<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-MOSSERI-V-00342-00002">
  <BIGRAMS>
    <BIGRAM name="pouches dirhams" raw="4" value="1.00000" />
    <BIGRAM name="dirhams pouches" raw="3" value="0.75000" />
    <BIGRAM name="musa al-tahirti" raw="2" value="0.50000" />
    <BIGRAM name="writes ilawa" raw="2" value="0.50000" />
    <BIGRAM name="abraham farrah" raw="2" value="0.50000" />
    <BIGRAM name="jacob nahum" raw="2" value="0.50000" />
    <BIGRAM name="mardukh musa" raw="2" value="0.50000" />
    <BIGRAM name="isaac writes" raw="2" value="0.50000" />
    <BIGRAM name="khalfa isaac" raw="2" value="0.50000" />
    <BIGRAM name="musa abi'l-hayy" raw="2" value="0.50000" />
    <BIGRAM name="ephraim isma'il" raw="2" value="0.50000" />
    <BIGRAM name="dinars dirhams" raw="2" value="0.50000" />
  </BIGRAMS>
  <CITATIONS Gil_Shipping_275.txt="2" />
  <KEYWORDS>
    <KEYWORD name="dirhams" raw="8" value="1.00000" />
    <KEYWORD name="ilawa" raw="6" value="0.75000" />
    <KEYWORD name="pouches" raw="6" value="0.75000" />
    <KEYWORD name="musa" raw="6" value="0.75000" />
    <KEYWORD name="barqalu" raw="6" value="0.75000" />
    <KEYWORD name="writes" raw="5" value="0.62500" />
    <KEYWORD name="letter" raw="5" value="0.62500" />
    <KEYWORD name="packaging" raw="5" value="0.62500" />
    <KEYWORD name="loads" raw="4" value="0.50000" />
    <KEYWORD name="shipments" raw="4" value="0.50000" />
    <KEYWORD name="payment" raw="3" value="0.37500" />
    <KEYWORD name="captain" raw="3" value="0.37500" />
    <KEYWORD name="nahum" raw="3" value="0.37500" />
    <KEYWORD name="wax" raw="3" value="0.37500" />
    <KEYWORD name="jacob" raw="3" value="0.37500" />
    <KEYWORD name="isaac" raw="3" value="0.37500" />
    <KEYWORD name="jugs" raw="3" value="0.37500" />
    <KEYWORD name="items" raw="2" value="0.25000" />
    <KEYWORD name="joseph" raw="2" value="0.25000" />
    <KEYWORD name="abi'l-hayy" raw="2" value="0.25000" />
    <KEYWORD name="speculative" raw="2" value="0.25000" />
    <KEYWORD name="khalfa" raw="2" value="0.25000" />
    <KEYWORD name="al-tahirti" raw="2" value="0.25000" />
    <KEYWORD name="send" raw="2" value="0.25000" />
    <KEYWORD name="ratls" raw="2" value="0.25000" />
    <KEYWORD name="abraham" raw="2" value="0.25000" />
    <KEYWORD name="referring" raw="2" value="0.25000" />
    <KEYWORD name="weighing" raw="2" value="0.25000" />
    <KEYWORD name="mardukh" raw="2" value="0.25000" />
    <KEYWORD name="dinars" raw="2" value="0.25000" />
    <KEYWORD name="barhun" raw="2" value="0.25000" />
    <KEYWORD name="ships" raw="2" value="0.25000" />
    <KEYWORD name="harun" raw="2" value="0.25000" />
    <KEYWORD name="fustat" raw="2" value="0.25000" />
    <KEYWORD name="top" raw="2" value="0.25000" />
    <KEYWORD name="packed" raw="2" value="0.25000" />
    <KEYWORD name="war" raw="2" value="0.25000" />
    <KEYWORD name="bunyam" raw="2" value="0.25000" />
    <KEYWORD name="silk" raw="2" value="0.25000" />
    <KEYWORD name="ephraim" raw="2" value="0.25000" />
    <KEYWORD name="gold" raw="2" value="0.25000" />
    <KEYWORD name="isma'il" raw="2" value="0.25000" />
    <KEYWORD name="farrah" raw="2" value="0.25000" />
    <KEYWORD name="nahray" raw="1" value="0.12500" />
    <KEYWORD name="quarter-dinar" raw="1" value="0.12500" />
    <KEYWORD name="completely" raw="1" value="0.12500" />
    <KEYWORD name="voweling" raw="1" value="0.12500" />
    <KEYWORD name="half-barqalu" raw="1" value="0.12500" />
    <KEYWORD name="mediterranean" raw="1" value="0.12500" />
    <KEYWORD name="information" raw="1" value="0.12500" />
    <KEYWORD name="customarily" raw="1" value="0.12500" />
    <KEYWORD name="pearls" raw="1" value="0.12500" />
    <KEYWORD name="enclosed" raw="1" value="0.12500" />
    <KEYWORD name="maternal" raw="1" value="0.12500" />
    <KEYWORD name="aleppo" raw="1" value="0.12500" />
    <KEYWORD name="believed" raw="1" value="0.12500" />
    <KEYWORD name="belonging" raw="1" value="0.12500" />
    <KEYWORD name="sheets" raw="1" value="0.12500" />
    <KEYWORD name="precious" raw="1" value="0.12500" />
    <KEYWORD name="widespread" raw="1" value="0.12500" />
    <KEYWORD name="stolen" raw="1" value="0.12500" />
    <KEYWORD name="al-'udi" raw="1" value="0.12500" />
    <KEYWORD name="practice-if" raw="1" value="0.12500" />
    <KEYWORD name="future" raw="1" value="0.12500" />
    <KEYWORD name="metal" raw="1" value="0.12500" />
    <KEYWORD name="agrees" raw="1" value="0.12500" />
    <KEYWORD name="earlier" raw="1" value="0.12500" />
    <KEYWORD name="originally" raw="1" value="0.12500" />
    <KEYWORD name="ashkelon" raw="1" value="0.12500" />
    <KEYWORD name="protect" raw="1" value="0.12500" />
    <KEYWORD name="min" raw="1" value="0.12500" />
    <KEYWORD name="actual" raw="1" value="0.12500" />
    <KEYWORD name="manager" raw="1" value="0.12500" />
    <KEYWORD name="evidently" raw="1" value="0.12500" />
    <KEYWORD name="coral" raw="1" value="0.12500" />
    <KEYWORD name="container" raw="1" value="0.12500" />
    <KEYWORD name="arranged" raw="1" value="0.12500" />
    <KEYWORD name="kharaja" raw="1" value="0.12500" />
    <KEYWORD name="changers" raw="1" value="0.12500" />
    <KEYWORD name="saul" raw="1" value="0.12500" />
    <KEYWORD name="al-jawhari" raw="1" value="0.12500" />
    <KEYWORD name="term" raw="1" value="0.12500" />
    <KEYWORD name="launched" raw="1" value="0.12500" />
    <KEYWORD name="broken" raw="1" value="0.12500" />
    <KEYWORD name="form" raw="1" value="0.12500" />
    <KEYWORD name="hakhmon" raw="1" value="0.12500" />
    <KEYWORD name="kizan" raw="1" value="0.12500" />
    <KEYWORD name="buy" raw="1" value="0.12500" />
    <KEYWORD name="traders" raw="1" value="0.12500" />
    <KEYWORD name="cash" raw="1" value="0.12500" />
    <KEYWORD name="lil-kizan" raw="1" value="0.12500" />
    <KEYWORD name="ordinarily" raw="1" value="0.12500" />
    <KEYWORD name="safer" raw="1" value="0.12500" />
    <KEYWORD name="deposited" raw="1" value="0.12500" />
    <KEYWORD name="abu'l-afrah" raw="1" value="0.12500" />
    <KEYWORD name="al-rizma" raw="1" value="0.12500" />
    <KEYWORD name="easily" raw="1" value="0.12500" />
    <KEYWORD name="khinzira" raw="1" value="0.12500" />
    <KEYWORD name="normans" raw="1" value="0.12500" />
    <KEYWORD name="bundle" raw="1" value="0.12500" />
    <KEYWORD name="qarib" raw="1" value="0.12500" />
    <KEYWORD name="parcella" raw="1" value="0.12500" />
    <KEYWORD name="sulayman" raw="1" value="0.12500" />
    <KEYWORD name="root" raw="1" value="0.12500" />
    <KEYWORD name="occurred" raw="1" value="0.12500" />
    <KEYWORD name="maghrib" raw="1" value="0.12500" />
    <KEYWORD name="arus" raw="1" value="0.12500" />
    <KEYWORD name="ali" raw="1" value="0.12500" />
    <KEYWORD name="money" raw="1" value="0.12500" />
    <KEYWORD name="husayn" raw="1" value="0.12500" />
    <KEYWORD name="typical" raw="1" value="0.12500" />
    <KEYWORD name="details" raw="1" value="0.12500" />
    <KEYWORD name="relates" raw="1" value="0.12500" />
    <KEYWORD name="alexandria" raw="1" value="0.12500" />
    <KEYWORD name="wakil" raw="1" value="0.12500" />
    <KEYWORD name="uncle" raw="1" value="0.12500" />
    <KEYWORD name="asqalani" raw="1" value="0.12500" />
    <KEYWORD name="halabi" raw="1" value="0.12500" />
    <KEYWORD name="transporting" raw="1" value="0.12500" />
    <KEYWORD name="nissim" raw="1" value="0.12500" />
    <KEYWORD name="wast" raw="1" value="0.12500" />
    <KEYWORD name="pieces" raw="1" value="0.12500" />
    <KEYWORD name="entrusted" raw="1" value="0.12500" />
    <KEYWORD name="care" raw="1" value="0.12500" />
    <KEYWORD name="fuwa" raw="1" value="0.12500" />
    <KEYWORD name="silver" raw="1" value="0.12500" />
    <KEYWORD name="procedure" raw="1" value="0.12500" />
    <KEYWORD name="textiles" raw="1" value="0.12500" />
    <KEYWORD name="decent" raw="1" value="0.12500" />
    <KEYWORD name="mahdiyya-" raw="1" value="0.12500" />
    <KEYWORD name="madder" raw="1" value="0.12500" />
    <KEYWORD name="latin" raw="1" value="0.12500" />
    <KEYWORD name="khazz" raw="1" value="0.12500" />
    <KEYWORD name="weight" raw="1" value="0.12500" />
    <KEYWORD name="stock" raw="1" value="0.12500" />
    <KEYWORD name="apparently" raw="1" value="0.12500" />
    <KEYWORD name="century" raw="1" value="0.12500" />
    <KEYWORD name="rain" raw="1" value="0.12500" />
    <KEYWORD name="refrain" raw="1" value="0.12500" />
    <KEYWORD name="indigo" raw="1" value="0.12500" />
    <KEYWORD name="due" raw="1" value="0.12500" />
    <KEYWORD name="supervised" raw="1" value="0.12500" />
    <KEYWORD name="reflect" raw="1" value="0.12500" />
    <KEYWORD name="clothing" raw="1" value="0.12500" />
    <KEYWORD name="sicily" raw="1" value="0.12500" />
    <KEYWORD name="ilawat" raw="1" value="0.12500" />
    <KEYWORD name="preferable" raw="1" value="0.12500" />
    <KEYWORD name="honor" raw="1" value="0.12500" />
    <KEYWORD name="abu'l-bishr" raw="1" value="0.12500" />
    <KEYWORD name="ushshari" raw="1" value="0.12500" />
    <KEYWORD name="coins" raw="1" value="0.12500" />
    <KEYWORD name="sold" raw="1" value="0.12500" />
    <KEYWORD name="included" raw="1" value="0.12500" />
    <KEYWORD name="promises" raw="1" value="0.12500" />
    <KEYWORD name="heavier" raw="1" value="0.12500" />
    <KEYWORD name="eleventh" raw="1" value="0.12500" />
    <KEYWORD name="carefully" raw="1" value="0.12500" />
    <KEYWORD name="standard" raw="1" value="0.12500" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="2" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="31.66926,34.57149" country="IL" name="Ashkelon" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="32,-5" country="MA" name="Maghrib" raw="1" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="36.20124,37.16117" country="SY" name="Aleppo" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="1" type="city, village,..." weight="0.50000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Jacob b. Nahum b. Hakhmon" percentage="0.107142857142857" raw="3" weight="1">
      <alternatives>
        <alt name="Jacob b. Nahum" weight="1" />
        <alt name="Jacob" weight="1" />
        <alt name="Jacob b. Nahum b. Hakhmon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ephraim b. Isma'il al-Jawhari" percentage="0.0714285714285714" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Ephraim b. Isma'il" weight="1" />
        <alt name="Ephraim b. Isma'il al-Jawhari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Farrah" percentage="0.0714285714285714" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Abraham b. Farrah" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Mardukh b. Musa" percentage="0.0714285714285714" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Mardukh b. Musa" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Khalfa b. Isaac" percentage="0.0714285714285714" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Khalfa b. Isaac" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="L-hayy" percentage="0.0714285714285714" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="L-hayy" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Bunyam b. Harun" percentage="0.0714285714285714" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Bunyam b. Harun" weight="1" />
        <alt name="full Harun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Musa al-Tahirti" percentage="0.0357142857142857" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Joseph b. Musa al-Tahirti" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Barhun b. Musa al-Tahirti" percentage="0.0357142857142857" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Barhun b. Musa al-Tahirti" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sulayman b. Saul" percentage="0.0357142857142857" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Sulayman b. Saul" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray b. Nissim" percentage="0.0357142857142857" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Nahray b. Nissim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bunyam b. Nahum" percentage="0.0357142857142857" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Bunyam b. Nahum" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Barhun b. Isaac" percentage="0.0357142857142857" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Barhun b. Isaac" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Arus b. Joseph" percentage="0.0357142857142857" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Arus b. Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Wast al-Rizma" percentage="0.0357142857142857" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Wast al-Rizma" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Musa b. Abi" percentage="0.0357142857142857" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Musa b. Abi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ali Husayn" percentage="0.0357142857142857" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ali Husayn" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-afrah" percentage="0.0357142857142857" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="L-afrah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Al" percentage="0.0357142857142857" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ibn Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halabi" percentage="0.0357142857142857" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Halabi" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="pouches dirhams pouches dirhams" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="1" year="1031" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="1" year="1032" />
    <TIMEX value="1" year="1035" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="1" year="1026" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="1" year="1039" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="1" year="1038" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="1" year="1037" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="1029" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="1" year="1036" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="1" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0000" />
    <TOPIC name="Magic" value="0.0000" />
    <TOPIC name="Food" value="0.0002" />
    <TOPIC name="Karaites" value="0.0008" />
    <TOPIC name="Rented Property" value="0.0035" />
    <TOPIC name="Family" value="0.0000" />
    <TOPIC name="Palestine" value="0.0004" />
    <TOPIC name="Debt" value="0.0239" />
    <TOPIC name="Marriage" value="0.0007" />
    <TOPIC name="Trade Routes" value="0.0006" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0005" />
    <TOPIC name="Byzantium" value="0.0000" />
    <TOPIC name="Poverty" value="0.0000" />
    <TOPIC name="Luxury Goods" value="0.0021" />
    <TOPIC name="Government Officials" value="0.0000" />
    <TOPIC name="Accounts" value="0.1045" />
    <TOPIC name="Sea Transportation" value="0.0655" />
    <TOPIC name="Fatimid Caliphate" value="0.0112" />
    <TOPIC name="Inheritence" value="0.0000" />
    <TOPIC name="India Trade" value="0.0012" />
    <TOPIC name="Maimonides" value="0.0000" />
    <TOPIC name="Babylonian Yeshiva" value="0.0145" />
    <TOPIC name="Legal Documents" value="0.0000" />
    <TOPIC name="Office of the Nagid" value="0.0006" />
    <TOPIC name="Prominent Jews" value="0.0353" />
    <TOPIC name="Housing" value="0.0001" />
    <TOPIC name="Textiles" value="0.0248" />
    <TOPIC name="Poetry" value="0.0000" />
    <TOPIC name="Medicine" value="0.0015" />
    <TOPIC name="Women" value="0.0001" />
    <TOPIC name="Occupations" value="0.0044" />
    <TOPIC name="Illness" value="0.0004" />
    <TOPIC name="Social Class" value="0.0000" />
    <TOPIC name="Appeals" value="0.0014" />
    <TOPIC name="The Nile Delta" value="0.0008" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0006" />
    <TOPIC name="Yeshiva" value="0.0001" />
    <TOPIC name="Astrology" value="0.0000" />
    <TOPIC name="Law" value="0.0000" />
    <TOPIC name="Merchants" value="0.4353" />
    <TOPIC name="Scribal Practice" value="0.0177" />
    <TOPIC name="Currency" value="0.1194" />
    <TOPIC name="Business Agency" value="0.0000" />
    <TOPIC name="Palestinian Yeshiva" value="0.0398" />
    <TOPIC name="Charity" value="0.0013" />
    <TOPIC name="Muslim Conquest" value="0.0005" />
    <TOPIC name="Trade" value="0.0000" />
    <TOPIC name="Jewish Community" value="0.0000" />
    <TOPIC name="Petitions" value="0.0003" />
    <TOPIC name="Accounts" value="0.0248" />
    <TOPIC name="Jewish Functionaries" value="0.0002" />
    <TOPIC name="Greetings" value="0.0007" />
    <TOPIC name="Letters" value="0.0378" />
    <TOPIC name="Liturgy" value="0.0000" />
    <TOPIC name="Ships" value="0.0075" />
    <TOPIC name="Synagogues" value="0.0001" />
    <TOPIC name="Travel" value="0.0004" />
    <TOPIC name="Business Partnership" value="0.0001" />
    <TOPIC name="Christianity" value="0.0009" />
    <TOPIC name="Marriage Contracts" value="0.0009" />
    <TOPIC name="Hotels" value="0.0001" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0000" />
    <TOPIC name="Commoditites" value="0.0123" />
    <TOPIC name="Jeruslam" value="0.0001" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="dirhams pouches dirhams" raw="3" value="1.00000" />
    <TRIGRAM name="isaac writes ilawa" raw="2" value="0.66667" />
    <TRIGRAM name="pouches dirhams pouches" raw="2" value="0.66667" />
  </TRIGRAMS>
</DOCUMENT>
