<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-MOSSERI-IA-00010-00002-L-00279">
  <BIGRAMS>
    <BIGRAM name="shemarya elhanan" raw="5" value="1.00000" />
    <BIGRAM name="administrative relations" raw="4" value="0.80000" />
    <BIGRAM name="jewish community" raw="3" value="0.60000" />
    <BIGRAM name="headship jews" raw="2" value="0.40000" />
    <BIGRAM name="jewish self-government" raw="2" value="0.40000" />
    <BIGRAM name="formal title" raw="2" value="0.40000" />
    <BIGRAM name="rais al-yahud" raw="2" value="0.40000" />
    <BIGRAM name="mediterranean society" raw="2" value="0.40000" />
    <BIGRAM name="babylonian congregation" raw="2" value="0.40000" />
    <BIGRAM name="elhanan elhanan" raw="2" value="0.40000" />
    <BIGRAM name="head party" raw="2" value="0.40000" />
    <BIGRAM name="led fustat" raw="2" value="0.40000" />
    <BIGRAM name="congregation fustat" raw="2" value="0.40000" />
    <BIGRAM name="gaon sura" raw="2" value="0.40000" />
    <BIGRAM name="qaraites samaritans" raw="2" value="0.40000" />
  </BIGRAMS>
  <CITATIONS Rustow_Heresy_137.txt="1" Rustow_Heresy_194.txt="1" />
  <KEYWORDS>
    <KEYWORD name="shemarya" raw="14" value="1.00000" />
    <KEYWORD name="title" raw="11" value="0.78571" />
    <KEYWORD name="fustat" raw="9" value="0.64286" />
    <KEYWORD name="elhanan" raw="8" value="0.57143" />
    <KEYWORD name="jewish" raw="8" value="0.57143" />
    <KEYWORD name="jerusalem" raw="7" value="0.50000" />
    <KEYWORD name="jews" raw="7" value="0.50000" />
    <KEYWORD name="head" raw="7" value="0.50000" />
    <KEYWORD name="sela" raw="6" value="0.42857" />
    <KEYWORD name="community" raw="6" value="0.42857" />
    <KEYWORD name="office" raw="6" value="0.42857" />
    <KEYWORD name="relations" raw="5" value="0.35714" />
    <KEYWORD name="administrative" raw="5" value="0.35714" />
    <KEYWORD name="fatimid" raw="5" value="0.35714" />
    <KEYWORD name="hebrew" raw="5" value="0.35714" />
    <KEYWORD name="qaraites" raw="5" value="0.35714" />
    <KEYWORD name="chaps" raw="5" value="0.35714" />
    <KEYWORD name="authority" raw="4" value="0.28571" />
    <KEYWORD name="ra'is" raw="4" value="0.28571" />
    <KEYWORD name="egypt" raw="4" value="0.28571" />
    <KEYWORD name="bareket" raw="4" value="0.28571" />
    <KEYWORD name="al-yahud" raw="4" value="0.28571" />
    <KEYWORD name="yeshiva" raw="4" value="0.28571" />
    <KEYWORD name="rabbanite" raw="4" value="0.28571" />
    <KEYWORD name="established" raw="4" value="0.28571" />
    <KEYWORD name="samaritans" raw="3" value="0.21429" />
    <KEYWORD name="david" raw="3" value="0.21429" />
    <KEYWORD name="babylonian" raw="3" value="0.21429" />
    <KEYWORD name="headship" raw="3" value="0.21429" />
    <KEYWORD name="yishaq" raw="3" value="0.21429" />
    <KEYWORD name="rais" raw="3" value="0.21429" />
    <KEYWORD name="appointment" raw="3" value="0.21429" />
    <KEYWORD name="ge'onim" raw="3" value="0.21429" />
    <KEYWORD name="ga'on" raw="3" value="0.21429" />
    <KEYWORD name="congregation" raw="3" value="0.21429" />
    <KEYWORD name="formal" raw="3" value="0.21429" />
    <KEYWORD name="son" raw="3" value="0.21429" />
    <KEYWORD name="board" raw="2" value="0.14286" />
    <KEYWORD name="responsa" raw="2" value="0.14286" />
    <KEYWORD name="anan" raw="2" value="0.14286" />
    <KEYWORD name="mediterranean" raw="2" value="0.14286" />
    <KEYWORD name="leader" raw="2" value="0.14286" />
    <KEYWORD name="claiming" raw="2" value="0.14286" />
    <KEYWORD name="furat" raw="2" value="0.14286" />
    <KEYWORD name="self-government" raw="2" value="0.14286" />
    <KEYWORD name="karaite" raw="2" value="0.14286" />
    <KEYWORD name="calls" raw="2" value="0.14286" />
    <KEYWORD name="prerogatives" raw="2" value="0.14286" />
    <KEYWORD name="existed" raw="2" value="0.14286" />
    <KEYWORD name="suggests" raw="2" value="0.14286" />
    <KEYWORD name="date" raw="2" value="0.14286" />
    <KEYWORD name="original" raw="2" value="0.14286" />
    <KEYWORD name="baghdad" raw="2" value="0.14286" />
    <KEYWORD name="sura" raw="2" value="0.14286" />
    <KEYWORD name="letter" raw="2" value="0.14286" />
    <KEYWORD name="al-yabud" raw="2" value="0.14286" />
    <KEYWORD name="cairo" raw="2" value="0.14286" />
    <KEYWORD name="leadership" raw="2" value="0.14286" />
    <KEYWORD name="geonim" raw="2" value="0.14286" />
    <KEYWORD name="midrash" raw="2" value="0.14286" />
    <KEYWORD name="semah" raw="2" value="0.14286" />
    <KEYWORD name="party" raw="2" value="0.14286" />
    <KEYWORD name="al-tustari" raw="2" value="0.14286" />
    <KEYWORD name="allowed" raw="2" value="0.14286" />
    <KEYWORD name="chain" raw="2" value="0.14286" />
    <KEYWORD name="represented" raw="2" value="0.14286" />
    <KEYWORD name="led" raw="2" value="0.14286" />
    <KEYWORD name="gaon" raw="2" value="0.14286" />
    <KEYWORD name="rosh" raw="2" value="0.14286" />
    <KEYWORD name="idem" raw="2" value="0.14286" />
    <KEYWORD name="correspondence" raw="2" value="0.14286" />
    <KEYWORD name="politics" raw="2" value="0.14286" />
    <KEYWORD name="loyalty" raw="2" value="0.14286" />
    <KEYWORD name="include" raw="2" value="0.14286" />
    <KEYWORD name="governors" raw="2" value="0.14286" />
    <KEYWORD name="incumbents" raw="2" value="0.14286" />
    <KEYWORD name="palestine" raw="2" value="0.14286" />
    <KEYWORD name="society" raw="2" value="0.14286" />
    <KEYWORD name="helped" raw="2" value="0.14286" />
    <KEYWORD name="chieftains" raw="1" value="0.07143" />
    <KEYWORD name="occupied" raw="1" value="0.07143" />
    <KEYWORD name="mis" raw="1" value="0.07143" />
    <KEYWORD name="heresy" raw="1" value="0.07143" />
    <KEYWORD name="blessings" raw="1" value="0.07143" />
    <KEYWORD name="merchant" raw="1" value="0.07143" />
    <KEYWORD name="hesed" raw="1" value="0.07143" />
    <KEYWORD name="paltiel" raw="1" value="0.07143" />
    <KEYWORD name="deference" raw="1" value="0.07143" />
    <KEYWORD name="death" raw="1" value="0.07143" />
    <KEYWORD name="completed" raw="1" value="0.07143" />
    <KEYWORD name="coptic" raw="1" value="0.07143" />
    <KEYWORD name="precisely" raw="1" value="0.07143" />
    <KEYWORD name="entire" raw="1" value="0.07143" />
    <KEYWORD name="al-qazzaz" raw="1" value="0.07143" />
    <KEYWORD name="esed" raw="1" value="0.07143" />
    <KEYWORD name="maghribi" raw="1" value="0.07143" />
    <KEYWORD name="position" raw="1" value="0.07143" />
    <KEYWORD name="yeshivot" raw="1" value="0.07143" />
    <KEYWORD name="returning" raw="1" value="0.07143" />
    <KEYWORD name="bishops" raw="1" value="0.07143" />
    <KEYWORD name="gestures" raw="1" value="0.07143" />
    <KEYWORD name="pumbedita" raw="1" value="0.07143" />
    <KEYWORD name="synagogue" raw="1" value="0.07143" />
    <KEYWORD name="second-in-command" raw="1" value="0.07143" />
    <KEYWORD name="goitem" raw="1" value="0.07143" />
    <KEYWORD name="wording" raw="1" value="0.07143" />
    <KEYWORD name="qazwin" raw="1" value="0.07143" />
    <KEYWORD name="beneficiaries" raw="1" value="0.07143" />
    <KEYWORD name="purports" raw="1" value="0.07143" />
    <KEYWORD name="candidates" raw="1" value="0.07143" />
    <KEYWORD name="islamic" raw="1" value="0.07143" />
    <KEYWORD name="wa-l-samird" raw="1" value="0.07143" />
    <KEYWORD name="rabbinic" raw="1" value="0.07143" />
    <KEYWORD name="imran" raw="1" value="0.07143" />
    <KEYWORD name="isaac" raw="1" value="0.07143" />
    <KEYWORD name="center" raw="1" value="0.07143" />
    <KEYWORD name="elh" raw="1" value="0.07143" />
    <KEYWORD name="bring" raw="1" value="0.07143" />
    <KEYWORD name="individuals" raw="1" value="0.07143" />
    <KEYWORD name="refuted" raw="1" value="0.07143" />
    <KEYWORD name="rabbanite-karaite" raw="1" value="0.07143" />
    <KEYWORD name="arrogated" raw="1" value="0.07143" />
    <KEYWORD name="physicians" raw="1" value="0.07143" />
    <KEYWORD name="car" raw="1" value="0.07143" />
    <KEYWORD name="governing" raw="1" value="0.07143" />
    <KEYWORD name="recognized" raw="1" value="0.07143" />
    <KEYWORD name="comments" raw="1" value="0.07143" />
    <KEYWORD name="appeared" raw="1" value="0.07143" />
    <KEYWORD name="rights" raw="1" value="0.07143" />
    <KEYWORD name="approval" raw="1" value="0.07143" />
    <KEYWORD name="blatant" raw="1" value="0.07143" />
    <KEYWORD name="study" raw="1" value="0.07143" />
    <KEYWORD name="sacceeded" raw="1" value="0.07143" />
    <KEYWORD name="adopted" raw="1" value="0.07143" />
    <KEYWORD name="ta'ifat" raw="1" value="0.07143" />
    <KEYWORD name="independence" raw="1" value="0.07143" />
    <KEYWORD name="epistolary" raw="1" value="0.07143" />
    <KEYWORD name="vassal-age" raw="1" value="0.07143" />
    <KEYWORD name="affirms" raw="1" value="0.07143" />
    <KEYWORD name="civilisation" raw="1" value="0.07143" />
    <KEYWORD name="appointees" raw="1" value="0.07143" />
    <KEYWORD name="partnerships" raw="1" value="0.07143" />
    <KEYWORD name="din" raw="1" value="0.07143" />
    <KEYWORD name="quarterly" raw="1" value="0.07143" />
    <KEYWORD name="contradicts" raw="1" value="0.07143" />
    <KEYWORD name="buyid" raw="1" value="0.07143" />
    <KEYWORD name="meantime" raw="1" value="0.07143" />
    <KEYWORD name="aharan" raw="1" value="0.07143" />
    <KEYWORD name="iraqi" raw="1" value="0.07143" />
    <KEYWORD name="throw" raw="1" value="0.07143" />
    <KEYWORD name="incarnation" raw="1" value="0.07143" />
    <KEYWORD name="fragile" raw="1" value="0.07143" />
    <KEYWORD name="ha-levi" raw="1" value="0.07143" />
    <KEYWORD name="ancestor" raw="1" value="0.07143" />
    <KEYWORD name="rayyis" raw="1" value="0.07143" />
    <KEYWORD name="eighty" raw="1" value="0.07143" />
    <KEYWORD name="soil" raw="1" value="0.07143" />
    <KEYWORD name="lala" raw="1" value="0.07143" />
    <KEYWORD name="threatened" raw="1" value="0.07143" />
    <KEYWORD name="secs" raw="1" value="0.07143" />
    <KEYWORD name="esp" raw="1" value="0.07143" />
    <KEYWORD name="previous" raw="1" value="0.07143" />
    <KEYWORD name="scholarly" raw="1" value="0.07143" />
    <KEYWORD name="gaonic" raw="1" value="0.07143" />
    <KEYWORD name="esiraw" raw="1" value="0.07143" />
    <KEYWORD name="understand" raw="1" value="0.07143" />
    <KEYWORD name="eleventh-century" raw="1" value="0.07143" />
    <KEYWORD name="disciples" raw="1" value="0.07143" />
    <KEYWORD name="earlier" raw="1" value="0.07143" />
    <KEYWORD name="ulama" raw="1" value="0.07143" />
    <KEYWORD name="union" raw="1" value="0.07143" />
    <KEYWORD name="al-rabbaniyyin" raw="1" value="0.07143" />
    <KEYWORD name="taifat" raw="1" value="0.07143" />
    <KEYWORD name="judeo-arabic" raw="1" value="0.07143" />
    <KEYWORD name="symbolic" raw="1" value="0.07143" />
    <KEYWORD name="musa" raw="1" value="0.07143" />
    <KEYWORD name="tide" raw="1" value="0.07143" />
    <KEYWORD name="richard" raw="1" value="0.07143" />
    <KEYWORD name="waqf" raw="1" value="0.07143" />
    <KEYWORD name="desultory" raw="1" value="0.07143" />
    <KEYWORD name="repeated" raw="1" value="0.07143" />
    <KEYWORD name="fall" raw="1" value="0.07143" />
    <KEYWORD name="m-l-qarrain" raw="1" value="0.07143" />
    <KEYWORD name="curia" raw="1" value="0.07143" />
    <KEYWORD name="balance" raw="1" value="0.07143" />
    <KEYWORD name="derived" raw="1" value="0.07143" />
    <KEYWORD name="autonomy" raw="1" value="0.07143" />
    <KEYWORD name="academy" raw="1" value="0.07143" />
    <KEYWORD name="wished" raw="1" value="0.07143" />
    <KEYWORD name="court" raw="1" value="0.07143" />
    <KEYWORD name="mottahedeh" raw="1" value="0.07143" />
    <KEYWORD name="father" raw="1" value="0.07143" />
    <KEYWORD name="limits" raw="1" value="0.07143" />
    <KEYWORD name="forward" raw="1" value="0.07143" />
    <KEYWORD name="avraham" raw="1" value="0.07143" />
    <KEYWORD name="tpiestion" raw="1" value="0.07143" />
    <KEYWORD name="midrasb" raw="1" value="0.07143" />
    <KEYWORD name="reserved" raw="1" value="0.07143" />
    <KEYWORD name="usage" raw="1" value="0.07143" />
    <KEYWORD name="regularly" raw="1" value="0.07143" />
    <KEYWORD name="allegiance" raw="1" value="0.07143" />
    <KEYWORD name="abraham" raw="1" value="0.07143" />
    <KEYWORD name="teacher" raw="1" value="0.07143" />
    <KEYWORD name="powerfully" raw="1" value="0.07143" />
    <KEYWORD name="military" raw="1" value="0.07143" />
    <KEYWORD name="corpus" raw="1" value="0.07143" />
    <KEYWORD name="successor" raw="1" value="0.07143" />
    <KEYWORD name="refrained" raw="1" value="0.07143" />
    <KEYWORD name="evidence" raw="1" value="0.07143" />
    <KEYWORD name="satisfaction" raw="1" value="0.07143" />
    <KEYWORD name="wa-qadmon" raw="1" value="0.07143" />
    <KEYWORD name="al-yahiidj" raw="1" value="0.07143" />
    <KEYWORD name="scribe" raw="1" value="0.07143" />
    <KEYWORD name="bear" raw="1" value="0.07143" />
    <KEYWORD name="rayyisuhum" raw="1" value="0.07143" />
    <KEYWORD name="diss" raw="1" value="0.07143" />
    <KEYWORD name="six-man" raw="1" value="0.07143" />
    <KEYWORD name="columbia" raw="1" value="0.07143" />
    <KEYWORD name="partly" raw="1" value="0.07143" />
    <KEYWORD name="mysterious" raw="1" value="0.07143" />
    <KEYWORD name="arguing" raw="1" value="0.07143" />
    <KEYWORD name="menashshe" raw="1" value="0.07143" />
    <KEYWORD name="tacit" raw="1" value="0.07143" />
    <KEYWORD name="copy" raw="1" value="0.07143" />
    <KEYWORD name="rats" raw="1" value="0.07143" />
    <KEYWORD name="judges" raw="1" value="0.07143" />
    <KEYWORD name="adding" raw="1" value="0.07143" />
    <KEYWORD name="connects" raw="1" value="0.07143" />
    <KEYWORD name="ishaq" raw="1" value="0.07143" />
    <KEYWORD name="ha-kohen" raw="1" value="0.07143" />
    <KEYWORD name="putative" raw="1" value="0.07143" />
    <KEYWORD name="discussions" raw="1" value="0.07143" />
    <KEYWORD name="shema'ya" raw="1" value="0.07143" />
    <KEYWORD name="adaya" raw="1" value="0.07143" />
    <KEYWORD name="offers" raw="1" value="0.07143" />
    <KEYWORD name="nile" raw="1" value="0.07143" />
    <KEYWORD name="mind" raw="1" value="0.07143" />
    <KEYWORD name="egyptian" raw="1" value="0.07143" />
    <KEYWORD name="transplant" raw="1" value="0.07143" />
    <KEYWORD name="shenra'el" raw="1" value="0.07143" />
    <KEYWORD name="conquest" raw="1" value="0.07143" />
    <KEYWORD name="al-rahbaniyyin" raw="1" value="0.07143" />
    <KEYWORD name="lofty" raw="1" value="0.07143" />
    <KEYWORD name="term" raw="1" value="0.07143" />
    <KEYWORD name="al-qalqashandi" raw="1" value="0.07143" />
    <KEYWORD name="fill" raw="1" value="0.07143" />
    <KEYWORD name="al-azhar" raw="1" value="0.07143" />
    <KEYWORD name="tribal" raw="1" value="0.07143" />
    <KEYWORD name="conventional" raw="1" value="0.07143" />
    <KEYWORD name="alternate" raw="1" value="0.07143" />
    <KEYWORD name="wider" raw="1" value="0.07143" />
    <KEYWORD name="meant" raw="1" value="0.07143" />
    <KEYWORD name="testimony" raw="1" value="0.07143" />
    <KEYWORD name="form" raw="1" value="0.07143" />
    <KEYWORD name="sherira" raw="1" value="0.07143" />
    <KEYWORD name="sense" raw="1" value="0.07143" />
    <KEYWORD name="annual" raw="1" value="0.07143" />
    <KEYWORD name="fashion" raw="1" value="0.07143" />
    <KEYWORD name="bujja" raw="1" value="0.07143" />
    <KEYWORD name="based" raw="1" value="0.07143" />
    <KEYWORD name="continuous" raw="1" value="0.07143" />
    <KEYWORD name="hands" raw="1" value="0.07143" />
    <KEYWORD name="ion" raw="1" value="0.07143" />
    <KEYWORD name="preface" raw="1" value="0.07143" />
    <KEYWORD name="proclaim" raw="1" value="0.07143" />
    <KEYWORD name="founding" raw="1" value="0.07143" />
    <KEYWORD name="al-qarra'in" raw="1" value="0.07143" />
    <KEYWORD name="outright" raw="1" value="0.07143" />
    <KEYWORD name="hayya" raw="1" value="0.07143" />
    <KEYWORD name="sustain" raw="1" value="0.07143" />
    <KEYWORD name="dozens" raw="1" value="0.07143" />
    <KEYWORD name="rise" raw="1" value="0.07143" />
    <KEYWORD name="thesis" raw="1" value="0.07143" />
    <KEYWORD name="jacob" raw="1" value="0.07143" />
    <KEYWORD name="contemporary" raw="1" value="0.07143" />
    <KEYWORD name="rustow" raw="1" value="0.07143" />
    <KEYWORD name="honorific" raw="1" value="0.07143" />
    <KEYWORD name="delicate" raw="1" value="0.07143" />
    <KEYWORD name="tbe" raw="1" value="0.07143" />
    <KEYWORD name="syria" raw="1" value="0.07143" />
    <KEYWORD name="recognition" raw="1" value="0.07143" />
    <KEYWORD name="yoshiyyahu" raw="1" value="0.07143" />
    <KEYWORD name="ties" raw="1" value="0.07143" />
    <KEYWORD name="tenure" raw="1" value="0.07143" />
    <KEYWORD name="autographs" raw="1" value="0.07143" />
    <KEYWORD name="reigning" raw="1" value="0.07143" />
    <KEYWORD name="personified" raw="1" value="0.07143" />
    <KEYWORD name="phrases" raw="1" value="0.07143" />
    <KEYWORD name="task" raw="1" value="0.07143" />
    <KEYWORD name="tht" raw="1" value="0.07143" />
    <KEYWORD name="usurp" raw="1" value="0.07143" />
    <KEYWORD name="periphery" raw="1" value="0.07143" />
    <KEYWORD name="consensus" raw="1" value="0.07143" />
    <KEYWORD name="altered" raw="1" value="0.07143" />
    <KEYWORD name="affairs" raw="1" value="0.07143" />
    <KEYWORD name="grant" raw="1" value="0.07143" />
    <KEYWORD name="learning" raw="1" value="0.07143" />
    <KEYWORD name="arabic" raw="1" value="0.07143" />
    <KEYWORD name="perplexingly" raw="1" value="0.07143" />
    <KEYWORD name="issue" raw="1" value="0.07143" />
    <KEYWORD name="bet" raw="1" value="0.07143" />
    <KEYWORD name="effectiveness" raw="1" value="0.07143" />
    <KEYWORD name="muslim" raw="1" value="0.07143" />
    <KEYWORD name="jewry" raw="1" value="0.07143" />
    <KEYWORD name="resembling" raw="1" value="0.07143" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="9" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="7" type="city, village,..." weight="0.77778" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="3" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="45.82485,24.0421" country="RO" name="Sura" raw="2" type="country, state, region,..." weight="0.22222" />
    <LOCATION centroid="33.34058,44.40088" country="IQ" name="Baghdad" raw="2" type="city, village,..." weight="0.22222" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="2" type="country, state, region,..." weight="0.22222" />
    <LOCATION centroid="35,38" country="SY" name="Syria" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="32,-5" country="MA" name="Maghribi" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="1" type="city, village,..." weight="0.11111" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Shemarya b. Elhanan" percentage="0.23728813559322" raw="14" weight="1">
      <alternatives>
        <alt name="Shema" weight="1" />
        <alt name="Shemarya" weight="9" />
        <alt name="Shemarya b. Elhanan" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="Sela" percentage="0.101694915254237" raw="6" weight="0.428571428571429">
      <alternatives>
        <alt name="Sela" weight="6" />
      </alternatives>
    </PERSON>
    <PERSON name="Rais al-Yahud" percentage="0.0847457627118644" raw="5" weight="0.357142857142857">
      <alternatives>
        <alt name="Rais" weight="1" />
        <alt name="Rais al-Yahud" weight="2" />
        <alt name="full al-Yahud" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Elhanan b. Shemarya" percentage="0.0677966101694915" raw="4" weight="0.285714285714286">
      <alternatives>
        <alt name="Elhanan" weight="3" />
        <alt name="Elhanan b. Shemarya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ra'is" percentage="0.0677966101694915" raw="4" weight="0.285714285714286">
      <alternatives>
        <alt name="Ra'is" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="Ge'onim" percentage="0.0508474576271186" raw="3" weight="0.214285714285714">
      <alternatives>
        <alt name="Ge'onim" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Semah b. Yishaq" percentage="0.0338983050847458" raw="2" weight="0.142857142857143">
      <alternatives>
        <alt name="Semah" weight="1" />
        <alt name="Semah b. Yishaq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Anan b. David" percentage="0.0338983050847458" raw="2" weight="0.142857142857143">
      <alternatives>
        <alt name="Anan" weight="1" />
        <alt name="Anan b. David" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qaraite" percentage="0.0338983050847458" raw="2" weight="0.142857142857143">
      <alternatives>
        <alt name="Qaraite" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Hesed al-Tustari" percentage="0.0338983050847458" raw="2" weight="0.142857142857143">
      <alternatives>
        <alt name="Hesed al-Tustari" weight="1" />
        <alt name="full al-Tustari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Ha-kohen b. Isaac b. Furat" percentage="0.0169491525423729" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Abraham Ha-kohen b. Isaac b. Furat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Imran Musa b. Jacob b. Ishaq" percentage="0.0169491525423729" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Imran Musa b. Jacob b. Ishaq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David Ha-levi b. Yishaq" percentage="0.0169491525423729" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="David Ha-levi b. Yishaq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Menashshe b. al-Qazzaz" percentage="0.0169491525423729" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Menashshe b. al-Qazzaz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Avraham b. Furat" percentage="0.0169491525423729" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Avraham b. Furat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David b. Yishaq" percentage="0.0169491525423729" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="David b. Yishaq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mottahedeh" percentage="0.0169491525423729" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Mottahedeh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yoshiyyahu" percentage="0.0169491525423729" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Yoshiyyahu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Azhar" percentage="0.0169491525423729" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="al-Azhar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bareket" percentage="0.0169491525423729" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Bareket" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Paltiel" percentage="0.0169491525423729" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Paltiel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sherira" percentage="0.0169491525423729" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Sherira" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rustow" percentage="0.0169491525423729" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Rustow" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hayya" percentage="0.0169491525423729" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Hayya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Adaya" percentage="0.0169491525423729" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Adaya" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="3" year="1049" />
    <TIMEX value="1" year="959" />
    <TIMEX value="4" year="1065" />
    <TIMEX value="2" year="1050" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="2" year="1031" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="1" year="1109" />
    <TIMEX value="1" year="978" />
    <TIMEX value="1" year="968" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="1" year="982" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="1" year="1110" />
    <TIMEX value="1" year="1123" />
    <TIMEX value="1" year="966" />
    <TIMEX value="3" year="992" />
    <TIMEX value="1" year="1131" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="3" year="993" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="3" year="1068" />
    <TIMEX value="1" year="950" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="976" />
    <TIMEX value="2" year="1048" />
    <TIMEX value="2" year="1000" />
    <TIMEX value="4" year="1061" />
    <TIMEX value="2" year="1040" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="3" year="999" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="2" year="1032" />
    <TIMEX value="1" year="1130" />
    <TIMEX value="2" year="1035" />
    <TIMEX value="2" year="1056" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="1" year="953" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="965" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="4" year="1062" />
    <TIMEX value="1" year="975" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="2" year="1033" />
    <TIMEX value="2" year="1026" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="3" year="990" />
    <TIMEX value="1" year="1140" />
    <TIMEX value="1" year="983" />
    <TIMEX value="1" year="1107" />
    <TIMEX value="3" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="3" year="1063" />
    <TIMEX value="1" year="1111" />
    <TIMEX value="1" year="856" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="1" year="1149" />
    <TIMEX value="2" year="1034" />
    <TIMEX value="3" year="996" />
    <TIMEX value="1" year="961" />
    <TIMEX value="1" year="956" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="977" />
    <TIMEX value="1" year="1122" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1108" />
    <TIMEX value="2" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="3" year="991" />
    <TIMEX value="3" year="969" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="1" year="967" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="1" year="984" />
    <TIMEX value="2" year="1039" />
    <TIMEX value="1" year="979" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="1" year="1115" />
    <TIMEX value="1" year="960" />
    <TIMEX value="4" year="1038" />
    <TIMEX value="1" year="1112" />
    <TIMEX value="3" year="1064" />
    <TIMEX value="1" year="951" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="2" year="1045" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="3" year="1069" />
    <TIMEX value="1" year="1106" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="3" year="994" />
    <TIMEX value="2" year="988" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="1" year="1116" />
    <TIMEX value="2" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="2" year="1059" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="1" year="1113" />
    <TIMEX value="1" year="957" />
    <TIMEX value="1" year="970" />
    <TIMEX value="1" year="1127" />
    <TIMEX value="1" year="954" />
    <TIMEX value="1" year="985" />
    <TIMEX value="1" year="971" />
    <TIMEX value="1" year="1101" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="2" year="1054" />
    <TIMEX value="4" year="1037" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="855" />
    <TIMEX value="2" year="1029" />
    <TIMEX value="3" year="1057" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="1" year="986" />
    <TIMEX value="1" year="1117" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="2" year="1027" />
    <TIMEX value="2" year="1044" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="1" year="1139" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="1126" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="1" year="1121" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="2" year="1036" />
    <TIMEX value="1" year="1114" />
    <TIMEX value="1" year="962" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="2" year="1051" />
    <TIMEX value="3" year="997" />
    <TIMEX value="1" year="1102" />
    <TIMEX value="1" year="955" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="1" year="1125" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="3" year="998" />
    <TIMEX value="1" year="981" />
    <TIMEX value="2" year="1058" />
    <TIMEX value="2" year="987" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="964" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="2" year="1041" />
    <TIMEX value="1" year="1119" />
    <TIMEX value="1" year="973" />
    <TIMEX value="2" year="1046" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="2" year="1052" />
    <TIMEX value="2" year="1043" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="1" year="974" />
    <TIMEX value="3" year="1066" />
    <TIMEX value="1" year="952" />
    <TIMEX value="2" year="989" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1104" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="1" year="1118" />
    <TIMEX value="1" year="1120" />
    <TIMEX value="1" year="1105" />
    <TIMEX value="1" year="963" />
    <TIMEX value="1" year="980" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="1" year="1132" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="958" />
    <TIMEX value="3" year="995" />
    <TIMEX value="2" year="1030" />
    <TIMEX value="2" year="1047" />
    <TIMEX value="3" year="1055" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="1124" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="4" year="1060" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="1" year="1134" />
    <TIMEX value="1" year="972" />
    <TIMEX value="1" year="1100" />
    <TIMEX value="2" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0051" />
    <TOPIC name="Magic" value="0.0003" />
    <TOPIC name="Food" value="0.0009" />
    <TOPIC name="Karaites" value="0.0803" />
    <TOPIC name="Rented Property" value="0.0017" />
    <TOPIC name="Family" value="0.0003" />
    <TOPIC name="Palestine" value="0.0243" />
    <TOPIC name="Debt" value="0.0001" />
    <TOPIC name="Marriage" value="0.0004" />
    <TOPIC name="Trade Routes" value="0.0079" />
    <TOPIC name="Lineage" value="0.0067" />
    <TOPIC name="Slavery" value="0.0014" />
    <TOPIC name="Byzantium" value="0.0025" />
    <TOPIC name="Poverty" value="0.0025" />
    <TOPIC name="Luxury Goods" value="0.0005" />
    <TOPIC name="Government Officials" value="0.0033" />
    <TOPIC name="Accounts" value="0.0001" />
    <TOPIC name="Sea Transportation" value="0.0021" />
    <TOPIC name="Fatimid Caliphate" value="0.0106" />
    <TOPIC name="Inheritence" value="0.0002" />
    <TOPIC name="India Trade" value="0.0007" />
    <TOPIC name="Maimonides" value="0.0061" />
    <TOPIC name="Babylonian Yeshiva" value="0.1319" />
    <TOPIC name="Legal Documents" value="0.0061" />
    <TOPIC name="Office of the Nagid" value="0.2072" />
    <TOPIC name="Prominent Jews" value="0.0122" />
    <TOPIC name="Housing" value="0.0004" />
    <TOPIC name="Textiles" value="0.0003" />
    <TOPIC name="Poetry" value="0.0222" />
    <TOPIC name="Medicine" value="0.0011" />
    <TOPIC name="Women" value="0.0001" />
    <TOPIC name="Occupations" value="0.0187" />
    <TOPIC name="Illness" value="0.0000" />
    <TOPIC name="Social Class" value="0.0065" />
    <TOPIC name="Appeals" value="0.0268" />
    <TOPIC name="The Nile Delta" value="0.0187" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0006" />
    <TOPIC name="Yeshiva" value="0.0023" />
    <TOPIC name="Astrology" value="0.0111" />
    <TOPIC name="Law" value="0.0047" />
    <TOPIC name="Merchants" value="0.0007" />
    <TOPIC name="Scribal Practice" value="0.0020" />
    <TOPIC name="Currency" value="0.0011" />
    <TOPIC name="Business Agency" value="0.0276" />
    <TOPIC name="Palestinian Yeshiva" value="0.0418" />
    <TOPIC name="Charity" value="0.0006" />
    <TOPIC name="Muslim Conquest" value="0.0029" />
    <TOPIC name="Trade" value="0.0075" />
    <TOPIC name="Jewish Community" value="0.1126" />
    <TOPIC name="Petitions" value="0.0485" />
    <TOPIC name="Accounts" value="0.0002" />
    <TOPIC name="Jewish Functionaries" value="0.0050" />
    <TOPIC name="Greetings" value="0.0001" />
    <TOPIC name="Letters" value="0.0031" />
    <TOPIC name="Liturgy" value="0.0091" />
    <TOPIC name="Ships" value="0.0175" />
    <TOPIC name="Synagogues" value="0.0003" />
    <TOPIC name="Travel" value="0.0002" />
    <TOPIC name="Business Partnership" value="0.0018" />
    <TOPIC name="Christianity" value="0.0009" />
    <TOPIC name="Marriage Contracts" value="0.0037" />
    <TOPIC name="Hotels" value="0.0020" />
    <TOPIC name="Judaism" value="0.0636" />
    <TOPIC name="Interpersonal Relationships" value="0.0003" />
    <TOPIC name="Commoditites" value="0.0002" />
    <TOPIC name="Jeruslam" value="0.0176" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="shemarya elhanan elhanan" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
