<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-MOSSERI-VII-00017">
  <CITATIONS Goitein_V1_29.txt="1" Goitein_V2_19.txt="1" Goitein_V4_29.txt="1" />
  <KEYWORDS>
    <KEYWORD name="ascolon" raw="2" value="1.00000" />
    <KEYWORD name="medieval" raw="2" value="1.00000" />
    <KEYWORD name="map" raw="2" value="1.00000" />
    <KEYWORD name="gaza'" raw="2" value="1.00000" />
    <KEYWORD name="egypt" raw="2" value="1.00000" />
    <KEYWORD name="ran" raw="1" value="0.50000" />
    <KEYWORD name="'anna" raw="1" value="0.50000" />
    <KEYWORD name="asufin" raw="1" value="0.50000" />
    <KEYWORD name="dahriy" raw="1" value="0.50000" />
    <KEYWORD name="'may" raw="1" value="0.50000" />
    <KEYWORD name="ai-aohm" raw="1" value="0.50000" />
    <KEYWORD name="dohrfi" raw="1" value="0.50000" />
    <KEYWORD name="aswin" raw="1" value="0.50000" />
    <KEYWORD name="aahmfinoy" raw="1" value="0.50000" />
    <KEYWORD name="zydhfib" raw="1" value="0.50000" />
    <KEYWORD name="al-banned'" raw="1" value="0.50000" />
    <KEYWORD name="aura" raw="1" value="0.50000" />
    <KEYWORD name="dahrfifo" raw="1" value="0.50000" />
    <KEYWORD name="goylfb" raw="1" value="0.50000" />
    <KEYWORD name="muqaylrb" raw="1" value="0.50000" />
    <KEYWORD name="ul-bahnasa'" raw="1" value="0.50000" />
    <KEYWORD name="hyd" raw="1" value="0.50000" />
    <KEYWORD name="ascalon" raw="1" value="0.50000" />
    <KEYWORD name="bahnosa'" raw="1" value="0.50000" />
    <KEYWORD name="ashmunay" raw="1" value="0.50000" />
    <KEYWORD name="gaza" raw="1" value="0.50000" />
    <KEYWORD name="an-'arm" raw="1" value="0.50000" />
    <KEYWORD name="'at-'arish" raw="1" value="0.50000" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="2" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="31.66926,34.57149" country="IL" name="Ascalon" raw="1" type="city, village,..." weight="0.50000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Muqaylrb Dohrfi" percentage="1" raw="1" weight="1">
      <alternatives>
        <alt name="Muqaylrb Dohrfi" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <TEMPORAL>
  </TEMPORAL>
</DOCUMENT>
