<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-MOSSERI-IV-00094-00005">
  <CITATIONS Goitein_V2_19.txt="1" />
  <KEYWORDS>
    <KEYWORD name="ran" raw="1" value="1.00000" />
    <KEYWORD name="asufin" raw="1" value="1.00000" />
    <KEYWORD name="'may" raw="1" value="1.00000" />
    <KEYWORD name="ai-aohm" raw="1" value="1.00000" />
    <KEYWORD name="medieval" raw="1" value="1.00000" />
    <KEYWORD name="dahrfifo" raw="1" value="1.00000" />
    <KEYWORD name="goylfb" raw="1" value="1.00000" />
    <KEYWORD name="map" raw="1" value="1.00000" />
    <KEYWORD name="gaza'" raw="1" value="1.00000" />
    <KEYWORD name="ul-bahnasa'" raw="1" value="1.00000" />
    <KEYWORD name="egypt" raw="1" value="1.00000" />
    <KEYWORD name="hyd" raw="1" value="1.00000" />
    <KEYWORD name="ascalon" raw="1" value="1.00000" />
    <KEYWORD name="an-'arm" raw="1" value="1.00000" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="31.66926,34.57149" country="IL" name="Ascalon" raw="1" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="1" type="country, state, region,..." weight="1.00000" />
  </LOCATIONS>
  <PEOPLE>
  </PEOPLE>
  <TEMPORAL>
  </TEMPORAL>
</DOCUMENT>
