<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-OR-01080-J-00126">
  <BIGRAMS>
    <BIGRAM name="dinars dinars" raw="7" value="1.00000" />
    <BIGRAM name="costing dinars" raw="6" value="0.85714" />
    <BIGRAM name="marriage gift" raw="5" value="0.71429" />
    <BIGRAM name="coptic numerals" raw="4" value="0.57143" />
    <BIGRAM name="worth dinars" raw="4" value="0.57143" />
    <BIGRAM name="cost dinars" raw="3" value="0.42857" />
    <BIGRAM name="costume jewelry" raw="3" value="0.42857" />
    <BIGRAM name="eleventh century" raw="3" value="0.42857" />
    <BIGRAM name="san'a fig" raw="3" value="0.42857" />
    <BIGRAM name="palestinian costume" raw="3" value="0.42857" />
    <BIGRAM name="worth dinar" raw="3" value="0.42857" />
    <BIGRAM name="sa'd hatim" raw="3" value="0.42857" />
    <BIGRAM name="gift dinars" raw="3" value="0.42857" />
    <BIGRAM name="ransom couches" raw="2" value="0.28571" />
    <BIGRAM name="rabi al-awwal" raw="2" value="0.28571" />
    <BIGRAM name="al-n zer" raw="2" value="0.28571" />
    <BIGRAM name="dinars installment" raw="2" value="0.28571" />
    <BIGRAM name="century ca" raw="2" value="0.28571" />
    <BIGRAM name="bie ser" raw="2" value="0.28571" />
    <BIGRAM name="credit paid" raw="2" value="0.28571" />
    <BIGRAM name="paid al-shaykh" raw="2" value="0.28571" />
    <BIGRAM name="islamic textiles" raw="2" value="0.28571" />
    <BIGRAM name="installment marriage" raw="2" value="0.28571" />
    <BIGRAM name="thirteenth century" raw="2" value="0.28571" />
    <BIGRAM name="exported egypt" raw="2" value="0.28571" />
    <BIGRAM name="artin pacha" raw="2" value="0.28571" />
    <BIGRAM name="matrah pillows" raw="2" value="0.28571" />
    <BIGRAM name="pillows dinars" raw="2" value="0.28571" />
    <BIGRAM name="judge hiyya" raw="2" value="0.28571" />
    <BIGRAM name="sicilian firash" raw="2" value="0.28571" />
    <BIGRAM name="suq barbar" raw="2" value="0.28571" />
    <BIGRAM name="life san'a" raw="2" value="0.28571" />
    <BIGRAM name="hiyya isaac" raw="2" value="0.28571" />
    <BIGRAM name="futuh misr" raw="2" value="0.28571" />
    <BIGRAM name="ornamental design" raw="2" value="0.28571" />
    <BIGRAM name="dowry dinars" raw="2" value="0.28571" />
    <BIGRAM name="sum paid" raw="2" value="0.28571" />
    <BIGRAM name="sons al-muqaddasi" raw="2" value="0.28571" />
    <BIGRAM name="dinars worth" raw="2" value="0.28571" />
    <BIGRAM name="dinars arabic" raw="2" value="0.28571" />
  </BIGRAMS>
  <CITATIONS Gil_Pious_282.txt="1" Gil_Pious_283.txt="1" Gil_Pious_284.txt="1" Goitein_V2_445.txt="2" Goitein_V4_407.txt="2" Goitein_V4_408.txt="2" Goitein_V4_409.txt="2" Goitein_V4_423.txt="2" Goitein_V4_456.txt="2" />
  <KEYWORDS>
    <KEYWORD name="dinars" raw="50" value="1.00000" />
    <KEYWORD name="marriage" raw="17" value="0.34000" />
    <KEYWORD name="pillows" raw="11" value="0.22000" />
    <KEYWORD name="costing" raw="10" value="0.20000" />
    <KEYWORD name="worth" raw="10" value="0.20000" />
    <KEYWORD name="numerals" raw="9" value="0.18000" />
    <KEYWORD name="silver" raw="9" value="0.18000" />
    <KEYWORD name="letter" raw="9" value="0.18000" />
    <KEYWORD name="arabic" raw="9" value="0.18000" />
    <KEYWORD name="coptic" raw="8" value="0.16000" />
    <KEYWORD name="price" raw="8" value="0.16000" />
    <KEYWORD name="house" raw="8" value="0.16000" />
    <KEYWORD name="sum" raw="8" value="0.16000" />
    <KEYWORD name="karaite" raw="7" value="0.14000" />
    <KEYWORD name="ornaments" raw="7" value="0.14000" />
    <KEYWORD name="firash" raw="7" value="0.14000" />
    <KEYWORD name="credit" raw="7" value="0.14000" />
    <KEYWORD name="century" raw="7" value="0.14000" />
    <KEYWORD name="material" raw="7" value="0.14000" />
    <KEYWORD name="listed" raw="7" value="0.14000" />
    <KEYWORD name="dabiqi" raw="7" value="0.14000" />
    <KEYWORD name="account" raw="6" value="0.12000" />
    <KEYWORD name="supplement" raw="6" value="0.12000" />
    <KEYWORD name="islamic" raw="6" value="0.12000" />
    <KEYWORD name="greek" raw="6" value="0.12000" />
    <KEYWORD name="brocade" raw="6" value="0.12000" />
    <KEYWORD name="colors" raw="6" value="0.12000" />
    <KEYWORD name="paid" raw="6" value="0.12000" />
    <KEYWORD name="item" raw="5" value="0.10000" />
    <KEYWORD name="sicilian" raw="5" value="0.10000" />
    <KEYWORD name="administrator" raw="5" value="0.10000" />
    <KEYWORD name="india" raw="5" value="0.10000" />
    <KEYWORD name="jewelry" raw="5" value="0.10000" />
    <KEYWORD name="bride" raw="5" value="0.10000" />
    <KEYWORD name="yemenite" raw="5" value="0.10000" />
    <KEYWORD name="egyptian" raw="5" value="0.10000" />
    <KEYWORD name="fig" raw="5" value="0.10000" />
    <KEYWORD name="fustat" raw="5" value="0.10000" />
    <KEYWORD name="gift" raw="5" value="0.10000" />
    <KEYWORD name="add" raw="5" value="0.10000" />
    <KEYWORD name="contract" raw="5" value="0.10000" />
    <KEYWORD name="textiles" raw="5" value="0.10000" />
    <KEYWORD name="home" raw="5" value="0.10000" />
    <KEYWORD name="egypt" raw="5" value="0.10000" />
    <KEYWORD name="compound" raw="5" value="0.10000" />
    <KEYWORD name="cushion" raw="5" value="0.10000" />
    <KEYWORD name="lihafs" raw="5" value="0.10000" />
    <KEYWORD name="cairens" raw="5" value="0.10000" />
    <KEYWORD name="jewish" raw="5" value="0.10000" />
    <KEYWORD name="dowry" raw="4" value="0.08000" />
    <KEYWORD name="white" raw="4" value="0.08000" />
    <KEYWORD name="sleeping" raw="4" value="0.08000" />
    <KEYWORD name="father" raw="4" value="0.08000" />
    <KEYWORD name="community" raw="4" value="0.08000" />
    <KEYWORD name="design" raw="4" value="0.08000" />
    <KEYWORD name="monk" raw="4" value="0.08000" />
    <KEYWORD name="poor" raw="4" value="0.08000" />
    <KEYWORD name="parnas" raw="4" value="0.08000" />
    <KEYWORD name="month" raw="4" value="0.08000" />
    <KEYWORD name="seat" raw="4" value="0.08000" />
    <KEYWORD name="signed" raw="4" value="0.08000" />
    <KEYWORD name="outfit" raw="3" value="0.06000" />
    <KEYWORD name="definition" raw="3" value="0.06000" />
    <KEYWORD name="belonging" raw="3" value="0.06000" />
    <KEYWORD name="fractions" raw="3" value="0.06000" />
    <KEYWORD name="al-muqaddasi" raw="3" value="0.06000" />
    <KEYWORD name="exported" raw="3" value="0.06000" />
    <KEYWORD name="decorated" raw="3" value="0.06000" />
    <KEYWORD name="bedding" raw="3" value="0.06000" />
    <KEYWORD name="tabari" raw="3" value="0.06000" />
    <KEYWORD name="fatimid" raw="3" value="0.06000" />
    <KEYWORD name="chest" raw="3" value="0.06000" />
    <KEYWORD name="hebrew" raw="3" value="0.06000" />
    <KEYWORD name="san'a" raw="3" value="0.06000" />
    <KEYWORD name="ill" raw="3" value="0.06000" />
    <KEYWORD name="bell" raw="3" value="0.06000" />
    <KEYWORD name="firkovitch" raw="3" value="0.06000" />
    <KEYWORD name="leather" raw="3" value="0.06000" />
    <KEYWORD name="glass" raw="3" value="0.06000" />
    <KEYWORD name="beginning" raw="3" value="0.06000" />
    <KEYWORD name="al-shaykh" raw="3" value="0.06000" />
    <KEYWORD name="changed" raw="3" value="0.06000" />
    <KEYWORD name="palestinian" raw="3" value="0.06000" />
    <KEYWORD name="martaba" raw="3" value="0.06000" />
    <KEYWORD name="vessels" raw="3" value="0.06000" />
    <KEYWORD name="deposited" raw="3" value="0.06000" />
    <KEYWORD name="script" raw="3" value="0.06000" />
    <KEYWORD name="round" raw="3" value="0.06000" />
    <KEYWORD name="sons" raw="3" value="0.06000" />
    <KEYWORD name="sa'd" raw="3" value="0.06000" />
    <KEYWORD name="meaning" raw="3" value="0.06000" />
    <KEYWORD name="details" raw="3" value="0.06000" />
    <KEYWORD name="handle" raw="3" value="0.06000" />
    <KEYWORD name="warp" raw="3" value="0.06000" />
    <KEYWORD name="revenue" raw="3" value="0.06000" />
    <KEYWORD name="pieces" raw="3" value="0.06000" />
    <KEYWORD name="copte" raw="3" value="0.06000" />
    <KEYWORD name="recorded" raw="3" value="0.06000" />
    <KEYWORD name="court" raw="3" value="0.06000" />
    <KEYWORD name="half" raw="3" value="0.06000" />
    <KEYWORD name="barbar" raw="3" value="0.06000" />
    <KEYWORD name="costume" raw="3" value="0.06000" />
    <KEYWORD name="installment" raw="3" value="0.06000" />
    <KEYWORD name="roman" raw="3" value="0.06000" />
    <KEYWORD name="copy" raw="3" value="0.06000" />
    <KEYWORD name="hatim" raw="3" value="0.06000" />
    <KEYWORD name="suq" raw="3" value="0.06000" />
    <KEYWORD name="zuqaq" raw="3" value="0.06000" />
    <KEYWORD name="continued" raw="3" value="0.06000" />
    <KEYWORD name="muthallath" raw="3" value="0.06000" />
    <KEYWORD name="persian" raw="3" value="0.06000" />
    <KEYWORD name="reading" raw="3" value="0.06000" />
    <KEYWORD name="correct" raw="3" value="0.06000" />
    <KEYWORD name="gold" raw="3" value="0.06000" />
    <KEYWORD name="qafa" raw="3" value="0.06000" />
    <KEYWORD name="eleventh" raw="3" value="0.06000" />
    <KEYWORD name="remains" raw="3" value="0.06000" />
    <KEYWORD name="pair" raw="3" value="0.06000" />
    <KEYWORD name="dhu'l-hijja" raw="2" value="0.04000" />
    <KEYWORD name="al-awwal" raw="2" value="0.04000" />
    <KEYWORD name="zer" raw="2" value="0.04000" />
    <KEYWORD name="bedstead" raw="2" value="0.04000" />
    <KEYWORD name="aleppo" raw="2" value="0.04000" />
    <KEYWORD name="couches" raw="2" value="0.04000" />
    <KEYWORD name="bottom" raw="2" value="0.04000" />
    <KEYWORD name="stuff" raw="2" value="0.04000" />
    <KEYWORD name="drafts" raw="2" value="0.04000" />
    <KEYWORD name="wrap" raw="2" value="0.04000" />
    <KEYWORD name="damascus" raw="2" value="0.04000" />
    <KEYWORD name="knife" raw="2" value="0.04000" />
    <KEYWORD name="scholars" raw="2" value="0.04000" />
    <KEYWORD name="owe" raw="2" value="0.04000" />
    <KEYWORD name="explanation" raw="2" value="0.04000" />
    <KEYWORD name="hiyya" raw="2" value="0.04000" />
    <KEYWORD name="bie" raw="2" value="0.04000" />
    <KEYWORD name="amulet" raw="2" value="0.04000" />
    <KEYWORD name="figures" raw="2" value="0.04000" />
    <KEYWORD name="people" raw="2" value="0.04000" />
    <KEYWORD name="balance" raw="2" value="0.04000" />
    <KEYWORD name="development" raw="2" value="0.04000" />
    <KEYWORD name="starts" raw="2" value="0.04000" />
    <KEYWORD name="bedspreads" raw="2" value="0.04000" />
    <KEYWORD name="ten" raw="2" value="0.04000" />
    <KEYWORD name="perahya" raw="2" value="0.04000" />
    <KEYWORD name="refers" raw="2" value="0.04000" />
    <KEYWORD name="basket" raw="2" value="0.04000" />
    <KEYWORD name="peculiar" raw="2" value="0.04000" />
    <KEYWORD name="spelled" raw="2" value="0.04000" />
    <KEYWORD name="evaluated" raw="2" value="0.04000" />
    <KEYWORD name="ser" raw="2" value="0.04000" />
    <KEYWORD name="equipped" raw="2" value="0.04000" />
    <KEYWORD name="treasures" raw="2" value="0.04000" />
    <KEYWORD name="trousseau" raw="2" value="0.04000" />
    <KEYWORD name="world" raw="2" value="0.04000" />
    <KEYWORD name="form" raw="2" value="0.04000" />
    <KEYWORD name="qumqums" raw="2" value="0.04000" />
    <KEYWORD name="rapacious" raw="2" value="0.04000" />
    <KEYWORD name="jerusalemite" raw="2" value="0.04000" />
    <KEYWORD name="amber" raw="2" value="0.04000" />
    <KEYWORD name="literally" raw="2" value="0.04000" />
    <KEYWORD name="times" raw="2" value="0.04000" />
    <KEYWORD name="apartment" raw="2" value="0.04000" />
    <KEYWORD name="artin" raw="2" value="0.04000" />
    <KEYWORD name="amount" raw="2" value="0.04000" />
    <KEYWORD name="money" raw="2" value="0.04000" />
    <KEYWORD name="medicine" raw="2" value="0.04000" />
    <KEYWORD name="deducted" raw="2" value="0.04000" />
    <KEYWORD name="fine" raw="2" value="0.04000" />
    <KEYWORD name="misr" raw="2" value="0.04000" />
    <KEYWORD name="marfa" raw="2" value="0.04000" />
    <KEYWORD name="dirhems" raw="2" value="0.04000" />
    <KEYWORD name="cups" raw="2" value="0.04000" />
    <KEYWORD name="isaac" raw="2" value="0.04000" />
    <KEYWORD name="feathers" raw="2" value="0.04000" />
    <KEYWORD name="girl" raw="2" value="0.04000" />
    <KEYWORD name="located" raw="2" value="0.04000" />
    <KEYWORD name="total" raw="2" value="0.04000" />
    <KEYWORD name="gilded" raw="2" value="0.04000" />
    <KEYWORD name="wood" raw="2" value="0.04000" />
    <KEYWORD name="overlining" raw="2" value="0.04000" />
    <KEYWORD name="futuh" raw="2" value="0.04000" />
    <KEYWORD name="ridd" raw="2" value="0.04000" />
    <KEYWORD name="life" raw="2" value="0.04000" />
    <KEYWORD name="donation" raw="2" value="0.04000" />
    <KEYWORD name="dir" raw="2" value="0.04000" />
    <KEYWORD name="iraqi" raw="2" value="0.04000" />
    <KEYWORD name="stands" raw="2" value="0.04000" />
    <KEYWORD name="damascene" raw="2" value="0.04000" />
    <KEYWORD name="explained" raw="2" value="0.04000" />
    <KEYWORD name="desh" raw="2" value="0.04000" />
    <KEYWORD name="aden" raw="2" value="0.04000" />
    <KEYWORD name="appointed" raw="2" value="0.04000" />
    <KEYWORD name="plate" raw="2" value="0.04000" />
    <KEYWORD name="possesses" raw="2" value="0.04000" />
    <KEYWORD name="isaiah" raw="2" value="0.04000" />
    <KEYWORD name="tarrahas" raw="2" value="0.04000" />
    <KEYWORD name="stripes" raw="2" value="0.04000" />
    <KEYWORD name="dar" raw="2" value="0.04000" />
    <KEYWORD name="covered" raw="2" value="0.04000" />
    <KEYWORD name="takht" raw="2" value="0.04000" />
    <KEYWORD name="ransom" raw="2" value="0.04000" />
    <KEYWORD name="blanket" raw="2" value="0.04000" />
    <KEYWORD name="duqmaq" raw="2" value="0.04000" />
    <KEYWORD name="debit" raw="2" value="0.04000" />
    <KEYWORD name="matrah" raw="2" value="0.04000" />
    <KEYWORD name="judge" raw="2" value="0.04000" />
    <KEYWORD name="connected" raw="2" value="0.04000" />
    <KEYWORD name="adaya" raw="2" value="0.04000" />
    <KEYWORD name="expenses" raw="2" value="0.04000" />
    <KEYWORD name="ldzam" raw="2" value="0.04000" />
    <KEYWORD name="al-n" raw="2" value="0.04000" />
    <KEYWORD name="couple" raw="2" value="0.04000" />
    <KEYWORD name="kfiz" raw="2" value="0.04000" />
    <KEYWORD name="valued" raw="2" value="0.04000" />
    <KEYWORD name="tyre" raw="2" value="0.04000" />
    <KEYWORD name="passim" raw="2" value="0.04000" />
    <KEYWORD name="foundations" raw="2" value="0.04000" />
    <KEYWORD name="ketubba" raw="2" value="0.04000" />
    <KEYWORD name="modern" raw="2" value="0.04000" />
    <KEYWORD name="rabi" raw="2" value="0.04000" />
    <KEYWORD name="named" raw="2" value="0.04000" />
    <KEYWORD name="assigned" raw="2" value="0.04000" />
    <KEYWORD name="pacha" raw="2" value="0.04000" />
    <KEYWORD name="bought" raw="2" value="0.04000" />
    <KEYWORD name="repair" raw="2" value="0.04000" />
    <KEYWORD name="muslim" raw="2" value="0.04000" />
    <KEYWORD name="thirteenth" raw="2" value="0.04000" />
    <KEYWORD name="ishtari" raw="1" value="0.02000" />
    <KEYWORD name="nahray" raw="1" value="0.02000" />
    <KEYWORD name="shown" raw="1" value="0.02000" />
    <KEYWORD name="served" raw="1" value="0.02000" />
    <KEYWORD name="mikhaddatayn" raw="1" value="0.02000" />
    <KEYWORD name="repeatedly" raw="1" value="0.02000" />
    <KEYWORD name="mis" raw="1" value="0.02000" />
    <KEYWORD name="facility" raw="1" value="0.02000" />
    <KEYWORD name="favor" raw="1" value="0.02000" />
    <KEYWORD name="najah" raw="1" value="0.02000" />
    <KEYWORD name="mild" raw="1" value="0.02000" />
    <KEYWORD name="share" raw="1" value="0.02000" />
    <KEYWORD name="mudhahhaba" raw="1" value="0.02000" />
    <KEYWORD name="elijah" raw="1" value="0.02000" />
    <KEYWORD name="rate" raw="1" value="0.02000" />
    <KEYWORD name="sa'idi" raw="1" value="0.02000" />
    <KEYWORD name="diadem" raw="1" value="0.02000" />
    <KEYWORD name="employes" raw="1" value="0.02000" />
    <KEYWORD name="hear" raw="1" value="0.02000" />
    <KEYWORD name="sarga" raw="1" value="0.02000" />
    <KEYWORD name="express" raw="1" value="0.02000" />
    <KEYWORD name="bridegroom" raw="1" value="0.02000" />
    <KEYWORD name="srigharafukhkhar" raw="1" value="0.02000" />
    <KEYWORD name="finished" raw="1" value="0.02000" />
    <KEYWORD name="stones" raw="1" value="0.02000" />
    <KEYWORD name="rose" raw="1" value="0.02000" />
    <KEYWORD name="al-gevira" raw="1" value="0.02000" />
    <KEYWORD name="pears" raw="1" value="0.02000" />
    <KEYWORD name="openwork" raw="1" value="0.02000" />
    <KEYWORD name="kanz" raw="1" value="0.02000" />
    <KEYWORD name="charitable" raw="1" value="0.02000" />
    <KEYWORD name="rent" raw="1" value="0.02000" />
    <KEYWORD name="deal" raw="1" value="0.02000" />
    <KEYWORD name="zsha" raw="1" value="0.02000" />
    <KEYWORD name="vtwice" raw="1" value="0.02000" />
    <KEYWORD name="active" raw="1" value="0.02000" />
    <KEYWORD name="furnishings" raw="1" value="0.02000" />
    <KEYWORD name="nawm" raw="1" value="0.02000" />
    <KEYWORD name="anonymous" raw="1" value="0.02000" />
    <KEYWORD name="setting" raw="1" value="0.02000" />
    <KEYWORD name="vie" raw="1" value="0.02000" />
    <KEYWORD name="david" raw="1" value="0.02000" />
    <KEYWORD name="operations" raw="1" value="0.02000" />
    <KEYWORD name="talmudixche" raw="1" value="0.02000" />
    <KEYWORD name="jerusalem" raw="1" value="0.02000" />
    <KEYWORD name="billawr" raw="1" value="0.02000" />
    <KEYWORD name="majlis" raw="1" value="0.02000" />
    <KEYWORD name="passed" raw="1" value="0.02000" />
    <KEYWORD name="hallo" raw="1" value="0.02000" />
    <KEYWORD name="average" raw="1" value="0.02000" />
    <KEYWORD name="frieze" raw="1" value="0.02000" />
    <KEYWORD name="hafa" raw="1" value="0.02000" />
    <KEYWORD name="unevenly" raw="1" value="0.02000" />
    <KEYWORD name="kzizfukhkhdr" raw="1" value="0.02000" />
    <KEYWORD name="government" raw="1" value="0.02000" />
    <KEYWORD name="distributed" raw="1" value="0.02000" />
    <KEYWORD name="al-dhahab" raw="1" value="0.02000" />
    <KEYWORD name="produced" raw="1" value="0.02000" />
    <KEYWORD name="man-made" raw="1" value="0.02000" />
    <KEYWORD name="slightly" raw="1" value="0.02000" />
    <KEYWORD name="wa-barwz'z-hum" raw="1" value="0.02000" />
    <KEYWORD name="plain" raw="1" value="0.02000" />
    <KEYWORD name="talmud" raw="1" value="0.02000" />
    <KEYWORD name="ars" raw="1" value="0.02000" />
    <KEYWORD name="bazaar" raw="1" value="0.02000" />
    <KEYWORD name="dakka" raw="1" value="0.02000" />
    <KEYWORD name="usual" raw="1" value="0.02000" />
    <KEYWORD name="die" raw="1" value="0.02000" />
    <KEYWORD name="husband" raw="1" value="0.02000" />
    <KEYWORD name="ded" raw="1" value="0.02000" />
    <KEYWORD name="rights" raw="1" value="0.02000" />
    <KEYWORD name="dhahab" raw="1" value="0.02000" />
    <KEYWORD name="qiltida" raw="1" value="0.02000" />
    <KEYWORD name="crystal" raw="1" value="0.02000" />
    <KEYWORD name="meat" raw="1" value="0.02000" />
    <KEYWORD name="precious" raw="1" value="0.02000" />
    <KEYWORD name="choker" raw="1" value="0.02000" />
    <KEYWORD name="seller" raw="1" value="0.02000" />
    <KEYWORD name="inherited" raw="1" value="0.02000" />
    <KEYWORD name="dumluj" raw="1" value="0.02000" />
    <KEYWORD name="manchester" raw="1" value="0.02000" />
    <KEYWORD name="zabba" raw="1" value="0.02000" />
    <KEYWORD name="ribs" raw="1" value="0.02000" />
    <KEYWORD name="yemen" raw="1" value="0.02000" />
    <KEYWORD name="mufagigiagia" raw="1" value="0.02000" />
    <KEYWORD name="collateral" raw="1" value="0.02000" />
    <KEYWORD name="wa-qad" raw="1" value="0.02000" />
    <KEYWORD name="fringes" raw="1" value="0.02000" />
    <KEYWORD name="approximately" raw="1" value="0.02000" />
    <KEYWORD name="slaves" raw="1" value="0.02000" />
    <KEYWORD name="weigel" raw="1" value="0.02000" />
    <KEYWORD name="qipa" raw="1" value="0.02000" />
    <KEYWORD name="basin" raw="1" value="0.02000" />
    <KEYWORD name="churches" raw="1" value="0.02000" />
    <KEYWORD name="throwing" raw="1" value="0.02000" />
    <KEYWORD name="mat-" raw="1" value="0.02000" />
    <KEYWORD name="thirteen" raw="1" value="0.02000" />
    <KEYWORD name="wa-barwazbhti" raw="1" value="0.02000" />
    <KEYWORD name="german" raw="1" value="0.02000" />
    <KEYWORD name="libraries" raw="1" value="0.02000" />
    <KEYWORD name="single" raw="1" value="0.02000" />
    <KEYWORD name="patient" raw="1" value="0.02000" />
    <KEYWORD name="cupboard" raw="1" value="0.02000" />
    <KEYWORD name="beirut" raw="1" value="0.02000" />
    <KEYWORD name="overseas" raw="1" value="0.02000" />
    <KEYWORD name="muldyar" raw="1" value="0.02000" />
    <KEYWORD name="confiscated" raw="1" value="0.02000" />
    <KEYWORD name="aletter" raw="1" value="0.02000" />
    <KEYWORD name="mal" raw="1" value="0.02000" />
    <KEYWORD name="l'zym" raw="1" value="0.02000" />
    <KEYWORD name="previous" raw="1" value="0.02000" />
    <KEYWORD name="qurga" raw="1" value="0.02000" />
    <KEYWORD name="revision" raw="1" value="0.02000" />
    <KEYWORD name="iron" raw="1" value="0.02000" />
    <KEYWORD name="jaudhar" raw="1" value="0.02000" />
    <KEYWORD name="tax" raw="1" value="0.02000" />
    <KEYWORD name="munaggid" raw="1" value="0.02000" />
    <KEYWORD name="button" raw="1" value="0.02000" />
    <KEYWORD name="feb" raw="1" value="0.02000" />
    <KEYWORD name="moved" raw="1" value="0.02000" />
    <KEYWORD name="algiers" raw="1" value="0.02000" />
    <KEYWORD name="earlier" raw="1" value="0.02000" />
    <KEYWORD name="union" raw="1" value="0.02000" />
    <KEYWORD name="urnishings" raw="1" value="0.02000" />
    <KEYWORD name="muzarm" raw="1" value="0.02000" />
    <KEYWORD name="origin" raw="1" value="0.02000" />
    <KEYWORD name="shdmf" raw="1" value="0.02000" />
    <KEYWORD name="mafruz" raw="1" value="0.02000" />
    <KEYWORD name="weft" raw="1" value="0.02000" />
    <KEYWORD name="buttonholes" raw="1" value="0.02000" />
    <KEYWORD name="forlag" raw="1" value="0.02000" />
    <KEYWORD name="earliest" raw="1" value="0.02000" />
    <KEYWORD name="surgeons" raw="1" value="0.02000" />
    <KEYWORD name="lam" raw="1" value="0.02000" />
    <KEYWORD name="nominally" raw="1" value="0.02000" />
    <KEYWORD name="franco-polonaises" raw="1" value="0.02000" />
    <KEYWORD name="woman" raw="1" value="0.02000" />
    <KEYWORD name="donald" raw="1" value="0.02000" />
    <KEYWORD name="altogether" raw="1" value="0.02000" />
    <KEYWORD name="huc" raw="1" value="0.02000" />
    <KEYWORD name="s'wamtayn" raw="1" value="0.02000" />
    <KEYWORD name="wara" raw="1" value="0.02000" />
    <KEYWORD name="mashaf" raw="1" value="0.02000" />
    <KEYWORD name="berbers" raw="1" value="0.02000" />
    <KEYWORD name="city" raw="1" value="0.02000" />
    <KEYWORD name="traah" raw="1" value="0.02000" />
    <KEYWORD name="manqzlsh" raw="1" value="0.02000" />
    <KEYWORD name="derived" raw="1" value="0.02000" />
    <KEYWORD name="sending" raw="1" value="0.02000" />
    <KEYWORD name="funeral" raw="1" value="0.02000" />
    <KEYWORD name="nonjewish" raw="1" value="0.02000" />
    <KEYWORD name="saffron-col" raw="1" value="0.02000" />
    <KEYWORD name="exchange" raw="1" value="0.02000" />
    <KEYWORD name="twelfth" raw="1" value="0.02000" />
    <KEYWORD name="muwashshalz" raw="1" value="0.02000" />
    <KEYWORD name="samuel" raw="1" value="0.02000" />
    <KEYWORD name="mudhahhab" raw="1" value="0.02000" />
    <KEYWORD name="quote" raw="1" value="0.02000" />
    <KEYWORD name="cairo" raw="1" value="0.02000" />
    <KEYWORD name="aux" raw="1" value="0.02000" />
    <KEYWORD name="ofthat" raw="1" value="0.02000" />
    <KEYWORD name="special" raw="1" value="0.02000" />
    <KEYWORD name="khiigas" raw="1" value="0.02000" />
    <KEYWORD name="hafdhahab" raw="1" value="0.02000" />
    <KEYWORD name="saman" raw="1" value="0.02000" />
    <KEYWORD name="tabar" raw="1" value="0.02000" />
    <KEYWORD name="animal" raw="1" value="0.02000" />
    <KEYWORD name="interpretation" raw="1" value="0.02000" />
    <KEYWORD name="sheath" raw="1" value="0.02000" />
    <KEYWORD name="ebony" raw="1" value="0.02000" />
    <KEYWORD name="ceramics" raw="1" value="0.02000" />
    <KEYWORD name="mutawalli" raw="1" value="0.02000" />
    <KEYWORD name="baysan" raw="1" value="0.02000" />
    <KEYWORD name="gyldendalske" raw="1" value="0.02000" />
    <KEYWORD name="looked" raw="1" value="0.02000" />
    <KEYWORD name="regularly" raw="1" value="0.02000" />
    <KEYWORD name="diationary" raw="1" value="0.02000" />
    <KEYWORD name="bracelets" raw="1" value="0.02000" />
    <KEYWORD name="wall" raw="1" value="0.02000" />
    <KEYWORD name="institut" raw="1" value="0.02000" />
    <KEYWORD name="fouilles" raw="1" value="0.02000" />
    <KEYWORD name="borax-colored" raw="1" value="0.02000" />
    <KEYWORD name="furniture" raw="1" value="0.02000" />
    <KEYWORD name="arabischen" raw="1" value="0.02000" />
    <KEYWORD name="frangais" raw="1" value="0.02000" />
    <KEYWORD name="al-sham" raw="1" value="0.02000" />
    <KEYWORD name="strong" raw="1" value="0.02000" />
    <KEYWORD name="beitrage" raw="1" value="0.02000" />
    <KEYWORD name="tustari" raw="1" value="0.02000" />
    <KEYWORD name="master" raw="1" value="0.02000" />
    <KEYWORD name="west" raw="1" value="0.02000" />
    <KEYWORD name="wa-xadid" raw="1" value="0.02000" />
    <KEYWORD name="john" raw="1" value="0.02000" />
    <KEYWORD name="postscript" raw="1" value="0.02000" />
    <KEYWORD name="seventeen" raw="1" value="0.02000" />
    <KEYWORD name="rayn" raw="1" value="0.02000" />
    <KEYWORD name="buchthal" raw="1" value="0.02000" />
    <KEYWORD name="canvas" raw="1" value="0.02000" />
    <KEYWORD name="lease" raw="1" value="0.02000" />
    <KEYWORD name="sittenbild" raw="1" value="0.02000" />
    <KEYWORD name="archaeologist" raw="1" value="0.02000" />
    <KEYWORD name="kfzan" raw="1" value="0.02000" />
    <KEYWORD name="container" raw="1" value="0.02000" />
    <KEYWORD name="dyer" raw="1" value="0.02000" />
    <KEYWORD name="adad" raw="1" value="0.02000" />
    <KEYWORD name="karafle" raw="1" value="0.02000" />
    <KEYWORD name="crate" raw="1" value="0.02000" />
    <KEYWORD name="fabric" raw="1" value="0.02000" />
    <KEYWORD name="estates" raw="1" value="0.02000" />
    <KEYWORD name="jubayr" raw="1" value="0.02000" />
    <KEYWORD name="peculiarly" raw="1" value="0.02000" />
    <KEYWORD name="kitchen" raw="1" value="0.02000" />
    <KEYWORD name="boghandel-nordisk" raw="1" value="0.02000" />
    <KEYWORD name="thejudge" raw="1" value="0.02000" />
    <KEYWORD name="spiro" raw="1" value="0.02000" />
    <KEYWORD name="claude" raw="1" value="0.02000" />
    <KEYWORD name="circumstances" raw="1" value="0.02000" />
    <KEYWORD name="confined" raw="1" value="0.02000" />
    <KEYWORD name="imported" raw="1" value="0.02000" />
    <KEYWORD name="habib" raw="1" value="0.02000" />
    <KEYWORD name="considerably" raw="1" value="0.02000" />
    <KEYWORD name="rab" raw="1" value="0.02000" />
    <KEYWORD name="seisanjird" raw="1" value="0.02000" />
    <KEYWORD name="rrumiwi" raw="1" value="0.02000" />
    <KEYWORD name="superscribed" raw="1" value="0.02000" />
    <KEYWORD name="matliyya" raw="1" value="0.02000" />
    <KEYWORD name="achilles" raw="1" value="0.02000" />
    <KEYWORD name="qarrdba" raw="1" value="0.02000" />
    <KEYWORD name="wa-mi" raw="1" value="0.02000" />
    <KEYWORD name="term" raw="1" value="0.02000" />
    <KEYWORD name="exceptional" raw="1" value="0.02000" />
    <KEYWORD name="ta'wz'dh" raw="1" value="0.02000" />
    <KEYWORD name="toilet" raw="1" value="0.02000" />
    <KEYWORD name="minhfl" raw="1" value="0.02000" />
    <KEYWORD name="papyri" raw="1" value="0.02000" />
    <KEYWORD name="representing" raw="1" value="0.02000" />
    <KEYWORD name="middle" raw="1" value="0.02000" />
    <KEYWORD name="seemingly" raw="1" value="0.02000" />
    <KEYWORD name="al-dumr" raw="1" value="0.02000" />
    <KEYWORD name="a-mbic" raw="1" value="0.02000" />
    <KEYWORD name="kharrs" raw="1" value="0.02000" />
    <KEYWORD name="furrowed" raw="1" value="0.02000" />
    <KEYWORD name="mad" raw="1" value="0.02000" />
    <KEYWORD name="filled" raw="1" value="0.02000" />
    <KEYWORD name="marwaha" raw="1" value="0.02000" />
    <KEYWORD name="fremdworter" raw="1" value="0.02000" />
    <KEYWORD name="tenants" raw="1" value="0.02000" />
    <KEYWORD name="fluctuated" raw="1" value="0.02000" />
    <KEYWORD name="khasrs" raw="1" value="0.02000" />
    <KEYWORD name="receives" raw="1" value="0.02000" />
    <KEYWORD name="potions" raw="1" value="0.02000" />
    <KEYWORD name="kop" raw="1" value="0.02000" />
    <KEYWORD name="crafts" raw="1" value="0.02000" />
    <KEYWORD name="gaster" raw="1" value="0.02000" />
    <KEYWORD name="subh" raw="1" value="0.02000" />
    <KEYWORD name="underwent" raw="1" value="0.02000" />
    <KEYWORD name="trade" raw="1" value="0.02000" />
    <KEYWORD name="receipt" raw="1" value="0.02000" />
    <KEYWORD name="mugiarraba" raw="1" value="0.02000" />
    <KEYWORD name="amanu" raw="1" value="0.02000" />
    <KEYWORD name="ein" raw="1" value="0.02000" />
    <KEYWORD name="nickname" raw="1" value="0.02000" />
    <KEYWORD name="clinar" raw="1" value="0.02000" />
    <KEYWORD name="copper" raw="1" value="0.02000" />
    <KEYWORD name="shardbiyya" raw="1" value="0.02000" />
    <KEYWORD name="mid" raw="1" value="0.02000" />
    <KEYWORD name="zfe" raw="1" value="0.02000" />
    <KEYWORD name="lions" raw="1" value="0.02000" />
    <KEYWORD name="widow" raw="1" value="0.02000" />
    <KEYWORD name="shardb" raw="1" value="0.02000" />
    <KEYWORD name="prevail" raw="1" value="0.02000" />
    <KEYWORD name="minister" raw="1" value="0.02000" />
    <KEYWORD name="principal" raw="1" value="0.02000" />
    <KEYWORD name="kita'b" raw="1" value="0.02000" />
    <KEYWORD name="writer" raw="1" value="0.02000" />
    <KEYWORD name="three-thread" raw="1" value="0.02000" />
    <KEYWORD name="mulzfatayn" raw="1" value="0.02000" />
    <KEYWORD name="sound" raw="1" value="0.02000" />
    <KEYWORD name="she-came" raw="1" value="0.02000" />
    <KEYWORD name="tabaqa" raw="1" value="0.02000" />
    <KEYWORD name="mts" raw="1" value="0.02000" />
    <KEYWORD name="agreement" raw="1" value="0.02000" />
    <KEYWORD name="golden" raw="1" value="0.02000" />
    <KEYWORD name="kha" raw="1" value="0.02000" />
    <KEYWORD name="collected" raw="1" value="0.02000" />
    <KEYWORD name="camps" raw="1" value="0.02000" />
    <KEYWORD name="miswaratayn" raw="1" value="0.02000" />
    <KEYWORD name="destined" raw="1" value="0.02000" />
    <KEYWORD name="cutting" raw="1" value="0.02000" />
    <KEYWORD name="lil-kizan" raw="1" value="0.02000" />
    <KEYWORD name="abolished" raw="1" value="0.02000" />
    <KEYWORD name="qihf" raw="1" value="0.02000" />
    <KEYWORD name="french" raw="1" value="0.02000" />
    <KEYWORD name="uber" raw="1" value="0.02000" />
    <KEYWORD name="khdrij" raw="1" value="0.02000" />
    <KEYWORD name="safer" raw="1" value="0.02000" />
    <KEYWORD name="szimdrz" raw="1" value="0.02000" />
    <KEYWORD name="tmh" raw="1" value="0.02000" />
    <KEYWORD name="countries" raw="1" value="0.02000" />
    <KEYWORD name="current" raw="1" value="0.02000" />
    <KEYWORD name="ancient" raw="1" value="0.02000" />
    <KEYWORD name="technique" raw="1" value="0.02000" />
    <KEYWORD name="employed" raw="1" value="0.02000" />
    <KEYWORD name="grains" raw="1" value="0.02000" />
    <KEYWORD name="north" raw="1" value="0.02000" />
    <KEYWORD name="clerk" raw="1" value="0.02000" />
    <KEYWORD name="rabbanite" raw="1" value="0.02000" />
    <KEYWORD name="geometrical" raw="1" value="0.02000" />
    <KEYWORD name="sundfiqs" raw="1" value="0.02000" />
    <KEYWORD name="khaysh" raw="1" value="0.02000" />
    <KEYWORD name="zib" raw="1" value="0.02000" />
    <KEYWORD name="cal" raw="1" value="0.02000" />
    <KEYWORD name="non-jewish" raw="1" value="0.02000" />
    <KEYWORD name="bernard" raw="1" value="0.02000" />
    <KEYWORD name="lust" raw="1" value="0.02000" />
    <KEYWORD name="gradually" raw="1" value="0.02000" />
    <KEYWORD name="palestine" raw="1" value="0.02000" />
    <KEYWORD name="luxurious" raw="1" value="0.02000" />
    <KEYWORD name="band" raw="1" value="0.02000" />
    <KEYWORD name="l'ustadh" raw="1" value="0.02000" />
    <KEYWORD name="zdmg" raw="1" value="0.02000" />
    <KEYWORD name="introduction" raw="1" value="0.02000" />
    <KEYWORD name="lamp" raw="1" value="0.02000" />
    <KEYWORD name="al-nakhla" raw="1" value="0.02000" />
    <KEYWORD name="muld'a" raw="1" value="0.02000" />
    <KEYWORD name="sharabiyyas" raw="1" value="0.02000" />
    <KEYWORD name="rare" raw="1" value="0.02000" />
    <KEYWORD name="clinton" raw="1" value="0.02000" />
    <KEYWORD name="tumbler" raw="1" value="0.02000" />
    <KEYWORD name="present-day" raw="1" value="0.02000" />
    <KEYWORD name="al-qanadil" raw="1" value="0.02000" />
    <KEYWORD name="al-wulah" raw="1" value="0.02000" />
    <KEYWORD name="d'archeologie" raw="1" value="0.02000" />
    <KEYWORD name="arda" raw="1" value="0.02000" />
    <KEYWORD name="silverwork" raw="1" value="0.02000" />
    <KEYWORD name="soe" raw="1" value="0.02000" />
    <KEYWORD name="badges" raw="1" value="0.02000" />
    <KEYWORD name="kattfiyya" raw="1" value="0.02000" />
    <KEYWORD name="root" raw="1" value="0.02000" />
    <KEYWORD name="ishlarayt" raw="1" value="0.02000" />
    <KEYWORD name="weibel" raw="1" value="0.02000" />
    <KEYWORD name="mayrmin" raw="1" value="0.02000" />
    <KEYWORD name="mutlaya" raw="1" value="0.02000" />
    <KEYWORD name="spools" raw="1" value="0.02000" />
    <KEYWORD name="byzantnne" raw="1" value="0.02000" />
    <KEYWORD name="letternumerals" raw="1" value="0.02000" />
    <KEYWORD name="islamica" raw="1" value="0.02000" />
    <KEYWORD name="umiture" raw="1" value="0.02000" />
    <KEYWORD name="rihla" raw="1" value="0.02000" />
    <KEYWORD name="halfofthe" raw="1" value="0.02000" />
    <KEYWORD name="type" raw="1" value="0.02000" />
    <KEYWORD name="zujdj" raw="1" value="0.02000" />
    <KEYWORD name="security" raw="1" value="0.02000" />
    <KEYWORD name="pious" raw="1" value="0.02000" />
    <KEYWORD name="hellenistic" raw="1" value="0.02000" />
    <KEYWORD name="cloak" raw="1" value="0.02000" />
    <KEYWORD name="lebanon-palestine" raw="1" value="0.02000" />
    <KEYWORD name="top" raw="1" value="0.02000" />
    <KEYWORD name="munqati" raw="1" value="0.02000" />
    <KEYWORD name="china" raw="1" value="0.02000" />
    <KEYWORD name="varied" raw="1" value="0.02000" />
    <KEYWORD name="ali" raw="1" value="0.02000" />
    <KEYWORD name="firishes" raw="1" value="0.02000" />
    <KEYWORD name="quelques" raw="1" value="0.02000" />
    <KEYWORD name="orchards" raw="1" value="0.02000" />
    <KEYWORD name="debt" raw="1" value="0.02000" />
    <KEYWORD name="sziyiir" raw="1" value="0.02000" />
    <KEYWORD name="synagogues" raw="1" value="0.02000" />
    <KEYWORD name="fzdr" raw="1" value="0.02000" />
    <KEYWORD name="pap" raw="1" value="0.02000" />
    <KEYWORD name="pour" raw="1" value="0.02000" />
    <KEYWORD name="jnul" raw="1" value="0.02000" />
    <KEYWORD name="building" raw="1" value="0.02000" />
    <KEYWORD name="tarri" raw="1" value="0.02000" />
    <KEYWORD name="eudel" raw="1" value="0.02000" />
    <KEYWORD name="persons" raw="1" value="0.02000" />
    <KEYWORD name="supplemenl" raw="1" value="0.02000" />
    <KEYWORD name="accumulated" raw="1" value="0.02000" />
    <KEYWORD name="dollar" raw="1" value="0.02000" />
    <KEYWORD name="garments" raw="1" value="0.02000" />
    <KEYWORD name="resulting" raw="1" value="0.02000" />
    <KEYWORD name="ceremonial" raw="1" value="0.02000" />
    <KEYWORD name="hector" raw="1" value="0.02000" />
    <KEYWORD name="muqaddam" raw="1" value="0.02000" />
    <KEYWORD name="persisted" raw="1" value="0.02000" />
    <KEYWORD name="-the" raw="1" value="0.02000" />
    <KEYWORD name="quilted" raw="1" value="0.02000" />
    <KEYWORD name="compare" raw="1" value="0.02000" />
    <KEYWORD name="relating" raw="1" value="0.02000" />
    <KEYWORD name="showpieces" raw="1" value="0.02000" />
    <KEYWORD name="mamluk" raw="1" value="0.02000" />
    <KEYWORD name="ialla" raw="1" value="0.02000" />
    <KEYWORD name="anciennes" raw="1" value="0.02000" />
    <KEYWORD name="bibliotheque" raw="1" value="0.02000" />
    <KEYWORD name="ofbirds" raw="1" value="0.02000" />
    <KEYWORD name="canard" raw="1" value="0.02000" />
    <KEYWORD name="qada" raw="1" value="0.02000" />
    <KEYWORD name="announces" raw="1" value="0.02000" />
    <KEYWORD name="red" raw="1" value="0.02000" />
    <KEYWORD name="diagonal" raw="1" value="0.02000" />
    <KEYWORD name="support" raw="1" value="0.02000" />
    <KEYWORD name="dibzij" raw="1" value="0.02000" />
    <KEYWORD name="surface" raw="1" value="0.02000" />
    <KEYWORD name="renounces" raw="1" value="0.02000" />
    <KEYWORD name="meaningjudge" raw="1" value="0.02000" />
    <KEYWORD name="mattress" raw="1" value="0.02000" />
    <KEYWORD name="wrote" raw="1" value="0.02000" />
    <KEYWORD name="al-kindi" raw="1" value="0.02000" />
    <KEYWORD name="purpose" raw="1" value="0.02000" />
    <KEYWORD name="bread" raw="1" value="0.02000" />
    <KEYWORD name="chroniques" raw="1" value="0.02000" />
    <KEYWORD name="murayyash" raw="1" value="0.02000" />
    <KEYWORD name="miras" raw="1" value="0.02000" />
    <KEYWORD name="pendants" raw="1" value="0.02000" />
    <KEYWORD name="pay" raw="1" value="0.02000" />
    <KEYWORD name="bod" raw="1" value="0.02000" />
    <KEYWORD name="ena" raw="1" value="0.02000" />
    <KEYWORD name="spanish" raw="1" value="0.02000" />
    <KEYWORD name="disorderly" raw="1" value="0.02000" />
    <KEYWORD name="levi" raw="1" value="0.02000" />
    <KEYWORD name="ulc" raw="1" value="0.02000" />
    <KEYWORD name="qasimi" raw="1" value="0.02000" />
    <KEYWORD name="poll" raw="1" value="0.02000" />
    <KEYWORD name="za'f" raw="1" value="0.02000" />
    <KEYWORD name="preceding" raw="1" value="0.02000" />
    <KEYWORD name="saghar" raw="1" value="0.02000" />
    <KEYWORD name="bowl" raw="1" value="0.02000" />
    <KEYWORD name="blue" raw="1" value="0.02000" />
    <KEYWORD name="surmise" raw="1" value="0.02000" />
    <KEYWORD name="metiers" raw="1" value="0.02000" />
    <KEYWORD name="wadi" raw="1" value="0.02000" />
    <KEYWORD name="hajjamin" raw="1" value="0.02000" />
    <KEYWORD name="ische" raw="1" value="0.02000" />
    <KEYWORD name="translates" raw="1" value="0.02000" />
    <KEYWORD name="meantime" raw="1" value="0.02000" />
    <KEYWORD name="lay" raw="1" value="0.02000" />
    <KEYWORD name="table" raw="1" value="0.02000" />
    <KEYWORD name="ahmed" raw="1" value="0.02000" />
    <KEYWORD name="mirashsh" raw="1" value="0.02000" />
    <KEYWORD name="impr" raw="1" value="0.02000" />
    <KEYWORD name="mik" raw="1" value="0.02000" />
    <KEYWORD name="nationale" raw="1" value="0.02000" />
    <KEYWORD name="grammatik" raw="1" value="0.02000" />
    <KEYWORD name="bijoux" raw="1" value="0.02000" />
    <KEYWORD name="ha-levi" raw="1" value="0.02000" />
    <KEYWORD name="qujandim" raw="1" value="0.02000" />
    <KEYWORD name="kharaz-ltd" raw="1" value="0.02000" />
    <KEYWORD name="brass" raw="1" value="0.02000" />
    <KEYWORD name="du'afzi" raw="1" value="0.02000" />
    <KEYWORD name="arms" raw="1" value="0.02000" />
    <KEYWORD name="jalba" raw="1" value="0.02000" />
    <KEYWORD name="ldzim" raw="1" value="0.02000" />
    <KEYWORD name="slight" raw="1" value="0.02000" />
    <KEYWORD name="shuttle" raw="1" value="0.02000" />
    <KEYWORD name="income" raw="1" value="0.02000" />
    <KEYWORD name="proved" raw="1" value="0.02000" />
    <KEYWORD name="bayan" raw="1" value="0.02000" />
    <KEYWORD name="priam" raw="1" value="0.02000" />
    <KEYWORD name="ovitch" raw="1" value="0.02000" />
    <KEYWORD name="dead" raw="1" value="0.02000" />
    <KEYWORD name="conveyance" raw="1" value="0.02000" />
    <KEYWORD name="laminated" raw="1" value="0.02000" />
    <KEYWORD name="english" raw="1" value="0.02000" />
    <KEYWORD name="coptica" raw="1" value="0.02000" />
    <KEYWORD name="art" raw="1" value="0.02000" />
    <KEYWORD name="linen" raw="1" value="0.02000" />
    <KEYWORD name="relatives" raw="1" value="0.02000" />
    <KEYWORD name="mosque" raw="1" value="0.02000" />
    <KEYWORD name="districtjudge" raw="1" value="0.02000" />
    <KEYWORD name="subfias" raw="1" value="0.02000" />
    <KEYWORD name="mamlukr" raw="1" value="0.02000" />
    <KEYWORD name="tsj" raw="1" value="0.02000" />
    <KEYWORD name="farmed" raw="1" value="0.02000" />
    <KEYWORD name="firl" raw="1" value="0.02000" />
    <KEYWORD name="dawadari" raw="1" value="0.02000" />
    <KEYWORD name="mantle" raw="1" value="0.02000" />
    <KEYWORD name="belt" raw="1" value="0.02000" />
    <KEYWORD name="baghdader" raw="1" value="0.02000" />
    <KEYWORD name="disk" raw="1" value="0.02000" />
    <KEYWORD name="antonin" raw="1" value="0.02000" />
    <KEYWORD name="qasr" raw="1" value="0.02000" />
    <KEYWORD name="countryside" raw="1" value="0.02000" />
    <KEYWORD name="dikka" raw="1" value="0.02000" />
    <KEYWORD name="tabaristfin" raw="1" value="0.02000" />
    <KEYWORD name="bakam" raw="1" value="0.02000" />
    <KEYWORD name="tala" raw="1" value="0.02000" />
    <KEYWORD name="fit" raw="1" value="0.02000" />
    <KEYWORD name="bani'l'awwam" raw="1" value="0.02000" />
    <KEYWORD name="impression" raw="1" value="0.02000" />
    <KEYWORD name="adam" raw="1" value="0.02000" />
    <KEYWORD name="ktbh" raw="1" value="0.02000" />
    <KEYWORD name="fifty" raw="1" value="0.02000" />
    <KEYWORD name="tal'mz" raw="1" value="0.02000" />
    <KEYWORD name="water" raw="1" value="0.02000" />
    <KEYWORD name="border" raw="1" value="0.02000" />
    <KEYWORD name="estimated" raw="1" value="0.02000" />
    <KEYWORD name="dictionaries" raw="1" value="0.02000" />
    <KEYWORD name="triple-threa" raw="1" value="0.02000" />
    <KEYWORD name="high-quality" raw="1" value="0.02000" />
    <KEYWORD name="malikiyya" raw="1" value="0.02000" />
    <KEYWORD name="rightly" raw="1" value="0.02000" />
    <KEYWORD name="fraenkel" raw="1" value="0.02000" />
    <KEYWORD name="sell" raw="1" value="0.02000" />
    <KEYWORD name="incised" raw="1" value="0.02000" />
    <KEYWORD name="qa'a" raw="1" value="0.02000" />
    <KEYWORD name="property" raw="1" value="0.02000" />
    <KEYWORD name="tinnisi" raw="1" value="0.02000" />
    <KEYWORD name="masseurs" raw="1" value="0.02000" />
    <KEYWORD name="articles" raw="1" value="0.02000" />
    <KEYWORD name="role" raw="1" value="0.02000" />
    <KEYWORD name="plot" raw="1" value="0.02000" />
    <KEYWORD name="cushions-" raw="1" value="0.02000" />
    <KEYWORD name="apparently" raw="1" value="0.02000" />
    <KEYWORD name="carafe" raw="1" value="0.02000" />
    <KEYWORD name="wajh" raw="1" value="0.02000" />
    <KEYWORD name="abi" raw="1" value="0.02000" />
    <KEYWORD name="hofmeier" raw="1" value="0.02000" />
    <KEYWORD name="earthenware" raw="1" value="0.02000" />
    <KEYWORD name="growing" raw="1" value="0.02000" />
    <KEYWORD name="finance" raw="1" value="0.02000" />
    <KEYWORD name="beads" raw="1" value="0.02000" />
    <KEYWORD name="jugs" raw="1" value="0.02000" />
    <KEYWORD name="permanent" raw="1" value="0.02000" />
    <KEYWORD name="alexandrian" raw="1" value="0.02000" />
    <KEYWORD name="swr" raw="1" value="0.02000" />
    <KEYWORD name="thousand" raw="1" value="0.02000" />
    <KEYWORD name="slav" raw="1" value="0.02000" />
    <KEYWORD name="byzantine" raw="1" value="0.02000" />
    <KEYWORD name="probab" raw="1" value="0.02000" />
    <KEYWORD name="palace" raw="1" value="0.02000" />
    <KEYWORD name="griechischen" raw="1" value="0.02000" />
    <KEYWORD name="ghilzif" raw="1" value="0.02000" />
    <KEYWORD name="al'anbar" raw="1" value="0.02000" />
    <KEYWORD name="milzhnaqa" raw="1" value="0.02000" />
    <KEYWORD name="mulawu" raw="1" value="0.02000" />
    <KEYWORD name="immd" raw="1" value="0.02000" />
    <KEYWORD name="amr" raw="1" value="0.02000" />
    <KEYWORD name="caliphal" raw="1" value="0.02000" />
    <KEYWORD name="nathan" raw="1" value="0.02000" />
    <KEYWORD name="scribe" raw="1" value="0.02000" />
    <KEYWORD name="ascalon" raw="1" value="0.02000" />
    <KEYWORD name="ring" raw="1" value="0.02000" />
    <KEYWORD name="officials" raw="1" value="0.02000" />
    <KEYWORD name="computation" raw="1" value="0.02000" />
    <KEYWORD name="siwzir" raw="1" value="0.02000" />
    <KEYWORD name="clothing" raw="1" value="0.02000" />
    <KEYWORD name="hauniae" raw="1" value="0.02000" />
    <KEYWORD name="loanword" raw="1" value="0.02000" />
    <KEYWORD name="after-" raw="1" value="0.02000" />
    <KEYWORD name="astronomical" raw="1" value="0.02000" />
    <KEYWORD name="rich" raw="1" value="0.02000" />
    <KEYWORD name="lil-nawm" raw="1" value="0.02000" />
    <KEYWORD name="dammfih" raw="1" value="0.02000" />
    <KEYWORD name="borne" raw="1" value="0.02000" />
    <KEYWORD name="al-rd" raw="1" value="0.02000" />
    <KEYWORD name="verbreitung" raw="1" value="0.02000" />
    <KEYWORD name="ewish" raw="1" value="0.02000" />
    <KEYWORD name="yusraf" raw="1" value="0.02000" />
    <KEYWORD name="retrieved" raw="1" value="0.02000" />
    <KEYWORD name="damascains" raw="1" value="0.02000" />
    <KEYWORD name="sprinkler" raw="1" value="0.02000" />
    <KEYWORD name="parallel" raw="1" value="0.02000" />
    <KEYWORD name="muzarrara" raw="1" value="0.02000" />
    <KEYWORD name="flyswatter" raw="1" value="0.02000" />
    <KEYWORD name="comptabilite" raw="1" value="0.02000" />
    <KEYWORD name="filigree" raw="1" value="0.02000" />
    <KEYWORD name="wa-uimil" raw="1" value="0.02000" />
    <KEYWORD name="silk" raw="1" value="0.02000" />
    <KEYWORD name="miniatures" raw="1" value="0.02000" />
    <KEYWORD name="patterns" raw="1" value="0.02000" />
    <KEYWORD name="children" raw="1" value="0.02000" />
    <KEYWORD name="zachariah" raw="1" value="0.02000" />
    <KEYWORD name="medication" raw="1" value="0.02000" />
    <KEYWORD name="reeds" raw="1" value="0.02000" />
    <KEYWORD name="jaldjil" raw="1" value="0.02000" />
    <KEYWORD name="conquest" raw="1" value="0.02000" />
    <KEYWORD name="pins" raw="1" value="0.02000" />
    <KEYWORD name="sale" raw="1" value="0.02000" />
    <KEYWORD name="al-masasa" raw="1" value="0.02000" />
    <KEYWORD name="sa'sam" raw="1" value="0.02000" />
    <KEYWORD name="bodl" raw="1" value="0.02000" />
    <KEYWORD name="ubiquitous" raw="1" value="0.02000" />
    <KEYWORD name="thalcith" raw="1" value="0.02000" />
    <KEYWORD name="zirr" raw="1" value="0.02000" />
    <KEYWORD name="aramiiische" raw="1" value="0.02000" />
    <KEYWORD name="instance" raw="1" value="0.02000" />
    <KEYWORD name="grammaire" raw="1" value="0.02000" />
    <KEYWORD name="al-'addas" raw="1" value="0.02000" />
    <KEYWORD name="hundred" raw="1" value="0.02000" />
    <KEYWORD name="friends" raw="1" value="0.02000" />
    <KEYWORD name="garden" raw="1" value="0.02000" />
    <KEYWORD name="ltubzib" raw="1" value="0.02000" />
    <KEYWORD name="spring" raw="1" value="0.02000" />
    <KEYWORD name="abd" raw="1" value="0.02000" />
    <KEYWORD name="wife" raw="1" value="0.02000" />
    <KEYWORD name="sense" raw="1" value="0.02000" />
    <KEYWORD name="verbatim" raw="1" value="0.02000" />
    <KEYWORD name="bifao" raw="1" value="0.02000" />
    <KEYWORD name="beneath" raw="1" value="0.02000" />
    <KEYWORD name="leaf" raw="1" value="0.02000" />
    <KEYWORD name="sta'mala" raw="1" value="0.02000" />
    <KEYWORD name="sarir" raw="1" value="0.02000" />
    <KEYWORD name="marius" raw="1" value="0.02000" />
    <KEYWORD name="szideq" raw="1" value="0.02000" />
    <KEYWORD name="echelon" raw="1" value="0.02000" />
    <KEYWORD name="carry" raw="1" value="0.02000" />
    <KEYWORD name="sundtiq" raw="1" value="0.02000" />
    <KEYWORD name="salih" raw="1" value="0.02000" />
    <KEYWORD name="misu" raw="1" value="0.02000" />
    <KEYWORD name="multiples" raw="1" value="0.02000" />
    <KEYWORD name="inventory" raw="1" value="0.02000" />
    <KEYWORD name="hands" raw="1" value="0.02000" />
    <KEYWORD name="cath" raw="1" value="0.02000" />
    <KEYWORD name="throne" raw="1" value="0.02000" />
    <KEYWORD name="delete" raw="1" value="0.02000" />
    <KEYWORD name="kiiz" raw="1" value="0.02000" />
    <KEYWORD name="lady" raw="1" value="0.02000" />
    <KEYWORD name="dozen" raw="1" value="0.02000" />
    <KEYWORD name="classical" raw="1" value="0.02000" />
    <KEYWORD name="ihre" raw="1" value="0.02000" />
    <KEYWORD name="held" raw="1" value="0.02000" />
    <KEYWORD name="torn" raw="1" value="0.02000" />
    <KEYWORD name="takes" raw="1" value="0.02000" />
    <KEYWORD name="heidelberg" raw="1" value="0.02000" />
    <KEYWORD name="semiprecious" raw="1" value="0.02000" />
    <KEYWORD name="eunuchs" raw="1" value="0.02000" />
    <KEYWORD name="embroidered" raw="1" value="0.02000" />
    <KEYWORD name="contemporary" raw="1" value="0.02000" />
    <KEYWORD name="zadda" raw="1" value="0.02000" />
    <KEYWORD name="mudawwara" raw="1" value="0.02000" />
    <KEYWORD name="painting" raw="1" value="0.02000" />
    <KEYWORD name="derniers" raw="1" value="0.02000" />
    <KEYWORD name="presentation" raw="1" value="0.02000" />
    <KEYWORD name="papyrusforschung" raw="1" value="0.02000" />
    <KEYWORD name="appellation" raw="1" value="0.02000" />
    <KEYWORD name="zfriz" raw="1" value="0.02000" />
    <KEYWORD name="stem" raw="1" value="0.02000" />
    <KEYWORD name="tarima" raw="1" value="0.02000" />
    <KEYWORD name="fakhri" raw="1" value="0.02000" />
    <KEYWORD name="wa-mlkhcidd-lui" raw="1" value="0.02000" />
    <KEYWORD name="mahalla" raw="1" value="0.02000" />
    <KEYWORD name="sections" raw="1" value="0.02000" />
    <KEYWORD name="pronunciation" raw="1" value="0.02000" />
    <KEYWORD name="masasa" raw="1" value="0.02000" />
    <KEYWORD name="prepared" raw="1" value="0.02000" />
    <KEYWORD name="blank" raw="1" value="0.02000" />
    <KEYWORD name="caire" raw="1" value="0.02000" />
    <KEYWORD name="al-mal" raw="1" value="0.02000" />
    <KEYWORD name="bible" raw="1" value="0.02000" />
    <KEYWORD name="trouble" raw="1" value="0.02000" />
    <KEYWORD name="whynyd" raw="1" value="0.02000" />
    <KEYWORD name="skipped" raw="1" value="0.02000" />
    <KEYWORD name="twill" raw="1" value="0.02000" />
    <KEYWORD name="tral" raw="1" value="0.02000" />
    <KEYWORD name="wishtilt" raw="1" value="0.02000" />
    <KEYWORD name="coherent" raw="1" value="0.02000" />
    <KEYWORD name="head" raw="1" value="0.02000" />
    <KEYWORD name="nawmiyya" raw="1" value="0.02000" />
    <KEYWORD name="al-ma" raw="1" value="0.02000" />
    <KEYWORD name="zahlbuchstaben" raw="1" value="0.02000" />
    <KEYWORD name="zrin" raw="1" value="0.02000" />
    <KEYWORD name="al-hakam" raw="1" value="0.02000" />
    <KEYWORD name="drops" raw="1" value="0.02000" />
    <KEYWORD name="saqlzibi" raw="1" value="0.02000" />
    <KEYWORD name="dinkar" raw="1" value="0.02000" />
    <KEYWORD name="living" raw="1" value="0.02000" />
    <KEYWORD name="muniyash" raw="1" value="0.02000" />
    <KEYWORD name="mallon" raw="1" value="0.02000" />
    <KEYWORD name="mez" raw="1" value="0.02000" />
    <KEYWORD name="barda" raw="1" value="0.02000" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="20,77" country="IN" name="India" raw="5" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="5" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="4" type="country, state, region,..." weight="0.80000" />
    <LOCATION centroid="37.2981,56.83399" country="IR" name="Tabari" raw="3" type="city, village,..." weight="0.60000" />
    <LOCATION centroid="27,30" country="EG" name="Misr" raw="2" type="country, state, region,..." weight="0.40000" />
    <LOCATION centroid="12.77944,45.03667" country="YE" name="Aden" raw="2" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="2" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="36.20124,37.16117" country="SY" name="Aleppo" raw="2" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="2.26815,9.78934" country="GQ" name="London" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="38.53575,68.77905" country="TJ" name="Bie" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="26.09806,50.48667" country="BH" name="Malikiyya" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="17.82813,76.75251" country="IN" name="Talmud" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="31.66926,34.57149" country="IL" name="Ascalon" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="33.88894,35.49442" country="LB" name="Beirut" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="9.38333,-12.55" country="SL" name="Masasa" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="36.7525,3.04197" country="DZ" name="Algiers" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="35.4737,49.3883" country="IR" name="Paris" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="1" type="city, village,..." weight="0.20000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Abu Sa 'd b. Hatim" percentage="0.0512820512820513" raw="4" weight="1">
      <alternatives>
        <alt name="Abu Sa 'd" weight="1" />
        <alt name="Abu Sa 'd b. Hatim" weight="1" />
        <alt name="full 'd b. Hatim" weight="1" />
        <alt name="full B. Hatim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Muqaddasi" percentage="0.0384615384615385" raw="3" weight="0.75">
      <alternatives>
        <alt name="al-Muqaddasi" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Zuqaq Bani" percentage="0.0384615384615385" raw="3" weight="0.75">
      <alternatives>
        <alt name="Zuqaq" weight="2" />
        <alt name="Zuqaq Bani" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rabi al-Awwal" percentage="0.0384615384615385" raw="3" weight="0.75">
      <alternatives>
        <alt name="Rab" weight="1" />
        <alt name="Rabi al-Awwal" weight="1" />
        <alt name="full al-Awwal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hiyya b. Isaac" percentage="0.0256410256410256" raw="2" weight="0.5">
      <alternatives>
        <alt name="Hiyya b. Isaac" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Duqmaq" percentage="0.0256410256410256" raw="2" weight="0.5">
      <alternatives>
        <alt name="Ibn Duqmaq" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaiah" percentage="0.0256410256410256" raw="2" weight="0.5">
      <alternatives>
        <alt name="Isaiah" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Futuh" percentage="0.0256410256410256" raw="2" weight="0.5">
      <alternatives>
        <alt name="Futuh" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Adaya" percentage="0.0256410256410256" raw="2" weight="0.5">
      <alternatives>
        <alt name="Adaya" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="al-N" percentage="0.0256410256410256" raw="2" weight="0.5">
      <alternatives>
        <alt name="al-N" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Y. Artin Pacha" percentage="0.0256410256410256" raw="2" weight="0.5">
      <alternatives>
        <alt name="Y. Artin Pacha" weight="1" />
        <alt name="full Artin Pacha" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Perahya" percentage="0.0256410256410256" raw="2" weight="0.5">
      <alternatives>
        <alt name="B. Perahya" weight="1" />
        <alt name="full Perahya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Shaykh" percentage="0.0256410256410256" raw="2" weight="0.5">
      <alternatives>
        <alt name="al-Shaykh" weight="1" />
        <alt name="full al-Sham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Weigel" percentage="0.0256410256410256" raw="2" weight="0.5">
      <alternatives>
        <alt name="Weigel" weight="1" />
        <alt name="full Weibel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Gyldendalske Boghandel-nordisk Forlag" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Gyldendalske Boghandel-nordisk Forlag" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Szideq Ha-levi b. Levi" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Szideq Ha-levi b. Levi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Baghdader Sittenbild" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Baghdader Sittenbild" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Elijah b. Zachariah" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Elijah b. Zachariah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Barbar b. Abi Habib" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Barbar b. Abi Habib" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Wadi Sarga Coptica" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Wadi Sarga Coptica" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Grammatik Leipzig" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Grammatik Leipzig" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan b. Samuel" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Nathan b. Samuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Donald Strong" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Donald Strong" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Marius Canard" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Marius Canard" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ahmed Fakhri" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ahmed Fakhri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kanz al-Dumr" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Kanz al-Dumr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Dawadari" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ibn Dawadari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abd al-Hakam" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Abd al-Hakam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Beitrage Zur" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Beitrage Zur" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="H. Buchthal" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="H. Buchthal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="K. al-Wulah" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="K. al-Wulah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Jubayr" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ibn Jubayr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Supplemenl" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Supplemenl" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Suq Barbar" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Suq Barbar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Damascene" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Damascene" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Salih" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Abu Salih" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Dhahab" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="al-Dhahab" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Najah" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Abu Najah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ali b. Al" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ali b. Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Kindi" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="al-Kindi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hofmeier" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Hofmeier" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Fraenkel" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Fraenkel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Clinton" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Clinton" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mallon" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Mallon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hector" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Hector" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qasimi" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Qasimi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Nahray" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tabar" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Tabar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Caire" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Caire" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tarri" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Tarri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Anbar" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Anbar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bayan" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Bayan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Spiro" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Spiro" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sarir" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Sarir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hallo" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Hallo" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rihla" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Rihla" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Priam" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Priam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Adam" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Adam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Subh" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Subh" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="installment marriage gift dinars" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="4" year="1169" />
    <TIMEX value="5" year="1049" />
    <TIMEX value="2" year="959" />
    <TIMEX value="5" year="1065" />
    <TIMEX value="8" year="1050" />
    <TIMEX value="3" year="1178" />
    <TIMEX value="5" year="1031" />
    <TIMEX value="6" year="1020" />
    <TIMEX value="3" year="1273" />
    <TIMEX value="3" year="1250" />
    <TIMEX value="3" year="1257" />
    <TIMEX value="5" year="1021" />
    <TIMEX value="5" year="1109" />
    <TIMEX value="3" year="1263" />
    <TIMEX value="2" year="934" />
    <TIMEX value="3" year="1296" />
    <TIMEX value="2" year="978" />
    <TIMEX value="3" year="1244" />
    <TIMEX value="2" year="948" />
    <TIMEX value="2" year="968" />
    <TIMEX value="3" year="1233" />
    <TIMEX value="4" year="1162" />
    <TIMEX value="4" year="1145" />
    <TIMEX value="2" year="982" />
    <TIMEX value="3" year="1214" />
    <TIMEX value="3" year="1190" />
    <TIMEX value="2" year="917" />
    <TIMEX value="2" year="926" />
    <TIMEX value="3" year="1246" />
    <TIMEX value="5" year="1171" />
    <TIMEX value="5" year="1083" />
    <TIMEX value="3" year="1293" />
    <TIMEX value="6" year="1110" />
    <TIMEX value="2" year="966" />
    <TIMEX value="4" year="1123" />
    <TIMEX value="2" year="992" />
    <TIMEX value="3" year="933" />
    <TIMEX value="5" year="1172" />
    <TIMEX value="3" year="1259" />
    <TIMEX value="5" year="1152" />
    <TIMEX value="4" year="1131" />
    <TIMEX value="2" year="993" />
    <TIMEX value="6" year="1090" />
    <TIMEX value="3" year="1216" />
    <TIMEX value="4" year="1135" />
    <TIMEX value="3" year="1203" />
    <TIMEX value="5" year="1068" />
    <TIMEX value="2" year="950" />
    <TIMEX value="5" year="1025" />
    <TIMEX value="5" year="1015" />
    <TIMEX value="2" year="976" />
    <TIMEX value="3" year="1278" />
    <TIMEX value="5" year="1048" />
    <TIMEX value="5" year="1000" />
    <TIMEX value="2" year="940" />
    <TIMEX value="5" year="1061" />
    <TIMEX value="2" year="943" />
    <TIMEX value="3" year="1270" />
    <TIMEX value="3" year="1202" />
    <TIMEX value="5" year="1040" />
    <TIMEX value="2" year="999" />
    <TIMEX value="4" year="1138" />
    <TIMEX value="4" year="1168" />
    <TIMEX value="3" year="1232" />
    <TIMEX value="3" year="1180" />
    <TIMEX value="5" year="1012" />
    <TIMEX value="4" year="1185" />
    <TIMEX value="3" year="1267" />
    <TIMEX value="5" year="1032" />
    <TIMEX value="5" year="1130" />
    <TIMEX value="1" year="901" />
    <TIMEX value="3" year="1266" />
    <TIMEX value="5" year="1035" />
    <TIMEX value="3" year="1292" />
    <TIMEX value="4" year="1153" />
    <TIMEX value="5" year="1056" />
    <TIMEX value="5" year="1022" />
    <TIMEX value="4" year="1215" />
    <TIMEX value="2" year="953" />
    <TIMEX value="5" year="1089" />
    <TIMEX value="5" year="1002" />
    <TIMEX value="4" year="1173" />
    <TIMEX value="6" year="1084" />
    <TIMEX value="4" year="1144" />
    <TIMEX value="3" year="1197" />
    <TIMEX value="2" year="914" />
    <TIMEX value="3" year="1279" />
    <TIMEX value="3" year="1258" />
    <TIMEX value="2" year="965" />
    <TIMEX value="5" year="1075" />
    <TIMEX value="4" year="1148" />
    <TIMEX value="1" year="906" />
    <TIMEX value="3" year="1247" />
    <TIMEX value="2" year="927" />
    <TIMEX value="3" year="1228" />
    <TIMEX value="5" year="1073" />
    <TIMEX value="4" year="1103" />
    <TIMEX value="3" year="1260" />
    <TIMEX value="5" year="1062" />
    <TIMEX value="2" year="975" />
    <TIMEX value="5" year="1129" />
    <TIMEX value="5" year="1143" />
    <TIMEX value="6" year="1033" />
    <TIMEX value="3" year="1700" />
    <TIMEX value="2" year="916" />
    <TIMEX value="5" year="1026" />
    <TIMEX value="3" year="1261" />
    <TIMEX value="2" year="919" />
    <TIMEX value="3" year="1268" />
    <TIMEX value="5" year="1011" />
    <TIMEX value="3" year="1239" />
    <TIMEX value="4" year="1161" />
    <TIMEX value="3" year="1285" />
    <TIMEX value="5" year="1019" />
    <TIMEX value="2" year="990" />
    <TIMEX value="2" year="932" />
    <TIMEX value="6" year="1140" />
    <TIMEX value="3" year="1181" />
    <TIMEX value="2" year="983" />
    <TIMEX value="3" year="1242" />
    <TIMEX value="3" year="1208" />
    <TIMEX value="4" year="1107" />
    <TIMEX value="3" year="1245" />
    <TIMEX value="4" year="1201" />
    <TIMEX value="5" year="1067" />
    <TIMEX value="5" year="1074" />
    <TIMEX value="3" year="1195" />
    <TIMEX value="2" year="911" />
    <TIMEX value="5" year="1063" />
    <TIMEX value="3" year="1295" />
    <TIMEX value="5" year="1111" />
    <TIMEX value="3" year="1274" />
    <TIMEX value="1" year="907" />
    <TIMEX value="4" year="1154" />
    <TIMEX value="3" year="1210" />
    <TIMEX value="5" year="1157" />
    <TIMEX value="3" year="1283" />
    <TIMEX value="3" year="1220" />
    <TIMEX value="5" year="1006" />
    <TIMEX value="4" year="1149" />
    <TIMEX value="6" year="1034" />
    <TIMEX value="2" year="996" />
    <TIMEX value="2" year="961" />
    <TIMEX value="2" year="956" />
    <TIMEX value="2" year="947" />
    <TIMEX value="3" year="1288" />
    <TIMEX value="5" year="1087" />
    <TIMEX value="3" year="1238" />
    <TIMEX value="2" year="920" />
    <TIMEX value="3" year="1284" />
    <TIMEX value="2" year="977" />
    <TIMEX value="4" year="1160" />
    <TIMEX value="3" year="1221" />
    <TIMEX value="3" year="1200" />
    <TIMEX value="2" year="918" />
    <TIMEX value="3" year="1229" />
    <TIMEX value="4" year="1122" />
    <TIMEX value="5" year="1001" />
    <TIMEX value="3" year="1275" />
    <TIMEX value="5" year="1108" />
    <TIMEX value="5" year="1053" />
    <TIMEX value="5" year="1014" />
    <TIMEX value="3" year="1209" />
    <TIMEX value="3" year="1182" />
    <TIMEX value="2" year="991" />
    <TIMEX value="2" year="931" />
    <TIMEX value="3" year="1198" />
    <TIMEX value="2" year="969" />
    <TIMEX value="3" year="1174" />
    <TIMEX value="5" year="1076" />
    <TIMEX value="5" year="1077" />
    <TIMEX value="4" year="1136" />
    <TIMEX value="3" year="1175" />
    <TIMEX value="3" year="1272" />
    <TIMEX value="3" year="1299" />
    <TIMEX value="3" year="1236" />
    <TIMEX value="2" year="967" />
    <TIMEX value="6" year="1128" />
    <TIMEX value="5" year="1141" />
    <TIMEX value="5" year="1088" />
    <TIMEX value="2" year="984" />
    <TIMEX value="5" year="1155" />
    <TIMEX value="3" year="1176" />
    <TIMEX value="2" year="946" />
    <TIMEX value="6" year="1039" />
    <TIMEX value="2" year="979" />
    <TIMEX value="5" year="1005" />
    <TIMEX value="5" year="1115" />
    <TIMEX value="2" year="960" />
    <TIMEX value="5" year="1038" />
    <TIMEX value="5" year="1112" />
    <TIMEX value="3" year="1294" />
    <TIMEX value="2" year="941" />
    <TIMEX value="5" year="1064" />
    <TIMEX value="2" year="951" />
    <TIMEX value="5" year="1156" />
    <TIMEX value="5" year="1099" />
    <TIMEX value="4" year="1217" />
    <TIMEX value="3" year="1600" />
    <TIMEX value="2" year="937" />
    <TIMEX value="5" year="1045" />
    <TIMEX value="6" year="1004" />
    <TIMEX value="3" year="1218" />
    <TIMEX value="3" year="1193" />
    <TIMEX value="2" year="921" />
    <TIMEX value="5" year="1069" />
    <TIMEX value="5" year="1013" />
    <TIMEX value="3" year="1224" />
    <TIMEX value="4" year="1106" />
    <TIMEX value="2" year="994" />
    <TIMEX value="5" year="1146" />
    <TIMEX value="2" year="988" />
    <TIMEX value="3" year="1184" />
    <TIMEX value="3" year="1207" />
    <TIMEX value="1" year="904" />
    <TIMEX value="2" year="930" />
    <TIMEX value="5" year="1091" />
    <TIMEX value="5" year="1116" />
    <TIMEX value="7" year="1028" />
    <TIMEX value="5" year="1098" />
    <TIMEX value="7" year="1059" />
    <TIMEX value="2" year="944" />
    <TIMEX value="2" year="939" />
    <TIMEX value="5" year="1080" />
    <TIMEX value="3" year="1281" />
    <TIMEX value="5" year="1113" />
    <TIMEX value="2" year="913" />
    <TIMEX value="2" year="957" />
    <TIMEX value="2" year="970" />
    <TIMEX value="3" year="1189" />
    <TIMEX value="3" year="1177" />
    <TIMEX value="5" year="1127" />
    <TIMEX value="3" year="1298" />
    <TIMEX value="1" year="1658" />
    <TIMEX value="3" year="1269" />
    <TIMEX value="2" year="954" />
    <TIMEX value="3" year="1286" />
    <TIMEX value="3" year="1237" />
    <TIMEX value="2" year="985" />
    <TIMEX value="2" year="971" />
    <TIMEX value="3" year="1264" />
    <TIMEX value="4" year="1166" />
    <TIMEX value="4" year="1101" />
    <TIMEX value="3" year="1252" />
    <TIMEX value="5" year="1165" />
    <TIMEX value="5" year="1003" />
    <TIMEX value="5" year="1037" />
    <TIMEX value="6" year="1054" />
    <TIMEX value="5" year="1017" />
    <TIMEX value="5" year="1029" />
    <TIMEX value="5" year="1057" />
    <TIMEX value="4" year="1147" />
    <TIMEX value="3" year="1241" />
    <TIMEX value="3" year="1206" />
    <TIMEX value="2" year="986" />
    <TIMEX value="5" year="1117" />
    <TIMEX value="3" year="1289" />
    <TIMEX value="5" year="1008" />
    <TIMEX value="5" year="1027" />
    <TIMEX value="3" year="1282" />
    <TIMEX value="2" year="922" />
    <TIMEX value="5" year="1044" />
    <TIMEX value="5" year="1072" />
    <TIMEX value="4" year="1139" />
    <TIMEX value="1" year="902" />
    <TIMEX value="3" year="1222" />
    <TIMEX value="2" year="936" />
    <TIMEX value="3" year="1277" />
    <TIMEX value="3" year="1240" />
    <TIMEX value="5" year="1086" />
    <TIMEX value="3" year="1219" />
    <TIMEX value="1" year="905" />
    <TIMEX value="3" year="1194" />
    <TIMEX value="4" year="1126" />
    <TIMEX value="2" year="910" />
    <TIMEX value="5" year="1092" />
    <TIMEX value="5" year="1097" />
    <TIMEX value="4" year="1121" />
    <TIMEX value="3" year="1243" />
    <TIMEX value="5" year="1078" />
    <TIMEX value="5" year="1036" />
    <TIMEX value="3" year="1253" />
    <TIMEX value="2" year="928" />
    <TIMEX value="3" year="1265" />
    <TIMEX value="3" year="1196" />
    <TIMEX value="6" year="1114" />
    <TIMEX value="2" year="962" />
    <TIMEX value="5" year="1085" />
    <TIMEX value="3" year="1223" />
    <TIMEX value="5" year="1051" />
    <TIMEX value="2" year="997" />
    <TIMEX value="4" year="1102" />
    <TIMEX value="3" year="1211" />
    <TIMEX value="3" year="1254" />
    <TIMEX value="3" year="1234" />
    <TIMEX value="2" year="955" />
    <TIMEX value="2" year="942" />
    <TIMEX value="2" year="912" />
    <TIMEX value="5" year="1018" />
    <TIMEX value="4" year="1167" />
    <TIMEX value="5" year="1125" />
    <TIMEX value="3" year="1235" />
    <TIMEX value="5" year="1007" />
    <TIMEX value="3" year="1188" />
    <TIMEX value="2" year="998" />
    <TIMEX value="4" year="1186" />
    <TIMEX value="2" year="923" />
    <TIMEX value="3" year="1280" />
    <TIMEX value="2" year="981" />
    <TIMEX value="5" year="1058" />
    <TIMEX value="2" year="987" />
    <TIMEX value="10" year="1150" />
    <TIMEX value="5" year="1010" />
    <TIMEX value="2" year="964" />
    <TIMEX value="5" year="1096" />
    <TIMEX value="2" year="935" />
    <TIMEX value="3" year="1213" />
    <TIMEX value="5" year="1093" />
    <TIMEX value="1" year="908" />
    <TIMEX value="6" year="1023" />
    <TIMEX value="3" year="1191" />
    <TIMEX value="3" year="1199" />
    <TIMEX value="1" year="903" />
    <TIMEX value="5" year="1158" />
    <TIMEX value="3" year="1248" />
    <TIMEX value="5" year="1079" />
    <TIMEX value="5" year="1041" />
    <TIMEX value="2" year="924" />
    <TIMEX value="3" year="1231" />
    <TIMEX value="5" year="1119" />
    <TIMEX value="3" year="1249" />
    <TIMEX value="2" year="973" />
    <TIMEX value="5" year="1046" />
    <TIMEX value="4" year="1142" />
    <TIMEX value="5" year="1291" />
    <TIMEX value="2" year="915" />
    <TIMEX value="3" year="1297" />
    <TIMEX value="3" year="1179" />
    <TIMEX value="5" year="1052" />
    <TIMEX value="3" year="1255" />
    <TIMEX value="5" year="1043" />
    <TIMEX value="2" year="974" />
    <TIMEX value="5" year="1082" />
    <TIMEX value="5" year="1066" />
    <TIMEX value="3" year="1271" />
    <TIMEX value="2" year="952" />
    <TIMEX value="2" year="989" />
    <TIMEX value="5" year="1071" />
    <TIMEX value="4" year="1137" />
    <TIMEX value="4" year="1104" />
    <TIMEX value="4" year="1133" />
    <TIMEX value="3" year="1227" />
    <TIMEX value="5" year="1118" />
    <TIMEX value="4" year="1120" />
    <TIMEX value="1" year="1301" />
    <TIMEX value="5" year="1105" />
    <TIMEX value="2" year="963" />
    <TIMEX value="3" year="1187" />
    <TIMEX value="4" year="1251" />
    <TIMEX value="3" year="1192" />
    <TIMEX value="3" year="1212" />
    <TIMEX value="2" year="938" />
    <TIMEX value="2" year="980" />
    <TIMEX value="5" year="1164" />
    <TIMEX value="5" year="1095" />
    <TIMEX value="3" year="1183" />
    <TIMEX value="3" year="1262" />
    <TIMEX value="3" year="1290" />
    <TIMEX value="5" year="1081" />
    <TIMEX value="4" year="1132" />
    <TIMEX value="2" year="929" />
    <TIMEX value="5" year="1094" />
    <TIMEX value="2" year="958" />
    <TIMEX value="2" year="995" />
    <TIMEX value="3" year="1225" />
    <TIMEX value="2" year="949" />
    <TIMEX value="7" year="1151" />
    <TIMEX value="5" year="1030" />
    <TIMEX value="3" year="1204" />
    <TIMEX value="5" year="1047" />
    <TIMEX value="5" year="1055" />
    <TIMEX value="3" year="1287" />
    <TIMEX value="3" year="1276" />
    <TIMEX value="3" year="1205" />
    <TIMEX value="5" year="1009" />
    <TIMEX value="2" year="909" />
    <TIMEX value="4" year="1124" />
    <TIMEX value="4" year="1159" />
    <TIMEX value="3" year="1230" />
    <TIMEX value="4" year="1163" />
    <TIMEX value="3" year="1226" />
    <TIMEX value="3" year="1256" />
    <TIMEX value="5" year="1070" />
    <TIMEX value="5" year="1024" />
    <TIMEX value="5" year="1060" />
    <TIMEX value="1" year="900" />
    <TIMEX value="5" year="1016" />
    <TIMEX value="4" year="1134" />
    <TIMEX value="2" year="972" />
    <TIMEX value="4" year="1170" />
    <TIMEX value="9" year="1100" />
    <TIMEX value="2" year="925" />
    <TIMEX value="5" year="1042" />
    <TIMEX value="3" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0013" />
    <TOPIC name="Magic" value="0.0145" />
    <TOPIC name="Food" value="0.0005" />
    <TOPIC name="Karaites" value="0.0183" />
    <TOPIC name="Rented Property" value="0.0654" />
    <TOPIC name="Family" value="0.0004" />
    <TOPIC name="Palestine" value="0.0086" />
    <TOPIC name="Debt" value="0.0033" />
    <TOPIC name="Marriage" value="0.0628" />
    <TOPIC name="Trade Routes" value="0.0027" />
    <TOPIC name="Lineage" value="0.0089" />
    <TOPIC name="Slavery" value="0.0005" />
    <TOPIC name="Byzantium" value="0.0005" />
    <TOPIC name="Poverty" value="0.0030" />
    <TOPIC name="Luxury Goods" value="0.2366" />
    <TOPIC name="Government Officials" value="0.0005" />
    <TOPIC name="Accounts" value="0.0003" />
    <TOPIC name="Sea Transportation" value="0.0001" />
    <TOPIC name="Fatimid Caliphate" value="0.0102" />
    <TOPIC name="Inheritence" value="0.0009" />
    <TOPIC name="India Trade" value="0.0289" />
    <TOPIC name="Maimonides" value="0.0003" />
    <TOPIC name="Babylonian Yeshiva" value="0.0033" />
    <TOPIC name="Legal Documents" value="0.0068" />
    <TOPIC name="Office of the Nagid" value="0.0004" />
    <TOPIC name="Prominent Jews" value="0.0092" />
    <TOPIC name="Housing" value="0.0246" />
    <TOPIC name="Textiles" value="0.0030" />
    <TOPIC name="Poetry" value="0.0053" />
    <TOPIC name="Medicine" value="0.0171" />
    <TOPIC name="Women" value="0.0003" />
    <TOPIC name="Occupations" value="0.0010" />
    <TOPIC name="Illness" value="0.0025" />
    <TOPIC name="Social Class" value="0.0010" />
    <TOPIC name="Appeals" value="0.0102" />
    <TOPIC name="The Nile Delta" value="0.0108" />
    <TOPIC name="Blessings" value="0.0018" />
    <TOPIC name="Shipping" value="0.0004" />
    <TOPIC name="Yeshiva" value="0.0021" />
    <TOPIC name="Astrology" value="0.0114" />
    <TOPIC name="Law" value="0.0129" />
    <TOPIC name="Merchants" value="0.0016" />
    <TOPIC name="Scribal Practice" value="0.0156" />
    <TOPIC name="Currency" value="0.0096" />
    <TOPIC name="Business Agency" value="0.0001" />
    <TOPIC name="Palestinian Yeshiva" value="0.0007" />
    <TOPIC name="Charity" value="0.0310" />
    <TOPIC name="Muslim Conquest" value="0.0006" />
    <TOPIC name="Trade" value="0.0012" />
    <TOPIC name="Jewish Community" value="0.0017" />
    <TOPIC name="Petitions" value="0.0186" />
    <TOPIC name="Accounts" value="0.1546" />
    <TOPIC name="Jewish Functionaries" value="0.0070" />
    <TOPIC name="Greetings" value="0.0001" />
    <TOPIC name="Letters" value="0.0148" />
    <TOPIC name="Liturgy" value="0.0002" />
    <TOPIC name="Ships" value="0.0002" />
    <TOPIC name="Synagogues" value="0.0028" />
    <TOPIC name="Travel" value="0.0003" />
    <TOPIC name="Business Partnership" value="0.0015" />
    <TOPIC name="Christianity" value="0.0162" />
    <TOPIC name="Marriage Contracts" value="0.0082" />
    <TOPIC name="Hotels" value="0.0138" />
    <TOPIC name="Judaism" value="0.0092" />
    <TOPIC name="Interpersonal Relationships" value="0.0022" />
    <TOPIC name="Commoditites" value="0.0915" />
    <TOPIC name="Jeruslam" value="0.0040" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="palestinian costume jewelry" raw="3" value="1.00000" />
    <TRIGRAM name="marriage gift dinars" raw="3" value="1.00000" />
    <TRIGRAM name="life san'a fig" raw="2" value="0.66667" />
    <TRIGRAM name="judge hiyya isaac" raw="2" value="0.66667" />
    <TRIGRAM name="dinars dinars dinars" raw="2" value="0.66667" />
    <TRIGRAM name="installment marriage gift" raw="2" value="0.66667" />
  </TRIGRAMS>
</DOCUMENT>
