<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-OR-01081-00001-00024">
  <BIGRAMS>
    <BIGRAM name="eleazar azariah" raw="3" value="1.00000" />
    <BIGRAM name="eleazar ha-kohen" raw="2" value="0.66667" />
    <BIGRAM name="jerusalem parniis" raw="2" value="0.66667" />
    <BIGRAM name="the fourth" raw="2" value="0.66667" />
    <BIGRAM name="elijah ha-kohen" raw="2" value="0.66667" />
    <BIGRAM name="eli ha-kohen" raw="2" value="0.66667" />
    <BIGRAM name="father gaon" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS GIL_Palestine_775.txt="1" />
  <KEYWORDS>
    <KEYWORD name="abiathar" raw="10" value="1.00000" />
    <KEYWORD name="ha-kohen" raw="9" value="0.90000" />
    <KEYWORD name="letter" raw="7" value="0.70000" />
    <KEYWORD name="eleazar" raw="5" value="0.50000" />
    <KEYWORD name="the" raw="5" value="0.50000" />
    <KEYWORD name="gaon" raw="5" value="0.50000" />
    <KEYWORD name="elijah" raw="4" value="0.40000" />
    <KEYWORD name="father" raw="4" value="0.40000" />
    <KEYWORD name="fustat" raw="4" value="0.40000" />
    <KEYWORD name="jerusalem" raw="3" value="0.30000" />
    <KEYWORD name="eli" raw="3" value="0.30000" />
    <KEYWORD name="wrote" raw="3" value="0.30000" />
    <KEYWORD name="calls" raw="3" value="0.30000" />
    <KEYWORD name="azariah" raw="3" value="0.30000" />
    <KEYWORD name="graves" raw="3" value="0.30000" />
    <KEYWORD name="death" raw="2" value="0.20000" />
    <KEYWORD name="parniis" raw="2" value="0.20000" />
    <KEYWORD name="burial" raw="2" value="0.20000" />
    <KEYWORD name="saadia" raw="2" value="0.20000" />
    <KEYWORD name="he-haver" raw="2" value="0.20000" />
    <KEYWORD name="colophon" raw="2" value="0.20000" />
    <KEYWORD name="sons" raw="2" value="0.20000" />
    <KEYWORD name="zadok" raw="2" value="0.20000" />
    <KEYWORD name="speaks" raw="2" value="0.20000" />
    <KEYWORD name="apparently" raw="2" value="0.20000" />
    <KEYWORD name="condolences" raw="2" value="0.20000" />
    <KEYWORD name="fourth" raw="2" value="0.20000" />
    <KEYWORD name="addressee" raw="2" value="0.20000" />
    <KEYWORD name="signs" raw="2" value="0.20000" />
    <KEYWORD name="jewish" raw="2" value="0.20000" />
    <KEYWORD name="deed" raw="2" value="0.20000" />
    <KEYWORD name="addressed" raw="1" value="0.10000" />
    <KEYWORD name="matter" raw="1" value="0.10000" />
    <KEYWORD name="hagiga" raw="1" value="0.10000" />
    <KEYWORD name="return" raw="1" value="0.10000" />
    <KEYWORD name="information" raw="1" value="0.10000" />
    <KEYWORD name="emerges" raw="1" value="0.10000" />
    <KEYWORD name="shammai" raw="1" value="0.10000" />
    <KEYWORD name="naphtali" raw="1" value="0.10000" />
    <KEYWORD name="population" raw="1" value="0.10000" />
    <KEYWORD name="alongside" raw="1" value="0.10000" />
    <KEYWORD name="twenty-five" raw="1" value="0.10000" />
    <KEYWORD name="god" raw="1" value="0.10000" />
    <KEYWORD name="ancestor" raw="1" value="0.10000" />
    <KEYWORD name="accounts" raw="1" value="0.10000" />
    <KEYWORD name="galilean" raw="1" value="0.10000" />
    <KEYWORD name="laws" raw="1" value="0.10000" />
    <KEYWORD name="hananel" raw="1" value="0.10000" />
    <KEYWORD name="brother" raw="1" value="0.10000" />
    <KEYWORD name="havfira" raw="1" value="0.10000" />
    <KEYWORD name="your" raw="1" value="0.10000" />
    <KEYWORD name="qedesh" raw="1" value="0.10000" />
    <KEYWORD name="judah" raw="1" value="0.10000" />
    <KEYWORD name="leadership" raw="1" value="0.10000" />
    <KEYWORD name="servant" raw="1" value="0.10000" />
    <KEYWORD name="forthwith" raw="1" value="0.10000" />
    <KEYWORD name="benjamin" raw="1" value="0.10000" />
    <KEYWORD name="havtn-" raw="1" value="0.10000" />
    <KEYWORD name="evi" raw="1" value="0.10000" />
    <KEYWORD name="arikh" raw="1" value="0.10000" />
    <KEYWORD name="nagid" raw="1" value="0.10000" />
    <KEYWORD name="eretz-hael" raw="1" value="0.10000" />
    <KEYWORD name="disrupted" raw="1" value="0.10000" />
    <KEYWORD name="descent" raw="1" value="0.10000" />
    <KEYWORD name="solomon" raw="1" value="0.10000" />
    <KEYWORD name="queries" raw="1" value="0.10000" />
    <KEYWORD name="chief" raw="1" value="0.10000" />
    <KEYWORD name="thecongregation" raw="1" value="0.10000" />
    <KEYWORD name="buried" raw="1" value="0.10000" />
    <KEYWORD name="regard" raw="1" value="0.10000" />
    <KEYWORD name="sefev" raw="1" value="0.10000" />
    <KEYWORD name="thefourthofthe" raw="1" value="0.10000" />
    <KEYWORD name="ancient" raw="1" value="0.10000" />
    <KEYWORD name="apologises" raw="1" value="0.10000" />
    <KEYWORD name="customary" raw="1" value="0.10000" />
    <KEYWORD name="family" raw="1" value="0.10000" />
    <KEYWORD name="palestine" raw="1" value="0.10000" />
    <KEYWORD name="eldest" raw="1" value="0.10000" />
    <KEYWORD name="aide" raw="1" value="0.10000" />
    <KEYWORD name="land" raw="1" value="0.10000" />
    <KEYWORD name="dence" raw="1" value="0.10000" />
    <KEYWORD name="priestly" raw="1" value="0.10000" />
    <KEYWORD name="sages" raw="1" value="0.10000" />
    <KEYWORD name="claimed" raw="1" value="0.10000" />
    <KEYWORD name="ha-diiz" raw="1" value="0.10000" />
    <KEYWORD name="nameof" raw="1" value="0.10000" />
    <KEYWORD name="pupils" raw="1" value="0.10000" />
    <KEYWORD name="containsnews" raw="1" value="0.10000" />
    <KEYWORD name="dates" raw="1" value="0.10000" />
    <KEYWORD name="affairsof" raw="1" value="0.10000" />
    <KEYWORD name="hayy" raw="1" value="0.10000" />
    <KEYWORD name="home" raw="1" value="0.10000" />
    <KEYWORD name="treats" raw="1" value="0.10000" />
    <KEYWORD name="tractate" raw="1" value="0.10000" />
    <KEYWORD name="yose" raw="1" value="0.10000" />
    <KEYWORD name="trusteeship" raw="1" value="0.10000" />
    <KEYWORD name="commentary" raw="1" value="0.10000" />
    <KEYWORD name="abiatharha-kohen" raw="1" value="0.10000" />
    <KEYWORD name="doubts" raw="1" value="0.10000" />
    <KEYWORD name="inhis" raw="1" value="0.10000" />
    <KEYWORD name="gleanings" raw="1" value="0.10000" />
    <KEYWORD name="similar" raw="1" value="0.10000" />
    <KEYWORD name="rabbenii" raw="1" value="0.10000" />
    <KEYWORD name="copied" raw="1" value="0.10000" />
    <KEYWORD name="born" raw="1" value="0.10000" />
    <KEYWORD name="shalem" raw="1" value="0.10000" />
    <KEYWORD name="assumptionthat" raw="1" value="0.10000" />
    <KEYWORD name="turcomans'invasionof" raw="1" value="0.10000" />
    <KEYWORD name="assume" raw="1" value="0.10000" />
    <KEYWORD name="ezekiel" raw="1" value="0.10000" />
    <KEYWORD name="ha-tne'ulle" raw="1" value="0.10000" />
    <KEYWORD name="thanthathe" raw="1" value="0.10000" />
    <KEYWORD name="ofzadok" raw="1" value="0.10000" />
    <KEYWORD name="theme'ull" raw="1" value="0.10000" />
    <KEYWORD name="wherethere" raw="1" value="0.10000" />
    <KEYWORD name="scroll" raw="1" value="0.10000" />
    <KEYWORD name="insists" raw="1" value="0.10000" />
    <KEYWORD name="eliezer" raw="1" value="0.10000" />
    <KEYWORD name="proclaimed" raw="1" value="0.10000" />
    <KEYWORD name="seventy-five" raw="1" value="0.10000" />
    <KEYWORD name="foundation" raw="1" value="0.10000" />
    <KEYWORD name="quirecontaining" raw="1" value="0.10000" />
    <KEYWORD name="hayyim" raw="1" value="0.10000" />
    <KEYWORD name="braslavi" raw="1" value="0.10000" />
    <KEYWORD name="tudela" raw="1" value="0.10000" />
    <KEYWORD name="jews" raw="1" value="0.10000" />
    <KEYWORD name="thefirst" raw="1" value="0.10000" />
    <KEYWORD name="hillel" raw="1" value="0.10000" />
    <KEYWORD name="meron" raw="1" value="0.10000" />
    <KEYWORD name="amram" raw="1" value="0.10000" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="4" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="3" type="city, village,..." weight="0.75000" />
    <LOCATION centroid="31.76904,35.21633" country="IL" name="Shalem" raw="1" type="city, village,..." weight="0.25000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Abiathar Ha-kohen" percentage="0.238095238095238" raw="10" weight="1">
      <alternatives>
        <alt name="Abiathar" weight="9" />
        <alt name="Abiathar Ha-kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Elijah Ha-kohen" percentage="0.0952380952380952" raw="4" weight="0.4">
      <alternatives>
        <alt name="Eli" weight="1" />
        <alt name="Elijah" weight="1" />
        <alt name="Elijah Ha-kohen" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Eleazar b. Azariah" percentage="0.0714285714285714" raw="3" weight="0.3">
      <alternatives>
        <alt name="Eleazar b. Azariah" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Eli Ha-kohen b. Hayyim" percentage="0.0714285714285714" raw="3" weight="0.3">
      <alternatives>
        <alt name="Eli" weight="1" />
        <alt name="Eli Ha-kohen b. Hayyim" weight="1" />
        <alt name="full Hayy" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eli Ha-kohen b. Ezekiel" percentage="0.0476190476190476" raw="2" weight="0.2">
      <alternatives>
        <alt name="Eli" weight="1" />
        <alt name="Eli Ha-kohen b. Ezekiel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eleazar Ha-kohen" percentage="0.0476190476190476" raw="2" weight="0.2">
      <alternatives>
        <alt name="Eleazar Ha-kohen" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Zadok Ha-kohen" percentage="0.0476190476190476" raw="2" weight="0.2">
      <alternatives>
        <alt name="Zadok" weight="1" />
        <alt name="Zadok Ha-kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eliezer" percentage="0.0476190476190476" raw="2" weight="0.2">
      <alternatives>
        <alt name="Eli" weight="1" />
        <alt name="Eliezer" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Saadia He-haver" percentage="0.0476190476190476" raw="2" weight="0.2">
      <alternatives>
        <alt name="Saadia He-haver" weight="1" />
        <alt name="full He-haver" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ha-kohen b. Elijah" percentage="0.0238095238095238" raw="1" weight="0.1">
      <alternatives>
        <alt name="Ha-kohen b. Elijah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rabbenii Hananel" percentage="0.0238095238095238" raw="1" weight="0.1">
      <alternatives>
        <alt name="Rabbenii Hananel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah b. Saadia" percentage="0.0238095238095238" raw="1" weight="0.1">
      <alternatives>
        <alt name="Judah b. Saadia" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Naphtali" percentage="0.0238095238095238" raw="1" weight="0.1">
      <alternatives>
        <alt name="Naphtali" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Benjamin" percentage="0.0238095238095238" raw="1" weight="0.1">
      <alternatives>
        <alt name="Benjamin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon" percentage="0.0238095238095238" raw="1" weight="0.1">
      <alternatives>
        <alt name="Solomon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tudela" percentage="0.0238095238095238" raw="1" weight="0.1">
      <alternatives>
        <alt name="Tudela" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hagiga" percentage="0.0238095238095238" raw="1" weight="0.1">
      <alternatives>
        <alt name="Hagiga" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hillel" percentage="0.0238095238095238" raw="1" weight="0.1">
      <alternatives>
        <alt name="Hillel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Amram" percentage="0.0238095238095238" raw="1" weight="0.1">
      <alternatives>
        <alt name="Amram" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Meron" percentage="0.0238095238095238" raw="1" weight="0.1">
      <alternatives>
        <alt name="Meron" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yose" percentage="0.0238095238095238" raw="1" weight="0.1">
      <alternatives>
        <alt name="Yose" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="1" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0006" />
    <TOPIC name="Magic" value="0.0021" />
    <TOPIC name="Food" value="0.0009" />
    <TOPIC name="Karaites" value="0.0014" />
    <TOPIC name="Rented Property" value="0.0005" />
    <TOPIC name="Family" value="0.0030" />
    <TOPIC name="Palestine" value="0.0251" />
    <TOPIC name="Debt" value="0.0006" />
    <TOPIC name="Marriage" value="0.0006" />
    <TOPIC name="Trade Routes" value="0.0013" />
    <TOPIC name="Lineage" value="0.0938" />
    <TOPIC name="Slavery" value="0.0041" />
    <TOPIC name="Byzantium" value="0.0009" />
    <TOPIC name="Poverty" value="0.0005" />
    <TOPIC name="Luxury Goods" value="0.0004" />
    <TOPIC name="Government Officials" value="0.0006" />
    <TOPIC name="Accounts" value="0.0005" />
    <TOPIC name="Sea Transportation" value="0.0009" />
    <TOPIC name="Fatimid Caliphate" value="0.0014" />
    <TOPIC name="Inheritence" value="0.0344" />
    <TOPIC name="India Trade" value="0.0015" />
    <TOPIC name="Maimonides" value="0.0010" />
    <TOPIC name="Babylonian Yeshiva" value="0.0436" />
    <TOPIC name="Legal Documents" value="0.0010" />
    <TOPIC name="Office of the Nagid" value="0.0008" />
    <TOPIC name="Prominent Jews" value="0.1224" />
    <TOPIC name="Housing" value="0.0084" />
    <TOPIC name="Textiles" value="0.0007" />
    <TOPIC name="Poetry" value="0.0014" />
    <TOPIC name="Medicine" value="0.0008" />
    <TOPIC name="Women" value="0.0005" />
    <TOPIC name="Occupations" value="0.0024" />
    <TOPIC name="Illness" value="0.0007" />
    <TOPIC name="Social Class" value="0.0006" />
    <TOPIC name="Appeals" value="0.0015" />
    <TOPIC name="The Nile Delta" value="0.0052" />
    <TOPIC name="Blessings" value="0.0006" />
    <TOPIC name="Shipping" value="0.0006" />
    <TOPIC name="Yeshiva" value="0.0008" />
    <TOPIC name="Astrology" value="0.0024" />
    <TOPIC name="Law" value="0.0008" />
    <TOPIC name="Merchants" value="0.0027" />
    <TOPIC name="Scribal Practice" value="0.0013" />
    <TOPIC name="Currency" value="0.0008" />
    <TOPIC name="Business Agency" value="0.0010" />
    <TOPIC name="Palestinian Yeshiva" value="0.4362" />
    <TOPIC name="Charity" value="0.0010" />
    <TOPIC name="Muslim Conquest" value="0.0009" />
    <TOPIC name="Trade" value="0.0005" />
    <TOPIC name="Jewish Community" value="0.0010" />
    <TOPIC name="Petitions" value="0.0016" />
    <TOPIC name="Accounts" value="0.0005" />
    <TOPIC name="Jewish Functionaries" value="0.0017" />
    <TOPIC name="Greetings" value="0.0006" />
    <TOPIC name="Letters" value="0.0970" />
    <TOPIC name="Liturgy" value="0.0449" />
    <TOPIC name="Ships" value="0.0005" />
    <TOPIC name="Synagogues" value="0.0007" />
    <TOPIC name="Travel" value="0.0006" />
    <TOPIC name="Business Partnership" value="0.0009" />
    <TOPIC name="Christianity" value="0.0040" />
    <TOPIC name="Marriage Contracts" value="0.0021" />
    <TOPIC name="Hotels" value="0.0006" />
    <TOPIC name="Judaism" value="0.0227" />
    <TOPIC name="Interpersonal Relationships" value="0.0009" />
    <TOPIC name="Commoditites" value="0.0007" />
    <TOPIC name="Jeruslam" value="0.0035" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
