<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-OR-01081-J-00031">
  <BIGRAMS>
    <BIGRAM name="foreign poor" raw="3" value="1.00000" />
    <BIGRAM name="poor pagan" raw="2" value="0.66667" />
    <BIGRAM name="middle ages" raw="2" value="0.66667" />
    <BIGRAM name="house dinars" raw="2" value="0.66667" />
    <BIGRAM name="price house" raw="2" value="0.66667" />
    <BIGRAM name="one-quarter house" raw="2" value="0.66667" />
    <BIGRAM name="byzantium western" raw="2" value="0.66667" />
    <BIGRAM name="pagan antiquity" raw="2" value="0.66667" />
    <BIGRAM name="talmudic evidence" raw="2" value="0.66667" />
    <BIGRAM name="europe islam" raw="2" value="0.66667" />
    <BIGRAM name="cum hospitiis" raw="2" value="0.66667" />
    <BIGRAM name="circumstances price" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Cohen_Poverty_122.txt="1" Cohen_Poverty_123.txt="1" Goitein_V4_312.txt="2" />
  <KEYWORDS>
    <KEYWORD name="house" raw="14" value="1.00000" />
    <KEYWORD name="foreigners" raw="10" value="0.71429" />
    <KEYWORD name="synagogue" raw="9" value="0.64286" />
    <KEYWORD name="poor" raw="8" value="0.57143" />
    <KEYWORD name="islam" raw="7" value="0.50000" />
    <KEYWORD name="hostel" raw="6" value="0.42857" />
    <KEYWORD name="charity" raw="6" value="0.42857" />
    <KEYWORD name="wayfarer" raw="5" value="0.35714" />
    <KEYWORD name="shelter" raw="5" value="0.35714" />
    <KEYWORD name="world" raw="5" value="0.35714" />
    <KEYWORD name="needy" raw="5" value="0.35714" />
    <KEYWORD name="jews" raw="5" value="0.35714" />
    <KEYWORD name="christianity" raw="4" value="0.28571" />
    <KEYWORD name="pagan" raw="4" value="0.28571" />
    <KEYWORD name="hospitals" raw="4" value="0.28571" />
    <KEYWORD name="institution" raw="3" value="0.21429" />
    <KEYWORD name="dinars" raw="3" value="0.21429" />
    <KEYWORD name="poverty" raw="3" value="0.21429" />
    <KEYWORD name="circumstances" raw="3" value="0.21429" />
    <KEYWORD name="ancient" raw="3" value="0.21429" />
    <KEYWORD name="judaism" raw="3" value="0.21429" />
    <KEYWORD name="price" raw="3" value="0.21429" />
    <KEYWORD name="letter" raw="3" value="0.21429" />
    <KEYWORD name="sells" raw="3" value="0.21429" />
    <KEYWORD name="greek" raw="3" value="0.21429" />
    <KEYWORD name="gregory" raw="3" value="0.21429" />
    <KEYWORD name="public" raw="3" value="0.21429" />
    <KEYWORD name="social" raw="3" value="0.21429" />
    <KEYWORD name="antiquity" raw="3" value="0.21429" />
    <KEYWORD name="aramaic" raw="2" value="0.14286" />
    <KEYWORD name="xipuaddv" raw="2" value="0.14286" />
    <KEYWORD name="jerusalem" raw="2" value="0.14286" />
    <KEYWORD name="sleep" raw="2" value="0.14286" />
    <KEYWORD name="belonged" raw="2" value="0.14286" />
    <KEYWORD name="empire" raw="2" value="0.14286" />
    <KEYWORD name="byzantium" raw="2" value="0.14286" />
    <KEYWORD name="talmudic" raw="2" value="0.14286" />
    <KEYWORD name="providing" raw="2" value="0.14286" />
    <KEYWORD name="one-quarter" raw="2" value="0.14286" />
    <KEYWORD name="people" raw="2" value="0.14286" />
    <KEYWORD name="staying" raw="2" value="0.14286" />
    <KEYWORD name="city" raw="2" value="0.14286" />
    <KEYWORD name="hebrew" raw="2" value="0.14286" />
    <KEYWORD name="evidence" raw="2" value="0.14286" />
    <KEYWORD name="vzguag" raw="2" value="0.14286" />
    <KEYWORD name="eat" raw="2" value="0.14286" />
    <KEYWORD name="situated" raw="2" value="0.14286" />
    <KEYWORD name="middle" raw="2" value="0.14286" />
    <KEYWORD name="recently" raw="2" value="0.14286" />
    <KEYWORD name="describes" raw="2" value="0.14286" />
    <KEYWORD name="ages" raw="2" value="0.14286" />
    <KEYWORD name="stranger" raw="2" value="0.14286" />
    <KEYWORD name="son" raw="2" value="0.14286" />
    <KEYWORD name="palestine" raw="2" value="0.14286" />
    <KEYWORD name="introduction" raw="2" value="0.14286" />
    <KEYWORD name="fustat" raw="2" value="0.14286" />
    <KEYWORD name="western" raw="2" value="0.14286" />
    <KEYWORD name="philanthropy" raw="2" value="0.14286" />
    <KEYWORD name="alexandria" raw="2" value="0.14286" />
    <KEYWORD name="comparison" raw="2" value="0.14286" />
    <KEYWORD name="factors" raw="2" value="0.14286" />
    <KEYWORD name="latin" raw="2" value="0.14286" />
    <KEYWORD name="funduq" raw="2" value="0.14286" />
    <KEYWORD name="byzantine" raw="2" value="0.14286" />
    <KEYWORD name="sicily" raw="2" value="0.14286" />
    <KEYWORD name="sale" raw="2" value="0.14286" />
    <KEYWORD name="traveler" raw="2" value="0.14286" />
    <KEYWORD name="palermo" raw="2" value="0.14286" />
    <KEYWORD name="cum" raw="2" value="0.14286" />
    <KEYWORD name="hospitiis" raw="2" value="0.14286" />
    <KEYWORD name="jewish" raw="2" value="0.14286" />
    <KEYWORD name="europe" raw="2" value="0.14286" />
    <KEYWORD name="arabic" raw="2" value="0.14286" />
    <KEYWORD name="society" raw="2" value="0.14286" />
    <KEYWORD name="muslims" raw="2" value="0.14286" />
    <KEYWORD name="holidays" raw="1" value="0.07143" />
    <KEYWORD name="linder" raw="1" value="0.07143" />
    <KEYWORD name="vel" raw="1" value="0.07143" />
    <KEYWORD name="facilities" raw="1" value="0.07143" />
    <KEYWORD name="favor" raw="1" value="0.07143" />
    <KEYWORD name="proof" raw="1" value="0.07143" />
    <KEYWORD name="underprivileged" raw="1" value="0.07143" />
    <KEYWORD name="local" raw="1" value="0.07143" />
    <KEYWORD name="xenes" raw="1" value="0.07143" />
    <KEYWORD name="consecrating" raw="1" value="0.07143" />
    <KEYWORD name="position" raw="1" value="0.07143" />
    <KEYWORD name="zakat" raw="1" value="0.07143" />
    <KEYWORD name="return" raw="1" value="0.07143" />
    <KEYWORD name="attitudes" raw="1" value="0.07143" />
    <KEYWORD name="xenona" raw="1" value="0.07143" />
    <KEYWORD name="explicit" raw="1" value="0.07143" />
    <KEYWORD name="horden" raw="1" value="0.07143" />
    <KEYWORD name="mediterranean" raw="1" value="0.07143" />
    <KEYWORD name="traditions" raw="1" value="0.07143" />
    <KEYWORD name="rlls" raw="1" value="0.07143" />
    <KEYWORD name="charitable" raw="1" value="0.07143" />
    <KEYWORD name="rent" raw="1" value="0.07143" />
    <KEYWORD name="dealing" raw="1" value="0.07143" />
    <KEYWORD name="real" raw="1" value="0.07143" />
    <KEYWORD name="leader" raw="1" value="0.07143" />
    <KEYWORD name="interdisciplinary" raw="1" value="0.07143" />
    <KEYWORD name="benefactors" raw="1" value="0.07143" />
    <KEYWORD name="birth" raw="1" value="0.07143" />
    <KEYWORD name="one-fourth" raw="1" value="0.07143" />
    <KEYWORD name="inspected" raw="1" value="0.07143" />
    <KEYWORD name="transition" raw="1" value="0.07143" />
    <KEYWORD name="individual" raw="1" value="0.07143" />
    <KEYWORD name="ne-quarter" raw="1" value="0.07143" />
    <KEYWORD name="toulouse" raw="1" value="0.07143" />
    <KEYWORD name="juives" raw="1" value="0.07143" />
    <KEYWORD name="syuazumoq" raw="1" value="0.07143" />
    <KEYWORD name="baths" raw="1" value="0.07143" />
    <KEYWORD name="husband" raw="1" value="0.07143" />
    <KEYWORD name="al-bilbaysi" raw="1" value="0.07143" />
    <KEYWORD name="sick" raw="1" value="0.07143" />
    <KEYWORD name="inherited" raw="1" value="0.07143" />
    <KEYWORD name="partnership" raw="1" value="0.07143" />
    <KEYWORD name="pundaq" raw="1" value="0.07143" />
    <KEYWORD name="fi'l-kanis" raw="1" value="0.07143" />
    <KEYWORD name="al-sabil" raw="1" value="0.07143" />
    <KEYWORD name="traditio" raw="1" value="0.07143" />
    <KEYWORD name="lifshitz" raw="1" value="0.07143" />
    <KEYWORD name="philanthropic" raw="1" value="0.07143" />
    <KEYWORD name="peregrine" raw="1" value="0.07143" />
    <KEYWORD name="ultimately" raw="1" value="0.07143" />
    <KEYWORD name="application" raw="1" value="0.07143" />
    <KEYWORD name="tax" raw="1" value="0.07143" />
    <KEYWORD name="moving" raw="1" value="0.07143" />
    <KEYWORD name="suis" raw="1" value="0.07143" />
    <KEYWORD name="khu" raw="1" value="0.07143" />
    <KEYWORD name="union" raw="1" value="0.07143" />
    <KEYWORD name="brother" raw="1" value="0.07143" />
    <KEYWORD name="z'on" raw="1" value="0.07143" />
    <KEYWORD name="briefly" raw="1" value="0.07143" />
    <KEYWORD name="homeless" raw="1" value="0.07143" />
    <KEYWORD name="evolved" raw="1" value="0.07143" />
    <KEYWORD name="woman" raw="1" value="0.07143" />
    <KEYWORD name="herbrother" raw="1" value="0.07143" />
    <KEYWORD name="figure" raw="1" value="0.07143" />
    <KEYWORD name="weaver" raw="1" value="0.07143" />
    <KEYWORD name="vatican" raw="1" value="0.07143" />
    <KEYWORD name="biblique" raw="1" value="0.07143" />
    <KEYWORD name="bosworth" raw="1" value="0.07143" />
    <KEYWORD name="miller" raw="1" value="0.07143" />
    <KEYWORD name="cairo" raw="1" value="0.07143" />
    <KEYWORD name="difference" raw="1" value="0.07143" />
    <KEYWORD name="baruch" raw="1" value="0.07143" />
    <KEYWORD name="father" raw="1" value="0.07143" />
    <KEYWORD name="daughter" raw="1" value="0.07143" />
    <KEYWORD name="assayer" raw="1" value="0.07143" />
    <KEYWORD name="island" raw="1" value="0.07143" />
    <KEYWORD name="qur'an" raw="1" value="0.07143" />
    <KEYWORD name="leadership" raw="1" value="0.07143" />
    <KEYWORD name="abraham" raw="1" value="0.07143" />
    <KEYWORD name="walls" raw="1" value="0.07143" />
    <KEYWORD name="winter" raw="1" value="0.07143" />
    <KEYWORD name="refer" raw="1" value="0.07143" />
    <KEYWORD name="corpus" raw="1" value="0.07143" />
    <KEYWORD name="pesahim" raw="1" value="0.07143" />
    <KEYWORD name="stated" raw="1" value="0.07143" />
    <KEYWORD name="euergetai" raw="1" value="0.07143" />
    <KEYWORD name="welfare" raw="1" value="0.07143" />
    <KEYWORD name="dyer" raw="1" value="0.07143" />
    <KEYWORD name="saqud" raw="1" value="0.07143" />
    <KEYWORD name="summons" raw="1" value="0.07143" />
    <KEYWORD name="respect" raw="1" value="0.07143" />
    <KEYWORD name="heir" raw="1" value="0.07143" />
    <KEYWORD name="beginnings" raw="1" value="0.07143" />
    <KEYWORD name="yamoyfo" raw="1" value="0.07143" />
    <KEYWORD name="structure" raw="1" value="0.07143" />
    <KEYWORD name="discussed" raw="1" value="0.07143" />
    <KEYWORD name="community" raw="1" value="0.07143" />
    <KEYWORD name="pope" raw="1" value="0.07143" />
    <KEYWORD name="biblical" raw="1" value="0.07143" />
    <KEYWORD name="szzmunaoa" raw="1" value="0.07143" />
    <KEYWORD name="vettenos" raw="1" value="0.07143" />
    <KEYWORD name="largesse" raw="1" value="0.07143" />
    <KEYWORD name="transients" raw="1" value="0.07143" />
    <KEYWORD name="itinerants" raw="1" value="0.07143" />
    <KEYWORD name="sedaka" raw="1" value="0.07143" />
    <KEYWORD name="rcurity" raw="1" value="0.07143" />
    <KEYWORD name="writes" raw="1" value="0.07143" />
    <KEYWORD name="partial" raw="1" value="0.07143" />
    <KEYWORD name="worth" raw="1" value="0.07143" />
    <KEYWORD name="petition" raw="1" value="0.07143" />
    <KEYWORD name="receive" raw="1" value="0.07143" />
    <KEYWORD name="ate" raw="1" value="0.07143" />
    <KEYWORD name="inscription" raw="1" value="0.07143" />
    <KEYWORD name="panormus" raw="1" value="0.07143" />
    <KEYWORD name="annual" raw="1" value="0.07143" />
    <KEYWORD name="onewo" raw="1" value="0.07143" />
    <KEYWORD name="zabqala" raw="1" value="0.07143" />
    <KEYWORD name="widow" raw="1" value="0.07143" />
    <KEYWORD name="adjoined" raw="1" value="0.07143" />
    <KEYWORD name="regard" raw="1" value="0.07143" />
    <KEYWORD name="buy" raw="1" value="0.07143" />
    <KEYWORD name="one-sixth" raw="1" value="0.07143" />
    <KEYWORD name="loan" raw="1" value="0.07143" />
    <KEYWORD name="criterion" raw="1" value="0.07143" />
    <KEYWORD name="compulsory" raw="1" value="0.07143" />
    <KEYWORD name="collected" raw="1" value="0.07143" />
    <KEYWORD name="admission" raw="1" value="0.07143" />
    <KEYWORD name="influenced" raw="1" value="0.07143" />
    <KEYWORD name="zairo" raw="1" value="0.07143" />
    <KEYWORD name="halakha" raw="1" value="0.07143" />
    <KEYWORD name="times" raw="1" value="0.07143" />
    <KEYWORD name="dup" raw="1" value="0.07143" />
    <KEYWORD name="mollat" raw="1" value="0.07143" />
    <KEYWORD name="reason" raw="1" value="0.07143" />
    <KEYWORD name="apartment" raw="1" value="0.07143" />
    <KEYWORD name="underworld" raw="1" value="0.07143" />
    <KEYWORD name="adjudged" raw="1" value="0.07143" />
    <KEYWORD name="pre-christian" raw="1" value="0.07143" />
    <KEYWORD name="citizens" raw="1" value="0.07143" />
    <KEYWORD name="sabbath" raw="1" value="0.07143" />
    <KEYWORD name="mundy" raw="1" value="0.07143" />
    <KEYWORD name="domicile" raw="1" value="0.07143" />
    <KEYWORD name="enumerates" raw="1" value="0.07143" />
    <KEYWORD name="famous" raw="1" value="0.07143" />
    <KEYWORD name="notions" raw="1" value="0.07143" />
    <KEYWORD name="meaning" raw="1" value="0.07143" />
    <KEYWORD name="quas" raw="1" value="0.07143" />
    <KEYWORD name="gift" raw="1" value="0.07143" />
    <KEYWORD name="cognate" raw="1" value="0.07143" />
    <KEYWORD name="fondateurs" raw="1" value="0.07143" />
    <KEYWORD name="aid" raw="1" value="0.07143" />
    <KEYWORD name="occupied" raw="1" value="0.07143" />
    <KEYWORD name="pledges" raw="1" value="0.07143" />
    <KEYWORD name="pity" raw="1" value="0.07143" />
    <KEYWORD name="money" raw="1" value="0.07143" />
    <KEYWORD name="timothy" raw="1" value="0.07143" />
    <KEYWORD name="fourthcentury" raw="1" value="0.07143" />
    <KEYWORD name="explicitly" raw="1" value="0.07143" />
    <KEYWORD name="debts" raw="1" value="0.07143" />
    <KEYWORD name="buildings" raw="1" value="0.07143" />
    <KEYWORD name="rome" raw="1" value="0.07143" />
    <KEYWORD name="eet" raw="1" value="0.07143" />
    <KEYWORD name="beneficiaries" raw="1" value="0.07143" />
    <KEYWORD name="prioritization" raw="1" value="0.07143" />
    <KEYWORD name="dirhems" raw="1" value="0.07143" />
    <KEYWORD name="rabbinic" raw="1" value="0.07143" />
    <KEYWORD name="ofjerba" raw="1" value="0.07143" />
    <KEYWORD name="categories" raw="1" value="0.07143" />
    <KEYWORD name="mine" raw="1" value="0.07143" />
    <KEYWORD name="fees" raw="1" value="0.07143" />
    <KEYWORD name="drink" raw="1" value="0.07143" />
    <KEYWORD name="begs" raw="1" value="0.07143" />
    <KEYWORD name="theodotos" raw="1" value="0.07143" />
    <KEYWORD name="dating" raw="1" value="0.07143" />
    <KEYWORD name="donation" raw="1" value="0.07143" />
    <KEYWORD name="community-sponsored" raw="1" value="0.07143" />
    <KEYWORD name="months" raw="1" value="0.07143" />
    <KEYWORD name="dem" raw="1" value="0.07143" />
    <KEYWORD name="iarter" raw="1" value="0.07143" />
    <KEYWORD name="eligible" raw="1" value="0.07143" />
    <KEYWORD name="benefits" raw="1" value="0.07143" />
    <KEYWORD name="xenodocheion" raw="1" value="0.07143" />
    <KEYWORD name="ago" raw="1" value="0.07143" />
    <KEYWORD name="zuwayla" raw="1" value="0.07143" />
    <KEYWORD name="preislamic" raw="1" value="0.07143" />
    <KEYWORD name="fremdenhaus" raw="1" value="0.07143" />
    <KEYWORD name="ggg" raw="1" value="0.07143" />
    <KEYWORD name="ipsis" raw="1" value="0.07143" />
    <KEYWORD name="built" raw="1" value="0.07143" />
    <KEYWORD name="treatment" raw="1" value="0.07143" />
    <KEYWORD name="sura" raw="1" value="0.07143" />
    <KEYWORD name="donateurs" raw="1" value="0.07143" />
    <KEYWORD name="fit" raw="1" value="0.07143" />
    <KEYWORD name="observe" raw="1" value="0.07143" />
    <KEYWORD name="water" raw="1" value="0.07143" />
    <KEYWORD name="declared" raw="1" value="0.07143" />
    <KEYWORD name="cahiers" raw="1" value="0.07143" />
    <KEYWORD name="work" raw="1" value="0.07143" />
    <KEYWORD name="archaeological" raw="1" value="0.07143" />
    <KEYWORD name="egypt" raw="1" value="0.07143" />
    <KEYWORD name="possessed" raw="1" value="0.07143" />
    <KEYWORD name="fi'l-funduq" raw="1" value="0.07143" />
    <KEYWORD name="property" raw="1" value="0.07143" />
    <KEYWORD name="economically" raw="1" value="0.07143" />
    <KEYWORD name="amnon" raw="1" value="0.07143" />
    <KEYWORD name="frey" raw="1" value="0.07143" />
    <KEYWORD name="transmitted" raw="1" value="0.07143" />
    <KEYWORD name="half" raw="1" value="0.07143" />
    <KEYWORD name="al-daydmis" raw="1" value="0.07143" />
    <KEYWORD name="monatsschrift" raw="1" value="0.07143" />
    <KEYWORD name="prestige" raw="1" value="0.07143" />
    <KEYWORD name="century" raw="1" value="0.07143" />
    <KEYWORD name="lready" raw="1" value="0.07143" />
    <KEYWORD name="compound" raw="1" value="0.07143" />
    <KEYWORD name="inscriptionum" raw="1" value="0.07143" />
    <KEYWORD name="xenon" raw="1" value="0.07143" />
    <KEYWORD name="nathan" raw="1" value="0.07143" />
    <KEYWORD name="hospitio" raw="1" value="0.07143" />
    <KEYWORD name="amenities" raw="1" value="0.07143" />
    <KEYWORD name="self-sufficient" raw="1" value="0.07143" />
    <KEYWORD name="frequently" raw="1" value="0.07143" />
    <KEYWORD name="requirement" raw="1" value="0.07143" />
    <KEYWORD name="marriage" raw="1" value="0.07143" />
    <KEYWORD name="similar" raw="1" value="0.07143" />
    <KEYWORD name="roman" raw="1" value="0.07143" />
    <KEYWORD name="bedouin" raw="1" value="0.07143" />
    <KEYWORD name="babylonia" raw="1" value="0.07143" />
    <KEYWORD name="prisons" raw="1" value="0.07143" />
    <KEYWORD name="larger" raw="1" value="0.07143" />
    <KEYWORD name="hellenistic-roman" raw="1" value="0.07143" />
    <KEYWORD name="born" raw="1" value="0.07143" />
    <KEYWORD name="sasnoyfo" raw="1" value="0.07143" />
    <KEYWORD name="offset" raw="1" value="0.07143" />
    <KEYWORD name="testament" raw="1" value="0.07143" />
    <KEYWORD name="incidentally" raw="1" value="0.07143" />
    <KEYWORD name="offered" raw="1" value="0.07143" />
    <KEYWORD name="silk" raw="1" value="0.07143" />
    <KEYWORD name="detroit" raw="1" value="0.07143" />
    <KEYWORD name="mamsfisa" raw="1" value="0.07143" />
    <KEYWORD name="enhance" raw="1" value="0.07143" />
    <KEYWORD name="instance" raw="1" value="0.07143" />
    <KEYWORD name="revue" raw="1" value="0.07143" />
    <KEYWORD name="led" raw="1" value="0.07143" />
    <KEYWORD name="delivered" raw="1" value="0.07143" />
    <KEYWORD name="pandocheion" raw="1" value="0.07143" />
    <KEYWORD name="stores" raw="1" value="0.07143" />
    <KEYWORD name="legal" raw="1" value="0.07143" />
    <KEYWORD name="gardens" raw="1" value="0.07143" />
    <KEYWORD name="baltimore" raw="1" value="0.07143" />
    <KEYWORD name="wife" raw="1" value="0.07143" />
    <KEYWORD name="greece" raw="1" value="0.07143" />
    <KEYWORD name="co-bishop" raw="1" value="0.07143" />
    <KEYWORD name="cohaereunt" raw="1" value="0.07143" />
    <KEYWORD name="earum" raw="1" value="0.07143" />
    <KEYWORD name="carrying" raw="1" value="0.07143" />
    <KEYWORD name="judentums" raw="1" value="0.07143" />
    <KEYWORD name="sold" raw="1" value="0.07143" />
    <KEYWORD name="insistence" raw="1" value="0.07143" />
    <KEYWORD name="etymological" raw="1" value="0.07143" />
    <KEYWORD name="status" raw="1" value="0.07143" />
    <KEYWORD name="franz" raw="1" value="0.07143" />
    <KEYWORD name="hands" raw="1" value="0.07143" />
    <KEYWORD name="founded" raw="1" value="0.07143" />
    <KEYWORD name="sort" raw="1" value="0.07143" />
    <KEYWORD name="saqaliba" raw="1" value="0.07143" />
    <KEYWORD name="sixth" raw="1" value="0.07143" />
    <KEYWORD name="held" raw="1" value="0.07143" />
    <KEYWORD name="ill-who" raw="1" value="0.07143" />
    <KEYWORD name="one-eighth" raw="1" value="0.07143" />
    <KEYWORD name="possibility" raw="1" value="0.07143" />
    <KEYWORD name="formal" raw="1" value="0.07143" />
    <KEYWORD name="jean-baptiste" raw="1" value="0.07143" />
    <KEYWORD name="included" raw="1" value="0.07143" />
    <KEYWORD name="promised" raw="1" value="0.07143" />
    <KEYWORD name="statement" raw="1" value="0.07143" />
    <KEYWORD name="abstain" raw="1" value="0.07143" />
    <KEYWORD name="comers" raw="1" value="0.07143" />
    <KEYWORD name="president" raw="1" value="0.07143" />
    <KEYWORD name="alms" raw="1" value="0.07143" />
    <KEYWORD name="sunt" raw="1" value="0.07143" />
    <KEYWORD name="constable" raw="1" value="0.07143" />
    <KEYWORD name="lscn" raw="1" value="0.07143" />
    <KEYWORD name="synagoge" raw="1" value="0.07143" />
    <KEYWORD name="judaicarum" raw="1" value="0.07143" />
    <KEYWORD name="complained" raw="1" value="0.07143" />
    <KEYWORD name="al-ghuraba" raw="1" value="0.07143" />
    <KEYWORD name="conclusive" raw="1" value="0.07143" />
    <KEYWORD name="victor" raw="1" value="0.07143" />
    <KEYWORD name="wissenschaft" raw="1" value="0.07143" />
    <KEYWORD name="lodging" raw="1" value="0.07143" />
    <KEYWORD name="fur" raw="1" value="0.07143" />
    <KEYWORD name="strict" raw="1" value="0.07143" />
    <KEYWORD name="parietibus" raw="1" value="0.07143" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="2" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="2" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="2" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="2" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="2" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="2.26815,9.78934" country="GQ" name="London" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="41.89474,12.4839" country="IT" name="Rome" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="43.60426,1.44367" country="FR" name="Toulouse" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="45.82485,24.0421" country="RO" name="Sura" raw="1" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="39,22" country="GR" name="Greece" raw="1" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="39,22" country="GR" name="Europe" raw="1" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="41.90225,12.4533" country="VA" name="Vatican City" raw="1" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="1" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="35.4737,49.3883" country="IR" name="Paris" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="43.34333,17.80806" country="BA" name="Western Europe" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Panormus Palermo" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Palermo" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="1" type="city, village,..." weight="0.50000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Gregory" percentage="0.166666666666667" raw="3" weight="1">
      <alternatives>
        <alt name="Gregory" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Corpus Inscriptionum Judaicarum" percentage="0.0555555555555556" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Corpus Inscriptionum Judaicarum" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Das Fremdenhaus Der Synagoge" percentage="0.0555555555555556" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Das Fremdenhaus Der Synagoge" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jean-baptiste Frey" percentage="0.0555555555555556" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Jean-baptiste Frey" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Baruch Lifshitz" percentage="0.0555555555555556" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Baruch Lifshitz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Monatsschrift" percentage="0.0555555555555556" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Monatsschrift" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Amnon Linder" percentage="0.0555555555555556" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Amnon Linder" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="J. H. Mundy" percentage="0.0555555555555556" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="J. H. Mundy" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Zabqala" percentage="0.0555555555555556" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ibn Zabqala" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Bilbaysi" percentage="0.0555555555555556" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Bilbaysi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Timothy" percentage="0.0555555555555556" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Timothy" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham" percentage="0.0555555555555556" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Victor" percentage="0.0555555555555556" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Victor" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sedaka" percentage="0.0555555555555556" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Sedaka" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan" percentage="0.0555555555555556" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Built" percentage="0.0555555555555556" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Built" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="circumstances price house dinars" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1169" />
    <TIMEX value="1" year="1178" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1109" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="1" year="1162" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="1" year="1214" />
    <TIMEX value="1" year="1190" />
    <TIMEX value="1" year="1171" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="1" year="1110" />
    <TIMEX value="1" year="1123" />
    <TIMEX value="1" year="1172" />
    <TIMEX value="1" year="1152" />
    <TIMEX value="1" year="1131" />
    <TIMEX value="1" year="1216" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="1" year="1168" />
    <TIMEX value="1" year="1180" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="1" year="1185" />
    <TIMEX value="1" year="1130" />
    <TIMEX value="1" year="1153" />
    <TIMEX value="1" year="1215" />
    <TIMEX value="1" year="1173" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="1197" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="1" year="888" />
    <TIMEX value="1" year="1161" />
    <TIMEX value="1" year="1239" />
    <TIMEX value="1" year="1140" />
    <TIMEX value="1" year="1181" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="1107" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="1" year="1195" />
    <TIMEX value="1" year="1111" />
    <TIMEX value="1" year="1154" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="1" year="1157" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="1" year="1149" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="1160" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="1" year="1200" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="1" year="1122" />
    <TIMEX value="1" year="1108" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="1" year="1182" />
    <TIMEX value="1" year="1198" />
    <TIMEX value="1" year="1174" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="1" year="1175" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="1" year="1176" />
    <TIMEX value="1" year="1155" />
    <TIMEX value="1" year="1115" />
    <TIMEX value="1" year="1112" />
    <TIMEX value="1" year="1156" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="1" year="1218" />
    <TIMEX value="1" year="1193" />
    <TIMEX value="1" year="1404" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="1" year="1106" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="1" year="1184" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="1" year="1116" />
    <TIMEX value="1" year="1113" />
    <TIMEX value="1" year="1177" />
    <TIMEX value="1" year="1189" />
    <TIMEX value="1" year="1127" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="1166" />
    <TIMEX value="1" year="1101" />
    <TIMEX value="1" year="1165" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="1117" />
    <TIMEX value="1" year="1139" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="1" year="1194" />
    <TIMEX value="1" year="1126" />
    <TIMEX value="1" year="1121" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="1" year="1196" />
    <TIMEX value="1" year="1114" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="1" year="1102" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="1" year="1125" />
    <TIMEX value="1" year="1167" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="1" year="1188" />
    <TIMEX value="1" year="1186" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="1" year="1213" />
    <TIMEX value="1" year="1191" />
    <TIMEX value="1" year="1199" />
    <TIMEX value="1" year="1158" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="1" year="1119" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="1" year="1179" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1104" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="1" year="1118" />
    <TIMEX value="1" year="1120" />
    <TIMEX value="1" year="1105" />
    <TIMEX value="1" year="1187" />
    <TIMEX value="1" year="1192" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="1" year="1164" />
    <TIMEX value="1" year="1183" />
    <TIMEX value="1" year="1132" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="1" year="1151" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="1" year="1124" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="1" year="1163" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1134" />
    <TIMEX value="1" year="1170" />
    <TIMEX value="1" year="1100" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0473" />
    <TOPIC name="Magic" value="0.0835" />
    <TOPIC name="Food" value="0.0077" />
    <TOPIC name="Karaites" value="0.0003" />
    <TOPIC name="Rented Property" value="0.0005" />
    <TOPIC name="Family" value="0.0006" />
    <TOPIC name="Palestine" value="0.0179" />
    <TOPIC name="Debt" value="0.0002" />
    <TOPIC name="Marriage" value="0.0007" />
    <TOPIC name="Trade Routes" value="0.0343" />
    <TOPIC name="Lineage" value="0.0081" />
    <TOPIC name="Slavery" value="0.0008" />
    <TOPIC name="Byzantium" value="0.0461" />
    <TOPIC name="Poverty" value="0.2890" />
    <TOPIC name="Luxury Goods" value="0.0011" />
    <TOPIC name="Government Officials" value="0.0001" />
    <TOPIC name="Accounts" value="0.0037" />
    <TOPIC name="Sea Transportation" value="0.0003" />
    <TOPIC name="Fatimid Caliphate" value="0.0008" />
    <TOPIC name="Inheritence" value="0.0012" />
    <TOPIC name="India Trade" value="0.0006" />
    <TOPIC name="Maimonides" value="0.0079" />
    <TOPIC name="Babylonian Yeshiva" value="0.0006" />
    <TOPIC name="Legal Documents" value="0.0001" />
    <TOPIC name="Office of the Nagid" value="0.0003" />
    <TOPIC name="Prominent Jews" value="0.0003" />
    <TOPIC name="Housing" value="0.1269" />
    <TOPIC name="Textiles" value="0.0002" />
    <TOPIC name="Poetry" value="0.0120" />
    <TOPIC name="Medicine" value="0.0112" />
    <TOPIC name="Women" value="0.0008" />
    <TOPIC name="Occupations" value="0.0019" />
    <TOPIC name="Illness" value="0.0035" />
    <TOPIC name="Social Class" value="0.0079" />
    <TOPIC name="Appeals" value="0.0018" />
    <TOPIC name="The Nile Delta" value="0.0139" />
    <TOPIC name="Blessings" value="0.0013" />
    <TOPIC name="Shipping" value="0.0005" />
    <TOPIC name="Yeshiva" value="0.0004" />
    <TOPIC name="Astrology" value="0.0001" />
    <TOPIC name="Law" value="0.0015" />
    <TOPIC name="Merchants" value="0.0007" />
    <TOPIC name="Scribal Practice" value="0.0017" />
    <TOPIC name="Currency" value="0.0004" />
    <TOPIC name="Business Agency" value="0.0059" />
    <TOPIC name="Palestinian Yeshiva" value="0.0016" />
    <TOPIC name="Charity" value="0.0005" />
    <TOPIC name="Muslim Conquest" value="0.0022" />
    <TOPIC name="Trade" value="0.0185" />
    <TOPIC name="Jewish Community" value="0.0018" />
    <TOPIC name="Petitions" value="0.0017" />
    <TOPIC name="Accounts" value="0.0300" />
    <TOPIC name="Jewish Functionaries" value="0.0001" />
    <TOPIC name="Greetings" value="0.0004" />
    <TOPIC name="Letters" value="0.0133" />
    <TOPIC name="Liturgy" value="0.0011" />
    <TOPIC name="Ships" value="0.0002" />
    <TOPIC name="Synagogues" value="0.0483" />
    <TOPIC name="Travel" value="0.0042" />
    <TOPIC name="Business Partnership" value="0.0003" />
    <TOPIC name="Christianity" value="0.0053" />
    <TOPIC name="Marriage Contracts" value="0.0006" />
    <TOPIC name="Hotels" value="0.0815" />
    <TOPIC name="Judaism" value="0.0352" />
    <TOPIC name="Interpersonal Relationships" value="0.0025" />
    <TOPIC name="Commoditites" value="0.0001" />
    <TOPIC name="Jeruslam" value="0.0038" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="foreign poor pagan" raw="2" value="1.00000" />
    <TRIGRAM name="price house dinars" raw="2" value="1.00000" />
    <TRIGRAM name="circumstances price house" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
