<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-OR-01080-J-00031">
  <BIGRAMS>
    <BIGRAM name="poverty charity" raw="5" value="1.00000" />
    <BIGRAM name="pauper letters" raw="4" value="0.80000" />
    <BIGRAM name="mishneh torah" raw="4" value="0.80000" />
    <BIGRAM name="stranger fatherless" raw="3" value="0.60000" />
    <BIGRAM name="synagogue compound" raw="3" value="0.60000" />
    <BIGRAM name="deserving poor" raw="3" value="0.60000" />
    <BIGRAM name="laws charity" raw="3" value="0.60000" />
    <BIGRAM name="ritual bath" raw="3" value="0.60000" />
    <BIGRAM name="experience shame" raw="2" value="0.40000" />
    <BIGRAM name="essex pauper" raw="2" value="0.40000" />
    <BIGRAM name="building synagogue" raw="2" value="0.40000" />
    <BIGRAM name="sefer ha-misvot" raw="2" value="0.40000" />
    <BIGRAM name="ladder charity" raw="2" value="0.40000" />
    <BIGRAM name="god exalted" raw="2" value="0.40000" />
    <BIGRAM name="fatherless widow" raw="2" value="0.40000" />
    <BIGRAM name="fell sick" raw="2" value="0.40000" />
    <BIGRAM name="charity mishneh" raw="2" value="0.40000" />
    <BIGRAM name="sokoll essex" raw="2" value="0.40000" />
    <BIGRAM name="eleventh century" raw="2" value="0.40000" />
    <BIGRAM name="gainful employment" raw="2" value="0.40000" />
    <BIGRAM name="lord god" raw="2" value="0.40000" />
    <BIGRAM name="sick smallpox" raw="2" value="0.40000" />
    <BIGRAM name="biblical laws" raw="2" value="0.40000" />
    <BIGRAM name="master humble" raw="2" value="0.40000" />
    <BIGRAM name="jews living" raw="2" value="0.40000" />
    <BIGRAM name="exalted favor" raw="2" value="0.40000" />
    <BIGRAM name="stranger ger" raw="2" value="0.40000" />
    <BIGRAM name="jewish society" raw="2" value="0.40000" />
    <BIGRAM name="master god" raw="2" value="0.40000" />
    <BIGRAM name="reap harvest" raw="2" value="0.40000" />
    <BIGRAM name="god master" raw="2" value="0.40000" />
    <BIGRAM name="charity laws" raw="2" value="0.40000" />
    <BIGRAM name="hatta la" raw="2" value="0.40000" />
    <BIGRAM name="city empty-handed" raw="2" value="0.40000" />
    <BIGRAM name="lost money" raw="2" value="0.40000" />
    <BIGRAM name="land persia" raw="2" value="0.40000" />
  </BIGRAMS>
  <CITATIONS Cohen_Poverty_105.txt="1" Cohen_Poverty_188.txt="1" Cohen_Poverty_64.txt="1" Cohen_Poverty_65.txt="1" Cohen_Voice_56.txt="1" Cohen_Voice_57.txt="1" Goitein_V2_173.txt="2" Goitein_V2_571.txt="2" />
  <KEYWORDS>
    <KEYWORD name="poor" raw="21" value="1.00000" />
    <KEYWORD name="letters" raw="18" value="0.85714" />
    <KEYWORD name="charity" raw="17" value="0.80952" />
    <KEYWORD name="community" raw="14" value="0.66667" />
    <KEYWORD name="synagogue" raw="14" value="0.66667" />
    <KEYWORD name="living" raw="14" value="0.66667" />
    <KEYWORD name="god" raw="12" value="0.57143" />
    <KEYWORD name="jewish" raw="11" value="0.52381" />
    <KEYWORD name="maimonides" raw="10" value="0.47619" />
    <KEYWORD name="poverty" raw="10" value="0.47619" />
    <KEYWORD name="foreigners" raw="8" value="0.38095" />
    <KEYWORD name="people" raw="8" value="0.38095" />
    <KEYWORD name="hebrew" raw="8" value="0.38095" />
    <KEYWORD name="uncover" raw="8" value="0.38095" />
    <KEYWORD name="stranger" raw="8" value="0.38095" />
    <KEYWORD name="arabic" raw="8" value="0.38095" />
    <KEYWORD name="laws" raw="7" value="0.33333" />
    <KEYWORD name="master" raw="7" value="0.33333" />
    <KEYWORD name="times" raw="7" value="0.33333" />
    <KEYWORD name="land" raw="7" value="0.33333" />
    <KEYWORD name="shame" raw="7" value="0.33333" />
    <KEYWORD name="work" raw="7" value="0.33333" />
    <KEYWORD name="commandments" raw="7" value="0.33333" />
    <KEYWORD name="indigent" raw="6" value="0.28571" />
    <KEYWORD name="egypt" raw="6" value="0.28571" />
    <KEYWORD name="century" raw="6" value="0.28571" />
    <KEYWORD name="lost" raw="6" value="0.28571" />
    <KEYWORD name="needy" raw="6" value="0.28571" />
    <KEYWORD name="alms" raw="6" value="0.28571" />
    <KEYWORD name="deserving" raw="5" value="0.23810" />
    <KEYWORD name="position" raw="5" value="0.23810" />
    <KEYWORD name="lord" raw="5" value="0.23810" />
    <KEYWORD name="building" raw="5" value="0.23810" />
    <KEYWORD name="house" raw="5" value="0.23810" />
    <KEYWORD name="suffered" raw="5" value="0.23810" />
    <KEYWORD name="favor" raw="4" value="0.19048" />
    <KEYWORD name="expresses" raw="4" value="0.19048" />
    <KEYWORD name="finally" raw="4" value="0.19048" />
    <KEYWORD name="bath" raw="4" value="0.19048" />
    <KEYWORD name="shelter" raw="4" value="0.19048" />
    <KEYWORD name="pauper" raw="4" value="0.19048" />
    <KEYWORD name="city" raw="4" value="0.19048" />
    <KEYWORD name="fatherless" raw="4" value="0.19048" />
    <KEYWORD name="ill" raw="4" value="0.19048" />
    <KEYWORD name="blind" raw="4" value="0.19048" />
    <KEYWORD name="beginning" raw="4" value="0.19048" />
    <KEYWORD name="ritual" raw="4" value="0.19048" />
    <KEYWORD name="biblical" raw="4" value="0.19048" />
    <KEYWORD name="chap" raw="4" value="0.19048" />
    <KEYWORD name="form" raw="4" value="0.19048" />
    <KEYWORD name="widow" raw="4" value="0.19048" />
    <KEYWORD name="writer" raw="4" value="0.19048" />
    <KEYWORD name="torah" raw="4" value="0.19048" />
    <KEYWORD name="halakha" raw="4" value="0.19048" />
    <KEYWORD name="persia" raw="4" value="0.19048" />
    <KEYWORD name="family" raw="4" value="0.19048" />
    <KEYWORD name="fustat" raw="4" value="0.19048" />
    <KEYWORD name="means" raw="4" value="0.19048" />
    <KEYWORD name="money" raw="4" value="0.19048" />
    <KEYWORD name="experience" raw="4" value="0.19048" />
    <KEYWORD name="midrash" raw="4" value="0.19048" />
    <KEYWORD name="ger" raw="4" value="0.19048" />
    <KEYWORD name="mishneh" raw="4" value="0.19048" />
    <KEYWORD name="children" raw="4" value="0.19048" />
    <KEYWORD name="ashamed" raw="4" value="0.19048" />
    <KEYWORD name="jews" raw="4" value="0.19048" />
    <KEYWORD name="impoverished" raw="3" value="0.14286" />
    <KEYWORD name="employment" raw="3" value="0.14286" />
    <KEYWORD name="necessity" raw="3" value="0.14286" />
    <KEYWORD name="existence" raw="3" value="0.14286" />
    <KEYWORD name="scholars" raw="3" value="0.14286" />
    <KEYWORD name="concealed" raw="3" value="0.14286" />
    <KEYWORD name="slave" raw="3" value="0.14286" />
    <KEYWORD name="left-hand" raw="3" value="0.14286" />
    <KEYWORD name="intending" raw="3" value="0.14286" />
    <KEYWORD name="min" raw="3" value="0.14286" />
    <KEYWORD name="quoted" raw="3" value="0.14286" />
    <KEYWORD name="relationship" raw="3" value="0.14286" />
    <KEYWORD name="concern" raw="3" value="0.14286" />
    <KEYWORD name="ladder" raw="3" value="0.14286" />
    <KEYWORD name="behalf" raw="3" value="0.14286" />
    <KEYWORD name="reap" raw="3" value="0.14286" />
    <KEYWORD name="writing" raw="3" value="0.14286" />
    <KEYWORD name="world" raw="3" value="0.14286" />
    <KEYWORD name="collecting" raw="3" value="0.14286" />
    <KEYWORD name="private" raw="3" value="0.14286" />
    <KEYWORD name="field" raw="3" value="0.14286" />
    <KEYWORD name="ancient" raw="3" value="0.14286" />
    <KEYWORD name="guide" raw="3" value="0.14286" />
    <KEYWORD name="sukka" raw="3" value="0.14286" />
    <KEYWORD name="gift" raw="3" value="0.14286" />
    <KEYWORD name="occupied" raw="3" value="0.14286" />
    <KEYWORD name="harvest" raw="3" value="0.14286" />
    <KEYWORD name="person" raw="3" value="0.14286" />
    <KEYWORD name="details" raw="3" value="0.14286" />
    <KEYWORD name="islamic" raw="3" value="0.14286" />
    <KEYWORD name="rabbinic" raw="3" value="0.14286" />
    <KEYWORD name="days" raw="3" value="0.14286" />
    <KEYWORD name="supportive" raw="3" value="0.14286" />
    <KEYWORD name="home" raw="3" value="0.14286" />
    <KEYWORD name="feels" raw="3" value="0.14286" />
    <KEYWORD name="water" raw="3" value="0.14286" />
    <KEYWORD name="suppliant" raw="3" value="0.14286" />
    <KEYWORD name="funduq" raw="3" value="0.14286" />
    <KEYWORD name="compound" raw="3" value="0.14286" />
    <KEYWORD name="teacher" raw="3" value="0.14286" />
    <KEYWORD name="worship" raw="3" value="0.14286" />
    <KEYWORD name="busha" raw="3" value="0.14286" />
    <KEYWORD name="sefer" raw="3" value="0.14286" />
    <KEYWORD name="confirmation" raw="3" value="0.14286" />
    <KEYWORD name="attention" raw="3" value="0.14286" />
    <KEYWORD name="smallpox" raw="3" value="0.14286" />
    <KEYWORD name="fell" raw="3" value="0.14286" />
    <KEYWORD name="social" raw="3" value="0.14286" />
    <KEYWORD name="modern" raw="3" value="0.14286" />
    <KEYWORD name="brought" raw="3" value="0.14286" />
    <KEYWORD name="addressed" raw="2" value="0.09524" />
    <KEYWORD name="encounter" raw="2" value="0.09524" />
    <KEYWORD name="conjunctural" raw="2" value="0.09524" />
    <KEYWORD name="matter" raw="2" value="0.09524" />
    <KEYWORD name="essex" raw="2" value="0.09524" />
    <KEYWORD name="empty-handed" raw="2" value="0.09524" />
    <KEYWORD name="washing" raw="2" value="0.09524" />
    <KEYWORD name="gather" raw="2" value="0.09524" />
    <KEYWORD name="storeroom" raw="2" value="0.09524" />
    <KEYWORD name="would-be" raw="2" value="0.09524" />
    <KEYWORD name="financial" raw="2" value="0.09524" />
    <KEYWORD name="semiparalyzed" raw="2" value="0.09524" />
    <KEYWORD name="burden" raw="2" value="0.09524" />
    <KEYWORD name="benefactor" raw="2" value="0.09524" />
    <KEYWORD name="humble" raw="2" value="0.09524" />
    <KEYWORD name="earn" raw="2" value="0.09524" />
    <KEYWORD name="attestations" raw="2" value="0.09524" />
    <KEYWORD name="distribution" raw="2" value="0.09524" />
    <KEYWORD name="bottom" raw="2" value="0.09524" />
    <KEYWORD name="belongings" raw="2" value="0.09524" />
    <KEYWORD name="resides" raw="2" value="0.09524" />
    <KEYWORD name="hope" raw="2" value="0.09524" />
    <KEYWORD name="sick" raw="2" value="0.09524" />
    <KEYWORD name="ha-misvot" raw="2" value="0.09524" />
    <KEYWORD name="churches" raw="2" value="0.09524" />
    <KEYWORD name="singled" raw="2" value="0.09524" />
    <KEYWORD name="festival" raw="2" value="0.09524" />
    <KEYWORD name="misfortune" raw="2" value="0.09524" />
    <KEYWORD name="disappointed" raw="2" value="0.09524" />
    <KEYWORD name="lend" raw="2" value="0.09524" />
    <KEYWORD name="cairo" raw="2" value="0.09524" />
    <KEYWORD name="judah" raw="2" value="0.09524" />
    <KEYWORD name="recipient" raw="2" value="0.09524" />
    <KEYWORD name="referring" raw="2" value="0.09524" />
    <KEYWORD name="hatta" raw="2" value="0.09524" />
    <KEYWORD name="humiliation" raw="2" value="0.09524" />
    <KEYWORD name="psalm" raw="2" value="0.09524" />
    <KEYWORD name="structures" raw="2" value="0.09524" />
    <KEYWORD name="motif" raw="2" value="0.09524" />
    <KEYWORD name="supplied" raw="2" value="0.09524" />
    <KEYWORD name="term" raw="2" value="0.09524" />
    <KEYWORD name="middle" raw="2" value="0.09524" />
    <KEYWORD name="request" raw="2" value="0.09524" />
    <KEYWORD name="courtyard" raw="2" value="0.09524" />
    <KEYWORD name="moses" raw="2" value="0.09524" />
    <KEYWORD name="forced" raw="2" value="0.09524" />
    <KEYWORD name="separated" raw="2" value="0.09524" />
    <KEYWORD name="loan" raw="2" value="0.09524" />
    <KEYWORD name="fallen" raw="2" value="0.09524" />
    <KEYWORD name="holy" raw="2" value="0.09524" />
    <KEYWORD name="disabled" raw="2" value="0.09524" />
    <KEYWORD name="reason" raw="2" value="0.09524" />
    <KEYWORD name="assistance" raw="2" value="0.09524" />
    <KEYWORD name="palestine" raw="2" value="0.09524" />
    <KEYWORD name="israel" raw="2" value="0.09524" />
    <KEYWORD name="issue" raw="2" value="0.09524" />
    <KEYWORD name="gainful" raw="2" value="0.09524" />
    <KEYWORD name="recommends" raw="2" value="0.09524" />
    <KEYWORD name="bless" raw="2" value="0.09524" />
    <KEYWORD name="preferentially" raw="2" value="0.09524" />
    <KEYWORD name="guard" raw="2" value="0.09524" />
    <KEYWORD name="kafah" raw="2" value="0.09524" />
    <KEYWORD name="front" raw="2" value="0.09524" />
    <KEYWORD name="prayer" raw="2" value="0.09524" />
    <KEYWORD name="paralysis" raw="2" value="0.09524" />
    <KEYWORD name="seeking" raw="2" value="0.09524" />
    <KEYWORD name="debt" raw="2" value="0.09524" />
    <KEYWORD name="thinking" raw="2" value="0.09524" />
    <KEYWORD name="normative" raw="2" value="0.09524" />
    <KEYWORD name="negative" raw="2" value="0.09524" />
    <KEYWORD name="typical" raw="2" value="0.09524" />
    <KEYWORD name="dirhem" raw="2" value="0.09524" />
    <KEYWORD name="philanthropy" raw="2" value="0.09524" />
    <KEYWORD name="wrote" raw="2" value="0.09524" />
    <KEYWORD name="main" raw="2" value="0.09524" />
    <KEYWORD name="date" raw="2" value="0.09524" />
    <KEYWORD name="life" raw="2" value="0.09524" />
    <KEYWORD name="ha-levi" raw="2" value="0.09524" />
    <KEYWORD name="explained" raw="2" value="0.09524" />
    <KEYWORD name="ranks" raw="2" value="0.09524" />
    <KEYWORD name="wheat" raw="2" value="0.09524" />
    <KEYWORD name="english" raw="2" value="0.09524" />
    <KEYWORD name="affliction" raw="2" value="0.09524" />
    <KEYWORD name="right-hand" raw="2" value="0.09524" />
    <KEYWORD name="unlike" raw="2" value="0.09524" />
    <KEYWORD name="orphan" raw="2" value="0.09524" />
    <KEYWORD name="expected" raw="2" value="0.09524" />
    <KEYWORD name="possess" raw="2" value="0.09524" />
    <KEYWORD name="article" raw="2" value="0.09524" />
    <KEYWORD name="closely" raw="2" value="0.09524" />
    <KEYWORD name="greek" raw="2" value="0.09524" />
    <KEYWORD name="sokoll" raw="2" value="0.09524" />
    <KEYWORD name="reminds" raw="2" value="0.09524" />
    <KEYWORD name="kathrat" raw="2" value="0.09524" />
    <KEYWORD name="nathan" raw="2" value="0.09524" />
    <KEYWORD name="officials" raw="2" value="0.09524" />
    <KEYWORD name="al-mafluj" raw="2" value="0.09524" />
    <KEYWORD name="similar" raw="2" value="0.09524" />
    <KEYWORD name="naturally" raw="2" value="0.09524" />
    <KEYWORD name="wedding" raw="2" value="0.09524" />
    <KEYWORD name="exalted" raw="2" value="0.09524" />
    <KEYWORD name="amputee" raw="2" value="0.09524" />
    <KEYWORD name="chavel" raw="2" value="0.09524" />
    <KEYWORD name="offering" raw="2" value="0.09524" />
    <KEYWORD name="echoes" raw="2" value="0.09524" />
    <KEYWORD name="al-nas" raw="2" value="0.09524" />
    <KEYWORD name="addressee" raw="2" value="0.09524" />
    <KEYWORD name="assumed" raw="2" value="0.09524" />
    <KEYWORD name="traveling" raw="2" value="0.09524" />
    <KEYWORD name="wife" raw="2" value="0.09524" />
    <KEYWORD name="mother" raw="2" value="0.09524" />
    <KEYWORD name="pomegranates" raw="2" value="0.09524" />
    <KEYWORD name="based" raw="2" value="0.09524" />
    <KEYWORD name="continuing" raw="2" value="0.09524" />
    <KEYWORD name="obligation" raw="2" value="0.09524" />
    <KEYWORD name="judaeo-arabic" raw="2" value="0.09524" />
    <KEYWORD name="hospice" raw="2" value="0.09524" />
    <KEYWORD name="parish" raw="2" value="0.09524" />
    <KEYWORD name="diaspora" raw="2" value="0.09524" />
    <KEYWORD name="practice" raw="2" value="0.09524" />
    <KEYWORD name="town" raw="2" value="0.09524" />
    <KEYWORD name="bible" raw="2" value="0.09524" />
    <KEYWORD name="europe" raw="2" value="0.09524" />
    <KEYWORD name="eleventh" raw="2" value="0.09524" />
    <KEYWORD name="society" raw="2" value="0.09524" />
    <KEYWORD name="proverbs" raw="2" value="0.09524" />
    <KEYWORD name="deaf" raw="2" value="0.09524" />
    <KEYWORD name="resembles" raw="2" value="0.09524" />
    <KEYWORD name="respoma" raw="1" value="0.04762" />
    <KEYWORD name="serving" raw="1" value="0.04762" />
    <KEYWORD name="merchant" raw="1" value="0.04762" />
    <KEYWORD name="al-darir" raw="1" value="0.04762" />
    <KEYWORD name="oath" raw="1" value="0.04762" />
    <KEYWORD name="u-vayshan" raw="1" value="0.04762" />
    <KEYWORD name="booth" raw="1" value="0.04762" />
    <KEYWORD name="underlying" raw="1" value="0.04762" />
    <KEYWORD name="ablutions" raw="1" value="0.04762" />
    <KEYWORD name="abashed" raw="1" value="0.04762" />
    <KEYWORD name="immigrant" raw="1" value="0.04762" />
    <KEYWORD name="coptic" raw="1" value="0.04762" />
    <KEYWORD name="guest" raw="1" value="0.04762" />
    <KEYWORD name="local" raw="1" value="0.04762" />
    <KEYWORD name="andalusia" raw="1" value="0.04762" />
    <KEYWORD name="item" raw="1" value="0.04762" />
    <KEYWORD name="joseph" raw="1" value="0.04762" />
    <KEYWORD name="chicago" raw="1" value="0.04762" />
    <KEYWORD name="return" raw="1" value="0.04762" />
    <KEYWORD name="bnwfkhtyn" raw="1" value="0.04762" />
    <KEYWORD name="keeping" raw="1" value="0.04762" />
    <KEYWORD name="sway" raw="1" value="0.04762" />
    <KEYWORD name="danger" raw="1" value="0.04762" />
    <KEYWORD name="bibical" raw="1" value="0.04762" />
    <KEYWORD name="traditional" raw="1" value="0.04762" />
    <KEYWORD name="al-'irdqiyin" raw="1" value="0.04762" />
    <KEYWORD name="charitable" raw="1" value="0.04762" />
    <KEYWORD name="banker" raw="1" value="0.04762" />
    <KEYWORD name="prelude" raw="1" value="0.04762" />
    <KEYWORD name="emphasis" raw="1" value="0.04762" />
    <KEYWORD name="allocation" raw="1" value="0.04762" />
    <KEYWORD name="teaching" raw="1" value="0.04762" />
    <KEYWORD name="job" raw="1" value="0.04762" />
    <KEYWORD name="david" raw="1" value="0.04762" />
    <KEYWORD name="met" raw="1" value="0.04762" />
    <KEYWORD name="generosity" raw="1" value="0.04762" />
    <KEYWORD name="jayyid" raw="1" value="0.04762" />
    <KEYWORD name="jerusalem" raw="1" value="0.04762" />
    <KEYWORD name="driven" raw="1" value="0.04762" />
    <KEYWORD name="makhzan" raw="1" value="0.04762" />
    <KEYWORD name="al-hishma" raw="1" value="0.04762" />
    <KEYWORD name="prior" raw="1" value="0.04762" />
    <KEYWORD name="individual" raw="1" value="0.04762" />
    <KEYWORD name="attaches" raw="1" value="0.04762" />
    <KEYWORD name="competent" raw="1" value="0.04762" />
    <KEYWORD name="creation" raw="1" value="0.04762" />
    <KEYWORD name="relief" raw="1" value="0.04762" />
    <KEYWORD name="boxj" raw="1" value="0.04762" />
    <KEYWORD name="trees" raw="1" value="0.04762" />
    <KEYWORD name="government" raw="1" value="0.04762" />
    <KEYWORD name="qayrawdn" raw="1" value="0.04762" />
    <KEYWORD name="bad" raw="1" value="0.04762" />
    <KEYWORD name="muscular" raw="1" value="0.04762" />
    <KEYWORD name="increase" raw="1" value="0.04762" />
    <KEYWORD name="affords" raw="1" value="0.04762" />
    <KEYWORD name="lahu" raw="1" value="0.04762" />
    <KEYWORD name="jeremiah" raw="1" value="0.04762" />
    <KEYWORD name="prefabricated" raw="1" value="0.04762" />
    <KEYWORD name="cured" raw="1" value="0.04762" />
    <KEYWORD name="inn" raw="1" value="0.04762" />
    <KEYWORD name="petitioner" raw="1" value="0.04762" />
    <KEYWORD name="purification" raw="1" value="0.04762" />
    <KEYWORD name="save" raw="1" value="0.04762" />
    <KEYWORD name="planned" raw="1" value="0.04762" />
    <KEYWORD name="appearance" raw="1" value="0.04762" />
    <KEYWORD name="frequency" raw="1" value="0.04762" />
    <KEYWORD name="worker" raw="1" value="0.04762" />
    <KEYWORD name="fadha" raw="1" value="0.04762" />
    <KEYWORD name="agriculture" raw="1" value="0.04762" />
    <KEYWORD name="apply" raw="1" value="0.04762" />
    <KEYWORD name="restored" raw="1" value="0.04762" />
    <KEYWORD name="provided" raw="1" value="0.04762" />
    <KEYWORD name="occasions" raw="1" value="0.04762" />
    <KEYWORD name="topics" raw="1" value="0.04762" />
    <KEYWORD name="miqddsh" raw="1" value="0.04762" />
    <KEYWORD name="convince" raw="1" value="0.04762" />
    <KEYWORD name="partnership" raw="1" value="0.04762" />
    <KEYWORD name="yemen" raw="1" value="0.04762" />
    <KEYWORD name="pundaq" raw="1" value="0.04762" />
    <KEYWORD name="al-wajh" raw="1" value="0.04762" />
    <KEYWORD name="technical" raw="1" value="0.04762" />
    <KEYWORD name="basin" raw="1" value="0.04762" />
    <KEYWORD name="authorities" raw="1" value="0.04762" />
    <KEYWORD name="atrush" raw="1" value="0.04762" />
    <KEYWORD name="thrown" raw="1" value="0.04762" />
    <KEYWORD name="san" raw="1" value="0.04762" />
    <KEYWORD name="olive" raw="1" value="0.04762" />
    <KEYWORD name="language" raw="1" value="0.04762" />
    <KEYWORD name="poet" raw="1" value="0.04762" />
    <KEYWORD name="counterpart" raw="1" value="0.04762" />
    <KEYWORD name="accounts" raw="1" value="0.04762" />
    <KEYWORD name="enterprise" raw="1" value="0.04762" />
    <KEYWORD name="previous" raw="1" value="0.04762" />
    <KEYWORD name="compels" raw="1" value="0.04762" />
    <KEYWORD name="unique" raw="1" value="0.04762" />
    <KEYWORD name="applicants" raw="1" value="0.04762" />
    <KEYWORD name="tax" raw="1" value="0.04762" />
    <KEYWORD name="earlier" raw="1" value="0.04762" />
    <KEYWORD name="brother" raw="1" value="0.04762" />
    <KEYWORD name="hya" raw="1" value="0.04762" />
    <KEYWORD name="nineteenth" raw="1" value="0.04762" />
    <KEYWORD name="pagan" raw="1" value="0.04762" />
    <KEYWORD name="wajhahu" raw="1" value="0.04762" />
    <KEYWORD name="wa-shidda" raw="1" value="0.04762" />
    <KEYWORD name="fam" raw="1" value="0.04762" />
    <KEYWORD name="strength" raw="1" value="0.04762" />
    <KEYWORD name="woman" raw="1" value="0.04762" />
    <KEYWORD name="niqdash" raw="1" value="0.04762" />
    <KEYWORD name="data" raw="1" value="0.04762" />
    <KEYWORD name="oriental" raw="1" value="0.04762" />
    <KEYWORD name="judentanzhaus" raw="1" value="0.04762" />
    <KEYWORD name="al-miqwi" raw="1" value="0.04762" />
    <KEYWORD name="repeating" raw="1" value="0.04762" />
    <KEYWORD name="stayed" raw="1" value="0.04762" />
    <KEYWORD name="systematic" raw="1" value="0.04762" />
    <KEYWORD name="child" raw="1" value="0.04762" />
    <KEYWORD name="identifying" raw="1" value="0.04762" />
    <KEYWORD name="capacity" raw="1" value="0.04762" />
    <KEYWORD name="derived" raw="1" value="0.04762" />
    <KEYWORD name="twelfth" raw="1" value="0.04762" />
    <KEYWORD name="samuel" raw="1" value="0.04762" />
    <KEYWORD name="luckless" raw="1" value="0.04762" />
    <KEYWORD name="mule" raw="1" value="0.04762" />
    <KEYWORD name="yahsul" raw="1" value="0.04762" />
    <KEYWORD name="actual" raw="1" value="0.04762" />
    <KEYWORD name="difference" raw="1" value="0.04762" />
    <KEYWORD name="aux" raw="1" value="0.04762" />
    <KEYWORD name="special" raw="1" value="0.04762" />
    <KEYWORD name="bashfulness" raw="1" value="0.04762" />
    <KEYWORD name="physical" raw="1" value="0.04762" />
    <KEYWORD name="photostat" raw="1" value="0.04762" />
    <KEYWORD name="interpretation" raw="1" value="0.04762" />
    <KEYWORD name="forward" raw="1" value="0.04762" />
    <KEYWORD name="played" raw="1" value="0.04762" />
    <KEYWORD name="beat" raw="1" value="0.04762" />
    <KEYWORD name="involved" raw="1" value="0.04762" />
    <KEYWORD name="determining" raw="1" value="0.04762" />
    <KEYWORD name="sought" raw="1" value="0.04762" />
    <KEYWORD name="verse" raw="1" value="0.04762" />
    <KEYWORD name="grillwork" raw="1" value="0.04762" />
    <KEYWORD name="khizd-no" raw="1" value="0.04762" />
    <KEYWORD name="reports" raw="1" value="0.04762" />
    <KEYWORD name="avot" raw="1" value="0.04762" />
    <KEYWORD name="illustrating" raw="1" value="0.04762" />
    <KEYWORD name="stopped" raw="1" value="0.04762" />
    <KEYWORD name="ramle" raw="1" value="0.04762" />
    <KEYWORD name="chronically" raw="1" value="0.04762" />
    <KEYWORD name="fiabba" raw="1" value="0.04762" />
    <KEYWORD name="incapacitated" raw="1" value="0.04762" />
    <KEYWORD name="shipwrecked" raw="1" value="0.04762" />
    <KEYWORD name="furniture" raw="1" value="0.04762" />
    <KEYWORD name="sheaf" raw="1" value="0.04762" />
    <KEYWORD name="expose" raw="1" value="0.04762" />
    <KEYWORD name="proselyte" raw="1" value="0.04762" />
    <KEYWORD name="fascinating" raw="1" value="0.04762" />
    <KEYWORD name="ha-miqdash" raw="1" value="0.04762" />
    <KEYWORD name="israelite" raw="1" value="0.04762" />
    <KEYWORD name="firkovitch" raw="1" value="0.04762" />
    <KEYWORD name="adfaha" raw="1" value="0.04762" />
    <KEYWORD name="captures" raw="1" value="0.04762" />
    <KEYWORD name="kashf" raw="1" value="0.04762" />
    <KEYWORD name="household" raw="1" value="0.04762" />
    <KEYWORD name="feast" raw="1" value="0.04762" />
    <KEYWORD name="phraseology" raw="1" value="0.04762" />
    <KEYWORD name="welfare" raw="1" value="0.04762" />
    <KEYWORD name="contained" raw="1" value="0.04762" />
    <KEYWORD name="deuteronomy" raw="1" value="0.04762" />
    <KEYWORD name="fate" raw="1" value="0.04762" />
    <KEYWORD name="crowded" raw="1" value="0.04762" />
    <KEYWORD name="function" raw="1" value="0.04762" />
    <KEYWORD name="ghazali" raw="1" value="0.04762" />
    <KEYWORD name="vvieder" raw="1" value="0.04762" />
    <KEYWORD name="habit" raw="1" value="0.04762" />
    <KEYWORD name="deservedness" raw="1" value="0.04762" />
    <KEYWORD name="examine" raw="1" value="0.04762" />
    <KEYWORD name="story" raw="1" value="0.04762" />
    <KEYWORD name="commonly" raw="1" value="0.04762" />
    <KEYWORD name="ashkenazic" raw="1" value="0.04762" />
    <KEYWORD name="darir" raw="1" value="0.04762" />
    <KEYWORD name="al-mawla" raw="1" value="0.04762" />
    <KEYWORD name="accustomed" raw="1" value="0.04762" />
    <KEYWORD name="situated" raw="1" value="0.04762" />
    <KEYWORD name="disregarded" raw="1" value="0.04762" />
    <KEYWORD name="ai-nas" raw="1" value="0.04762" />
    <KEYWORD name="nile" raw="1" value="0.04762" />
    <KEYWORD name="minds" raw="1" value="0.04762" />
    <KEYWORD name="egyptian" raw="1" value="0.04762" />
    <KEYWORD name="temporarily" raw="1" value="0.04762" />
    <KEYWORD name="caesarea" raw="1" value="0.04762" />
    <KEYWORD name="numerous" raw="1" value="0.04762" />
    <KEYWORD name="importance" raw="1" value="0.04762" />
    <KEYWORD name="al-qamlz" raw="1" value="0.04762" />
    <KEYWORD name="considerable" raw="1" value="0.04762" />
    <KEYWORD name="disgrace" raw="1" value="0.04762" />
    <KEYWORD name="lower" raw="1" value="0.04762" />
    <KEYWORD name="lit" raw="1" value="0.04762" />
    <KEYWORD name="balad" raw="1" value="0.04762" />
    <KEYWORD name="duwaymt" raw="1" value="0.04762" />
    <KEYWORD name="la-yesira" raw="1" value="0.04762" />
    <KEYWORD name="hurtful" raw="1" value="0.04762" />
    <KEYWORD name="messiah" raw="1" value="0.04762" />
    <KEYWORD name="itinerant" raw="1" value="0.04762" />
    <KEYWORD name="discreetly" raw="1" value="0.04762" />
    <KEYWORD name="judari" raw="1" value="0.04762" />
    <KEYWORD name="survey" raw="1" value="0.04762" />
    <KEYWORD name="modesty" raw="1" value="0.04762" />
    <KEYWORD name="recently" raw="1" value="0.04762" />
    <KEYWORD name="harbored" raw="1" value="0.04762" />
    <KEYWORD name="crust" raw="1" value="0.04762" />
    <KEYWORD name="petition" raw="1" value="0.04762" />
    <KEYWORD name="receive" raw="1" value="0.04762" />
    <KEYWORD name="oct" raw="1" value="0.04762" />
    <KEYWORD name="strategy" raw="1" value="0.04762" />
    <KEYWORD name="exile" raw="1" value="0.04762" />
    <KEYWORD name="haluhu" raw="1" value="0.04762" />
    <KEYWORD name="meant" raw="1" value="0.04762" />
    <KEYWORD name="pittance" raw="1" value="0.04762" />
    <KEYWORD name="testimony" raw="1" value="0.04762" />
    <KEYWORD name="giving" raw="1" value="0.04762" />
    <KEYWORD name="supplement" raw="1" value="0.04762" />
    <KEYWORD name="eke" raw="1" value="0.04762" />
    <KEYWORD name="ages" raw="1" value="0.04762" />
    <KEYWORD name="prevails" raw="1" value="0.04762" />
    <KEYWORD name="protuberances" raw="1" value="0.04762" />
    <KEYWORD name="column" raw="1" value="0.04762" />
    <KEYWORD name="hut" raw="1" value="0.04762" />
    <KEYWORD name="bayna" raw="1" value="0.04762" />
    <KEYWORD name="bi'r" raw="1" value="0.04762" />
    <KEYWORD name="paralyzed" raw="1" value="0.04762" />
    <KEYWORD name="synonym" raw="1" value="0.04762" />
    <KEYWORD name="outright" raw="1" value="0.04762" />
    <KEYWORD name="anger" raw="1" value="0.04762" />
    <KEYWORD name="prevented" raw="1" value="0.04762" />
    <KEYWORD name="weightier" raw="1" value="0.04762" />
    <KEYWORD name="overlook" raw="1" value="0.04762" />
    <KEYWORD name="sustain" raw="1" value="0.04762" />
    <KEYWORD name="convey" raw="1" value="0.04762" />
    <KEYWORD name="palestinians" raw="1" value="0.04762" />
    <KEYWORD name="influences" raw="1" value="0.04762" />
    <KEYWORD name="downtrodden" raw="1" value="0.04762" />
    <KEYWORD name="muhtashim" raw="1" value="0.04762" />
    <KEYWORD name="dependents" raw="1" value="0.04762" />
    <KEYWORD name="united" raw="1" value="0.04762" />
    <KEYWORD name="butler" raw="1" value="0.04762" />
    <KEYWORD name="bayshan" raw="1" value="0.04762" />
    <KEYWORD name="fadhati" raw="1" value="0.04762" />
    <KEYWORD name="mafluja" raw="1" value="0.04762" />
    <KEYWORD name="erected" raw="1" value="0.04762" />
    <KEYWORD name="afraid" raw="1" value="0.04762" />
    <KEYWORD name="rebuking" raw="1" value="0.04762" />
    <KEYWORD name="remunerated" raw="1" value="0.04762" />
    <KEYWORD name="wouldn't" raw="1" value="0.04762" />
    <KEYWORD name="burdensome" raw="1" value="0.04762" />
    <KEYWORD name="apartments" raw="1" value="0.04762" />
    <KEYWORD name="copious" raw="1" value="0.04762" />
    <KEYWORD name="alert" raw="1" value="0.04762" />
    <KEYWORD name="theme" raw="1" value="0.04762" />
    <KEYWORD name="week" raw="1" value="0.04762" />
    <KEYWORD name="respansa" raw="1" value="0.04762" />
    <KEYWORD name="alien" raw="1" value="0.04762" />
    <KEYWORD name="explore" raw="1" value="0.04762" />
    <KEYWORD name="al-khajal" raw="1" value="0.04762" />
    <KEYWORD name="safe" raw="1" value="0.04762" />
    <KEYWORD name="el'azar" raw="1" value="0.04762" />
    <KEYWORD name="indicating" raw="1" value="0.04762" />
    <KEYWORD name="famous" raw="1" value="0.04762" />
    <KEYWORD name="sa'iq" raw="1" value="0.04762" />
    <KEYWORD name="notion" raw="1" value="0.04762" />
    <KEYWORD name="diego" raw="1" value="0.04762" />
    <KEYWORD name="bearer" raw="1" value="0.04762" />
    <KEYWORD name="wa-kashafa" raw="1" value="0.04762" />
    <KEYWORD name="remember" raw="1" value="0.04762" />
    <KEYWORD name="harm" raw="1" value="0.04762" />
    <KEYWORD name="carriers" raw="1" value="0.04762" />
    <KEYWORD name="wheat-" raw="1" value="0.04762" />
    <KEYWORD name="acute" raw="1" value="0.04762" />
    <KEYWORD name="major" raw="1" value="0.04762" />
    <KEYWORD name="porter" raw="1" value="0.04762" />
    <KEYWORD name="wa-min" raw="1" value="0.04762" />
    <KEYWORD name="religious" raw="1" value="0.04762" />
    <KEYWORD name="pinpointed" raw="1" value="0.04762" />
    <KEYWORD name="custom" raw="1" value="0.04762" />
    <KEYWORD name="previously" raw="1" value="0.04762" />
    <KEYWORD name="prevalent" raw="1" value="0.04762" />
    <KEYWORD name="ornaments" raw="1" value="0.04762" />
    <KEYWORD name="types" raw="1" value="0.04762" />
    <KEYWORD name="security" raw="1" value="0.04762" />
    <KEYWORD name="temple" raw="1" value="0.04762" />
    <KEYWORD name="mastur" raw="1" value="0.04762" />
    <KEYWORD name="al-'ajam" raw="1" value="0.04762" />
    <KEYWORD name="implicit" raw="1" value="0.04762" />
    <KEYWORD name="precisely" raw="1" value="0.04762" />
    <KEYWORD name="responsa" raw="1" value="0.04762" />
    <KEYWORD name="occurs" raw="1" value="0.04762" />
    <KEYWORD name="shamefaced" raw="1" value="0.04762" />
    <KEYWORD name="sepher" raw="1" value="0.04762" />
    <KEYWORD name="companion" raw="1" value="0.04762" />
    <KEYWORD name="malady" raw="1" value="0.04762" />
    <KEYWORD name="bi-nufkhatayn" raw="1" value="0.04762" />
    <KEYWORD name="dried" raw="1" value="0.04762" />
    <KEYWORD name="jnul" raw="1" value="0.04762" />
    <KEYWORD name="settlement" raw="1" value="0.04762" />
    <KEYWORD name="khidmat" raw="1" value="0.04762" />
    <KEYWORD name="cantor" raw="1" value="0.04762" />
    <KEYWORD name="dirhexns" raw="1" value="0.04762" />
    <KEYWORD name="punished" raw="1" value="0.04762" />
    <KEYWORD name="umm" raw="1" value="0.04762" />
    <KEYWORD name="bayt" raw="1" value="0.04762" />
    <KEYWORD name="results" raw="1" value="0.04762" />
    <KEYWORD name="modified" raw="1" value="0.04762" />
    <KEYWORD name="grace" raw="1" value="0.04762" />
    <KEYWORD name="potentially" raw="1" value="0.04762" />
    <KEYWORD name="comparative" raw="1" value="0.04762" />
    <KEYWORD name="beneficence" raw="1" value="0.04762" />
    <KEYWORD name="mamluks" raw="1" value="0.04762" />
    <KEYWORD name="isaac" raw="1" value="0.04762" />
    <KEYWORD name="alexandria" raw="1" value="0.04762" />
    <KEYWORD name="code" raw="1" value="0.04762" />
    <KEYWORD name="functionary" raw="1" value="0.04762" />
    <KEYWORD name="yankashifa" raw="1" value="0.04762" />
    <KEYWORD name="announces" raw="1" value="0.04762" />
    <KEYWORD name="alike" raw="1" value="0.04762" />
    <KEYWORD name="befell" raw="1" value="0.04762" />
    <KEYWORD name="enjoin" raw="1" value="0.04762" />
    <KEYWORD name="control" raw="1" value="0.04762" />
    <KEYWORD name="content" raw="1" value="0.04762" />
    <KEYWORD name="inapplicable" raw="1" value="0.04762" />
    <KEYWORD name="dammflh" raw="1" value="0.04762" />
    <KEYWORD name="sentiment" raw="1" value="0.04762" />
    <KEYWORD name="bread" raw="1" value="0.04762" />
    <KEYWORD name="drinking" raw="1" value="0.04762" />
    <KEYWORD name="bi-sedaqa" raw="1" value="0.04762" />
    <KEYWORD name="poorly" raw="1" value="0.04762" />
    <KEYWORD name="calls" raw="1" value="0.04762" />
    <KEYWORD name="assumption" raw="1" value="0.04762" />
    <KEYWORD name="dictionnaires" raw="1" value="0.04762" />
    <KEYWORD name="mattenot" raw="1" value="0.04762" />
    <KEYWORD name="beg" raw="1" value="0.04762" />
    <KEYWORD name="fuda'il" raw="1" value="0.04762" />
    <KEYWORD name="metaphoric" raw="1" value="0.04762" />
    <KEYWORD name="handled" raw="1" value="0.04762" />
    <KEYWORD name="pay" raw="1" value="0.04762" />
    <KEYWORD name="vagaries" raw="1" value="0.04762" />
    <KEYWORD name="beth" raw="1" value="0.04762" />
    <KEYWORD name="post" raw="1" value="0.04762" />
    <KEYWORD name="plaintive" raw="1" value="0.04762" />
    <KEYWORD name="lifetime" raw="1" value="0.04762" />
    <KEYWORD name="rajul" raw="1" value="0.04762" />
    <KEYWORD name="poll" raw="1" value="0.04762" />
    <KEYWORD name="caught" raw="1" value="0.04762" />
    <KEYWORD name="weak" raw="1" value="0.04762" />
    <KEYWORD name="spouses" raw="1" value="0.04762" />
    <KEYWORD name="feet" raw="1" value="0.04762" />
    <KEYWORD name="suggests" raw="1" value="0.04762" />
    <KEYWORD name="worthy" raw="1" value="0.04762" />
    <KEYWORD name="babylonians" raw="1" value="0.04762" />
    <KEYWORD name="pick" raw="1" value="0.04762" />
    <KEYWORD name="surmised" raw="1" value="0.04762" />
    <KEYWORD name="distinguished" raw="1" value="0.04762" />
    <KEYWORD name="piece" raw="1" value="0.04762" />
    <KEYWORD name="absolute" raw="1" value="0.04762" />
    <KEYWORD name="months" raw="1" value="0.04762" />
    <KEYWORD name="injunction" raw="1" value="0.04762" />
    <KEYWORD name="eligible" raw="1" value="0.04762" />
    <KEYWORD name="care" raw="1" value="0.04762" />
    <KEYWORD name="subterranean" raw="1" value="0.04762" />
    <KEYWORD name="xenodocheion" raw="1" value="0.04762" />
    <KEYWORD name="nakhdum" raw="1" value="0.04762" />
    <KEYWORD name="codified" raw="1" value="0.04762" />
    <KEYWORD name="indignity" raw="1" value="0.04762" />
    <KEYWORD name="silver" raw="1" value="0.04762" />
    <KEYWORD name="bred" raw="1" value="0.04762" />
    <KEYWORD name="attracted" raw="1" value="0.04762" />
    <KEYWORD name="prove" raw="1" value="0.04762" />
    <KEYWORD name="entreats" raw="1" value="0.04762" />
    <KEYWORD name="plight" raw="1" value="0.04762" />
    <KEYWORD name="closet" raw="1" value="0.04762" />
    <KEYWORD name="traced" raw="1" value="0.04762" />
    <KEYWORD name="rope" raw="1" value="0.04762" />
    <KEYWORD name="preislamic" raw="1" value="0.04762" />
    <KEYWORD name="aiu" raw="1" value="0.04762" />
    <KEYWORD name="ibdhal" raw="1" value="0.04762" />
    <KEYWORD name="mosque" raw="1" value="0.04762" />
    <KEYWORD name="creator" raw="1" value="0.04762" />
    <KEYWORD name="naked" raw="1" value="0.04762" />
    <KEYWORD name="understood" raw="1" value="0.04762" />
    <KEYWORD name="dancing" raw="1" value="0.04762" />
    <KEYWORD name="textile" raw="1" value="0.04762" />
    <KEYWORD name="eloquently" raw="1" value="0.04762" />
    <KEYWORD name="khajala" raw="1" value="0.04762" />
    <KEYWORD name="lame" raw="1" value="0.04762" />
    <KEYWORD name="gypsum" raw="1" value="0.04762" />
    <KEYWORD name="distress" raw="1" value="0.04762" />
    <KEYWORD name="judeo-arabic" raw="1" value="0.04762" />
    <KEYWORD name="attempts" raw="1" value="0.04762" />
    <KEYWORD name="eres" raw="1" value="0.04762" />
    <KEYWORD name="baghdad" raw="1" value="0.04762" />
    <KEYWORD name="excellency" raw="1" value="0.04762" />
    <KEYWORD name="rest" raw="1" value="0.04762" />
    <KEYWORD name="patron" raw="1" value="0.04762" />
    <KEYWORD name="leading" raw="1" value="0.04762" />
    <KEYWORD name="records" raw="1" value="0.04762" />
    <KEYWORD name="forgot" raw="1" value="0.04762" />
    <KEYWORD name="infirmity" raw="1" value="0.04762" />
    <KEYWORD name="tzvi" raw="1" value="0.04762" />
    <KEYWORD name="privileging" raw="1" value="0.04762" />
    <KEYWORD name="observe" raw="1" value="0.04762" />
    <KEYWORD name="suddenly" raw="1" value="0.04762" />
    <KEYWORD name="indefinitely" raw="1" value="0.04762" />
    <KEYWORD name="latin" raw="1" value="0.04762" />
    <KEYWORD name="bar-ilan" raw="1" value="0.04762" />
    <KEYWORD name="sufficient" raw="1" value="0.04762" />
    <KEYWORD name="patriarchs" raw="1" value="0.04762" />
    <KEYWORD name="munificence" raw="1" value="0.04762" />
    <KEYWORD name="cites" raw="1" value="0.04762" />
    <KEYWORD name="hilkhot" raw="1" value="0.04762" />
    <KEYWORD name="wishing" raw="1" value="0.04762" />
    <KEYWORD name="aqta" raw="1" value="0.04762" />
    <KEYWORD name="yaday" raw="1" value="0.04762" />
    <KEYWORD name="economic" raw="1" value="0.04762" />
    <KEYWORD name="leave" raw="1" value="0.04762" />
    <KEYWORD name="depose" raw="1" value="0.04762" />
    <KEYWORD name="l-ieb" raw="1" value="0.04762" />
    <KEYWORD name="wajh" raw="1" value="0.04762" />
    <KEYWORD name="half" raw="1" value="0.04762" />
    <KEYWORD name="doubt" raw="1" value="0.04762" />
    <KEYWORD name="saadya" raw="1" value="0.04762" />
    <KEYWORD name="li'l-su'al" raw="1" value="0.04762" />
    <KEYWORD name="rendition" raw="1" value="0.04762" />
    <KEYWORD name="ofiicial-was" raw="1" value="0.04762" />
    <KEYWORD name="permanent" raw="1" value="0.04762" />
    <KEYWORD name="wealth" raw="1" value="0.04762" />
    <KEYWORD name="darira" raw="1" value="0.04762" />
    <KEYWORD name="cover" raw="1" value="0.04762" />
    <KEYWORD name="limb" raw="1" value="0.04762" />
    <KEYWORD name="paradigms" raw="1" value="0.04762" />
    <KEYWORD name="rains" raw="1" value="0.04762" />
    <KEYWORD name="variant" raw="1" value="0.04762" />
    <KEYWORD name="smallpox--he" raw="1" value="0.04762" />
    <KEYWORD name="gleanings" raw="1" value="0.04762" />
    <KEYWORD name="sovereignty" raw="1" value="0.04762" />
    <KEYWORD name="nicely" raw="1" value="0.04762" />
    <KEYWORD name="accommodation" raw="1" value="0.04762" />
    <KEYWORD name="xenon" raw="1" value="0.04762" />
    <KEYWORD name="strange" raw="1" value="0.04762" />
    <KEYWORD name="rungs" raw="1" value="0.04762" />
    <KEYWORD name="charles" raw="1" value="0.04762" />
    <KEYWORD name="desperate" raw="1" value="0.04762" />
    <KEYWORD name="scribes" raw="1" value="0.04762" />
    <KEYWORD name="amen" raw="1" value="0.04762" />
    <KEYWORD name="self-sufficient" raw="1" value="0.04762" />
    <KEYWORD name="maghrebi" raw="1" value="0.04762" />
    <KEYWORD name="concluding" raw="1" value="0.04762" />
    <KEYWORD name="iltaja'a" raw="1" value="0.04762" />
    <KEYWORD name="commercial" raw="1" value="0.04762" />
    <KEYWORD name="ya'ir" raw="1" value="0.04762" />
    <KEYWORD name="marriage" raw="1" value="0.04762" />
    <KEYWORD name="al-mastur" raw="1" value="0.04762" />
    <KEYWORD name="reflected" raw="1" value="0.04762" />
    <KEYWORD name="clothing" raw="1" value="0.04762" />
    <KEYWORD name="yudhilluhu" raw="1" value="0.04762" />
    <KEYWORD name="hold" raw="1" value="0.04762" />
    <KEYWORD name="prison" raw="1" value="0.04762" />
    <KEYWORD name="naftali" raw="1" value="0.04762" />
    <KEYWORD name="nuj'a" raw="1" value="0.04762" />
    <KEYWORD name="spread" raw="1" value="0.04762" />
    <KEYWORD name="alfred" raw="1" value="0.04762" />
    <KEYWORD name="zion" raw="1" value="0.04762" />
    <KEYWORD name="surprising" raw="1" value="0.04762" />
    <KEYWORD name="maimon" raw="1" value="0.04762" />
    <KEYWORD name="aniyyim" raw="1" value="0.04762" />
    <KEYWORD name="failed" raw="1" value="0.04762" />
    <KEYWORD name="mattan" raw="1" value="0.04762" />
    <KEYWORD name="matbal" raw="1" value="0.04762" />
    <KEYWORD name="eyesight" raw="1" value="0.04762" />
    <KEYWORD name="secret" raw="1" value="0.04762" />
    <KEYWORD name="renown" raw="1" value="0.04762" />
    <KEYWORD name="vineyard" raw="1" value="0.04762" />
    <KEYWORD name="public" raw="1" value="0.04762" />
    <KEYWORD name="rothenburg" raw="1" value="0.04762" />
    <KEYWORD name="congregations" raw="1" value="0.04762" />
    <KEYWORD name="terminate" raw="1" value="0.04762" />
    <KEYWORD name="birkat" raw="1" value="0.04762" />
    <KEYWORD name="fortunes" raw="1" value="0.04762" />
    <KEYWORD name="mi-nekhasav" raw="1" value="0.04762" />
    <KEYWORD name="replenished" raw="1" value="0.04762" />
    <KEYWORD name="tabernacles" raw="1" value="0.04762" />
    <KEYWORD name="immediately" raw="1" value="0.04762" />
    <KEYWORD name="upper" raw="1" value="0.04762" />
    <KEYWORD name="ani" raw="1" value="0.04762" />
    <KEYWORD name="rafiq" raw="1" value="0.04762" />
    <KEYWORD name="supposed" raw="1" value="0.04762" />
    <KEYWORD name="sanctuary" raw="1" value="0.04762" />
    <KEYWORD name="lys" raw="1" value="0.04762" />
    <KEYWORD name="germany" raw="1" value="0.04762" />
    <KEYWORD name="ve-yarad" raw="1" value="0.04762" />
    <KEYWORD name="forever" raw="1" value="0.04762" />
    <KEYWORD name="obtained" raw="1" value="0.04762" />
    <KEYWORD name="grapes" raw="1" value="0.04762" />
    <KEYWORD name="pandocheion" raw="1" value="0.04762" />
    <KEYWORD name="ezekiel" raw="1" value="0.04762" />
    <KEYWORD name="yisrael" raw="1" value="0.04762" />
    <KEYWORD name="antinomy" raw="1" value="0.04762" />
    <KEYWORD name="kirfzzth" raw="1" value="0.04762" />
    <KEYWORD name="remark" raw="1" value="0.04762" />
    <KEYWORD name="idea" raw="1" value="0.04762" />
    <KEYWORD name="missive" raw="1" value="0.04762" />
    <KEYWORD name="yefet" raw="1" value="0.04762" />
    <KEYWORD name="clustered" raw="1" value="0.04762" />
    <KEYWORD name="tiny" raw="1" value="0.04762" />
    <KEYWORD name="true" raw="1" value="0.04762" />
    <KEYWORD name="rehovot" raw="1" value="0.04762" />
    <KEYWORD name="ground" raw="1" value="0.04762" />
    <KEYWORD name="wage" raw="1" value="0.04762" />
    <KEYWORD name="similarly" raw="1" value="0.04762" />
    <KEYWORD name="opportunity" raw="1" value="0.04762" />
    <KEYWORD name="acceptance" raw="1" value="0.04762" />
    <KEYWORD name="fruit" raw="1" value="0.04762" />
    <KEYWORD name="edges" raw="1" value="0.04762" />
    <KEYWORD name="contributors" raw="1" value="0.04762" />
    <KEYWORD name="carry" raw="1" value="0.04762" />
    <KEYWORD name="coin" raw="1" value="0.04762" />
    <KEYWORD name="rations" raw="1" value="0.04762" />
    <KEYWORD name="recover" raw="1" value="0.04762" />
    <KEYWORD name="subdues" raw="1" value="0.04762" />
    <KEYWORD name="insists" raw="1" value="0.04762" />
    <KEYWORD name="stress" raw="1" value="0.04762" />
    <KEYWORD name="impinging" raw="1" value="0.04762" />
    <KEYWORD name="aydi" raw="1" value="0.04762" />
    <KEYWORD name="unknown" raw="1" value="0.04762" />
    <KEYWORD name="familiar" raw="1" value="0.04762" />
    <KEYWORD name="condition" raw="1" value="0.04762" />
    <KEYWORD name="ha-busha" raw="1" value="0.04762" />
    <KEYWORD name="additional" raw="1" value="0.04762" />
    <KEYWORD name="colorful" raw="1" value="0.04762" />
    <KEYWORD name="alladhi" raw="1" value="0.04762" />
    <KEYWORD name="dozens" raw="1" value="0.04762" />
    <KEYWORD name="sason" raw="1" value="0.04762" />
    <KEYWORD name="seventy-five" raw="1" value="0.04762" />
    <KEYWORD name="classical" raw="1" value="0.04762" />
    <KEYWORD name="be-seter" raw="1" value="0.04762" />
    <KEYWORD name="held" raw="1" value="0.04762" />
    <KEYWORD name="unfortunate" raw="1" value="0.04762" />
    <KEYWORD name="hospitium" raw="1" value="0.04762" />
    <KEYWORD name="tauber" raw="1" value="0.04762" />
    <KEYWORD name="zechariah" raw="1" value="0.04762" />
    <KEYWORD name="ahad" raw="1" value="0.04762" />
    <KEYWORD name="possibly" raw="1" value="0.04762" />
    <KEYWORD name="signature" raw="1" value="0.04762" />
    <KEYWORD name="xxxii" raw="1" value="0.04762" />
    <KEYWORD name="contemporary" raw="1" value="0.04762" />
    <KEYWORD name="de-rabbi" raw="1" value="0.04762" />
    <KEYWORD name="lowest-paid" raw="1" value="0.04762" />
    <KEYWORD name="immerse" raw="1" value="0.04762" />
    <KEYWORD name="repute" raw="1" value="0.04762" />
    <KEYWORD name="included" raw="1" value="0.04762" />
    <KEYWORD name="mafluj" raw="1" value="0.04762" />
    <KEYWORD name="starving" raw="1" value="0.04762" />
    <KEYWORD name="horowitz" raw="1" value="0.04762" />
    <KEYWORD name="chronicles" raw="1" value="0.04762" />
    <KEYWORD name="statements" raw="1" value="0.04762" />
    <KEYWORD name="ha-mitzvoth" raw="1" value="0.04762" />
    <KEYWORD name="disorders" raw="1" value="0.04762" />
    <KEYWORD name="health" raw="1" value="0.04762" />
    <KEYWORD name="wala" raw="1" value="0.04762" />
    <KEYWORD name="ruhi" raw="1" value="0.04762" />
    <KEYWORD name="resorted" raw="1" value="0.04762" />
    <KEYWORD name="services" raw="1" value="0.04762" />
    <KEYWORD name="listed" raw="1" value="0.04762" />
    <KEYWORD name="editors" raw="1" value="0.04762" />
    <KEYWORD name="asceticism" raw="1" value="0.04762" />
    <KEYWORD name="vocalization" raw="1" value="0.04762" />
    <KEYWORD name="conclusion" raw="1" value="0.04762" />
    <KEYWORD name="paid" raw="1" value="0.04762" />
    <KEYWORD name="taxonomy" raw="1" value="0.04762" />
    <KEYWORD name="niello" raw="1" value="0.04762" />
    <KEYWORD name="named" raw="1" value="0.04762" />
    <KEYWORD name="trouble" raw="1" value="0.04762" />
    <KEYWORD name="widow-in" raw="1" value="0.04762" />
    <KEYWORD name="mevorakh" raw="1" value="0.04762" />
    <KEYWORD name="desired" raw="1" value="0.04762" />
    <KEYWORD name="shop" raw="1" value="0.04762" />
    <KEYWORD name="granule" raw="1" value="0.04762" />
    <KEYWORD name="silversmithing" raw="1" value="0.04762" />
    <KEYWORD name="undertakings" raw="1" value="0.04762" />
    <KEYWORD name="kanisiya" raw="1" value="0.04762" />
    <KEYWORD name="oppress" raw="1" value="0.04762" />
    <KEYWORD name="remain" raw="1" value="0.04762" />
    <KEYWORD name="yalon" raw="1" value="0.04762" />
    <KEYWORD name="befall" raw="1" value="0.04762" />
    <KEYWORD name="repairs" raw="1" value="0.04762" />
    <KEYWORD name="pair" raw="1" value="0.04762" />
    <KEYWORD name="shield" raw="1" value="0.04762" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="6" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="4" type="city, village,..." weight="0.66667" />
    <LOCATION centroid="32,53" country="IR" name="Persia" raw="4" type="country, state, region,..." weight="0.66667" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="2" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="39,22" country="GR" name="Europe" raw="2" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="2" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="2.26815,9.78934" country="GQ" name="London" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="8.46667,-13.23333" country="SL" name="England" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="33.34058,44.40088" country="IQ" name="Baghdad" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="11.91667,-15.78333" country="GW" name="California" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="42.61667,23.41667" country="BG" name="Germany" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="41.92706,2.24971" country="ES" name="United States" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="31.89421,34.81199" country="IL" name="Rehovot" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="37.38241,-5.97613" country="ES" name="Andalusia" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="41.65606,-0.87734" country="ES" name="Caesarea" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="35.4737,49.3883" country="IR" name="Paris" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="31.92923,34.86563" country="IL" name="Ramle" raw="1" type="city, village,..." weight="0.16667" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Maimonides" percentage="0.172413793103448" raw="10" weight="1">
      <alternatives>
        <alt name="Maimonides" weight="10" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel" percentage="0.0517241379310345" raw="3" weight="0.3">
      <alternatives>
        <alt name="Israel" weight="2" />
        <alt name="full Eres Yisrael" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses b. Maimon" percentage="0.0344827586206897" raw="2" weight="0.2">
      <alternatives>
        <alt name="Moses" weight="1" />
        <alt name="Moses b. Maimon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Nas" percentage="0.0344827586206897" raw="2" weight="0.2">
      <alternatives>
        <alt name="al-Nas" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Sokoll" percentage="0.0344827586206897" raw="2" weight="0.2">
      <alternatives>
        <alt name="Sokoll" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh b. Nathan" percentage="0.0344827586206897" raw="2" weight="0.2">
      <alternatives>
        <alt name="Mevorakh b. Nathan" weight="1" />
        <alt name="full Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Naftali Tzvi Judah Bar-ilan" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Naftali Tzvi Judah Bar-ilan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Saadya Ha-levi" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Samuel b. Saadya Ha-levi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Charles b. Chavel" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Charles b. Chavel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Makhzan al-Qamlz" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Makhzan al-Qamlz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kirfzzth Sepher" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Kirfzzth Sepher" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Sason" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Isaac b. Sason" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Umm al-Mafluj" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Umm al-Mafluj" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah Ha-levi" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Judah Ha-levi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph Kafah" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Joseph Kafah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="E. Horowitz" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="E. Horowitz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="N. Vvieder" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="N. Vvieder" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Zechariah" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Zechariah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Birkat Al" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Birkat Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Mawla" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="al-Mawla" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maghrebi" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Maghrebi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="H. Yalon" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="H. Yalon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Darir" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="al-Darir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jeremiah" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Jeremiah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Respoma" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Respoma" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ezekiel" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Ezekiel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hilkhot" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Hilkhot" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ghazali" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Ghazali" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Fuda'il" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Fuda'il" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Alfred" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Alfred" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Niello" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Niello" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tauber" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Tauber" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mastur" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Mastur" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jayyid" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Jayyid" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mattan" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Mattan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kashf" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Kashf" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ya'ir" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Ya'ir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bayna" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Bayna" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yefet" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Yefet" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="David" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Su'al" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Su'al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Beth" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Beth" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ajam" percentage="0.0172413793103448" raw="1" weight="0.1">
      <alternatives>
        <alt name="Ajam" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="charity laws charity mishneh" raw="2" value="1.00000" />
    <QUADGRAM name="ladder charity laws charity" raw="2" value="1.00000" />
    <QUADGRAM name="sokoll essex pauper letters" raw="2" value="1.00000" />
    <QUADGRAM name="laws charity mishneh torah" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1169" />
    <TIMEX value="3" year="1049" />
    <TIMEX value="2" year="1065" />
    <TIMEX value="3" year="1050" />
    <TIMEX value="1" year="1178" />
    <TIMEX value="2" year="1020" />
    <TIMEX value="2" year="1031" />
    <TIMEX value="1" year="1408" />
    <TIMEX value="2" year="1021" />
    <TIMEX value="3" year="1109" />
    <TIMEX value="1" year="1162" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="1" year="1190" />
    <TIMEX value="1" year="1171" />
    <TIMEX value="2" year="1083" />
    <TIMEX value="3" year="1110" />
    <TIMEX value="3" year="1123" />
    <TIMEX value="1" year="1172" />
    <TIMEX value="1" year="1152" />
    <TIMEX value="3" year="1131" />
    <TIMEX value="2" year="1090" />
    <TIMEX value="3" year="1135" />
    <TIMEX value="2" year="1068" />
    <TIMEX value="2" year="1025" />
    <TIMEX value="2" year="1015" />
    <TIMEX value="3" year="1048" />
    <TIMEX value="2" year="1000" />
    <TIMEX value="2" year="1061" />
    <TIMEX value="3" year="1040" />
    <TIMEX value="3" year="1138" />
    <TIMEX value="1" year="1168" />
    <TIMEX value="1" year="1180" />
    <TIMEX value="2" year="1012" />
    <TIMEX value="1" year="1185" />
    <TIMEX value="2" year="1032" />
    <TIMEX value="3" year="1130" />
    <TIMEX value="2" year="1035" />
    <TIMEX value="1" year="1153" />
    <TIMEX value="3" year="1056" />
    <TIMEX value="2" year="1022" />
    <TIMEX value="2" year="1089" />
    <TIMEX value="2" year="1002" />
    <TIMEX value="1" year="1173" />
    <TIMEX value="2" year="1084" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="1197" />
    <TIMEX value="2" year="1075" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="2" year="1073" />
    <TIMEX value="3" year="1103" />
    <TIMEX value="2" year="1062" />
    <TIMEX value="3" year="1129" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="2" year="1033" />
    <TIMEX value="2" year="1026" />
    <TIMEX value="2" year="1011" />
    <TIMEX value="1" year="1161" />
    <TIMEX value="2" year="1019" />
    <TIMEX value="3" year="1140" />
    <TIMEX value="1" year="1181" />
    <TIMEX value="4" year="1107" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="2" year="1067" />
    <TIMEX value="2" year="1074" />
    <TIMEX value="1" year="1195" />
    <TIMEX value="2" year="1063" />
    <TIMEX value="3" year="1111" />
    <TIMEX value="1" year="1154" />
    <TIMEX value="1" year="1157" />
    <TIMEX value="2" year="1006" />
    <TIMEX value="1" year="1149" />
    <TIMEX value="2" year="1034" />
    <TIMEX value="2" year="1087" />
    <TIMEX value="1" year="1160" />
    <TIMEX value="1" year="1200" />
    <TIMEX value="3" year="1122" />
    <TIMEX value="2" year="1001" />
    <TIMEX value="3" year="1108" />
    <TIMEX value="3" year="1053" />
    <TIMEX value="2" year="1014" />
    <TIMEX value="1" year="1182" />
    <TIMEX value="1" year="1198" />
    <TIMEX value="1" year="1174" />
    <TIMEX value="2" year="1076" />
    <TIMEX value="2" year="1077" />
    <TIMEX value="3" year="1136" />
    <TIMEX value="1" year="1175" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="3" year="1128" />
    <TIMEX value="2" year="1088" />
    <TIMEX value="1" year="1155" />
    <TIMEX value="1" year="1176" />
    <TIMEX value="2" year="1039" />
    <TIMEX value="2" year="1005" />
    <TIMEX value="3" year="1115" />
    <TIMEX value="2" year="1038" />
    <TIMEX value="3" year="1112" />
    <TIMEX value="2" year="1064" />
    <TIMEX value="1" year="1156" />
    <TIMEX value="2" year="1099" />
    <TIMEX value="2" year="1004" />
    <TIMEX value="3" year="1045" />
    <TIMEX value="1" year="1193" />
    <TIMEX value="2" year="1013" />
    <TIMEX value="2" year="1069" />
    <TIMEX value="3" year="1106" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="1" year="1184" />
    <TIMEX value="2" year="1091" />
    <TIMEX value="3" year="1116" />
    <TIMEX value="2" year="1028" />
    <TIMEX value="2" year="1098" />
    <TIMEX value="3" year="1059" />
    <TIMEX value="2" year="1080" />
    <TIMEX value="3" year="1113" />
    <TIMEX value="1" year="1189" />
    <TIMEX value="1" year="1177" />
    <TIMEX value="3" year="1127" />
    <TIMEX value="1" year="1166" />
    <TIMEX value="3" year="1101" />
    <TIMEX value="1" year="1165" />
    <TIMEX value="2" year="1003" />
    <TIMEX value="2" year="1037" />
    <TIMEX value="3" year="1054" />
    <TIMEX value="1" year="1800" />
    <TIMEX value="2" year="1017" />
    <TIMEX value="2" year="1029" />
    <TIMEX value="3" year="1057" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="3" year="1117" />
    <TIMEX value="2" year="1008" />
    <TIMEX value="2" year="1027" />
    <TIMEX value="3" year="1044" />
    <TIMEX value="2" year="1072" />
    <TIMEX value="3" year="1139" />
    <TIMEX value="2" year="1086" />
    <TIMEX value="1" year="1194" />
    <TIMEX value="3" year="1126" />
    <TIMEX value="2" year="1092" />
    <TIMEX value="2" year="1097" />
    <TIMEX value="3" year="1121" />
    <TIMEX value="2" year="1036" />
    <TIMEX value="2" year="1078" />
    <TIMEX value="1" year="1196" />
    <TIMEX value="3" year="1114" />
    <TIMEX value="2" year="1085" />
    <TIMEX value="3" year="1051" />
    <TIMEX value="3" year="1102" />
    <TIMEX value="2" year="1018" />
    <TIMEX value="1" year="1167" />
    <TIMEX value="3" year="1125" />
    <TIMEX value="2" year="1007" />
    <TIMEX value="1" year="1188" />
    <TIMEX value="1" year="1186" />
    <TIMEX value="3" year="1058" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="2" year="1010" />
    <TIMEX value="2" year="1096" />
    <TIMEX value="2" year="1093" />
    <TIMEX value="2" year="1023" />
    <TIMEX value="1" year="1191" />
    <TIMEX value="1" year="1199" />
    <TIMEX value="1" year="1158" />
    <TIMEX value="2" year="1079" />
    <TIMEX value="3" year="1041" />
    <TIMEX value="3" year="1119" />
    <TIMEX value="3" year="1046" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="1" year="1179" />
    <TIMEX value="3" year="1052" />
    <TIMEX value="3" year="1043" />
    <TIMEX value="2" year="1082" />
    <TIMEX value="2" year="1066" />
    <TIMEX value="2" year="1071" />
    <TIMEX value="3" year="1137" />
    <TIMEX value="3" year="1104" />
    <TIMEX value="3" year="1133" />
    <TIMEX value="3" year="1118" />
    <TIMEX value="3" year="1120" />
    <TIMEX value="3" year="1105" />
    <TIMEX value="1" year="1187" />
    <TIMEX value="1" year="1192" />
    <TIMEX value="1" year="1164" />
    <TIMEX value="2" year="1095" />
    <TIMEX value="1" year="1183" />
    <TIMEX value="2" year="1081" />
    <TIMEX value="3" year="1132" />
    <TIMEX value="2" year="1094" />
    <TIMEX value="1" year="1151" />
    <TIMEX value="2" year="1030" />
    <TIMEX value="3" year="1047" />
    <TIMEX value="3" year="1055" />
    <TIMEX value="2" year="1009" />
    <TIMEX value="3" year="1124" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="1" year="1163" />
    <TIMEX value="2" year="1070" />
    <TIMEX value="2" year="1024" />
    <TIMEX value="3" year="1060" />
    <TIMEX value="2" year="1016" />
    <TIMEX value="3" year="1134" />
    <TIMEX value="1" year="1170" />
    <TIMEX value="3" year="1100" />
    <TIMEX value="3" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0004" />
    <TOPIC name="Magic" value="0.0016" />
    <TOPIC name="Food" value="0.0123" />
    <TOPIC name="Karaites" value="0.0030" />
    <TOPIC name="Rented Property" value="0.0014" />
    <TOPIC name="Family" value="0.0012" />
    <TOPIC name="Palestine" value="0.0017" />
    <TOPIC name="Debt" value="0.0087" />
    <TOPIC name="Marriage" value="0.0064" />
    <TOPIC name="Trade Routes" value="0.0008" />
    <TOPIC name="Lineage" value="0.0004" />
    <TOPIC name="Slavery" value="0.0075" />
    <TOPIC name="Byzantium" value="0.0138" />
    <TOPIC name="Poverty" value="0.3596" />
    <TOPIC name="Luxury Goods" value="0.0008" />
    <TOPIC name="Government Officials" value="0.0028" />
    <TOPIC name="Accounts" value="0.0001" />
    <TOPIC name="Sea Transportation" value="0.0005" />
    <TOPIC name="Fatimid Caliphate" value="0.0010" />
    <TOPIC name="Inheritence" value="0.0014" />
    <TOPIC name="India Trade" value="0.0011" />
    <TOPIC name="Maimonides" value="0.0671" />
    <TOPIC name="Babylonian Yeshiva" value="0.0100" />
    <TOPIC name="Legal Documents" value="0.0002" />
    <TOPIC name="Office of the Nagid" value="0.0015" />
    <TOPIC name="Prominent Jews" value="0.0033" />
    <TOPIC name="Housing" value="0.0275" />
    <TOPIC name="Textiles" value="0.0013" />
    <TOPIC name="Poetry" value="0.0189" />
    <TOPIC name="Medicine" value="0.0177" />
    <TOPIC name="Women" value="0.0197" />
    <TOPIC name="Occupations" value="0.0032" />
    <TOPIC name="Illness" value="0.0379" />
    <TOPIC name="Social Class" value="0.0061" />
    <TOPIC name="Appeals" value="0.0256" />
    <TOPIC name="The Nile Delta" value="0.0172" />
    <TOPIC name="Blessings" value="0.0410" />
    <TOPIC name="Shipping" value="0.0001" />
    <TOPIC name="Yeshiva" value="0.0034" />
    <TOPIC name="Astrology" value="0.0105" />
    <TOPIC name="Law" value="0.0015" />
    <TOPIC name="Merchants" value="0.0012" />
    <TOPIC name="Scribal Practice" value="0.0093" />
    <TOPIC name="Currency" value="0.0060" />
    <TOPIC name="Business Agency" value="0.0007" />
    <TOPIC name="Palestinian Yeshiva" value="0.0052" />
    <TOPIC name="Charity" value="0.0014" />
    <TOPIC name="Muslim Conquest" value="0.0007" />
    <TOPIC name="Trade" value="0.0013" />
    <TOPIC name="Jewish Community" value="0.0220" />
    <TOPIC name="Petitions" value="0.0049" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Jewish Functionaries" value="0.0046" />
    <TOPIC name="Greetings" value="0.0331" />
    <TOPIC name="Letters" value="0.0207" />
    <TOPIC name="Liturgy" value="0.0005" />
    <TOPIC name="Ships" value="0.0022" />
    <TOPIC name="Synagogues" value="0.0524" />
    <TOPIC name="Travel" value="0.0048" />
    <TOPIC name="Business Partnership" value="0.0051" />
    <TOPIC name="Christianity" value="0.0051" />
    <TOPIC name="Marriage Contracts" value="0.0004" />
    <TOPIC name="Hotels" value="0.0295" />
    <TOPIC name="Judaism" value="0.0249" />
    <TOPIC name="Interpersonal Relationships" value="0.0183" />
    <TOPIC name="Commoditites" value="0.0037" />
    <TOPIC name="Jeruslam" value="0.0014" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="charity laws charity" raw="2" value="1.00000" />
    <TRIGRAM name="ladder charity laws" raw="2" value="1.00000" />
    <TRIGRAM name="stranger fatherless widow" raw="2" value="1.00000" />
    <TRIGRAM name="charity mishneh torah" raw="2" value="1.00000" />
    <TRIGRAM name="fell sick smallpox" raw="2" value="1.00000" />
    <TRIGRAM name="sokoll essex pauper" raw="2" value="1.00000" />
    <TRIGRAM name="essex pauper letters" raw="2" value="1.00000" />
    <TRIGRAM name="god exalted favor" raw="2" value="1.00000" />
    <TRIGRAM name="god master humble" raw="2" value="1.00000" />
    <TRIGRAM name="building synagogue compound" raw="2" value="1.00000" />
    <TRIGRAM name="laws charity mishneh" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
