<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-OR-01080-J-00121">
  <BIGRAMS>
    <BIGRAM name="al-fadl mevorakh" raw="5" value="1.00000" />
    <BIGRAM name="mevorakh parnas" raw="5" value="1.00000" />
    <BIGRAM name="elder al-fadl" raw="4" value="0.80000" />
    <BIGRAM name="profit loss" raw="3" value="0.60000" />
    <BIGRAM name="moses ha-kohen" raw="3" value="0.60000" />
    <BIGRAM name="preferential treatment" raw="2" value="0.40000" />
    <BIGRAM name="contract partnership" raw="2" value="0.40000" />
    <BIGRAM name="compensation work" raw="2" value="0.40000" />
    <BIGRAM name="oath partners" raw="2" value="0.40000" />
    <BIGRAM name="half dinar" raw="2" value="0.40000" />
    <BIGRAM name="terms profit" raw="2" value="0.40000" />
    <BIGRAM name="brought goodness" raw="2" value="0.40000" />
    <BIGRAM name="standard weight" raw="2" value="0.40000" />
    <BIGRAM name="goodness exalted" raw="2" value="0.40000" />
    <BIGRAM name="excellent acceptable" raw="2" value="0.40000" />
    <BIGRAM name="mordecai ha-kohen" raw="2" value="0.40000" />
    <BIGRAM name="language claims" raw="2" value="0.40000" />
    <BIGRAM name="sell buy" raw="2" value="0.40000" />
    <BIGRAM name="fustat standard" raw="2" value="0.40000" />
    <BIGRAM name="cf psalm" raw="2" value="0.40000" />
    <BIGRAM name="god forbid" raw="2" value="0.40000" />
    <BIGRAM name="exalted god" raw="2" value="0.40000" />
    <BIGRAM name="abraham sabri" raw="2" value="0.40000" />
    <BIGRAM name="eighty dinars" raw="2" value="0.40000" />
    <BIGRAM name="drugs juices" raw="2" value="0.40000" />
    <BIGRAM name="conduct business" raw="2" value="0.40000" />
    <BIGRAM name="god assets" raw="2" value="0.40000" />
  </BIGRAMS>
  <CITATIONS Ackerman_Partnership_525.txt="1" Ackerman_Partnership_526.txt="1" Ackerman_Partnership_527.txt="1" Goitein_V1_204.txt="2" Goitein_V1_471.txt="2" />
  <KEYWORDS>
    <KEYWORD name="dinars" raw="14" value="1.00000" />
    <KEYWORD name="partnership" raw="13" value="0.92857" />
    <KEYWORD name="moses" raw="12" value="0.85714" />
    <KEYWORD name="contract" raw="11" value="0.78571" />
    <KEYWORD name="profit" raw="10" value="0.71429" />
    <KEYWORD name="partner" raw="9" value="0.64286" />
    <KEYWORD name="mevorakh" raw="9" value="0.64286" />
    <KEYWORD name="business" raw="6" value="0.42857" />
    <KEYWORD name="capital" raw="6" value="0.42857" />
    <KEYWORD name="investment" raw="6" value="0.42857" />
    <KEYWORD name="losses" raw="6" value="0.42857" />
    <KEYWORD name="shared" raw="5" value="0.35714" />
    <KEYWORD name="god" raw="5" value="0.35714" />
    <KEYWORD name="elder" raw="5" value="0.35714" />
    <KEYWORD name="ha-kohen" raw="5" value="0.35714" />
    <KEYWORD name="buy" raw="5" value="0.35714" />
    <KEYWORD name="al-fadl" raw="5" value="0.35714" />
    <KEYWORD name="parnas" raw="5" value="0.35714" />
    <KEYWORD name="months" raw="5" value="0.35714" />
    <KEYWORD name="sell" raw="5" value="0.35714" />
    <KEYWORD name="shop" raw="5" value="0.35714" />
    <KEYWORD name="oath" raw="4" value="0.28571" />
    <KEYWORD name="manager" raw="4" value="0.28571" />
    <KEYWORD name="abraham" raw="4" value="0.28571" />
    <KEYWORD name="fustat" raw="4" value="0.28571" />
    <KEYWORD name="dirhems" raw="4" value="0.28571" />
    <KEYWORD name="exalted" raw="4" value="0.28571" />
    <KEYWORD name="termination" raw="4" value="0.28571" />
    <KEYWORD name="store" raw="4" value="0.28571" />
    <KEYWORD name="equally" raw="4" value="0.28571" />
    <KEYWORD name="sign" raw="4" value="0.28571" />
    <KEYWORD name="difference" raw="3" value="0.21429" />
    <KEYWORD name="west" raw="3" value="0.21429" />
    <KEYWORD name="respects" raw="3" value="0.21429" />
    <KEYWORD name="terms" raw="3" value="0.21429" />
    <KEYWORD name="regard" raw="3" value="0.21429" />
    <KEYWORD name="agreement" raw="3" value="0.21429" />
    <KEYWORD name="granting" raw="3" value="0.21429" />
    <KEYWORD name="reckoning" raw="3" value="0.21429" />
    <KEYWORD name="money" raw="3" value="0.21429" />
    <KEYWORD name="renew" raw="3" value="0.21429" />
    <KEYWORD name="duress" raw="3" value="0.21429" />
    <KEYWORD name="eighty" raw="3" value="0.21429" />
    <KEYWORD name="work" raw="3" value="0.21429" />
    <KEYWORD name="egypt" raw="3" value="0.21429" />
    <KEYWORD name="similar" raw="3" value="0.21429" />
    <KEYWORD name="investor" raw="3" value="0.21429" />
    <KEYWORD name="statement" raw="3" value="0.21429" />
    <KEYWORD name="desired" raw="3" value="0.21429" />
    <KEYWORD name="standard" raw="3" value="0.21429" />
    <KEYWORD name="waiting" raw="2" value="0.14286" />
    <KEYWORD name="merchant" raw="2" value="0.14286" />
    <KEYWORD name="matter" raw="2" value="0.14286" />
    <KEYWORD name="appearing" raw="2" value="0.14286" />
    <KEYWORD name="scholar" raw="2" value="0.14286" />
    <KEYWORD name="provide" raw="2" value="0.14286" />
    <KEYWORD name="specie" raw="2" value="0.14286" />
    <KEYWORD name="mordecai" raw="2" value="0.14286" />
    <KEYWORD name="lord" raw="2" value="0.14286" />
    <KEYWORD name="juices" raw="2" value="0.14286" />
    <KEYWORD name="olives" raw="2" value="0.14286" />
    <KEYWORD name="language" raw="2" value="0.14286" />
    <KEYWORD name="payment" raw="2" value="0.14286" />
    <KEYWORD name="samuel" raw="2" value="0.14286" />
    <KEYWORD name="rely" raw="2" value="0.14286" />
    <KEYWORD name="daughter" raw="2" value="0.14286" />
    <KEYWORD name="relationship" raw="2" value="0.14286" />
    <KEYWORD name="involved" raw="2" value="0.14286" />
    <KEYWORD name="drugs" raw="2" value="0.14286" />
    <KEYWORD name="goodness" raw="2" value="0.14286" />
    <KEYWORD name="senior" raw="2" value="0.14286" />
    <KEYWORD name="psalm" raw="2" value="0.14286" />
    <KEYWORD name="sabri" raw="2" value="0.14286" />
    <KEYWORD name="storekeeper" raw="2" value="0.14286" />
    <KEYWORD name="two-thirds" raw="2" value="0.14286" />
    <KEYWORD name="receives" raw="2" value="0.14286" />
    <KEYWORD name="testimony" raw="2" value="0.14286" />
    <KEYWORD name="responsible" raw="2" value="0.14286" />
    <KEYWORD name="week" raw="2" value="0.14286" />
    <KEYWORD name="commenda" raw="2" value="0.14286" />
    <KEYWORD name="preferential" raw="2" value="0.14286" />
    <KEYWORD name="imran" raw="2" value="0.14286" />
    <KEYWORD name="claims" raw="2" value="0.14286" />
    <KEYWORD name="apprenticeship" raw="2" value="0.14286" />
    <KEYWORD name="witnesses" raw="2" value="0.14286" />
    <KEYWORD name="east" raw="2" value="0.14286" />
    <KEYWORD name="forbid" raw="2" value="0.14286" />
    <KEYWORD name="creator" raw="2" value="0.14286" />
    <KEYWORD name="notable" raw="2" value="0.14286" />
    <KEYWORD name="treatment" raw="2" value="0.14286" />
    <KEYWORD name="excellent" raw="2" value="0.14286" />
    <KEYWORD name="compensation" raw="2" value="0.14286" />
    <KEYWORD name="fifty" raw="2" value="0.14286" />
    <KEYWORD name="preservation" raw="2" value="0.14286" />
    <KEYWORD name="court" raw="2" value="0.14286" />
    <KEYWORD name="weight" raw="2" value="0.14286" />
    <KEYWORD name="half" raw="2" value="0.14286" />
    <KEYWORD name="nathan" raw="2" value="0.14286" />
    <KEYWORD name="identity" raw="2" value="0.14286" />
    <KEYWORD name="legal" raw="2" value="0.14286" />
    <KEYWORD name="conduct" raw="2" value="0.14286" />
    <KEYWORD name="acceptable" raw="2" value="0.14286" />
    <KEYWORD name="transaction" raw="2" value="0.14286" />
    <KEYWORD name="continuation" raw="2" value="0.14286" />
    <KEYWORD name="takes" raw="2" value="0.14286" />
    <KEYWORD name="contributed" raw="2" value="0.14286" />
    <KEYWORD name="gold" raw="2" value="0.14286" />
    <KEYWORD name="assets" raw="2" value="0.14286" />
    <KEYWORD name="named" raw="2" value="0.14286" />
    <KEYWORD name="brought" raw="2" value="0.14286" />
    <KEYWORD name="weekly" raw="2" value="0.14286" />
    <KEYWORD name="collaborating" raw="1" value="0.07143" />
    <KEYWORD name="nezer" raw="1" value="0.07143" />
    <KEYWORD name="trust" raw="1" value="0.07143" />
    <KEYWORD name="yaduh" raw="1" value="0.07143" />
    <KEYWORD name="proof" raw="1" value="0.07143" />
    <KEYWORD name="locality" raw="1" value="0.07143" />
    <KEYWORD name="employment" raw="1" value="0.07143" />
    <KEYWORD name="expressions" raw="1" value="0.07143" />
    <KEYWORD name="majorca" raw="1" value="0.07143" />
    <KEYWORD name="return" raw="1" value="0.07143" />
    <KEYWORD name="purchase" raw="1" value="0.07143" />
    <KEYWORD name="finally" raw="1" value="0.07143" />
    <KEYWORD name="l-nzh" raw="1" value="0.07143" />
    <KEYWORD name="generation" raw="1" value="0.07143" />
    <KEYWORD name="wayad" raw="1" value="0.07143" />
    <KEYWORD name="agent" raw="1" value="0.07143" />
    <KEYWORD name="negligence" raw="1" value="0.07143" />
    <KEYWORD name="waddafd" raw="1" value="0.07143" />
    <KEYWORD name="attest" raw="1" value="0.07143" />
    <KEYWORD name="thirds" raw="1" value="0.07143" />
    <KEYWORD name="lahu" raw="1" value="0.07143" />
    <KEYWORD name="draft" raw="1" value="0.07143" />
    <KEYWORD name="valid" raw="1" value="0.07143" />
    <KEYWORD name="aforementioned" raw="1" value="0.07143" />
    <KEYWORD name="misreadings" raw="1" value="0.07143" />
    <KEYWORD name="notarized" raw="1" value="0.07143" />
    <KEYWORD name="muqldraba" raw="1" value="0.07143" />
    <KEYWORD name="coincidence" raw="1" value="0.07143" />
    <KEYWORD name="edible" raw="1" value="0.07143" />
    <KEYWORD name="saadiah" raw="1" value="0.07143" />
    <KEYWORD name="actions" raw="1" value="0.07143" />
    <KEYWORD name="act" raw="1" value="0.07143" />
    <KEYWORD name="freed" raw="1" value="0.07143" />
    <KEYWORD name="inimitable" raw="1" value="0.07143" />
    <KEYWORD name="capitalist" raw="1" value="0.07143" />
    <KEYWORD name="sivan" raw="1" value="0.07143" />
    <KEYWORD name="exempt" raw="1" value="0.07143" />
    <KEYWORD name="damage" raw="1" value="0.07143" />
    <KEYWORD name="facilitated" raw="1" value="0.07143" />
    <KEYWORD name="understanding" raw="1" value="0.07143" />
    <KEYWORD name="split" raw="1" value="0.07143" />
    <KEYWORD name="withdraw" raw="1" value="0.07143" />
    <KEYWORD name="agreed" raw="1" value="0.07143" />
    <KEYWORD name="eli" raw="1" value="0.07143" />
    <KEYWORD name="brothers" raw="1" value="0.07143" />
    <KEYWORD name="permit" raw="1" value="0.07143" />
    <KEYWORD name="reached" raw="1" value="0.07143" />
    <KEYWORD name="greatness" raw="1" value="0.07143" />
    <KEYWORD name="weaver" raw="1" value="0.07143" />
    <KEYWORD name="intended" raw="1" value="0.07143" />
    <KEYWORD name="shirka" raw="1" value="0.07143" />
    <KEYWORD name="cities" raw="1" value="0.07143" />
    <KEYWORD name="balance" raw="1" value="0.07143" />
    <KEYWORD name="likewise" raw="1" value="0.07143" />
    <KEYWORD name="autonomy" raw="1" value="0.07143" />
    <KEYWORD name="muwdfaqa" raw="1" value="0.07143" />
    <KEYWORD name="company" raw="1" value="0.07143" />
    <KEYWORD name="quoted" raw="1" value="0.07143" />
    <KEYWORD name="sort-simple" raw="1" value="0.07143" />
    <KEYWORD name="mu'amala" raw="1" value="0.07143" />
    <KEYWORD name="hebrew" raw="1" value="0.07143" />
    <KEYWORD name="verse" raw="1" value="0.07143" />
    <KEYWORD name="l-nzr" raw="1" value="0.07143" />
    <KEYWORD name="commodities" raw="1" value="0.07143" />
    <KEYWORD name="judah" raw="1" value="0.07143" />
    <KEYWORD name="hukm" raw="1" value="0.07143" />
    <KEYWORD name="illness" raw="1" value="0.07143" />
    <KEYWORD name="weighed" raw="1" value="0.07143" />
    <KEYWORD name="lessens" raw="1" value="0.07143" />
    <KEYWORD name="skzithzifilth" raw="1" value="0.07143" />
    <KEYWORD name="master" raw="1" value="0.07143" />
    <KEYWORD name="concern" raw="1" value="0.07143" />
    <KEYWORD name="one-year" raw="1" value="0.07143" />
    <KEYWORD name="firkovitch" raw="1" value="0.07143" />
    <KEYWORD name="workshop" raw="1" value="0.07143" />
    <KEYWORD name="grave-from" raw="1" value="0.07143" />
    <KEYWORD name="al-mdl" raw="1" value="0.07143" />
    <KEYWORD name="rider" raw="1" value="0.07143" />
    <KEYWORD name="welfare" raw="1" value="0.07143" />
    <KEYWORD name="substituted" raw="1" value="0.07143" />
    <KEYWORD name="unemployed" raw="1" value="0.07143" />
    <KEYWORD name="function" raw="1" value="0.07143" />
    <KEYWORD name="beginning" raw="1" value="0.07143" />
    <KEYWORD name="isqa" raw="1" value="0.07143" />
    <KEYWORD name="accustomed" raw="1" value="0.07143" />
    <KEYWORD name="specific" raw="1" value="0.07143" />
    <KEYWORD name="situated" raw="1" value="0.07143" />
    <KEYWORD name="undersigned" raw="1" value="0.07143" />
    <KEYWORD name="nile" raw="1" value="0.07143" />
    <KEYWORD name="biblical" raw="1" value="0.07143" />
    <KEYWORD name="kirjath" raw="1" value="0.07143" />
    <KEYWORD name="hildesheimer" raw="1" value="0.07143" />
    <KEYWORD name="partnershipwe" raw="1" value="0.07143" />
    <KEYWORD name="concept" raw="1" value="0.07143" />
    <KEYWORD name="quit" raw="1" value="0.07143" />
    <KEYWORD name="asad" raw="1" value="0.07143" />
    <KEYWORD name="seemingly" raw="1" value="0.07143" />
    <KEYWORD name="so-and-so" raw="1" value="0.07143" />
    <KEYWORD name="absentia" raw="1" value="0.07143" />
    <KEYWORD name="sits" raw="1" value="0.07143" />
    <KEYWORD name="worth" raw="1" value="0.07143" />
    <KEYWORD name="mere" raw="1" value="0.07143" />
    <KEYWORD name="treasure" raw="1" value="0.07143" />
    <KEYWORD name="trousseau" raw="1" value="0.07143" />
    <KEYWORD name="imply" raw="1" value="0.07143" />
    <KEYWORD name="force" raw="1" value="0.07143" />
    <KEYWORD name="error" raw="1" value="0.07143" />
    <KEYWORD name="maimuni" raw="1" value="0.07143" />
    <KEYWORD name="loans" raw="1" value="0.07143" />
    <KEYWORD name="golden" raw="1" value="0.07143" />
    <KEYWORD name="ibrahim" raw="1" value="0.07143" />
    <KEYWORD name="guidance" raw="1" value="0.07143" />
    <KEYWORD name="bounty" raw="1" value="0.07143" />
    <KEYWORD name="venture" raw="1" value="0.07143" />
    <KEYWORD name="depositions" raw="1" value="0.07143" />
    <KEYWORD name="current" raw="1" value="0.07143" />
    <KEYWORD name="holiness" raw="1" value="0.07143" />
    <KEYWORD name="literally" raw="1" value="0.07143" />
    <KEYWORD name="clerks" raw="1" value="0.07143" />
    <KEYWORD name="son" raw="1" value="0.07143" />
    <KEYWORD name="adjudication" raw="1" value="0.07143" />
    <KEYWORD name="element" raw="1" value="0.07143" />
    <KEYWORD name="subtracting" raw="1" value="0.07143" />
    <KEYWORD name="subordinate" raw="1" value="0.07143" />
    <KEYWORD name="junior" raw="1" value="0.07143" />
    <KEYWORD name="arbitration" raw="1" value="0.07143" />
    <KEYWORD name="wa-faddalahu" raw="1" value="0.07143" />
    <KEYWORD name="opposite" raw="1" value="0.07143" />
    <KEYWORD name="fiha" raw="1" value="0.07143" />
    <KEYWORD name="perform" raw="1" value="0.07143" />
    <KEYWORD name="saadiahu" raw="1" value="0.07143" />
    <KEYWORD name="type" raw="1" value="0.07143" />
    <KEYWORD name="claimant" raw="1" value="0.07143" />
    <KEYWORD name="guard" raw="1" value="0.07143" />
    <KEYWORD name="zmnuh" raw="1" value="0.07143" />
    <KEYWORD name="muqdrid" raw="1" value="0.07143" />
    <KEYWORD name="sepher" raw="1" value="0.07143" />
    <KEYWORD name="sharikuh" raw="1" value="0.07143" />
    <KEYWORD name="qinyan" raw="1" value="0.07143" />
    <KEYWORD name="river" raw="1" value="0.07143" />
    <KEYWORD name="jnul" raw="1" value="0.07143" />
    <KEYWORD name="commerce" raw="1" value="0.07143" />
    <KEYWORD name="wording" raw="1" value="0.07143" />
    <KEYWORD name="rif" raw="1" value="0.07143" />
    <KEYWORD name="person" raw="1" value="0.07143" />
    <KEYWORD name="typical" raw="1" value="0.07143" />
    <KEYWORD name="detail" raw="1" value="0.07143" />
    <KEYWORD name="sages" raw="1" value="0.07143" />
    <KEYWORD name="disease" raw="1" value="0.07143" />
    <KEYWORD name="body" raw="1" value="0.07143" />
    <KEYWORD name="total" raw="1" value="0.07143" />
    <KEYWORD name="support" raw="1" value="0.07143" />
    <KEYWORD name="factors" raw="1" value="0.07143" />
    <KEYWORD name="transport" raw="1" value="0.07143" />
    <KEYWORD name="purpose" raw="1" value="0.07143" />
    <KEYWORD name="assumption" raw="1" value="0.07143" />
    <KEYWORD name="duration" raw="1" value="0.07143" />
    <KEYWORD name="pays" raw="1" value="0.07143" />
    <KEYWORD name="essence" raw="1" value="0.07143" />
    <KEYWORD name="garnering" raw="1" value="0.07143" />
    <KEYWORD name="insurance" raw="1" value="0.07143" />
    <KEYWORD name="preceding" raw="1" value="0.07143" />
    <KEYWORD name="suggest" raw="1" value="0.07143" />
    <KEYWORD name="compulsion" raw="1" value="0.07143" />
    <KEYWORD name="main" raw="1" value="0.07143" />
    <KEYWORD name="maturity" raw="1" value="0.07143" />
    <KEYWORD name="decreased" raw="1" value="0.07143" />
    <KEYWORD name="emolument" raw="1" value="0.07143" />
    <KEYWORD name="translations" raw="1" value="0.07143" />
    <KEYWORD name="promissory" raw="1" value="0.07143" />
    <KEYWORD name="extend" raw="1" value="0.07143" />
    <KEYWORD name="entrusted" raw="1" value="0.07143" />
    <KEYWORD name="model" raw="1" value="0.07143" />
    <KEYWORD name="defraud" raw="1" value="0.07143" />
    <KEYWORD name="proper" raw="1" value="0.07143" />
    <KEYWORD name="prove" raw="1" value="0.07143" />
    <KEYWORD name="ina" raw="1" value="0.07143" />
    <KEYWORD name="certainty" raw="1" value="0.07143" />
    <KEYWORD name="linen" raw="1" value="0.07143" />
    <KEYWORD name="absence" raw="1" value="0.07143" />
    <KEYWORD name="textiles" raw="1" value="0.07143" />
    <KEYWORD name="notary" raw="1" value="0.07143" />
    <KEYWORD name="wholesale" raw="1" value="0.07143" />
    <KEYWORD name="fit" raw="1" value="0.07143" />
    <KEYWORD name="musa" raw="1" value="0.07143" />
    <KEYWORD name="rests" raw="1" value="0.07143" />
    <KEYWORD name="gesellschaftsrecht" raw="1" value="0.07143" />
    <KEYWORD name="treated" raw="1" value="0.07143" />
    <KEYWORD name="nov" raw="1" value="0.07143" />
    <KEYWORD name="heaven" raw="1" value="0.07143" />
    <KEYWORD name="divided" raw="1" value="0.07143" />
    <KEYWORD name="l-shil" raw="1" value="0.07143" />
    <KEYWORD name="me-i" raw="1" value="0.07143" />
    <KEYWORD name="count" raw="1" value="0.07143" />
    <KEYWORD name="wished" raw="1" value="0.07143" />
    <KEYWORD name="void" raw="1" value="0.07143" />
    <KEYWORD name="minor" raw="1" value="0.07143" />
    <KEYWORD name="preposterous" raw="1" value="0.07143" />
    <KEYWORD name="apparent" raw="1" value="0.07143" />
    <KEYWORD name="finance" raw="1" value="0.07143" />
    <KEYWORD name="sum" raw="1" value="0.07143" />
    <KEYWORD name="century" raw="1" value="0.07143" />
    <KEYWORD name="ha-cohen" raw="1" value="0.07143" />
    <KEYWORD name="disposition" raw="1" value="0.07143" />
    <KEYWORD name="thousand" raw="1" value="0.07143" />
    <KEYWORD name="stipulated" raw="1" value="0.07143" />
    <KEYWORD name="money-for" raw="1" value="0.07143" />
    <KEYWORD name="charge" raw="1" value="0.07143" />
    <KEYWORD name="ratio" raw="1" value="0.07143" />
    <KEYWORD name="directs" raw="1" value="0.07143" />
    <KEYWORD name="formulae" raw="1" value="0.07143" />
    <KEYWORD name="sun" raw="1" value="0.07143" />
    <KEYWORD name="required" raw="1" value="0.07143" />
    <KEYWORD name="supervises" raw="1" value="0.07143" />
    <KEYWORD name="invalidate" raw="1" value="0.07143" />
    <KEYWORD name="summer" raw="1" value="0.07143" />
    <KEYWORD name="tammuz" raw="1" value="0.07143" />
    <KEYWORD name="kohen" raw="1" value="0.07143" />
    <KEYWORD name="allowed" raw="1" value="0.07143" />
    <KEYWORD name="copies" raw="1" value="0.07143" />
    <KEYWORD name="judge" raw="1" value="0.07143" />
    <KEYWORD name="eden" raw="1" value="0.07143" />
    <KEYWORD name="retrieved" raw="1" value="0.07143" />
    <KEYWORD name="connections" raw="1" value="0.07143" />
    <KEYWORD name="space" raw="1" value="0.07143" />
    <KEYWORD name="judgment" raw="1" value="0.07143" />
    <KEYWORD name="putting" raw="1" value="0.07143" />
    <KEYWORD name="sdlzib" raw="1" value="0.07143" />
    <KEYWORD name="silk" raw="1" value="0.07143" />
    <KEYWORD name="expenses" raw="1" value="0.07143" />
    <KEYWORD name="accordance" raw="1" value="0.07143" />
    <KEYWORD name="sale" raw="1" value="0.07143" />
    <KEYWORD name="upper" raw="1" value="0.07143" />
    <KEYWORD name="whatsoever" raw="1" value="0.07143" />
    <KEYWORD name="one-third" raw="1" value="0.07143" />
    <KEYWORD name="freedom" raw="1" value="0.07143" />
    <KEYWORD name="subsection" raw="1" value="0.07143" />
    <KEYWORD name="hundred" raw="1" value="0.07143" />
    <KEYWORD name="ridiculous" raw="1" value="0.07143" />
    <KEYWORD name="months-a" raw="1" value="0.07143" />
    <KEYWORD name="fulfill" raw="1" value="0.07143" />
    <KEYWORD name="the" raw="1" value="0.07143" />
    <KEYWORD name="spring" raw="1" value="0.07143" />
    <KEYWORD name="sharik" raw="1" value="0.07143" />
    <KEYWORD name="trustee" raw="1" value="0.07143" />
    <KEYWORD name="honor" raw="1" value="0.07143" />
    <KEYWORD name="trustworthy" raw="1" value="0.07143" />
    <KEYWORD name="wages" raw="1" value="0.07143" />
    <KEYWORD name="revealing" raw="1" value="0.07143" />
    <KEYWORD name="testify" raw="1" value="0.07143" />
    <KEYWORD name="carry" raw="1" value="0.07143" />
    <KEYWORD name="willingly" raw="1" value="0.07143" />
    <KEYWORD name="obligation" raw="1" value="0.07143" />
    <KEYWORD name="hands" raw="1" value="0.07143" />
    <KEYWORD name="additional" raw="1" value="0.07143" />
    <KEYWORD name="sort" raw="1" value="0.07143" />
    <KEYWORD name="alladhi" raw="1" value="0.07143" />
    <KEYWORD name="al-'ayba" raw="1" value="0.07143" />
    <KEYWORD name="held" raw="1" value="0.07143" />
    <KEYWORD name="possibly" raw="1" value="0.07143" />
    <KEYWORD name="nassuhu" raw="1" value="0.07143" />
    <KEYWORD name="muwdqafa" raw="1" value="0.07143" />
    <KEYWORD name="health" raw="1" value="0.07143" />
    <KEYWORD name="tasks" raw="1" value="0.07143" />
    <KEYWORD name="jewish" raw="1" value="0.07143" />
    <KEYWORD name="consisting" raw="1" value="0.07143" />
    <KEYWORD name="prepare" raw="1" value="0.07143" />
    <KEYWORD name="social" raw="1" value="0.07143" />
    <KEYWORD name="modern" raw="1" value="0.07143" />
    <KEYWORD name="wal-ltatt" raw="1" value="0.07143" />
    <KEYWORD name="decide" raw="1" value="0.07143" />
    <KEYWORD name="hillel" raw="1" value="0.07143" />
    <KEYWORD name="eleventh" raw="1" value="0.07143" />
    <KEYWORD name="contractors" raw="1" value="0.07143" />
    <KEYWORD name="living" raw="1" value="0.07143" />
    <KEYWORD name="muslim" raw="1" value="0.07143" />
    <KEYWORD name="soul" raw="1" value="0.07143" />
    <KEYWORD name="twenty-sixth" raw="1" value="0.07143" />
    <KEYWORD name="successive" raw="1" value="0.07143" />
    <KEYWORD name="amram" raw="1" value="0.07143" />
    <KEYWORD name="habakkuk" raw="1" value="0.07143" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="3" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="32.47159,35.49102" country="IL" name="Eden" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="39.56939,2.65024" country="ES" name="Majorca" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="1" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat Egypt" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="19,33.2" country="SD" name="Nile River" raw="1" type="country, state, region,..." weight="0.33333" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Moses Ha-kohen" percentage="0.289473684210526" raw="11" weight="1">
      <alternatives>
        <alt name="Moses" weight="6" />
        <alt name="Moses Ha-kohen" weight="3" />
        <alt name="full Moses Ha-cohen" weight="1" />
        <alt name="full Moses Ha Kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh" percentage="0.236842105263158" raw="9" weight="0.818181818181818">
      <alternatives>
        <alt name="Mevorakh" weight="8" />
        <alt name="full Abu al-Fadl Mevorakh b. Abraham b. Sabri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Imran Moses b. Mordecai Ha-kohen" percentage="0.0789473684210526" raw="3" weight="0.272727272727273">
      <alternatives>
        <alt name="Imran" weight="1" />
        <alt name="Imran Moses b. Mordecai Ha-kohen" weight="1" />
        <alt name="full Mordecai Ha-kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan b. Samuel" percentage="0.0526315789473684" raw="2" weight="0.181818181818182">
      <alternatives>
        <alt name="Nathan" weight="1" />
        <alt name="Nathan b. Samuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Maimuni" percentage="0.0526315789473684" raw="2" weight="0.181818181818182">
      <alternatives>
        <alt name="Abraham" weight="1" />
        <alt name="Abraham Maimuni" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibrahim b. Musa Abraham" percentage="0.0263157894736842" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Ibrahim b. Musa Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Judah b. Asad" percentage="0.0263157894736842" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Samuel b. Judah b. Asad" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sdlzib al-Mdl" percentage="0.0263157894736842" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Sdlzib al-Mdl" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hillel b. Eli" percentage="0.0263157894736842" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Hillel b. Eli" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Sabri" percentage="0.0263157894736842" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Ibn Sabri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Saadiahu" percentage="0.0263157894736842" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Saadiahu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sharik" percentage="0.0263157894736842" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Sharik" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shirka" percentage="0.0263157894736842" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Shirka" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Amram" percentage="0.0263157894736842" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Amram" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sivan" percentage="0.0263157894736842" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Sivan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Fiha" percentage="0.0263157894736842" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Fiha" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="elder al-fadl mevorakh parnas" raw="4" value="1.00000" />
    <QUADGRAM name="goodness exalted god assets" raw="2" value="0.50000" />
    <QUADGRAM name="brought goodness exalted god" raw="2" value="0.50000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="882" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="1" year="1031" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="1" year="1162" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="1" year="1032" />
    <TIMEX value="1" year="1035" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="2" year="1075" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="1" year="1700" />
    <TIMEX value="1" year="1026" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="1" year="1039" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="1" year="1038" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="2" year="1156" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="1" year="886" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="1" year="1037" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="1029" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="2" year="1097" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="1" year="1036" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="1" year="884" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="3" year="1095" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="1" year="1132" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="883" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="1" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0005" />
    <TOPIC name="Magic" value="0.0016" />
    <TOPIC name="Food" value="0.0014" />
    <TOPIC name="Karaites" value="0.0011" />
    <TOPIC name="Rented Property" value="0.0070" />
    <TOPIC name="Family" value="0.0040" />
    <TOPIC name="Palestine" value="0.0001" />
    <TOPIC name="Debt" value="0.0039" />
    <TOPIC name="Marriage" value="0.0121" />
    <TOPIC name="Trade Routes" value="0.0033" />
    <TOPIC name="Lineage" value="0.0003" />
    <TOPIC name="Slavery" value="0.0007" />
    <TOPIC name="Byzantium" value="0.0007" />
    <TOPIC name="Poverty" value="0.0004" />
    <TOPIC name="Luxury Goods" value="0.0002" />
    <TOPIC name="Government Officials" value="0.0005" />
    <TOPIC name="Accounts" value="0.0263" />
    <TOPIC name="Sea Transportation" value="0.0005" />
    <TOPIC name="Fatimid Caliphate" value="0.0005" />
    <TOPIC name="Inheritence" value="0.0021" />
    <TOPIC name="India Trade" value="0.0005" />
    <TOPIC name="Maimonides" value="0.0006" />
    <TOPIC name="Babylonian Yeshiva" value="0.0006" />
    <TOPIC name="Legal Documents" value="0.0492" />
    <TOPIC name="Office of the Nagid" value="0.0006" />
    <TOPIC name="Prominent Jews" value="0.1291" />
    <TOPIC name="Housing" value="0.0002" />
    <TOPIC name="Textiles" value="0.0017" />
    <TOPIC name="Poetry" value="0.0038" />
    <TOPIC name="Medicine" value="0.0178" />
    <TOPIC name="Women" value="0.0005" />
    <TOPIC name="Occupations" value="0.0033" />
    <TOPIC name="Illness" value="0.0020" />
    <TOPIC name="Social Class" value="0.0012" />
    <TOPIC name="Appeals" value="0.0023" />
    <TOPIC name="The Nile Delta" value="0.0089" />
    <TOPIC name="Blessings" value="0.0322" />
    <TOPIC name="Shipping" value="0.0010" />
    <TOPIC name="Yeshiva" value="0.0014" />
    <TOPIC name="Astrology" value="0.0019" />
    <TOPIC name="Law" value="0.0003" />
    <TOPIC name="Merchants" value="0.0011" />
    <TOPIC name="Scribal Practice" value="0.0003" />
    <TOPIC name="Currency" value="0.0391" />
    <TOPIC name="Business Agency" value="0.0129" />
    <TOPIC name="Palestinian Yeshiva" value="0.0025" />
    <TOPIC name="Charity" value="0.0162" />
    <TOPIC name="Muslim Conquest" value="0.0001" />
    <TOPIC name="Trade" value="0.0010" />
    <TOPIC name="Jewish Community" value="0.0018" />
    <TOPIC name="Petitions" value="0.0005" />
    <TOPIC name="Accounts" value="0.0626" />
    <TOPIC name="Jewish Functionaries" value="0.0095" />
    <TOPIC name="Greetings" value="0.0467" />
    <TOPIC name="Letters" value="0.0002" />
    <TOPIC name="Liturgy" value="0.0017" />
    <TOPIC name="Ships" value="0.0003" />
    <TOPIC name="Synagogues" value="0.0003" />
    <TOPIC name="Travel" value="0.0006" />
    <TOPIC name="Business Partnership" value="0.4562" />
    <TOPIC name="Christianity" value="0.0005" />
    <TOPIC name="Marriage Contracts" value="0.0010" />
    <TOPIC name="Hotels" value="0.0004" />
    <TOPIC name="Judaism" value="0.0005" />
    <TOPIC name="Interpersonal Relationships" value="0.0027" />
    <TOPIC name="Commoditites" value="0.0012" />
    <TOPIC name="Jeruslam" value="0.0140" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="al-fadl mevorakh parnas" raw="4" value="1.00000" />
    <TRIGRAM name="elder al-fadl mevorakh" raw="4" value="1.00000" />
    <TRIGRAM name="brought goodness exalted" raw="2" value="0.50000" />
    <TRIGRAM name="goodness exalted god" raw="2" value="0.50000" />
    <TRIGRAM name="exalted god assets" raw="2" value="0.50000" />
    <TRIGRAM name="fustat standard weight" raw="2" value="0.50000" />
  </TRIGRAMS>
</DOCUMENT>
