<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-OR-01080-J-00260">
  <BIGRAMS>
    <BIGRAM name="minor daughters" raw="2" value="1.00000" />
    <BIGRAM name="gift promised" raw="2" value="1.00000" />
    <BIGRAM name="halfon ketubba" raw="2" value="1.00000" />
    <BIGRAM name="marriage gift" raw="2" value="1.00000" />
    <BIGRAM name="addition gift" raw="2" value="1.00000" />
    <BIGRAM name="bride widow" raw="2" value="1.00000" />
    <BIGRAM name="items total" raw="2" value="1.00000" />
    <BIGRAM name="ketubba widow" raw="2" value="1.00000" />
    <BIGRAM name="dowry details" raw="2" value="1.00000" />
  </BIGRAMS>
  <CITATIONS Goitein_V3_416.txt="2" Goitein_V3_420.txt="2" Goitein_V3_473.txt="2" />
  <KEYWORDS>
    <KEYWORD name="marriage" raw="6" value="1.00000" />
    <KEYWORD name="ketubba" raw="6" value="1.00000" />
    <KEYWORD name="dowry" raw="5" value="0.83333" />
    <KEYWORD name="gift" raw="5" value="0.83333" />
    <KEYWORD name="items" raw="4" value="0.66667" />
    <KEYWORD name="worth" raw="4" value="0.66667" />
    <KEYWORD name="widow" raw="4" value="0.66667" />
    <KEYWORD name="wife" raw="4" value="0.66667" />
    <KEYWORD name="karaite" raw="3" value="0.50000" />
    <KEYWORD name="bride" raw="3" value="0.50000" />
    <KEYWORD name="halfon" raw="3" value="0.50000" />
    <KEYWORD name="aramaic" raw="2" value="0.33333" />
    <KEYWORD name="maimonides" raw="2" value="0.33333" />
    <KEYWORD name="husband" raw="2" value="0.33333" />
    <KEYWORD name="god" raw="2" value="0.33333" />
    <KEYWORD name="cairo" raw="2" value="0.33333" />
    <KEYWORD name="daughters" raw="2" value="0.33333" />
    <KEYWORD name="dinars" raw="2" value="0.33333" />
    <KEYWORD name="son" raw="2" value="0.33333" />
    <KEYWORD name="fustat" raw="2" value="0.33333" />
    <KEYWORD name="details" raw="2" value="0.33333" />
    <KEYWORD name="total" raw="2" value="0.33333" />
    <KEYWORD name="minor" raw="2" value="0.33333" />
    <KEYWORD name="partly" raw="2" value="0.33333" />
    <KEYWORD name="qoz" raw="2" value="0.33333" />
    <KEYWORD name="honor" raw="2" value="0.33333" />
    <KEYWORD name="praise" raw="2" value="0.33333" />
    <KEYWORD name="addition" raw="2" value="0.33333" />
    <KEYWORD name="reads" raw="2" value="0.33333" />
    <KEYWORD name="promised" raw="2" value="0.33333" />
    <KEYWORD name="virgin" raw="1" value="0.16667" />
    <KEYWORD name="crowned" raw="1" value="0.16667" />
    <KEYWORD name="reader" raw="1" value="0.16667" />
    <KEYWORD name="joseph" raw="1" value="0.16667" />
    <KEYWORD name="tendency" raw="1" value="0.16667" />
    <KEYWORD name="hananya" raw="1" value="0.16667" />
    <KEYWORD name="qafeh" raw="1" value="0.16667" />
    <KEYWORD name="outfit" raw="1" value="0.16667" />
    <KEYWORD name="david" raw="1" value="0.16667" />
    <KEYWORD name="elkana" raw="1" value="0.16667" />
    <KEYWORD name="koran" raw="1" value="0.16667" />
    <KEYWORD name="sentence" raw="1" value="0.16667" />
    <KEYWORD name="huge" raw="1" value="0.16667" />
    <KEYWORD name="occasionally" raw="1" value="0.16667" />
    <KEYWORD name="expanded" raw="1" value="0.16667" />
    <KEYWORD name="produced" raw="1" value="0.16667" />
    <KEYWORD name="talmudic" raw="1" value="0.16667" />
    <KEYWORD name="numismatics" raw="1" value="0.16667" />
    <KEYWORD name="wmo" raw="1" value="0.16667" />
    <KEYWORD name="damascus" raw="1" value="0.16667" />
    <KEYWORD name="provided" raw="1" value="0.16667" />
    <KEYWORD name="inherited" raw="1" value="0.16667" />
    <KEYWORD name="yemen" raw="1" value="0.16667" />
    <KEYWORD name="i'ropitious" raw="1" value="0.16667" />
    <KEYWORD name="beautifully" raw="1" value="0.16667" />
    <KEYWORD name="beirut" raw="1" value="0.16667" />
    <KEYWORD name="ldonenu" raw="1" value="0.16667" />
    <KEYWORD name="amber-and-gold" raw="1" value="0.16667" />
    <KEYWORD name="afingxxvw" raw="1" value="0.16667" />
    <KEYWORD name="ntinued" raw="1" value="0.16667" />
    <KEYWORD name="understand" raw="1" value="0.16667" />
    <KEYWORD name="inviting" raw="1" value="0.16667" />
    <KEYWORD name="agreed" raw="1" value="0.16667" />
    <KEYWORD name="puaq'dv" raw="1" value="0.16667" />
    <KEYWORD name="rne'ulld" raw="1" value="0.16667" />
    <KEYWORD name="erusalem" raw="1" value="0.16667" />
    <KEYWORD name="iconografrhy" raw="1" value="0.16667" />
    <KEYWORD name="neat" raw="1" value="0.16667" />
    <KEYWORD name="consents" raw="1" value="0.16667" />
    <KEYWORD name="be-rtaltshd" raw="1" value="0.16667" />
    <KEYWORD name="parents" raw="1" value="0.16667" />
    <KEYWORD name="people" raw="1" value="0.16667" />
    <KEYWORD name="intended" raw="1" value="0.16667" />
    <KEYWORD name="sqzmouoyg" raw="1" value="0.16667" />
    <KEYWORD name="arriage" raw="1" value="0.16667" />
    <KEYWORD name="repeated" raw="1" value="0.16667" />
    <KEYWORD name="mum" raw="1" value="0.16667" />
    <KEYWORD name="all-merciful" raw="1" value="0.16667" />
    <KEYWORD name="rrteulyzi" raw="1" value="0.16667" />
    <KEYWORD name="samuel" raw="1" value="0.16667" />
    <KEYWORD name="bartdt" raw="1" value="0.16667" />
    <KEYWORD name="pleasant" raw="1" value="0.16667" />
    <KEYWORD name="ten" raw="1" value="0.16667" />
    <KEYWORD name="verse" raw="1" value="0.16667" />
    <KEYWORD name="dickran" raw="1" value="0.16667" />
    <KEYWORD name="georges" raw="1" value="0.16667" />
    <KEYWORD name="ddv" raw="1" value="0.16667" />
    <KEYWORD name="turfa" raw="1" value="0.16667" />
    <KEYWORD name="mehulldla" raw="1" value="0.16667" />
    <KEYWORD name="tal" raw="1" value="0.16667" />
    <KEYWORD name="firkovitch" raw="1" value="0.16667" />
    <KEYWORD name="at-skurz" raw="1" value="0.16667" />
    <KEYWORD name="pray" raw="1" value="0.16667" />
    <KEYWORD name="village" raw="1" value="0.16667" />
    <KEYWORD name="divoncfia" raw="1" value="0.16667" />
    <KEYWORD name="swn" raw="1" value="0.16667" />
    <KEYWORD name="discussed" raw="1" value="0.16667" />
    <KEYWORD name="specifications" raw="1" value="0.16667" />
    <KEYWORD name="egyptian" raw="1" value="0.16667" />
    <KEYWORD name="nagid" raw="1" value="0.16667" />
    <KEYWORD name="superscribed" raw="1" value="0.16667" />
    <KEYWORD name="moses" raw="1" value="0.16667" />
    <KEYWORD name="trousseau" raw="1" value="0.16667" />
    <KEYWORD name="inscriptions" raw="1" value="0.16667" />
    <KEYWORD name="copper" raw="1" value="0.16667" />
    <KEYWORD name="separation" raw="1" value="0.16667" />
    <KEYWORD name="column" raw="1" value="0.16667" />
    <KEYWORD name="visa" raw="1" value="0.16667" />
    <KEYWORD name="lhrafis" raw="1" value="0.16667" />
    <KEYWORD name="be-sha'a" raw="1" value="0.16667" />
    <KEYWORD name="omen" raw="1" value="0.16667" />
    <KEYWORD name="uww" raw="1" value="0.16667" />
    <KEYWORD name="band" raw="1" value="0.16667" />
    <KEYWORD name="introduction" raw="1" value="0.16667" />
    <KEYWORD name="qqq" raw="1" value="0.16667" />
    <KEYWORD name="bill" raw="1" value="0.16667" />
    <KEYWORD name="xom" raw="1" value="0.16667" />
    <KEYWORD name="qennv" raw="1" value="0.16667" />
    <KEYWORD name="reduction" raw="1" value="0.16667" />
    <KEYWORD name="mun" raw="1" value="0.16667" />
    <KEYWORD name="divorce" raw="1" value="0.16667" />
    <KEYWORD name="debt" raw="1" value="0.16667" />
    <KEYWORD name="rhymed" raw="1" value="0.16667" />
    <KEYWORD name="poor" raw="1" value="0.16667" />
    <KEYWORD name="dec" raw="1" value="0.16667" />
    <KEYWORD name="islam" raw="1" value="0.16667" />
    <KEYWORD name="dirhems" raw="1" value="0.16667" />
    <KEYWORD name="code" raw="1" value="0.16667" />
    <KEYWORD name="owo" raw="1" value="0.16667" />
    <KEYWORD name="physician" raw="1" value="0.16667" />
    <KEYWORD name="house" raw="1" value="0.16667" />
    <KEYWORD name="plural" raw="1" value="0.16667" />
    <KEYWORD name="we-'ind" raw="1" value="0.16667" />
    <KEYWORD name="precedes" raw="1" value="0.16667" />
    <KEYWORD name="pieces" raw="1" value="0.16667" />
    <KEYWORD name="dates" raw="1" value="0.16667" />
    <KEYWORD name="life" raw="1" value="0.16667" />
    <KEYWORD name="magnificent" raw="1" value="0.16667" />
    <KEYWORD name="defined" raw="1" value="0.16667" />
    <KEYWORD name="epigraphy" raw="1" value="0.16667" />
    <KEYWORD name="fleur-de-lis" raw="1" value="0.16667" />
    <KEYWORD name="al-rna'l" raw="1" value="0.16667" />
    <KEYWORD name="mamlukr" raw="1" value="0.16667" />
    <KEYWORD name="mnn" raw="1" value="0.16667" />
    <KEYWORD name="excellent" raw="1" value="0.16667" />
    <KEYWORD name="happiness" raw="1" value="0.16667" />
    <KEYWORD name="kouymjian" raw="1" value="0.16667" />
    <KEYWORD name="impression" raw="1" value="0.16667" />
    <KEYWORD name="shurrit" raw="1" value="0.16667" />
    <KEYWORD name="love" raw="1" value="0.16667" />
    <KEYWORD name="yazutouoag" raw="1" value="0.16667" />
    <KEYWORD name="wishes" raw="1" value="0.16667" />
    <KEYWORD name="court" raw="1" value="0.16667" />
    <KEYWORD name="economics" raw="1" value="0.16667" />
    <KEYWORD name="saadya" raw="1" value="0.16667" />
    <KEYWORD name="sarra" raw="1" value="0.16667" />
    <KEYWORD name="century" raw="1" value="0.16667" />
    <KEYWORD name="dispositions" raw="1" value="0.16667" />
    <KEYWORD name="fathers--in" raw="1" value="0.16667" />
    <KEYWORD name="meg" raw="1" value="0.16667" />
    <KEYWORD name="moral" raw="1" value="0.16667" />
    <KEYWORD name="knowledge" raw="1" value="0.16667" />
    <KEYWORD name="demand" raw="1" value="0.16667" />
    <KEYWORD name="scribe" raw="1" value="0.16667" />
    <KEYWORD name="aql" raw="1" value="0.16667" />
    <KEYWORD name="wwo" raw="1" value="0.16667" />
    <KEYWORD name="similar" raw="1" value="0.16667" />
    <KEYWORD name="sota" raw="1" value="0.16667" />
    <KEYWORD name="hour" raw="1" value="0.16667" />
    <KEYWORD name="dtal" raw="1" value="0.16667" />
    <KEYWORD name="raltrrtdrtd" raw="1" value="0.16667" />
    <KEYWORD name="augury" raw="1" value="0.16667" />
    <KEYWORD name="straussashtor" raw="1" value="0.16667" />
    <KEYWORD name="women" raw="1" value="0.16667" />
    <KEYWORD name="eastern" raw="1" value="0.16667" />
    <KEYWORD name="mdufim" raw="1" value="0.16667" />
    <KEYWORD name="beneficient" raw="1" value="0.16667" />
    <KEYWORD name="lost" raw="1" value="0.16667" />
    <KEYWORD name="delivered" raw="1" value="0.16667" />
    <KEYWORD name="obably" raw="1" value="0.16667" />
    <KEYWORD name="yisrael" raw="1" value="0.16667" />
    <KEYWORD name="borrowed" raw="1" value="0.16667" />
    <KEYWORD name="qujandima" raw="1" value="0.16667" />
    <KEYWORD name="similarly" raw="1" value="0.16667" />
    <KEYWORD name="messianic" raw="1" value="0.16667" />
    <KEYWORD name="conduct" raw="1" value="0.16667" />
    <KEYWORD name="based" raw="1" value="0.16667" />
    <KEYWORD name="al-ma'l" raw="1" value="0.16667" />
    <KEYWORD name="poem" raw="1" value="0.16667" />
    <KEYWORD name="ashrafi" raw="1" value="0.16667" />
    <KEYWORD name="continue" raw="1" value="0.16667" />
    <KEYWORD name="manasse" raw="1" value="0.16667" />
    <KEYWORD name="tyre" raw="1" value="0.16667" />
    <KEYWORD name="conditions" raw="1" value="0.16667" />
    <KEYWORD name="divorcee" raw="1" value="0.16667" />
    <KEYWORD name="qmzofizuz" raw="1" value="0.16667" />
    <KEYWORD name="be-simdna" raw="1" value="0.16667" />
    <KEYWORD name="jewish" raw="1" value="0.16667" />
    <KEYWORD name="ethical" raw="1" value="0.16667" />
    <KEYWORD name="allmerciful" raw="1" value="0.16667" />
    <KEYWORD name="headed" raw="1" value="0.16667" />
    <KEYWORD name="mevorakh" raw="1" value="0.16667" />
    <KEYWORD name="quarters" raw="1" value="0.16667" />
    <KEYWORD name="proverbs" raw="1" value="0.16667" />
    <KEYWORD name="live" raw="1" value="0.16667" />
    <KEYWORD name="thirteenth" raw="1" value="0.16667" />
    <KEYWORD name="muslim" raw="1" value="0.16667" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="2" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="2" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="32.2097,35.19147" country="PS" name="Sarra" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="1" type="country, state, region,..." weight="0.50000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Halfon b. Manasse" percentage="0.230769230769231" raw="3" weight="1">
      <alternatives>
        <alt name="Halfon" weight="2" />
        <alt name="Halfon b. Manasse" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David Maimonides" percentage="0.153846153846154" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="David Maimonides" weight="1" />
        <alt name="full Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dickran K. Kouymjian Beirut" percentage="0.0769230769230769" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Dickran K. Kouymjian Beirut" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh b. Saadya" percentage="0.0769230769230769" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Mevorakh b. Saadya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Hananya" percentage="0.0769230769230769" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Samuel b. Hananya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yisrael al-Rna" percentage="0.0769230769230769" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Yisrael al-Rna" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Epigraphy" percentage="0.0769230769230769" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Epigraphy" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Elkana" percentage="0.0769230769230769" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Elkana" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses" percentage="0.0769230769230769" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Moses" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Turfa" percentage="0.0769230769230769" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Turfa" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1049" />
    <TIMEX value="3" year="1050" />
    <TIMEX value="1" year="1273" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="1" year="1296" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="1" year="1214" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="1" year="933" />
    <TIMEX value="1" year="1259" />
    <TIMEX value="1" year="1216" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="2" year="1292" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1215" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="1" year="1260" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="1" year="1700" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="2" year="1239" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="2" year="1111" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="1" year="1200" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="2" year="1115" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="1" year="1218" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="1" year="1106" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="1" year="1281" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="1" year="1037" />
    <TIMEX value="2" year="1054" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="1289" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="2" year="1240" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="1" year="1534" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="1" year="1253" />
    <TIMEX value="1" year="1265" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1254" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="1213" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="1" year="1652" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="1" year="1297" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="1" year="1104" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="1" year="1290" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="1" year="1124" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="1" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0007" />
    <TOPIC name="Magic" value="0.0047" />
    <TOPIC name="Food" value="0.0021" />
    <TOPIC name="Karaites" value="0.0124" />
    <TOPIC name="Rented Property" value="0.0031" />
    <TOPIC name="Family" value="0.0029" />
    <TOPIC name="Palestine" value="0.0002" />
    <TOPIC name="Debt" value="0.0006" />
    <TOPIC name="Marriage" value="0.5088" />
    <TOPIC name="Trade Routes" value="0.0055" />
    <TOPIC name="Lineage" value="0.0177" />
    <TOPIC name="Slavery" value="0.0034" />
    <TOPIC name="Byzantium" value="0.0008" />
    <TOPIC name="Poverty" value="0.0009" />
    <TOPIC name="Luxury Goods" value="0.0024" />
    <TOPIC name="Government Officials" value="0.0012" />
    <TOPIC name="Accounts" value="0.0014" />
    <TOPIC name="Sea Transportation" value="0.0003" />
    <TOPIC name="Fatimid Caliphate" value="0.0003" />
    <TOPIC name="Inheritence" value="0.0063" />
    <TOPIC name="India Trade" value="0.0005" />
    <TOPIC name="Maimonides" value="0.0202" />
    <TOPIC name="Babylonian Yeshiva" value="0.0002" />
    <TOPIC name="Legal Documents" value="0.0003" />
    <TOPIC name="Office of the Nagid" value="0.0009" />
    <TOPIC name="Prominent Jews" value="0.0480" />
    <TOPIC name="Housing" value="0.0023" />
    <TOPIC name="Textiles" value="0.0008" />
    <TOPIC name="Poetry" value="0.0047" />
    <TOPIC name="Medicine" value="0.0003" />
    <TOPIC name="Women" value="0.0094" />
    <TOPIC name="Occupations" value="0.0037" />
    <TOPIC name="Illness" value="0.0009" />
    <TOPIC name="Social Class" value="0.0023" />
    <TOPIC name="Appeals" value="0.0033" />
    <TOPIC name="The Nile Delta" value="0.0025" />
    <TOPIC name="Blessings" value="0.0110" />
    <TOPIC name="Shipping" value="0.0001" />
    <TOPIC name="Yeshiva" value="0.0004" />
    <TOPIC name="Astrology" value="0.0048" />
    <TOPIC name="Law" value="0.0001" />
    <TOPIC name="Merchants" value="0.0028" />
    <TOPIC name="Scribal Practice" value="0.0116" />
    <TOPIC name="Currency" value="0.0025" />
    <TOPIC name="Business Agency" value="0.0002" />
    <TOPIC name="Palestinian Yeshiva" value="0.0036" />
    <TOPIC name="Charity" value="0.0082" />
    <TOPIC name="Muslim Conquest" value="0.0005" />
    <TOPIC name="Trade" value="0.0000" />
    <TOPIC name="Jewish Community" value="0.0001" />
    <TOPIC name="Petitions" value="0.0002" />
    <TOPIC name="Accounts" value="0.0964" />
    <TOPIC name="Jewish Functionaries" value="0.0256" />
    <TOPIC name="Greetings" value="0.0704" />
    <TOPIC name="Letters" value="0.0000" />
    <TOPIC name="Liturgy" value="0.0013" />
    <TOPIC name="Ships" value="0.0007" />
    <TOPIC name="Synagogues" value="0.0004" />
    <TOPIC name="Travel" value="0.0002" />
    <TOPIC name="Business Partnership" value="0.0010" />
    <TOPIC name="Christianity" value="0.0004" />
    <TOPIC name="Marriage Contracts" value="0.0788" />
    <TOPIC name="Hotels" value="0.0000" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0011" />
    <TOPIC name="Commoditites" value="0.0015" />
    <TOPIC name="Jeruslam" value="0.0001" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="halfon ketubba widow" raw="2" value="1.00000" />
    <TRIGRAM name="addition gift promised" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
