<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-OR-01080-J-00176">
  <BIGRAMS>
    <BIGRAM name="nahray nahray" raw="3" value="1.00000" />
    <BIGRAM name="mail service" raw="3" value="1.00000" />
    <BIGRAM name="commercial mail" raw="2" value="0.66667" />
    <BIGRAM name="loan dinars" raw="2" value="0.66667" />
    <BIGRAM name="al-qurba eng" raw="2" value="0.66667" />
    <BIGRAM name="muslim calendar" raw="2" value="0.66667" />
    <BIGRAM name="moses jacob" raw="2" value="0.66667" />
    <BIGRAM name="forwarding agency" raw="2" value="0.66667" />
    <BIGRAM name="mevorakh nathan" raw="2" value="0.66667" />
    <BIGRAM name="eng summary" raw="2" value="0.66667" />
    <BIGRAM name="nahray forwarding" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Goitein_V1_318.txt="2" Goitein_V1_500.txt="2" Goitein_V1_501.txt="2" Goitein_V2_601.txt="2" />
  <KEYWORDS>
    <KEYWORD name="letter" raw="26" value="1.00000" />
    <KEYWORD name="nahray" raw="12" value="0.46154" />
    <KEYWORD name="received" raw="8" value="0.30769" />
    <KEYWORD name="courier" raw="8" value="0.30769" />
    <KEYWORD name="arrived" raw="7" value="0.26923" />
    <KEYWORD name="mail" raw="7" value="0.26923" />
    <KEYWORD name="muslim" raw="7" value="0.26923" />
    <KEYWORD name="writer" raw="6" value="0.23077" />
    <KEYWORD name="father" raw="5" value="0.19231" />
    <KEYWORD name="dinars" raw="5" value="0.19231" />
    <KEYWORD name="caravan" raw="5" value="0.19231" />
    <KEYWORD name="jewish" raw="5" value="0.19231" />
    <KEYWORD name="arabic" raw="5" value="0.19231" />
    <KEYWORD name="jerusalem" raw="4" value="0.15385" />
    <KEYWORD name="brother" raw="4" value="0.15385" />
    <KEYWORD name="loan" raw="4" value="0.15385" />
    <KEYWORD name="agency" raw="4" value="0.15385" />
    <KEYWORD name="date" raw="4" value="0.15385" />
    <KEYWORD name="identity" raw="4" value="0.15385" />
    <KEYWORD name="travel" raw="4" value="0.15385" />
    <KEYWORD name="service" raw="4" value="0.15385" />
    <KEYWORD name="address" raw="3" value="0.11538" />
    <KEYWORD name="expressions" raw="3" value="0.11538" />
    <KEYWORD name="al-husayn" raw="3" value="0.11538" />
    <KEYWORD name="eli" raw="3" value="0.11538" />
    <KEYWORD name="reach" raw="3" value="0.11538" />
    <KEYWORD name="forwarding" raw="3" value="0.11538" />
    <KEYWORD name="ramle" raw="3" value="0.11538" />
    <KEYWORD name="estate" raw="3" value="0.11538" />
    <KEYWORD name="writes" raw="3" value="0.11538" />
    <KEYWORD name="jacob" raw="3" value="0.11538" />
    <KEYWORD name="fustat" raw="3" value="0.11538" />
    <KEYWORD name="al-qurba" raw="3" value="0.11538" />
    <KEYWORD name="preceding" raw="3" value="0.11538" />
    <KEYWORD name="reconstruction" raw="3" value="0.11538" />
    <KEYWORD name="addressee" raw="3" value="0.11538" />
    <KEYWORD name="spain" raw="3" value="0.11538" />
    <KEYWORD name="editors" raw="3" value="0.11538" />
    <KEYWORD name="town" raw="3" value="0.11538" />
    <KEYWORD name="rabi" raw="3" value="0.11538" />
    <KEYWORD name="morocco" raw="2" value="0.07692" />
    <KEYWORD name="pigeons" raw="2" value="0.07692" />
    <KEYWORD name="dispatched" raw="2" value="0.07692" />
    <KEYWORD name="valuable" raw="2" value="0.07692" />
    <KEYWORD name="missing" raw="2" value="0.07692" />
    <KEYWORD name="summary" raw="2" value="0.07692" />
    <KEYWORD name="send" raw="2" value="0.07692" />
    <KEYWORD name="hebrew" raw="2" value="0.07692" />
    <KEYWORD name="messenger" raw="2" value="0.07692" />
    <KEYWORD name="calendar" raw="2" value="0.07692" />
    <KEYWORD name="postscript" raw="2" value="0.07692" />
    <KEYWORD name="l-muna" raw="2" value="0.07692" />
    <KEYWORD name="moses" raw="2" value="0.07692" />
    <KEYWORD name="mere" raw="2" value="0.07692" />
    <KEYWORD name="correspondence" raw="2" value="0.07692" />
    <KEYWORD name="collect" raw="2" value="0.07692" />
    <KEYWORD name="script" raw="2" value="0.07692" />
    <KEYWORD name="son" raw="2" value="0.07692" />
    <KEYWORD name="indications" raw="2" value="0.07692" />
    <KEYWORD name="means" raw="2" value="0.07692" />
    <KEYWORD name="bearer" raw="2" value="0.07692" />
    <KEYWORD name="afternoon" raw="2" value="0.07692" />
    <KEYWORD name="tunisia" raw="2" value="0.07692" />
    <KEYWORD name="persons" raw="2" value="0.07692" />
    <KEYWORD name="dirhems" raw="2" value="0.07692" />
    <KEYWORD name="alexandria" raw="2" value="0.07692" />
    <KEYWORD name="days" raw="2" value="0.07692" />
    <KEYWORD name="wherefore" raw="2" value="0.07692" />
    <KEYWORD name="abun" raw="2" value="0.07692" />
    <KEYWORD name="postal" raw="2" value="0.07692" />
    <KEYWORD name="attar" raw="2" value="0.07692" />
    <KEYWORD name="month" raw="2" value="0.07692" />
    <KEYWORD name="expected" raw="2" value="0.07692" />
    <KEYWORD name="egypt" raw="2" value="0.07692" />
    <KEYWORD name="abi" raw="2" value="0.07692" />
    <KEYWORD name="doubt" raw="2" value="0.07692" />
    <KEYWORD name="nathan" raw="2" value="0.07692" />
    <KEYWORD name="commercial" raw="2" value="0.07692" />
    <KEYWORD name="assertion" raw="2" value="0.07692" />
    <KEYWORD name="halfon" raw="2" value="0.07692" />
    <KEYWORD name="judge" raw="2" value="0.07692" />
    <KEYWORD name="arabica" raw="2" value="0.07692" />
    <KEYWORD name="upper" raw="2" value="0.07692" />
    <KEYWORD name="store" raw="2" value="0.07692" />
    <KEYWORD name="signed" raw="2" value="0.07692" />
    <KEYWORD name="tyre" raw="2" value="0.07692" />
    <KEYWORD name="xxvii" raw="2" value="0.07692" />
    <KEYWORD name="ephraim" raw="2" value="0.07692" />
    <KEYWORD name="reads" raw="2" value="0.07692" />
    <KEYWORD name="eng" raw="2" value="0.07692" />
    <KEYWORD name="gold" raw="2" value="0.07692" />
    <KEYWORD name="names" raw="2" value="0.07692" />
    <KEYWORD name="profession" raw="2" value="0.07692" />
    <KEYWORD name="al-madhiyya" raw="2" value="0.07692" />
    <KEYWORD name="mevorakh" raw="2" value="0.07692" />
    <KEYWORD name="repeatedly" raw="1" value="0.03846" />
    <KEYWORD name="wardan" raw="1" value="0.03846" />
    <KEYWORD name="cans" raw="1" value="0.03846" />
    <KEYWORD name="merchants" raw="1" value="0.03846" />
    <KEYWORD name="naw'i" raw="1" value="0.03846" />
    <KEYWORD name="shares" raw="1" value="0.03846" />
    <KEYWORD name="otes" raw="1" value="0.03846" />
    <KEYWORD name="matter" raw="1" value="0.03846" />
    <KEYWORD name="accompanied" raw="1" value="0.03846" />
    <KEYWORD name="hearing" raw="1" value="0.03846" />
    <KEYWORD name="joseph" raw="1" value="0.03846" />
    <KEYWORD name="l-bayin" raw="1" value="0.03846" />
    <KEYWORD name="sa'id" raw="1" value="0.03846" />
    <KEYWORD name="shahr" raw="1" value="0.03846" />
    <KEYWORD name="information" raw="1" value="0.03846" />
    <KEYWORD name="dealing" raw="1" value="0.03846" />
    <KEYWORD name="sha'ya" raw="1" value="0.03846" />
    <KEYWORD name="enormous" raw="1" value="0.03846" />
    <KEYWORD name="partner" raw="1" value="0.03846" />
    <KEYWORD name="al-masmudi" raw="1" value="0.03846" />
    <KEYWORD name="ila" raw="1" value="0.03846" />
    <KEYWORD name="speed" raw="1" value="0.03846" />
    <KEYWORD name="regular" raw="1" value="0.03846" />
    <KEYWORD name="l-mi" raw="1" value="0.03846" />
    <KEYWORD name="storage" raw="1" value="0.03846" />
    <KEYWORD name="zirides" raw="1" value="0.03846" />
    <KEYWORD name="mi'a" raw="1" value="0.03846" />
    <KEYWORD name="ilzdd" raw="1" value="0.03846" />
    <KEYWORD name="believed" raw="1" value="0.03846" />
    <KEYWORD name="sfax" raw="1" value="0.03846" />
    <KEYWORD name="characterized" raw="1" value="0.03846" />
    <KEYWORD name="relevant" raw="1" value="0.03846" />
    <KEYWORD name="christians" raw="1" value="0.03846" />
    <KEYWORD name="shemarya" raw="1" value="0.03846" />
    <KEYWORD name="appearing" raw="1" value="0.03846" />
    <KEYWORD name="usual" raw="1" value="0.03846" />
    <KEYWORD name="hope" raw="1" value="0.03846" />
    <KEYWORD name="bath" raw="1" value="0.03846" />
    <KEYWORD name="fixed" raw="1" value="0.03846" />
    <KEYWORD name="provided" raw="1" value="0.03846" />
    <KEYWORD name="fire" raw="1" value="0.03846" />
    <KEYWORD name="topic" raw="1" value="0.03846" />
    <KEYWORD name="inheritances" raw="1" value="0.03846" />
    <KEYWORD name="purses" raw="1" value="0.03846" />
    <KEYWORD name="sawti" raw="1" value="0.03846" />
    <KEYWORD name="lord" raw="1" value="0.03846" />
    <KEYWORD name="authorities" raw="1" value="0.03846" />
    <KEYWORD name="fol" raw="1" value="0.03846" />
    <KEYWORD name="seafaring" raw="1" value="0.03846" />
    <KEYWORD name="al-numruqi" raw="1" value="0.03846" />
    <KEYWORD name="single" raw="1" value="0.03846" />
    <KEYWORD name="shortly" raw="1" value="0.03846" />
    <KEYWORD name="previous" raw="1" value="0.03846" />
    <KEYWORD name="banin" raw="1" value="0.03846" />
    <KEYWORD name="utilize" raw="1" value="0.03846" />
    <KEYWORD name="vernet" raw="1" value="0.03846" />
    <KEYWORD name="handwriting" raw="1" value="0.03846" />
    <KEYWORD name="verbiage" raw="1" value="0.03846" />
    <KEYWORD name="consignments" raw="1" value="0.03846" />
    <KEYWORD name="lil-fayj" raw="1" value="0.03846" />
    <KEYWORD name="certify" raw="1" value="0.03846" />
    <KEYWORD name="yearned" raw="1" value="0.03846" />
    <KEYWORD name="contrast" raw="1" value="0.03846" />
    <KEYWORD name="mice" raw="1" value="0.03846" />
    <KEYWORD name="payment" raw="1" value="0.03846" />
    <KEYWORD name="yziqfit" raw="1" value="0.03846" />
    <KEYWORD name="sayyid" raw="1" value="0.03846" />
    <KEYWORD name="ithnayn" raw="1" value="0.03846" />
    <KEYWORD name="data" raw="1" value="0.03846" />
    <KEYWORD name="l-massasa" raw="1" value="0.03846" />
    <KEYWORD name="india" raw="1" value="0.03846" />
    <KEYWORD name="intervene" raw="1" value="0.03846" />
    <KEYWORD name="staying" raw="1" value="0.03846" />
    <KEYWORD name="handbook" raw="1" value="0.03846" />
    <KEYWORD name="jum'a" raw="1" value="0.03846" />
    <KEYWORD name="cities" raw="1" value="0.03846" />
    <KEYWORD name="balance" raw="1" value="0.03846" />
    <KEYWORD name="ma'a" raw="1" value="0.03846" />
    <KEYWORD name="quoted" raw="1" value="0.03846" />
    <KEYWORD name="actual" raw="1" value="0.03846" />
    <KEYWORD name="cairo" raw="1" value="0.03846" />
    <KEYWORD name="zandjil" raw="1" value="0.03846" />
    <KEYWORD name="al-mumbba'a" raw="1" value="0.03846" />
    <KEYWORD name="verse" raw="1" value="0.03846" />
    <KEYWORD name="alive" raw="1" value="0.03846" />
    <KEYWORD name="gauged" raw="1" value="0.03846" />
    <KEYWORD name="mamiqib" raw="1" value="0.03846" />
    <KEYWORD name="wa-arba" raw="1" value="0.03846" />
    <KEYWORD name="wa-'ishrin" raw="1" value="0.03846" />
    <KEYWORD name="illustrated" raw="1" value="0.03846" />
    <KEYWORD name="az-dkhir" raw="1" value="0.03846" />
    <KEYWORD name="medici-nalia" raw="1" value="0.03846" />
    <KEYWORD name="judah" raw="1" value="0.03846" />
    <KEYWORD name="gal" raw="1" value="0.03846" />
    <KEYWORD name="drugs" raw="1" value="0.03846" />
    <KEYWORD name="ma'dlim" raw="1" value="0.03846" />
    <KEYWORD name="packer" raw="1" value="0.03846" />
    <KEYWORD name="kitdbayn" raw="1" value="0.03846" />
    <KEYWORD name="l-hasan" raw="1" value="0.03846" />
    <KEYWORD name="stated" raw="1" value="0.03846" />
    <KEYWORD name="firkovitch" raw="1" value="0.03846" />
    <KEYWORD name="anhu" raw="1" value="0.03846" />
    <KEYWORD name="pronoun" raw="1" value="0.03846" />
    <KEYWORD name="notice" raw="1" value="0.03846" />
    <KEYWORD name="uniformity" raw="1" value="0.03846" />
    <KEYWORD name="shehlbemi" raw="1" value="0.03846" />
    <KEYWORD name="ma'dlz'm" raw="1" value="0.03846" />
    <KEYWORD name="message" raw="1" value="0.03846" />
    <KEYWORD name="al-ramli" raw="1" value="0.03846" />
    <KEYWORD name="beginning" raw="1" value="0.03846" />
    <KEYWORD name="aspect" raw="1" value="0.03846" />
    <KEYWORD name="ahmy" raw="1" value="0.03846" />
    <KEYWORD name="situated" raw="1" value="0.03846" />
    <KEYWORD name="nile" raw="1" value="0.03846" />
    <KEYWORD name="importance" raw="1" value="0.03846" />
    <KEYWORD name="awkal" raw="1" value="0.03846" />
    <KEYWORD name="lower" raw="1" value="0.03846" />
    <KEYWORD name="forty" raw="1" value="0.03846" />
    <KEYWORD name="sender" raw="1" value="0.03846" />
    <KEYWORD name="signatories" raw="1" value="0.03846" />
    <KEYWORD name="monumental" raw="1" value="0.03846" />
    <KEYWORD name="requested" raw="1" value="0.03846" />
    <KEYWORD name="calculation" raw="1" value="0.03846" />
    <KEYWORD name="l-fayj" raw="1" value="0.03846" />
    <KEYWORD name="kitdb" raw="1" value="0.03846" />
    <KEYWORD name="mubriz" raw="1" value="0.03846" />
    <KEYWORD name="solomon" raw="1" value="0.03846" />
    <KEYWORD name="oct" raw="1" value="0.03846" />
    <KEYWORD name="supplement" raw="1" value="0.03846" />
    <KEYWORD name="calligraphic" raw="1" value="0.03846" />
    <KEYWORD name="receipt" raw="1" value="0.03846" />
    <KEYWORD name="kull" raw="1" value="0.03846" />
    <KEYWORD name="nathan-sahlfm" raw="1" value="0.03846" />
    <KEYWORD name="sept" raw="1" value="0.03846" />
    <KEYWORD name="separately" raw="1" value="0.03846" />
    <KEYWORD name="professional" raw="1" value="0.03846" />
    <KEYWORD name="yesh" raw="1" value="0.03846" />
    <KEYWORD name="southeast" raw="1" value="0.03846" />
    <KEYWORD name="lass" raw="1" value="0.03846" />
    <KEYWORD name="minhdj" raw="1" value="0.03846" />
    <KEYWORD name="question" raw="1" value="0.03846" />
    <KEYWORD name="dirham" raw="1" value="0.03846" />
    <KEYWORD name="french" raw="1" value="0.03846" />
    <KEYWORD name="unusual" raw="1" value="0.03846" />
    <KEYWORD name="office" raw="1" value="0.03846" />
    <KEYWORD name="ilim" raw="1" value="0.03846" />
    <KEYWORD name="human" raw="1" value="0.03846" />
    <KEYWORD name="brother-in-law" raw="1" value="0.03846" />
    <KEYWORD name="guide" raw="1" value="0.03846" />
    <KEYWORD name="tunisian" raw="1" value="0.03846" />
    <KEYWORD name="medicaments" raw="1" value="0.03846" />
    <KEYWORD name="devoted" raw="1" value="0.03846" />
    <KEYWORD name="juden" raw="1" value="0.03846" />
    <KEYWORD name="saturdays" raw="1" value="0.03846" />
    <KEYWORD name="week" raw="1" value="0.03846" />
    <KEYWORD name="makers" raw="1" value="0.03846" />
    <KEYWORD name="sabbath" raw="1" value="0.03846" />
    <KEYWORD name="lamps" raw="1" value="0.03846" />
    <KEYWORD name="israel" raw="1" value="0.03846" />
    <KEYWORD name="domicile" raw="1" value="0.03846" />
    <KEYWORD name="established" raw="1" value="0.03846" />
    <KEYWORD name="sequence" raw="1" value="0.03846" />
    <KEYWORD name="carrier" raw="1" value="0.03846" />
    <KEYWORD name="bales" raw="1" value="0.03846" />
    <KEYWORD name="blacksmiths" raw="1" value="0.03846" />
    <KEYWORD name="mustahall" raw="1" value="0.03846" />
    <KEYWORD name="brockelmann" raw="1" value="0.03846" />
    <KEYWORD name="runner" raw="1" value="0.03846" />
    <KEYWORD name="security" raw="1" value="0.03846" />
    <KEYWORD name="al-ichzirij" raw="1" value="0.03846" />
    <KEYWORD name="emir" raw="1" value="0.03846" />
    <KEYWORD name="qfis" raw="1" value="0.03846" />
    <KEYWORD name="race" raw="1" value="0.03846" />
    <KEYWORD name="top" raw="1" value="0.03846" />
    <KEYWORD name="l-bayan" raw="1" value="0.03846" />
    <KEYWORD name="kindly" raw="1" value="0.03846" />
    <KEYWORD name="money" raw="1" value="0.03846" />
    <KEYWORD name="yawm" raw="1" value="0.03846" />
    <KEYWORD name="river" raw="1" value="0.03846" />
    <KEYWORD name="udwiyat" raw="1" value="0.03846" />
    <KEYWORD name="chance" raw="1" value="0.03846" />
    <KEYWORD name="relay" raw="1" value="0.03846" />
    <KEYWORD name="dec" raw="1" value="0.03846" />
    <KEYWORD name="akhir" raw="1" value="0.03846" />
    <KEYWORD name="cursive" raw="1" value="0.03846" />
    <KEYWORD name="details" raw="1" value="0.03846" />
    <KEYWORD name="belief" raw="1" value="0.03846" />
    <KEYWORD name="canard" raw="1" value="0.03846" />
    <KEYWORD name="total" raw="1" value="0.03846" />
    <KEYWORD name="bequest" raw="1" value="0.03846" />
    <KEYWORD name="al-sarifi" raw="1" value="0.03846" />
    <KEYWORD name="wrote" raw="1" value="0.03846" />
    <KEYWORD name="transportation" raw="1" value="0.03846" />
    <KEYWORD name="purposely" raw="1" value="0.03846" />
    <KEYWORD name="exclusive" raw="1" value="0.03846" />
    <KEYWORD name="house" raw="1" value="0.03846" />
    <KEYWORD name="business" raw="1" value="0.03846" />
    <KEYWORD name="packed" raw="1" value="0.03846" />
    <KEYWORD name="l-insdn" raw="1" value="0.03846" />
    <KEYWORD name="new-moon" raw="1" value="0.03846" />
    <KEYWORD name="surmise" raw="1" value="0.03846" />
    <KEYWORD name="piece" raw="1" value="0.03846" />
    <KEYWORD name="fayj" raw="1" value="0.03846" />
    <KEYWORD name="soldiers" raw="1" value="0.03846" />
    <KEYWORD name="entrusted" raw="1" value="0.03846" />
    <KEYWORD name="subject" raw="1" value="0.03846" />
    <KEYWORD name="irregularly" raw="1" value="0.03846" />
    <KEYWORD name="wa-lcuzl" raw="1" value="0.03846" />
    <KEYWORD name="ha-levi" raw="1" value="0.03846" />
    <KEYWORD name="visited" raw="1" value="0.03846" />
    <KEYWORD name="hospital" raw="1" value="0.03846" />
    <KEYWORD name="dead" raw="1" value="0.03846" />
    <KEYWORD name="certainty" raw="1" value="0.03846" />
    <KEYWORD name="sharabi" raw="1" value="0.03846" />
    <KEYWORD name="attir" raw="1" value="0.03846" />
    <KEYWORD name="east" raw="1" value="0.03846" />
    <KEYWORD name="sayyir" raw="1" value="0.03846" />
    <KEYWORD name="stations" raw="1" value="0.03846" />
    <KEYWORD name="wdlzid" raw="1" value="0.03846" />
    <KEYWORD name="notables" raw="1" value="0.03846" />
    <KEYWORD name="absence" raw="1" value="0.03846" />
    <KEYWORD name="facing" raw="1" value="0.03846" />
    <KEYWORD name="illegible" raw="1" value="0.03846" />
    <KEYWORD name="jubilee" raw="1" value="0.03846" />
    <KEYWORD name="wa-ma" raw="1" value="0.03846" />
    <KEYWORD name="musa" raw="1" value="0.03846" />
    <KEYWORD name="attftr" raw="1" value="0.03846" />
    <KEYWORD name="voyageurs" raw="1" value="0.03846" />
    <KEYWORD name="fez" raw="1" value="0.03846" />
    <KEYWORD name="heart" raw="1" value="0.03846" />
    <KEYWORD name="gottingen" raw="1" value="0.03846" />
    <KEYWORD name="observation" raw="1" value="0.03846" />
    <KEYWORD name="route" raw="1" value="0.03846" />
    <KEYWORD name="yudfa" raw="1" value="0.03846" />
    <KEYWORD name="naja" raw="1" value="0.03846" />
    <KEYWORD name="professor" raw="1" value="0.03846" />
    <KEYWORD name="possessed" raw="1" value="0.03846" />
    <KEYWORD name="article" raw="1" value="0.03846" />
    <KEYWORD name="role" raw="1" value="0.03846" />
    <KEYWORD name="court" raw="1" value="0.03846" />
    <KEYWORD name="lapse" raw="1" value="0.03846" />
    <KEYWORD name="safeguarded" raw="1" value="0.03846" />
    <KEYWORD name="sums" raw="1" value="0.03846" />
    <KEYWORD name="sfiq" raw="1" value="0.03846" />
    <KEYWORD name="prominent" raw="1" value="0.03846" />
    <KEYWORD name="canisters" raw="1" value="0.03846" />
    <KEYWORD name="attz" raw="1" value="0.03846" />
    <KEYWORD name="moon" raw="1" value="0.03846" />
    <KEYWORD name="da'ud" raw="1" value="0.03846" />
    <KEYWORD name="traffic" raw="1" value="0.03846" />
    <KEYWORD name="zubayr" raw="1" value="0.03846" />
    <KEYWORD name="ascalon" raw="1" value="0.03846" />
    <KEYWORD name="bear" raw="1" value="0.03846" />
    <KEYWORD name="conclude" raw="1" value="0.03846" />
    <KEYWORD name="medicinalia" raw="1" value="0.03846" />
    <KEYWORD name="due" raw="1" value="0.03846" />
    <KEYWORD name="frequently" raw="1" value="0.03846" />
    <KEYWORD name="ambische" raw="1" value="0.03846" />
    <KEYWORD name="similar" raw="1" value="0.03846" />
    <KEYWORD name="astronomical" raw="1" value="0.03846" />
    <KEYWORD name="naturally" raw="1" value="0.03846" />
    <KEYWORD name="extremely" raw="1" value="0.03846" />
    <KEYWORD name="born" raw="1" value="0.03846" />
    <KEYWORD name="bankrupt" raw="1" value="0.03846" />
    <KEYWORD name="connected" raw="1" value="0.03846" />
    <KEYWORD name="complemented" raw="1" value="0.03846" />
    <KEYWORD name="alum" raw="1" value="0.03846" />
    <KEYWORD name="by-name" raw="1" value="0.03846" />
    <KEYWORD name="characters" raw="1" value="0.03846" />
    <KEYWORD name="drew" raw="1" value="0.03846" />
    <KEYWORD name="l-fakhr" raw="1" value="0.03846" />
    <KEYWORD name="delivered" raw="1" value="0.03846" />
    <KEYWORD name="fuyfij" raw="1" value="0.03846" />
    <KEYWORD name="unfidh" raw="1" value="0.03846" />
    <KEYWORD name="samzt" raw="1" value="0.03846" />
    <KEYWORD name="ezekiel" raw="1" value="0.03846" />
    <KEYWORD name="nahmy" raw="1" value="0.03846" />
    <KEYWORD name="hundreds" raw="1" value="0.03846" />
    <KEYWORD name="legal" raw="1" value="0.03846" />
    <KEYWORD name="spring" raw="1" value="0.03846" />
    <KEYWORD name="abd" raw="1" value="0.03846" />
    <KEYWORD name="corner" raw="1" value="0.03846" />
    <KEYWORD name="confirmed" raw="1" value="0.03846" />
    <KEYWORD name="equaled" raw="1" value="0.03846" />
    <KEYWORD name="al-dukkdn" raw="1" value="0.03846" />
    <KEYWORD name="sense" raw="1" value="0.03846" />
    <KEYWORD name="gaon" raw="1" value="0.03846" />
    <KEYWORD name="opportunity" raw="1" value="0.03846" />
    <KEYWORD name="afterward" raw="1" value="0.03846" />
    <KEYWORD name="kutubiyyin" raw="1" value="0.03846" />
    <KEYWORD name="tabib" raw="1" value="0.03846" />
    <KEYWORD name="based" raw="1" value="0.03846" />
    <KEYWORD name="carry" raw="1" value="0.03846" />
    <KEYWORD name="manasse" raw="1" value="0.03846" />
    <KEYWORD name="inventory" raw="1" value="0.03846" />
    <KEYWORD name="additional" raw="1" value="0.03846" />
    <KEYWORD name="attention" raw="1" value="0.03846" />
    <KEYWORD name="wasal" raw="1" value="0.03846" />
    <KEYWORD name="yeshiva" raw="1" value="0.03846" />
    <KEYWORD name="torn" raw="1" value="0.03846" />
    <KEYWORD name="fell" raw="1" value="0.03846" />
    <KEYWORD name="al-kull" raw="1" value="0.03846" />
    <KEYWORD name="l-tartib" raw="1" value="0.03846" />
    <KEYWORD name="congratulations" raw="1" value="0.03846" />
    <KEYWORD name="al-mawdrith" raw="1" value="0.03846" />
    <KEYWORD name="correct" raw="1" value="0.03846" />
    <KEYWORD name="al-sharabi" raw="1" value="0.03846" />
    <KEYWORD name="al-ansari" raw="1" value="0.03846" />
    <KEYWORD name="complain" raw="1" value="0.03846" />
    <KEYWORD name="al-mahalli" raw="1" value="0.03846" />
    <KEYWORD name="short" raw="1" value="0.03846" />
    <KEYWORD name="jews" raw="1" value="0.03846" />
    <KEYWORD name="hillel" raw="1" value="0.03846" />
    <KEYWORD name="sisters" raw="1" value="0.03846" />
    <KEYWORD name="burns" raw="1" value="0.03846" />
    <KEYWORD name="literatur" raw="1" value="0.03846" />
    <KEYWORD name="remaining" raw="1" value="0.03846" />
    <KEYWORD name="diwdn" raw="1" value="0.03846" />
    <KEYWORD name="bandits" raw="1" value="0.03846" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="4" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="3" type="city, village,..." weight="0.75000" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="3" type="country, state, region,..." weight="0.75000" />
    <LOCATION centroid="31.92923,34.86563" country="IL" name="Ramle" raw="3" type="city, village,..." weight="0.75000" />
    <LOCATION centroid="32,-5" country="MA" name="Morocco" raw="2" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="2" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="2" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="2" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="34.03715,-4.9998" country="MA" name="Fez" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="31.66926,34.57149" country="IL" name="Ascalon" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="34.74056,10.76028" country="TN" name="Sfax" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="7.41251,-7.55383" country="CI" name="Mann" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="19,33.2" country="SD" name="Nile River" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="1" type="city, village,..." weight="0.25000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Nahray" percentage="0.184615384615385" raw="12" weight="1">
      <alternatives>
        <alt name="Nahray" weight="12" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Husayn" percentage="0.0461538461538462" raw="3" weight="0.25">
      <alternatives>
        <alt name="al-Husayn" weight="2" />
        <alt name="full Naja b. al-Husayn" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Musa Moses b. Jacob" percentage="0.0461538461538462" raw="3" weight="0.25">
      <alternatives>
        <alt name="Musa Moses b. Jacob" weight="1" />
        <alt name="full Moses b. Jacob" weight="1" />
        <alt name="full Jacob" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon b. Manasse Ha-levi" percentage="0.0307692307692308" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Halfon" weight="1" />
        <alt name="Halfon b. Manasse Ha-levi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ephraim b. Shemarya" percentage="0.0307692307692308" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Ephraim" weight="1" />
        <alt name="Ephraim b. Shemarya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh b. Nathan" percentage="0.0307692307692308" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Mevorakh b. Nathan" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="L-muna b. Da'ud" percentage="0.0307692307692308" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="L-muna" weight="1" />
        <alt name="L-muna b. Da'ud" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Madhiyya" percentage="0.0307692307692308" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Madhiyya" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Rabi Akhir" percentage="0.0307692307692308" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Rabi" weight="1" />
        <alt name="Rabi Akhir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Abi" percentage="0.0307692307692308" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Ibn Abi" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Abun" percentage="0.0307692307692308" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Abun" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Sayyid al-Kull" percentage="0.0307692307692308" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Sayyid al-Kull" weight="1" />
        <alt name="full Sayyir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-fayj al-Ichzirij" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="L-fayj al-Ichzirij" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon b. Judah" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Solomon b. Judah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sa'id al-Sarifi" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Sa'id al-Sarifi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eli b. Ezekiel" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Eli b. Ezekiel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ir b. al-Ramli" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Ir b. al-Ramli" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Masmudi" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Ibn al-Masmudi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Sharabi" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Ibn al-Sharabi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hillel b. Eli" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Hillel b. Eli" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Sha" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Joseph b. Sha" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Brockelmann" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Brockelmann" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Mawdrith" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="al-Mawdrith" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Mahalli" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="al-Mahalli" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Numruqi" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="al-Numruqi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Zubayr" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Abu Zubayr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Ansari" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="al-Ansari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="J. Vernet" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="J. Vernet" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-hasan" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="L-hasan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-bayan" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="L-bayan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Israel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mubriz" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Mubriz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Canard" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Canard" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eli Ha" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Eli Ha" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Banin" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Banin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Juden" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Juden" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tabib" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Tabib" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Awkal" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Awkal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dlim" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Dlim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ma'a" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Ma'a" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ilim" percentage="0.0153846153846154" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Ilim" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1203" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="1" year="897" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="1" year="1700" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="1" year="1156" />
    <TIMEX value="1" year="937" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="1" year="1126" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1060" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0237" />
    <TOPIC name="Magic" value="0.0071" />
    <TOPIC name="Food" value="0.0004" />
    <TOPIC name="Karaites" value="0.0004" />
    <TOPIC name="Rented Property" value="0.0029" />
    <TOPIC name="Family" value="0.0130" />
    <TOPIC name="Palestine" value="0.0243" />
    <TOPIC name="Debt" value="0.0051" />
    <TOPIC name="Marriage" value="0.0004" />
    <TOPIC name="Trade Routes" value="0.0481" />
    <TOPIC name="Lineage" value="0.0251" />
    <TOPIC name="Slavery" value="0.0009" />
    <TOPIC name="Byzantium" value="0.0097" />
    <TOPIC name="Poverty" value="0.0001" />
    <TOPIC name="Luxury Goods" value="0.0016" />
    <TOPIC name="Government Officials" value="0.0012" />
    <TOPIC name="Accounts" value="0.0003" />
    <TOPIC name="Sea Transportation" value="0.0002" />
    <TOPIC name="Fatimid Caliphate" value="0.0297" />
    <TOPIC name="Inheritence" value="0.0130" />
    <TOPIC name="India Trade" value="0.0006" />
    <TOPIC name="Maimonides" value="0.0002" />
    <TOPIC name="Babylonian Yeshiva" value="0.0007" />
    <TOPIC name="Legal Documents" value="0.0004" />
    <TOPIC name="Office of the Nagid" value="0.0004" />
    <TOPIC name="Prominent Jews" value="0.0492" />
    <TOPIC name="Housing" value="0.0016" />
    <TOPIC name="Textiles" value="0.0003" />
    <TOPIC name="Poetry" value="0.0128" />
    <TOPIC name="Medicine" value="0.0268" />
    <TOPIC name="Women" value="0.0000" />
    <TOPIC name="Occupations" value="0.0010" />
    <TOPIC name="Illness" value="0.0004" />
    <TOPIC name="Social Class" value="0.0175" />
    <TOPIC name="Appeals" value="0.0019" />
    <TOPIC name="The Nile Delta" value="0.0043" />
    <TOPIC name="Blessings" value="0.0014" />
    <TOPIC name="Shipping" value="0.0015" />
    <TOPIC name="Yeshiva" value="0.0008" />
    <TOPIC name="Astrology" value="0.0368" />
    <TOPIC name="Law" value="0.0016" />
    <TOPIC name="Merchants" value="0.0863" />
    <TOPIC name="Scribal Practice" value="0.0228" />
    <TOPIC name="Currency" value="0.0177" />
    <TOPIC name="Business Agency" value="0.0246" />
    <TOPIC name="Palestinian Yeshiva" value="0.0097" />
    <TOPIC name="Charity" value="0.0199" />
    <TOPIC name="Muslim Conquest" value="0.0023" />
    <TOPIC name="Trade" value="0.0011" />
    <TOPIC name="Jewish Community" value="0.0004" />
    <TOPIC name="Petitions" value="0.0061" />
    <TOPIC name="Accounts" value="0.0215" />
    <TOPIC name="Jewish Functionaries" value="0.0278" />
    <TOPIC name="Greetings" value="0.0008" />
    <TOPIC name="Letters" value="0.1719" />
    <TOPIC name="Liturgy" value="0.0004" />
    <TOPIC name="Ships" value="0.0008" />
    <TOPIC name="Synagogues" value="0.0005" />
    <TOPIC name="Travel" value="0.1474" />
    <TOPIC name="Business Partnership" value="0.0259" />
    <TOPIC name="Christianity" value="0.0006" />
    <TOPIC name="Marriage Contracts" value="0.0020" />
    <TOPIC name="Hotels" value="0.0008" />
    <TOPIC name="Judaism" value="0.0196" />
    <TOPIC name="Interpersonal Relationships" value="0.0021" />
    <TOPIC name="Commoditites" value="0.0063" />
    <TOPIC name="Jeruslam" value="0.0136" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="al-qurba eng summary" raw="2" value="1.00000" />
    <TRIGRAM name="nahray nahray nahray" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
