<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00010-J-00012-00003">
  <BIGRAMS>
    <BIGRAM name="prices wheat" raw="2" value="1.00000" />
    <BIGRAM name="grain speculation" raw="2" value="1.00000" />
  </BIGRAMS>
  <CITATIONS Goitein_V4_464.txt="2" />
  <KEYWORDS>
    <KEYWORD name="wheat" raw="8" value="1.00000" />
    <KEYWORD name="bread" raw="7" value="0.87500" />
    <KEYWORD name="ioj" raw="4" value="0.50000" />
    <KEYWORD name="grain" raw="4" value="0.50000" />
    <KEYWORD name="prices" raw="4" value="0.50000" />
    <KEYWORD name="egypt" raw="4" value="0.50000" />
    <KEYWORD name="irdabbs" raw="4" value="0.50000" />
    <KEYWORD name="agriculture" raw="3" value="0.37500" />
    <KEYWORD name="letter" raw="3" value="0.37500" />
    <KEYWORD name="nahray" raw="2" value="0.25000" />
    <KEYWORD name="lacks" raw="2" value="0.25000" />
    <KEYWORD name="speculation" raw="2" value="0.25000" />
    <KEYWORD name="government" raw="2" value="0.25000" />
    <KEYWORD name="distributed" raw="2" value="0.25000" />
    <KEYWORD name="belonging" raw="2" value="0.25000" />
    <KEYWORD name="approximate" raw="2" value="0.25000" />
    <KEYWORD name="people" raw="2" value="0.25000" />
    <KEYWORD name="derived" raw="2" value="0.25000" />
    <KEYWORD name="cairo" raw="2" value="0.25000" />
    <KEYWORD name="story" raw="2" value="0.25000" />
    <KEYWORD name="middle" raw="2" value="0.25000" />
    <KEYWORD name="broken" raw="2" value="0.25000" />
    <KEYWORD name="l-qamlz" raw="2" value="0.25000" />
    <KEYWORD name="soe" raw="2" value="0.25000" />
    <KEYWORD name="detailed" raw="2" value="0.25000" />
    <KEYWORD name="islamic" raw="2" value="0.25000" />
    <KEYWORD name="alexandria" raw="2" value="0.25000" />
    <KEYWORD name="jars" raw="2" value="0.25000" />
    <KEYWORD name="date" raw="2" value="0.25000" />
    <KEYWORD name="waybas" raw="2" value="0.25000" />
    <KEYWORD name="sunny" raw="2" value="0.25000" />
    <KEYWORD name="storing" raw="2" value="0.25000" />
    <KEYWORD name="attention" raw="2" value="0.25000" />
    <KEYWORD name="spoiled" raw="2" value="0.25000" />
    <KEYWORD name="floor" raw="2" value="0.25000" />
    <KEYWORD name="jews" raw="2" value="0.25000" />
    <KEYWORD name="address" raw="1" value="0.12500" />
    <KEYWORD name="local" raw="1" value="0.12500" />
    <KEYWORD name="returned" raw="1" value="0.12500" />
    <KEYWORD name="storeroom" raw="1" value="0.12500" />
    <KEYWORD name="mashraqa" raw="1" value="0.12500" />
    <KEYWORD name="deal" raw="1" value="0.12500" />
    <KEYWORD name="owner" raw="1" value="0.12500" />
    <KEYWORD name="active" raw="1" value="0.12500" />
    <KEYWORD name="partner" raw="1" value="0.12500" />
    <KEYWORD name="mashmqa" raw="1" value="0.12500" />
    <KEYWORD name="slimy" raw="1" value="0.12500" />
    <KEYWORD name="expanded" raw="1" value="0.12500" />
    <KEYWORD name="sojourned" raw="1" value="0.12500" />
    <KEYWORD name="l-azydr" raw="1" value="0.12500" />
    <KEYWORD name="bazaar" raw="1" value="0.12500" />
    <KEYWORD name="fixing" raw="1" value="0.12500" />
    <KEYWORD name="provide" raw="1" value="0.12500" />
    <KEYWORD name="occasions" raw="1" value="0.12500" />
    <KEYWORD name="jealously" raw="1" value="0.12500" />
    <KEYWORD name="fats" raw="1" value="0.12500" />
    <KEYWORD name="technical" raw="1" value="0.12500" />
    <KEYWORD name="sfnalljewish" raw="1" value="0.12500" />
    <KEYWORD name="meritorious" raw="1" value="0.12500" />
    <KEYWORD name="uppermost" raw="1" value="0.12500" />
    <KEYWORD name="previous" raw="1" value="0.12500" />
    <KEYWORD name="reached" raw="1" value="0.12500" />
    <KEYWORD name="fatimid" raw="1" value="0.12500" />
    <KEYWORD name="illa" raw="1" value="0.12500" />
    <KEYWORD name="woman" raw="1" value="0.12500" />
    <KEYWORD name="ishmael" raw="1" value="0.12500" />
    <KEYWORD name="india" raw="1" value="0.12500" />
    <KEYWORD name="repeated" raw="1" value="0.12500" />
    <KEYWORD name="al-mahdiyya" raw="1" value="0.12500" />
    <KEYWORD name="min" raw="1" value="0.12500" />
    <KEYWORD name="quoted" raw="1" value="0.12500" />
    <KEYWORD name="special" raw="1" value="0.12500" />
    <KEYWORD name="sighmar" raw="1" value="0.12500" />
    <KEYWORD name="hebrew" raw="1" value="0.12500" />
    <KEYWORD name="judah" raw="1" value="0.12500" />
    <KEYWORD name="''the" raw="1" value="0.12500" />
    <KEYWORD name="tufritfi" raw="1" value="0.12500" />
    <KEYWORD name="refer" raw="1" value="0.12500" />
    <KEYWORD name="exposed" raw="1" value="0.12500" />
    <KEYWORD name="lfannoh" raw="1" value="0.12500" />
    <KEYWORD name="provisional" raw="1" value="0.12500" />
    <KEYWORD name="stated" raw="1" value="0.12500" />
    <KEYWORD name="households" raw="1" value="0.12500" />
    <KEYWORD name="feast" raw="1" value="0.12500" />
    <KEYWORD name="dinars" raw="1" value="0.12500" />
    <KEYWORD name="containers" raw="1" value="0.12500" />
    <KEYWORD name="l-sham" raw="1" value="0.12500" />
    <KEYWORD name="eating" raw="1" value="0.12500" />
    <KEYWORD name="ayyubid" raw="1" value="0.12500" />
    <KEYWORD name="aspects" raw="1" value="0.12500" />
    <KEYWORD name="profit" raw="1" value="0.12500" />
    <KEYWORD name="commonly" raw="1" value="0.12500" />
    <KEYWORD name="egyptian" raw="1" value="0.12500" />
    <KEYWORD name="instructions" raw="1" value="0.12500" />
    <KEYWORD name="al-u" raw="1" value="0.12500" />
    <KEYWORD name="ixlamische" raw="1" value="0.12500" />
    <KEYWORD name="ameres" raw="1" value="0.12500" />
    <KEYWORD name="disasters" raw="1" value="0.12500" />
    <KEYWORD name="writes" raw="1" value="0.12500" />
    <KEYWORD name="worth" raw="1" value="0.12500" />
    <KEYWORD name="moses" raw="1" value="0.12500" />
    <KEYWORD name="receives" raw="1" value="0.12500" />
    <KEYWORD name="agl" raw="1" value="0.12500" />
    <KEYWORD name="monastic" raw="1" value="0.12500" />
    <KEYWORD name="mame" raw="1" value="0.12500" />
    <KEYWORD name="trade" raw="1" value="0.12500" />
    <KEYWORD name="form" raw="1" value="0.12500" />
    <KEYWORD name="supplement" raw="1" value="0.12500" />
    <KEYWORD name="calligraphic" raw="1" value="0.12500" />
    <KEYWORD name="sfa" raw="1" value="0.12500" />
    <KEYWORD name="chief" raw="1" value="0.12500" />
    <KEYWORD name="quotations" raw="1" value="0.12500" />
    <KEYWORD name="separate" raw="1" value="0.12500" />
    <KEYWORD name="writer" raw="1" value="0.12500" />
    <KEYWORD name="al-qamll" raw="1" value="0.12500" />
    <KEYWORD name="manifold" raw="1" value="0.12500" />
    <KEYWORD name="police" raw="1" value="0.12500" />
    <KEYWORD name="ndranj" raw="1" value="0.12500" />
    <KEYWORD name="qalbak" raw="1" value="0.12500" />
    <KEYWORD name="wal'anab" raw="1" value="0.12500" />
    <KEYWORD name="rural" raw="1" value="0.12500" />
    <KEYWORD name="vessel" raw="1" value="0.12500" />
    <KEYWORD name="sam" raw="1" value="0.12500" />
    <KEYWORD name="times" raw="1" value="0.12500" />
    <KEYWORD name="wifeof" raw="1" value="0.12500" />
    <KEYWORD name="ajew" raw="1" value="0.12500" />
    <KEYWORD name="palestine" raw="1" value="0.12500" />
    <KEYWORD name="einfiihrung" raw="1" value="0.12500" />
    <KEYWORD name="enable" raw="1" value="0.12500" />
    <KEYWORD name="fustat" raw="1" value="0.12500" />
    <KEYWORD name="rare" raw="1" value="0.12500" />
    <KEYWORD name="hunger" raw="1" value="0.12500" />
    <KEYWORD name="land" raw="1" value="0.12500" />
    <KEYWORD name="retailers" raw="1" value="0.12500" />
    <KEYWORD name="types" raw="1" value="0.12500" />
    <KEYWORD name="fighting" raw="1" value="0.12500" />
    <KEYWORD name="guarded" raw="1" value="0.12500" />
    <KEYWORD name="top" raw="1" value="0.12500" />
    <KEYWORD name="tunisia" raw="1" value="0.12500" />
    <KEYWORD name="contact" raw="1" value="0.12500" />
    <KEYWORD name="poor" raw="1" value="0.12500" />
    <KEYWORD name="harvest" raw="1" value="0.12500" />
    <KEYWORD name="dealer" raw="1" value="0.12500" />
    <KEYWORD name="director" raw="1" value="0.12500" />
    <KEYWORD name="nsj" raw="1" value="0.12500" />
    <KEYWORD name="pounds" raw="1" value="0.12500" />
    <KEYWORD name="arge" raw="1" value="0.12500" />
    <KEYWORD name="control" raw="1" value="0.12500" />
    <KEYWORD name="lth" raw="1" value="0.12500" />
    <KEYWORD name="wrote" raw="1" value="0.12500" />
    <KEYWORD name="nissim" raw="1" value="0.12500" />
    <KEYWORD name="grades" raw="1" value="0.12500" />
    <KEYWORD name="houses" raw="1" value="0.12500" />
    <KEYWORD name="business" raw="1" value="0.12500" />
    <KEYWORD name="talaf" raw="1" value="0.12500" />
    <KEYWORD name="alexander" raw="1" value="0.12500" />
    <KEYWORD name="lay" raw="1" value="0.12500" />
    <KEYWORD name="angled" raw="1" value="0.12500" />
    <KEYWORD name="careful" raw="1" value="0.12500" />
    <KEYWORD name="east" raw="1" value="0.12500" />
    <KEYWORD name="perish" raw="1" value="0.12500" />
    <KEYWORD name="prix" raw="1" value="0.12500" />
    <KEYWORD name="wholesale" raw="1" value="0.12500" />
    <KEYWORD name="privilege" raw="1" value="0.12500" />
    <KEYWORD name="drawn" raw="1" value="0.12500" />
    <KEYWORD name="tzl" raw="1" value="0.12500" />
    <KEYWORD name="finance" raw="1" value="0.12500" />
    <KEYWORD name="tasty" raw="1" value="0.12500" />
    <KEYWORD name="timil" raw="1" value="0.12500" />
    <KEYWORD name="alndhfi" raw="1" value="0.12500" />
    <KEYWORD name="hassanein" raw="1" value="0.12500" />
    <KEYWORD name="zealously" raw="1" value="0.12500" />
    <KEYWORD name="rule" raw="1" value="0.12500" />
    <KEYWORD name="deteriorated" raw="1" value="0.12500" />
    <KEYWORD name="percent" raw="1" value="0.12500" />
    <KEYWORD name="bear" raw="1" value="0.12500" />
    <KEYWORD name="officials" raw="1" value="0.12500" />
    <KEYWORD name="computation" raw="1" value="0.12500" />
    <KEYWORD name="sun" raw="1" value="0.12500" />
    <KEYWORD name="food" raw="1" value="0.12500" />
    <KEYWORD name="paula" raw="1" value="0.12500" />
    <KEYWORD name="ajourney" raw="1" value="0.12500" />
    <KEYWORD name="naturally" raw="1" value="0.12500" />
    <KEYWORD name="convert" raw="1" value="0.12500" />
    <KEYWORD name="connections" raw="1" value="0.12500" />
    <KEYWORD name="complement" raw="1" value="0.12500" />
    <KEYWORD name="branch" raw="1" value="0.12500" />
    <KEYWORD name="gallery" raw="1" value="0.12500" />
    <KEYWORD name="conquest" raw="1" value="0.12500" />
    <KEYWORD name="drew" raw="1" value="0.12500" />
    <KEYWORD name="wcilz" raw="1" value="0.12500" />
    <KEYWORD name="taqaddamt" raw="1" value="0.12500" />
    <KEYWORD name="upper" raw="1" value="0.12500" />
    <KEYWORD name="zua-ja" raw="1" value="0.12500" />
    <KEYWORD name="legal" raw="1" value="0.12500" />
    <KEYWORD name="wagiyya" raw="1" value="0.12500" />
    <KEYWORD name="unfinished" raw="1" value="0.12500" />
    <KEYWORD name="henisch" raw="1" value="0.12500" />
    <KEYWORD name="exercised" raw="1" value="0.12500" />
    <KEYWORD name="tammin" raw="1" value="0.12500" />
    <KEYWORD name="literary" raw="1" value="0.12500" />
    <KEYWORD name="wa-lzi" raw="1" value="0.12500" />
    <KEYWORD name="azydr" raw="1" value="0.12500" />
    <KEYWORD name="oranges" raw="1" value="0.12500" />
    <KEYWORD name="tells" raw="1" value="0.12500" />
    <KEYWORD name="social" raw="1" value="0.12500" />
    <KEYWORD name="rabie" raw="1" value="0.12500" />
    <KEYWORD name="europe" raw="1" value="0.12500" />
    <KEYWORD name="learn" raw="1" value="0.12500" />
    <KEYWORD name="arabic" raw="1" value="0.12500" />
    <KEYWORD name="bought" raw="1" value="0.12500" />
    <KEYWORD name="imlakum" raw="1" value="0.12500" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="3" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="2" type="city, village,..." weight="0.66667" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="2" type="city, village,..." weight="0.66667" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="1" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="1" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="1" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="39,22" country="GR" name="Europe" raw="1" type="country, state, region,..." weight="0.33333" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Nahray b. Nissim" percentage="0.285714285714286" raw="2" weight="1">
      <alternatives>
        <alt name="Nahray" weight="1" />
        <alt name="Nahray b. Nissim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah b. Moses b. Sighmar" percentage="0.142857142857143" raw="1" weight="0.5">
      <alternatives>
        <alt name="Judah b. Moses b. Sighmar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Slimy al-Qamll Zua-ja" percentage="0.142857142857143" raw="1" weight="0.5">
      <alternatives>
        <alt name="Slimy al-Qamll Zua-ja" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hassanein Rabie" percentage="0.142857142857143" raw="1" weight="0.5">
      <alternatives>
        <alt name="Hassanein Rabie" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Alexander" percentage="0.142857142857143" raw="1" weight="0.5">
      <alternatives>
        <alt name="Alexander" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ishmael" percentage="0.142857142857143" raw="1" weight="0.5">
      <alternatives>
        <alt name="Ishmael" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0095" />
    <TOPIC name="Magic" value="0.0019" />
    <TOPIC name="Food" value="0.4357" />
    <TOPIC name="Karaites" value="0.0008" />
    <TOPIC name="Rented Property" value="0.0030" />
    <TOPIC name="Family" value="0.0002" />
    <TOPIC name="Palestine" value="0.0004" />
    <TOPIC name="Debt" value="0.0000" />
    <TOPIC name="Marriage" value="0.0023" />
    <TOPIC name="Trade Routes" value="0.0505" />
    <TOPIC name="Lineage" value="0.0006" />
    <TOPIC name="Slavery" value="0.0020" />
    <TOPIC name="Byzantium" value="0.0082" />
    <TOPIC name="Poverty" value="0.0011" />
    <TOPIC name="Luxury Goods" value="0.0009" />
    <TOPIC name="Government Officials" value="0.0276" />
    <TOPIC name="Accounts" value="0.0051" />
    <TOPIC name="Sea Transportation" value="0.0371" />
    <TOPIC name="Fatimid Caliphate" value="0.0042" />
    <TOPIC name="Inheritence" value="0.0022" />
    <TOPIC name="India Trade" value="0.0016" />
    <TOPIC name="Maimonides" value="0.0006" />
    <TOPIC name="Babylonian Yeshiva" value="0.0013" />
    <TOPIC name="Legal Documents" value="0.0000" />
    <TOPIC name="Office of the Nagid" value="0.0014" />
    <TOPIC name="Prominent Jews" value="0.0000" />
    <TOPIC name="Housing" value="0.0708" />
    <TOPIC name="Textiles" value="0.0282" />
    <TOPIC name="Poetry" value="0.0000" />
    <TOPIC name="Medicine" value="0.0002" />
    <TOPIC name="Women" value="0.0065" />
    <TOPIC name="Occupations" value="0.0001" />
    <TOPIC name="Illness" value="0.0097" />
    <TOPIC name="Social Class" value="0.0051" />
    <TOPIC name="Appeals" value="0.0121" />
    <TOPIC name="The Nile Delta" value="0.0048" />
    <TOPIC name="Blessings" value="0.0011" />
    <TOPIC name="Shipping" value="0.0001" />
    <TOPIC name="Yeshiva" value="0.0018" />
    <TOPIC name="Astrology" value="0.0398" />
    <TOPIC name="Law" value="0.0252" />
    <TOPIC name="Merchants" value="0.0347" />
    <TOPIC name="Scribal Practice" value="0.0032" />
    <TOPIC name="Currency" value="0.0104" />
    <TOPIC name="Business Agency" value="0.0004" />
    <TOPIC name="Palestinian Yeshiva" value="0.0017" />
    <TOPIC name="Charity" value="0.0235" />
    <TOPIC name="Muslim Conquest" value="0.0039" />
    <TOPIC name="Trade" value="0.0000" />
    <TOPIC name="Jewish Community" value="0.0004" />
    <TOPIC name="Petitions" value="0.0018" />
    <TOPIC name="Accounts" value="0.0017" />
    <TOPIC name="Jewish Functionaries" value="0.0129" />
    <TOPIC name="Greetings" value="0.0000" />
    <TOPIC name="Letters" value="0.0344" />
    <TOPIC name="Liturgy" value="0.0001" />
    <TOPIC name="Ships" value="0.0010" />
    <TOPIC name="Synagogues" value="0.0000" />
    <TOPIC name="Travel" value="0.0099" />
    <TOPIC name="Business Partnership" value="0.0239" />
    <TOPIC name="Christianity" value="0.0077" />
    <TOPIC name="Marriage Contracts" value="0.0020" />
    <TOPIC name="Hotels" value="0.0020" />
    <TOPIC name="Judaism" value="0.0039" />
    <TOPIC name="Interpersonal Relationships" value="0.0016" />
    <TOPIC name="Commoditites" value="0.0129" />
    <TOPIC name="Jeruslam" value="0.0021" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
