<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00018-J-00001-00015">
  <BIGRAMS>
    <BIGRAM name="isaac samuel" raw="4" value="1.00000" />
    <BIGRAM name="economic life" raw="4" value="1.00000" />
    <BIGRAM name="halfon manasse" raw="3" value="0.75000" />
    <BIGRAM name="gold zuzin" raw="3" value="0.75000" />
    <BIGRAM name="hillel eli" raw="3" value="0.75000" />
    <BIGRAM name="declarations expressly" raw="2" value="0.50000" />
    <BIGRAM name="jewish laws" raw="2" value="0.50000" />
    <BIGRAM name="previously clarifications" raw="2" value="0.50000" />
    <BIGRAM name="include declaration" raw="2" value="0.50000" />
    <BIGRAM name="town remaining" raw="2" value="0.50000" />
    <BIGRAM name="share house" raw="2" value="0.50000" />
    <BIGRAM name="maidservant illness" raw="2" value="0.50000" />
    <BIGRAM name="girl renounce" raw="2" value="0.50000" />
    <BIGRAM name="son claiming" raw="2" value="0.50000" />
    <BIGRAM name="eli withdrawn" raw="2" value="0.50000" />
    <BIGRAM name="deathbed girl" raw="2" value="0.50000" />
    <BIGRAM name="claiming rights" raw="2" value="0.50000" />
    <BIGRAM name="sudden death" raw="2" value="0.50000" />
    <BIGRAM name="welfare official" raw="2" value="0.50000" />
    <BIGRAM name="cf cf" raw="2" value="0.50000" />
    <BIGRAM name="withdrawn dinars" raw="2" value="0.50000" />
    <BIGRAM name="dangers childbirth" raw="2" value="0.50000" />
    <BIGRAM name="record eli" raw="2" value="0.50000" />
    <BIGRAM name="community al-mahalla" raw="2" value="0.50000" />
    <BIGRAM name="laws succession" raw="2" value="0.50000" />
    <BIGRAM name="contemplation death" raw="2" value="0.50000" />
    <BIGRAM name="irrevocable gift" raw="2" value="0.50000" />
    <BIGRAM name="al-mahalla entry" raw="2" value="0.50000" />
    <BIGRAM name="draft copy" raw="2" value="0.50000" />
    <BIGRAM name="official eli" raw="2" value="0.50000" />
    <BIGRAM name="testified eli" raw="2" value="0.50000" />
    <BIGRAM name="illness half" raw="2" value="0.50000" />
    <BIGRAM name="sons equal" raw="2" value="0.50000" />
    <BIGRAM name="gold dinars" raw="2" value="0.50000" />
    <BIGRAM name="possessed rest" raw="2" value="0.50000" />
    <BIGRAM name="maimonides responsa" raw="2" value="0.50000" />
    <BIGRAM name="letter nagid" raw="2" value="0.50000" />
    <BIGRAM name="islamic jewish" raw="2" value="0.50000" />
    <BIGRAM name="house wished" raw="2" value="0.50000" />
    <BIGRAM name="shares talk" raw="2" value="0.50000" />
    <BIGRAM name="capital invested" raw="2" value="0.50000" />
    <BIGRAM name="refer wills" raw="2" value="0.50000" />
    <BIGRAM name="eli immediately" raw="2" value="0.50000" />
    <BIGRAM name="wills previously" raw="2" value="0.50000" />
    <BIGRAM name="owed dinars" raw="2" value="0.50000" />
    <BIGRAM name="clarifications represent" raw="2" value="0.50000" />
    <BIGRAM name="beneath draft" raw="2" value="0.50000" />
    <BIGRAM name="profit capital" raw="2" value="0.50000" />
    <BIGRAM name="health apprehensive" raw="2" value="0.50000" />
    <BIGRAM name="formula cf" raw="2" value="0.50000" />
    <BIGRAM name="dinars paid" raw="2" value="0.50000" />
    <BIGRAM name="wills health" raw="2" value="0.50000" />
    <BIGRAM name="son travel" raw="2" value="0.50000" />
    <BIGRAM name="servant amenable" raw="2" value="0.50000" />
    <BIGRAM name="dinars witnesses" raw="2" value="0.50000" />
    <BIGRAM name="rest belongings" raw="2" value="0.50000" />
    <BIGRAM name="paid advance" raw="2" value="0.50000" />
    <BIGRAM name="copy letter" raw="2" value="0.50000" />
    <BIGRAM name="invested remained" raw="2" value="0.50000" />
    <BIGRAM name="deathbed declarations" raw="2" value="0.50000" />
    <BIGRAM name="withdraw istajarr" raw="2" value="0.50000" />
    <BIGRAM name="divided sons" raw="2" value="0.50000" />
    <BIGRAM name="nagid mevorakh" raw="2" value="0.50000" />
    <BIGRAM name="women names" raw="2" value="0.50000" />
    <BIGRAM name="sum dinars" raw="2" value="0.50000" />
    <BIGRAM name="house possessed" raw="2" value="0.50000" />
    <BIGRAM name="talk objection" raw="2" value="0.50000" />
    <BIGRAM name="reported partner" raw="2" value="0.50000" />
    <BIGRAM name="samuel withdraw" raw="2" value="0.50000" />
    <BIGRAM name="samuel andalusian" raw="2" value="0.50000" />
    <BIGRAM name="gift deathbed" raw="2" value="0.50000" />
    <BIGRAM name="dictated judge" raw="2" value="0.50000" />
    <BIGRAM name="expressly refer" raw="2" value="0.50000" />
    <BIGRAM name="amount dinars" raw="2" value="0.50000" />
    <BIGRAM name="remaining dinars" raw="2" value="0.50000" />
    <BIGRAM name="eli ha-kohen" raw="2" value="0.50000" />
    <BIGRAM name="writ sale" raw="2" value="0.50000" />
    <BIGRAM name="equal shares" raw="2" value="0.50000" />
    <BIGRAM name="partners owed" raw="2" value="0.50000" />
    <BIGRAM name="signed dictated" raw="2" value="0.50000" />
    <BIGRAM name="responsa freimann" raw="2" value="0.50000" />
    <BIGRAM name="cf term" raw="2" value="0.50000" />
    <BIGRAM name="half house" raw="2" value="0.50000" />
    <BIGRAM name="amount ketubbah" raw="2" value="0.50000" />
    <BIGRAM name="freed maidservant" raw="2" value="0.50000" />
    <BIGRAM name="sefunot misprint" raw="2" value="0.50000" />
    <BIGRAM name="amenable request" raw="2" value="0.50000" />
    <BIGRAM name="jewish women" raw="2" value="0.50000" />
    <BIGRAM name="witnesses reported" raw="2" value="0.50000" />
    <BIGRAM name="spring item" raw="2" value="0.50000" />
    <BIGRAM name="sum withdrawn" raw="2" value="0.50000" />
    <BIGRAM name="renounce eighth" raw="2" value="0.50000" />
    <BIGRAM name="names legally" raw="2" value="0.50000" />
    <BIGRAM name="engagement contract" raw="2" value="0.50000" />
    <BIGRAM name="objection elder" raw="2" value="0.50000" />
    <BIGRAM name="willed possessions" raw="2" value="0.50000" />
    <BIGRAM name="mothers similar" raw="2" value="0.50000" />
    <BIGRAM name="shetar hob" raw="2" value="0.50000" />
    <BIGRAM name="immediately beneath" raw="2" value="0.50000" />
    <BIGRAM name="century century" raw="2" value="0.50000" />
    <BIGRAM name="expectant mothers" raw="2" value="0.50000" />
    <BIGRAM name="countries jews" raw="2" value="0.50000" />
    <BIGRAM name="proposed distribution" raw="2" value="0.50000" />
    <BIGRAM name="writ testimony" raw="2" value="0.50000" />
    <BIGRAM name="considerable deathbed" raw="2" value="0.50000" />
    <BIGRAM name="similar situation" raw="2" value="0.50000" />
    <BIGRAM name="eighth share" raw="2" value="0.50000" />
    <BIGRAM name="situation wills" raw="2" value="0.50000" />
    <BIGRAM name="women egypt" raw="2" value="0.50000" />
    <BIGRAM name="travel town" raw="2" value="0.50000" />
    <BIGRAM name="remained intact" raw="2" value="0.50000" />
    <BIGRAM name="declaration impression" raw="2" value="0.50000" />
    <BIGRAM name="dinars eli" raw="2" value="0.50000" />
    <BIGRAM name="finally accepted" raw="2" value="0.50000" />
    <BIGRAM name="widow freed" raw="2" value="0.50000" />
    <BIGRAM name="withdrawn profit" raw="2" value="0.50000" />
    <BIGRAM name="elder son" raw="2" value="0.50000" />
    <BIGRAM name="ca ca" raw="2" value="0.50000" />
    <BIGRAM name="muslim west" raw="2" value="0.50000" />
    <BIGRAM name="andalusian partners" raw="2" value="0.50000" />
    <BIGRAM name="belongings irrevocable" raw="2" value="0.50000" />
    <BIGRAM name="apprehensive dangers" raw="2" value="0.50000" />
    <BIGRAM name="receive dinars" raw="2" value="0.50000" />
    <BIGRAM name="accepted proposed" raw="2" value="0.50000" />
    <BIGRAM name="story servant" raw="2" value="0.50000" />
    <BIGRAM name="childbirth considerable" raw="2" value="0.50000" />
    <BIGRAM name="eli include" raw="2" value="0.50000" />
    <BIGRAM name="judge isaac" raw="2" value="0.50000" />
    <BIGRAM name="legal cairo" raw="2" value="0.50000" />
    <BIGRAM name="role women" raw="2" value="0.50000" />
    <BIGRAM name="dinars finally" raw="2" value="0.50000" />
    <BIGRAM name="dinars divided" raw="2" value="0.50000" />
    <BIGRAM name="impression sum" raw="2" value="0.50000" />
    <BIGRAM name="entry record" raw="2" value="0.50000" />
    <BIGRAM name="cf shetarot" raw="2" value="0.50000" />
  </BIGRAMS>
  <CITATIONS Goitein_Contemplation_163.txt="1" Goitein_V3_434.txt="2" Goitein_V5_166.txt="2" Goitein_V5_167.txt="2" Goitein_V5_575.txt="2" Golb_Legal_21.txt="1" Golb_Legal_29.txt="1" Golb_Legal_30.txt="1" />
  <KEYWORDS>
    <KEYWORD name="dinars" raw="24" value="1.00000" />
    <KEYWORD name="sum" raw="14" value="0.58333" />
    <KEYWORD name="eli" raw="13" value="0.54167" />
    <KEYWORD name="wills" raw="11" value="0.45833" />
    <KEYWORD name="women" raw="11" value="0.45833" />
    <KEYWORD name="writ" raw="10" value="0.41667" />
    <KEYWORD name="possessions" raw="9" value="0.37500" />
    <KEYWORD name="century" raw="9" value="0.37500" />
    <KEYWORD name="wife" raw="9" value="0.37500" />
    <KEYWORD name="jewish" raw="9" value="0.37500" />
    <KEYWORD name="names" raw="9" value="0.37500" />
    <KEYWORD name="death" raw="8" value="0.33333" />
    <KEYWORD name="cairo" raw="8" value="0.33333" />
    <KEYWORD name="term" raw="8" value="0.33333" />
    <KEYWORD name="sitt" raw="8" value="0.33333" />
    <KEYWORD name="sons" raw="8" value="0.33333" />
    <KEYWORD name="record" raw="8" value="0.33333" />
    <KEYWORD name="legal" raw="8" value="0.33333" />
    <KEYWORD name="laws" raw="7" value="0.29167" />
    <KEYWORD name="amount" raw="7" value="0.29167" />
    <KEYWORD name="mistress" raw="7" value="0.29167" />
    <KEYWORD name="gold" raw="7" value="0.29167" />
    <KEYWORD name="partner" raw="6" value="0.25000" />
    <KEYWORD name="shetar" raw="6" value="0.25000" />
    <KEYWORD name="gift" raw="6" value="0.25000" />
    <KEYWORD name="house" raw="6" value="0.25000" />
    <KEYWORD name="witnesses" raw="6" value="0.25000" />
    <KEYWORD name="deathbed" raw="6" value="0.25000" />
    <KEYWORD name="social" raw="6" value="0.25000" />
    <KEYWORD name="muslim" raw="6" value="0.25000" />
    <KEYWORD name="share" raw="5" value="0.20833" />
    <KEYWORD name="finally" raw="5" value="0.20833" />
    <KEYWORD name="draft" raw="5" value="0.20833" />
    <KEYWORD name="daughter" raw="5" value="0.20833" />
    <KEYWORD name="widow" raw="5" value="0.20833" />
    <KEYWORD name="alexandria" raw="5" value="0.20833" />
    <KEYWORD name="life" raw="5" value="0.20833" />
    <KEYWORD name="declaration" raw="5" value="0.20833" />
    <KEYWORD name="egypt" raw="5" value="0.20833" />
    <KEYWORD name="sale" raw="5" value="0.20833" />
    <KEYWORD name="include" raw="5" value="0.20833" />
    <KEYWORD name="merchants" raw="4" value="0.16667" />
    <KEYWORD name="item" raw="4" value="0.16667" />
    <KEYWORD name="danger" raw="4" value="0.16667" />
    <KEYWORD name="sefunot" raw="4" value="0.16667" />
    <KEYWORD name="distribution" raw="4" value="0.16667" />
    <KEYWORD name="freed" raw="4" value="0.16667" />
    <KEYWORD name="withdrawn" raw="4" value="0.16667" />
    <KEYWORD name="woman" raw="4" value="0.16667" />
    <KEYWORD name="samuel" raw="4" value="0.16667" />
    <KEYWORD name="engagement" raw="4" value="0.16667" />
    <KEYWORD name="hebrew" raw="4" value="0.16667" />
    <KEYWORD name="illness" raw="4" value="0.16667" />
    <KEYWORD name="situation" raw="4" value="0.16667" />
    <KEYWORD name="considerable" raw="4" value="0.16667" />
    <KEYWORD name="testimony" raw="4" value="0.16667" />
    <KEYWORD name="types" raw="4" value="0.16667" />
    <KEYWORD name="apprehensive" raw="4" value="0.16667" />
    <KEYWORD name="isaac" raw="4" value="0.16667" />
    <KEYWORD name="zuzin" raw="4" value="0.16667" />
    <KEYWORD name="letter" raw="4" value="0.16667" />
    <KEYWORD name="married" raw="4" value="0.16667" />
    <KEYWORD name="court" raw="4" value="0.16667" />
    <KEYWORD name="economic" raw="4" value="0.16667" />
    <KEYWORD name="dispositions" raw="4" value="0.16667" />
    <KEYWORD name="party" raw="4" value="0.16667" />
    <KEYWORD name="similar" raw="4" value="0.16667" />
    <KEYWORD name="spring" raw="4" value="0.16667" />
    <KEYWORD name="mother" raw="4" value="0.16667" />
    <KEYWORD name="signed" raw="4" value="0.16667" />
    <KEYWORD name="ketubbah" raw="4" value="0.16667" />
    <KEYWORD name="hillel" raw="4" value="0.16667" />
    <KEYWORD name="remaining" raw="4" value="0.16667" />
    <KEYWORD name="maidservant" raw="3" value="0.12500" />
    <KEYWORD name="matters" raw="3" value="0.12500" />
    <KEYWORD name="widowhood" raw="3" value="0.12500" />
    <KEYWORD name="zabbine" raw="3" value="0.12500" />
    <KEYWORD name="jerusalem" raw="3" value="0.12500" />
    <KEYWORD name="belongings" raw="3" value="0.12500" />
    <KEYWORD name="husband" raw="3" value="0.12500" />
    <KEYWORD name="sea" raw="3" value="0.12500" />
    <KEYWORD name="people" raw="3" value="0.12500" />
    <KEYWORD name="india" raw="3" value="0.12500" />
    <KEYWORD name="reported" raw="3" value="0.12500" />
    <KEYWORD name="misprint" raw="3" value="0.12500" />
    <KEYWORD name="ha-kohen" raw="3" value="0.12500" />
    <KEYWORD name="community" raw="3" value="0.12500" />
    <KEYWORD name="nagid" raw="3" value="0.12500" />
    <KEYWORD name="request" raw="3" value="0.12500" />
    <KEYWORD name="countries" raw="3" value="0.12500" />
    <KEYWORD name="irrevocable" raw="3" value="0.12500" />
    <KEYWORD name="responsa" raw="3" value="0.12500" />
    <KEYWORD name="money" raw="3" value="0.12500" />
    <KEYWORD name="clarify" raw="3" value="0.12500" />
    <KEYWORD name="islamic" raw="3" value="0.12500" />
    <KEYWORD name="dirhem" raw="3" value="0.12500" />
    <KEYWORD name="contract" raw="3" value="0.12500" />
    <KEYWORD name="date" raw="3" value="0.12500" />
    <KEYWORD name="appointed" raw="3" value="0.12500" />
    <KEYWORD name="rest" raw="3" value="0.12500" />
    <KEYWORD name="contemplation" raw="3" value="0.12500" />
    <KEYWORD name="light" raw="3" value="0.12500" />
    <KEYWORD name="stipulates" raw="3" value="0.12500" />
    <KEYWORD name="halfon" raw="3" value="0.12500" />
    <KEYWORD name="testator" raw="3" value="0.12500" />
    <KEYWORD name="judge" raw="3" value="0.12500" />
    <KEYWORD name="remarry" raw="3" value="0.12500" />
    <KEYWORD name="accepted" raw="3" value="0.12500" />
    <KEYWORD name="manasse" raw="3" value="0.12500" />
    <KEYWORD name="obligation" raw="3" value="0.12500" />
    <KEYWORD name="health" raw="3" value="0.12500" />
    <KEYWORD name="paid" raw="3" value="0.12500" />
    <KEYWORD name="arabic" raw="3" value="0.12500" />
    <KEYWORD name="sister" raw="3" value="0.12500" />
    <KEYWORD name="mevorakh" raw="3" value="0.12500" />
    <KEYWORD name="advance" raw="3" value="0.12500" />
    <KEYWORD name="jan" raw="2" value="0.08333" />
    <KEYWORD name="favor" raw="2" value="0.08333" />
    <KEYWORD name="complete" raw="2" value="0.08333" />
    <KEYWORD name="expressly" raw="2" value="0.08333" />
    <KEYWORD name="boys" raw="2" value="0.08333" />
    <KEYWORD name="hob" raw="2" value="0.08333" />
    <KEYWORD name="maimonides" raw="2" value="0.08333" />
    <KEYWORD name="objection" raw="2" value="0.08333" />
    <KEYWORD name="rights" raw="2" value="0.08333" />
    <KEYWORD name="study" raw="2" value="0.08333" />
    <KEYWORD name="inherited" raw="2" value="0.08333" />
    <KEYWORD name="slaves" raw="2" value="0.08333" />
    <KEYWORD name="owed" raw="2" value="0.08333" />
    <KEYWORD name="authorities" raw="2" value="0.08333" />
    <KEYWORD name="acting" raw="2" value="0.08333" />
    <KEYWORD name="al-mahalla" raw="2" value="0.08333" />
    <KEYWORD name="withdraw" raw="2" value="0.08333" />
    <KEYWORD name="died" raw="2" value="0.08333" />
    <KEYWORD name="andalusian" raw="2" value="0.08333" />
    <KEYWORD name="beauty" raw="2" value="0.08333" />
    <KEYWORD name="indebtedness" raw="2" value="0.08333" />
    <KEYWORD name="funeral" raw="2" value="0.08333" />
    <KEYWORD name="istajarr" raw="2" value="0.08333" />
    <KEYWORD name="legator" raw="2" value="0.08333" />
    <KEYWORD name="elder" raw="2" value="0.08333" />
    <KEYWORD name="ramle" raw="2" value="0.08333" />
    <KEYWORD name="abraham" raw="2" value="0.08333" />
    <KEYWORD name="servant" raw="2" value="0.08333" />
    <KEYWORD name="refer" raw="2" value="0.08333" />
    <KEYWORD name="evidence" raw="2" value="0.08333" />
    <KEYWORD name="west" raw="2" value="0.08333" />
    <KEYWORD name="emphasizing" raw="2" value="0.08333" />
    <KEYWORD name="stated" raw="2" value="0.08333" />
    <KEYWORD name="princes" raw="2" value="0.08333" />
    <KEYWORD name="welfare" raw="2" value="0.08333" />
    <KEYWORD name="arrange" raw="2" value="0.08333" />
    <KEYWORD name="estate" raw="2" value="0.08333" />
    <KEYWORD name="heir" raw="2" value="0.08333" />
    <KEYWORD name="kitab" raw="2" value="0.08333" />
    <KEYWORD name="profit" raw="2" value="0.08333" />
    <KEYWORD name="story" raw="2" value="0.08333" />
    <KEYWORD name="specific" raw="2" value="0.08333" />
    <KEYWORD name="egyptian" raw="2" value="0.08333" />
    <KEYWORD name="instructions" raw="2" value="0.08333" />
    <KEYWORD name="represent" raw="2" value="0.08333" />
    <KEYWORD name="middle" raw="2" value="0.08333" />
    <KEYWORD name="niece" raw="2" value="0.08333" />
    <KEYWORD name="receive" raw="2" value="0.08333" />
    <KEYWORD name="proposed" raw="2" value="0.08333" />
    <KEYWORD name="traders" raw="2" value="0.08333" />
    <KEYWORD name="clerk" raw="2" value="0.08333" />
    <KEYWORD name="reasons" raw="2" value="0.08333" />
    <KEYWORD name="fustat" raw="2" value="0.08333" />
    <KEYWORD name="means" raw="2" value="0.08333" />
    <KEYWORD name="greatly" raw="2" value="0.08333" />
    <KEYWORD name="clarifications" raw="2" value="0.08333" />
    <KEYWORD name="sudden" raw="2" value="0.08333" />
    <KEYWORD name="previously" raw="2" value="0.08333" />
    <KEYWORD name="explicitly" raw="2" value="0.08333" />
    <KEYWORD name="person" raw="2" value="0.08333" />
    <KEYWORD name="detailed" raw="2" value="0.08333" />
    <KEYWORD name="relation" raw="2" value="0.08333" />
    <KEYWORD name="yahya" raw="2" value="0.08333" />
    <KEYWORD name="claiming" raw="2" value="0.08333" />
    <KEYWORD name="entry" raw="2" value="0.08333" />
    <KEYWORD name="girl" raw="2" value="0.08333" />
    <KEYWORD name="submitting" raw="2" value="0.08333" />
    <KEYWORD name="renounce" raw="2" value="0.08333" />
    <KEYWORD name="talk" raw="2" value="0.08333" />
    <KEYWORD name="capital" raw="2" value="0.08333" />
    <KEYWORD name="piece" raw="2" value="0.08333" />
    <KEYWORD name="entrusting" raw="2" value="0.08333" />
    <KEYWORD name="stands" raw="2" value="0.08333" />
    <KEYWORD name="explained" raw="2" value="0.08333" />
    <KEYWORD name="silver" raw="2" value="0.08333" />
    <KEYWORD name="executor" raw="2" value="0.08333" />
    <KEYWORD name="equivalent" raw="2" value="0.08333" />
    <KEYWORD name="geographers" raw="2" value="0.08333" />
    <KEYWORD name="expectant" raw="2" value="0.08333" />
    <KEYWORD name="provisions" raw="2" value="0.08333" />
    <KEYWORD name="impression" raw="2" value="0.08333" />
    <KEYWORD name="nov" raw="2" value="0.08333" />
    <KEYWORD name="childbirth" raw="2" value="0.08333" />
    <KEYWORD name="divided" raw="2" value="0.08333" />
    <KEYWORD name="property" raw="2" value="0.08333" />
    <KEYWORD name="wished" raw="2" value="0.08333" />
    <KEYWORD name="role" raw="2" value="0.08333" />
    <KEYWORD name="leaving" raw="2" value="0.08333" />
    <KEYWORD name="half" raw="2" value="0.08333" />
    <KEYWORD name="reserved" raw="2" value="0.08333" />
    <KEYWORD name="eighth" raw="2" value="0.08333" />
    <KEYWORD name="dictated" raw="2" value="0.08333" />
    <KEYWORD name="amenable" raw="2" value="0.08333" />
    <KEYWORD name="official" raw="2" value="0.08333" />
    <KEYWORD name="sa'adiah" raw="2" value="0.08333" />
    <KEYWORD name="formula" raw="2" value="0.08333" />
    <KEYWORD name="nethanel" raw="2" value="0.08333" />
    <KEYWORD name="free" raw="2" value="0.08333" />
    <KEYWORD name="copy" raw="2" value="0.08333" />
    <KEYWORD name="testaments" raw="2" value="0.08333" />
    <KEYWORD name="intact" raw="2" value="0.08333" />
    <KEYWORD name="immediately" raw="2" value="0.08333" />
    <KEYWORD name="upper" raw="2" value="0.08333" />
    <KEYWORD name="complicated" raw="2" value="0.08333" />
    <KEYWORD name="electing" raw="2" value="0.08333" />
    <KEYWORD name="travel" raw="2" value="0.08333" />
    <KEYWORD name="friend" raw="2" value="0.08333" />
    <KEYWORD name="equal" raw="2" value="0.08333" />
    <KEYWORD name="beneath" raw="2" value="0.08333" />
    <KEYWORD name="testified" raw="2" value="0.08333" />
    <KEYWORD name="cairens" raw="2" value="0.08333" />
    <KEYWORD name="tyre" raw="2" value="0.08333" />
    <KEYWORD name="additional" raw="2" value="0.08333" />
    <KEYWORD name="persian" raw="2" value="0.08333" />
    <KEYWORD name="restricted" raw="2" value="0.08333" />
    <KEYWORD name="sections" raw="2" value="0.08333" />
    <KEYWORD name="invested" raw="2" value="0.08333" />
    <KEYWORD name="town" raw="2" value="0.08333" />
    <KEYWORD name="bible" raw="2" value="0.08333" />
    <KEYWORD name="jews" raw="2" value="0.08333" />
    <KEYWORD name="guardians" raw="2" value="0.08333" />
    <KEYWORD name="shetarot" raw="2" value="0.08333" />
    <KEYWORD name="undertakes" raw="2" value="0.08333" />
    <KEYWORD name="freimann" raw="2" value="0.08333" />
    <KEYWORD name="lived" raw="2" value="0.08333" />
    <KEYWORD name="deed" raw="2" value="0.08333" />
    <KEYWORD name="succession" raw="2" value="0.08333" />
    <KEYWORD name="nahray" raw="1" value="0.04167" />
    <KEYWORD name="filly" raw="1" value="0.04167" />
    <KEYWORD name="aramaic" raw="1" value="0.04167" />
    <KEYWORD name="addressed" raw="1" value="0.04167" />
    <KEYWORD name="virgin" raw="1" value="0.04167" />
    <KEYWORD name="cooling" raw="1" value="0.04167" />
    <KEYWORD name="ear" raw="1" value="0.04167" />
    <KEYWORD name="reader" raw="1" value="0.04167" />
    <KEYWORD name="accompanied" raw="1" value="0.04167" />
    <KEYWORD name="expresses" raw="1" value="0.04167" />
    <KEYWORD name="joseph" raw="1" value="0.04167" />
    <KEYWORD name="ha-'ibri" raw="1" value="0.04167" />
    <KEYWORD name="lack" raw="1" value="0.04167" />
    <KEYWORD name="al-a" raw="1" value="0.04167" />
    <KEYWORD name="return" raw="1" value="0.04167" />
    <KEYWORD name="purchase" raw="1" value="0.04167" />
    <KEYWORD name="ha-zaken" raw="1" value="0.04167" />
    <KEYWORD name="aos" raw="1" value="0.04167" />
    <KEYWORD name="qus" raw="1" value="0.04167" />
    <KEYWORD name="excess" raw="1" value="0.04167" />
    <KEYWORD name="informs" raw="1" value="0.04167" />
    <KEYWORD name="reproducing" raw="1" value="0.04167" />
    <KEYWORD name="traditional" raw="1" value="0.04167" />
    <KEYWORD name="achievements" raw="1" value="0.04167" />
    <KEYWORD name="financial" raw="1" value="0.04167" />
    <KEYWORD name="owners" raw="1" value="0.04167" />
    <KEYWORD name="white-haired" raw="1" value="0.04167" />
    <KEYWORD name="historians" raw="1" value="0.04167" />
    <KEYWORD name="al-levi" raw="1" value="0.04167" />
    <KEYWORD name="setting" raw="1" value="0.04167" />
    <KEYWORD name="real" raw="1" value="0.04167" />
    <KEYWORD name="declaration-a" raw="1" value="0.04167" />
    <KEYWORD name="agents" raw="1" value="0.04167" />
    <KEYWORD name="port" raw="1" value="0.04167" />
    <KEYWORD name="al-mu'azzazah" raw="1" value="0.04167" />
    <KEYWORD name="burial" raw="1" value="0.04167" />
    <KEYWORD name="brings" raw="1" value="0.04167" />
    <KEYWORD name="aleppo" raw="1" value="0.04167" />
    <KEYWORD name="sights" raw="1" value="0.04167" />
    <KEYWORD name="earn" raw="1" value="0.04167" />
    <KEYWORD name="regular" raw="1" value="0.04167" />
    <KEYWORD name="passed" raw="1" value="0.04167" />
    <KEYWORD name="attests" raw="1" value="0.04167" />
    <KEYWORD name="ben" raw="1" value="0.04167" />
    <KEYWORD name="occasionally" raw="1" value="0.04167" />
    <KEYWORD name="shelarst" raw="1" value="0.04167" />
    <KEYWORD name="yerushalayim" raw="1" value="0.04167" />
    <KEYWORD name="officially-prescribed" raw="1" value="0.04167" />
    <KEYWORD name="salman" raw="1" value="0.04167" />
    <KEYWORD name="capable" raw="1" value="0.04167" />
    <KEYWORD name="relevant" raw="1" value="0.04167" />
    <KEYWORD name="damascus" raw="1" value="0.04167" />
    <KEYWORD name="usual" raw="1" value="0.04167" />
    <KEYWORD name="die" raw="1" value="0.04167" />
    <KEYWORD name="loose" raw="1" value="0.04167" />
    <KEYWORD name="sheet" raw="1" value="0.04167" />
    <KEYWORD name="applied" raw="1" value="0.04167" />
    <KEYWORD name="mohar" raw="1" value="0.04167" />
    <KEYWORD name="firstborn" raw="1" value="0.04167" />
    <KEYWORD name="attended" raw="1" value="0.04167" />
    <KEYWORD name="occasion" raw="1" value="0.04167" />
    <KEYWORD name="diplomatics" raw="1" value="0.04167" />
    <KEYWORD name="approximately" raw="1" value="0.04167" />
    <KEYWORD name="exact" raw="1" value="0.04167" />
    <KEYWORD name="neighbors" raw="1" value="0.04167" />
    <KEYWORD name="single" raw="1" value="0.04167" />
    <KEYWORD name="succeeded" raw="1" value="0.04167" />
    <KEYWORD name="overseas" raw="1" value="0.04167" />
    <KEYWORD name="yalya" raw="1" value="0.04167" />
    <KEYWORD name="mesopotamian" raw="1" value="0.04167" />
    <KEYWORD name="previous" raw="1" value="0.04167" />
    <KEYWORD name="understandable" raw="1" value="0.04167" />
    <KEYWORD name="past" raw="1" value="0.04167" />
    <KEYWORD name="feb" raw="1" value="0.04167" />
    <KEYWORD name="surrounding" raw="1" value="0.04167" />
    <KEYWORD name="brother" raw="1" value="0.04167" />
    <KEYWORD name="original" raw="1" value="0.04167" />
    <KEYWORD name="miss" raw="1" value="0.04167" />
    <KEYWORD name="tunities" raw="1" value="0.04167" />
    <KEYWORD name="histoire" raw="1" value="0.04167" />
    <KEYWORD name="liabilities" raw="1" value="0.04167" />
    <KEYWORD name="legacies" raw="1" value="0.04167" />
    <KEYWORD name="nominally" raw="1" value="0.04167" />
    <KEYWORD name="altogether" raw="1" value="0.04167" />
    <KEYWORD name="surnames" raw="1" value="0.04167" />
    <KEYWORD name="ehillah" raw="1" value="0.04167" />
    <KEYWORD name="figures" raw="1" value="0.04167" />
    <KEYWORD name="fakhr" raw="1" value="0.04167" />
    <KEYWORD name="oriental" raw="1" value="0.04167" />
    <KEYWORD name="al-husn" raw="1" value="0.04167" />
    <KEYWORD name="tbadr" raw="1" value="0.04167" />
    <KEYWORD name="overcome" raw="1" value="0.04167" />
    <KEYWORD name="presence" raw="1" value="0.04167" />
    <KEYWORD name="dukhur" raw="1" value="0.04167" />
    <KEYWORD name="identified" raw="1" value="0.04167" />
    <KEYWORD name="xxviii" raw="1" value="0.04167" />
    <KEYWORD name="hakohen" raw="1" value="0.04167" />
    <KEYWORD name="mishpat" raw="1" value="0.04167" />
    <KEYWORD name="zuhayr" raw="1" value="0.04167" />
    <KEYWORD name="-'d" raw="1" value="0.04167" />
    <KEYWORD name="zizin" raw="1" value="0.04167" />
    <KEYWORD name="donor" raw="1" value="0.04167" />
    <KEYWORD name="special" raw="1" value="0.04167" />
    <KEYWORD name="pleasantness" raw="1" value="0.04167" />
    <KEYWORD name="radanites" raw="1" value="0.04167" />
    <KEYWORD name="pissui" raw="1" value="0.04167" />
    <KEYWORD name="intentions" raw="1" value="0.04167" />
    <KEYWORD name="terminology" raw="1" value="0.04167" />
    <KEYWORD name="crossing" raw="1" value="0.04167" />
    <KEYWORD name="desert" raw="1" value="0.04167" />
    <KEYWORD name="decreed" raw="1" value="0.04167" />
    <KEYWORD name="first-born" raw="1" value="0.04167" />
    <KEYWORD name="paleographie" raw="1" value="0.04167" />
    <KEYWORD name="institution" raw="1" value="0.04167" />
    <KEYWORD name="induce" raw="1" value="0.04167" />
    <KEYWORD name="sanctioning" raw="1" value="0.04167" />
    <KEYWORD name="al-zaman" raw="1" value="0.04167" />
    <KEYWORD name="baninah" raw="1" value="0.04167" />
    <KEYWORD name="ibz'd" raw="1" value="0.04167" />
    <KEYWORD name="betrothal" raw="1" value="0.04167" />
    <KEYWORD name="sqzmouoag" raw="1" value="0.04167" />
    <KEYWORD name="household" raw="1" value="0.04167" />
    <KEYWORD name="contingencies" raw="1" value="0.04167" />
    <KEYWORD name="cast" raw="1" value="0.04167" />
    <KEYWORD name="dyer" raw="1" value="0.04167" />
    <KEYWORD name="dwelling-place" raw="1" value="0.04167" />
    <KEYWORD name="jamilah" raw="1" value="0.04167" />
    <KEYWORD name="yaron" raw="1" value="0.04167" />
    <KEYWORD name="tql" raw="1" value="0.04167" />
    <KEYWORD name="hoshen" raw="1" value="0.04167" />
    <KEYWORD name="delayed" raw="1" value="0.04167" />
    <KEYWORD name="structure" raw="1" value="0.04167" />
    <KEYWORD name="discussed" raw="1" value="0.04167" />
    <KEYWORD name="minded" raw="1" value="0.04167" />
    <KEYWORD name="admiration" raw="1" value="0.04167" />
    <KEYWORD name="clumsy" raw="1" value="0.04167" />
    <KEYWORD name="knowing" raw="1" value="0.04167" />
    <KEYWORD name="apt" raw="1" value="0.04167" />
    <KEYWORD name="lit" raw="1" value="0.04167" />
    <KEYWORD name="rce" raw="1" value="0.04167" />
    <KEYWORD name="exceptional" raw="1" value="0.04167" />
    <KEYWORD name="view" raw="1" value="0.04167" />
    <KEYWORD name="najiya" raw="1" value="0.04167" />
    <KEYWORD name="manner" raw="1" value="0.04167" />
    <KEYWORD name="specter" raw="1" value="0.04167" />
    <KEYWORD name="resode" raw="1" value="0.04167" />
    <KEYWORD name="perusal" raw="1" value="0.04167" />
    <KEYWORD name="crave" raw="1" value="0.04167" />
    <KEYWORD name="moses" raw="1" value="0.04167" />
    <KEYWORD name="solomon" raw="1" value="0.04167" />
    <KEYWORD name="treasure" raw="1" value="0.04167" />
    <KEYWORD name="hebrw" raw="1" value="0.04167" />
    <KEYWORD name="murdered" raw="1" value="0.04167" />
    <KEYWORD name="tection" raw="1" value="0.04167" />
    <KEYWORD name="al-muna" raw="1" value="0.04167" />
    <KEYWORD name="forms" raw="1" value="0.04167" />
    <KEYWORD name="mirath" raw="1" value="0.04167" />
    <KEYWORD name="giving" raw="1" value="0.04167" />
    <KEYWORD name="mahdar" raw="1" value="0.04167" />
    <KEYWORD name="receipt" raw="1" value="0.04167" />
    <KEYWORD name="impending" raw="1" value="0.04167" />
    <KEYWORD name="lexicon" raw="1" value="0.04167" />
    <KEYWORD name="interplay" raw="1" value="0.04167" />
    <KEYWORD name="forced" raw="1" value="0.04167" />
    <KEYWORD name="perilous" raw="1" value="0.04167" />
    <KEYWORD name="describes" raw="1" value="0.04167" />
    <KEYWORD name="al-masdlik" raw="1" value="0.04167" />
    <KEYWORD name="sept" raw="1" value="0.04167" />
    <KEYWORD name="lion" raw="1" value="0.04167" />
    <KEYWORD name="separate" raw="1" value="0.04167" />
    <KEYWORD name="age" raw="1" value="0.04167" />
    <KEYWORD name="regard" raw="1" value="0.04167" />
    <KEYWORD name="ownership" raw="1" value="0.04167" />
    <KEYWORD name="adalbert" raw="1" value="0.04167" />
    <KEYWORD name="event" raw="1" value="0.04167" />
    <KEYWORD name="writer" raw="1" value="0.04167" />
    <KEYWORD name="question" raw="1" value="0.04167" />
    <KEYWORD name="abi'l-hasan" raw="1" value="0.04167" />
    <KEYWORD name="collected" raw="1" value="0.04167" />
    <KEYWORD name="funds" raw="1" value="0.04167" />
    <KEYWORD name="cash" raw="1" value="0.04167" />
    <KEYWORD name="venture" raw="1" value="0.04167" />
    <KEYWORD name="thesis" raw="1" value="0.04167" />
    <KEYWORD name="clause" raw="1" value="0.04167" />
    <KEYWORD name="indulgence" raw="1" value="0.04167" />
    <KEYWORD name="heyd" raw="1" value="0.04167" />
    <KEYWORD name="fields" raw="1" value="0.04167" />
    <KEYWORD name="impossible" raw="1" value="0.04167" />
    <KEYWORD name="ancient" raw="1" value="0.04167" />
    <KEYWORD name="quarrel" raw="1" value="0.04167" />
    <KEYWORD name="dealt" raw="1" value="0.04167" />
    <KEYWORD name="times" raw="1" value="0.04167" />
    <KEYWORD name="ment" raw="1" value="0.04167" />
    <KEYWORD name="afraid" raw="1" value="0.04167" />
    <KEYWORD name="demise" raw="1" value="0.04167" />
    <KEYWORD name="non-jewish" raw="1" value="0.04167" />
    <KEYWORD name="pennsylvania" raw="1" value="0.04167" />
    <KEYWORD name="family" raw="1" value="0.04167" />
    <KEYWORD name="legalistically" raw="1" value="0.04167" />
    <KEYWORD name="mu'azzazah" raw="1" value="0.04167" />
    <KEYWORD name="proceeds" raw="1" value="0.04167" />
    <KEYWORD name="notions" raw="1" value="0.04167" />
    <KEYWORD name="soe" raw="1" value="0.04167" />
    <KEYWORD name="takkanah" raw="1" value="0.04167" />
    <KEYWORD name="wilhelm" raw="1" value="0.04167" />
    <KEYWORD name="diyd" raw="1" value="0.04167" />
    <KEYWORD name="composed" raw="1" value="0.04167" />
    <KEYWORD name="noteworthy" raw="1" value="0.04167" />
    <KEYWORD name="landed" raw="1" value="0.04167" />
    <KEYWORD name="aaron" raw="1" value="0.04167" />
    <KEYWORD name="th-" raw="1" value="0.04167" />
    <KEYWORD name="de'abde" raw="1" value="0.04167" />
    <KEYWORD name="nashfi" raw="1" value="0.04167" />
    <KEYWORD name="mastur" raw="1" value="0.04167" />
    <KEYWORD name="qfis" raw="1" value="0.04167" />
    <KEYWORD name="varied" raw="1" value="0.04167" />
    <KEYWORD name="zpuaddv" raw="1" value="0.04167" />
    <KEYWORD name="prices" raw="1" value="0.04167" />
    <KEYWORD name="divorce" raw="1" value="0.04167" />
    <KEYWORD name="shevat" raw="1" value="0.04167" />
    <KEYWORD name="plane" raw="1" value="0.04167" />
    <KEYWORD name="necessarily" raw="1" value="0.04167" />
    <KEYWORD name="pertaining" raw="1" value="0.04167" />
    <KEYWORD name="synagogue" raw="1" value="0.04167" />
    <KEYWORD name="periith" raw="1" value="0.04167" />
    <KEYWORD name="jnul" raw="1" value="0.04167" />
    <KEYWORD name="hai" raw="1" value="0.04167" />
    <KEYWORD name="commerce" raw="1" value="0.04167" />
    <KEYWORD name="cantor" raw="1" value="0.04167" />
    <KEYWORD name="wording" raw="1" value="0.04167" />
    <KEYWORD name="result" raw="1" value="0.04167" />
    <KEYWORD name="ceremony" raw="1" value="0.04167" />
    <KEYWORD name="typical" raw="1" value="0.04167" />
    <KEYWORD name="nsj" raw="1" value="0.04167" />
    <KEYWORD name="comparing" raw="1" value="0.04167" />
    <KEYWORD name="dwellings" raw="1" value="0.04167" />
    <KEYWORD name="tur" raw="1" value="0.04167" />
    <KEYWORD name="mukdam" raw="1" value="0.04167" />
    <KEYWORD name="wasiyyah" raw="1" value="0.04167" />
    <KEYWORD name="wherefore" raw="1" value="0.04167" />
    <KEYWORD name="aunt" raw="1" value="0.04167" />
    <KEYWORD name="red" raw="1" value="0.04167" />
    <KEYWORD name="add" raw="1" value="0.04167" />
    <KEYWORD name="al-hasan" raw="1" value="0.04167" />
    <KEYWORD name="wrote" raw="1" value="0.04167" />
    <KEYWORD name="nissim" raw="1" value="0.04167" />
    <KEYWORD name="speaking" raw="1" value="0.04167" />
    <KEYWORD name="shrouds" raw="1" value="0.04167" />
    <KEYWORD name="al-jayyidah" raw="1" value="0.04167" />
    <KEYWORD name="shefar" raw="1" value="0.04167" />
    <KEYWORD name="calls" raw="1" value="0.04167" />
    <KEYWORD name="kamila" raw="1" value="0.04167" />
    <KEYWORD name="business" raw="1" value="0.04167" />
    <KEYWORD name="participated" raw="1" value="0.04167" />
    <KEYWORD name="compromise" raw="1" value="0.04167" />
    <KEYWORD name="salmon" raw="1" value="0.04167" />
    <KEYWORD name="approval" raw="1" value="0.04167" />
    <KEYWORD name="tdmma" raw="1" value="0.04167" />
    <KEYWORD name="legislator" raw="1" value="0.04167" />
    <KEYWORD name="authorites" raw="1" value="0.04167" />
    <KEYWORD name="lifetime" raw="1" value="0.04167" />
    <KEYWORD name="kirdts" raw="1" value="0.04167" />
    <KEYWORD name="aware" raw="1" value="0.04167" />
    <KEYWORD name="parnas" raw="1" value="0.04167" />
    <KEYWORD name="basic" raw="1" value="0.04167" />
    <KEYWORD name="sawa'dh" raw="1" value="0.04167" />
    <KEYWORD name="hebraique" raw="1" value="0.04167" />
    <KEYWORD name="translations" raw="1" value="0.04167" />
    <KEYWORD name="absolutely" raw="1" value="0.04167" />
    <KEYWORD name="lay" raw="1" value="0.04167" />
    <KEYWORD name="magnificent" raw="1" value="0.04167" />
    <KEYWORD name="kitib" raw="1" value="0.04167" />
    <KEYWORD name="mas" raw="1" value="0.04167" />
    <KEYWORD name="risk" raw="1" value="0.04167" />
    <KEYWORD name="ha-levi" raw="1" value="0.04167" />
    <KEYWORD name="proper" raw="1" value="0.04167" />
    <KEYWORD name="tosefet" raw="1" value="0.04167" />
    <KEYWORD name="prove" raw="1" value="0.04167" />
    <KEYWORD name="release" raw="1" value="0.04167" />
    <KEYWORD name="muhrah" raw="1" value="0.04167" />
    <KEYWORD name="voyage" raw="1" value="0.04167" />
    <KEYWORD name="owned" raw="1" value="0.04167" />
    <KEYWORD name="east" raw="1" value="0.04167" />
    <KEYWORD name="yahyi" raw="1" value="0.04167" />
    <KEYWORD name="relatives" raw="1" value="0.04167" />
    <KEYWORD name="eye" raw="1" value="0.04167" />
    <KEYWORD name="ncnt" raw="1" value="0.04167" />
    <KEYWORD name="home" raw="1" value="0.04167" />
    <KEYWORD name="proceeded" raw="1" value="0.04167" />
    <KEYWORD name="attempts" raw="1" value="0.04167" />
    <KEYWORD name="excellent" raw="1" value="0.04167" />
    <KEYWORD name="skaist" raw="1" value="0.04167" />
    <KEYWORD name="prudent" raw="1" value="0.04167" />
    <KEYWORD name="phenomenon" raw="1" value="0.04167" />
    <KEYWORD name="apace" raw="1" value="0.04167" />
    <KEYWORD name="tion" raw="1" value="0.04167" />
    <KEYWORD name="mosseri" raw="1" value="0.04167" />
    <KEYWORD name="shear" raw="1" value="0.04167" />
    <KEYWORD name="al-'ain" raw="1" value="0.04167" />
    <KEYWORD name="reduce" raw="1" value="0.04167" />
    <KEYWORD name="iurrat" raw="1" value="0.04167" />
    <KEYWORD name="me'uhar" raw="1" value="0.04167" />
    <KEYWORD name="fall" raw="1" value="0.04167" />
    <KEYWORD name="chinese" raw="1" value="0.04167" />
    <KEYWORD name="journey" raw="1" value="0.04167" />
    <KEYWORD name="pro" raw="1" value="0.04167" />
    <KEYWORD name="well-being" raw="1" value="0.04167" />
    <KEYWORD name="commentaries" raw="1" value="0.04167" />
    <KEYWORD name="grave" raw="1" value="0.04167" />
    <KEYWORD name="article" raw="1" value="0.04167" />
    <KEYWORD name="beloved" raw="1" value="0.04167" />
    <KEYWORD name="fared" raw="1" value="0.04167" />
    <KEYWORD name="aroused" raw="1" value="0.04167" />
    <KEYWORD name="closely" raw="1" value="0.04167" />
    <KEYWORD name="immunity" raw="1" value="0.04167" />
    <KEYWORD name="uhdr" raw="1" value="0.04167" />
    <KEYWORD name="one---on" raw="1" value="0.04167" />
    <KEYWORD name="wives" raw="1" value="0.04167" />
    <KEYWORD name="kislev" raw="1" value="0.04167" />
    <KEYWORD name="edward" raw="1" value="0.04167" />
    <KEYWORD name="editions" raw="1" value="0.04167" />
    <KEYWORD name="parnis" raw="1" value="0.04167" />
    <KEYWORD name="hana" raw="1" value="0.04167" />
    <KEYWORD name="circumcision" raw="1" value="0.04167" />
    <KEYWORD name="usage" raw="1" value="0.04167" />
    <KEYWORD name="pirates" raw="1" value="0.04167" />
    <KEYWORD name="oppor" raw="1" value="0.04167" />
    <KEYWORD name="al-ahl" raw="1" value="0.04167" />
    <KEYWORD name="happening" raw="1" value="0.04167" />
    <KEYWORD name="command" raw="1" value="0.04167" />
    <KEYWORD name="rachel" raw="1" value="0.04167" />
    <KEYWORD name="comprehensive" raw="1" value="0.04167" />
    <KEYWORD name="moon" raw="1" value="0.04167" />
    <KEYWORD name="tar" raw="1" value="0.04167" />
    <KEYWORD name="charged" raw="1" value="0.04167" />
    <KEYWORD name="statutory" raw="1" value="0.04167" />
    <KEYWORD name="nathan" raw="1" value="0.04167" />
    <KEYWORD name="arabic-english" raw="1" value="0.04167" />
    <KEYWORD name="due" raw="1" value="0.04167" />
    <KEYWORD name="ya'ir" raw="1" value="0.04167" />
    <KEYWORD name="afivuxnw" raw="1" value="0.04167" />
    <KEYWORD name="marriage" raw="1" value="0.04167" />
    <KEYWORD name="reflect" raw="1" value="0.04167" />
    <KEYWORD name="omitted" raw="1" value="0.04167" />
    <KEYWORD name="conform" raw="1" value="0.04167" />
    <KEYWORD name="clothing" raw="1" value="0.04167" />
    <KEYWORD name="kurd" raw="1" value="0.04167" />
    <KEYWORD name="degree" raw="1" value="0.04167" />
    <KEYWORD name="larger" raw="1" value="0.04167" />
    <KEYWORD name="scholarship" raw="1" value="0.04167" />
    <KEYWORD name="slave-girls" raw="1" value="0.04167" />
    <KEYWORD name="affpzunw" raw="1" value="0.04167" />
    <KEYWORD name="grandmother" raw="1" value="0.04167" />
    <KEYWORD name="saymouoag" raw="1" value="0.04167" />
    <KEYWORD name="unfounded" raw="1" value="0.04167" />
    <KEYWORD name="connection" raw="1" value="0.04167" />
    <KEYWORD name="sanctification" raw="1" value="0.04167" />
    <KEYWORD name="mevirikh" raw="1" value="0.04167" />
    <KEYWORD name="barakat" raw="1" value="0.04167" />
    <KEYWORD name="expenses" raw="1" value="0.04167" />
    <KEYWORD name="zabbinc" raw="1" value="0.04167" />
    <KEYWORD name="masliah" raw="1" value="0.04167" />
    <KEYWORD name="children" raw="1" value="0.04167" />
    <KEYWORD name="wa'l-mamalik" raw="1" value="0.04167" />
    <KEYWORD name="codex" raw="1" value="0.04167" />
    <KEYWORD name="dhbeh" raw="1" value="0.04167" />
    <KEYWORD name="presentiment" raw="1" value="0.04167" />
    <KEYWORD name="obtaining" raw="1" value="0.04167" />
    <KEYWORD name="miscellaneous" raw="1" value="0.04167" />
    <KEYWORD name="ezekiel" raw="1" value="0.04167" />
    <KEYWORD name="al-ri" raw="1" value="0.04167" />
    <KEYWORD name="prefer" raw="1" value="0.04167" />
    <KEYWORD name="edut" raw="1" value="0.04167" />
    <KEYWORD name="corner" raw="1" value="0.04167" />
    <KEYWORD name="honored" raw="1" value="0.04167" />
    <KEYWORD name="abzzarayyd" raw="1" value="0.04167" />
    <KEYWORD name="background" raw="1" value="0.04167" />
    <KEYWORD name="similarly" raw="1" value="0.04167" />
    <KEYWORD name="couples" raw="1" value="0.04167" />
    <KEYWORD name="bah" raw="1" value="0.04167" />
    <KEYWORD name="carried" raw="1" value="0.04167" />
    <KEYWORD name="ketub" raw="1" value="0.04167" />
    <KEYWORD name="elderly" raw="1" value="0.04167" />
    <KEYWORD name="transactions" raw="1" value="0.04167" />
    <KEYWORD name="recovered" raw="1" value="0.04167" />
    <KEYWORD name="sold" raw="1" value="0.04167" />
    <KEYWORD name="asher" raw="1" value="0.04167" />
    <KEYWORD name="hebrew-aram" raw="1" value="0.04167" />
    <KEYWORD name="wasiyya" raw="1" value="0.04167" />
    <KEYWORD name="forgiveness" raw="1" value="0.04167" />
    <KEYWORD name="inventory" raw="1" value="0.04167" />
    <KEYWORD name="familiar" raw="1" value="0.04167" />
    <KEYWORD name="consoles" raw="1" value="0.04167" />
    <KEYWORD name="yeshiva" raw="1" value="0.04167" />
    <KEYWORD name="tus" raw="1" value="0.04167" />
    <KEYWORD name="ha-tore" raw="1" value="0.04167" />
    <KEYWORD name="suteitah" raw="1" value="0.04167" />
    <KEYWORD name="infested" raw="1" value="0.04167" />
    <KEYWORD name="name-assimilation" raw="1" value="0.04167" />
    <KEYWORD name="transferred" raw="1" value="0.04167" />
    <KEYWORD name="signatures" raw="1" value="0.04167" />
    <KEYWORD name="contemporaries" raw="1" value="0.04167" />
    <KEYWORD name="reading" raw="1" value="0.04167" />
    <KEYWORD name="al-kull" raw="1" value="0.04167" />
    <KEYWORD name="dying" raw="1" value="0.04167" />
    <KEYWORD name="invariably" raw="1" value="0.04167" />
    <KEYWORD name="night" raw="1" value="0.04167" />
    <KEYWORD name="departure" raw="1" value="0.04167" />
    <KEYWORD name="correct" raw="1" value="0.04167" />
    <KEYWORD name="variety" raw="1" value="0.04167" />
    <KEYWORD name="diaspora" raw="1" value="0.04167" />
    <KEYWORD name="xzpuadlv" raw="1" value="0.04167" />
    <KEYWORD name="practice" raw="1" value="0.04167" />
    <KEYWORD name="consists" raw="1" value="0.04167" />
    <KEYWORD name="affairs" raw="1" value="0.04167" />
    <KEYWORD name="modern" raw="1" value="0.04167" />
    <KEYWORD name="naharai" raw="1" value="0.04167" />
    <KEYWORD name="glory" raw="1" value="0.04167" />
    <KEYWORD name="assets" raw="1" value="0.04167" />
    <KEYWORD name="assigned" raw="1" value="0.04167" />
    <KEYWORD name="learned" raw="1" value="0.04167" />
    <KEYWORD name="decided" raw="1" value="0.04167" />
    <KEYWORD name="untrained" raw="1" value="0.04167" />
    <KEYWORD name="head" raw="1" value="0.04167" />
    <KEYWORD name="maghreb" raw="1" value="0.04167" />
    <KEYWORD name="iji" raw="1" value="0.04167" />
    <KEYWORD name="erroneously" raw="1" value="0.04167" />
    <KEYWORD name="llamas" raw="1" value="0.04167" />
    <KEYWORD name="ha-mishpat" raw="1" value="0.04167" />
    <KEYWORD name="oppression" raw="1" value="0.04167" />
    <KEYWORD name="society" raw="1" value="0.04167" />
    <KEYWORD name="pilgrimage" raw="1" value="0.04167" />
    <KEYWORD name="reality" raw="1" value="0.04167" />
    <KEYWORD name="krn" raw="1" value="0.04167" />
    <KEYWORD name="resembling" raw="1" value="0.04167" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="8" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="5" type="city, village,..." weight="0.62500" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="4" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="3" type="country, state, region,..." weight="0.37500" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="2" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="31.92923,34.86563" country="IL" name="Ramle" raw="2" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="2.26815,9.78934" country="GQ" name="London" raw="1" type="city, village,..." weight="0.12500" />
    <LOCATION centroid="31.78199,35.21961" country="IL" name="Yerushalayim Jerusalem" raw="1" type="city, village,..." weight="0.12500" />
    <LOCATION centroid="12.16278,6.66135" country="NG" name="Qus" raw="1" type="city, village,..." weight="0.12500" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="1" type="city, village,..." weight="0.12500" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="1" type="city, village,..." weight="0.12500" />
    <LOCATION centroid="36.20124,37.16117" country="SY" name="Aleppo" raw="1" type="city, village,..." weight="0.12500" />
    <LOCATION centroid="19.61745,37.21644" country="SD" name="Red Sea" raw="1" type="city, village,..." weight="0.12500" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Eli Ha-kohen b. Yahya" percentage="0.108433734939759" raw="9" weight="1">
      <alternatives>
        <alt name="Eli" weight="6" />
        <alt name="Eli Ha-kohen b. Yahya" weight="1" />
        <alt name="full Eli Ha-kohen b. Yahyi" weight="1" />
        <alt name="full Eli Hakohen b. Yahya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eli b. Ezekiel Ha-kohen" percentage="0.0843373493975904" raw="7" weight="0.777777777777778">
      <alternatives>
        <alt name="Eli" weight="6" />
        <alt name="Eli b. Ezekiel Ha-kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Samuel" percentage="0.0481927710843374" raw="4" weight="0.444444444444444">
      <alternatives>
        <alt name="Isaac b. Samuel" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="Hillel b. Eli" percentage="0.0481927710843374" raw="4" weight="0.444444444444444">
      <alternatives>
        <alt name="Hillel" weight="1" />
        <alt name="Hillel b. Eli" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh b. Nathan" percentage="0.036144578313253" raw="3" weight="0.333333333333333">
      <alternatives>
        <alt name="Mevorakh" weight="2" />
        <alt name="Mevorakh b. Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon b. Manasse" percentage="0.036144578313253" raw="3" weight="0.333333333333333">
      <alternatives>
        <alt name="Halfon b. Manasse" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt al-Muna" percentage="0.036144578313253" raw="3" weight="0.333333333333333">
      <alternatives>
        <alt name="Sitt" weight="1" />
        <alt name="Sitt al-Mu" weight="1" />
        <alt name="Sitt al-Muna" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt al-Husn" percentage="0.036144578313253" raw="3" weight="0.333333333333333">
      <alternatives>
        <alt name="Sitt" weight="1" />
        <alt name="Sitt al-Husn" weight="1" />
        <alt name="full Sitt al-Muna" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Masliah Ha-zaken b. al-Hasan" percentage="0.0240963855421687" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Mas" weight="1" />
        <alt name="Masliah Ha-zaken b. al-Hasan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sa'adiah b. Salmon" percentage="0.0240963855421687" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Sa'adiah" weight="1" />
        <alt name="Sa'adiah b. Salmon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kitab al-Masdlik" percentage="0.0240963855421687" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Kitab" weight="1" />
        <alt name="Kitab al-Masdlik" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt al-Zaman" percentage="0.0240963855421687" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Sitt" weight="1" />
        <alt name="Sitt al-Zaman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt al-Kull" percentage="0.0240963855421687" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Sitt" weight="1" />
        <alt name="Sitt al-Kull" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt al-Ahl" percentage="0.0240963855421687" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Sitt" weight="1" />
        <alt name="Sitt al-Ahl" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt al-Ri" percentage="0.0240963855421687" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Sitt" weight="1" />
        <alt name="Sitt al-Ri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sefunot" percentage="0.0240963855421687" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Sefunot" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Mastur" percentage="0.0240963855421687" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Mas" weight="1" />
        <alt name="Mastur" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Wills" percentage="0.0240963855421687" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Wills" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Maimonides" percentage="0.0240963855421687" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Abraham b. Maimonides" weight="1" />
        <alt name="full Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Salman al-Levi b. Solomon" percentage="0.0120481927710843" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Salman al-Levi b. Solomon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nethanel Ha-levi b. Moses" percentage="0.0120481927710843" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Nethanel Ha-levi b. Moses" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-hasan b. Nethanel" percentage="0.0120481927710843" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="L-hasan b. Nethanel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Naharai b. Nissim" percentage="0.0120481927710843" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Naharai b. Nissim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Zuhayr b. Abraham" percentage="0.0120481927710843" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Zuhayr b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hoshen Mishpat" percentage="0.0120481927710843" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Hoshen Mishpat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Suteitah" percentage="0.0120481927710843" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Suteitah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Adalbert" percentage="0.0120481927710843" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Adalbert" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Freimann" percentage="0.0120481927710843" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Freimann" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jamilah" percentage="0.0120481927710843" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Jamilah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Barakat" percentage="0.0120481927710843" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Barakat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Baninah" percentage="0.0120481927710843" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Baninah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Wilhelm" percentage="0.0120481927710843" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Wilhelm" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nashfi" percentage="0.0120481927710843" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Nashfi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rachel" percentage="0.0120481927710843" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Rachel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Edward" percentage="0.0120481927710843" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Edward" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray" percentage="0.0120481927710843" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Nahray" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Najiya" percentage="0.0120481927710843" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Najiya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Fakhr" percentage="0.0120481927710843" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Fakhr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ya'ir" percentage="0.0120481927710843" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ya'ir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kitib" percentage="0.0120481927710843" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Kitib" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yaron" percentage="0.0120481927710843" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Yaron" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Aaron" percentage="0.0120481927710843" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Aaron" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Asher" percentage="0.0120481927710843" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Asher" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hana" percentage="0.0120481927710843" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Hana" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="maidservant illness half house" raw="2" value="1.00000" />
    <QUADGRAM name="isaac samuel withdraw istajarr" raw="2" value="1.00000" />
    <QUADGRAM name="owed dinars witnesses reported" raw="2" value="1.00000" />
    <QUADGRAM name="community al-mahalla entry record" raw="2" value="1.00000" />
    <QUADGRAM name="dinars eli include declaration" raw="2" value="1.00000" />
    <QUADGRAM name="immediately beneath draft copy" raw="2" value="1.00000" />
    <QUADGRAM name="profit capital invested remained" raw="2" value="1.00000" />
    <QUADGRAM name="elder son claiming rights" raw="2" value="1.00000" />
    <QUADGRAM name="refer wills previously clarifications" raw="2" value="1.00000" />
    <QUADGRAM name="objection elder son claiming" raw="2" value="1.00000" />
    <QUADGRAM name="judge isaac samuel andalusian" raw="2" value="1.00000" />
    <QUADGRAM name="illness half house possessed" raw="2" value="1.00000" />
    <QUADGRAM name="belongings irrevocable gift deathbed" raw="2" value="1.00000" />
    <QUADGRAM name="withdrawn profit capital invested" raw="2" value="1.00000" />
    <QUADGRAM name="town remaining dinars divided" raw="2" value="1.00000" />
    <QUADGRAM name="rest belongings irrevocable gift" raw="2" value="1.00000" />
    <QUADGRAM name="declaration impression sum withdrawn" raw="2" value="1.00000" />
    <QUADGRAM name="story servant amenable request" raw="2" value="1.00000" />
    <QUADGRAM name="hillel eli immediately beneath" raw="2" value="1.00000" />
    <QUADGRAM name="widow freed maidservant illness" raw="2" value="1.00000" />
    <QUADGRAM name="considerable deathbed declarations expressly" raw="2" value="1.00000" />
    <QUADGRAM name="testified eli withdrawn dinars" raw="2" value="1.00000" />
    <QUADGRAM name="withdrawn dinars eli include" raw="2" value="1.00000" />
    <QUADGRAM name="talk objection elder son" raw="2" value="1.00000" />
    <QUADGRAM name="renounce eighth share house" raw="2" value="1.00000" />
    <QUADGRAM name="divided sons equal shares" raw="2" value="1.00000" />
    <QUADGRAM name="partners owed dinars witnesses" raw="2" value="1.00000" />
    <QUADGRAM name="situation wills health apprehensive" raw="2" value="1.00000" />
    <QUADGRAM name="finally accepted proposed distribution" raw="2" value="1.00000" />
    <QUADGRAM name="capital invested remained intact" raw="2" value="1.00000" />
    <QUADGRAM name="similar situation wills health" raw="2" value="1.00000" />
    <QUADGRAM name="include declaration impression sum" raw="2" value="1.00000" />
    <QUADGRAM name="draft copy letter nagid" raw="2" value="1.00000" />
    <QUADGRAM name="travel town remaining dinars" raw="2" value="1.00000" />
    <QUADGRAM name="sum withdrawn profit capital" raw="2" value="1.00000" />
    <QUADGRAM name="house possessed rest belongings" raw="2" value="1.00000" />
    <QUADGRAM name="al-mahalla entry record eli" raw="2" value="1.00000" />
    <QUADGRAM name="sons equal shares talk" raw="2" value="1.00000" />
    <QUADGRAM name="impression sum withdrawn profit" raw="2" value="1.00000" />
    <QUADGRAM name="wills health apprehensive dangers" raw="2" value="1.00000" />
    <QUADGRAM name="deathbed girl renounce eighth" raw="2" value="1.00000" />
    <QUADGRAM name="irrevocable gift deathbed girl" raw="2" value="1.00000" />
    <QUADGRAM name="eli immediately beneath draft" raw="2" value="1.00000" />
    <QUADGRAM name="remaining dinars divided sons" raw="2" value="1.00000" />
    <QUADGRAM name="mothers similar situation wills" raw="2" value="1.00000" />
    <QUADGRAM name="apprehensive dangers childbirth considerable" raw="2" value="1.00000" />
    <QUADGRAM name="wills previously clarifications represent" raw="2" value="1.00000" />
    <QUADGRAM name="beneath draft copy letter" raw="2" value="1.00000" />
    <QUADGRAM name="andalusian partners owed dinars" raw="2" value="1.00000" />
    <QUADGRAM name="childbirth considerable deathbed declarations" raw="2" value="1.00000" />
    <QUADGRAM name="signed dictated judge isaac" raw="2" value="1.00000" />
    <QUADGRAM name="gift deathbed girl renounce" raw="2" value="1.00000" />
    <QUADGRAM name="eighth share house wished" raw="2" value="1.00000" />
    <QUADGRAM name="dictated judge isaac samuel" raw="2" value="1.00000" />
    <QUADGRAM name="dinars divided sons equal" raw="2" value="1.00000" />
    <QUADGRAM name="equal shares talk objection" raw="2" value="1.00000" />
    <QUADGRAM name="shares talk objection elder" raw="2" value="1.00000" />
    <QUADGRAM name="dangers childbirth considerable deathbed" raw="2" value="1.00000" />
    <QUADGRAM name="dinars witnesses reported partner" raw="2" value="1.00000" />
    <QUADGRAM name="health apprehensive dangers childbirth" raw="2" value="1.00000" />
    <QUADGRAM name="possessed rest belongings irrevocable" raw="2" value="1.00000" />
    <QUADGRAM name="isaac samuel andalusian partners" raw="2" value="1.00000" />
    <QUADGRAM name="son travel town remaining" raw="2" value="1.00000" />
    <QUADGRAM name="samuel andalusian partners owed" raw="2" value="1.00000" />
    <QUADGRAM name="gold dinars paid advance" raw="2" value="1.00000" />
    <QUADGRAM name="expressly refer wills previously" raw="2" value="1.00000" />
    <QUADGRAM name="expectant mothers similar situation" raw="2" value="1.00000" />
    <QUADGRAM name="girl renounce eighth share" raw="2" value="1.00000" />
    <QUADGRAM name="freed maidservant illness half" raw="2" value="1.00000" />
    <QUADGRAM name="eli include declaration impression" raw="2" value="1.00000" />
    <QUADGRAM name="eli withdrawn dinars eli" raw="2" value="1.00000" />
    <QUADGRAM name="half house possessed rest" raw="2" value="1.00000" />
    <QUADGRAM name="declarations expressly refer wills" raw="2" value="1.00000" />
    <QUADGRAM name="deathbed declarations expressly refer" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="2" year="1169" />
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="882" />
    <TIMEX value="3" year="1065" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="2" year="1178" />
    <TIMEX value="1" year="898" />
    <TIMEX value="1" year="1031" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="1" year="1387" />
    <TIMEX value="1" year="1273" />
    <TIMEX value="1" year="1364" />
    <TIMEX value="1" year="1312" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1363" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="2" year="1109" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="1" year="1296" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="1303" />
    <TIMEX value="1" year="889" />
    <TIMEX value="1" year="1398" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="2" year="1162" />
    <TIMEX value="1" year="861" />
    <TIMEX value="2" year="1145" />
    <TIMEX value="1" year="1214" />
    <TIMEX value="3" year="1190" />
    <TIMEX value="1" year="859" />
    <TIMEX value="2" year="1171" />
    <TIMEX value="1" year="1345" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="3" year="1083" />
    <TIMEX value="2" year="1110" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="1" year="876" />
    <TIMEX value="2" year="1123" />
    <TIMEX value="1" year="1322" />
    <TIMEX value="1" year="1357" />
    <TIMEX value="2" year="1172" />
    <TIMEX value="2" year="1152" />
    <TIMEX value="1" year="1259" />
    <TIMEX value="2" year="1131" />
    <TIMEX value="3" year="1090" />
    <TIMEX value="1" year="1308" />
    <TIMEX value="1" year="1216" />
    <TIMEX value="2" year="1135" />
    <TIMEX value="1" year="1374" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="3" year="1068" />
    <TIMEX value="1" year="1354" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="2" year="1000" />
    <TIMEX value="1" year="1381" />
    <TIMEX value="3" year="1061" />
    <TIMEX value="1" year="1396" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="1389" />
    <TIMEX value="1" year="1375" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="2" year="1138" />
    <TIMEX value="2" year="1168" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="3" year="1180" />
    <TIMEX value="4" year="1185" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="1" year="1032" />
    <TIMEX value="1" year="1386" />
    <TIMEX value="2" year="1130" />
    <TIMEX value="1" year="1315" />
    <TIMEX value="1" year="1035" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="1" year="1292" />
    <TIMEX value="1" year="1356" />
    <TIMEX value="1" year="862" />
    <TIMEX value="2" year="1153" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="2" year="1215" />
    <TIMEX value="1" year="1336" />
    <TIMEX value="3" year="1089" />
    <TIMEX value="1" year="881" />
    <TIMEX value="1" year="897" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="2" year="1173" />
    <TIMEX value="3" year="1084" />
    <TIMEX value="1" year="1530" />
    <TIMEX value="2" year="1144" />
    <TIMEX value="1" year="875" />
    <TIMEX value="2" year="1197" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="1" year="1395" />
    <TIMEX value="3" year="1075" />
    <TIMEX value="2" year="1148" />
    <TIMEX value="1" year="1349" />
    <TIMEX value="1" year="1321" />
    <TIMEX value="1" year="1365" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="851" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="1" year="1309" />
    <TIMEX value="3" year="1073" />
    <TIMEX value="1" year="1342" />
    <TIMEX value="3" year="1103" />
    <TIMEX value="1" year="1260" />
    <TIMEX value="1" year="874" />
    <TIMEX value="3" year="1062" />
    <TIMEX value="2" year="1129" />
    <TIMEX value="2" year="1143" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="1" year="1355" />
    <TIMEX value="1" year="1320" />
    <TIMEX value="2" year="1026" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="1" year="1339" />
    <TIMEX value="1" year="1352" />
    <TIMEX value="1" year="1390" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="1" year="1310" />
    <TIMEX value="1" year="888" />
    <TIMEX value="1" year="1372" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="2" year="1161" />
    <TIMEX value="2" year="1239" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="868" />
    <TIMEX value="1" year="1380" />
    <TIMEX value="2" year="1140" />
    <TIMEX value="3" year="1181" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="853" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="4" year="1107" />
    <TIMEX value="1" year="1383" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="3" year="1067" />
    <TIMEX value="1" year="860" />
    <TIMEX value="3" year="1074" />
    <TIMEX value="1" year="1388" />
    <TIMEX value="2" year="1195" />
    <TIMEX value="3" year="1063" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="2" year="1111" />
    <TIMEX value="1" year="1327" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="2" year="1154" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="1" year="895" />
    <TIMEX value="1" year="856" />
    <TIMEX value="2" year="1157" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="2" year="1006" />
    <TIMEX value="1" year="1331" />
    <TIMEX value="2" year="1149" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="1" year="1305" />
    <TIMEX value="3" year="1087" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="1330" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="1" year="887" />
    <TIMEX value="2" year="1160" />
    <TIMEX value="1" year="869" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="2" year="1200" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="2" year="1122" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="4" year="1108" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="1338" />
    <TIMEX value="1" year="1362" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="3" year="1182" />
    <TIMEX value="1" year="1371" />
    <TIMEX value="1" year="854" />
    <TIMEX value="2" year="1198" />
    <TIMEX value="3" year="1076" />
    <TIMEX value="2" year="1174" />
    <TIMEX value="3" year="1077" />
    <TIMEX value="2" year="1136" />
    <TIMEX value="2" year="1175" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="1" year="877" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="1" year="1326" />
    <TIMEX value="2" year="1141" />
    <TIMEX value="2" year="1128" />
    <TIMEX value="3" year="1088" />
    <TIMEX value="1" year="1382" />
    <TIMEX value="2" year="1155" />
    <TIMEX value="2" year="1176" />
    <TIMEX value="1" year="1039" />
    <TIMEX value="1" year="979" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="1" year="1361" />
    <TIMEX value="1" year="1337" />
    <TIMEX value="2" year="1115" />
    <TIMEX value="1" year="1313" />
    <TIMEX value="1" year="1038" />
    <TIMEX value="1" year="1373" />
    <TIMEX value="1" year="1302" />
    <TIMEX value="2" year="1112" />
    <TIMEX value="1" year="1397" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="1" year="1344" />
    <TIMEX value="3" year="1064" />
    <TIMEX value="1" year="1358" />
    <TIMEX value="2" year="1156" />
    <TIMEX value="2" year="1099" />
    <TIMEX value="2" year="1217" />
    <TIMEX value="1" year="1346" />
    <TIMEX value="1" year="850" />
    <TIMEX value="1" year="891" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="2" year="1004" />
    <TIMEX value="2" year="1218" />
    <TIMEX value="2" year="1193" />
    <TIMEX value="1" year="1360" />
    <TIMEX value="3" year="1069" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="1" year="872" />
    <TIMEX value="3" year="1106" />
    <TIMEX value="2" year="1146" />
    <TIMEX value="1" year="1370" />
    <TIMEX value="1" year="1333" />
    <TIMEX value="1" year="899" />
    <TIMEX value="1" year="865" />
    <TIMEX value="3" year="1184" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="1" year="1306" />
    <TIMEX value="1" year="1328" />
    <TIMEX value="1" year="886" />
    <TIMEX value="3" year="1091" />
    <TIMEX value="1" year="1318" />
    <TIMEX value="2" year="1116" />
    <TIMEX value="1" year="1329" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="3" year="1098" />
    <TIMEX value="3" year="1059" />
    <TIMEX value="1" year="1392" />
    <TIMEX value="3" year="1080" />
    <TIMEX value="1" year="1281" />
    <TIMEX value="2" year="1113" />
    <TIMEX value="1" year="1317" />
    <TIMEX value="2" year="1177" />
    <TIMEX value="3" year="1189" />
    <TIMEX value="2" year="1127" />
    <TIMEX value="1" year="894" />
    <TIMEX value="1" year="858" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="1325" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="1359" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="3" year="1166" />
    <TIMEX value="3" year="1101" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="2" year="1165" />
    <TIMEX value="1" year="1378" />
    <TIMEX value="2" year="1003" />
    <TIMEX value="1" year="1037" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="855" />
    <TIMEX value="1" year="1029" />
    <TIMEX value="3" year="1057" />
    <TIMEX value="2" year="1147" />
    <TIMEX value="1" year="1332" />
    <TIMEX value="1" year="880" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1399" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="890" />
    <TIMEX value="2" year="1117" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="1" year="1289" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="1" year="871" />
    <TIMEX value="1" year="1311" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="3" year="1072" />
    <TIMEX value="2" year="1139" />
    <TIMEX value="1" year="1394" />
    <TIMEX value="1" year="1319" />
    <TIMEX value="1" year="1350" />
    <TIMEX value="1" year="1391" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="3" year="1086" />
    <TIMEX value="2" year="1240" />
    <TIMEX value="1" year="1353" />
    <TIMEX value="1" year="867" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="2" year="1194" />
    <TIMEX value="4" year="1126" />
    <TIMEX value="1" year="866" />
    <TIMEX value="3" year="1092" />
    <TIMEX value="1" year="1341" />
    <TIMEX value="3" year="1097" />
    <TIMEX value="1" year="893" />
    <TIMEX value="1" year="1347" />
    <TIMEX value="1" year="870" />
    <TIMEX value="2" year="1121" />
    <TIMEX value="3" year="1078" />
    <TIMEX value="2" year="1036" />
    <TIMEX value="1" year="1384" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="1" year="896" />
    <TIMEX value="1" year="1253" />
    <TIMEX value="1" year="1265" />
    <TIMEX value="1" year="1385" />
    <TIMEX value="2" year="1196" />
    <TIMEX value="2" year="1114" />
    <TIMEX value="3" year="1085" />
    <TIMEX value="1" year="878" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="1" year="1316" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="1304" />
    <TIMEX value="3" year="1102" />
    <TIMEX value="1" year="1368" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1379" />
    <TIMEX value="2" year="1254" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="1" year="892" />
    <TIMEX value="1" year="1314" />
    <TIMEX value="1" year="1376" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="1" year="1393" />
    <TIMEX value="2" year="1125" />
    <TIMEX value="2" year="1167" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="3" year="1007" />
    <TIMEX value="3" year="1188" />
    <TIMEX value="5" year="1186" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="1" year="1343" />
    <TIMEX value="3" year="1058" />
    <TIMEX value="1" year="1324" />
    <TIMEX value="1" year="857" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="2" year="1150" />
    <TIMEX value="3" year="1096" />
    <TIMEX value="1" year="1213" />
    <TIMEX value="3" year="1093" />
    <TIMEX value="1" year="1335" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="3" year="1191" />
    <TIMEX value="1" year="1300" />
    <TIMEX value="2" year="1199" />
    <TIMEX value="1" year="1340" />
    <TIMEX value="2" year="1158" />
    <TIMEX value="3" year="1079" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="1" year="885" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="1" year="884" />
    <TIMEX value="2" year="1119" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="1" year="863" />
    <TIMEX value="3" year="1142" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="1" year="1297" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="2" year="1179" />
    <TIMEX value="1" year="1366" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="3" year="1082" />
    <TIMEX value="3" year="1066" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="3" year="1071" />
    <TIMEX value="1" year="1348" />
    <TIMEX value="1" year="873" />
    <TIMEX value="2" year="1137" />
    <TIMEX value="6" year="1104" />
    <TIMEX value="2" year="1133" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="2" year="1118" />
    <TIMEX value="1" year="1307" />
    <TIMEX value="1" year="852" />
    <TIMEX value="2" year="1120" />
    <TIMEX value="1" year="1301" />
    <TIMEX value="3" year="1105" />
    <TIMEX value="3" year="1187" />
    <TIMEX value="1" year="1334" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="2" year="1192" />
    <TIMEX value="1" year="879" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="1" year="980" />
    <TIMEX value="2" year="1164" />
    <TIMEX value="3" year="1095" />
    <TIMEX value="3" year="1183" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="1" year="1290" />
    <TIMEX value="3" year="1081" />
    <TIMEX value="2" year="1132" />
    <TIMEX value="6" year="1094" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="1" year="1369" />
    <TIMEX value="2" year="1151" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="883" />
    <TIMEX value="2" year="1124" />
    <TIMEX value="2" year="1159" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="2" year="1163" />
    <TIMEX value="1" year="1367" />
    <TIMEX value="1" year="1323" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="4" year="1060" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="3" year="1070" />
    <TIMEX value="1" year="864" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="2" year="1134" />
    <TIMEX value="2" year="1170" />
    <TIMEX value="3" year="1100" />
    <TIMEX value="1" year="1377" />
    <TIMEX value="1" year="1042" />
    <TIMEX value="1" year="1351" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0091" />
    <TOPIC name="Magic" value="0.0013" />
    <TOPIC name="Food" value="0.0005" />
    <TOPIC name="Karaites" value="0.0052" />
    <TOPIC name="Rented Property" value="0.0012" />
    <TOPIC name="Family" value="0.0129" />
    <TOPIC name="Palestine" value="0.0070" />
    <TOPIC name="Debt" value="0.0058" />
    <TOPIC name="Marriage" value="0.0570" />
    <TOPIC name="Trade Routes" value="0.0161" />
    <TOPIC name="Lineage" value="0.0123" />
    <TOPIC name="Slavery" value="0.0426" />
    <TOPIC name="Byzantium" value="0.0009" />
    <TOPIC name="Poverty" value="0.0022" />
    <TOPIC name="Luxury Goods" value="0.0037" />
    <TOPIC name="Government Officials" value="0.0023" />
    <TOPIC name="Accounts" value="0.0043" />
    <TOPIC name="Sea Transportation" value="0.0071" />
    <TOPIC name="Fatimid Caliphate" value="0.0006" />
    <TOPIC name="Inheritence" value="0.2125" />
    <TOPIC name="India Trade" value="0.0099" />
    <TOPIC name="Maimonides" value="0.0091" />
    <TOPIC name="Babylonian Yeshiva" value="0.0005" />
    <TOPIC name="Legal Documents" value="0.0695" />
    <TOPIC name="Office of the Nagid" value="0.0030" />
    <TOPIC name="Prominent Jews" value="0.0615" />
    <TOPIC name="Housing" value="0.0046" />
    <TOPIC name="Textiles" value="0.0036" />
    <TOPIC name="Poetry" value="0.0088" />
    <TOPIC name="Medicine" value="0.0066" />
    <TOPIC name="Women" value="0.0606" />
    <TOPIC name="Occupations" value="0.0015" />
    <TOPIC name="Illness" value="0.0155" />
    <TOPIC name="Social Class" value="0.0010" />
    <TOPIC name="Appeals" value="0.0010" />
    <TOPIC name="The Nile Delta" value="0.0065" />
    <TOPIC name="Blessings" value="0.0002" />
    <TOPIC name="Shipping" value="0.0004" />
    <TOPIC name="Yeshiva" value="0.0027" />
    <TOPIC name="Astrology" value="0.0015" />
    <TOPIC name="Law" value="0.0253" />
    <TOPIC name="Merchants" value="0.0005" />
    <TOPIC name="Scribal Practice" value="0.0068" />
    <TOPIC name="Currency" value="0.0355" />
    <TOPIC name="Business Agency" value="0.0106" />
    <TOPIC name="Palestinian Yeshiva" value="0.0007" />
    <TOPIC name="Charity" value="0.0292" />
    <TOPIC name="Muslim Conquest" value="0.0006" />
    <TOPIC name="Trade" value="0.0097" />
    <TOPIC name="Jewish Community" value="0.0059" />
    <TOPIC name="Petitions" value="0.0023" />
    <TOPIC name="Accounts" value="0.0688" />
    <TOPIC name="Jewish Functionaries" value="0.0332" />
    <TOPIC name="Greetings" value="0.0041" />
    <TOPIC name="Letters" value="0.0066" />
    <TOPIC name="Liturgy" value="0.0005" />
    <TOPIC name="Ships" value="0.0005" />
    <TOPIC name="Synagogues" value="0.0002" />
    <TOPIC name="Travel" value="0.0053" />
    <TOPIC name="Business Partnership" value="0.0276" />
    <TOPIC name="Christianity" value="0.0009" />
    <TOPIC name="Marriage Contracts" value="0.0083" />
    <TOPIC name="Hotels" value="0.0193" />
    <TOPIC name="Judaism" value="0.0164" />
    <TOPIC name="Interpersonal Relationships" value="0.0047" />
    <TOPIC name="Commoditites" value="0.0030" />
    <TOPIC name="Jeruslam" value="0.0010" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="considerable deathbed declarations" raw="2" value="1.00000" />
    <TRIGRAM name="owed dinars witnesses" raw="2" value="1.00000" />
    <TRIGRAM name="town remaining dinars" raw="2" value="1.00000" />
    <TRIGRAM name="eli withdrawn dinars" raw="2" value="1.00000" />
    <TRIGRAM name="impression sum withdrawn" raw="2" value="1.00000" />
    <TRIGRAM name="servant amenable request" raw="2" value="1.00000" />
    <TRIGRAM name="partners owed dinars" raw="2" value="1.00000" />
    <TRIGRAM name="son travel town" raw="2" value="1.00000" />
    <TRIGRAM name="hillel eli immediately" raw="2" value="1.00000" />
    <TRIGRAM name="story servant amenable" raw="2" value="1.00000" />
    <TRIGRAM name="withdrawn dinars eli" raw="2" value="1.00000" />
    <TRIGRAM name="entry record eli" raw="2" value="1.00000" />
    <TRIGRAM name="son claiming rights" raw="2" value="1.00000" />
    <TRIGRAM name="remaining dinars divided" raw="2" value="1.00000" />
    <TRIGRAM name="situation wills health" raw="2" value="1.00000" />
    <TRIGRAM name="refer wills previously" raw="2" value="1.00000" />
    <TRIGRAM name="isaac samuel withdraw" raw="2" value="1.00000" />
    <TRIGRAM name="eighth share house" raw="2" value="1.00000" />
    <TRIGRAM name="wills previously clarifications" raw="2" value="1.00000" />
    <TRIGRAM name="andalusian partners owed" raw="2" value="1.00000" />
    <TRIGRAM name="irrevocable gift deathbed" raw="2" value="1.00000" />
    <TRIGRAM name="welfare official eli" raw="2" value="1.00000" />
    <TRIGRAM name="signed dictated judge" raw="2" value="1.00000" />
    <TRIGRAM name="house possessed rest" raw="2" value="1.00000" />
    <TRIGRAM name="deathbed declarations expressly" raw="2" value="1.00000" />
    <TRIGRAM name="dinars eli include" raw="2" value="1.00000" />
    <TRIGRAM name="renounce eighth share" raw="2" value="1.00000" />
    <TRIGRAM name="objection elder son" raw="2" value="1.00000" />
    <TRIGRAM name="girl renounce eighth" raw="2" value="1.00000" />
    <TRIGRAM name="declarations expressly refer" raw="2" value="1.00000" />
    <TRIGRAM name="illness half house" raw="2" value="1.00000" />
    <TRIGRAM name="equal shares talk" raw="2" value="1.00000" />
    <TRIGRAM name="withdrawn profit capital" raw="2" value="1.00000" />
    <TRIGRAM name="samuel withdraw istajarr" raw="2" value="1.00000" />
    <TRIGRAM name="half house possessed" raw="2" value="1.00000" />
    <TRIGRAM name="dinars divided sons" raw="2" value="1.00000" />
    <TRIGRAM name="wills health apprehensive" raw="2" value="1.00000" />
    <TRIGRAM name="accepted proposed distribution" raw="2" value="1.00000" />
    <TRIGRAM name="share house wished" raw="2" value="1.00000" />
    <TRIGRAM name="community al-mahalla entry" raw="2" value="1.00000" />
    <TRIGRAM name="elder son claiming" raw="2" value="1.00000" />
    <TRIGRAM name="talk objection elder" raw="2" value="1.00000" />
    <TRIGRAM name="deathbed girl renounce" raw="2" value="1.00000" />
    <TRIGRAM name="sum withdrawn profit" raw="2" value="1.00000" />
    <TRIGRAM name="expectant mothers similar" raw="2" value="1.00000" />
    <TRIGRAM name="beneath draft copy" raw="2" value="1.00000" />
    <TRIGRAM name="divided sons equal" raw="2" value="1.00000" />
    <TRIGRAM name="gift deathbed girl" raw="2" value="1.00000" />
    <TRIGRAM name="similar situation wills" raw="2" value="1.00000" />
    <TRIGRAM name="mothers similar situation" raw="2" value="1.00000" />
    <TRIGRAM name="freed maidservant illness" raw="2" value="1.00000" />
    <TRIGRAM name="sons equal shares" raw="2" value="1.00000" />
    <TRIGRAM name="finally accepted proposed" raw="2" value="1.00000" />
    <TRIGRAM name="eli immediately beneath" raw="2" value="1.00000" />
    <TRIGRAM name="dictated judge isaac" raw="2" value="1.00000" />
    <TRIGRAM name="samuel andalusian partners" raw="2" value="1.00000" />
    <TRIGRAM name="jewish women egypt" raw="2" value="1.00000" />
    <TRIGRAM name="invested remained intact" raw="2" value="1.00000" />
    <TRIGRAM name="dinars witnesses reported" raw="2" value="1.00000" />
    <TRIGRAM name="belongings irrevocable gift" raw="2" value="1.00000" />
    <TRIGRAM name="health apprehensive dangers" raw="2" value="1.00000" />
    <TRIGRAM name="travel town remaining" raw="2" value="1.00000" />
    <TRIGRAM name="maimonides responsa freimann" raw="2" value="1.00000" />
    <TRIGRAM name="declaration impression sum" raw="2" value="1.00000" />
    <TRIGRAM name="islamic jewish laws" raw="2" value="1.00000" />
    <TRIGRAM name="witnesses reported partner" raw="2" value="1.00000" />
    <TRIGRAM name="capital invested remained" raw="2" value="1.00000" />
    <TRIGRAM name="profit capital invested" raw="2" value="1.00000" />
    <TRIGRAM name="isaac samuel andalusian" raw="2" value="1.00000" />
    <TRIGRAM name="rest belongings irrevocable" raw="2" value="1.00000" />
    <TRIGRAM name="widow freed maidservant" raw="2" value="1.00000" />
    <TRIGRAM name="al-mahalla entry record" raw="2" value="1.00000" />
    <TRIGRAM name="judge isaac samuel" raw="2" value="1.00000" />
    <TRIGRAM name="childbirth considerable deathbed" raw="2" value="1.00000" />
    <TRIGRAM name="shares talk objection" raw="2" value="1.00000" />
    <TRIGRAM name="apprehensive dangers childbirth" raw="2" value="1.00000" />
    <TRIGRAM name="possessed rest belongings" raw="2" value="1.00000" />
    <TRIGRAM name="include declaration impression" raw="2" value="1.00000" />
    <TRIGRAM name="dinars paid advance" raw="2" value="1.00000" />
    <TRIGRAM name="gold dinars paid" raw="2" value="1.00000" />
    <TRIGRAM name="maidservant illness half" raw="2" value="1.00000" />
    <TRIGRAM name="eli include declaration" raw="2" value="1.00000" />
    <TRIGRAM name="previously clarifications represent" raw="2" value="1.00000" />
    <TRIGRAM name="draft copy letter" raw="2" value="1.00000" />
    <TRIGRAM name="immediately beneath draft" raw="2" value="1.00000" />
    <TRIGRAM name="testified eli withdrawn" raw="2" value="1.00000" />
    <TRIGRAM name="dangers childbirth considerable" raw="2" value="1.00000" />
    <TRIGRAM name="expressly refer wills" raw="2" value="1.00000" />
    <TRIGRAM name="copy letter nagid" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
