<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00012-00245">
  <BIGRAMS>
    <BIGRAM name="dispenses goodness" raw="3" value="1.00000" />
    <BIGRAM name="saadya gaon" raw="3" value="1.00000" />
    <BIGRAM name="blessed dispenses" raw="2" value="0.66667" />
    <BIGRAM name="maimonides responsa" raw="2" value="0.66667" />
    <BIGRAM name="poll tax" raw="2" value="0.66667" />
    <BIGRAM name="lord hosts" raw="2" value="0.66667" />
    <BIGRAM name="merciful trust" raw="2" value="0.66667" />
    <BIGRAM name="permitted live" raw="2" value="0.66667" />
    <BIGRAM name="true judge" raw="2" value="0.66667" />
    <BIGRAM name="trust merciful" raw="2" value="0.66667" />
    <BIGRAM name="gaon siddur" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Goitein_V2_630.txt="2" Goitein_V5_358.txt="2" Goitein_V5_628.txt="2" />
  <KEYWORDS>
    <KEYWORD name="god" raw="15" value="1.00000" />
    <KEYWORD name="letter" raw="12" value="0.80000" />
    <KEYWORD name="merciful" raw="10" value="0.66667" />
    <KEYWORD name="blessed" raw="6" value="0.40000" />
    <KEYWORD name="trust" raw="5" value="0.33333" />
    <KEYWORD name="hosts" raw="5" value="0.33333" />
    <KEYWORD name="hebrew" raw="4" value="0.26667" />
    <KEYWORD name="goodness" raw="4" value="0.26667" />
    <KEYWORD name="psalms" raw="4" value="0.26667" />
    <KEYWORD name="ancient" raw="4" value="0.26667" />
    <KEYWORD name="saadya" raw="4" value="0.26667" />
    <KEYWORD name="arabic" raw="4" value="0.26667" />
    <KEYWORD name="live" raw="4" value="0.26667" />
    <KEYWORD name="nahray" raw="3" value="0.20000" />
    <KEYWORD name="maimonides" raw="3" value="0.20000" />
    <KEYWORD name="lord" raw="3" value="0.20000" />
    <KEYWORD name="misfortune" raw="3" value="0.20000" />
    <KEYWORD name="original" raw="3" value="0.20000" />
    <KEYWORD name="india" raw="3" value="0.20000" />
    <KEYWORD name="dispenses" raw="3" value="0.20000" />
    <KEYWORD name="quoted" raw="3" value="0.20000" />
    <KEYWORD name="dinars" raw="3" value="0.20000" />
    <KEYWORD name="chap" raw="3" value="0.20000" />
    <KEYWORD name="forms" raw="3" value="0.20000" />
    <KEYWORD name="correspondence" raw="3" value="0.20000" />
    <KEYWORD name="responsa" raw="3" value="0.20000" />
    <KEYWORD name="egypt" raw="3" value="0.20000" />
    <KEYWORD name="isaiah" raw="3" value="0.20000" />
    <KEYWORD name="judge" raw="3" value="0.20000" />
    <KEYWORD name="traveler" raw="3" value="0.20000" />
    <KEYWORD name="wife" raw="3" value="0.20000" />
    <KEYWORD name="gaon" raw="3" value="0.20000" />
    <KEYWORD name="jews" raw="3" value="0.20000" />
    <KEYWORD name="aramaic" raw="2" value="0.13333" />
    <KEYWORD name="reader" raw="2" value="0.13333" />
    <KEYWORD name="joseph" raw="2" value="0.13333" />
    <KEYWORD name="boy" raw="2" value="0.13333" />
    <KEYWORD name="jerusalem" raw="2" value="0.13333" />
    <KEYWORD name="attributes" raw="2" value="0.13333" />
    <KEYWORD name="occasionally" raw="2" value="0.13333" />
    <KEYWORD name="yemen" raw="2" value="0.13333" />
    <KEYWORD name="edom" raw="2" value="0.13333" />
    <KEYWORD name="tax" raw="2" value="0.13333" />
    <KEYWORD name="payment" raw="2" value="0.13333" />
    <KEYWORD name="permitted" raw="2" value="0.13333" />
    <KEYWORD name="news" raw="2" value="0.13333" />
    <KEYWORD name="reporting" raw="2" value="0.13333" />
    <KEYWORD name="qirat" raw="2" value="0.13333" />
    <KEYWORD name="concept" raw="2" value="0.13333" />
    <KEYWORD name="writing" raw="2" value="0.13333" />
    <KEYWORD name="pronounced" raw="2" value="0.13333" />
    <KEYWORD name="writer" raw="2" value="0.13333" />
    <KEYWORD name="jaliya" raw="2" value="0.13333" />
    <KEYWORD name="bounty" raw="2" value="0.13333" />
    <KEYWORD name="human" raw="2" value="0.13333" />
    <KEYWORD name="meaning" raw="2" value="0.13333" />
    <KEYWORD name="aid" raw="2" value="0.13333" />
    <KEYWORD name="prayer" raw="2" value="0.13333" />
    <KEYWORD name="fine" raw="2" value="0.13333" />
    <KEYWORD name="person" raw="2" value="0.13333" />
    <KEYWORD name="habbas" raw="2" value="0.13333" />
    <KEYWORD name="pay" raw="2" value="0.13333" />
    <KEYWORD name="wars" raw="2" value="0.13333" />
    <KEYWORD name="spanish" raw="2" value="0.13333" />
    <KEYWORD name="poll" raw="2" value="0.13333" />
    <KEYWORD name="basmalah" raw="2" value="0.13333" />
    <KEYWORD name="aware" raw="2" value="0.13333" />
    <KEYWORD name="explained" raw="2" value="0.13333" />
    <KEYWORD name="creator" raw="2" value="0.13333" />
    <KEYWORD name="crusaders" raw="2" value="0.13333" />
    <KEYWORD name="declaration" raw="2" value="0.13333" />
    <KEYWORD name="possesses" raw="2" value="0.13333" />
    <KEYWORD name="court" raw="2" value="0.13333" />
    <KEYWORD name="nethanel" raw="2" value="0.13333" />
    <KEYWORD name="extreme" raw="2" value="0.13333" />
    <KEYWORD name="siddur" raw="2" value="0.13333" />
    <KEYWORD name="conceived" raw="2" value="0.13333" />
    <KEYWORD name="connected" raw="2" value="0.13333" />
    <KEYWORD name="wrought" raw="2" value="0.13333" />
    <KEYWORD name="yujraw" raw="2" value="0.13333" />
    <KEYWORD name="friend" raw="2" value="0.13333" />
    <KEYWORD name="true" raw="2" value="0.13333" />
    <KEYWORD name="accept" raw="2" value="0.13333" />
    <KEYWORD name="khaybari" raw="2" value="0.13333" />
    <KEYWORD name="signed" raw="2" value="0.13333" />
    <KEYWORD name="superscription" raw="2" value="0.13333" />
    <KEYWORD name="iqr" raw="2" value="0.13333" />
    <KEYWORD name="jewish" raw="2" value="0.13333" />
    <KEYWORD name="bible" raw="2" value="0.13333" />
    <KEYWORD name="benediction" raw="2" value="0.13333" />
    <KEYWORD name="sin" raw="2" value="0.13333" />
    <KEYWORD name="muslims" raw="2" value="0.13333" />
    <KEYWORD name="allah" raw="2" value="0.13333" />
    <KEYWORD name="addressed" raw="1" value="0.06667" />
    <KEYWORD name="onesays" raw="1" value="0.06667" />
    <KEYWORD name="genesis" raw="1" value="0.06667" />
    <KEYWORD name="completed" raw="1" value="0.06667" />
    <KEYWORD name="hearing" raw="1" value="0.06667" />
    <KEYWORD name="experiencing" raw="1" value="0.06667" />
    <KEYWORD name="sa'id" raw="1" value="0.06667" />
    <KEYWORD name="rwhsnn" raw="1" value="0.06667" />
    <KEYWORD name="inevitable" raw="1" value="0.06667" />
    <KEYWORD name="teaching" raw="1" value="0.06667" />
    <KEYWORD name="real" raw="1" value="0.06667" />
    <KEYWORD name="wonders" raw="1" value="0.06667" />
    <KEYWORD name="repetitive" raw="1" value="0.06667" />
    <KEYWORD name="armies" raw="1" value="0.06667" />
    <KEYWORD name="formulations" raw="1" value="0.06667" />
    <KEYWORD name="ha-mesherer" raw="1" value="0.06667" />
    <KEYWORD name="relief" raw="1" value="0.06667" />
    <KEYWORD name="european" raw="1" value="0.06667" />
    <KEYWORD name="oflice" raw="1" value="0.06667" />
    <KEYWORD name="emperor" raw="1" value="0.06667" />
    <KEYWORD name="thirds" raw="1" value="0.06667" />
    <KEYWORD name="berakhot" raw="1" value="0.06667" />
    <KEYWORD name="earthquake" raw="1" value="0.06667" />
    <KEYWORD name="avimi" raw="1" value="0.06667" />
    <KEYWORD name="bad" raw="1" value="0.06667" />
    <KEYWORD name="exquisite" raw="1" value="0.06667" />
    <KEYWORD name="frankfurt" raw="1" value="0.06667" />
    <KEYWORD name="foreigners" raw="1" value="0.06667" />
    <KEYWORD name="talmudic" raw="1" value="0.06667" />
    <KEYWORD name="appearing" raw="1" value="0.06667" />
    <KEYWORD name="die" raw="1" value="0.06667" />
    <KEYWORD name="al-raltim" raw="1" value="0.06667" />
    <KEYWORD name="kdn" raw="1" value="0.06667" />
    <KEYWORD name="fyesh" raw="1" value="0.06667" />
    <KEYWORD name="battle" raw="1" value="0.06667" />
    <KEYWORD name="slave" raw="1" value="0.06667" />
    <KEYWORD name="explanation" raw="1" value="0.06667" />
    <KEYWORD name="ril'ya" raw="1" value="0.06667" />
    <KEYWORD name="eucharist" raw="1" value="0.06667" />
    <KEYWORD name="thirteen" raw="1" value="0.06667" />
    <KEYWORD name="dissertation" raw="1" value="0.06667" />
    <KEYWORD name="warlike" raw="1" value="0.06667" />
    <KEYWORD name="hibat" raw="1" value="0.06667" />
    <KEYWORD name="palestinianjewry" raw="1" value="0.06667" />
    <KEYWORD name="aug" raw="1" value="0.06667" />
    <KEYWORD name="conrmnnity" raw="1" value="0.06667" />
    <KEYWORD name="yearning" raw="1" value="0.06667" />
    <KEYWORD name="brother" raw="1" value="0.06667" />
    <KEYWORD name="marhab" raw="1" value="0.06667" />
    <KEYWORD name="lri" raw="1" value="0.06667" />
    <KEYWORD name="histoires" raw="1" value="0.06667" />
    <KEYWORD name="follow" raw="1" value="0.06667" />
    <KEYWORD name="hum" raw="1" value="0.06667" />
    <KEYWORD name="peoples" raw="1" value="0.06667" />
    <KEYWORD name="protected" raw="1" value="0.06667" />
    <KEYWORD name="city" raw="1" value="0.06667" />
    <KEYWORD name="hardship" raw="1" value="0.06667" />
    <KEYWORD name="miska" raw="1" value="0.06667" />
    <KEYWORD name="derived" raw="1" value="0.06667" />
    <KEYWORD name="yatlubfih" raw="1" value="0.06667" />
    <KEYWORD name="genizai" raw="1" value="0.06667" />
    <KEYWORD name="samuel" raw="1" value="0.06667" />
    <KEYWORD name="at-rabman" raw="1" value="0.06667" />
    <KEYWORD name="cairo" raw="1" value="0.06667" />
    <KEYWORD name="difference" raw="1" value="0.06667" />
    <KEYWORD name="special" raw="1" value="0.06667" />
    <KEYWORD name="raltmtind" raw="1" value="0.06667" />
    <KEYWORD name="father" raw="1" value="0.06667" />
    <KEYWORD name="interpretation" raw="1" value="0.06667" />
    <KEYWORD name="dhimmi" raw="1" value="0.06667" />
    <KEYWORD name="verses" raw="1" value="0.06667" />
    <KEYWORD name="budapest" raw="1" value="0.06667" />
    <KEYWORD name="recipient" raw="1" value="0.06667" />
    <KEYWORD name="abraham" raw="1" value="0.06667" />
    <KEYWORD name="inveterate" raw="1" value="0.06667" />
    <KEYWORD name="servant" raw="1" value="0.06667" />
    <KEYWORD name="d'arche'ologie" raw="1" value="0.06667" />
    <KEYWORD name="west" raw="1" value="0.06667" />
    <KEYWORD name="postscript" raw="1" value="0.06667" />
    <KEYWORD name="israelites" raw="1" value="0.06667" />
    <KEYWORD name="adversity" raw="1" value="0.06667" />
    <KEYWORD name="heard" raw="1" value="0.06667" />
    <KEYWORD name="captured" raw="1" value="0.06667" />
    <KEYWORD name="nisab" raw="1" value="0.06667" />
    <KEYWORD name="behavior" raw="1" value="0.06667" />
    <KEYWORD name="wamd" raw="1" value="0.06667" />
    <KEYWORD name="rescued" raw="1" value="0.06667" />
    <KEYWORD name="zl-" raw="1" value="0.06667" />
    <KEYWORD name="contained" raw="1" value="0.06667" />
    <KEYWORD name="deuteronomy" raw="1" value="0.06667" />
    <KEYWORD name="berliner" raw="1" value="0.06667" />
    <KEYWORD name="dyer" raw="1" value="0.06667" />
    <KEYWORD name="l-jizya" raw="1" value="0.06667" />
    <KEYWORD name="benjamin" raw="1" value="0.06667" />
    <KEYWORD name="message" raw="1" value="0.06667" />
    <KEYWORD name="constant" raw="1" value="0.06667" />
    <KEYWORD name="kitab" raw="1" value="0.06667" />
    <KEYWORD name="ralzim" raw="1" value="0.06667" />
    <KEYWORD name="exodus" raw="1" value="0.06667" />
    <KEYWORD name="yemenite" raw="1" value="0.06667" />
    <KEYWORD name="fourteen" raw="1" value="0.06667" />
    <KEYWORD name="boons" raw="1" value="0.06667" />
    <KEYWORD name="pervade" raw="1" value="0.06667" />
    <KEYWORD name="caused" raw="1" value="0.06667" />
    <KEYWORD name="term" raw="1" value="0.06667" />
    <KEYWORD name="tam'n" raw="1" value="0.06667" />
    <KEYWORD name="al-nabi" raw="1" value="0.06667" />
    <KEYWORD name="received" raw="1" value="0.06667" />
    <KEYWORD name="query" raw="1" value="0.06667" />
    <KEYWORD name="meant" raw="1" value="0.06667" />
    <KEYWORD name="alay" raw="1" value="0.06667" />
    <KEYWORD name="world" raw="1" value="0.06667" />
    <KEYWORD name="qawdnin" raw="1" value="0.06667" />
    <KEYWORD name="rosh" raw="1" value="0.06667" />
    <KEYWORD name="change" raw="1" value="0.06667" />
    <KEYWORD name="prevailing" raw="1" value="0.06667" />
    <KEYWORD name="morning" raw="1" value="0.06667" />
    <KEYWORD name="mammati" raw="1" value="0.06667" />
    <KEYWORD name="confident" raw="1" value="0.06667" />
    <KEYWORD name="nehemiah" raw="1" value="0.06667" />
    <KEYWORD name="maimuni" raw="1" value="0.06667" />
    <KEYWORD name="ibrahim" raw="1" value="0.06667" />
    <KEYWORD name="palestinian" raw="1" value="0.06667" />
    <KEYWORD name="gunkel" raw="1" value="0.06667" />
    <KEYWORD name="diwdniyya" raw="1" value="0.06667" />
    <KEYWORD name="educated" raw="1" value="0.06667" />
    <KEYWORD name="orieizzale" raw="1" value="0.06667" />
    <KEYWORD name="syria" raw="1" value="0.06667" />
    <KEYWORD name="holy" raw="1" value="0.06667" />
    <KEYWORD name="mskh" raw="1" value="0.06667" />
    <KEYWORD name="script" raw="1" value="0.06667" />
    <KEYWORD name="yazin" raw="1" value="0.06667" />
    <KEYWORD name="clerk" raw="1" value="0.06667" />
    <KEYWORD name="response" raw="1" value="0.06667" />
    <KEYWORD name="xxi" raw="1" value="0.06667" />
    <KEYWORD name="times" raw="1" value="0.06667" />
    <KEYWORD name="son" raw="1" value="0.06667" />
    <KEYWORD name="brother-in-law" raw="1" value="0.06667" />
    <KEYWORD name="l'institut" raw="1" value="0.06667" />
    <KEYWORD name="images" raw="1" value="0.06667" />
    <KEYWORD name="corroboration" raw="1" value="0.06667" />
    <KEYWORD name="tin" raw="1" value="0.06667" />
    <KEYWORD name="tawqi" raw="1" value="0.06667" />
    <KEYWORD name="yaskun" raw="1" value="0.06667" />
    <KEYWORD name="recognizable" raw="1" value="0.06667" />
    <KEYWORD name="warrior" raw="1" value="0.06667" />
    <KEYWORD name="granted" raw="1" value="0.06667" />
    <KEYWORD name="sa'd" raw="1" value="0.06667" />
    <KEYWORD name="sabbaths" raw="1" value="0.06667" />
    <KEYWORD name="proem" raw="1" value="0.06667" />
    <KEYWORD name="discipline" raw="1" value="0.06667" />
    <KEYWORD name="israel" raw="1" value="0.06667" />
    <KEYWORD name="michael" raw="1" value="0.06667" />
    <KEYWORD name="twelve" raw="1" value="0.06667" />
    <KEYWORD name="opposite" raw="1" value="0.06667" />
    <KEYWORD name="postbiblical" raw="1" value="0.06667" />
    <KEYWORD name="jewry" raw="1" value="0.06667" />
    <KEYWORD name="custom" raw="1" value="0.06667" />
    <KEYWORD name="thanked" raw="1" value="0.06667" />
    <KEYWORD name="temple" raw="1" value="0.06667" />
    <KEYWORD name="uater" raw="1" value="0.06667" />
    <KEYWORD name="fight" raw="1" value="0.06667" />
    <KEYWORD name="south" raw="1" value="0.06667" />
    <KEYWORD name="afternoon" raw="1" value="0.06667" />
    <KEYWORD name="sepher" raw="1" value="0.06667" />
    <KEYWORD name="mentor" raw="1" value="0.06667" />
    <KEYWORD name="imperative" raw="1" value="0.06667" />
    <KEYWORD name="introduced" raw="1" value="0.06667" />
    <KEYWORD name="coimtry" raw="1" value="0.06667" />
    <KEYWORD name="theophany" raw="1" value="0.06667" />
    <KEYWORD name="embodiment" raw="1" value="0.06667" />
    <KEYWORD name="typical" raw="1" value="0.06667" />
    <KEYWORD name="earth" raw="1" value="0.06667" />
    <KEYWORD name="bimi" raw="1" value="0.06667" />
    <KEYWORD name="rabbinic" raw="1" value="0.06667" />
    <KEYWORD name="countless" raw="1" value="0.06667" />
    <KEYWORD name="uin" raw="1" value="0.06667" />
    <KEYWORD name="wherefore" raw="1" value="0.06667" />
    <KEYWORD name="significance" raw="1" value="0.06667" />
    <KEYWORD name="totality" raw="1" value="0.06667" />
    <KEYWORD name="inconstancy" raw="1" value="0.06667" />
    <KEYWORD name="l'lc" raw="1" value="0.06667" />
    <KEYWORD name="content" raw="1" value="0.06667" />
    <KEYWORD name="fee" raw="1" value="0.06667" />
    <KEYWORD name="mahal" raw="1" value="0.06667" />
    <KEYWORD name="nissim" raw="1" value="0.06667" />
    <KEYWORD name="bread" raw="1" value="0.06667" />
    <KEYWORD name="nobel" raw="1" value="0.06667" />
    <KEYWORD name="basis" raw="1" value="0.06667" />
    <KEYWORD name="slightest" raw="1" value="0.06667" />
    <KEYWORD name="calls" raw="1" value="0.06667" />
    <KEYWORD name="ha-qahz" raw="1" value="0.06667" />
    <KEYWORD name="non-muslim" raw="1" value="0.06667" />
    <KEYWORD name="al-qddi" raw="1" value="0.06667" />
    <KEYWORD name="adopted" raw="1" value="0.06667" />
    <KEYWORD name="capital" raw="1" value="0.06667" />
    <KEYWORD name="main" raw="1" value="0.06667" />
    <KEYWORD name="life" raw="1" value="0.06667" />
    <KEYWORD name="coptes" raw="1" value="0.06667" />
    <KEYWORD name="teicher" raw="1" value="0.06667" />
    <KEYWORD name="psalmen" raw="1" value="0.06667" />
    <KEYWORD name="franpais" raw="1" value="0.06667" />
    <KEYWORD name="ha-levi" raw="1" value="0.06667" />
    <KEYWORD name="heavenly" raw="1" value="0.06667" />
    <KEYWORD name="arms" raw="1" value="0.06667" />
    <KEYWORD name="visit" raw="1" value="0.06667" />
    <KEYWORD name="we-iianniln" raw="1" value="0.06667" />
    <KEYWORD name="azuci" raw="1" value="0.06667" />
    <KEYWORD name="esp" raw="1" value="0.06667" />
    <KEYWORD name="scholarly" raw="1" value="0.06667" />
    <KEYWORD name="east" raw="1" value="0.06667" />
    <KEYWORD name="peace" raw="1" value="0.06667" />
    <KEYWORD name="mfi" raw="1" value="0.06667" />
    <KEYWORD name="zimiya" raw="1" value="0.06667" />
    <KEYWORD name="understood" raw="1" value="0.06667" />
    <KEYWORD name="aden" raw="1" value="0.06667" />
    <KEYWORD name="miracles" raw="1" value="0.06667" />
    <KEYWORD name="kirjzzth" raw="1" value="0.06667" />
    <KEYWORD name="suppleinent" raw="1" value="0.06667" />
    <KEYWORD name="faadya" raw="1" value="0.06667" />
    <KEYWORD name="jubilee" raw="1" value="0.06667" />
    <KEYWORD name="central" raw="1" value="0.06667" />
    <KEYWORD name="provisions" raw="1" value="0.06667" />
    <KEYWORD name="rest" raw="1" value="0.06667" />
    <KEYWORD name="xxx" raw="1" value="0.06667" />
    <KEYWORD name="record" raw="1" value="0.06667" />
    <KEYWORD name="qualified" raw="1" value="0.06667" />
    <KEYWORD name="mosseri" raw="1" value="0.06667" />
    <KEYWORD name="hirschfeld" raw="1" value="0.06667" />
    <KEYWORD name="gottingen" raw="1" value="0.06667" />
    <KEYWORD name="heart" raw="1" value="0.06667" />
    <KEYWORD name="alt" raw="1" value="0.06667" />
    <KEYWORD name="arabia" raw="1" value="0.06667" />
    <KEYWORD name="heaven" raw="1" value="0.06667" />
    <KEYWORD name="rightly" raw="1" value="0.06667" />
    <KEYWORD name="professor" raw="1" value="0.06667" />
    <KEYWORD name="preserves" raw="1" value="0.06667" />
    <KEYWORD name="apparently" raw="1" value="0.06667" />
    <KEYWORD name="transmitting" raw="1" value="0.06667" />
    <KEYWORD name="closely" raw="1" value="0.06667" />
    <KEYWORD name="keziratok" raw="1" value="0.06667" />
    <KEYWORD name="jizya" raw="1" value="0.06667" />
    <KEYWORD name="greek" raw="1" value="0.06667" />
    <KEYWORD name="prominent" raw="1" value="0.06667" />
    <KEYWORD name="tel" raw="1" value="0.06667" />
    <KEYWORD name="bzmi'a" raw="1" value="0.06667" />
    <KEYWORD name="roltsanemi" raw="1" value="0.06667" />
    <KEYWORD name="strange" raw="1" value="0.06667" />
    <KEYWORD name="officials" raw="1" value="0.06667" />
    <KEYWORD name="formula" raw="1" value="0.06667" />
    <KEYWORD name="samtus" raw="1" value="0.06667" />
    <KEYWORD name="due" raw="1" value="0.06667" />
    <KEYWORD name="frequent" raw="1" value="0.06667" />
    <KEYWORD name="accused" raw="1" value="0.06667" />
    <KEYWORD name="marriage" raw="1" value="0.06667" />
    <KEYWORD name="clothing" raw="1" value="0.06667" />
    <KEYWORD name="zemia" raw="1" value="0.06667" />
    <KEYWORD name="nature" raw="1" value="0.06667" />
    <KEYWORD name="imitation" raw="1" value="0.06667" />
    <KEYWORD name="prisoners" raw="1" value="0.06667" />
    <KEYWORD name="material" raw="1" value="0.06667" />
    <KEYWORD name="identical" raw="1" value="0.06667" />
    <KEYWORD name="replaced" raw="1" value="0.06667" />
    <KEYWORD name="borne" raw="1" value="0.06667" />
    <KEYWORD name="bi-shmdkh" raw="1" value="0.06667" />
    <KEYWORD name="frederic" raw="1" value="0.06667" />
    <KEYWORD name="exalted" raw="1" value="0.06667" />
    <KEYWORD name="ishaq" raw="1" value="0.06667" />
    <KEYWORD name="testament" raw="1" value="0.06667" />
    <KEYWORD name="parallels" raw="1" value="0.06667" />
    <KEYWORD name="extract" raw="1" value="0.06667" />
    <KEYWORD name="workdays" raw="1" value="0.06667" />
    <KEYWORD name="thamma" raw="1" value="0.06667" />
    <KEYWORD name="characters" raw="1" value="0.06667" />
    <KEYWORD name="drew" raw="1" value="0.06667" />
    <KEYWORD name="kandel" raw="1" value="0.06667" />
    <KEYWORD name="fortune" raw="1" value="0.06667" />
    <KEYWORD name="supposes" raw="1" value="0.06667" />
    <KEYWORD name="sanctuary" raw="1" value="0.06667" />
    <KEYWORD name="qarrarhu" raw="1" value="0.06667" />
    <KEYWORD name="led" raw="1" value="0.06667" />
    <KEYWORD name="delivered" raw="1" value="0.06667" />
    <KEYWORD name="ezekiel" raw="1" value="0.06667" />
    <KEYWORD name="halfen" raw="1" value="0.06667" />
    <KEYWORD name="yakhin" raw="1" value="0.06667" />
    <KEYWORD name="hundreds" raw="1" value="0.06667" />
    <KEYWORD name="occupation" raw="1" value="0.06667" />
    <KEYWORD name="al-khayhari" raw="1" value="0.06667" />
    <KEYWORD name="remarkable" raw="1" value="0.06667" />
    <KEYWORD name="idea" raw="1" value="0.06667" />
    <KEYWORD name="imposed" raw="1" value="0.06667" />
    <KEYWORD name="equals" raw="1" value="0.06667" />
    <KEYWORD name="sense" raw="1" value="0.06667" />
    <KEYWORD name="alias" raw="1" value="0.06667" />
    <KEYWORD name="ta'anit" raw="1" value="0.06667" />
    <KEYWORD name="mankind" raw="1" value="0.06667" />
    <KEYWORD name="aviv" raw="1" value="0.06667" />
    <KEYWORD name="salutary" raw="1" value="0.06667" />
    <KEYWORD name="ralnim" raw="1" value="0.06667" />
    <KEYWORD name="based" raw="1" value="0.06667" />
    <KEYWORD name="kiteb" raw="1" value="0.06667" />
    <KEYWORD name="sold" raw="1" value="0.06667" />
    <KEYWORD name="forgiveness" raw="1" value="0.06667" />
    <KEYWORD name="l-'amal" raw="1" value="0.06667" />
    <KEYWORD name="attention" raw="1" value="0.06667" />
    <KEYWORD name="acquaintance" raw="1" value="0.06667" />
    <KEYWORD name="taking" raw="1" value="0.06667" />
    <KEYWORD name="mukammal" raw="1" value="0.06667" />
    <KEYWORD name="sebaot" raw="1" value="0.06667" />
    <KEYWORD name="sufferings" raw="1" value="0.06667" />
    <KEYWORD name="literary" raw="1" value="0.06667" />
    <KEYWORD name="contributes" raw="1" value="0.06667" />
    <KEYWORD name="included" raw="1" value="0.06667" />
    <KEYWORD name="envisioned" raw="1" value="0.06667" />
    <KEYWORD name="compassion" raw="1" value="0.06667" />
    <KEYWORD name="practically" raw="1" value="0.06667" />
    <KEYWORD name="telling" raw="1" value="0.06667" />
    <KEYWORD name="conclusion" raw="1" value="0.06667" />
    <KEYWORD name="retained" raw="1" value="0.06667" />
    <KEYWORD name="paid" raw="1" value="0.06667" />
    <KEYWORD name="learning" raw="1" value="0.06667" />
    <KEYWORD name="rayyisa" raw="1" value="0.06667" />
    <KEYWORD name="dhimmat" raw="1" value="0.06667" />
    <KEYWORD name="yatadantma-n" raw="1" value="0.06667" />
    <KEYWORD name="marked" raw="1" value="0.06667" />
    <KEYWORD name="remains" raw="1" value="0.06667" />
    <KEYWORD name="soul" raw="1" value="0.06667" />
    <KEYWORD name="reality" raw="1" value="0.06667" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="20,77" country="IN" name="India" raw="3" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="3" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="2" type="city, village,..." weight="0.66667" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="2" type="country, state, region,..." weight="0.66667" />
    <LOCATION centroid="1.75,35.25" country="KE" name="West" raw="1" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="12.77944,45.03667" country="YE" name="Aden" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="35,38" country="SY" name="Syria" raw="1" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="1" type="city, village,..." weight="0.33333" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Saadya" percentage="0.116279069767442" raw="5" weight="1">
      <alternatives>
        <alt name="Saadya" weight="4" />
        <alt name="full Faadya b. Benjamin Khaybari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.0697674418604651" raw="3" weight="0.6">
      <alternatives>
        <alt name="Maimonides" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray" percentage="0.0697674418604651" raw="3" weight="0.6">
      <alternatives>
        <alt name="Nahray" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaiah" percentage="0.0697674418604651" raw="3" weight="0.6">
      <alternatives>
        <alt name="Isaiah" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfen b. Nethanel" percentage="0.0465116279069767" raw="2" weight="0.4">
      <alternatives>
        <alt name="Halfen b. Nethanel" weight="1" />
        <alt name="full Nethanel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="H. Gunkel Die Psalmen Gottingen" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="H. Gunkel Die Psalmen Gottingen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Allah At-rabman al-Raltim" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="Allah At-rabman al-Raltim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph Ha-levi b. Samuel" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="Joseph Ha-levi b. Samuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rayyisa b. Joseph Bimi" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="Rayyisa b. Joseph Bimi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Sa 'd Hibat Allah" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="Abu Sa 'd Hibat Allah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kitab Dhimmat al-Nabi" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="Kitab Dhimmat al-Nabi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibrahim b. Ishaq" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="Ibrahim b. Ishaq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Khayhari" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="Ibn al-Khayhari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kirjzzth Sepher" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="Kirjzzth Sepher" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sa'id b. Marhab" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="Sa'id b. Marhab" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Maimuni" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="Abraham Maimuni" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nehemiah Nobel" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="Nehemiah Nobel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="J. L. Teicher" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="J. L. Teicher" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="H. Hirschfeld" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="H. Hirschfeld" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Mammati" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="Ibn Mammati" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bt Berakhot" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="Bt Berakhot" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Nissim" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="B. Nissim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Crusaders" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="Crusaders" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Frederic" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="Frederic" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ezekiel" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="Ezekiel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qawdnin" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="Qawdnin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Michael" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="Michael" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kandel" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="Kandel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="Israel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yakhin" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="Yakhin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yazin" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="Yazin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Miska" percentage="0.0232558139534884" raw="1" weight="0.2">
      <alternatives>
        <alt name="Miska" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1169" />
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="959" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="1" year="1178" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="1" year="1031" />
    <TIMEX value="1" year="1273" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="1" year="1109" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="1" year="934" />
    <TIMEX value="1" year="1296" />
    <TIMEX value="1" year="978" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="948" />
    <TIMEX value="1" year="968" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="1" year="1162" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="1" year="982" />
    <TIMEX value="1" year="1214" />
    <TIMEX value="1" year="1190" />
    <TIMEX value="1" year="917" />
    <TIMEX value="1" year="926" />
    <TIMEX value="1" year="1171" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="1" year="1110" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="1" year="966" />
    <TIMEX value="1" year="1123" />
    <TIMEX value="1" year="992" />
    <TIMEX value="1" year="933" />
    <TIMEX value="1" year="1172" />
    <TIMEX value="1" year="1259" />
    <TIMEX value="1" year="1152" />
    <TIMEX value="1" year="1131" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="993" />
    <TIMEX value="1" year="1216" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="1" year="950" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="976" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="1" year="940" />
    <TIMEX value="1" year="943" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="1" year="999" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="1" year="1168" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="1" year="1180" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="1" year="1185" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="1" year="1032" />
    <TIMEX value="1" year="1130" />
    <TIMEX value="1" year="901" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="1" year="1035" />
    <TIMEX value="1" year="1292" />
    <TIMEX value="1" year="1153" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="1" year="1215" />
    <TIMEX value="1" year="953" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="1173" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="1197" />
    <TIMEX value="1" year="914" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="1" year="965" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="1" year="906" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="927" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="1" year="1260" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="1" year="975" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="1" year="916" />
    <TIMEX value="1" year="1026" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="1" year="919" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="1" year="1161" />
    <TIMEX value="1" year="1239" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="990" />
    <TIMEX value="1" year="932" />
    <TIMEX value="1" year="1140" />
    <TIMEX value="2" year="1181" />
    <TIMEX value="1" year="983" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="1107" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="1" year="1195" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="1" year="911" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="1" year="1111" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="1" year="907" />
    <TIMEX value="1" year="1154" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="1" year="1157" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="1" year="1149" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="1" year="996" />
    <TIMEX value="1" year="961" />
    <TIMEX value="1" year="956" />
    <TIMEX value="1" year="947" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="920" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="1" year="977" />
    <TIMEX value="1" year="1160" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="1" year="1200" />
    <TIMEX value="1" year="918" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="1" year="1122" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="1" year="1108" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="1" year="1182" />
    <TIMEX value="1" year="991" />
    <TIMEX value="1" year="931" />
    <TIMEX value="1" year="1198" />
    <TIMEX value="1" year="969" />
    <TIMEX value="1" year="1174" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="1" year="1175" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="1" year="967" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="1" year="984" />
    <TIMEX value="1" year="1176" />
    <TIMEX value="1" year="1155" />
    <TIMEX value="1" year="946" />
    <TIMEX value="1" year="1039" />
    <TIMEX value="1" year="979" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="1" year="1115" />
    <TIMEX value="1" year="960" />
    <TIMEX value="1" year="1038" />
    <TIMEX value="1" year="1112" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="1" year="941" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="1" year="951" />
    <TIMEX value="2" year="1156" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="1" year="937" />
    <TIMEX value="1" year="1218" />
    <TIMEX value="1" year="1193" />
    <TIMEX value="1" year="921" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="1" year="1106" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="1" year="994" />
    <TIMEX value="1" year="988" />
    <TIMEX value="1" year="1184" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="1" year="904" />
    <TIMEX value="1" year="930" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="1" year="1116" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="1" year="944" />
    <TIMEX value="1" year="939" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="1" year="1281" />
    <TIMEX value="1" year="1113" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="957" />
    <TIMEX value="1" year="1189" />
    <TIMEX value="1" year="1177" />
    <TIMEX value="1" year="970" />
    <TIMEX value="1" year="1127" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="954" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="985" />
    <TIMEX value="1" year="971" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="1" year="1166" />
    <TIMEX value="1" year="1101" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="1" year="1165" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="1" year="1037" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="1029" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="986" />
    <TIMEX value="1" year="1117" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="1" year="1289" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="1" year="922" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="1" year="1139" />
    <TIMEX value="1" year="902" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="936" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="1" year="905" />
    <TIMEX value="1" year="1194" />
    <TIMEX value="1" year="1126" />
    <TIMEX value="1" year="910" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="1" year="1121" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="1" year="1036" />
    <TIMEX value="1" year="1253" />
    <TIMEX value="1" year="928" />
    <TIMEX value="1" year="1265" />
    <TIMEX value="1" year="1196" />
    <TIMEX value="1" year="1114" />
    <TIMEX value="1" year="962" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="997" />
    <TIMEX value="1" year="1102" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1254" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="1" year="955" />
    <TIMEX value="1" year="942" />
    <TIMEX value="1" year="912" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="1" year="1125" />
    <TIMEX value="1" year="1167" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="1" year="1188" />
    <TIMEX value="1" year="998" />
    <TIMEX value="1" year="1186" />
    <TIMEX value="1" year="923" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="1" year="981" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="987" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="964" />
    <TIMEX value="1" year="935" />
    <TIMEX value="1" year="1213" />
    <TIMEX value="2" year="1093" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="1" year="908" />
    <TIMEX value="1" year="1191" />
    <TIMEX value="1" year="1199" />
    <TIMEX value="1" year="903" />
    <TIMEX value="1" year="1158" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="1" year="924" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="1" year="1119" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="1" year="973" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="1" year="915" />
    <TIMEX value="1" year="1297" />
    <TIMEX value="1" year="1179" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="974" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="1" year="952" />
    <TIMEX value="1" year="989" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1104" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="1" year="1118" />
    <TIMEX value="1" year="1120" />
    <TIMEX value="1" year="1105" />
    <TIMEX value="1" year="1187" />
    <TIMEX value="1" year="963" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="1" year="1192" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="1" year="938" />
    <TIMEX value="1" year="980" />
    <TIMEX value="1" year="1164" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="1" year="1183" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="1" year="1290" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="1" year="1132" />
    <TIMEX value="1" year="929" />
    <TIMEX value="2" year="1094" />
    <TIMEX value="1" year="958" />
    <TIMEX value="1" year="995" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="1" year="949" />
    <TIMEX value="1" year="1151" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="909" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="1" year="1124" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="1" year="1163" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="1" year="900" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="1" year="1134" />
    <TIMEX value="1" year="1170" />
    <TIMEX value="1" year="972" />
    <TIMEX value="1" year="1100" />
    <TIMEX value="1" year="925" />
    <TIMEX value="1" year="1042" />
    <TIMEX value="1" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0087" />
    <TOPIC name="Magic" value="0.0176" />
    <TOPIC name="Food" value="0.0018" />
    <TOPIC name="Karaites" value="0.0003" />
    <TOPIC name="Rented Property" value="0.0003" />
    <TOPIC name="Family" value="0.0003" />
    <TOPIC name="Palestine" value="0.0194" />
    <TOPIC name="Debt" value="0.0423" />
    <TOPIC name="Marriage" value="0.0028" />
    <TOPIC name="Trade Routes" value="0.0105" />
    <TOPIC name="Lineage" value="0.0001" />
    <TOPIC name="Slavery" value="0.0082" />
    <TOPIC name="Byzantium" value="0.0118" />
    <TOPIC name="Poverty" value="0.0008" />
    <TOPIC name="Luxury Goods" value="0.0005" />
    <TOPIC name="Government Officials" value="0.0005" />
    <TOPIC name="Accounts" value="0.0006" />
    <TOPIC name="Sea Transportation" value="0.0002" />
    <TOPIC name="Fatimid Caliphate" value="0.0027" />
    <TOPIC name="Inheritence" value="0.0034" />
    <TOPIC name="India Trade" value="0.0317" />
    <TOPIC name="Maimonides" value="0.0317" />
    <TOPIC name="Babylonian Yeshiva" value="0.0194" />
    <TOPIC name="Legal Documents" value="0.0149" />
    <TOPIC name="Office of the Nagid" value="0.0007" />
    <TOPIC name="Prominent Jews" value="0.0124" />
    <TOPIC name="Housing" value="0.0009" />
    <TOPIC name="Textiles" value="0.0004" />
    <TOPIC name="Poetry" value="0.0695" />
    <TOPIC name="Medicine" value="0.0097" />
    <TOPIC name="Women" value="0.0199" />
    <TOPIC name="Occupations" value="0.0030" />
    <TOPIC name="Illness" value="0.0152" />
    <TOPIC name="Social Class" value="0.0028" />
    <TOPIC name="Appeals" value="0.0171" />
    <TOPIC name="The Nile Delta" value="0.0046" />
    <TOPIC name="Blessings" value="0.2943" />
    <TOPIC name="Shipping" value="0.0004" />
    <TOPIC name="Yeshiva" value="0.0007" />
    <TOPIC name="Astrology" value="0.0002" />
    <TOPIC name="Law" value="0.0006" />
    <TOPIC name="Merchants" value="0.0244" />
    <TOPIC name="Scribal Practice" value="0.0034" />
    <TOPIC name="Currency" value="0.0003" />
    <TOPIC name="Business Agency" value="0.0008" />
    <TOPIC name="Palestinian Yeshiva" value="0.0018" />
    <TOPIC name="Charity" value="0.0004" />
    <TOPIC name="Muslim Conquest" value="0.0073" />
    <TOPIC name="Trade" value="0.0002" />
    <TOPIC name="Jewish Community" value="0.0001" />
    <TOPIC name="Petitions" value="0.0310" />
    <TOPIC name="Accounts" value="0.0136" />
    <TOPIC name="Jewish Functionaries" value="0.0256" />
    <TOPIC name="Greetings" value="0.0050" />
    <TOPIC name="Letters" value="0.0753" />
    <TOPIC name="Liturgy" value="0.0014" />
    <TOPIC name="Ships" value="0.0010" />
    <TOPIC name="Synagogues" value="0.0344" />
    <TOPIC name="Travel" value="0.0218" />
    <TOPIC name="Business Partnership" value="0.0003" />
    <TOPIC name="Christianity" value="0.0005" />
    <TOPIC name="Marriage Contracts" value="0.0084" />
    <TOPIC name="Hotels" value="0.0009" />
    <TOPIC name="Judaism" value="0.0151" />
    <TOPIC name="Interpersonal Relationships" value="0.0414" />
    <TOPIC name="Commoditites" value="0.0004" />
    <TOPIC name="Jeruslam" value="0.0021" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="saadya gaon siddur" raw="2" value="1.00000" />
    <TRIGRAM name="blessed dispenses goodness" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
