<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00008-J-00025-00013">
  <BIGRAMS>
    <BIGRAM name="op op" raw="6" value="1.00000" />
    <BIGRAM name="ms ms" raw="5" value="0.83333" />
    <BIGRAM name="abd allah" raw="4" value="0.66667" />
    <BIGRAM name="op ms" raw="4" value="0.66667" />
    <BIGRAM name="jewish trade" raw="3" value="0.50000" />
    <BIGRAM name="maimonides response" raw="3" value="0.50000" />
    <BIGRAM name="ms op" raw="3" value="0.50000" />
    <BIGRAM name="ship owner" raw="3" value="0.50000" />
    <BIGRAM name="minhaji jawahir" raw="3" value="0.50000" />
    <BIGRAM name="aher op" raw="3" value="0.50000" />
    <BIGRAM name="jawahir al-'uqud" raw="3" value="0.50000" />
    <BIGRAM name="trade arabic" raw="3" value="0.50000" />
    <BIGRAM name="working people" raw="2" value="0.33333" />
    <BIGRAM name="contributors public" raw="2" value="0.33333" />
    <BIGRAM name="aodeh types" raw="2" value="0.33333" />
    <BIGRAM name="sprayed beaten" raw="2" value="0.33333" />
    <BIGRAM name="op arabic" raw="2" value="0.33333" />
    <BIGRAM name="mediterranean society" raw="2" value="0.33333" />
    <BIGRAM name="types vessels" raw="2" value="0.33333" />
    <BIGRAM name="cost qirats" raw="2" value="0.33333" />
    <BIGRAM name="vessels ownership" raw="2" value="0.33333" />
    <BIGRAM name="masa'il al-a'kam" raw="2" value="0.33333" />
    <BIGRAM name="vessel human" raw="2" value="0.33333" />
    <BIGRAM name="arabic bm" raw="2" value="0.33333" />
    <BIGRAM name="required shippers" raw="2" value="0.33333" />
    <BIGRAM name="human complement" raw="2" value="0.33333" />
    <BIGRAM name="op burzuli" raw="2" value="0.33333" />
    <BIGRAM name="muslim jurists" raw="2" value="0.33333" />
    <BIGRAM name="weaver quantity" raw="2" value="0.33333" />
    <BIGRAM name="arabic arabic" raw="2" value="0.33333" />
    <BIGRAM name="contract stipulates" raw="2" value="0.33333" />
    <BIGRAM name="dirhems paid" raw="2" value="0.33333" />
    <BIGRAM name="dinars month" raw="2" value="0.33333" />
    <BIGRAM name="qirats whitening" raw="2" value="0.33333" />
    <BIGRAM name="bm upper" raw="2" value="0.33333" />
    <BIGRAM name="jami masa'il" raw="2" value="0.33333" />
    <BIGRAM name="arabic op" raw="2" value="0.33333" />
    <BIGRAM name="adverse circumstances" raw="2" value="0.33333" />
    <BIGRAM name="quantity silk" raw="2" value="0.33333" />
    <BIGRAM name="burzuli jami" raw="2" value="0.33333" />
    <BIGRAM name="dinars dirhems" raw="2" value="0.33333" />
    <BIGRAM name="arabic ms" raw="2" value="0.33333" />
    <BIGRAM name="received dirhems" raw="2" value="0.33333" />
  </BIGRAMS>
  <CITATIONS Goitein_V1_119.txt="2" Goitein_V1_441.txt="2" Goitein_V2_626.txt="2" Goitein_V3_492.txt="2" Goitein_V4_437.txt="2" Khalilieh_Admiralty_132.txt="1" Khalilieh_Admiralty_75.txt="1" Khalilieh_Admiralty_88.txt="1" />
  <KEYWORDS>
    <KEYWORD name="dirhems" raw="21" value="1.00000" />
    <KEYWORD name="letter" raw="19" value="0.90476" />
    <KEYWORD name="arabic" raw="15" value="0.71429" />
    <KEYWORD name="dinars" raw="11" value="0.52381" />
    <KEYWORD name="work" raw="9" value="0.42857" />
    <KEYWORD name="payment" raw="8" value="0.38095" />
    <KEYWORD name="weaver" raw="8" value="0.38095" />
    <KEYWORD name="qirats" raw="8" value="0.38095" />
    <KEYWORD name="ship" raw="8" value="0.38095" />
    <KEYWORD name="vessels" raw="8" value="0.38095" />
    <KEYWORD name="cubits" raw="8" value="0.38095" />
    <KEYWORD name="wages" raw="8" value="0.38095" />
    <KEYWORD name="paid" raw="8" value="0.38095" />
    <KEYWORD name="family" raw="7" value="0.33333" />
    <KEYWORD name="material" raw="7" value="0.33333" />
    <KEYWORD name="contract" raw="6" value="0.28571" />
    <KEYWORD name="pay" raw="6" value="0.28571" />
    <KEYWORD name="month" raw="6" value="0.28571" />
    <KEYWORD name="linen" raw="6" value="0.28571" />
    <KEYWORD name="clothing" raw="6" value="0.28571" />
    <KEYWORD name="silk" raw="6" value="0.28571" />
    <KEYWORD name="nahray" raw="5" value="0.23810" />
    <KEYWORD name="mediterranean" raw="5" value="0.23810" />
    <KEYWORD name="cost" raw="5" value="0.23810" />
    <KEYWORD name="sends" raw="5" value="0.23810" />
    <KEYWORD name="refers" raw="5" value="0.23810" />
    <KEYWORD name="term" raw="5" value="0.23810" />
    <KEYWORD name="received" raw="5" value="0.23810" />
    <KEYWORD name="price" raw="5" value="0.23810" />
    <KEYWORD name="wheat" raw="5" value="0.23810" />
    <KEYWORD name="weaving" raw="5" value="0.23810" />
    <KEYWORD name="egypt" raw="5" value="0.23810" />
    <KEYWORD name="abd" raw="5" value="0.23810" />
    <KEYWORD name="muslim" raw="5" value="0.23810" />
    <KEYWORD name="allah" raw="5" value="0.23810" />
    <KEYWORD name="merchant" raw="4" value="0.19048" />
    <KEYWORD name="maimonides" raw="4" value="0.19048" />
    <KEYWORD name="quantity" raw="4" value="0.19048" />
    <KEYWORD name="people" raw="4" value="0.19048" />
    <KEYWORD name="al-dawla" raw="4" value="0.19048" />
    <KEYWORD name="seamen" raw="4" value="0.19048" />
    <KEYWORD name="gratuity" raw="4" value="0.19048" />
    <KEYWORD name="writing" raw="4" value="0.19048" />
    <KEYWORD name="trade" raw="4" value="0.19048" />
    <KEYWORD name="fustat" raw="4" value="0.19048" />
    <KEYWORD name="amounted" raw="4" value="0.19048" />
    <KEYWORD name="qadi" raw="4" value="0.19048" />
    <KEYWORD name="piece" raw="4" value="0.19048" />
    <KEYWORD name="craftsman" raw="4" value="0.19048" />
    <KEYWORD name="thread" raw="4" value="0.19048" />
    <KEYWORD name="local" raw="3" value="0.14286" />
    <KEYWORD name="masons" raw="3" value="0.14286" />
    <KEYWORD name="minhaji" raw="3" value="0.14286" />
    <KEYWORD name="rents" raw="3" value="0.14286" />
    <KEYWORD name="owner" raw="3" value="0.14286" />
    <KEYWORD name="approximately" raw="3" value="0.14286" />
    <KEYWORD name="jawahir" raw="3" value="0.14286" />
    <KEYWORD name="city" raw="3" value="0.14286" />
    <KEYWORD name="al-mahdiyya" raw="3" value="0.14286" />
    <KEYWORD name="cairo" raw="3" value="0.14286" />
    <KEYWORD name="daughters" raw="3" value="0.14286" />
    <KEYWORD name="forwarding" raw="3" value="0.14286" />
    <KEYWORD name="fabrics" raw="3" value="0.14286" />
    <KEYWORD name="shippers" raw="3" value="0.14286" />
    <KEYWORD name="circumstances" raw="3" value="0.14286" />
    <KEYWORD name="sprayed" raw="3" value="0.14286" />
    <KEYWORD name="whitening" raw="3" value="0.14286" />
    <KEYWORD name="al-'uqud" raw="3" value="0.14286" />
    <KEYWORD name="response" raw="3" value="0.14286" />
    <KEYWORD name="mu'ammad" raw="3" value="0.14286" />
    <KEYWORD name="cloak" raw="3" value="0.14286" />
    <KEYWORD name="islamic" raw="3" value="0.14286" />
    <KEYWORD name="alexandria" raw="3" value="0.14286" />
    <KEYWORD name="preceding" raw="3" value="0.14286" />
    <KEYWORD name="al-mi'yar" raw="3" value="0.14286" />
    <KEYWORD name="aiu" raw="3" value="0.14286" />
    <KEYWORD name="silkweaver" raw="3" value="0.14286" />
    <KEYWORD name="stipulates" raw="3" value="0.14286" />
    <KEYWORD name="carpenter" raw="3" value="0.14286" />
    <KEYWORD name="charges" raw="3" value="0.14286" />
    <KEYWORD name="nathan" raw="3" value="0.14286" />
    <KEYWORD name="required" raw="3" value="0.14286" />
    <KEYWORD name="allowed" raw="3" value="0.14286" />
    <KEYWORD name="complement" raw="3" value="0.14286" />
    <KEYWORD name="upper" raw="3" value="0.14286" />
    <KEYWORD name="assumed" raw="3" value="0.14286" />
    <KEYWORD name="occupation" raw="3" value="0.14286" />
    <KEYWORD name="wife" raw="3" value="0.14286" />
    <KEYWORD name="pressed" raw="3" value="0.14286" />
    <KEYWORD name="aher" raw="3" value="0.14286" />
    <KEYWORD name="damietta" raw="3" value="0.14286" />
    <KEYWORD name="jewish" raw="3" value="0.14286" />
    <KEYWORD name="living" raw="3" value="0.14286" />
    <KEYWORD name="served" raw="2" value="0.09524" />
    <KEYWORD name="shares" raw="2" value="0.09524" />
    <KEYWORD name="item" raw="2" value="0.09524" />
    <KEYWORD name="joseph" raw="2" value="0.09524" />
    <KEYWORD name="differentiation" raw="2" value="0.09524" />
    <KEYWORD name="port" raw="2" value="0.09524" />
    <KEYWORD name="jerusalem" raw="2" value="0.09524" />
    <KEYWORD name="regular" raw="2" value="0.09524" />
    <KEYWORD name="hafa" raw="2" value="0.09524" />
    <KEYWORD name="object" raw="2" value="0.09524" />
    <KEYWORD name="fuller" raw="2" value="0.09524" />
    <KEYWORD name="government" raw="2" value="0.09524" />
    <KEYWORD name="sojourning" raw="2" value="0.09524" />
    <KEYWORD name="usual" raw="2" value="0.09524" />
    <KEYWORD name="husband" raw="2" value="0.09524" />
    <KEYWORD name="provide" raw="2" value="0.09524" />
    <KEYWORD name="cotton" raw="2" value="0.09524" />
    <KEYWORD name="sea" raw="2" value="0.09524" />
    <KEYWORD name="partnerships" raw="2" value="0.09524" />
    <KEYWORD name="turban" raw="2" value="0.09524" />
    <KEYWORD name="yemen" raw="2" value="0.09524" />
    <KEYWORD name="arrived" raw="2" value="0.09524" />
    <KEYWORD name="beirut" raw="2" value="0.09524" />
    <KEYWORD name="laws" raw="2" value="0.09524" />
    <KEYWORD name="iron" raw="2" value="0.09524" />
    <KEYWORD name="discounts" raw="2" value="0.09524" />
    <KEYWORD name="sdhib" raw="2" value="0.09524" />
    <KEYWORD name="jami" raw="2" value="0.09524" />
    <KEYWORD name="agreed" raw="2" value="0.09524" />
    <KEYWORD name="female" raw="2" value="0.09524" />
    <KEYWORD name="brother" raw="2" value="0.09524" />
    <KEYWORD name="aodeh" raw="2" value="0.09524" />
    <KEYWORD name="permitted" raw="2" value="0.09524" />
    <KEYWORD name="originally" raw="2" value="0.09524" />
    <KEYWORD name="fatimid" raw="2" value="0.09524" />
    <KEYWORD name="proprietor" raw="2" value="0.09524" />
    <KEYWORD name="india" raw="2" value="0.09524" />
    <KEYWORD name="woven" raw="2" value="0.09524" />
    <KEYWORD name="derived" raw="2" value="0.09524" />
    <KEYWORD name="min" raw="2" value="0.09524" />
    <KEYWORD name="manufactured" raw="2" value="0.09524" />
    <KEYWORD name="father" raw="2" value="0.09524" />
    <KEYWORD name="elder" raw="2" value="0.09524" />
    <KEYWORD name="hebrew" raw="2" value="0.09524" />
    <KEYWORD name="haggling" raw="2" value="0.09524" />
    <KEYWORD name="weighed" raw="2" value="0.09524" />
    <KEYWORD name="adverse" raw="2" value="0.09524" />
    <KEYWORD name="crew" raw="2" value="0.09524" />
    <KEYWORD name="burzuli" raw="2" value="0.09524" />
    <KEYWORD name="ha-kohen" raw="2" value="0.09524" />
    <KEYWORD name="discussed" raw="2" value="0.09524" />
    <KEYWORD name="freight" raw="2" value="0.09524" />
    <KEYWORD name="lower" raw="2" value="0.09524" />
    <KEYWORD name="designates" raw="2" value="0.09524" />
    <KEYWORD name="sitt" raw="2" value="0.09524" />
    <KEYWORD name="papyri" raw="2" value="0.09524" />
    <KEYWORD name="middle" raw="2" value="0.09524" />
    <KEYWORD name="chap" raw="2" value="0.09524" />
    <KEYWORD name="moses" raw="2" value="0.09524" />
    <KEYWORD name="solomon" raw="2" value="0.09524" />
    <KEYWORD name="spinning" raw="2" value="0.09524" />
    <KEYWORD name="form" raw="2" value="0.09524" />
    <KEYWORD name="supplement" raw="2" value="0.09524" />
    <KEYWORD name="ownership" raw="2" value="0.09524" />
    <KEYWORD name="police" raw="2" value="0.09524" />
    <KEYWORD name="agreements" raw="2" value="0.09524" />
    <KEYWORD name="collect" raw="2" value="0.09524" />
    <KEYWORD name="destination" raw="2" value="0.09524" />
    <KEYWORD name="jacob" raw="2" value="0.09524" />
    <KEYWORD name="country" raw="2" value="0.09524" />
    <KEYWORD name="times" raw="2" value="0.09524" />
    <KEYWORD name="human" raw="2" value="0.09524" />
    <KEYWORD name="son" raw="2" value="0.09524" />
    <KEYWORD name="remuneration" raw="2" value="0.09524" />
    <KEYWORD name="jurists" raw="2" value="0.09524" />
    <KEYWORD name="meters" raw="2" value="0.09524" />
    <KEYWORD name="granted" raw="2" value="0.09524" />
    <KEYWORD name="appeals" raw="2" value="0.09524" />
    <KEYWORD name="twelve" raw="2" value="0.09524" />
    <KEYWORD name="means" raw="2" value="0.09524" />
    <KEYWORD name="majority" raw="2" value="0.09524" />
    <KEYWORD name="customs" raw="2" value="0.09524" />
    <KEYWORD name="types" raw="2" value="0.09524" />
    <KEYWORD name="market" raw="2" value="0.09524" />
    <KEYWORD name="deducted" raw="2" value="0.09524" />
    <KEYWORD name="fine" raw="2" value="0.09524" />
    <KEYWORD name="pap" raw="2" value="0.09524" />
    <KEYWORD name="factory" raw="2" value="0.09524" />
    <KEYWORD name="days" raw="2" value="0.09524" />
    <KEYWORD name="al-mahdi" raw="2" value="0.09524" />
    <KEYWORD name="basis" raw="2" value="0.09524" />
    <KEYWORD name="silver" raw="2" value="0.09524" />
    <KEYWORD name="voyage" raw="2" value="0.09524" />
    <KEYWORD name="east" raw="2" value="0.09524" />
    <KEYWORD name="naval" raw="2" value="0.09524" />
    <KEYWORD name="quickly" raw="2" value="0.09524" />
    <KEYWORD name="bribe" raw="2" value="0.09524" />
    <KEYWORD name="construct" raw="2" value="0.09524" />
    <KEYWORD name="glossing" raw="2" value="0.09524" />
    <KEYWORD name="craftsmen" raw="2" value="0.09524" />
    <KEYWORD name="half" raw="2" value="0.09524" />
    <KEYWORD name="doubt" raw="2" value="0.09524" />
    <KEYWORD name="sums" raw="2" value="0.09524" />
    <KEYWORD name="greeks" raw="2" value="0.09524" />
    <KEYWORD name="dar" raw="2" value="0.09524" />
    <KEYWORD name="ruled" raw="2" value="0.09524" />
    <KEYWORD name="yarn" raw="2" value="0.09524" />
    <KEYWORD name="beaten" raw="2" value="0.09524" />
    <KEYWORD name="tower" raw="2" value="0.09524" />
    <KEYWORD name="parties" raw="2" value="0.09524" />
    <KEYWORD name="naturally" raw="2" value="0.09524" />
    <KEYWORD name="public" raw="2" value="0.09524" />
    <KEYWORD name="profit-sharing" raw="2" value="0.09524" />
    <KEYWORD name="commencement" raw="2" value="0.09524" />
    <KEYWORD name="nahmy" raw="2" value="0.09524" />
    <KEYWORD name="abim" raw="2" value="0.09524" />
    <KEYWORD name="contributors" raw="2" value="0.09524" />
    <KEYWORD name="base" raw="2" value="0.09524" />
    <KEYWORD name="carry" raw="2" value="0.09524" />
    <KEYWORD name="carriage" raw="2" value="0.09524" />
    <KEYWORD name="sold" raw="2" value="0.09524" />
    <KEYWORD name="tyre" raw="2" value="0.09524" />
    <KEYWORD name="additional" raw="2" value="0.09524" />
    <KEYWORD name="al-a'kam" raw="2" value="0.09524" />
    <KEYWORD name="masa'il" raw="2" value="0.09524" />
    <KEYWORD name="employee" raw="2" value="0.09524" />
    <KEYWORD name="gold" raw="2" value="0.09524" />
    <KEYWORD name="jews" raw="2" value="0.09524" />
    <KEYWORD name="milhafa" raw="2" value="0.09524" />
    <KEYWORD name="society" raw="2" value="0.09524" />
    <KEYWORD name="proverbs" raw="2" value="0.09524" />
    <KEYWORD name="appetites" raw="1" value="0.04762" />
    <KEYWORD name="projecting" raw="1" value="0.04762" />
    <KEYWORD name="ruler" raw="1" value="0.04762" />
    <KEYWORD name="completion" raw="1" value="0.04762" />
    <KEYWORD name="elijah" raw="1" value="0.04762" />
    <KEYWORD name="al-repair" raw="1" value="0.04762" />
    <KEYWORD name="matters" raw="1" value="0.04762" />
    <KEYWORD name="dowry" raw="1" value="0.04762" />
    <KEYWORD name="notified" raw="1" value="0.04762" />
    <KEYWORD name="voweling" raw="1" value="0.04762" />
    <KEYWORD name="employers" raw="1" value="0.04762" />
    <KEYWORD name="reader" raw="1" value="0.04762" />
    <KEYWORD name="twenty-four" raw="1" value="0.04762" />
    <KEYWORD name="washing" raw="1" value="0.04762" />
    <KEYWORD name="sac" raw="1" value="0.04762" />
    <KEYWORD name="finishing" raw="1" value="0.04762" />
    <KEYWORD name="return" raw="1" value="0.04762" />
    <KEYWORD name="purchase" raw="1" value="0.04762" />
    <KEYWORD name="robe" raw="1" value="0.04762" />
    <KEYWORD name="ffat" raw="1" value="0.04762" />
    <KEYWORD name="tartib" raw="1" value="0.04762" />
    <KEYWORD name="final" raw="1" value="0.04762" />
    <KEYWORD name="danger" raw="1" value="0.04762" />
    <KEYWORD name="boy" raw="1" value="0.04762" />
    <KEYWORD name="dealing" raw="1" value="0.04762" />
    <KEYWORD name="judiciary" raw="1" value="0.04762" />
    <KEYWORD name="theory" raw="1" value="0.04762" />
    <KEYWORD name="disrespect" raw="1" value="0.04762" />
    <KEYWORD name="mispronunciation" raw="1" value="0.04762" />
    <KEYWORD name="real" raw="1" value="0.04762" />
    <KEYWORD name="parentheses" raw="1" value="0.04762" />
    <KEYWORD name="necessity" raw="1" value="0.04762" />
    <KEYWORD name="samui" raw="1" value="0.04762" />
    <KEYWORD name="abridged" raw="1" value="0.04762" />
    <KEYWORD name="white" raw="1" value="0.04762" />
    <KEYWORD name="payable" raw="1" value="0.04762" />
    <KEYWORD name="hujjdb" raw="1" value="0.04762" />
    <KEYWORD name="mln" raw="1" value="0.04762" />
    <KEYWORD name="maternal" raw="1" value="0.04762" />
    <KEYWORD name="visitor" raw="1" value="0.04762" />
    <KEYWORD name="yakhzun" raw="1" value="0.04762" />
    <KEYWORD name="mu'in" raw="1" value="0.04762" />
    <KEYWORD name="sefunot" raw="1" value="0.04762" />
    <KEYWORD name="denominative" raw="1" value="0.04762" />
    <KEYWORD name="na'mal" raw="1" value="0.04762" />
    <KEYWORD name="males" raw="1" value="0.04762" />
    <KEYWORD name="earnings" raw="1" value="0.04762" />
    <KEYWORD name="eminent" raw="1" value="0.04762" />
    <KEYWORD name="morocco" raw="1" value="0.04762" />
    <KEYWORD name="yaqut" raw="1" value="0.04762" />
    <KEYWORD name="invented" raw="1" value="0.04762" />
    <KEYWORD name="hailed" raw="1" value="0.04762" />
    <KEYWORD name="attested" raw="1" value="0.04762" />
    <KEYWORD name="definition" raw="1" value="0.04762" />
    <KEYWORD name="imtalhalnd" raw="1" value="0.04762" />
    <KEYWORD name="trees" raw="1" value="0.04762" />
    <KEYWORD name="occasionally" raw="1" value="0.04762" />
    <KEYWORD name="increase" raw="1" value="0.04762" />
    <KEYWORD name="belonging" raw="1" value="0.04762" />
    <KEYWORD name="byzantium" raw="1" value="0.04762" />
    <KEYWORD name="district" raw="1" value="0.04762" />
    <KEYWORD name="talmudic" raw="1" value="0.04762" />
    <KEYWORD name="al-afaq" raw="1" value="0.04762" />
    <KEYWORD name="aleph" raw="1" value="0.04762" />
    <KEYWORD name="draft" raw="1" value="0.04762" />
    <KEYWORD name="sheykh" raw="1" value="0.04762" />
    <KEYWORD name="valid" raw="1" value="0.04762" />
    <KEYWORD name="wrap" raw="1" value="0.04762" />
    <KEYWORD name="damascus" raw="1" value="0.04762" />
    <KEYWORD name="abide" raw="1" value="0.04762" />
    <KEYWORD name="blanching" raw="1" value="0.04762" />
    <KEYWORD name="applied" raw="1" value="0.04762" />
    <KEYWORD name="sick" raw="1" value="0.04762" />
    <KEYWORD name="attendant" raw="1" value="0.04762" />
    <KEYWORD name="bastions" raw="1" value="0.04762" />
    <KEYWORD name="wine" raw="1" value="0.04762" />
    <KEYWORD name="sarraj" raw="1" value="0.04762" />
    <KEYWORD name="al-maliki" raw="1" value="0.04762" />
    <KEYWORD name="action" raw="1" value="0.04762" />
    <KEYWORD name="basins" raw="1" value="0.04762" />
    <KEYWORD name="authorizing" raw="1" value="0.04762" />
    <KEYWORD name="mubayyigi" raw="1" value="0.04762" />
    <KEYWORD name="acted" raw="1" value="0.04762" />
    <KEYWORD name="environments" raw="1" value="0.04762" />
    <KEYWORD name="coordinated" raw="1" value="0.04762" />
    <KEYWORD name="muyassar" raw="1" value="0.04762" />
    <KEYWORD name="olive" raw="1" value="0.04762" />
    <KEYWORD name="necessitated" raw="1" value="0.04762" />
    <KEYWORD name="al-athir" raw="1" value="0.04762" />
    <KEYWORD name="hiring" raw="1" value="0.04762" />
    <KEYWORD name="al-tartib" raw="1" value="0.04762" />
    <KEYWORD name="previous" raw="1" value="0.04762" />
    <KEYWORD name="withhold" raw="1" value="0.04762" />
    <KEYWORD name="goldsmith" raw="1" value="0.04762" />
    <KEYWORD name="emission" raw="1" value="0.04762" />
    <KEYWORD name="metals" raw="1" value="0.04762" />
    <KEYWORD name="consignments" raw="1" value="0.04762" />
    <KEYWORD name="predilection" raw="1" value="0.04762" />
    <KEYWORD name="founder" raw="1" value="0.04762" />
    <KEYWORD name="tax" raw="1" value="0.04762" />
    <KEYWORD name="eli" raw="1" value="0.04762" />
    <KEYWORD name="earlier" raw="1" value="0.04762" />
    <KEYWORD name="thesaurus" raw="1" value="0.04762" />
    <KEYWORD name="surrounded" raw="1" value="0.04762" />
    <KEYWORD name="administration" raw="1" value="0.04762" />
    <KEYWORD name="perfectly" raw="1" value="0.04762" />
    <KEYWORD name="port-city" raw="1" value="0.04762" />
    <KEYWORD name="parnasim" raw="1" value="0.04762" />
    <KEYWORD name="reach" raw="1" value="0.04762" />
    <KEYWORD name="al-oukkam" raw="1" value="0.04762" />
    <KEYWORD name="implements" raw="1" value="0.04762" />
    <KEYWORD name="solution" raw="1" value="0.04762" />
    <KEYWORD name="consumed" raw="1" value="0.04762" />
    <KEYWORD name="wal-ta'bil" raw="1" value="0.04762" />
    <KEYWORD name="''''previously" raw="1" value="0.04762" />
    <KEYWORD name="tornberg" raw="1" value="0.04762" />
    <KEYWORD name="tamim" raw="1" value="0.04762" />
    <KEYWORD name="data" raw="1" value="0.04762" />
    <KEYWORD name="fakhr" raw="1" value="0.04762" />
    <KEYWORD name="intended" raw="1" value="0.04762" />
    <KEYWORD name="summary" raw="1" value="0.04762" />
    <KEYWORD name="regret" raw="1" value="0.04762" />
    <KEYWORD name="instrument" raw="1" value="0.04762" />
    <KEYWORD name="toviyahu" raw="1" value="0.04762" />
    <KEYWORD name="balance" raw="1" value="0.04762" />
    <KEYWORD name="twelfth" raw="1" value="0.04762" />
    <KEYWORD name="wide" raw="1" value="0.04762" />
    <KEYWORD name="iraqians" raw="1" value="0.04762" />
    <KEYWORD name="quoted" raw="1" value="0.04762" />
    <KEYWORD name="engaged" raw="1" value="0.04762" />
    <KEYWORD name="actual" raw="1" value="0.04762" />
    <KEYWORD name="special" raw="1" value="0.04762" />
    <KEYWORD name="haq" raw="1" value="0.04762" />
    <KEYWORD name="sultan" raw="1" value="0.04762" />
    <KEYWORD name="management" raw="1" value="0.04762" />
    <KEYWORD name="beating" raw="1" value="0.04762" />
    <KEYWORD name="intention" raw="1" value="0.04762" />
    <KEYWORD name="silk-weaver" raw="1" value="0.04762" />
    <KEYWORD name="method" raw="1" value="0.04762" />
    <KEYWORD name="manger" raw="1" value="0.04762" />
    <KEYWORD name="reports" raw="1" value="0.04762" />
    <KEYWORD name="ader" raw="1" value="0.04762" />
    <KEYWORD name="msince" raw="1" value="0.04762" />
    <KEYWORD name="daily" raw="1" value="0.04762" />
    <KEYWORD name="recipient" raw="1" value="0.04762" />
    <KEYWORD name="jewelry" raw="1" value="0.04762" />
    <KEYWORD name="hci'ik" raw="1" value="0.04762" />
    <KEYWORD name="rihdl" raw="1" value="0.04762" />
    <KEYWORD name="archdolagie" raw="1" value="0.04762" />
    <KEYWORD name="btzyid" raw="1" value="0.04762" />
    <KEYWORD name="captain" raw="1" value="0.04762" />
    <KEYWORD name="wall" raw="1" value="0.04762" />
    <KEYWORD name="adar" raw="1" value="0.04762" />
    <KEYWORD name="sanction" raw="1" value="0.04762" />
    <KEYWORD name="evident" raw="1" value="0.04762" />
    <KEYWORD name="mercury" raw="1" value="0.04762" />
    <KEYWORD name="misprint" raw="1" value="0.04762" />
    <KEYWORD name="al-q" raw="1" value="0.04762" />
    <KEYWORD name="bay" raw="1" value="0.04762" />
    <KEYWORD name="al-buldan" raw="1" value="0.04762" />
    <KEYWORD name="yatlub" raw="1" value="0.04762" />
    <KEYWORD name="nullified" raw="1" value="0.04762" />
    <KEYWORD name="stated" raw="1" value="0.04762" />
    <KEYWORD name="captures" raw="1" value="0.04762" />
    <KEYWORD name="stanley" raw="1" value="0.04762" />
    <KEYWORD name="wamd" raw="1" value="0.04762" />
    <KEYWORD name="coming" raw="1" value="0.04762" />
    <KEYWORD name="defended" raw="1" value="0.04762" />
    <KEYWORD name="muharram" raw="1" value="0.04762" />
    <KEYWORD name="arrangement" raw="1" value="0.04762" />
    <KEYWORD name="dyer" raw="1" value="0.04762" />
    <KEYWORD name="mul" raw="1" value="0.04762" />
    <KEYWORD name="repudiation" raw="1" value="0.04762" />
    <KEYWORD name="undertook" raw="1" value="0.04762" />
    <KEYWORD name="refuge" raw="1" value="0.04762" />
    <KEYWORD name="hazeland" raw="1" value="0.04762" />
    <KEYWORD name="al-damdn" raw="1" value="0.04762" />
    <KEYWORD name="unemployed" raw="1" value="0.04762" />
    <KEYWORD name="sae" raw="1" value="0.04762" />
    <KEYWORD name="seized" raw="1" value="0.04762" />
    <KEYWORD name="glasses" raw="1" value="0.04762" />
    <KEYWORD name="dardhim" raw="1" value="0.04762" />
    <KEYWORD name="labeled" raw="1" value="0.04762" />
    <KEYWORD name="al-shwrta" raw="1" value="0.04762" />
    <KEYWORD name="dinarsl" raw="1" value="0.04762" />
    <KEYWORD name="beginning" raw="1" value="0.04762" />
    <KEYWORD name="kitab" raw="1" value="0.04762" />
    <KEYWORD name="defensive" raw="1" value="0.04762" />
    <KEYWORD name="l-makarim" raw="1" value="0.04762" />
    <KEYWORD name="delaying" raw="1" value="0.04762" />
    <KEYWORD name="illd" raw="1" value="0.04762" />
    <KEYWORD name="mithqals" raw="1" value="0.04762" />
    <KEYWORD name="confined" raw="1" value="0.04762" />
    <KEYWORD name="mifzakka" raw="1" value="0.04762" />
    <KEYWORD name="al-bayan" raw="1" value="0.04762" />
    <KEYWORD name="spelled" raw="1" value="0.04762" />
    <KEYWORD name="competition" raw="1" value="0.04762" />
    <KEYWORD name="husbarzrl" raw="1" value="0.04762" />
    <KEYWORD name="al-qtidi" raw="1" value="0.04762" />
    <KEYWORD name="perfumer" raw="1" value="0.04762" />
    <KEYWORD name="considerations" raw="1" value="0.04762" />
    <KEYWORD name="anchored" raw="1" value="0.04762" />
    <KEYWORD name="weapons" raw="1" value="0.04762" />
    <KEYWORD name="nagid" raw="1" value="0.04762" />
    <KEYWORD name="mirashshm" raw="1" value="0.04762" />
    <KEYWORD name="prophet" raw="1" value="0.04762" />
    <KEYWORD name="representative" raw="1" value="0.04762" />
    <KEYWORD name="seemingly" raw="1" value="0.04762" />
    <KEYWORD name="so-and-so" raw="1" value="0.04762" />
    <KEYWORD name="sanfa" raw="1" value="0.04762" />
    <KEYWORD name="opinions" raw="1" value="0.04762" />
    <KEYWORD name="ifriqiya" raw="1" value="0.04762" />
    <KEYWORD name="partial" raw="1" value="0.04762" />
    <KEYWORD name="worth" raw="1" value="0.04762" />
    <KEYWORD name="crust" raw="1" value="0.04762" />
    <KEYWORD name="al-qasim" raw="1" value="0.04762" />
    <KEYWORD name="ju'l" raw="1" value="0.04762" />
    <KEYWORD name="fatawa" raw="1" value="0.04762" />
    <KEYWORD name="petitions" raw="1" value="0.04762" />
    <KEYWORD name="misleading" raw="1" value="0.04762" />
    <KEYWORD name="esteemed" raw="1" value="0.04762" />
    <KEYWORD name="walnuts" raw="1" value="0.04762" />
    <KEYWORD name="wdfaqt" raw="1" value="0.04762" />
    <KEYWORD name="al-lmrir" raw="1" value="0.04762" />
    <KEYWORD name="al-zamdn" raw="1" value="0.04762" />
    <KEYWORD name="roads" raw="1" value="0.04762" />
    <KEYWORD name="copyists" raw="1" value="0.04762" />
    <KEYWORD name="propose" raw="1" value="0.04762" />
    <KEYWORD name="al-oamawi" raw="1" value="0.04762" />
    <KEYWORD name="tailoring" raw="1" value="0.04762" />
    <KEYWORD name="mu'jam" raw="1" value="0.04762" />
    <KEYWORD name="tray" raw="1" value="0.04762" />
    <KEYWORD name="dahshur" raw="1" value="0.04762" />
    <KEYWORD name="copper" raw="1" value="0.04762" />
    <KEYWORD name="profit-sailing" raw="1" value="0.04762" />
    <KEYWORD name="mid" raw="1" value="0.04762" />
    <KEYWORD name="created" raw="1" value="0.04762" />
    <KEYWORD name="forces" raw="1" value="0.04762" />
    <KEYWORD name="describes" raw="1" value="0.04762" />
    <KEYWORD name="ages" raw="1" value="0.04762" />
    <KEYWORD name="professionally" raw="1" value="0.04762" />
    <KEYWORD name="adjoining" raw="1" value="0.04762" />
    <KEYWORD name="maritime" raw="1" value="0.04762" />
    <KEYWORD name="buy" raw="1" value="0.04762" />
    <KEYWORD name="pronounced" raw="1" value="0.04762" />
    <KEYWORD name="mamlmha" raw="1" value="0.04762" />
    <KEYWORD name="al-kitab" raw="1" value="0.04762" />
    <KEYWORD name="almeria" raw="1" value="0.04762" />
    <KEYWORD name="scale" raw="1" value="0.04762" />
    <KEYWORD name="mangle" raw="1" value="0.04762" />
    <KEYWORD name="writer" raw="1" value="0.04762" />
    <KEYWORD name="idem" raw="1" value="0.04762" />
    <KEYWORD name="l-tikhm'khzi'm" raw="1" value="0.04762" />
    <KEYWORD name="cash" raw="1" value="0.04762" />
    <KEYWORD name="ventures" raw="1" value="0.04762" />
    <KEYWORD name="ghilmdn" raw="1" value="0.04762" />
    <KEYWORD name="fortification" raw="1" value="0.04762" />
    <KEYWORD name="syria" raw="1" value="0.04762" />
    <KEYWORD name="hakka" raw="1" value="0.04762" />
    <KEYWORD name="ya'ya" raw="1" value="0.04762" />
    <KEYWORD name="office" raw="1" value="0.04762" />
    <KEYWORD name="ind" raw="1" value="0.04762" />
    <KEYWORD name="mangler" raw="1" value="0.04762" />
    <KEYWORD name="ajew" raw="1" value="0.04762" />
    <KEYWORD name="xiii" raw="1" value="0.04762" />
    <KEYWORD name="reason" raw="1" value="0.04762" />
    <KEYWORD name="carcopino" raw="1" value="0.04762" />
    <KEYWORD name="tinning" raw="1" value="0.04762" />
    <KEYWORD name="palestine" raw="1" value="0.04762" />
    <KEYWORD name="thirty" raw="1" value="0.04762" />
    <KEYWORD name="hiba" raw="1" value="0.04762" />
    <KEYWORD name="week" raw="1" value="0.04762" />
    <KEYWORD name="sa'd" raw="1" value="0.04762" />
    <KEYWORD name="maker" raw="1" value="0.04762" />
    <KEYWORD name="al-mushtaq" raw="1" value="0.04762" />
    <KEYWORD name="fiqh" raw="1" value="0.04762" />
    <KEYWORD name="libation" raw="1" value="0.04762" />
    <KEYWORD name="bill" raw="1" value="0.04762" />
    <KEYWORD name="ikhtiraq" raw="1" value="0.04762" />
    <KEYWORD name="safely" raw="1" value="0.04762" />
    <KEYWORD name="rushd" raw="1" value="0.04762" />
    <KEYWORD name="proceeds" raw="1" value="0.04762" />
    <KEYWORD name="al-wdn'd" raw="1" value="0.04762" />
    <KEYWORD name="performed" raw="1" value="0.04762" />
    <KEYWORD name="carrier" raw="1" value="0.04762" />
    <KEYWORD name="ild" raw="1" value="0.04762" />
    <KEYWORD name="oamdan" raw="1" value="0.04762" />
    <KEYWORD name="outlawed" raw="1" value="0.04762" />
    <KEYWORD name="ornaments" raw="1" value="0.04762" />
    <KEYWORD name="withheld" raw="1" value="0.04762" />
    <KEYWORD name="top" raw="1" value="0.04762" />
    <KEYWORD name="ahl" raw="1" value="0.04762" />
    <KEYWORD name="jamil" raw="1" value="0.04762" />
    <KEYWORD name="occurring" raw="1" value="0.04762" />
    <KEYWORD name="oibn" raw="1" value="0.04762" />
    <KEYWORD name="lcird" raw="1" value="0.04762" />
    <KEYWORD name="ali" raw="1" value="0.04762" />
    <KEYWORD name="lsin" raw="1" value="0.04762" />
    <KEYWORD name="money" raw="1" value="0.04762" />
    <KEYWORD name="al-qurba" raw="1" value="0.04762" />
    <KEYWORD name="tunisia" raw="1" value="0.04762" />
    <KEYWORD name="gotthei" raw="1" value="0.04762" />
    <KEYWORD name="succeed" raw="1" value="0.04762" />
    <KEYWORD name="debt" raw="1" value="0.04762" />
    <KEYWORD name="al-barr" raw="1" value="0.04762" />
    <KEYWORD name="synagogue" raw="1" value="0.04762" />
    <KEYWORD name="large-sized" raw="1" value="0.04762" />
    <KEYWORD name="jnul" raw="1" value="0.04762" />
    <KEYWORD name="maintenance" raw="1" value="0.04762" />
    <KEYWORD name="dispute" raw="1" value="0.04762" />
    <KEYWORD name="person" raw="1" value="0.04762" />
    <KEYWORD name="tishri-av" raw="1" value="0.04762" />
    <KEYWORD name="garment" raw="1" value="0.04762" />
    <KEYWORD name="responm" raw="1" value="0.04762" />
    <KEYWORD name="details" raw="1" value="0.04762" />
    <KEYWORD name="nsj" raw="1" value="0.04762" />
    <KEYWORD name="wye" raw="1" value="0.04762" />
    <KEYWORD name="process" raw="1" value="0.04762" />
    <KEYWORD name="inability" raw="1" value="0.04762" />
    <KEYWORD name="relations" raw="1" value="0.04762" />
    <KEYWORD name="entirety" raw="1" value="0.04762" />
    <KEYWORD name="mumarmsh" raw="1" value="0.04762" />
    <KEYWORD name="blackish" raw="1" value="0.04762" />
    <KEYWORD name="margin" raw="1" value="0.04762" />
    <KEYWORD name="pound" raw="1" value="0.04762" />
    <KEYWORD name="girls" raw="1" value="0.04762" />
    <KEYWORD name="categories" raw="1" value="0.04762" />
    <KEYWORD name="alike" raw="1" value="0.04762" />
    <KEYWORD name="faithfully" raw="1" value="0.04762" />
    <KEYWORD name="significant" raw="1" value="0.04762" />
    <KEYWORD name="qir" raw="1" value="0.04762" />
    <KEYWORD name="total" raw="1" value="0.04762" />
    <KEYWORD name="oriens" raw="1" value="0.04762" />
    <KEYWORD name="uncle" raw="1" value="0.04762" />
    <KEYWORD name="idi" raw="1" value="0.04762" />
    <KEYWORD name="arsinoe" raw="1" value="0.04762" />
    <KEYWORD name="mit" raw="1" value="0.04762" />
    <KEYWORD name="inquisition" raw="1" value="0.04762" />
    <KEYWORD name="sprayer" raw="1" value="0.04762" />
    <KEYWORD name="transported" raw="1" value="0.04762" />
    <KEYWORD name="fees" raw="1" value="0.04762" />
    <KEYWORD name="nissim" raw="1" value="0.04762" />
    <KEYWORD name="nuqm" raw="1" value="0.04762" />
    <KEYWORD name="abi'aqil" raw="1" value="0.04762" />
    <KEYWORD name="l-fad" raw="1" value="0.04762" />
    <KEYWORD name="house" raw="1" value="0.04762" />
    <KEYWORD name="jar" raw="1" value="0.04762" />
    <KEYWORD name="participate" raw="1" value="0.04762" />
    <KEYWORD name="passage" raw="1" value="0.04762" />
    <KEYWORD name="stint" raw="1" value="0.04762" />
    <KEYWORD name="sahrajt" raw="1" value="0.04762" />
    <KEYWORD name="ena" raw="1" value="0.04762" />
    <KEYWORD name="approved" raw="1" value="0.04762" />
    <KEYWORD name="al-qddi" raw="1" value="0.04762" />
    <KEYWORD name="al-fakhr" raw="1" value="0.04762" />
    <KEYWORD name="bamerkazim" raw="1" value="0.04762" />
    <KEYWORD name="null" raw="1" value="0.04762" />
    <KEYWORD name="malhafa" raw="1" value="0.04762" />
    <KEYWORD name="poll" raw="1" value="0.04762" />
    <KEYWORD name="arah" raw="1" value="0.04762" />
    <KEYWORD name="misspelling" raw="1" value="0.04762" />
    <KEYWORD name="a'dlim" raw="1" value="0.04762" />
    <KEYWORD name="bikull" raw="1" value="0.04762" />
    <KEYWORD name="enemy" raw="1" value="0.04762" />
    <KEYWORD name="duties" raw="1" value="0.04762" />
    <KEYWORD name="capital" raw="1" value="0.04762" />
    <KEYWORD name="goodwill" raw="1" value="0.04762" />
    <KEYWORD name="parnas" raw="1" value="0.04762" />
    <KEYWORD name="cleaning" raw="1" value="0.04762" />
    <KEYWORD name="main" raw="1" value="0.04762" />
    <KEYWORD name="raid" raw="1" value="0.04762" />
    <KEYWORD name="life" raw="1" value="0.04762" />
    <KEYWORD name="subject" raw="1" value="0.04762" />
    <KEYWORD name="system" raw="1" value="0.04762" />
    <KEYWORD name="risks" raw="1" value="0.04762" />
    <KEYWORD name="care" raw="1" value="0.04762" />
    <KEYWORD name="explained" raw="1" value="0.04762" />
    <KEYWORD name="title" raw="1" value="0.04762" />
    <KEYWORD name="visits" raw="1" value="0.04762" />
    <KEYWORD name="proved" raw="1" value="0.04762" />
    <KEYWORD name="dead" raw="1" value="0.04762" />
    <KEYWORD name="tu'fat" raw="1" value="0.04762" />
    <KEYWORD name="imam" raw="1" value="0.04762" />
    <KEYWORD name="owned" raw="1" value="0.04762" />
    <KEYWORD name="discharged" raw="1" value="0.04762" />
    <KEYWORD name="l-khayr" raw="1" value="0.04762" />
    <KEYWORD name="dinar-l" raw="1" value="0.04762" />
    <KEYWORD name="english" raw="1" value="0.04762" />
    <KEYWORD name="relative" raw="1" value="0.04762" />
    <KEYWORD name="procedure" raw="1" value="0.04762" />
    <KEYWORD name="yield" raw="1" value="0.04762" />
    <KEYWORD name="seat" raw="1" value="0.04762" />
    <KEYWORD name="thick" raw="1" value="0.04762" />
    <KEYWORD name="answer" raw="1" value="0.04762" />
    <KEYWORD name="oil" raw="1" value="0.04762" />
    <KEYWORD name="verxo" raw="1" value="0.04762" />
    <KEYWORD name="susi" raw="1" value="0.04762" />
    <KEYWORD name="tsj" raw="1" value="0.04762" />
    <KEYWORD name="textiles" raw="1" value="0.04762" />
    <KEYWORD name="farming" raw="1" value="0.04762" />
    <KEYWORD name="built" raw="1" value="0.04762" />
    <KEYWORD name="notaries" raw="1" value="0.04762" />
    <KEYWORD name="excellency" raw="1" value="0.04762" />
    <KEYWORD name="orphan" raw="1" value="0.04762" />
    <KEYWORD name="al-idrisi" raw="1" value="0.04762" />
    <KEYWORD name="central" raw="1" value="0.04762" />
    <KEYWORD name="fatlmid" raw="1" value="0.04762" />
    <KEYWORD name="provisions" raw="1" value="0.04762" />
    <KEYWORD name="ma'abba" raw="1" value="0.04762" />
    <KEYWORD name="al-shurgfa" raw="1" value="0.04762" />
    <KEYWORD name="fifty" raw="1" value="0.04762" />
    <KEYWORD name="hri-'z'r" raw="1" value="0.04762" />
    <KEYWORD name="tended" raw="1" value="0.04762" />
    <KEYWORD name="mosseri" raw="1" value="0.04762" />
    <KEYWORD name="fez" raw="1" value="0.04762" />
    <KEYWORD name="mahdiyya" raw="1" value="0.04762" />
    <KEYWORD name="zeal" raw="1" value="0.04762" />
    <KEYWORD name="fall" raw="1" value="0.04762" />
    <KEYWORD name="al-kafi" raw="1" value="0.04762" />
    <KEYWORD name="selling" raw="1" value="0.04762" />
    <KEYWORD name="journey" raw="1" value="0.04762" />
    <KEYWORD name="waybas" raw="1" value="0.04762" />
    <KEYWORD name="wished" raw="1" value="0.04762" />
    <KEYWORD name="court" raw="1" value="0.04762" />
    <KEYWORD name="void" raw="1" value="0.04762" />
    <KEYWORD name="economic" raw="1" value="0.04762" />
    <KEYWORD name="dayto-day" raw="1" value="0.04762" />
    <KEYWORD name="fare" raw="1" value="0.04762" />
    <KEYWORD name="christides" raw="1" value="0.04762" />
    <KEYWORD name="bedcover" raw="1" value="0.04762" />
    <KEYWORD name="fulling" raw="1" value="0.04762" />
    <KEYWORD name="drawn" raw="1" value="0.04762" />
    <KEYWORD name="al-ratl" raw="1" value="0.04762" />
    <KEYWORD name="century" raw="1" value="0.04762" />
    <KEYWORD name="inni" raw="1" value="0.04762" />
    <KEYWORD name="site" raw="1" value="0.04762" />
    <KEYWORD name="ofjapheth" raw="1" value="0.04762" />
    <KEYWORD name="oaydara" raw="1" value="0.04762" />
    <KEYWORD name="usage" raw="1" value="0.04762" />
    <KEYWORD name="reminded" raw="1" value="0.04762" />
    <KEYWORD name="nuzhat" raw="1" value="0.04762" />
    <KEYWORD name="riad" raw="1" value="0.04762" />
    <KEYWORD name="alexandrian" raw="1" value="0.04762" />
    <KEYWORD name="eighth" raw="1" value="0.04762" />
    <KEYWORD name="byzantine" raw="1" value="0.04762" />
    <KEYWORD name="deathbed" raw="1" value="0.04762" />
    <KEYWORD name="irdabbs" raw="1" value="0.04762" />
    <KEYWORD name="commandment" raw="1" value="0.04762" />
    <KEYWORD name="palace" raw="1" value="0.04762" />
    <KEYWORD name="al-madina" raw="1" value="0.04762" />
    <KEYWORD name="avoided" raw="1" value="0.04762" />
    <KEYWORD name="wartimes" raw="1" value="0.04762" />
    <KEYWORD name="strange" raw="1" value="0.04762" />
    <KEYWORD name="wdqaft" raw="1" value="0.04762" />
    <KEYWORD name="shipment" raw="1" value="0.04762" />
    <KEYWORD name="parttime" raw="1" value="0.04762" />
    <KEYWORD name="nabir" raw="1" value="0.04762" />
    <KEYWORD name="thiqat" raw="1" value="0.04762" />
    <KEYWORD name="tovia" raw="1" value="0.04762" />
    <KEYWORD name="scribe" raw="1" value="0.04762" />
    <KEYWORD name="bensasson" raw="1" value="0.04762" />
    <KEYWORD name="bearing" raw="1" value="0.04762" />
    <KEYWORD name="concluded" raw="1" value="0.04762" />
    <KEYWORD name="commercial" raw="1" value="0.04762" />
    <KEYWORD name="due" raw="1" value="0.04762" />
    <KEYWORD name="hdrib" raw="1" value="0.04762" />
    <KEYWORD name="marriage" raw="1" value="0.04762" />
    <KEYWORD name="qi'da" raw="1" value="0.04762" />
    <KEYWORD name="lane-pool" raw="1" value="0.04762" />
    <KEYWORD name="halfon" raw="1" value="0.04762" />
    <KEYWORD name="installments" raw="1" value="0.04762" />
    <KEYWORD name="similar" raw="1" value="0.04762" />
    <KEYWORD name="peninsula" raw="1" value="0.04762" />
    <KEYWORD name="summer" raw="1" value="0.04762" />
    <KEYWORD name="shurga" raw="1" value="0.04762" />
    <KEYWORD name="romans" raw="1" value="0.04762" />
    <KEYWORD name="byqy'r" raw="1" value="0.04762" />
    <KEYWORD name="holdings" raw="1" value="0.04762" />
    <KEYWORD name="nethanel" raw="1" value="0.04762" />
    <KEYWORD name="lessee" raw="1" value="0.04762" />
    <KEYWORD name="ujra" raw="1" value="0.04762" />
    <KEYWORD name="lebdi" raw="1" value="0.04762" />
    <KEYWORD name="tool" raw="1" value="0.04762" />
    <KEYWORD name="judges" raw="1" value="0.04762" />
    <KEYWORD name="alimony" raw="1" value="0.04762" />
    <KEYWORD name="al-bayt" raw="1" value="0.04762" />
    <KEYWORD name="ridd'ayn" raw="1" value="0.04762" />
    <KEYWORD name="connection" raw="1" value="0.04762" />
    <KEYWORD name="sicily" raw="1" value="0.04762" />
    <KEYWORD name="nadiv" raw="1" value="0.04762" />
    <KEYWORD name="principle" raw="1" value="0.04762" />
    <KEYWORD name="extracted" raw="1" value="0.04762" />
    <KEYWORD name="women" raw="1" value="0.04762" />
    <KEYWORD name="eastern" raw="1" value="0.04762" />
    <KEYWORD name="children" raw="1" value="0.04762" />
    <KEYWORD name="bartil" raw="1" value="0.04762" />
    <KEYWORD name="al-andalusi" raw="1" value="0.04762" />
    <KEYWORD name="character" raw="1" value="0.04762" />
    <KEYWORD name="directly" raw="1" value="0.04762" />
    <KEYWORD name="ings" raw="1" value="0.04762" />
    <KEYWORD name="neckpiece" raw="1" value="0.04762" />
    <KEYWORD name="sale" raw="1" value="0.04762" />
    <KEYWORD name="l-sha" raw="1" value="0.04762" />
    <KEYWORD name="immediately" raw="1" value="0.04762" />
    <KEYWORD name="bleaching" raw="1" value="0.04762" />
    <KEYWORD name="al-na" raw="1" value="0.04762" />
    <KEYWORD name="indemnify" raw="1" value="0.04762" />
    <KEYWORD name="delivering" raw="1" value="0.04762" />
    <KEYWORD name="unravelling" raw="1" value="0.04762" />
    <KEYWORD name="dhul" raw="1" value="0.04762" />
    <KEYWORD name="thz'n" raw="1" value="0.04762" />
    <KEYWORD name="hundreds" raw="1" value="0.04762" />
    <KEYWORD name="spain" raw="1" value="0.04762" />
    <KEYWORD name="preferred" raw="1" value="0.04762" />
    <KEYWORD name="tax-farmz'ng" raw="1" value="0.04762" />
    <KEYWORD name="vii-" raw="1" value="0.04762" />
    <KEYWORD name="amwal" raw="1" value="0.04762" />
    <KEYWORD name="al-'arab" raw="1" value="0.04762" />
    <KEYWORD name="remark" raw="1" value="0.04762" />
    <KEYWORD name="artisan" raw="1" value="0.04762" />
    <KEYWORD name="inaugurated" raw="1" value="0.04762" />
    <KEYWORD name="missive" raw="1" value="0.04762" />
    <KEYWORD name="trustee" raw="1" value="0.04762" />
    <KEYWORD name="itlzvmn" raw="1" value="0.04762" />
    <KEYWORD name="equaling" raw="1" value="0.04762" />
    <KEYWORD name="mother" raw="1" value="0.04762" />
    <KEYWORD name="yusdfirfl" raw="1" value="0.04762" />
    <KEYWORD name="gaon" raw="1" value="0.04762" />
    <KEYWORD name="fleeing" raw="1" value="0.04762" />
    <KEYWORD name="spur" raw="1" value="0.04762" />
    <KEYWORD name="fruit" raw="1" value="0.04762" />
    <KEYWORD name="manzu" raw="1" value="0.04762" />
    <KEYWORD name="signed" raw="1" value="0.04762" />
    <KEYWORD name="shehad" raw="1" value="0.04762" />
    <KEYWORD name="transaction" raw="1" value="0.04762" />
    <KEYWORD name="burj" raw="1" value="0.04762" />
    <KEYWORD name="w'qft" raw="1" value="0.04762" />
    <KEYWORD name="cairens" raw="1" value="0.04762" />
    <KEYWORD name="insisted" raw="1" value="0.04762" />
    <KEYWORD name="manasse" raw="1" value="0.04762" />
    <KEYWORD name="multiple" raw="1" value="0.04762" />
    <KEYWORD name="palermo" raw="1" value="0.04762" />
    <KEYWORD name="inventory" raw="1" value="0.04762" />
    <KEYWORD name="condition" raw="1" value="0.04762" />
    <KEYWORD name="parables" raw="1" value="0.04762" />
    <KEYWORD name="measured" raw="1" value="0.04762" />
    <KEYWORD name="ilv" raw="1" value="0.04762" />
    <KEYWORD name="passim" raw="1" value="0.04762" />
    <KEYWORD name="alam" raw="1" value="0.04762" />
    <KEYWORD name="silkwork" raw="1" value="0.04762" />
    <KEYWORD name="founded" raw="1" value="0.04762" />
    <KEYWORD name="kenyon" raw="1" value="0.04762" />
    <KEYWORD name="yeshiva" raw="1" value="0.04762" />
    <KEYWORD name="rosewater" raw="1" value="0.04762" />
    <KEYWORD name="held" raw="1" value="0.04762" />
    <KEYWORD name="inquire" raw="1" value="0.04762" />
    <KEYWORD name="ll-l" raw="1" value="0.04762" />
    <KEYWORD name="ghazl" raw="1" value="0.04762" />
    <KEYWORD name="radda" raw="1" value="0.04762" />
    <KEYWORD name="heidelberg" raw="1" value="0.04762" />
    <KEYWORD name="photocopies" raw="1" value="0.04762" />
    <KEYWORD name="ahad" raw="1" value="0.04762" />
    <KEYWORD name="equitable" raw="1" value="0.04762" />
    <KEYWORD name="reading" raw="1" value="0.04762" />
    <KEYWORD name="al-wakil" raw="1" value="0.04762" />
    <KEYWORD name="maqta" raw="1" value="0.04762" />
    <KEYWORD name="invariably" raw="1" value="0.04762" />
    <KEYWORD name="east-west" raw="1" value="0.04762" />
    <KEYWORD name="stepdaughters" raw="1" value="0.04762" />
    <KEYWORD name="promised" raw="1" value="0.04762" />
    <KEYWORD name="night" raw="1" value="0.04762" />
    <KEYWORD name="bi-'ashara" raw="1" value="0.04762" />
    <KEYWORD name="warehouse" raw="1" value="0.04762" />
    <KEYWORD name="paragraph" raw="1" value="0.04762" />
    <KEYWORD name="commonwealth" raw="1" value="0.04762" />
    <KEYWORD name="worrel" raw="1" value="0.04762" />
    <KEYWORD name="governor" raw="1" value="0.04762" />
    <KEYWORD name="variety" raw="1" value="0.04762" />
    <KEYWORD name="nineteen" raw="1" value="0.04762" />
    <KEYWORD name="rafi" raw="1" value="0.04762" />
    <KEYWORD name="aw'adhum" raw="1" value="0.04762" />
    <KEYWORD name="mazar" raw="1" value="0.04762" />
    <KEYWORD name="marrash" raw="1" value="0.04762" />
    <KEYWORD name="abu'umar" raw="1" value="0.04762" />
    <KEYWORD name="social" raw="1" value="0.04762" />
    <KEYWORD name="conclusions" raw="1" value="0.04762" />
    <KEYWORD name="glory" raw="1" value="0.04762" />
    <KEYWORD name="sawyers" raw="1" value="0.04762" />
    <KEYWORD name="wulc" raw="1" value="0.04762" />
    <KEYWORD name="europe" raw="1" value="0.04762" />
    <KEYWORD name="named" raw="1" value="0.04762" />
    <KEYWORD name="spirits" raw="1" value="0.04762" />
    <KEYWORD name="ubayd" raw="1" value="0.04762" />
    <KEYWORD name="obligatory" raw="1" value="0.04762" />
    <KEYWORD name="nakray" raw="1" value="0.04762" />
    <KEYWORD name="head" raw="1" value="0.04762" />
    <KEYWORD name="mevorakh" raw="1" value="0.04762" />
    <KEYWORD name="al-ma" raw="1" value="0.04762" />
    <KEYWORD name="biqycir" raw="1" value="0.04762" />
    <KEYWORD name="maghreb" raw="1" value="0.04762" />
    <KEYWORD name="brought" raw="1" value="0.04762" />
    <KEYWORD name="shop" raw="1" value="0.04762" />
    <KEYWORD name="marked" raw="1" value="0.04762" />
    <KEYWORD name="silversmiths" raw="1" value="0.04762" />
    <KEYWORD name="bought" raw="1" value="0.04762" />
    <KEYWORD name="quarter" raw="1" value="0.04762" />
    <KEYWORD name="repairs" raw="1" value="0.04762" />
    <KEYWORD name="advance" raw="1" value="0.04762" />
    <KEYWORD name="leap" raw="1" value="0.04762" />
    <KEYWORD name="andjewelry" raw="1" value="0.04762" />
    <KEYWORD name="amram" raw="1" value="0.04762" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="5" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="4" type="city, village,..." weight="0.80000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="3" type="city, village,..." weight="0.60000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="3" type="city, village,..." weight="0.60000" />
    <LOCATION centroid="31.41648,31.81332" country="EG" name="Damietta" raw="3" type="city, village,..." weight="0.60000" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="2" type="country, state, region,..." weight="0.40000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="2" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="33.88894,35.49442" country="LB" name="Beirut" raw="2" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="2" type="country, state, region,..." weight="0.40000" />
    <LOCATION centroid="34.03715,-4.9998" country="MA" name="Fez" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="32,-5" country="MA" name="Morocco" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="29.75,31.23333" country="EG" name="Dahshur" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="30.80178,31.27563" country="EG" name="Sahrajt" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="36.70904,67.11087" country="AF" name="Mazar" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="29.30995,30.8418" country="EG" name="Arsinoe" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="43.48564,11.37813" country="IT" name="Radda" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="35,38" country="SY" name="Syria" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="39,22" country="GR" name="Europe" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="36.80932,10.13433" country="TN" name="Museum" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="31.18541,31.4513" country="EG" name="Muharram" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="36.83814,-2.45974" country="ES" name="Almeria" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily Palermo" raw="1" type="city, village,..." weight="0.20000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Nahray" percentage="0.0574712643678161" raw="5" weight="1">
      <alternatives>
        <alt name="Nahray" weight="5" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.0459770114942529" raw="4" weight="0.8">
      <alternatives>
        <alt name="Maimonides" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="Abd Allah Mu'ammad b. Mu'ammad al-Idrisi" percentage="0.0459770114942529" raw="4" weight="0.8">
      <alternatives>
        <alt name="Abd Allah" weight="2" />
        <alt name="Abd Allah Mu'ammad b. Mu'ammad al-Idrisi" weight="1" />
        <alt name="full Abu Mu'ammad" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abd Allah al-Oamawi" percentage="0.0344827586206897" raw="3" weight="0.6">
      <alternatives>
        <alt name="Abd Allah" weight="2" />
        <alt name="Abd Allah al-Oamawi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jawahir Al" percentage="0.0344827586206897" raw="3" weight="0.6">
      <alternatives>
        <alt name="Jawahir Al" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Mi" percentage="0.0344827586206897" raw="3" weight="0.6">
      <alternatives>
        <alt name="al-Mi" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Aher" percentage="0.0344827586206897" raw="3" weight="0.6">
      <alternatives>
        <alt name="Aher" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Dawla b. Oaydara b. Manzu" percentage="0.0229885057471264" raw="2" weight="0.4">
      <alternatives>
        <alt name="al-Dawla" weight="1" />
        <alt name="al-Dawla b. Oaydara b. Manzu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jami Masa'il" percentage="0.0229885057471264" raw="2" weight="0.4">
      <alternatives>
        <alt name="Jami Masa'il" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Fiqh Ahl al-Madina al-Maliki Riad" percentage="0.0229885057471264" raw="2" weight="0.4">
      <alternatives>
        <alt name="Fiqh Ahl al-Madina al-Maliki Riad" weight="1" />
        <alt name="full al-Mahdi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ubayd Allah al-Mahdi" percentage="0.0229885057471264" raw="2" weight="0.4">
      <alternatives>
        <alt name="Ubayd Allah al-Mahdi" weight="1" />
        <alt name="full al-Mahdi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Amwal al-Zamdn" percentage="0.0229885057471264" raw="2" weight="0.4">
      <alternatives>
        <alt name="Amwal al-Zamdn" weight="1" />
        <alt name="full al-Damdn" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Athir" percentage="0.0229885057471264" raw="2" weight="0.4">
      <alternatives>
        <alt name="Ibn al-Athir" weight="1" />
        <alt name="full Ibn al-Na" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu al-Qasim b. Sarraj al-Andalusi" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Abu al-Qasim b. Sarraj al-Andalusi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan Ha-kohen b. Solomon" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Nathan Ha-kohen b. Solomon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nabir al-Dawla b. Oamdan" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Nabir al-Dawla b. Oamdan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Toviyahu Ha-kohen b. Eli" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Toviyahu Ha-kohen b. Eli" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt al-Bayt b. Jacob" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Sitt al-Bayt b. Jacob" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh b. Nathan" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Mevorakh b. Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon b. Manasse" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Halfon b. Manasse" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nethanel b. Amram" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Nethanel b. Amram" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Stanley Lane-pool" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Stanley Lane-pool" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan b. Solomon" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Nathan b. Solomon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ali b. Abi'aqil" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Ali b. Abi'aqil" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-makarim Nadiv" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="L-makarim Nadiv" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mu'in al-Oukkam" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Mu'in al-Oukkam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu'umar Joseph" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Abu'umar Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jacob b. Nissim" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Jacob b. Nissim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses b. Elijah" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Moses b. Elijah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Thiqat al-Dawla" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Thiqat al-Dawla" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Arah" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Joseph b. Arah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="C. J. Tornberg" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="C. J. Tornberg" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt al-Fakhr" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Sitt al-Fakhr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jam al-Buldan" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Jam al-Buldan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Alam al-Kitab" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Alam al-Kitab" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Muyassar" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Ibn Muyassar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ya b. Tamim" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Ya b. Tamim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abd al-Barr" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Abd al-Barr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bamerkazim" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Bamerkazim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Mushtaq" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="al-Mushtaq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Rushd" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Ibn Rushd" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Husbarzrl" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Husbarzrl" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Shwrta" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="al-Shwrta" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Bayan" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="al-Bayan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Wakil" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="al-Wakil" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Fakhr Al" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Fakhr Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kitab Mu" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Kitab Mu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Lmrir" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="al-Lmrir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="'d Moses" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="'d Moses" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Kafi" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="al-Kafi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ghilmdn" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Ghilmdn" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Fatawa" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Fatawa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tartib" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Tartib" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Et Al" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Et Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Lebdi" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Lebdi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tovia" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Tovia" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jamil" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Jamil" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Built" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Built" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yaqut" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Yaqut" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dlim" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Dlim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rafi" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Rafi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Susi" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Susi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hiba" percentage="0.0114942528735632" raw="1" weight="0.2">
      <alternatives>
        <alt name="Hiba" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="op op op op" raw="3" value="1.00000" />
    <QUADGRAM name="op burzuli jami masa'il" raw="2" value="0.66667" />
    <QUADGRAM name="burzuli jami masa'il al-a'kam" raw="2" value="0.66667" />
    <QUADGRAM name="jewish trade arabic op" raw="2" value="0.66667" />
    <QUADGRAM name="aodeh types vessels ownership" raw="2" value="0.66667" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="2" year="1169" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="1" year="1178" />
    <TIMEX value="1" year="1109" />
    <TIMEX value="1" year="934" />
    <TIMEX value="1" year="948" />
    <TIMEX value="1" year="1162" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="2" year="1190" />
    <TIMEX value="1" year="917" />
    <TIMEX value="1" year="926" />
    <TIMEX value="1" year="1171" />
    <TIMEX value="1" year="1110" />
    <TIMEX value="1" year="1123" />
    <TIMEX value="1" year="933" />
    <TIMEX value="1" year="1172" />
    <TIMEX value="1" year="1152" />
    <TIMEX value="1" year="1131" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="2" year="1068" />
    <TIMEX value="1" year="976" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="1" year="1168" />
    <TIMEX value="1" year="1180" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="1" year="1185" />
    <TIMEX value="1" year="1130" />
    <TIMEX value="1" year="1153" />
    <TIMEX value="1" year="1173" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="1197" />
    <TIMEX value="1" year="914" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="1" year="927" />
    <TIMEX value="2" year="1073" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="1" year="975" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="2" year="1143" />
    <TIMEX value="2" year="916" />
    <TIMEX value="1" year="919" />
    <TIMEX value="1" year="1161" />
    <TIMEX value="1" year="932" />
    <TIMEX value="1" year="1140" />
    <TIMEX value="1" year="1181" />
    <TIMEX value="1" year="1107" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="1" year="1195" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="1" year="911" />
    <TIMEX value="1" year="1111" />
    <TIMEX value="1" year="907" />
    <TIMEX value="1" year="1154" />
    <TIMEX value="1" year="1157" />
    <TIMEX value="2" year="1149" />
    <TIMEX value="1" year="920" />
    <TIMEX value="1" year="1160" />
    <TIMEX value="1" year="918" />
    <TIMEX value="1" year="1122" />
    <TIMEX value="1" year="1108" />
    <TIMEX value="1" year="1182" />
    <TIMEX value="1" year="931" />
    <TIMEX value="1" year="1198" />
    <TIMEX value="1" year="1174" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="1" year="1175" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="1" year="1155" />
    <TIMEX value="1" year="1176" />
    <TIMEX value="1" year="1115" />
    <TIMEX value="1" year="1112" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="1" year="1358" />
    <TIMEX value="1" year="1156" />
    <TIMEX value="1" year="1193" />
    <TIMEX value="2" year="921" />
    <TIMEX value="2" year="1069" />
    <TIMEX value="1" year="1106" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="1" year="1184" />
    <TIMEX value="1" year="930" />
    <TIMEX value="1" year="1116" />
    <TIMEX value="1" year="1113" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="1189" />
    <TIMEX value="1" year="1177" />
    <TIMEX value="2" year="1127" />
    <TIMEX value="1" year="1166" />
    <TIMEX value="1" year="1101" />
    <TIMEX value="1" year="1165" />
    <TIMEX value="2" year="1147" />
    <TIMEX value="1" year="1117" />
    <TIMEX value="1" year="922" />
    <TIMEX value="2" year="1072" />
    <TIMEX value="1" year="1139" />
    <TIMEX value="1" year="1194" />
    <TIMEX value="1" year="1126" />
    <TIMEX value="1" year="910" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="1" year="1121" />
    <TIMEX value="1" year="928" />
    <TIMEX value="1" year="1196" />
    <TIMEX value="1" year="1114" />
    <TIMEX value="2" year="1102" />
    <TIMEX value="1" year="912" />
    <TIMEX value="1" year="1167" />
    <TIMEX value="1" year="1125" />
    <TIMEX value="1" year="1188" />
    <TIMEX value="1" year="1186" />
    <TIMEX value="1" year="923" />
    <TIMEX value="2" year="1150" />
    <TIMEX value="1" year="908" />
    <TIMEX value="1" year="1191" />
    <TIMEX value="1" year="1199" />
    <TIMEX value="1" year="1158" />
    <TIMEX value="1" year="924" />
    <TIMEX value="1" year="1119" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="1" year="915" />
    <TIMEX value="1" year="1179" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="2" year="1071" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1104" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="1" year="1118" />
    <TIMEX value="2" year="1120" />
    <TIMEX value="1" year="1105" />
    <TIMEX value="1" year="1187" />
    <TIMEX value="1" year="1192" />
    <TIMEX value="1" year="1164" />
    <TIMEX value="1" year="1183" />
    <TIMEX value="1" year="1132" />
    <TIMEX value="1" year="929" />
    <TIMEX value="1" year="1151" />
    <TIMEX value="2" year="1047" />
    <TIMEX value="1" year="909" />
    <TIMEX value="1" year="1124" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="1" year="1163" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="2" year="1070" />
    <TIMEX value="1" year="1134" />
    <TIMEX value="1" year="1170" />
    <TIMEX value="3" year="1100" />
    <TIMEX value="1" year="925" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0093" />
    <TOPIC name="Magic" value="0.0006" />
    <TOPIC name="Food" value="0.0115" />
    <TOPIC name="Karaites" value="0.0001" />
    <TOPIC name="Rented Property" value="0.0254" />
    <TOPIC name="Family" value="0.0173" />
    <TOPIC name="Palestine" value="0.0067" />
    <TOPIC name="Debt" value="0.0210" />
    <TOPIC name="Marriage" value="0.0163" />
    <TOPIC name="Trade Routes" value="0.0206" />
    <TOPIC name="Lineage" value="0.0089" />
    <TOPIC name="Slavery" value="0.0008" />
    <TOPIC name="Byzantium" value="0.0016" />
    <TOPIC name="Poverty" value="0.0011" />
    <TOPIC name="Luxury Goods" value="0.0736" />
    <TOPIC name="Government Officials" value="0.0182" />
    <TOPIC name="Accounts" value="0.0054" />
    <TOPIC name="Sea Transportation" value="0.0024" />
    <TOPIC name="Fatimid Caliphate" value="0.0020" />
    <TOPIC name="Inheritence" value="0.0006" />
    <TOPIC name="India Trade" value="0.0083" />
    <TOPIC name="Maimonides" value="0.0112" />
    <TOPIC name="Babylonian Yeshiva" value="0.0003" />
    <TOPIC name="Legal Documents" value="0.0004" />
    <TOPIC name="Office of the Nagid" value="0.0001" />
    <TOPIC name="Prominent Jews" value="0.0085" />
    <TOPIC name="Housing" value="0.0032" />
    <TOPIC name="Textiles" value="0.0914" />
    <TOPIC name="Poetry" value="0.0037" />
    <TOPIC name="Medicine" value="0.0218" />
    <TOPIC name="Women" value="0.0030" />
    <TOPIC name="Occupations" value="0.0049" />
    <TOPIC name="Illness" value="0.0008" />
    <TOPIC name="Social Class" value="0.0442" />
    <TOPIC name="Appeals" value="0.0025" />
    <TOPIC name="The Nile Delta" value="0.0247" />
    <TOPIC name="Blessings" value="0.0011" />
    <TOPIC name="Shipping" value="0.1501" />
    <TOPIC name="Yeshiva" value="0.0013" />
    <TOPIC name="Astrology" value="0.0132" />
    <TOPIC name="Law" value="0.0269" />
    <TOPIC name="Merchants" value="0.0243" />
    <TOPIC name="Scribal Practice" value="0.0006" />
    <TOPIC name="Currency" value="0.0695" />
    <TOPIC name="Business Agency" value="0.0003" />
    <TOPIC name="Palestinian Yeshiva" value="0.0066" />
    <TOPIC name="Charity" value="0.0101" />
    <TOPIC name="Muslim Conquest" value="0.0002" />
    <TOPIC name="Trade" value="0.0085" />
    <TOPIC name="Jewish Community" value="0.0042" />
    <TOPIC name="Petitions" value="0.0184" />
    <TOPIC name="Accounts" value="0.0581" />
    <TOPIC name="Jewish Functionaries" value="0.0015" />
    <TOPIC name="Greetings" value="0.0006" />
    <TOPIC name="Letters" value="0.0467" />
    <TOPIC name="Liturgy" value="0.0011" />
    <TOPIC name="Ships" value="0.0398" />
    <TOPIC name="Synagogues" value="0.0002" />
    <TOPIC name="Travel" value="0.0025" />
    <TOPIC name="Business Partnership" value="0.0105" />
    <TOPIC name="Christianity" value="0.0002" />
    <TOPIC name="Marriage Contracts" value="0.0003" />
    <TOPIC name="Hotels" value="0.0009" />
    <TOPIC name="Judaism" value="0.0048" />
    <TOPIC name="Interpersonal Relationships" value="0.0010" />
    <TOPIC name="Commoditites" value="0.0227" />
    <TOPIC name="Jeruslam" value="0.0011" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="op op op" raw="4" value="1.00000" />
    <TRIGRAM name="minhaji jawahir al-'uqud" raw="3" value="0.75000" />
    <TRIGRAM name="jewish trade arabic" raw="3" value="0.75000" />
    <TRIGRAM name="op ms ms" raw="2" value="0.50000" />
    <TRIGRAM name="types vessels ownership" raw="2" value="0.50000" />
    <TRIGRAM name="aodeh types vessels" raw="2" value="0.50000" />
    <TRIGRAM name="trade arabic op" raw="2" value="0.50000" />
    <TRIGRAM name="arabic ms ms" raw="2" value="0.50000" />
    <TRIGRAM name="op burzuli jami" raw="2" value="0.50000" />
    <TRIGRAM name="burzuli jami masa'il" raw="2" value="0.50000" />
    <TRIGRAM name="vessel human complement" raw="2" value="0.50000" />
    <TRIGRAM name="jami masa'il al-a'kam" raw="2" value="0.50000" />
  </TRIGRAMS>
</DOCUMENT>
