<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-K-00015-00055">
  <BIGRAMS>
    <BIGRAM name="commerce finance" raw="2" value="1.00000" />
    <BIGRAM name="holes fold" raw="2" value="1.00000" />
    <BIGRAM name="account beginning" raw="2" value="1.00000" />
    <BIGRAM name="ms fs" raw="2" value="1.00000" />
  </BIGRAMS>
  <CITATIONS Goitein_V1_235.txt="2" Goitein_V1_237.txt="2" Goitein_V1_480.txt="2" />
  <KEYWORDS>
    <KEYWORD name="account" raw="26" value="1.00000" />
    <KEYWORD name="sheets" raw="7" value="0.26923" />
    <KEYWORD name="fold" raw="6" value="0.23077" />
    <KEYWORD name="daftar" raw="6" value="0.23077" />
    <KEYWORD name="dates" raw="5" value="0.19231" />
    <KEYWORD name="merchants" raw="4" value="0.15385" />
    <KEYWORD name="type" raw="4" value="0.15385" />
    <KEYWORD name="sleeve" raw="3" value="0.11538" />
    <KEYWORD name="originals" raw="3" value="0.11538" />
    <KEYWORD name="paper" raw="3" value="0.11538" />
    <KEYWORD name="vellum" raw="3" value="0.11538" />
    <KEYWORD name="beginning" raw="3" value="0.11538" />
    <KEYWORD name="specific" raw="3" value="0.11538" />
    <KEYWORD name="means" raw="3" value="0.11538" />
    <KEYWORD name="customer" raw="3" value="0.11538" />
    <KEYWORD name="business" raw="3" value="0.11538" />
    <KEYWORD name="letter" raw="3" value="0.11538" />
    <KEYWORD name="record" raw="3" value="0.11538" />
    <KEYWORD name="inches" raw="3" value="0.11538" />
    <KEYWORD name="silk" raw="3" value="0.11538" />
    <KEYWORD name="sales" raw="3" value="0.11538" />
    <KEYWORD name="practices" raw="3" value="0.11538" />
    <KEYWORD name="short" raw="3" value="0.11538" />
    <KEYWORD name="nahray" raw="2" value="0.07692" />
    <KEYWORD name="purchase" raw="2" value="0.07692" />
    <KEYWORD name="financial" raw="2" value="0.07692" />
    <KEYWORD name="dealing" raw="2" value="0.07692" />
    <KEYWORD name="operations" raw="2" value="0.07692" />
    <KEYWORD name="formulated" raw="2" value="0.07692" />
    <KEYWORD name="entered" raw="2" value="0.07692" />
    <KEYWORD name="puzzling" raw="2" value="0.07692" />
    <KEYWORD name="god" raw="2" value="0.07692" />
    <KEYWORD name="exact" raw="2" value="0.07692" />
    <KEYWORD name="taxes" raw="2" value="0.07692" />
    <KEYWORD name="consecutive" raw="2" value="0.07692" />
    <KEYWORD name="balance" raw="2" value="0.07692" />
    <KEYWORD name="widely" raw="2" value="0.07692" />
    <KEYWORD name="perforated" raw="2" value="0.07692" />
    <KEYWORD name="filed" raw="2" value="0.07692" />
    <KEYWORD name="aspect" raw="2" value="0.07692" />
    <KEYWORD name="community" raw="2" value="0.07692" />
    <KEYWORD name="terms" raw="2" value="0.07692" />
    <KEYWORD name="chap" raw="2" value="0.07692" />
    <KEYWORD name="formed" raw="2" value="0.07692" />
    <KEYWORD name="writer" raw="2" value="0.07692" />
    <KEYWORD name="cashing" raw="2" value="0.07692" />
    <KEYWORD name="booklet" raw="2" value="0.07692" />
    <KEYWORD name="times" raw="2" value="0.07692" />
    <KEYWORD name="established" raw="2" value="0.07692" />
    <KEYWORD name="pledges" raw="2" value="0.07692" />
    <KEYWORD name="cheese" raw="2" value="0.07692" />
    <KEYWORD name="debt" raw="2" value="0.07692" />
    <KEYWORD name="commerce" raw="2" value="0.07692" />
    <KEYWORD name="personal" raw="2" value="0.07692" />
    <KEYWORD name="detail" raw="2" value="0.07692" />
    <KEYWORD name="revenue" raw="2" value="0.07692" />
    <KEYWORD name="month" raw="2" value="0.07692" />
    <KEYWORD name="ledger" raw="2" value="0.07692" />
    <KEYWORD name="credits" raw="2" value="0.07692" />
    <KEYWORD name="bound" raw="2" value="0.07692" />
    <KEYWORD name="court" raw="2" value="0.07692" />
    <KEYWORD name="leaves" raw="2" value="0.07692" />
    <KEYWORD name="closing" raw="2" value="0.07692" />
    <KEYWORD name="finance" raw="2" value="0.07692" />
    <KEYWORD name="comprehensive" raw="2" value="0.07692" />
    <KEYWORD name="officials" raw="2" value="0.07692" />
    <KEYWORD name="conclude" raw="2" value="0.07692" />
    <KEYWORD name="nature" raw="2" value="0.07692" />
    <KEYWORD name="public" raw="2" value="0.07692" />
    <KEYWORD name="holes" raw="2" value="0.07692" />
    <KEYWORD name="similarly" raw="2" value="0.07692" />
    <KEYWORD name="carry" raw="2" value="0.07692" />
    <KEYWORD name="transactions" raw="2" value="0.07692" />
    <KEYWORD name="continuation" raw="2" value="0.07692" />
    <KEYWORD name="passim" raw="2" value="0.07692" />
    <KEYWORD name="taghliq" raw="2" value="0.07692" />
    <KEYWORD name="invariably" raw="2" value="0.07692" />
    <KEYWORD name="listing" raw="2" value="0.07692" />
    <KEYWORD name="sizes" raw="2" value="0.07692" />
    <KEYWORD name="lzisdb" raw="2" value="0.07692" />
    <KEYWORD name="paid" raw="2" value="0.07692" />
    <KEYWORD name="arabic" raw="2" value="0.07692" />
    <KEYWORD name="bought" raw="2" value="0.07692" />
    <KEYWORD name="solely" raw="1" value="0.03846" />
    <KEYWORD name="served" raw="1" value="0.03846" />
    <KEYWORD name="addressing" raw="1" value="0.03846" />
    <KEYWORD name="complete" raw="1" value="0.03846" />
    <KEYWORD name="mawld'i" raw="1" value="0.03846" />
    <KEYWORD name="item" raw="1" value="0.03846" />
    <KEYWORD name="joseph" raw="1" value="0.03846" />
    <KEYWORD name="lack" raw="1" value="0.03846" />
    <KEYWORD name="generations" raw="1" value="0.03846" />
    <KEYWORD name="enormous" raw="1" value="0.03846" />
    <KEYWORD name="real" raw="1" value="0.03846" />
    <KEYWORD name="distance" raw="1" value="0.03846" />
    <KEYWORD name="jerusalem" raw="1" value="0.03846" />
    <KEYWORD name="humble" raw="1" value="0.03846" />
    <KEYWORD name="individual" raw="1" value="0.03846" />
    <KEYWORD name="regular" raw="1" value="0.03846" />
    <KEYWORD name="attribute" raw="1" value="0.03846" />
    <KEYWORD name="european" raw="1" value="0.03846" />
    <KEYWORD name="objects" raw="1" value="0.03846" />
    <KEYWORD name="residing" raw="1" value="0.03846" />
    <KEYWORD name="memos" raw="1" value="0.03846" />
    <KEYWORD name="draft" raw="1" value="0.03846" />
    <KEYWORD name="loose" raw="1" value="0.03846" />
    <KEYWORD name="studied" raw="1" value="0.03846" />
    <KEYWORD name="provided" raw="1" value="0.03846" />
    <KEYWORD name="nasr" raw="1" value="0.03846" />
    <KEYWORD name="wine" raw="1" value="0.03846" />
    <KEYWORD name="forestall" raw="1" value="0.03846" />
    <KEYWORD name="actions" raw="1" value="0.03846" />
    <KEYWORD name="memory" raw="1" value="0.03846" />
    <KEYWORD name="technical" raw="1" value="0.03846" />
    <KEYWORD name="al-jawcili" raw="1" value="0.03846" />
    <KEYWORD name="single" raw="1" value="0.03846" />
    <KEYWORD name="languages" raw="1" value="0.03846" />
    <KEYWORD name="expenditure" raw="1" value="0.03846" />
    <KEYWORD name="diversified" raw="1" value="0.03846" />
    <KEYWORD name="shortly" raw="1" value="0.03846" />
    <KEYWORD name="thistechnical" raw="1" value="0.03846" />
    <KEYWORD name="length" raw="1" value="0.03846" />
    <KEYWORD name="al-muwayama" raw="1" value="0.03846" />
    <KEYWORD name="administration" raw="1" value="0.03846" />
    <KEYWORD name="payment" raw="1" value="0.03846" />
    <KEYWORD name="nineteenth" raw="1" value="0.03846" />
    <KEYWORD name="hypersensitivity" raw="1" value="0.03846" />
    <KEYWORD name="settle" raw="1" value="0.03846" />
    <KEYWORD name="narrow" raw="1" value="0.03846" />
    <KEYWORD name="intended" raw="1" value="0.03846" />
    <KEYWORD name="ready" raw="1" value="0.03846" />
    <KEYWORD name="systematic" raw="1" value="0.03846" />
    <KEYWORD name="entitled" raw="1" value="0.03846" />
    <KEYWORD name="derived" raw="1" value="0.03846" />
    <KEYWORD name="send" raw="1" value="0.03846" />
    <KEYWORD name="exchange" raw="1" value="0.03846" />
    <KEYWORD name="start" raw="1" value="0.03846" />
    <KEYWORD name="differed" raw="1" value="0.03846" />
    <KEYWORD name="characteristic" raw="1" value="0.03846" />
    <KEYWORD name="involved" raw="1" value="0.03846" />
    <KEYWORD name="methodical" raw="1" value="0.03846" />
    <KEYWORD name="reports" raw="1" value="0.03846" />
    <KEYWORD name="illustrative" raw="1" value="0.03846" />
    <KEYWORD name="commodities" raw="1" value="0.03846" />
    <KEYWORD name="al-dustari" raw="1" value="0.03846" />
    <KEYWORD name="cols" raw="1" value="0.03846" />
    <KEYWORD name="emphasized" raw="1" value="0.03846" />
    <KEYWORD name="household" raw="1" value="0.03846" />
    <KEYWORD name="dinars" raw="1" value="0.03846" />
    <KEYWORD name="mystery" raw="1" value="0.03846" />
    <KEYWORD name="bid" raw="1" value="0.03846" />
    <KEYWORD name="contained" raw="1" value="0.03846" />
    <KEYWORD name="arrangement" raw="1" value="0.03846" />
    <KEYWORD name="ghalitt" raw="1" value="0.03846" />
    <KEYWORD name="asl" raw="1" value="0.03846" />
    <KEYWORD name="bisdb" raw="1" value="0.03846" />
    <KEYWORD name="wax" raw="1" value="0.03846" />
    <KEYWORD name="sahl" raw="1" value="0.03846" />
    <KEYWORD name="examined" raw="1" value="0.03846" />
    <KEYWORD name="discussed" raw="1" value="0.03846" />
    <KEYWORD name="hddhd" raw="1" value="0.03846" />
    <KEYWORD name="disregard" raw="1" value="0.03846" />
    <KEYWORD name="spelled" raw="1" value="0.03846" />
    <KEYWORD name="mind" raw="1" value="0.03846" />
    <KEYWORD name="admire" raw="1" value="0.03846" />
    <KEYWORD name="importance" raw="1" value="0.03846" />
    <KEYWORD name="indemnities" raw="1" value="0.03846" />
    <KEYWORD name="designated" raw="1" value="0.03846" />
    <KEYWORD name="superscribed" raw="1" value="0.03846" />
    <KEYWORD name="sender" raw="1" value="0.03846" />
    <KEYWORD name="view" raw="1" value="0.03846" />
    <KEYWORD name="represent" raw="1" value="0.03846" />
    <KEYWORD name="requests" raw="1" value="0.03846" />
    <KEYWORD name="writing" raw="1" value="0.03846" />
    <KEYWORD name="laid" raw="1" value="0.03846" />
    <KEYWORD name="received" raw="1" value="0.03846" />
    <KEYWORD name="al-bisdb" raw="1" value="0.03846" />
    <KEYWORD name="intricate" raw="1" value="0.03846" />
    <KEYWORD name="mere" raw="1" value="0.03846" />
    <KEYWORD name="calligraphic" raw="1" value="0.03846" />
    <KEYWORD name="receipts" raw="1" value="0.03846" />
    <KEYWORD name="regard" raw="1" value="0.03846" />
    <KEYWORD name="admitted" raw="1" value="0.03846" />
    <KEYWORD name="side-hebrew" raw="1" value="0.03846" />
    <KEYWORD name="collect" raw="1" value="0.03846" />
    <KEYWORD name="al-nafaqdt" raw="1" value="0.03846" />
    <KEYWORD name="solved" raw="1" value="0.03846" />
    <KEYWORD name="deposition" raw="1" value="0.03846" />
    <KEYWORD name="complex" raw="1" value="0.03846" />
    <KEYWORD name="reason" raw="1" value="0.03846" />
    <KEYWORD name="yearly" raw="1" value="0.03846" />
    <KEYWORD name="bundle" raw="1" value="0.03846" />
    <KEYWORD name="divulges" raw="1" value="0.03846" />
    <KEYWORD name="sequence" raw="1" value="0.03846" />
    <KEYWORD name="indication" raw="1" value="0.03846" />
    <KEYWORD name="issued" raw="1" value="0.03846" />
    <KEYWORD name="remember" raw="1" value="0.03846" />
    <KEYWORD name="misunderstanding" raw="1" value="0.03846" />
    <KEYWORD name="aids" raw="1" value="0.03846" />
    <KEYWORD name="eightyone" raw="1" value="0.03846" />
    <KEYWORD name="blessings" raw="1" value="0.03846" />
    <KEYWORD name="reckoning" raw="1" value="0.03846" />
    <KEYWORD name="top" raw="1" value="0.03846" />
    <KEYWORD name="front" raw="1" value="0.03846" />
    <KEYWORD name="four-page" raw="1" value="0.03846" />
    <KEYWORD name="amounted" raw="1" value="0.03846" />
    <KEYWORD name="arus" raw="1" value="0.03846" />
    <KEYWORD name="varied" raw="1" value="0.03846" />
    <KEYWORD name="governmental" raw="1" value="0.03846" />
    <KEYWORD name="price" raw="1" value="0.03846" />
    <KEYWORD name="tunisia" raw="1" value="0.03846" />
    <KEYWORD name="tasmiyat" raw="1" value="0.03846" />
    <KEYWORD name="necessarily" raw="1" value="0.03846" />
    <KEYWORD name="automatically" raw="1" value="0.03846" />
    <KEYWORD name="words" raw="1" value="0.03846" />
    <KEYWORD name="signifying" raw="1" value="0.03846" />
    <KEYWORD name="resulting" raw="1" value="0.03846" />
    <KEYWORD name="center" raw="1" value="0.03846" />
    <KEYWORD name="total" raw="1" value="0.03846" />
    <KEYWORD name="rz'tz-mimat" raw="1" value="0.03846" />
    <KEYWORD name="blessings-praise" raw="1" value="0.03846" />
    <KEYWORD name="add" raw="1" value="0.03846" />
    <KEYWORD name="submitted" raw="1" value="0.03846" />
    <KEYWORD name="control" raw="1" value="0.03846" />
    <KEYWORD name="purpose" raw="1" value="0.03846" />
    <KEYWORD name="appendixes" raw="1" value="0.03846" />
    <KEYWORD name="spanish" raw="1" value="0.03846" />
    <KEYWORD name="preceding" raw="1" value="0.03846" />
    <KEYWORD name="capital" raw="1" value="0.03846" />
    <KEYWORD name="main" raw="1" value="0.03846" />
    <KEYWORD name="scraps" raw="1" value="0.03846" />
    <KEYWORD name="jahbadh" raw="1" value="0.03846" />
    <KEYWORD name="donation" raw="1" value="0.03846" />
    <KEYWORD name="magnificently" raw="1" value="0.03846" />
    <KEYWORD name="disposal" raw="1" value="0.03846" />
    <KEYWORD name="explained" raw="1" value="0.03846" />
    <KEYWORD name="al-'aql" raw="1" value="0.03846" />
    <KEYWORD name="jesho" raw="1" value="0.03846" />
    <KEYWORD name="format" raw="1" value="0.03846" />
    <KEYWORD name="scribbled" raw="1" value="0.03846" />
    <KEYWORD name="bookkeeping" raw="1" value="0.03846" />
    <KEYWORD name="left---then" raw="1" value="0.03846" />
    <KEYWORD name="eleventh-century" raw="1" value="0.03846" />
    <KEYWORD name="eflicient" raw="1" value="0.03846" />
    <KEYWORD name="farflung" raw="1" value="0.03846" />
    <KEYWORD name="wa-ma" raw="1" value="0.03846" />
    <KEYWORD name="l-tajmil" raw="1" value="0.03846" />
    <KEYWORD name="observation" raw="1" value="0.03846" />
    <KEYWORD name="earmarked" raw="1" value="0.03846" />
    <KEYWORD name="bal-ances" raw="1" value="0.03846" />
    <KEYWORD name="skill" raw="1" value="0.03846" />
    <KEYWORD name="weight" raw="1" value="0.03846" />
    <KEYWORD name="drawn" raw="1" value="0.03846" />
    <KEYWORD name="remnants" raw="1" value="0.03846" />
    <KEYWORD name="ii--iv" raw="1" value="0.03846" />
    <KEYWORD name="shipment" raw="1" value="0.03846" />
    <KEYWORD name="demand" raw="1" value="0.03846" />
    <KEYWORD name="bearing" raw="1" value="0.03846" />
    <KEYWORD name="due" raw="1" value="0.03846" />
    <KEYWORD name="kitdbi" raw="1" value="0.03846" />
    <KEYWORD name="reflect" raw="1" value="0.03846" />
    <KEYWORD name="installments" raw="1" value="0.03846" />
    <KEYWORD name="rich" raw="1" value="0.03846" />
    <KEYWORD name="al-tustari" raw="1" value="0.03846" />
    <KEYWORD name="debits" raw="1" value="0.03846" />
    <KEYWORD name="larger" raw="1" value="0.03846" />
    <KEYWORD name="copied" raw="1" value="0.03846" />
    <KEYWORD name="convenient" raw="1" value="0.03846" />
    <KEYWORD name="shade" raw="1" value="0.03846" />
    <KEYWORD name="principle" raw="1" value="0.03846" />
    <KEYWORD name="al-jibn" raw="1" value="0.03846" />
    <KEYWORD name="muwdyama" raw="1" value="0.03846" />
    <KEYWORD name="accordance" raw="1" value="0.03846" />
    <KEYWORD name="complicated" raw="1" value="0.03846" />
    <KEYWORD name="him-for" raw="1" value="0.03846" />
    <KEYWORD name="hundred" raw="1" value="0.03846" />
    <KEYWORD name="wife" raw="1" value="0.03846" />
    <KEYWORD name="confirm" raw="1" value="0.03846" />
    <KEYWORD name="suftaja" raw="1" value="0.03846" />
    <KEYWORD name="mercial" raw="1" value="0.03846" />
    <KEYWORD name="diversification" raw="1" value="0.03846" />
    <KEYWORD name="leaf" raw="1" value="0.03846" />
    <KEYWORD name="alif" raw="1" value="0.03846" />
    <KEYWORD name="sold" raw="1" value="0.03846" />
    <KEYWORD name="obligation" raw="1" value="0.03846" />
    <KEYWORD name="ndma" raw="1" value="0.03846" />
    <KEYWORD name="twin" raw="1" value="0.03846" />
    <KEYWORD name="smallness" raw="1" value="0.03846" />
    <KEYWORD name="bigger" raw="1" value="0.03846" />
    <KEYWORD name="fadl" raw="1" value="0.03846" />
    <KEYWORD name="classical" raw="1" value="0.03846" />
    <KEYWORD name="persian" raw="1" value="0.03846" />
    <KEYWORD name="soand-so" raw="1" value="0.03846" />
    <KEYWORD name="assembled" raw="1" value="0.03846" />
    <KEYWORD name="stroke" raw="1" value="0.03846" />
    <KEYWORD name="correctness" raw="1" value="0.03846" />
    <KEYWORD name="variety" raw="1" value="0.03846" />
    <KEYWORD name="abs" raw="1" value="0.03846" />
    <KEYWORD name="services" raw="1" value="0.03846" />
    <KEYWORD name="natafammal" raw="1" value="0.03846" />
    <KEYWORD name="investment" raw="1" value="0.03846" />
    <KEYWORD name="prepared" raw="1" value="0.03846" />
    <KEYWORD name="waraqat" raw="1" value="0.03846" />
    <KEYWORD name="social" raw="1" value="0.03846" />
    <KEYWORD name="conclusion" raw="1" value="0.03846" />
    <KEYWORD name="modern" raw="1" value="0.03846" />
    <KEYWORD name="qillat" raw="1" value="0.03846" />
    <KEYWORD name="retained" raw="1" value="0.03846" />
    <KEYWORD name="inserted" raw="1" value="0.03846" />
    <KEYWORD name="undertakings" raw="1" value="0.03846" />
    <KEYWORD name="remain" raw="1" value="0.03846" />
    <KEYWORD name="proverbs" raw="1" value="0.03846" />
    <KEYWORD name="diwdn" raw="1" value="0.03846" />
    <KEYWORD name="lived" raw="1" value="0.03846" />
    <KEYWORD name="muslims" raw="1" value="0.03846" />
    <KEYWORD name="resembled" raw="1" value="0.03846" />
    <KEYWORD name="ma'alc" raw="1" value="0.03846" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="1" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="1" type="city, village,..." weight="1.00000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Taghliq al-Bisdb" percentage="0.222222222222222" raw="2" weight="1">
      <alternatives>
        <alt name="Taghliq" weight="1" />
        <alt name="Taghliq al-Bisdb" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray" percentage="0.222222222222222" raw="2" weight="1">
      <alternatives>
        <alt name="Nahray" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Nasr Fadl b. Sahl al-Tustari" percentage="0.222222222222222" raw="2" weight="1">
      <alternatives>
        <alt name="Nasr Fadl b. Sahl al-Tustari" weight="1" />
        <alt name="full al-Dustari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Arus b. Joseph" percentage="0.111111111111111" raw="1" weight="0.5">
      <alternatives>
        <alt name="Arus b. Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Nafaqdt" percentage="0.111111111111111" raw="1" weight="0.5">
      <alternatives>
        <alt name="al-Nafaqdt" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qillat Al" percentage="0.111111111111111" raw="1" weight="0.5">
      <alternatives>
        <alt name="Qillat Al" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1169" />
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="959" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="1" year="1178" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="1" year="1031" />
    <TIMEX value="1" year="1273" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="1" year="1109" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="1" year="934" />
    <TIMEX value="1" year="1296" />
    <TIMEX value="1" year="978" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="948" />
    <TIMEX value="1" year="968" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="1" year="1162" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="1" year="982" />
    <TIMEX value="1" year="1214" />
    <TIMEX value="1" year="1190" />
    <TIMEX value="1" year="917" />
    <TIMEX value="1" year="926" />
    <TIMEX value="1" year="1171" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="1" year="1110" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="1" year="966" />
    <TIMEX value="1" year="1123" />
    <TIMEX value="1" year="992" />
    <TIMEX value="1" year="933" />
    <TIMEX value="1" year="1172" />
    <TIMEX value="1" year="1259" />
    <TIMEX value="1" year="1152" />
    <TIMEX value="1" year="1131" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="993" />
    <TIMEX value="1" year="1216" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="1" year="950" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="976" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="2" year="1048" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="1" year="940" />
    <TIMEX value="1" year="943" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="1" year="999" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="1" year="1168" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="1" year="1180" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="1" year="1185" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="1" year="1032" />
    <TIMEX value="1" year="1130" />
    <TIMEX value="1" year="901" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="1" year="1035" />
    <TIMEX value="1" year="1292" />
    <TIMEX value="1" year="1153" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="1" year="1215" />
    <TIMEX value="1" year="953" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="1173" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="1197" />
    <TIMEX value="1" year="914" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="1" year="965" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="1" year="906" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="927" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="1" year="1260" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="1" year="975" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="1" year="916" />
    <TIMEX value="1" year="1026" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="1" year="919" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="1" year="1161" />
    <TIMEX value="1" year="1239" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="990" />
    <TIMEX value="1" year="932" />
    <TIMEX value="1" year="1140" />
    <TIMEX value="1" year="1181" />
    <TIMEX value="1" year="983" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="1107" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="1" year="1195" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="1" year="911" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="1" year="1111" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="1" year="907" />
    <TIMEX value="1" year="1154" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="1" year="1157" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="1" year="1149" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="1" year="996" />
    <TIMEX value="1" year="961" />
    <TIMEX value="1" year="956" />
    <TIMEX value="1" year="947" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="920" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="1" year="977" />
    <TIMEX value="1" year="1160" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="1" year="1200" />
    <TIMEX value="1" year="918" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="1" year="1122" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="1" year="1108" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="1" year="1182" />
    <TIMEX value="1" year="991" />
    <TIMEX value="1" year="931" />
    <TIMEX value="1" year="1198" />
    <TIMEX value="1" year="969" />
    <TIMEX value="1" year="1174" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="1" year="1175" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="1" year="967" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="1" year="984" />
    <TIMEX value="1" year="1176" />
    <TIMEX value="1" year="1155" />
    <TIMEX value="1" year="946" />
    <TIMEX value="1" year="1039" />
    <TIMEX value="1" year="979" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="1" year="1115" />
    <TIMEX value="1" year="960" />
    <TIMEX value="1" year="1038" />
    <TIMEX value="1" year="1112" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="1" year="941" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="1" year="951" />
    <TIMEX value="1" year="1156" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="1" year="937" />
    <TIMEX value="1" year="1218" />
    <TIMEX value="1" year="1193" />
    <TIMEX value="1" year="921" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="1" year="1106" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="1" year="994" />
    <TIMEX value="1" year="988" />
    <TIMEX value="1" year="1184" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="1" year="904" />
    <TIMEX value="1" year="930" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="1" year="1116" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="1" year="944" />
    <TIMEX value="1" year="939" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="1" year="1281" />
    <TIMEX value="1" year="1113" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="957" />
    <TIMEX value="1" year="1189" />
    <TIMEX value="1" year="1177" />
    <TIMEX value="1" year="970" />
    <TIMEX value="1" year="1127" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="954" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="985" />
    <TIMEX value="1" year="971" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="1" year="1166" />
    <TIMEX value="1" year="1101" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="1" year="1165" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="1" year="1037" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="1029" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="986" />
    <TIMEX value="1" year="1117" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="1" year="1289" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="1" year="922" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="1" year="1139" />
    <TIMEX value="1" year="902" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="936" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="1" year="905" />
    <TIMEX value="1" year="1194" />
    <TIMEX value="1" year="1126" />
    <TIMEX value="1" year="910" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="1" year="1121" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="1" year="1036" />
    <TIMEX value="1" year="1253" />
    <TIMEX value="1" year="928" />
    <TIMEX value="1" year="1265" />
    <TIMEX value="1" year="1196" />
    <TIMEX value="1" year="1114" />
    <TIMEX value="1" year="962" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="997" />
    <TIMEX value="1" year="1102" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1254" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="1" year="955" />
    <TIMEX value="1" year="942" />
    <TIMEX value="1" year="912" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="1" year="1125" />
    <TIMEX value="1" year="1167" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="1" year="1188" />
    <TIMEX value="1" year="998" />
    <TIMEX value="1" year="1186" />
    <TIMEX value="1" year="923" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="1" year="981" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="987" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="964" />
    <TIMEX value="1" year="935" />
    <TIMEX value="1" year="1213" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="1" year="908" />
    <TIMEX value="1" year="1191" />
    <TIMEX value="1" year="1199" />
    <TIMEX value="1" year="903" />
    <TIMEX value="1" year="1158" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="1" year="924" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="1" year="1119" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="1" year="973" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="1" year="915" />
    <TIMEX value="1" year="1297" />
    <TIMEX value="1" year="1179" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="974" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="1" year="952" />
    <TIMEX value="1" year="989" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1104" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="1" year="1118" />
    <TIMEX value="1" year="1120" />
    <TIMEX value="1" year="1105" />
    <TIMEX value="1" year="1187" />
    <TIMEX value="1" year="963" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="1" year="1192" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="1" year="938" />
    <TIMEX value="1" year="980" />
    <TIMEX value="1" year="1164" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="1" year="1183" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="1" year="1290" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="1" year="1132" />
    <TIMEX value="1" year="929" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="958" />
    <TIMEX value="1" year="995" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="1" year="949" />
    <TIMEX value="1" year="1151" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="909" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="1" year="1124" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="1" year="1163" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="1" year="900" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="1" year="1134" />
    <TIMEX value="1" year="1170" />
    <TIMEX value="1" year="972" />
    <TIMEX value="1" year="1100" />
    <TIMEX value="1" year="925" />
    <TIMEX value="1" year="1042" />
    <TIMEX value="1" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0001" />
    <TOPIC name="Magic" value="0.0046" />
    <TOPIC name="Food" value="0.0563" />
    <TOPIC name="Karaites" value="0.0021" />
    <TOPIC name="Rented Property" value="0.1793" />
    <TOPIC name="Family" value="0.0002" />
    <TOPIC name="Palestine" value="0.0006" />
    <TOPIC name="Debt" value="0.0398" />
    <TOPIC name="Marriage" value="0.0026" />
    <TOPIC name="Trade Routes" value="0.0001" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0015" />
    <TOPIC name="Byzantium" value="0.0221" />
    <TOPIC name="Poverty" value="0.0013" />
    <TOPIC name="Luxury Goods" value="0.0013" />
    <TOPIC name="Government Officials" value="0.0022" />
    <TOPIC name="Accounts" value="0.1985" />
    <TOPIC name="Sea Transportation" value="0.0007" />
    <TOPIC name="Fatimid Caliphate" value="0.0010" />
    <TOPIC name="Inheritence" value="0.0016" />
    <TOPIC name="India Trade" value="0.0040" />
    <TOPIC name="Maimonides" value="0.0003" />
    <TOPIC name="Babylonian Yeshiva" value="0.0004" />
    <TOPIC name="Legal Documents" value="0.0293" />
    <TOPIC name="Office of the Nagid" value="0.0004" />
    <TOPIC name="Prominent Jews" value="0.0005" />
    <TOPIC name="Housing" value="0.0007" />
    <TOPIC name="Textiles" value="0.0269" />
    <TOPIC name="Poetry" value="0.0011" />
    <TOPIC name="Medicine" value="0.0130" />
    <TOPIC name="Women" value="0.0003" />
    <TOPIC name="Occupations" value="0.0002" />
    <TOPIC name="Illness" value="0.0010" />
    <TOPIC name="Social Class" value="0.0035" />
    <TOPIC name="Appeals" value="0.0014" />
    <TOPIC name="The Nile Delta" value="0.0009" />
    <TOPIC name="Blessings" value="0.0095" />
    <TOPIC name="Shipping" value="0.0029" />
    <TOPIC name="Yeshiva" value="0.0009" />
    <TOPIC name="Astrology" value="0.0051" />
    <TOPIC name="Law" value="0.0087" />
    <TOPIC name="Merchants" value="0.0269" />
    <TOPIC name="Scribal Practice" value="0.1196" />
    <TOPIC name="Currency" value="0.0026" />
    <TOPIC name="Business Agency" value="0.0409" />
    <TOPIC name="Palestinian Yeshiva" value="0.0005" />
    <TOPIC name="Charity" value="0.0178" />
    <TOPIC name="Muslim Conquest" value="0.0014" />
    <TOPIC name="Trade" value="0.0011" />
    <TOPIC name="Jewish Community" value="0.0209" />
    <TOPIC name="Petitions" value="0.0071" />
    <TOPIC name="Accounts" value="0.0004" />
    <TOPIC name="Jewish Functionaries" value="0.0004" />
    <TOPIC name="Greetings" value="0.0109" />
    <TOPIC name="Letters" value="0.0301" />
    <TOPIC name="Liturgy" value="0.0101" />
    <TOPIC name="Ships" value="0.0053" />
    <TOPIC name="Synagogues" value="0.0004" />
    <TOPIC name="Travel" value="0.0252" />
    <TOPIC name="Business Partnership" value="0.0158" />
    <TOPIC name="Christianity" value="0.0013" />
    <TOPIC name="Marriage Contracts" value="0.0122" />
    <TOPIC name="Hotels" value="0.0009" />
    <TOPIC name="Judaism" value="0.0029" />
    <TOPIC name="Interpersonal Relationships" value="0.0094" />
    <TOPIC name="Commoditites" value="0.0082" />
    <TOPIC name="Jeruslam" value="0.0008" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
