<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00016-00141">
  <BIGRAMS>
    <BIGRAM name="heirs orphans" raw="3" value="1.00000" />
    <BIGRAM name="mother maternal" raw="2" value="0.66667" />
    <BIGRAM name="brother mevorakh" raw="2" value="0.66667" />
    <BIGRAM name="estate father" raw="2" value="0.66667" />
    <BIGRAM name="inheritance releases" raw="2" value="0.66667" />
    <BIGRAM name="musafur samuel" raw="2" value="0.66667" />
    <BIGRAM name="islamic law" raw="2" value="0.66667" />
    <BIGRAM name="india trader" raw="2" value="0.66667" />
    <BIGRAM name="legitimate heir" raw="2" value="0.66667" />
    <BIGRAM name="sisters mother" raw="2" value="0.66667" />
    <BIGRAM name="father kohen" raw="2" value="0.66667" />
    <BIGRAM name="maternal aunt" raw="2" value="0.66667" />
    <BIGRAM name="court ms" raw="2" value="0.66667" />
    <BIGRAM name="husband wife" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Goitein_V3_312.txt="2" Goitein_V3_514.txt="2" Goitein_V3_516.txt="2" />
  <KEYWORDS>
    <KEYWORD name="father" raw="9" value="1.00000" />
    <KEYWORD name="heirs" raw="9" value="1.00000" />
    <KEYWORD name="estate" raw="8" value="0.88889" />
    <KEYWORD name="releases" raw="6" value="0.66667" />
    <KEYWORD name="court" raw="6" value="0.66667" />
    <KEYWORD name="wife" raw="6" value="0.66667" />
    <KEYWORD name="mother" raw="6" value="0.66667" />
    <KEYWORD name="samuel" raw="5" value="0.55556" />
    <KEYWORD name="son" raw="5" value="0.55556" />
    <KEYWORD name="claims" raw="5" value="0.55556" />
    <KEYWORD name="sisters" raw="5" value="0.55556" />
    <KEYWORD name="husband" raw="4" value="0.44444" />
    <KEYWORD name="law" raw="4" value="0.44444" />
    <KEYWORD name="musafur" raw="4" value="0.44444" />
    <KEYWORD name="india" raw="4" value="0.44444" />
    <KEYWORD name="daughter" raw="4" value="0.44444" />
    <KEYWORD name="received" raw="4" value="0.44444" />
    <KEYWORD name="solomon" raw="4" value="0.44444" />
    <KEYWORD name="uncle" raw="4" value="0.44444" />
    <KEYWORD name="hasan" raw="4" value="0.44444" />
    <KEYWORD name="orphans" raw="4" value="0.44444" />
    <KEYWORD name="sums" raw="4" value="0.44444" />
    <KEYWORD name="children" raw="4" value="0.44444" />
    <KEYWORD name="muslim" raw="4" value="0.44444" />
    <KEYWORD name="shares" raw="3" value="0.33333" />
    <KEYWORD name="maternal" raw="3" value="0.33333" />
    <KEYWORD name="damascus" raw="3" value="0.33333" />
    <KEYWORD name="authority" raw="3" value="0.33333" />
    <KEYWORD name="brother" raw="3" value="0.33333" />
    <KEYWORD name="trader" raw="3" value="0.33333" />
    <KEYWORD name="soe" raw="3" value="0.33333" />
    <KEYWORD name="titles" raw="3" value="0.33333" />
    <KEYWORD name="relative" raw="3" value="0.33333" />
    <KEYWORD name="record" raw="3" value="0.33333" />
    <KEYWORD name="married" raw="3" value="0.33333" />
    <KEYWORD name="half" raw="3" value="0.33333" />
    <KEYWORD name="nathan" raw="3" value="0.33333" />
    <KEYWORD name="judge" raw="3" value="0.33333" />
    <KEYWORD name="connected" raw="3" value="0.33333" />
    <KEYWORD name="women" raw="3" value="0.33333" />
    <KEYWORD name="jewish" raw="3" value="0.33333" />
    <KEYWORD name="mevorakh" raw="3" value="0.33333" />
    <KEYWORD name="sole" raw="2" value="0.22222" />
    <KEYWORD name="l-barakat" raw="2" value="0.22222" />
    <KEYWORD name="elijah" raw="2" value="0.22222" />
    <KEYWORD name="dealing" raw="2" value="0.22222" />
    <KEYWORD name="appeared" raw="2" value="0.22222" />
    <KEYWORD name="firstborn" raw="2" value="0.22222" />
    <KEYWORD name="nasr" raw="2" value="0.22222" />
    <KEYWORD name="inheritance" raw="2" value="0.22222" />
    <KEYWORD name="legitimate" raw="2" value="0.22222" />
    <KEYWORD name="future" raw="2" value="0.22222" />
    <KEYWORD name="paternal" raw="2" value="0.22222" />
    <KEYWORD name="died" raw="2" value="0.22222" />
    <KEYWORD name="elder" raw="2" value="0.22222" />
    <KEYWORD name="abraham" raw="2" value="0.22222" />
    <KEYWORD name="al-makin" raw="2" value="0.22222" />
    <KEYWORD name="dinars" raw="2" value="0.22222" />
    <KEYWORD name="ofa" raw="2" value="0.22222" />
    <KEYWORD name="caused" raw="2" value="0.22222" />
    <KEYWORD name="butcher" raw="2" value="0.22222" />
    <KEYWORD name="form" raw="2" value="0.22222" />
    <KEYWORD name="sittan" raw="2" value="0.22222" />
    <KEYWORD name="he-haver" raw="2" value="0.22222" />
    <KEYWORD name="occupied" raw="2" value="0.22222" />
    <KEYWORD name="islamic" raw="2" value="0.22222" />
    <KEYWORD name="shela" raw="2" value="0.22222" />
    <KEYWORD name="wherefore" raw="2" value="0.22222" />
    <KEYWORD name="aunt" raw="2" value="0.22222" />
    <KEYWORD name="house" raw="2" value="0.22222" />
    <KEYWORD name="business" raw="2" value="0.22222" />
    <KEYWORD name="complaint" raw="2" value="0.22222" />
    <KEYWORD name="elazar" raw="2" value="0.22222" />
    <KEYWORD name="marriage" raw="2" value="0.22222" />
    <KEYWORD name="kohen" raw="2" value="0.22222" />
    <KEYWORD name="borne" raw="2" value="0.22222" />
    <KEYWORD name="congregations" raw="2" value="0.22222" />
    <KEYWORD name="lost" raw="2" value="0.22222" />
    <KEYWORD name="nahmy" raw="2" value="0.22222" />
    <KEYWORD name="legal" raw="2" value="0.22222" />
    <KEYWORD name="gaon" raw="2" value="0.22222" />
    <KEYWORD name="signed" raw="2" value="0.22222" />
    <KEYWORD name="manasse" raw="2" value="0.22222" />
    <KEYWORD name="arabic" raw="2" value="0.22222" />
    <KEYWORD name="pe'er" raw="1" value="0.11111" />
    <KEYWORD name="nahray" raw="1" value="0.11111" />
    <KEYWORD name="strove" raw="1" value="0.11111" />
    <KEYWORD name="addressed" raw="1" value="0.11111" />
    <KEYWORD name="l'afn'que" raw="1" value="0.11111" />
    <KEYWORD name="januni-guenoun" raw="1" value="0.11111" />
    <KEYWORD name="matter" raw="1" value="0.11111" />
    <KEYWORD name="entire" raw="1" value="0.11111" />
    <KEYWORD name="items" raw="1" value="0.11111" />
    <KEYWORD name="joseph" raw="1" value="0.11111" />
    <KEYWORD name="stepbrother" raw="1" value="0.11111" />
    <KEYWORD name="za'm" raw="1" value="0.11111" />
    <KEYWORD name="ha-mumfie" raw="1" value="0.11111" />
    <KEYWORD name="evening" raw="1" value="0.11111" />
    <KEYWORD name="sac" raw="1" value="0.11111" />
    <KEYWORD name="position" raw="1" value="0.11111" />
    <KEYWORD name="division" raw="1" value="0.11111" />
    <KEYWORD name="sa'id" raw="1" value="0.11111" />
    <KEYWORD name="final" raw="1" value="0.11111" />
    <KEYWORD name="boy" raw="1" value="0.11111" />
    <KEYWORD name="maimonides" raw="1" value="0.11111" />
    <KEYWORD name="sha'ya" raw="1" value="0.11111" />
    <KEYWORD name="banker" raw="1" value="0.11111" />
    <KEYWORD name="real" raw="1" value="0.11111" />
    <KEYWORD name="aleppo" raw="1" value="0.11111" />
    <KEYWORD name="male" raw="1" value="0.11111" />
    <KEYWORD name="objects" raw="1" value="0.11111" />
    <KEYWORD name="mufrij" raw="1" value="0.11111" />
    <KEYWORD name="karaite" raw="1" value="0.11111" />
    <KEYWORD name="distribution" raw="1" value="0.11111" />
    <KEYWORD name="khiba" raw="1" value="0.11111" />
    <KEYWORD name="produced" raw="1" value="0.11111" />
    <KEYWORD name="decision" raw="1" value="0.11111" />
    <KEYWORD name="regulated" raw="1" value="0.11111" />
    <KEYWORD name="al-mukhta" raw="1" value="0.11111" />
    <KEYWORD name="usual" raw="1" value="0.11111" />
    <KEYWORD name="fixed" raw="1" value="0.11111" />
    <KEYWORD name="bonds" raw="1" value="0.11111" />
    <KEYWORD name="summarized" raw="1" value="0.11111" />
    <KEYWORD name="qlh" raw="1" value="0.11111" />
    <KEYWORD name="meat" raw="1" value="0.11111" />
    <KEYWORD name="seller" raw="1" value="0.11111" />
    <KEYWORD name="puzzled" raw="1" value="0.11111" />
    <KEYWORD name="partnership" raw="1" value="0.11111" />
    <KEYWORD name="act" raw="1" value="0.11111" />
    <KEYWORD name="freed" raw="1" value="0.11111" />
    <KEYWORD name="dark" raw="1" value="0.11111" />
    <KEYWORD name="previous" raw="1" value="0.11111" />
    <KEYWORD name="nord" raw="1" value="0.11111" />
    <KEYWORD name="son-in-law" raw="1" value="0.11111" />
    <KEYWORD name="understanding" raw="1" value="0.11111" />
    <KEYWORD name="tax" raw="1" value="0.11111" />
    <KEYWORD name="eli" raw="1" value="0.11111" />
    <KEYWORD name="feb" raw="1" value="0.11111" />
    <KEYWORD name="algiers" raw="1" value="0.11111" />
    <KEYWORD name="sa'd'el" raw="1" value="0.11111" />
    <KEYWORD name="originally" raw="1" value="0.11111" />
    <KEYWORD name="pride" raw="1" value="0.11111" />
    <KEYWORD name="meverakh" raw="1" value="0.11111" />
    <KEYWORD name="fatimid" raw="1" value="0.11111" />
    <KEYWORD name="sadaqa" raw="1" value="0.11111" />
    <KEYWORD name="haver" raw="1" value="0.11111" />
    <KEYWORD name="symbolic" raw="1" value="0.11111" />
    <KEYWORD name="ahwaz" raw="1" value="0.11111" />
    <KEYWORD name="legacy" raw="1" value="0.11111" />
    <KEYWORD name="consent" raw="1" value="0.11111" />
    <KEYWORD name="kunya" raw="1" value="0.11111" />
    <KEYWORD name="people" raw="1" value="0.11111" />
    <KEYWORD name="concurrent" raw="1" value="0.11111" />
    <KEYWORD name="berber" raw="1" value="0.11111" />
    <KEYWORD name="lzim" raw="1" value="0.11111" />
    <KEYWORD name="hebrew" raw="1" value="0.11111" />
    <KEYWORD name="involved" raw="1" value="0.11111" />
    <KEYWORD name="grandson" raw="1" value="0.11111" />
    <KEYWORD name="sistcr-inlaw" raw="1" value="0.11111" />
    <KEYWORD name="litigations" raw="1" value="0.11111" />
    <KEYWORD name="al-sumr" raw="1" value="0.11111" />
    <KEYWORD name="victorious" raw="1" value="0.11111" />
    <KEYWORD name="twojudges" raw="1" value="0.11111" />
    <KEYWORD name="maimonides-meyerhof" raw="1" value="0.11111" />
    <KEYWORD name="uly-aug" raw="1" value="0.11111" />
    <KEYWORD name="rattlesnake" raw="1" value="0.11111" />
    <KEYWORD name="loom" raw="1" value="0.11111" />
    <KEYWORD name="begins" raw="1" value="0.11111" />
    <KEYWORD name="luv" raw="1" value="0.11111" />
    <KEYWORD name="ha-kohen" raw="1" value="0.11111" />
    <KEYWORD name="acquit" raw="1" value="0.11111" />
    <KEYWORD name="harz'm" raw="1" value="0.11111" />
    <KEYWORD name="numerous" raw="1" value="0.11111" />
    <KEYWORD name="tribe" raw="1" value="0.11111" />
    <KEYWORD name="awarded" raw="1" value="0.11111" />
    <KEYWORD name="breaks" raw="1" value="0.11111" />
    <KEYWORD name="nagid" raw="1" value="0.11111" />
    <KEYWORD name="instructions" raw="1" value="0.11111" />
    <KEYWORD name="al-halabi" raw="1" value="0.11111" />
    <KEYWORD name="sitt" raw="1" value="0.11111" />
    <KEYWORD name="represent" raw="1" value="0.11111" />
    <KEYWORD name="request" raw="1" value="0.11111" />
    <KEYWORD name="fyzee" raw="1" value="0.11111" />
    <KEYWORD name="acknowledgment" raw="1" value="0.11111" />
    <KEYWORD name="opinion" raw="1" value="0.11111" />
    <KEYWORD name="qayrawan" raw="1" value="0.11111" />
    <KEYWORD name="worth" raw="1" value="0.11111" />
    <KEYWORD name="stood" raw="1" value="0.11111" />
    <KEYWORD name="oct" raw="1" value="0.11111" />
    <KEYWORD name="potions" raw="1" value="0.11111" />
    <KEYWORD name="barqa" raw="1" value="0.11111" />
    <KEYWORD name="treasure" raw="1" value="0.11111" />
    <KEYWORD name="facsimile" raw="1" value="0.11111" />
    <KEYWORD name="myrobalan" raw="1" value="0.11111" />
    <KEYWORD name="al-lal" raw="1" value="0.11111" />
    <KEYWORD name="rosh" raw="1" value="0.11111" />
    <KEYWORD name="movables" raw="1" value="0.11111" />
    <KEYWORD name="deceased" raw="1" value="0.11111" />
    <KEYWORD name="morning" raw="1" value="0.11111" />
    <KEYWORD name="ajewish" raw="1" value="0.11111" />
    <KEYWORD name="essentially" raw="1" value="0.11111" />
    <KEYWORD name="heiresses" raw="1" value="0.11111" />
    <KEYWORD name="stronger" raw="1" value="0.11111" />
    <KEYWORD name="cash" raw="1" value="0.11111" />
    <KEYWORD name="venture" raw="1" value="0.11111" />
    <KEYWORD name="lal" raw="1" value="0.11111" />
    <KEYWORD name="such" raw="1" value="0.11111" />
    <KEYWORD name="north" raw="1" value="0.11111" />
    <KEYWORD name="ties" raw="1" value="0.11111" />
    <KEYWORD name="fleqid" raw="1" value="0.11111" />
    <KEYWORD name="family" raw="1" value="0.11111" />
    <KEYWORD name="carelessness" raw="1" value="0.11111" />
    <KEYWORD name="acre" raw="1" value="0.11111" />
    <KEYWORD name="queen" raw="1" value="0.11111" />
    <KEYWORD name="distant" raw="1" value="0.11111" />
    <KEYWORD name="established" raw="1" value="0.11111" />
    <KEYWORD name="meaning" raw="1" value="0.11111" />
    <KEYWORD name="mutual" raw="1" value="0.11111" />
    <KEYWORD name="acquittals" raw="1" value="0.11111" />
    <KEYWORD name="gift" raw="1" value="0.11111" />
    <KEYWORD name="carriers" raw="1" value="0.11111" />
    <KEYWORD name="squeeze" raw="1" value="0.11111" />
    <KEYWORD name="difficulties" raw="1" value="0.11111" />
    <KEYWORD name="accession" raw="1" value="0.11111" />
    <KEYWORD name="types" raw="1" value="0.11111" />
    <KEYWORD name="security" raw="1" value="0.11111" />
    <KEYWORD name="keepers" raw="1" value="0.11111" />
    <KEYWORD name="african" raw="1" value="0.11111" />
    <KEYWORD name="succeed" raw="1" value="0.11111" />
    <KEYWORD name="poor" raw="1" value="0.11111" />
    <KEYWORD name="qirma" raw="1" value="0.11111" />
    <KEYWORD name="attorneys" raw="1" value="0.11111" />
    <KEYWORD name="janun" raw="1" value="0.11111" />
    <KEYWORD name="simple" raw="1" value="0.11111" />
    <KEYWORD name="details" raw="1" value="0.11111" />
    <KEYWORD name="tzl-harnis" raw="1" value="0.11111" />
    <KEYWORD name="process" raw="1" value="0.11111" />
    <KEYWORD name="yahya" raw="1" value="0.11111" />
    <KEYWORD name="meat-seller" raw="1" value="0.11111" />
    <KEYWORD name="girl" raw="1" value="0.11111" />
    <KEYWORD name="biguous" raw="1" value="0.11111" />
    <KEYWORD name="lafui" raw="1" value="0.11111" />
    <KEYWORD name="sues" raw="1" value="0.11111" />
    <KEYWORD name="shaul" raw="1" value="0.11111" />
    <KEYWORD name="ha-qehill" raw="1" value="0.11111" />
    <KEYWORD name="denied" raw="1" value="0.11111" />
    <KEYWORD name="handle" raw="1" value="0.11111" />
    <KEYWORD name="abmawnltha" raw="1" value="0.11111" />
    <KEYWORD name="ena" raw="1" value="0.11111" />
    <KEYWORD name="zdldl" raw="1" value="0.11111" />
    <KEYWORD name="poll" raw="1" value="0.11111" />
    <KEYWORD name="precedes" raw="1" value="0.11111" />
    <KEYWORD name="ha-shofet" raw="1" value="0.11111" />
    <KEYWORD name="nahman" raw="1" value="0.11111" />
    <KEYWORD name="date" raw="1" value="0.11111" />
    <KEYWORD name="l-faraj" raw="1" value="0.11111" />
    <KEYWORD name="wit" raw="1" value="0.11111" />
    <KEYWORD name="shardbi" raw="1" value="0.11111" />
    <KEYWORD name="hirbish" raw="1" value="0.11111" />
    <KEYWORD name="dead" raw="1" value="0.11111" />
    <KEYWORD name="eisenbeth" raw="1" value="0.11111" />
    <KEYWORD name="galbanum" raw="1" value="0.11111" />
    <KEYWORD name="procedures" raw="1" value="0.11111" />
    <KEYWORD name="appointing" raw="1" value="0.11111" />
    <KEYWORD name="absence" raw="1" value="0.11111" />
    <KEYWORD name="bi-akhz'ha" raw="1" value="0.11111" />
    <KEYWORD name="linguistic" raw="1" value="0.11111" />
    <KEYWORD name="cousins" raw="1" value="0.11111" />
    <KEYWORD name="mosseri" raw="1" value="0.11111" />
    <KEYWORD name="privileges" raw="1" value="0.11111" />
    <KEYWORD name="declaration" raw="1" value="0.11111" />
    <KEYWORD name="loved" raw="1" value="0.11111" />
    <KEYWORD name="divided" raw="1" value="0.11111" />
    <KEYWORD name="sells" raw="1" value="0.11111" />
    <KEYWORD name="yeshu'a" raw="1" value="0.11111" />
    <KEYWORD name="commentary" raw="1" value="0.11111" />
    <KEYWORD name="abbreviated" raw="1" value="0.11111" />
    <KEYWORD name="article" raw="1" value="0.11111" />
    <KEYWORD name="leaving" raw="1" value="0.11111" />
    <KEYWORD name="limited" raw="1" value="0.11111" />
    <KEYWORD name="saadya" raw="1" value="0.11111" />
    <KEYWORD name="sahlawayh" raw="1" value="0.11111" />
    <KEYWORD name="alexandrian" raw="1" value="0.11111" />
    <KEYWORD name="sumr" raw="1" value="0.11111" />
    <KEYWORD name="eighth" raw="1" value="0.11111" />
    <KEYWORD name="deathbed" raw="1" value="0.11111" />
    <KEYWORD name="charge" raw="1" value="0.11111" />
    <KEYWORD name="till" raw="1" value="0.11111" />
    <KEYWORD name="scribe" raw="1" value="0.11111" />
    <KEYWORD name="bearing" raw="1" value="0.11111" />
    <KEYWORD name="direct" raw="1" value="0.11111" />
    <KEYWORD name="mawhub" raw="1" value="0.11111" />
    <KEYWORD name="blood" raw="1" value="0.11111" />
    <KEYWORD name="incompetence" raw="1" value="0.11111" />
    <KEYWORD name="parties" raw="1" value="0.11111" />
    <KEYWORD name="frequently" raw="1" value="0.11111" />
    <KEYWORD name="al-tari" raw="1" value="0.11111" />
    <KEYWORD name="halfon" raw="1" value="0.11111" />
    <KEYWORD name="nethanel" raw="1" value="0.11111" />
    <KEYWORD name="free" raw="1" value="0.11111" />
    <KEYWORD name="extremely" raw="1" value="0.11111" />
    <KEYWORD name="testator" raw="1" value="0.11111" />
    <KEYWORD name="reverse" raw="1" value="0.11111" />
    <KEYWORD name="grandmother" raw="1" value="0.11111" />
    <KEYWORD name="space" raw="1" value="0.11111" />
    <KEYWORD name="by-name" raw="1" value="0.11111" />
    <KEYWORD name="advising" raw="1" value="0.11111" />
    <KEYWORD name="character" raw="1" value="0.11111" />
    <KEYWORD name="drew" raw="1" value="0.11111" />
    <KEYWORD name="supposed" raw="1" value="0.11111" />
    <KEYWORD name="charity" raw="1" value="0.11111" />
    <KEYWORD name="obtain" raw="1" value="0.11111" />
    <KEYWORD name="ajashshdsh" raw="1" value="0.11111" />
    <KEYWORD name="restauranteur" raw="1" value="0.11111" />
    <KEYWORD name="trustee" raw="1" value="0.11111" />
    <KEYWORD name="confirms" raw="1" value="0.11111" />
    <KEYWORD name="equal" raw="1" value="0.11111" />
    <KEYWORD name="associates" raw="1" value="0.11111" />
    <KEYWORD name="illicit" raw="1" value="0.11111" />
    <KEYWORD name="twenty" raw="1" value="0.11111" />
    <KEYWORD name="wasiyya" raw="1" value="0.11111" />
    <KEYWORD name="obligations" raw="1" value="0.11111" />
    <KEYWORD name="nethan'el" raw="1" value="0.11111" />
    <KEYWORD name="additional" raw="1" value="0.11111" />
    <KEYWORD name="hurvitz" raw="1" value="0.11111" />
    <KEYWORD name="attention" raw="1" value="0.11111" />
    <KEYWORD name="color" raw="1" value="0.11111" />
    <KEYWORD name="qna" raw="1" value="0.11111" />
    <KEYWORD name="yeshiva" raw="1" value="0.11111" />
    <KEYWORD name="sixth" raw="1" value="0.11111" />
    <KEYWORD name="held" raw="1" value="0.11111" />
    <KEYWORD name="divorcee" raw="1" value="0.11111" />
    <KEYWORD name="persian" raw="1" value="0.11111" />
    <KEYWORD name="haas" raw="1" value="0.11111" />
    <KEYWORD name="literary" raw="1" value="0.11111" />
    <KEYWORD name="hayyim" raw="1" value="0.11111" />
    <KEYWORD name="promised" raw="1" value="0.11111" />
    <KEYWORD name="grandfather" raw="1" value="0.11111" />
    <KEYWORD name="solom" raw="1" value="0.11111" />
    <KEYWORD name="stage" raw="1" value="0.11111" />
    <KEYWORD name="invested" raw="1" value="0.11111" />
    <KEYWORD name="preparing" raw="1" value="0.11111" />
    <KEYWORD name="blank" raw="1" value="0.11111" />
    <KEYWORD name="affairs" raw="1" value="0.11111" />
    <KEYWORD name="meshullam" raw="1" value="0.11111" />
    <KEYWORD name="names" raw="1" value="0.11111" />
    <KEYWORD name="haqehillet" raw="1" value="0.11111" />
    <KEYWORD name="nephew" raw="1" value="0.11111" />
    <KEYWORD name="head" raw="1" value="0.11111" />
    <KEYWORD name="losses" raw="1" value="0.11111" />
    <KEYWORD name="remained" raw="1" value="0.11111" />
    <KEYWORD name="quarter" raw="1" value="0.11111" />
    <KEYWORD name="ihliluj" raw="1" value="0.11111" />
    <KEYWORD name="amram" raw="1" value="0.11111" />
    <KEYWORD name="namesake" raw="1" value="0.11111" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="20,77" country="IN" name="India" raw="4" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="3" type="city, village,..." weight="0.75000" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="36.20124,37.16117" country="SY" name="Aleppo" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="32.93031,36.13636" country="SY" name="Barqa" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="31.3203,48.6693" country="IR" name="Ahwaz" raw="1" type="city, village,..." weight="0.25000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Hasan b. Meshullam b. Hirbish Rattlesnake" percentage="0.0754716981132075" raw="4" weight="1">
      <alternatives>
        <alt name="Hasan" weight="3" />
        <alt name="Hasan b. Meshullam b. Hirbish Rattlesnake" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon b. Elijah" percentage="0.0566037735849057" raw="3" weight="0.75">
      <alternatives>
        <alt name="Solomon" weight="2" />
        <alt name="Solomon b. Elijah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kohen" percentage="0.0566037735849057" raw="3" weight="0.75">
      <alternatives>
        <alt name="Kohen" weight="2" />
        <alt name="full Elijah Ha-kohen b. Solomon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-barakat Mevorakh al-Halabi" percentage="0.0377358490566038" raw="2" weight="0.5">
      <alternatives>
        <alt name="L-barakat" weight="1" />
        <alt name="L-barakat Mevorakh al-Halabi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Nasr Victorious" percentage="0.0377358490566038" raw="2" weight="0.5">
      <alternatives>
        <alt name="Abu Nasr" weight="1" />
        <alt name="Abu Nasr Victorious" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh b. Yeshu'a" percentage="0.0377358490566038" raw="2" weight="0.5">
      <alternatives>
        <alt name="Mevorakh" weight="1" />
        <alt name="Mevorakh b. Yeshu'a" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Maimonides" percentage="0.0377358490566038" raw="2" weight="0.5">
      <alternatives>
        <alt name="Abraham" weight="1" />
        <alt name="Abraham Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Musafur b. Samuel" percentage="0.0377358490566038" raw="2" weight="0.5">
      <alternatives>
        <alt name="Musafur b. Samuel" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Shela b. Elazar" percentage="0.0377358490566038" raw="2" weight="0.5">
      <alternatives>
        <alt name="Shela" weight="1" />
        <alt name="Shela b. Elazar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Januni-guenoun" percentage="0.0377358490566038" raw="2" weight="0.5">
      <alternatives>
        <alt name="Janun" weight="1" />
        <alt name="Januni-guenoun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Makin" percentage="0.0377358490566038" raw="2" weight="0.5">
      <alternatives>
        <alt name="al-Makin" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Sittan" percentage="0.0377358490566038" raw="2" weight="0.5">
      <alternatives>
        <alt name="Sittan" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt al-Sumr" percentage="0.0377358490566038" raw="2" weight="0.5">
      <alternatives>
        <alt name="Sitt al-Sumr" weight="1" />
        <alt name="full Sumr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan b. Samuel He-haver" percentage="0.0188679245283019" raw="1" weight="0.25">
      <alternatives>
        <alt name="Nathan b. Samuel He-haver" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Nathan He-haver" percentage="0.0188679245283019" raw="1" weight="0.25">
      <alternatives>
        <alt name="Samuel b. Nathan He-haver" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Sa'id b. Nahman" percentage="0.0188679245283019" raw="1" weight="0.25">
      <alternatives>
        <alt name="Abu Sa'id b. Nahman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hayyim b. Sahlawayh" percentage="0.0188679245283019" raw="1" weight="0.25">
      <alternatives>
        <alt name="Hayyim b. Sahlawayh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Meverakh b. Nathan" percentage="0.0188679245283019" raw="1" weight="0.25">
      <alternatives>
        <alt name="Meverakh b. Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon b. Manasse" percentage="0.0188679245283019" raw="1" weight="0.25">
      <alternatives>
        <alt name="Halfon b. Manasse" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Manasse b. Joseph" percentage="0.0188679245283019" raw="1" weight="0.25">
      <alternatives>
        <alt name="Manasse b. Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Saadya" percentage="0.0188679245283019" raw="1" weight="0.25">
      <alternatives>
        <alt name="Samuel b. Saadya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Elazar Ha-shofet" percentage="0.0188679245283019" raw="1" weight="0.25">
      <alternatives>
        <alt name="Elazar Ha-shofet" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mufrij b. Mawhub" percentage="0.0188679245283019" raw="1" weight="0.25">
      <alternatives>
        <alt name="Mufrij b. Mawhub" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eli b. Amram" percentage="0.0188679245283019" raw="1" weight="0.25">
      <alternatives>
        <alt name="Eli b. Amram" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="E. Hurvitz" percentage="0.0188679245283019" raw="1" weight="0.25">
      <alternatives>
        <alt name="E. Hurvitz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eisenbeth" percentage="0.0188679245283019" raw="1" weight="0.25">
      <alternatives>
        <alt name="Eisenbeth" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nethanel" percentage="0.0188679245283019" raw="1" weight="0.25">
      <alternatives>
        <alt name="Nethanel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-faraj" percentage="0.0188679245283019" raw="1" weight="0.25">
      <alternatives>
        <alt name="L-faraj" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Sha" percentage="0.0188679245283019" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ibn Sha" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sadaqa" percentage="0.0188679245283019" raw="1" weight="0.25">
      <alternatives>
        <alt name="Sadaqa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray" percentage="0.0188679245283019" raw="1" weight="0.25">
      <alternatives>
        <alt name="Nahray" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yahya" percentage="0.0188679245283019" raw="1" weight="0.25">
      <alternatives>
        <alt name="Yahya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Pe'er" percentage="0.0188679245283019" raw="1" weight="0.25">
      <alternatives>
        <alt name="Pe'er" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rosh" percentage="0.0188679245283019" raw="1" weight="0.25">
      <alternatives>
        <alt name="Rosh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Lzim" percentage="0.0188679245283019" raw="1" weight="0.25">
      <alternatives>
        <alt name="Lzim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Harz" percentage="0.0188679245283019" raw="1" weight="0.25">
      <alternatives>
        <alt name="Harz" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="2" year="1049" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="1" year="1026" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="1" year="1218" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1102" />
    <TIMEX value="2" year="1150" />
    <TIMEX value="2" year="1227" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="1" year="1100" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0181" />
    <TOPIC name="Magic" value="0.0004" />
    <TOPIC name="Food" value="0.0002" />
    <TOPIC name="Karaites" value="0.0001" />
    <TOPIC name="Rented Property" value="0.0005" />
    <TOPIC name="Family" value="0.2123" />
    <TOPIC name="Palestine" value="0.0030" />
    <TOPIC name="Debt" value="0.0003" />
    <TOPIC name="Marriage" value="0.0287" />
    <TOPIC name="Trade Routes" value="0.0002" />
    <TOPIC name="Lineage" value="0.0258" />
    <TOPIC name="Slavery" value="0.0007" />
    <TOPIC name="Byzantium" value="0.0002" />
    <TOPIC name="Poverty" value="0.0003" />
    <TOPIC name="Luxury Goods" value="0.0002" />
    <TOPIC name="Government Officials" value="0.0010" />
    <TOPIC name="Accounts" value="0.0009" />
    <TOPIC name="Sea Transportation" value="0.0127" />
    <TOPIC name="Fatimid Caliphate" value="0.0095" />
    <TOPIC name="Inheritence" value="0.2126" />
    <TOPIC name="India Trade" value="0.0256" />
    <TOPIC name="Maimonides" value="0.0004" />
    <TOPIC name="Babylonian Yeshiva" value="0.0030" />
    <TOPIC name="Legal Documents" value="0.0646" />
    <TOPIC name="Office of the Nagid" value="0.0362" />
    <TOPIC name="Prominent Jews" value="0.1036" />
    <TOPIC name="Housing" value="0.0036" />
    <TOPIC name="Textiles" value="0.0002" />
    <TOPIC name="Poetry" value="0.0003" />
    <TOPIC name="Medicine" value="0.0066" />
    <TOPIC name="Women" value="0.0672" />
    <TOPIC name="Occupations" value="0.0236" />
    <TOPIC name="Illness" value="0.0081" />
    <TOPIC name="Social Class" value="0.0011" />
    <TOPIC name="Appeals" value="0.0001" />
    <TOPIC name="The Nile Delta" value="0.0001" />
    <TOPIC name="Blessings" value="0.0001" />
    <TOPIC name="Shipping" value="0.0003" />
    <TOPIC name="Yeshiva" value="0.0007" />
    <TOPIC name="Astrology" value="0.0001" />
    <TOPIC name="Law" value="0.0226" />
    <TOPIC name="Merchants" value="0.0003" />
    <TOPIC name="Scribal Practice" value="0.0003" />
    <TOPIC name="Currency" value="0.0017" />
    <TOPIC name="Business Agency" value="0.0023" />
    <TOPIC name="Palestinian Yeshiva" value="0.0267" />
    <TOPIC name="Charity" value="0.0020" />
    <TOPIC name="Muslim Conquest" value="0.0002" />
    <TOPIC name="Trade" value="0.0002" />
    <TOPIC name="Jewish Community" value="0.0005" />
    <TOPIC name="Petitions" value="0.0074" />
    <TOPIC name="Accounts" value="0.0175" />
    <TOPIC name="Jewish Functionaries" value="0.0197" />
    <TOPIC name="Greetings" value="0.0004" />
    <TOPIC name="Letters" value="0.0002" />
    <TOPIC name="Liturgy" value="0.0006" />
    <TOPIC name="Ships" value="0.0005" />
    <TOPIC name="Synagogues" value="0.0001" />
    <TOPIC name="Travel" value="0.0008" />
    <TOPIC name="Business Partnership" value="0.0075" />
    <TOPIC name="Christianity" value="0.0002" />
    <TOPIC name="Marriage Contracts" value="0.0010" />
    <TOPIC name="Hotels" value="0.0009" />
    <TOPIC name="Judaism" value="0.0114" />
    <TOPIC name="Interpersonal Relationships" value="0.0002" />
    <TOPIC name="Commoditites" value="0.0012" />
    <TOPIC name="Jeruslam" value="0.0002" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="mother maternal aunt" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
