<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00010-J-00021-00006">
  <BIGRAMS>
    <BIGRAM name="worth dinars" raw="3" value="1.00000" />
    <BIGRAM name="inheritance special" raw="2" value="0.66667" />
    <BIGRAM name="largest item" raw="2" value="0.66667" />
    <BIGRAM name="thirteenth century" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Goitein_V3_153.txt="2" Goitein_V3_479.txt="2" />
  <KEYWORDS>
    <KEYWORD name="dinars" raw="9" value="1.00000" />
    <KEYWORD name="marriage" raw="9" value="1.00000" />
    <KEYWORD name="clothing" raw="9" value="1.00000" />
    <KEYWORD name="outfit" raw="7" value="0.77778" />
    <KEYWORD name="item" raw="6" value="0.66667" />
    <KEYWORD name="bride" raw="5" value="0.55556" />
    <KEYWORD name="husband" raw="4" value="0.44444" />
    <KEYWORD name="bedding" raw="4" value="0.44444" />
    <KEYWORD name="jewelry" raw="4" value="0.44444" />
    <KEYWORD name="worth" raw="4" value="0.44444" />
    <KEYWORD name="total" raw="4" value="0.44444" />
    <KEYWORD name="sections" raw="4" value="0.44444" />
    <KEYWORD name="dowries" raw="3" value="0.33333" />
    <KEYWORD name="inheritance" raw="3" value="0.33333" />
    <KEYWORD name="special" raw="3" value="0.33333" />
    <KEYWORD name="receipts" raw="3" value="0.33333" />
    <KEYWORD name="responsibility" raw="3" value="0.33333" />
    <KEYWORD name="largest" raw="3" value="0.33333" />
    <KEYWORD name="century" raw="3" value="0.33333" />
    <KEYWORD name="wife" raw="3" value="0.33333" />
    <KEYWORD name="serving" raw="2" value="0.22222" />
    <KEYWORD name="maimonides" raw="2" value="0.22222" />
    <KEYWORD name="twenty-five" raw="2" value="0.22222" />
    <KEYWORD name="chest" raw="2" value="0.22222" />
    <KEYWORD name="classes" raw="2" value="0.22222" />
    <KEYWORD name="regularly" raw="2" value="0.22222" />
    <KEYWORD name="walls" raw="2" value="0.22222" />
    <KEYWORD name="circumstances" raw="2" value="0.22222" />
    <KEYWORD name="exceptions" raw="2" value="0.22222" />
    <KEYWORD name="moses" raw="2" value="0.22222" />
    <KEYWORD name="copper" raw="2" value="0.22222" />
    <KEYWORD name="describing" raw="2" value="0.22222" />
    <KEYWORD name="separated" raw="2" value="0.22222" />
    <KEYWORD name="curtains" raw="2" value="0.22222" />
    <KEYWORD name="gift" raw="2" value="0.22222" />
    <KEYWORD name="occur" raw="2" value="0.22222" />
    <KEYWORD name="varied" raw="2" value="0.22222" />
    <KEYWORD name="person" raw="2" value="0.22222" />
    <KEYWORD name="trunk" raw="2" value="0.22222" />
    <KEYWORD name="claims" raw="2" value="0.22222" />
    <KEYWORD name="house" raw="2" value="0.22222" />
    <KEYWORD name="contract" raw="2" value="0.22222" />
    <KEYWORD name="main" raw="2" value="0.22222" />
    <KEYWORD name="sofa" raw="2" value="0.22222" />
    <KEYWORD name="egypt" raw="2" value="0.22222" />
    <KEYWORD name="saadya" raw="2" value="0.22222" />
    <KEYWORD name="disposition" raw="2" value="0.22222" />
    <KEYWORD name="parties" raw="2" value="0.22222" />
    <KEYWORD name="lingerie" raw="2" value="0.22222" />
    <KEYWORD name="rich" raw="2" value="0.22222" />
    <KEYWORD name="termination" raw="2" value="0.22222" />
    <KEYWORD name="valued" raw="2" value="0.22222" />
    <KEYWORD name="social" raw="2" value="0.22222" />
    <KEYWORD name="arabic" raw="2" value="0.22222" />
    <KEYWORD name="hangings" raw="2" value="0.22222" />
    <KEYWORD name="thirteenth" raw="2" value="0.22222" />
    <KEYWORD name="solely" raw="1" value="0.11111" />
    <KEYWORD name="proof" raw="1" value="0.11111" />
    <KEYWORD name="local" raw="1" value="0.11111" />
    <KEYWORD name="divisions" raw="1" value="0.11111" />
    <KEYWORD name="reclining" raw="1" value="0.11111" />
    <KEYWORD name="traditional" raw="1" value="0.11111" />
    <KEYWORD name="rugs" raw="1" value="0.11111" />
    <KEYWORD name="comprises" raw="1" value="0.11111" />
    <KEYWORD name="furnishings" raw="1" value="0.11111" />
    <KEYWORD name="david" raw="1" value="0.11111" />
    <KEYWORD name="aleppo" raw="1" value="0.11111" />
    <KEYWORD name="jerusalem" raw="1" value="0.11111" />
    <KEYWORD name="individual" raw="1" value="0.11111" />
    <KEYWORD name="alluf" raw="1" value="0.11111" />
    <KEYWORD name="objects" raw="1" value="0.11111" />
    <KEYWORD name="pastime" raw="1" value="0.11111" />
    <KEYWORD name="discrepancies" raw="1" value="0.11111" />
    <KEYWORD name="distribution" raw="1" value="0.11111" />
    <KEYWORD name="simply" raw="1" value="0.11111" />
    <KEYWORD name="maxim" raw="1" value="0.11111" />
    <KEYWORD name="blatant" raw="1" value="0.11111" />
    <KEYWORD name="provided" raw="1" value="0.11111" />
    <KEYWORD name="summarized" raw="1" value="0.11111" />
    <KEYWORD name="yaktuhl" raw="1" value="0.11111" />
    <KEYWORD name="rav" raw="1" value="0.11111" />
    <KEYWORD name="single" raw="1" value="0.11111" />
    <KEYWORD name="esther" raw="1" value="0.11111" />
    <KEYWORD name="ilebrew" raw="1" value="0.11111" />
    <KEYWORD name="mesi'a" raw="1" value="0.11111" />
    <KEYWORD name="sporadically" raw="1" value="0.11111" />
    <KEYWORD name="distinct" raw="1" value="0.11111" />
    <KEYWORD name="pride" raw="1" value="0.11111" />
    <KEYWORD name="beautiful" raw="1" value="0.11111" />
    <KEYWORD name="hotain" raw="1" value="0.11111" />
    <KEYWORD name="chair" raw="1" value="0.11111" />
    <KEYWORD name="summary" raw="1" value="0.11111" />
    <KEYWORD name="pottery" raw="1" value="0.11111" />
    <KEYWORD name="widely" raw="1" value="0.11111" />
    <KEYWORD name="manufactured" raw="1" value="0.11111" />
    <KEYWORD name="father" raw="1" value="0.11111" />
    <KEYWORD name="daughter" raw="1" value="0.11111" />
    <KEYWORD name="hebrew" raw="1" value="0.11111" />
    <KEYWORD name="friendly" raw="1" value="0.11111" />
    <KEYWORD name="determined" raw="1" value="0.11111" />
    <KEYWORD name="tableware" raw="1" value="0.11111" />
    <KEYWORD name="rna" raw="1" value="0.11111" />
    <KEYWORD name="refer" raw="1" value="0.11111" />
    <KEYWORD name="emigrated" raw="1" value="0.11111" />
    <KEYWORD name="she-td" raw="1" value="0.11111" />
    <KEYWORD name="socioeconomic" raw="1" value="0.11111" />
    <KEYWORD name="west" raw="1" value="0.11111" />
    <KEYWORD name="firkovitch" raw="1" value="0.11111" />
    <KEYWORD name="household" raw="1" value="0.11111" />
    <KEYWORD name="uniformity" raw="1" value="0.11111" />
    <KEYWORD name="lna" raw="1" value="0.11111" />
    <KEYWORD name="lounges" raw="1" value="0.11111" />
    <KEYWORD name="examination" raw="1" value="0.11111" />
    <KEYWORD name="ofa" raw="1" value="0.11111" />
    <KEYWORD name="outfit-jewelry" raw="1" value="0.11111" />
    <KEYWORD name="numerous" raw="1" value="0.11111" />
    <KEYWORD name="carpets" raw="1" value="0.11111" />
    <KEYWORD name="evaluation" raw="1" value="0.11111" />
    <KEYWORD name="instructive" raw="1" value="0.11111" />
    <KEYWORD name="muqaddama" raw="1" value="0.11111" />
    <KEYWORD name="signatory" raw="1" value="0.11111" />
    <KEYWORD name="conspicuously" raw="1" value="0.11111" />
    <KEYWORD name="seemingly" raw="1" value="0.11111" />
    <KEYWORD name="requesting" raw="1" value="0.11111" />
    <KEYWORD name="sit" raw="1" value="0.11111" />
    <KEYWORD name="utensils" raw="1" value="0.11111" />
    <KEYWORD name="trousseau" raw="1" value="0.11111" />
    <KEYWORD name="garm" raw="1" value="0.11111" />
    <KEYWORD name="formed" raw="1" value="0.11111" />
    <KEYWORD name="chief" raw="1" value="0.11111" />
    <KEYWORD name="widow" raw="1" value="0.11111" />
    <KEYWORD name="yotam" raw="1" value="0.11111" />
    <KEYWORD name="question" raw="1" value="0.11111" />
    <KEYWORD name="gbt" raw="1" value="0.11111" />
    <KEYWORD name="agreements" raw="1" value="0.11111" />
    <KEYWORD name="privacy" raw="1" value="0.11111" />
    <KEYWORD name="influenced" raw="1" value="0.11111" />
    <KEYWORD name="cash" raw="1" value="0.11111" />
    <KEYWORD name="of'qayrawz'ln" raw="1" value="0.11111" />
    <KEYWORD name="deposited" raw="1" value="0.11111" />
    <KEYWORD name="mariage" raw="1" value="0.11111" />
    <KEYWORD name="maintained" raw="1" value="0.11111" />
    <KEYWORD name="pictures" raw="1" value="0.11111" />
    <KEYWORD name="favorite" raw="1" value="0.11111" />
    <KEYWORD name="customary" raw="1" value="0.11111" />
    <KEYWORD name="granted" raw="1" value="0.11111" />
    <KEYWORD name="pper-is" raw="1" value="0.11111" />
    <KEYWORD name="rare" raw="1" value="0.11111" />
    <KEYWORD name="sequence" raw="1" value="0.11111" />
    <KEYWORD name="meaning" raw="1" value="0.11111" />
    <KEYWORD name="remember" raw="1" value="0.11111" />
    <KEYWORD name="absent" raw="1" value="0.11111" />
    <KEYWORD name="custom" raw="1" value="0.11111" />
    <KEYWORD name="types" raw="1" value="0.11111" />
    <KEYWORD name="hellenistic" raw="1" value="0.11111" />
    <KEYWORD name="amounted" raw="1" value="0.11111" />
    <KEYWORD name="prices" raw="1" value="0.11111" />
    <KEYWORD name="poor" raw="1" value="0.11111" />
    <KEYWORD name="halfn" raw="1" value="0.11111" />
    <KEYWORD name="details" raw="1" value="0.11111" />
    <KEYWORD name="comparative" raw="1" value="0.11111" />
    <KEYWORD name="isaac" raw="1" value="0.11111" />
    <KEYWORD name="alexandria" raw="1" value="0.11111" />
    <KEYWORD name="mattresses" raw="1" value="0.11111" />
    <KEYWORD name="purposes" raw="1" value="0.11111" />
    <KEYWORD name="exclusive" raw="1" value="0.11111" />
    <KEYWORD name="bi-glz'f" raw="1" value="0.11111" />
    <KEYWORD name="bod" raw="1" value="0.11111" />
    <KEYWORD name="doubled" raw="1" value="0.11111" />
    <KEYWORD name="table" raw="1" value="0.11111" />
    <KEYWORD name="fishman" raw="1" value="0.11111" />
    <KEYWORD name="hasan" raw="1" value="0.11111" />
    <KEYWORD name="dispose" raw="1" value="0.11111" />
    <KEYWORD name="possessionsg" raw="1" value="0.11111" />
    <KEYWORD name="wardrobe" raw="1" value="0.11111" />
    <KEYWORD name="certainty" raw="1" value="0.11111" />
    <KEYWORD name="relative" raw="1" value="0.11111" />
    <KEYWORD name="tsj" raw="1" value="0.11111" />
    <KEYWORD name="absence" raw="1" value="0.11111" />
    <KEYWORD name="textiles" raw="1" value="0.11111" />
    <KEYWORD name="bridal" raw="1" value="0.11111" />
    <KEYWORD name="antonin" raw="1" value="0.11111" />
    <KEYWORD name="ewelry" raw="1" value="0.11111" />
    <KEYWORD name="record" raw="1" value="0.11111" />
    <KEYWORD name="observed" raw="1" value="0.11111" />
    <KEYWORD name="qimatih" raw="1" value="0.11111" />
    <KEYWORD name="sells" raw="1" value="0.11111" />
    <KEYWORD name="pillows" raw="1" value="0.11111" />
    <KEYWORD name="qabldmit" raw="1" value="0.11111" />
    <KEYWORD name="court" raw="1" value="0.11111" />
    <KEYWORD name="fourteenth" raw="1" value="0.11111" />
    <KEYWORD name="l-jihdz" raw="1" value="0.11111" />
    <KEYWORD name="rule" raw="1" value="0.11111" />
    <KEYWORD name="covers" raw="1" value="0.11111" />
    <KEYWORD name="prerequisite" raw="1" value="0.11111" />
    <KEYWORD name="blankets" raw="1" value="0.11111" />
    <KEYWORD name="conclude" raw="1" value="0.11111" />
    <KEYWORD name="civilizations" raw="1" value="0.11111" />
    <KEYWORD name="partly" raw="1" value="0.11111" />
    <KEYWORD name="food" raw="1" value="0.11111" />
    <KEYWORD name="sundziq" raw="1" value="0.11111" />
    <KEYWORD name="roman" raw="1" value="0.11111" />
    <KEYWORD name="free" raw="1" value="0.11111" />
    <KEYWORD name="extremely" raw="1" value="0.11111" />
    <KEYWORD name="convenience" raw="1" value="0.11111" />
    <KEYWORD name="cushions" raw="1" value="0.11111" />
    <KEYWORD name="maimon" raw="1" value="0.11111" />
    <KEYWORD name="complements" raw="1" value="0.11111" />
    <KEYWORD name="bilbays" raw="1" value="0.11111" />
    <KEYWORD name="expensive" raw="1" value="0.11111" />
    <KEYWORD name="women" raw="1" value="0.11111" />
    <KEYWORD name="saladin" raw="1" value="0.11111" />
    <KEYWORD name="baba" raw="1" value="0.11111" />
    <KEYWORD name="sundry" raw="1" value="0.11111" />
    <KEYWORD name="groom" raw="1" value="0.11111" />
    <KEYWORD name="immediately" raw="1" value="0.11111" />
    <KEYWORD name="occupation" raw="1" value="0.11111" />
    <KEYWORD name="spain" raw="1" value="0.11111" />
    <KEYWORD name="taqwims" raw="1" value="0.11111" />
    <KEYWORD name="spring" raw="1" value="0.11111" />
    <KEYWORD name="appraisals" raw="1" value="0.11111" />
    <KEYWORD name="confirmed" raw="1" value="0.11111" />
    <KEYWORD name="gaon" raw="1" value="0.11111" />
    <KEYWORD name="similarly" raw="1" value="0.11111" />
    <KEYWORD name="reveals" raw="1" value="0.11111" />
    <KEYWORD name="signs" raw="1" value="0.11111" />
    <KEYWORD name="cairens" raw="1" value="0.11111" />
    <KEYWORD name="obligations" raw="1" value="0.11111" />
    <KEYWORD name="floor" raw="1" value="0.11111" />
    <KEYWORD name="corrected" raw="1" value="0.11111" />
    <KEYWORD name="practically" raw="1" value="0.11111" />
    <KEYWORD name="costly" raw="1" value="0.11111" />
    <KEYWORD name="al-mahal" raw="1" value="0.11111" />
    <KEYWORD name="names" raw="1" value="0.11111" />
    <KEYWORD name="headed" raw="1" value="0.11111" />
    <KEYWORD name="brought" raw="1" value="0.11111" />
    <KEYWORD name="muslim" raw="1" value="0.11111" />
    <KEYWORD name="standard" raw="1" value="0.11111" />
    <KEYWORD name="heb" raw="1" value="0.11111" />
    <KEYWORD name="team" raw="1" value="0.11111" />
    <KEYWORD name="fashshat" raw="1" value="0.11111" />
    <KEYWORD name="fictive" raw="1" value="0.11111" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="2" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="30.85292,64.13168" country="AF" name="Garm" raw="1" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="30.42039,31.56223" country="EG" name="Bilbays" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="36.20124,37.16117" country="SY" name="Aleppo" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="1" type="country, state, region,..." weight="0.50000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Saadya" percentage="0.133333333333333" raw="2" weight="1">
      <alternatives>
        <alt name="Saadya" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses Maimonides" percentage="0.133333333333333" raw="2" weight="1">
      <alternatives>
        <alt name="Moses Maimonides" weight="1" />
        <alt name="full Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David Alluf b. Hotain" percentage="0.0666666666666667" raw="1" weight="0.5">
      <alternatives>
        <alt name="David Alluf b. Hotain" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses b. Maimon" percentage="0.0666666666666667" raw="1" weight="0.5">
      <alternatives>
        <alt name="Moses b. Maimon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Baba Mesi'a" percentage="0.0666666666666667" raw="1" weight="0.5">
      <alternatives>
        <alt name="Baba Mesi'a" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Fashshat" percentage="0.0666666666666667" raw="1" weight="0.5">
      <alternatives>
        <alt name="B. Fashshat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L. Fishman" percentage="0.0666666666666667" raw="1" weight="0.5">
      <alternatives>
        <alt name="L. Fishman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Antonin" percentage="0.0666666666666667" raw="1" weight="0.5">
      <alternatives>
        <alt name="Antonin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Saladin" percentage="0.0666666666666667" raw="1" weight="0.5">
      <alternatives>
        <alt name="Saladin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Esther" percentage="0.0666666666666667" raw="1" weight="0.5">
      <alternatives>
        <alt name="Esther" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac" percentage="0.0666666666666667" raw="1" weight="0.5">
      <alternatives>
        <alt name="Isaac" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yotam" percentage="0.0666666666666667" raw="1" weight="0.5">
      <alternatives>
        <alt name="Yotam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hasan" percentage="0.0666666666666667" raw="1" weight="0.5">
      <alternatives>
        <alt name="Hasan" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1065" />
    <TIMEX value="2" year="1050" />
    <TIMEX value="1" year="1387" />
    <TIMEX value="2" year="1273" />
    <TIMEX value="1" year="1364" />
    <TIMEX value="1" year="1312" />
    <TIMEX value="2" year="1250" />
    <TIMEX value="1" year="1363" />
    <TIMEX value="2" year="1257" />
    <TIMEX value="2" year="1263" />
    <TIMEX value="2" year="1296" />
    <TIMEX value="2" year="1244" />
    <TIMEX value="1" year="1303" />
    <TIMEX value="1" year="1398" />
    <TIMEX value="2" year="1233" />
    <TIMEX value="2" year="1214" />
    <TIMEX value="1" year="1345" />
    <TIMEX value="2" year="1246" />
    <TIMEX value="2" year="1293" />
    <TIMEX value="1" year="1322" />
    <TIMEX value="1" year="1357" />
    <TIMEX value="2" year="1259" />
    <TIMEX value="1" year="1308" />
    <TIMEX value="2" year="1216" />
    <TIMEX value="1" year="1374" />
    <TIMEX value="2" year="1203" />
    <TIMEX value="1" year="1354" />
    <TIMEX value="2" year="1278" />
    <TIMEX value="1" year="1381" />
    <TIMEX value="1" year="1396" />
    <TIMEX value="2" year="1270" />
    <TIMEX value="1" year="1375" />
    <TIMEX value="1" year="1389" />
    <TIMEX value="2" year="1202" />
    <TIMEX value="2" year="1232" />
    <TIMEX value="2" year="1267" />
    <TIMEX value="1" year="1386" />
    <TIMEX value="1" year="1315" />
    <TIMEX value="2" year="1266" />
    <TIMEX value="2" year="1292" />
    <TIMEX value="1" year="1356" />
    <TIMEX value="2" year="1215" />
    <TIMEX value="1" year="1336" />
    <TIMEX value="2" year="1279" />
    <TIMEX value="2" year="1258" />
    <TIMEX value="1" year="1395" />
    <TIMEX value="1" year="1321" />
    <TIMEX value="1" year="1349" />
    <TIMEX value="1" year="1365" />
    <TIMEX value="2" year="1247" />
    <TIMEX value="1" year="1309" />
    <TIMEX value="2" year="1228" />
    <TIMEX value="1" year="1342" />
    <TIMEX value="2" year="1260" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="1" year="1700" />
    <TIMEX value="1" year="1355" />
    <TIMEX value="1" year="1320" />
    <TIMEX value="1" year="1339" />
    <TIMEX value="2" year="1261" />
    <TIMEX value="1" year="1352" />
    <TIMEX value="1" year="1390" />
    <TIMEX value="1" year="1499" />
    <TIMEX value="2" year="1268" />
    <TIMEX value="1" year="1310" />
    <TIMEX value="1" year="1372" />
    <TIMEX value="2" year="1239" />
    <TIMEX value="2" year="1285" />
    <TIMEX value="1" year="1380" />
    <TIMEX value="2" year="1242" />
    <TIMEX value="2" year="1208" />
    <TIMEX value="1" year="1383" />
    <TIMEX value="2" year="1245" />
    <TIMEX value="2" year="1201" />
    <TIMEX value="1" year="1388" />
    <TIMEX value="2" year="1295" />
    <TIMEX value="1" year="1327" />
    <TIMEX value="2" year="1274" />
    <TIMEX value="2" year="1210" />
    <TIMEX value="2" year="1283" />
    <TIMEX value="2" year="1220" />
    <TIMEX value="1" year="1331" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="1" year="1305" />
    <TIMEX value="2" year="1288" />
    <TIMEX value="2" year="1238" />
    <TIMEX value="1" year="1330" />
    <TIMEX value="2" year="1284" />
    <TIMEX value="2" year="1221" />
    <TIMEX value="2" year="1200" />
    <TIMEX value="2" year="1229" />
    <TIMEX value="2" year="1275" />
    <TIMEX value="1" year="1338" />
    <TIMEX value="1" year="1362" />
    <TIMEX value="2" year="1209" />
    <TIMEX value="1" year="1371" />
    <TIMEX value="1" year="1510" />
    <TIMEX value="2" year="1272" />
    <TIMEX value="2" year="1299" />
    <TIMEX value="2" year="1236" />
    <TIMEX value="1" year="1326" />
    <TIMEX value="1" year="1382" />
    <TIMEX value="1" year="1337" />
    <TIMEX value="1" year="1361" />
    <TIMEX value="1" year="1313" />
    <TIMEX value="1" year="1373" />
    <TIMEX value="1" year="1302" />
    <TIMEX value="1" year="1397" />
    <TIMEX value="2" year="1294" />
    <TIMEX value="1" year="1344" />
    <TIMEX value="1" year="1358" />
    <TIMEX value="2" year="1217" />
    <TIMEX value="1" year="1346" />
    <TIMEX value="2" year="1218" />
    <TIMEX value="1" year="1360" />
    <TIMEX value="2" year="1224" />
    <TIMEX value="1" year="1370" />
    <TIMEX value="1" year="1333" />
    <TIMEX value="2" year="1207" />
    <TIMEX value="1" year="1306" />
    <TIMEX value="1" year="1328" />
    <TIMEX value="1" year="1318" />
    <TIMEX value="1" year="1329" />
    <TIMEX value="1" year="1392" />
    <TIMEX value="2" year="1281" />
    <TIMEX value="1" year="1317" />
    <TIMEX value="2" year="1298" />
    <TIMEX value="1" year="1325" />
    <TIMEX value="2" year="1269" />
    <TIMEX value="1" year="1359" />
    <TIMEX value="2" year="1286" />
    <TIMEX value="2" year="1237" />
    <TIMEX value="2" year="1264" />
    <TIMEX value="2" year="1252" />
    <TIMEX value="1" year="1378" />
    <TIMEX value="1" year="1332" />
    <TIMEX value="2" year="1241" />
    <TIMEX value="1" year="1399" />
    <TIMEX value="2" year="1206" />
    <TIMEX value="2" year="1289" />
    <TIMEX value="2" year="1282" />
    <TIMEX value="1" year="1311" />
    <TIMEX value="1" year="1394" />
    <TIMEX value="1" year="1319" />
    <TIMEX value="1" year="1350" />
    <TIMEX value="1" year="1391" />
    <TIMEX value="2" year="1222" />
    <TIMEX value="2" year="1277" />
    <TIMEX value="2" year="1240" />
    <TIMEX value="1" year="1353" />
    <TIMEX value="2" year="1219" />
    <TIMEX value="1" year="1341" />
    <TIMEX value="1" year="1347" />
    <TIMEX value="1" year="1384" />
    <TIMEX value="2" year="1243" />
    <TIMEX value="2" year="1253" />
    <TIMEX value="2" year="1265" />
    <TIMEX value="1" year="1385" />
    <TIMEX value="2" year="1223" />
    <TIMEX value="1" year="1316" />
    <TIMEX value="1" year="1304" />
    <TIMEX value="1" year="1368" />
    <TIMEX value="2" year="1211" />
    <TIMEX value="1" year="1379" />
    <TIMEX value="2" year="1254" />
    <TIMEX value="2" year="1234" />
    <TIMEX value="1" year="1314" />
    <TIMEX value="1" year="1376" />
    <TIMEX value="1" year="1393" />
    <TIMEX value="2" year="1235" />
    <TIMEX value="2" year="1280" />
    <TIMEX value="1" year="1343" />
    <TIMEX value="1" year="1324" />
    <TIMEX value="2" year="1213" />
    <TIMEX value="1" year="1335" />
    <TIMEX value="1" year="1300" />
    <TIMEX value="1" year="1340" />
    <TIMEX value="2" year="1248" />
    <TIMEX value="2" year="1231" />
    <TIMEX value="2" year="1249" />
    <TIMEX value="2" year="1291" />
    <TIMEX value="2" year="1297" />
    <TIMEX value="1" year="1366" />
    <TIMEX value="2" year="1255" />
    <TIMEX value="2" year="1271" />
    <TIMEX value="1" year="1348" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="2" year="1227" />
    <TIMEX value="1" year="1307" />
    <TIMEX value="1" year="1301" />
    <TIMEX value="1" year="1334" />
    <TIMEX value="2" year="1251" />
    <TIMEX value="2" year="1212" />
    <TIMEX value="2" year="1262" />
    <TIMEX value="2" year="1290" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="2" year="1225" />
    <TIMEX value="1" year="1369" />
    <TIMEX value="2" year="1204" />
    <TIMEX value="2" year="1287" />
    <TIMEX value="2" year="1276" />
    <TIMEX value="2" year="1205" />
    <TIMEX value="2" year="1230" />
    <TIMEX value="1" year="1367" />
    <TIMEX value="1" year="1323" />
    <TIMEX value="2" year="1226" />
    <TIMEX value="2" year="1256" />
    <TIMEX value="1" year="1100" />
    <TIMEX value="1" year="1377" />
    <TIMEX value="1" year="1351" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0001" />
    <TOPIC name="Magic" value="0.0056" />
    <TOPIC name="Food" value="0.0008" />
    <TOPIC name="Karaites" value="0.0051" />
    <TOPIC name="Rented Property" value="0.0255" />
    <TOPIC name="Family" value="0.0004" />
    <TOPIC name="Palestine" value="0.0000" />
    <TOPIC name="Debt" value="0.0012" />
    <TOPIC name="Marriage" value="0.2527" />
    <TOPIC name="Trade Routes" value="0.0060" />
    <TOPIC name="Lineage" value="0.0002" />
    <TOPIC name="Slavery" value="0.0024" />
    <TOPIC name="Byzantium" value="0.0002" />
    <TOPIC name="Poverty" value="0.0011" />
    <TOPIC name="Luxury Goods" value="0.3083" />
    <TOPIC name="Government Officials" value="0.0020" />
    <TOPIC name="Accounts" value="0.0003" />
    <TOPIC name="Sea Transportation" value="0.0005" />
    <TOPIC name="Fatimid Caliphate" value="0.0012" />
    <TOPIC name="Inheritence" value="0.0577" />
    <TOPIC name="India Trade" value="0.0001" />
    <TOPIC name="Maimonides" value="0.0196" />
    <TOPIC name="Babylonian Yeshiva" value="0.0003" />
    <TOPIC name="Legal Documents" value="0.0052" />
    <TOPIC name="Office of the Nagid" value="0.0004" />
    <TOPIC name="Prominent Jews" value="0.0062" />
    <TOPIC name="Housing" value="0.0101" />
    <TOPIC name="Textiles" value="0.0013" />
    <TOPIC name="Poetry" value="0.0127" />
    <TOPIC name="Medicine" value="0.0126" />
    <TOPIC name="Women" value="0.0039" />
    <TOPIC name="Occupations" value="0.0009" />
    <TOPIC name="Illness" value="0.0007" />
    <TOPIC name="Social Class" value="0.0331" />
    <TOPIC name="Appeals" value="0.0013" />
    <TOPIC name="The Nile Delta" value="0.0027" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0007" />
    <TOPIC name="Yeshiva" value="0.0025" />
    <TOPIC name="Astrology" value="0.0000" />
    <TOPIC name="Law" value="0.0005" />
    <TOPIC name="Merchants" value="0.0011" />
    <TOPIC name="Scribal Practice" value="0.0010" />
    <TOPIC name="Currency" value="0.0005" />
    <TOPIC name="Business Agency" value="0.0014" />
    <TOPIC name="Palestinian Yeshiva" value="0.0001" />
    <TOPIC name="Charity" value="0.0203" />
    <TOPIC name="Muslim Conquest" value="0.0006" />
    <TOPIC name="Trade" value="0.0013" />
    <TOPIC name="Jewish Community" value="0.0035" />
    <TOPIC name="Petitions" value="0.0044" />
    <TOPIC name="Accounts" value="0.1166" />
    <TOPIC name="Jewish Functionaries" value="0.0013" />
    <TOPIC name="Greetings" value="0.0003" />
    <TOPIC name="Letters" value="0.0012" />
    <TOPIC name="Liturgy" value="0.0002" />
    <TOPIC name="Ships" value="0.0008" />
    <TOPIC name="Synagogues" value="0.0014" />
    <TOPIC name="Travel" value="0.0009" />
    <TOPIC name="Business Partnership" value="0.0007" />
    <TOPIC name="Christianity" value="0.0003" />
    <TOPIC name="Marriage Contracts" value="0.0033" />
    <TOPIC name="Hotels" value="0.0307" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0041" />
    <TOPIC name="Commoditites" value="0.0170" />
    <TOPIC name="Jeruslam" value="0.0011" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
