<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00006-J-00007-00021">
  <BIGRAMS>
    <BIGRAM name="fourteenth century" raw="5" value="1.00000" />
    <BIGRAM name="women children" raw="2" value="0.40000" />
    <BIGRAM name="baking extra" raw="2" value="0.40000" />
    <BIGRAM name="women donor" raw="2" value="0.40000" />
    <BIGRAM name="extra bread" raw="2" value="0.40000" />
    <BIGRAM name="beadle wife" raw="2" value="0.40000" />
  </BIGRAMS>
  <CITATIONS Cohen_Poverty_243.txt="1" />
  <KEYWORDS>
    <KEYWORD name="women" raw="15" value="1.00000" />
    <KEYWORD name="anonymous" raw="5" value="0.33333" />
    <KEYWORD name="fourteenth" raw="5" value="0.33333" />
    <KEYWORD name="century" raw="5" value="0.33333" />
    <KEYWORD name="charitable" raw="4" value="0.26667" />
    <KEYWORD name="donor" raw="4" value="0.26667" />
    <KEYWORD name="giving" raw="4" value="0.26667" />
    <KEYWORD name="letters" raw="4" value="0.26667" />
    <KEYWORD name="collections" raw="3" value="0.20000" />
    <KEYWORD name="pledges" raw="3" value="0.20000" />
    <KEYWORD name="entry" raw="3" value="0.20000" />
    <KEYWORD name="donations" raw="3" value="0.20000" />
    <KEYWORD name="wife" raw="3" value="0.20000" />
    <KEYWORD name="lady" raw="3" value="0.20000" />
    <KEYWORD name="activities" raw="2" value="0.13333" />
    <KEYWORD name="talmudic" raw="2" value="0.13333" />
    <KEYWORD name="givers" raw="2" value="0.13333" />
    <KEYWORD name="baking" raw="2" value="0.13333" />
    <KEYWORD name="halakha" raw="2" value="0.13333" />
    <KEYWORD name="religious" raw="2" value="0.13333" />
    <KEYWORD name="synagogue" raw="2" value="0.13333" />
    <KEYWORD name="beneficence" raw="2" value="0.13333" />
    <KEYWORD name="bread" raw="2" value="0.13333" />
    <KEYWORD name="house" raw="2" value="0.13333" />
    <KEYWORD name="eulogy" raw="2" value="0.13333" />
    <KEYWORD name="extra" raw="2" value="0.13333" />
    <KEYWORD name="record" raw="2" value="0.13333" />
    <KEYWORD name="beadle" raw="2" value="0.13333" />
    <KEYWORD name="mattan" raw="2" value="0.13333" />
    <KEYWORD name="children" raw="2" value="0.13333" />
    <KEYWORD name="named" raw="2" value="0.13333" />
    <KEYWORD name="finally" raw="1" value="0.06667" />
    <KEYWORD name="sedaqa" raw="1" value="0.06667" />
    <KEYWORD name="excluded" raw="1" value="0.06667" />
    <KEYWORD name="speculates" raw="1" value="0.06667" />
    <KEYWORD name="bottom" raw="1" value="0.06667" />
    <KEYWORD name="alongside" raw="1" value="0.06667" />
    <KEYWORD name="upkeep" raw="1" value="0.06667" />
    <KEYWORD name="twenty-five" raw="1" value="0.06667" />
    <KEYWORD name="acts" raw="1" value="0.06667" />
    <KEYWORD name="stolen" raw="1" value="0.06667" />
    <KEYWORD name="account" raw="1" value="0.06667" />
    <KEYWORD name="detract" raw="1" value="0.06667" />
    <KEYWORD name="law" raw="1" value="0.06667" />
    <KEYWORD name="understandable" raw="1" value="0.06667" />
    <KEYWORD name="woman" raw="1" value="0.06667" />
    <KEYWORD name="don't" raw="1" value="0.06667" />
    <KEYWORD name="gentlemen" raw="1" value="0.06667" />
    <KEYWORD name="engaged" raw="1" value="0.06667" />
    <KEYWORD name="businesses-where" raw="1" value="0.06667" />
    <KEYWORD name="ten" raw="1" value="0.06667" />
    <KEYWORD name="wholly" raw="1" value="0.06667" />
    <KEYWORD name="wall" raw="1" value="0.06667" />
    <KEYWORD name="imra'a" raw="1" value="0.06667" />
    <KEYWORD name="evidence" raw="1" value="0.06667" />
    <KEYWORD name="pesiqa" raw="1" value="0.06667" />
    <KEYWORD name="scarcity" raw="1" value="0.06667" />
    <KEYWORD name="households" raw="1" value="0.06667" />
    <KEYWORD name="arranged" raw="1" value="0.06667" />
    <KEYWORD name="dammuh" raw="1" value="0.06667" />
    <KEYWORD name="commonly" raw="1" value="0.06667" />
    <KEYWORD name="community" raw="1" value="0.06667" />
    <KEYWORD name="instructions" raw="1" value="0.06667" />
    <KEYWORD name="exceptional" raw="1" value="0.06667" />
    <KEYWORD name="indigent" raw="1" value="0.06667" />
    <KEYWORD name="lone" raw="1" value="0.06667" />
    <KEYWORD name="casual" raw="1" value="0.06667" />
    <KEYWORD name="question" raw="1" value="0.06667" />
    <KEYWORD name="quest" raw="1" value="0.06667" />
    <KEYWORD name="torah" raw="1" value="0.06667" />
    <KEYWORD name="cash" raw="1" value="0.06667" />
    <KEYWORD name="privately" raw="1" value="0.06667" />
    <KEYWORD name="reasoning" raw="1" value="0.06667" />
    <KEYWORD name="twelve" raw="1" value="0.06667" />
    <KEYWORD name="gift" raw="1" value="0.06667" />
    <KEYWORD name="male-dominated" raw="1" value="0.06667" />
    <KEYWORD name="money" raw="1" value="0.06667" />
    <KEYWORD name="tacked" raw="1" value="0.06667" />
    <KEYWORD name="poor" raw="1" value="0.06667" />
    <KEYWORD name="personal" raw="1" value="0.06667" />
    <KEYWORD name="islamic" raw="1" value="0.06667" />
    <KEYWORD name="factor" raw="1" value="0.06667" />
    <KEYWORD name="comment" raw="1" value="0.06667" />
    <KEYWORD name="shrine-synagogue" raw="1" value="0.06667" />
    <KEYWORD name="noble" raw="1" value="0.06667" />
    <KEYWORD name="mattenot" raw="1" value="0.06667" />
    <KEYWORD name="suggests" raw="1" value="0.06667" />
    <KEYWORD name="drive" raw="1" value="0.06667" />
    <KEYWORD name="narrative" raw="1" value="0.06667" />
    <KEYWORD name="codified" raw="1" value="0.06667" />
    <KEYWORD name="normal" raw="1" value="0.06667" />
    <KEYWORD name="cautions" raw="1" value="0.06667" />
    <KEYWORD name="constructing" raw="1" value="0.06667" />
    <KEYWORD name="munificent" raw="1" value="0.06667" />
    <KEYWORD name="hilkhot" raw="1" value="0.06667" />
    <KEYWORD name="wished" raw="1" value="0.06667" />
    <KEYWORD name="wives" raw="1" value="0.06667" />
    <KEYWORD name="bereft" raw="1" value="0.06667" />
    <KEYWORD name="frequent" raw="1" value="0.06667" />
    <KEYWORD name="mishneh" raw="1" value="0.06667" />
    <KEYWORD name="aniyyim" raw="1" value="0.06667" />
    <KEYWORD name="secret" raw="1" value="0.06667" />
    <KEYWORD name="public" raw="1" value="0.06667" />
    <KEYWORD name="echoes" raw="1" value="0.06667" />
    <KEYWORD name="twenty-six" raw="1" value="0.06667" />
    <KEYWORD name="rabbis" raw="1" value="0.06667" />
    <KEYWORD name="charity" raw="1" value="0.06667" />
    <KEYWORD name="considered" raw="1" value="0.06667" />
    <KEYWORD name="fulfill" raw="1" value="0.06667" />
    <KEYWORD name="tiny" raw="1" value="0.06667" />
    <KEYWORD name="accepting" raw="1" value="0.06667" />
    <KEYWORD name="stature" raw="1" value="0.06667" />
    <KEYWORD name="obligation" raw="1" value="0.06667" />
    <KEYWORD name="praise" raw="1" value="0.06667" />
    <KEYWORD name="upper-class" raw="1" value="0.06667" />
    <KEYWORD name="be-seter" raw="1" value="0.06667" />
    <KEYWORD name="ottoman" raw="1" value="0.06667" />
    <KEYWORD name="contributed" raw="1" value="0.06667" />
    <KEYWORD name="includes" raw="1" value="0.06667" />
    <KEYWORD name="alms" raw="1" value="0.06667" />
    <KEYWORD name="jewish" raw="1" value="0.06667" />
    <KEYWORD name="simplest" raw="1" value="0.06667" />
    <KEYWORD name="short" raw="1" value="0.06667" />
    <KEYWORD name="singer" raw="1" value="0.06667" />
    <KEYWORD name="jews" raw="1" value="0.06667" />
    <KEYWORD name="headed" raw="1" value="0.06667" />
    <KEYWORD name="marked" raw="1" value="0.06667" />
    <KEYWORD name="venues-whether" raw="1" value="0.06667" />
  </KEYWORDS>
  <LOCATIONS>
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Mattan" percentage="0.666666666666667" raw="2" weight="1">
      <alternatives>
        <alt name="Mattan" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Sedaqa" percentage="0.333333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Sedaqa" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="5" year="1387" />
    <TIMEX value="5" year="1364" />
    <TIMEX value="5" year="1312" />
    <TIMEX value="5" year="1363" />
    <TIMEX value="5" year="1303" />
    <TIMEX value="5" year="1398" />
    <TIMEX value="5" year="1345" />
    <TIMEX value="5" year="1322" />
    <TIMEX value="5" year="1357" />
    <TIMEX value="5" year="1308" />
    <TIMEX value="5" year="1374" />
    <TIMEX value="5" year="1354" />
    <TIMEX value="5" year="1381" />
    <TIMEX value="5" year="1396" />
    <TIMEX value="5" year="1375" />
    <TIMEX value="5" year="1389" />
    <TIMEX value="5" year="1386" />
    <TIMEX value="5" year="1315" />
    <TIMEX value="5" year="1356" />
    <TIMEX value="5" year="1336" />
    <TIMEX value="5" year="1395" />
    <TIMEX value="5" year="1321" />
    <TIMEX value="5" year="1349" />
    <TIMEX value="5" year="1365" />
    <TIMEX value="5" year="1309" />
    <TIMEX value="5" year="1342" />
    <TIMEX value="5" year="1355" />
    <TIMEX value="5" year="1320" />
    <TIMEX value="5" year="1339" />
    <TIMEX value="5" year="1352" />
    <TIMEX value="5" year="1390" />
    <TIMEX value="5" year="1310" />
    <TIMEX value="5" year="1372" />
    <TIMEX value="5" year="1380" />
    <TIMEX value="5" year="1383" />
    <TIMEX value="5" year="1388" />
    <TIMEX value="5" year="1327" />
    <TIMEX value="5" year="1331" />
    <TIMEX value="5" year="1305" />
    <TIMEX value="5" year="1330" />
    <TIMEX value="5" year="1338" />
    <TIMEX value="5" year="1362" />
    <TIMEX value="5" year="1371" />
    <TIMEX value="5" year="1326" />
    <TIMEX value="5" year="1382" />
    <TIMEX value="5" year="1337" />
    <TIMEX value="5" year="1361" />
    <TIMEX value="5" year="1313" />
    <TIMEX value="5" year="1373" />
    <TIMEX value="5" year="1302" />
    <TIMEX value="5" year="1397" />
    <TIMEX value="5" year="1344" />
    <TIMEX value="5" year="1358" />
    <TIMEX value="5" year="1346" />
    <TIMEX value="5" year="1360" />
    <TIMEX value="5" year="1370" />
    <TIMEX value="5" year="1333" />
    <TIMEX value="5" year="1306" />
    <TIMEX value="5" year="1328" />
    <TIMEX value="5" year="1318" />
    <TIMEX value="5" year="1329" />
    <TIMEX value="5" year="1392" />
    <TIMEX value="5" year="1317" />
    <TIMEX value="5" year="1325" />
    <TIMEX value="5" year="1359" />
    <TIMEX value="5" year="1378" />
    <TIMEX value="5" year="1332" />
    <TIMEX value="5" year="1399" />
    <TIMEX value="5" year="1311" />
    <TIMEX value="5" year="1319" />
    <TIMEX value="5" year="1394" />
    <TIMEX value="5" year="1350" />
    <TIMEX value="5" year="1391" />
    <TIMEX value="5" year="1353" />
    <TIMEX value="5" year="1341" />
    <TIMEX value="5" year="1347" />
    <TIMEX value="5" year="1384" />
    <TIMEX value="5" year="1385" />
    <TIMEX value="5" year="1316" />
    <TIMEX value="5" year="1304" />
    <TIMEX value="5" year="1368" />
    <TIMEX value="5" year="1379" />
    <TIMEX value="5" year="1314" />
    <TIMEX value="5" year="1376" />
    <TIMEX value="5" year="1393" />
    <TIMEX value="5" year="1343" />
    <TIMEX value="5" year="1324" />
    <TIMEX value="5" year="1335" />
    <TIMEX value="5" year="1300" />
    <TIMEX value="5" year="1340" />
    <TIMEX value="5" year="1366" />
    <TIMEX value="5" year="1348" />
    <TIMEX value="5" year="1307" />
    <TIMEX value="5" year="1301" />
    <TIMEX value="5" year="1334" />
    <TIMEX value="5" year="1369" />
    <TIMEX value="5" year="1367" />
    <TIMEX value="5" year="1323" />
    <TIMEX value="5" year="1377" />
    <TIMEX value="5" year="1351" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0024" />
    <TOPIC name="Magic" value="0.0005" />
    <TOPIC name="Food" value="0.0007" />
    <TOPIC name="Karaites" value="0.0320" />
    <TOPIC name="Rented Property" value="0.0149" />
    <TOPIC name="Family" value="0.0001" />
    <TOPIC name="Palestine" value="0.0000" />
    <TOPIC name="Debt" value="0.0000" />
    <TOPIC name="Marriage" value="0.0010" />
    <TOPIC name="Trade Routes" value="0.0000" />
    <TOPIC name="Lineage" value="0.0115" />
    <TOPIC name="Slavery" value="0.0014" />
    <TOPIC name="Byzantium" value="0.0006" />
    <TOPIC name="Poverty" value="0.1432" />
    <TOPIC name="Luxury Goods" value="0.0005" />
    <TOPIC name="Government Officials" value="0.0007" />
    <TOPIC name="Accounts" value="0.0002" />
    <TOPIC name="Sea Transportation" value="0.0004" />
    <TOPIC name="Fatimid Caliphate" value="0.0001" />
    <TOPIC name="Inheritence" value="0.0005" />
    <TOPIC name="India Trade" value="0.0010" />
    <TOPIC name="Maimonides" value="0.0314" />
    <TOPIC name="Babylonian Yeshiva" value="0.0009" />
    <TOPIC name="Legal Documents" value="0.0180" />
    <TOPIC name="Office of the Nagid" value="0.0016" />
    <TOPIC name="Prominent Jews" value="0.0000" />
    <TOPIC name="Housing" value="0.0064" />
    <TOPIC name="Textiles" value="0.0003" />
    <TOPIC name="Poetry" value="0.0016" />
    <TOPIC name="Medicine" value="0.0001" />
    <TOPIC name="Women" value="0.2753" />
    <TOPIC name="Occupations" value="0.0479" />
    <TOPIC name="Illness" value="0.0000" />
    <TOPIC name="Social Class" value="0.0059" />
    <TOPIC name="Appeals" value="0.0021" />
    <TOPIC name="The Nile Delta" value="0.0009" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0006" />
    <TOPIC name="Yeshiva" value="0.0005" />
    <TOPIC name="Astrology" value="0.0011" />
    <TOPIC name="Law" value="0.0010" />
    <TOPIC name="Merchants" value="0.0026" />
    <TOPIC name="Scribal Practice" value="0.0000" />
    <TOPIC name="Currency" value="0.0004" />
    <TOPIC name="Business Agency" value="0.0005" />
    <TOPIC name="Palestinian Yeshiva" value="0.0011" />
    <TOPIC name="Charity" value="0.2868" />
    <TOPIC name="Muslim Conquest" value="0.0005" />
    <TOPIC name="Trade" value="0.0153" />
    <TOPIC name="Jewish Community" value="0.0090" />
    <TOPIC name="Petitions" value="0.0002" />
    <TOPIC name="Accounts" value="0.0002" />
    <TOPIC name="Jewish Functionaries" value="0.0005" />
    <TOPIC name="Greetings" value="0.0002" />
    <TOPIC name="Letters" value="0.0000" />
    <TOPIC name="Liturgy" value="0.0002" />
    <TOPIC name="Ships" value="0.0004" />
    <TOPIC name="Synagogues" value="0.0229" />
    <TOPIC name="Travel" value="0.0001" />
    <TOPIC name="Business Partnership" value="0.0014" />
    <TOPIC name="Christianity" value="0.0015" />
    <TOPIC name="Marriage Contracts" value="0.0003" />
    <TOPIC name="Hotels" value="0.0400" />
    <TOPIC name="Judaism" value="0.0030" />
    <TOPIC name="Interpersonal Relationships" value="0.0039" />
    <TOPIC name="Commoditites" value="0.0015" />
    <TOPIC name="Jeruslam" value="0.0001" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="baking extra bread" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
