<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-K-00001-00127">
  <BIGRAMS>
    <BIGRAM name="jewish magical" raw="8" value="1.00000" />
    <BIGRAM name="greek magical" raw="5" value="0.62500" />
    <BIGRAM name="hellenistic magic" raw="4" value="0.50000" />
    <BIGRAM name="magical tradition" raw="4" value="0.50000" />
    <BIGRAM name="harvard theological" raw="4" value="0.50000" />
    <BIGRAM name="naveh amulets" raw="4" value="0.50000" />
    <BIGRAM name="antiquity middle" raw="3" value="0.37500" />
    <BIGRAM name="middle ages" raw="3" value="0.37500" />
    <BIGRAM name="hebrew aramaic" raw="3" value="0.37500" />
    <BIGRAM name="morning liturgy" raw="3" value="0.37500" />
    <BIGRAM name="seventy names" raw="3" value="0.37500" />
    <BIGRAM name="magical papyri" raw="3" value="0.37500" />
    <BIGRAM name="jewish magic" raw="3" value="0.37500" />
    <BIGRAM name="tel aviv" raw="3" value="0.37500" />
    <BIGRAM name="biblical verses" raw="3" value="0.37500" />
    <BIGRAM name="literary units" raw="2" value="0.25000" />
    <BIGRAM name="ancient judaism" raw="2" value="0.25000" />
    <BIGRAM name="niggemeier beschworungsformeln" raw="2" value="0.25000" />
    <BIGRAM name="sksrba sksrba" raw="2" value="0.25000" />
    <BIGRAM name="siddur rav" raw="2" value="0.25000" />
    <BIGRAM name="verses ms" raw="2" value="0.25000" />
    <BIGRAM name="rav amram" raw="2" value="0.25000" />
    <BIGRAM name="sefer ha-razim" raw="2" value="0.25000" />
    <BIGRAM name="wounds heals" raw="2" value="0.25000" />
    <BIGRAM name="amulets united" raw="2" value="0.25000" />
    <BIGRAM name="magical traditions" raw="2" value="0.25000" />
    <BIGRAM name="be-tem formula" raw="2" value="0.25000" />
    <BIGRAM name="names god" raw="2" value="0.25000" />
    <BIGRAM name="similar passage" raw="2" value="0.25000" />
    <BIGRAM name="jacob neusner" raw="2" value="0.25000" />
    <BIGRAM name="seder avodat" raw="2" value="0.25000" />
    <BIGRAM name="qeducah hymns" raw="2" value="0.25000" />
    <BIGRAM name="distinction prayer" raw="2" value="0.25000" />
    <BIGRAM name="avodat yisrael" raw="2" value="0.25000" />
    <BIGRAM name="jewish liturgy" raw="2" value="0.25000" />
    <BIGRAM name="richard sarason" raw="2" value="0.25000" />
    <BIGRAM name="palestinian babylonian" raw="2" value="0.25000" />
    <BIGRAM name="enthroned cherubim" raw="2" value="0.25000" />
    <BIGRAM name="bar megas" raw="2" value="0.25000" />
    <BIGRAM name="jewish amulets" raw="2" value="0.25000" />
    <BIGRAM name="jerusalem magnes" raw="2" value="0.25000" />
    <BIGRAM name="ma'aseh merkavah" raw="2" value="0.25000" />
    <BIGRAM name="aramaic amulets" raw="2" value="0.25000" />
    <BIGRAM name="marriage contracts" raw="2" value="0.25000" />
    <BIGRAM name="magical names" raw="2" value="0.25000" />
    <BIGRAM name="amulets variety" raw="2" value="0.25000" />
    <BIGRAM name="segal hellenistic" raw="2" value="0.25000" />
    <BIGRAM name="conventional distinction" raw="2" value="0.25000" />
    <BIGRAM name="prayer talmud" raw="2" value="0.25000" />
    <BIGRAM name="jewish marriage" raw="2" value="0.25000" />
    <BIGRAM name="scribe amulets" raw="2" value="0.25000" />
    <BIGRAM name="passage magical" raw="2" value="0.25000" />
    <BIGRAM name="mystical prayer" raw="2" value="0.25000" />
    <BIGRAM name="ancient jewish" raw="2" value="0.25000" />
  </BIGRAMS>
  <CITATIONS Bohak_AJM_258.txt="1" Swartz_ScribalMagic_166.txt="1" Swartz_ScribalMagic_167.txt="1" Swartz_ScribalMagic_168.txt="1" Swartz_ScribalMagic_169.txt="1" Swartz_ScribalMagic_170.txt="1" Swartz_ScribalMagic_171.txt="1" Swartz_ScribalMagic_172.txt="1" Swartz_ScribalMagic_173.txt="1" />
  <KEYWORDS>
    <KEYWORD name="magical" raw="59" value="1.00000" />
    <KEYWORD name="amulets" raw="29" value="0.49153" />
    <KEYWORD name="jewish" raw="29" value="0.49153" />
    <KEYWORD name="formula" raw="18" value="0.30508" />
    <KEYWORD name="prayer" raw="15" value="0.25424" />
    <KEYWORD name="incantations" raw="14" value="0.23729" />
    <KEYWORD name="god" raw="13" value="0.22034" />
    <KEYWORD name="liturgical" raw="12" value="0.20339" />
    <KEYWORD name="passage" raw="12" value="0.20339" />
    <KEYWORD name="hymns" raw="12" value="0.20339" />
    <KEYWORD name="liturgy" raw="11" value="0.18644" />
    <KEYWORD name="tradition" raw="10" value="0.16949" />
    <KEYWORD name="ancient" raw="10" value="0.16949" />
    <KEYWORD name="names" raw="9" value="0.15254" />
    <KEYWORD name="aramaic" raw="8" value="0.13559" />
    <KEYWORD name="jerusalem" raw="8" value="0.13559" />
    <KEYWORD name="motif" raw="8" value="0.13559" />
    <KEYWORD name="parallels" raw="8" value="0.13559" />
    <KEYWORD name="literary" raw="8" value="0.13559" />
    <KEYWORD name="study" raw="7" value="0.11864" />
    <KEYWORD name="distinction" raw="7" value="0.11864" />
    <KEYWORD name="palestinian" raw="7" value="0.11864" />
    <KEYWORD name="magician" raw="7" value="0.11864" />
    <KEYWORD name="greek" raw="7" value="0.11864" />
    <KEYWORD name="religion" raw="6" value="0.10169" />
    <KEYWORD name="hebrew" raw="6" value="0.10169" />
    <KEYWORD name="biblical" raw="6" value="0.10169" />
    <KEYWORD name="forms" raw="6" value="0.10169" />
    <KEYWORD name="units" raw="6" value="0.10169" />
    <KEYWORD name="michael" raw="6" value="0.10169" />
    <KEYWORD name="hellenistic" raw="6" value="0.10169" />
    <KEYWORD name="babylonian" raw="6" value="0.10169" />
    <KEYWORD name="phrases" raw="6" value="0.10169" />
    <KEYWORD name="antiquity" raw="6" value="0.10169" />
    <KEYWORD name="joseph" raw="5" value="0.08475" />
    <KEYWORD name="theological" raw="5" value="0.08475" />
    <KEYWORD name="adjurations" raw="5" value="0.08475" />
    <KEYWORD name="hekhalot" raw="5" value="0.08475" />
    <KEYWORD name="spellings" raw="5" value="0.08475" />
    <KEYWORD name="papyri" raw="5" value="0.08475" />
    <KEYWORD name="question" raw="5" value="0.08475" />
    <KEYWORD name="divine" raw="5" value="0.08475" />
    <KEYWORD name="naveh" raw="5" value="0.08475" />
    <KEYWORD name="angels" raw="5" value="0.08475" />
    <KEYWORD name="marriage" raw="5" value="0.08475" />
    <KEYWORD name="modern" raw="5" value="0.08475" />
    <KEYWORD name="serves" raw="4" value="0.06780" />
    <KEYWORD name="die" raw="4" value="0.06780" />
    <KEYWORD name="rav" raw="4" value="0.06780" />
    <KEYWORD name="lord" raw="4" value="0.06780" />
    <KEYWORD name="characteristics" raw="4" value="0.06780" />
    <KEYWORD name="verses" raw="4" value="0.06780" />
    <KEYWORD name="heard" raw="4" value="0.06780" />
    <KEYWORD name="structure" raw="4" value="0.06780" />
    <KEYWORD name="sksrba" raw="4" value="0.06780" />
    <KEYWORD name="conventional" raw="4" value="0.06780" />
    <KEYWORD name="ages" raw="4" value="0.06780" />
    <KEYWORD name="pronouncing" raw="4" value="0.06780" />
    <KEYWORD name="idem" raw="4" value="0.06780" />
    <KEYWORD name="harvard" raw="4" value="0.06780" />
    <KEYWORD name="employing" raw="4" value="0.06780" />
    <KEYWORD name="mystical" raw="4" value="0.06780" />
    <KEYWORD name="heals" raw="4" value="0.06780" />
    <KEYWORD name="be-tem" raw="4" value="0.06780" />
    <KEYWORD name="power" raw="4" value="0.06780" />
    <KEYWORD name="bowl" raw="4" value="0.06780" />
    <KEYWORD name="creator" raw="4" value="0.06780" />
    <KEYWORD name="work" raw="4" value="0.06780" />
    <KEYWORD name="forrns" raw="4" value="0.06780" />
    <KEYWORD name="statutory" raw="4" value="0.06780" />
    <KEYWORD name="scribe" raw="4" value="0.06780" />
    <KEYWORD name="bears" raw="4" value="0.06780" />
    <KEYWORD name="similar" raw="4" value="0.06780" />
    <KEYWORD name="patterns" raw="4" value="0.06780" />
    <KEYWORD name="reverently" raw="4" value="0.06780" />
    <KEYWORD name="signs" raw="4" value="0.06780" />
    <KEYWORD name="praise" raw="4" value="0.06780" />
    <KEYWORD name="favor" raw="3" value="0.05085" />
    <KEYWORD name="macmillan" raw="3" value="0.05085" />
    <KEYWORD name="rate" raw="3" value="0.05085" />
    <KEYWORD name="reprinted" raw="3" value="0.05085" />
    <KEYWORD name="seventy" raw="3" value="0.05085" />
    <KEYWORD name="talmud" raw="3" value="0.05085" />
    <KEYWORD name="appearance" raw="3" value="0.05085" />
    <KEYWORD name="recited" raw="3" value="0.05085" />
    <KEYWORD name="invokes" raw="3" value="0.05085" />
    <KEYWORD name="follow" raw="3" value="0.05085" />
    <KEYWORD name="abrasax" raw="3" value="0.05085" />
    <KEYWORD name="function" raw="3" value="0.05085" />
    <KEYWORD name="beginning" raw="3" value="0.05085" />
    <KEYWORD name="forrnulae" raw="3" value="0.05085" />
    <KEYWORD name="term" raw="3" value="0.05085" />
    <KEYWORD name="middle" raw="3" value="0.05085" />
    <KEYWORD name="recent" raw="3" value="0.05085" />
    <KEYWORD name="describes" raw="3" value="0.05085" />
    <KEYWORD name="morning" raw="3" value="0.05085" />
    <KEYWORD name="israel" raw="3" value="0.05085" />
    <KEYWORD name="seder" raw="3" value="0.05085" />
    <KEYWORD name="vary" raw="3" value="0.05085" />
    <KEYWORD name="words" raw="3" value="0.05085" />
    <KEYWORD name="qeducah" raw="3" value="0.05085" />
    <KEYWORD name="business" raw="3" value="0.05085" />
    <KEYWORD name="suggest" raw="3" value="0.05085" />
    <KEYWORD name="basic" raw="3" value="0.05085" />
    <KEYWORD name="piyyut" raw="3" value="0.05085" />
    <KEYWORD name="apparently" raw="3" value="0.05085" />
    <KEYWORD name="tel" raw="3" value="0.05085" />
    <KEYWORD name="command" raw="3" value="0.05085" />
    <KEYWORD name="popularity" raw="3" value="0.05085" />
    <KEYWORD name="culture" raw="3" value="0.05085" />
    <KEYWORD name="direct" raw="3" value="0.05085" />
    <KEYWORD name="frequent" raw="3" value="0.05085" />
    <KEYWORD name="merkavah" raw="3" value="0.05085" />
    <KEYWORD name="ing" raw="3" value="0.05085" />
    <KEYWORD name="sefer" raw="3" value="0.05085" />
    <KEYWORD name="aviv" raw="3" value="0.05085" />
    <KEYWORD name="poetic" raw="3" value="0.05085" />
    <KEYWORD name="appellatives" raw="3" value="0.05085" />
    <KEYWORD name="mordechai" raw="2" value="0.03390" />
    <KEYWORD name="schocken" raw="2" value="0.03390" />
    <KEYWORD name="chicago" raw="2" value="0.03390" />
    <KEYWORD name="trachtenberg" raw="2" value="0.03390" />
    <KEYWORD name="mosad" raw="2" value="0.03390" />
    <KEYWORD name="joel" raw="2" value="0.03390" />
    <KEYWORD name="occasionally" raw="2" value="0.03390" />
    <KEYWORD name="empire" raw="2" value="0.03390" />
    <KEYWORD name="characterized" raw="2" value="0.03390" />
    <KEYWORD name="christianity" raw="2" value="0.03390" />
    <KEYWORD name="flexibility" raw="2" value="0.03390" />
    <KEYWORD name="fire" raw="2" value="0.03390" />
    <KEYWORD name="cherubim" raw="2" value="0.03390" />
    <KEYWORD name="authors" raw="2" value="0.03390" />
    <KEYWORD name="language" raw="2" value="0.03390" />
    <KEYWORD name="ehyeh" raw="2" value="0.03390" />
    <KEYWORD name="earlier" raw="2" value="0.03390" />
    <KEYWORD name="richard" raw="2" value="0.03390" />
    <KEYWORD name="figures" raw="2" value="0.03390" />
    <KEYWORD name="handbooks" raw="2" value="0.03390" />
    <KEYWORD name="derived" raw="2" value="0.03390" />
    <KEYWORD name="widely" raw="2" value="0.03390" />
    <KEYWORD name="cairo" raw="2" value="0.03390" />
    <KEYWORD name="plays" raw="2" value="0.03390" />
    <KEYWORD name="methods" raw="2" value="0.03390" />
    <KEYWORD name="refers" raw="2" value="0.03390" />
    <KEYWORD name="ma'aseh" raw="2" value="0.03390" />
    <KEYWORD name="awe" raw="2" value="0.03390" />
    <KEYWORD name="bidding" raw="2" value="0.03390" />
    <KEYWORD name="oral" raw="2" value="0.03390" />
    <KEYWORD name="saul" raw="2" value="0.03390" />
    <KEYWORD name="inversion" raw="2" value="0.03390" />
    <KEYWORD name="exod" raw="2" value="0.03390" />
    <KEYWORD name="request" raw="2" value="0.03390" />
    <KEYWORD name="world" raw="2" value="0.03390" />
    <KEYWORD name="amb" raw="2" value="0.03390" />
    <KEYWORD name="influence" raw="2" value="0.03390" />
    <KEYWORD name="jacob" raw="2" value="0.03390" />
    <KEYWORD name="holy" raw="2" value="0.03390" />
    <KEYWORD name="judaism" raw="2" value="0.03390" />
    <KEYWORD name="human" raw="2" value="0.03390" />
    <KEYWORD name="terrns" raw="2" value="0.03390" />
    <KEYWORD name="palestine" raw="2" value="0.03390" />
    <KEYWORD name="combined" raw="2" value="0.03390" />
    <KEYWORD name="extensive" raw="2" value="0.03390" />
    <KEYWORD name="gilles" raw="2" value="0.03390" />
    <KEYWORD name="blessing" raw="2" value="0.03390" />
    <KEYWORD name="context" raw="2" value="0.03390" />
    <KEYWORD name="western" raw="2" value="0.03390" />
    <KEYWORD name="bar" raw="2" value="0.03390" />
    <KEYWORD name="person" raw="2" value="0.03390" />
    <KEYWORD name="grace" raw="2" value="0.03390" />
    <KEYWORD name="islam" raw="2" value="0.03390" />
    <KEYWORD name="process" raw="2" value="0.03390" />
    <KEYWORD name="rabbinic" raw="2" value="0.03390" />
    <KEYWORD name="related" raw="2" value="0.03390" />
    <KEYWORD name="entry" raw="2" value="0.03390" />
    <KEYWORD name="ktav" raw="2" value="0.03390" />
    <KEYWORD name="adds" raw="2" value="0.03390" />
    <KEYWORD name="purposes" raw="2" value="0.03390" />
    <KEYWORD name="contracts" raw="2" value="0.03390" />
    <KEYWORD name="alexander" raw="2" value="0.03390" />
    <KEYWORD name="abraxas" raw="2" value="0.03390" />
    <KEYWORD name="megas" raw="2" value="0.03390" />
    <KEYWORD name="ketubbot" raw="2" value="0.03390" />
    <KEYWORD name="pgm" raw="2" value="0.03390" />
    <KEYWORD name="zauberwesen" raw="2" value="0.03390" />
    <KEYWORD name="poetry" raw="2" value="0.03390" />
    <KEYWORD name="wounds" raw="2" value="0.03390" />
    <KEYWORD name="demons" raw="2" value="0.03390" />
    <KEYWORD name="composition" raw="2" value="0.03390" />
    <KEYWORD name="letters" raw="2" value="0.03390" />
    <KEYWORD name="gnostic" raw="2" value="0.03390" />
    <KEYWORD name="love" raw="2" value="0.03390" />
    <KEYWORD name="construct" raw="2" value="0.03390" />
    <KEYWORD name="ga'on" raw="2" value="0.03390" />
    <KEYWORD name="merciful" raw="2" value="0.03390" />
    <KEYWORD name="prominent" raw="2" value="0.03390" />
    <KEYWORD name="mohr" raw="2" value="0.03390" />
    <KEYWORD name="extinguished" raw="2" value="0.03390" />
    <KEYWORD name="niggemeier" raw="2" value="0.03390" />
    <KEYWORD name="neusner" raw="2" value="0.03390" />
    <KEYWORD name="reflects" raw="2" value="0.03390" />
    <KEYWORD name="survival" raw="2" value="0.03390" />
    <KEYWORD name="sarason" raw="2" value="0.03390" />
    <KEYWORD name="siddur" raw="2" value="0.03390" />
    <KEYWORD name="copy" raw="2" value="0.03390" />
    <KEYWORD name="analysis" raw="2" value="0.03390" />
    <KEYWORD name="beschworungsformeln" raw="2" value="0.03390" />
    <KEYWORD name="gustav" raw="2" value="0.03390" />
    <KEYWORD name="mighty" raw="2" value="0.03390" />
    <KEYWORD name="enthroned" raw="2" value="0.03390" />
    <KEYWORD name="jaos" raw="2" value="0.03390" />
    <KEYWORD name="magnes" raw="2" value="0.03390" />
    <KEYWORD name="yisrael" raw="2" value="0.03390" />
    <KEYWORD name="legal" raw="2" value="0.03390" />
    <KEYWORD name="segal" raw="2" value="0.03390" />
    <KEYWORD name="verbatim" raw="2" value="0.03390" />
    <KEYWORD name="gaon" raw="2" value="0.03390" />
    <KEYWORD name="elaborated" raw="2" value="0.03390" />
    <KEYWORD name="flees" raw="2" value="0.03390" />
    <KEYWORD name="etymology" raw="2" value="0.03390" />
    <KEYWORD name="ha-razim" raw="2" value="0.03390" />
    <KEYWORD name="classical" raw="2" value="0.03390" />
    <KEYWORD name="dimension" raw="2" value="0.03390" />
    <KEYWORD name="pure" raw="2" value="0.03390" />
    <KEYWORD name="client" raw="2" value="0.03390" />
    <KEYWORD name="formal" raw="2" value="0.03390" />
    <KEYWORD name="avodat" raw="2" value="0.03390" />
    <KEYWORD name="variety" raw="2" value="0.03390" />
    <KEYWORD name="consists" raw="2" value="0.03390" />
    <KEYWORD name="social" raw="2" value="0.03390" />
    <KEYWORD name="jews" raw="2" value="0.03390" />
    <KEYWORD name="daniel" raw="2" value="0.03390" />
    <KEYWORD name="success" raw="2" value="0.03390" />
    <KEYWORD name="amram" raw="2" value="0.03390" />
    <KEYWORD name="coals" raw="1" value="0.01695" />
    <KEYWORD name="ri'stonim" raw="1" value="0.01695" />
    <KEYWORD name="shown" raw="1" value="0.01695" />
    <KEYWORD name="be-yisrael" raw="1" value="0.01695" />
    <KEYWORD name="hameuchad" raw="1" value="0.01695" />
    <KEYWORD name="descendent" raw="1" value="0.01695" />
    <KEYWORD name="fluid" raw="1" value="0.01695" />
    <KEYWORD name="address" raw="1" value="0.01695" />
    <KEYWORD name="ire" raw="1" value="0.01695" />
    <KEYWORD name="oath" raw="1" value="0.01695" />
    <KEYWORD name="farther" raw="1" value="0.01695" />
    <KEYWORD name="be-yeme" raw="1" value="0.01695" />
    <KEYWORD name="rubrics" raw="1" value="0.01695" />
    <KEYWORD name="bingen" raw="1" value="0.01695" />
    <KEYWORD name="peter" raw="1" value="0.01695" />
    <KEYWORD name="sim'on" raw="1" value="0.01695" />
    <KEYWORD name="accompanied" raw="1" value="0.01695" />
    <KEYWORD name="halakhic" raw="1" value="0.01695" />
    <KEYWORD name="expressing" raw="1" value="0.01695" />
    <KEYWORD name="mehqere" raw="1" value="0.01695" />
    <KEYWORD name="position" raw="1" value="0.01695" />
    <KEYWORD name="hskrba" raw="1" value="0.01695" />
    <KEYWORD name="melilah" raw="1" value="0.01695" />
    <KEYWORD name="division" raw="1" value="0.01695" />
    <KEYWORD name="purchased" raw="1" value="0.01695" />
    <KEYWORD name="stone" raw="1" value="0.01695" />
    <KEYWORD name="inform" raw="1" value="0.01695" />
    <KEYWORD name="pears" raw="1" value="0.01695" />
    <KEYWORD name="levene" raw="1" value="0.01695" />
    <KEYWORD name="reproduced" raw="1" value="0.01695" />
    <KEYWORD name="liturgist" raw="1" value="0.01695" />
    <KEYWORD name="forgery" raw="1" value="0.01695" />
    <KEYWORD name="triumphs" raw="1" value="0.01695" />
    <KEYWORD name="achieve" raw="1" value="0.01695" />
    <KEYWORD name="generations" raw="1" value="0.01695" />
    <KEYWORD name="deal" raw="1" value="0.01695" />
    <KEYWORD name="be-toledot" raw="1" value="0.01695" />
    <KEYWORD name="geller" raw="1" value="0.01695" />
    <KEYWORD name="lnt" raw="1" value="0.01695" />
    <KEYWORD name="activity" raw="1" value="0.01695" />
    <KEYWORD name="historians" raw="1" value="0.01695" />
    <KEYWORD name="gruyter" raw="1" value="0.01695" />
    <KEYWORD name="sets" raw="1" value="0.01695" />
    <KEYWORD name="auf" raw="1" value="0.01695" />
    <KEYWORD name="agents" raw="1" value="0.01695" />
    <KEYWORD name="david" raw="1" value="0.01695" />
    <KEYWORD name="dieter" raw="1" value="0.01695" />
    <KEYWORD name="issachar" raw="1" value="0.01695" />
    <KEYWORD name="seum" raw="1" value="0.01695" />
    <KEYWORD name="keith" raw="1" value="0.01695" />
    <KEYWORD name="bring" raw="1" value="0.01695" />
    <KEYWORD name="compassionate" raw="1" value="0.01695" />
    <KEYWORD name="repetition" raw="1" value="0.01695" />
    <KEYWORD name="andpiyyut" raw="1" value="0.01695" />
    <KEYWORD name="siebeck" raw="1" value="0.01695" />
    <KEYWORD name="barukh" raw="1" value="0.01695" />
    <KEYWORD name="creation" raw="1" value="0.01695" />
    <KEYWORD name="yhwh" raw="1" value="0.01695" />
    <KEYWORD name="object" raw="1" value="0.01695" />
    <KEYWORD name="seligmann" raw="1" value="0.01695" />
    <KEYWORD name="hail" raw="1" value="0.01695" />
    <KEYWORD name="attested" raw="1" value="0.01695" />
    <KEYWORD name="definition" raw="1" value="0.01695" />
    <KEYWORD name="ben" raw="1" value="0.01695" />
    <KEYWORD name="rhythmic" raw="1" value="0.01695" />
    <KEYWORD name="adaptation" raw="1" value="0.01695" />
    <KEYWORD name="yerushalayim" raw="1" value="0.01695" />
    <KEYWORD name="burnett" raw="1" value="0.01695" />
    <KEYWORD name="sixteenth-century" raw="1" value="0.01695" />
    <KEYWORD name="van" raw="1" value="0.01695" />
    <KEYWORD name="mystiker" raw="1" value="0.01695" />
    <KEYWORD name="relevance" raw="1" value="0.01695" />
    <KEYWORD name="be-" raw="1" value="0.01695" />
    <KEYWORD name="tem" raw="1" value="0.01695" />
    <KEYWORD name="sick" raw="1" value="0.01695" />
    <KEYWORD name="dun" raw="1" value="0.01695" />
    <KEYWORD name="drt" raw="1" value="0.01695" />
    <KEYWORD name="extolling" raw="1" value="0.01695" />
    <KEYWORD name="occasion" raw="1" value="0.01695" />
    <KEYWORD name="mirsky" raw="1" value="0.01695" />
    <KEYWORD name="coincide" raw="1" value="0.01695" />
    <KEYWORD name="incorporated" raw="1" value="0.01695" />
    <KEYWORD name="ve-yir'ah" raw="1" value="0.01695" />
    <KEYWORD name="jonah" raw="1" value="0.01695" />
    <KEYWORD name="sea" raw="1" value="0.01695" />
    <KEYWORD name="saadiah" raw="1" value="0.01695" />
    <KEYWORD name="coercive" raw="1" value="0.01695" />
    <KEYWORD name="ous" raw="1" value="0.01695" />
    <KEYWORD name="memory" raw="1" value="0.01695" />
    <KEYWORD name="brsks" raw="1" value="0.01695" />
    <KEYWORD name="act" raw="1" value="0.01695" />
    <KEYWORD name="gedalia" raw="1" value="0.01695" />
    <KEYWORD name="poet" raw="1" value="0.01695" />
    <KEYWORD name="hakibbutz" raw="1" value="0.01695" />
    <KEYWORD name="ha-talmud" raw="1" value="0.01695" />
    <KEYWORD name="tetragrammaton" raw="1" value="0.01695" />
    <KEYWORD name="shattered" raw="1" value="0.01695" />
    <KEYWORD name="carl" raw="1" value="0.01695" />
    <KEYWORD name="holt" raw="1" value="0.01695" />
    <KEYWORD name="d'n'dv" raw="1" value="0.01695" />
    <KEYWORD name="deut" raw="1" value="0.01695" />
    <KEYWORD name="previous" raw="1" value="0.01695" />
    <KEYWORD name="dialects" raw="1" value="0.01695" />
    <KEYWORD name="law" raw="1" value="0.01695" />
    <KEYWORD name="reichard" raw="1" value="0.01695" />
    <KEYWORD name="split" raw="1" value="0.01695" />
    <KEYWORD name="d'd" raw="1" value="0.01695" />
    <KEYWORD name="ihrer" raw="1" value="0.01695" />
    <KEYWORD name="porated" raw="1" value="0.01695" />
    <KEYWORD name="de-baryan" raw="1" value="0.01695" />
    <KEYWORD name="sskrba" raw="1" value="0.01695" />
    <KEYWORD name="redaction" raw="1" value="0.01695" />
    <KEYWORD name="meqorot" raw="1" value="0.01695" />
    <KEYWORD name="sch" raw="1" value="0.01695" />
    <KEYWORD name="ashkenazi" raw="1" value="0.01695" />
    <KEYWORD name="a'ydq" raw="1" value="0.01695" />
    <KEYWORD name="dan" raw="1" value="0.01695" />
    <KEYWORD name="paganism" raw="1" value="0.01695" />
    <KEYWORD name="amlxd" raw="1" value="0.01695" />
    <KEYWORD name="reached" raw="1" value="0.01695" />
    <KEYWORD name="solar" raw="1" value="0.01695" />
    <KEYWORD name="atonement" raw="1" value="0.01695" />
    <KEYWORD name="striking" raw="1" value="0.01695" />
    <KEYWORD name="hadatim" raw="1" value="0.01695" />
    <KEYWORD name="symbols" raw="1" value="0.01695" />
    <KEYWORD name="yahalom" raw="1" value="0.01695" />
    <KEYWORD name="hodder" raw="1" value="0.01695" />
    <KEYWORD name="nirdamim" raw="1" value="0.01695" />
    <KEYWORD name="lore" raw="1" value="0.01695" />
    <KEYWORD name="oriental" raw="1" value="0.01695" />
    <KEYWORD name="intended" raw="1" value="0.01695" />
    <KEYWORD name="hidduse" raw="1" value="0.01695" />
    <KEYWORD name="harav" raw="1" value="0.01695" />
    <KEYWORD name="protection" raw="1" value="0.01695" />
    <KEYWORD name="presence" raw="1" value="0.01695" />
    <KEYWORD name="city" raw="1" value="0.01695" />
    <KEYWORD name="thomas" raw="1" value="0.01695" />
    <KEYWORD name="na'aseh" raw="1" value="0.01695" />
    <KEYWORD name="heiler" raw="1" value="0.01695" />
    <KEYWORD name="nns" raw="1" value="0.01695" />
    <KEYWORD name="pal" raw="1" value="0.01695" />
    <KEYWORD name="academy" raw="1" value="0.01695" />
    <KEYWORD name="brew" raw="1" value="0.01695" />
    <KEYWORD name="quoted" raw="1" value="0.01695" />
    <KEYWORD name="baruch" raw="1" value="0.01695" />
    <KEYWORD name="be-pem" raw="1" value="0.01695" />
    <KEYWORD name="raises" raw="1" value="0.01695" />
    <KEYWORD name="bereithen" raw="1" value="0.01695" />
    <KEYWORD name="nnd" raw="1" value="0.01695" />
    <KEYWORD name="prov" raw="1" value="0.01695" />
    <KEYWORD name="cmnl" raw="1" value="0.01695" />
    <KEYWORD name="physical" raw="1" value="0.01695" />
    <KEYWORD name="trends" raw="1" value="0.01695" />
    <KEYWORD name="sake" raw="1" value="0.01695" />
    <KEYWORD name="teubner" raw="1" value="0.01695" />
    <KEYWORD name="endeavored" raw="1" value="0.01695" />
    <KEYWORD name="class" raw="1" value="0.01695" />
    <KEYWORD name="yen" raw="1" value="0.01695" />
    <KEYWORD name="relml" raw="1" value="0.01695" />
    <KEYWORD name="abr" raw="1" value="0.01695" />
    <KEYWORD name="george" raw="1" value="0.01695" />
    <KEYWORD name="expansion" raw="1" value="0.01695" />
    <KEYWORD name="metatron" raw="1" value="0.01695" />
    <KEYWORD name="institution" raw="1" value="0.01695" />
    <KEYWORD name="urgy" raw="1" value="0.01695" />
    <KEYWORD name="tinian" raw="1" value="0.01695" />
    <KEYWORD name="gershom" raw="1" value="0.01695" />
    <KEYWORD name="oxf" raw="1" value="0.01695" />
    <KEYWORD name="strong" raw="1" value="0.01695" />
    <KEYWORD name="qahir" raw="1" value="0.01695" />
    <KEYWORD name="gadol" raw="1" value="0.01695" />
    <KEYWORD name="u-piyyut" raw="1" value="0.01695" />
    <KEYWORD name="ha-hekhalot" raw="1" value="0.01695" />
    <KEYWORD name="spirituality" raw="1" value="0.01695" />
    <KEYWORD name="john" raw="1" value="0.01695" />
    <KEYWORD name="irah" raw="1" value="0.01695" />
    <KEYWORD name="gematria" raw="1" value="0.01695" />
    <KEYWORD name="coming" raw="1" value="0.01695" />
    <KEYWORD name="gladys" raw="1" value="0.01695" />
    <KEYWORD name="bialik" raw="1" value="0.01695" />
    <KEYWORD name="household" raw="1" value="0.01695" />
    <KEYWORD name="textuality" raw="1" value="0.01695" />
    <KEYWORD name="tylor" raw="1" value="0.01695" />
    <KEYWORD name="berio" raw="1" value="0.01695" />
    <KEYWORD name="contained" raw="1" value="0.01695" />
    <KEYWORD name="magicae" raw="1" value="0.01695" />
    <KEYWORD name="meki" raw="1" value="0.01695" />
    <KEYWORD name="kraemer" raw="1" value="0.01695" />
    <KEYWORD name="be-sifrut" raw="1" value="0.01695" />
    <KEYWORD name="neo-gnostic" raw="1" value="0.01695" />
    <KEYWORD name="resolve" raw="1" value="0.01695" />
    <KEYWORD name="evi" raw="1" value="0.01695" />
    <KEYWORD name="respective" raw="1" value="0.01695" />
    <KEYWORD name="discourse" raw="1" value="0.01695" />
    <KEYWORD name="rokhev" raw="1" value="0.01695" />
    <KEYWORD name="aspect" raw="1" value="0.01695" />
    <KEYWORD name="well-known" raw="1" value="0.01695" />
    <KEYWORD name="component" raw="1" value="0.01695" />
    <KEYWORD name="ha-mistnah" raw="1" value="0.01695" />
    <KEYWORD name="communities" raw="1" value="0.01695" />
    <KEYWORD name="confines" raw="1" value="0.01695" />
    <KEYWORD name="behalf" raw="1" value="0.01695" />
    <KEYWORD name="arnaldo" raw="1" value="0.01695" />
    <KEYWORD name="lauding" raw="1" value="0.01695" />
    <KEYWORD name="diminished" raw="1" value="0.01695" />
    <KEYWORD name="numerical" raw="1" value="0.01695" />
    <KEYWORD name="yorde" raw="1" value="0.01695" />
    <KEYWORD name="product" raw="1" value="0.01695" />
    <KEYWORD name="considerations" raw="1" value="0.01695" />
    <KEYWORD name="ve-'od" raw="1" value="0.01695" />
    <KEYWORD name="payetanic" raw="1" value="0.01695" />
    <KEYWORD name="qedunah" raw="1" value="0.01695" />
    <KEYWORD name="lit" raw="1" value="0.01695" />
    <KEYWORD name="perforrnance" raw="1" value="0.01695" />
    <KEYWORD name="theologians" raw="1" value="0.01695" />
    <KEYWORD name="einfluss" raw="1" value="0.01695" />
    <KEYWORD name="heroes" raw="1" value="0.01695" />
    <KEYWORD name="sciences" raw="1" value="0.01695" />
    <KEYWORD name="mlp" raw="1" value="0.01695" />
    <KEYWORD name="mohes" raw="1" value="0.01695" />
    <KEYWORD name="writing" raw="1" value="0.01695" />
    <KEYWORD name="new-fangled" raw="1" value="0.01695" />
    <KEYWORD name="yisra'el" raw="1" value="0.01695" />
    <KEYWORD name="chap" raw="1" value="0.01695" />
    <KEYWORD name="sharp" raw="1" value="0.01695" />
    <KEYWORD name="moses" raw="1" value="0.01695" />
    <KEYWORD name="genders" raw="1" value="0.01695" />
    <KEYWORD name="ve-rofe" raw="1" value="0.01695" />
    <KEYWORD name="alay" raw="1" value="0.01695" />
    <KEYWORD name="tel-aviv" raw="1" value="0.01695" />
    <KEYWORD name="besen" raw="1" value="0.01695" />
    <KEYWORD name="seruf" raw="1" value="0.01695" />
    <KEYWORD name="pericopae" raw="1" value="0.01695" />
    <KEYWORD name="birthday" raw="1" value="0.01695" />
    <KEYWORD name="priest" raw="1" value="0.01695" />
    <KEYWORD name="lexicon" raw="1" value="0.01695" />
    <KEYWORD name="mgwj" raw="1" value="0.01695" />
    <KEYWORD name="alon" raw="1" value="0.01695" />
    <KEYWORD name="forces" raw="1" value="0.01695" />
    <KEYWORD name="quotation" raw="1" value="0.01695" />
    <KEYWORD name="circumlocution" raw="1" value="0.01695" />
    <KEYWORD name="le-divre" raw="1" value="0.01695" />
    <KEYWORD name="minister" raw="1" value="0.01695" />
    <KEYWORD name="graecae" raw="1" value="0.01695" />
    <KEYWORD name="gager" raw="1" value="0.01695" />
    <KEYWORD name="seattle" raw="1" value="0.01695" />
    <KEYWORD name="ness" raw="1" value="0.01695" />
    <KEYWORD name="pivotal" raw="1" value="0.01695" />
    <KEYWORD name="forrnal" raw="1" value="0.01695" />
    <KEYWORD name="constitutes" raw="1" value="0.01695" />
    <KEYWORD name="seventh" raw="1" value="0.01695" />
    <KEYWORD name="pubs" raw="1" value="0.01695" />
    <KEYWORD name="golden" raw="1" value="0.01695" />
    <KEYWORD name="zurhekhalot-literatur" raw="1" value="0.01695" />
    <KEYWORD name="zauberpapyri" raw="1" value="0.01695" />
    <KEYWORD name="educational" raw="1" value="0.01695" />
    <KEYWORD name="conflict" raw="1" value="0.01695" />
    <KEYWORD name="sam" raw="1" value="0.01695" />
    <KEYWORD name="evil" raw="1" value="0.01695" />
    <KEYWORD name="features" raw="1" value="0.01695" />
    <KEYWORD name="script" raw="1" value="0.01695" />
    <KEYWORD name="u-vi-tequfat" raw="1" value="0.01695" />
    <KEYWORD name="incor" raw="1" value="0.01695" />
    <KEYWORD name="karl" raw="1" value="0.01695" />
    <KEYWORD name="techniques" raw="1" value="0.01695" />
    <KEYWORD name="dru" raw="1" value="0.01695" />
    <KEYWORD name="times" raw="1" value="0.01695" />
    <KEYWORD name="maintained" raw="1" value="0.01695" />
    <KEYWORD name="seni" raw="1" value="0.01695" />
    <KEYWORD name="tied" raw="1" value="0.01695" />
    <KEYWORD name="ha-meforat" raw="1" value="0.01695" />
    <KEYWORD name="synopse" raw="1" value="0.01695" />
    <KEYWORD name="casanowicz" raw="1" value="0.01695" />
    <KEYWORD name="improvisation" raw="1" value="0.01695" />
    <KEYWORD name="senaton" raw="1" value="0.01695" />
    <KEYWORD name="cal" raw="1" value="0.01695" />
    <KEYWORD name="complex" raw="1" value="0.01695" />
    <KEYWORD name="reexami" raw="1" value="0.01695" />
    <KEYWORD name="reason" raw="1" value="0.01695" />
    <KEYWORD name="elements" raw="1" value="0.01695" />
    <KEYWORD name="family" raw="1" value="0.01695" />
    <KEYWORD name="demonstrates" raw="1" value="0.01695" />
    <KEYWORD name="raziel" raw="1" value="0.01695" />
    <KEYWORD name="altered" raw="1" value="0.01695" />
    <KEYWORD name="ha-yosrot" raw="1" value="0.01695" />
    <KEYWORD name="goldschmidt" raw="1" value="0.01695" />
    <KEYWORD name="themes" raw="1" value="0.01695" />
    <KEYWORD name="charms" raw="1" value="0.01695" />
    <KEYWORD name="sabbath" raw="1" value="0.01695" />
    <KEYWORD name="alienation" raw="1" value="0.01695" />
    <KEYWORD name="dltspnl" raw="1" value="0.01695" />
    <KEYWORD name="brashear" raw="1" value="0.01695" />
    <KEYWORD name="kgs" raw="1" value="0.01695" />
    <KEYWORD name="carved" raw="1" value="0.01695" />
    <KEYWORD name="fellow" raw="1" value="0.01695" />
    <KEYWORD name="enumerated" raw="1" value="0.01695" />
    <KEYWORD name="present-day" raw="1" value="0.01695" />
    <KEYWORD name="sequences" raw="1" value="0.01695" />
    <KEYWORD name="indications" raw="1" value="0.01695" />
    <KEYWORD name="utam" raw="1" value="0.01695" />
    <KEYWORD name="qedusvah" raw="1" value="0.01695" />
    <KEYWORD name="uller-kessler" raw="1" value="0.01695" />
    <KEYWORD name="harm" raw="1" value="0.01695" />
    <KEYWORD name="perform" raw="1" value="0.01695" />
    <KEYWORD name="iah" raw="1" value="0.01695" />
    <KEYWORD name="nndl" raw="1" value="0.01695" />
    <KEYWORD name="effective" raw="1" value="0.01695" />
    <KEYWORD name="broek" raw="1" value="0.01695" />
    <KEYWORD name="major" raw="1" value="0.01695" />
    <KEYWORD name="shimon" raw="1" value="0.01695" />
    <KEYWORD name="jewry" raw="1" value="0.01695" />
    <KEYWORD name="nnnl" raw="1" value="0.01695" />
    <KEYWORD name="scribner" raw="1" value="0.01695" />
    <KEYWORD name="sifrut" raw="1" value="0.01695" />
    <KEYWORD name="composers" raw="1" value="0.01695" />
    <KEYWORD name="seventy-two-letter" raw="1" value="0.01695" />
    <KEYWORD name="heuristically" raw="1" value="0.01695" />
    <KEYWORD name="corpora" raw="1" value="0.01695" />
    <KEYWORD name="encyclopedia" raw="1" value="0.01695" />
    <KEYWORD name="aaron" raw="1" value="0.01695" />
    <KEYWORD name="miel" raw="1" value="0.01695" />
    <KEYWORD name="hesed" raw="1" value="0.01695" />
    <KEYWORD name="types" raw="1" value="0.01695" />
    <KEYWORD name="quenched" raw="1" value="0.01695" />
    <KEYWORD name="pious" raw="1" value="0.01695" />
    <KEYWORD name="display" raw="1" value="0.01695" />
    <KEYWORD name="ribbui" raw="1" value="0.01695" />
    <KEYWORD name="gaonzeit" raw="1" value="0.01695" />
    <KEYWORD name="frazer" raw="1" value="0.01695" />
    <KEYWORD name="edn" raw="1" value="0.01695" />
    <KEYWORD name="ttibingen" raw="1" value="0.01695" />
    <KEYWORD name="dence" raw="1" value="0.01695" />
    <KEYWORD name="age-old" raw="1" value="0.01695" />
    <KEYWORD name="succeed" raw="1" value="0.01695" />
    <KEYWORD name="nszl" raw="1" value="0.01695" />
    <KEYWORD name="ve-hagut" raw="1" value="0.01695" />
    <KEYWORD name="nlsuv" raw="1" value="0.01695" />
    <KEYWORD name="talcen" raw="1" value="0.01695" />
    <KEYWORD name="tefillah" raw="1" value="0.01695" />
    <KEYWORD name="persistence" raw="1" value="0.01695" />
    <KEYWORD name="earth" raw="1" value="0.01695" />
    <KEYWORD name="le-shabbeah" raw="1" value="0.01695" />
    <KEYWORD name="papyrus" raw="1" value="0.01695" />
    <KEYWORD name="esoteric" raw="1" value="0.01695" />
    <KEYWORD name="claims" raw="1" value="0.01695" />
    <KEYWORD name="dnic" raw="1" value="0.01695" />
    <KEYWORD name="comparison" raw="1" value="0.01695" />
    <KEYWORD name="de-yo" raw="1" value="0.01695" />
    <KEYWORD name="fundamental" raw="1" value="0.01695" />
    <KEYWORD name="potent" raw="1" value="0.01695" />
    <KEYWORD name="barb" raw="1" value="0.01695" />
    <KEYWORD name="conservative" raw="1" value="0.01695" />
    <KEYWORD name="participles" raw="1" value="0.01695" />
    <KEYWORD name="u-ve-hitpath" raw="1" value="0.01695" />
    <KEYWORD name="shaul" raw="1" value="0.01695" />
    <KEYWORD name="consequence" raw="1" value="0.01695" />
    <KEYWORD name="collier" raw="1" value="0.01695" />
    <KEYWORD name="preisendanz" raw="1" value="0.01695" />
    <KEYWORD name="zuhra" raw="1" value="0.01695" />
    <KEYWORD name="acrostic" raw="1" value="0.01695" />
    <KEYWORD name="argument" raw="1" value="0.01695" />
    <KEYWORD name="metaphor" raw="1" value="0.01695" />
    <KEYWORD name="hans" raw="1" value="0.01695" />
    <KEYWORD name="daissmann" raw="1" value="0.01695" />
    <KEYWORD name="weekday" raw="1" value="0.01695" />
    <KEYWORD name="nineteenth-century" raw="1" value="0.01695" />
    <KEYWORD name="ha-keruvim" raw="1" value="0.01695" />
    <KEYWORD name="enemy" raw="1" value="0.01695" />
    <KEYWORD name="seminary" raw="1" value="0.01695" />
    <KEYWORD name="compulsive" raw="1" value="0.01695" />
    <KEYWORD name="rnbn" raw="1" value="0.01695" />
    <KEYWORD name="distinguished" raw="1" value="0.01695" />
    <KEYWORD name="margalioth" raw="1" value="0.01695" />
    <KEYWORD name="nasim" raw="1" value="0.01695" />
    <KEYWORD name="merkabah" raw="1" value="0.01695" />
    <KEYWORD name="alphabetic" raw="1" value="0.01695" />
    <KEYWORD name="life" raw="1" value="0.01695" />
    <KEYWORD name="extends" raw="1" value="0.01695" />
    <KEYWORD name="philipp" raw="1" value="0.01695" />
    <KEYWORD name="narrative" raw="1" value="0.01695" />
    <KEYWORD name="stand" raw="1" value="0.01695" />
    <KEYWORD name="additionally" raw="1" value="0.01695" />
    <KEYWORD name="affections" raw="1" value="0.01695" />
    <KEYWORD name="boulders" raw="1" value="0.01695" />
    <KEYWORD name="chr" raw="1" value="0.01695" />
    <KEYWORD name="attraction" raw="1" value="0.01695" />
    <KEYWORD name="esp" raw="1" value="0.01695" />
    <KEYWORD name="traced" raw="1" value="0.01695" />
    <KEYWORD name="east" raw="1" value="0.01695" />
    <KEYWORD name="niche" raw="1" value="0.01695" />
    <KEYWORD name="creativity" raw="1" value="0.01695" />
    <KEYWORD name="arts" raw="1" value="0.01695" />
    <KEYWORD name="eyes" raw="1" value="0.01695" />
    <KEYWORD name="trembles" raw="1" value="0.01695" />
    <KEYWORD name="syskrba" raw="1" value="0.01695" />
    <KEYWORD name="rejoice" raw="1" value="0.01695" />
    <KEYWORD name="eloquently" raw="1" value="0.01695" />
    <KEYWORD name="judeo-arabic" raw="1" value="0.01695" />
    <KEYWORD name="transliteration" raw="1" value="0.01695" />
    <KEYWORD name="practitioners" raw="1" value="0.01695" />
    <KEYWORD name="attempts" raw="1" value="0.01695" />
    <KEYWORD name="nation" raw="1" value="0.01695" />
    <KEYWORD name="exploded" raw="1" value="0.01695" />
    <KEYWORD name="unlike" raw="1" value="0.01695" />
    <KEYWORD name="henry" raw="1" value="0.01695" />
    <KEYWORD name="hen" raw="1" value="0.01695" />
    <KEYWORD name="congress" raw="1" value="0.01695" />
    <KEYWORD name="expect" raw="1" value="0.01695" />
    <KEYWORD name="fitting" raw="1" value="0.01695" />
    <KEYWORD name="happy" raw="1" value="0.01695" />
    <KEYWORD name="de'ah" raw="1" value="0.01695" />
    <KEYWORD name="rhetorical" raw="1" value="0.01695" />
    <KEYWORD name="observations" raw="1" value="0.01695" />
    <KEYWORD name="ncou" raw="1" value="0.01695" />
    <KEYWORD name="qualities" raw="1" value="0.01695" />
    <KEYWORD name="lsee" raw="1" value="0.01695" />
    <KEYWORD name="ater" raw="1" value="0.01695" />
    <KEYWORD name="long-stand" raw="1" value="0.01695" />
    <KEYWORD name="schemes" raw="1" value="0.01695" />
    <KEYWORD name="elabo" raw="1" value="0.01695" />
    <KEYWORD name="childbirth" raw="1" value="0.01695" />
    <KEYWORD name="phenomenological" raw="1" value="0.01695" />
    <KEYWORD name="hasdiel" raw="1" value="0.01695" />
    <KEYWORD name="estinian" raw="1" value="0.01695" />
    <KEYWORD name="wishes" raw="1" value="0.01695" />
    <KEYWORD name="role" raw="1" value="0.01695" />
    <KEYWORD name="beloved" raw="1" value="0.01695" />
    <KEYWORD name="leaves" raw="1" value="0.01695" />
    <KEYWORD name="scholem" raw="1" value="0.01695" />
    <KEYWORD name="primitive" raw="1" value="0.01695" />
    <KEYWORD name="sa'adia" raw="1" value="0.01695" />
    <KEYWORD name="ayrm" raw="1" value="0.01695" />
    <KEYWORD name="dprzl" raw="1" value="0.01695" />
    <KEYWORD name="accu" raw="1" value="0.01695" />
    <KEYWORD name="doubt" raw="1" value="0.01695" />
    <KEYWORD name="evolutionary" raw="1" value="0.01695" />
    <KEYWORD name="century" raw="1" value="0.01695" />
    <KEYWORD name="edward" raw="1" value="0.01695" />
    <KEYWORD name="missions" raw="1" value="0.01695" />
    <KEYWORD name="altmann" raw="1" value="0.01695" />
    <KEYWORD name="urc" raw="1" value="0.01695" />
    <KEYWORD name="usages" raw="1" value="0.01695" />
    <KEYWORD name="bush" raw="1" value="0.01695" />
    <KEYWORD name="remind" raw="1" value="0.01695" />
    <KEYWORD name="eighth" raw="1" value="0.01695" />
    <KEYWORD name="light" raw="1" value="0.01695" />
    <KEYWORD name="vermaseren" raw="1" value="0.01695" />
    <KEYWORD name="byzantine" raw="1" value="0.01695" />
    <KEYWORD name="ned" raw="1" value="0.01695" />
    <KEYWORD name="midrashic" raw="1" value="0.01695" />
    <KEYWORD name="expulsion" raw="1" value="0.01695" />
    <KEYWORD name="variants" raw="1" value="0.01695" />
    <KEYWORD name="teacher" raw="1" value="0.01695" />
    <KEYWORD name="griechischen" raw="1" value="0.01695" />
    <KEYWORD name="conjunction" raw="1" value="0.01695" />
    <KEYWORD name="sksarba" raw="1" value="0.01695" />
    <KEYWORD name="rites" raw="1" value="0.01695" />
    <KEYWORD name="knowledge" raw="1" value="0.01695" />
    <KEYWORD name="mexqarim" raw="1" value="0.01695" />
    <KEYWORD name="simhah" raw="1" value="0.01695" />
    <KEYWORD name="swqsrba" raw="1" value="0.01695" />
    <KEYWORD name="adjectives" raw="1" value="0.01695" />
    <KEYWORD name="officials" raw="1" value="0.01695" />
    <KEYWORD name="sa'adiah" raw="1" value="0.01695" />
    <KEYWORD name="due" raw="1" value="0.01695" />
    <KEYWORD name="bough" raw="1" value="0.01695" />
    <KEYWORD name="requiring" raw="1" value="0.01695" />
    <KEYWORD name="nic" raw="1" value="0.01695" />
    <KEYWORD name="demotic" raw="1" value="0.01695" />
    <KEYWORD name="sgsrba" raw="1" value="0.01695" />
    <KEYWORD name="aklm" raw="1" value="0.01695" />
    <KEYWORD name="argued" raw="1" value="0.01695" />
    <KEYWORD name="roman" raw="1" value="0.01695" />
    <KEYWORD name="babylonia" raw="1" value="0.01695" />
    <KEYWORD name="larger" raw="1" value="0.01695" />
    <KEYWORD name="material" raw="1" value="0.01695" />
    <KEYWORD name="identical" raw="1" value="0.01695" />
    <KEYWORD name="rah" raw="1" value="0.01695" />
    <KEYWORD name="borne" raw="1" value="0.01695" />
    <KEYWORD name="james" raw="1" value="0.01695" />
    <KEYWORD name="corporated" raw="1" value="0.01695" />
    <KEYWORD name="protestant" raw="1" value="0.01695" />
    <KEYWORD name="bayet" raw="1" value="0.01695" />
    <KEYWORD name="eliade" raw="1" value="0.01695" />
    <KEYWORD name="linked" raw="1" value="0.01695" />
    <KEYWORD name="scribal" raw="1" value="0.01695" />
    <KEYWORD name="peated" raw="1" value="0.01695" />
    <KEYWORD name="hithavvutam" raw="1" value="0.01695" />
    <KEYWORD name="sanctification" raw="1" value="0.01695" />
    <KEYWORD name="offer" raw="1" value="0.01695" />
    <KEYWORD name="public" raw="1" value="0.01695" />
    <KEYWORD name="eastern" raw="1" value="0.01695" />
    <KEYWORD name="kook" raw="1" value="0.01695" />
    <KEYWORD name="style" raw="1" value="0.01695" />
    <KEYWORD name="xlvi" raw="1" value="0.01695" />
    <KEYWORD name="mircea" raw="1" value="0.01695" />
    <KEYWORD name="jung" raw="1" value="0.01695" />
    <KEYWORD name="ve-na" raw="1" value="0.01695" />
    <KEYWORD name="stuttgart" raw="1" value="0.01695" />
    <KEYWORD name="stoughton" raw="1" value="0.01695" />
    <KEYWORD name="enhance" raw="1" value="0.01695" />
    <KEYWORD name="psychology" raw="1" value="0.01695" />
    <KEYWORD name="lost" raw="1" value="0.01695" />
    <KEYWORD name="ha-qedumah" raw="1" value="0.01695" />
    <KEYWORD name="apyqt" raw="1" value="0.01695" />
    <KEYWORD name="confluence" raw="1" value="0.01695" />
    <KEYWORD name="easier" raw="1" value="0.01695" />
    <KEYWORD name="alan" raw="1" value="0.01695" />
    <KEYWORD name="nlds" raw="1" value="0.01695" />
    <KEYWORD name="wahrman" raw="1" value="0.01695" />
    <KEYWORD name="potency" raw="1" value="0.01695" />
    <KEYWORD name="pales" raw="1" value="0.01695" />
    <KEYWORD name="travel" raw="1" value="0.01695" />
    <KEYWORD name="greco-egyptian" raw="1" value="0.01695" />
    <KEYWORD name="piyyutim" raw="1" value="0.01695" />
    <KEYWORD name="spite" raw="1" value="0.01695" />
    <KEYWORD name="borrowed" raw="1" value="0.01695" />
    <KEYWORD name="bestem" raw="1" value="0.01695" />
    <KEYWORD name="hammered" raw="1" value="0.01695" />
    <KEYWORD name="joyful" raw="1" value="0.01695" />
    <KEYWORD name="friedrich" raw="1" value="0.01695" />
    <KEYWORD name="aysjrba" raw="1" value="0.01695" />
    <KEYWORD name="honored" raw="1" value="0.01695" />
    <KEYWORD name="rmu" raw="1" value="0.01695" />
    <KEYWORD name="quispel" raw="1" value="0.01695" />
    <KEYWORD name="association" raw="1" value="0.01695" />
    <KEYWORD name="background" raw="1" value="0.01695" />
    <KEYWORD name="ployed" raw="1" value="0.01695" />
    <KEYWORD name="acceptance" raw="1" value="0.01695" />
    <KEYWORD name="hosts" raw="1" value="0.01695" />
    <KEYWORD name="based" raw="1" value="0.01695" />
    <KEYWORD name="values" raw="1" value="0.01695" />
    <KEYWORD name="poem" raw="1" value="0.01695" />
    <KEYWORD name="transact" raw="1" value="0.01695" />
    <KEYWORD name="rnld" raw="1" value="0.01695" />
    <KEYWORD name="m'aseh" raw="1" value="0.01695" />
    <KEYWORD name="continu" raw="1" value="0.01695" />
    <KEYWORD name="themerkabah" raw="1" value="0.01695" />
    <KEYWORD name="scripture" raw="1" value="0.01695" />
    <KEYWORD name="ady" raw="1" value="0.01695" />
    <KEYWORD name="multiple" raw="1" value="0.01695" />
    <KEYWORD name="familiarity" raw="1" value="0.01695" />
    <KEYWORD name="measure" raw="1" value="0.01695" />
    <KEYWORD name="ve-'af" raw="1" value="0.01695" />
    <KEYWORD name="peyyut" raw="1" value="0.01695" />
    <KEYWORD name="ulupu" raw="1" value="0.01695" />
    <KEYWORD name="cline" raw="1" value="0.01695" />
    <KEYWORD name="hymnic" raw="1" value="0.01695" />
    <KEYWORD name="dozens" raw="1" value="0.01695" />
    <KEYWORD name="lowed" raw="1" value="0.01695" />
    <KEYWORD name="patchwork" raw="1" value="0.01695" />
    <KEYWORD name="sixth" raw="1" value="0.01695" />
    <KEYWORD name="methodologi" raw="1" value="0.01695" />
    <KEYWORD name="ve-ha-talmud" raw="1" value="0.01695" />
    <KEYWORD name="lthis" raw="1" value="0.01695" />
    <KEYWORD name="contemporary" raw="1" value="0.01695" />
    <KEYWORD name="orthography" raw="1" value="0.01695" />
    <KEYWORD name="vain" raw="1" value="0.01695" />
    <KEYWORD name="incorpo" raw="1" value="0.01695" />
    <KEYWORD name="reputation" raw="1" value="0.01695" />
    <KEYWORD name="includes" raw="1" value="0.01695" />
    <KEYWORD name="montgomery" raw="1" value="0.01695" />
    <KEYWORD name="opposed" raw="1" value="0.01695" />
    <KEYWORD name="be-tequfat" raw="1" value="0.01695" />
    <KEYWORD name="ezra" raw="1" value="0.01695" />
    <KEYWORD name="draw" raw="1" value="0.01695" />
    <KEYWORD name="ana" raw="1" value="0.01695" />
    <KEYWORD name="sermons" raw="1" value="0.01695" />
    <KEYWORD name="tarbis" raw="1" value="0.01695" />
    <KEYWORD name="mnemonic" raw="1" value="0.01695" />
    <KEYWORD name="task" raw="1" value="0.01695" />
    <KEYWORD name="closer" raw="1" value="0.01695" />
    <KEYWORD name="anthropologists" raw="1" value="0.01695" />
    <KEYWORD name="deity" raw="1" value="0.01695" />
    <KEYWORD name="bloch" raw="1" value="0.01695" />
    <KEYWORD name="lierary" raw="1" value="0.01695" />
    <KEYWORD name="embedded" raw="1" value="0.01695" />
    <KEYWORD name="short" raw="1" value="0.01695" />
    <KEYWORD name="assent" raw="1" value="0.01695" />
    <KEYWORD name="nonethe" raw="1" value="0.01695" />
    <KEYWORD name="spirits" raw="1" value="0.01695" />
    <KEYWORD name="headaches" raw="1" value="0.01695" />
    <KEYWORD name="ha-" raw="1" value="0.01695" />
    <KEYWORD name="momigliano" raw="1" value="0.01695" />
    <KEYWORD name="coherent" raw="1" value="0.01695" />
    <KEYWORD name="burning" raw="1" value="0.01695" />
    <KEYWORD name="gordon" raw="1" value="0.01695" />
    <KEYWORD name="goldschmid" raw="1" value="0.01695" />
    <KEYWORD name="marked" raw="1" value="0.01695" />
    <KEYWORD name="strict" raw="1" value="0.01695" />
    <KEYWORD name="re-emergence" raw="1" value="0.01695" />
    <KEYWORD name="mi-genizat" raw="1" value="0.01695" />
    <KEYWORD name="strictly" raw="1" value="0.01695" />
    <KEYWORD name="enance" raw="1" value="0.01695" />
    <KEYWORD name="pairs" raw="1" value="0.01695" />
    <KEYWORD name="shalom" raw="1" value="0.01695" />
    <KEYWORD name="resemblance" raw="1" value="0.01695" />
    <KEYWORD name="isa" raw="1" value="0.01695" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="12" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="7" type="city, village,..." weight="0.58333" />
    <LOCATION centroid="2.26815,9.78934" country="GQ" name="London" raw="3" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="2" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="32.08088,34.78057" country="IL" name="Tel Aviv" raw="2" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="2" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="0.56667,12.88333" country="GA" name="Chicago" raw="1" type="city, village,..." weight="0.08333" />
    <LOCATION centroid="32.37966,34.86992" country="IL" name="America" raw="1" type="city, village,..." weight="0.08333" />
    <LOCATION centroid="32.08088,34.78057" country="IL" name="Tel-aviv" raw="1" type="city, village,..." weight="0.08333" />
    <LOCATION centroid="41.92706,2.24971" country="ES" name="United States" raw="1" type="country, state, region,..." weight="0.08333" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Naveh" percentage="0.0568181818181818" raw="5" weight="1">
      <alternatives>
        <alt name="Naveh" weight="4" />
        <alt name="full Joseph Naveh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yisrael" percentage="0.0454545454545455" raw="4" weight="0.8">
      <alternatives>
        <alt name="Yisrael" weight="2" />
        <alt name="full Israel" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Beschworungsformeln" percentage="0.0227272727272727" raw="2" weight="0.4">
      <alternatives>
        <alt name="Beschworungsformeln" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Daniel Goldschmidt" percentage="0.0227272727272727" raw="2" weight="0.4">
      <alternatives>
        <alt name="Daniel Goldschmid" weight="1" />
        <alt name="Daniel Goldschmidt" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Richard S. Sarason" percentage="0.0227272727272727" raw="2" weight="0.4">
      <alternatives>
        <alt name="Richard S. Sarason" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Alexander Altmann" percentage="0.0227272727272727" raw="2" weight="0.4">
      <alternatives>
        <alt name="Alexander" weight="1" />
        <alt name="Alexander Altmann" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jacob Neusner" percentage="0.0227272727272727" raw="2" weight="0.4">
      <alternatives>
        <alt name="Jacob Neusner" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Magnes" percentage="0.0227272727272727" raw="2" weight="0.4">
      <alternatives>
        <alt name="Magnes" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Amram" percentage="0.0227272727272727" raw="2" weight="0.4">
      <alternatives>
        <alt name="Amram" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Ktav" percentage="0.0227272727272727" raw="2" weight="0.4">
      <alternatives>
        <alt name="Ktav" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Shimon Bar Megas" percentage="0.0227272727272727" raw="2" weight="0.4">
      <alternatives>
        <alt name="Shimon Bar Megas" weight="1" />
        <alt name="full Megas" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Issachar Joel" percentage="0.0227272727272727" raw="2" weight="0.4">
      <alternatives>
        <alt name="Issachar Joel" weight="1" />
        <alt name="full Joel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Alan F. Segal" percentage="0.0227272727272727" raw="2" weight="0.4">
      <alternatives>
        <alt name="Alan F. Segal" weight="1" />
        <alt name="full Segal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Gustav A. Daissmann" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Gustav A. Daissmann" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hakibbutz Hameuchad" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Hakibbutz Hameuchad" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="James George Frazer" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="James George Frazer" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Arnaldo Momigliano" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Arnaldo Momigliano" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Gladys A. Reichard" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Gladys A. Reichard" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Die Yorde Merkavah" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Die Yorde Merkavah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Carl Gustav Jung" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Carl Gustav Jung" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Karl Preisendanz" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Karl Preisendanz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Alay Le-shabbeah" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Alay Le-shabbeah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Friedrich Heiler" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Friedrich Heiler" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Gershom Scholem" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Gershom Scholem" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shalom b. Zuhra" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Shalom b. Zuhra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph Yahalom" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Joseph Yahalom" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Gilles Quispel" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Gilles Quispel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Edward Burnett" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Edward Burnett" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David Kraemer" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="David Kraemer" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Philipp Bloch" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Philipp Bloch" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="J. Vermaseren" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="J. Vermaseren" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Van Der Broek" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Van Der Broek" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mircea Eliade" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Mircea Eliade" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sefer Raziel" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Sefer Raziel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Aaron Mirsky" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Aaron Mirsky" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Keith Thomas" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Keith Thomas" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Trachtenberg" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Trachtenberg" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ribbui Nasim" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Ribbui Nasim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judeo-arabic" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Judeo-arabic" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mosad Bialik" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Mosad Bialik" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Gedalia Alon" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Gedalia Alon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Piyyute Sim" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Piyyute Sim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph Dan" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Joseph Dan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. A. Barb" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="A. A. Barb" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Casanowicz" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Casanowicz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Henry Holt" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Henry Holt" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Du Dltspnl" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Du Dltspnl" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Niggemeier" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Niggemeier" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="De Gruyter" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="De Gruyter" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ashkenazi" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Ashkenazi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Macmillan" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Macmillan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sam Gill" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Sam Gill" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Neubauer" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Neubauer" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sa'adiah" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Sa'adiah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Brashear" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Brashear" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nirdamim" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Nirdamim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abrasax" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Abrasax" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hasdiel" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Hasdiel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Levene" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Levene" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Gordon" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Gordon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Barukh" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Barukh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Et Al" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Et Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Moses" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hesed" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Hesed" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qahir" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Qahir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jonah" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Jonah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mohr" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Mohr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="John" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="John" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Seni" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Seni" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Meki" percentage="0.0113636363636364" raw="1" weight="0.2">
      <alternatives>
        <alt name="Meki" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0018" />
    <TOPIC name="Magic" value="0.4096" />
    <TOPIC name="Food" value="0.0003" />
    <TOPIC name="Karaites" value="0.0065" />
    <TOPIC name="Rented Property" value="0.0001" />
    <TOPIC name="Family" value="0.0001" />
    <TOPIC name="Palestine" value="0.0069" />
    <TOPIC name="Debt" value="0.0001" />
    <TOPIC name="Marriage" value="0.0002" />
    <TOPIC name="Trade Routes" value="0.0002" />
    <TOPIC name="Lineage" value="0.0003" />
    <TOPIC name="Slavery" value="0.0009" />
    <TOPIC name="Byzantium" value="0.0078" />
    <TOPIC name="Poverty" value="0.0097" />
    <TOPIC name="Luxury Goods" value="0.0004" />
    <TOPIC name="Government Officials" value="0.0004" />
    <TOPIC name="Accounts" value="0.0040" />
    <TOPIC name="Sea Transportation" value="0.0004" />
    <TOPIC name="Fatimid Caliphate" value="0.0017" />
    <TOPIC name="Inheritence" value="0.0003" />
    <TOPIC name="India Trade" value="0.0003" />
    <TOPIC name="Maimonides" value="0.0344" />
    <TOPIC name="Babylonian Yeshiva" value="0.0188" />
    <TOPIC name="Legal Documents" value="0.0002" />
    <TOPIC name="Office of the Nagid" value="0.0006" />
    <TOPIC name="Prominent Jews" value="0.0036" />
    <TOPIC name="Housing" value="0.0002" />
    <TOPIC name="Textiles" value="0.0006" />
    <TOPIC name="Poetry" value="0.0254" />
    <TOPIC name="Medicine" value="0.0009" />
    <TOPIC name="Women" value="0.0001" />
    <TOPIC name="Occupations" value="0.0007" />
    <TOPIC name="Illness" value="0.0019" />
    <TOPIC name="Social Class" value="0.0095" />
    <TOPIC name="Appeals" value="0.0040" />
    <TOPIC name="The Nile Delta" value="0.0004" />
    <TOPIC name="Blessings" value="0.0783" />
    <TOPIC name="Shipping" value="0.0002" />
    <TOPIC name="Yeshiva" value="0.0004" />
    <TOPIC name="Astrology" value="0.0026" />
    <TOPIC name="Law" value="0.0012" />
    <TOPIC name="Merchants" value="0.0131" />
    <TOPIC name="Scribal Practice" value="0.0152" />
    <TOPIC name="Currency" value="0.0049" />
    <TOPIC name="Business Agency" value="0.0080" />
    <TOPIC name="Palestinian Yeshiva" value="0.0003" />
    <TOPIC name="Charity" value="0.0004" />
    <TOPIC name="Muslim Conquest" value="0.0106" />
    <TOPIC name="Trade" value="0.0009" />
    <TOPIC name="Jewish Community" value="0.0003" />
    <TOPIC name="Petitions" value="0.0050" />
    <TOPIC name="Accounts" value="0.0003" />
    <TOPIC name="Jewish Functionaries" value="0.0023" />
    <TOPIC name="Greetings" value="0.0069" />
    <TOPIC name="Letters" value="0.0017" />
    <TOPIC name="Liturgy" value="0.1170" />
    <TOPIC name="Ships" value="0.0003" />
    <TOPIC name="Synagogues" value="0.0313" />
    <TOPIC name="Travel" value="0.0010" />
    <TOPIC name="Business Partnership" value="0.0011" />
    <TOPIC name="Christianity" value="0.0055" />
    <TOPIC name="Marriage Contracts" value="0.0533" />
    <TOPIC name="Hotels" value="0.0153" />
    <TOPIC name="Judaism" value="0.0459" />
    <TOPIC name="Interpersonal Relationships" value="0.0013" />
    <TOPIC name="Commoditites" value="0.0005" />
    <TOPIC name="Jeruslam" value="0.0219" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="greek magical papyri" raw="3" value="1.00000" />
    <TRIGRAM name="antiquity middle ages" raw="3" value="1.00000" />
    <TRIGRAM name="seder avodat yisrael" raw="2" value="0.66667" />
    <TRIGRAM name="segal hellenistic magic" raw="2" value="0.66667" />
    <TRIGRAM name="jewish amulets united" raw="2" value="0.66667" />
    <TRIGRAM name="seventy names god" raw="2" value="0.66667" />
    <TRIGRAM name="biblical verses ms" raw="2" value="0.66667" />
    <TRIGRAM name="jewish magical tradition" raw="2" value="0.66667" />
  </TRIGRAMS>
</DOCUMENT>
