<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-AR-00039-00464">
  <BIGRAMS>
    <BIGRAM name="petition fatimid" raw="11" value="1.00000" />
    <BIGRAM name="shd'a allah" raw="9" value="0.81818" />
    <BIGRAM name="in shd'a" raw="9" value="0.81818" />
    <BIGRAM name="ar petition" raw="8" value="0.72727" />
    <BIGRAM name="fi dhdlika" raw="6" value="0.54545" />
    <BIGRAM name="allah alayhi" raw="6" value="0.54545" />
    <BIGRAM name="dhdlika in" raw="5" value="0.45455" />
    <BIGRAM name="salawdt allah" raw="5" value="0.45455" />
    <BIGRAM name="allah ar" raw="5" value="0.45455" />
    <BIGRAM name="wa-li-mawldnd salawdt" raw="5" value="0.45455" />
    <BIGRAM name="alayhi al-ra'y" raw="4" value="0.36364" />
    <BIGRAM name="oriens xv" raw="4" value="0.36364" />
    <BIGRAM name="request component" raw="4" value="0.36364" />
    <BIGRAM name="fatimid vizier" raw="3" value="0.27273" />
    <BIGRAM name="petition al-mustansir" raw="3" value="0.27273" />
    <BIGRAM name="fatimid dignitary" raw="3" value="0.27273" />
    <BIGRAM name="all al-ra'y" raw="3" value="0.27273" />
    <BIGRAM name="dhalika in" raw="3" value="0.27273" />
    <BIGRAM name="dhdlika petition" raw="3" value="0.27273" />
    <BIGRAM name="petition al" raw="3" value="0.27273" />
    <BIGRAM name="fatimid petition" raw="3" value="0.27273" />
    <BIGRAM name="khallada allah" raw="3" value="0.27273" />
    <BIGRAM name="xv wa-li-mawldnd" raw="3" value="0.27273" />
    <BIGRAM name="al-ra'y fi" raw="3" value="0.27273" />
    <BIGRAM name="fatimid princess" raw="2" value="0.18182" />
    <BIGRAM name="aulic nature" raw="2" value="0.18182" />
    <BIGRAM name="fatimid caliph" raw="2" value="0.18182" />
    <BIGRAM name="al-'all fi" raw="2" value="0.18182" />
    <BIGRAM name="asiatic society" raw="2" value="0.18182" />
    <BIGRAM name="belongs lofty" raw="2" value="0.18182" />
    <BIGRAM name="al-mustansir wa-li-mawldnd" raw="2" value="0.18182" />
    <BIGRAM name="al ra'y" raw="2" value="0.18182" />
    <BIGRAM name="lofty resolution" raw="2" value="0.18182" />
    <BIGRAM name="dignitaries rank" raw="2" value="0.18182" />
    <BIGRAM name="resolution that" raw="2" value="0.18182" />
    <BIGRAM name="allah mulkahd" raw="2" value="0.18182" />
    <BIGRAM name="god wills" raw="2" value="0.18182" />
    <BIGRAM name="al amir" raw="2" value="0.18182" />
    <BIGRAM name="alt al-ra'y" raw="2" value="0.18182" />
    <BIGRAM name="fatimid petitions" raw="2" value="0.18182" />
    <BIGRAM name="royal asiatic" raw="2" value="0.18182" />
    <BIGRAM name="alayhi all" raw="2" value="0.18182" />
    <BIGRAM name="petition wa-li-mawldnd" raw="2" value="0.18182" />
    <BIGRAM name="reading completely" raw="2" value="0.18182" />
  </BIGRAMS>
  <CITATIONS Khan_Arabic_403.txt="1" Khan_Arabic_404.txt="1" Khan_Petitions_20.txt="1" />
  <KEYWORDS>
    <KEYWORD name="petition" raw="26" value="1.00000" />
    <KEYWORD name="allah" raw="20" value="0.76923" />
    <KEYWORD name="fatimid" raw="17" value="0.65385" />
    <KEYWORD name="al-ra'y" raw="15" value="0.57692" />
    <KEYWORD name="dhdlika" raw="12" value="0.46154" />
    <KEYWORD name="shd'a" raw="9" value="0.34615" />
    <KEYWORD name="god" raw="8" value="0.30769" />
    <KEYWORD name="wa-li-mawldnd" raw="8" value="0.30769" />
    <KEYWORD name="alayhi" raw="7" value="0.26923" />
    <KEYWORD name="salawdt" raw="6" value="0.23077" />
    <KEYWORD name="caliph" raw="5" value="0.19231" />
    <KEYWORD name="dignitary" raw="5" value="0.19231" />
    <KEYWORD name="belongs" raw="4" value="0.15385" />
    <KEYWORD name="resolution" raw="4" value="0.15385" />
    <KEYWORD name="slave" raw="4" value="0.15385" />
    <KEYWORD name="component" raw="4" value="0.15385" />
    <KEYWORD name="request" raw="4" value="0.15385" />
    <KEYWORD name="dhalika" raw="4" value="0.15385" />
    <KEYWORD name="oriens" raw="4" value="0.15385" />
    <KEYWORD name="vizier" raw="4" value="0.15385" />
    <KEYWORD name="referring" raw="3" value="0.11538" />
    <KEYWORD name="form" raw="3" value="0.11538" />
    <KEYWORD name="al-mustansir" raw="3" value="0.11538" />
    <KEYWORD name="all" raw="3" value="0.11538" />
    <KEYWORD name="khan" raw="3" value="0.11538" />
    <KEYWORD name="khallada" raw="3" value="0.11538" />
    <KEYWORD name="exalted" raw="3" value="0.11538" />
    <KEYWORD name="li-mawldnd" raw="3" value="0.11538" />
    <KEYWORD name="addressed" raw="2" value="0.07692" />
    <KEYWORD name="ruler" raw="2" value="0.07692" />
    <KEYWORD name="completely" raw="2" value="0.07692" />
    <KEYWORD name="lord" raw="2" value="0.07692" />
    <KEYWORD name="account" raw="2" value="0.07692" />
    <KEYWORD name="aulic" raw="2" value="0.07692" />
    <KEYWORD name="al-'all" raw="2" value="0.07692" />
    <KEYWORD name="wa-lil-majlis" raw="2" value="0.07692" />
    <KEYWORD name="prophetic" raw="2" value="0.07692" />
    <KEYWORD name="mulkahd" raw="2" value="0.07692" />
    <KEYWORD name="amir" raw="2" value="0.07692" />
    <KEYWORD name="that" raw="2" value="0.07692" />
    <KEYWORD name="supportive" raw="2" value="0.07692" />
    <KEYWORD name="life" raw="2" value="0.07692" />
    <KEYWORD name="rank" raw="2" value="0.07692" />
    <KEYWORD name="ra'y" raw="2" value="0.07692" />
    <KEYWORD name="alt" raw="2" value="0.07692" />
    <KEYWORD name="sufficient" raw="2" value="0.07692" />
    <KEYWORD name="century" raw="2" value="0.07692" />
    <KEYWORD name="asiatic" raw="2" value="0.07692" />
    <KEYWORD name="wills" raw="2" value="0.07692" />
    <KEYWORD name="nature" raw="2" value="0.07692" />
    <KEYWORD name="royal" raw="2" value="0.07692" />
    <KEYWORD name="lofty" raw="2" value="0.07692" />
    <KEYWORD name="addressee" raw="2" value="0.07692" />
    <KEYWORD name="princess" raw="2" value="0.07692" />
    <KEYWORD name="praise" raw="2" value="0.07692" />
    <KEYWORD name="al-shartfa" raw="2" value="0.07692" />
    <KEYWORD name="reading" raw="2" value="0.07692" />
    <KEYWORD name="society" raw="2" value="0.07692" />
    <KEYWORD name="bsoas" raw="1" value="0.03846" />
    <KEYWORD name="verbal" raw="1" value="0.03846" />
    <KEYWORD name="lacks" raw="1" value="0.03846" />
    <KEYWORD name="gathering" raw="1" value="0.03846" />
    <KEYWORD name="final" raw="1" value="0.03846" />
    <KEYWORD name="protasis-apodosis" raw="1" value="0.03846" />
    <KEYWORD name="grammatical" raw="1" value="0.03846" />
    <KEYWORD name="generosity" raw="1" value="0.03846" />
    <KEYWORD name="al-ra" raw="1" value="0.03846" />
    <KEYWORD name="eminence" raw="1" value="0.03846" />
    <KEYWORD name="al-sdmt" raw="1" value="0.03846" />
    <KEYWORD name="attested" raw="1" value="0.03846" />
    <KEYWORD name="al-'alltfidhdlika-the" raw="1" value="0.03846" />
    <KEYWORD name="mawlatand" raw="1" value="0.03846" />
    <KEYWORD name="increasing" raw="1" value="0.03846" />
    <KEYWORD name="distribution" raw="1" value="0.03846" />
    <KEYWORD name="bottom" raw="1" value="0.03846" />
    <KEYWORD name="petitioner" raw="1" value="0.03846" />
    <KEYWORD name="save" raw="1" value="0.03846" />
    <KEYWORD name="wathabata" raw="1" value="0.03846" />
    <KEYWORD name="applies" raw="1" value="0.03846" />
    <KEYWORD name="glorious" raw="1" value="0.03846" />
    <KEYWORD name="flourish" raw="1" value="0.03846" />
    <KEYWORD name="al'dll" raw="1" value="0.03846" />
    <KEYWORD name="authority" raw="1" value="0.03846" />
    <KEYWORD name="wa-'a'ld" raw="1" value="0.03846" />
    <KEYWORD name="charta" raw="1" value="0.03846" />
    <KEYWORD name="pride" raw="1" value="0.03846" />
    <KEYWORD name="lam" raw="1" value="0.03846" />
    <KEYWORD name="wa-'and" raw="1" value="0.03846" />
    <KEYWORD name="strength" raw="1" value="0.03846" />
    <KEYWORD name="al-'dlt" raw="1" value="0.03846" />
    <KEYWORD name="presence" raw="1" value="0.03846" />
    <KEYWORD name="semantically" raw="1" value="0.03846" />
    <KEYWORD name="incipit" raw="1" value="0.03846" />
    <KEYWORD name="dhikrihi" raw="1" value="0.03846" />
    <KEYWORD name="external" raw="1" value="0.03846" />
    <KEYWORD name="al-dawla" raw="1" value="0.03846" />
    <KEYWORD name="elder" raw="1" value="0.03846" />
    <KEYWORD name="characteristic" raw="1" value="0.03846" />
    <KEYWORD name="alldh" raw="1" value="0.03846" />
    <KEYWORD name="rightly-guided" raw="1" value="0.03846" />
    <KEYWORD name="wa-li-mawldtind" raw="1" value="0.03846" />
    <KEYWORD name="crush" raw="1" value="0.03846" />
    <KEYWORD name="constrution" raw="1" value="0.03846" />
    <KEYWORD name="master" raw="1" value="0.03846" />
    <KEYWORD name="pronoun" raw="1" value="0.03846" />
    <KEYWORD name="ink" raw="1" value="0.03846" />
    <KEYWORD name="paper" raw="1" value="0.03846" />
    <KEYWORD name="al-'alt" raw="1" value="0.03846" />
    <KEYWORD name="geoffrey" raw="1" value="0.03846" />
    <KEYWORD name="wa-li" raw="1" value="0.03846" />
    <KEYWORD name="dra" raw="1" value="0.03846" />
    <KEYWORD name="al-nabawiyya" raw="1" value="0.03846" />
    <KEYWORD name="yas'al" raw="1" value="0.03846" />
    <KEYWORD name="salld" raw="1" value="0.03846" />
    <KEYWORD name="instruction" raw="1" value="0.03846" />
    <KEYWORD name="lil-qd'id" raw="1" value="0.03846" />
    <KEYWORD name="reward" raw="1" value="0.03846" />
    <KEYWORD name="view" raw="1" value="0.03846" />
    <KEYWORD name="opinion" raw="1" value="0.03846" />
    <KEYWORD name="alid" raw="1" value="0.03846" />
    <KEYWORD name="wa-lahd" raw="1" value="0.03846" />
    <KEYWORD name="michaelides" raw="1" value="0.03846" />
    <KEYWORD name="wa-lahu" raw="1" value="0.03846" />
    <KEYWORD name="honour" raw="1" value="0.03846" />
    <KEYWORD name="ibrahim" raw="1" value="0.03846" />
    <KEYWORD name="al-'a'ldfifdhdlika" raw="1" value="0.03846" />
    <KEYWORD name="eleventh-twelfth" raw="1" value="0.03846" />
    <KEYWORD name="al-'dalfi" raw="1" value="0.03846" />
    <KEYWORD name="family" raw="1" value="0.03846" />
    <KEYWORD name="demonstrative" raw="1" value="0.03846" />
    <KEYWORD name="establish" raw="1" value="0.03846" />
    <KEYWORD name="gratitude" raw="1" value="0.03846" />
    <KEYWORD name="thabata" raw="1" value="0.03846" />
    <KEYWORD name="extensively" raw="1" value="0.03846" />
    <KEYWORD name="endure" raw="1" value="0.03846" />
    <KEYWORD name="gaining" raw="1" value="0.03846" />
    <KEYWORD name="blessings" raw="1" value="0.03846" />
    <KEYWORD name="izzaha" raw="1" value="0.03846" />
    <KEYWORD name="top" raw="1" value="0.03846" />
    <KEYWORD name="prayers" raw="1" value="0.03846" />
    <KEYWORD name="keeper" raw="1" value="0.03846" />
    <KEYWORD name="mulkaha" raw="1" value="0.03846" />
    <KEYWORD name="mawldnd" raw="1" value="0.03846" />
    <KEYWORD name="introduced" raw="1" value="0.03846" />
    <KEYWORD name="al-zahir" raw="1" value="0.03846" />
    <KEYWORD name="grace" raw="1" value="0.03846" />
    <KEYWORD name="related" raw="1" value="0.03846" />
    <KEYWORD name="mustansir" raw="1" value="0.03846" />
    <KEYWORD name="content" raw="1" value="0.03846" />
    <KEYWORD name="business" raw="1" value="0.03846" />
    <KEYWORD name="sa'ala" raw="1" value="0.03846" />
    <KEYWORD name="noble" raw="1" value="0.03846" />
    <KEYWORD name="preceding" raw="1" value="0.03846" />
    <KEYWORD name="lil-mawldnd" raw="1" value="0.03846" />
    <KEYWORD name="enemies" raw="1" value="0.03846" />
    <KEYWORD name="duties" raw="1" value="0.03846" />
    <KEYWORD name="al-waztr" raw="1" value="0.03846" />
    <KEYWORD name="distinguished" raw="1" value="0.03846" />
    <KEYWORD name="subject" raw="1" value="0.03846" />
    <KEYWORD name="lay" raw="1" value="0.03846" />
    <KEYWORD name="qd'idl" raw="1" value="0.03846" />
    <KEYWORD name="al-muwaffaq" raw="1" value="0.03846" />
    <KEYWORD name="al-'dltfi" raw="1" value="0.03846" />
    <KEYWORD name="muhammad" raw="1" value="0.03846" />
    <KEYWORD name="kalimatahd" raw="1" value="0.03846" />
    <KEYWORD name="mubarak" raw="1" value="0.03846" />
    <KEYWORD name="suitable" raw="1" value="0.03846" />
    <KEYWORD name="al-'alltfi" raw="1" value="0.03846" />
    <KEYWORD name="extant" raw="1" value="0.03846" />
    <KEYWORD name="rashldfi" raw="1" value="0.03846" />
    <KEYWORD name="excellent" raw="1" value="0.03846" />
    <KEYWORD name="fit" raw="1" value="0.03846" />
    <KEYWORD name="letter" raw="1" value="0.03846" />
    <KEYWORD name="happy" raw="1" value="0.03846" />
    <KEYWORD name="wa-lil-'ard" raw="1" value="0.03846" />
    <KEYWORD name="al-'a'ld" raw="1" value="0.03846" />
    <KEYWORD name="construction" raw="1" value="0.03846" />
    <KEYWORD name="at-tawjfh" raw="1" value="0.03846" />
    <KEYWORD name="al-amir" raw="1" value="0.03846" />
    <KEYWORD name="limited" raw="1" value="0.03846" />
    <KEYWORD name="merciful" raw="1" value="0.03846" />
    <KEYWORD name="disposition" raw="1" value="0.03846" />
    <KEYWORD name="saldm" raw="1" value="0.03846" />
    <KEYWORD name="ruling" raw="1" value="0.03846" />
    <KEYWORD name="fifth-sixth" raw="1" value="0.03846" />
    <KEYWORD name="variant" raw="1" value="0.03846" />
    <KEYWORD name="mu'tamid" raw="1" value="0.03846" />
    <KEYWORD name="al-sa'ld" raw="1" value="0.03846" />
    <KEYWORD name="avoided" raw="1" value="0.03846" />
    <KEYWORD name="formula" raw="1" value="0.03846" />
    <KEYWORD name="wa-l-'abd" raw="1" value="0.03846" />
    <KEYWORD name="survive" raw="1" value="0.03846" />
    <KEYWORD name="rompassionate" raw="1" value="0.03846" />
    <KEYWORD name="metonymically" raw="1" value="0.03846" />
    <KEYWORD name="ajall" raw="1" value="0.03846" />
    <KEYWORD name="blotched" raw="1" value="0.03846" />
    <KEYWORD name="mighty" raw="1" value="0.03846" />
    <KEYWORD name="corps" raw="1" value="0.03846" />
    <KEYWORD name="considered" raw="1" value="0.03846" />
    <KEYWORD name="al-'drd" raw="1" value="0.03846" />
    <KEYWORD name="corner" raw="1" value="0.03846" />
    <KEYWORD name="semu'el" raw="1" value="0.03846" />
    <KEYWORD name="prolong" raw="1" value="0.03846" />
    <KEYWORD name="esprit" raw="1" value="0.03846" />
    <KEYWORD name="al-'allfi" raw="1" value="0.03846" />
    <KEYWORD name="judaeo-arabic" raw="1" value="0.03846" />
    <KEYWORD name="pure" raw="1" value="0.03846" />
    <KEYWORD name="xxvii" raw="1" value="0.03846" />
    <KEYWORD name="al'allfi" raw="1" value="0.03846" />
    <KEYWORD name="al-mu'azzama" raw="1" value="0.03846" />
    <KEYWORD name="reign" raw="1" value="0.03846" />
    <KEYWORD name="service" raw="1" value="0.03846" />
    <KEYWORD name="glory" raw="1" value="0.03846" />
    <KEYWORD name="as'al" raw="1" value="0.03846" />
    <KEYWORD name="al-salar" raw="1" value="0.03846" />
    <KEYWORD name="majdahd" raw="1" value="0.03846" />
    <KEYWORD name="successful" raw="1" value="0.03846" />
  </KEYWORDS>
  <LOCATIONS>
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Allah" percentage="0.384615384615385" raw="20" weight="1">
      <alternatives>
        <alt name="Allah" weight="19" />
        <alt name="full Saldm Allah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Ra" percentage="0.307692307692308" raw="16" weight="0.8">
      <alternatives>
        <alt name="al-Ra" weight="15" />
        <alt name="full Kalimatahd al-Ra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Al Ra" percentage="0.0576923076923077" raw="3" weight="0.15">
      <alternatives>
        <alt name="Al Ra" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Khan" percentage="0.0576923076923077" raw="3" weight="0.15">
      <alternatives>
        <alt name="Khan" weight="2" />
        <alt name="full Geoffrey Khan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mubarak b. Ibrahim" percentage="0.0192307692307692" raw="1" weight="0.05">
      <alternatives>
        <alt name="Mubarak b. Ibrahim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Waztr Al Ajall" percentage="0.0192307692307692" raw="1" weight="0.05">
      <alternatives>
        <alt name="al-Waztr Al Ajall" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Al Mustansir" percentage="0.0192307692307692" raw="1" weight="0.05">
      <alternatives>
        <alt name="Al Mustansir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Salar" percentage="0.0192307692307692" raw="1" weight="0.05">
      <alternatives>
        <alt name="Ibn al-Salar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Michaelides" percentage="0.0192307692307692" raw="1" weight="0.05">
      <alternatives>
        <alt name="Michaelides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Muhammad" percentage="0.0192307692307692" raw="1" weight="0.05">
      <alternatives>
        <alt name="Muhammad" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Dawla" percentage="0.0192307692307692" raw="1" weight="0.05">
      <alternatives>
        <alt name="al-Dawla" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Zahir" percentage="0.0192307692307692" raw="1" weight="0.05">
      <alternatives>
        <alt name="al-Zahir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Amir" percentage="0.0192307692307692" raw="1" weight="0.05">
      <alternatives>
        <alt name="al-Amir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Al Ha" percentage="0.0192307692307692" raw="1" weight="0.05">
      <alternatives>
        <alt name="Al Ha" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="dhdlika in shd'a allah" raw="5" value="1.00000" />
    <QUADGRAM name="in shd'a allah ar" raw="5" value="1.00000" />
    <QUADGRAM name="shd'a allah ar petition" raw="5" value="1.00000" />
    <QUADGRAM name="salawdt allah alayhi al-ra'y" raw="4" value="0.80000" />
    <QUADGRAM name="wa-li-mawldnd salawdt allah alayhi" raw="4" value="0.80000" />
    <QUADGRAM name="dhalika in shd'a allah" raw="3" value="0.60000" />
    <QUADGRAM name="fatimid petition wa-li-mawldnd salawdt" raw="2" value="0.40000" />
    <QUADGRAM name="petition wa-li-mawldnd salawdt allah" raw="2" value="0.40000" />
    <QUADGRAM name="allah ar petition fatimid" raw="2" value="0.40000" />
    <QUADGRAM name="fi dhdlika in shd'a" raw="2" value="0.40000" />
    <QUADGRAM name="alayhi all al-ra'y fi" raw="2" value="0.40000" />
    <QUADGRAM name="belongs lofty resolution that" raw="2" value="0.40000" />
    <QUADGRAM name="allah ar petition al" raw="2" value="0.40000" />
    <QUADGRAM name="petition al-mustansir wa-li-mawldnd salawdt" raw="2" value="0.40000" />
    <QUADGRAM name="all al-ra'y fi dhdlika" raw="2" value="0.40000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1169" />
    <TIMEX value="1" year="1178" />
    <TIMEX value="1" year="1109" />
    <TIMEX value="1" year="1162" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="1" year="1190" />
    <TIMEX value="1" year="1171" />
    <TIMEX value="1" year="1110" />
    <TIMEX value="1" year="1123" />
    <TIMEX value="1" year="1172" />
    <TIMEX value="1" year="1152" />
    <TIMEX value="1" year="1131" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="1" year="1168" />
    <TIMEX value="1" year="1180" />
    <TIMEX value="1" year="1185" />
    <TIMEX value="1" year="1130" />
    <TIMEX value="1" year="1153" />
    <TIMEX value="1" year="1173" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="1197" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="1" year="1161" />
    <TIMEX value="1" year="1140" />
    <TIMEX value="1" year="1181" />
    <TIMEX value="1" year="1107" />
    <TIMEX value="1" year="1195" />
    <TIMEX value="1" year="1111" />
    <TIMEX value="1" year="1154" />
    <TIMEX value="1" year="1157" />
    <TIMEX value="1" year="1149" />
    <TIMEX value="1" year="1160" />
    <TIMEX value="1" year="1122" />
    <TIMEX value="1" year="1108" />
    <TIMEX value="1" year="1182" />
    <TIMEX value="1" year="1198" />
    <TIMEX value="1" year="1174" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="1" year="1175" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="1" year="1155" />
    <TIMEX value="1" year="1176" />
    <TIMEX value="1" year="1115" />
    <TIMEX value="1" year="1112" />
    <TIMEX value="1" year="1156" />
    <TIMEX value="1" year="1193" />
    <TIMEX value="1" year="1106" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="1" year="1184" />
    <TIMEX value="1" year="1116" />
    <TIMEX value="1" year="1113" />
    <TIMEX value="1" year="1189" />
    <TIMEX value="1" year="1177" />
    <TIMEX value="1" year="1127" />
    <TIMEX value="1" year="1166" />
    <TIMEX value="1" year="1101" />
    <TIMEX value="1" year="1165" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="1" year="1117" />
    <TIMEX value="1" year="1139" />
    <TIMEX value="1" year="1194" />
    <TIMEX value="1" year="1126" />
    <TIMEX value="1" year="1121" />
    <TIMEX value="1" year="1196" />
    <TIMEX value="1" year="1114" />
    <TIMEX value="1" year="1102" />
    <TIMEX value="1" year="1167" />
    <TIMEX value="1" year="1125" />
    <TIMEX value="1" year="1188" />
    <TIMEX value="1" year="1186" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="1" year="1191" />
    <TIMEX value="1" year="1199" />
    <TIMEX value="1" year="1158" />
    <TIMEX value="1" year="1119" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="1" year="1179" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1104" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="1" year="1118" />
    <TIMEX value="1" year="1120" />
    <TIMEX value="1" year="1105" />
    <TIMEX value="1" year="1187" />
    <TIMEX value="1" year="1192" />
    <TIMEX value="1" year="1164" />
    <TIMEX value="1" year="1183" />
    <TIMEX value="1" year="1132" />
    <TIMEX value="1" year="1151" />
    <TIMEX value="1" year="1124" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="1" year="1163" />
    <TIMEX value="1" year="1134" />
    <TIMEX value="1" year="1170" />
    <TIMEX value="1" year="1100" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0000" />
    <TOPIC name="Magic" value="0.0000" />
    <TOPIC name="Food" value="0.0012" />
    <TOPIC name="Karaites" value="0.0072" />
    <TOPIC name="Rented Property" value="0.0037" />
    <TOPIC name="Family" value="0.0003" />
    <TOPIC name="Palestine" value="0.0000" />
    <TOPIC name="Debt" value="0.0000" />
    <TOPIC name="Marriage" value="0.0000" />
    <TOPIC name="Trade Routes" value="0.0006" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0174" />
    <TOPIC name="Byzantium" value="0.0002" />
    <TOPIC name="Poverty" value="0.0006" />
    <TOPIC name="Luxury Goods" value="0.0002" />
    <TOPIC name="Government Officials" value="0.0001" />
    <TOPIC name="Accounts" value="0.0028" />
    <TOPIC name="Sea Transportation" value="0.0001" />
    <TOPIC name="Fatimid Caliphate" value="0.0004" />
    <TOPIC name="Inheritence" value="0.0011" />
    <TOPIC name="India Trade" value="0.0005" />
    <TOPIC name="Maimonides" value="0.0006" />
    <TOPIC name="Babylonian Yeshiva" value="0.0001" />
    <TOPIC name="Legal Documents" value="0.0009" />
    <TOPIC name="Office of the Nagid" value="0.0004" />
    <TOPIC name="Prominent Jews" value="0.0000" />
    <TOPIC name="Housing" value="0.0001" />
    <TOPIC name="Textiles" value="0.0001" />
    <TOPIC name="Poetry" value="0.0011" />
    <TOPIC name="Medicine" value="0.0001" />
    <TOPIC name="Women" value="0.0001" />
    <TOPIC name="Occupations" value="0.0001" />
    <TOPIC name="Illness" value="0.0070" />
    <TOPIC name="Social Class" value="0.0007" />
    <TOPIC name="Appeals" value="0.0003" />
    <TOPIC name="The Nile Delta" value="0.0001" />
    <TOPIC name="Blessings" value="0.0440" />
    <TOPIC name="Shipping" value="0.0002" />
    <TOPIC name="Yeshiva" value="0.0009" />
    <TOPIC name="Astrology" value="0.0000" />
    <TOPIC name="Law" value="0.0005" />
    <TOPIC name="Merchants" value="0.0004" />
    <TOPIC name="Scribal Practice" value="0.0022" />
    <TOPIC name="Currency" value="0.0022" />
    <TOPIC name="Business Agency" value="0.0013" />
    <TOPIC name="Palestinian Yeshiva" value="0.0002" />
    <TOPIC name="Charity" value="0.0009" />
    <TOPIC name="Muslim Conquest" value="0.0021" />
    <TOPIC name="Trade" value="0.0016" />
    <TOPIC name="Jewish Community" value="0.0001" />
    <TOPIC name="Petitions" value="0.8454" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Jewish Functionaries" value="0.0003" />
    <TOPIC name="Greetings" value="0.0262" />
    <TOPIC name="Letters" value="0.0007" />
    <TOPIC name="Liturgy" value="0.0004" />
    <TOPIC name="Ships" value="0.0002" />
    <TOPIC name="Synagogues" value="0.0126" />
    <TOPIC name="Travel" value="0.0000" />
    <TOPIC name="Business Partnership" value="0.0005" />
    <TOPIC name="Christianity" value="0.0006" />
    <TOPIC name="Marriage Contracts" value="0.0001" />
    <TOPIC name="Hotels" value="0.0049" />
    <TOPIC name="Judaism" value="0.0002" />
    <TOPIC name="Interpersonal Relationships" value="0.0013" />
    <TOPIC name="Commoditites" value="0.0004" />
    <TOPIC name="Jeruslam" value="0.0018" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="in shd'a allah" raw="9" value="1.00000" />
    <TRIGRAM name="dhdlika in shd'a" raw="5" value="0.55556" />
    <TRIGRAM name="shd'a allah ar" raw="5" value="0.55556" />
    <TRIGRAM name="salawdt allah alayhi" raw="5" value="0.55556" />
    <TRIGRAM name="allah ar petition" raw="5" value="0.55556" />
    <TRIGRAM name="wa-li-mawldnd salawdt allah" raw="4" value="0.44444" />
    <TRIGRAM name="ar petition fatimid" raw="4" value="0.44444" />
    <TRIGRAM name="allah alayhi al-ra'y" raw="4" value="0.44444" />
    <TRIGRAM name="dhalika in shd'a" raw="3" value="0.33333" />
    <TRIGRAM name="petition fatimid vizier" raw="3" value="0.33333" />
    <TRIGRAM name="petition fatimid dignitary" raw="3" value="0.33333" />
    <TRIGRAM name="oriens xv wa-li-mawldnd" raw="3" value="0.33333" />
    <TRIGRAM name="all al-ra'y fi" raw="3" value="0.33333" />
    <TRIGRAM name="petition fatimid caliph" raw="2" value="0.22222" />
    <TRIGRAM name="al-mustansir wa-li-mawldnd salawdt" raw="2" value="0.22222" />
    <TRIGRAM name="belongs lofty resolution" raw="2" value="0.22222" />
    <TRIGRAM name="fatimid petition wa-li-mawldnd" raw="2" value="0.22222" />
    <TRIGRAM name="petition al-mustansir wa-li-mawldnd" raw="2" value="0.22222" />
    <TRIGRAM name="al-ra'y fi dhdlika" raw="2" value="0.22222" />
    <TRIGRAM name="dhdlika petition fatimid" raw="2" value="0.22222" />
    <TRIGRAM name="royal asiatic society" raw="2" value="0.22222" />
    <TRIGRAM name="petition wa-li-mawldnd salawdt" raw="2" value="0.22222" />
    <TRIGRAM name="petition fatimid princess" raw="2" value="0.22222" />
    <TRIGRAM name="alayhi all al-ra'y" raw="2" value="0.22222" />
    <TRIGRAM name="fi dhdlika in" raw="2" value="0.22222" />
    <TRIGRAM name="ar petition al" raw="2" value="0.22222" />
    <TRIGRAM name="khallada allah mulkahd" raw="2" value="0.22222" />
    <TRIGRAM name="ar petition al-mustansir" raw="2" value="0.22222" />
    <TRIGRAM name="al-'all fi dhdlika" raw="2" value="0.22222" />
    <TRIGRAM name="lofty resolution that" raw="2" value="0.22222" />
    <TRIGRAM name="petition al amir" raw="2" value="0.22222" />
  </TRIGRAMS>
</DOCUMENT>
