<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00012-00616">
  <BIGRAMS>
    <BIGRAM name="english summary" raw="2" value="1.00000" />
  </BIGRAMS>
  <CITATIONS Goitein_V1_440.txt="2" Goitein_V1_467.txt="2" />
  <KEYWORDS>
    <KEYWORD name="nahray" raw="6" value="1.00000" />
    <KEYWORD name="arabic" raw="5" value="0.83333" />
    <KEYWORD name="merchant" raw="3" value="0.50000" />
    <KEYWORD name="addressed" raw="3" value="0.50000" />
    <KEYWORD name="siecle" raw="3" value="0.50000" />
    <KEYWORD name="summary" raw="3" value="0.50000" />
    <KEYWORD name="india" raw="3" value="0.50000" />
    <KEYWORD name="term" raw="3" value="0.50000" />
    <KEYWORD name="islamic" raw="3" value="0.50000" />
    <KEYWORD name="artisans" raw="3" value="0.50000" />
    <KEYWORD name="sefunot" raw="2" value="0.33333" />
    <KEYWORD name="jerusalem" raw="2" value="0.33333" />
    <KEYWORD name="partnership" raw="2" value="0.33333" />
    <KEYWORD name="tajir" raw="2" value="0.33333" />
    <KEYWORD name="refers" raw="2" value="0.33333" />
    <KEYWORD name="communities" raw="2" value="0.33333" />
    <KEYWORD name="changer" raw="2" value="0.33333" />
    <KEYWORD name="craft" raw="2" value="0.33333" />
    <KEYWORD name="trading" raw="2" value="0.33333" />
    <KEYWORD name="idem" raw="2" value="0.33333" />
    <KEYWORD name="money" raw="2" value="0.33333" />
    <KEYWORD name="alexandria" raw="2" value="0.33333" />
    <KEYWORD name="fes" raw="2" value="0.33333" />
    <KEYWORD name="english" raw="2" value="0.33333" />
    <KEYWORD name="guilds" raw="2" value="0.33333" />
    <KEYWORD name="complaint" raw="2" value="0.33333" />
    <KEYWORD name="century" raw="2" value="0.33333" />
    <KEYWORD name="store" raw="2" value="0.33333" />
    <KEYWORD name="listed" raw="2" value="0.33333" />
    <KEYWORD name="muslims" raw="2" value="0.33333" />
    <KEYWORD name="clothier" raw="1" value="0.16667" />
    <KEYWORD name="complete" raw="1" value="0.16667" />
    <KEYWORD name="seville" raw="1" value="0.16667" />
    <KEYWORD name="xix" raw="1" value="0.16667" />
    <KEYWORD name="zldi" raw="1" value="0.16667" />
    <KEYWORD name="levi-provencal" raw="1" value="0.16667" />
    <KEYWORD name="division" raw="1" value="0.16667" />
    <KEYWORD name="qus" raw="1" value="0.16667" />
    <KEYWORD name="bcll" raw="1" value="0.16667" />
    <KEYWORD name="bayyd" raw="1" value="0.16667" />
    <KEYWORD name="maimonides" raw="1" value="0.16667" />
    <KEYWORD name="afsi" raw="1" value="0.16667" />
    <KEYWORD name="activities" raw="1" value="0.16667" />
    <KEYWORD name="operations" raw="1" value="0.16667" />
    <KEYWORD name="sicilian" raw="1" value="0.16667" />
    <KEYWORD name="tomiche" raw="1" value="0.16667" />
    <KEYWORD name="ben" raw="1" value="0.16667" />
    <KEYWORD name="expanded" raw="1" value="0.16667" />
    <KEYWORD name="belonging" raw="1" value="0.16667" />
    <KEYWORD name="yerushalayim" raw="1" value="0.16667" />
    <KEYWORD name="bazaar" raw="1" value="0.16667" />
    <KEYWORD name="study" raw="1" value="0.16667" />
    <KEYWORD name="sellers" raw="1" value="0.16667" />
    <KEYWORD name="wine" raw="1" value="0.16667" />
    <KEYWORD name="ambari" raw="1" value="0.16667" />
    <KEYWORD name="kharidi" raw="1" value="0.16667" />
    <KEYWORD name="memorial" raw="1" value="0.16667" />
    <KEYWORD name="ambica" raw="1" value="0.16667" />
    <KEYWORD name="rubdfiyya" raw="1" value="0.16667" />
    <KEYWORD name="accounts" raw="1" value="0.16667" />
    <KEYWORD name="alchemists" raw="1" value="0.16667" />
    <KEYWORD name="mafcilim" raw="1" value="0.16667" />
    <KEYWORD name="rofeh" raw="1" value="0.16667" />
    <KEYWORD name="money-assayers" raw="1" value="0.16667" />
    <KEYWORD name="al-zayt" raw="1" value="0.16667" />
    <KEYWORD name="hujayla" raw="1" value="0.16667" />
    <KEYWORD name="figldi" raw="1" value="0.16667" />
    <KEYWORD name="zawwdnin" raw="1" value="0.16667" />
    <KEYWORD name="bazzdz" raw="1" value="0.16667" />
    <KEYWORD name="presence" raw="1" value="0.16667" />
    <KEYWORD name="roover" raw="1" value="0.16667" />
    <KEYWORD name="widely" raw="1" value="0.16667" />
    <KEYWORD name="haim" raw="1" value="0.16667" />
    <KEYWORD name="at-qurba" raw="1" value="0.16667" />
    <KEYWORD name="okla" raw="1" value="0.16667" />
    <KEYWORD name="aux" raw="1" value="0.16667" />
    <KEYWORD name="special" raw="1" value="0.16667" />
    <KEYWORD name="goldsmithery" raw="1" value="0.16667" />
    <KEYWORD name="muqaddasi" raw="1" value="0.16667" />
    <KEYWORD name="verse" raw="1" value="0.16667" />
    <KEYWORD name="duri" raw="1" value="0.16667" />
    <KEYWORD name="boat-owners" raw="1" value="0.16667" />
    <KEYWORD name="al-naqqddin" raw="1" value="0.16667" />
    <KEYWORD name="evident" raw="1" value="0.16667" />
    <KEYWORD name="zvi" raw="1" value="0.16667" />
    <KEYWORD name="marinides" raw="1" value="0.16667" />
    <KEYWORD name="usaybia" raw="1" value="0.16667" />
    <KEYWORD name="aishare" raw="1" value="0.16667" />
    <KEYWORD name="dinars" raw="1" value="0.16667" />
    <KEYWORD name="papers" raw="1" value="0.16667" />
    <KEYWORD name="sumsumi" raw="1" value="0.16667" />
    <KEYWORD name="dyers" raw="1" value="0.16667" />
    <KEYWORD name="abdun" raw="1" value="0.16667" />
    <KEYWORD name="situation" raw="1" value="0.16667" />
    <KEYWORD name="orzir" raw="1" value="0.16667" />
    <KEYWORD name="jawhari" raw="1" value="0.16667" />
    <KEYWORD name="shoemaking" raw="1" value="0.16667" />
    <KEYWORD name="nagid" raw="1" value="0.16667" />
    <KEYWORD name="za'fardni" raw="1" value="0.16667" />
    <KEYWORD name="tzijir" raw="1" value="0.16667" />
    <KEYWORD name="jusqu'au" raw="1" value="0.16667" />
    <KEYWORD name="embroidery" raw="1" value="0.16667" />
    <KEYWORD name="milieu" raw="1" value="0.16667" />
    <KEYWORD name="organization" raw="1" value="0.16667" />
    <KEYWORD name="chap" raw="1" value="0.16667" />
    <KEYWORD name="perusal" raw="1" value="0.16667" />
    <KEYWORD name="petits" raw="1" value="0.16667" />
    <KEYWORD name="aboth" raw="1" value="0.16667" />
    <KEYWORD name="glass-coppersmiths" raw="1" value="0.16667" />
    <KEYWORD name="sept" raw="1" value="0.16667" />
    <KEYWORD name="age" raw="1" value="0.16667" />
    <KEYWORD name="ura" raw="1" value="0.16667" />
    <KEYWORD name="kulliyyat" raw="1" value="0.16667" />
    <KEYWORD name="correspondence" raw="1" value="0.16667" />
    <KEYWORD name="arif" raw="1" value="0.16667" />
    <KEYWORD name="rise" raw="1" value="0.16667" />
    <KEYWORD name="french" raw="1" value="0.16667" />
    <KEYWORD name="bisbdsi" raw="1" value="0.16667" />
    <KEYWORD name="fields" raw="1" value="0.16667" />
    <KEYWORD name="merchandise" raw="1" value="0.16667" />
    <KEYWORD name="l-qashafndi" raw="1" value="0.16667" />
    <KEYWORD name="country" raw="1" value="0.16667" />
    <KEYWORD name="north" raw="1" value="0.16667" />
    <KEYWORD name="compiled" raw="1" value="0.16667" />
    <KEYWORD name="proteetorat" raw="1" value="0.16667" />
    <KEYWORD name="constantinople" raw="1" value="0.16667" />
    <KEYWORD name="devoted" raw="1" value="0.16667" />
    <KEYWORD name="leatherwork" raw="1" value="0.16667" />
    <KEYWORD name="misunderstood" raw="1" value="0.16667" />
    <KEYWORD name="indication" raw="1" value="0.16667" />
    <KEYWORD name="meaning" raw="1" value="0.16667" />
    <KEYWORD name="extensive" raw="1" value="0.16667" />
    <KEYWORD name="porters" raw="1" value="0.16667" />
    <KEYWORD name="religious" raw="1" value="0.16667" />
    <KEYWORD name="yitzhak" raw="1" value="0.16667" />
    <KEYWORD name="islamica" raw="1" value="0.16667" />
    <KEYWORD name="al-qushdshi" raw="1" value="0.16667" />
    <KEYWORD name="security" raw="1" value="0.16667" />
    <KEYWORD name="market" raw="1" value="0.16667" />
    <KEYWORD name="precise" raw="1" value="0.16667" />
    <KEYWORD name="responsa" raw="1" value="0.16667" />
    <KEYWORD name="al-qurba" raw="1" value="0.16667" />
    <KEYWORD name="painters" raw="1" value="0.16667" />
    <KEYWORD name="settlement" raw="1" value="0.16667" />
    <KEYWORD name="commerce" raw="1" value="0.16667" />
    <KEYWORD name="avtmt" raw="1" value="0.16667" />
    <KEYWORD name="benevolent" raw="1" value="0.16667" />
    <KEYWORD name="persons" raw="1" value="0.16667" />
    <KEYWORD name="dec" raw="1" value="0.16667" />
    <KEYWORD name="kulzli" raw="1" value="0.16667" />
    <KEYWORD name="details" raw="1" value="0.16667" />
    <KEYWORD name="rabbinical" raw="1" value="0.16667" />
    <KEYWORD name="commerc-ants" raw="1" value="0.16667" />
    <KEYWORD name="grocery-turners" raw="1" value="0.16667" />
    <KEYWORD name="vryonis" raw="1" value="0.16667" />
    <KEYWORD name="house" raw="1" value="0.16667" />
    <KEYWORD name="xviii" raw="1" value="0.16667" />
    <KEYWORD name="plural" raw="1" value="0.16667" />
    <KEYWORD name="contract" raw="1" value="0.16667" />
    <KEYWORD name="dumbarton" raw="1" value="0.16667" />
    <KEYWORD name="appr" raw="1" value="0.16667" />
    <KEYWORD name="wal-qa" raw="1" value="0.16667" />
    <KEYWORD name="turmusdni" raw="1" value="0.16667" />
    <KEYWORD name="a'dlim" raw="1" value="0.16667" />
    <KEYWORD name="silk-dyers" raw="1" value="0.16667" />
    <KEYWORD name="metal-caster" raw="1" value="0.16667" />
    <KEYWORD name="prohibition" raw="1" value="0.16667" />
    <KEYWORD name="subject" raw="1" value="0.16667" />
    <KEYWORD name="reconstruction" raw="1" value="0.16667" />
    <KEYWORD name="idath" raw="1" value="0.16667" />
    <KEYWORD name="shamdri" raw="1" value="0.16667" />
    <KEYWORD name="esp" raw="1" value="0.16667" />
    <KEYWORD name="masliiq" raw="1" value="0.16667" />
    <KEYWORD name="tourneau" raw="1" value="0.16667" />
    <KEYWORD name="musulmane" raw="1" value="0.16667" />
    <KEYWORD name="yield" raw="1" value="0.16667" />
    <KEYWORD name="fin" raw="1" value="0.16667" />
    <KEYWORD name="ldki" raw="1" value="0.16667" />
    <KEYWORD name="sanhfzr" raw="1" value="0.16667" />
    <KEYWORD name="lebanon" raw="1" value="0.16667" />
    <KEYWORD name="al-addb" raw="1" value="0.16667" />
    <KEYWORD name="al-kimiyyin" raw="1" value="0.16667" />
    <KEYWORD name="baghdad" raw="1" value="0.16667" />
    <KEYWORD name="jubilee" raw="1" value="0.16667" />
    <KEYWORD name="wholesale" raw="1" value="0.16667" />
    <KEYWORD name="patrons" raw="1" value="0.16667" />
    <KEYWORD name="record" raw="1" value="0.16667" />
    <KEYWORD name="fez" raw="1" value="0.16667" />
    <KEYWORD name="libay" raw="1" value="0.16667" />
    <KEYWORD name="egypte" raw="1" value="0.16667" />
    <KEYWORD name="nyl" raw="1" value="0.16667" />
    <KEYWORD name="tdni" raw="1" value="0.16667" />
    <KEYWORD name="africa" raw="1" value="0.16667" />
    <KEYWORD name="article" raw="1" value="0.16667" />
    <KEYWORD name="economic" raw="1" value="0.16667" />
    <KEYWORD name="consulted" raw="1" value="0.16667" />
    <KEYWORD name="fragmentary" raw="1" value="0.16667" />
    <KEYWORD name="abi" raw="1" value="0.16667" />
    <KEYWORD name="finance" raw="1" value="0.16667" />
    <KEYWORD name="al-nil" raw="1" value="0.16667" />
    <KEYWORD name="prominent" raw="1" value="0.16667" />
    <KEYWORD name="demokratia" raw="1" value="0.16667" />
    <KEYWORD name="lzinnciwi" raw="1" value="0.16667" />
    <KEYWORD name="qushdshiyin" raw="1" value="0.16667" />
    <KEYWORD name="thousand" raw="1" value="0.16667" />
    <KEYWORD name="byzantine" raw="1" value="0.16667" />
    <KEYWORD name="casablanca" raw="1" value="0.16667" />
    <KEYWORD name="tabbdr" raw="1" value="0.16667" />
    <KEYWORD name="liimmis" raw="1" value="0.16667" />
    <KEYWORD name="studia" raw="1" value="0.16667" />
    <KEYWORD name="cursory" raw="1" value="0.16667" />
    <KEYWORD name="fami" raw="1" value="0.16667" />
    <KEYWORD name="maghrebi" raw="1" value="0.16667" />
    <KEYWORD name="hirschberg" raw="1" value="0.16667" />
    <KEYWORD name="indigo" raw="1" value="0.16667" />
    <KEYWORD name="mishna" raw="1" value="0.16667" />
    <KEYWORD name="supervision" raw="1" value="0.16667" />
    <KEYWORD name="glassmakers" raw="1" value="0.16667" />
    <KEYWORD name="labor" raw="1" value="0.16667" />
    <KEYWORD name="material" raw="1" value="0.16667" />
    <KEYWORD name="leviprovencal" raw="1" value="0.16667" />
    <KEYWORD name="zion" raw="1" value="0.16667" />
    <KEYWORD name="corporations" raw="1" value="0.16667" />
    <KEYWORD name="connected" raw="1" value="0.16667" />
    <KEYWORD name="branches" raw="1" value="0.16667" />
    <KEYWORD name="renowned" raw="1" value="0.16667" />
    <KEYWORD name="speros" raw="1" value="0.16667" />
    <KEYWORD name="abzdri" raw="1" value="0.16667" />
    <KEYWORD name="fdmi" raw="1" value="0.16667" />
    <KEYWORD name="sham" raw="1" value="0.16667" />
    <KEYWORD name="lost" raw="1" value="0.16667" />
    <KEYWORD name="majallat" raw="1" value="0.16667" />
    <KEYWORD name="rabbi" raw="1" value="0.16667" />
    <KEYWORD name="marjdni" raw="1" value="0.16667" />
    <KEYWORD name="nada" raw="1" value="0.16667" />
    <KEYWORD name="banking" raw="1" value="0.16667" />
    <KEYWORD name="silk-workers" raw="1" value="0.16667" />
    <KEYWORD name="juifs" raw="1" value="0.16667" />
    <KEYWORD name="akiba" raw="1" value="0.16667" />
    <KEYWORD name="marsitm" raw="1" value="0.16667" />
    <KEYWORD name="xxxviii-xl" raw="1" value="0.16667" />
    <KEYWORD name="rsmen" raw="1" value="0.16667" />
    <KEYWORD name="reveals" raw="1" value="0.16667" />
    <KEYWORD name="exercise" raw="1" value="0.16667" />
    <KEYWORD name="contributors" raw="1" value="0.16667" />
    <KEYWORD name="cairens" raw="1" value="0.16667" />
    <KEYWORD name="tyre" raw="1" value="0.16667" />
    <KEYWORD name="divorcee" raw="1" value="0.16667" />
    <KEYWORD name="xxvii" raw="1" value="0.16667" />
    <KEYWORD name="debut" raw="1" value="0.16667" />
    <KEYWORD name="kdfziri" raw="1" value="0.16667" />
    <KEYWORD name="xii" raw="1" value="0.16667" />
    <KEYWORD name="corrected" raw="1" value="0.16667" />
    <KEYWORD name="jewish" raw="1" value="0.16667" />
    <KEYWORD name="editors" raw="1" value="0.16667" />
    <KEYWORD name="town" raw="1" value="0.16667" />
    <KEYWORD name="rdwandi" raw="1" value="0.16667" />
    <KEYWORD name="jews" raw="1" value="0.16667" />
    <KEYWORD name="headed" raw="1" value="0.16667" />
    <KEYWORD name="potions-blacksmiths" raw="1" value="0.16667" />
    <KEYWORD name="mevorakh" raw="1" value="0.16667" />
    <KEYWORD name="eleventh" raw="1" value="0.16667" />
    <KEYWORD name="shop" raw="1" value="0.16667" />
    <KEYWORD name="strict" raw="1" value="0.16667" />
    <KEYWORD name="society" raw="1" value="0.16667" />
    <KEYWORD name="quarter" raw="1" value="0.16667" />
    <KEYWORD name="thirteenth" raw="1" value="0.16667" />
    <KEYWORD name="banu" raw="1" value="0.16667" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="20,77" country="IN" name="India" raw="3" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="2" type="city, village,..." weight="0.66667" />
    <LOCATION centroid="35.4737,49.3883" country="IR" name="Paris" raw="2" type="city, village,..." weight="0.66667" />
    <LOCATION centroid="34.03715,-4.9998" country="MA" name="Fez" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="31.78199,35.21961" country="IL" name="Yerushalayim Jerusalem" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="33.34058,44.40088" country="IQ" name="Baghdad" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="12.16278,6.66135" country="NG" name="Qus" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="33.83333,35.83333" country="LB" name="Lebanon" raw="1" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="13.5,-16" country="GM" name="North Africa" raw="1" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="41.01384,28.94966" country="TR" name="Constantinople" raw="1" type="city, village,..." weight="0.33333" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Nahray" percentage="0.222222222222222" raw="6" weight="1">
      <alternatives>
        <alt name="Nahray" weight="6" />
      </alternatives>
    </PERSON>
    <PERSON name="E. Levi-provencal" percentage="0.0740740740740741" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="E. Levi-provencal" weight="1" />
        <alt name="full E. Leviprovencal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Majallat Kulliyyat al-Addb" percentage="0.037037037037037" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Majallat Kulliyyat al-Addb" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mafcilim al-Qurba" percentage="0.037037037037037" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Mafcilim al-Qurba" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="H. Z. Hirschberg" percentage="0.037037037037037" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="H. Z. Hirschberg" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Abi Usaybia" percentage="0.037037037037037" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Ibn Abi Usaybia" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Speros Vryonis" percentage="0.037037037037037" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Speros Vryonis" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tzijir al-Nil" percentage="0.037037037037037" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Tzijir al-Nil" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yitzhak Rofeh" percentage="0.037037037037037" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Yitzhak Rofeh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nada Tomiche" percentage="0.037037037037037" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Nada Tomiche" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Banu Hujayla" percentage="0.037037037037037" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Banu Hujayla" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.037037037037037" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. A. Duri" percentage="0.037037037037037" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="A. A. Duri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="De Roover" percentage="0.037037037037037" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="De Roover" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Muqaddasi" percentage="0.037037037037037" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Muqaddasi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh" percentage="0.037037037037037" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Mevorakh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jawhari" percentage="0.037037037037037" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Jawhari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="b. Zvi" percentage="0.037037037037037" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="b. Zvi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abdun" percentage="0.037037037037037" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Abdun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Akiba" percentage="0.037037037037037" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Akiba" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dlim" percentage="0.037037037037037" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Dlim" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="1" year="1031" />
    <TIMEX value="1" year="1273" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="1" year="1109" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="1" year="1296" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="1" year="1214" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="2" year="1083" />
    <TIMEX value="1" year="1110" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="1" year="1259" />
    <TIMEX value="2" year="1090" />
    <TIMEX value="1" year="1216" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="1" year="1032" />
    <TIMEX value="1" year="1035" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="1" year="1292" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="1" year="1215" />
    <TIMEX value="2" year="1089" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="2" year="1084" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="1" year="1260" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="1" year="1026" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="1" year="1239" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="1107" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="2" year="1087" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="1" year="1200" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1108" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="2" year="1077" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="2" year="1088" />
    <TIMEX value="1" year="1039" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="1" year="1038" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="2" year="1099" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="1" year="1218" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="1" year="1106" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="2" year="1091" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="2" year="1098" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="2" year="1080" />
    <TIMEX value="1" year="1281" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="1" year="1101" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="1" year="1037" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="1029" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="1" year="1289" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="2" year="1086" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="1" year="1624" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="1" year="1126" />
    <TIMEX value="2" year="1092" />
    <TIMEX value="2" year="1097" />
    <TIMEX value="1" year="1036" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="1" year="1253" />
    <TIMEX value="1" year="1265" />
    <TIMEX value="2" year="1085" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="1102" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1254" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="2" year="1096" />
    <TIMEX value="1" year="1213" />
    <TIMEX value="2" year="1093" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="2" year="1079" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="1" year="1297" />
    <TIMEX value="2" year="1052" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="2" year="1082" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="1" year="1104" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="1" year="1105" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="2" year="1095" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="1" year="1290" />
    <TIMEX value="3" year="1081" />
    <TIMEX value="2" year="1094" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="1" year="1100" />
    <TIMEX value="1" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0221" />
    <TOPIC name="Magic" value="0.0003" />
    <TOPIC name="Food" value="0.0003" />
    <TOPIC name="Karaites" value="0.0079" />
    <TOPIC name="Rented Property" value="0.0017" />
    <TOPIC name="Family" value="0.0006" />
    <TOPIC name="Palestine" value="0.0256" />
    <TOPIC name="Debt" value="0.0027" />
    <TOPIC name="Marriage" value="0.0000" />
    <TOPIC name="Trade Routes" value="0.0355" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0010" />
    <TOPIC name="Byzantium" value="0.0163" />
    <TOPIC name="Poverty" value="0.0030" />
    <TOPIC name="Luxury Goods" value="0.0022" />
    <TOPIC name="Government Officials" value="0.0007" />
    <TOPIC name="Accounts" value="0.0057" />
    <TOPIC name="Sea Transportation" value="0.0032" />
    <TOPIC name="Fatimid Caliphate" value="0.0014" />
    <TOPIC name="Inheritence" value="0.0195" />
    <TOPIC name="India Trade" value="0.0548" />
    <TOPIC name="Maimonides" value="0.0001" />
    <TOPIC name="Babylonian Yeshiva" value="0.0032" />
    <TOPIC name="Legal Documents" value="0.0000" />
    <TOPIC name="Office of the Nagid" value="0.0043" />
    <TOPIC name="Prominent Jews" value="0.0000" />
    <TOPIC name="Housing" value="0.0002" />
    <TOPIC name="Textiles" value="0.0156" />
    <TOPIC name="Poetry" value="0.0001" />
    <TOPIC name="Medicine" value="0.0760" />
    <TOPIC name="Women" value="0.0001" />
    <TOPIC name="Occupations" value="0.0010" />
    <TOPIC name="Illness" value="0.0029" />
    <TOPIC name="Social Class" value="0.0978" />
    <TOPIC name="Appeals" value="0.0171" />
    <TOPIC name="The Nile Delta" value="0.0064" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0010" />
    <TOPIC name="Yeshiva" value="0.0034" />
    <TOPIC name="Astrology" value="0.0001" />
    <TOPIC name="Law" value="0.1631" />
    <TOPIC name="Merchants" value="0.1157" />
    <TOPIC name="Scribal Practice" value="0.0000" />
    <TOPIC name="Currency" value="0.0029" />
    <TOPIC name="Business Agency" value="0.0041" />
    <TOPIC name="Palestinian Yeshiva" value="0.0030" />
    <TOPIC name="Charity" value="0.0055" />
    <TOPIC name="Muslim Conquest" value="0.0064" />
    <TOPIC name="Trade" value="0.0164" />
    <TOPIC name="Jewish Community" value="0.0101" />
    <TOPIC name="Petitions" value="0.0072" />
    <TOPIC name="Accounts" value="0.0005" />
    <TOPIC name="Jewish Functionaries" value="0.0320" />
    <TOPIC name="Greetings" value="0.0000" />
    <TOPIC name="Letters" value="0.0435" />
    <TOPIC name="Liturgy" value="0.0004" />
    <TOPIC name="Ships" value="0.0029" />
    <TOPIC name="Synagogues" value="0.0003" />
    <TOPIC name="Travel" value="0.0003" />
    <TOPIC name="Business Partnership" value="0.0725" />
    <TOPIC name="Christianity" value="0.0037" />
    <TOPIC name="Marriage Contracts" value="0.0010" />
    <TOPIC name="Hotels" value="0.0636" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0001" />
    <TOPIC name="Commoditites" value="0.0069" />
    <TOPIC name="Jeruslam" value="0.0036" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
