<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00008-J-00034-00004">
  <BIGRAMS>
    <BIGRAM name="house adjacent" raw="2" value="1.00000" />
    <BIGRAM name="eleventh century" raw="2" value="1.00000" />
    <BIGRAM name="legal aspects" raw="2" value="1.00000" />
    <BIGRAM name="nn ms" raw="2" value="1.00000" />
    <BIGRAM name="half century" raw="2" value="1.00000" />
    <BIGRAM name="nathan samuel" raw="2" value="1.00000" />
    <BIGRAM name="economic legal" raw="2" value="1.00000" />
  </BIGRAMS>
  <CITATIONS Goitein_V3_460.txt="2" Goitein_V3_62.txt="2" Goitein_V4_382.txt="2" />
  <KEYWORDS>
    <KEYWORD name="house" raw="21" value="1.00000" />
    <KEYWORD name="property" raw="8" value="0.38095" />
    <KEYWORD name="foundations" raw="7" value="0.33333" />
    <KEYWORD name="families" raw="6" value="0.28571" />
    <KEYWORD name="arabic" raw="6" value="0.28571" />
    <KEYWORD name="brothers" raw="5" value="0.23810" />
    <KEYWORD name="adjacent" raw="5" value="0.23810" />
    <KEYWORD name="half" raw="5" value="0.23810" />
    <KEYWORD name="century" raw="5" value="0.23810" />
    <KEYWORD name="firkovitch" raw="4" value="0.19048" />
    <KEYWORD name="dinars" raw="4" value="0.19048" />
    <KEYWORD name="son" raw="4" value="0.19048" />
    <KEYWORD name="synagogue" raw="4" value="0.19048" />
    <KEYWORD name="egypt" raw="4" value="0.19048" />
    <KEYWORD name="sister" raw="4" value="0.19048" />
    <KEYWORD name="immigrant" raw="3" value="0.14286" />
    <KEYWORD name="belonging" raw="3" value="0.14286" />
    <KEYWORD name="city" raw="3" value="0.14286" />
    <KEYWORD name="refer" raw="3" value="0.14286" />
    <KEYWORD name="story" raw="3" value="0.14286" />
    <KEYWORD name="form" raw="3" value="0.14286" />
    <KEYWORD name="ruins" raw="3" value="0.14286" />
    <KEYWORD name="fustat" raw="3" value="0.14286" />
    <KEYWORD name="market" raw="3" value="0.14286" />
    <KEYWORD name="settlement" raw="3" value="0.14286" />
    <KEYWORD name="letters" raw="3" value="0.14286" />
    <KEYWORD name="bordered" raw="3" value="0.14286" />
    <KEYWORD name="acquired" raw="3" value="0.14286" />
    <KEYWORD name="street" raw="3" value="0.14286" />
    <KEYWORD name="nahray" raw="2" value="0.09524" />
    <KEYWORD name="merchant" raw="2" value="0.09524" />
    <KEYWORD name="boy" raw="2" value="0.09524" />
    <KEYWORD name="nest" raw="2" value="0.09524" />
    <KEYWORD name="sefunot" raw="2" value="0.09524" />
    <KEYWORD name="sittuna" raw="2" value="0.09524" />
    <KEYWORD name="drafts" raw="2" value="0.09524" />
    <KEYWORD name="yemen" raw="2" value="0.09524" />
    <KEYWORD name="samuel" raw="2" value="0.09524" />
    <KEYWORD name="father" raw="2" value="0.09524" />
    <KEYWORD name="tens" raw="2" value="0.09524" />
    <KEYWORD name="abraham" raw="2" value="0.09524" />
    <KEYWORD name="beginning" raw="2" value="0.09524" />
    <KEYWORD name="aspects" raw="2" value="0.09524" />
    <KEYWORD name="ofa" raw="2" value="0.09524" />
    <KEYWORD name="writing" raw="2" value="0.09524" />
    <KEYWORD name="qayrawan" raw="2" value="0.09524" />
    <KEYWORD name="solomon" raw="2" value="0.09524" />
    <KEYWORD name="reason" raw="2" value="0.09524" />
    <KEYWORD name="opposite" raw="2" value="0.09524" />
    <KEYWORD name="means" raw="2" value="0.09524" />
    <KEYWORD name="gift" raw="2" value="0.09524" />
    <KEYWORD name="located" raw="2" value="0.09524" />
    <KEYWORD name="date" raw="2" value="0.09524" />
    <KEYWORD name="life" raw="2" value="0.09524" />
    <KEYWORD name="extended" raw="2" value="0.09524" />
    <KEYWORD name="standing" raw="2" value="0.09524" />
    <KEYWORD name="baghdad" raw="2" value="0.09524" />
    <KEYWORD name="possess" raw="2" value="0.09524" />
    <KEYWORD name="economic" raw="2" value="0.09524" />
    <KEYWORD name="site" raw="2" value="0.09524" />
    <KEYWORD name="nathan" raw="2" value="0.09524" />
    <KEYWORD name="marriage" raw="2" value="0.09524" />
    <KEYWORD name="identical" raw="2" value="0.09524" />
    <KEYWORD name="legal" raw="2" value="0.09524" />
    <KEYWORD name="passim" raw="2" value="0.09524" />
    <KEYWORD name="persians" raw="2" value="0.09524" />
    <KEYWORD name="eleventh" raw="2" value="0.09524" />
    <KEYWORD name="vizier" raw="2" value="0.09524" />
    <KEYWORD name="shops" raw="2" value="0.09524" />
    <KEYWORD name="quarter" raw="2" value="0.09524" />
    <KEYWORD name="favorable" raw="1" value="0.04762" />
    <KEYWORD name="addressed" raw="1" value="0.04762" />
    <KEYWORD name="encounter" raw="1" value="0.04762" />
    <KEYWORD name="completed" raw="1" value="0.04762" />
    <KEYWORD name="ratzaby" raw="1" value="0.04762" />
    <KEYWORD name="elijah" raw="1" value="0.04762" />
    <KEYWORD name="proof" raw="1" value="0.04762" />
    <KEYWORD name="entire" raw="1" value="0.04762" />
    <KEYWORD name="item" raw="1" value="0.04762" />
    <KEYWORD name="expressions" raw="1" value="0.04762" />
    <KEYWORD name="joseph" raw="1" value="0.04762" />
    <KEYWORD name="rose" raw="1" value="0.04762" />
    <KEYWORD name="finally" raw="1" value="0.04762" />
    <KEYWORD name="proprietress" raw="1" value="0.04762" />
    <KEYWORD name="mediterranean" raw="1" value="0.04762" />
    <KEYWORD name="informs" raw="1" value="0.04762" />
    <KEYWORD name="prestigious" raw="1" value="0.04762" />
    <KEYWORD name="abdcimyn" raw="1" value="0.04762" />
    <KEYWORD name="sedaqa" raw="1" value="0.04762" />
    <KEYWORD name="migration" raw="1" value="0.04762" />
    <KEYWORD name="jerusalem" raw="1" value="0.04762" />
    <KEYWORD name="majlis" raw="1" value="0.04762" />
    <KEYWORD name="object" raw="1" value="0.04762" />
    <KEYWORD name="karaites" raw="1" value="0.04762" />
    <KEYWORD name="produced" raw="1" value="0.04762" />
    <KEYWORD name="foreigners" raw="1" value="0.04762" />
    <KEYWORD name="memo" raw="1" value="0.04762" />
    <KEYWORD name="relevant" raw="1" value="0.04762" />
    <KEYWORD name="damascus" raw="1" value="0.04762" />
    <KEYWORD name="firstborn" raw="1" value="0.04762" />
    <KEYWORD name="eretz-ismel" raw="1" value="0.04762" />
    <KEYWORD name="lfeh" raw="1" value="0.04762" />
    <KEYWORD name="ambica" raw="1" value="0.04762" />
    <KEYWORD name="neighboring" raw="1" value="0.04762" />
    <KEYWORD name="singles" raw="1" value="0.04762" />
    <KEYWORD name="damaged" raw="1" value="0.04762" />
    <KEYWORD name="carl" raw="1" value="0.04762" />
    <KEYWORD name="law" raw="1" value="0.04762" />
    <KEYWORD name="farah" raw="1" value="0.04762" />
    <KEYWORD name="died" raw="1" value="0.04762" />
    <KEYWORD name="potter" raw="1" value="0.04762" />
    <KEYWORD name="buyer" raw="1" value="0.04762" />
    <KEYWORD name="originally" raw="1" value="0.04762" />
    <KEYWORD name="fatimid" raw="1" value="0.04762" />
    <KEYWORD name="allatz" raw="1" value="0.04762" />
    <KEYWORD name="proprietor" raw="1" value="0.04762" />
    <KEYWORD name="settling" raw="1" value="0.04762" />
    <KEYWORD name="jazira" raw="1" value="0.04762" />
    <KEYWORD name="woman" raw="1" value="0.04762" />
    <KEYWORD name="consent" raw="1" value="0.04762" />
    <KEYWORD name="shra" raw="1" value="0.04762" />
    <KEYWORD name="hum" raw="1" value="0.04762" />
    <KEYWORD name="al-qasimy" raw="1" value="0.04762" />
    <KEYWORD name="reconstitution" raw="1" value="0.04762" />
    <KEYWORD name="stay" raw="1" value="0.04762" />
    <KEYWORD name="hague" raw="1" value="0.04762" />
    <KEYWORD name="company" raw="1" value="0.04762" />
    <KEYWORD name="one-twelfth" raw="1" value="0.04762" />
    <KEYWORD name="spacious" raw="1" value="0.04762" />
    <KEYWORD name="cairo" raw="1" value="0.04762" />
    <KEYWORD name="daughter" raw="1" value="0.04762" />
    <KEYWORD name="descriptions" raw="1" value="0.04762" />
    <KEYWORD name="hebrew" raw="1" value="0.04762" />
    <KEYWORD name="ratl" raw="1" value="0.04762" />
    <KEYWORD name="island" raw="1" value="0.04762" />
    <KEYWORD name="class" raw="1" value="0.04762" />
    <KEYWORD name="meunier" raw="1" value="0.04762" />
    <KEYWORD name="george" raw="1" value="0.04762" />
    <KEYWORD name="mashshat" raw="1" value="0.04762" />
    <KEYWORD name="walls" raw="1" value="0.04762" />
    <KEYWORD name="fustat-cairo" raw="1" value="0.04762" />
    <KEYWORD name="lalf" raw="1" value="0.04762" />
    <KEYWORD name="emigrating" raw="1" value="0.04762" />
    <KEYWORD name="aix-en-provence" raw="1" value="0.04762" />
    <KEYWORD name="litigation" raw="1" value="0.04762" />
    <KEYWORD name="meeting" raw="1" value="0.04762" />
    <KEYWORD name="tustari" raw="1" value="0.04762" />
    <KEYWORD name="concerned" raw="1" value="0.04762" />
    <KEYWORD name="nahum" raw="1" value="0.04762" />
    <KEYWORD name="irahs" raw="1" value="0.04762" />
    <KEYWORD name="papers" raw="1" value="0.04762" />
    <KEYWORD name="zsulc" raw="1" value="0.04762" />
    <KEYWORD name="thejudge" raw="1" value="0.04762" />
    <KEYWORD name="situation" raw="1" value="0.04762" />
    <KEYWORD name="nile" raw="1" value="0.04762" />
    <KEYWORD name="temporarily" raw="1" value="0.04762" />
    <KEYWORD name="numerous" raw="1" value="0.04762" />
    <KEYWORD name="considerable" raw="1" value="0.04762" />
    <KEYWORD name="lower" raw="1" value="0.04762" />
    <KEYWORD name="designated" raw="1" value="0.04762" />
    <KEYWORD name="neighborhood" raw="1" value="0.04762" />
    <KEYWORD name="domestic" raw="1" value="0.04762" />
    <KEYWORD name="exceptional" raw="1" value="0.04762" />
    <KEYWORD name="sitt" raw="1" value="0.04762" />
    <KEYWORD name="middle" raw="1" value="0.04762" />
    <KEYWORD name="representative" raw="1" value="0.04762" />
    <KEYWORD name="manner" raw="1" value="0.04762" />
    <KEYWORD name="allegedly" raw="1" value="0.04762" />
    <KEYWORD name="al-" raw="1" value="0.04762" />
    <KEYWORD name="naltmy" raw="1" value="0.04762" />
    <KEYWORD name="harbored" raw="1" value="0.04762" />
    <KEYWORD name="tenant" raw="1" value="0.04762" />
    <KEYWORD name="stables" raw="1" value="0.04762" />
    <KEYWORD name="at-ddmyn" raw="1" value="0.04762" />
    <KEYWORD name="newly" raw="1" value="0.04762" />
    <KEYWORD name="faqus" raw="1" value="0.04762" />
    <KEYWORD name="al-'ara" raw="1" value="0.04762" />
    <KEYWORD name="architecture" raw="1" value="0.04762" />
    <KEYWORD name="supplement" raw="1" value="0.04762" />
    <KEYWORD name="abandoned" raw="1" value="0.04762" />
    <KEYWORD name="al-k" raw="1" value="0.04762" />
    <KEYWORD name="describe" raw="1" value="0.04762" />
    <KEYWORD name="widow" raw="1" value="0.04762" />
    <KEYWORD name="hard" raw="1" value="0.04762" />
    <KEYWORD name="maimuni" raw="1" value="0.04762" />
    <KEYWORD name="al-a'fariyya" raw="1" value="0.04762" />
    <KEYWORD name="iudayji" raw="1" value="0.04762" />
    <KEYWORD name="awesome" raw="1" value="0.04762" />
    <KEYWORD name="corresponds" raw="1" value="0.04762" />
    <KEYWORD name="fegypt" raw="1" value="0.04762" />
    <KEYWORD name="ibrahim" raw="1" value="0.04762" />
    <KEYWORD name="azhar" raw="1" value="0.04762" />
    <KEYWORD name="united" raw="1" value="0.04762" />
    <KEYWORD name="holy" raw="1" value="0.04762" />
    <KEYWORD name="ancient" raw="1" value="0.04762" />
    <KEYWORD name="erected" raw="1" value="0.04762" />
    <KEYWORD name="tunisian" raw="1" value="0.04762" />
    <KEYWORD name="proverbial" raw="1" value="0.04762" />
    <KEYWORD name="palestine" raw="1" value="0.04762" />
    <KEYWORD name="dynasty" raw="1" value="0.04762" />
    <KEYWORD name="runciman" raw="1" value="0.04762" />
    <KEYWORD name="al-wrzqi" raw="1" value="0.04762" />
    <KEYWORD name="concomitant" raw="1" value="0.04762" />
    <KEYWORD name="clannish" raw="1" value="0.04762" />
    <KEYWORD name="srm'a" raw="1" value="0.04762" />
    <KEYWORD name="domicile" raw="1" value="0.04762" />
    <KEYWORD name="establishing" raw="1" value="0.04762" />
    <KEYWORD name="sequence" raw="1" value="0.04762" />
    <KEYWORD name="famous" raw="1" value="0.04762" />
    <KEYWORD name="magical" raw="1" value="0.04762" />
    <KEYWORD name="soe" raw="1" value="0.04762" />
    <KEYWORD name="porters" raw="1" value="0.04762" />
    <KEYWORD name="religious" raw="1" value="0.04762" />
    <KEYWORD name="occupied" raw="1" value="0.04762" />
    <KEYWORD name="guards" raw="1" value="0.04762" />
    <KEYWORD name="responsa" raw="1" value="0.04762" />
    <KEYWORD name="azizi" raw="1" value="0.04762" />
    <KEYWORD name="told" raw="1" value="0.04762" />
    <KEYWORD name="price" raw="1" value="0.04762" />
    <KEYWORD name="debt" raw="1" value="0.04762" />
    <KEYWORD name="damdscains" raw="1" value="0.04762" />
    <KEYWORD name="personal" raw="1" value="0.04762" />
    <KEYWORD name="beneficiaries" raw="1" value="0.04762" />
    <KEYWORD name="fled" raw="1" value="0.04762" />
    <KEYWORD name="detailed" raw="1" value="0.04762" />
    <KEYWORD name="islamic" raw="1" value="0.04762" />
    <KEYWORD name="process" raw="1" value="0.04762" />
    <KEYWORD name="al-khawat" raw="1" value="0.04762" />
    <KEYWORD name="related" raw="1" value="0.04762" />
    <KEYWORD name="c-oitein" raw="1" value="0.04762" />
    <KEYWORD name="power" raw="1" value="0.04762" />
    <KEYWORD name="mansion" raw="1" value="0.04762" />
    <KEYWORD name="al-bana" raw="1" value="0.04762" />
    <KEYWORD name="add" raw="1" value="0.04762" />
    <KEYWORD name="physician" raw="1" value="0.04762" />
    <KEYWORD name="uncle" raw="1" value="0.04762" />
    <KEYWORD name="nissim" raw="1" value="0.04762" />
    <KEYWORD name="speak" raw="1" value="0.04762" />
    <KEYWORD name="killis" raw="1" value="0.04762" />
    <KEYWORD name="dissimilar" raw="1" value="0.04762" />
    <KEYWORD name="sahrajt" raw="1" value="0.04762" />
    <KEYWORD name="preceding" raw="1" value="0.04762" />
    <KEYWORD name="nahman" raw="1" value="0.04762" />
    <KEYWORD name="capital" raw="1" value="0.04762" />
    <KEYWORD name="main" raw="1" value="0.04762" />
    <KEYWORD name="father-in-law" raw="1" value="0.04762" />
    <KEYWORD name="metiers" raw="1" value="0.04762" />
    <KEYWORD name="witnesses" raw="1" value="0.04762" />
    <KEYWORD name="map" raw="1" value="0.04762" />
    <KEYWORD name="hubara" raw="1" value="0.04762" />
    <KEYWORD name="escape" raw="1" value="0.04762" />
    <KEYWORD name="seizure" raw="1" value="0.04762" />
    <KEYWORD name="proved" raw="1" value="0.04762" />
    <KEYWORD name="makdisi" raw="1" value="0.04762" />
    <KEYWORD name="narrated" raw="1" value="0.04762" />
    <KEYWORD name="trace" raw="1" value="0.04762" />
    <KEYWORD name="tourneau" raw="1" value="0.04762" />
    <KEYWORD name="melanges" raw="1" value="0.04762" />
    <KEYWORD name="relatives" raw="1" value="0.04762" />
    <KEYWORD name="foolishness" raw="1" value="0.04762" />
    <KEYWORD name="jewi" raw="1" value="0.04762" />
    <KEYWORD name="llubarah" raw="1" value="0.04762" />
    <KEYWORD name="da'r" raw="1" value="0.04762" />
    <KEYWORD name="jubilee" raw="1" value="0.04762" />
    <KEYWORD name="observed" raw="1" value="0.04762" />
    <KEYWORD name="nov" raw="1" value="0.04762" />
    <KEYWORD name="bustard" raw="1" value="0.04762" />
    <KEYWORD name="sufficiently" raw="1" value="0.04762" />
    <KEYWORD name="ewi" raw="1" value="0.04762" />
    <KEYWORD name="lawsuit" raw="1" value="0.04762" />
    <KEYWORD name="court" raw="1" value="0.04762" />
    <KEYWORD name="zekhzith" raw="1" value="0.04762" />
    <KEYWORD name="ben-zvi" raw="1" value="0.04762" />
    <KEYWORD name="bird" raw="1" value="0.04762" />
    <KEYWORD name="sarra" raw="1" value="0.04762" />
    <KEYWORD name="sum" raw="1" value="0.04762" />
    <KEYWORD name="robert" raw="1" value="0.04762" />
    <KEYWORD name="prominence" raw="1" value="0.04762" />
    <KEYWORD name="tel" raw="1" value="0.04762" />
    <KEYWORD name="light" raw="1" value="0.04762" />
    <KEYWORD name="ruling" raw="1" value="0.04762" />
    <KEYWORD name="byzantine" raw="1" value="0.04762" />
    <KEYWORD name="deathbed" raw="1" value="0.04762" />
    <KEYWORD name="protracted" raw="1" value="0.04762" />
    <KEYWORD name="popular" raw="1" value="0.04762" />
    <KEYWORD name="brothersin-law" raw="1" value="0.04762" />
    <KEYWORD name="theirjurisdiction" raw="1" value="0.04762" />
    <KEYWORD name="recourse" raw="1" value="0.04762" />
    <KEYWORD name="forsakes" raw="1" value="0.04762" />
    <KEYWORD name="temmz" raw="1" value="0.04762" />
    <KEYWORD name="civilization" raw="1" value="0.04762" />
    <KEYWORD name="parties" raw="1" value="0.04762" />
    <KEYWORD name="duqmaq" raw="1" value="0.04762" />
    <KEYWORD name="lane-poole" raw="1" value="0.04762" />
    <KEYWORD name="similar" raw="1" value="0.04762" />
    <KEYWORD name="invalidated" raw="1" value="0.04762" />
    <KEYWORD name="rich" raw="1" value="0.04762" />
    <KEYWORD name="merit" raw="1" value="0.04762" />
    <KEYWORD name="zikri" raw="1" value="0.04762" />
    <KEYWORD name="zion" raw="1" value="0.04762" />
    <KEYWORD name="fihd" raw="1" value="0.04762" />
    <KEYWORD name="mistress" raw="1" value="0.04762" />
    <KEYWORD name="davar" raw="1" value="0.04762" />
    <KEYWORD name="space" raw="1" value="0.04762" />
    <KEYWORD name="topography" raw="1" value="0.04762" />
    <KEYWORD name="public" raw="1" value="0.04762" />
    <KEYWORD name="crusalcm" raw="1" value="0.04762" />
    <KEYWORD name="warda" raw="1" value="0.04762" />
    <KEYWORD name="style" raw="1" value="0.04762" />
    <KEYWORD name="characters" raw="1" value="0.04762" />
    <KEYWORD name="conquest" raw="1" value="0.04762" />
    <KEYWORD name="upper" raw="1" value="0.04762" />
    <KEYWORD name="diotionnaire" raw="1" value="0.04762" />
    <KEYWORD name="lost" raw="1" value="0.04762" />
    <KEYWORD name="charity" raw="1" value="0.04762" />
    <KEYWORD name="haven" raw="1" value="0.04762" />
    <KEYWORD name="spring" raw="1" value="0.04762" />
    <KEYWORD name="iran" raw="1" value="0.04762" />
    <KEYWORD name="wife" raw="1" value="0.04762" />
    <KEYWORD name="clusters" raw="1" value="0.04762" />
    <KEYWORD name="quzmdn" raw="1" value="0.04762" />
    <KEYWORD name="hassan" raw="1" value="0.04762" />
    <KEYWORD name="aviv" raw="1" value="0.04762" />
    <KEYWORD name="leaf" raw="1" value="0.04762" />
    <KEYWORD name="fashionable" raw="1" value="0.04762" />
    <KEYWORD name="twenty" raw="1" value="0.04762" />
    <KEYWORD name="sign" raw="1" value="0.04762" />
    <KEYWORD name="coined" raw="1" value="0.04762" />
    <KEYWORD name="sold" raw="1" value="0.04762" />
    <KEYWORD name="status" raw="1" value="0.04762" />
    <KEYWORD name="manasse" raw="1" value="0.04762" />
    <KEYWORD name="hands" raw="1" value="0.04762" />
    <KEYWORD name="mortgaged" raw="1" value="0.04762" />
    <KEYWORD name="erelz-ismel" raw="1" value="0.04762" />
    <KEYWORD name="classical" raw="1" value="0.04762" />
    <KEYWORD name="muna" raw="1" value="0.04762" />
    <KEYWORD name="held" raw="1" value="0.04762" />
    <KEYWORD name="mrdb" raw="1" value="0.04762" />
    <KEYWORD name="readings" raw="1" value="0.04762" />
    <KEYWORD name="literary" raw="1" value="0.04762" />
    <KEYWORD name="governor" raw="1" value="0.04762" />
    <KEYWORD name="jewish" raw="1" value="0.04762" />
    <KEYWORD name="consisting" raw="1" value="0.04762" />
    <KEYWORD name="town" raw="1" value="0.04762" />
    <KEYWORD name="shq" raw="1" value="0.04762" />
    <KEYWORD name="ordinary" raw="1" value="0.04762" />
    <KEYWORD name="jews" raw="1" value="0.04762" />
    <KEYWORD name="darb" raw="1" value="0.04762" />
    <KEYWORD name="hillel" raw="1" value="0.04762" />
    <KEYWORD name="desires" raw="1" value="0.04762" />
    <KEYWORD name="antiquity" raw="1" value="0.04762" />
    <KEYWORD name="bought" raw="1" value="0.04762" />
    <KEYWORD name="fa'il" raw="1" value="0.04762" />
    <KEYWORD name="oppressive" raw="1" value="0.04762" />
    <KEYWORD name="living" raw="1" value="0.04762" />
    <KEYWORD name="deed" raw="1" value="0.04762" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="4" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="3" type="city, village,..." weight="0.75000" />
    <LOCATION centroid="33.34058,44.40088" country="IQ" name="Baghdad" raw="2" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="30.80178,31.27563" country="EG" name="Sahrajt" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="35.6781,10.09633" country="TN" name="Qayrawan" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="32.08088,34.78057" country="IL" name="Tel Aviv" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="30.73006,31.80182" country="EG" name="Faqus" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="32,53" country="IR" name="Iran" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="1" type="city, village,..." weight="0.25000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Solomon b. Elijah" percentage="0.0666666666666667" raw="2" weight="1">
      <alternatives>
        <alt name="Solomon" weight="1" />
        <alt name="Solomon b. Elijah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan b. Samuel" percentage="0.0666666666666667" raw="2" weight="1">
      <alternatives>
        <alt name="Nathan b. Samuel" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray b. Nissim" percentage="0.0666666666666667" raw="2" weight="1">
      <alternatives>
        <alt name="Nahray" weight="1" />
        <alt name="Nahray b. Nissim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sittuna" percentage="0.0666666666666667" raw="2" weight="1">
      <alternatives>
        <alt name="Sittuna" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Sedaqa b. Abraham b. Warda" percentage="0.0333333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Sedaqa b. Abraham b. Warda" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hassan b. Ibrahim b. Azhar" percentage="0.0333333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Hassan b. Ibrahim b. Azhar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hillel b. Nahman" percentage="0.0333333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Hillel b. Nahman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Maimuni" percentage="0.0333333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Abraham Maimuni" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="George Makdisi" percentage="0.0333333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="George Makdisi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt al-Khawat" percentage="0.0333333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Sitt al-Khawat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahum b. Farah" percentage="0.0333333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Nahum b. Farah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="S. Runciman" percentage="0.0333333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="S. Runciman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eretz-ismel" percentage="0.0333333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Eretz-ismel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Killis" percentage="0.0333333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Ibn Killis" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Manasse" percentage="0.0333333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="B. Manasse" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Firkovitch" percentage="0.0333333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Firkovitch" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Zikri" percentage="0.0333333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Abu Zikri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Carl Ratl" percentage="0.0333333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Carl Ratl" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Qasimy" percentage="0.0333333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="al-Qasimy" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bn Duqmaq" percentage="0.0333333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Bn Duqmaq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Meunier" percentage="0.0333333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Meunier" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ben-zvi" percentage="0.0333333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Ben-zvi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hubara" percentage="0.0333333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Hubara" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sarra" percentage="0.0333333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Sarra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rose" percentage="0.0333333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Rose" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Muna" percentage="0.0333333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Muna" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="3" year="1049" />
    <TIMEX value="1" year="959" />
    <TIMEX value="4" year="1065" />
    <TIMEX value="3" year="1050" />
    <TIMEX value="2" year="1020" />
    <TIMEX value="2" year="1031" />
    <TIMEX value="2" year="1021" />
    <TIMEX value="2" year="1109" />
    <TIMEX value="3" year="1083" />
    <TIMEX value="2" year="1110" />
    <TIMEX value="2" year="1123" />
    <TIMEX value="2" year="1131" />
    <TIMEX value="3" year="1090" />
    <TIMEX value="2" year="1135" />
    <TIMEX value="4" year="1068" />
    <TIMEX value="2" year="1025" />
    <TIMEX value="2" year="1015" />
    <TIMEX value="1" year="976" />
    <TIMEX value="3" year="1048" />
    <TIMEX value="2" year="1000" />
    <TIMEX value="4" year="1061" />
    <TIMEX value="5" year="1040" />
    <TIMEX value="2" year="1138" />
    <TIMEX value="2" year="1012" />
    <TIMEX value="2" year="1032" />
    <TIMEX value="2" year="1130" />
    <TIMEX value="2" year="1035" />
    <TIMEX value="3" year="1056" />
    <TIMEX value="2" year="1022" />
    <TIMEX value="3" year="1089" />
    <TIMEX value="2" year="1002" />
    <TIMEX value="3" year="1084" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="3" year="1075" />
    <TIMEX value="3" year="1073" />
    <TIMEX value="3" year="1103" />
    <TIMEX value="4" year="1062" />
    <TIMEX value="2" year="1129" />
    <TIMEX value="2" year="1143" />
    <TIMEX value="2" year="1033" />
    <TIMEX value="4" year="1700" />
    <TIMEX value="2" year="1026" />
    <TIMEX value="2" year="1011" />
    <TIMEX value="2" year="1019" />
    <TIMEX value="3" year="1140" />
    <TIMEX value="1" year="1181" />
    <TIMEX value="2" year="1107" />
    <TIMEX value="4" year="1067" />
    <TIMEX value="3" year="1074" />
    <TIMEX value="4" year="1063" />
    <TIMEX value="2" year="1111" />
    <TIMEX value="2" year="1006" />
    <TIMEX value="2" year="1034" />
    <TIMEX value="3" year="1087" />
    <TIMEX value="2" year="1122" />
    <TIMEX value="2" year="1001" />
    <TIMEX value="2" year="1108" />
    <TIMEX value="3" year="1053" />
    <TIMEX value="2" year="1014" />
    <TIMEX value="1" year="969" />
    <TIMEX value="5" year="1076" />
    <TIMEX value="3" year="1077" />
    <TIMEX value="3" year="1136" />
    <TIMEX value="2" year="1128" />
    <TIMEX value="3" year="1088" />
    <TIMEX value="2" year="1039" />
    <TIMEX value="2" year="1005" />
    <TIMEX value="2" year="1115" />
    <TIMEX value="2" year="1038" />
    <TIMEX value="2" year="1112" />
    <TIMEX value="4" year="1064" />
    <TIMEX value="1" year="1156" />
    <TIMEX value="3" year="1099" />
    <TIMEX value="3" year="1004" />
    <TIMEX value="4" year="1045" />
    <TIMEX value="2" year="1013" />
    <TIMEX value="4" year="1069" />
    <TIMEX value="2" year="1106" />
    <TIMEX value="3" year="1091" />
    <TIMEX value="2" year="1116" />
    <TIMEX value="2" year="1028" />
    <TIMEX value="3" year="1098" />
    <TIMEX value="3" year="1059" />
    <TIMEX value="3" year="1080" />
    <TIMEX value="2" year="1113" />
    <TIMEX value="2" year="1127" />
    <TIMEX value="2" year="1101" />
    <TIMEX value="2" year="1003" />
    <TIMEX value="2" year="1037" />
    <TIMEX value="3" year="1054" />
    <TIMEX value="2" year="1017" />
    <TIMEX value="2" year="1029" />
    <TIMEX value="3" year="1057" />
    <TIMEX value="2" year="1117" />
    <TIMEX value="2" year="1008" />
    <TIMEX value="2" year="1027" />
    <TIMEX value="3" year="1044" />
    <TIMEX value="3" year="1072" />
    <TIMEX value="1" year="1139" />
    <TIMEX value="3" year="1086" />
    <TIMEX value="1" year="1451" />
    <TIMEX value="2" year="1126" />
    <TIMEX value="3" year="1092" />
    <TIMEX value="3" year="1097" />
    <TIMEX value="2" year="1121" />
    <TIMEX value="2" year="1036" />
    <TIMEX value="3" year="1078" />
    <TIMEX value="2" year="1114" />
    <TIMEX value="3" year="1085" />
    <TIMEX value="3" year="1051" />
    <TIMEX value="2" year="1102" />
    <TIMEX value="2" year="1018" />
    <TIMEX value="2" year="1125" />
    <TIMEX value="2" year="1007" />
    <TIMEX value="1" year="998" />
    <TIMEX value="3" year="1058" />
    <TIMEX value="2" year="1010" />
    <TIMEX value="3" year="1096" />
    <TIMEX value="3" year="1093" />
    <TIMEX value="2" year="1023" />
    <TIMEX value="3" year="1079" />
    <TIMEX value="4" year="1041" />
    <TIMEX value="2" year="1119" />
    <TIMEX value="3" year="1046" />
    <TIMEX value="3" year="1052" />
    <TIMEX value="3" year="1043" />
    <TIMEX value="3" year="1082" />
    <TIMEX value="6" year="1066" />
    <TIMEX value="3" year="1071" />
    <TIMEX value="2" year="1137" />
    <TIMEX value="2" year="1104" />
    <TIMEX value="2" year="1133" />
    <TIMEX value="2" year="1118" />
    <TIMEX value="3" year="1120" />
    <TIMEX value="2" year="1105" />
    <TIMEX value="5" year="1095" />
    <TIMEX value="3" year="1081" />
    <TIMEX value="2" year="1132" />
    <TIMEX value="5" year="1094" />
    <TIMEX value="2" year="1030" />
    <TIMEX value="3" year="1047" />
    <TIMEX value="3" year="1055" />
    <TIMEX value="2" year="1009" />
    <TIMEX value="3" year="1124" />
    <TIMEX value="3" year="1070" />
    <TIMEX value="2" year="1024" />
    <TIMEX value="4" year="1060" />
    <TIMEX value="2" year="1016" />
    <TIMEX value="2" year="1134" />
    <TIMEX value="2" year="1100" />
    <TIMEX value="3" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0004" />
    <TOPIC name="Magic" value="0.0002" />
    <TOPIC name="Food" value="0.0008" />
    <TOPIC name="Karaites" value="0.0435" />
    <TOPIC name="Rented Property" value="0.0022" />
    <TOPIC name="Family" value="0.0904" />
    <TOPIC name="Palestine" value="0.0001" />
    <TOPIC name="Debt" value="0.0000" />
    <TOPIC name="Marriage" value="0.0136" />
    <TOPIC name="Trade Routes" value="0.0233" />
    <TOPIC name="Lineage" value="0.0161" />
    <TOPIC name="Slavery" value="0.0017" />
    <TOPIC name="Byzantium" value="0.0052" />
    <TOPIC name="Poverty" value="0.0063" />
    <TOPIC name="Luxury Goods" value="0.0007" />
    <TOPIC name="Government Officials" value="0.0002" />
    <TOPIC name="Accounts" value="0.0046" />
    <TOPIC name="Sea Transportation" value="0.0004" />
    <TOPIC name="Fatimid Caliphate" value="0.0015" />
    <TOPIC name="Inheritence" value="0.0107" />
    <TOPIC name="India Trade" value="0.0182" />
    <TOPIC name="Maimonides" value="0.0011" />
    <TOPIC name="Babylonian Yeshiva" value="0.0057" />
    <TOPIC name="Legal Documents" value="0.0042" />
    <TOPIC name="Office of the Nagid" value="0.0076" />
    <TOPIC name="Prominent Jews" value="0.0197" />
    <TOPIC name="Housing" value="0.3655" />
    <TOPIC name="Textiles" value="0.0024" />
    <TOPIC name="Poetry" value="0.0016" />
    <TOPIC name="Medicine" value="0.0124" />
    <TOPIC name="Women" value="0.0120" />
    <TOPIC name="Occupations" value="0.0023" />
    <TOPIC name="Illness" value="0.0014" />
    <TOPIC name="Social Class" value="0.0082" />
    <TOPIC name="Appeals" value="0.0014" />
    <TOPIC name="The Nile Delta" value="0.0612" />
    <TOPIC name="Blessings" value="0.0003" />
    <TOPIC name="Shipping" value="0.0003" />
    <TOPIC name="Yeshiva" value="0.0015" />
    <TOPIC name="Astrology" value="0.0240" />
    <TOPIC name="Law" value="0.0082" />
    <TOPIC name="Merchants" value="0.0246" />
    <TOPIC name="Scribal Practice" value="0.0037" />
    <TOPIC name="Currency" value="0.0005" />
    <TOPIC name="Business Agency" value="0.0036" />
    <TOPIC name="Palestinian Yeshiva" value="0.0210" />
    <TOPIC name="Charity" value="0.0059" />
    <TOPIC name="Muslim Conquest" value="0.0097" />
    <TOPIC name="Trade" value="0.0056" />
    <TOPIC name="Jewish Community" value="0.0010" />
    <TOPIC name="Petitions" value="0.0559" />
    <TOPIC name="Accounts" value="0.0352" />
    <TOPIC name="Jewish Functionaries" value="0.0005" />
    <TOPIC name="Greetings" value="0.0006" />
    <TOPIC name="Letters" value="0.0009" />
    <TOPIC name="Liturgy" value="0.0010" />
    <TOPIC name="Ships" value="0.0006" />
    <TOPIC name="Synagogues" value="0.0236" />
    <TOPIC name="Travel" value="0.0005" />
    <TOPIC name="Business Partnership" value="0.0011" />
    <TOPIC name="Christianity" value="0.0015" />
    <TOPIC name="Marriage Contracts" value="0.0059" />
    <TOPIC name="Hotels" value="0.0025" />
    <TOPIC name="Judaism" value="0.0005" />
    <TOPIC name="Interpersonal Relationships" value="0.0088" />
    <TOPIC name="Commoditites" value="0.0018" />
    <TOPIC name="Jeruslam" value="0.0025" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="economic legal aspects" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
