<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00020-00044">
  <BIGRAMS>
    <BIGRAM name="abraham maimonides" raw="6" value="1.00000" />
    <BIGRAM name="rate exchange" raw="5" value="0.83333" />
    <BIGRAM name="exchange rate" raw="4" value="0.66667" />
    <BIGRAM name="islamic influences" raw="3" value="0.50000" />
    <BIGRAM name="abi usaybi'a" raw="3" value="0.50000" />
    <BIGRAM name="nagid abraham" raw="3" value="0.50000" />
    <BIGRAM name="waraq dirham" raw="3" value="0.50000" />
    <BIGRAM name="dirhems dirhems" raw="3" value="0.50000" />
    <BIGRAM name="responsa freimann" raw="3" value="0.50000" />
    <BIGRAM name="wieder islamic" raw="3" value="0.50000" />
    <BIGRAM name="letter addressed" raw="2" value="0.33333" />
    <BIGRAM name="payment granted" raw="2" value="0.33333" />
    <BIGRAM name="mind scribes" raw="2" value="0.33333" />
    <BIGRAM name="ritual slaughterer" raw="2" value="0.33333" />
    <BIGRAM name="dinars paid" raw="2" value="0.33333" />
    <BIGRAM name="brought income" raw="2" value="0.33333" />
    <BIGRAM name="tax ritual" raw="2" value="0.33333" />
    <BIGRAM name="weeks months" raw="2" value="0.33333" />
    <BIGRAM name="prices dinars" raw="2" value="0.33333" />
    <BIGRAM name="poll tax" raw="2" value="0.33333" />
    <BIGRAM name="money repairs" raw="2" value="0.33333" />
    <BIGRAM name="buildings belonging" raw="2" value="0.33333" />
    <BIGRAM name="date torn" raw="2" value="0.33333" />
    <BIGRAM name="gold silver" raw="2" value="0.33333" />
    <BIGRAM name="minyat zifta" raw="2" value="0.33333" />
    <BIGRAM name="fractions ayn" raw="2" value="0.33333" />
    <BIGRAM name="death prices" raw="2" value="0.33333" />
    <BIGRAM name="paid tenant" raw="2" value="0.33333" />
    <BIGRAM name="physician scholar" raw="2" value="0.33333" />
    <BIGRAM name="total rent" raw="2" value="0.33333" />
    <BIGRAM name="dirham waraq" raw="2" value="0.33333" />
    <BIGRAM name="rent continued" raw="2" value="0.33333" />
    <BIGRAM name="dirhams dinar" raw="2" value="0.33333" />
    <BIGRAM name="community paid" raw="2" value="0.33333" />
    <BIGRAM name="presupposes exchange" raw="2" value="0.33333" />
    <BIGRAM name="delay payment" raw="2" value="0.33333" />
    <BIGRAM name="clumsily dinar" raw="2" value="0.33333" />
    <BIGRAM name="entries reverse" raw="2" value="0.33333" />
    <BIGRAM name="names correspondence" raw="2" value="0.33333" />
    <BIGRAM name="effect bear" raw="2" value="0.33333" />
    <BIGRAM name="repairs buildings" raw="2" value="0.33333" />
    <BIGRAM name="sarf tempted" raw="2" value="0.33333" />
    <BIGRAM name="scholar death" raw="2" value="0.33333" />
    <BIGRAM name="certificate conduct" raw="2" value="0.33333" />
    <BIGRAM name="return community" raw="2" value="0.33333" />
    <BIGRAM name="officials persons" raw="2" value="0.33333" />
    <BIGRAM name="bear mind" raw="2" value="0.33333" />
    <BIGRAM name="kharrfiba total" raw="2" value="0.33333" />
    <BIGRAM name="auctions held" raw="2" value="0.33333" />
    <BIGRAM name="dinars fractions" raw="2" value="0.33333" />
    <BIGRAM name="remark sarf" raw="2" value="0.33333" />
    <BIGRAM name="surmise actual" raw="2" value="0.33333" />
    <BIGRAM name="son maimonides" raw="2" value="0.33333" />
    <BIGRAM name="duration total" raw="2" value="0.33333" />
    <BIGRAM name="einfiihrung fustat" raw="2" value="0.33333" />
    <BIGRAM name="auction physician" raw="2" value="0.33333" />
    <BIGRAM name="approximately combination" raw="2" value="0.33333" />
    <BIGRAM name="quoted einfiihrung" raw="2" value="0.33333" />
    <BIGRAM name="dinars clumsily" raw="2" value="0.33333" />
    <BIGRAM name="torn restituted" raw="2" value="0.33333" />
    <BIGRAM name="days weeks" raw="2" value="0.33333" />
    <BIGRAM name="lower stipulated" raw="2" value="0.33333" />
    <BIGRAM name="charge complete" raw="2" value="0.33333" />
    <BIGRAM name="remark effect" raw="2" value="0.33333" />
    <BIGRAM name="dinars qualified" raw="2" value="0.33333" />
    <BIGRAM name="granted buyers" raw="2" value="0.33333" />
    <BIGRAM name="silver money" raw="2" value="0.33333" />
    <BIGRAM name="rate february-march" raw="2" value="0.33333" />
    <BIGRAM name="persons earmarked" raw="2" value="0.33333" />
    <BIGRAM name="foundations presupposes" raw="2" value="0.33333" />
    <BIGRAM name="medical profession" raw="2" value="0.33333" />
    <BIGRAM name="actual rate" raw="2" value="0.33333" />
    <BIGRAM name="social service" raw="2" value="0.33333" />
    <BIGRAM name="subsequent tuesdays" raw="2" value="0.33333" />
    <BIGRAM name="tenant money" raw="2" value="0.33333" />
    <BIGRAM name="dinar dirhams" raw="2" value="0.33333" />
    <BIGRAM name="usual remark" raw="2" value="0.33333" />
    <BIGRAM name="poor rented" raw="2" value="0.33333" />
    <BIGRAM name="february-march auction" raw="2" value="0.33333" />
    <BIGRAM name="belonging pious" raw="2" value="0.33333" />
    <BIGRAM name="paid poll" raw="2" value="0.33333" />
    <BIGRAM name="pious foundations" raw="2" value="0.33333" />
    <BIGRAM name="house belonging" raw="2" value="0.33333" />
    <BIGRAM name="reverse rent" raw="2" value="0.33333" />
    <BIGRAM name="fustat qd'a" raw="2" value="0.33333" />
    <BIGRAM name="months community" raw="2" value="0.33333" />
    <BIGRAM name="stipulated delay" raw="2" value="0.33333" />
    <BIGRAM name="restituted approximately" raw="2" value="0.33333" />
    <BIGRAM name="exchange lower" raw="2" value="0.33333" />
    <BIGRAM name="community outlaid" raw="2" value="0.33333" />
    <BIGRAM name="wrote treatise" raw="2" value="0.33333" />
    <BIGRAM name="income return" raw="2" value="0.33333" />
    <BIGRAM name="belonging poor" raw="2" value="0.33333" />
    <BIGRAM name="complete date" raw="2" value="0.33333" />
    <BIGRAM name="middle ages" raw="2" value="0.33333" />
    <BIGRAM name="treasury exist" raw="2" value="0.33333" />
    <BIGRAM name="occupation brought" raw="2" value="0.33333" />
    <BIGRAM name="sums dinars" raw="2" value="0.33333" />
    <BIGRAM name="qualified remark" raw="2" value="0.33333" />
    <BIGRAM name="correspondence days" raw="2" value="0.33333" />
    <BIGRAM name="waraq simply" raw="2" value="0.33333" />
    <BIGRAM name="tempted surmise" raw="2" value="0.33333" />
    <BIGRAM name="buyers usual" raw="2" value="0.33333" />
    <BIGRAM name="judge cairo" raw="2" value="0.33333" />
    <BIGRAM name="combination names" raw="2" value="0.33333" />
  </BIGRAMS>
  <CITATIONS Goitein_Exchange_27.txt="1" Goitein_Exchange_28.txt="1" Goitein_V1_411.txt="2" Goitein_V2_268.txt="2" Goitein_V2_534.txt="2" Goitein_V2_596.txt="2" Goitein_V5_674.txt="2" />
  <KEYWORDS>
    <KEYWORD name="dinars" raw="17" value="1.00000" />
    <KEYWORD name="abraham" raw="15" value="0.88235" />
    <KEYWORD name="judge" raw="15" value="0.88235" />
    <KEYWORD name="dirhams" raw="15" value="0.88235" />
    <KEYWORD name="arabic" raw="13" value="0.76471" />
    <KEYWORD name="letter" raw="12" value="0.70588" />
    <KEYWORD name="rate" raw="9" value="0.52941" />
    <KEYWORD name="maimonides" raw="9" value="0.52941" />
    <KEYWORD name="dirhems" raw="9" value="0.52941" />
    <KEYWORD name="auctioned" raw="9" value="0.52941" />
    <KEYWORD name="exchange" raw="9" value="0.52941" />
    <KEYWORD name="community" raw="8" value="0.47059" />
    <KEYWORD name="islamic" raw="7" value="0.41176" />
    <KEYWORD name="waraq" raw="7" value="0.41176" />
    <KEYWORD name="cairo" raw="7" value="0.41176" />
    <KEYWORD name="doctor" raw="6" value="0.35294" />
    <KEYWORD name="rent" raw="6" value="0.35294" />
    <KEYWORD name="medical" raw="6" value="0.35294" />
    <KEYWORD name="authors" raw="6" value="0.35294" />
    <KEYWORD name="signed" raw="6" value="0.35294" />
    <KEYWORD name="brother" raw="6" value="0.35294" />
    <KEYWORD name="son" raw="6" value="0.35294" />
    <KEYWORD name="fustat" raw="6" value="0.35294" />
    <KEYWORD name="persons" raw="5" value="0.29412" />
    <KEYWORD name="physician" raw="5" value="0.29412" />
    <KEYWORD name="nagid" raw="5" value="0.29412" />
    <KEYWORD name="writings" raw="5" value="0.29412" />
    <KEYWORD name="remark" raw="5" value="0.29412" />
    <KEYWORD name="date" raw="5" value="0.29412" />
    <KEYWORD name="died" raw="5" value="0.29412" />
    <KEYWORD name="yehiel" raw="5" value="0.29412" />
    <KEYWORD name="galen" raw="5" value="0.29412" />
    <KEYWORD name="quoted" raw="5" value="0.29412" />
    <KEYWORD name="hebrew" raw="5" value="0.29412" />
    <KEYWORD name="freimann" raw="5" value="0.29412" />
    <KEYWORD name="addressed" raw="4" value="0.23529" />
    <KEYWORD name="death" raw="4" value="0.23529" />
    <KEYWORD name="responsa" raw="4" value="0.23529" />
    <KEYWORD name="bear" raw="4" value="0.23529" />
    <KEYWORD name="money" raw="4" value="0.23529" />
    <KEYWORD name="medicine" raw="4" value="0.23529" />
    <KEYWORD name="jerusalem" raw="4" value="0.23529" />
    <KEYWORD name="total" raw="4" value="0.23529" />
    <KEYWORD name="belonging" raw="4" value="0.23529" />
    <KEYWORD name="studying" raw="4" value="0.23529" />
    <KEYWORD name="slaughterer" raw="4" value="0.23529" />
    <KEYWORD name="silver" raw="4" value="0.23529" />
    <KEYWORD name="writer" raw="4" value="0.23529" />
    <KEYWORD name="correspondence" raw="4" value="0.23529" />
    <KEYWORD name="payments" raw="4" value="0.23529" />
    <KEYWORD name="original" raw="4" value="0.23529" />
    <KEYWORD name="records" raw="4" value="0.23529" />
    <KEYWORD name="immanuel" raw="4" value="0.23529" />
    <KEYWORD name="week" raw="4" value="0.23529" />
    <KEYWORD name="paid" raw="4" value="0.23529" />
    <KEYWORD name="sums" raw="4" value="0.23529" />
    <KEYWORD name="hippocrates" raw="3" value="0.17647" />
    <KEYWORD name="pious" raw="3" value="0.17647" />
    <KEYWORD name="complete" raw="3" value="0.17647" />
    <KEYWORD name="charge" raw="3" value="0.17647" />
    <KEYWORD name="scribes" raw="3" value="0.17647" />
    <KEYWORD name="officials" raw="3" value="0.17647" />
    <KEYWORD name="poor" raw="3" value="0.17647" />
    <KEYWORD name="contained" raw="3" value="0.17647" />
    <KEYWORD name="details" raw="3" value="0.17647" />
    <KEYWORD name="treatise" raw="3" value="0.17647" />
    <KEYWORD name="presupposes" raw="3" value="0.17647" />
    <KEYWORD name="days" raw="3" value="0.17647" />
    <KEYWORD name="connected" raw="3" value="0.17647" />
    <KEYWORD name="ritual" raw="3" value="0.17647" />
    <KEYWORD name="lower" raw="3" value="0.17647" />
    <KEYWORD name="characters" raw="3" value="0.17647" />
    <KEYWORD name="wieder" raw="3" value="0.17647" />
    <KEYWORD name="kharrfiba" raw="3" value="0.17647" />
    <KEYWORD name="exist" raw="3" value="0.17647" />
    <KEYWORD name="scholar" raw="3" value="0.17647" />
    <KEYWORD name="approximately" raw="3" value="0.17647" />
    <KEYWORD name="months" raw="3" value="0.17647" />
    <KEYWORD name="title" raw="3" value="0.17647" />
    <KEYWORD name="regard" raw="3" value="0.17647" />
    <KEYWORD name="certificate" raw="3" value="0.17647" />
    <KEYWORD name="influences" raw="3" value="0.17647" />
    <KEYWORD name="contributions" raw="3" value="0.17647" />
    <KEYWORD name="office" raw="3" value="0.17647" />
    <KEYWORD name="city" raw="3" value="0.17647" />
    <KEYWORD name="identified" raw="3" value="0.17647" />
    <KEYWORD name="usaybi'a" raw="3" value="0.17647" />
    <KEYWORD name="samuel" raw="3" value="0.17647" />
    <KEYWORD name="difference" raw="3" value="0.17647" />
    <KEYWORD name="abi" raw="3" value="0.17647" />
    <KEYWORD name="brought" raw="3" value="0.17647" />
    <KEYWORD name="greek" raw="3" value="0.17647" />
    <KEYWORD name="century" raw="3" value="0.17647" />
    <KEYWORD name="alexandrian" raw="2" value="0.11765" />
    <KEYWORD name="stipulated" raw="2" value="0.11765" />
    <KEYWORD name="referring" raw="2" value="0.11765" />
    <KEYWORD name="elijah" raw="2" value="0.11765" />
    <KEYWORD name="treasury" raw="2" value="0.11765" />
    <KEYWORD name="concerned" raw="2" value="0.11765" />
    <KEYWORD name="amounted" raw="2" value="0.11765" />
    <KEYWORD name="item" raw="2" value="0.11765" />
    <KEYWORD name="joseph" raw="2" value="0.11765" />
    <KEYWORD name="prices" raw="2" value="0.11765" />
    <KEYWORD name="outlaid" raw="2" value="0.11765" />
    <KEYWORD name="return" raw="2" value="0.11765" />
    <KEYWORD name="jumay" raw="2" value="0.11765" />
    <KEYWORD name="meir" raw="2" value="0.11765" />
    <KEYWORD name="buildings" raw="2" value="0.11765" />
    <KEYWORD name="tuesdays" raw="2" value="0.11765" />
    <KEYWORD name="born" raw="2" value="0.11765" />
    <KEYWORD name="david" raw="2" value="0.11765" />
    <KEYWORD name="reverse" raw="2" value="0.11765" />
    <KEYWORD name="l-rabi" raw="2" value="0.11765" />
    <KEYWORD name="alexandria" raw="2" value="0.11765" />
    <KEYWORD name="beginnings" raw="2" value="0.11765" />
    <KEYWORD name="delay" raw="2" value="0.11765" />
    <KEYWORD name="fourteen" raw="2" value="0.11765" />
    <KEYWORD name="entries" raw="2" value="0.11765" />
    <KEYWORD name="mind" raw="2" value="0.11765" />
    <KEYWORD name="wrote" raw="2" value="0.11765" />
    <KEYWORD name="house" raw="2" value="0.11765" />
    <KEYWORD name="representatives" raw="2" value="0.11765" />
    <KEYWORD name="middle" raw="2" value="0.11765" />
    <KEYWORD name="simply" raw="2" value="0.11765" />
    <KEYWORD name="usual" raw="2" value="0.11765" />
    <KEYWORD name="duration" raw="2" value="0.11765" />
    <KEYWORD name="assume" raw="2" value="0.11765" />
    <KEYWORD name="ioj" raw="2" value="0.11765" />
    <KEYWORD name="occupation" raw="2" value="0.11765" />
    <KEYWORD name="tenant" raw="2" value="0.11765" />
    <KEYWORD name="poll" raw="2" value="0.11765" />
    <KEYWORD name="february-march" raw="2" value="0.11765" />
    <KEYWORD name="solomon" raw="2" value="0.11765" />
    <KEYWORD name="he-hasid" raw="2" value="0.11765" />
    <KEYWORD name="subsequent" raw="2" value="0.11765" />
    <KEYWORD name="surmise" raw="2" value="0.11765" />
    <KEYWORD name="clumsily" raw="2" value="0.11765" />
    <KEYWORD name="memorial" raw="2" value="0.11765" />
    <KEYWORD name="minyat" raw="2" value="0.11765" />
    <KEYWORD name="fractions" raw="2" value="0.11765" />
    <KEYWORD name="ayn" raw="2" value="0.11765" />
    <KEYWORD name="ha-rofe'im" raw="2" value="0.11765" />
    <KEYWORD name="conduct" raw="2" value="0.11765" />
    <KEYWORD name="ages" raw="2" value="0.11765" />
    <KEYWORD name="qd'a" raw="2" value="0.11765" />
    <KEYWORD name="hospital" raw="2" value="0.11765" />
    <KEYWORD name="income" raw="2" value="0.11765" />
    <KEYWORD name="continued" raw="2" value="0.11765" />
    <KEYWORD name="restituted" raw="2" value="0.11765" />
    <KEYWORD name="tempted" raw="2" value="0.11765" />
    <KEYWORD name="hananel" raw="2" value="0.11765" />
    <KEYWORD name="foundations" raw="2" value="0.11765" />
    <KEYWORD name="tax" raw="2" value="0.11765" />
    <KEYWORD name="held" raw="2" value="0.11765" />
    <KEYWORD name="torn" raw="2" value="0.11765" />
    <KEYWORD name="contemporary" raw="2" value="0.11765" />
    <KEYWORD name="buyers" raw="2" value="0.11765" />
    <KEYWORD name="denotes" raw="2" value="0.11765" />
    <KEYWORD name="included" raw="2" value="0.11765" />
    <KEYWORD name="bachelor" raw="2" value="0.11765" />
    <KEYWORD name="proprietor" raw="2" value="0.11765" />
    <KEYWORD name="kunya" raw="2" value="0.11765" />
    <KEYWORD name="qualified" raw="2" value="0.11765" />
    <KEYWORD name="service" raw="2" value="0.11765" />
    <KEYWORD name="earmarked" raw="2" value="0.11765" />
    <KEYWORD name="jewish" raw="2" value="0.11765" />
    <KEYWORD name="work" raw="2" value="0.11765" />
    <KEYWORD name="pre-islamic" raw="2" value="0.11765" />
    <KEYWORD name="einfiihrung" raw="2" value="0.11765" />
    <KEYWORD name="social" raw="2" value="0.11765" />
    <KEYWORD name="granted" raw="2" value="0.11765" />
    <KEYWORD name="gold" raw="2" value="0.11765" />
    <KEYWORD name="names" raw="2" value="0.11765" />
    <KEYWORD name="court" raw="2" value="0.11765" />
    <KEYWORD name="zifta" raw="2" value="0.11765" />
    <KEYWORD name="actual" raw="2" value="0.11765" />
    <KEYWORD name="profession" raw="2" value="0.11765" />
    <KEYWORD name="bill" raw="2" value="0.11765" />
    <KEYWORD name="combination" raw="2" value="0.11765" />
    <KEYWORD name="sister" raw="2" value="0.11765" />
    <KEYWORD name="means" raw="2" value="0.11765" />
    <KEYWORD name="effect" raw="2" value="0.11765" />
    <KEYWORD name="repairs" raw="2" value="0.11765" />
    <KEYWORD name="muslim" raw="2" value="0.11765" />
    <KEYWORD name="sarf" raw="2" value="0.11765" />
    <KEYWORD name="judah" raw="2" value="0.11765" />
    <KEYWORD name="materz'a" raw="1" value="0.05882" />
    <KEYWORD name="provenance" raw="1" value="0.05882" />
    <KEYWORD name="tel" raw="1" value="0.05882" />
    <KEYWORD name="religious" raw="1" value="0.05882" />
    <KEYWORD name="hems" raw="1" value="0.05882" />
    <KEYWORD name="served" raw="1" value="0.05882" />
    <KEYWORD name="strove" raw="1" value="0.05882" />
    <KEYWORD name="brockelmann" raw="1" value="0.05882" />
    <KEYWORD name="commonplace" raw="1" value="0.05882" />
    <KEYWORD name="gal" raw="1" value="0.05882" />
    <KEYWORD name="teacher" raw="1" value="0.05882" />
    <KEYWORD name="-'ki" raw="1" value="0.05882" />
    <KEYWORD name="controversy" raw="1" value="0.05882" />
    <KEYWORD name="goal" raw="1" value="0.05882" />
    <KEYWORD name="arabischen" raw="1" value="0.05882" />
    <KEYWORD name="dilficult" raw="1" value="0.05882" />
    <KEYWORD name="successor" raw="1" value="0.05882" />
    <KEYWORD name="claimant" raw="1" value="0.05882" />
    <KEYWORD name="goldzihe-r" raw="1" value="0.05882" />
    <KEYWORD name="proof" raw="1" value="0.05882" />
    <KEYWORD name="nisan" raw="1" value="0.05882" />
    <KEYWORD name="otes" raw="1" value="0.05882" />
    <KEYWORD name="ishneh" raw="1" value="0.05882" />
    <KEYWORD name="mordechai" raw="1" value="0.05882" />
    <KEYWORD name="polygyny" raw="1" value="0.05882" />
    <KEYWORD name="l-tar" raw="1" value="0.05882" />
    <KEYWORD name="meetings" raw="1" value="0.05882" />
    <KEYWORD name="master" raw="1" value="0.05882" />
    <KEYWORD name="provisional" raw="1" value="0.05882" />
    <KEYWORD name="nordmark" raw="1" value="0.05882" />
    <KEYWORD name="prayer" raw="1" value="0.05882" />
    <KEYWORD name="sepher" raw="1" value="0.05882" />
    <KEYWORD name="vorrell" raw="1" value="0.05882" />
    <KEYWORD name="expressly" raw="1" value="0.05882" />
    <KEYWORD name="aerztliche" raw="1" value="0.05882" />
    <KEYWORD name="gentiles" raw="1" value="0.05882" />
    <KEYWORD name="onsa" raw="1" value="0.05882" />
    <KEYWORD name="meyerhof" raw="1" value="0.05882" />
    <KEYWORD name="al-qurba" raw="1" value="0.05882" />
    <KEYWORD name="divorce" raw="1" value="0.05882" />
    <KEYWORD name="qiydm" raw="1" value="0.05882" />
    <KEYWORD name="pamas" raw="1" value="0.05882" />
    <KEYWORD name="gotthei" raw="1" value="0.05882" />
    <KEYWORD name="gathered" raw="1" value="0.05882" />
    <KEYWORD name="penish" raw="1" value="0.05882" />
    <KEYWORD name="seek" raw="1" value="0.05882" />
    <KEYWORD name="rhymes" raw="1" value="0.05882" />
    <KEYWORD name="ignace" raw="1" value="0.05882" />
    <KEYWORD name="obliterated" raw="1" value="0.05882" />
    <KEYWORD name="al-muwaflaq" raw="1" value="0.05882" />
    <KEYWORD name="kister" raw="1" value="0.05882" />
    <KEYWORD name="sudent" raw="1" value="0.05882" />
    <KEYWORD name="l-l" raw="1" value="0.05882" />
    <KEYWORD name="hadrath" raw="1" value="0.05882" />
    <KEYWORD name="medecin" raw="1" value="0.05882" />
    <KEYWORD name="installments" raw="1" value="0.05882" />
    <KEYWORD name="differentiated" raw="1" value="0.05882" />
    <KEYWORD name="omitted" raw="1" value="0.05882" />
    <KEYWORD name="similarity" raw="1" value="0.05882" />
    <KEYWORD name="juridical" raw="1" value="0.05882" />
    <KEYWORD name="splendor" raw="1" value="0.05882" />
    <KEYWORD name="words" raw="1" value="0.05882" />
    <KEYWORD name="tammuz" raw="1" value="0.05882" />
    <KEYWORD name="survived" raw="1" value="0.05882" />
    <KEYWORD name="revival" raw="1" value="0.05882" />
    <KEYWORD name="allowed" raw="1" value="0.05882" />
    <KEYWORD name="comprised" raw="1" value="0.05882" />
    <KEYWORD name="green" raw="1" value="0.05882" />
    <KEYWORD name="copy" raw="1" value="0.05882" />
    <KEYWORD name="activities" raw="1" value="0.05882" />
    <KEYWORD name="jath" raw="1" value="0.05882" />
    <KEYWORD name="discovered" raw="1" value="0.05882" />
    <KEYWORD name="students" raw="1" value="0.05882" />
    <KEYWORD name="abhukamzi" raw="1" value="0.05882" />
    <KEYWORD name="marseilles" raw="1" value="0.05882" />
    <KEYWORD name="comparatively" raw="1" value="0.05882" />
    <KEYWORD name="rabbinical" raw="1" value="0.05882" />
    <KEYWORD name="l-tahir" raw="1" value="0.05882" />
    <KEYWORD name="surprising" raw="1" value="0.05882" />
    <KEYWORD name="dindr" raw="1" value="0.05882" />
    <KEYWORD name="leradam" raw="1" value="0.05882" />
    <KEYWORD name="al-thaqfifa" raw="1" value="0.05882" />
    <KEYWORD name="aleppo" raw="1" value="0.05882" />
    <KEYWORD name="ridwan" raw="1" value="0.05882" />
    <KEYWORD name="lectures" raw="1" value="0.05882" />
    <KEYWORD name="defense" raw="1" value="0.05882" />
    <KEYWORD name="army" raw="1" value="0.05882" />
    <KEYWORD name="complementing" raw="1" value="0.05882" />
    <KEYWORD name="bibliotheque" raw="1" value="0.05882" />
    <KEYWORD name="examined" raw="1" value="0.05882" />
    <KEYWORD name="ha-kohen" raw="1" value="0.05882" />
    <KEYWORD name="periods" raw="1" value="0.05882" />
    <KEYWORD name="claim" raw="1" value="0.05882" />
    <KEYWORD name="individuals" raw="1" value="0.05882" />
    <KEYWORD name="attached" raw="1" value="0.05882" />
    <KEYWORD name="attain" raw="1" value="0.05882" />
    <KEYWORD name="ma'rilim" raw="1" value="0.05882" />
    <KEYWORD name="renowned" raw="1" value="0.05882" />
    <KEYWORD name="satisfactory" raw="1" value="0.05882" />
    <KEYWORD name="oflicer" raw="1" value="0.05882" />
    <KEYWORD name="alf" raw="1" value="0.05882" />
    <KEYWORD name="kharruba" raw="1" value="0.05882" />
    <KEYWORD name="shawwil" raw="1" value="0.05882" />
    <KEYWORD name="add" raw="1" value="0.05882" />
    <KEYWORD name="public" raw="1" value="0.05882" />
    <KEYWORD name="provence" raw="1" value="0.05882" />
    <KEYWORD name="uncle" raw="1" value="0.05882" />
    <KEYWORD name="definite" raw="1" value="0.05882" />
    <KEYWORD name="content" raw="1" value="0.05882" />
    <KEYWORD name="vorman" raw="1" value="0.05882" />
    <KEYWORD name="boston" raw="1" value="0.05882" />
    <KEYWORD name="awad" raw="1" value="0.05882" />
    <KEYWORD name="digit" raw="1" value="0.05882" />
    <KEYWORD name="eleven" raw="1" value="0.05882" />
    <KEYWORD name="bottom" raw="1" value="0.05882" />
    <KEYWORD name="preponderance" raw="1" value="0.05882" />
    <KEYWORD name="speaks" raw="1" value="0.05882" />
    <KEYWORD name="shams" raw="1" value="0.05882" />
    <KEYWORD name="exclusively" raw="1" value="0.05882" />
    <KEYWORD name="sale" raw="1" value="0.05882" />
    <KEYWORD name="terms" raw="1" value="0.05882" />
    <KEYWORD name="colleague" raw="1" value="0.05882" />
    <KEYWORD name="mann" raw="1" value="0.05882" />
    <KEYWORD name="criminately" raw="1" value="0.05882" />
    <KEYWORD name="calls" raw="1" value="0.05882" />
    <KEYWORD name="fourth" raw="1" value="0.05882" />
    <KEYWORD name="jephthah" raw="1" value="0.05882" />
    <KEYWORD name="immediately" raw="1" value="0.05882" />
    <KEYWORD name="draft" raw="1" value="0.05882" />
    <KEYWORD name="qlated" raw="1" value="0.05882" />
    <KEYWORD name="lateinischen" raw="1" value="0.05882" />
    <KEYWORD name="sa'adya" raw="1" value="0.05882" />
    <KEYWORD name="passages" raw="1" value="0.05882" />
    <KEYWORD name="unmistakable" raw="1" value="0.05882" />
    <KEYWORD name="lmakarim" raw="1" value="0.05882" />
    <KEYWORD name="misread" raw="1" value="0.05882" />
    <KEYWORD name="sheet" raw="1" value="0.05882" />
    <KEYWORD name="addressee" raw="1" value="0.05882" />
    <KEYWORD name="schipperges" raw="1" value="0.05882" />
    <KEYWORD name="vincial" raw="1" value="0.05882" />
    <KEYWORD name="olfered" raw="1" value="0.05882" />
    <KEYWORD name="wiesenberg" raw="1" value="0.05882" />
    <KEYWORD name="al-maqdla" raw="1" value="0.05882" />
    <KEYWORD name="spanish" raw="1" value="0.05882" />
    <KEYWORD name="lifetime" raw="1" value="0.05882" />
    <KEYWORD name="selected" raw="1" value="0.05882" />
    <KEYWORD name="deputy" raw="1" value="0.05882" />
    <KEYWORD name="chap" raw="1" value="0.05882" />
    <KEYWORD name="recently" raw="1" value="0.05882" />
    <KEYWORD name="kraus" raw="1" value="0.05882" />
    <KEYWORD name="ulc" raw="1" value="0.05882" />
    <KEYWORD name="spain" raw="1" value="0.05882" />
    <KEYWORD name="muwaffaq" raw="1" value="0.05882" />
    <KEYWORD name="moses" raw="1" value="0.05882" />
    <KEYWORD name="outstripped" raw="1" value="0.05882" />
    <KEYWORD name="petitions" raw="1" value="0.05882" />
    <KEYWORD name="preceding" raw="1" value="0.05882" />
    <KEYWORD name="receiver" raw="1" value="0.05882" />
    <KEYWORD name="eulogy" raw="1" value="0.05882" />
    <KEYWORD name="oct" raw="1" value="0.05882" />
    <KEYWORD name="bag" raw="1" value="0.05882" />
    <KEYWORD name="shawwal" raw="1" value="0.05882" />
    <KEYWORD name="at-muhadhdhab" raw="1" value="0.05882" />
    <KEYWORD name="sauvaire" raw="1" value="0.05882" />
    <KEYWORD name="juif" raw="1" value="0.05882" />
    <KEYWORD name="the" raw="1" value="0.05882" />
    <KEYWORD name="averroes" raw="1" value="0.05882" />
    <KEYWORD name="revenue" raw="1" value="0.05882" />
    <KEYWORD name="aware" raw="1" value="0.05882" />
    <KEYWORD name="capital" raw="1" value="0.05882" />
    <KEYWORD name="meant" raw="1" value="0.05882" />
    <KEYWORD name="parnas" raw="1" value="0.05882" />
    <KEYWORD name="main" raw="1" value="0.05882" />
    <KEYWORD name="medico-philosophical" raw="1" value="0.05882" />
    <KEYWORD name="portraits" raw="1" value="0.05882" />
    <KEYWORD name="license" raw="1" value="0.05882" />
    <KEYWORD name="mother" raw="1" value="0.05882" />
    <KEYWORD name="msee" raw="1" value="0.05882" />
    <KEYWORD name="sauvairc" raw="1" value="0.05882" />
    <KEYWORD name="khairallah" raw="1" value="0.05882" />
    <KEYWORD name="copyist" raw="1" value="0.05882" />
    <KEYWORD name="translations" raw="1" value="0.05882" />
    <KEYWORD name="supplement" raw="1" value="0.05882" />
    <KEYWORD name="absolute" raw="1" value="0.05882" />
    <KEYWORD name="witness" raw="1" value="0.05882" />
    <KEYWORD name="calligraphic" raw="1" value="0.05882" />
    <KEYWORD name="aviv" raw="1" value="0.05882" />
    <KEYWORD name="ha-refe" raw="1" value="0.05882" />
    <KEYWORD name="he-haver" raw="1" value="0.05882" />
    <KEYWORD name="acts" raw="1" value="0.05882" />
    <KEYWORD name="ditliculty" raw="1" value="0.05882" />
    <KEYWORD name="chief" raw="1" value="0.05882" />
    <KEYWORD name="ground" raw="1" value="0.05882" />
    <KEYWORD name="define" raw="1" value="0.05882" />
    <KEYWORD name="bookseller" raw="1" value="0.05882" />
    <KEYWORD name="gaon" raw="1" value="0.05882" />
    <KEYWORD name="indis" raw="1" value="0.05882" />
    <KEYWORD name="stand" raw="1" value="0.05882" />
    <KEYWORD name="al-mutagabbib" raw="1" value="0.05882" />
    <KEYWORD name="res" raw="1" value="0.05882" />
    <KEYWORD name="ha-levi" raw="1" value="0.05882" />
    <KEYWORD name="jekuthiel" raw="1" value="0.05882" />
    <KEYWORD name="al-salawiyya" raw="1" value="0.05882" />
    <KEYWORD name="accepted" raw="1" value="0.05882" />
    <KEYWORD name="al-razi" raw="1" value="0.05882" />
    <KEYWORD name="contributors" raw="1" value="0.05882" />
    <KEYWORD name="base" raw="1" value="0.05882" />
    <KEYWORD name="tazkiya" raw="1" value="0.05882" />
    <KEYWORD name="orientaljews" raw="1" value="0.05882" />
    <KEYWORD name="values" raw="1" value="0.05882" />
    <KEYWORD name="beirut" raw="1" value="0.05882" />
    <KEYWORD name="coins" raw="1" value="0.05882" />
    <KEYWORD name="account" raw="1" value="0.05882" />
    <KEYWORD name="damaged" raw="1" value="0.05882" />
    <KEYWORD name="compendiums" raw="1" value="0.05882" />
    <KEYWORD name="incident" raw="1" value="0.05882" />
    <KEYWORD name="sold" raw="1" value="0.05882" />
    <KEYWORD name="province" raw="1" value="0.05882" />
    <KEYWORD name="column" raw="1" value="0.05882" />
    <KEYWORD name="mansur" raw="1" value="0.05882" />
    <KEYWORD name="ditficulty" raw="1" value="0.05882" />
    <KEYWORD name="al-ayydm" raw="1" value="0.05882" />
    <KEYWORD name="jotting" raw="1" value="0.05882" />
    <KEYWORD name="dead" raw="1" value="0.05882" />
    <KEYWORD name="judicious" raw="1" value="0.05882" />
    <KEYWORD name="inventory" raw="1" value="0.05882" />
    <KEYWORD name="maimuni" raw="1" value="0.05882" />
    <KEYWORD name="praised" raw="1" value="0.05882" />
    <KEYWORD name="paramount" raw="1" value="0.05882" />
    <KEYWORD name="traced" raw="1" value="0.05882" />
    <KEYWORD name="police" raw="1" value="0.05882" />
    <KEYWORD name="sadoq" raw="1" value="0.05882" />
    <KEYWORD name="east" raw="1" value="0.05882" />
    <KEYWORD name="passim" raw="1" value="0.05882" />
    <KEYWORD name="aiu" raw="1" value="0.05882" />
    <KEYWORD name="diner" raw="1" value="0.05882" />
    <KEYWORD name="poetry" raw="1" value="0.05882" />
    <KEYWORD name="equivalents" raw="1" value="0.05882" />
    <KEYWORD name="perfish" raw="1" value="0.05882" />
    <KEYWORD name="rfife" raw="1" value="0.05882" />
    <KEYWORD name="huca" raw="1" value="0.05882" />
    <KEYWORD name="collected" raw="1" value="0.05882" />
    <KEYWORD name="handwriting" raw="1" value="0.05882" />
    <KEYWORD name="torah" raw="1" value="0.05882" />
    <KEYWORD name="ilm" raw="1" value="0.05882" />
    <KEYWORD name="classical" raw="1" value="0.05882" />
    <KEYWORD name="agreed" raw="1" value="0.05882" />
    <KEYWORD name="palestinian" raw="1" value="0.05882" />
    <KEYWORD name="eli" raw="1" value="0.05882" />
    <KEYWORD name="paul" raw="1" value="0.05882" />
    <KEYWORD name="taking" raw="1" value="0.05882" />
    <KEYWORD name="contrary" raw="1" value="0.05882" />
    <KEYWORD name="education" raw="1" value="0.05882" />
    <KEYWORD name="mitteialter" raw="1" value="0.05882" />
    <KEYWORD name="farmed" raw="1" value="0.05882" />
    <KEYWORD name="eliakim" raw="1" value="0.05882" />
    <KEYWORD name="zechariah" raw="1" value="0.05882" />
    <KEYWORD name="catalog" raw="1" value="0.05882" />
    <KEYWORD name="jacob" raw="1" value="0.05882" />
    <KEYWORD name="signature" raw="1" value="0.05882" />
    <KEYWORD name="extant" raw="1" value="0.05882" />
    <KEYWORD name="school" raw="1" value="0.05882" />
    <KEYWORD name="judiciare" raw="1" value="0.05882" />
    <KEYWORD name="organisation" raw="1" value="0.05882" />
    <KEYWORD name="dirbam" raw="1" value="0.05882" />
    <KEYWORD name="ephraim" raw="1" value="0.05882" />
    <KEYWORD name="unit" raw="1" value="0.05882" />
    <KEYWORD name="honorific" raw="1" value="0.05882" />
    <KEYWORD name="ra'is" raw="1" value="0.05882" />
    <KEYWORD name="permitted" raw="1" value="0.05882" />
    <KEYWORD name="eng" raw="1" value="0.05882" />
    <KEYWORD name="climate" raw="1" value="0.05882" />
    <KEYWORD name="excellent" raw="1" value="0.05882" />
    <KEYWORD name="pride" raw="1" value="0.05882" />
    <KEYWORD name="orphans" raw="1" value="0.05882" />
    <KEYWORD name="invariably" raw="1" value="0.05882" />
    <KEYWORD name="solution" raw="1" value="0.05882" />
    <KEYWORD name="sufic" raw="1" value="0.05882" />
    <KEYWORD name="striking" raw="1" value="0.05882" />
    <KEYWORD name="floor" raw="1" value="0.05882" />
    <KEYWORD name="times" raw="1" value="0.05882" />
    <KEYWORD name="impression" raw="1" value="0.05882" />
    <KEYWORD name="indiscriminately" raw="1" value="0.05882" />
    <KEYWORD name="siyzim" raw="1" value="0.05882" />
    <KEYWORD name="fifty" raw="1" value="0.05882" />
    <KEYWORD name="ydshen" raw="1" value="0.05882" />
    <KEYWORD name="highly" raw="1" value="0.05882" />
    <KEYWORD name="easily" raw="1" value="0.05882" />
    <KEYWORD name="corrected" raw="1" value="0.05882" />
    <KEYWORD name="bacher" raw="1" value="0.05882" />
    <KEYWORD name="intended" raw="1" value="0.05882" />
    <KEYWORD name="summaries" raw="1" value="0.05882" />
    <KEYWORD name="mablaghkd" raw="1" value="0.05882" />
    <KEYWORD name="india" raw="1" value="0.05882" />
    <KEYWORD name="dictionaries" raw="1" value="0.05882" />
    <KEYWORD name="listed" raw="1" value="0.05882" />
    <KEYWORD name="medica" raw="1" value="0.05882" />
    <KEYWORD name="devoted" raw="1" value="0.05882" />
    <KEYWORD name="consisted" raw="1" value="0.05882" />
    <KEYWORD name="pietists" raw="1" value="0.05882" />
    <KEYWORD name="alumma" raw="1" value="0.05882" />
    <KEYWORD name="delivery" raw="1" value="0.05882" />
    <KEYWORD name="editor" raw="1" value="0.05882" />
    <KEYWORD name="andj" raw="1" value="0.05882" />
    <KEYWORD name="family" raw="1" value="0.05882" />
    <KEYWORD name="agtereth" raw="1" value="0.05882" />
    <KEYWORD name="vigil" raw="1" value="0.05882" />
    <KEYWORD name="lewinger" raw="1" value="0.05882" />
    <KEYWORD name="palestine" raw="1" value="0.05882" />
    <KEYWORD name="prepared" raw="1" value="0.05882" />
    <KEYWORD name="capacity" raw="1" value="0.05882" />
    <KEYWORD name="towns" raw="1" value="0.05882" />
    <KEYWORD name="bi-tazkiya" raw="1" value="0.05882" />
    <KEYWORD name="journey" raw="1" value="0.05882" />
    <KEYWORD name="egypt" raw="1" value="0.05882" />
    <KEYWORD name="inss" raw="1" value="0.05882" />
    <KEYWORD name="conclusions" raw="1" value="0.05882" />
    <KEYWORD name="ofiicials" raw="1" value="0.05882" />
    <KEYWORD name="pro" raw="1" value="0.05882" />
    <KEYWORD name="dir-" raw="1" value="0.05882" />
    <KEYWORD name="academy" raw="1" value="0.05882" />
    <KEYWORD name="identification" raw="1" value="0.05882" />
    <KEYWORD name="memorizing" raw="1" value="0.05882" />
    <KEYWORD name="anatoli" raw="1" value="0.05882" />
    <KEYWORD name="commentaries" raw="1" value="0.05882" />
    <KEYWORD name="al-layali" raw="1" value="0.05882" />
    <KEYWORD name="al-hibbur" raw="1" value="0.05882" />
    <KEYWORD name="rosenblatt" raw="1" value="0.05882" />
    <KEYWORD name="gamliel" raw="1" value="0.05882" />
    <KEYWORD name="munal" raw="1" value="0.05882" />
    <KEYWORD name="leaves" raw="1" value="0.05882" />
    <KEYWORD name="jews" raw="1" value="0.05882" />
    <KEYWORD name="bynamed" raw="1" value="0.05882" />
    <KEYWORD name="twelve" raw="1" value="0.05882" />
    <KEYWORD name="nzurdiya" raw="1" value="0.05882" />
    <KEYWORD name="fragmentary" raw="1" value="0.05882" />
    <KEYWORD name="azarya" raw="1" value="0.05882" />
    <KEYWORD name="al-kifdya" raw="1" value="0.05882" />
    <KEYWORD name="tyan" raw="1" value="0.05882" />
    <KEYWORD name="groundfloor" raw="1" value="0.05882" />
    <KEYWORD name="hillel" raw="1" value="0.05882" />
    <KEYWORD name="headed" raw="1" value="0.05882" />
    <KEYWORD name="enumerates" raw="1" value="0.05882" />
    <KEYWORD name="father" raw="1" value="0.05882" />
    <KEYWORD name="apparently" raw="1" value="0.05882" />
    <KEYWORD name="established" raw="1" value="0.05882" />
    <KEYWORD name="issued" raw="1" value="0.05882" />
    <KEYWORD name="daughter" raw="1" value="0.05882" />
    <KEYWORD name="concerned-" raw="1" value="0.05882" />
    <KEYWORD name="doubt" raw="1" value="0.05882" />
    <KEYWORD name="bi-taslim" raw="1" value="0.05882" />
    <KEYWORD name="fourteenth" raw="1" value="0.05882" />
    <KEYWORD name="tunis" raw="1" value="0.05882" />
    <KEYWORD name="remember" raw="1" value="0.05882" />
    <KEYWORD name="characteristic" raw="1" value="0.05882" />
    <KEYWORD name="kzfdya" raw="1" value="0.05882" />
    <KEYWORD name="obvious" raw="1" value="0.05882" />
    <KEYWORD name="oflicials" raw="1" value="0.05882" />
    <KEYWORD name="france" raw="1" value="0.05882" />
    <KEYWORD name="minimum" raw="1" value="0.05882" />
    <KEYWORD name="d'un" raw="1" value="0.05882" />
    <KEYWORD name="relationship" raw="1" value="0.05882" />
    <KEYWORD name="butlan" raw="1" value="0.05882" />
    <KEYWORD name="methodical" raw="1" value="0.05882" />
    <KEYWORD name="daniel" raw="1" value="0.05882" />
    <KEYWORD name="thirteenth" raw="1" value="0.05882" />
    <KEYWORD name="al-sadid" raw="1" value="0.05882" />
    <KEYWORD name="wa-arba" raw="1" value="0.05882" />
    <KEYWORD name="prominent" raw="1" value="0.05882" />
    <KEYWORD name="amram" raw="1" value="0.05882" />
    <KEYWORD name="somogyi" raw="1" value="0.05882" />
    <KEYWORD name="stopped" raw="1" value="0.05882" />
    <KEYWORD name="range" raw="1" value="0.05882" />
    <KEYWORD name="al-hamadani" raw="1" value="0.05882" />
    <KEYWORD name="ramle" raw="1" value="0.05882" />
    <KEYWORD name="monthly" raw="1" value="0.05882" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="7" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="6" type="city, village,..." weight="0.85714" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="2" type="city, village,..." weight="0.28571" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="2" type="city, village,..." weight="0.28571" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="36.20124,37.16117" country="SY" name="Aleppo" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="43.29695,5.38107" country="FR" name="Marseilles" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="31.92923,34.86563" country="IL" name="Ramle" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="46,2" country="FR" name="France" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="32.30875,36.00175" country="JO" name="Kharruba" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="32.08088,34.78057" country="IL" name="Tel Aviv" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="34,9" country="TN" name="Tunis" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="44,6" country="FR" name="Provence" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="1" type="country, state, region,..." weight="0.14286" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Abraham Maimonides" percentage="0.135135135135135" raw="15" weight="1">
      <alternatives>
        <alt name="Abraham" weight="5" />
        <alt name="Abraham Maimonides" weight="6" />
        <alt name="full Abraham Maimuni" weight="1" />
        <alt name="full Maimonides" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham He-hasid" percentage="0.0540540540540541" raw="6" weight="0.4">
      <alternatives>
        <alt name="Abraham" weight="5" />
        <alt name="Abraham He-hasid" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Abu" percentage="0.0540540540540541" raw="6" weight="0.4">
      <alternatives>
        <alt name="Abraham" weight="5" />
        <alt name="Abraham b. Abu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Galen" percentage="0.045045045045045" raw="5" weight="0.333333333333333">
      <alternatives>
        <alt name="Galen" weight="5" />
      </alternatives>
    </PERSON>
    <PERSON name="Immanuel b. Yehiel" percentage="0.036036036036036" raw="4" weight="0.266666666666667">
      <alternatives>
        <alt name="Immanuel" weight="3" />
        <alt name="Immanuel b. Yehiel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yehiel b. Eliakim" percentage="0.036036036036036" raw="4" weight="0.266666666666667">
      <alternatives>
        <alt name="Yehiel" weight="3" />
        <alt name="Yehiel b. Eliakim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Abi Usaybi'a" percentage="0.027027027027027" raw="3" weight="0.2">
      <alternatives>
        <alt name="Ibn Abi Usaybi'a" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Hippocrates" percentage="0.027027027027027" raw="3" weight="0.2">
      <alternatives>
        <alt name="Hippocrates" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Wieder" percentage="0.027027027027027" raw="3" weight="0.2">
      <alternatives>
        <alt name="Wieder" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Elijah b. Zechariah" percentage="0.018018018018018" raw="2" weight="0.133333333333333">
      <alternatives>
        <alt name="Elijah" weight="1" />
        <alt name="Elijah b. Zechariah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hananel b. Samuel" percentage="0.018018018018018" raw="2" weight="0.133333333333333">
      <alternatives>
        <alt name="Hananel" weight="1" />
        <alt name="Hananel b. Samuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Sa'adya" percentage="0.018018018018018" raw="2" weight="0.133333333333333">
      <alternatives>
        <alt name="Samuel" weight="1" />
        <alt name="Samuel b. Sa'adya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon b. Judah" percentage="0.018018018018018" raw="2" weight="0.133333333333333">
      <alternatives>
        <alt name="Solomon" weight="1" />
        <alt name="Solomon b. Judah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-rabi He-hasid" percentage="0.018018018018018" raw="2" weight="0.133333333333333">
      <alternatives>
        <alt name="L-rabi" weight="1" />
        <alt name="L-rabi He-hasid" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Einfiihrung" percentage="0.018018018018018" raw="2" weight="0.133333333333333">
      <alternatives>
        <alt name="Einfiihrung" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph Abu" percentage="0.018018018018018" raw="2" weight="0.133333333333333">
      <alternatives>
        <alt name="Joseph" weight="1" />
        <alt name="Joseph Abu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Jumay" percentage="0.018018018018018" raw="2" weight="0.133333333333333">
      <alternatives>
        <alt name="Ibn Jumay" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Ha-rofe" percentage="0.018018018018018" raw="2" weight="0.133333333333333">
      <alternatives>
        <alt name="Ha-rofe" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="David" percentage="0.018018018018018" raw="2" weight="0.133333333333333">
      <alternatives>
        <alt name="David" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Sarf" percentage="0.018018018018018" raw="2" weight="0.133333333333333">
      <alternatives>
        <alt name="Sarf" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Ephraim Ha-kohen He-haver b. Abraham" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Ephraim Ha-kohen He-haver b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Mansur al-Mutagabbib b. Eli" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Abu Mansur al-Mutagabbib b. Eli" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Meir b. Hillel b. Sadoq" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Meir b. Hillel b. Sadoq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Maqdla al-Salawiyya" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="al-Maqdla al-Salawiyya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Siyzim al-Ayydm Qiydm" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Siyzim al-Ayydm Qiydm" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Meir b. al-Hamadani" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Meir b. al-Hamadani" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jephthah b. Jacob" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Jephthah b. Jacob" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. A. Khairallah" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="A. A. Khairallah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Daniel b. Azarya" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Daniel b. Azarya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. H. Freimann" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="A. H. Freimann" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="H. Schipperges" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="H. Schipperges" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="E. J. \ Vorman" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="E. J. \ Vorman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah Ha-levi" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Judah Ha-levi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Orientaljews" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Orientaljews" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Al Muwaffaq" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Al Muwaffaq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Thaqfifa" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="al-Thaqfifa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="S. Lewinger" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="S. Lewinger" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Muwaflaq" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="al-Muwaflaq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Paul Kraus" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Paul Kraus" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Ridwan" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Ibn Ridwan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rosenblatt" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Rosenblatt" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ilm Butlan" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Ilm Butlan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Kifdya" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="al-Kifdya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="J. Kister" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="J. Kister" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Hibbur" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="al-Hibbur" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="W. Bacher" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="W. Bacher" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jekuthiel" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Jekuthiel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ydshen Al" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Ydshen Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="W. Amram" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="W. Amram" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Sadid" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="al-Sadid" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Averroes" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Averroes" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Anatoli" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Anatoli" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bynamed" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Bynamed" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-tahir" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="L-tahir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Razi" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="al-Razi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Gamliel" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Gamliel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="J Awad" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="J Awad" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Materz" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Materz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Moses" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ra'is" percentage="0.00900900900900901" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Ra'is" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="usual remark effect bear" raw="2" value="1.00000" />
    <QUADGRAM name="approximately combination names correspondence" raw="2" value="1.00000" />
    <QUADGRAM name="exchange rate february-march auction" raw="2" value="1.00000" />
    <QUADGRAM name="repairs buildings belonging pious" raw="2" value="1.00000" />
    <QUADGRAM name="effect bear mind scribes" raw="2" value="1.00000" />
    <QUADGRAM name="sums dinars qualified remark" raw="2" value="1.00000" />
    <QUADGRAM name="surmise actual rate exchange" raw="2" value="1.00000" />
    <QUADGRAM name="delay payment granted buyers" raw="2" value="1.00000" />
    <QUADGRAM name="community paid poll tax" raw="2" value="1.00000" />
    <QUADGRAM name="death prices dinars fractions" raw="2" value="1.00000" />
    <QUADGRAM name="tenant money repairs buildings" raw="2" value="1.00000" />
    <QUADGRAM name="paid poll tax ritual" raw="2" value="1.00000" />
    <QUADGRAM name="foundations presupposes exchange rate" raw="2" value="1.00000" />
    <QUADGRAM name="days weeks months community" raw="2" value="1.00000" />
    <QUADGRAM name="weeks months community paid" raw="2" value="1.00000" />
    <QUADGRAM name="presupposes exchange rate february-march" raw="2" value="1.00000" />
    <QUADGRAM name="rate exchange lower stipulated" raw="2" value="1.00000" />
    <QUADGRAM name="qualified remark sarf tempted" raw="2" value="1.00000" />
    <QUADGRAM name="quoted einfiihrung fustat qd'a" raw="2" value="1.00000" />
    <QUADGRAM name="actual rate exchange lower" raw="2" value="1.00000" />
    <QUADGRAM name="dinars qualified remark sarf" raw="2" value="1.00000" />
    <QUADGRAM name="stipulated delay payment granted" raw="2" value="1.00000" />
    <QUADGRAM name="physician scholar death prices" raw="2" value="1.00000" />
    <QUADGRAM name="correspondence days weeks months" raw="2" value="1.00000" />
    <QUADGRAM name="occupation brought income return" raw="2" value="1.00000" />
    <QUADGRAM name="income return community outlaid" raw="2" value="1.00000" />
    <QUADGRAM name="paid tenant money repairs" raw="2" value="1.00000" />
    <QUADGRAM name="scholar death prices dinars" raw="2" value="1.00000" />
    <QUADGRAM name="february-march auction physician scholar" raw="2" value="1.00000" />
    <QUADGRAM name="lower stipulated delay payment" raw="2" value="1.00000" />
    <QUADGRAM name="months community paid poll" raw="2" value="1.00000" />
    <QUADGRAM name="house belonging poor rented" raw="2" value="1.00000" />
    <QUADGRAM name="complete date torn restituted" raw="2" value="1.00000" />
    <QUADGRAM name="prices dinars fractions ayn" raw="2" value="1.00000" />
    <QUADGRAM name="entries reverse rent continued" raw="2" value="1.00000" />
    <QUADGRAM name="payment granted buyers usual" raw="2" value="1.00000" />
    <QUADGRAM name="buildings belonging pious foundations" raw="2" value="1.00000" />
    <QUADGRAM name="combination names correspondence days" raw="2" value="1.00000" />
    <QUADGRAM name="date torn restituted approximately" raw="2" value="1.00000" />
    <QUADGRAM name="rate february-march auction physician" raw="2" value="1.00000" />
    <QUADGRAM name="names correspondence days weeks" raw="2" value="1.00000" />
    <QUADGRAM name="charge complete date torn" raw="2" value="1.00000" />
    <QUADGRAM name="tempted surmise actual rate" raw="2" value="1.00000" />
    <QUADGRAM name="remark effect bear mind" raw="2" value="1.00000" />
    <QUADGRAM name="belonging pious foundations presupposes" raw="2" value="1.00000" />
    <QUADGRAM name="dinars paid tenant money" raw="2" value="1.00000" />
    <QUADGRAM name="buyers usual remark effect" raw="2" value="1.00000" />
    <QUADGRAM name="auction physician scholar death" raw="2" value="1.00000" />
    <QUADGRAM name="brought income return community" raw="2" value="1.00000" />
    <QUADGRAM name="torn restituted approximately combination" raw="2" value="1.00000" />
    <QUADGRAM name="granted buyers usual remark" raw="2" value="1.00000" />
    <QUADGRAM name="waraq dirham waraq simply" raw="2" value="1.00000" />
    <QUADGRAM name="pious foundations presupposes exchange" raw="2" value="1.00000" />
    <QUADGRAM name="money repairs buildings belonging" raw="2" value="1.00000" />
    <QUADGRAM name="poll tax ritual slaughterer" raw="2" value="1.00000" />
    <QUADGRAM name="remark sarf tempted surmise" raw="2" value="1.00000" />
    <QUADGRAM name="sarf tempted surmise actual" raw="2" value="1.00000" />
    <QUADGRAM name="restituted approximately combination names" raw="2" value="1.00000" />
    <QUADGRAM name="exchange lower stipulated delay" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="959" />
    <TIMEX value="1" year="955" />
    <TIMEX value="1" year="942" />
    <TIMEX value="1" year="916" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="1" year="937" />
    <TIMEX value="1" year="912" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="2" year="1218" />
    <TIMEX value="1" year="1193" />
    <TIMEX value="1" year="921" />
    <TIMEX value="3" year="1235" />
    <TIMEX value="1" year="1188" />
    <TIMEX value="1" year="998" />
    <TIMEX value="1" year="1186" />
    <TIMEX value="1" year="1273" />
    <TIMEX value="3" year="1224" />
    <TIMEX value="1" year="919" />
    <TIMEX value="1" year="923" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="1" year="994" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="1" year="988" />
    <TIMEX value="1" year="981" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="1" year="934" />
    <TIMEX value="2" year="1239" />
    <TIMEX value="1" year="987" />
    <TIMEX value="1" year="978" />
    <TIMEX value="1" year="990" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="932" />
    <TIMEX value="1" year="948" />
    <TIMEX value="1" year="1184" />
    <TIMEX value="1" year="983" />
    <TIMEX value="1" year="964" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="1" year="935" />
    <TIMEX value="1" year="968" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="5" year="1233" />
    <TIMEX value="1" year="904" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="2" year="930" />
    <TIMEX value="4" year="1213" />
    <TIMEX value="1" year="908" />
    <TIMEX value="1" year="1191" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="4" year="1199" />
    <TIMEX value="1" year="903" />
    <TIMEX value="1" year="982" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="2" year="1214" />
    <TIMEX value="4" year="1190" />
    <TIMEX value="1" year="1195" />
    <TIMEX value="1" year="917" />
    <TIMEX value="1" year="911" />
    <TIMEX value="1" year="926" />
    <TIMEX value="1" year="944" />
    <TIMEX value="1" year="939" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="1" year="924" />
    <TIMEX value="1" year="907" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="5" year="1231" />
    <TIMEX value="1" year="966" />
    <TIMEX value="1" year="913" />
    <TIMEX value="3" year="1249" />
    <TIMEX value="1" year="973" />
    <TIMEX value="1" year="992" />
    <TIMEX value="1" year="957" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="1" year="933" />
    <TIMEX value="1" year="970" />
    <TIMEX value="1" year="915" />
    <TIMEX value="1" year="1189" />
    <TIMEX value="2" year="1259" />
    <TIMEX value="1" year="993" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="1" year="954" />
    <TIMEX value="2" year="1216" />
    <TIMEX value="1" year="974" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="1" year="985" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="4" year="1237" />
    <TIMEX value="1" year="971" />
    <TIMEX value="1" year="952" />
    <TIMEX value="1" year="989" />
    <TIMEX value="2" year="1203" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="1" year="950" />
    <TIMEX value="1" year="996" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="1" year="961" />
    <TIMEX value="1" year="976" />
    <TIMEX value="1" year="956" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="2" year="1227" />
    <TIMEX value="1" year="947" />
    <TIMEX value="1" year="940" />
    <TIMEX value="2" year="1238" />
    <TIMEX value="1" year="920" />
    <TIMEX value="1" year="943" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="977" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="3" year="1241" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="1" year="963" />
    <TIMEX value="1" year="1187" />
    <TIMEX value="1" year="1200" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="918" />
    <TIMEX value="1" year="986" />
    <TIMEX value="1" year="999" />
    <TIMEX value="2" year="1229" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="6" year="1232" />
    <TIMEX value="1" year="1185" />
    <TIMEX value="1" year="1192" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="1" year="922" />
    <TIMEX value="1" year="938" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="1" year="980" />
    <TIMEX value="1" year="901" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="1" year="1183" />
    <TIMEX value="3" year="1182" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="1" year="902" />
    <TIMEX value="1" year="936" />
    <TIMEX value="3" year="1222" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="1" year="991" />
    <TIMEX value="2" year="1240" />
    <TIMEX value="2" year="929" />
    <TIMEX value="1" year="958" />
    <TIMEX value="1" year="995" />
    <TIMEX value="2" year="1225" />
    <TIMEX value="1" year="931" />
    <TIMEX value="2" year="1215" />
    <TIMEX value="1" year="953" />
    <TIMEX value="1" year="905" />
    <TIMEX value="2" year="1219" />
    <TIMEX value="3" year="1194" />
    <TIMEX value="2" year="1198" />
    <TIMEX value="1" year="969" />
    <TIMEX value="1" year="949" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="910" />
    <TIMEX value="2" year="1204" />
    <TIMEX value="1" year="967" />
    <TIMEX value="5" year="1236" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="2" year="1205" />
    <TIMEX value="1" year="984" />
    <TIMEX value="1" year="1197" />
    <TIMEX value="1" year="909" />
    <TIMEX value="1" year="946" />
    <TIMEX value="1" year="914" />
    <TIMEX value="1" year="979" />
    <TIMEX value="1" year="965" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="3" year="1279" />
    <TIMEX value="2" year="1230" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="1" year="1253" />
    <TIMEX value="1" year="928" />
    <TIMEX value="1" year="906" />
    <TIMEX value="2" year="1265" />
    <TIMEX value="1" year="960" />
    <TIMEX value="1" year="1196" />
    <TIMEX value="2" year="1226" />
    <TIMEX value="1" year="962" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="8" year="1223" />
    <TIMEX value="1" year="941" />
    <TIMEX value="1" year="900" />
    <TIMEX value="1" year="927" />
    <TIMEX value="2" year="1228" />
    <TIMEX value="1" year="972" />
    <TIMEX value="1" year="925" />
    <TIMEX value="1" year="951" />
    <TIMEX value="1" year="997" />
    <TIMEX value="1" year="1260" />
    <TIMEX value="2" year="1217" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="975" />
    <TIMEX value="1" year="1254" />
    <TIMEX value="3" year="1234" />
    <TIMEX value="1" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0014" />
    <TOPIC name="Magic" value="0.0082" />
    <TOPIC name="Food" value="0.0002" />
    <TOPIC name="Karaites" value="0.0076" />
    <TOPIC name="Rented Property" value="0.0939" />
    <TOPIC name="Family" value="0.0195" />
    <TOPIC name="Palestine" value="0.0054" />
    <TOPIC name="Debt" value="0.0161" />
    <TOPIC name="Marriage" value="0.0012" />
    <TOPIC name="Trade Routes" value="0.0059" />
    <TOPIC name="Lineage" value="0.0273" />
    <TOPIC name="Slavery" value="0.0010" />
    <TOPIC name="Byzantium" value="0.0007" />
    <TOPIC name="Poverty" value="0.0023" />
    <TOPIC name="Luxury Goods" value="0.0003" />
    <TOPIC name="Government Officials" value="0.0058" />
    <TOPIC name="Accounts" value="0.0010" />
    <TOPIC name="Sea Transportation" value="0.0003" />
    <TOPIC name="Fatimid Caliphate" value="0.0005" />
    <TOPIC name="Inheritence" value="0.0012" />
    <TOPIC name="India Trade" value="0.0004" />
    <TOPIC name="Maimonides" value="0.0277" />
    <TOPIC name="Babylonian Yeshiva" value="0.0052" />
    <TOPIC name="Legal Documents" value="0.0022" />
    <TOPIC name="Office of the Nagid" value="0.0228" />
    <TOPIC name="Prominent Jews" value="0.0076" />
    <TOPIC name="Housing" value="0.0084" />
    <TOPIC name="Textiles" value="0.0003" />
    <TOPIC name="Poetry" value="0.0347" />
    <TOPIC name="Medicine" value="0.0926" />
    <TOPIC name="Women" value="0.0002" />
    <TOPIC name="Occupations" value="0.0008" />
    <TOPIC name="Illness" value="0.0013" />
    <TOPIC name="Social Class" value="0.0276" />
    <TOPIC name="Appeals" value="0.0019" />
    <TOPIC name="The Nile Delta" value="0.0066" />
    <TOPIC name="Blessings" value="0.0005" />
    <TOPIC name="Shipping" value="0.0013" />
    <TOPIC name="Yeshiva" value="0.0001" />
    <TOPIC name="Astrology" value="0.0069" />
    <TOPIC name="Law" value="0.0218" />
    <TOPIC name="Merchants" value="0.0021" />
    <TOPIC name="Scribal Practice" value="0.0170" />
    <TOPIC name="Currency" value="0.1759" />
    <TOPIC name="Business Agency" value="0.0016" />
    <TOPIC name="Palestinian Yeshiva" value="0.0457" />
    <TOPIC name="Charity" value="0.0362" />
    <TOPIC name="Muslim Conquest" value="0.0004" />
    <TOPIC name="Trade" value="0.0003" />
    <TOPIC name="Jewish Community" value="0.0069" />
    <TOPIC name="Petitions" value="0.0016" />
    <TOPIC name="Accounts" value="0.0486" />
    <TOPIC name="Jewish Functionaries" value="0.1430" />
    <TOPIC name="Greetings" value="0.0002" />
    <TOPIC name="Letters" value="0.0290" />
    <TOPIC name="Liturgy" value="0.0018" />
    <TOPIC name="Ships" value="0.0005" />
    <TOPIC name="Synagogues" value="0.0013" />
    <TOPIC name="Travel" value="0.0012" />
    <TOPIC name="Business Partnership" value="0.0010" />
    <TOPIC name="Christianity" value="0.0017" />
    <TOPIC name="Marriage Contracts" value="0.0003" />
    <TOPIC name="Hotels" value="0.0018" />
    <TOPIC name="Judaism" value="0.0032" />
    <TOPIC name="Interpersonal Relationships" value="0.0064" />
    <TOPIC name="Commoditites" value="0.0005" />
    <TOPIC name="Jeruslam" value="0.0011" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="wieder islamic influences" raw="3" value="1.00000" />
    <TRIGRAM name="payment granted buyers" raw="2" value="0.66667" />
    <TRIGRAM name="community paid poll" raw="2" value="0.66667" />
    <TRIGRAM name="physician scholar death" raw="2" value="0.66667" />
    <TRIGRAM name="actual rate exchange" raw="2" value="0.66667" />
    <TRIGRAM name="paid poll tax" raw="2" value="0.66667" />
    <TRIGRAM name="quoted einfiihrung fustat" raw="2" value="0.66667" />
    <TRIGRAM name="dinars fractions ayn" raw="2" value="0.66667" />
    <TRIGRAM name="sarf tempted surmise" raw="2" value="0.66667" />
    <TRIGRAM name="poll tax ritual" raw="2" value="0.66667" />
    <TRIGRAM name="approximately combination names" raw="2" value="0.66667" />
    <TRIGRAM name="weeks months community" raw="2" value="0.66667" />
    <TRIGRAM name="repairs buildings belonging" raw="2" value="0.66667" />
    <TRIGRAM name="combination names correspondence" raw="2" value="0.66667" />
    <TRIGRAM name="qualified remark sarf" raw="2" value="0.66667" />
    <TRIGRAM name="entries reverse rent" raw="2" value="0.66667" />
    <TRIGRAM name="scholar death prices" raw="2" value="0.66667" />
    <TRIGRAM name="restituted approximately combination" raw="2" value="0.66667" />
    <TRIGRAM name="reverse rent continued" raw="2" value="0.66667" />
    <TRIGRAM name="buyers usual remark" raw="2" value="0.66667" />
    <TRIGRAM name="usual remark effect" raw="2" value="0.66667" />
    <TRIGRAM name="names correspondence days" raw="2" value="0.66667" />
    <TRIGRAM name="february-march auction physician" raw="2" value="0.66667" />
    <TRIGRAM name="sums dinars qualified" raw="2" value="0.66667" />
    <TRIGRAM name="occupation brought income" raw="2" value="0.66667" />
    <TRIGRAM name="effect bear mind" raw="2" value="0.66667" />
    <TRIGRAM name="tax ritual slaughterer" raw="2" value="0.66667" />
    <TRIGRAM name="rate february-march auction" raw="2" value="0.66667" />
    <TRIGRAM name="rate exchange lower" raw="2" value="0.66667" />
    <TRIGRAM name="stipulated delay payment" raw="2" value="0.66667" />
    <TRIGRAM name="pious foundations presupposes" raw="2" value="0.66667" />
    <TRIGRAM name="bear mind scribes" raw="2" value="0.66667" />
    <TRIGRAM name="remark sarf tempted" raw="2" value="0.66667" />
    <TRIGRAM name="tenant money repairs" raw="2" value="0.66667" />
    <TRIGRAM name="death prices dinars" raw="2" value="0.66667" />
    <TRIGRAM name="remark effect bear" raw="2" value="0.66667" />
    <TRIGRAM name="einfiihrung fustat qd'a" raw="2" value="0.66667" />
    <TRIGRAM name="delay payment granted" raw="2" value="0.66667" />
    <TRIGRAM name="belonging pious foundations" raw="2" value="0.66667" />
    <TRIGRAM name="months community paid" raw="2" value="0.66667" />
    <TRIGRAM name="granted buyers usual" raw="2" value="0.66667" />
    <TRIGRAM name="belonging poor rented" raw="2" value="0.66667" />
    <TRIGRAM name="days weeks months" raw="2" value="0.66667" />
    <TRIGRAM name="waraq dirham waraq" raw="2" value="0.66667" />
    <TRIGRAM name="correspondence days weeks" raw="2" value="0.66667" />
    <TRIGRAM name="dinars clumsily dinar" raw="2" value="0.66667" />
    <TRIGRAM name="paid tenant money" raw="2" value="0.66667" />
    <TRIGRAM name="lower stipulated delay" raw="2" value="0.66667" />
    <TRIGRAM name="surmise actual rate" raw="2" value="0.66667" />
    <TRIGRAM name="income return community" raw="2" value="0.66667" />
    <TRIGRAM name="charge complete date" raw="2" value="0.66667" />
    <TRIGRAM name="exchange rate february-march" raw="2" value="0.66667" />
    <TRIGRAM name="money repairs buildings" raw="2" value="0.66667" />
    <TRIGRAM name="duration total rent" raw="2" value="0.66667" />
    <TRIGRAM name="exchange lower stipulated" raw="2" value="0.66667" />
    <TRIGRAM name="dirham waraq simply" raw="2" value="0.66667" />
    <TRIGRAM name="auction physician scholar" raw="2" value="0.66667" />
    <TRIGRAM name="dinar dirhams dinar" raw="2" value="0.66667" />
    <TRIGRAM name="buildings belonging pious" raw="2" value="0.66667" />
    <TRIGRAM name="torn restituted approximately" raw="2" value="0.66667" />
    <TRIGRAM name="return community outlaid" raw="2" value="0.66667" />
    <TRIGRAM name="date torn restituted" raw="2" value="0.66667" />
    <TRIGRAM name="dinars paid tenant" raw="2" value="0.66667" />
    <TRIGRAM name="prices dinars fractions" raw="2" value="0.66667" />
    <TRIGRAM name="house belonging poor" raw="2" value="0.66667" />
    <TRIGRAM name="dinars qualified remark" raw="2" value="0.66667" />
    <TRIGRAM name="tempted surmise actual" raw="2" value="0.66667" />
    <TRIGRAM name="presupposes exchange rate" raw="2" value="0.66667" />
    <TRIGRAM name="complete date torn" raw="2" value="0.66667" />
    <TRIGRAM name="foundations presupposes exchange" raw="2" value="0.66667" />
    <TRIGRAM name="brought income return" raw="2" value="0.66667" />
  </TRIGRAMS>
</DOCUMENT>
