<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00006-J-00004-00031-00032">
  <BIGRAMS>
    <BIGRAM name="sixteenth century" raw="5" value="1.00000" />
    <BIGRAM name="trade venice" raw="5" value="1.00000" />
    <BIGRAM name="ms ms" raw="4" value="0.80000" />
    <BIGRAM name="ha-ari david" raw="3" value="0.60000" />
    <BIGRAM name="david the" raw="3" value="0.60000" />
    <BIGRAM name="mediterranean trade" raw="3" value="0.60000" />
    <BIGRAM name="abraham david" raw="3" value="0.60000" />
    <BIGRAM name="integration jews" raw="3" value="0.60000" />
    <BIGRAM name="levantine jews" raw="3" value="0.60000" />
    <BIGRAM name="egyptian jewry" raw="2" value="0.40000" />
    <BIGRAM name="david venice" raw="2" value="0.40000" />
    <BIGRAM name="exported europe" raw="2" value="0.40000" />
    <BIGRAM name="egyptian jews" raw="2" value="0.40000" />
    <BIGRAM name="gaster freer" raw="2" value="0.40000" />
    <BIGRAM name="benayahu ha-ari" raw="2" value="0.40000" />
    <BIGRAM name="europe orient" raw="2" value="0.40000" />
    <BIGRAM name="cincinnati huc" raw="2" value="0.40000" />
    <BIGRAM name="salonika methone" raw="2" value="0.40000" />
    <BIGRAM name="methone morea" raw="2" value="0.40000" />
    <BIGRAM name="half sixteenth" raw="2" value="0.40000" />
    <BIGRAM name="morea rhodes" raw="2" value="0.40000" />
    <BIGRAM name="ms benayahu" raw="2" value="0.40000" />
    <BIGRAM name="book trade" raw="2" value="0.40000" />
    <BIGRAM name="jews mediterranean" raw="2" value="0.40000" />
    <BIGRAM name="jewry ties" raw="2" value="0.40000" />
    <BIGRAM name="calcutta surat" raw="2" value="0.40000" />
    <BIGRAM name="the integration" raw="2" value="0.40000" />
    <BIGRAM name="egypt hebrew" raw="2" value="0.40000" />
    <BIGRAM name="demand venice" raw="2" value="0.40000" />
    <BIGRAM name="venetian coins" raw="2" value="0.40000" />
    <BIGRAM name="benayahu book" raw="2" value="0.40000" />
    <BIGRAM name="ostrich feathers" raw="2" value="0.40000" />
  </BIGRAMS>
  <CITATIONS Outhwaite_Sacred_Source_149.txt="1" Outhwaite_Sacred_Source_155.txt="1" Outhwaite_Sacred_Source_157.txt="1" Outhwaite_Sacred_Source_164.txt="1" />
  <KEYWORDS>
    <KEYWORD name="trade" raw="18" value="1.00000" />
    <KEYWORD name="jews" raw="16" value="0.88889" />
    <KEYWORD name="venice" raw="13" value="0.72222" />
    <KEYWORD name="david" raw="11" value="0.61111" />
    <KEYWORD name="egypt" raw="11" value="0.61111" />
    <KEYWORD name="venetian" raw="9" value="0.50000" />
    <KEYWORD name="orient" raw="8" value="0.44444" />
    <KEYWORD name="mediterranean" raw="7" value="0.38889" />
    <KEYWORD name="egyptian" raw="7" value="0.38889" />
    <KEYWORD name="hebrew" raw="6" value="0.33333" />
    <KEYWORD name="century" raw="6" value="0.33333" />
    <KEYWORD name="benayahu" raw="5" value="0.27778" />
    <KEYWORD name="involvement" raw="5" value="0.27778" />
    <KEYWORD name="gaster" raw="5" value="0.27778" />
    <KEYWORD name="sixteenth" raw="5" value="0.27778" />
    <KEYWORD name="coin" raw="5" value="0.27778" />
    <KEYWORD name="europe" raw="5" value="0.27778" />
    <KEYWORD name="exported" raw="4" value="0.22222" />
    <KEYWORD name="levantine" raw="4" value="0.22222" />
    <KEYWORD name="safed" raw="4" value="0.22222" />
    <KEYWORD name="iiia" raw="4" value="0.22222" />
    <KEYWORD name="integration" raw="4" value="0.22222" />
    <KEYWORD name="the" raw="4" value="0.22222" />
    <KEYWORD name="ha-ari" raw="3" value="0.16667" />
    <KEYWORD name="abraham" raw="3" value="0.16667" />
    <KEYWORD name="markets" raw="3" value="0.16667" />
    <KEYWORD name="commerce" raw="3" value="0.16667" />
    <KEYWORD name="feathers" raw="3" value="0.16667" />
    <KEYWORD name="freer" raw="3" value="0.16667" />
    <KEYWORD name="letter" raw="3" value="0.16667" />
    <KEYWORD name="ostrich" raw="3" value="0.16667" />
    <KEYWORD name="skins" raw="3" value="0.16667" />
    <KEYWORD name="plant" raw="3" value="0.16667" />
    <KEYWORD name="modern" raw="3" value="0.16667" />
    <KEYWORD name="active" raw="2" value="0.11111" />
    <KEYWORD name="aleppo" raw="2" value="0.11111" />
    <KEYWORD name="jerusalem" raw="2" value="0.11111" />
    <KEYWORD name="attested" raw="2" value="0.11111" />
    <KEYWORD name="damascus" raw="2" value="0.11111" />
    <KEYWORD name="massive" raw="2" value="0.11111" />
    <KEYWORD name="corfu" raw="2" value="0.11111" />
    <KEYWORD name="huc" raw="2" value="0.11111" />
    <KEYWORD name="florence" raw="2" value="0.11111" />
    <KEYWORD name="india" raw="2" value="0.11111" />
    <KEYWORD name="new" raw="2" value="0.11111" />
    <KEYWORD name="dye" raw="2" value="0.11111" />
    <KEYWORD name="manufactured" raw="2" value="0.11111" />
    <KEYWORD name="ancona" raw="2" value="0.11111" />
    <KEYWORD name="turkey" raw="2" value="0.11111" />
    <KEYWORD name="jacoby" raw="2" value="0.11111" />
    <KEYWORD name="secoli" raw="2" value="0.11111" />
    <KEYWORD name="middle" raw="2" value="0.11111" />
    <KEYWORD name="bursa" raw="2" value="0.11111" />
    <KEYWORD name="honour" raw="2" value="0.11111" />
    <KEYWORD name="syria" raw="2" value="0.11111" />
    <KEYWORD name="morea" raw="2" value="0.11111" />
    <KEYWORD name="ties" raw="2" value="0.11111" />
    <KEYWORD name="decades" raw="2" value="0.11111" />
    <KEYWORD name="rhodes" raw="2" value="0.11111" />
    <KEYWORD name="issued" raw="2" value="0.11111" />
    <KEYWORD name="methone" raw="2" value="0.11111" />
    <KEYWORD name="jewry" raw="2" value="0.11111" />
    <KEYWORD name="lands" raw="2" value="0.11111" />
    <KEYWORD name="barring" raw="2" value="0.11111" />
    <KEYWORD name="jnul" raw="2" value="0.11111" />
    <KEYWORD name="crete" raw="2" value="0.11111" />
    <KEYWORD name="tripoli" raw="2" value="0.11111" />
    <KEYWORD name="spanish" raw="2" value="0.11111" />
    <KEYWORD name="messina" raw="2" value="0.11111" />
    <KEYWORD name="dating" raw="2" value="0.11111" />
    <KEYWORD name="life" raw="2" value="0.11111" />
    <KEYWORD name="cincinnati" raw="2" value="0.11111" />
    <KEYWORD name="aden" raw="2" value="0.11111" />
    <KEYWORD name="textiles" raw="2" value="0.11111" />
    <KEYWORD name="extant" raw="2" value="0.11111" />
    <KEYWORD name="venezia" raw="2" value="0.11111" />
    <KEYWORD name="arbel" raw="2" value="0.11111" />
    <KEYWORD name="buffalo" raw="2" value="0.11111" />
    <KEYWORD name="economic" raw="2" value="0.11111" />
    <KEYWORD name="half" raw="2" value="0.11111" />
    <KEYWORD name="gemstones" raw="2" value="0.11111" />
    <KEYWORD name="demand" raw="2" value="0.11111" />
    <KEYWORD name="mocha" raw="2" value="0.11111" />
    <KEYWORD name="native" raw="2" value="0.11111" />
    <KEYWORD name="surat" raw="2" value="0.11111" />
    <KEYWORD name="book" raw="2" value="0.11111" />
    <KEYWORD name="silk" raw="2" value="0.11111" />
    <KEYWORD name="eastern" raw="2" value="0.11111" />
    <KEYWORD name="calcutta" raw="2" value="0.11111" />
    <KEYWORD name="istanbul" raw="2" value="0.11111" />
    <KEYWORD name="berbera" raw="2" value="0.11111" />
    <KEYWORD name="gaza" raw="2" value="0.11111" />
    <KEYWORD name="xvi" raw="2" value="0.11111" />
    <KEYWORD name="jewish" raw="2" value="0.11111" />
    <KEYWORD name="salonika" raw="2" value="0.11111" />
    <KEYWORD name="served" raw="1" value="0.05556" />
    <KEYWORD name="employer" raw="1" value="0.05556" />
    <KEYWORD name="joseph" raw="1" value="0.05556" />
    <KEYWORD name="stones" raw="1" value="0.05556" />
    <KEYWORD name="inform" raw="1" value="0.05556" />
    <KEYWORD name="emergence" raw="1" value="0.05556" />
    <KEYWORD name="coinage" raw="1" value="0.05556" />
    <KEYWORD name="ponentines" raw="1" value="0.05556" />
    <KEYWORD name="european" raw="1" value="0.05556" />
    <KEYWORD name="tree" raw="1" value="0.05556" />
    <KEYWORD name="gavison" raw="1" value="0.05556" />
    <KEYWORD name="shohetman" raw="1" value="0.05556" />
    <KEYWORD name="juives" raw="1" value="0.05556" />
    <KEYWORD name="yad" raw="1" value="0.05556" />
    <KEYWORD name="precious" raw="1" value="0.05556" />
    <KEYWORD name="lod" raw="1" value="0.05556" />
    <KEYWORD name="se'elot" raw="1" value="0.05556" />
    <KEYWORD name="habermann" raw="1" value="0.05556" />
    <KEYWORD name="yemen" raw="1" value="0.05556" />
    <KEYWORD name="memorial" raw="1" value="0.05556" />
    <KEYWORD name="basin" raw="1" value="0.05556" />
    <KEYWORD name="widespread" raw="1" value="0.05556" />
    <KEYWORD name="siecle" raw="1" value="0.05556" />
    <KEYWORD name="indigotin" raw="1" value="0.05556" />
    <KEYWORD name="scarcely" raw="1" value="0.05556" />
    <KEYWORD name="past" raw="1" value="0.05556" />
    <KEYWORD name="decorative" raw="1" value="0.05556" />
    <KEYWORD name="occident" raw="1" value="0.05556" />
    <KEYWORD name="cattle" raw="1" value="0.05556" />
    <KEYWORD name="alfonso" raw="1" value="0.05556" />
    <KEYWORD name="ravid" raw="1" value="0.05556" />
    <KEYWORD name="data" raw="1" value="0.05556" />
    <KEYWORD name="fattore" raw="1" value="0.05556" />
    <KEYWORD name="coronas" raw="1" value="0.05556" />
    <KEYWORD name="u-tesuvot" raw="1" value="0.05556" />
    <KEYWORD name="derived" raw="1" value="0.05556" />
    <KEYWORD name="international" raw="1" value="0.05556" />
    <KEYWORD name="developments" raw="1" value="0.05556" />
    <KEYWORD name="jts" raw="1" value="0.05556" />
    <KEYWORD name="wide" raw="1" value="0.05556" />
    <KEYWORD name="engaging" raw="1" value="0.05556" />
    <KEYWORD name="cairo" raw="1" value="0.05556" />
    <KEYWORD name="me'ir" raw="1" value="0.05556" />
    <KEYWORD name="harir" raw="1" value="0.05556" />
    <KEYWORD name="determine" raw="1" value="0.05556" />
    <KEYWORD name="economy" raw="1" value="0.05556" />
    <KEYWORD name="commodities" raw="1" value="0.05556" />
    <KEYWORD name="range" raw="1" value="0.05556" />
    <KEYWORD name="decree" raw="1" value="0.05556" />
    <KEYWORD name="expansion" raw="1" value="0.05556" />
    <KEYWORD name="ferdinand" raw="1" value="0.05556" />
    <KEYWORD name="genoa" raw="1" value="0.05556" />
    <KEYWORD name="leghorn" raw="1" value="0.05556" />
    <KEYWORD name="successor" raw="1" value="0.05556" />
    <KEYWORD name="evidence" raw="1" value="0.05556" />
    <KEYWORD name="heavily" raw="1" value="0.05556" />
    <KEYWORD name="dubrovnik" raw="1" value="0.05556" />
    <KEYWORD name="master" raw="1" value="0.05556" />
    <KEYWORD name="concernant" raw="1" value="0.05556" />
    <KEYWORD name="coral" raw="1" value="0.05556" />
    <KEYWORD name="substantial" raw="1" value="0.05556" />
    <KEYWORD name="venise" raw="1" value="0.05556" />
    <KEYWORD name="asufot" raw="1" value="0.05556" />
    <KEYWORD name="cooperman" raw="1" value="0.05556" />
    <KEYWORD name="examination" raw="1" value="0.05556" />
    <KEYWORD name="commonly" raw="1" value="0.05556" />
    <KEYWORD name="community" raw="1" value="0.05556" />
    <KEYWORD name="pe'amim" raw="1" value="0.05556" />
    <KEYWORD name="nagids" raw="1" value="0.05556" />
    <KEYWORD name="castro" raw="1" value="0.05556" />
    <KEYWORD name="marshes" raw="1" value="0.05556" />
    <KEYWORD name="cozzi" raw="1" value="0.05556" />
    <KEYWORD name="milieu" raw="1" value="0.05556" />
    <KEYWORD name="organic" raw="1" value="0.05556" />
    <KEYWORD name="candia" raw="1" value="0.05556" />
    <KEYWORD name="archives" raw="1" value="0.05556" />
    <KEYWORD name="beck" raw="1" value="0.05556" />
    <KEYWORD name="aspetti" raw="1" value="0.05556" />
    <KEYWORD name="ages" raw="1" value="0.05556" />
    <KEYWORD name="traders" raw="1" value="0.05556" />
    <KEYWORD name="le-heiman" raw="1" value="0.05556" />
    <KEYWORD name="king" raw="1" value="0.05556" />
    <KEYWORD name="manifold" raw="1" value="0.05556" />
    <KEYWORD name="teu'da" raw="1" value="0.05556" />
    <KEYWORD name="heyd" raw="1" value="0.05556" />
    <KEYWORD name="luria" raw="1" value="0.05556" />
    <KEYWORD name="dealt" raw="1" value="0.05556" />
    <KEYWORD name="mic" raw="1" value="0.05556" />
    <KEYWORD name="scammony" raw="1" value="0.05556" />
    <KEYWORD name="occidente" raw="1" value="0.05556" />
    <KEYWORD name="family" raw="1" value="0.05556" />
    <KEYWORD name="demonstrating" raw="1" value="0.05556" />
    <KEYWORD name="granted" raw="1" value="0.05556" />
    <KEYWORD name="les" raw="1" value="0.05556" />
    <KEYWORD name="israel" raw="1" value="0.05556" />
    <KEYWORD name="davis" raw="1" value="0.05556" />
    <KEYWORD name="present-day" raw="1" value="0.05556" />
    <KEYWORD name="middlemen" raw="1" value="0.05556" />
    <KEYWORD name="regime" raw="1" value="0.05556" />
    <KEYWORD name="major" raw="1" value="0.05556" />
    <KEYWORD name="milano" raw="1" value="0.05556" />
    <KEYWORD name="jurisdiction" raw="1" value="0.05556" />
    <KEYWORD name="context" raw="1" value="0.05556" />
    <KEYWORD name="responsa" raw="1" value="0.05556" />
    <KEYWORD name="medicinal" raw="1" value="0.05556" />
    <KEYWORD name="result" raw="1" value="0.05556" />
    <KEYWORD name="louria" raw="1" value="0.05556" />
    <KEYWORD name="relate" raw="1" value="0.05556" />
    <KEYWORD name="isaac" raw="1" value="0.05556" />
    <KEYWORD name="fifteenth" raw="1" value="0.05556" />
    <KEYWORD name="alike" raw="1" value="0.05556" />
    <KEYWORD name="senate" raw="1" value="0.05556" />
    <KEYWORD name="wrote" raw="1" value="0.05556" />
    <KEYWORD name="purposes" raw="1" value="0.05556" />
    <KEYWORD name="dominant" raw="1" value="0.05556" />
    <KEYWORD name="xviii" raw="1" value="0.05556" />
    <KEYWORD name="eretz-israel" raw="1" value="0.05556" />
    <KEYWORD name="rabbenu" raw="1" value="0.05556" />
    <KEYWORD name="edicts" raw="1" value="0.05556" />
    <KEYWORD name="blue" raw="1" value="0.05556" />
    <KEYWORD name="uncertain" raw="1" value="0.05556" />
    <KEYWORD name="gli" raw="1" value="0.05556" />
    <KEYWORD name="italian" raw="1" value="0.05556" />
    <KEYWORD name="crossroads" raw="1" value="0.05556" />
    <KEYWORD name="east" raw="1" value="0.05556" />
    <KEYWORD name="random" raw="1" value="0.05556" />
    <KEYWORD name="crusader" raw="1" value="0.05556" />
    <KEYWORD name="isaak" raw="1" value="0.05556" />
    <KEYWORD name="nations" raw="1" value="0.05556" />
    <KEYWORD name="malachi" raw="1" value="0.05556" />
    <KEYWORD name="centro" raw="1" value="0.05556" />
    <KEYWORD name="plate" raw="1" value="0.05556" />
    <KEYWORD name="ebrei" raw="1" value="0.05556" />
    <KEYWORD name="water" raw="1" value="0.05556" />
    <KEYWORD name="cathedra" raw="1" value="0.05556" />
    <KEYWORD name="africa" raw="1" value="0.05556" />
    <KEYWORD name="role" raw="1" value="0.05556" />
    <KEYWORD name="ragusa" raw="1" value="0.05556" />
    <KEYWORD name="manoussacas" raw="1" value="0.05556" />
    <KEYWORD name="sum" raw="1" value="0.05556" />
    <KEYWORD name="hegemony" raw="1" value="0.05556" />
    <KEYWORD name="cultivated" raw="1" value="0.05556" />
    <KEYWORD name="light" raw="1" value="0.05556" />
    <KEYWORD name="byzantine" raw="1" value="0.05556" />
    <KEYWORD name="nonetheless" raw="1" value="0.05556" />
    <KEYWORD name="official" raw="1" value="0.05556" />
    <KEYWORD name="commercial" raw="1" value="0.05556" />
    <KEYWORD name="indigo" raw="1" value="0.05556" />
    <KEYWORD name="reflect" raw="1" value="0.05556" />
    <KEYWORD name="similar" raw="1" value="0.05556" />
    <KEYWORD name="bright" raw="1" value="0.05556" />
    <KEYWORD name="survived" raw="1" value="0.05556" />
    <KEYWORD name="nature" raw="1" value="0.05556" />
    <KEYWORD name="tra" raw="1" value="0.05556" />
    <KEYWORD name="material" raw="1" value="0.05556" />
    <KEYWORD name="naftali" raw="1" value="0.05556" />
    <KEYWORD name="sicily" raw="1" value="0.05556" />
    <KEYWORD name="pertusi" raw="1" value="0.05556" />
    <KEYWORD name="directly" raw="1" value="0.05556" />
    <KEYWORD name="problemi" raw="1" value="0.05556" />
    <KEYWORD name="revue" raw="1" value="0.05556" />
    <KEYWORD name="assume" raw="1" value="0.05556" />
    <KEYWORD name="baltimore" raw="1" value="0.05556" />
    <KEYWORD name="juifs" raw="1" value="0.05556" />
    <KEYWORD name="greece" raw="1" value="0.05556" />
    <KEYWORD name="imposed" raw="1" value="0.05556" />
    <KEYWORD name="shore" raw="1" value="0.05556" />
    <KEYWORD name="policy" raw="1" value="0.05556" />
    <KEYWORD name="broader" raw="1" value="0.05556" />
    <KEYWORD name="fruit" raw="1" value="0.05556" />
    <KEYWORD name="based" raw="1" value="0.05556" />
    <KEYWORD name="aragonese" raw="1" value="0.05556" />
    <KEYWORD name="farukh" raw="1" value="0.05556" />
    <KEYWORD name="continued" raw="1" value="0.05556" />
    <KEYWORD name="adriatic" raw="1" value="0.05556" />
    <KEYWORD name="eretz" raw="1" value="0.05556" />
    <KEYWORD name="onwards" raw="1" value="0.05556" />
    <KEYWORD name="classical" raw="1" value="0.05556" />
    <KEYWORD name="somalia" raw="1" value="0.05556" />
    <KEYWORD name="restrictions" raw="1" value="0.05556" />
    <KEYWORD name="mediazione" raw="1" value="0.05556" />
    <KEYWORD name="affairs" raw="1" value="0.05556" />
    <KEYWORD name="social-economic" raw="1" value="0.05556" />
    <KEYWORD name="muslim" raw="1" value="0.05556" />
    <KEYWORD name="shalom" raw="1" value="0.05556" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="45.43861,12.32667" country="IT" name="Venice" raw="12" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="11" type="country, state, region,..." weight="0.91667" />
    <LOCATION centroid="39,22" country="GR" name="Europe" raw="5" type="country, state, region,..." weight="0.41667" />
    <LOCATION centroid="32.75517,62.07312" country="AF" name="Safed" raw="4" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="39.05901,34.91155" country="TR" name="Turkey" raw="2" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="10.43959,45.01432" country="SO" name="Berbera" raw="2" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="35.15585,24.89502" country="GR" name="Crete" raw="2" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="31.5,34.75" country="IL" name="Eretz-israel" raw="2" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="2" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="43.76667,11.25" country="IT" name="Florence" raw="2" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="41.01384,28.94966" country="TR" name="Istanbul" raw="2" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="2" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="39.62,19.91972" country="GR" name="Corfu" raw="2" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="12.77944,45.03667" country="YE" name="Aden" raw="2" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="2" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="35,38" country="SY" name="Syria" raw="2" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="40.19266,29.08403" country="TR" name="Bursa" raw="2" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="36.20124,37.16117" country="SY" name="Aleppo" raw="2" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="32.87519,13.18746" country="LY" name="Tripoli" raw="2" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="31.5,34.46667" country="PS" name="Gaza" raw="2" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="40.64028,22.94389" country="GR" name="Salonika" raw="2" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="6,48" country="SO" name="Somalia" raw="1" type="country, state, region,..." weight="0.08333" />
    <LOCATION centroid="36.81973,21.70486" country="GR" name="Methone" raw="1" type="city, village,..." weight="0.08333" />
    <LOCATION centroid="2.26815,9.78934" country="GQ" name="London" raw="1" type="city, village,..." weight="0.08333" />
    <LOCATION centroid="35.32787,25.14341" country="GR" name="Candia" raw="1" type="city, village,..." weight="0.08333" />
    <LOCATION centroid="31.5,34.75" country="IL" name="Eretz" raw="1" type="country, state, region,..." weight="0.08333" />
    <LOCATION centroid="42.64807,18.09216" country="HR" name="Dubrovnik" raw="1" type="city, village,..." weight="0.08333" />
    <LOCATION centroid="39,22" country="GR" name="Greece" raw="1" type="country, state, region,..." weight="0.08333" />
    <LOCATION centroid="44.40632,8.93386" country="IT" name="Genoa" raw="1" type="city, village,..." weight="0.08333" />
    <LOCATION centroid="36.44083,28.2225" country="GR" name="Rhodes" raw="1" type="city, village,..." weight="0.08333" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="1" type="city, village,..." weight="0.08333" />
    <LOCATION centroid="36.92824,14.71719" country="IT" name="Ragusa" raw="1" type="city, village,..." weight="0.08333" />
    <LOCATION centroid="44.11538,15.23735" country="HR" name="Adriatic" raw="1" type="country, state, region,..." weight="0.08333" />
    <LOCATION centroid="2,33" country="UG" name="Africa" raw="1" type="country, state, region,..." weight="0.08333" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="1" type="country, state, region,..." weight="0.08333" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="1" type="city, village,..." weight="0.08333" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="David" percentage="0.215686274509804" raw="11" weight="1">
      <alternatives>
        <alt name="David" weight="6" />
        <alt name="full Abraham David" weight="3" />
        <alt name="full A. David" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Benayahu" percentage="0.0980392156862745" raw="5" weight="0.454545454545455">
      <alternatives>
        <alt name="Benayahu" weight="5" />
      </alternatives>
    </PERSON>
    <PERSON name="Messina" percentage="0.0392156862745098" raw="2" weight="0.181818181818182">
      <alternatives>
        <alt name="Messina" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Venezia" percentage="0.0392156862745098" raw="2" weight="0.181818181818182">
      <alternatives>
        <alt name="Venezia" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Jacoby" percentage="0.0392156862745098" raw="2" weight="0.181818181818182">
      <alternatives>
        <alt name="Jacoby" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Morea" percentage="0.0392156862745098" raw="2" weight="0.181818181818182">
      <alternatives>
        <alt name="Morea" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Surat" percentage="0.0392156862745098" raw="2" weight="0.181818181818182">
      <alternatives>
        <alt name="Surat" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Arbel" percentage="0.0392156862745098" raw="2" weight="0.181818181818182">
      <alternatives>
        <alt name="B. Arbel" weight="1" />
        <alt name="full Arbel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. M. Habermann" percentage="0.0196078431372549" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="A. M. Habermann" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. D. Cooperman" percentage="0.0196078431372549" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="B. D. Cooperman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph Naftali" percentage="0.0196078431372549" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Joseph Naftali" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Me'ir Gavison" percentage="0.0196078431372549" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Me'ir Gavison" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaak Louria" percentage="0.0196078431372549" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Isaak Louria" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Manoussacas" percentage="0.0196078431372549" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Manoussacas" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac Luria" percentage="0.0196078431372549" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Isaac Luria" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Farukh" percentage="0.0196078431372549" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Ibn Farukh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Z. Malachi" percentage="0.0196078431372549" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Z. Malachi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. Pertusi" percentage="0.0196078431372549" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="A. Pertusi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ferdinand" percentage="0.0196078431372549" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Ferdinand" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Indigotin" percentage="0.0196078431372549" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Indigotin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shohetman" percentage="0.0196078431372549" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Shohetman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Gli Ebrei" percentage="0.0196078431372549" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Gli Ebrei" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="C. Davis" percentage="0.0196078431372549" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="C. Davis" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Ravid" percentage="0.0196078431372549" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="B. Ravid" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Alfonso" percentage="0.0196078431372549" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Alfonso" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel" percentage="0.0196078431372549" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Israel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shalom" percentage="0.0196078431372549" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Shalom" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ancona" percentage="0.0196078431372549" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Ancona" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Castro" percentage="0.0196078431372549" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Castro" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Cozzi" percentage="0.0196078431372549" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Cozzi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Viii" percentage="0.0196078431372549" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Viii" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="benayahu ha-ari david the" raw="2" value="1.00000" />
    <QUADGRAM name="salonika methone morea rhodes" raw="2" value="1.00000" />
    <QUADGRAM name="ms benayahu book trade" raw="2" value="1.00000" />
    <QUADGRAM name="david the integration jews" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1169" />
    <TIMEX value="1" year="1049" />
    <TIMEX value="4" year="1588" />
    <TIMEX value="1" year="959" />
    <TIMEX value="2" year="1481" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="2" year="1488" />
    <TIMEX value="2" year="1178" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="1" year="1031" />
    <TIMEX value="1" year="1273" />
    <TIMEX value="1" year="1408" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="1" year="1109" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="1" year="934" />
    <TIMEX value="4" year="1597" />
    <TIMEX value="1" year="1296" />
    <TIMEX value="1" year="978" />
    <TIMEX value="4" year="1553" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="948" />
    <TIMEX value="1" year="968" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="1" year="1162" />
    <TIMEX value="1" year="1430" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="4" year="1546" />
    <TIMEX value="1" year="1448" />
    <TIMEX value="4" year="1506" />
    <TIMEX value="1" year="982" />
    <TIMEX value="1" year="1214" />
    <TIMEX value="1" year="1190" />
    <TIMEX value="2" year="1472" />
    <TIMEX value="4" year="1573" />
    <TIMEX value="1" year="917" />
    <TIMEX value="1" year="926" />
    <TIMEX value="1" year="1171" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="1" year="1110" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="1" year="966" />
    <TIMEX value="1" year="1123" />
    <TIMEX value="1" year="992" />
    <TIMEX value="1" year="933" />
    <TIMEX value="1" year="1172" />
    <TIMEX value="1" year="1259" />
    <TIMEX value="1" year="1152" />
    <TIMEX value="4" year="1518" />
    <TIMEX value="1" year="1131" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="993" />
    <TIMEX value="1" year="1429" />
    <TIMEX value="1" year="1216" />
    <TIMEX value="1" year="1438" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="4" year="1528" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="1" year="1425" />
    <TIMEX value="1" year="950" />
    <TIMEX value="1" year="1445" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="976" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="1" year="940" />
    <TIMEX value="2" year="1466" />
    <TIMEX value="1" year="943" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="4" year="1555" />
    <TIMEX value="2" year="1460" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="4" year="1585" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="1" year="999" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="1" year="1168" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="1" year="1180" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="1" year="1185" />
    <TIMEX value="2" year="1498" />
    <TIMEX value="1" year="1446" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="1" year="1032" />
    <TIMEX value="1" year="1130" />
    <TIMEX value="1" year="901" />
    <TIMEX value="4" year="1536" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="1" year="1035" />
    <TIMEX value="1" year="1292" />
    <TIMEX value="1" year="1419" />
    <TIMEX value="1" year="1153" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="2" year="1458" />
    <TIMEX value="1" year="1215" />
    <TIMEX value="1" year="953" />
    <TIMEX value="1" year="1424" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="4" year="1560" />
    <TIMEX value="2" year="1473" />
    <TIMEX value="4" year="1554" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="1173" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="4" year="1530" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="4" year="1522" />
    <TIMEX value="1" year="1197" />
    <TIMEX value="4" year="1580" />
    <TIMEX value="1" year="914" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="1" year="965" />
    <TIMEX value="1" year="1439" />
    <TIMEX value="1" year="1440" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="2" year="1471" />
    <TIMEX value="1" year="906" />
    <TIMEX value="1" year="1407" />
    <TIMEX value="4" year="1517" />
    <TIMEX value="4" year="1568" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="927" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="4" year="1576" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="1" year="1260" />
    <TIMEX value="1" year="1450" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="1" year="975" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="1" year="1436" />
    <TIMEX value="4" year="1591" />
    <TIMEX value="1" year="916" />
    <TIMEX value="4" year="1539" />
    <TIMEX value="1" year="1457" />
    <TIMEX value="1" year="1026" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="5" year="1541" />
    <TIMEX value="4" year="1561" />
    <TIMEX value="1" year="1499" />
    <TIMEX value="2" year="1469" />
    <TIMEX value="1" year="919" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="4" year="1581" />
    <TIMEX value="1" year="1161" />
    <TIMEX value="1" year="1239" />
    <TIMEX value="4" year="1507" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="990" />
    <TIMEX value="1" year="932" />
    <TIMEX value="1" year="1442" />
    <TIMEX value="1" year="1614" />
    <TIMEX value="1" year="1140" />
    <TIMEX value="1" year="1181" />
    <TIMEX value="4" year="1556" />
    <TIMEX value="1" year="983" />
    <TIMEX value="4" year="1549" />
    <TIMEX value="4" year="1525" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="1107" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="1" year="1414" />
    <TIMEX value="4" year="1500" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1400" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="1" year="1195" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="1" year="911" />
    <TIMEX value="4" year="1567" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="1" year="1111" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="1" year="907" />
    <TIMEX value="1" year="1154" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="1" year="1157" />
    <TIMEX value="2" year="1470" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="1" year="1420" />
    <TIMEX value="4" year="1582" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="4" year="1599" />
    <TIMEX value="1" year="1149" />
    <TIMEX value="3" year="1034" />
    <TIMEX value="4" year="1594" />
    <TIMEX value="1" year="996" />
    <TIMEX value="4" year="1533" />
    <TIMEX value="1" year="1435" />
    <TIMEX value="4" year="1548" />
    <TIMEX value="1" year="961" />
    <TIMEX value="1" year="956" />
    <TIMEX value="1" year="947" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="2" year="1487" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="4" year="1587" />
    <TIMEX value="1" year="920" />
    <TIMEX value="4" year="1540" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="4" year="1559" />
    <TIMEX value="1" year="977" />
    <TIMEX value="1" year="1160" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="2" year="1496" />
    <TIMEX value="4" year="1592" />
    <TIMEX value="1" year="1200" />
    <TIMEX value="1" year="918" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="1" year="1413" />
    <TIMEX value="1" year="1122" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="1" year="1108" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="4" year="1598" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="2" year="1491" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="4" year="1511" />
    <TIMEX value="1" year="1182" />
    <TIMEX value="1" year="1447" />
    <TIMEX value="1" year="991" />
    <TIMEX value="4" year="1510" />
    <TIMEX value="1" year="931" />
    <TIMEX value="1" year="1198" />
    <TIMEX value="4" year="1519" />
    <TIMEX value="1" year="969" />
    <TIMEX value="1" year="1409" />
    <TIMEX value="1" year="1174" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="1" year="1175" />
    <TIMEX value="4" year="1501" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="4" year="1574" />
    <TIMEX value="4" year="1579" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="1" year="967" />
    <TIMEX value="1" year="1611" />
    <TIMEX value="4" year="1508" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="1" year="984" />
    <TIMEX value="1" year="1176" />
    <TIMEX value="1" year="1155" />
    <TIMEX value="1" year="1452" />
    <TIMEX value="4" year="1566" />
    <TIMEX value="1" year="946" />
    <TIMEX value="1" year="1039" />
    <TIMEX value="1" year="979" />
    <TIMEX value="2" year="1485" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="4" year="1520" />
    <TIMEX value="1" year="1115" />
    <TIMEX value="1" year="960" />
    <TIMEX value="1" year="1038" />
    <TIMEX value="2" year="1465" />
    <TIMEX value="1" year="1112" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="1" year="941" />
    <TIMEX value="1" year="1437" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="1" year="1426" />
    <TIMEX value="4" year="1562" />
    <TIMEX value="1" year="951" />
    <TIMEX value="1" year="1156" />
    <TIMEX value="4" year="1557" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="2" year="1486" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="1" year="1410" />
    <TIMEX value="1" year="1434" />
    <TIMEX value="4" year="1547" />
    <TIMEX value="1" year="937" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="1" year="1218" />
    <TIMEX value="1" year="1193" />
    <TIMEX value="1" year="921" />
    <TIMEX value="1" year="1404" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="4" year="1543" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="2" year="1490" />
    <TIMEX value="1" year="1106" />
    <TIMEX value="1" year="1402" />
    <TIMEX value="1" year="994" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="4" year="1531" />
    <TIMEX value="1" year="988" />
    <TIMEX value="6" year="1550" />
    <TIMEX value="1" year="1454" />
    <TIMEX value="1" year="1421" />
    <TIMEX value="4" year="1523" />
    <TIMEX value="1" year="1184" />
    <TIMEX value="2" year="1476" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="4" year="1584" />
    <TIMEX value="1" year="904" />
    <TIMEX value="1" year="930" />
    <TIMEX value="4" year="1577" />
    <TIMEX value="4" year="1572" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="1" year="1116" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="4" year="1589" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="1" year="939" />
    <TIMEX value="1" year="944" />
    <TIMEX value="9" year="1080" />
    <TIMEX value="1" year="1281" />
    <TIMEX value="1" year="1113" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="957" />
    <TIMEX value="4" year="1503" />
    <TIMEX value="1" year="970" />
    <TIMEX value="1" year="1177" />
    <TIMEX value="1" year="1189" />
    <TIMEX value="1" year="1127" />
    <TIMEX value="4" year="1537" />
    <TIMEX value="4" year="1509" />
    <TIMEX value="1" year="1416" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="2" year="1459" />
    <TIMEX value="4" year="1570" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="4" year="1565" />
    <TIMEX value="1" year="954" />
    <TIMEX value="4" year="1558" />
    <TIMEX value="2" year="1479" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="1" year="985" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="971" />
    <TIMEX value="2" year="1467" />
    <TIMEX value="2" year="1463" />
    <TIMEX value="4" year="1513" />
    <TIMEX value="4" year="1502" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="1" year="1101" />
    <TIMEX value="1" year="1166" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="4" year="1563" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="1" year="1165" />
    <TIMEX value="2" year="1462" />
    <TIMEX value="1" year="1037" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="1" year="1427" />
    <TIMEX value="2" year="1484" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="1029" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1441" />
    <TIMEX value="1" year="1433" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="986" />
    <TIMEX value="1" year="1117" />
    <TIMEX value="1" year="1289" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="1" year="922" />
    <TIMEX value="1" year="1401" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="1" year="1139" />
    <TIMEX value="4" year="1529" />
    <TIMEX value="1" year="902" />
    <TIMEX value="1" year="936" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="4" year="1571" />
    <TIMEX value="1" year="905" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="1" year="1194" />
    <TIMEX value="4" year="1552" />
    <TIMEX value="1" year="1451" />
    <TIMEX value="1" year="1126" />
    <TIMEX value="1" year="1453" />
    <TIMEX value="1" year="910" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="2" year="1483" />
    <TIMEX value="4" year="1534" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="4" year="1504" />
    <TIMEX value="1" year="1121" />
    <TIMEX value="1" year="1415" />
    <TIMEX value="1" year="1036" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="1" year="1253" />
    <TIMEX value="1" year="928" />
    <TIMEX value="2" year="1468" />
    <TIMEX value="1" year="1265" />
    <TIMEX value="4" year="1512" />
    <TIMEX value="1" year="1196" />
    <TIMEX value="2" year="1464" />
    <TIMEX value="4" year="1526" />
    <TIMEX value="1" year="1114" />
    <TIMEX value="2" year="1494" />
    <TIMEX value="1" year="962" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="1" year="1403" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="997" />
    <TIMEX value="1" year="1418" />
    <TIMEX value="2" year="1497" />
    <TIMEX value="1" year="1102" />
    <TIMEX value="2" year="1478" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1449" />
    <TIMEX value="1" year="1254" />
    <TIMEX value="4" year="1593" />
    <TIMEX value="4" year="1542" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="1" year="942" />
    <TIMEX value="1" year="955" />
    <TIMEX value="1" year="1428" />
    <TIMEX value="2" year="1474" />
    <TIMEX value="1" year="912" />
    <TIMEX value="1" year="1432" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="1" year="1423" />
    <TIMEX value="1" year="1167" />
    <TIMEX value="1" year="1125" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="4" year="1595" />
    <TIMEX value="1" year="1443" />
    <TIMEX value="1" year="1188" />
    <TIMEX value="1" year="1186" />
    <TIMEX value="1" year="998" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="1" year="923" />
    <TIMEX value="4" year="1564" />
    <TIMEX value="4" year="1545" />
    <TIMEX value="1" year="981" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="987" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="1" year="964" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="935" />
    <TIMEX value="4" year="1535" />
    <TIMEX value="1" year="1213" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="908" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="1" year="1191" />
    <TIMEX value="1" year="1199" />
    <TIMEX value="1" year="1158" />
    <TIMEX value="1" year="903" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="2" year="1495" />
    <TIMEX value="4" year="1590" />
    <TIMEX value="4" year="1516" />
    <TIMEX value="1" year="924" />
    <TIMEX value="2" year="1482" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="1" year="1119" />
    <TIMEX value="1" year="1412" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="1" year="973" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="1" year="915" />
    <TIMEX value="1" year="1297" />
    <TIMEX value="4" year="1586" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="1" year="1179" />
    <TIMEX value="1" year="1456" />
    <TIMEX value="4" year="1521" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="2" year="1493" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="1" year="974" />
    <TIMEX value="4" year="1551" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="1" year="952" />
    <TIMEX value="1" year="989" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="4" year="1505" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1104" />
    <TIMEX value="1" year="1406" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="1" year="1118" />
    <TIMEX value="1" year="1417" />
    <TIMEX value="4" year="1575" />
    <TIMEX value="1" year="1120" />
    <TIMEX value="2" year="1475" />
    <TIMEX value="4" year="1532" />
    <TIMEX value="1" year="1105" />
    <TIMEX value="1" year="963" />
    <TIMEX value="1" year="1187" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="1" year="1431" />
    <TIMEX value="1" year="1192" />
    <TIMEX value="3" year="1489" />
    <TIMEX value="1" year="938" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="1" year="980" />
    <TIMEX value="4" year="1596" />
    <TIMEX value="1" year="1164" />
    <TIMEX value="2" year="1477" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="1" year="1183" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="1" year="1290" />
    <TIMEX value="1" year="1444" />
    <TIMEX value="2" year="1081" />
    <TIMEX value="4" year="1527" />
    <TIMEX value="1" year="1132" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="929" />
    <TIMEX value="1" year="958" />
    <TIMEX value="4" year="1569" />
    <TIMEX value="1" year="995" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="4" year="1583" />
    <TIMEX value="4" year="1538" />
    <TIMEX value="6" year="1544" />
    <TIMEX value="1" year="1422" />
    <TIMEX value="1" year="949" />
    <TIMEX value="1" year="1151" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="4" year="1524" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="4" year="1578" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="909" />
    <TIMEX value="1" year="1124" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="1" year="1163" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1455" />
    <TIMEX value="1" year="1405" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="2" year="1492" />
    <TIMEX value="1" year="900" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="1" year="1134" />
    <TIMEX value="1" year="972" />
    <TIMEX value="1" year="1170" />
    <TIMEX value="1" year="1100" />
    <TIMEX value="5" year="1514" />
    <TIMEX value="1" year="925" />
    <TIMEX value="2" year="1461" />
    <TIMEX value="1" year="1042" />
    <TIMEX value="4" year="1515" />
    <TIMEX value="1" year="1411" />
    <TIMEX value="2" year="1480" />
    <TIMEX value="1" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0037" />
    <TOPIC name="Magic" value="0.0026" />
    <TOPIC name="Food" value="0.0016" />
    <TOPIC name="Karaites" value="0.0114" />
    <TOPIC name="Rented Property" value="0.0002" />
    <TOPIC name="Family" value="0.0000" />
    <TOPIC name="Palestine" value="0.0305" />
    <TOPIC name="Debt" value="0.0005" />
    <TOPIC name="Marriage" value="0.0003" />
    <TOPIC name="Trade Routes" value="0.0584" />
    <TOPIC name="Lineage" value="0.0003" />
    <TOPIC name="Slavery" value="0.0003" />
    <TOPIC name="Byzantium" value="0.0945" />
    <TOPIC name="Poverty" value="0.0000" />
    <TOPIC name="Luxury Goods" value="0.0011" />
    <TOPIC name="Government Officials" value="0.0005" />
    <TOPIC name="Accounts" value="0.0006" />
    <TOPIC name="Sea Transportation" value="0.0001" />
    <TOPIC name="Fatimid Caliphate" value="0.0044" />
    <TOPIC name="Inheritence" value="0.0002" />
    <TOPIC name="India Trade" value="0.0179" />
    <TOPIC name="Maimonides" value="0.0001" />
    <TOPIC name="Babylonian Yeshiva" value="0.0002" />
    <TOPIC name="Legal Documents" value="0.0007" />
    <TOPIC name="Office of the Nagid" value="0.0049" />
    <TOPIC name="Prominent Jews" value="0.0364" />
    <TOPIC name="Housing" value="0.0005" />
    <TOPIC name="Textiles" value="0.0864" />
    <TOPIC name="Poetry" value="0.0287" />
    <TOPIC name="Medicine" value="0.0007" />
    <TOPIC name="Women" value="0.0000" />
    <TOPIC name="Occupations" value="0.0000" />
    <TOPIC name="Illness" value="0.0000" />
    <TOPIC name="Social Class" value="0.0001" />
    <TOPIC name="Appeals" value="0.0029" />
    <TOPIC name="The Nile Delta" value="0.0022" />
    <TOPIC name="Blessings" value="0.0001" />
    <TOPIC name="Shipping" value="0.0002" />
    <TOPIC name="Yeshiva" value="0.0138" />
    <TOPIC name="Astrology" value="0.0001" />
    <TOPIC name="Law" value="0.0061" />
    <TOPIC name="Merchants" value="0.0003" />
    <TOPIC name="Scribal Practice" value="0.0025" />
    <TOPIC name="Currency" value="0.0320" />
    <TOPIC name="Business Agency" value="0.0017" />
    <TOPIC name="Palestinian Yeshiva" value="0.0101" />
    <TOPIC name="Charity" value="0.0093" />
    <TOPIC name="Muslim Conquest" value="0.0004" />
    <TOPIC name="Trade" value="0.4645" />
    <TOPIC name="Jewish Community" value="0.0003" />
    <TOPIC name="Petitions" value="0.0115" />
    <TOPIC name="Accounts" value="0.0029" />
    <TOPIC name="Jewish Functionaries" value="0.0016" />
    <TOPIC name="Greetings" value="0.0039" />
    <TOPIC name="Letters" value="0.0081" />
    <TOPIC name="Liturgy" value="0.0015" />
    <TOPIC name="Ships" value="0.0000" />
    <TOPIC name="Synagogues" value="0.0002" />
    <TOPIC name="Travel" value="0.0001" />
    <TOPIC name="Business Partnership" value="0.0003" />
    <TOPIC name="Christianity" value="0.0004" />
    <TOPIC name="Marriage Contracts" value="0.0152" />
    <TOPIC name="Hotels" value="0.0014" />
    <TOPIC name="Judaism" value="0.0119" />
    <TOPIC name="Interpersonal Relationships" value="0.0024" />
    <TOPIC name="Commoditites" value="0.0025" />
    <TOPIC name="Jeruslam" value="0.0018" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="benayahu ha-ari david" raw="2" value="1.00000" />
    <TRIGRAM name="ms benayahu book" raw="2" value="1.00000" />
    <TRIGRAM name="half sixteenth century" raw="2" value="1.00000" />
    <TRIGRAM name="benayahu book trade" raw="2" value="1.00000" />
    <TRIGRAM name="methone morea rhodes" raw="2" value="1.00000" />
    <TRIGRAM name="ha-ari david the" raw="2" value="1.00000" />
    <TRIGRAM name="the integration jews" raw="2" value="1.00000" />
    <TRIGRAM name="salonika methone morea" raw="2" value="1.00000" />
    <TRIGRAM name="david the integration" raw="2" value="1.00000" />
    <TRIGRAM name="egyptian jewry ties" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
