<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-AR-00053-00011">
  <BIGRAMS>
    <BIGRAM name="sal ammoniac" raw="19" value="1.00000" />
    <BIGRAM name="house awkal" raw="9" value="0.47368" />
    <BIGRAM name="quarter dinars" raw="8" value="0.42105" />
    <BIGRAM name="eleventh century" raw="6" value="0.31579" />
    <BIGRAM name="joseph awkal" raw="5" value="0.26316" />
    <BIGRAM name="cf table" raw="5" value="0.26316" />
    <BIGRAM name="merchant house" raw="4" value="0.21053" />
    <BIGRAM name="money banking" raw="4" value="0.21053" />
    <BIGRAM name="winter dinar" raw="4" value="0.21053" />
    <BIGRAM name="luxury items" raw="4" value="0.21053" />
    <BIGRAM name="murabiti dinars" raw="3" value="0.15789" />
    <BIGRAM name="tunisia sicily" raw="3" value="0.15789" />
    <BIGRAM name="standard price" raw="3" value="0.15789" />
    <BIGRAM name="sicilian quarters" raw="3" value="0.15789" />
    <BIGRAM name="dinar al-mahdiyya" raw="3" value="0.15789" />
    <BIGRAM name="jacob awkal" raw="3" value="0.15789" />
    <BIGRAM name="dinars qintar" raw="3" value="0.15789" />
    <BIGRAM name="sold sal" raw="2" value="0.10526" />
    <BIGRAM name="sultan mother" raw="2" value="0.10526" />
    <BIGRAM name="dinars weight" raw="2" value="0.10526" />
    <BIGRAM name="price dinar" raw="2" value="0.10526" />
    <BIGRAM name="maghrebi coins" raw="2" value="0.10526" />
    <BIGRAM name="mazara sicily" raw="2" value="0.10526" />
    <BIGRAM name="quarters sicilian" raw="2" value="0.10526" />
    <BIGRAM name="io io" raw="2" value="0.10526" />
    <BIGRAM name="approximately dinars" raw="2" value="0.10526" />
    <BIGRAM name="musa abi" raw="2" value="0.10526" />
    <BIGRAM name="arus joseph" raw="2" value="0.10526" />
    <BIGRAM name="legal tender" raw="2" value="0.10526" />
    <BIGRAM name="minted coins" raw="2" value="0.10526" />
    <BIGRAM name="discount granted" raw="2" value="0.10526" />
    <BIGRAM name="account submitted" raw="2" value="0.10526" />
    <BIGRAM name="asian variety" raw="2" value="0.10526" />
    <BIGRAM name="isma'il al-taherti" raw="2" value="0.10526" />
    <BIGRAM name="staple commodity" raw="2" value="0.10526" />
    <BIGRAM name="dinars top" raw="2" value="0.10526" />
    <BIGRAM name="export egypt" raw="2" value="0.10526" />
    <BIGRAM name="spelled kathird" raw="2" value="0.10526" />
    <BIGRAM name="sicily tunisia" raw="2" value="0.10526" />
    <BIGRAM name="costs dinars" raw="2" value="0.10526" />
    <BIGRAM name="mediterranean trade" raw="2" value="0.10526" />
    <BIGRAM name="central asian" raw="2" value="0.10526" />
    <BIGRAM name="term fresh" raw="2" value="0.10526" />
    <BIGRAM name="dinar local" raw="2" value="0.10526" />
    <BIGRAM name="writes jacob" raw="2" value="0.10526" />
    <BIGRAM name="ms jawdz" raw="2" value="0.10526" />
    <BIGRAM name="egyptian money" raw="2" value="0.10526" />
    <BIGRAM name="price dinars" raw="2" value="0.10526" />
    <BIGRAM name="palermo quarter" raw="2" value="0.10526" />
    <BIGRAM name="convert local" raw="2" value="0.10526" />
    <BIGRAM name="awkal price" raw="2" value="0.10526" />
    <BIGRAM name="merchant writing" raw="2" value="0.10526" />
    <BIGRAM name="al-mahdiyya dinars" raw="2" value="0.10526" />
    <BIGRAM name="coins purses" raw="2" value="0.10526" />
    <BIGRAM name="al-taherti writes" raw="2" value="0.10526" />
    <BIGRAM name="local egyptian" raw="2" value="0.10526" />
    <BIGRAM name="qayrawan dirhems" raw="2" value="0.10526" />
    <BIGRAM name="letter alexandria" raw="2" value="0.10526" />
    <BIGRAM name="mez renaissance" raw="2" value="0.10526" />
    <BIGRAM name="north africa" raw="2" value="0.10526" />
    <BIGRAM name="muslim west" raw="2" value="0.10526" />
    <BIGRAM name="price sal" raw="2" value="0.10526" />
    <BIGRAM name="exported house" raw="2" value="0.10526" />
    <BIGRAM name="ismd'il al-taherti" raw="2" value="0.10526" />
    <BIGRAM name="dinars arabic" raw="2" value="0.10526" />
    <BIGRAM name="hazard op" raw="2" value="0.10526" />
  </BIGRAMS>
  <CITATIONS Goitein_V1_257.txt="2" Goitein_V1_258.txt="2" Goitein_V1_264.txt="2" Goitein_V1_266.txt="2" Goitein_V1_486.txt="2" Goitein_V1_488.txt="2" Stillman_MerchantHouse_39.txt="1" Stillman_MerchantHouse_54.txt="1" Stillman_MerchantHouse_55.txt="1" Stillman_MerchantHouse_57.txt="1" Stillman_MerchantHouse_62.txt="1" Stillman_MerchantHouse_88.txt="1" />
  <KEYWORDS>
    <KEYWORD name="dinars" raw="66" value="1.00000" />
    <KEYWORD name="price" raw="29" value="0.43939" />
    <KEYWORD name="awkal" raw="26" value="0.39394" />
    <KEYWORD name="coins" raw="24" value="0.36364" />
    <KEYWORD name="letter" raw="20" value="0.30303" />
    <KEYWORD name="sal" raw="20" value="0.30303" />
    <KEYWORD name="ammoniac" raw="19" value="0.28788" />
    <KEYWORD name="arabic" raw="19" value="0.28788" />
    <KEYWORD name="quarters" raw="18" value="0.27273" />
    <KEYWORD name="merchant" raw="16" value="0.24242" />
    <KEYWORD name="money" raw="15" value="0.22727" />
    <KEYWORD name="flax" raw="15" value="0.22727" />
    <KEYWORD name="al-mahdiyya" raw="13" value="0.19697" />
    <KEYWORD name="tunisia" raw="12" value="0.18182" />
    <KEYWORD name="house" raw="11" value="0.16667" />
    <KEYWORD name="sicily" raw="11" value="0.16667" />
    <KEYWORD name="purse" raw="10" value="0.15152" />
    <KEYWORD name="qayrawan" raw="10" value="0.15152" />
    <KEYWORD name="trade" raw="10" value="0.15152" />
    <KEYWORD name="pounds" raw="10" value="0.15152" />
    <KEYWORD name="sold" raw="10" value="0.15152" />
    <KEYWORD name="local" raw="9" value="0.13636" />
    <KEYWORD name="joseph" raw="9" value="0.13636" />
    <KEYWORD name="writes" raw="9" value="0.13636" />
    <KEYWORD name="market" raw="9" value="0.13636" />
    <KEYWORD name="century" raw="9" value="0.13636" />
    <KEYWORD name="standard" raw="9" value="0.13636" />
    <KEYWORD name="items" raw="8" value="0.12121" />
    <KEYWORD name="fresh" raw="8" value="0.12121" />
    <KEYWORD name="currency" raw="8" value="0.12121" />
    <KEYWORD name="exported" raw="8" value="0.12121" />
    <KEYWORD name="cost" raw="8" value="0.12121" />
    <KEYWORD name="worth" raw="8" value="0.12121" />
    <KEYWORD name="dirhems" raw="8" value="0.12121" />
    <KEYWORD name="egypt" raw="8" value="0.12121" />
    <KEYWORD name="weight" raw="8" value="0.12121" />
    <KEYWORD name="cairo" raw="7" value="0.10606" />
    <KEYWORD name="reports" raw="7" value="0.10606" />
    <KEYWORD name="commodity" raw="7" value="0.10606" />
    <KEYWORD name="issues" raw="7" value="0.10606" />
    <KEYWORD name="variety" raw="7" value="0.10606" />
    <KEYWORD name="informs" raw="6" value="0.09091" />
    <KEYWORD name="sicilian" raw="6" value="0.09091" />
    <KEYWORD name="approximately" raw="6" value="0.09091" />
    <KEYWORD name="account" raw="6" value="0.09091" />
    <KEYWORD name="exchange" raw="6" value="0.09091" />
    <KEYWORD name="buy" raw="6" value="0.09091" />
    <KEYWORD name="islamic" raw="6" value="0.09091" />
    <KEYWORD name="eleventh" raw="6" value="0.09091" />
    <KEYWORD name="banker" raw="5" value="0.07576" />
    <KEYWORD name="crystal" raw="5" value="0.07576" />
    <KEYWORD name="minted" raw="5" value="0.07576" />
    <KEYWORD name="metals" raw="5" value="0.07576" />
    <KEYWORD name="fatimid" raw="5" value="0.07576" />
    <KEYWORD name="india" raw="5" value="0.07576" />
    <KEYWORD name="winter" raw="5" value="0.07576" />
    <KEYWORD name="west" raw="5" value="0.07576" />
    <KEYWORD name="profit" raw="5" value="0.07576" />
    <KEYWORD name="imported" raw="5" value="0.07576" />
    <KEYWORD name="quotations" raw="5" value="0.07576" />
    <KEYWORD name="writer" raw="5" value="0.07576" />
    <KEYWORD name="al-taherti" raw="5" value="0.07576" />
    <KEYWORD name="fustat" raw="5" value="0.07576" />
    <KEYWORD name="total" raw="5" value="0.07576" />
    <KEYWORD name="gems" raw="5" value="0.07576" />
    <KEYWORD name="table" raw="5" value="0.07576" />
    <KEYWORD name="silver" raw="5" value="0.07576" />
    <KEYWORD name="selling" raw="5" value="0.07576" />
    <KEYWORD name="frequently" raw="5" value="0.07576" />
    <KEYWORD name="spain" raw="5" value="0.07576" />
    <KEYWORD name="banking" raw="5" value="0.07576" />
    <KEYWORD name="gold" raw="5" value="0.07576" />
    <KEYWORD name="pearls" raw="4" value="0.06061" />
    <KEYWORD name="agent" raw="4" value="0.06061" />
    <KEYWORD name="usual" raw="4" value="0.06061" />
    <KEYWORD name="orient" raw="4" value="0.06061" />
    <KEYWORD name="weighing" raw="4" value="0.06061" />
    <KEYWORD name="fabric" raw="4" value="0.06061" />
    <KEYWORD name="spelled" raw="4" value="0.06061" />
    <KEYWORD name="egyptian" raw="4" value="0.06061" />
    <KEYWORD name="term" raw="4" value="0.06061" />
    <KEYWORD name="form" raw="4" value="0.06061" />
    <KEYWORD name="changed" raw="4" value="0.06061" />
    <KEYWORD name="correspondent" raw="4" value="0.06061" />
    <KEYWORD name="jacob" raw="4" value="0.06061" />
    <KEYWORD name="country" raw="4" value="0.06061" />
    <KEYWORD name="murabiti" raw="4" value="0.06061" />
    <KEYWORD name="luxury" raw="4" value="0.06061" />
    <KEYWORD name="misr" raw="4" value="0.06061" />
    <KEYWORD name="alexandria" raw="4" value="0.06061" />
    <KEYWORD name="qayrawanese" raw="4" value="0.06061" />
    <KEYWORD name="fall" raw="4" value="0.06061" />
    <KEYWORD name="maghrebi" raw="4" value="0.06061" />
    <KEYWORD name="indigo" raw="4" value="0.06061" />
    <KEYWORD name="sale" raw="4" value="0.06061" />
    <KEYWORD name="obtained" raw="4" value="0.06061" />
    <KEYWORD name="jawdz" raw="4" value="0.06061" />
    <KEYWORD name="qintar" raw="4" value="0.06061" />
    <KEYWORD name="jews" raw="4" value="0.06061" />
    <KEYWORD name="bought" raw="4" value="0.06061" />
    <KEYWORD name="remained" raw="4" value="0.06061" />
    <KEYWORD name="muslim" raw="4" value="0.06061" />
    <KEYWORD name="addressed" raw="3" value="0.04545" />
    <KEYWORD name="rate" raw="3" value="0.04545" />
    <KEYWORD name="purchasing" raw="3" value="0.04545" />
    <KEYWORD name="mediterranean" raw="3" value="0.04545" />
    <KEYWORD name="jerusalem" raw="3" value="0.04545" />
    <KEYWORD name="coinage" raw="3" value="0.04545" />
    <KEYWORD name="government" raw="3" value="0.04545" />
    <KEYWORD name="precious" raw="3" value="0.04545" />
    <KEYWORD name="al-balad" raw="3" value="0.04545" />
    <KEYWORD name="payment" raw="3" value="0.04545" />
    <KEYWORD name="brazilwood" raw="3" value="0.04545" />
    <KEYWORD name="tender" raw="3" value="0.04545" />
    <KEYWORD name="abraham" raw="3" value="0.04545" />
    <KEYWORD name="arranged" raw="3" value="0.04545" />
    <KEYWORD name="discussed" raw="3" value="0.04545" />
    <KEYWORD name="laythi" raw="3" value="0.04545" />
    <KEYWORD name="received" raw="3" value="0.04545" />
    <KEYWORD name="baytar" raw="3" value="0.04545" />
    <KEYWORD name="tinnis" raw="3" value="0.04545" />
    <KEYWORD name="merchandise" raw="3" value="0.04545" />
    <KEYWORD name="north" raw="3" value="0.04545" />
    <KEYWORD name="al-dimashqi" raw="3" value="0.04545" />
    <KEYWORD name="granted" raw="3" value="0.04545" />
    <KEYWORD name="sealed" raw="3" value="0.04545" />
    <KEYWORD name="western" raw="3" value="0.04545" />
    <KEYWORD name="top" raw="3" value="0.04545" />
    <KEYWORD name="commerce" raw="3" value="0.04545" />
    <KEYWORD name="simples" raw="3" value="0.04545" />
    <KEYWORD name="explain" raw="3" value="0.04545" />
    <KEYWORD name="east" raw="3" value="0.04545" />
    <KEYWORD name="central" raw="3" value="0.04545" />
    <KEYWORD name="hazard" raw="3" value="0.04545" />
    <KEYWORD name="adliyya" raw="3" value="0.04545" />
    <KEYWORD name="article" raw="3" value="0.04545" />
    <KEYWORD name="minor" raw="3" value="0.04545" />
    <KEYWORD name="abi" raw="3" value="0.04545" />
    <KEYWORD name="caliph" raw="3" value="0.04545" />
    <KEYWORD name="cloth" raw="3" value="0.04545" />
    <KEYWORD name="ismd'il" raw="3" value="0.04545" />
    <KEYWORD name="remark" raw="3" value="0.04545" />
    <KEYWORD name="mother" raw="3" value="0.04545" />
    <KEYWORD name="palermo" raw="3" value="0.04545" />
    <KEYWORD name="persian" raw="3" value="0.04545" />
    <KEYWORD name="costly" raw="3" value="0.04545" />
    <KEYWORD name="europe" raw="3" value="0.04545" />
    <KEYWORD name="named" raw="3" value="0.04545" />
    <KEYWORD name="mez" raw="3" value="0.04545" />
    <KEYWORD name="brazil" raw="2" value="0.03030" />
    <KEYWORD name="expressly" raw="2" value="0.03030" />
    <KEYWORD name="dealing" raw="2" value="0.03030" />
    <KEYWORD name="europeans" raw="2" value="0.03030" />
    <KEYWORD name="belonging" raw="2" value="0.03030" />
    <KEYWORD name="hope" raw="2" value="0.03030" />
    <KEYWORD name="fix" raw="2" value="0.03030" />
    <KEYWORD name="qalamin" raw="2" value="0.03030" />
    <KEYWORD name="arrived" raw="2" value="0.03030" />
    <KEYWORD name="surra" raw="2" value="0.03030" />
    <KEYWORD name="language" raw="2" value="0.03030" />
    <KEYWORD name="quantity" raw="2" value="0.03030" />
    <KEYWORD name="indigotin" raw="2" value="0.03030" />
    <KEYWORD name="consignment" raw="2" value="0.03030" />
    <KEYWORD name="discount" raw="2" value="0.03030" />
    <KEYWORD name="earlier" raw="2" value="0.03030" />
    <KEYWORD name="originally" raw="2" value="0.03030" />
    <KEYWORD name="kathird" raw="2" value="0.03030" />
    <KEYWORD name="people" raw="2" value="0.03030" />
    <KEYWORD name="midsummer" raw="2" value="0.03030" />
    <KEYWORD name="city" raw="2" value="0.03030" />
    <KEYWORD name="sends" raw="2" value="0.03030" />
    <KEYWORD name="twelfth" raw="2" value="0.03030" />
    <KEYWORD name="easy" raw="2" value="0.03030" />
    <KEYWORD name="sultan" raw="2" value="0.03030" />
    <KEYWORD name="ma'add" raw="2" value="0.03030" />
    <KEYWORD name="asia" raw="2" value="0.03030" />
    <KEYWORD name="drug" raw="2" value="0.03030" />
    <KEYWORD name="refers" raw="2" value="0.03030" />
    <KEYWORD name="concerned" raw="2" value="0.03030" />
    <KEYWORD name="staple" raw="2" value="0.03030" />
    <KEYWORD name="contained" raw="2" value="0.03030" />
    <KEYWORD name="beginning" raw="2" value="0.03030" />
    <KEYWORD name="circumstances" raw="2" value="0.03030" />
    <KEYWORD name="situation" raw="2" value="0.03030" />
    <KEYWORD name="numerals" raw="2" value="0.03030" />
    <KEYWORD name="lower" raw="2" value="0.03030" />
    <KEYWORD name="request" raw="2" value="0.03030" />
    <KEYWORD name="shipped" raw="2" value="0.03030" />
    <KEYWORD name="rum" raw="2" value="0.03030" />
    <KEYWORD name="metallurgy" raw="2" value="0.03030" />
    <KEYWORD name="l-hayy" raw="2" value="0.03030" />
    <KEYWORD name="world" raw="2" value="0.03030" />
    <KEYWORD name="circulated" raw="2" value="0.03030" />
    <KEYWORD name="regard" raw="2" value="0.03030" />
    <KEYWORD name="king" raw="2" value="0.03030" />
    <KEYWORD name="question" raw="2" value="0.03030" />
    <KEYWORD name="loan" raw="2" value="0.03030" />
    <KEYWORD name="assaf-epstein" raw="2" value="0.03030" />
    <KEYWORD name="al-mu'izz" raw="2" value="0.03030" />
    <KEYWORD name="syria" raw="2" value="0.03030" />
    <KEYWORD name="literally" raw="2" value="0.03030" />
    <KEYWORD name="scammony" raw="2" value="0.03030" />
    <KEYWORD name="highly" raw="2" value="0.03030" />
    <KEYWORD name="labd" raw="2" value="0.03030" />
    <KEYWORD name="decade" raw="2" value="0.03030" />
    <KEYWORD name="tinning" raw="2" value="0.03030" />
    <KEYWORD name="root" raw="2" value="0.03030" />
    <KEYWORD name="pierced" raw="2" value="0.03030" />
    <KEYWORD name="type" raw="2" value="0.03030" />
    <KEYWORD name="al-'aziz" raw="2" value="0.03030" />
    <KEYWORD name="arus" raw="2" value="0.03030" />
    <KEYWORD name="mu'izziyya" raw="2" value="0.03030" />
    <KEYWORD name="deduction" raw="2" value="0.03030" />
    <KEYWORD name="detailed" raw="2" value="0.03030" />
    <KEYWORD name="processing" raw="2" value="0.03030" />
    <KEYWORD name="centers" raw="2" value="0.03030" />
    <KEYWORD name="pepper" raw="2" value="0.03030" />
    <KEYWORD name="tragacanth" raw="2" value="0.03030" />
    <KEYWORD name="mined" raw="2" value="0.03030" />
    <KEYWORD name="submitted" raw="2" value="0.03030" />
    <KEYWORD name="wood" raw="2" value="0.03030" />
    <KEYWORD name="business" raw="2" value="0.03030" />
    <KEYWORD name="handled" raw="2" value="0.03030" />
    <KEYWORD name="waste" raw="2" value="0.03030" />
    <KEYWORD name="mu'izzis" raw="2" value="0.03030" />
    <KEYWORD name="piece" raw="2" value="0.03030" />
    <KEYWORD name="subject" raw="2" value="0.03030" />
    <KEYWORD name="digar" raw="2" value="0.03030" />
    <KEYWORD name="textiles" raw="2" value="0.03030" />
    <KEYWORD name="musa" raw="2" value="0.03030" />
    <KEYWORD name="impressed" raw="2" value="0.03030" />
    <KEYWORD name="record" raw="2" value="0.03030" />
    <KEYWORD name="work" raw="2" value="0.03030" />
    <KEYWORD name="wool" raw="2" value="0.03030" />
    <KEYWORD name="possess" raw="2" value="0.03030" />
    <KEYWORD name="africa" raw="2" value="0.03030" />
    <KEYWORD name="preservation" raw="2" value="0.03030" />
    <KEYWORD name="economic" raw="2" value="0.03030" />
    <KEYWORD name="apparently" raw="2" value="0.03030" />
    <KEYWORD name="finance" raw="2" value="0.03030" />
    <KEYWORD name="mazara" raw="2" value="0.03030" />
    <KEYWORD name="sums" raw="2" value="0.03030" />
    <KEYWORD name="dar" raw="2" value="0.03030" />
    <KEYWORD name="percent" raw="2" value="0.03030" />
    <KEYWORD name="demand" raw="2" value="0.03030" />
    <KEYWORD name="chemical" raw="2" value="0.03030" />
    <KEYWORD name="naqd" raw="2" value="0.03030" />
    <KEYWORD name="duqmaq" raw="2" value="0.03030" />
    <KEYWORD name="similar" raw="2" value="0.03030" />
    <KEYWORD name="summer" raw="2" value="0.03030" />
    <KEYWORD name="qintdr" raw="2" value="0.03030" />
    <KEYWORD name="nature" raw="2" value="0.03030" />
    <KEYWORD name="convert" raw="2" value="0.03030" />
    <KEYWORD name="identical" raw="2" value="0.03030" />
    <KEYWORD name="sudan" raw="2" value="0.03030" />
    <KEYWORD name="asian" raw="2" value="0.03030" />
    <KEYWORD name="silk" raw="2" value="0.03030" />
    <KEYWORD name="eastern" raw="2" value="0.03030" />
    <KEYWORD name="addressee" raw="2" value="0.03030" />
    <KEYWORD name="assuming" raw="2" value="0.03030" />
    <KEYWORD name="legal" raw="2" value="0.03030" />
    <KEYWORD name="spring" raw="2" value="0.03030" />
    <KEYWORD name="idea" raw="2" value="0.03030" />
    <KEYWORD name="conditions" raw="2" value="0.03030" />
    <KEYWORD name="renaissance" raw="2" value="0.03030" />
    <KEYWORD name="color" raw="2" value="0.03030" />
    <KEYWORD name="reads" raw="2" value="0.03030" />
    <KEYWORD name="quiet" raw="2" value="0.03030" />
    <KEYWORD name="listed" raw="2" value="0.03030" />
    <KEYWORD name="consisted" raw="2" value="0.03030" />
    <KEYWORD name="isma'il" raw="2" value="0.03030" />
    <KEYWORD name="lively" raw="2" value="0.03030" />
    <KEYWORD name="volcano" raw="2" value="0.03030" />
    <KEYWORD name="bakriyya" raw="1" value="0.01515" />
    <KEYWORD name="one-half" raw="1" value="0.01515" />
    <KEYWORD name="coals" raw="1" value="0.01515" />
    <KEYWORD name="nahray" raw="1" value="0.01515" />
    <KEYWORD name="descending" raw="1" value="0.01515" />
    <KEYWORD name="aramaic" raw="1" value="0.01515" />
    <KEYWORD name="ides" raw="1" value="0.01515" />
    <KEYWORD name="invasions" raw="1" value="0.01515" />
    <KEYWORD name="yfsuf" raw="1" value="0.01515" />
    <KEYWORD name="complete" raw="1" value="0.01515" />
    <KEYWORD name="uqba" raw="1" value="0.01515" />
    <KEYWORD name="aqdl" raw="1" value="0.01515" />
    <KEYWORD name="treasury" raw="1" value="0.01515" />
    <KEYWORD name="deserves" raw="1" value="0.01515" />
    <KEYWORD name="powder" raw="1" value="0.01515" />
    <KEYWORD name="entire" raw="1" value="0.01515" />
    <KEYWORD name="readers" raw="1" value="0.01515" />
    <KEYWORD name="seventy" raw="1" value="0.01515" />
    <KEYWORD name="pretty" raw="1" value="0.01515" />
    <KEYWORD name="gathering" raw="1" value="0.01515" />
    <KEYWORD name="fostered" raw="1" value="0.01515" />
    <KEYWORD name="twentieth" raw="1" value="0.01515" />
    <KEYWORD name="firstclass" raw="1" value="0.01515" />
    <KEYWORD name="maimonides" raw="1" value="0.01515" />
    <KEYWORD name="redwoods" raw="1" value="0.01515" />
    <KEYWORD name="historians" raw="1" value="0.01515" />
    <KEYWORD name="vast" raw="1" value="0.01515" />
    <KEYWORD name="transoxania" raw="1" value="0.01515" />
    <KEYWORD name="white" raw="1" value="0.01515" />
    <KEYWORD name="enclosed" raw="1" value="0.01515" />
    <KEYWORD name="brings" raw="1" value="0.01515" />
    <KEYWORD name="inspection" raw="1" value="0.01515" />
    <KEYWORD name="morocco" raw="1" value="0.01515" />
    <KEYWORD name="majlis" raw="1" value="0.01515" />
    <KEYWORD name="creation" raw="1" value="0.01515" />
    <KEYWORD name="considera" raw="1" value="0.01515" />
    <KEYWORD name="laysa" raw="1" value="0.01515" />
    <KEYWORD name="zirid" raw="1" value="0.01515" />
    <KEYWORD name="huge" raw="1" value="0.01515" />
    <KEYWORD name="nemdyad" raw="1" value="0.01515" />
    <KEYWORD name="lignum" raw="1" value="0.01515" />
    <KEYWORD name="supposedly" raw="1" value="0.01515" />
    <KEYWORD name="bad" raw="1" value="0.01515" />
    <KEYWORD name="genuine" raw="1" value="0.01515" />
    <KEYWORD name="societas" raw="1" value="0.01515" />
    <KEYWORD name="a'ldq" raw="1" value="0.01515" />
    <KEYWORD name="clientele" raw="1" value="0.01515" />
    <KEYWORD name="produced" raw="1" value="0.01515" />
    <KEYWORD name="slightly" raw="1" value="0.01515" />
    <KEYWORD name="empire" raw="1" value="0.01515" />
    <KEYWORD name="seagoing" raw="1" value="0.01515" />
    <KEYWORD name="district" raw="1" value="0.01515" />
    <KEYWORD name="manns" raw="1" value="0.01515" />
    <KEYWORD name="zarin" raw="1" value="0.01515" />
    <KEYWORD name="numismatic" raw="1" value="0.01515" />
    <KEYWORD name="relevant" raw="1" value="0.01515" />
    <KEYWORD name="non-oriental" raw="1" value="0.01515" />
    <KEYWORD name="tamshi" raw="1" value="0.01515" />
    <KEYWORD name="scholar" raw="1" value="0.01515" />
    <KEYWORD name="spices" raw="1" value="0.01515" />
    <KEYWORD name="vaqti" raw="1" value="0.01515" />
    <KEYWORD name="al-sul" raw="1" value="0.01515" />
    <KEYWORD name="fire" raw="1" value="0.01515" />
    <KEYWORD name="zehiwim" raw="1" value="0.01515" />
    <KEYWORD name="specie" raw="1" value="0.01515" />
    <KEYWORD name="season" raw="1" value="0.01515" />
    <KEYWORD name="bddis" raw="1" value="0.01515" />
    <KEYWORD name="sea" raw="1" value="0.01515" />
    <KEYWORD name="hilal" raw="1" value="0.01515" />
    <KEYWORD name="isml'il" raw="1" value="0.01515" />
    <KEYWORD name="god" raw="1" value="0.01515" />
    <KEYWORD name="fibers" raw="1" value="0.01515" />
    <KEYWORD name="advantage" raw="1" value="0.01515" />
    <KEYWORD name="brascia" raw="1" value="0.01515" />
    <KEYWORD name="barrani" raw="1" value="0.01515" />
    <KEYWORD name="accentuated" raw="1" value="0.01515" />
    <KEYWORD name="dare" raw="1" value="0.01515" />
    <KEYWORD name="succeeded" raw="1" value="0.01515" />
    <KEYWORD name="christie" raw="1" value="0.01515" />
    <KEYWORD name="flaming" raw="1" value="0.01515" />
    <KEYWORD name="kirmdni" raw="1" value="0.01515" />
    <KEYWORD name="jd-ye" raw="1" value="0.01515" />
    <KEYWORD name="sanddni" raw="1" value="0.01515" />
    <KEYWORD name="al-muqaddasi" raw="1" value="0.01515" />
    <KEYWORD name="previous" raw="1" value="0.01515" />
    <KEYWORD name="sandan" raw="1" value="0.01515" />
    <KEYWORD name="ailments" raw="1" value="0.01515" />
    <KEYWORD name="today-the" raw="1" value="0.01515" />
    <KEYWORD name="pasted" raw="1" value="0.01515" />
    <KEYWORD name="stunning" raw="1" value="0.01515" />
    <KEYWORD name="unique" raw="1" value="0.01515" />
    <KEYWORD name="over-all" raw="1" value="0.01515" />
    <KEYWORD name="farah" raw="1" value="0.01515" />
    <KEYWORD name="contrasts" raw="1" value="0.01515" />
    <KEYWORD name="disappointment" raw="1" value="0.01515" />
    <KEYWORD name="be-maghreb" raw="1" value="0.01515" />
    <KEYWORD name="perfectly" raw="1" value="0.01515" />
    <KEYWORD name="bottle" raw="1" value="0.01515" />
    <KEYWORD name="khuda" raw="1" value="0.01515" />
    <KEYWORD name="ast" raw="1" value="0.01515" />
    <KEYWORD name="buyers" raw="1" value="0.01515" />
    <KEYWORD name="wa-sanjat" raw="1" value="0.01515" />
    <KEYWORD name="chemistry" raw="1" value="0.01515" />
    <KEYWORD name="chronologically" raw="1" value="0.01515" />
    <KEYWORD name="denoted" raw="1" value="0.01515" />
    <KEYWORD name="ducros" raw="1" value="0.01515" />
    <KEYWORD name="specialty" raw="1" value="0.01515" />
    <KEYWORD name="particulars" raw="1" value="0.01515" />
    <KEYWORD name="legacy" raw="1" value="0.01515" />
    <KEYWORD name="strength" raw="1" value="0.01515" />
    <KEYWORD name="altogether" raw="1" value="0.01515" />
    <KEYWORD name="nirdamim" raw="1" value="0.01515" />
    <KEYWORD name="prized" raw="1" value="0.01515" />
    <KEYWORD name="data" raw="1" value="0.01515" />
    <KEYWORD name="qint" raw="1" value="0.01515" />
    <KEYWORD name="identified" raw="1" value="0.01515" />
    <KEYWORD name="woven" raw="1" value="0.01515" />
    <KEYWORD name="vital" raw="1" value="0.01515" />
    <KEYWORD name="derived" raw="1" value="0.01515" />
    <KEYWORD name="l-kathira" raw="1" value="0.01515" />
    <KEYWORD name="international" raw="1" value="0.01515" />
    <KEYWORD name="ban" raw="1" value="0.01515" />
    <KEYWORD name="wa-in" raw="1" value="0.01515" />
    <KEYWORD name="evinces" raw="1" value="0.01515" />
    <KEYWORD name="quoting" raw="1" value="0.01515" />
    <KEYWORD name="markab" raw="1" value="0.01515" />
    <KEYWORD name="special" raw="1" value="0.01515" />
    <KEYWORD name="qydm" raw="1" value="0.01515" />
    <KEYWORD name="father" raw="1" value="0.01515" />
    <KEYWORD name="descriptions" raw="1" value="0.01515" />
    <KEYWORD name="tom" raw="1" value="0.01515" />
    <KEYWORD name="kattdn" raw="1" value="0.01515" />
    <KEYWORD name="deluxe" raw="1" value="0.01515" />
    <KEYWORD name="hebrew" raw="1" value="0.01515" />
    <KEYWORD name="ten" raw="1" value="0.01515" />
    <KEYWORD name="endeavor" raw="1" value="0.01515" />
    <KEYWORD name="gown" raw="1" value="0.01515" />
    <KEYWORD name="illustrative" raw="1" value="0.01515" />
    <KEYWORD name="brasile" raw="1" value="0.01515" />
    <KEYWORD name="cols" raw="1" value="0.01515" />
    <KEYWORD name="regularly" raw="1" value="0.01515" />
    <KEYWORD name="daily" raw="1" value="0.01515" />
    <KEYWORD name="dtttw" raw="1" value="0.01515" />
    <KEYWORD name="khdriji" raw="1" value="0.01515" />
    <KEYWORD name="bullion" raw="1" value="0.01515" />
    <KEYWORD name="strong" raw="1" value="0.01515" />
    <KEYWORD name="fascinating" raw="1" value="0.01515" />
    <KEYWORD name="master" raw="1" value="0.01515" />
    <KEYWORD name="suspended" raw="1" value="0.01515" />
    <KEYWORD name="bragia" raw="1" value="0.01515" />
    <KEYWORD name="stated" raw="1" value="0.01515" />
    <KEYWORD name="mekize" raw="1" value="0.01515" />
    <KEYWORD name="diminutive" raw="1" value="0.01515" />
    <KEYWORD name="senior" raw="1" value="0.01515" />
    <KEYWORD name="mediocre" raw="1" value="0.01515" />
    <KEYWORD name="coming" raw="1" value="0.01515" />
    <KEYWORD name="papers" raw="1" value="0.01515" />
    <KEYWORD name="noticeable" raw="1" value="0.01515" />
    <KEYWORD name="stability" raw="1" value="0.01515" />
    <KEYWORD name="lu'" raw="1" value="0.01515" />
    <KEYWORD name="princes" raw="1" value="0.01515" />
    <KEYWORD name="guillaume" raw="1" value="0.01515" />
    <KEYWORD name="al-itrdbulsi" raw="1" value="0.01515" />
    <KEYWORD name="leather" raw="1" value="0.01515" />
    <KEYWORD name="arabicization" raw="1" value="0.01515" />
    <KEYWORD name="vellum" raw="1" value="0.01515" />
    <KEYWORD name="abdun" raw="1" value="0.01515" />
    <KEYWORD name="flora" raw="1" value="0.01515" />
    <KEYWORD name="valleys" raw="1" value="0.01515" />
    <KEYWORD name="dra" raw="1" value="0.01515" />
    <KEYWORD name="traiti" raw="1" value="0.01515" />
    <KEYWORD name="commonly" raw="1" value="0.01515" />
    <KEYWORD name="illd" raw="1" value="0.01515" />
    <KEYWORD name="l-fadl" raw="1" value="0.01515" />
    <KEYWORD name="mithqals" raw="1" value="0.01515" />
    <KEYWORD name="muthaqqaba" raw="1" value="0.01515" />
    <KEYWORD name="ruzaymat" raw="1" value="0.01515" />
    <KEYWORD name="margoliouth" raw="1" value="0.01515" />
    <KEYWORD name="libya" raw="1" value="0.01515" />
    <KEYWORD name="rdits" raw="1" value="0.01515" />
    <KEYWORD name="cent" raw="1" value="0.01515" />
    <KEYWORD name="nile" raw="1" value="0.01515" />
    <KEYWORD name="diogenes" raw="1" value="0.01515" />
    <KEYWORD name="jawhari" raw="1" value="0.01515" />
    <KEYWORD name="depletion" raw="1" value="0.01515" />
    <KEYWORD name="products" raw="1" value="0.01515" />
    <KEYWORD name="fromsdwi" raw="1" value="0.01515" />
    <KEYWORD name="qirats" raw="1" value="0.01515" />
    <KEYWORD name="considerable" raw="1" value="0.01515" />
    <KEYWORD name="designation" raw="1" value="0.01515" />
    <KEYWORD name="forty" raw="1" value="0.01515" />
    <KEYWORD name="concepts" raw="1" value="0.01515" />
    <KEYWORD name="supply" raw="1" value="0.01515" />
    <KEYWORD name="louis" raw="1" value="0.01515" />
    <KEYWORD name="exception" raw="1" value="0.01515" />
    <KEYWORD name="view" raw="1" value="0.01515" />
    <KEYWORD name="middle" raw="1" value="0.01515" />
    <KEYWORD name="representative" raw="1" value="0.01515" />
    <KEYWORD name="so-and-so" raw="1" value="0.01515" />
    <KEYWORD name="nizari" raw="1" value="0.01515" />
    <KEYWORD name="unexpectedly" raw="1" value="0.01515" />
    <KEYWORD name="inured" raw="1" value="0.01515" />
    <KEYWORD name="dean" raw="1" value="0.01515" />
    <KEYWORD name="khurradadhbih" raw="1" value="0.01515" />
    <KEYWORD name="bga" raw="1" value="0.01515" />
    <KEYWORD name="xxii" raw="1" value="0.01515" />
    <KEYWORD name="laid" raw="1" value="0.01515" />
    <KEYWORD name="archives" raw="1" value="0.01515" />
    <KEYWORD name="chap" raw="1" value="0.01515" />
    <KEYWORD name="al-saghira" raw="1" value="0.01515" />
    <KEYWORD name="kitdb" raw="1" value="0.01515" />
    <KEYWORD name="fluctuations" raw="1" value="0.01515" />
    <KEYWORD name="al-mahmd" raw="1" value="0.01515" />
    <KEYWORD name="ndme" raw="1" value="0.01515" />
    <KEYWORD name="newly" raw="1" value="0.01515" />
    <KEYWORD name="meant" raw="1" value="0.01515" />
    <KEYWORD name="fig" raw="1" value="0.01515" />
    <KEYWORD name="imply" raw="1" value="0.01515" />
    <KEYWORD name="shipowner" raw="1" value="0.01515" />
    <KEYWORD name="inscriptions" raw="1" value="0.01515" />
    <KEYWORD name="purple" raw="1" value="0.01515" />
    <KEYWORD name="para" raw="1" value="0.01515" />
    <KEYWORD name="lain" raw="1" value="0.01515" />
    <KEYWORD name="mu'jam" raw="1" value="0.01515" />
    <KEYWORD name="ease" raw="1" value="0.01515" />
    <KEYWORD name="lexicon" raw="1" value="0.01515" />
    <KEYWORD name="forced" raw="1" value="0.01515" />
    <KEYWORD name="al-masdlik" raw="1" value="0.01515" />
    <KEYWORD name="ages" raw="1" value="0.01515" />
    <KEYWORD name="bakhsh" raw="1" value="0.01515" />
    <KEYWORD name="numbering" raw="1" value="0.01515" />
    <KEYWORD name="kulljawhar" raw="1" value="0.01515" />
    <KEYWORD name="trader" raw="1" value="0.01515" />
    <KEYWORD name="pronounced" raw="1" value="0.01515" />
    <KEYWORD name="al-buldn" raw="1" value="0.01515" />
    <KEYWORD name="scale" raw="1" value="0.01515" />
    <KEYWORD name="amm" raw="1" value="0.01515" />
    <KEYWORD name="fry" raw="1" value="0.01515" />
    <KEYWORD name="ruin" raw="1" value="0.01515" />
    <KEYWORD name="dyestuff" raw="1" value="0.01515" />
    <KEYWORD name="maimuni" raw="1" value="0.01515" />
    <KEYWORD name="constituted" raw="1" value="0.01515" />
    <KEYWORD name="m'ac" raw="1" value="0.01515" />
    <KEYWORD name="bi-thamanihi" raw="1" value="0.01515" />
    <KEYWORD name="wa-'aradtu" raw="1" value="0.01515" />
    <KEYWORD name="readalso" raw="1" value="0.01515" />
    <KEYWORD name="jiydd" raw="1" value="0.01515" />
    <KEYWORD name="difierences" raw="1" value="0.01515" />
    <KEYWORD name="cut" raw="1" value="0.01515" />
    <KEYWORD name="amir" raw="1" value="0.01515" />
    <KEYWORD name="influence" raw="1" value="0.01515" />
    <KEYWORD name="rise" raw="1" value="0.01515" />
    <KEYWORD name="moneylending" raw="1" value="0.01515" />
    <KEYWORD name="arabicenglish" raw="1" value="0.01515" />
    <KEYWORD name="tujawwizhd" raw="1" value="0.01515" />
    <KEYWORD name="french" raw="1" value="0.01515" />
    <KEYWORD name="depended" raw="1" value="0.01515" />
    <KEYWORD name="unusual" raw="1" value="0.01515" />
    <KEYWORD name="units" raw="1" value="0.01515" />
    <KEYWORD name="vessels" raw="1" value="0.01515" />
    <KEYWORD name="heyd" raw="1" value="0.01515" />
    <KEYWORD name="amari" raw="1" value="0.01515" />
    <KEYWORD name="rothschilds" raw="1" value="0.01515" />
    <KEYWORD name="current" raw="1" value="0.01515" />
    <KEYWORD name="feature" raw="1" value="0.01515" />
    <KEYWORD name="script" raw="1" value="0.01515" />
    <KEYWORD name="samhin" raw="1" value="0.01515" />
    <KEYWORD name="prescribed" raw="1" value="0.01515" />
    <KEYWORD name="office" raw="1" value="0.01515" />
    <KEYWORD name="mahd" raw="1" value="0.01515" />
    <KEYWORD name="clerk" raw="1" value="0.01515" />
    <KEYWORD name="response" raw="1" value="0.01515" />
    <KEYWORD name="times" raw="1" value="0.01515" />
    <KEYWORD name="maintain" raw="1" value="0.01515" />
    <KEYWORD name="round" raw="1" value="0.01515" />
    <KEYWORD name="ind" raw="1" value="0.01515" />
    <KEYWORD name="picture" raw="1" value="0.01515" />
    <KEYWORD name="qudum" raw="1" value="0.01515" />
    <KEYWORD name="son" raw="1" value="0.01515" />
    <KEYWORD name="easily" raw="1" value="0.01515" />
    <KEYWORD name="bedin" raw="1" value="0.01515" />
    <KEYWORD name="tunisian" raw="1" value="0.01515" />
    <KEYWORD name="customary" raw="1" value="0.01515" />
    <KEYWORD name="leprosy" raw="1" value="0.01515" />
    <KEYWORD name="wdlidat" raw="1" value="0.01515" />
    <KEYWORD name="family" raw="1" value="0.01515" />
    <KEYWORD name="boom" raw="1" value="0.01515" />
    <KEYWORD name="tantawi" raw="1" value="0.01515" />
    <KEYWORD name="throats" raw="1" value="0.01515" />
    <KEYWORD name="recognizable" raw="1" value="0.01515" />
    <KEYWORD name="barand" raw="1" value="0.01515" />
    <KEYWORD name="siwd" raw="1" value="0.01515" />
    <KEYWORD name="effaced" raw="1" value="0.01515" />
    <KEYWORD name="mustansiriyya" raw="1" value="0.01515" />
    <KEYWORD name="bundle" raw="1" value="0.01515" />
    <KEYWORD name="m'i" raw="1" value="0.01515" />
    <KEYWORD name="enabling" raw="1" value="0.01515" />
    <KEYWORD name="carved" raw="1" value="0.01515" />
    <KEYWORD name="opposite" raw="1" value="0.01515" />
    <KEYWORD name="lot" raw="1" value="0.01515" />
    <KEYWORD name="means" raw="1" value="0.01515" />
    <KEYWORD name="confuses" raw="1" value="0.01515" />
    <KEYWORD name="angry" raw="1" value="0.01515" />
    <KEYWORD name="itribulsi" raw="1" value="0.01515" />
    <KEYWORD name="jd'iz" raw="1" value="0.01515" />
    <KEYWORD name="rzima" raw="1" value="0.01515" />
    <KEYWORD name="ddwild" raw="1" value="0.01515" />
    <KEYWORD name="bakr" raw="1" value="0.01515" />
    <KEYWORD name="often-quoted" raw="1" value="0.01515" />
    <KEYWORD name="difficulty" raw="1" value="0.01515" />
    <KEYWORD name="mukhattata" raw="1" value="0.01515" />
    <KEYWORD name="itrlbulsi" raw="1" value="0.01515" />
    <KEYWORD name="custom" raw="1" value="0.01515" />
    <KEYWORD name="mun" raw="1" value="0.01515" />
    <KEYWORD name="occupy" raw="1" value="0.01515" />
    <KEYWORD name="sore" raw="1" value="0.01515" />
    <KEYWORD name="access" raw="1" value="0.01515" />
    <KEYWORD name="nushadiri" raw="1" value="0.01515" />
    <KEYWORD name="bit" raw="1" value="0.01515" />
    <KEYWORD name="checked" raw="1" value="0.01515" />
    <KEYWORD name="displayed" raw="1" value="0.01515" />
    <KEYWORD name="belawni" raw="1" value="0.01515" />
    <KEYWORD name="responsa" raw="1" value="0.01515" />
    <KEYWORD name="rzr" raw="1" value="0.01515" />
    <KEYWORD name="hrfiin" raw="1" value="0.01515" />
    <KEYWORD name="amounts" raw="1" value="0.01515" />
    <KEYWORD name="china" raw="1" value="0.01515" />
    <KEYWORD name="qalamun" raw="1" value="0.01515" />
    <KEYWORD name="azizi" raw="1" value="0.01515" />
    <KEYWORD name="arabists" raw="1" value="0.01515" />
    <KEYWORD name="bdfand" raw="1" value="0.01515" />
    <KEYWORD name="medicine" raw="1" value="0.01515" />
    <KEYWORD name="coesalpinia" raw="1" value="0.01515" />
    <KEYWORD name="maladies" raw="1" value="0.01515" />
    <KEYWORD name="fineness" raw="1" value="0.01515" />
    <KEYWORD name="minhu" raw="1" value="0.01515" />
    <KEYWORD name="then-ruling" raw="1" value="0.01515" />
    <KEYWORD name="unavailable" raw="1" value="0.01515" />
    <KEYWORD name="persons" raw="1" value="0.01515" />
    <KEYWORD name="patna" raw="1" value="0.01515" />
    <KEYWORD name="dnjdme-ye" raw="1" value="0.01515" />
    <KEYWORD name="cooperate" raw="1" value="0.01515" />
    <KEYWORD name="sulaym" raw="1" value="0.01515" />
    <KEYWORD name="compared" raw="1" value="0.01515" />
    <KEYWORD name="rabbinical" raw="1" value="0.01515" />
    <KEYWORD name="elusive" raw="1" value="0.01515" />
    <KEYWORD name="related" raw="1" value="0.01515" />
    <KEYWORD name="lchubz" raw="1" value="0.01515" />
    <KEYWORD name="qwdm" raw="1" value="0.01515" />
    <KEYWORD name="intense" raw="1" value="0.01515" />
    <KEYWORD name="printing" raw="1" value="0.01515" />
    <KEYWORD name="power" raw="1" value="0.01515" />
    <KEYWORD name="mashreq" raw="1" value="0.01515" />
    <KEYWORD name="al-mustansir" raw="1" value="0.01515" />
    <KEYWORD name="uine" raw="1" value="0.01515" />
    <KEYWORD name="indian" raw="1" value="0.01515" />
    <KEYWORD name="hame" raw="1" value="0.01515" />
    <KEYWORD name="category" raw="1" value="0.01515" />
    <KEYWORD name="announces" raw="1" value="0.01515" />
    <KEYWORD name="qir" raw="1" value="0.01515" />
    <KEYWORD name="red" raw="1" value="0.01515" />
    <KEYWORD name="steady" raw="1" value="0.01515" />
    <KEYWORD name="sappan" raw="1" value="0.01515" />
    <KEYWORD name="mustansir" raw="1" value="0.01515" />
    <KEYWORD name="profit--" raw="1" value="0.01515" />
    <KEYWORD name="add" raw="1" value="0.01515" />
    <KEYWORD name="betrays" raw="1" value="0.01515" />
    <KEYWORD name="physicians" raw="1" value="0.01515" />
    <KEYWORD name="aghmatiyya" raw="1" value="0.01515" />
    <KEYWORD name="controlled" raw="1" value="0.01515" />
    <KEYWORD name="uncle" raw="1" value="0.01515" />
    <KEYWORD name="content" raw="1" value="0.01515" />
    <KEYWORD name="bread" raw="1" value="0.01515" />
    <KEYWORD name="unspecified" raw="1" value="0.01515" />
    <KEYWORD name="freshly" raw="1" value="0.01515" />
    <KEYWORD name="grade" raw="1" value="0.01515" />
    <KEYWORD name="businessmen" raw="1" value="0.01515" />
    <KEYWORD name="trait" raw="1" value="0.01515" />
    <KEYWORD name="wright" raw="1" value="0.01515" />
    <KEYWORD name="diverse" raw="1" value="0.01515" />
    <KEYWORD name="substance" raw="1" value="0.01515" />
    <KEYWORD name="contract" raw="1" value="0.01515" />
    <KEYWORD name="assumption" raw="1" value="0.01515" />
    <KEYWORD name="sindin" raw="1" value="0.01515" />
    <KEYWORD name="qidam" raw="1" value="0.01515" />
    <KEYWORD name="payed" raw="1" value="0.01515" />
    <KEYWORD name="shahr-e" raw="1" value="0.01515" />
    <KEYWORD name="tremendous" raw="1" value="0.01515" />
    <KEYWORD name="ya'qib" raw="1" value="0.01515" />
    <KEYWORD name="transl" raw="1" value="0.01515" />
    <KEYWORD name="ma'rifat" raw="1" value="0.01515" />
    <KEYWORD name="soldering" raw="1" value="0.01515" />
    <KEYWORD name="preceding" raw="1" value="0.01515" />
    <KEYWORD name="tart" raw="1" value="0.01515" />
    <KEYWORD name="bags" raw="1" value="0.01515" />
    <KEYWORD name="baqqam" raw="1" value="0.01515" />
    <KEYWORD name="al-ghazzil" raw="1" value="0.01515" />
    <KEYWORD name="capital" raw="1" value="0.01515" />
    <KEYWORD name="main" raw="1" value="0.01515" />
    <KEYWORD name="basic" raw="1" value="0.01515" />
    <KEYWORD name="distinguished" raw="1" value="0.01515" />
    <KEYWORD name="debased" raw="1" value="0.01515" />
    <KEYWORD name="life" raw="1" value="0.01515" />
    <KEYWORD name="venice" raw="1" value="0.01515" />
    <KEYWORD name="italian" raw="1" value="0.01515" />
    <KEYWORD name="eighty" raw="1" value="0.01515" />
    <KEYWORD name="wheat" raw="1" value="0.01515" />
    <KEYWORD name="vermifuge" raw="1" value="0.01515" />
    <KEYWORD name="escape" raw="1" value="0.01515" />
    <KEYWORD name="gottheil-worre" raw="1" value="0.01515" />
    <KEYWORD name="ware" raw="1" value="0.01515" />
    <KEYWORD name="mawqfifa" raw="1" value="0.01515" />
    <KEYWORD name="gfansdwi" raw="1" value="0.01515" />
    <KEYWORD name="bakala" raw="1" value="0.01515" />
    <KEYWORD name="amtdni" raw="1" value="0.01515" />
    <KEYWORD name="mistake" raw="1" value="0.01515" />
    <KEYWORD name="lucrative" raw="1" value="0.01515" />
    <KEYWORD name="siklcct" raw="1" value="0.01515" />
    <KEYWORD name="boxk" raw="1" value="0.01515" />
    <KEYWORD name="equivalent" raw="1" value="0.01515" />
    <KEYWORD name="arts" raw="1" value="0.01515" />
    <KEYWORD name="linen" raw="1" value="0.01515" />
    <KEYWORD name="geographer" raw="1" value="0.01515" />
    <KEYWORD name="tansa" raw="1" value="0.01515" />
    <KEYWORD name="eye" raw="1" value="0.01515" />
    <KEYWORD name="fetch" raw="1" value="0.01515" />
    <KEYWORD name="oil" raw="1" value="0.01515" />
    <KEYWORD name="crusades" raw="1" value="0.01515" />
    <KEYWORD name="sharqiyya" raw="1" value="0.01515" />
    <KEYWORD name="alayhd" raw="1" value="0.01515" />
    <KEYWORD name="defeated" raw="1" value="0.01515" />
    <KEYWORD name="home" raw="1" value="0.01515" />
    <KEYWORD name="attempt" raw="1" value="0.01515" />
    <KEYWORD name="rock" raw="1" value="0.01515" />
    <KEYWORD name="droguierpopulaire" raw="1" value="0.01515" />
    <KEYWORD name="grand" raw="1" value="0.01515" />
    <KEYWORD name="legends" raw="1" value="0.01515" />
    <KEYWORD name="treatment" raw="1" value="0.01515" />
    <KEYWORD name="excellent" raw="1" value="0.01515" />
    <KEYWORD name="jubilee" raw="1" value="0.01515" />
    <KEYWORD name="nisir-i-khosraw" raw="1" value="0.01515" />
    <KEYWORD name="abroad" raw="1" value="0.01515" />
    <KEYWORD name="unlike" raw="1" value="0.01515" />
    <KEYWORD name="sizilia" raw="1" value="0.01515" />
    <KEYWORD name="sandani" raw="1" value="0.01515" />
    <KEYWORD name="expected" raw="1" value="0.01515" />
    <KEYWORD name="ewer" raw="1" value="0.01515" />
    <KEYWORD name="departing" raw="1" value="0.01515" />
    <KEYWORD name="qayrawanaround" raw="1" value="0.01515" />
    <KEYWORD name="scant" raw="1" value="0.01515" />
    <KEYWORD name="khut" raw="1" value="0.01515" />
    <KEYWORD name="mu'izz" raw="1" value="0.01515" />
    <KEYWORD name="sord" raw="1" value="0.01515" />
    <KEYWORD name="mahdiyya" raw="1" value="0.01515" />
    <KEYWORD name="skamonia" raw="1" value="0.01515" />
    <KEYWORD name="routes" raw="1" value="0.01515" />
    <KEYWORD name="nov" raw="1" value="0.01515" />
    <KEYWORD name="chinese" raw="1" value="0.01515" />
    <KEYWORD name="traitd" raw="1" value="0.01515" />
    <KEYWORD name="al-bulddn" raw="1" value="0.01515" />
    <KEYWORD name="court" raw="1" value="0.01515" />
    <KEYWORD name="adlib" raw="1" value="0.01515" />
    <KEYWORD name="leaves" raw="1" value="0.01515" />
    <KEYWORD name="fragmentary" raw="1" value="0.01515" />
    <KEYWORD name="sr-i-khosraw" raw="1" value="0.01515" />
    <KEYWORD name="half" raw="1" value="0.01515" />
    <KEYWORD name="ruzayma" raw="1" value="0.01515" />
    <KEYWORD name="ayta" raw="1" value="0.01515" />
    <KEYWORD name="growing" raw="1" value="0.01515" />
    <KEYWORD name="provincial" raw="1" value="0.01515" />
    <KEYWORD name="greek" raw="1" value="0.01515" />
    <KEYWORD name="nashtarl" raw="1" value="0.01515" />
    <KEYWORD name="xxxvi" raw="1" value="0.01515" />
    <KEYWORD name="superb" raw="1" value="0.01515" />
    <KEYWORD name="aghmat" raw="1" value="0.01515" />
    <KEYWORD name="ounces" raw="1" value="0.01515" />
    <KEYWORD name="wealth" raw="1" value="0.01515" />
    <KEYWORD name="happenings" raw="1" value="0.01515" />
    <KEYWORD name="covering" raw="1" value="0.01515" />
    <KEYWORD name="ammonium" raw="1" value="0.01515" />
    <KEYWORD name="stipulates" raw="1" value="0.01515" />
    <KEYWORD name="prerequisite" raw="1" value="0.01515" />
    <KEYWORD name="arabic-speaking" raw="1" value="0.01515" />
    <KEYWORD name="charge" raw="1" value="0.01515" />
    <KEYWORD name="bearing" raw="1" value="0.01515" />
    <KEYWORD name="officials" raw="1" value="0.01515" />
    <KEYWORD name="commercial" raw="1" value="0.01515" />
    <KEYWORD name="tta" raw="1" value="0.01515" />
    <KEYWORD name="tama" raw="1" value="0.01515" />
    <KEYWORD name="unimpaired" raw="1" value="0.01515" />
    <KEYWORD name="incessant" raw="1" value="0.01515" />
    <KEYWORD name="required" raw="1" value="0.01515" />
    <KEYWORD name="marriage" raw="1" value="0.01515" />
    <KEYWORD name="almoravid" raw="1" value="0.01515" />
    <KEYWORD name="yujriya" raw="1" value="0.01515" />
    <KEYWORD name="raw" raw="1" value="0.01515" />
    <KEYWORD name="this-or-that" raw="1" value="0.01515" />
    <KEYWORD name="l-mamdlik" raw="1" value="0.01515" />
    <KEYWORD name="taris" raw="1" value="0.01515" />
    <KEYWORD name="hold" raw="1" value="0.01515" />
    <KEYWORD name="brasa" raw="1" value="0.01515" />
    <KEYWORD name="survived" raw="1" value="0.01515" />
    <KEYWORD name="bedouin" raw="1" value="0.01515" />
    <KEYWORD name="rich" raw="1" value="0.01515" />
    <KEYWORD name="ustat" raw="1" value="0.01515" />
    <KEYWORD name="debited" raw="1" value="0.01515" />
    <KEYWORD name="hours" raw="1" value="0.01515" />
    <KEYWORD name="saqamini" raw="1" value="0.01515" />
    <KEYWORD name="fairly" raw="1" value="0.01515" />
    <KEYWORD name="copied" raw="1" value="0.01515" />
    <KEYWORD name="acquire" raw="1" value="0.01515" />
    <KEYWORD name="replace" raw="1" value="0.01515" />
    <KEYWORD name="zion" raw="1" value="0.01515" />
    <KEYWORD name="hordes" raw="1" value="0.01515" />
    <KEYWORD name="connected" raw="1" value="0.01515" />
    <KEYWORD name="wdzina" raw="1" value="0.01515" />
    <KEYWORD name="parallel" raw="1" value="0.01515" />
    <KEYWORD name="putting" raw="1" value="0.01515" />
    <KEYWORD name="tansawi" raw="1" value="0.01515" />
    <KEYWORD name="expenses" raw="1" value="0.01515" />
    <KEYWORD name="thawb" raw="1" value="0.01515" />
    <KEYWORD name="ldnjdme" raw="1" value="0.01515" />
    <KEYWORD name="foodstuffs" raw="1" value="0.01515" />
    <KEYWORD name="cloride" raw="1" value="0.01515" />
    <KEYWORD name="dcmdnir" raw="1" value="0.01515" />
    <KEYWORD name="al-jawhar" raw="1" value="0.01515" />
    <KEYWORD name="tamawi" raw="1" value="0.01515" />
    <KEYWORD name="advises" raw="1" value="0.01515" />
    <KEYWORD name="intact" raw="1" value="0.01515" />
    <KEYWORD name="ttw" raw="1" value="0.01515" />
    <KEYWORD name="ballfir" raw="1" value="0.01515" />
    <KEYWORD name="supposed" raw="1" value="0.01515" />
    <KEYWORD name="one-third" raw="1" value="0.01515" />
    <KEYWORD name="murabit" raw="1" value="0.01515" />
    <KEYWORD name="jawez" raw="1" value="0.01515" />
    <KEYWORD name="safar" raw="1" value="0.01515" />
    <KEYWORD name="ma'dtm" raw="1" value="0.01515" />
    <KEYWORD name="instance" raw="1" value="0.01515" />
    <KEYWORD name="considered" raw="1" value="0.01515" />
    <KEYWORD name="malal" raw="1" value="0.01515" />
    <KEYWORD name="wear" raw="1" value="0.01515" />
    <KEYWORD name="subsection" raw="1" value="0.01515" />
    <KEYWORD name="hundred" raw="1" value="0.01515" />
    <KEYWORD name="dlem" raw="1" value="0.01515" />
    <KEYWORD name="traveller" raw="1" value="0.01515" />
    <KEYWORD name="samhiin" raw="1" value="0.01515" />
    <KEYWORD name="friend" raw="1" value="0.01515" />
    <KEYWORD name="alternative" raw="1" value="0.01515" />
    <KEYWORD name="massignon" raw="1" value="0.01515" />
    <KEYWORD name="greece" raw="1" value="0.01515" />
    <KEYWORD name="badly" raw="1" value="0.01515" />
    <KEYWORD name="nusbddir" raw="1" value="0.01515" />
    <KEYWORD name="dest-ination" raw="1" value="0.01515" />
    <KEYWORD name="coast" raw="1" value="0.01515" />
    <KEYWORD name="yawmciidhin" raw="1" value="0.01515" />
    <KEYWORD name="arnold" raw="1" value="0.01515" />
    <KEYWORD name="wahida" raw="1" value="0.01515" />
    <KEYWORD name="accepted" raw="1" value="0.01515" />
    <KEYWORD name="twenty" raw="1" value="0.01515" />
    <KEYWORD name="weakened" raw="1" value="0.01515" />
    <KEYWORD name="purgative" raw="1" value="0.01515" />
    <KEYWORD name="based" raw="1" value="0.01515" />
    <KEYWORD name="carried" raw="1" value="0.01515" />
    <KEYWORD name="numismatists" raw="1" value="0.01515" />
    <KEYWORD name="qimat" raw="1" value="0.01515" />
    <KEYWORD name="valued" raw="1" value="0.01515" />
    <KEYWORD name="transactions" raw="1" value="0.01515" />
    <KEYWORD name="cairene" raw="1" value="0.01515" />
    <KEYWORD name="overly" raw="1" value="0.01515" />
    <KEYWORD name="nebdshad" raw="1" value="0.01515" />
    <KEYWORD name="multiplication" raw="1" value="0.01515" />
    <KEYWORD name="praised" raw="1" value="0.01515" />
    <KEYWORD name="westwards" raw="1" value="0.01515" />
    <KEYWORD name="flow" raw="1" value="0.01515" />
    <KEYWORD name="addition" raw="1" value="0.01515" />
    <KEYWORD name="attention" raw="1" value="0.01515" />
    <KEYWORD name="al-bal" raw="1" value="0.01515" />
    <KEYWORD name="glowing" raw="1" value="0.01515" />
    <KEYWORD name="nushddir" raw="1" value="0.01515" />
    <KEYWORD name="resources" raw="1" value="0.01515" />
    <KEYWORD name="xxvii" raw="1" value="0.01515" />
    <KEYWORD name="cum" raw="1" value="0.01515" />
    <KEYWORD name="ephraim" raw="1" value="0.01515" />
    <KEYWORD name="asyut" raw="1" value="0.01515" />
    <KEYWORD name="mas'idi" raw="1" value="0.01515" />
    <KEYWORD name="al-sharq" raw="1" value="0.01515" />
    <KEYWORD name="dyed" raw="1" value="0.01515" />
    <KEYWORD name="statistical" raw="1" value="0.01515" />
    <KEYWORD name="chronicle" raw="1" value="0.01515" />
    <KEYWORD name="incredible" raw="1" value="0.01515" />
    <KEYWORD name="ilaykum" raw="1" value="0.01515" />
    <KEYWORD name="busir" raw="1" value="0.01515" />
    <KEYWORD name="restricted" raw="1" value="0.01515" />
    <KEYWORD name="mujam" raw="1" value="0.01515" />
    <KEYWORD name="predecessor" raw="1" value="0.01515" />
    <KEYWORD name="jewish" raw="1" value="0.01515" />
    <KEYWORD name="choose" raw="1" value="0.01515" />
    <KEYWORD name="investment" raw="1" value="0.01515" />
    <KEYWORD name="l-balad" raw="1" value="0.01515" />
    <KEYWORD name="complains" raw="1" value="0.01515" />
    <KEYWORD name="publishing" raw="1" value="0.01515" />
    <KEYWORD name="preparations" raw="1" value="0.01515" />
    <KEYWORD name="town" raw="1" value="0.01515" />
    <KEYWORD name="bourse" raw="1" value="0.01515" />
    <KEYWORD name="takhruj" raw="1" value="0.01515" />
    <KEYWORD name="hirfin" raw="1" value="0.01515" />
    <KEYWORD name="behar" raw="1" value="0.01515" />
    <KEYWORD name="meaningfully" raw="1" value="0.01515" />
    <KEYWORD name="learn" raw="1" value="0.01515" />
    <KEYWORD name="troubled" raw="1" value="0.01515" />
    <KEYWORD name="i--iii" raw="1" value="0.01515" />
    <KEYWORD name="tanta" raw="1" value="0.01515" />
    <KEYWORD name="bazz" raw="1" value="0.01515" />
    <KEYWORD name="nephew" raw="1" value="0.01515" />
    <KEYWORD name="sin" raw="1" value="0.01515" />
    <KEYWORD name="awwal" raw="1" value="0.01515" />
    <KEYWORD name="brought" raw="1" value="0.01515" />
    <KEYWORD name="irrespective" raw="1" value="0.01515" />
    <KEYWORD name="migr" raw="1" value="0.01515" />
    <KEYWORD name="loss" raw="1" value="0.01515" />
    <KEYWORD name="wa-nunfidhuhd" raw="1" value="0.01515" />
    <KEYWORD name="nearer" raw="1" value="0.01515" />
    <KEYWORD name="salahuddin" raw="1" value="0.01515" />
    <KEYWORD name="mukha" raw="1" value="0.01515" />
    <KEYWORD name="was-as" raw="1" value="0.01515" />
    <KEYWORD name="resemble" raw="1" value="0.01515" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="12" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="11" type="city, village,..." weight="0.91667" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="7" type="country, state, region,..." weight="0.58333" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="7" type="city, village,..." weight="0.58333" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="5" type="country, state, region,..." weight="0.41667" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="5" type="city, village,..." weight="0.41667" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="5" type="country, state, region,..." weight="0.41667" />
    <LOCATION centroid="27,30" country="EG" name="Misr" raw="4" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="4" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="3" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="13.5,-16" country="GM" name="North Africa" raw="2" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="35.6781,10.09633" country="TN" name="Qayrawan" raw="2" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="35,38" country="SY" name="Syria" raw="2" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="39,22" country="GR" name="Europe" raw="2" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="East" raw="2" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Palermo" raw="2" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="16,30" country="SD" name="Sudan" raw="2" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="33.75386,58.7853" country="IR" name="Sandan" raw="1" type="city, village,..." weight="0.08333" />
    <LOCATION centroid="32,-5" country="MA" name="Morocco" raw="1" type="country, state, region,..." weight="0.08333" />
    <LOCATION centroid="45.74361,19.80889" country="RS" name="Brazil" raw="1" type="city, village,..." weight="0.08333" />
    <LOCATION centroid="27.18096,31.18368" country="EG" name="Asyut" raw="1" type="city, village,..." weight="0.08333" />
    <LOCATION centroid="29.21181,31.11393" country="EG" name="Tansa" raw="1" type="city, village,..." weight="0.08333" />
    <LOCATION centroid="39,22" country="GR" name="Greece" raw="1" type="country, state, region,..." weight="0.08333" />
    <LOCATION centroid="36.86991,44.56471" country="IQ" name="Nizari" raw="1" type="city, village,..." weight="0.08333" />
    <LOCATION centroid="28,17" country="LY" name="Libya" raw="1" type="country, state, region,..." weight="0.08333" />
    <LOCATION centroid="45.43861,12.32667" country="IT" name="Venice" raw="1" type="city, village,..." weight="0.08333" />
    <LOCATION centroid="37.475,67.39667" country="UZ" name="Asia Minor" raw="1" type="city, village,..." weight="0.08333" />
    <LOCATION centroid="29,33.8" country="EG" name="China" raw="1" type="country, state, region,..." weight="0.08333" />
    <LOCATION centroid="12.01667,-15.03333" country="GW" name="Flora" raw="1" type="city, village,..." weight="0.08333" />
    <LOCATION centroid="32.08333,34.91667" country="IL" name="Central Asia" raw="1" type="country, state, region,..." weight="0.08333" />
    <LOCATION centroid="13.5433,32.43" country="SD" name="Sharqiyya" raw="1" type="city, village,..." weight="0.08333" />
    <LOCATION centroid="31.4225,-7.80111" country="MA" name="Aghmat" raw="1" type="city, village,..." weight="0.08333" />
    <LOCATION centroid="30.78847,31.00192" country="EG" name="Tanta" raw="1" type="city, village,..." weight="0.08333" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Awkal" percentage="0.198473282442748" raw="26" weight="1">
      <alternatives>
        <alt name="Awkal" weight="25" />
        <alt name="full Ibn Awkal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Jacob Itrlbulsi" percentage="0.083969465648855" raw="11" weight="0.423076923076923">
      <alternatives>
        <alt name="Joseph" weight="6" />
        <alt name="Joseph b. Jacob Itrlbulsi" weight="1" />
        <alt name="full Jacob" weight="3" />
        <alt name="full Itribulsi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Taherti" percentage="0.0381679389312977" raw="5" weight="0.192307692307692">
      <alternatives>
        <alt name="al-Taherti" weight="3" />
        <alt name="full Isma'il al-Taherti" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Baytar" percentage="0.0229007633587786" raw="3" weight="0.115384615384615">
      <alternatives>
        <alt name="Ibn Baytar" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Musa b. Abi" percentage="0.0229007633587786" raw="3" weight="0.115384615384615">
      <alternatives>
        <alt name="Musa b. Abi" weight="2" />
        <alt name="full B. Abi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Dimashqi" percentage="0.0229007633587786" raw="3" weight="0.115384615384615">
      <alternatives>
        <alt name="al-Dimashqi" weight="2" />
        <alt name="full L-fadl al-Dimashqi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Qalamun" percentage="0.0229007633587786" raw="3" weight="0.115384615384615">
      <alternatives>
        <alt name="Abu Qalamun" weight="1" />
        <alt name="full Abu Qalamin" weight="1" />
        <alt name="full Qalamin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Salahuddin Khuda Bakhsh" percentage="0.0152671755725191" raw="2" weight="0.0769230769230769">
      <alternatives>
        <alt name="Sal" weight="1" />
        <alt name="Salahuddin Khuda Bakhsh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sal Ammoniac Sal" percentage="0.0152671755725191" raw="2" weight="0.0769230769230769">
      <alternatives>
        <alt name="Sal" weight="1" />
        <alt name="Sal Ammoniac Sal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Maimuni" percentage="0.0152671755725191" raw="2" weight="0.0769230769230769">
      <alternatives>
        <alt name="Abraham" weight="1" />
        <alt name="Abraham Maimuni" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Arus b. Joseph" percentage="0.0152671755725191" raw="2" weight="0.0769230769230769">
      <alternatives>
        <alt name="Arus b. Joseph" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Mustansiriyya" percentage="0.0152671755725191" raw="2" weight="0.0769230769230769">
      <alternatives>
        <alt name="Mustansir" weight="1" />
        <alt name="Mustansiriyya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dar al-Jawhar" percentage="0.0152671755725191" raw="2" weight="0.0769230769230769">
      <alternatives>
        <alt name="Dar" weight="1" />
        <alt name="Dar al-Jawhar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Duqmaq" percentage="0.0152671755725191" raw="2" weight="0.0769230769230769">
      <alternatives>
        <alt name="Ibn Duqmaq" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Khosraw" percentage="0.0152671755725191" raw="2" weight="0.0769230769230769">
      <alternatives>
        <alt name="Khosraw" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="L-hayy" percentage="0.0152671755725191" raw="2" weight="0.0769230769230769">
      <alternatives>
        <alt name="L-hayy" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Mazara" percentage="0.0152671755725191" raw="2" weight="0.0769230769230769">
      <alternatives>
        <alt name="Mazara" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Markab" percentage="0.0152671755725191" raw="2" weight="0.0769230769230769">
      <alternatives>
        <alt name="Mark" weight="1" />
        <alt name="Markab" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Aziz" percentage="0.0152671755725191" raw="2" weight="0.0769230769230769">
      <alternatives>
        <alt name="Aziz" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Samhin b. Ddwild" percentage="0.0152671755725191" raw="2" weight="0.0769230769230769">
      <alternatives>
        <alt name="Samhin b. Ddwild" weight="1" />
        <alt name="full Samhiin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Farah b. Abraham" percentage="0.0152671755725191" raw="2" weight="0.0769230769230769">
      <alternatives>
        <alt name="Farah b. Abraham" weight="1" />
        <alt name="full B. Abi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jam al-Bulddn" percentage="0.0152671755725191" raw="2" weight="0.0769230769230769">
      <alternatives>
        <alt name="Jam al-Bulddn" weight="1" />
        <alt name="full al-Buldn" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Itrdbulsi" percentage="0.0152671755725191" raw="2" weight="0.0769230769230769">
      <alternatives>
        <alt name="al-Itrdbulsi" weight="1" />
        <alt name="full Itribulsi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Societas Mekize Nirdamim" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Societas Mekize Nirdamim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="S. Margoliouth Patna" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="S. Margoliouth Patna" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ephraim Al Jawhari" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Ephraim Al Jawhari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hrfiin al-Ghazzil" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Hrfiin al-Ghazzil" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Khurradadhbih" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Ibn Khurradadhbih" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kitdb al-Masdlik" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Kitdb al-Masdlik" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Louis Massignon" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Louis Massignon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Wdlidat al-Sul" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Wdlidat al-Sul" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. H. Christie" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="A. H. Christie" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Mustansir" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="al-Mustansir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Muqaddasi" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="al-Muqaddasi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yfsuf b. Ya" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Yfsuf b. Ya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Safar Ndme" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Safar Ndme" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Saghira" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="al-Saghira" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Bddis" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="B. Bddis" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bakriyya" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Bakriyya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Diogenes" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Diogenes" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Mahmd" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="al-Mahmd" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Murabiti" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Murabiti" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Bakr" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Abu Bakr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sizilia" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Sizilia" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kirmdni" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Kirmdni" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Barrani" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Barrani" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Siklcct" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Siklcct" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tantawi" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Tantawi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sandani" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Sandani" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hirfin" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Hirfin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sulaym" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Sulaym" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mu'izz" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Mu'izz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Lchubz" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Lchubz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bakala" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Bakala" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Nahray" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Arnold" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Arnold" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ducros" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Ducros" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Laysa" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Laysa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abdun" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Abdun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Minhu" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Minhu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Amari" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Amari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Malal" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Malal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hilal" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Hilal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nisir" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Nisir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mahd" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Mahd" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Uqba" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Uqba" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tama" percentage="0.00763358778625954" raw="1" weight="0.0384615384615385">
      <alternatives>
        <alt name="Tama" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="al-taherti writes jacob awkal" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1169" />
    <TIMEX value="6" year="1049" />
    <TIMEX value="2" year="959" />
    <TIMEX value="6" year="1065" />
    <TIMEX value="7" year="1050" />
    <TIMEX value="1" year="1178" />
    <TIMEX value="8" year="1020" />
    <TIMEX value="6" year="1031" />
    <TIMEX value="6" year="1021" />
    <TIMEX value="1" year="1109" />
    <TIMEX value="1" year="934" />
    <TIMEX value="1" year="978" />
    <TIMEX value="1" year="948" />
    <TIMEX value="2" year="968" />
    <TIMEX value="1" year="1162" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="1" year="982" />
    <TIMEX value="1" year="1190" />
    <TIMEX value="1" year="917" />
    <TIMEX value="1" year="926" />
    <TIMEX value="1" year="1171" />
    <TIMEX value="6" year="1083" />
    <TIMEX value="1" year="1110" />
    <TIMEX value="1" year="1123" />
    <TIMEX value="2" year="966" />
    <TIMEX value="1" year="992" />
    <TIMEX value="1" year="933" />
    <TIMEX value="1" year="1172" />
    <TIMEX value="1" year="1152" />
    <TIMEX value="1" year="1131" />
    <TIMEX value="1" year="993" />
    <TIMEX value="8" year="1090" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="6" year="1068" />
    <TIMEX value="1" year="950" />
    <TIMEX value="6" year="1025" />
    <TIMEX value="6" year="1015" />
    <TIMEX value="1" year="976" />
    <TIMEX value="6" year="1048" />
    <TIMEX value="8" year="1000" />
    <TIMEX value="1" year="940" />
    <TIMEX value="6" year="1061" />
    <TIMEX value="1" year="943" />
    <TIMEX value="7" year="1040" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="1" year="999" />
    <TIMEX value="1" year="1168" />
    <TIMEX value="1" year="1180" />
    <TIMEX value="6" year="1012" />
    <TIMEX value="1" year="1185" />
    <TIMEX value="6" year="1032" />
    <TIMEX value="1" year="1130" />
    <TIMEX value="1" year="901" />
    <TIMEX value="7" year="1035" />
    <TIMEX value="1" year="1153" />
    <TIMEX value="6" year="1056" />
    <TIMEX value="6" year="1022" />
    <TIMEX value="2" year="953" />
    <TIMEX value="6" year="1089" />
    <TIMEX value="6" year="1002" />
    <TIMEX value="1" year="1173" />
    <TIMEX value="6" year="1084" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="1197" />
    <TIMEX value="1" year="914" />
    <TIMEX value="2" year="965" />
    <TIMEX value="7" year="1075" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="1" year="906" />
    <TIMEX value="1" year="927" />
    <TIMEX value="6" year="1073" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="7" year="1062" />
    <TIMEX value="2" year="975" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="6" year="1033" />
    <TIMEX value="1" year="916" />
    <TIMEX value="8" year="1026" />
    <TIMEX value="1" year="919" />
    <TIMEX value="6" year="1011" />
    <TIMEX value="1" year="1161" />
    <TIMEX value="6" year="1019" />
    <TIMEX value="1" year="990" />
    <TIMEX value="1" year="932" />
    <TIMEX value="2" year="1140" />
    <TIMEX value="1" year="1181" />
    <TIMEX value="3" year="983" />
    <TIMEX value="1" year="1107" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="6" year="1067" />
    <TIMEX value="6" year="1074" />
    <TIMEX value="1" year="1195" />
    <TIMEX value="1" year="911" />
    <TIMEX value="8" year="1063" />
    <TIMEX value="1" year="1111" />
    <TIMEX value="1" year="907" />
    <TIMEX value="1" year="1154" />
    <TIMEX value="1" year="1157" />
    <TIMEX value="6" year="1006" />
    <TIMEX value="1" year="1149" />
    <TIMEX value="6" year="1034" />
    <TIMEX value="1" year="996" />
    <TIMEX value="2" year="961" />
    <TIMEX value="2" year="956" />
    <TIMEX value="1" year="947" />
    <TIMEX value="6" year="1087" />
    <TIMEX value="1" year="920" />
    <TIMEX value="1" year="977" />
    <TIMEX value="1" year="1160" />
    <TIMEX value="1" year="918" />
    <TIMEX value="1" year="1122" />
    <TIMEX value="6" year="1001" />
    <TIMEX value="1" year="1108" />
    <TIMEX value="6" year="1053" />
    <TIMEX value="6" year="1014" />
    <TIMEX value="1" year="1182" />
    <TIMEX value="1" year="991" />
    <TIMEX value="1" year="931" />
    <TIMEX value="1" year="1198" />
    <TIMEX value="2" year="969" />
    <TIMEX value="1" year="1174" />
    <TIMEX value="7" year="1076" />
    <TIMEX value="6" year="1077" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="1" year="1175" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="2" year="967" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="6" year="1088" />
    <TIMEX value="1" year="984" />
    <TIMEX value="1" year="1155" />
    <TIMEX value="1" year="1176" />
    <TIMEX value="1" year="946" />
    <TIMEX value="6" year="1039" />
    <TIMEX value="1" year="979" />
    <TIMEX value="6" year="1005" />
    <TIMEX value="1" year="1115" />
    <TIMEX value="2" year="960" />
    <TIMEX value="6" year="1038" />
    <TIMEX value="1" year="1112" />
    <TIMEX value="1" year="941" />
    <TIMEX value="7" year="1064" />
    <TIMEX value="1" year="951" />
    <TIMEX value="1" year="1156" />
    <TIMEX value="6" year="1099" />
    <TIMEX value="1" year="937" />
    <TIMEX value="8" year="1004" />
    <TIMEX value="6" year="1045" />
    <TIMEX value="2" year="1193" />
    <TIMEX value="1" year="921" />
    <TIMEX value="6" year="1013" />
    <TIMEX value="6" year="1069" />
    <TIMEX value="1" year="1106" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="1" year="994" />
    <TIMEX value="1" year="988" />
    <TIMEX value="1" year="1184" />
    <TIMEX value="1" year="904" />
    <TIMEX value="1" year="930" />
    <TIMEX value="6" year="1091" />
    <TIMEX value="1" year="1116" />
    <TIMEX value="6" year="1028" />
    <TIMEX value="6" year="1098" />
    <TIMEX value="6" year="1059" />
    <TIMEX value="1" year="939" />
    <TIMEX value="1" year="944" />
    <TIMEX value="6" year="1080" />
    <TIMEX value="1" year="1113" />
    <TIMEX value="1" year="913" />
    <TIMEX value="2" year="957" />
    <TIMEX value="1" year="1189" />
    <TIMEX value="1" year="1177" />
    <TIMEX value="2" year="970" />
    <TIMEX value="1" year="1127" />
    <TIMEX value="2" year="954" />
    <TIMEX value="1" year="985" />
    <TIMEX value="2" year="971" />
    <TIMEX value="1" year="1166" />
    <TIMEX value="1" year="1101" />
    <TIMEX value="1" year="1165" />
    <TIMEX value="6" year="1003" />
    <TIMEX value="6" year="1037" />
    <TIMEX value="6" year="1054" />
    <TIMEX value="6" year="1017" />
    <TIMEX value="6" year="1029" />
    <TIMEX value="8" year="1057" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="2" year="1241" />
    <TIMEX value="1" year="986" />
    <TIMEX value="1" year="1117" />
    <TIMEX value="6" year="1008" />
    <TIMEX value="6" year="1027" />
    <TIMEX value="1" year="922" />
    <TIMEX value="6" year="1044" />
    <TIMEX value="6" year="1072" />
    <TIMEX value="1" year="1139" />
    <TIMEX value="1" year="902" />
    <TIMEX value="1" year="936" />
    <TIMEX value="6" year="1086" />
    <TIMEX value="1" year="905" />
    <TIMEX value="1" year="1194" />
    <TIMEX value="1" year="1126" />
    <TIMEX value="1" year="910" />
    <TIMEX value="6" year="1092" />
    <TIMEX value="6" year="1097" />
    <TIMEX value="1" year="1121" />
    <TIMEX value="6" year="1078" />
    <TIMEX value="6" year="1036" />
    <TIMEX value="1" year="928" />
    <TIMEX value="1" year="1196" />
    <TIMEX value="1" year="1114" />
    <TIMEX value="2" year="962" />
    <TIMEX value="6" year="1085" />
    <TIMEX value="6" year="1051" />
    <TIMEX value="1" year="997" />
    <TIMEX value="1" year="1102" />
    <TIMEX value="1" year="942" />
    <TIMEX value="2" year="955" />
    <TIMEX value="1" year="912" />
    <TIMEX value="6" year="1018" />
    <TIMEX value="1" year="1167" />
    <TIMEX value="1" year="1125" />
    <TIMEX value="6" year="1007" />
    <TIMEX value="1" year="1188" />
    <TIMEX value="1" year="1186" />
    <TIMEX value="1" year="998" />
    <TIMEX value="1" year="923" />
    <TIMEX value="1" year="981" />
    <TIMEX value="7" year="1058" />
    <TIMEX value="1" year="987" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="6" year="1010" />
    <TIMEX value="2" year="964" />
    <TIMEX value="6" year="1096" />
    <TIMEX value="1" year="935" />
    <TIMEX value="6" year="1093" />
    <TIMEX value="1" year="908" />
    <TIMEX value="6" year="1023" />
    <TIMEX value="1" year="1191" />
    <TIMEX value="1" year="1199" />
    <TIMEX value="1" year="1158" />
    <TIMEX value="1" year="903" />
    <TIMEX value="6" year="1079" />
    <TIMEX value="6" year="1041" />
    <TIMEX value="1" year="924" />
    <TIMEX value="1" year="1119" />
    <TIMEX value="2" year="973" />
    <TIMEX value="6" year="1046" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="1" year="915" />
    <TIMEX value="1" year="1179" />
    <TIMEX value="7" year="1052" />
    <TIMEX value="6" year="1043" />
    <TIMEX value="2" year="974" />
    <TIMEX value="6" year="1082" />
    <TIMEX value="6" year="1066" />
    <TIMEX value="1" year="952" />
    <TIMEX value="1" year="989" />
    <TIMEX value="6" year="1071" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1104" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="1" year="1118" />
    <TIMEX value="2" year="1120" />
    <TIMEX value="1" year="1105" />
    <TIMEX value="1" year="1187" />
    <TIMEX value="2" year="963" />
    <TIMEX value="1" year="1192" />
    <TIMEX value="1" year="938" />
    <TIMEX value="1" year="980" />
    <TIMEX value="1" year="1164" />
    <TIMEX value="6" year="1095" />
    <TIMEX value="1" year="1183" />
    <TIMEX value="6" year="1081" />
    <TIMEX value="1" year="1132" />
    <TIMEX value="1" year="929" />
    <TIMEX value="6" year="1094" />
    <TIMEX value="2" year="958" />
    <TIMEX value="1" year="995" />
    <TIMEX value="1" year="949" />
    <TIMEX value="1" year="1151" />
    <TIMEX value="8" year="1030" />
    <TIMEX value="6" year="1047" />
    <TIMEX value="8" year="1055" />
    <TIMEX value="6" year="1009" />
    <TIMEX value="1" year="909" />
    <TIMEX value="1" year="1124" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="1" year="1163" />
    <TIMEX value="7" year="1070" />
    <TIMEX value="7" year="1024" />
    <TIMEX value="8" year="1060" />
    <TIMEX value="1" year="900" />
    <TIMEX value="6" year="1016" />
    <TIMEX value="1" year="1134" />
    <TIMEX value="1" year="1170" />
    <TIMEX value="2" year="972" />
    <TIMEX value="2" year="1100" />
    <TIMEX value="1" year="925" />
    <TIMEX value="6" year="1042" />
    <TIMEX value="1" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0073" />
    <TOPIC name="Magic" value="0.0002" />
    <TOPIC name="Food" value="0.0005" />
    <TOPIC name="Karaites" value="0.0007" />
    <TOPIC name="Rented Property" value="0.0003" />
    <TOPIC name="Family" value="0.0013" />
    <TOPIC name="Palestine" value="0.0057" />
    <TOPIC name="Debt" value="0.0006" />
    <TOPIC name="Marriage" value="0.0001" />
    <TOPIC name="Trade Routes" value="0.1040" />
    <TOPIC name="Lineage" value="0.0001" />
    <TOPIC name="Slavery" value="0.0004" />
    <TOPIC name="Byzantium" value="0.0074" />
    <TOPIC name="Poverty" value="0.0002" />
    <TOPIC name="Luxury Goods" value="0.0086" />
    <TOPIC name="Government Officials" value="0.0048" />
    <TOPIC name="Accounts" value="0.2443" />
    <TOPIC name="Sea Transportation" value="0.0001" />
    <TOPIC name="Fatimid Caliphate" value="0.0052" />
    <TOPIC name="Inheritence" value="0.0002" />
    <TOPIC name="India Trade" value="0.0032" />
    <TOPIC name="Maimonides" value="0.0004" />
    <TOPIC name="Babylonian Yeshiva" value="0.0002" />
    <TOPIC name="Legal Documents" value="0.0007" />
    <TOPIC name="Office of the Nagid" value="0.0001" />
    <TOPIC name="Prominent Jews" value="0.0002" />
    <TOPIC name="Housing" value="0.0193" />
    <TOPIC name="Textiles" value="0.0529" />
    <TOPIC name="Poetry" value="0.0004" />
    <TOPIC name="Medicine" value="0.0287" />
    <TOPIC name="Women" value="0.0011" />
    <TOPIC name="Occupations" value="0.0046" />
    <TOPIC name="Illness" value="0.0059" />
    <TOPIC name="Social Class" value="0.0018" />
    <TOPIC name="Appeals" value="0.0005" />
    <TOPIC name="The Nile Delta" value="0.0057" />
    <TOPIC name="Blessings" value="0.0001" />
    <TOPIC name="Shipping" value="0.0003" />
    <TOPIC name="Yeshiva" value="0.0016" />
    <TOPIC name="Astrology" value="0.0108" />
    <TOPIC name="Law" value="0.0090" />
    <TOPIC name="Merchants" value="0.0347" />
    <TOPIC name="Scribal Practice" value="0.0034" />
    <TOPIC name="Currency" value="0.1594" />
    <TOPIC name="Business Agency" value="0.0019" />
    <TOPIC name="Palestinian Yeshiva" value="0.0021" />
    <TOPIC name="Charity" value="0.0020" />
    <TOPIC name="Muslim Conquest" value="0.0005" />
    <TOPIC name="Trade" value="0.0375" />
    <TOPIC name="Jewish Community" value="0.0004" />
    <TOPIC name="Petitions" value="0.0231" />
    <TOPIC name="Accounts" value="0.1192" />
    <TOPIC name="Jewish Functionaries" value="0.0046" />
    <TOPIC name="Greetings" value="0.0002" />
    <TOPIC name="Letters" value="0.0299" />
    <TOPIC name="Liturgy" value="0.0008" />
    <TOPIC name="Ships" value="0.0003" />
    <TOPIC name="Synagogues" value="0.0001" />
    <TOPIC name="Travel" value="0.0002" />
    <TOPIC name="Business Partnership" value="0.0039" />
    <TOPIC name="Christianity" value="0.0012" />
    <TOPIC name="Marriage Contracts" value="0.0001" />
    <TOPIC name="Hotels" value="0.0079" />
    <TOPIC name="Judaism" value="0.0005" />
    <TOPIC name="Interpersonal Relationships" value="0.0007" />
    <TOPIC name="Commoditites" value="0.0240" />
    <TOPIC name="Jeruslam" value="0.0021" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="merchant house awkal" raw="4" value="1.00000" />
    <TRIGRAM name="palermo quarter dinars" raw="2" value="0.50000" />
    <TRIGRAM name="local egyptian money" raw="2" value="0.50000" />
    <TRIGRAM name="exported house awkal" raw="2" value="0.50000" />
    <TRIGRAM name="quarter dinars arabic" raw="2" value="0.50000" />
    <TRIGRAM name="winter dinar al-mahdiyya" raw="2" value="0.50000" />
    <TRIGRAM name="minted coins purses" raw="2" value="0.50000" />
    <TRIGRAM name="price sal ammoniac" raw="2" value="0.50000" />
    <TRIGRAM name="al-taherti writes jacob" raw="2" value="0.50000" />
    <TRIGRAM name="central asian variety" raw="2" value="0.50000" />
    <TRIGRAM name="writes jacob awkal" raw="2" value="0.50000" />
    <TRIGRAM name="sold sal ammoniac" raw="2" value="0.50000" />
    <TRIGRAM name="standard price dinar" raw="2" value="0.50000" />
  </TRIGRAMS>
</DOCUMENT>
