<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-AS-00148-00014">
  <BIGRAMS>
    <BIGRAM name="rum woman" raw="3" value="1.00000" />
    <BIGRAM name="right-hand ca" raw="3" value="1.00000" />
    <BIGRAM name="ca right-hand" raw="3" value="1.00000" />
    <BIGRAM name="private charity" raw="2" value="0.66667" />
    <BIGRAM name="person ma'rifa" raw="2" value="0.66667" />
    <BIGRAM name="rum orphan" raw="2" value="0.66667" />
    <BIGRAM name="assistance head" raw="2" value="0.66667" />
    <BIGRAM name="eye disease" raw="2" value="0.66667" />
    <BIGRAM name="head jews" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Cohen_Poverty_115.txt="1" Cohen_Poverty_168.txt="1" Cohen_Poverty_187.txt="1" />
  <KEYWORDS>
    <KEYWORD name="rum" raw="12" value="1.00000" />
    <KEYWORD name="ma'rifa" raw="6" value="0.50000" />
    <KEYWORD name="people" raw="6" value="0.50000" />
    <KEYWORD name="right-hand" raw="6" value="0.50000" />
    <KEYWORD name="woman" raw="5" value="0.41667" />
    <KEYWORD name="illness" raw="5" value="0.41667" />
    <KEYWORD name="widow" raw="5" value="0.41667" />
    <KEYWORD name="ophthalmia" raw="5" value="0.41667" />
    <KEYWORD name="poor" raw="5" value="0.41667" />
    <KEYWORD name="letter" raw="5" value="0.41667" />
    <KEYWORD name="women" raw="5" value="0.41667" />
    <KEYWORD name="names" raw="5" value="0.41667" />
    <KEYWORD name="left-hand" raw="4" value="0.33333" />
    <KEYWORD name="azhar" raw="4" value="0.33333" />
    <KEYWORD name="person" raw="4" value="0.33333" />
    <KEYWORD name="disease" raw="4" value="0.33333" />
    <KEYWORD name="eye" raw="4" value="0.33333" />
    <KEYWORD name="alms" raw="4" value="0.33333" />
    <KEYWORD name="foreigner" raw="3" value="0.25000" />
    <KEYWORD name="simply" raw="3" value="0.25000" />
    <KEYWORD name="newcomers" raw="3" value="0.25000" />
    <KEYWORD name="term" raw="3" value="0.25000" />
    <KEYWORD name="received" raw="3" value="0.25000" />
    <KEYWORD name="assistance" raw="3" value="0.25000" />
    <KEYWORD name="vouching" raw="3" value="0.25000" />
    <KEYWORD name="pledging" raw="3" value="0.25000" />
    <KEYWORD name="beneficiaries" raw="3" value="0.25000" />
    <KEYWORD name="dirhems" raw="3" value="0.25000" />
    <KEYWORD name="days" raw="3" value="0.25000" />
    <KEYWORD name="orphan" raw="3" value="0.25000" />
    <KEYWORD name="scribes" raw="3" value="0.25000" />
    <KEYWORD name="clothing" raw="3" value="0.25000" />
    <KEYWORD name="public" raw="3" value="0.25000" />
    <KEYWORD name="wife" raw="3" value="0.25000" />
    <KEYWORD name="acquaintance" raw="3" value="0.25000" />
    <KEYWORD name="jews" raw="3" value="0.25000" />
    <KEYWORD name="head" raw="3" value="0.25000" />
    <KEYWORD name="rumi" raw="2" value="0.16667" />
    <KEYWORD name="armala" raw="2" value="0.16667" />
    <KEYWORD name="informal" raw="2" value="0.16667" />
    <KEYWORD name="boy" raw="2" value="0.16667" />
    <KEYWORD name="anonymous" raw="2" value="0.16667" />
    <KEYWORD name="met" raw="2" value="0.16667" />
    <KEYWORD name="benefactors" raw="2" value="0.16667" />
    <KEYWORD name="entered" raw="2" value="0.16667" />
    <KEYWORD name="husbands" raw="2" value="0.16667" />
    <KEYWORD name="account" raw="2" value="0.16667" />
    <KEYWORD name="identifying" raw="2" value="0.16667" />
    <KEYWORD name="samuel" raw="2" value="0.16667" />
    <KEYWORD name="blind" raw="2" value="0.16667" />
    <KEYWORD name="poverty" raw="2" value="0.16667" />
    <KEYWORD name="deservedness" raw="2" value="0.16667" />
    <KEYWORD name="community" raw="2" value="0.16667" />
    <KEYWORD name="indigents" raw="2" value="0.16667" />
    <KEYWORD name="moses" raw="2" value="0.16667" />
    <KEYWORD name="private" raw="2" value="0.16667" />
    <KEYWORD name="employed" raw="2" value="0.16667" />
    <KEYWORD name="qarib" raw="2" value="0.16667" />
    <KEYWORD name="fustat" raw="2" value="0.16667" />
    <KEYWORD name="registers" raw="2" value="0.16667" />
    <KEYWORD name="money" raw="2" value="0.16667" />
    <KEYWORD name="malady" raw="2" value="0.16667" />
    <KEYWORD name="seeking" raw="2" value="0.16667" />
    <KEYWORD name="synagogue" raw="2" value="0.16667" />
    <KEYWORD name="entry" raw="2" value="0.16667" />
    <KEYWORD name="adds" raw="2" value="0.16667" />
    <KEYWORD name="wrote" raw="2" value="0.16667" />
    <KEYWORD name="weak" raw="2" value="0.16667" />
    <KEYWORD name="spouses" raw="2" value="0.16667" />
    <KEYWORD name="month" raw="2" value="0.16667" />
    <KEYWORD name="careful" raw="2" value="0.16667" />
    <KEYWORD name="relative" raw="2" value="0.16667" />
    <KEYWORD name="record" raw="2" value="0.16667" />
    <KEYWORD name="work" raw="2" value="0.16667" />
    <KEYWORD name="egypt" raw="2" value="0.16667" />
    <KEYWORD name="dole" raw="2" value="0.16667" />
    <KEYWORD name="by-name" raw="2" value="0.16667" />
    <KEYWORD name="charity" raw="2" value="0.16667" />
    <KEYWORD name="assume" raw="2" value="0.16667" />
    <KEYWORD name="worse" raw="2" value="0.16667" />
    <KEYWORD name="contributors" raw="2" value="0.16667" />
    <KEYWORD name="continued" raw="2" value="0.16667" />
    <KEYWORD name="needy" raw="2" value="0.16667" />
    <KEYWORD name="unknown" raw="2" value="0.16667" />
    <KEYWORD name="suffering" raw="2" value="0.16667" />
    <KEYWORD name="contributed" raw="2" value="0.16667" />
    <KEYWORD name="health" raw="2" value="0.16667" />
    <KEYWORD name="unable" raw="2" value="0.16667" />
    <KEYWORD name="arabic" raw="2" value="0.16667" />
    <KEYWORD name="living" raw="2" value="0.16667" />
    <KEYWORD name="holidays" raw="1" value="0.08333" />
    <KEYWORD name="trusted" raw="1" value="0.08333" />
    <KEYWORD name="maidservant" raw="1" value="0.08333" />
    <KEYWORD name="encounter" raw="1" value="0.08333" />
    <KEYWORD name="laments" raw="1" value="0.08333" />
    <KEYWORD name="matter" raw="1" value="0.08333" />
    <KEYWORD name="local" raw="1" value="0.08333" />
    <KEYWORD name="hear" raw="1" value="0.08333" />
    <KEYWORD name="explicit" raw="1" value="0.08333" />
    <KEYWORD name="foster" raw="1" value="0.08333" />
    <KEYWORD name="pear" raw="1" value="0.08333" />
    <KEYWORD name="wayfarers" raw="1" value="0.08333" />
    <KEYWORD name="maimonides" raw="1" value="0.08333" />
    <KEYWORD name="hananya" raw="1" value="0.08333" />
    <KEYWORD name="vast" raw="1" value="0.08333" />
    <KEYWORD name="white" raw="1" value="0.08333" />
    <KEYWORD name="earn" raw="1" value="0.08333" />
    <KEYWORD name="morocco" raw="1" value="0.08333" />
    <KEYWORD name="ocular" raw="1" value="0.08333" />
    <KEYWORD name="genuine" raw="1" value="0.08333" />
    <KEYWORD name="occasionally" raw="1" value="0.08333" />
    <KEYWORD name="distribution" raw="1" value="0.08333" />
    <KEYWORD name="afford" raw="1" value="0.08333" />
    <KEYWORD name="belonging" raw="1" value="0.08333" />
    <KEYWORD name="appearance" raw="1" value="0.08333" />
    <KEYWORD name="hoped" raw="1" value="0.08333" />
    <KEYWORD name="loaves" raw="1" value="0.08333" />
    <KEYWORD name="exists" raw="1" value="0.08333" />
    <KEYWORD name="endemic" raw="1" value="0.08333" />
    <KEYWORD name="restore" raw="1" value="0.08333" />
    <KEYWORD name="sick" raw="1" value="0.08333" />
    <KEYWORD name="provided" raw="1" value="0.08333" />
    <KEYWORD name="multiplied" raw="1" value="0.08333" />
    <KEYWORD name="technical" raw="1" value="0.08333" />
    <KEYWORD name="verifying" raw="1" value="0.08333" />
    <KEYWORD name="god" raw="1" value="0.08333" />
    <KEYWORD name="lord" raw="1" value="0.08333" />
    <KEYWORD name="unmarried" raw="1" value="0.08333" />
    <KEYWORD name="rayyis" raw="1" value="0.08333" />
    <KEYWORD name="single" raw="1" value="0.08333" />
    <KEYWORD name="gate" raw="1" value="0.08333" />
    <KEYWORD name="ailment" raw="1" value="0.08333" />
    <KEYWORD name="roughly" raw="1" value="0.08333" />
    <KEYWORD name="ostensibly" raw="1" value="0.08333" />
    <KEYWORD name="enrolled" raw="1" value="0.08333" />
    <KEYWORD name="cost" raw="1" value="0.08333" />
    <KEYWORD name="ramad" raw="1" value="0.08333" />
    <KEYWORD name="certifying" raw="1" value="0.08333" />
    <KEYWORD name="tax" raw="1" value="0.08333" />
    <KEYWORD name="earlier" raw="1" value="0.08333" />
    <KEYWORD name="meqorot" raw="1" value="0.08333" />
    <KEYWORD name="payment" raw="1" value="0.08333" />
    <KEYWORD name="na'lamhu" raw="1" value="0.08333" />
    <KEYWORD name="originally" raw="1" value="0.08333" />
    <KEYWORD name="screaming" raw="1" value="0.08333" />
    <KEYWORD name="musallam" raw="1" value="0.08333" />
    <KEYWORD name="anniversary" raw="1" value="0.08333" />
    <KEYWORD name="span" raw="1" value="0.08333" />
    <KEYWORD name="child" raw="1" value="0.08333" />
    <KEYWORD name="don't" raw="1" value="0.08333" />
    <KEYWORD name="likewise" raw="1" value="0.08333" />
    <KEYWORD name="min" raw="1" value="0.08333" />
    <KEYWORD name="nose" raw="1" value="0.08333" />
    <KEYWORD name="zifta" raw="1" value="0.08333" />
    <KEYWORD name="daughter" raw="1" value="0.08333" />
    <KEYWORD name="hebrew" raw="1" value="0.08333" />
    <KEYWORD name="illustrates" raw="1" value="0.08333" />
    <KEYWORD name="deserted" raw="1" value="0.08333" />
    <KEYWORD name="jewelry" raw="1" value="0.08333" />
    <KEYWORD name="recipients" raw="1" value="0.08333" />
    <KEYWORD name="dearth" raw="1" value="0.08333" />
    <KEYWORD name="chronically" raw="1" value="0.08333" />
    <KEYWORD name="zawja" raw="1" value="0.08333" />
    <KEYWORD name="imra'a" raw="1" value="0.08333" />
    <KEYWORD name="euphemism" raw="1" value="0.08333" />
    <KEYWORD name="pesiqa" raw="1" value="0.08333" />
    <KEYWORD name="west" raw="1" value="0.08333" />
    <KEYWORD name="shakhs" raw="1" value="0.08333" />
    <KEYWORD name="u-mehqarim" raw="1" value="0.08333" />
    <KEYWORD name="pray" raw="1" value="0.08333" />
    <KEYWORD name="paramedical" raw="1" value="0.08333" />
    <KEYWORD name="arrange" raw="1" value="0.08333" />
    <KEYWORD name="dammuh" raw="1" value="0.08333" />
    <KEYWORD name="kraemer" raw="1" value="0.08333" />
    <KEYWORD name="beginning" raw="1" value="0.08333" />
    <KEYWORD name="wrongly" raw="1" value="0.08333" />
    <KEYWORD name="boon" raw="1" value="0.08333" />
    <KEYWORD name="maimonidean" raw="1" value="0.08333" />
    <KEYWORD name="specific" raw="1" value="0.08333" />
    <KEYWORD name="situation" raw="1" value="0.08333" />
    <KEYWORD name="nile" raw="1" value="0.08333" />
    <KEYWORD name="nagid" raw="1" value="0.08333" />
    <KEYWORD name="designating" raw="1" value="0.08333" />
    <KEYWORD name="forty" raw="1" value="0.08333" />
    <KEYWORD name="caused" raw="1" value="0.08333" />
    <KEYWORD name="overgeneralizing" raw="1" value="0.08333" />
    <KEYWORD name="exceptions" raw="1" value="0.08333" />
    <KEYWORD name="requests" raw="1" value="0.08333" />
    <KEYWORD name="lone" raw="1" value="0.08333" />
    <KEYWORD name="gaster" raw="1" value="0.08333" />
    <KEYWORD name="al-rajul" raw="1" value="0.08333" />
    <KEYWORD name="rendered" raw="1" value="0.08333" />
    <KEYWORD name="minyat" raw="1" value="0.08333" />
    <KEYWORD name="ma'arifina" raw="1" value="0.08333" />
    <KEYWORD name="tailor" raw="1" value="0.08333" />
    <KEYWORD name="forced" raw="1" value="0.08333" />
    <KEYWORD name="walks" raw="1" value="0.08333" />
    <KEYWORD name="arba'a" raw="1" value="0.08333" />
    <KEYWORD name="nonethelsss" raw="1" value="0.08333" />
    <KEYWORD name="column" raw="1" value="0.08333" />
    <KEYWORD name="writer" raw="1" value="0.08333" />
    <KEYWORD name="question" raw="1" value="0.08333" />
    <KEYWORD name="strangers" raw="1" value="0.08333" />
    <KEYWORD name="outright" raw="1" value="0.08333" />
    <KEYWORD name="collections" raw="1" value="0.08333" />
    <KEYWORD name="unusually" raw="1" value="0.08333" />
    <KEYWORD name="pain" raw="1" value="0.08333" />
    <KEYWORD name="compiled" raw="1" value="0.08333" />
    <KEYWORD name="clerks" raw="1" value="0.08333" />
    <KEYWORD name="times" raw="1" value="0.08333" />
    <KEYWORD name="sons" raw="1" value="0.08333" />
    <KEYWORD name="disability" raw="1" value="0.08333" />
    <KEYWORD name="guide" raw="1" value="0.08333" />
    <KEYWORD name="largest" raw="1" value="0.08333" />
    <KEYWORD name="chiefly" raw="1" value="0.08333" />
    <KEYWORD name="family" raw="1" value="0.08333" />
    <KEYWORD name="sabbath" raw="1" value="0.08333" />
    <KEYWORD name="appeal" raw="1" value="0.08333" />
    <KEYWORD name="twelve" raw="1" value="0.08333" />
    <KEYWORD name="rarely" raw="1" value="0.08333" />
    <KEYWORD name="ramada" raw="1" value="0.08333" />
    <KEYWORD name="meaning" raw="1" value="0.08333" />
    <KEYWORD name="stick" raw="1" value="0.08333" />
    <KEYWORD name="allotment" raw="1" value="0.08333" />
    <KEYWORD name="ailing" raw="1" value="0.08333" />
    <KEYWORD name="majority" raw="1" value="0.08333" />
    <KEYWORD name="absent" raw="1" value="0.08333" />
    <KEYWORD name="sore" raw="1" value="0.08333" />
    <KEYWORD name="lands" raw="1" value="0.08333" />
    <KEYWORD name="aaron" raw="1" value="0.08333" />
    <KEYWORD name="cloak" raw="1" value="0.08333" />
    <KEYWORD name="occur" raw="1" value="0.08333" />
    <KEYWORD name="companion" raw="1" value="0.08333" />
    <KEYWORD name="pathetic" raw="1" value="0.08333" />
    <KEYWORD name="forty-three" raw="1" value="0.08333" />
    <KEYWORD name="cantor" raw="1" value="0.08333" />
    <KEYWORD name="words" raw="1" value="0.08333" />
    <KEYWORD name="swear" raw="1" value="0.08333" />
    <KEYWORD name="rumiyya" raw="1" value="0.08333" />
    <KEYWORD name="graphic" raw="1" value="0.08333" />
    <KEYWORD name="isaacs" raw="1" value="0.08333" />
    <KEYWORD name="margins" raw="1" value="0.08333" />
    <KEYWORD name="difficult" raw="1" value="0.08333" />
    <KEYWORD name="pepper" raw="1" value="0.08333" />
    <KEYWORD name="category" raw="1" value="0.08333" />
    <KEYWORD name="significant" raw="1" value="0.08333" />
    <KEYWORD name="justification" raw="1" value="0.08333" />
    <KEYWORD name="total" raw="1" value="0.08333" />
    <KEYWORD name="mine" raw="1" value="0.08333" />
    <KEYWORD name="physician" raw="1" value="0.08333" />
    <KEYWORD name="purpose" raw="1" value="0.08333" />
    <KEYWORD name="bread" raw="1" value="0.08333" />
    <KEYWORD name="sad" raw="1" value="0.08333" />
    <KEYWORD name="calls" raw="1" value="0.08333" />
    <KEYWORD name="house" raw="1" value="0.08333" />
    <KEYWORD name="contracted" raw="1" value="0.08333" />
    <KEYWORD name="assumption" raw="1" value="0.08333" />
    <KEYWORD name="double" raw="1" value="0.08333" />
    <KEYWORD name="ma'rifat" raw="1" value="0.08333" />
    <KEYWORD name="wasted" raw="1" value="0.08333" />
    <KEYWORD name="poll" raw="1" value="0.08333" />
    <KEYWORD name="yaum" raw="1" value="0.08333" />
    <KEYWORD name="suggests" raw="1" value="0.08333" />
    <KEYWORD name="drive" raw="1" value="0.08333" />
    <KEYWORD name="distinguish" raw="1" value="0.08333" />
    <KEYWORD name="witness" raw="1" value="0.08333" />
    <KEYWORD name="system" raw="1" value="0.08333" />
    <KEYWORD name="notation" raw="1" value="0.08333" />
    <KEYWORD name="proving" raw="1" value="0.08333" />
    <KEYWORD name="abu'l" raw="1" value="0.08333" />
    <KEYWORD name="dead" raw="1" value="0.08333" />
    <KEYWORD name="haskell" raw="1" value="0.08333" />
    <KEYWORD name="afflicted" raw="1" value="0.08333" />
    <KEYWORD name="procedure" raw="1" value="0.08333" />
    <KEYWORD name="understood" raw="1" value="0.08333" />
    <KEYWORD name="seated" raw="1" value="0.08333" />
    <KEYWORD name="diet" raw="1" value="0.08333" />
    <KEYWORD name="tautology" raw="1" value="0.08333" />
    <KEYWORD name="water" raw="1" value="0.08333" />
    <KEYWORD name="upside" raw="1" value="0.08333" />
    <KEYWORD name="journey" raw="1" value="0.08333" />
    <KEYWORD name="dayyan" raw="1" value="0.08333" />
    <KEYWORD name="severe" raw="1" value="0.08333" />
    <KEYWORD name="half" raw="1" value="0.08333" />
    <KEYWORD name="wives" raw="1" value="0.08333" />
    <KEYWORD name="reassuring" raw="1" value="0.08333" />
    <KEYWORD name="rule" raw="1" value="0.08333" />
    <KEYWORD name="skin" raw="1" value="0.08333" />
    <KEYWORD name="shrine" raw="1" value="0.08333" />
    <KEYWORD name="trachoma" raw="1" value="0.08333" />
    <KEYWORD name="demands" raw="1" value="0.08333" />
    <KEYWORD name="bears" raw="1" value="0.08333" />
    <KEYWORD name="due" raw="1" value="0.08333" />
    <KEYWORD name="frequent" raw="1" value="0.08333" />
    <KEYWORD name="requires" raw="1" value="0.08333" />
    <KEYWORD name="vision" raw="1" value="0.08333" />
    <KEYWORD name="rafiquhum" raw="1" value="0.08333" />
    <KEYWORD name="kohen" raw="1" value="0.08333" />
    <KEYWORD name="laundry" raw="1" value="0.08333" />
    <KEYWORD name="eaten" raw="1" value="0.08333" />
    <KEYWORD name="spread" raw="1" value="0.08333" />
    <KEYWORD name="iniquities" raw="1" value="0.08333" />
    <KEYWORD name="feed" raw="1" value="0.08333" />
    <KEYWORD name="scribal" raw="1" value="0.08333" />
    <KEYWORD name="li-'abdatihi" raw="1" value="0.08333" />
    <KEYWORD name="nutritious" raw="1" value="0.08333" />
    <KEYWORD name="delta" raw="1" value="0.08333" />
    <KEYWORD name="eyesight" raw="1" value="0.08333" />
    <KEYWORD name="expensive" raw="1" value="0.08333" />
    <KEYWORD name="children" raw="1" value="0.08333" />
    <KEYWORD name="medical" raw="1" value="0.08333" />
    <KEYWORD name="degenerative" raw="1" value="0.08333" />
    <KEYWORD name="sumptuous" raw="1" value="0.08333" />
    <KEYWORD name="marfudat" raw="1" value="0.08333" />
    <KEYWORD name="mar'a" raw="1" value="0.08333" />
    <KEYWORD name="instance" raw="1" value="0.08333" />
    <KEYWORD name="addressee" raw="1" value="0.08333" />
    <KEYWORD name="ezekiel" raw="1" value="0.08333" />
    <KEYWORD name="bani" raw="1" value="0.08333" />
    <KEYWORD name="traveler" raw="1" value="0.08333" />
    <KEYWORD name="mondays" raw="1" value="0.08333" />
    <KEYWORD name="mother" raw="1" value="0.08333" />
    <KEYWORD name="sixteen" raw="1" value="0.08333" />
    <KEYWORD name="almana" raw="1" value="0.08333" />
    <KEYWORD name="mansur" raw="1" value="0.08333" />
    <KEYWORD name="ample" raw="1" value="0.08333" />
    <KEYWORD name="bandaged" raw="1" value="0.08333" />
    <KEYWORD name="fadl" raw="1" value="0.08333" />
    <KEYWORD name="dozens" raw="1" value="0.08333" />
    <KEYWORD name="resources" raw="1" value="0.08333" />
    <KEYWORD name="divorcees" raw="1" value="0.08333" />
    <KEYWORD name="unfortunate" raw="1" value="0.08333" />
    <KEYWORD name="possibly" raw="1" value="0.08333" />
    <KEYWORD name="lose" raw="1" value="0.08333" />
    <KEYWORD name="yet-only" raw="1" value="0.08333" />
    <KEYWORD name="correct" raw="1" value="0.08333" />
    <KEYWORD name="ma'rifatay" raw="1" value="0.08333" />
    <KEYWORD name="listed" raw="1" value="0.08333" />
    <KEYWORD name="practice" raw="1" value="0.08333" />
    <KEYWORD name="town" raw="1" value="0.08333" />
    <KEYWORD name="learned" raw="1" value="0.08333" />
    <KEYWORD name="profession" raw="1" value="0.08333" />
    <KEYWORD name="sins" raw="1" value="0.08333" />
    <KEYWORD name="silversmith" raw="1" value="0.08333" />
    <KEYWORD name="society" raw="1" value="0.08333" />
    <KEYWORD name="al-'ayn" raw="1" value="0.08333" />
    <KEYWORD name="paired" raw="1" value="0.08333" />
    <KEYWORD name="dizziness" raw="1" value="0.08333" />
    <KEYWORD name="cambdridge" raw="1" value="0.08333" />
    <KEYWORD name="intestinal" raw="1" value="0.08333" />
    <KEYWORD name="qaraba" raw="1" value="0.08333" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="2" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="2" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="32,-5" country="MA" name="Morocco" raw="1" type="country, state, region,..." weight="0.50000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Azhar" percentage="0.222222222222222" raw="4" weight="1">
      <alternatives>
        <alt name="Azhar" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Hananya" percentage="0.111111111111111" raw="2" weight="0.5">
      <alternatives>
        <alt name="Samuel" weight="1" />
        <alt name="Samuel b. Hananya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses Maimonides" percentage="0.111111111111111" raw="2" weight="0.5">
      <alternatives>
        <alt name="Moses" weight="1" />
        <alt name="Moses Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Haskell D. Isaacs" percentage="0.0555555555555556" raw="1" weight="0.25">
      <alternatives>
        <alt name="Haskell D. Isaacs" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Mansur" percentage="0.0555555555555556" raw="1" weight="0.25">
      <alternatives>
        <alt name="Abu Mansur" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Musallam" percentage="0.0555555555555556" raw="1" weight="0.25">
      <alternatives>
        <alt name="Musallam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rumiyya" percentage="0.0555555555555556" raw="1" weight="0.25">
      <alternatives>
        <alt name="Rumiyya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ezekiel" percentage="0.0555555555555556" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ezekiel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kraemer" percentage="0.0555555555555556" raw="1" weight="0.25">
      <alternatives>
        <alt name="Kraemer" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kohen" percentage="0.0555555555555556" raw="1" weight="0.25">
      <alternatives>
        <alt name="Kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Aaron" percentage="0.0555555555555556" raw="1" weight="0.25">
      <alternatives>
        <alt name="Aaron" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Fadl" percentage="0.0555555555555556" raw="1" weight="0.25">
      <alternatives>
        <alt name="Fadl" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bani" percentage="0.0555555555555556" raw="1" weight="0.25">
      <alternatives>
        <alt name="Bani" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="right-hand ca right-hand ca" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="2" year="1169" />
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="959" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="2" year="1178" />
    <TIMEX value="1" year="1031" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="1" year="1273" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="2" year="1109" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="1" year="934" />
    <TIMEX value="1" year="1296" />
    <TIMEX value="1" year="978" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="948" />
    <TIMEX value="1" year="968" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="2" year="1162" />
    <TIMEX value="2" year="1145" />
    <TIMEX value="1" year="982" />
    <TIMEX value="2" year="1214" />
    <TIMEX value="2" year="1190" />
    <TIMEX value="1" year="917" />
    <TIMEX value="1" year="926" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="2" year="1171" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="2" year="1110" />
    <TIMEX value="1" year="966" />
    <TIMEX value="2" year="1123" />
    <TIMEX value="1" year="992" />
    <TIMEX value="1" year="933" />
    <TIMEX value="2" year="1172" />
    <TIMEX value="1" year="1259" />
    <TIMEX value="2" year="1152" />
    <TIMEX value="2" year="1131" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="993" />
    <TIMEX value="2" year="1216" />
    <TIMEX value="2" year="1135" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="1" year="950" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="976" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="1" year="940" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="943" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="1" year="999" />
    <TIMEX value="2" year="1138" />
    <TIMEX value="2" year="1168" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="2" year="1180" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="2" year="1185" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="1" year="1032" />
    <TIMEX value="2" year="1130" />
    <TIMEX value="1" year="901" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="1" year="1035" />
    <TIMEX value="1" year="1292" />
    <TIMEX value="2" year="1153" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="2" year="1215" />
    <TIMEX value="1" year="953" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="2" year="1173" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="2" year="1144" />
    <TIMEX value="1" year="1197" />
    <TIMEX value="1" year="914" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="1" year="965" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="2" year="1148" />
    <TIMEX value="1" year="906" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="927" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="2" year="1103" />
    <TIMEX value="1" year="1260" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="1" year="975" />
    <TIMEX value="2" year="1129" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="2" year="1143" />
    <TIMEX value="1" year="916" />
    <TIMEX value="1" year="1026" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="1" year="919" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="2" year="1161" />
    <TIMEX value="1" year="1239" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="990" />
    <TIMEX value="1" year="932" />
    <TIMEX value="2" year="1140" />
    <TIMEX value="2" year="1181" />
    <TIMEX value="1" year="983" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="10" year="1107" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="1" year="1195" />
    <TIMEX value="1" year="911" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="2" year="1111" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="1" year="907" />
    <TIMEX value="2" year="1154" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="2" year="1157" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="2" year="1149" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="1" year="996" />
    <TIMEX value="1" year="961" />
    <TIMEX value="1" year="956" />
    <TIMEX value="1" year="947" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="920" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="1" year="977" />
    <TIMEX value="2" year="1160" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="1" year="1200" />
    <TIMEX value="1" year="918" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="2" year="1122" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="2" year="1108" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="2" year="1182" />
    <TIMEX value="1" year="991" />
    <TIMEX value="1" year="931" />
    <TIMEX value="1" year="1198" />
    <TIMEX value="1" year="969" />
    <TIMEX value="2" year="1174" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="2" year="1136" />
    <TIMEX value="2" year="1175" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="1" year="967" />
    <TIMEX value="2" year="1128" />
    <TIMEX value="2" year="1141" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="1" year="984" />
    <TIMEX value="3" year="1176" />
    <TIMEX value="2" year="1155" />
    <TIMEX value="1" year="946" />
    <TIMEX value="1" year="1039" />
    <TIMEX value="1" year="979" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="2" year="1115" />
    <TIMEX value="1" year="960" />
    <TIMEX value="1" year="1038" />
    <TIMEX value="2" year="1112" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="1" year="941" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="1" year="951" />
    <TIMEX value="2" year="1156" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="2" year="1217" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="1" year="937" />
    <TIMEX value="2" year="1218" />
    <TIMEX value="1" year="1193" />
    <TIMEX value="1" year="921" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="2" year="1106" />
    <TIMEX value="1" year="994" />
    <TIMEX value="2" year="1146" />
    <TIMEX value="1" year="988" />
    <TIMEX value="2" year="1184" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="1" year="904" />
    <TIMEX value="1" year="930" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="2" year="1116" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="1" year="939" />
    <TIMEX value="1" year="944" />
    <TIMEX value="1" year="1281" />
    <TIMEX value="2" year="1113" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="957" />
    <TIMEX value="2" year="1189" />
    <TIMEX value="2" year="1177" />
    <TIMEX value="1" year="970" />
    <TIMEX value="2" year="1127" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="954" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="985" />
    <TIMEX value="1" year="971" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="2" year="1166" />
    <TIMEX value="2" year="1101" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="2" year="1165" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="1" year="1037" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="1029" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="2" year="1147" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="986" />
    <TIMEX value="2" year="1117" />
    <TIMEX value="1" year="1289" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="1" year="922" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="2" year="1139" />
    <TIMEX value="1" year="902" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="936" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="1" year="905" />
    <TIMEX value="1" year="1194" />
    <TIMEX value="2" year="1126" />
    <TIMEX value="1" year="910" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="2" year="1121" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="1" year="1036" />
    <TIMEX value="1" year="1253" />
    <TIMEX value="1" year="928" />
    <TIMEX value="1" year="1265" />
    <TIMEX value="1" year="1196" />
    <TIMEX value="2" year="1114" />
    <TIMEX value="1" year="962" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="997" />
    <TIMEX value="2" year="1102" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1254" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="1" year="955" />
    <TIMEX value="1" year="942" />
    <TIMEX value="1" year="912" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="2" year="1167" />
    <TIMEX value="2" year="1125" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="2" year="1188" />
    <TIMEX value="1" year="998" />
    <TIMEX value="2" year="1186" />
    <TIMEX value="1" year="923" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="1" year="981" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="987" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="3" year="1150" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="964" />
    <TIMEX value="1" year="935" />
    <TIMEX value="2" year="1213" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="908" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="1" year="1191" />
    <TIMEX value="1" year="1199" />
    <TIMEX value="2" year="1158" />
    <TIMEX value="1" year="903" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="1" year="924" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="2" year="1119" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="1" year="973" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="2" year="1142" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="1" year="915" />
    <TIMEX value="1" year="1297" />
    <TIMEX value="2" year="1179" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="974" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="1" year="952" />
    <TIMEX value="1" year="989" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="2" year="1137" />
    <TIMEX value="2" year="1104" />
    <TIMEX value="2" year="1133" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="2" year="1118" />
    <TIMEX value="2" year="1120" />
    <TIMEX value="2" year="1105" />
    <TIMEX value="2" year="1187" />
    <TIMEX value="1" year="963" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="1" year="1192" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="1" year="938" />
    <TIMEX value="1" year="980" />
    <TIMEX value="2" year="1164" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="2" year="1183" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="1" year="1290" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="2" year="1132" />
    <TIMEX value="1" year="929" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="958" />
    <TIMEX value="1" year="995" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="1" year="949" />
    <TIMEX value="2" year="1151" />
    <TIMEX value="2" year="1030" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="909" />
    <TIMEX value="2" year="1159" />
    <TIMEX value="2" year="1124" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="2" year="1163" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="1" year="900" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="2" year="1134" />
    <TIMEX value="2" year="1170" />
    <TIMEX value="1" year="972" />
    <TIMEX value="2" year="1100" />
    <TIMEX value="1" year="925" />
    <TIMEX value="1" year="1042" />
    <TIMEX value="1" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0032" />
    <TOPIC name="Magic" value="0.0006" />
    <TOPIC name="Food" value="0.0004" />
    <TOPIC name="Karaites" value="0.0002" />
    <TOPIC name="Rented Property" value="0.0147" />
    <TOPIC name="Family" value="0.0005" />
    <TOPIC name="Palestine" value="0.0008" />
    <TOPIC name="Debt" value="0.0004" />
    <TOPIC name="Marriage" value="0.0014" />
    <TOPIC name="Trade Routes" value="0.0024" />
    <TOPIC name="Lineage" value="0.0011" />
    <TOPIC name="Slavery" value="0.0006" />
    <TOPIC name="Byzantium" value="0.0031" />
    <TOPIC name="Poverty" value="0.2046" />
    <TOPIC name="Luxury Goods" value="0.0010" />
    <TOPIC name="Government Officials" value="0.0004" />
    <TOPIC name="Accounts" value="0.0006" />
    <TOPIC name="Sea Transportation" value="0.0003" />
    <TOPIC name="Fatimid Caliphate" value="0.0020" />
    <TOPIC name="Inheritence" value="0.0016" />
    <TOPIC name="India Trade" value="0.0017" />
    <TOPIC name="Maimonides" value="0.0011" />
    <TOPIC name="Babylonian Yeshiva" value="0.0039" />
    <TOPIC name="Legal Documents" value="0.0051" />
    <TOPIC name="Office of the Nagid" value="0.0158" />
    <TOPIC name="Prominent Jews" value="0.0218" />
    <TOPIC name="Housing" value="0.0005" />
    <TOPIC name="Textiles" value="0.0008" />
    <TOPIC name="Poetry" value="0.0017" />
    <TOPIC name="Medicine" value="0.0226" />
    <TOPIC name="Women" value="0.1004" />
    <TOPIC name="Occupations" value="0.1813" />
    <TOPIC name="Illness" value="0.1379" />
    <TOPIC name="Social Class" value="0.0050" />
    <TOPIC name="Appeals" value="0.0160" />
    <TOPIC name="The Nile Delta" value="0.0144" />
    <TOPIC name="Blessings" value="0.0001" />
    <TOPIC name="Shipping" value="0.0001" />
    <TOPIC name="Yeshiva" value="0.0040" />
    <TOPIC name="Astrology" value="0.0087" />
    <TOPIC name="Law" value="0.0001" />
    <TOPIC name="Merchants" value="0.0046" />
    <TOPIC name="Scribal Practice" value="0.0212" />
    <TOPIC name="Currency" value="0.0098" />
    <TOPIC name="Business Agency" value="0.0083" />
    <TOPIC name="Palestinian Yeshiva" value="0.0026" />
    <TOPIC name="Charity" value="0.1087" />
    <TOPIC name="Muslim Conquest" value="0.0009" />
    <TOPIC name="Trade" value="0.0005" />
    <TOPIC name="Jewish Community" value="0.0040" />
    <TOPIC name="Petitions" value="0.0014" />
    <TOPIC name="Accounts" value="0.0002" />
    <TOPIC name="Jewish Functionaries" value="0.0007" />
    <TOPIC name="Greetings" value="0.0001" />
    <TOPIC name="Letters" value="0.0225" />
    <TOPIC name="Liturgy" value="0.0008" />
    <TOPIC name="Ships" value="0.0002" />
    <TOPIC name="Synagogues" value="0.0092" />
    <TOPIC name="Travel" value="0.0015" />
    <TOPIC name="Business Partnership" value="0.0060" />
    <TOPIC name="Christianity" value="0.0006" />
    <TOPIC name="Marriage Contracts" value="0.0001" />
    <TOPIC name="Hotels" value="0.0102" />
    <TOPIC name="Judaism" value="0.0016" />
    <TOPIC name="Interpersonal Relationships" value="0.0008" />
    <TOPIC name="Commoditites" value="0.0002" />
    <TOPIC name="Jeruslam" value="0.0005" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="ca right-hand ca" raw="2" value="1.00000" />
    <TRIGRAM name="right-hand ca right-hand" raw="2" value="1.00000" />
    <TRIGRAM name="assistance head jews" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
