<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-NS-00228-00006">
  <BIGRAMS>
    <BIGRAM name="mediterranean society" raw="3" value="1.00000" />
    <BIGRAM name="eleventh century" raw="3" value="1.00000" />
    <BIGRAM name="dar al-kattan" raw="3" value="1.00000" />
    <BIGRAM name="silk silk" raw="3" value="1.00000" />
    <BIGRAM name="boat owner" raw="3" value="1.00000" />
    <BIGRAM name="packing loads" raw="3" value="1.00000" />
    <BIGRAM name="loads boat" raw="2" value="0.66667" />
    <BIGRAM name="subject jstor" raw="2" value="0.66667" />
    <BIGRAM name="flax writer" raw="2" value="0.66667" />
    <BIGRAM name="product processing" raw="2" value="0.66667" />
    <BIGRAM name="fri subject" raw="2" value="0.66667" />
    <BIGRAM name="flax trade" raw="2" value="0.66667" />
    <BIGRAM name="terms conditions" raw="2" value="0.66667" />
    <BIGRAM name="dar manak" raw="2" value="0.66667" />
    <BIGRAM name="randa boat" raw="2" value="0.66667" />
    <BIGRAM name="islamic textiles" raw="2" value="0.66667" />
    <BIGRAM name="dealings flax" raw="2" value="0.66667" />
    <BIGRAM name="content downloaded" raw="2" value="0.66667" />
    <BIGRAM name="mediterranean eleventh" raw="2" value="0.66667" />
    <BIGRAM name="yemen land" raw="2" value="0.66667" />
    <BIGRAM name="trade mediterranean" raw="2" value="0.66667" />
    <BIGRAM name="jstor terms" raw="2" value="0.66667" />
    <BIGRAM name="maghrebi merchant" raw="2" value="0.66667" />
    <BIGRAM name="downloaded fri" raw="2" value="0.66667" />
    <BIGRAM name="loads flax" raw="2" value="0.66667" />
    <BIGRAM name="a- india" raw="2" value="0.66667" />
    <BIGRAM name="conditions " raw="2" value="0.66667" />
    <BIGRAM name="stolen abi" raw="2" value="0.66667" />
    <BIGRAM name="silk means" raw="2" value="0.66667" />
    <BIGRAM name="nahray nissim" raw="2" value="0.66667" />
    <BIGRAM name="abi randa" raw="2" value="0.66667" />
    <BIGRAM name="aden a-" raw="2" value="0.66667" />
    <BIGRAM name="flax house" raw="2" value="0.66667" />
    <BIGRAM name="dirhams packing" raw="2" value="0.66667" />
    <BIGRAM name="ayyash sedaqa" raw="2" value="0.66667" />
    <BIGRAM name="letter ayyash" raw="2" value="0.66667" />
    <BIGRAM name="merchants dealings" raw="2" value="0.66667" />
    <BIGRAM name="nile bribes" raw="2" value="0.66667" />
    <BIGRAM name="al-kattan flax" raw="2" value="0.66667" />
    <BIGRAM name="boat belonging" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Gil_FlaxTrade_83.txt="2" Gil_FlaxTrade_91.txt="2" Goitein_V4_432.txt="2" />
  <KEYWORDS>
    <KEYWORD name="flax" raw="22" value="1.00000" />
    <KEYWORD name="dinars" raw="15" value="0.68182" />
    <KEYWORD name="silk" raw="14" value="0.63636" />
    <KEYWORD name="loads" raw="12" value="0.54545" />
    <KEYWORD name="boat" raw="11" value="0.50000" />
    <KEYWORD name="letter" raw="10" value="0.45455" />
    <KEYWORD name="merchants" raw="9" value="0.40909" />
    <KEYWORD name="expenses" raw="9" value="0.40909" />
    <KEYWORD name="nahray" raw="6" value="0.27273" />
    <KEYWORD name="india" raw="6" value="0.27273" />
    <KEYWORD name="packer" raw="6" value="0.27273" />
    <KEYWORD name="term" raw="6" value="0.27273" />
    <KEYWORD name="dirhams" raw="6" value="0.27273" />
    <KEYWORD name="bundle" raw="6" value="0.27273" />
    <KEYWORD name="alexandria" raw="6" value="0.27273" />
    <KEYWORD name="busir" raw="6" value="0.27273" />
    <KEYWORD name="mediterranean" raw="5" value="0.22727" />
    <KEYWORD name="cotton" raw="5" value="0.22727" />
    <KEYWORD name="account" raw="5" value="0.22727" />
    <KEYWORD name="send" raw="5" value="0.22727" />
    <KEYWORD name="fustat" raw="5" value="0.22727" />
    <KEYWORD name="means" raw="5" value="0.22727" />
    <KEYWORD name="transport" raw="5" value="0.22727" />
    <KEYWORD name="dar" raw="5" value="0.22727" />
    <KEYWORD name="includes" raw="5" value="0.22727" />
    <KEYWORD name="fibers" raw="4" value="0.18182" />
    <KEYWORD name="payment" raw="4" value="0.18182" />
    <KEYWORD name="pounds" raw="4" value="0.18182" />
    <KEYWORD name="month" raw="4" value="0.18182" />
    <KEYWORD name="drying" raw="4" value="0.18182" />
    <KEYWORD name="nahmy" raw="4" value="0.18182" />
    <KEYWORD name="owner" raw="3" value="0.13636" />
    <KEYWORD name="belonging" raw="3" value="0.13636" />
    <KEYWORD name="yemen" raw="3" value="0.13636" />
    <KEYWORD name="cost" raw="3" value="0.13636" />
    <KEYWORD name="ofa" raw="3" value="0.13636" />
    <KEYWORD name="nile" raw="3" value="0.13636" />
    <KEYWORD name="product" raw="3" value="0.13636" />
    <KEYWORD name="separating" raw="3" value="0.13636" />
    <KEYWORD name="writer" raw="3" value="0.13636" />
    <KEYWORD name="processing" raw="3" value="0.13636" />
    <KEYWORD name="packing" raw="3" value="0.13636" />
    <KEYWORD name="linen" raw="3" value="0.13636" />
    <KEYWORD name="scutching" raw="3" value="0.13636" />
    <KEYWORD name="aden" raw="3" value="0.13636" />
    <KEYWORD name="textiles" raw="3" value="0.13636" />
    <KEYWORD name="ahmad" raw="3" value="0.13636" />
    <KEYWORD name="abi" raw="3" value="0.13636" />
    <KEYWORD name="century" raw="3" value="0.13636" />
    <KEYWORD name="mukhtara" raw="3" value="0.13636" />
    <KEYWORD name="al-kattan" raw="3" value="0.13636" />
    <KEYWORD name="officials" raw="3" value="0.13636" />
    <KEYWORD name="continues" raw="3" value="0.13636" />
    <KEYWORD name="takes" raw="3" value="0.13636" />
    <KEYWORD name="stems" raw="3" value="0.13636" />
    <KEYWORD name="paid" raw="3" value="0.13636" />
    <KEYWORD name="eleventh" raw="3" value="0.13636" />
    <KEYWORD name="society" raw="3" value="0.13636" />
    <KEYWORD name="purchase" raw="2" value="0.09091" />
    <KEYWORD name="finally" raw="2" value="0.09091" />
    <KEYWORD name="dealings" raw="2" value="0.09091" />
    <KEYWORD name="sedaqa" raw="2" value="0.09091" />
    <KEYWORD name="transit" raw="2" value="0.09091" />
    <KEYWORD name="randa" raw="2" value="0.09091" />
    <KEYWORD name="wraps" raw="2" value="0.09091" />
    <KEYWORD name="laundering" raw="2" value="0.09091" />
    <KEYWORD name="sea" raw="2" value="0.09091" />
    <KEYWORD name="theft" raw="2" value="0.09091" />
    <KEYWORD name="stolen" raw="2" value="0.09091" />
    <KEYWORD name="fri" raw="2" value="0.09091" />
    <KEYWORD name="hiring" raw="2" value="0.09091" />
    <KEYWORD name="farah" raw="2" value="0.09091" />
    <KEYWORD name="taxes" raw="2" value="0.09091" />
    <KEYWORD name="died" raw="2" value="0.09091" />
    <KEYWORD name="crushing" raw="2" value="0.09091" />
    <KEYWORD name="concerned" raw="2" value="0.09091" />
    <KEYWORD name="tips" raw="2" value="0.09091" />
    <KEYWORD name="munaymun" raw="2" value="0.09091" />
    <KEYWORD name="jstor" raw="2" value="0.09091" />
    <KEYWORD name="trade" raw="2" value="0.09091" />
    <KEYWORD name="seeds" raw="2" value="0.09091" />
    <KEYWORD name="khish" raw="2" value="0.09091" />
    <KEYWORD name="almeria" raw="2" value="0.09091" />
    <KEYWORD name="jacob" raw="2" value="0.09091" />
    <KEYWORD name="times" raw="2" value="0.09091" />
    <KEYWORD name="rare" raw="2" value="0.09091" />
    <KEYWORD name="land" raw="2" value="0.09091" />
    <KEYWORD name="amounted" raw="2" value="0.09091" />
    <KEYWORD name="money" raw="2" value="0.09091" />
    <KEYWORD name="downloaded" raw="2" value="0.09091" />
    <KEYWORD name="manak" raw="2" value="0.09091" />
    <KEYWORD name="garment" raw="2" value="0.09091" />
    <KEYWORD name="islamic" raw="2" value="0.09091" />
    <KEYWORD name="red" raw="2" value="0.09091" />
    <KEYWORD name="content" raw="2" value="0.09091" />
    <KEYWORD name="fees" raw="2" value="0.09091" />
    <KEYWORD name="nissim" raw="2" value="0.09091" />
    <KEYWORD name="initially" raw="2" value="0.09091" />
    <KEYWORD name="house" raw="2" value="0.09091" />
    <KEYWORD name="meal" raw="2" value="0.09091" />
    <KEYWORD name="subject" raw="2" value="0.09091" />
    <KEYWORD name="defined" raw="2" value="0.09091" />
    <KEYWORD name="income" raw="2" value="0.09091" />
    <KEYWORD name="musa" raw="2" value="0.09091" />
    <KEYWORD name="mahdiyya" raw="2" value="0.09091" />
    <KEYWORD name="water" raw="2" value="0.09091" />
    <KEYWORD name="bribes" raw="2" value="0.09091" />
    <KEYWORD name="work" raw="2" value="0.09091" />
    <KEYWORD name="egypt" raw="2" value="0.09091" />
    <KEYWORD name="apparently" raw="2" value="0.09091" />
    <KEYWORD name="yarn" raw="2" value="0.09091" />
    <KEYWORD name="covers" raw="2" value="0.09091" />
    <KEYWORD name="scribe" raw="2" value="0.09091" />
    <KEYWORD name="maghrebi" raw="2" value="0.09091" />
    <KEYWORD name="ferment" raw="2" value="0.09091" />
    <KEYWORD name="baba" raw="2" value="0.09091" />
    <KEYWORD name="muller-wodarg" raw="2" value="0.09091" />
    <KEYWORD name="iran" raw="2" value="0.09091" />
    <KEYWORD name="hammers" raw="2" value="0.09091" />
    <KEYWORD name="ayyash" raw="2" value="0.09091" />
    <KEYWORD name="conditions" raw="2" value="0.09091" />
    <KEYWORD name="color" raw="2" value="0.09091" />
    <KEYWORD name="isma'il" raw="2" value="0.09091" />
    <KEYWORD name="maghreb" raw="2" value="0.09091" />
    <KEYWORD name="completion" raw="1" value="0.04545" />
    <KEYWORD name="rumi" raw="1" value="0.04545" />
    <KEYWORD name="item" raw="1" value="0.04545" />
    <KEYWORD name="joseph" raw="1" value="0.04545" />
    <KEYWORD name="march-april" raw="1" value="0.04545" />
    <KEYWORD name="silklike" raw="1" value="0.04545" />
    <KEYWORD name="finished" raw="1" value="0.04545" />
    <KEYWORD name="returned" raw="1" value="0.04545" />
    <KEYWORD name="robes" raw="1" value="0.04545" />
    <KEYWORD name="iurjan" raw="1" value="0.04545" />
    <KEYWORD name="pearls" raw="1" value="0.04545" />
    <KEYWORD name="partner" raw="1" value="0.04545" />
    <KEYWORD name="parentheses" raw="1" value="0.04545" />
    <KEYWORD name="operation" raw="1" value="0.04545" />
    <KEYWORD name="port" raw="1" value="0.04545" />
    <KEYWORD name="khayt" raw="1" value="0.04545" />
    <KEYWORD name="bring" raw="1" value="0.04545" />
    <KEYWORD name="babat" raw="1" value="0.04545" />
    <KEYWORD name="sowing" raw="1" value="0.04545" />
    <KEYWORD name="wetting" raw="1" value="0.04545" />
    <KEYWORD name="sina'a" raw="1" value="0.04545" />
    <KEYWORD name="european" raw="1" value="0.04545" />
    <KEYWORD name="taqsir" raw="1" value="0.04545" />
    <KEYWORD name="huge" raw="1" value="0.04545" />
    <KEYWORD name="adenese" raw="1" value="0.04545" />
    <KEYWORD name="jubbatayn" raw="1" value="0.04545" />
    <KEYWORD name="decision" raw="1" value="0.04545" />
    <KEYWORD name="kleidung" raw="1" value="0.04545" />
    <KEYWORD name="salman" raw="1" value="0.04545" />
    <KEYWORD name="al-hariri" raw="1" value="0.04545" />
    <KEYWORD name="die" raw="1" value="0.04545" />
    <KEYWORD name="aforementioned" raw="1" value="0.04545" />
    <KEYWORD name="paratevlo" raw="1" value="0.04545" />
    <KEYWORD name="card" raw="1" value="0.04545" />
    <KEYWORD name="sick" raw="1" value="0.04545" />
    <KEYWORD name="provided" raw="1" value="0.04545" />
    <KEYWORD name="sarilike" raw="1" value="0.04545" />
    <KEYWORD name="undergoes" raw="1" value="0.04545" />
    <KEYWORD name="season" raw="1" value="0.04545" />
    <KEYWORD name="abyar" raw="1" value="0.04545" />
    <KEYWORD name="turban" raw="1" value="0.04545" />
    <KEYWORD name="arrived" raw="1" value="0.04545" />
    <KEYWORD name="barrani" raw="1" value="0.04545" />
    <KEYWORD name="san" raw="1" value="0.04545" />
    <KEYWORD name="landwirt-" raw="1" value="0.04545" />
    <KEYWORD name="ffitas" raw="1" value="0.04545" />
    <KEYWORD name="linseed" raw="1" value="0.04545" />
    <KEYWORD name="taqassur" raw="1" value="0.04545" />
    <KEYWORD name="beirut" raw="1" value="0.04545" />
    <KEYWORD name="damage" raw="1" value="0.04545" />
    <KEYWORD name="bold" raw="1" value="0.04545" />
    <KEYWORD name="understand" raw="1" value="0.04545" />
    <KEYWORD name="exported" raw="1" value="0.04545" />
    <KEYWORD name="growers" raw="1" value="0.04545" />
    <KEYWORD name="yearning" raw="1" value="0.04545" />
    <KEYWORD name="female" raw="1" value="0.04545" />
    <KEYWORD name="waistband" raw="1" value="0.04545" />
    <KEYWORD name="august-september" raw="1" value="0.04545" />
    <KEYWORD name="origin" raw="1" value="0.04545" />
    <KEYWORD name="specialty" raw="1" value="0.04545" />
    <KEYWORD name="lam" raw="1" value="0.04545" />
    <KEYWORD name="habl" raw="1" value="0.04545" />
    <KEYWORD name="data" raw="1" value="0.04545" />
    <KEYWORD name="people" raw="1" value="0.04545" />
    <KEYWORD name="intended" raw="1" value="0.04545" />
    <KEYWORD name="kinds" raw="1" value="0.04545" />
    <KEYWORD name="abbasidenzeit" raw="1" value="0.04545" />
    <KEYWORD name="academy" raw="1" value="0.04545" />
    <KEYWORD name="starting" raw="1" value="0.04545" />
    <KEYWORD name="al-dawla" raw="1" value="0.04545" />
    <KEYWORD name="special" raw="1" value="0.04545" />
    <KEYWORD name="jawwani" raw="1" value="0.04545" />
    <KEYWORD name="father" raw="1" value="0.04545" />
    <KEYWORD name="forwarding" raw="1" value="0.04545" />
    <KEYWORD name="intentional" raw="1" value="0.04545" />
    <KEYWORD name="involved" raw="1" value="0.04545" />
    <KEYWORD name="muqaddasi" raw="1" value="0.04545" />
    <KEYWORD name="qamigayn" raw="1" value="0.04545" />
    <KEYWORD name="terminology" raw="1" value="0.04545" />
    <KEYWORD name="ta'attun" raw="1" value="0.04545" />
    <KEYWORD name="illustrative" raw="1" value="0.04545" />
    <KEYWORD name="schaft" raw="1" value="0.04545" />
    <KEYWORD name="abraham" raw="1" value="0.04545" />
    <KEYWORD name="servants" raw="1" value="0.04545" />
    <KEYWORD name="boatloads" raw="1" value="0.04545" />
    <KEYWORD name="weighing" raw="1" value="0.04545" />
    <KEYWORD name="evidence" raw="1" value="0.04545" />
    <KEYWORD name="kiener" raw="1" value="0.04545" />
    <KEYWORD name="aerated" raw="1" value="0.04545" />
    <KEYWORD name="mediocre" raw="1" value="0.04545" />
    <KEYWORD name="adorned" raw="1" value="0.04545" />
    <KEYWORD name="bride" raw="1" value="0.04545" />
    <KEYWORD name="lasts" raw="1" value="0.04545" />
    <KEYWORD name="contained" raw="1" value="0.04545" />
    <KEYWORD name="arranged" raw="1" value="0.04545" />
    <KEYWORD name="estate" raw="1" value="0.04545" />
    <KEYWORD name="soaked" raw="1" value="0.04545" />
    <KEYWORD name="looms" raw="1" value="0.04545" />
    <KEYWORD name="ladhiqiyya" raw="1" value="0.04545" />
    <KEYWORD name="begin" raw="1" value="0.04545" />
    <KEYWORD name="examine" raw="1" value="0.04545" />
    <KEYWORD name="discussing" raw="1" value="0.04545" />
    <KEYWORD name="circumstances" raw="1" value="0.04545" />
    <KEYWORD name="bi-dhikr" raw="1" value="0.04545" />
    <KEYWORD name="situations" raw="1" value="0.04545" />
    <KEYWORD name="nafd" raw="1" value="0.04545" />
    <KEYWORD name="mind" raw="1" value="0.04545" />
    <KEYWORD name="northern" raw="1" value="0.04545" />
    <KEYWORD name="exceptions" raw="1" value="0.04545" />
    <KEYWORD name="ash" raw="1" value="0.04545" />
    <KEYWORD name="view" raw="1" value="0.04545" />
    <KEYWORD name="embroidery" raw="1" value="0.04545" />
    <KEYWORD name="sciences" raw="1" value="0.04545" />
    <KEYWORD name="wa'l-athar" raw="1" value="0.04545" />
    <KEYWORD name="writing" raw="1" value="0.04545" />
    <KEYWORD name="qayrawan" raw="1" value="0.04545" />
    <KEYWORD name="suwakin" raw="1" value="0.04545" />
    <KEYWORD name="worth" raw="1" value="0.04545" />
    <KEYWORD name="two-thirds" raw="1" value="0.04545" />
    <KEYWORD name="moses" raw="1" value="0.04545" />
    <KEYWORD name="received" raw="1" value="0.04545" />
    <KEYWORD name="partil" raw="1" value="0.04545" />
    <KEYWORD name="l-hayy" raw="1" value="0.04545" />
    <KEYWORD name="meant" raw="1" value="0.04545" />
    <KEYWORD name="manara" raw="1" value="0.04545" />
    <KEYWORD name="silken" raw="1" value="0.04545" />
    <KEYWORD name="alcala" raw="1" value="0.04545" />
    <KEYWORD name="forming" raw="1" value="0.04545" />
    <KEYWORD name="supplement" raw="1" value="0.04545" />
    <KEYWORD name="tray" raw="1" value="0.04545" />
    <KEYWORD name="fruhen" raw="1" value="0.04545" />
    <KEYWORD name="pedro" raw="1" value="0.04545" />
    <KEYWORD name="change" raw="1" value="0.04545" />
    <KEYWORD name="buying" raw="1" value="0.04545" />
    <KEYWORD name="trader" raw="1" value="0.04545" />
    <KEYWORD name="crimson" raw="1" value="0.04545" />
    <KEYWORD name="event" raw="1" value="0.04545" />
    <KEYWORD name="rotting" raw="1" value="0.04545" />
    <KEYWORD name="rizma" raw="1" value="0.04545" />
    <KEYWORD name="katib" raw="1" value="0.04545" />
    <KEYWORD name="sandgrouse" raw="1" value="0.04545" />
    <KEYWORD name="diqqa" raw="1" value="0.04545" />
    <KEYWORD name="syria" raw="1" value="0.04545" />
    <KEYWORD name="office" raw="1" value="0.04545" />
    <KEYWORD name="dock" raw="1" value="0.04545" />
    <KEYWORD name="round" raw="1" value="0.04545" />
    <KEYWORD name="son" raw="1" value="0.04545" />
    <KEYWORD name="hadar" raw="1" value="0.04545" />
    <KEYWORD name="remove" raw="1" value="0.04545" />
    <KEYWORD name="memoirs" raw="1" value="0.04545" />
    <KEYWORD name="palestine" raw="1" value="0.04545" />
    <KEYWORD name="bands" raw="1" value="0.04545" />
    <KEYWORD name="weeks" raw="1" value="0.04545" />
    <KEYWORD name="bishara" raw="1" value="0.04545" />
    <KEYWORD name="combined" raw="1" value="0.04545" />
    <KEYWORD name="performed" raw="1" value="0.04545" />
    <KEYWORD name="gifts" raw="1" value="0.04545" />
    <KEYWORD name="extensive" raw="1" value="0.04545" />
    <KEYWORD name="soe" raw="1" value="0.04545" />
    <KEYWORD name="bales" raw="1" value="0.04545" />
    <KEYWORD name="porters" raw="1" value="0.04545" />
    <KEYWORD name="m'r" raw="1" value="0.04545" />
    <KEYWORD name="ornament" raw="1" value="0.04545" />
    <KEYWORD name="type" raw="1" value="0.04545" />
    <KEYWORD name="cord" raw="1" value="0.04545" />
    <KEYWORD name="top" raw="1" value="0.04545" />
    <KEYWORD name="ali" raw="1" value="0.04545" />
    <KEYWORD name="deducted" raw="1" value="0.04545" />
    <KEYWORD name="harvesting" raw="1" value="0.04545" />
    <KEYWORD name="esho" raw="1" value="0.04545" />
    <KEYWORD name="personally" raw="1" value="0.04545" />
    <KEYWORD name="kingdom" raw="1" value="0.04545" />
    <KEYWORD name="qazz" raw="1" value="0.04545" />
    <KEYWORD name="detailed" raw="1" value="0.04545" />
    <KEYWORD name="iraq" raw="1" value="0.04545" />
    <KEYWORD name="relate" raw="1" value="0.04545" />
    <KEYWORD name="days" raw="1" value="0.04545" />
    <KEYWORD name="qutni" raw="1" value="0.04545" />
    <KEYWORD name="entry" raw="1" value="0.04545" />
    <KEYWORD name="bi-" raw="1" value="0.04545" />
    <KEYWORD name="significance" raw="1" value="0.04545" />
    <KEYWORD name="total" raw="1" value="0.04545" />
    <KEYWORD name="sackcloth" raw="1" value="0.04545" />
    <KEYWORD name="factor" raw="1" value="0.04545" />
    <KEYWORD name="samsara" raw="1" value="0.04545" />
    <KEYWORD name="allush" raw="1" value="0.04545" />
    <KEYWORD name="second-hand" raw="1" value="0.04545" />
    <KEYWORD name="rizmatayn" raw="1" value="0.04545" />
    <KEYWORD name="shadhfma" raw="1" value="0.04545" />
    <KEYWORD name="black" raw="1" value="0.04545" />
    <KEYWORD name="purpose" raw="1" value="0.04545" />
    <KEYWORD name="speaks" raw="1" value="0.04545" />
    <KEYWORD name="agyptens" raw="1" value="0.04545" />
    <KEYWORD name="tripoli" raw="1" value="0.04545" />
    <KEYWORD name="spanish" raw="1" value="0.04545" />
    <KEYWORD name="zsadratayn" raw="1" value="0.04545" />
    <KEYWORD name="vocabulary" raw="1" value="0.04545" />
    <KEYWORD name="mulzarrar" raw="1" value="0.04545" />
    <KEYWORD name="al-khitat" raw="1" value="0.04545" />
    <KEYWORD name="al-mawa'iz" raw="1" value="0.04545" />
    <KEYWORD name="clean" raw="1" value="0.04545" />
    <KEYWORD name="piece" raw="1" value="0.04545" />
    <KEYWORD name="copts" raw="1" value="0.04545" />
    <KEYWORD name="softening" raw="1" value="0.04545" />
    <KEYWORD name="brokerage" raw="1" value="0.04545" />
    <KEYWORD name="mouth" raw="1" value="0.04545" />
    <KEYWORD name="weeding" raw="1" value="0.04545" />
    <KEYWORD name="shoes" raw="1" value="0.04545" />
    <KEYWORD name="mass" raw="1" value="0.04545" />
    <KEYWORD name="attire" raw="1" value="0.04545" />
    <KEYWORD name="ropes" raw="1" value="0.04545" />
    <KEYWORD name="seet'bz'd" raw="1" value="0.04545" />
    <KEYWORD name="oil" raw="1" value="0.04545" />
    <KEYWORD name="mayzar" raw="1" value="0.04545" />
    <KEYWORD name="lebanon" raw="1" value="0.04545" />
    <KEYWORD name="excellent" raw="1" value="0.04545" />
    <KEYWORD name="phenomenon" raw="1" value="0.04545" />
    <KEYWORD name="rdhl" raw="1" value="0.04545" />
    <KEYWORD name="al-tansawi" raw="1" value="0.04545" />
    <KEYWORD name="shrink" raw="1" value="0.04545" />
    <KEYWORD name="fiarir" raw="1" value="0.04545" />
    <KEYWORD name="chose" raw="1" value="0.04545" />
    <KEYWORD name="borders" raw="1" value="0.04545" />
    <KEYWORD name="routes" raw="1" value="0.04545" />
    <KEYWORD name="arabia" raw="1" value="0.04545" />
    <KEYWORD name="divided" raw="1" value="0.04545" />
    <KEYWORD name="lock" raw="1" value="0.04545" />
    <KEYWORD name="cite" raw="1" value="0.04545" />
    <KEYWORD name="yeshu'a" raw="1" value="0.04545" />
    <KEYWORD name="pillow" raw="1" value="0.04545" />
    <KEYWORD name="wishes" raw="1" value="0.04545" />
    <KEYWORD name="qassar" raw="1" value="0.04545" />
    <KEYWORD name="half" raw="1" value="0.04545" />
    <KEYWORD name="drawn" raw="1" value="0.04545" />
    <KEYWORD name="sum" raw="1" value="0.04545" />
    <KEYWORD name="greek" raw="1" value="0.04545" />
    <KEYWORD name="outer" raw="1" value="0.04545" />
    <KEYWORD name="al-iskandarani" raw="1" value="0.04545" />
    <KEYWORD name="net" raw="1" value="0.04545" />
    <KEYWORD name="reservation" raw="1" value="0.04545" />
    <KEYWORD name="prominent" raw="1" value="0.04545" />
    <KEYWORD name="ounces" raw="1" value="0.04545" />
    <KEYWORD name="advice" raw="1" value="0.04545" />
    <KEYWORD name="light" raw="1" value="0.04545" />
    <KEYWORD name="rule" raw="1" value="0.04545" />
    <KEYWORD name="incurred" raw="1" value="0.04545" />
    <KEYWORD name="harz'n" raw="1" value="0.04545" />
    <KEYWORD name="weighty" raw="1" value="0.04545" />
    <KEYWORD name="variant" raw="1" value="0.04545" />
    <KEYWORD name="shipment" raw="1" value="0.04545" />
    <KEYWORD name="multarrar" raw="1" value="0.04545" />
    <KEYWORD name="ascalon" raw="1" value="0.04545" />
    <KEYWORD name="directed" raw="1" value="0.04545" />
    <KEYWORD name="tapestry" raw="1" value="0.04545" />
    <KEYWORD name="partly" raw="1" value="0.04545" />
    <KEYWORD name="frequently" raw="1" value="0.04545" />
    <KEYWORD name="similar" raw="1" value="0.04545" />
    <KEYWORD name="clothing" raw="1" value="0.04545" />
    <KEYWORD name="is-pearls" raw="1" value="0.04545" />
    <KEYWORD name="francisco" raw="1" value="0.04545" />
    <KEYWORD name="laborer" raw="1" value="0.04545" />
    <KEYWORD name="imitation" raw="1" value="0.04545" />
    <KEYWORD name="material" raw="1" value="0.04545" />
    <KEYWORD name="replaced" raw="1" value="0.04545" />
    <KEYWORD name="added" raw="1" value="0.04545" />
    <KEYWORD name="delta" raw="1" value="0.04545" />
    <KEYWORD name="qatawz" raw="1" value="0.04545" />
    <KEYWORD name="branch" raw="1" value="0.04545" />
    <KEYWORD name="renowned" raw="1" value="0.04545" />
    <KEYWORD name="tarir" raw="1" value="0.04545" />
    <KEYWORD name="bartil" raw="1" value="0.04545" />
    <KEYWORD name="al-andalusi" raw="1" value="0.04545" />
    <KEYWORD name="brokers" raw="1" value="0.04545" />
    <KEYWORD name="bleach" raw="1" value="0.04545" />
    <KEYWORD name="easier" raw="1" value="0.04545" />
    <KEYWORD name="instance" raw="1" value="0.04545" />
    <KEYWORD name="led" raw="1" value="0.04545" />
    <KEYWORD name="zaydis" raw="1" value="0.04545" />
    <KEYWORD name="sevilla" raw="1" value="0.04545" />
    <KEYWORD name="threads" raw="1" value="0.04545" />
    <KEYWORD name="assume" raw="1" value="0.04545" />
    <KEYWORD name="malal" raw="1" value="0.04545" />
    <KEYWORD name="spain" raw="1" value="0.04545" />
    <KEYWORD name="prefer" raw="1" value="0.04545" />
    <KEYWORD name="confirming" raw="1" value="0.04545" />
    <KEYWORD name="coast" raw="1" value="0.04545" />
    <KEYWORD name="aziz" raw="1" value="0.04545" />
    <KEYWORD name="cairens" raw="1" value="0.04545" />
    <KEYWORD name="paratevlesma" raw="1" value="0.04545" />
    <KEYWORD name="sort" raw="1" value="0.04545" />
    <KEYWORD name="lady" raw="1" value="0.04545" />
    <KEYWORD name="sect" raw="1" value="0.04545" />
    <KEYWORD name="immersing" raw="1" value="0.04545" />
    <KEYWORD name="retting" raw="1" value="0.04545" />
    <KEYWORD name="warehouses" raw="1" value="0.04545" />
    <KEYWORD name="al-maqrizi" raw="1" value="0.04545" />
    <KEYWORD name="listed" raw="1" value="0.04545" />
    <KEYWORD name="nts" raw="1" value="0.04545" />
    <KEYWORD name="assets" raw="1" value="0.04545" />
    <KEYWORD name="wa'l-i'tibar" raw="1" value="0.04545" />
    <KEYWORD name="dabiqi" raw="1" value="0.04545" />
    <KEYWORD name="gray" raw="1" value="0.04545" />
    <KEYWORD name="wam" raw="1" value="0.04545" />
    <KEYWORD name="vests" raw="1" value="0.04545" />
    <KEYWORD name="nephew" raw="1" value="0.04545" />
    <KEYWORD name="may-june" raw="1" value="0.04545" />
    <KEYWORD name="head" raw="1" value="0.04545" />
    <KEYWORD name="sister" raw="1" value="0.04545" />
    <KEYWORD name="burned" raw="1" value="0.04545" />
    <KEYWORD name="erroneous" raw="1" value="0.04545" />
    <KEYWORD name="bought" raw="1" value="0.04545" />
    <KEYWORD name="harz'r" raw="1" value="0.04545" />
    <KEYWORD name="tradename" raw="1" value="0.04545" />
    <KEYWORD name="isa" raw="1" value="0.04545" />
    <KEYWORD name="namesake" raw="1" value="0.04545" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="20,77" country="IN" name="India" raw="6" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="6" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="5" type="city, village,..." weight="0.83333" />
    <LOCATION centroid="12.77944,45.03667" country="YE" name="Aden" raw="3" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="3" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="33.6575,35.61444" country="LB" name="Mukhtara" raw="2" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="2" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="32,53" country="IR" name="Iran" raw="2" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="36.83814,-2.45974" country="ES" name="Almeria" raw="2" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="33.83333,35.83333" country="LB" name="Lebanon" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="33,44" country="IQ" name="Iraq" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="31.66926,34.57149" country="IL" name="Ascalon" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="32.19,20.59653" country="LY" name="Abyar" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="35.6781,10.09633" country="TN" name="Qayrawan" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="37.38241,-5.97613" country="ES" name="Sevilla" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="35,38" country="SY" name="Syria" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="33.88894,35.49442" country="LB" name="Beirut" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="32.87519,13.18746" country="LY" name="Tripoli" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="15.35472,44.20667" country="YE" name="San" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="19.61745,37.21644" country="SD" name="Red Sea" raw="1" type="city, village,..." weight="0.16667" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Nahray b. Nissim" percentage="0.133333333333333" raw="6" weight="1">
      <alternatives>
        <alt name="Nahray" weight="4" />
        <alt name="Nahray b. Nissim" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Dar al-Kattan" percentage="0.111111111111111" raw="5" weight="0.833333333333333">
      <alternatives>
        <alt name="Dar" weight="2" />
        <alt name="Dar al-Kattan" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Ahmad" percentage="0.0666666666666667" raw="3" weight="0.5">
      <alternatives>
        <alt name="Ahmad" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Ayyash b. Sedaqa" percentage="0.0444444444444444" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Ayyash b. Sedaqa" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Abi Randa" percentage="0.0444444444444444" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Ibn Abi Randa" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Musa b. Abi" percentage="0.0444444444444444" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Musa" weight="1" />
        <alt name="Musa b. Abi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahmy" percentage="0.0444444444444444" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Nahmy" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Harz" percentage="0.0444444444444444" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Harz" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Baba" percentage="0.0444444444444444" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Baba" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Isma'il b. Abraham al-Andalusi" percentage="0.0222222222222222" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Isma'il b. Abraham al-Andalusi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Pedro De Alcala Vocabulary" percentage="0.0222222222222222" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Pedro De Alcala Vocabulary" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jacob b. Salman al-Hariri" percentage="0.0222222222222222" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Jacob b. Salman al-Hariri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isa al-Iskandarani" percentage="0.0222222222222222" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Isa al-Iskandarani" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Allush b. Yeshu'a" percentage="0.0222222222222222" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Allush b. Yeshu'a" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Farah b. Isma'il" percentage="0.0222222222222222" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Farah b. Isma'il" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Farah" percentage="0.0222222222222222" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Joseph b. Farah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses b. Jacob" percentage="0.0222222222222222" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Moses b. Jacob" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ali al-Maqrizi" percentage="0.0222222222222222" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Ali al-Maqrizi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Muller-wodarg" percentage="0.0222222222222222" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Muller-wodarg" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Aziz al-Dawla" percentage="0.0222222222222222" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Aziz al-Dawla" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Tansawi" percentage="0.0222222222222222" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Tansawi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Francisco" percentage="0.0222222222222222" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Francisco" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Muqaddasi" percentage="0.0222222222222222" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Muqaddasi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mukhtara" percentage="0.0222222222222222" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Mukhtara" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bishara" percentage="0.0222222222222222" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Bishara" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kiener" percentage="0.0222222222222222" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Kiener" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-hayy" percentage="0.0222222222222222" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="L-hayy" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Malal" percentage="0.0222222222222222" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Malal" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="downloaded fri subject jstor" raw="2" value="1.00000" />
    <QUADGRAM name="jstor terms conditions " raw="2" value="1.00000" />
    <QUADGRAM name="dar al-kattan flax house" raw="2" value="1.00000" />
    <QUADGRAM name="content downloaded fri subject" raw="2" value="1.00000" />
    <QUADGRAM name="flax trade mediterranean eleventh" raw="2" value="1.00000" />
    <QUADGRAM name="trade mediterranean eleventh century" raw="2" value="1.00000" />
    <QUADGRAM name="stolen abi randa boat" raw="2" value="1.00000" />
    <QUADGRAM name="fri subject jstor terms" raw="2" value="1.00000" />
    <QUADGRAM name="subject jstor terms conditions" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="3" year="1049" />
    <TIMEX value="3" year="1065" />
    <TIMEX value="3" year="1050" />
    <TIMEX value="1" year="1178" />
    <TIMEX value="3" year="1020" />
    <TIMEX value="3" year="1031" />
    <TIMEX value="3" year="1021" />
    <TIMEX value="3" year="1083" />
    <TIMEX value="1" year="1110" />
    <TIMEX value="3" year="1090" />
    <TIMEX value="3" year="1068" />
    <TIMEX value="3" year="1025" />
    <TIMEX value="3" year="1015" />
    <TIMEX value="3" year="1048" />
    <TIMEX value="3" year="1000" />
    <TIMEX value="3" year="1061" />
    <TIMEX value="3" year="1040" />
    <TIMEX value="3" year="1012" />
    <TIMEX value="3" year="1032" />
    <TIMEX value="3" year="1035" />
    <TIMEX value="3" year="1056" />
    <TIMEX value="3" year="1022" />
    <TIMEX value="3" year="1089" />
    <TIMEX value="3" year="1002" />
    <TIMEX value="3" year="1084" />
    <TIMEX value="3" year="1075" />
    <TIMEX value="3" year="1073" />
    <TIMEX value="3" year="1062" />
    <TIMEX value="3" year="1033" />
    <TIMEX value="3" year="1026" />
    <TIMEX value="3" year="1011" />
    <TIMEX value="3" year="1019" />
    <TIMEX value="3" year="1067" />
    <TIMEX value="3" year="1074" />
    <TIMEX value="3" year="1063" />
    <TIMEX value="3" year="1006" />
    <TIMEX value="3" year="1034" />
    <TIMEX value="3" year="1087" />
    <TIMEX value="3" year="1001" />
    <TIMEX value="3" year="1053" />
    <TIMEX value="3" year="1014" />
    <TIMEX value="3" year="1076" />
    <TIMEX value="3" year="1077" />
    <TIMEX value="3" year="1088" />
    <TIMEX value="3" year="1039" />
    <TIMEX value="3" year="1005" />
    <TIMEX value="3" year="1038" />
    <TIMEX value="3" year="1064" />
    <TIMEX value="3" year="1099" />
    <TIMEX value="3" year="1004" />
    <TIMEX value="3" year="1045" />
    <TIMEX value="3" year="1013" />
    <TIMEX value="3" year="1069" />
    <TIMEX value="3" year="1091" />
    <TIMEX value="3" year="1028" />
    <TIMEX value="3" year="1098" />
    <TIMEX value="3" year="1059" />
    <TIMEX value="3" year="1080" />
    <TIMEX value="1" year="985" />
    <TIMEX value="3" year="1003" />
    <TIMEX value="3" year="1037" />
    <TIMEX value="3" year="1054" />
    <TIMEX value="3" year="1017" />
    <TIMEX value="3" year="1029" />
    <TIMEX value="3" year="1057" />
    <TIMEX value="3" year="1008" />
    <TIMEX value="3" year="1027" />
    <TIMEX value="3" year="1044" />
    <TIMEX value="4" year="1072" />
    <TIMEX value="3" year="1086" />
    <TIMEX value="3" year="1092" />
    <TIMEX value="3" year="1097" />
    <TIMEX value="3" year="1036" />
    <TIMEX value="3" year="1078" />
    <TIMEX value="3" year="1085" />
    <TIMEX value="3" year="1051" />
    <TIMEX value="3" year="1018" />
    <TIMEX value="3" year="1007" />
    <TIMEX value="3" year="1058" />
    <TIMEX value="3" year="1010" />
    <TIMEX value="3" year="1096" />
    <TIMEX value="3" year="1093" />
    <TIMEX value="3" year="1023" />
    <TIMEX value="3" year="1079" />
    <TIMEX value="3" year="1041" />
    <TIMEX value="4" year="1046" />
    <TIMEX value="3" year="1052" />
    <TIMEX value="3" year="1043" />
    <TIMEX value="3" year="1082" />
    <TIMEX value="3" year="1066" />
    <TIMEX value="3" year="1071" />
    <TIMEX value="3" year="1095" />
    <TIMEX value="3" year="1081" />
    <TIMEX value="3" year="1094" />
    <TIMEX value="3" year="1030" />
    <TIMEX value="3" year="1047" />
    <TIMEX value="3" year="1055" />
    <TIMEX value="3" year="1009" />
    <TIMEX value="3" year="1070" />
    <TIMEX value="3" year="1024" />
    <TIMEX value="3" year="1060" />
    <TIMEX value="3" year="1016" />
    <TIMEX value="3" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0001" />
    <TOPIC name="Magic" value="0.0001" />
    <TOPIC name="Food" value="0.0036" />
    <TOPIC name="Karaites" value="0.0017" />
    <TOPIC name="Rented Property" value="0.0506" />
    <TOPIC name="Family" value="0.0011" />
    <TOPIC name="Palestine" value="0.0002" />
    <TOPIC name="Debt" value="0.0239" />
    <TOPIC name="Marriage" value="0.0008" />
    <TOPIC name="Trade Routes" value="0.0111" />
    <TOPIC name="Lineage" value="0.0031" />
    <TOPIC name="Slavery" value="0.0009" />
    <TOPIC name="Byzantium" value="0.0008" />
    <TOPIC name="Poverty" value="0.0004" />
    <TOPIC name="Luxury Goods" value="0.0342" />
    <TOPIC name="Government Officials" value="0.0014" />
    <TOPIC name="Accounts" value="0.0463" />
    <TOPIC name="Sea Transportation" value="0.0653" />
    <TOPIC name="Fatimid Caliphate" value="0.0005" />
    <TOPIC name="Inheritence" value="0.0018" />
    <TOPIC name="India Trade" value="0.0486" />
    <TOPIC name="Maimonides" value="0.0008" />
    <TOPIC name="Babylonian Yeshiva" value="0.0002" />
    <TOPIC name="Legal Documents" value="0.0001" />
    <TOPIC name="Office of the Nagid" value="0.0001" />
    <TOPIC name="Prominent Jews" value="0.0010" />
    <TOPIC name="Housing" value="0.0080" />
    <TOPIC name="Textiles" value="0.1994" />
    <TOPIC name="Poetry" value="0.0008" />
    <TOPIC name="Medicine" value="0.0008" />
    <TOPIC name="Women" value="0.0011" />
    <TOPIC name="Occupations" value="0.0013" />
    <TOPIC name="Illness" value="0.0013" />
    <TOPIC name="Social Class" value="0.0126" />
    <TOPIC name="Appeals" value="0.0008" />
    <TOPIC name="The Nile Delta" value="0.0032" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0223" />
    <TOPIC name="Yeshiva" value="0.0012" />
    <TOPIC name="Astrology" value="0.0139" />
    <TOPIC name="Law" value="0.0031" />
    <TOPIC name="Merchants" value="0.2686" />
    <TOPIC name="Scribal Practice" value="0.0040" />
    <TOPIC name="Currency" value="0.0245" />
    <TOPIC name="Business Agency" value="0.0006" />
    <TOPIC name="Palestinian Yeshiva" value="0.0004" />
    <TOPIC name="Charity" value="0.0013" />
    <TOPIC name="Muslim Conquest" value="0.0003" />
    <TOPIC name="Trade" value="0.0102" />
    <TOPIC name="Jewish Community" value="0.0005" />
    <TOPIC name="Petitions" value="0.0008" />
    <TOPIC name="Accounts" value="0.0659" />
    <TOPIC name="Jewish Functionaries" value="0.0003" />
    <TOPIC name="Greetings" value="0.0002" />
    <TOPIC name="Letters" value="0.0274" />
    <TOPIC name="Liturgy" value="0.0008" />
    <TOPIC name="Ships" value="0.0009" />
    <TOPIC name="Synagogues" value="0.0001" />
    <TOPIC name="Travel" value="0.0004" />
    <TOPIC name="Business Partnership" value="0.0050" />
    <TOPIC name="Christianity" value="0.0005" />
    <TOPIC name="Marriage Contracts" value="0.0003" />
    <TOPIC name="Hotels" value="0.0147" />
    <TOPIC name="Judaism" value="0.0004" />
    <TOPIC name="Interpersonal Relationships" value="0.0001" />
    <TOPIC name="Commoditites" value="0.0029" />
    <TOPIC name="Jeruslam" value="0.0002" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="fri subject jstor" raw="2" value="1.00000" />
    <TRIGRAM name="content downloaded fri" raw="2" value="1.00000" />
    <TRIGRAM name="stolen abi randa" raw="2" value="1.00000" />
    <TRIGRAM name="aden a- india" raw="2" value="1.00000" />
    <TRIGRAM name="jstor terms conditions" raw="2" value="1.00000" />
    <TRIGRAM name="subject jstor terms" raw="2" value="1.00000" />
    <TRIGRAM name="dirhams packing loads" raw="2" value="1.00000" />
    <TRIGRAM name="letter ayyash sedaqa" raw="2" value="1.00000" />
    <TRIGRAM name="downloaded fri subject" raw="2" value="1.00000" />
    <TRIGRAM name="terms conditions " raw="2" value="1.00000" />
    <TRIGRAM name="merchants dealings flax" raw="2" value="1.00000" />
    <TRIGRAM name="mediterranean eleventh century" raw="2" value="1.00000" />
    <TRIGRAM name="abi randa boat" raw="2" value="1.00000" />
    <TRIGRAM name="al-kattan flax house" raw="2" value="1.00000" />
    <TRIGRAM name="trade mediterranean eleventh" raw="2" value="1.00000" />
    <TRIGRAM name="dar al-kattan flax" raw="2" value="1.00000" />
    <TRIGRAM name="flax trade mediterranean" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
