<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-K-00025-00240-00029">
  <BIGRAMS>
    <BIGRAM name="god preserve" raw="8" value="1.00000" />
    <BIGRAM name="elder cantor" raw="4" value="0.50000" />
    <BIGRAM name="money mm" raw="4" value="0.50000" />
    <BIGRAM name="cantor abu'l-majd" raw="4" value="0.50000" />
    <BIGRAM name="abu'l-majd pay" raw="4" value="0.50000" />
    <BIGRAM name="mm abu'l-majd" raw="4" value="0.50000" />
    <BIGRAM name="abu'l-majd god" raw="4" value="0.50000" />
    <BIGRAM name="provisions weeks" raw="3" value="0.37500" />
    <BIGRAM name="pay dir" raw="3" value="0.37500" />
    <BIGRAM name="dir rent" raw="2" value="0.25000" />
    <BIGRAM name="yiftah god" raw="2" value="0.25000" />
    <BIGRAM name="be-huqq tay" raw="2" value="0.25000" />
    <BIGRAM name="shelah lekha" raw="2" value="0.25000" />
    <BIGRAM name="expense estate" raw="2" value="0.25000" />
    <BIGRAM name="weekly pericope" raw="2" value="0.25000" />
    <BIGRAM name="maintenance weeks" raw="2" value="0.25000" />
    <BIGRAM name="weeks " raw="2" value="0.25000" />
    <BIGRAM name="dir account" raw="2" value="0.25000" />
  </BIGRAMS>
  <CITATIONS Gil_Pious_433.txt="1" Gil_Pious_434.txt="1" />
  <KEYWORDS>
    <KEYWORD name="abu'l-majd" raw="8" value="1.00000" />
    <KEYWORD name="god" raw="8" value="1.00000" />
    <KEYWORD name="dir" raw="8" value="1.00000" />
    <KEYWORD name="preserve" raw="8" value="1.00000" />
    <KEYWORD name="weeks" raw="7" value="0.87500" />
    <KEYWORD name="pay" raw="5" value="0.62500" />
    <KEYWORD name="yiftah" raw="5" value="0.62500" />
    <KEYWORD name="elder" raw="4" value="0.50000" />
    <KEYWORD name="estate" raw="4" value="0.50000" />
    <KEYWORD name="money" raw="4" value="0.50000" />
    <KEYWORD name="cantor" raw="4" value="0.50000" />
    <KEYWORD name="account" raw="3" value="0.37500" />
    <KEYWORD name="bearer" raw="3" value="0.37500" />
    <KEYWORD name="desh" raw="3" value="0.37500" />
    <KEYWORD name="provisions" raw="3" value="0.37500" />
    <KEYWORD name="al-muhadhdhab" raw="3" value="0.37500" />
    <KEYWORD name="rent" raw="2" value="0.25000" />
    <KEYWORD name="teaching" raw="2" value="0.25000" />
    <KEYWORD name="creation" raw="2" value="0.25000" />
    <KEYWORD name="tay" raw="2" value="0.25000" />
    <KEYWORD name="be-huqq" raw="2" value="0.25000" />
    <KEYWORD name="shelah" raw="2" value="0.25000" />
    <KEYWORD name="poor" raw="2" value="0.25000" />
    <KEYWORD name="maintenance" raw="2" value="0.25000" />
    <KEYWORD name="orphans" raw="2" value="0.25000" />
    <KEYWORD name="allowance" raw="2" value="0.25000" />
    <KEYWORD name="expense" raw="2" value="0.25000" />
    <KEYWORD name="al-'anbari" raw="2" value="0.25000" />
    <KEYWORD name="pericope" raw="2" value="0.25000" />
    <KEYWORD name="pure" raw="2" value="0.25000" />
    <KEYWORD name="lekha" raw="2" value="0.25000" />
    <KEYWORD name="weekly" raw="2" value="0.25000" />
    <KEYWORD name="siwan" raw="1" value="0.12500" />
    <KEYWORD name="iyyar" raw="1" value="0.12500" />
    <KEYWORD name="num" raw="1" value="0.12500" />
    <KEYWORD name="xxvi" raw="1" value="0.12500" />
    <KEYWORD name="sinecure" raw="1" value="0.12500" />
    <KEYWORD name="battala" raw="1" value="0.12500" />
    <KEYWORD name="secs" raw="1" value="0.12500" />
    <KEYWORD name="aug" raw="1" value="0.12500" />
    <KEYWORD name="waqf" raw="1" value="0.12500" />
    <KEYWORD name="muhadhdhab" raw="1" value="0.12500" />
    <KEYWORD name="balance" raw="1" value="0.12500" />
    <KEYWORD name="send" raw="1" value="0.12500" />
    <KEYWORD name="hebrew" raw="1" value="0.12500" />
    <KEYWORD name="statutes" raw="1" value="0.12500" />
    <KEYWORD name="alive" raw="1" value="0.12500" />
    <KEYWORD name="dedicated" raw="1" value="0.12500" />
    <KEYWORD name="walk" raw="1" value="0.12500" />
    <KEYWORD name="xiii" raw="1" value="0.12500" />
    <KEYWORD name="utla" raw="1" value="0.12500" />
    <KEYWORD name="revenue" raw="1" value="0.12500" />
    <KEYWORD name="equivalent" raw="1" value="0.12500" />
    <KEYWORD name="dayyan" raw="1" value="0.12500" />
    <KEYWORD name="yeshu'a" raw="1" value="0.12500" />
    <KEYWORD name="light" raw="1" value="0.12500" />
    <KEYWORD name="due" raw="1" value="0.12500" />
    <KEYWORD name="identical" raw="1" value="0.12500" />
    <KEYWORD name="children" raw="1" value="0.12500" />
    <KEYWORD name="sel" raw="1" value="0.12500" />
    <KEYWORD name="foundation" raw="1" value="0.12500" />
    <KEYWORD name="promised" raw="1" value="0.12500" />
    <KEYWORD name="tahir" raw="1" value="0.12500" />
  </KEYWORDS>
  <LOCATIONS>
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="L-majd" percentage="0.347826086956522" raw="8" weight="1">
      <alternatives>
        <alt name="L-majd" weight="8" />
      </alternatives>
    </PERSON>
    <PERSON name="Yiftah" percentage="0.217391304347826" raw="5" weight="0.625">
      <alternatives>
        <alt name="Yiftah" weight="5" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Muhadhdhab" percentage="0.130434782608696" raw="3" weight="0.375">
      <alternatives>
        <alt name="al-Muhadhdhab" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Anbari" percentage="0.0869565217391304" raw="2" weight="0.25">
      <alternatives>
        <alt name="Anbari" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Shelah" percentage="0.0869565217391304" raw="2" weight="0.25">
      <alternatives>
        <alt name="Shelah" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Muhadhdhab Al" percentage="0.0434782608695652" raw="1" weight="0.125">
      <alternatives>
        <alt name="Muhadhdhab Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yeshu'a" percentage="0.0434782608695652" raw="1" weight="0.125">
      <alternatives>
        <alt name="Yeshu'a" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tahir" percentage="0.0434782608695652" raw="1" weight="0.125">
      <alternatives>
        <alt name="Tahir" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="cantor abu'l-majd god preserve" raw="4" value="1.00000" />
    <QUADGRAM name="elder cantor abu'l-majd god" raw="4" value="1.00000" />
    <QUADGRAM name="money mm abu'l-majd pay" raw="4" value="1.00000" />
    <QUADGRAM name="mm abu'l-majd pay dir" raw="3" value="0.75000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="3" year="1218" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0010" />
    <TOPIC name="Magic" value="0.0003" />
    <TOPIC name="Food" value="0.0049" />
    <TOPIC name="Karaites" value="0.0011" />
    <TOPIC name="Rented Property" value="0.1885" />
    <TOPIC name="Family" value="0.0003" />
    <TOPIC name="Palestine" value="0.0005" />
    <TOPIC name="Debt" value="0.0829" />
    <TOPIC name="Marriage" value="0.0009" />
    <TOPIC name="Trade Routes" value="0.0000" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0003" />
    <TOPIC name="Byzantium" value="0.0002" />
    <TOPIC name="Poverty" value="0.0195" />
    <TOPIC name="Luxury Goods" value="0.0001" />
    <TOPIC name="Government Officials" value="0.0003" />
    <TOPIC name="Accounts" value="0.0010" />
    <TOPIC name="Sea Transportation" value="0.0008" />
    <TOPIC name="Fatimid Caliphate" value="0.0001" />
    <TOPIC name="Inheritence" value="0.1076" />
    <TOPIC name="India Trade" value="0.0002" />
    <TOPIC name="Maimonides" value="0.0012" />
    <TOPIC name="Babylonian Yeshiva" value="0.0004" />
    <TOPIC name="Legal Documents" value="0.0005" />
    <TOPIC name="Office of the Nagid" value="0.0000" />
    <TOPIC name="Prominent Jews" value="0.0414" />
    <TOPIC name="Housing" value="0.0007" />
    <TOPIC name="Textiles" value="0.0000" />
    <TOPIC name="Poetry" value="0.0122" />
    <TOPIC name="Medicine" value="0.0006" />
    <TOPIC name="Women" value="0.0007" />
    <TOPIC name="Occupations" value="0.0215" />
    <TOPIC name="Illness" value="0.0005" />
    <TOPIC name="Social Class" value="0.0001" />
    <TOPIC name="Appeals" value="0.0115" />
    <TOPIC name="The Nile Delta" value="0.0001" />
    <TOPIC name="Blessings" value="0.0241" />
    <TOPIC name="Shipping" value="0.0014" />
    <TOPIC name="Yeshiva" value="0.0004" />
    <TOPIC name="Astrology" value="0.0005" />
    <TOPIC name="Law" value="0.0000" />
    <TOPIC name="Merchants" value="0.0009" />
    <TOPIC name="Scribal Practice" value="0.0001" />
    <TOPIC name="Currency" value="0.0646" />
    <TOPIC name="Business Agency" value="0.0012" />
    <TOPIC name="Palestinian Yeshiva" value="0.0016" />
    <TOPIC name="Charity" value="0.0681" />
    <TOPIC name="Muslim Conquest" value="0.0006" />
    <TOPIC name="Trade" value="0.0000" />
    <TOPIC name="Jewish Community" value="0.0001" />
    <TOPIC name="Petitions" value="0.0001" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Jewish Functionaries" value="0.0124" />
    <TOPIC name="Greetings" value="0.2895" />
    <TOPIC name="Letters" value="0.0009" />
    <TOPIC name="Liturgy" value="0.0172" />
    <TOPIC name="Ships" value="0.0023" />
    <TOPIC name="Synagogues" value="0.0007" />
    <TOPIC name="Travel" value="0.0004" />
    <TOPIC name="Business Partnership" value="0.0025" />
    <TOPIC name="Christianity" value="0.0004" />
    <TOPIC name="Marriage Contracts" value="0.0060" />
    <TOPIC name="Hotels" value="0.0004" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0008" />
    <TOPIC name="Commoditites" value="0.0000" />
    <TOPIC name="Jeruslam" value="0.0004" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="mm abu'l-majd pay" raw="4" value="1.00000" />
    <TRIGRAM name="abu'l-majd god preserve" raw="4" value="1.00000" />
    <TRIGRAM name="elder cantor abu'l-majd" raw="4" value="1.00000" />
    <TRIGRAM name="money mm abu'l-majd" raw="4" value="1.00000" />
    <TRIGRAM name="cantor abu'l-majd god" raw="4" value="1.00000" />
    <TRIGRAM name="abu'l-majd pay dir" raw="3" value="0.75000" />
    <TRIGRAM name="yiftah god preserve" raw="2" value="0.50000" />
  </TRIGRAMS>
</DOCUMENT>
