<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00013-J-00021-00032">
  <BIGRAMS>
  </BIGRAMS>
  <CITATIONS Goitein_V3_499.txt="2" />
  <KEYWORDS>
    <KEYWORD name="son" raw="10" value="1.00000" />
    <KEYWORD name="girl" raw="4" value="0.40000" />
    <KEYWORD name="arabic" raw="4" value="0.40000" />
    <KEYWORD name="nahray" raw="3" value="0.30000" />
    <KEYWORD name="joseph" raw="3" value="0.30000" />
    <KEYWORD name="nissim" raw="3" value="0.30000" />
    <KEYWORD name="letter" raw="3" value="0.30000" />
    <KEYWORD name="family" raw="3" value="0.30000" />
    <KEYWORD name="isaac" raw="2" value="0.20000" />
    <KEYWORD name="jerusalem" raw="2" value="0.20000" />
    <KEYWORD name="bottom" raw="2" value="0.20000" />
    <KEYWORD name="title" raw="2" value="0.20000" />
    <KEYWORD name="brother" raw="2" value="0.20000" />
    <KEYWORD name="father" raw="2" value="0.20000" />
    <KEYWORD name="elder" raw="2" value="0.20000" />
    <KEYWORD name="recipient" raw="2" value="0.20000" />
    <KEYWORD name="bearing" raw="2" value="0.20000" />
    <KEYWORD name="benjamin" raw="2" value="0.20000" />
    <KEYWORD name="bliss" raw="2" value="0.20000" />
    <KEYWORD name="rabbi" raw="2" value="0.20000" />
    <KEYWORD name="writing" raw="2" value="0.20000" />
    <KEYWORD name="wife" raw="2" value="0.20000" />
    <KEYWORD name="yahuda" raw="2" value="0.20000" />
    <KEYWORD name="modest" raw="1" value="0.10000" />
    <KEYWORD name="ulisgsghira" raw="1" value="0.10000" />
    <KEYWORD name="mz'z'm" raw="1" value="0.10000" />
    <KEYWORD name="addressed" raw="1" value="0.10000" />
    <KEYWORD name="blossoming" raw="1" value="0.10000" />
    <KEYWORD name="genesis" raw="1" value="0.10000" />
    <KEYWORD name="death" raw="1" value="0.10000" />
    <KEYWORD name="yaq'ud" raw="1" value="0.10000" />
    <KEYWORD name="local" raw="1" value="0.10000" />
    <KEYWORD name="acme" raw="1" value="0.10000" />
    <KEYWORD name="item" raw="1" value="0.10000" />
    <KEYWORD name="rose" raw="1" value="0.10000" />
    <KEYWORD name="bint" raw="1" value="0.10000" />
    <KEYWORD name="abbud" raw="1" value="0.10000" />
    <KEYWORD name="berachia" raw="1" value="0.10000" />
    <KEYWORD name="healthy" raw="1" value="0.10000" />
    <KEYWORD name="real" raw="1" value="0.10000" />
    <KEYWORD name="job" raw="1" value="0.10000" />
    <KEYWORD name="wertungg" raw="1" value="0.10000" />
    <KEYWORD name="islamic" raw="1" value="0.10000" />
    <KEYWORD name="nsj" raw="1" value="0.10000" />
    <KEYWORD name="bava" raw="1" value="0.10000" />
    <KEYWORD name="koran" raw="1" value="0.10000" />
    <KEYWORD name="hamud" raw="1" value="0.10000" />
    <KEYWORD name="formulating" raw="1" value="0.10000" />
    <KEYWORD name="tales" raw="1" value="0.10000" />
    <KEYWORD name="birth" raw="1" value="0.10000" />
    <KEYWORD name="ha-j" raw="1" value="0.10000" />
    <KEYWORD name="male" raw="1" value="0.10000" />
    <KEYWORD name="announcement" raw="1" value="0.10000" />
    <KEYWORD name="muhja" raw="1" value="0.10000" />
    <KEYWORD name="increase" raw="1" value="0.10000" />
    <KEYWORD name="belongs" raw="1" value="0.10000" />
    <KEYWORD name="payyiba" raw="1" value="0.10000" />
    <KEYWORD name="frankfurt" raw="1" value="0.10000" />
    <KEYWORD name="sojourning" raw="1" value="0.10000" />
    <KEYWORD name="paliistina" raw="1" value="0.10000" />
    <KEYWORD name="faint" raw="1" value="0.10000" />
    <KEYWORD name="calls" raw="1" value="0.10000" />
    <KEYWORD name="plural" raw="1" value="0.10000" />
    <KEYWORD name="passage" raw="1" value="0.10000" />
    <KEYWORD name="die" raw="1" value="0.10000" />
    <KEYWORD name="maxims" raw="1" value="0.10000" />
    <KEYWORD name="jahrbuchfiirjzidische" raw="1" value="0.10000" />
    <KEYWORD name="precious" raw="1" value="0.10000" />
    <KEYWORD name="anbithzi" raw="1" value="0.10000" />
    <KEYWORD name="ambica" raw="1" value="0.10000" />
    <KEYWORD name="sfirichwerter" raw="1" value="0.10000" />
    <KEYWORD name="god" raw="1" value="0.10000" />
    <KEYWORD name="author" raw="1" value="0.10000" />
    <KEYWORD name="stands" raw="1" value="0.10000" />
    <KEYWORD name="izamzld" raw="1" value="0.10000" />
    <KEYWORD name="shabbat" raw="1" value="0.10000" />
    <KEYWORD name="greets" raw="1" value="0.10000" />
    <KEYWORD name="walad" raw="1" value="0.10000" />
    <KEYWORD name="altrabbinischen" raw="1" value="0.10000" />
    <KEYWORD name="proverbia" raw="1" value="0.10000" />
    <KEYWORD name="east" raw="1" value="0.10000" />
    <KEYWORD name="relative" raw="1" value="0.10000" />
    <KEYWORD name="ghyrh" raw="1" value="0.10000" />
    <KEYWORD name="emenica" raw="1" value="0.10000" />
    <KEYWORD name="khalziy" raw="1" value="0.10000" />
    <KEYWORD name="distressed" raw="1" value="0.10000" />
    <KEYWORD name="bil-bamka" raw="1" value="0.10000" />
    <KEYWORD name="hwshdsliamzu" raw="1" value="0.10000" />
    <KEYWORD name="attempt" raw="1" value="0.10000" />
    <KEYWORD name="nuclear" raw="1" value="0.10000" />
    <KEYWORD name="atonement" raw="1" value="0.10000" />
    <KEYWORD name="taherti" raw="1" value="0.10000" />
    <KEYWORD name="sadaqa" raw="1" value="0.10000" />
    <KEYWORD name="happiness" raw="1" value="0.10000" />
    <KEYWORD name="c-eschlechter" raw="1" value="0.10000" />
    <KEYWORD name="schrifttume" raw="1" value="0.10000" />
    <KEYWORD name="hakmun" raw="1" value="0.10000" />
    <KEYWORD name="lovely" raw="1" value="0.10000" />
    <KEYWORD name="child" raw="1" value="0.10000" />
    <KEYWORD name="professor" raw="1" value="0.10000" />
    <KEYWORD name="egypt" raw="1" value="0.10000" />
    <KEYWORD name="derived" raw="1" value="0.10000" />
    <KEYWORD name="smellof" raw="1" value="0.10000" />
    <KEYWORD name="samuel" raw="1" value="0.10000" />
    <KEYWORD name="daughter" raw="1" value="0.10000" />
    <KEYWORD name="fourteenth" raw="1" value="0.10000" />
    <KEYWORD name="grow" raw="1" value="0.10000" />
    <KEYWORD name="hebrew" raw="1" value="0.10000" />
    <KEYWORD name="century" raw="1" value="0.10000" />
    <KEYWORD name="eda" raw="1" value="0.10000" />
    <KEYWORD name="fir" raw="1" value="0.10000" />
    <KEYWORD name="adamek" raw="1" value="0.10000" />
    <KEYWORD name="referring" raw="1" value="0.10000" />
    <KEYWORD name="popular" raw="1" value="0.10000" />
    <KEYWORD name="nathan" raw="1" value="0.10000" />
    <KEYWORD name="heard" raw="1" value="0.10000" />
    <KEYWORD name="llagiga" raw="1" value="0.10000" />
    <KEYWORD name="wal-sa" raw="1" value="0.10000" />
    <KEYWORD name="arabische" raw="1" value="0.10000" />
    <KEYWORD name="deuteronomy" raw="1" value="0.10000" />
    <KEYWORD name="mbal" raw="1" value="0.10000" />
    <KEYWORD name="wedding" raw="1" value="0.10000" />
    <KEYWORD name="added" raw="1" value="0.10000" />
    <KEYWORD name="awlddoh" raw="1" value="0.10000" />
    <KEYWORD name="spelled" raw="1" value="0.10000" />
    <KEYWORD name="egyptian" raw="1" value="0.10000" />
    <KEYWORD name="instruction" raw="1" value="0.10000" />
    <KEYWORD name="barhun" raw="1" value="0.10000" />
    <KEYWORD name="wiesner" raw="1" value="0.10000" />
    <KEYWORD name="middle" raw="1" value="0.10000" />
    <KEYWORD name="w'y" raw="1" value="0.10000" />
    <KEYWORD name="nahmy" raw="1" value="0.10000" />
    <KEYWORD name="qayrawan" raw="1" value="0.10000" />
    <KEYWORD name="kohelet-ecclesiastes" raw="1" value="0.10000" />
    <KEYWORD name="meant" raw="1" value="0.10000" />
    <KEYWORD name="mother" raw="1" value="0.10000" />
    <KEYWORD name="tbuy" raw="1" value="0.10000" />
    <KEYWORD name="form" raw="1" value="0.10000" />
    <KEYWORD name="revivifying" raw="1" value="0.10000" />
    <KEYWORD name="gaon" raw="1" value="0.10000" />
    <KEYWORD name="salih" raw="1" value="0.10000" />
    <KEYWORD name="yevamot" raw="1" value="0.10000" />
    <KEYWORD name="xixu" raw="1" value="0.10000" />
    <KEYWORD name="farali" raw="1" value="0.10000" />
    <KEYWORD name="yeshiva" raw="1" value="0.10000" />
    <KEYWORD name="collections" raw="1" value="0.10000" />
    <KEYWORD name="plant" raw="1" value="0.10000" />
    <KEYWORD name="ztal-mis" raw="1" value="0.10000" />
    <KEYWORD name="hyperbolic" raw="1" value="0.10000" />
    <KEYWORD name="pemh" raw="1" value="0.10000" />
    <KEYWORD name="congratulation" raw="1" value="0.10000" />
    <KEYWORD name="volkskunde" raw="1" value="0.10000" />
    <KEYWORD name="expounding" raw="1" value="0.10000" />
    <KEYWORD name="wa-kam" raw="1" value="0.10000" />
    <KEYWORD name="shirt" raw="1" value="0.10000" />
    <KEYWORD name="kleinkind" raw="1" value="0.10000" />
    <KEYWORD name="flower" raw="1" value="0.10000" />
    <KEYWORD name="honorary" raw="1" value="0.10000" />
    <KEYWORD name="bible" raw="1" value="0.10000" />
    <KEYWORD name="jews" raw="1" value="0.10000" />
    <KEYWORD name="nte" raw="1" value="0.10000" />
    <KEYWORD name="sins" raw="1" value="0.10000" />
    <KEYWORD name="famous" raw="1" value="0.10000" />
    <KEYWORD name="bannid" raw="1" value="0.10000" />
    <KEYWORD name="bathra" raw="1" value="0.10000" />
    <KEYWORD name="effect" raw="1" value="0.10000" />
    <KEYWORD name="lived" raw="1" value="0.10000" />
    <KEYWORD name="mysticism" raw="1" value="0.10000" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="2" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="1" type="country, state, region,..." weight="0.50000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Joseph b. Samuel" percentage="0.130434782608696" raw="3" weight="1">
      <alternatives>
        <alt name="Joseph" weight="2" />
        <alt name="Joseph b. Samuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nissim" percentage="0.130434782608696" raw="3" weight="1">
      <alternatives>
        <alt name="Nissim" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac Benjamin Yahuda" percentage="0.130434782608696" raw="3" weight="1">
      <alternatives>
        <alt name="Isaac" weight="1" />
        <alt name="Isaac Benjamin Yahuda" weight="1" />
        <alt name="full Benjamin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray" percentage="0.130434782608696" raw="3" weight="1">
      <alternatives>
        <alt name="Nahray" weight="2" />
        <alt name="full Nathan b. Nahray" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Barhun b. Salih Taherti" percentage="0.0434782608695652" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Barhun b. Salih Taherti" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sadaqa b. Hakmun" percentage="0.0434782608695652" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Sadaqa b. Hakmun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Das Kleinkind" percentage="0.0434782608695652" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Das Kleinkind" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. S. Yahuda" percentage="0.0434782608695652" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="A. S. Yahuda" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Die Wertungg" percentage="0.0434782608695652" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Die Wertungg" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L. Wiesner" percentage="0.0434782608695652" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="L. Wiesner" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bt Shabbat" percentage="0.0434782608695652" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Bt Shabbat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Adamek" percentage="0.0434782608695652" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Adamek" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hamud" percentage="0.0434782608695652" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Hamud" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abbud" percentage="0.0434782608695652" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Abbud" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bint" percentage="0.0434782608695652" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Bint" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0000" />
    <TOPIC name="Magic" value="0.0003" />
    <TOPIC name="Food" value="0.0001" />
    <TOPIC name="Karaites" value="0.0033" />
    <TOPIC name="Rented Property" value="0.0000" />
    <TOPIC name="Family" value="0.0461" />
    <TOPIC name="Palestine" value="0.0248" />
    <TOPIC name="Debt" value="0.0000" />
    <TOPIC name="Marriage" value="0.0119" />
    <TOPIC name="Trade Routes" value="0.0014" />
    <TOPIC name="Lineage" value="0.2276" />
    <TOPIC name="Slavery" value="0.0361" />
    <TOPIC name="Byzantium" value="0.0045" />
    <TOPIC name="Poverty" value="0.0004" />
    <TOPIC name="Luxury Goods" value="0.0005" />
    <TOPIC name="Government Officials" value="0.0010" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Sea Transportation" value="0.0000" />
    <TOPIC name="Fatimid Caliphate" value="0.0001" />
    <TOPIC name="Inheritence" value="0.0000" />
    <TOPIC name="India Trade" value="0.0004" />
    <TOPIC name="Maimonides" value="0.0118" />
    <TOPIC name="Babylonian Yeshiva" value="0.0001" />
    <TOPIC name="Legal Documents" value="0.0003" />
    <TOPIC name="Office of the Nagid" value="0.0578" />
    <TOPIC name="Prominent Jews" value="0.0323" />
    <TOPIC name="Housing" value="0.0000" />
    <TOPIC name="Textiles" value="0.0004" />
    <TOPIC name="Poetry" value="0.0002" />
    <TOPIC name="Medicine" value="0.0628" />
    <TOPIC name="Women" value="0.0364" />
    <TOPIC name="Occupations" value="0.0653" />
    <TOPIC name="Illness" value="0.0003" />
    <TOPIC name="Social Class" value="0.0017" />
    <TOPIC name="Appeals" value="0.0004" />
    <TOPIC name="The Nile Delta" value="0.0200" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0000" />
    <TOPIC name="Yeshiva" value="0.0038" />
    <TOPIC name="Astrology" value="0.0002" />
    <TOPIC name="Law" value="0.0000" />
    <TOPIC name="Merchants" value="0.1833" />
    <TOPIC name="Scribal Practice" value="0.0407" />
    <TOPIC name="Currency" value="0.0015" />
    <TOPIC name="Business Agency" value="0.0000" />
    <TOPIC name="Palestinian Yeshiva" value="0.0018" />
    <TOPIC name="Charity" value="0.0012" />
    <TOPIC name="Muslim Conquest" value="0.0000" />
    <TOPIC name="Trade" value="0.0001" />
    <TOPIC name="Jewish Community" value="0.0000" />
    <TOPIC name="Petitions" value="0.0055" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Jewish Functionaries" value="0.0042" />
    <TOPIC name="Greetings" value="0.0071" />
    <TOPIC name="Letters" value="0.0854" />
    <TOPIC name="Liturgy" value="0.0036" />
    <TOPIC name="Ships" value="0.0000" />
    <TOPIC name="Synagogues" value="0.0011" />
    <TOPIC name="Travel" value="0.0001" />
    <TOPIC name="Business Partnership" value="0.0000" />
    <TOPIC name="Christianity" value="0.0029" />
    <TOPIC name="Marriage Contracts" value="0.0000" />
    <TOPIC name="Hotels" value="0.0000" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0000" />
    <TOPIC name="Commoditites" value="0.0000" />
    <TOPIC name="Jeruslam" value="0.0093" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
