<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-NS-J-00358">
  <BIGRAMS>
    <BIGRAM name="mixed marriages" raw="4" value="1.00000" />
    <BIGRAM name="north africa" raw="3" value="0.75000" />
    <BIGRAM name="eleventh century" raw="2" value="0.50000" />
    <BIGRAM name="spring item" raw="2" value="0.50000" />
    <BIGRAM name="social safeguards" raw="2" value="0.50000" />
    <BIGRAM name="nahray nissim" raw="2" value="0.50000" />
    <BIGRAM name="century century" raw="2" value="0.50000" />
    <BIGRAM name="ca ca" raw="2" value="0.50000" />
    <BIGRAM name="ahl plural" raw="2" value="0.50000" />
  </BIGRAMS>
  <CITATIONS Goitein_V3_183.txt="2" Goitein_V3_434.txt="2" Goitein_V3_486.txt="2" />
  <KEYWORDS>
    <KEYWORD name="marriage" raw="12" value="1.00000" />
    <KEYWORD name="century" raw="7" value="0.58333" />
    <KEYWORD name="wife" raw="7" value="0.58333" />
    <KEYWORD name="item" raw="6" value="0.50000" />
    <KEYWORD name="house" raw="5" value="0.41667" />
    <KEYWORD name="letter" raw="5" value="0.41667" />
    <KEYWORD name="muslim" raw="5" value="0.41667" />
    <KEYWORD name="nahray" raw="4" value="0.33333" />
    <KEYWORD name="cairo" raw="4" value="0.33333" />
    <KEYWORD name="girls" raw="4" value="0.33333" />
    <KEYWORD name="mixed" raw="4" value="0.33333" />
    <KEYWORD name="churches" raw="3" value="0.25000" />
    <KEYWORD name="india" raw="3" value="0.25000" />
    <KEYWORD name="writing" raw="3" value="0.25000" />
    <KEYWORD name="north" raw="3" value="0.25000" />
    <KEYWORD name="contract" raw="3" value="0.25000" />
    <KEYWORD name="africa" raw="3" value="0.25000" />
    <KEYWORD name="ketubba" raw="3" value="0.25000" />
    <KEYWORD name="remained" raw="3" value="0.25000" />
    <KEYWORD name="addressed" raw="2" value="0.16667" />
    <KEYWORD name="matter" raw="2" value="0.16667" />
    <KEYWORD name="coptic" raw="2" value="0.16667" />
    <KEYWORD name="partners" raw="2" value="0.16667" />
    <KEYWORD name="aleppo" raw="2" value="0.16667" />
    <KEYWORD name="secs" raw="2" value="0.16667" />
    <KEYWORD name="brother" raw="2" value="0.16667" />
    <KEYWORD name="concerned" raw="2" value="0.16667" />
    <KEYWORD name="dinars" raw="2" value="0.16667" />
    <KEYWORD name="communities" raw="2" value="0.16667" />
    <KEYWORD name="intermarriage" raw="2" value="0.16667" />
    <KEYWORD name="shi'ite" raw="2" value="0.16667" />
    <KEYWORD name="faith" raw="2" value="0.16667" />
    <KEYWORD name="writer" raw="2" value="0.16667" />
    <KEYWORD name="brother-in-law" raw="2" value="0.16667" />
    <KEYWORD name="schismatic" raw="2" value="0.16667" />
    <KEYWORD name="family" raw="2" value="0.16667" />
    <KEYWORD name="ahl" raw="2" value="0.16667" />
    <KEYWORD name="samaritans" raw="2" value="0.16667" />
    <KEYWORD name="mamluk" raw="2" value="0.16667" />
    <KEYWORD name="nissim" raw="2" value="0.16667" />
    <KEYWORD name="plural" raw="2" value="0.16667" />
    <KEYWORD name="cousin" raw="2" value="0.16667" />
    <KEYWORD name="treated" raw="2" value="0.16667" />
    <KEYWORD name="nov" raw="2" value="0.16667" />
    <KEYWORD name="egypt" raw="2" value="0.16667" />
    <KEYWORD name="safeguards" raw="2" value="0.16667" />
    <KEYWORD name="squabbles" raw="2" value="0.16667" />
    <KEYWORD name="ruled" raw="2" value="0.16667" />
    <KEYWORD name="the" raw="2" value="0.16667" />
    <KEYWORD name="spring" raw="2" value="0.16667" />
    <KEYWORD name="sects" raw="2" value="0.16667" />
    <KEYWORD name="signature" raw="2" value="0.16667" />
    <KEYWORD name="social" raw="2" value="0.16667" />
    <KEYWORD name="sister" raw="2" value="0.16667" />
    <KEYWORD name="eleventh" raw="2" value="0.16667" />
    <KEYWORD name="adduced" raw="1" value="0.08333" />
    <KEYWORD name="death" raw="1" value="0.08333" />
    <KEYWORD name="dowry" raw="1" value="0.08333" />
    <KEYWORD name="accompanied" raw="1" value="0.08333" />
    <KEYWORD name="positively" raw="1" value="0.08333" />
    <KEYWORD name="purchase" raw="1" value="0.08333" />
    <KEYWORD name="boys" raw="1" value="0.08333" />
    <KEYWORD name="religion" raw="1" value="0.08333" />
    <KEYWORD name="object" raw="1" value="0.08333" />
    <KEYWORD name="karaites" raw="1" value="0.08333" />
    <KEYWORD name="distribution" raw="1" value="0.08333" />
    <KEYWORD name="decision" raw="1" value="0.08333" />
    <KEYWORD name="regulation" raw="1" value="0.08333" />
    <KEYWORD name="entered" raw="1" value="0.08333" />
    <KEYWORD name="population" raw="1" value="0.08333" />
    <KEYWORD name="sexual" raw="1" value="0.08333" />
    <KEYWORD name="talmudic" raw="1" value="0.08333" />
    <KEYWORD name="christians" raw="1" value="0.08333" />
    <KEYWORD name="damascus" raw="1" value="0.08333" />
    <KEYWORD name="husband" raw="1" value="0.08333" />
    <KEYWORD name="topic" raw="1" value="0.08333" />
    <KEYWORD name="slave" raw="1" value="0.08333" />
    <KEYWORD name="authorities" raw="1" value="0.08333" />
    <KEYWORD name="beautifully" raw="1" value="0.08333" />
    <KEYWORD name="ceniza" raw="1" value="0.08333" />
    <KEYWORD name="dear" raw="1" value="0.08333" />
    <KEYWORD name="feb" raw="1" value="0.08333" />
    <KEYWORD name="dzir" raw="1" value="0.08333" />
    <KEYWORD name="woman" raw="1" value="0.08333" />
    <KEYWORD name="comforts" raw="1" value="0.08333" />
    <KEYWORD name="sends" raw="1" value="0.08333" />
    <KEYWORD name="-'d" raw="1" value="0.08333" />
    <KEYWORD name="azarya" raw="1" value="0.08333" />
    <KEYWORD name="strauss-ashtor" raw="1" value="0.08333" />
    <KEYWORD name="meinardus" raw="1" value="0.08333" />
    <KEYWORD name="statute" raw="1" value="0.08333" />
    <KEYWORD name="crossed" raw="1" value="0.08333" />
    <KEYWORD name="kctubba" raw="1" value="0.08333" />
    <KEYWORD name="recipient" raw="1" value="0.08333" />
    <KEYWORD name="ranges" raw="1" value="0.08333" />
    <KEYWORD name="ramle" raw="1" value="0.08333" />
    <KEYWORD name="al-'azfza" raw="1" value="0.08333" />
    <KEYWORD name="refers" raw="1" value="0.08333" />
    <KEYWORD name="ill" raw="1" value="0.08333" />
    <KEYWORD name="qiddushin" raw="1" value="0.08333" />
    <KEYWORD name="evident" raw="1" value="0.08333" />
    <KEYWORD name="tlie" raw="1" value="0.08333" />
    <KEYWORD name="ibz'd" raw="1" value="0.08333" />
    <KEYWORD name="rider" raw="1" value="0.08333" />
    <KEYWORD name="sqzmouoag" raw="1" value="0.08333" />
    <KEYWORD name="contained" raw="1" value="0.08333" />
    <KEYWORD name="ahlad-dar" raw="1" value="0.08333" />
    <KEYWORD name="delayed" raw="1" value="0.08333" />
    <KEYWORD name="ofa" raw="1" value="0.08333" />
    <KEYWORD name="specifically" raw="1" value="0.08333" />
    <KEYWORD name="situation" raw="1" value="0.08333" />
    <KEYWORD name="numerous" raw="1" value="0.08333" />
    <KEYWORD name="consideration" raw="1" value="0.08333" />
    <KEYWORD name="rce" raw="1" value="0.08333" />
    <KEYWORD name="view" raw="1" value="0.08333" />
    <KEYWORD name="opinions" raw="1" value="0.08333" />
    <KEYWORD name="nieces" raw="1" value="0.08333" />
    <KEYWORD name="alto" raw="1" value="0.08333" />
    <KEYWORD name="persecuted" raw="1" value="0.08333" />
    <KEYWORD name="baby" raw="1" value="0.08333" />
    <KEYWORD name="describing" raw="1" value="0.08333" />
    <KEYWORD name="sept" raw="1" value="0.08333" />
    <KEYWORD name="widow" raw="1" value="0.08333" />
    <KEYWORD name="regarded" raw="1" value="0.08333" />
    <KEYWORD name="batriqa" raw="1" value="0.08333" />
    <KEYWORD name="ajewish" raw="1" value="0.08333" />
    <KEYWORD name="outright" raw="1" value="0.08333" />
    <KEYWORD name="agreements" raw="1" value="0.08333" />
    <KEYWORD name="correspondence" raw="1" value="0.08333" />
    <KEYWORD name="conveys" raw="1" value="0.08333" />
    <KEYWORD name="divines" raw="1" value="0.08333" />
    <KEYWORD name="hadjurisdiction" raw="1" value="0.08333" />
    <KEYWORD name="private" raw="1" value="0.08333" />
    <KEYWORD name="script" raw="1" value="0.08333" />
    <KEYWORD name="mariage" raw="1" value="0.08333" />
    <KEYWORD name="rabbanites" raw="1" value="0.08333" />
    <KEYWORD name="times" raw="1" value="0.08333" />
    <KEYWORD name="son" raw="1" value="0.08333" />
    <KEYWORD name="devoted" raw="1" value="0.08333" />
    <KEYWORD name="recognizable" raw="1" value="0.08333" />
    <KEYWORD name="lbadis" raw="1" value="0.08333" />
    <KEYWORD name="domicile" raw="1" value="0.08333" />
    <KEYWORD name="divergent" raw="1" value="0.08333" />
    <KEYWORD name="gift" raw="1" value="0.08333" />
    <KEYWORD name="gains" raw="1" value="0.08333" />
    <KEYWORD name="majority" raw="1" value="0.08333" />
    <KEYWORD name="recommendation" raw="1" value="0.08333" />
    <KEYWORD name="vigorous" raw="1" value="0.08333" />
    <KEYWORD name="religious" raw="1" value="0.08333" />
    <KEYWORD name="occupied" raw="1" value="0.08333" />
    <KEYWORD name="aaron" raw="1" value="0.08333" />
    <KEYWORD name="rabbanitekaraite" raw="1" value="0.08333" />
    <KEYWORD name="ha-bayz't" raw="1" value="0.08333" />
    <KEYWORD name="varied" raw="1" value="0.08333" />
    <KEYWORD name="toleration" raw="1" value="0.08333" />
    <KEYWORD name="zpuaddv" raw="1" value="0.08333" />
    <KEYWORD name="divorce" raw="1" value="0.08333" />
    <KEYWORD name="poor" raw="1" value="0.08333" />
    <KEYWORD name="renewed" raw="1" value="0.08333" />
    <KEYWORD name="jnul" raw="1" value="0.08333" />
    <KEYWORD name="personal" raw="1" value="0.08333" />
    <KEYWORD name="bayt" raw="1" value="0.08333" />
    <KEYWORD name="nsj" raw="1" value="0.08333" />
    <KEYWORD name="alexandria" raw="1" value="0.08333" />
    <KEYWORD name="days" raw="1" value="0.08333" />
    <KEYWORD name="entry" raw="1" value="0.08333" />
    <KEYWORD name="baptism" raw="1" value="0.08333" />
    <KEYWORD name="significance" raw="1" value="0.08333" />
    <KEYWORD name="bodies" raw="1" value="0.08333" />
    <KEYWORD name="aunt" raw="1" value="0.08333" />
    <KEYWORD name="contention" raw="1" value="0.08333" />
    <KEYWORD name="orthodox" raw="1" value="0.08333" />
    <KEYWORD name="orjoin" raw="1" value="0.08333" />
    <KEYWORD name="ena" raw="1" value="0.08333" />
    <KEYWORD name="ibadi" raw="1" value="0.08333" />
    <KEYWORD name="spouse" raw="1" value="0.08333" />
    <KEYWORD name="capital" raw="1" value="0.08333" />
    <KEYWORD name="cruelly" raw="1" value="0.08333" />
    <KEYWORD name="date" raw="1" value="0.08333" />
    <KEYWORD name="life" raw="1" value="0.08333" />
    <KEYWORD name="prohibition" raw="1" value="0.08333" />
    <KEYWORD name="moment" raw="1" value="0.08333" />
    <KEYWORD name="care" raw="1" value="0.08333" />
    <KEYWORD name="greeted" raw="1" value="0.08333" />
    <KEYWORD name="ketubbot" raw="1" value="0.08333" />
    <KEYWORD name="indak" raw="1" value="0.08333" />
    <KEYWORD name="patricia" raw="1" value="0.08333" />
    <KEYWORD name="ilmba-nd" raw="1" value="0.08333" />
    <KEYWORD name="ncnt" raw="1" value="0.08333" />
    <KEYWORD name="nuclear" raw="1" value="0.08333" />
    <KEYWORD name="antonin" raw="1" value="0.08333" />
    <KEYWORD name="tion" raw="1" value="0.08333" />
    <KEYWORD name="ba'ale" raw="1" value="0.08333" />
    <KEYWORD name="married" raw="1" value="0.08333" />
    <KEYWORD name="observances" raw="1" value="0.08333" />
    <KEYWORD name="splinter" raw="1" value="0.08333" />
    <KEYWORD name="fall" raw="1" value="0.08333" />
    <KEYWORD name="latin" raw="1" value="0.08333" />
    <KEYWORD name="well-being" raw="1" value="0.08333" />
    <KEYWORD name="grave" raw="1" value="0.08333" />
    <KEYWORD name="economic" raw="1" value="0.08333" />
    <KEYWORD name="minority" raw="1" value="0.08333" />
    <KEYWORD name="sum" raw="1" value="0.08333" />
    <KEYWORD name="ugly" raw="1" value="0.08333" />
    <KEYWORD name="sunni" raw="1" value="0.08333" />
    <KEYWORD name="lewish" raw="1" value="0.08333" />
    <KEYWORD name="irregular" raw="1" value="0.08333" />
    <KEYWORD name="stipulated" raw="1" value="0.08333" />
    <KEYWORD name="caliph" raw="1" value="0.08333" />
    <KEYWORD name="demands" raw="1" value="0.08333" />
    <KEYWORD name="nathan" raw="1" value="0.08333" />
    <KEYWORD name="manzil" raw="1" value="0.08333" />
    <KEYWORD name="incompetence" raw="1" value="0.08333" />
    <KEYWORD name="frequently" raw="1" value="0.08333" />
    <KEYWORD name="afivuxnw" raw="1" value="0.08333" />
    <KEYWORD name="installment" raw="1" value="0.08333" />
    <KEYWORD name="similar" raw="1" value="0.08333" />
    <KEYWORD name="summer" raw="1" value="0.08333" />
    <KEYWORD name="catholics" raw="1" value="0.08333" />
    <KEYWORD name="rich" raw="1" value="0.08333" />
    <KEYWORD name="converted" raw="1" value="0.08333" />
    <KEYWORD name="material" raw="1" value="0.08333" />
    <KEYWORD name="judge" raw="1" value="0.08333" />
    <KEYWORD name="acquired" raw="1" value="0.08333" />
    <KEYWORD name="shalem" raw="1" value="0.08333" />
    <KEYWORD name="affpzunw" raw="1" value="0.08333" />
    <KEYWORD name="al-bayt" raw="1" value="0.08333" />
    <KEYWORD name="protestants" raw="1" value="0.08333" />
    <KEYWORD name="surprised" raw="1" value="0.08333" />
    <KEYWORD name="saymouoag" raw="1" value="0.08333" />
    <KEYWORD name="schisrnatic" raw="1" value="0.08333" />
    <KEYWORD name="branch" raw="1" value="0.08333" />
    <KEYWORD name="eastern" raw="1" value="0.08333" />
    <KEYWORD name="subsection" raw="1" value="0.08333" />
    <KEYWORD name="legal" raw="1" value="0.08333" />
    <KEYWORD name="ofintermarriage" raw="1" value="0.08333" />
    <KEYWORD name="confirmation" raw="1" value="0.08333" />
    <KEYWORD name="mother" raw="1" value="0.08333" />
    <KEYWORD name="gaon" raw="1" value="0.08333" />
    <KEYWORD name="acceptance" raw="1" value="0.08333" />
    <KEYWORD name="cairens" raw="1" value="0.08333" />
    <KEYWORD name="judicial" raw="1" value="0.08333" />
    <KEYWORD name="condition" raw="1" value="0.08333" />
    <KEYWORD name="tus" raw="1" value="0.08333" />
    <KEYWORD name="classical" raw="1" value="0.08333" />
    <KEYWORD name="inquire" raw="1" value="0.08333" />
    <KEYWORD name="inhabitants" raw="1" value="0.08333" />
    <KEYWORD name="include" raw="1" value="0.08333" />
    <KEYWORD name="conversion" raw="1" value="0.08333" />
    <KEYWORD name="xzpuadlv" raw="1" value="0.08333" />
    <KEYWORD name="agreemm" raw="1" value="0.08333" />
    <KEYWORD name="jewish" raw="1" value="0.08333" />
    <KEYWORD name="kharijites" raw="1" value="0.08333" />
    <KEYWORD name="blank" raw="1" value="0.08333" />
    <KEYWORD name="conclusion" raw="1" value="0.08333" />
    <KEYWORD name="names" raw="1" value="0.08333" />
    <KEYWORD name="jews" raw="1" value="0.08333" />
    <KEYWORD name="arabic" raw="1" value="0.08333" />
    <KEYWORD name="head" raw="1" value="0.08333" />
    <KEYWORD name="iji" raw="1" value="0.08333" />
    <KEYWORD name="marked" raw="1" value="0.08333" />
    <KEYWORD name="upset" raw="1" value="0.08333" />
    <KEYWORD name="daniel" raw="1" value="0.08333" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="4" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="3" type="country, state, region,..." weight="0.75000" />
    <LOCATION centroid="13.5,-16" country="GM" name="North Africa" raw="3" type="country, state, region,..." weight="0.75000" />
    <LOCATION centroid="36.20124,37.16117" country="SY" name="Aleppo" raw="2" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="8.46667,4.26667" country="NG" name="Ibadi" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="31.92923,34.86563" country="IL" name="Ramle" raw="1" type="city, village,..." weight="0.25000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Nahray b. Nissim" percentage="0.375" raw="3" weight="1">
      <alternatives>
        <alt name="Nahray" weight="1" />
        <alt name="Nahray b. Nissim" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray b. Nathan" percentage="0.25" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Nahray" weight="1" />
        <alt name="Nahray b. Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Batriqa Patricia b. Aaron" percentage="0.125" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Batriqa Patricia b. Aaron" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Daniel b. Azarya" percentage="0.125" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Daniel b. Azarya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Bayt Al" percentage="0.125" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Bayt Al" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="2" year="1169" />
    <TIMEX value="4" year="1049" />
    <TIMEX value="1" year="959" />
    <TIMEX value="4" year="1065" />
    <TIMEX value="4" year="1050" />
    <TIMEX value="2" year="1178" />
    <TIMEX value="4" year="1031" />
    <TIMEX value="4" year="1020" />
    <TIMEX value="1" year="1387" />
    <TIMEX value="2" year="1273" />
    <TIMEX value="1" year="1364" />
    <TIMEX value="1" year="1312" />
    <TIMEX value="2" year="1250" />
    <TIMEX value="1" year="1363" />
    <TIMEX value="2" year="1257" />
    <TIMEX value="4" year="1021" />
    <TIMEX value="2" year="1109" />
    <TIMEX value="2" year="1263" />
    <TIMEX value="1" year="934" />
    <TIMEX value="3" year="1296" />
    <TIMEX value="1" year="978" />
    <TIMEX value="2" year="1244" />
    <TIMEX value="1" year="948" />
    <TIMEX value="1" year="1303" />
    <TIMEX value="1" year="968" />
    <TIMEX value="1" year="1398" />
    <TIMEX value="2" year="1233" />
    <TIMEX value="2" year="1162" />
    <TIMEX value="2" year="1145" />
    <TIMEX value="1" year="982" />
    <TIMEX value="2" year="1214" />
    <TIMEX value="3" year="1190" />
    <TIMEX value="1" year="917" />
    <TIMEX value="1" year="926" />
    <TIMEX value="2" year="1171" />
    <TIMEX value="1" year="1345" />
    <TIMEX value="2" year="1246" />
    <TIMEX value="4" year="1083" />
    <TIMEX value="2" year="1110" />
    <TIMEX value="2" year="1293" />
    <TIMEX value="1" year="966" />
    <TIMEX value="2" year="1123" />
    <TIMEX value="1" year="1322" />
    <TIMEX value="1" year="992" />
    <TIMEX value="1" year="933" />
    <TIMEX value="1" year="1357" />
    <TIMEX value="2" year="1172" />
    <TIMEX value="2" year="1152" />
    <TIMEX value="2" year="1259" />
    <TIMEX value="2" year="1131" />
    <TIMEX value="1" year="993" />
    <TIMEX value="5" year="1090" />
    <TIMEX value="1" year="1308" />
    <TIMEX value="2" year="1216" />
    <TIMEX value="2" year="1135" />
    <TIMEX value="1" year="1374" />
    <TIMEX value="2" year="1203" />
    <TIMEX value="4" year="1068" />
    <TIMEX value="1" year="950" />
    <TIMEX value="1" year="1354" />
    <TIMEX value="4" year="1025" />
    <TIMEX value="4" year="1015" />
    <TIMEX value="1" year="976" />
    <TIMEX value="4" year="1048" />
    <TIMEX value="2" year="1278" />
    <TIMEX value="4" year="1000" />
    <TIMEX value="1" year="1381" />
    <TIMEX value="1" year="940" />
    <TIMEX value="4" year="1061" />
    <TIMEX value="1" year="1396" />
    <TIMEX value="1" year="943" />
    <TIMEX value="2" year="1270" />
    <TIMEX value="1" year="1389" />
    <TIMEX value="1" year="1375" />
    <TIMEX value="2" year="1202" />
    <TIMEX value="4" year="1040" />
    <TIMEX value="1" year="999" />
    <TIMEX value="2" year="1138" />
    <TIMEX value="2" year="1168" />
    <TIMEX value="4" year="1012" />
    <TIMEX value="2" year="1232" />
    <TIMEX value="3" year="1180" />
    <TIMEX value="3" year="1185" />
    <TIMEX value="2" year="1267" />
    <TIMEX value="4" year="1032" />
    <TIMEX value="1" year="1386" />
    <TIMEX value="2" year="1130" />
    <TIMEX value="1" year="1315" />
    <TIMEX value="1" year="901" />
    <TIMEX value="4" year="1035" />
    <TIMEX value="2" year="1266" />
    <TIMEX value="2" year="1292" />
    <TIMEX value="1" year="1356" />
    <TIMEX value="2" year="1153" />
    <TIMEX value="4" year="1056" />
    <TIMEX value="4" year="1022" />
    <TIMEX value="2" year="1215" />
    <TIMEX value="1" year="953" />
    <TIMEX value="1" year="1336" />
    <TIMEX value="5" year="1089" />
    <TIMEX value="4" year="1002" />
    <TIMEX value="2" year="1173" />
    <TIMEX value="4" year="1084" />
    <TIMEX value="2" year="1144" />
    <TIMEX value="2" year="1197" />
    <TIMEX value="1" year="914" />
    <TIMEX value="1" year="965" />
    <TIMEX value="2" year="1258" />
    <TIMEX value="2" year="1279" />
    <TIMEX value="1" year="1395" />
    <TIMEX value="4" year="1075" />
    <TIMEX value="2" year="1148" />
    <TIMEX value="1" year="906" />
    <TIMEX value="1" year="1349" />
    <TIMEX value="1" year="1321" />
    <TIMEX value="1" year="1365" />
    <TIMEX value="2" year="1247" />
    <TIMEX value="1" year="927" />
    <TIMEX value="2" year="1228" />
    <TIMEX value="1" year="1309" />
    <TIMEX value="4" year="1073" />
    <TIMEX value="1" year="1342" />
    <TIMEX value="2" year="1103" />
    <TIMEX value="2" year="1260" />
    <TIMEX value="4" year="1062" />
    <TIMEX value="1" year="975" />
    <TIMEX value="2" year="1129" />
    <TIMEX value="2" year="1143" />
    <TIMEX value="4" year="1033" />
    <TIMEX value="1" year="1355" />
    <TIMEX value="1" year="916" />
    <TIMEX value="1" year="1320" />
    <TIMEX value="4" year="1026" />
    <TIMEX value="2" year="1261" />
    <TIMEX value="1" year="1339" />
    <TIMEX value="1" year="1352" />
    <TIMEX value="1" year="1390" />
    <TIMEX value="1" year="919" />
    <TIMEX value="2" year="1268" />
    <TIMEX value="1" year="1310" />
    <TIMEX value="1" year="1372" />
    <TIMEX value="4" year="1011" />
    <TIMEX value="2" year="1161" />
    <TIMEX value="3" year="1239" />
    <TIMEX value="2" year="1285" />
    <TIMEX value="4" year="1019" />
    <TIMEX value="1" year="1380" />
    <TIMEX value="1" year="990" />
    <TIMEX value="1" year="932" />
    <TIMEX value="2" year="1140" />
    <TIMEX value="3" year="1181" />
    <TIMEX value="1" year="983" />
    <TIMEX value="2" year="1242" />
    <TIMEX value="2" year="1208" />
    <TIMEX value="3" year="1107" />
    <TIMEX value="1" year="1383" />
    <TIMEX value="2" year="1245" />
    <TIMEX value="2" year="1201" />
    <TIMEX value="4" year="1067" />
    <TIMEX value="4" year="1074" />
    <TIMEX value="1" year="1388" />
    <TIMEX value="2" year="1195" />
    <TIMEX value="1" year="911" />
    <TIMEX value="4" year="1063" />
    <TIMEX value="2" year="1295" />
    <TIMEX value="2" year="1111" />
    <TIMEX value="1" year="1327" />
    <TIMEX value="1" year="907" />
    <TIMEX value="2" year="1274" />
    <TIMEX value="2" year="1154" />
    <TIMEX value="2" year="1210" />
    <TIMEX value="2" year="1157" />
    <TIMEX value="2" year="1283" />
    <TIMEX value="2" year="1220" />
    <TIMEX value="4" year="1006" />
    <TIMEX value="1" year="1331" />
    <TIMEX value="2" year="1149" />
    <TIMEX value="4" year="1034" />
    <TIMEX value="1" year="996" />
    <TIMEX value="1" year="1305" />
    <TIMEX value="1" year="961" />
    <TIMEX value="1" year="956" />
    <TIMEX value="1" year="947" />
    <TIMEX value="4" year="1087" />
    <TIMEX value="2" year="1288" />
    <TIMEX value="2" year="1238" />
    <TIMEX value="1" year="920" />
    <TIMEX value="1" year="1330" />
    <TIMEX value="2" year="1284" />
    <TIMEX value="1" year="977" />
    <TIMEX value="2" year="1160" />
    <TIMEX value="2" year="1221" />
    <TIMEX value="3" year="1200" />
    <TIMEX value="1" year="918" />
    <TIMEX value="2" year="1229" />
    <TIMEX value="2" year="1122" />
    <TIMEX value="4" year="1001" />
    <TIMEX value="2" year="1275" />
    <TIMEX value="4" year="1108" />
    <TIMEX value="4" year="1053" />
    <TIMEX value="4" year="1014" />
    <TIMEX value="1" year="1338" />
    <TIMEX value="1" year="1362" />
    <TIMEX value="2" year="1209" />
    <TIMEX value="3" year="1182" />
    <TIMEX value="1" year="991" />
    <TIMEX value="1" year="1371" />
    <TIMEX value="1" year="931" />
    <TIMEX value="2" year="1198" />
    <TIMEX value="1" year="969" />
    <TIMEX value="4" year="1076" />
    <TIMEX value="2" year="1174" />
    <TIMEX value="4" year="1077" />
    <TIMEX value="2" year="1136" />
    <TIMEX value="2" year="1175" />
    <TIMEX value="2" year="1272" />
    <TIMEX value="2" year="1299" />
    <TIMEX value="1" year="967" />
    <TIMEX value="2" year="1236" />
    <TIMEX value="1" year="1326" />
    <TIMEX value="2" year="1141" />
    <TIMEX value="2" year="1128" />
    <TIMEX value="4" year="1088" />
    <TIMEX value="1" year="984" />
    <TIMEX value="1" year="1382" />
    <TIMEX value="2" year="1155" />
    <TIMEX value="2" year="1176" />
    <TIMEX value="1" year="946" />
    <TIMEX value="5" year="1039" />
    <TIMEX value="2" year="979" />
    <TIMEX value="4" year="1005" />
    <TIMEX value="1" year="1361" />
    <TIMEX value="1" year="1337" />
    <TIMEX value="2" year="1115" />
    <TIMEX value="1" year="960" />
    <TIMEX value="1" year="1313" />
    <TIMEX value="4" year="1038" />
    <TIMEX value="1" year="1373" />
    <TIMEX value="1" year="1302" />
    <TIMEX value="2" year="1112" />
    <TIMEX value="1" year="1397" />
    <TIMEX value="1" year="941" />
    <TIMEX value="2" year="1294" />
    <TIMEX value="1" year="1344" />
    <TIMEX value="4" year="1064" />
    <TIMEX value="1" year="1358" />
    <TIMEX value="1" year="951" />
    <TIMEX value="2" year="1156" />
    <TIMEX value="4" year="1099" />
    <TIMEX value="2" year="1217" />
    <TIMEX value="1" year="1346" />
    <TIMEX value="1" year="937" />
    <TIMEX value="4" year="1045" />
    <TIMEX value="5" year="1004" />
    <TIMEX value="2" year="1218" />
    <TIMEX value="2" year="1193" />
    <TIMEX value="1" year="921" />
    <TIMEX value="1" year="1360" />
    <TIMEX value="4" year="1069" />
    <TIMEX value="4" year="1013" />
    <TIMEX value="2" year="1224" />
    <TIMEX value="2" year="1106" />
    <TIMEX value="1" year="994" />
    <TIMEX value="2" year="1146" />
    <TIMEX value="1" year="1370" />
    <TIMEX value="1" year="988" />
    <TIMEX value="1" year="1333" />
    <TIMEX value="3" year="1184" />
    <TIMEX value="2" year="1207" />
    <TIMEX value="1" year="904" />
    <TIMEX value="1" year="930" />
    <TIMEX value="1" year="1306" />
    <TIMEX value="1" year="1328" />
    <TIMEX value="4" year="1091" />
    <TIMEX value="1" year="1318" />
    <TIMEX value="3" year="1116" />
    <TIMEX value="1" year="1329" />
    <TIMEX value="4" year="1028" />
    <TIMEX value="4" year="1098" />
    <TIMEX value="4" year="1059" />
    <TIMEX value="1" year="1392" />
    <TIMEX value="1" year="944" />
    <TIMEX value="1" year="939" />
    <TIMEX value="4" year="1080" />
    <TIMEX value="2" year="1281" />
    <TIMEX value="2" year="1113" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="1317" />
    <TIMEX value="1" year="957" />
    <TIMEX value="1" year="970" />
    <TIMEX value="2" year="1177" />
    <TIMEX value="3" year="1189" />
    <TIMEX value="2" year="1127" />
    <TIMEX value="2" year="1298" />
    <TIMEX value="1" year="1325" />
    <TIMEX value="2" year="1269" />
    <TIMEX value="1" year="954" />
    <TIMEX value="1" year="1359" />
    <TIMEX value="2" year="1286" />
    <TIMEX value="1" year="985" />
    <TIMEX value="2" year="1237" />
    <TIMEX value="1" year="971" />
    <TIMEX value="2" year="1264" />
    <TIMEX value="2" year="1166" />
    <TIMEX value="2" year="1101" />
    <TIMEX value="2" year="1252" />
    <TIMEX value="2" year="1165" />
    <TIMEX value="1" year="1378" />
    <TIMEX value="5" year="1003" />
    <TIMEX value="4" year="1037" />
    <TIMEX value="4" year="1054" />
    <TIMEX value="4" year="1017" />
    <TIMEX value="4" year="1029" />
    <TIMEX value="4" year="1057" />
    <TIMEX value="2" year="1147" />
    <TIMEX value="1" year="1332" />
    <TIMEX value="2" year="1241" />
    <TIMEX value="1" year="1399" />
    <TIMEX value="2" year="1206" />
    <TIMEX value="1" year="986" />
    <TIMEX value="2" year="1117" />
    <TIMEX value="4" year="1008" />
    <TIMEX value="2" year="1289" />
    <TIMEX value="4" year="1027" />
    <TIMEX value="2" year="1282" />
    <TIMEX value="1" year="922" />
    <TIMEX value="1" year="1311" />
    <TIMEX value="4" year="1044" />
    <TIMEX value="4" year="1072" />
    <TIMEX value="2" year="1139" />
    <TIMEX value="1" year="1394" />
    <TIMEX value="1" year="1319" />
    <TIMEX value="1" year="1350" />
    <TIMEX value="1" year="902" />
    <TIMEX value="1" year="936" />
    <TIMEX value="1" year="1391" />
    <TIMEX value="2" year="1222" />
    <TIMEX value="2" year="1277" />
    <TIMEX value="4" year="1086" />
    <TIMEX value="3" year="1240" />
    <TIMEX value="1" year="1353" />
    <TIMEX value="1" year="905" />
    <TIMEX value="2" year="1219" />
    <TIMEX value="2" year="1194" />
    <TIMEX value="2" year="1126" />
    <TIMEX value="1" year="910" />
    <TIMEX value="4" year="1092" />
    <TIMEX value="1" year="1341" />
    <TIMEX value="4" year="1097" />
    <TIMEX value="1" year="1347" />
    <TIMEX value="2" year="1121" />
    <TIMEX value="4" year="1078" />
    <TIMEX value="4" year="1036" />
    <TIMEX value="1" year="1384" />
    <TIMEX value="2" year="1243" />
    <TIMEX value="2" year="1253" />
    <TIMEX value="1" year="928" />
    <TIMEX value="2" year="1265" />
    <TIMEX value="1" year="1385" />
    <TIMEX value="2" year="1196" />
    <TIMEX value="2" year="1114" />
    <TIMEX value="1" year="962" />
    <TIMEX value="4" year="1085" />
    <TIMEX value="2" year="1223" />
    <TIMEX value="1" year="1316" />
    <TIMEX value="4" year="1051" />
    <TIMEX value="1" year="997" />
    <TIMEX value="1" year="1304" />
    <TIMEX value="2" year="1102" />
    <TIMEX value="1" year="1368" />
    <TIMEX value="2" year="1211" />
    <TIMEX value="1" year="1379" />
    <TIMEX value="2" year="1254" />
    <TIMEX value="2" year="1234" />
    <TIMEX value="1" year="1314" />
    <TIMEX value="1" year="955" />
    <TIMEX value="1" year="942" />
    <TIMEX value="1" year="1376" />
    <TIMEX value="1" year="912" />
    <TIMEX value="4" year="1018" />
    <TIMEX value="1" year="1393" />
    <TIMEX value="2" year="1125" />
    <TIMEX value="2" year="1167" />
    <TIMEX value="2" year="1235" />
    <TIMEX value="4" year="1007" />
    <TIMEX value="3" year="1188" />
    <TIMEX value="1" year="998" />
    <TIMEX value="5" year="1186" />
    <TIMEX value="1" year="923" />
    <TIMEX value="2" year="1280" />
    <TIMEX value="1" year="981" />
    <TIMEX value="1" year="1343" />
    <TIMEX value="4" year="1058" />
    <TIMEX value="1" year="987" />
    <TIMEX value="1" year="1324" />
    <TIMEX value="4" year="1010" />
    <TIMEX value="2" year="1150" />
    <TIMEX value="1" year="964" />
    <TIMEX value="4" year="1096" />
    <TIMEX value="1" year="935" />
    <TIMEX value="2" year="1213" />
    <TIMEX value="4" year="1093" />
    <TIMEX value="1" year="908" />
    <TIMEX value="1" year="1335" />
    <TIMEX value="4" year="1023" />
    <TIMEX value="3" year="1191" />
    <TIMEX value="1" year="1300" />
    <TIMEX value="2" year="1199" />
    <TIMEX value="1" year="903" />
    <TIMEX value="1" year="1340" />
    <TIMEX value="2" year="1158" />
    <TIMEX value="4" year="1079" />
    <TIMEX value="2" year="1248" />
    <TIMEX value="4" year="1041" />
    <TIMEX value="1" year="924" />
    <TIMEX value="2" year="1231" />
    <TIMEX value="2" year="1119" />
    <TIMEX value="2" year="1249" />
    <TIMEX value="1" year="973" />
    <TIMEX value="4" year="1046" />
    <TIMEX value="2" year="1142" />
    <TIMEX value="2" year="1291" />
    <TIMEX value="1" year="915" />
    <TIMEX value="2" year="1297" />
    <TIMEX value="4" year="1052" />
    <TIMEX value="2" year="1179" />
    <TIMEX value="1" year="1366" />
    <TIMEX value="4" year="1043" />
    <TIMEX value="2" year="1255" />
    <TIMEX value="1" year="974" />
    <TIMEX value="4" year="1082" />
    <TIMEX value="4" year="1066" />
    <TIMEX value="2" year="1271" />
    <TIMEX value="1" year="952" />
    <TIMEX value="1" year="989" />
    <TIMEX value="4" year="1071" />
    <TIMEX value="1" year="1348" />
    <TIMEX value="2" year="1137" />
    <TIMEX value="3" year="1104" />
    <TIMEX value="2" year="1133" />
    <TIMEX value="2" year="1227" />
    <TIMEX value="2" year="1118" />
    <TIMEX value="1" year="1307" />
    <TIMEX value="2" year="1120" />
    <TIMEX value="1" year="1301" />
    <TIMEX value="2" year="1105" />
    <TIMEX value="1" year="963" />
    <TIMEX value="3" year="1187" />
    <TIMEX value="1" year="1334" />
    <TIMEX value="2" year="1251" />
    <TIMEX value="2" year="1192" />
    <TIMEX value="1" year="938" />
    <TIMEX value="2" year="1212" />
    <TIMEX value="2" year="980" />
    <TIMEX value="2" year="1164" />
    <TIMEX value="4" year="1095" />
    <TIMEX value="3" year="1183" />
    <TIMEX value="2" year="1262" />
    <TIMEX value="2" year="1290" />
    <TIMEX value="4" year="1081" />
    <TIMEX value="3" year="1132" />
    <TIMEX value="1" year="929" />
    <TIMEX value="4" year="1094" />
    <TIMEX value="1" year="958" />
    <TIMEX value="1" year="995" />
    <TIMEX value="2" year="1225" />
    <TIMEX value="1" year="949" />
    <TIMEX value="1" year="1369" />
    <TIMEX value="2" year="1151" />
    <TIMEX value="4" year="1030" />
    <TIMEX value="2" year="1204" />
    <TIMEX value="4" year="1047" />
    <TIMEX value="4" year="1055" />
    <TIMEX value="2" year="1205" />
    <TIMEX value="2" year="1276" />
    <TIMEX value="2" year="1287" />
    <TIMEX value="4" year="1009" />
    <TIMEX value="1" year="909" />
    <TIMEX value="2" year="1124" />
    <TIMEX value="2" year="1159" />
    <TIMEX value="2" year="1230" />
    <TIMEX value="2" year="1163" />
    <TIMEX value="1" year="1367" />
    <TIMEX value="1" year="1323" />
    <TIMEX value="2" year="1226" />
    <TIMEX value="2" year="1256" />
    <TIMEX value="4" year="1060" />
    <TIMEX value="4" year="1024" />
    <TIMEX value="4" year="1070" />
    <TIMEX value="1" year="900" />
    <TIMEX value="4" year="1016" />
    <TIMEX value="2" year="1134" />
    <TIMEX value="1" year="972" />
    <TIMEX value="2" year="1170" />
    <TIMEX value="2" year="1100" />
    <TIMEX value="1" year="1377" />
    <TIMEX value="1" year="925" />
    <TIMEX value="4" year="1042" />
    <TIMEX value="1" year="1351" />
    <TIMEX value="1" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0489" />
    <TOPIC name="Magic" value="0.0004" />
    <TOPIC name="Food" value="0.0013" />
    <TOPIC name="Karaites" value="0.0806" />
    <TOPIC name="Rented Property" value="0.0032" />
    <TOPIC name="Family" value="0.0649" />
    <TOPIC name="Palestine" value="0.0161" />
    <TOPIC name="Debt" value="0.0002" />
    <TOPIC name="Marriage" value="0.1854" />
    <TOPIC name="Trade Routes" value="0.0102" />
    <TOPIC name="Lineage" value="0.0008" />
    <TOPIC name="Slavery" value="0.0594" />
    <TOPIC name="Byzantium" value="0.0204" />
    <TOPIC name="Poverty" value="0.0009" />
    <TOPIC name="Luxury Goods" value="0.0049" />
    <TOPIC name="Government Officials" value="0.0022" />
    <TOPIC name="Accounts" value="0.0008" />
    <TOPIC name="Sea Transportation" value="0.0000" />
    <TOPIC name="Fatimid Caliphate" value="0.0047" />
    <TOPIC name="Inheritence" value="0.0010" />
    <TOPIC name="India Trade" value="0.0197" />
    <TOPIC name="Maimonides" value="0.0014" />
    <TOPIC name="Babylonian Yeshiva" value="0.0008" />
    <TOPIC name="Legal Documents" value="0.0013" />
    <TOPIC name="Office of the Nagid" value="0.0005" />
    <TOPIC name="Prominent Jews" value="0.0032" />
    <TOPIC name="Housing" value="0.0264" />
    <TOPIC name="Textiles" value="0.0007" />
    <TOPIC name="Poetry" value="0.0003" />
    <TOPIC name="Medicine" value="0.0020" />
    <TOPIC name="Women" value="0.0232" />
    <TOPIC name="Occupations" value="0.0023" />
    <TOPIC name="Illness" value="0.0034" />
    <TOPIC name="Social Class" value="0.0016" />
    <TOPIC name="Appeals" value="0.0021" />
    <TOPIC name="The Nile Delta" value="0.0116" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0015" />
    <TOPIC name="Yeshiva" value="0.0020" />
    <TOPIC name="Astrology" value="0.0427" />
    <TOPIC name="Law" value="0.0071" />
    <TOPIC name="Merchants" value="0.0653" />
    <TOPIC name="Scribal Practice" value="0.0085" />
    <TOPIC name="Currency" value="0.0014" />
    <TOPIC name="Business Agency" value="0.0013" />
    <TOPIC name="Palestinian Yeshiva" value="0.0043" />
    <TOPIC name="Charity" value="0.0112" />
    <TOPIC name="Muslim Conquest" value="0.0141" />
    <TOPIC name="Trade" value="0.0020" />
    <TOPIC name="Jewish Community" value="0.0058" />
    <TOPIC name="Petitions" value="0.0015" />
    <TOPIC name="Accounts" value="0.0142" />
    <TOPIC name="Jewish Functionaries" value="0.0170" />
    <TOPIC name="Greetings" value="0.0002" />
    <TOPIC name="Letters" value="0.0629" />
    <TOPIC name="Liturgy" value="0.0036" />
    <TOPIC name="Ships" value="0.0012" />
    <TOPIC name="Synagogues" value="0.0002" />
    <TOPIC name="Travel" value="0.0009" />
    <TOPIC name="Business Partnership" value="0.0142" />
    <TOPIC name="Christianity" value="0.0350" />
    <TOPIC name="Marriage Contracts" value="0.0177" />
    <TOPIC name="Hotels" value="0.0391" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0045" />
    <TOPIC name="Commoditites" value="0.0088" />
    <TOPIC name="Jeruslam" value="0.0050" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
