<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00008-J-00004-00001">
  <BIGRAMS>
    <BIGRAM name="samuel ha-kohen" raw="6" value="1.00000" />
    <BIGRAM name="hayy gaon" raw="5" value="0.83333" />
    <BIGRAM name="ephraim shemaria" raw="4" value="0.66667" />
    <BIGRAM name="solomon judah" raw="4" value="0.66667" />
    <BIGRAM name="efrayim shemarya" raw="4" value="0.66667" />
    <BIGRAM name="court record" raw="3" value="0.50000" />
    <BIGRAM name="fustat shelomo" raw="2" value="0.33333" />
    <BIGRAM name="ha-kohen rdsh" raw="2" value="0.33333" />
    <BIGRAM name="xxx comments" raw="2" value="0.33333" />
    <BIGRAM name="shelomo judah" raw="2" value="0.33333" />
    <BIGRAM name="judges chap" raw="2" value="0.33333" />
    <BIGRAM name="mediterranean society" raw="2" value="0.33333" />
    <BIGRAM name="provincial town" raw="2" value="0.33333" />
    <BIGRAM name="chap para" raw="2" value="0.33333" />
    <BIGRAM name="maimonides responsa" raw="2" value="0.33333" />
    <BIGRAM name="abraham maimonides" raw="2" value="0.33333" />
    <BIGRAM name="babylonians fustat" raw="2" value="0.33333" />
    <BIGRAM name="symbolic purchase" raw="2" value="0.33333" />
    <BIGRAM name="shemarya signature" raw="2" value="0.33333" />
    <BIGRAM name="signed signed" raw="2" value="0.33333" />
    <BIGRAM name="jerusalem yeshiva" raw="2" value="0.33333" />
    <BIGRAM name="tevet sel" raw="2" value="0.33333" />
    <BIGRAM name="drawn signed" raw="2" value="0.33333" />
    <BIGRAM name="rabbanite qaraite" raw="2" value="0.33333" />
    <BIGRAM name="sonenu xxx" raw="2" value="0.33333" />
    <BIGRAM name="ha-kohen he-haver" raw="2" value="0.33333" />
    <BIGRAM name="preference hebrew" raw="2" value="0.33333" />
    <BIGRAM name="marriage contract" raw="2" value="0.33333" />
    <BIGRAM name="address arabic" raw="2" value="0.33333" />
    <BIGRAM name="ha-kohen talyiin" raw="2" value="0.33333" />
    <BIGRAM name="sel ad" raw="2" value="0.33333" />
    <BIGRAM name="mistakenly omitted" raw="2" value="0.33333" />
  </BIGRAMS>
  <CITATIONS Friedman_Marriage2_425.txt="1" GIL_Palestine_557.txt="1" Goitein_V2_554.txt="2" Goitein_V2_619.txt="2" Mann_Fatimid2_99.txt="2" Rustow_Heresy_208.txt="1" />
  <KEYWORDS>
    <KEYWORD name="signed" raw="15" value="1.00000" />
    <KEYWORD name="letter" raw="14" value="0.93333" />
    <KEYWORD name="samuel" raw="13" value="0.86667" />
    <KEYWORD name="gaon" raw="11" value="0.73333" />
    <KEYWORD name="arabic" raw="11" value="0.73333" />
    <KEYWORD name="hebrew" raw="10" value="0.66667" />
    <KEYWORD name="fustat" raw="10" value="0.66667" />
    <KEYWORD name="qaraite" raw="10" value="0.66667" />
    <KEYWORD name="judah" raw="9" value="0.60000" />
    <KEYWORD name="david" raw="8" value="0.53333" />
    <KEYWORD name="abraham" raw="8" value="0.53333" />
    <KEYWORD name="ha-kohen" raw="8" value="0.53333" />
    <KEYWORD name="community" raw="8" value="0.53333" />
    <KEYWORD name="jews" raw="8" value="0.53333" />
    <KEYWORD name="shemarya" raw="7" value="0.46667" />
    <KEYWORD name="solomon" raw="7" value="0.46667" />
    <KEYWORD name="babylonian" raw="7" value="0.46667" />
    <KEYWORD name="ephraim" raw="7" value="0.46667" />
    <KEYWORD name="palestinian" raw="6" value="0.40000" />
    <KEYWORD name="witness" raw="6" value="0.40000" />
    <KEYWORD name="court" raw="6" value="0.40000" />
    <KEYWORD name="uzayr" raw="6" value="0.40000" />
    <KEYWORD name="minute" raw="6" value="0.40000" />
    <KEYWORD name="addressed" raw="5" value="0.33333" />
    <KEYWORD name="maimonides" raw="5" value="0.33333" />
    <KEYWORD name="jerusalem" raw="5" value="0.33333" />
    <KEYWORD name="son" raw="5" value="0.33333" />
    <KEYWORD name="efrayim" raw="5" value="0.33333" />
    <KEYWORD name="hayy" raw="5" value="0.33333" />
    <KEYWORD name="jewish" raw="5" value="0.33333" />
    <KEYWORD name="shemaria" raw="4" value="0.26667" />
    <KEYWORD name="shelomo" raw="4" value="0.26667" />
    <KEYWORD name="leader" raw="4" value="0.26667" />
    <KEYWORD name="damascus" raw="4" value="0.26667" />
    <KEYWORD name="elders" raw="4" value="0.26667" />
    <KEYWORD name="referring" raw="4" value="0.26667" />
    <KEYWORD name="defend" raw="4" value="0.26667" />
    <KEYWORD name="rabbanite" raw="4" value="0.26667" />
    <KEYWORD name="palestine" raw="4" value="0.26667" />
    <KEYWORD name="person" raw="4" value="0.26667" />
    <KEYWORD name="record" raw="4" value="0.26667" />
    <KEYWORD name="avtalyon" raw="4" value="0.26667" />
    <KEYWORD name="babylonia" raw="4" value="0.26667" />
    <KEYWORD name="hatim" raw="4" value="0.26667" />
    <KEYWORD name="judge" raw="4" value="0.26667" />
    <KEYWORD name="signatures" raw="4" value="0.26667" />
    <KEYWORD name="yemen" raw="3" value="0.20000" />
    <KEYWORD name="god" raw="3" value="0.20000" />
    <KEYWORD name="tevet" raw="3" value="0.20000" />
    <KEYWORD name="people" raw="3" value="0.20000" />
    <KEYWORD name="quoted" raw="3" value="0.20000" />
    <KEYWORD name="chap" raw="3" value="0.20000" />
    <KEYWORD name="means" raw="3" value="0.20000" />
    <KEYWORD name="blessing" raw="3" value="0.20000" />
    <KEYWORD name="responsa" raw="3" value="0.20000" />
    <KEYWORD name="synagogue" raw="3" value="0.20000" />
    <KEYWORD name="rabbinic" raw="3" value="0.20000" />
    <KEYWORD name="isaac" raw="3" value="0.20000" />
    <KEYWORD name="wrote" raw="3" value="0.20000" />
    <KEYWORD name="sahlan" raw="3" value="0.20000" />
    <KEYWORD name="contract" raw="3" value="0.20000" />
    <KEYWORD name="iraqis" raw="3" value="0.20000" />
    <KEYWORD name="talyiin" raw="3" value="0.20000" />
    <KEYWORD name="rdsh" raw="3" value="0.20000" />
    <KEYWORD name="baghdad" raw="3" value="0.20000" />
    <KEYWORD name="drawn" raw="3" value="0.20000" />
    <KEYWORD name="avraham" raw="3" value="0.20000" />
    <KEYWORD name="marriage" raw="3" value="0.20000" />
    <KEYWORD name="legal" raw="3" value="0.20000" />
    <KEYWORD name="sel" raw="3" value="0.20000" />
    <KEYWORD name="additional" raw="3" value="0.20000" />
    <KEYWORD name="yeshiva" raw="3" value="0.20000" />
    <KEYWORD name="town" raw="3" value="0.20000" />
    <KEYWORD name="merchants" raw="2" value="0.13333" />
    <KEYWORD name="nisan" raw="2" value="0.13333" />
    <KEYWORD name="matter" raw="2" value="0.13333" />
    <KEYWORD name="joseph" raw="2" value="0.13333" />
    <KEYWORD name="purchase" raw="2" value="0.13333" />
    <KEYWORD name="mediterranean" raw="2" value="0.13333" />
    <KEYWORD name="aleppo" raw="2" value="0.13333" />
    <KEYWORD name="district" raw="2" value="0.13333" />
    <KEYWORD name="hope" raw="2" value="0.13333" />
    <KEYWORD name="scholars" raw="2" value="0.13333" />
    <KEYWORD name="inheritance" raw="2" value="0.13333" />
    <KEYWORD name="din" raw="2" value="0.13333" />
    <KEYWORD name="law" raw="2" value="0.13333" />
    <KEYWORD name="eli" raw="2" value="0.13333" />
    <KEYWORD name="original" raw="2" value="0.13333" />
    <KEYWORD name="haver" raw="2" value="0.13333" />
    <KEYWORD name="symbolic" raw="2" value="0.13333" />
    <KEYWORD name="al-mahdiyya" raw="2" value="0.13333" />
    <KEYWORD name="derives" raw="2" value="0.13333" />
    <KEYWORD name="ban" raw="2" value="0.13333" />
    <KEYWORD name="pray" raw="2" value="0.13333" />
    <KEYWORD name="delayed" raw="2" value="0.13333" />
    <KEYWORD name="behalf" raw="2" value="0.13333" />
    <KEYWORD name="responsum" raw="2" value="0.13333" />
    <KEYWORD name="designation" raw="2" value="0.13333" />
    <KEYWORD name="signatories" raw="2" value="0.13333" />
    <KEYWORD name="acknowledgment" raw="2" value="0.13333" />
    <KEYWORD name="query" raw="2" value="0.13333" />
    <KEYWORD name="para" raw="2" value="0.13333" />
    <KEYWORD name="mahdar" raw="2" value="0.13333" />
    <KEYWORD name="he-haver" raw="2" value="0.13333" />
    <KEYWORD name="mistakenly" raw="2" value="0.13333" />
    <KEYWORD name="regard" raw="2" value="0.13333" />
    <KEYWORD name="question" raw="2" value="0.13333" />
    <KEYWORD name="corresponded" raw="2" value="0.13333" />
    <KEYWORD name="politics" raw="2" value="0.13333" />
    <KEYWORD name="jacob" raw="2" value="0.13333" />
    <KEYWORD name="office" raw="2" value="0.13333" />
    <KEYWORD name="acceding" raw="2" value="0.13333" />
    <KEYWORD name="aaron" raw="2" value="0.13333" />
    <KEYWORD name="occurs" raw="2" value="0.13333" />
    <KEYWORD name="relating" raw="2" value="0.13333" />
    <KEYWORD name="alexandria" raw="2" value="0.13333" />
    <KEYWORD name="days" raw="2" value="0.13333" />
    <KEYWORD name="comments" raw="2" value="0.13333" />
    <KEYWORD name="ha-levi" raw="2" value="0.13333" />
    <KEYWORD name="explains" raw="2" value="0.13333" />
    <KEYWORD name="title" raw="2" value="0.13333" />
    <KEYWORD name="notation" raw="2" value="0.13333" />
    <KEYWORD name="proper" raw="2" value="0.13333" />
    <KEYWORD name="answered" raw="2" value="0.13333" />
    <KEYWORD name="appointment" raw="2" value="0.13333" />
    <KEYWORD name="secede" raw="2" value="0.13333" />
    <KEYWORD name="xxx" raw="2" value="0.13333" />
    <KEYWORD name="marries" raw="2" value="0.13333" />
    <KEYWORD name="egypt" raw="2" value="0.13333" />
    <KEYWORD name="provincial" raw="2" value="0.13333" />
    <KEYWORD name="happenings" raw="2" value="0.13333" />
    <KEYWORD name="sonenu" raw="2" value="0.13333" />
    <KEYWORD name="scribe" raw="2" value="0.13333" />
    <KEYWORD name="bear" raw="2" value="0.13333" />
    <KEYWORD name="partly" raw="2" value="0.13333" />
    <KEYWORD name="accused" raw="2" value="0.13333" />
    <KEYWORD name="omitted" raw="2" value="0.13333" />
    <KEYWORD name="added" raw="2" value="0.13333" />
    <KEYWORD name="offers" raw="2" value="0.13333" />
    <KEYWORD name="characters" raw="2" value="0.13333" />
    <KEYWORD name="led" raw="2" value="0.13333" />
    <KEYWORD name="assume" raw="2" value="0.13333" />
    <KEYWORD name="preference" raw="2" value="0.13333" />
    <KEYWORD name="the" raw="2" value="0.13333" />
    <KEYWORD name="yefet" raw="2" value="0.13333" />
    <KEYWORD name="true" raw="2" value="0.13333" />
    <KEYWORD name="obliged" raw="2" value="0.13333" />
    <KEYWORD name="ramla" raw="2" value="0.13333" />
    <KEYWORD name="elhanan" raw="2" value="0.13333" />
    <KEYWORD name="assembled" raw="2" value="0.13333" />
    <KEYWORD name="names" raw="2" value="0.13333" />
    <KEYWORD name="learned" raw="2" value="0.13333" />
    <KEYWORD name="head" raw="2" value="0.13333" />
    <KEYWORD name="society" raw="2" value="0.13333" />
    <KEYWORD name="amram" raw="2" value="0.13333" />
    <KEYWORD name="provenance" raw="1" value="0.06667" />
    <KEYWORD name="courtesy" raw="1" value="0.06667" />
    <KEYWORD name="repeatedly" raw="1" value="0.06667" />
    <KEYWORD name="appetite" raw="1" value="0.06667" />
    <KEYWORD name="bsoas" raw="1" value="0.06667" />
    <KEYWORD name="aramaic" raw="1" value="0.06667" />
    <KEYWORD name="kirchenbannurkunde" raw="1" value="0.06667" />
    <KEYWORD name="complete" raw="1" value="0.06667" />
    <KEYWORD name="eretzisrael" raw="1" value="0.06667" />
    <KEYWORD name="local" raw="1" value="0.06667" />
    <KEYWORD name="expressed" raw="1" value="0.06667" />
    <KEYWORD name="position" raw="1" value="0.06667" />
    <KEYWORD name="tripartite" raw="1" value="0.06667" />
    <KEYWORD name="yeshivot" raw="1" value="0.06667" />
    <KEYWORD name="return" raw="1" value="0.06667" />
    <KEYWORD name="attitude" raw="1" value="0.06667" />
    <KEYWORD name="sa'id" raw="1" value="0.06667" />
    <KEYWORD name="and" raw="1" value="0.06667" />
    <KEYWORD name="reinach" raw="1" value="0.06667" />
    <KEYWORD name="andr" raw="1" value="0.06667" />
    <KEYWORD name="rescript" raw="1" value="0.06667" />
    <KEYWORD name="mtfamdddm" raw="1" value="0.06667" />
    <KEYWORD name="zua-mzi" raw="1" value="0.06667" />
    <KEYWORD name="struggle" raw="1" value="0.06667" />
    <KEYWORD name="berakha" raw="1" value="0.06667" />
    <KEYWORD name="al-hakim" raw="1" value="0.06667" />
    <KEYWORD name="writerasks" raw="1" value="0.06667" />
    <KEYWORD name="sloppy" raw="1" value="0.06667" />
    <KEYWORD name="migrated" raw="1" value="0.06667" />
    <KEYWORD name="object" raw="1" value="0.06667" />
    <KEYWORD name="ben" raw="1" value="0.06667" />
    <KEYWORD name="terribly" raw="1" value="0.06667" />
    <KEYWORD name="government" raw="1" value="0.06667" />
    <KEYWORD name="ll-" raw="1" value="0.06667" />
    <KEYWORD name="instantly" raw="1" value="0.06667" />
    <KEYWORD name="decision" raw="1" value="0.06667" />
    <KEYWORD name="inuqaddam" raw="1" value="0.06667" />
    <KEYWORD name="population" raw="1" value="0.06667" />
    <KEYWORD name="talmudic" raw="1" value="0.06667" />
    <KEYWORD name="passover" raw="1" value="0.06667" />
    <KEYWORD name="ha-qiilzil" raw="1" value="0.06667" />
    <KEYWORD name="maxims" raw="1" value="0.06667" />
    <KEYWORD name="joshiah" raw="1" value="0.06667" />
    <KEYWORD name="ester" raw="1" value="0.06667" />
    <KEYWORD name="provided" raw="1" value="0.06667" />
    <KEYWORD name="nihm" raw="1" value="0.06667" />
    <KEYWORD name="yosefb" raw="1" value="0.06667" />
    <KEYWORD name="igyptiaca" raw="1" value="0.06667" />
    <KEYWORD name="gemm" raw="1" value="0.06667" />
    <KEYWORD name="kdn" raw="1" value="0.06667" />
    <KEYWORD name="convinced" raw="1" value="0.06667" />
    <KEYWORD name="yuqaddimtl" raw="1" value="0.06667" />
    <KEYWORD name="rav" raw="1" value="0.06667" />
    <KEYWORD name="ha-qiihiil" raw="1" value="0.06667" />
    <KEYWORD name="illustrious" raw="1" value="0.06667" />
    <KEYWORD name="kathir" raw="1" value="0.06667" />
    <KEYWORD name="authority" raw="1" value="0.06667" />
    <KEYWORD name="erzherzog" raw="1" value="0.06667" />
    <KEYWORD name="hebron" raw="1" value="0.06667" />
    <KEYWORD name="realignment" raw="1" value="0.06667" />
    <KEYWORD name="al-barqi" raw="1" value="0.06667" />
    <KEYWORD name="shortly" raw="1" value="0.06667" />
    <KEYWORD name="toviyya" raw="1" value="0.06667" />
    <KEYWORD name="thejts" raw="1" value="0.06667" />
    <KEYWORD name="presumption" raw="1" value="0.06667" />
    <KEYWORD name="allfin" raw="1" value="0.06667" />
    <KEYWORD name="alas" raw="1" value="0.06667" />
    <KEYWORD name="understand" raw="1" value="0.06667" />
    <KEYWORD name="handwriting" raw="1" value="0.06667" />
    <KEYWORD name="aug" raw="1" value="0.06667" />
    <KEYWORD name="wal-jamd'a" raw="1" value="0.06667" />
    <KEYWORD name="moved" raw="1" value="0.06667" />
    <KEYWORD name="brothers" raw="1" value="0.06667" />
    <KEYWORD name="payment" raw="1" value="0.06667" />
    <KEYWORD name="neck" raw="1" value="0.06667" />
    <KEYWORD name="sahlun" raw="1" value="0.06667" />
    <KEYWORD name="chapters" raw="1" value="0.06667" />
    <KEYWORD name="illa" raw="1" value="0.06667" />
    <KEYWORD name="allusion" raw="1" value="0.06667" />
    <KEYWORD name="pomasim" raw="1" value="0.06667" />
    <KEYWORD name="data" raw="1" value="0.06667" />
    <KEYWORD name="hizqiyyahu" raw="1" value="0.06667" />
    <KEYWORD name="respond" raw="1" value="0.06667" />
    <KEYWORD name="india" raw="1" value="0.06667" />
    <KEYWORD name="regretted" raw="1" value="0.06667" />
    <KEYWORD name="hershman" raw="1" value="0.06667" />
    <KEYWORD name="presence" raw="1" value="0.06667" />
    <KEYWORD name="ge'onim" raw="1" value="0.06667" />
    <KEYWORD name="entitled" raw="1" value="0.06667" />
    <KEYWORD name="balance" raw="1" value="0.06667" />
    <KEYWORD name="likewise" raw="1" value="0.06667" />
    <KEYWORD name="evince" raw="1" value="0.06667" />
    <KEYWORD name="ma'a" raw="1" value="0.06667" />
    <KEYWORD name="fervent" raw="1" value="0.06667" />
    <KEYWORD name="difference" raw="1" value="0.06667" />
    <KEYWORD name="father" raw="1" value="0.06667" />
    <KEYWORD name="daughter" raw="1" value="0.06667" />
    <KEYWORD name="leionenu" raw="1" value="0.06667" />
    <KEYWORD name="al-amidi" raw="1" value="0.06667" />
    <KEYWORD name="ashi" raw="1" value="0.06667" />
    <KEYWORD name="pissuy" raw="1" value="0.06667" />
    <KEYWORD name="ten" raw="1" value="0.06667" />
    <KEYWORD name="from" raw="1" value="0.06667" />
    <KEYWORD name="friendly" raw="1" value="0.06667" />
    <KEYWORD name="eduth" raw="1" value="0.06667" />
    <KEYWORD name="statute" raw="1" value="0.06667" />
    <KEYWORD name="jama'a" raw="1" value="0.06667" />
    <KEYWORD name="courtier" raw="1" value="0.06667" />
    <KEYWORD name="wa-aqdm" raw="1" value="0.06667" />
    <KEYWORD name="hilekhdt" raw="1" value="0.06667" />
    <KEYWORD name="regularly" raw="1" value="0.06667" />
    <KEYWORD name="respzmsa" raw="1" value="0.06667" />
    <KEYWORD name="leadership" raw="1" value="0.06667" />
    <KEYWORD name="stead" raw="1" value="0.06667" />
    <KEYWORD name="avizzir" raw="1" value="0.06667" />
    <KEYWORD name="commonplace" raw="1" value="0.06667" />
    <KEYWORD name="patronymic" raw="1" value="0.06667" />
    <KEYWORD name="adar" raw="1" value="0.06667" />
    <KEYWORD name="hiver" raw="1" value="0.06667" />
    <KEYWORD name="evidence" raw="1" value="0.06667" />
    <KEYWORD name="satisfaction" raw="1" value="0.06667" />
    <KEYWORD name="strong" raw="1" value="0.06667" />
    <KEYWORD name="shimmush" raw="1" value="0.06667" />
    <KEYWORD name="master" raw="1" value="0.06667" />
    <KEYWORD name="spiritual" raw="1" value="0.06667" />
    <KEYWORD name="olficial" raw="1" value="0.06667" />
    <KEYWORD name="tectonic" raw="1" value="0.06667" />
    <KEYWORD name="incursions" raw="1" value="0.06667" />
    <KEYWORD name="feast" raw="1" value="0.06667" />
    <KEYWORD name="papers" raw="1" value="0.06667" />
    <KEYWORD name="villages" raw="1" value="0.06667" />
    <KEYWORD name="righteous" raw="1" value="0.06667" />
    <KEYWORD name="vellum" raw="1" value="0.06667" />
    <KEYWORD name="dimi" raw="1" value="0.06667" />
    <KEYWORD name="tomorrow" raw="1" value="0.06667" />
    <KEYWORD name="well-known" raw="1" value="0.06667" />
    <KEYWORD name="fourteen" raw="1" value="0.06667" />
    <KEYWORD name="discussed" raw="1" value="0.06667" />
    <KEYWORD name="situation" raw="1" value="0.06667" />
    <KEYWORD name="arukh" raw="1" value="0.06667" />
    <KEYWORD name="granddaughter" raw="1" value="0.06667" />
    <KEYWORD name="egyptian" raw="1" value="0.06667" />
    <KEYWORD name="mahfuz" raw="1" value="0.06667" />
    <KEYWORD name="insatiable" raw="1" value="0.06667" />
    <KEYWORD name="shekhanya" raw="1" value="0.06667" />
    <KEYWORD name="nagid" raw="1" value="0.06667" />
    <KEYWORD name="lit" raw="1" value="0.06667" />
    <KEYWORD name="l-mu" raw="1" value="0.06667" />
    <KEYWORD name="tori" raw="1" value="0.06667" />
    <KEYWORD name="terms" raw="1" value="0.06667" />
    <KEYWORD name="representatives" raw="1" value="0.06667" />
    <KEYWORD name="mass'ot" raw="1" value="0.06667" />
    <KEYWORD name="opinion" raw="1" value="0.06667" />
    <KEYWORD name="writing" raw="1" value="0.06667" />
    <KEYWORD name="oct" raw="1" value="0.06667" />
    <KEYWORD name="mahdiy'ya" raw="1" value="0.06667" />
    <KEYWORD name="baalbek" raw="1" value="0.06667" />
    <KEYWORD name="meant" raw="1" value="0.06667" />
    <KEYWORD name="nim" raw="1" value="0.06667" />
    <KEYWORD name="hakedern" raw="1" value="0.06667" />
    <KEYWORD name="sherira" raw="1" value="0.06667" />
    <KEYWORD name="ofhaliikhi" raw="1" value="0.06667" />
    <KEYWORD name="chief" raw="1" value="0.06667" />
    <KEYWORD name="nasi" raw="1" value="0.06667" />
    <KEYWORD name="eine" raw="1" value="0.06667" />
    <KEYWORD name="rosh" raw="1" value="0.06667" />
    <KEYWORD name="forced" raw="1" value="0.06667" />
    <KEYWORD name="describes" raw="1" value="0.06667" />
    <KEYWORD name="l'a" raw="1" value="0.06667" />
    <KEYWORD name="quotations" raw="1" value="0.06667" />
    <KEYWORD name="separate" raw="1" value="0.06667" />
    <KEYWORD name="shemariah" raw="1" value="0.06667" />
    <KEYWORD name="liyazid" raw="1" value="0.06667" />
    <KEYWORD name="yesh" raw="1" value="0.06667" />
    <KEYWORD name="pronounced" raw="1" value="0.06667" />
    <KEYWORD name="she'e'n" raw="1" value="0.06667" />
    <KEYWORD name="writer" raw="1" value="0.06667" />
    <KEYWORD name="maimuni" raw="1" value="0.06667" />
    <KEYWORD name="loan" raw="1" value="0.06667" />
    <KEYWORD name="honour" raw="1" value="0.06667" />
    <KEYWORD name="bishr" raw="1" value="0.06667" />
    <KEYWORD name="waddhan" raw="1" value="0.06667" />
    <KEYWORD name="hetekh" raw="1" value="0.06667" />
    <KEYWORD name="decline" raw="1" value="0.06667" />
    <KEYWORD name="guidance" raw="1" value="0.06667" />
    <KEYWORD name="qoran" raw="1" value="0.06667" />
    <KEYWORD name="ktmya" raw="1" value="0.06667" />
    <KEYWORD name="clause" raw="1" value="0.06667" />
    <KEYWORD name="unusual" raw="1" value="0.06667" />
    <KEYWORD name="syria" raw="1" value="0.06667" />
    <KEYWORD name="wasin" raw="1" value="0.06667" />
    <KEYWORD name="ravina" raw="1" value="0.06667" />
    <KEYWORD name="quarrels" raw="1" value="0.06667" />
    <KEYWORD name="dealt" raw="1" value="0.06667" />
    <KEYWORD name="maintained" raw="1" value="0.06667" />
    <KEYWORD name="ties" raw="1" value="0.06667" />
    <KEYWORD name="strengthen" raw="1" value="0.06667" />
    <KEYWORD name="non-jewish" raw="1" value="0.06667" />
    <KEYWORD name="behed" raw="1" value="0.06667" />
    <KEYWORD name="avin" raw="1" value="0.06667" />
    <KEYWORD name="shegdr" raw="1" value="0.06667" />
    <KEYWORD name="mediation" raw="1" value="0.06667" />
    <KEYWORD name="family" raw="1" value="0.06667" />
    <KEYWORD name="rainer" raw="1" value="0.06667" />
    <KEYWORD name="recognizable" raw="1" value="0.06667" />
    <KEYWORD name="granted" raw="1" value="0.06667" />
    <KEYWORD name="uqniya" raw="1" value="0.06667" />
    <KEYWORD name="solomonb" raw="1" value="0.06667" />
    <KEYWORD name="twelve" raw="1" value="0.06667" />
    <KEYWORD name="ha-eslzkdl" raw="1" value="0.06667" />
    <KEYWORD name="rarely" raw="1" value="0.06667" />
    <KEYWORD name="establishment" raw="1" value="0.06667" />
    <KEYWORD name="famous" raw="1" value="0.06667" />
    <KEYWORD name="performing" raw="1" value="0.06667" />
    <KEYWORD name="acquittance" raw="1" value="0.06667" />
    <KEYWORD name="clarification" raw="1" value="0.06667" />
    <KEYWORD name="koptisch-arabische" raw="1" value="0.06667" />
    <KEYWORD name="ibrd" raw="1" value="0.06667" />
    <KEYWORD name="majority" raw="1" value="0.06667" />
    <KEYWORD name="samuelha-kohen" raw="1" value="0.06667" />
    <KEYWORD name="legible" raw="1" value="0.06667" />
    <KEYWORD name="khalaf" raw="1" value="0.06667" />
    <KEYWORD name="convene" raw="1" value="0.06667" />
    <KEYWORD name="writ" raw="1" value="0.06667" />
    <KEYWORD name="heresy" raw="1" value="0.06667" />
    <KEYWORD name="grasp" raw="1" value="0.06667" />
    <KEYWORD name="jurisdiction" raw="1" value="0.06667" />
    <KEYWORD name="ha-bahzirim" raw="1" value="0.06667" />
    <KEYWORD name="claimant" raw="1" value="0.06667" />
    <KEYWORD name="ofgeonim" raw="1" value="0.06667" />
    <KEYWORD name="context" raw="1" value="0.06667" />
    <KEYWORD name="al-raqqi" raw="1" value="0.06667" />
    <KEYWORD name="zikhren" raw="1" value="0.06667" />
    <KEYWORD name="thirty-five" raw="1" value="0.06667" />
    <KEYWORD name="toponymic" raw="1" value="0.06667" />
    <KEYWORD name="zur'ah" raw="1" value="0.06667" />
    <KEYWORD name="prayers" raw="1" value="0.06667" />
    <KEYWORD name="rival" raw="1" value="0.06667" />
    <KEYWORD name="al-haver" raw="1" value="0.06667" />
    <KEYWORD name="debt" raw="1" value="0.06667" />
    <KEYWORD name="poor" raw="1" value="0.06667" />
    <KEYWORD name="renewal" raw="1" value="0.06667" />
    <KEYWORD name="settlement" raw="1" value="0.06667" />
    <KEYWORD name="introduced" raw="1" value="0.06667" />
    <KEYWORD name="al-zahir" raw="1" value="0.06667" />
    <KEYWORD name="attorney" raw="1" value="0.06667" />
    <KEYWORD name="caro" raw="1" value="0.06667" />
    <KEYWORD name="discovered" raw="1" value="0.06667" />
    <KEYWORD name="muqaddam" raw="1" value="0.06667" />
    <KEYWORD name="yahya" raw="1" value="0.06667" />
    <KEYWORD name="unaware" raw="1" value="0.06667" />
    <KEYWORD name="c-oitein" raw="1" value="0.06667" />
    <KEYWORD name="code" raw="1" value="0.06667" />
    <KEYWORD name="claims" raw="1" value="0.06667" />
    <KEYWORD name="entries" raw="1" value="0.06667" />
    <KEYWORD name="baptism" raw="1" value="0.06667" />
    <KEYWORD name="miztheilungen" raw="1" value="0.06667" />
    <KEYWORD name="total" raw="1" value="0.06667" />
    <KEYWORD name="evyatar" raw="1" value="0.06667" />
    <KEYWORD name="oneof" raw="1" value="0.06667" />
    <KEYWORD name="clews" raw="1" value="0.06667" />
    <KEYWORD name="al-ghazz" raw="1" value="0.06667" />
    <KEYWORD name="calls" raw="1" value="0.06667" />
    <KEYWORD name="notification" raw="1" value="0.06667" />
    <KEYWORD name="arguments" raw="1" value="0.06667" />
    <KEYWORD name="pay" raw="1" value="0.06667" />
    <KEYWORD name="beth" raw="1" value="0.06667" />
    <KEYWORD name="bamerkazim" raw="1" value="0.06667" />
    <KEYWORD name="pieces" raw="1" value="0.06667" />
    <KEYWORD name="bcmd" raw="1" value="0.06667" />
    <KEYWORD name="date" raw="1" value="0.06667" />
    <KEYWORD name="life" raw="1" value="0.06667" />
    <KEYWORD name="months" raw="1" value="0.06667" />
    <KEYWORD name="gaonate" raw="1" value="0.06667" />
    <KEYWORD name="sheha" raw="1" value="0.06667" />
    <KEYWORD name="naham" raw="1" value="0.06667" />
    <KEYWORD name="reconstruct" raw="1" value="0.06667" />
    <KEYWORD name="muhammad" raw="1" value="0.06667" />
    <KEYWORD name="shahid'ala" raw="1" value="0.06667" />
    <KEYWORD name="foi" raw="1" value="0.06667" />
    <KEYWORD name="mag" raw="1" value="0.06667" />
    <KEYWORD name="ha-shanah" raw="1" value="0.06667" />
    <KEYWORD name="ofdocuments" raw="1" value="0.06667" />
    <KEYWORD name="released" raw="1" value="0.06667" />
    <KEYWORD name="peace" raw="1" value="0.06667" />
    <KEYWORD name="yishaq" raw="1" value="0.06667" />
    <KEYWORD name="calledrdslz" raw="1" value="0.06667" />
    <KEYWORD name="geographic" raw="1" value="0.06667" />
    <KEYWORD name="procedures" raw="1" value="0.06667" />
    <KEYWORD name="notables" raw="1" value="0.06667" />
    <KEYWORD name="nihmi" raw="1" value="0.06667" />
    <KEYWORD name="judeo-arabic" raw="1" value="0.06667" />
    <KEYWORD name="attempted" raw="1" value="0.06667" />
    <KEYWORD name="built" raw="1" value="0.06667" />
    <KEYWORD name="erred" raw="1" value="0.06667" />
    <KEYWORD name="jubilee" raw="1" value="0.06667" />
    <KEYWORD name="sura" raw="1" value="0.06667" />
    <KEYWORD name="linguistic" raw="1" value="0.06667" />
    <KEYWORD name="fifty" raw="1" value="0.06667" />
    <KEYWORD name="fez" raw="1" value="0.06667" />
    <KEYWORD name="declaration" raw="1" value="0.06667" />
    <KEYWORD name="dictionary" raw="1" value="0.06667" />
    <KEYWORD name="remote" raw="1" value="0.06667" />
    <KEYWORD name="bounds" raw="1" value="0.06667" />
    <KEYWORD name="nov" raw="1" value="0.06667" />
    <KEYWORD name="iikewise" raw="1" value="0.06667" />
    <KEYWORD name="avizdryd" raw="1" value="0.06667" />
    <KEYWORD name="mevasser" raw="1" value="0.06667" />
    <KEYWORD name="primary" raw="1" value="0.06667" />
    <KEYWORD name="al-yahzld" raw="1" value="0.06667" />
    <KEYWORD name="lawsuit" raw="1" value="0.06667" />
    <KEYWORD name="preservation" raw="1" value="0.06667" />
    <KEYWORD name="consulted" raw="1" value="0.06667" />
    <KEYWORD name="ravenous" raw="1" value="0.06667" />
    <KEYWORD name="ga'on" raw="1" value="0.06667" />
    <KEYWORD name="doubt" raw="1" value="0.06667" />
    <KEYWORD name="negotiations" raw="1" value="0.06667" />
    <KEYWORD name="century" raw="1" value="0.06667" />
    <KEYWORD name="parnis" raw="1" value="0.06667" />
    <KEYWORD name="habshush" raw="1" value="0.06667" />
    <KEYWORD name="ha-rnrrmzf" raw="1" value="0.06667" />
    <KEYWORD name="geonim" raw="1" value="0.06667" />
    <KEYWORD name="rules" raw="1" value="0.06667" />
    <KEYWORD name="ratified" raw="1" value="0.06667" />
    <KEYWORD name="mivnhu" raw="1" value="0.06667" />
    <KEYWORD name="shulhan" raw="1" value="0.06667" />
    <KEYWORD name="caliph" raw="1" value="0.06667" />
    <KEYWORD name="ha-qilzil" raw="1" value="0.06667" />
    <KEYWORD name="nathan" raw="1" value="0.06667" />
    <KEYWORD name="ascalon" raw="1" value="0.06667" />
    <KEYWORD name="segment" raw="1" value="0.06667" />
    <KEYWORD name="official" raw="1" value="0.06667" />
    <KEYWORD name="hirschberg" raw="1" value="0.06667" />
    <KEYWORD name="formula" raw="1" value="0.06667" />
    <KEYWORD name="reinhardt" raw="1" value="0.06667" />
    <KEYWORD name="instigators" raw="1" value="0.06667" />
    <KEYWORD name="frequently" raw="1" value="0.06667" />
    <KEYWORD name="required" raw="1" value="0.06667" />
    <KEYWORD name="furisdiction" raw="1" value="0.06667" />
    <KEYWORD name="omission" raw="1" value="0.06667" />
    <KEYWORD name="reflected" raw="1" value="0.06667" />
    <KEYWORD name="installed" raw="1" value="0.06667" />
    <KEYWORD name="similar" raw="1" value="0.06667" />
    <KEYWORD name="kohen" raw="1" value="0.06667" />
    <KEYWORD name="free" raw="1" value="0.06667" />
    <KEYWORD name="prisoners" raw="1" value="0.06667" />
    <KEYWORD name="allowed" raw="1" value="0.06667" />
    <KEYWORD name="zufamzi" raw="1" value="0.06667" />
    <KEYWORD name="copy" raw="1" value="0.06667" />
    <KEYWORD name="identity" raw="1" value="0.06667" />
    <KEYWORD name="broke" raw="1" value="0.06667" />
    <KEYWORD name="binding" raw="1" value="0.06667" />
    <KEYWORD name="connections" raw="1" value="0.06667" />
    <KEYWORD name="overstepped" raw="1" value="0.06667" />
    <KEYWORD name="sicily" raw="1" value="0.06667" />
    <KEYWORD name="judgment" raw="1" value="0.06667" />
    <KEYWORD name="sammlung" raw="1" value="0.06667" />
    <KEYWORD name="secret" raw="1" value="0.06667" />
    <KEYWORD name="ofimmigrant" raw="1" value="0.06667" />
    <KEYWORD name="eastern" raw="1" value="0.06667" />
    <KEYWORD name="sameyear" raw="1" value="0.06667" />
    <KEYWORD name="lavish" raw="1" value="0.06667" />
    <KEYWORD name="children" raw="1" value="0.06667" />
    <KEYWORD name="congregation" raw="1" value="0.06667" />
    <KEYWORD name="peseq" raw="1" value="0.06667" />
    <KEYWORD name="accords" raw="1" value="0.06667" />
    <KEYWORD name="vienna" raw="1" value="0.06667" />
    <KEYWORD name="she-hdyd" raw="1" value="0.06667" />
    <KEYWORD name="al-nihmi" raw="1" value="0.06667" />
    <KEYWORD name="faninisa" raw="1" value="0.06667" />
    <KEYWORD name="ha-qiihiif" raw="1" value="0.06667" />
    <KEYWORD name="undoubtedly" raw="1" value="0.06667" />
    <KEYWORD name="tavyomi" raw="1" value="0.06667" />
    <KEYWORD name="hodd'ri" raw="1" value="0.06667" />
    <KEYWORD name="haven" raw="1" value="0.06667" />
    <KEYWORD name="be-fdnenu" raw="1" value="0.06667" />
    <KEYWORD name="at-rtfasci" raw="1" value="0.06667" />
    <KEYWORD name="travels" raw="1" value="0.06667" />
    <KEYWORD name="alliance" raw="1" value="0.06667" />
    <KEYWORD name="nisba" raw="1" value="0.06667" />
    <KEYWORD name="alternate" raw="1" value="0.06667" />
    <KEYWORD name="inquiries" raw="1" value="0.06667" />
    <KEYWORD name="itemergesthatthewriter" raw="1" value="0.06667" />
    <KEYWORD name="spring" raw="1" value="0.06667" />
    <KEYWORD name="remarkable" raw="1" value="0.06667" />
    <KEYWORD name="shook" raw="1" value="0.06667" />
    <KEYWORD name="shdwami" raw="1" value="0.06667" />
    <KEYWORD name="twenty" raw="1" value="0.06667" />
    <KEYWORD name="testified" raw="1" value="0.06667" />
    <KEYWORD name="ousted" raw="1" value="0.06667" />
    <KEYWORD name="carrying" raw="1" value="0.06667" />
    <KEYWORD name="sijilmasa" raw="1" value="0.06667" />
    <KEYWORD name="ebers" raw="1" value="0.06667" />
    <KEYWORD name="manasseh" raw="1" value="0.06667" />
    <KEYWORD name="hezekiah" raw="1" value="0.06667" />
    <KEYWORD name="tyre" raw="1" value="0.06667" />
    <KEYWORD name="palermo" raw="1" value="0.06667" />
    <KEYWORD name="unknown" raw="1" value="0.06667" />
    <KEYWORD name="ziivfr" raw="1" value="0.06667" />
    <KEYWORD name="praise" raw="1" value="0.06667" />
    <KEYWORD name="proclaim" raw="1" value="0.06667" />
    <KEYWORD name="judaeo-arabic" raw="1" value="0.06667" />
    <KEYWORD name="talion" raw="1" value="0.06667" />
    <KEYWORD name="hayya" raw="1" value="0.06667" />
    <KEYWORD name="al-amr" raw="1" value="0.06667" />
    <KEYWORD name="foundation" raw="1" value="0.06667" />
    <KEYWORD name="possibly" raw="1" value="0.06667" />
    <KEYWORD name="school" raw="1" value="0.06667" />
    <KEYWORD name="nhmy" raw="1" value="0.06667" />
    <KEYWORD name="included" raw="1" value="0.06667" />
    <KEYWORD name="stemmed" raw="1" value="0.06667" />
    <KEYWORD name="health" raw="1" value="0.06667" />
    <KEYWORD name="sahlin" raw="1" value="0.06667" />
    <KEYWORD name="grandfather" raw="1" value="0.06667" />
    <KEYWORD name="reigned" raw="1" value="0.06667" />
    <KEYWORD name="dignitaries" raw="1" value="0.06667" />
    <KEYWORD name="tentative" raw="1" value="0.06667" />
    <KEYWORD name="service" raw="1" value="0.06667" />
    <KEYWORD name="gaza" raw="1" value="0.06667" />
    <KEYWORD name="predecessor" raw="1" value="0.06667" />
    <KEYWORD name="great-grandsonof" raw="1" value="0.06667" />
    <KEYWORD name="editor" raw="1" value="0.06667" />
    <KEYWORD name="preparing" raw="1" value="0.06667" />
    <KEYWORD name="social" raw="1" value="0.06667" />
    <KEYWORD name="modern" raw="1" value="0.06667" />
    <KEYWORD name="parnfis" raw="1" value="0.06667" />
    <KEYWORD name="gold" raw="1" value="0.06667" />
    <KEYWORD name="al-fas" raw="1" value="0.06667" />
    <KEYWORD name="retained" raw="1" value="0.06667" />
    <KEYWORD name="l-jamd'a" raw="1" value="0.06667" />
    <KEYWORD name="memith" raw="1" value="0.06667" />
    <KEYWORD name="exilarch" raw="1" value="0.06667" />
    <KEYWORD name="isma'il" raw="1" value="0.06667" />
    <KEYWORD name="ya'ish" raw="1" value="0.06667" />
    <KEYWORD name="sister" raw="1" value="0.06667" />
    <KEYWORD name="eleventh" raw="1" value="0.06667" />
    <KEYWORD name="maghreb" raw="1" value="0.06667" />
    <KEYWORD name="marked" raw="1" value="0.06667" />
    <KEYWORD name="writtcn" raw="1" value="0.06667" />
    <KEYWORD name="iqrdr" raw="1" value="0.06667" />
    <KEYWORD name="lived" raw="1" value="0.06667" />
    <KEYWORD name="thecontinuation" raw="1" value="0.06667" />
    <KEYWORD name="mez" raw="1" value="0.06667" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="10" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="5" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="4" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="33.34058,44.40088" country="IQ" name="Baghdad" raw="3" type="city, village,..." weight="0.30000" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="3" type="country, state, region,..." weight="0.30000" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="3" type="country, state, region,..." weight="0.30000" />
    <LOCATION centroid="31.92923,34.86563" country="IL" name="Ramla" raw="2" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="36.20124,37.16117" country="SY" name="Aleppo" raw="2" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="2" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="2" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="34.03715,-4.9998" country="MA" name="Fez" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="45.82485,24.0421" country="RO" name="Sura" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="31.66926,34.57149" country="IL" name="Ascalon" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="31.52935,35.0938" country="PS" name="Hebron" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="7.41251,-7.55383" country="CI" name="Mann" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="35,38" country="SY" name="Syria" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="31.76658,35.00372" country="IL" name="Naham" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="37.21201,43.36599" country="IQ" name="Ravina" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="39.07328,63.57862" country="TM" name="Nov" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="31.5,34.46667" country="PS" name="Gaza" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Palermo" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="34.00583,36.21806" country="LB" name="Baalbek" raw="1" type="city, village,..." weight="0.10000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Ephraim b. Shemaria" percentage="0.0616438356164384" raw="9" weight="1">
      <alternatives>
        <alt name="Ephraim" weight="2" />
        <alt name="Ephraim b. Shemaria" weight="4" />
        <alt name="full Ephraim b. Shemarya" weight="1" />
        <alt name="full B. Shemarya" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon b. Judah" percentage="0.0547945205479452" raw="8" weight="0.888888888888889">
      <alternatives>
        <alt name="Solomon" weight="1" />
        <alt name="Solomon b. Judah" weight="5" />
        <alt name="full Judah" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel Ha-kohen He-haver b. R. Avtalyon" percentage="0.0479452054794521" raw="7" weight="0.777777777777778">
      <alternatives>
        <alt name="Samuel Ha-kohen" weight="4" />
        <alt name="Samuel Ha-kohen He-haver b. R. Avtalyon" weight="1" />
        <alt name="full Eli Ha-kohen" weight="1" />
        <alt name="full B. Avtalyon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel Ha-kohen b. Avtalyon" percentage="0.0479452054794521" raw="7" weight="0.777777777777778">
      <alternatives>
        <alt name="Samuel Ha-kohen" weight="4" />
        <alt name="Samuel Ha-kohen b. Avtalyon" weight="1" />
        <alt name="full Eli Ha-kohen" weight="1" />
        <alt name="full B. Avtalyon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Maimonides" percentage="0.0479452054794521" raw="7" weight="0.777777777777778">
      <alternatives>
        <alt name="Abraham" weight="1" />
        <alt name="Abraham Maimonides" weight="2" />
        <alt name="full Maimonides" weight="3" />
        <alt name="full Abraham Maimuni" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qaraite" percentage="0.0410958904109589" raw="6" weight="0.666666666666667">
      <alternatives>
        <alt name="Qaraite" weight="6" />
      </alternatives>
    </PERSON>
    <PERSON name="Hayya" percentage="0.0410958904109589" raw="6" weight="0.666666666666667">
      <alternatives>
        <alt name="Hayy" weight="5" />
        <alt name="Hayya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Efrayim b. Shemarya Abu Kathir b. Mahfuz al-Ghazz" percentage="0.0342465753424658" raw="5" weight="0.555555555555556">
      <alternatives>
        <alt name="Efrayim b. Shemarya" weight="1" />
        <alt name="Efrayim b. Shemarya Abu Kathir b. Mahfuz al-Ghazz" weight="1" />
        <alt name="full Ephraim b. Shemarya" weight="1" />
        <alt name="full B. Shemarya" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Sahlun" percentage="0.0273972602739726" raw="4" weight="0.444444444444444">
      <alternatives>
        <alt name="Abraham" weight="1" />
        <alt name="Abraham b. Sahlun" weight="1" />
        <alt name="full Avraham b. Sahlin" weight="1" />
        <alt name="full Avraham b. Sahlan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shelomo b. Judah" percentage="0.0273972602739726" raw="4" weight="0.444444444444444">
      <alternatives>
        <alt name="Shelomo b. Judah" weight="2" />
        <alt name="full Judah" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Hatim" percentage="0.0273972602739726" raw="4" weight="0.444444444444444">
      <alternatives>
        <alt name="Hatim" weight="2" />
        <alt name="full Samuel b. Mevasser b. Samuel b. Hatim" weight="1" />
        <alt name="full Bishr b. Isma'il b. Hatim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tevet" percentage="0.0205479452054795" raw="3" weight="0.333333333333333">
      <alternatives>
        <alt name="Tevet" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Berakha b. Shemarya" percentage="0.0205479452054795" raw="3" weight="0.333333333333333">
      <alternatives>
        <alt name="Berakha b. Shemarya" weight="1" />
        <alt name="full B. Shemarya" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Samuel b. Nihmi" percentage="0.0136986301369863" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Isaac" weight="1" />
        <alt name="Isaac b. Samuel b. Nihmi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David b. Aaron al-Barqi" percentage="0.0136986301369863" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="David" weight="1" />
        <alt name="David b. Aaron al-Barqi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David Ha-levi b. Isaac" percentage="0.0136986301369863" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="David" weight="1" />
        <alt name="David Ha-levi b. Isaac" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David b. Shekhanya" percentage="0.0136986301369863" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="David" weight="1" />
        <alt name="David b. Shekhanya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David b. al-Raqqi" percentage="0.0136986301369863" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="David" weight="1" />
        <alt name="David b. al-Raqqi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yefet b. Toviyya" percentage="0.0136986301369863" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Yefet" weight="1" />
        <alt name="Yefet b. Toviyya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David b. Yishaq" percentage="0.0136986301369863" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="David" weight="1" />
        <alt name="David b. Yishaq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nisan" percentage="0.0136986301369863" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Nisan" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Ha-qiihiif b. R. Avtalyon" percentage="0.0136986301369863" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Ha-qiihiif b. R. Avtalyon" weight="1" />
        <alt name="full B. Avtalyon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Evyatar Al Kohen al-Amidi" percentage="0.0136986301369863" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Evyatar Al Kohen al-Amidi" weight="1" />
        <alt name="full al-Amr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sahlan b. Avraham" percentage="0.0136986301369863" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Sahlan b. Avraham" weight="1" />
        <alt name="full Sahlan b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eli b. Amram" percentage="0.0136986301369863" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Eli b. Amram" weight="1" />
        <alt name="full Amram" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eine Koptisch-arabische Kirchenbannurkunde" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Eine Koptisch-arabische Kirchenbannurkunde" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ha-kohen He-haver b. Joseph" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ha-kohen He-haver b. Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ha-qiihiil b. R. Talyiin" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ha-qiihiil b. R. Talyiin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ah Ha-levi b. Abraham" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ah Ha-levi b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shemariah b. Elhanan" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Shemariah b. Elhanan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Jacob b. al-Nihmi" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="B. Jacob b. al-Nihmi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hizqiyyahu b. David" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Hizqiyyahu b. David" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. al-Hakim al-Fas" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="B. al-Hakim al-Fas" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Solomon" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Samuel b. Solomon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hezekiah b. David" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Hezekiah b. David" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Abraham" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Samuel b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joshiah b. Aaron" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Joshiah b. Aaron" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Nathan" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Samuel b. Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Khalaf b. Jacob" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Khalaf b. Jacob" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. M. Hershman" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="A. M. Hershman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Talion Samuel" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Talion Samuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shulhan Arukh" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Shulhan Arukh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rainer Vienna" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Rainer Vienna" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="K. Reinhardt" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="K. Reinhardt" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judeo-arabic" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Judeo-arabic" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph Caro" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Joseph Caro" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hirschberg" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Hirschberg" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Yahzld" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="al-Yahzld" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Inuqaddam" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Inuqaddam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Igyptiaca" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Igyptiaca" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Ya'ish" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="B. Ya'ish" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Muhammad" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Muhammad" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Respzmsa" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Respzmsa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Habshush" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Habshush" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Haver" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="al-Haver" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hilekhdt" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Hilekhdt" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Leionenu" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Leionenu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Zahir" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="al-Zahir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ge'onim" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ge'onim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Reinach" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Reinach" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tavyomi" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Tavyomi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sherira" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Sherira" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yosefb" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Yosefb" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ebers" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ebers" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yahya" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Yahya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nisba" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Nisba" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sa'id" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Sa'id" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Built" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Built" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ester" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ester" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Beth" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Beth" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rosh" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Rosh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ma'a" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ma'a" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dimi" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Dimi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ashi" percentage="0.00684931506849315" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ashi" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="2" year="1050" />
    <TIMEX value="2" year="1031" />
    <TIMEX value="2" year="1020" />
    <TIMEX value="2" year="1021" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="2" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="2" year="1040" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="2" year="1032" />
    <TIMEX value="2" year="1035" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="3" year="1022" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="1" year="1349" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="2" year="1033" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="3" year="1026" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="1140" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="1" year="1195" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="2" year="1006" />
    <TIMEX value="3" year="1034" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="2" year="1039" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="3" year="1038" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="2" year="1099" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="2" year="1045" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="2" year="1013" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="7" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="4" year="1037" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="2" year="1029" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="5" year="1027" />
    <TIMEX value="2" year="1044" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="1" year="1139" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="2" year="1036" />
    <TIMEX value="2" year="1085" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="997" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="2" year="1007" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="2" year="1023" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="3" year="1041" />
    <TIMEX value="2" year="1046" />
    <TIMEX value="2" year="1142" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="2" year="1043" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="995" />
    <TIMEX value="2" year="1030" />
    <TIMEX value="2" year="1047" />
    <TIMEX value="2" year="1055" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="3" year="1024" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="1" year="1134" />
    <TIMEX value="2" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0014" />
    <TOPIC name="Magic" value="0.0004" />
    <TOPIC name="Food" value="0.0004" />
    <TOPIC name="Karaites" value="0.0120" />
    <TOPIC name="Rented Property" value="0.0005" />
    <TOPIC name="Family" value="0.0002" />
    <TOPIC name="Palestine" value="0.0212" />
    <TOPIC name="Debt" value="0.0012" />
    <TOPIC name="Marriage" value="0.0083" />
    <TOPIC name="Trade Routes" value="0.0132" />
    <TOPIC name="Lineage" value="0.0108" />
    <TOPIC name="Slavery" value="0.0013" />
    <TOPIC name="Byzantium" value="0.0209" />
    <TOPIC name="Poverty" value="0.0007" />
    <TOPIC name="Luxury Goods" value="0.0003" />
    <TOPIC name="Government Officials" value="0.0009" />
    <TOPIC name="Accounts" value="0.0085" />
    <TOPIC name="Sea Transportation" value="0.0005" />
    <TOPIC name="Fatimid Caliphate" value="0.0107" />
    <TOPIC name="Inheritence" value="0.0007" />
    <TOPIC name="India Trade" value="0.0109" />
    <TOPIC name="Maimonides" value="0.0257" />
    <TOPIC name="Babylonian Yeshiva" value="0.1449" />
    <TOPIC name="Legal Documents" value="0.0812" />
    <TOPIC name="Office of the Nagid" value="0.0381" />
    <TOPIC name="Prominent Jews" value="0.1217" />
    <TOPIC name="Housing" value="0.0002" />
    <TOPIC name="Textiles" value="0.0002" />
    <TOPIC name="Poetry" value="0.0326" />
    <TOPIC name="Medicine" value="0.0171" />
    <TOPIC name="Women" value="0.0003" />
    <TOPIC name="Occupations" value="0.0017" />
    <TOPIC name="Illness" value="0.0022" />
    <TOPIC name="Social Class" value="0.0021" />
    <TOPIC name="Appeals" value="0.0021" />
    <TOPIC name="The Nile Delta" value="0.0066" />
    <TOPIC name="Blessings" value="0.0091" />
    <TOPIC name="Shipping" value="0.0013" />
    <TOPIC name="Yeshiva" value="0.0010" />
    <TOPIC name="Astrology" value="0.0012" />
    <TOPIC name="Law" value="0.0008" />
    <TOPIC name="Merchants" value="0.0024" />
    <TOPIC name="Scribal Practice" value="0.0113" />
    <TOPIC name="Currency" value="0.0005" />
    <TOPIC name="Business Agency" value="0.0026" />
    <TOPIC name="Palestinian Yeshiva" value="0.1744" />
    <TOPIC name="Charity" value="0.0011" />
    <TOPIC name="Muslim Conquest" value="0.0007" />
    <TOPIC name="Trade" value="0.0047" />
    <TOPIC name="Jewish Community" value="0.0296" />
    <TOPIC name="Petitions" value="0.0226" />
    <TOPIC name="Accounts" value="0.0002" />
    <TOPIC name="Jewish Functionaries" value="0.0514" />
    <TOPIC name="Greetings" value="0.0009" />
    <TOPIC name="Letters" value="0.0266" />
    <TOPIC name="Liturgy" value="0.0011" />
    <TOPIC name="Ships" value="0.0005" />
    <TOPIC name="Synagogues" value="0.0081" />
    <TOPIC name="Travel" value="0.0007" />
    <TOPIC name="Business Partnership" value="0.0010" />
    <TOPIC name="Christianity" value="0.0019" />
    <TOPIC name="Marriage Contracts" value="0.0209" />
    <TOPIC name="Hotels" value="0.0004" />
    <TOPIC name="Judaism" value="0.0181" />
    <TOPIC name="Interpersonal Relationships" value="0.0015" />
    <TOPIC name="Commoditites" value="0.0003" />
    <TOPIC name="Jeruslam" value="0.0017" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="samuel ha-kohen talyiin" raw="2" value="1.00000" />
    <TRIGRAM name="sonenu xxx comments" raw="2" value="1.00000" />
    <TRIGRAM name="judges chap para" raw="2" value="1.00000" />
    <TRIGRAM name="efrayim shemarya signature" raw="2" value="1.00000" />
    <TRIGRAM name="samuel ha-kohen rdsh" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
