<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-AR-00050-00156">
  <BIGRAMS>
    <BIGRAM name="issue divorce" raw="3" value="1.00000" />
    <BIGRAM name="quoted alfasi" raw="2" value="0.66667" />
    <BIGRAM name="gaonic responsum" raw="2" value="0.66667" />
    <BIGRAM name="gaonic responsa" raw="2" value="0.66667" />
    <BIGRAM name="sherira gaon" raw="2" value="0.66667" />
    <BIGRAM name="dine israel" raw="2" value="0.66667" />
    <BIGRAM name="schapiro dine" raw="2" value="0.66667" />
    <BIGRAM name="geonim saboraim" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Friedman_Marriage1_349.txt="1" />
  <KEYWORDS>
    <KEYWORD name="divorce" raw="7" value="1.00000" />
    <KEYWORD name="husband" raw="6" value="0.85714" />
    <KEYWORD name="gaonic" raw="5" value="0.71429" />
    <KEYWORD name="compelled" raw="4" value="0.57143" />
    <KEYWORD name="alfasi" raw="4" value="0.57143" />
    <KEYWORD name="enactment" raw="4" value="0.57143" />
    <KEYWORD name="geonim" raw="4" value="0.57143" />
    <KEYWORD name="responsum" raw="3" value="0.42857" />
    <KEYWORD name="sherira" raw="3" value="0.42857" />
    <KEYWORD name="israel" raw="3" value="0.42857" />
    <KEYWORD name="issue" raw="3" value="0.42857" />
    <KEYWORD name="responsa" raw="3" value="0.42857" />
    <KEYWORD name="tykocinski" raw="3" value="0.42857" />
    <KEYWORD name="wife" raw="3" value="0.42857" />
    <KEYWORD name="gaon" raw="3" value="0.42857" />
    <KEYWORD name="talmudic" raw="2" value="0.28571" />
    <KEYWORD name="law" raw="2" value="0.28571" />
    <KEYWORD name="consented" raw="2" value="0.28571" />
    <KEYWORD name="saboraim" raw="2" value="0.28571" />
    <KEYWORD name="quoted" raw="2" value="0.28571" />
    <KEYWORD name="interpreted" raw="2" value="0.28571" />
    <KEYWORD name="hebrew" raw="2" value="0.28571" />
    <KEYWORD name="concerned" raw="2" value="0.28571" />
    <KEYWORD name="schapiro" raw="2" value="0.28571" />
    <KEYWORD name="elements" raw="2" value="0.28571" />
    <KEYWORD name="dine" raw="2" value="0.28571" />
    <KEYWORD name="resp" raw="1" value="0.14286" />
    <KEYWORD name="entire" raw="1" value="0.14286" />
    <KEYWORD name="mesharim" raw="1" value="0.14286" />
    <KEYWORD name="formulary" raw="1" value="0.14286" />
    <KEYWORD name="jerusalem" raw="1" value="0.14286" />
    <KEYWORD name="government" raw="1" value="0.14286" />
    <KEYWORD name="gibborim" raw="1" value="0.14286" />
    <KEYWORD name="intervention" raw="1" value="0.14286" />
    <KEYWORD name="rights" raw="1" value="0.14286" />
    <KEYWORD name="gemara" raw="1" value="0.14286" />
    <KEYWORD name="authorities" raw="1" value="0.14286" />
    <KEYWORD name="dissolution" raw="1" value="0.14286" />
    <KEYWORD name="shiite" raw="1" value="0.14286" />
    <KEYWORD name="iii-iv" raw="1" value="0.14286" />
    <KEYWORD name="identifying" raw="1" value="0.14286" />
    <KEYWORD name="development" raw="1" value="0.14286" />
    <KEYWORD name="ha-geonim" raw="1" value="0.14286" />
    <KEYWORD name="interruption" raw="1" value="0.14286" />
    <KEYWORD name="ha-behira" raw="1" value="0.14286" />
    <KEYWORD name="yeruham" raw="1" value="0.14286" />
    <KEYWORD name="tosefta" raw="1" value="0.14286" />
    <KEYWORD name="betrothed" raw="1" value="0.14286" />
    <KEYWORD name="paper" raw="1" value="0.14286" />
    <KEYWORD name="gittin" raw="1" value="0.14286" />
    <KEYWORD name="delay" raw="1" value="0.14286" />
    <KEYWORD name="circumstances" raw="1" value="0.14286" />
    <KEYWORD name="hus" raw="1" value="0.14286" />
    <KEYWORD name="srhj" raw="1" value="0.14286" />
    <KEYWORD name="schreiber" raw="1" value="0.14286" />
    <KEYWORD name="opinion" raw="1" value="0.14286" />
    <KEYWORD name="qayrawan" raw="1" value="0.14286" />
    <KEYWORD name="tel-aviv" raw="1" value="0.14286" />
    <KEYWORD name="para" raw="1" value="0.14286" />
    <KEYWORD name="petach" raw="1" value="0.14286" />
    <KEYWORD name="band" raw="1" value="0.14286" />
    <KEYWORD name="michael" raw="1" value="0.14286" />
    <KEYWORD name="twelve" raw="1" value="0.14286" />
    <KEYWORD name="bet" raw="1" value="0.14286" />
    <KEYWORD name="major" raw="1" value="0.14286" />
    <KEYWORD name="hai" raw="1" value="0.14286" />
    <KEYWORD name="warhaftig" raw="1" value="0.14286" />
    <KEYWORD name="introduced" raw="1" value="0.14286" />
    <KEYWORD name="girl" raw="1" value="0.14286" />
    <KEYWORD name="exclusively" raw="1" value="0.14286" />
    <KEYWORD name="suggests" raw="1" value="0.14286" />
    <KEYWORD name="months" raw="1" value="0.14286" />
    <KEYWORD name="venice" raw="1" value="0.14286" />
    <KEYWORD name="procedures" raw="1" value="0.14286" />
    <KEYWORD name="ki-fshutah" raw="1" value="0.14286" />
    <KEYWORD name="meiri" raw="1" value="0.14286" />
    <KEYWORD name="shenaton" raw="1" value="0.14286" />
    <KEYWORD name="cites" raw="1" value="0.14286" />
    <KEYWORD name="primary" raw="1" value="0.14286" />
    <KEYWORD name="recalcitrant" raw="1" value="0.14286" />
    <KEYWORD name="mand" raw="1" value="0.14286" />
    <KEYWORD name="amelioration" raw="1" value="0.14286" />
    <KEYWORD name="u-pesaqim" raw="1" value="0.14286" />
    <KEYWORD name="sevoraic" raw="1" value="0.14286" />
    <KEYWORD name="ephrathi" raw="1" value="0.14286" />
    <KEYWORD name="frequently" raw="1" value="0.14286" />
    <KEYWORD name="required" raw="1" value="0.14286" />
    <KEYWORD name="tikva" raw="1" value="0.14286" />
    <KEYWORD name="babylonia" raw="1" value="0.14286" />
    <KEYWORD name="materials" raw="1" value="0.14286" />
    <KEYWORD name="teshuvot" raw="1" value="0.14286" />
    <KEYWORD name="sefer" raw="1" value="0.14286" />
    <KEYWORD name="moredet" raw="1" value="0.14286" />
    <KEYWORD name="based" raw="1" value="0.14286" />
    <KEYWORD name="status" raw="1" value="0.14286" />
    <KEYWORD name="additional" raw="1" value="0.14286" />
    <KEYWORD name="ha-ivri" raw="1" value="0.14286" />
    <KEYWORD name="kupfer" raw="1" value="0.14286" />
    <KEYWORD name="diaspora" raw="1" value="0.14286" />
    <KEYWORD name="ittur" raw="1" value="0.14286" />
    <KEYWORD name="meshullam" raw="1" value="0.14286" />
    <KEYWORD name="arabic" raw="1" value="0.14286" />
    <KEYWORD name="ha-mishpat" raw="1" value="0.14286" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="35.6781,10.09633" country="TN" name="Qayrawan" raw="1" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="1" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="34.055,35.65722" country="LB" name="Dine" raw="1" type="city, village,..." weight="1.00000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Alfasi" percentage="0.166666666666667" raw="4" weight="1">
      <alternatives>
        <alt name="Alfasi" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="Sherira" percentage="0.125" raw="3" weight="0.75">
      <alternatives>
        <alt name="Sherira" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel" percentage="0.125" raw="3" weight="0.75">
      <alternatives>
        <alt name="Israel" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Tykocinski" percentage="0.0833333333333333" raw="2" weight="0.5">
      <alternatives>
        <alt name="Tykocinski" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Schapiro" percentage="0.0833333333333333" raw="2" weight="0.5">
      <alternatives>
        <alt name="Schapiro" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Yeruham b. Meshullam" percentage="0.0416666666666667" raw="1" weight="0.25">
      <alternatives>
        <alt name="Yeruham b. Meshullam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tosefta Ki-fshutah" percentage="0.0416666666666667" raw="1" weight="0.25">
      <alternatives>
        <alt name="Tosefta Ki-fshutah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shiite Gibborim" percentage="0.0416666666666667" raw="1" weight="0.25">
      <alternatives>
        <alt name="Shiite Gibborim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Michael Studies" percentage="0.0416666666666667" raw="1" weight="0.25">
      <alternatives>
        <alt name="Michael Studies" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Z. Warhaftig" percentage="0.0416666666666667" raw="1" weight="0.25">
      <alternatives>
        <alt name="Z. Warhaftig" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Schreiber" percentage="0.0416666666666667" raw="1" weight="0.25">
      <alternatives>
        <alt name="Schreiber" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="E. Kupfer" percentage="0.0416666666666667" raw="1" weight="0.25">
      <alternatives>
        <alt name="E. Kupfer" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Saboraim" percentage="0.0416666666666667" raw="1" weight="0.25">
      <alternatives>
        <alt name="Saboraim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ephrathi" percentage="0.0416666666666667" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ephrathi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Meiri" percentage="0.0416666666666667" raw="1" weight="0.25">
      <alternatives>
        <alt name="Meiri" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0000" />
    <TOPIC name="Magic" value="0.0251" />
    <TOPIC name="Food" value="0.0002" />
    <TOPIC name="Karaites" value="0.0011" />
    <TOPIC name="Rented Property" value="0.0005" />
    <TOPIC name="Family" value="0.0000" />
    <TOPIC name="Palestine" value="0.0037" />
    <TOPIC name="Debt" value="0.0055" />
    <TOPIC name="Marriage" value="0.2995" />
    <TOPIC name="Trade Routes" value="0.0000" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0160" />
    <TOPIC name="Byzantium" value="0.0002" />
    <TOPIC name="Poverty" value="0.0002" />
    <TOPIC name="Luxury Goods" value="0.0000" />
    <TOPIC name="Government Officials" value="0.0025" />
    <TOPIC name="Accounts" value="0.0001" />
    <TOPIC name="Sea Transportation" value="0.0001" />
    <TOPIC name="Fatimid Caliphate" value="0.0047" />
    <TOPIC name="Inheritence" value="0.0028" />
    <TOPIC name="India Trade" value="0.0000" />
    <TOPIC name="Maimonides" value="0.1560" />
    <TOPIC name="Babylonian Yeshiva" value="0.3227" />
    <TOPIC name="Legal Documents" value="0.0110" />
    <TOPIC name="Office of the Nagid" value="0.0008" />
    <TOPIC name="Prominent Jews" value="0.0027" />
    <TOPIC name="Housing" value="0.0019" />
    <TOPIC name="Textiles" value="0.0035" />
    <TOPIC name="Poetry" value="0.0405" />
    <TOPIC name="Medicine" value="0.0000" />
    <TOPIC name="Women" value="0.0053" />
    <TOPIC name="Occupations" value="0.0011" />
    <TOPIC name="Illness" value="0.0000" />
    <TOPIC name="Social Class" value="0.0015" />
    <TOPIC name="Appeals" value="0.0095" />
    <TOPIC name="The Nile Delta" value="0.0000" />
    <TOPIC name="Blessings" value="0.0063" />
    <TOPIC name="Shipping" value="0.0035" />
    <TOPIC name="Yeshiva" value="0.0038" />
    <TOPIC name="Astrology" value="0.0010" />
    <TOPIC name="Law" value="0.0208" />
    <TOPIC name="Merchants" value="0.0009" />
    <TOPIC name="Scribal Practice" value="0.0000" />
    <TOPIC name="Currency" value="0.0068" />
    <TOPIC name="Business Agency" value="0.0030" />
    <TOPIC name="Palestinian Yeshiva" value="0.0009" />
    <TOPIC name="Charity" value="0.0000" />
    <TOPIC name="Muslim Conquest" value="0.0004" />
    <TOPIC name="Trade" value="0.0000" />
    <TOPIC name="Jewish Community" value="0.0013" />
    <TOPIC name="Petitions" value="0.0021" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Jewish Functionaries" value="0.0000" />
    <TOPIC name="Greetings" value="0.0000" />
    <TOPIC name="Letters" value="0.0001" />
    <TOPIC name="Liturgy" value="0.0161" />
    <TOPIC name="Ships" value="0.0017" />
    <TOPIC name="Synagogues" value="0.0000" />
    <TOPIC name="Travel" value="0.0013" />
    <TOPIC name="Business Partnership" value="0.0011" />
    <TOPIC name="Christianity" value="0.0000" />
    <TOPIC name="Marriage Contracts" value="0.0066" />
    <TOPIC name="Hotels" value="0.0003" />
    <TOPIC name="Judaism" value="0.0001" />
    <TOPIC name="Interpersonal Relationships" value="0.0022" />
    <TOPIC name="Commoditites" value="0.0000" />
    <TOPIC name="Jeruslam" value="0.0009" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="schapiro dine israel" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
