<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00013-J-00001-00009">
  <BIGRAMS>
    <BIGRAM name="samuel ha-kohen" raw="7" value="1.00000" />
    <BIGRAM name="cf jews" raw="5" value="0.71429" />
    <BIGRAM name="hayy gaon" raw="5" value="0.71429" />
    <BIGRAM name="yeshu'a ha-levi" raw="5" value="0.71429" />
    <BIGRAM name="ephraim shemaria" raw="4" value="0.57143" />
    <BIGRAM name="ha-levi solomon" raw="4" value="0.57143" />
    <BIGRAM name="ephraim shemarya" raw="4" value="0.57143" />
    <BIGRAM name="joseph jacob" raw="4" value="0.57143" />
    <BIGRAM name="solomon judah" raw="4" value="0.57143" />
    <BIGRAM name="sahlan abraham" raw="4" value="0.57143" />
    <BIGRAM name="mukhtar yeshu'a" raw="3" value="0.42857" />
    <BIGRAM name="ephraim he-hav" raw="3" value="0.42857" />
    <BIGRAM name="eleventh century" raw="3" value="0.42857" />
    <BIGRAM name="saadya ephraim" raw="3" value="0.42857" />
    <BIGRAM name="ha-kohen mukhtar" raw="3" value="0.42857" />
    <BIGRAM name="palestinian congregation" raw="3" value="0.42857" />
    <BIGRAM name="baqa ha-kohen" raw="3" value="0.42857" />
    <BIGRAM name="abraham sahlan" raw="2" value="0.28571" />
    <BIGRAM name="ha-kohen rdsh" raw="2" value="0.28571" />
    <BIGRAM name="court record" raw="2" value="0.28571" />
    <BIGRAM name="jacob baqa" raw="2" value="0.28571" />
    <BIGRAM name="half dinar" raw="2" value="0.28571" />
    <BIGRAM name="sel ce" raw="2" value="0.28571" />
    <BIGRAM name="palestinian community" raw="2" value="0.28571" />
    <BIGRAM name="deed validated" raw="2" value="0.28571" />
    <BIGRAM name="accompanied sums" raw="2" value="0.28571" />
    <BIGRAM name="babylonians fustat" raw="2" value="0.28571" />
    <BIGRAM name="brother abraham" raw="2" value="0.28571" />
    <BIGRAM name="jerusalem baghdad" raw="2" value="0.28571" />
    <BIGRAM name="head court" raw="2" value="0.28571" />
    <BIGRAM name="president court" raw="2" value="0.28571" />
    <BIGRAM name="nasi daniel" raw="2" value="0.28571" />
    <BIGRAM name="community fustat" raw="2" value="0.28571" />
    <BIGRAM name="names accompanied" raw="2" value="0.28571" />
    <BIGRAM name="he-hav joseph" raw="2" value="0.28571" />
    <BIGRAM name="jan muharram" raw="2" value="0.28571" />
    <BIGRAM name="half century" raw="2" value="0.28571" />
    <BIGRAM name="tevet sel" raw="2" value="0.28571" />
    <BIGRAM name="fustat president" raw="2" value="0.28571" />
    <BIGRAM name="yeshivas jerusalem" raw="2" value="0.28571" />
    <BIGRAM name="testified courts" raw="2" value="0.28571" />
    <BIGRAM name="ha-kohen talyiin" raw="2" value="0.28571" />
    <BIGRAM name="sel ad" raw="2" value="0.28571" />
    <BIGRAM name="samuel hakkohen" raw="2" value="0.28571" />
  </BIGRAMS>
  <CITATIONS GIL_Palestine_557.txt="1" Gil_Pious_162.txt="1" Gil_Pious_168.txt="1" Goitein_V2_490.txt="2" Goitein_V2_530.txt="2" Mann_Fatimid1_124.txt="2" Mann_Fatimid2_100.txt="2" />
  <KEYWORDS>
    <KEYWORD name="ephraim" raw="23" value="1.00000" />
    <KEYWORD name="signed" raw="20" value="0.86957" />
    <KEYWORD name="letter" raw="16" value="0.69565" />
    <KEYWORD name="abraham" raw="15" value="0.65217" />
    <KEYWORD name="samuel" raw="12" value="0.52174" />
    <KEYWORD name="ha-kohen" raw="12" value="0.52174" />
    <KEYWORD name="solomon" raw="11" value="0.47826" />
    <KEYWORD name="jews" raw="11" value="0.47826" />
    <KEYWORD name="palestinian" raw="9" value="0.39130" />
    <KEYWORD name="fustat" raw="9" value="0.39130" />
    <KEYWORD name="court" raw="9" value="0.39130" />
    <KEYWORD name="gaon" raw="9" value="0.39130" />
    <KEYWORD name="joseph" raw="8" value="0.34783" />
    <KEYWORD name="son" raw="8" value="0.34783" />
    <KEYWORD name="sahlan" raw="8" value="0.34783" />
    <KEYWORD name="babylonians" raw="8" value="0.34783" />
    <KEYWORD name="shemarya" raw="7" value="0.30435" />
    <KEYWORD name="judah" raw="7" value="0.30435" />
    <KEYWORD name="he-hav" raw="7" value="0.30435" />
    <KEYWORD name="synagogue" raw="7" value="0.30435" />
    <KEYWORD name="title" raw="7" value="0.30435" />
    <KEYWORD name="half" raw="7" value="0.30435" />
    <KEYWORD name="head" raw="7" value="0.30435" />
    <KEYWORD name="brother" raw="6" value="0.26087" />
    <KEYWORD name="father" raw="6" value="0.26087" />
    <KEYWORD name="isaac" raw="6" value="0.26087" />
    <KEYWORD name="ha-levi" raw="6" value="0.26087" />
    <KEYWORD name="yeshu'a" raw="6" value="0.26087" />
    <KEYWORD name="yeshiva" raw="6" value="0.26087" />
    <KEYWORD name="names" raw="6" value="0.26087" />
    <KEYWORD name="jerusalem" raw="5" value="0.21739" />
    <KEYWORD name="lease" raw="5" value="0.21739" />
    <KEYWORD name="community" raw="5" value="0.21739" />
    <KEYWORD name="jacob" raw="5" value="0.21739" />
    <KEYWORD name="palestine" raw="5" value="0.21739" />
    <KEYWORD name="hayy" raw="5" value="0.21739" />
    <KEYWORD name="century" raw="5" value="0.21739" />
    <KEYWORD name="congregation" raw="5" value="0.21739" />
    <KEYWORD name="sel" raw="5" value="0.21739" />
    <KEYWORD name="president" raw="5" value="0.21739" />
    <KEYWORD name="shemaria" raw="4" value="0.17391" />
    <KEYWORD name="david" raw="4" value="0.17391" />
    <KEYWORD name="validation" raw="4" value="0.17391" />
    <KEYWORD name="persons" raw="4" value="0.17391" />
    <KEYWORD name="date" raw="4" value="0.17391" />
    <KEYWORD name="sums" raw="4" value="0.17391" />
    <KEYWORD name="prominent" raw="4" value="0.17391" />
    <KEYWORD name="avtalyon" raw="4" value="0.17391" />
    <KEYWORD name="babylonia" raw="4" value="0.17391" />
    <KEYWORD name="signatures" raw="4" value="0.17391" />
    <KEYWORD name="arabic" raw="4" value="0.17391" />
    <KEYWORD name="baqa" raw="3" value="0.13043" />
    <KEYWORD name="tevet" raw="3" value="0.13043" />
    <KEYWORD name="elders" raw="3" value="0.13043" />
    <KEYWORD name="hebrew" raw="3" value="0.13043" />
    <KEYWORD name="dinar" raw="3" value="0.13043" />
    <KEYWORD name="vellum" raw="3" value="0.13043" />
    <KEYWORD name="discussed" raw="3" value="0.13043" />
    <KEYWORD name="ruin" raw="3" value="0.13043" />
    <KEYWORD name="honour" raw="3" value="0.13043" />
    <KEYWORD name="mukhtar" raw="3" value="0.13043" />
    <KEYWORD name="relating" raw="3" value="0.13043" />
    <KEYWORD name="talyiin" raw="3" value="0.13043" />
    <KEYWORD name="rdsh" raw="3" value="0.13043" />
    <KEYWORD name="hakkohen" raw="3" value="0.13043" />
    <KEYWORD name="saadya" raw="3" value="0.13043" />
    <KEYWORD name="abtalion" raw="3" value="0.13043" />
    <KEYWORD name="identical" raw="3" value="0.13043" />
    <KEYWORD name="judges" raw="3" value="0.13043" />
    <KEYWORD name="connections" raw="3" value="0.13043" />
    <KEYWORD name="mebasser" raw="3" value="0.13043" />
    <KEYWORD name="contributed" raw="3" value="0.13043" />
    <KEYWORD name="jewish" raw="3" value="0.13043" />
    <KEYWORD name="eleventh" raw="3" value="0.13043" />
    <KEYWORD name="serve" raw="2" value="0.08696" />
    <KEYWORD name="jan" raw="2" value="0.08696" />
    <KEYWORD name="merchants" raw="2" value="0.08696" />
    <KEYWORD name="addresses" raw="2" value="0.08696" />
    <KEYWORD name="complete" raw="2" value="0.08696" />
    <KEYWORD name="accompanied" raw="2" value="0.08696" />
    <KEYWORD name="mediterranean" raw="2" value="0.08696" />
    <KEYWORD name="leader" raw="2" value="0.08696" />
    <KEYWORD name="bottom" raw="2" value="0.08696" />
    <KEYWORD name="scholars" raw="2" value="0.08696" />
    <KEYWORD name="hill" raw="2" value="0.08696" />
    <KEYWORD name="succeeded" raw="2" value="0.08696" />
    <KEYWORD name="shortly" raw="2" value="0.08696" />
    <KEYWORD name="handwriting" raw="2" value="0.08696" />
    <KEYWORD name="eli" raw="2" value="0.08696" />
    <KEYWORD name="died" raw="2" value="0.08696" />
    <KEYWORD name="parnasim" raw="2" value="0.08696" />
    <KEYWORD name="haver" raw="2" value="0.08696" />
    <KEYWORD name="data" raw="2" value="0.08696" />
    <KEYWORD name="people" raw="2" value="0.08696" />
    <KEYWORD name="intends" raw="2" value="0.08696" />
    <KEYWORD name="quoted" raw="2" value="0.08696" />
    <KEYWORD name="cairo" raw="2" value="0.08696" />
    <KEYWORD name="leadership" raw="2" value="0.08696" />
    <KEYWORD name="epistle" raw="2" value="0.08696" />
    <KEYWORD name="muharram" raw="2" value="0.08696" />
    <KEYWORD name="behalf" raw="2" value="0.08696" />
    <KEYWORD name="awkal" raw="2" value="0.08696" />
    <KEYWORD name="barhun" raw="2" value="0.08696" />
    <KEYWORD name="trade" raw="2" value="0.08696" />
    <KEYWORD name="nasi" raw="2" value="0.08696" />
    <KEYWORD name="zunz" raw="2" value="0.08696" />
    <KEYWORD name="loan" raw="2" value="0.08696" />
    <KEYWORD name="dealt" raw="2" value="0.08696" />
    <KEYWORD name="family" raw="2" value="0.08696" />
    <KEYWORD name="israel" raw="2" value="0.08696" />
    <KEYWORD name="bless" raw="2" value="0.08696" />
    <KEYWORD name="price" raw="2" value="0.08696" />
    <KEYWORD name="ha-yeshiva" raw="2" value="0.08696" />
    <KEYWORD name="wrote" raw="2" value="0.08696" />
    <KEYWORD name="calls" raw="2" value="0.08696" />
    <KEYWORD name="bryh" raw="2" value="0.08696" />
    <KEYWORD name="capital" raw="2" value="0.08696" />
    <KEYWORD name="witness" raw="2" value="0.08696" />
    <KEYWORD name="standing" raw="2" value="0.08696" />
    <KEYWORD name="baghdad" raw="2" value="0.08696" />
    <KEYWORD name="excellent" raw="2" value="0.08696" />
    <KEYWORD name="record" raw="2" value="0.08696" />
    <KEYWORD name="recur" raw="2" value="0.08696" />
    <KEYWORD name="egypt" raw="2" value="0.08696" />
    <KEYWORD name="drawn" raw="2" value="0.08696" />
    <KEYWORD name="ketuba" raw="2" value="0.08696" />
    <KEYWORD name="kislev" raw="2" value="0.08696" />
    <KEYWORD name="dar" raw="2" value="0.08696" />
    <KEYWORD name="geonim" raw="2" value="0.08696" />
    <KEYWORD name="byzantine" raw="2" value="0.08696" />
    <KEYWORD name="covered" raw="2" value="0.08696" />
    <KEYWORD name="compound" raw="2" value="0.08696" />
    <KEYWORD name="scribe" raw="2" value="0.08696" />
    <KEYWORD name="bears" raw="2" value="0.08696" />
    <KEYWORD name="partly" raw="2" value="0.08696" />
    <KEYWORD name="materials" raw="2" value="0.08696" />
    <KEYWORD name="true" raw="2" value="0.08696" />
    <KEYWORD name="haggay" raw="2" value="0.08696" />
    <KEYWORD name="testified" raw="2" value="0.08696" />
    <KEYWORD name="elhanan" raw="2" value="0.08696" />
    <KEYWORD name="included" raw="2" value="0.08696" />
    <KEYWORD name="listed" raw="2" value="0.08696" />
    <KEYWORD name="investments" raw="2" value="0.08696" />
    <KEYWORD name="daniel" raw="2" value="0.08696" />
    <KEYWORD name="repair" raw="2" value="0.08696" />
    <KEYWORD name="live" raw="2" value="0.08696" />
    <KEYWORD name="deed" raw="2" value="0.08696" />
    <KEYWORD name="amram" raw="2" value="0.08696" />
    <KEYWORD name="courtesy" raw="1" value="0.04348" />
    <KEYWORD name="death" raw="1" value="0.04348" />
    <KEYWORD name="farther" raw="1" value="0.04348" />
    <KEYWORD name="nisan" raw="1" value="0.04348" />
    <KEYWORD name="tvyevf" raw="1" value="0.04348" />
    <KEYWORD name="matters" raw="1" value="0.04348" />
    <KEYWORD name="lver" raw="1" value="0.04348" />
    <KEYWORD name="tarson" raw="1" value="0.04348" />
    <KEYWORD name="he-has" raw="1" value="0.04348" />
    <KEYWORD name="return" raw="1" value="0.04348" />
    <KEYWORD name="gathered" raw="1" value="0.04348" />
    <KEYWORD name="attitude" raw="1" value="0.04348" />
    <KEYWORD name="stones" raw="1" value="0.04348" />
    <KEYWORD name="sa'id" raw="1" value="0.04348" />
    <KEYWORD name="and" raw="1" value="0.04348" />
    <KEYWORD name="reinach" raw="1" value="0.04348" />
    <KEYWORD name="information" raw="1" value="0.04348" />
    <KEYWORD name="andr" raw="1" value="0.04348" />
    <KEYWORD name="captives" raw="1" value="0.04348" />
    <KEYWORD name="generation" raw="1" value="0.04348" />
    <KEYWORD name="struggle" raw="1" value="0.04348" />
    <KEYWORD name="rent" raw="1" value="0.04348" />
    <KEYWORD name="deals" raw="1" value="0.04348" />
    <KEYWORD name="sumana" raw="1" value="0.04348" />
    <KEYWORD name="sedaqa" raw="1" value="0.04348" />
    <KEYWORD name="activities" raw="1" value="0.04348" />
    <KEYWORD name="writerasks" raw="1" value="0.04348" />
    <KEYWORD name="parentheses" raw="1" value="0.04348" />
    <KEYWORD name="togetheran" raw="1" value="0.04348" />
    <KEYWORD name="generosity" raw="1" value="0.04348" />
    <KEYWORD name="paitan" raw="1" value="0.04348" />
    <KEYWORD name="migrated" raw="1" value="0.04348" />
    <KEYWORD name="aleppo" raw="1" value="0.04348" />
    <KEYWORD name="attached" raw="1" value="0.04348" />
    <KEYWORD name="creation" raw="1" value="0.04348" />
    <KEYWORD name="average" raw="1" value="0.04348" />
    <KEYWORD name="ben" raw="1" value="0.04348" />
    <KEYWORD name="belonging" raw="1" value="0.04348" />
    <KEYWORD name="population" raw="1" value="0.04348" />
    <KEYWORD name="passover" raw="1" value="0.04348" />
    <KEYWORD name="ha-qiilzil" raw="1" value="0.04348" />
    <KEYWORD name="damascus" raw="1" value="0.04348" />
    <KEYWORD name="appearing" raw="1" value="0.04348" />
    <KEYWORD name="frequency" raw="1" value="0.04348" />
    <KEYWORD name="hopes" raw="1" value="0.04348" />
    <KEYWORD name="occasion" raw="1" value="0.04348" />
    <KEYWORD name="ha-pamas" raw="1" value="0.04348" />
    <KEYWORD name="undated" raw="1" value="0.04348" />
    <KEYWORD name="convinced" raw="1" value="0.04348" />
    <KEYWORD name="partnerships" raw="1" value="0.04348" />
    <KEYWORD name="yemen" raw="1" value="0.04348" />
    <KEYWORD name="memory" raw="1" value="0.04348" />
    <KEYWORD name="god" raw="1" value="0.04348" />
    <KEYWORD name="ha-qiihiil" raw="1" value="0.04348" />
    <KEYWORD name="segan" raw="1" value="0.04348" />
    <KEYWORD name="festival" raw="1" value="0.04348" />
    <KEYWORD name="damaged" raw="1" value="0.04348" />
    <KEYWORD name="al-barqi" raw="1" value="0.04348" />
    <KEYWORD name="thejts" raw="1" value="0.04348" />
    <KEYWORD name="gaonic" raw="1" value="0.04348" />
    <KEYWORD name="son-in-law" raw="1" value="0.04348" />
    <KEYWORD name="myendix" raw="1" value="0.04348" />
    <KEYWORD name="earlier" raw="1" value="0.04348" />
    <KEYWORD name="surrounded" raw="1" value="0.04348" />
    <KEYWORD name="emissary" raw="1" value="0.04348" />
    <KEYWORD name="ze'ira" raw="1" value="0.04348" />
    <KEYWORD name="e-l" raw="1" value="0.04348" />
    <KEYWORD name="sahlun" raw="1" value="0.04348" />
    <KEYWORD name="legacy" raw="1" value="0.04348" />
    <KEYWORD name="allusion" raw="1" value="0.04348" />
    <KEYWORD name="regretted" raw="1" value="0.04348" />
    <KEYWORD name="al-yatima" raw="1" value="0.04348" />
    <KEYWORD name="kindness" raw="1" value="0.04348" />
    <KEYWORD name="al-mahdiyya" raw="1" value="0.04348" />
    <KEYWORD name="identified" raw="1" value="0.04348" />
    <KEYWORD name="balance" raw="1" value="0.04348" />
    <KEYWORD name="derives" raw="1" value="0.04348" />
    <KEYWORD name="sends" raw="1" value="0.04348" />
    <KEYWORD name="iraqian" raw="1" value="0.04348" />
    <KEYWORD name="started" raw="1" value="0.04348" />
    <KEYWORD name="difference" raw="1" value="0.04348" />
    <KEYWORD name="ashi" raw="1" value="0.04348" />
    <KEYWORD name="ten" raw="1" value="0.04348" />
    <KEYWORD name="from" raw="1" value="0.04348" />
    <KEYWORD name="verses" raw="1" value="0.04348" />
    <KEYWORD name="hilekhdt" raw="1" value="0.04348" />
    <KEYWORD name="ramle" raw="1" value="0.04348" />
    <KEYWORD name="abr" raw="1" value="0.04348" />
    <KEYWORD name="avtaly" raw="1" value="0.04348" />
    <KEYWORD name="refer" raw="1" value="0.04348" />
    <KEYWORD name="exposed" raw="1" value="0.04348" />
    <KEYWORD name="hiver" raw="1" value="0.04348" />
    <KEYWORD name="evidence" raw="1" value="0.04348" />
    <KEYWORD name="satisfaction" raw="1" value="0.04348" />
    <KEYWORD name="strong" raw="1" value="0.04348" />
    <KEYWORD name="master" raw="1" value="0.04348" />
    <KEYWORD name="concerned" raw="1" value="0.04348" />
    <KEYWORD name="spiritual" raw="1" value="0.04348" />
    <KEYWORD name="stating" raw="1" value="0.04348" />
    <KEYWORD name="diminutive" raw="1" value="0.04348" />
    <KEYWORD name="pray" raw="1" value="0.04348" />
    <KEYWORD name="feast" raw="1" value="0.04348" />
    <KEYWORD name="village" raw="1" value="0.04348" />
    <KEYWORD name="righteous" raw="1" value="0.04348" />
    <KEYWORD name="lour" raw="1" value="0.04348" />
    <KEYWORD name="arrangement" raw="1" value="0.04348" />
    <KEYWORD name="poesie" raw="1" value="0.04348" />
    <KEYWORD name="avtalyen" raw="1" value="0.04348" />
    <KEYWORD name="sahl" raw="1" value="0.04348" />
    <KEYWORD name="dimi" raw="1" value="0.04348" />
    <KEYWORD name="tomorrow" raw="1" value="0.04348" />
    <KEYWORD name="beginning" raw="1" value="0.04348" />
    <KEYWORD name="talyun" raw="1" value="0.04348" />
    <KEYWORD name="situation" raw="1" value="0.04348" />
    <KEYWORD name="minds" raw="1" value="0.04348" />
    <KEYWORD name="egyptian" raw="1" value="0.04348" />
    <KEYWORD name="numerous" raw="1" value="0.04348" />
    <KEYWORD name="qirats" raw="1" value="0.04348" />
    <KEYWORD name="responsum" raw="1" value="0.04348" />
    <KEYWORD name="designate" raw="1" value="0.04348" />
    <KEYWORD name="tori" raw="1" value="0.04348" />
    <KEYWORD name="synagogues-" raw="1" value="0.04348" />
    <KEYWORD name="signatory" raw="1" value="0.04348" />
    <KEYWORD name="representatives" raw="1" value="0.04348" />
    <KEYWORD name="middle" raw="1" value="0.04348" />
    <KEYWORD name="signers" raw="1" value="0.04348" />
    <KEYWORD name="descent" raw="1" value="0.04348" />
    <KEYWORD name="chap" raw="1" value="0.04348" />
    <KEYWORD name="moses" raw="1" value="0.04348" />
    <KEYWORD name="query" raw="1" value="0.04348" />
    <KEYWORD name="stood" raw="1" value="0.04348" />
    <KEYWORD name="meant" raw="1" value="0.04348" />
    <KEYWORD name="esteem" raw="1" value="0.04348" />
    <KEYWORD name="hakedern" raw="1" value="0.04348" />
    <KEYWORD name="forming" raw="1" value="0.04348" />
    <KEYWORD name="ofhaliikhi" raw="1" value="0.04348" />
    <KEYWORD name="simultaneously" raw="1" value="0.04348" />
    <KEYWORD name="forced" raw="1" value="0.04348" />
    <KEYWORD name="ages" raw="1" value="0.04348" />
    <KEYWORD name="regard" raw="1" value="0.04348" />
    <KEYWORD name="yesh" raw="1" value="0.04348" />
    <KEYWORD name="burayh" raw="1" value="0.04348" />
    <KEYWORD name="al-i" raw="1" value="0.04348" />
    <KEYWORD name="writer" raw="1" value="0.04348" />
    <KEYWORD name="manifold" raw="1" value="0.04348" />
    <KEYWORD name="seventh" raw="1" value="0.04348" />
    <KEYWORD name="bishr" raw="1" value="0.04348" />
    <KEYWORD name="correspondence" raw="1" value="0.04348" />
    <KEYWORD name="shortened" raw="1" value="0.04348" />
    <KEYWORD name="huca" raw="1" value="0.04348" />
    <KEYWORD name="assuring" raw="1" value="0.04348" />
    <KEYWORD name="decline" raw="1" value="0.04348" />
    <KEYWORD name="guidance" raw="1" value="0.04348" />
    <KEYWORD name="criticism" raw="1" value="0.04348" />
    <KEYWORD name="ged" raw="1" value="0.04348" />
    <KEYWORD name="al-akhir" raw="1" value="0.04348" />
    <KEYWORD name="wasin" raw="1" value="0.04348" />
    <KEYWORD name="country" raw="1" value="0.04348" />
    <KEYWORD name="impossible" raw="1" value="0.04348" />
    <KEYWORD name="current" raw="1" value="0.04348" />
    <KEYWORD name="holy" raw="1" value="0.04348" />
    <KEYWORD name="script" raw="1" value="0.04348" />
    <KEYWORD name="bet-din" raw="1" value="0.04348" />
    <KEYWORD name="ravina" raw="1" value="0.04348" />
    <KEYWORD name="office" raw="1" value="0.04348" />
    <KEYWORD name="demise" raw="1" value="0.04348" />
    <KEYWORD name="sha'y" raw="1" value="0.04348" />
    <KEYWORD name="avin" raw="1" value="0.04348" />
    <KEYWORD name="sytiag" raw="1" value="0.04348" />
    <KEYWORD name="reason" raw="1" value="0.04348" />
    <KEYWORD name="yearly" raw="1" value="0.04348" />
    <KEYWORD name="infra" raw="1" value="0.04348" />
    <KEYWORD name="assisted" raw="1" value="0.04348" />
    <KEYWORD name="granted" raw="1" value="0.04348" />
    <KEYWORD name="effaced" raw="1" value="0.04348" />
    <KEYWORD name="solomonb" raw="1" value="0.04348" />
    <KEYWORD name="sabbath" raw="1" value="0.04348" />
    <KEYWORD name="appeal" raw="1" value="0.04348" />
    <KEYWORD name="twelve" raw="1" value="0.04348" />
    <KEYWORD name="ha-eslzkdl" raw="1" value="0.04348" />
    <KEYWORD name="opposition" raw="1" value="0.04348" />
    <KEYWORD name="indication" raw="1" value="0.04348" />
    <KEYWORD name="lot" raw="1" value="0.04348" />
    <KEYWORD name="bearer" raw="1" value="0.04348" />
    <KEYWORD name="enc" raw="1" value="0.04348" />
    <KEYWORD name="majority" raw="1" value="0.04348" />
    <KEYWORD name="samuelha-kohen" raw="1" value="0.04348" />
    <KEYWORD name="land" raw="1" value="0.04348" />
    <KEYWORD name="aaron" raw="1" value="0.04348" />
    <KEYWORD name="grasp" raw="1" value="0.04348" />
    <KEYWORD name="meyuhas" raw="1" value="0.04348" />
    <KEYWORD name="xlviii" raw="1" value="0.04348" />
    <KEYWORD name="ofgeonim" raw="1" value="0.04348" />
    <KEYWORD name="al-raqqi" raw="1" value="0.04348" />
    <KEYWORD name="al-shiraji" raw="1" value="0.04348" />
    <KEYWORD name="top" raw="1" value="0.04348" />
    <KEYWORD name="responsa" raw="1" value="0.04348" />
    <KEYWORD name="occurs" raw="1" value="0.04348" />
    <KEYWORD name="maghrib" raw="1" value="0.04348" />
    <KEYWORD name="prayer" raw="1" value="0.04348" />
    <KEYWORD name="tebet" raw="1" value="0.04348" />
    <KEYWORD name="ali" raw="1" value="0.04348" />
    <KEYWORD name="shevat" raw="1" value="0.04348" />
    <KEYWORD name="poor" raw="1" value="0.04348" />
    <KEYWORD name="hai" raw="1" value="0.04348" />
    <KEYWORD name="settlement" raw="1" value="0.04348" />
    <KEYWORD name="introduced" raw="1" value="0.04348" />
    <KEYWORD name="words" raw="1" value="0.04348" />
    <KEYWORD name="dec" raw="1" value="0.04348" />
    <KEYWORD name="dirhems" raw="1" value="0.04348" />
    <KEYWORD name="alexandria" raw="1" value="0.04348" />
    <KEYWORD name="days" raw="1" value="0.04348" />
    <KEYWORD name="yahya" raw="1" value="0.04348" />
    <KEYWORD name="unaware" raw="1" value="0.04348" />
    <KEYWORD name="girl" raw="1" value="0.04348" />
    <KEYWORD name="all" raw="1" value="0.04348" />
    <KEYWORD name="baptism" raw="1" value="0.04348" />
    <KEYWORD name="total" raw="1" value="0.04348" />
    <KEYWORD name="supporter" raw="1" value="0.04348" />
    <KEYWORD name="add" raw="1" value="0.04348" />
    <KEYWORD name="physician" raw="1" value="0.04348" />
    <KEYWORD name="uncle" raw="1" value="0.04348" />
    <KEYWORD name="oneof" raw="1" value="0.04348" />
    <KEYWORD name="clews" raw="1" value="0.04348" />
    <KEYWORD name="sunbat" raw="1" value="0.04348" />
    <KEYWORD name="colleague" raw="1" value="0.04348" />
    <KEYWORD name="house" raw="1" value="0.04348" />
    <KEYWORD name="noble" raw="1" value="0.04348" />
    <KEYWORD name="pay" raw="1" value="0.04348" />
    <KEYWORD name="bamerkazim" raw="1" value="0.04348" />
    <KEYWORD name="salutations" raw="1" value="0.04348" />
    <KEYWORD name="preceding" raw="1" value="0.04348" />
    <KEYWORD name="fashshdl" raw="1" value="0.04348" />
    <KEYWORD name="main" raw="1" value="0.04348" />
    <KEYWORD name="life" raw="1" value="0.04348" />
    <KEYWORD name="donations" raw="1" value="0.04348" />
    <KEYWORD name="months" raw="1" value="0.04348" />
    <KEYWORD name="gaonate" raw="1" value="0.04348" />
    <KEYWORD name="magnificently" raw="1" value="0.04348" />
    <KEYWORD name="defined" raw="1" value="0.04348" />
    <KEYWORD name="explain" raw="1" value="0.04348" />
    <KEYWORD name="silver" raw="1" value="0.04348" />
    <KEYWORD name="mag" raw="1" value="0.04348" />
    <KEYWORD name="dead" raw="1" value="0.04348" />
    <KEYWORD name="ofdocuments" raw="1" value="0.04348" />
    <KEYWORD name="boaster" raw="1" value="0.04348" />
    <KEYWORD name="release" raw="1" value="0.04348" />
    <KEYWORD name="ltgsch" raw="1" value="0.04348" />
    <KEYWORD name="owned" raw="1" value="0.04348" />
    <KEYWORD name="peace" raw="1" value="0.04348" />
    <KEYWORD name="calledrdslz" raw="1" value="0.04348" />
    <KEYWORD name="desh" raw="1" value="0.04348" />
    <KEYWORD name="extant" raw="1" value="0.04348" />
    <KEYWORD name="erred" raw="1" value="0.04348" />
    <KEYWORD name="orphan" raw="1" value="0.04348" />
    <KEYWORD name="yeshiv" raw="1" value="0.04348" />
    <KEYWORD name="rest" raw="1" value="0.04348" />
    <KEYWORD name="varia" raw="1" value="0.04348" />
    <KEYWORD name="departed" raw="1" value="0.04348" />
    <KEYWORD name="remote" raw="1" value="0.04348" />
    <KEYWORD name="nov" raw="1" value="0.04348" />
    <KEYWORD name="mevass" raw="1" value="0.04348" />
    <KEYWORD name="hav" raw="1" value="0.04348" />
    <KEYWORD name="preservation" raw="1" value="0.04348" />
    <KEYWORD name="ha-dayyan" raw="1" value="0.04348" />
    <KEYWORD name="apparently" raw="1" value="0.04348" />
    <KEYWORD name="ghulayb" raw="1" value="0.04348" />
    <KEYWORD name="negotiations" raw="1" value="0.04348" />
    <KEYWORD name="humbugs" raw="1" value="0.04348" />
    <KEYWORD name="be-sanhedrin" raw="1" value="0.04348" />
    <KEYWORD name="ordained" raw="1" value="0.04348" />
    <KEYWORD name="ha-rnrrmzf" raw="1" value="0.04348" />
    <KEYWORD name="rule" raw="1" value="0.04348" />
    <KEYWORD name="tars" raw="1" value="0.04348" />
    <KEYWORD name="timber" raw="1" value="0.04348" />
    <KEYWORD name="ha-qilzil" raw="1" value="0.04348" />
    <KEYWORD name="nathan" raw="1" value="0.04348" />
    <KEYWORD name="frequent" raw="1" value="0.04348" />
    <KEYWORD name="accusations" raw="1" value="0.04348" />
    <KEYWORD name="reflected" raw="1" value="0.04348" />
    <KEYWORD name="similar" raw="1" value="0.04348" />
    <KEYWORD name="lessee" raw="1" value="0.04348" />
    <KEYWORD name="prisoners" raw="1" value="0.04348" />
    <KEYWORD name="allowed" raw="1" value="0.04348" />
    <KEYWORD name="native" raw="1" value="0.04348" />
    <KEYWORD name="analysis" raw="1" value="0.04348" />
    <KEYWORD name="added" raw="1" value="0.04348" />
    <KEYWORD name="ofimmigrant" raw="1" value="0.04348" />
    <KEYWORD name="shemarya-mahfuz" raw="1" value="0.04348" />
    <KEYWORD name="sameyear" raw="1" value="0.04348" />
    <KEYWORD name="haber" raw="1" value="0.04348" />
    <KEYWORD name="eleven" raw="1" value="0.04348" />
    <KEYWORD name="styled" raw="1" value="0.04348" />
    <KEYWORD name="ppendix" raw="1" value="0.04348" />
    <KEYWORD name="ha-qiihiif" raw="1" value="0.04348" />
    <KEYWORD name="behir" raw="1" value="0.04348" />
    <KEYWORD name="charity" raw="1" value="0.04348" />
    <KEYWORD name="considered" raw="1" value="0.04348" />
    <KEYWORD name="travellers" raw="1" value="0.04348" />
    <KEYWORD name="alternately" raw="1" value="0.04348" />
    <KEYWORD name="the" raw="1" value="0.04348" />
    <KEYWORD name="itemergesthatthewriter" raw="1" value="0.04348" />
    <KEYWORD name="spring" raw="1" value="0.04348" />
    <KEYWORD name="confirmed" raw="1" value="0.04348" />
    <KEYWORD name="yefet" raw="1" value="0.04348" />
    <KEYWORD name="tarsenz" raw="1" value="0.04348" />
    <KEYWORD name="accepted" raw="1" value="0.04348" />
    <KEYWORD name="twenty" raw="1" value="0.04348" />
    <KEYWORD name="contributors" raw="1" value="0.04348" />
    <KEYWORD name="hezekiah" raw="1" value="0.04348" />
    <KEYWORD name="continued" raw="1" value="0.04348" />
    <KEYWORD name="needy" raw="1" value="0.04348" />
    <KEYWORD name="ziivfr" raw="1" value="0.04348" />
    <KEYWORD name="eretz" raw="1" value="0.04348" />
    <KEYWORD name="additional" raw="1" value="0.04348" />
    <KEYWORD name="ramla" raw="1" value="0.04348" />
    <KEYWORD name="attention" raw="1" value="0.04348" />
    <KEYWORD name="talion" raw="1" value="0.04348" />
    <KEYWORD name="psh't" raw="1" value="0.04348" />
    <KEYWORD name="foundation" raw="1" value="0.04348" />
    <KEYWORD name="held" raw="1" value="0.04348" />
    <KEYWORD name="torn" raw="1" value="0.04348" />
    <KEYWORD name="tainmuz" raw="1" value="0.04348" />
    <KEYWORD name="school" raw="1" value="0.04348" />
    <KEYWORD name="contemporary" raw="1" value="0.04348" />
    <KEYWORD name="reading" raw="1" value="0.04348" />
    <KEYWORD name="assembled" raw="1" value="0.04348" />
    <KEYWORD name="presently" raw="1" value="0.04348" />
    <KEYWORD name="stemmed" raw="1" value="0.04348" />
    <KEYWORD name="health" raw="1" value="0.04348" />
    <KEYWORD name="corrections" raw="1" value="0.04348" />
    <KEYWORD name="reigned" raw="1" value="0.04348" />
    <KEYWORD name="dignitaries" raw="1" value="0.04348" />
    <KEYWORD name="gaza" raw="1" value="0.04348" />
    <KEYWORD name="great-grandsonof" raw="1" value="0.04348" />
    <KEYWORD name="ketubba" raw="1" value="0.04348" />
    <KEYWORD name="editor" raw="1" value="0.04348" />
    <KEYWORD name="ramie" raw="1" value="0.04348" />
    <KEYWORD name="preparing" raw="1" value="0.04348" />
    <KEYWORD name="gold" raw="1" value="0.04348" />
    <KEYWORD name="rabi" raw="1" value="0.04348" />
    <KEYWORD name="learning" raw="1" value="0.04348" />
    <KEYWORD name="exilarch" raw="1" value="0.04348" />
    <KEYWORD name="decide" raw="1" value="0.04348" />
    <KEYWORD name="isma'il" raw="1" value="0.04348" />
    <KEYWORD name="hillel" raw="1" value="0.04348" />
    <KEYWORD name="thecontinuation" raw="1" value="0.04348" />
    <KEYWORD name="al-sahrajtj" raw="1" value="0.04348" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="9" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="5" type="city, village,..." weight="0.55556" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="4" type="country, state, region,..." weight="0.44444" />
    <LOCATION centroid="33.34058,44.40088" country="IQ" name="Baghdad" raw="2" type="city, village,..." weight="0.22222" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="2" type="country, state, region,..." weight="0.22222" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="2" type="city, village,..." weight="0.22222" />
    <LOCATION centroid="32,-5" country="MA" name="Maghrib" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="31.92923,34.86563" country="IL" name="Ramla" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="7.41251,-7.55383" country="CI" name="Mann" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="36.20124,37.16117" country="SY" name="Aleppo" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="37.21201,43.36599" country="IQ" name="Ravina" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="30.80665,31.20617" country="EG" name="Sunbat" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="31.5,34.46667" country="PS" name="Gaza" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="31.92923,34.86563" country="IL" name="Ramle" raw="1" type="city, village,..." weight="0.11111" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Ephraim b. Shemaria" percentage="0.100529100529101" raw="19" weight="1">
      <alternatives>
        <alt name="Ephraim" weight="10" />
        <alt name="Ephraim b. Shemaria" weight="4" />
        <alt name="full Ephraim b. Shemarya" weight="4" />
        <alt name="full Shemarya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ephraim He-haver b. Eli b. Tarsenz" percentage="0.0582010582010582" raw="11" weight="0.578947368421053">
      <alternatives>
        <alt name="Ephraim" weight="10" />
        <alt name="Ephraim He-haver b. Eli b. Tarsenz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ephraim b. Tarson" percentage="0.0582010582010582" raw="11" weight="0.578947368421053">
      <alternatives>
        <alt name="Ephraim" weight="10" />
        <alt name="Ephraim b. Tarson" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon b. Judah About" percentage="0.0476190476190476" raw="9" weight="0.473684210526316">
      <alternatives>
        <alt name="Solomon" weight="2" />
        <alt name="Solomon b. Judah" weight="4" />
        <alt name="Solomon b. Judah About" weight="1" />
        <alt name="full Judah" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel Ha-kohen b. Avtalyon" percentage="0.0476190476190476" raw="9" weight="0.473684210526316">
      <alternatives>
        <alt name="Samuel Ha-kohen" weight="4" />
        <alt name="Samuel Ha-kohen b. Avtalyon" weight="1" />
        <alt name="full Samuel Hakkohen b. Abtalion" weight="1" />
        <alt name="full B. Avtalyon" weight="1" />
        <alt name="full Ha-kohen" weight="1" />
        <alt name="full Talion" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel Ha-kohen He-haver b. R. Avtalyon" percentage="0.0423280423280423" raw="8" weight="0.421052631578947">
      <alternatives>
        <alt name="Samuel Ha-kohen" weight="4" />
        <alt name="Samuel Ha-kohen He-haver b. R. Avtalyon" weight="1" />
        <alt name="full B. Avtalyon" weight="1" />
        <alt name="full Ha-kohen" weight="1" />
        <alt name="full Talion" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel Ha-kohen b. R. Avtaly" percentage="0.0317460317460317" raw="6" weight="0.315789473684211">
      <alternatives>
        <alt name="Samuel Ha-kohen" weight="4" />
        <alt name="Samuel Ha-kohen b. R. Avtaly" weight="1" />
        <alt name="full Ha-kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. R. Jacob" percentage="0.0317460317460317" raw="6" weight="0.315789473684211">
      <alternatives>
        <alt name="Joseph" weight="1" />
        <alt name="Joseph b. R. Jacob" weight="4" />
        <alt name="full Jacob" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sahlan b. Abraham" percentage="0.0264550264550265" raw="5" weight="0.263157894736842">
      <alternatives>
        <alt name="Sahlan" weight="1" />
        <alt name="Sahlan b. Abraham" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="Hayy" percentage="0.0264550264550265" raw="5" weight="0.263157894736842">
      <alternatives>
        <alt name="Hayy" weight="5" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac Ha-kohen b. Haggay" percentage="0.0264550264550265" raw="5" weight="0.263157894736842">
      <alternatives>
        <alt name="Isaac" weight="3" />
        <alt name="Isaac Ha-kohen b. Haggay" weight="1" />
        <alt name="full Ha-kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Sahlan" percentage="0.0264550264550265" raw="5" weight="0.263157894736842">
      <alternatives>
        <alt name="Abraham" weight="2" />
        <alt name="Abraham b. Sahlan" weight="2" />
        <alt name="full Abraham b. Sahlun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yeshu'a Ha-levi b. R. Solomon" percentage="0.0264550264550265" raw="5" weight="0.263157894736842">
      <alternatives>
        <alt name="Yeshu'a Ha-levi b. R. Solomon" weight="3" />
        <alt name="full Yeshu'a Ha-levi b. Solomon" weight="1" />
        <alt name="full B. Yeshu'a Ha-levi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Mebasser" percentage="0.0264550264550265" raw="5" weight="0.263157894736842">
      <alternatives>
        <alt name="Abraham" weight="2" />
        <alt name="Abraham b. Mebasser" weight="1" />
        <alt name="full B. Mebasser" weight="1" />
        <alt name="full Mebasser" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Baqa Ha-kohen b. Mukhtar" percentage="0.0211640211640212" raw="4" weight="0.210526315789474">
      <alternatives>
        <alt name="Baqa Ha-kohen b. Mukhtar" weight="3" />
        <alt name="full Ha-kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Hakkohen" percentage="0.0211640211640212" raw="4" weight="0.210526315789474">
      <alternatives>
        <alt name="Abraham" weight="2" />
        <alt name="Abraham Hakkohen" weight="1" />
        <alt name="full Ha-kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Abtalion" percentage="0.0211640211640212" raw="4" weight="0.210526315789474">
      <alternatives>
        <alt name="B. Abtalion" weight="1" />
        <alt name="full Samuel Hakkohen b. Abtalion" weight="1" />
        <alt name="full Abtalion" weight="1" />
        <alt name="full Talion" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Yeshu'a" percentage="0.0158730158730159" raw="3" weight="0.157894736842105">
      <alternatives>
        <alt name="Joseph b. Yesh" weight="1" />
        <alt name="Joseph" weight="1" />
        <alt name="Joseph b. Yeshu'a" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Saadya b. Ephraim" percentage="0.0158730158730159" raw="3" weight="0.157894736842105">
      <alternatives>
        <alt name="Saadya" weight="2" />
        <alt name="Saadya b. Ephraim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Isaac" percentage="0.0158730158730159" raw="3" weight="0.157894736842105">
      <alternatives>
        <alt name="Abraham" weight="2" />
        <alt name="Abraham b. Isaac" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tevet" percentage="0.0158730158730159" raw="3" weight="0.157894736842105">
      <alternatives>
        <alt name="Tevet" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Hill L b. Sahl" percentage="0.0158730158730159" raw="3" weight="0.157894736842105">
      <alternatives>
        <alt name="Hill" weight="1" />
        <alt name="Hill L b. Sahl" weight="1" />
        <alt name="full Hillel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ha-qiihiif b. R. Avtalyon" percentage="0.0158730158730159" raw="3" weight="0.157894736842105">
      <alternatives>
        <alt name="Ha-qiihiif b. R. Avtalyon" weight="1" />
        <alt name="full B. Avtalyon" weight="1" />
        <alt name="full Talion" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sahlan Segan Ha-yeshiva b. R. Abraham Behir Ha-yeshiva" percentage="0.0105820105820106" raw="2" weight="0.105263157894737">
      <alternatives>
        <alt name="Sahlan" weight="1" />
        <alt name="Sahlan Segan Ha-yeshiva b. R. Abraham Behir Ha-yeshiva" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. R. Ephraim He-hav" percentage="0.0105820105820106" raw="2" weight="0.105263157894737">
      <alternatives>
        <alt name="B. R. Ephraim He-hav" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph Ha-dayyan" percentage="0.0105820105820106" raw="2" weight="0.105263157894737">
      <alternatives>
        <alt name="Joseph" weight="1" />
        <alt name="Joseph Ha-dayyan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Barhun Abraham" percentage="0.0105820105820106" raw="2" weight="0.105263157894737">
      <alternatives>
        <alt name="Barhun" weight="1" />
        <alt name="Barhun Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel" percentage="0.0105820105820106" raw="2" weight="0.105263157894737">
      <alternatives>
        <alt name="Israel" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Amram" percentage="0.0105820105820106" raw="2" weight="0.105263157894737">
      <alternatives>
        <alt name="Amram" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Awkal" percentage="0.0105820105820106" raw="2" weight="0.105263157894737">
      <alternatives>
        <alt name="Awkal" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Elhanan b. Shemarya" percentage="0.0105820105820106" raw="2" weight="0.105263157894737">
      <alternatives>
        <alt name="Elhanan b. Shemarya" weight="1" />
        <alt name="full Shemarya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. R. Shemarya" percentage="0.0105820105820106" raw="2" weight="0.105263157894737">
      <alternatives>
        <alt name="B. R. Shemarya" weight="1" />
        <alt name="full Shemarya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nasi Daniel" percentage="0.0105820105820106" raw="2" weight="0.105263157894737">
      <alternatives>
        <alt name="Nasi Daniel" weight="1" />
        <alt name="full Daniel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sedaqa b. Yefet al-Shiraji" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="Sedaqa b. Yefet al-Shiraji" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ha-qiihiil b. R. Talyiin" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="Ha-qiihiil b. R. Talyiin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David b. Aaron al-Barqi" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="David b. Aaron al-Barqi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David Ha-levi b. Isaac" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="David Ha-levi b. Isaac" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David b. al-Raqqi" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="David b. al-Raqqi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hezekiah b. David" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="Hezekiah b. David" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isma'il b. Talyun" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="Isma'il b. Talyun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Abraham" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="Samuel b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses b. Ghulayb" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="Moses b. Ghulayb" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel He-haver" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="Samuel He-haver" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dar b. Bishr" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="Dar b. Bishr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel Zunz" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="Samuel Zunz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Elhanan" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="B. Elhanan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bamerkazim" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="Bamerkazim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dar Sumana" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="Dar Sumana" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Yatima" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="al-Yatima" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hilekhdt" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="Hilekhdt" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Akhir" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="al-Akhir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Meyuhas" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="Meyuhas" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Reinach" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="Reinach" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Burayh" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="Burayh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Geonim" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="Geonim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yahya" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="Yahya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nisan" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="Nisan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ramie" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="Ramie" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sa'id" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="Sa'id" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Varia" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="Varia" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dimi" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="Dimi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ashi" percentage="0.00529100529100529" raw="1" weight="0.0526315789473684">
      <alternatives>
        <alt name="Ashi" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="baqa ha-kohen mukhtar yeshu'a" raw="3" value="1.00000" />
    <QUADGRAM name="ha-kohen mukhtar yeshu'a ha-levi" raw="3" value="1.00000" />
    <QUADGRAM name="mukhtar yeshu'a ha-levi solomon" raw="3" value="1.00000" />
    <QUADGRAM name="jacob baqa ha-kohen mukhtar" raw="2" value="0.66667" />
    <QUADGRAM name="ephraim he-hav joseph jacob" raw="2" value="0.66667" />
    <QUADGRAM name="joseph jacob baqa ha-kohen" raw="2" value="0.66667" />
    <QUADGRAM name="saadya ephraim he-hav joseph" raw="2" value="0.66667" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1169" />
    <TIMEX value="8" year="1049" />
    <TIMEX value="1" year="959" />
    <TIMEX value="1" year="882" />
    <TIMEX value="5" year="1065" />
    <TIMEX value="8" year="1050" />
    <TIMEX value="1" year="1178" />
    <TIMEX value="1" year="898" />
    <TIMEX value="8" year="1020" />
    <TIMEX value="9" year="1031" />
    <TIMEX value="1" year="1273" />
    <TIMEX value="2" year="1250" />
    <TIMEX value="2" year="1257" />
    <TIMEX value="8" year="1021" />
    <TIMEX value="1" year="1109" />
    <TIMEX value="2" year="1263" />
    <TIMEX value="1" year="934" />
    <TIMEX value="1" year="1296" />
    <TIMEX value="3" year="978" />
    <TIMEX value="2" year="1244" />
    <TIMEX value="1" year="948" />
    <TIMEX value="1" year="889" />
    <TIMEX value="3" year="968" />
    <TIMEX value="2" year="1233" />
    <TIMEX value="1" year="1162" />
    <TIMEX value="1" year="861" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="4" year="982" />
    <TIMEX value="2" year="1214" />
    <TIMEX value="1" year="1190" />
    <TIMEX value="1" year="917" />
    <TIMEX value="1" year="926" />
    <TIMEX value="1" year="859" />
    <TIMEX value="1" year="1171" />
    <TIMEX value="2" year="1246" />
    <TIMEX value="5" year="1083" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="1" year="1110" />
    <TIMEX value="1" year="876" />
    <TIMEX value="1" year="1123" />
    <TIMEX value="3" year="966" />
    <TIMEX value="4" year="992" />
    <TIMEX value="1" year="933" />
    <TIMEX value="1" year="1172" />
    <TIMEX value="1" year="1152" />
    <TIMEX value="2" year="1259" />
    <TIMEX value="1" year="1131" />
    <TIMEX value="5" year="1090" />
    <TIMEX value="4" year="993" />
    <TIMEX value="2" year="1216" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="2" year="1203" />
    <TIMEX value="5" year="1068" />
    <TIMEX value="1" year="950" />
    <TIMEX value="9" year="1025" />
    <TIMEX value="6" year="1015" />
    <TIMEX value="3" year="976" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="7" year="1048" />
    <TIMEX value="9" year="1000" />
    <TIMEX value="1" year="940" />
    <TIMEX value="6" year="1061" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="943" />
    <TIMEX value="2" year="1202" />
    <TIMEX value="11" year="1040" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="3" year="999" />
    <TIMEX value="1" year="1168" />
    <TIMEX value="6" year="1012" />
    <TIMEX value="1" year="1180" />
    <TIMEX value="2" year="1232" />
    <TIMEX value="1" year="1185" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="9" year="1032" />
    <TIMEX value="1" year="1130" />
    <TIMEX value="1" year="901" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="7" year="1035" />
    <TIMEX value="1" year="1292" />
    <TIMEX value="1" year="862" />
    <TIMEX value="1" year="1153" />
    <TIMEX value="6" year="1056" />
    <TIMEX value="8" year="1022" />
    <TIMEX value="2" year="1215" />
    <TIMEX value="1" year="953" />
    <TIMEX value="5" year="1089" />
    <TIMEX value="1" year="881" />
    <TIMEX value="1" year="897" />
    <TIMEX value="9" year="1002" />
    <TIMEX value="5" year="1084" />
    <TIMEX value="1" year="1173" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="875" />
    <TIMEX value="1" year="1197" />
    <TIMEX value="1" year="914" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="2" year="1258" />
    <TIMEX value="3" year="965" />
    <TIMEX value="5" year="1075" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="1" year="906" />
    <TIMEX value="1" year="1349" />
    <TIMEX value="2" year="1247" />
    <TIMEX value="1" year="851" />
    <TIMEX value="1" year="927" />
    <TIMEX value="2" year="1228" />
    <TIMEX value="5" year="1073" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="2" year="1260" />
    <TIMEX value="1" year="874" />
    <TIMEX value="7" year="1062" />
    <TIMEX value="3" year="975" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="8" year="1033" />
    <TIMEX value="1" year="916" />
    <TIMEX value="9" year="1026" />
    <TIMEX value="2" year="1261" />
    <TIMEX value="1" year="919" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="1" year="888" />
    <TIMEX value="6" year="1011" />
    <TIMEX value="1" year="1161" />
    <TIMEX value="2" year="1239" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="8" year="1019" />
    <TIMEX value="1" year="868" />
    <TIMEX value="4" year="990" />
    <TIMEX value="1" year="932" />
    <TIMEX value="1" year="1140" />
    <TIMEX value="1" year="1181" />
    <TIMEX value="4" year="983" />
    <TIMEX value="2" year="1242" />
    <TIMEX value="1" year="853" />
    <TIMEX value="2" year="1208" />
    <TIMEX value="1" year="1107" />
    <TIMEX value="2" year="1245" />
    <TIMEX value="2" year="1201" />
    <TIMEX value="5" year="1067" />
    <TIMEX value="1" year="860" />
    <TIMEX value="5" year="1074" />
    <TIMEX value="1" year="1195" />
    <TIMEX value="1" year="911" />
    <TIMEX value="6" year="1063" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="1" year="1111" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="1" year="907" />
    <TIMEX value="1" year="1154" />
    <TIMEX value="2" year="1210" />
    <TIMEX value="1" year="895" />
    <TIMEX value="1" year="856" />
    <TIMEX value="1" year="1157" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="2" year="1220" />
    <TIMEX value="7" year="1006" />
    <TIMEX value="1" year="1149" />
    <TIMEX value="10" year="1034" />
    <TIMEX value="3" year="996" />
    <TIMEX value="1" year="961" />
    <TIMEX value="1" year="956" />
    <TIMEX value="1" year="947" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="5" year="1087" />
    <TIMEX value="2" year="1238" />
    <TIMEX value="1" year="920" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="1" year="887" />
    <TIMEX value="3" year="977" />
    <TIMEX value="1" year="1160" />
    <TIMEX value="1" year="869" />
    <TIMEX value="2" year="1221" />
    <TIMEX value="2" year="1200" />
    <TIMEX value="1" year="918" />
    <TIMEX value="2" year="1229" />
    <TIMEX value="1" year="1122" />
    <TIMEX value="7" year="1001" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="1" year="1108" />
    <TIMEX value="6" year="1053" />
    <TIMEX value="6" year="1014" />
    <TIMEX value="2" year="1209" />
    <TIMEX value="1" year="1182" />
    <TIMEX value="4" year="991" />
    <TIMEX value="1" year="931" />
    <TIMEX value="1" year="854" />
    <TIMEX value="1" year="1198" />
    <TIMEX value="3" year="969" />
    <TIMEX value="5" year="1076" />
    <TIMEX value="1" year="1174" />
    <TIMEX value="5" year="1077" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="1" year="1175" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="1" year="877" />
    <TIMEX value="2" year="1236" />
    <TIMEX value="3" year="967" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="5" year="1088" />
    <TIMEX value="4" year="984" />
    <TIMEX value="1" year="1155" />
    <TIMEX value="1" year="1176" />
    <TIMEX value="1" year="946" />
    <TIMEX value="7" year="1039" />
    <TIMEX value="3" year="979" />
    <TIMEX value="7" year="1005" />
    <TIMEX value="1" year="1361" />
    <TIMEX value="1" year="1115" />
    <TIMEX value="1" year="960" />
    <TIMEX value="8" year="1038" />
    <TIMEX value="1" year="1112" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="1" year="941" />
    <TIMEX value="5" year="1064" />
    <TIMEX value="1" year="951" />
    <TIMEX value="1" year="1156" />
    <TIMEX value="5" year="1099" />
    <TIMEX value="2" year="1217" />
    <TIMEX value="1" year="850" />
    <TIMEX value="1" year="937" />
    <TIMEX value="1" year="891" />
    <TIMEX value="7" year="1004" />
    <TIMEX value="7" year="1045" />
    <TIMEX value="2" year="1218" />
    <TIMEX value="1" year="1193" />
    <TIMEX value="1" year="921" />
    <TIMEX value="6" year="1013" />
    <TIMEX value="5" year="1069" />
    <TIMEX value="2" year="1224" />
    <TIMEX value="1" year="872" />
    <TIMEX value="1" year="1106" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="4" year="994" />
    <TIMEX value="4" year="988" />
    <TIMEX value="1" year="899" />
    <TIMEX value="1" year="865" />
    <TIMEX value="1" year="1184" />
    <TIMEX value="2" year="1207" />
    <TIMEX value="1" year="904" />
    <TIMEX value="1" year="930" />
    <TIMEX value="1" year="886" />
    <TIMEX value="5" year="1091" />
    <TIMEX value="1" year="1116" />
    <TIMEX value="11" year="1028" />
    <TIMEX value="5" year="1098" />
    <TIMEX value="6" year="1059" />
    <TIMEX value="1" year="944" />
    <TIMEX value="1" year="939" />
    <TIMEX value="5" year="1080" />
    <TIMEX value="1" year="1281" />
    <TIMEX value="1" year="1113" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="957" />
    <TIMEX value="1" year="1177" />
    <TIMEX value="1" year="1189" />
    <TIMEX value="3" year="970" />
    <TIMEX value="1" year="1127" />
    <TIMEX value="1" year="894" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="858" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="954" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="2" year="1237" />
    <TIMEX value="4" year="985" />
    <TIMEX value="3" year="971" />
    <TIMEX value="2" year="1264" />
    <TIMEX value="1" year="1166" />
    <TIMEX value="1" year="1101" />
    <TIMEX value="2" year="1252" />
    <TIMEX value="1" year="1165" />
    <TIMEX value="7" year="1003" />
    <TIMEX value="6" year="1054" />
    <TIMEX value="8" year="1037" />
    <TIMEX value="10" year="1017" />
    <TIMEX value="1" year="855" />
    <TIMEX value="10" year="1029" />
    <TIMEX value="6" year="1057" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="1" year="880" />
    <TIMEX value="2" year="1241" />
    <TIMEX value="2" year="1206" />
    <TIMEX value="1" year="890" />
    <TIMEX value="4" year="986" />
    <TIMEX value="1" year="1117" />
    <TIMEX value="1" year="1289" />
    <TIMEX value="7" year="1008" />
    <TIMEX value="11" year="1027" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="1" year="922" />
    <TIMEX value="1" year="871" />
    <TIMEX value="7" year="1044" />
    <TIMEX value="5" year="1072" />
    <TIMEX value="1" year="1139" />
    <TIMEX value="1" year="1350" />
    <TIMEX value="1" year="902" />
    <TIMEX value="1" year="936" />
    <TIMEX value="2" year="1222" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="5" year="1086" />
    <TIMEX value="2" year="1240" />
    <TIMEX value="1" year="867" />
    <TIMEX value="1" year="905" />
    <TIMEX value="2" year="1219" />
    <TIMEX value="1" year="1194" />
    <TIMEX value="1" year="1126" />
    <TIMEX value="1" year="866" />
    <TIMEX value="1" year="910" />
    <TIMEX value="5" year="1092" />
    <TIMEX value="5" year="1097" />
    <TIMEX value="1" year="893" />
    <TIMEX value="1" year="870" />
    <TIMEX value="1" year="1121" />
    <TIMEX value="2" year="1243" />
    <TIMEX value="5" year="1078" />
    <TIMEX value="7" year="1036" />
    <TIMEX value="1" year="896" />
    <TIMEX value="2" year="1253" />
    <TIMEX value="1" year="928" />
    <TIMEX value="2" year="1265" />
    <TIMEX value="1" year="1196" />
    <TIMEX value="1" year="1114" />
    <TIMEX value="1" year="962" />
    <TIMEX value="5" year="1085" />
    <TIMEX value="1" year="878" />
    <TIMEX value="2" year="1223" />
    <TIMEX value="6" year="1051" />
    <TIMEX value="3" year="997" />
    <TIMEX value="1" year="1102" />
    <TIMEX value="2" year="1211" />
    <TIMEX value="2" year="1254" />
    <TIMEX value="2" year="1234" />
    <TIMEX value="1" year="892" />
    <TIMEX value="1" year="955" />
    <TIMEX value="1" year="942" />
    <TIMEX value="1" year="912" />
    <TIMEX value="8" year="1018" />
    <TIMEX value="1" year="1167" />
    <TIMEX value="1" year="1125" />
    <TIMEX value="2" year="1235" />
    <TIMEX value="8" year="1007" />
    <TIMEX value="1" year="1188" />
    <TIMEX value="1" year="1186" />
    <TIMEX value="3" year="998" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="1" year="923" />
    <TIMEX value="4" year="981" />
    <TIMEX value="6" year="1058" />
    <TIMEX value="4" year="987" />
    <TIMEX value="1" year="857" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="7" year="1010" />
    <TIMEX value="1" year="964" />
    <TIMEX value="5" year="1096" />
    <TIMEX value="1" year="935" />
    <TIMEX value="2" year="1213" />
    <TIMEX value="5" year="1093" />
    <TIMEX value="1" year="908" />
    <TIMEX value="8" year="1023" />
    <TIMEX value="1" year="1191" />
    <TIMEX value="1" year="1199" />
    <TIMEX value="1" year="903" />
    <TIMEX value="1" year="1158" />
    <TIMEX value="5" year="1079" />
    <TIMEX value="2" year="1248" />
    <TIMEX value="15" year="1041" />
    <TIMEX value="1" year="924" />
    <TIMEX value="1" year="885" />
    <TIMEX value="2" year="1231" />
    <TIMEX value="1" year="884" />
    <TIMEX value="1" year="1119" />
    <TIMEX value="2" year="1249" />
    <TIMEX value="3" year="973" />
    <TIMEX value="7" year="1046" />
    <TIMEX value="1" year="863" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="1" year="915" />
    <TIMEX value="1" year="1297" />
    <TIMEX value="1" year="1179" />
    <TIMEX value="6" year="1052" />
    <TIMEX value="2" year="1255" />
    <TIMEX value="7" year="1043" />
    <TIMEX value="5" year="1082" />
    <TIMEX value="3" year="974" />
    <TIMEX value="5" year="1066" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="1" year="952" />
    <TIMEX value="4" year="989" />
    <TIMEX value="5" year="1071" />
    <TIMEX value="1" year="873" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1104" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="2" year="1227" />
    <TIMEX value="1" year="1118" />
    <TIMEX value="1" year="852" />
    <TIMEX value="1" year="1120" />
    <TIMEX value="1" year="1105" />
    <TIMEX value="1" year="963" />
    <TIMEX value="1" year="1187" />
    <TIMEX value="2" year="1251" />
    <TIMEX value="1" year="1192" />
    <TIMEX value="1" year="879" />
    <TIMEX value="1" year="938" />
    <TIMEX value="2" year="1212" />
    <TIMEX value="4" year="980" />
    <TIMEX value="1" year="1164" />
    <TIMEX value="5" year="1095" />
    <TIMEX value="1" year="1183" />
    <TIMEX value="2" year="1262" />
    <TIMEX value="1" year="1290" />
    <TIMEX value="5" year="1081" />
    <TIMEX value="1" year="1132" />
    <TIMEX value="1" year="929" />
    <TIMEX value="5" year="1094" />
    <TIMEX value="1" year="958" />
    <TIMEX value="4" year="995" />
    <TIMEX value="2" year="1225" />
    <TIMEX value="1" year="949" />
    <TIMEX value="1" year="1151" />
    <TIMEX value="9" year="1030" />
    <TIMEX value="2" year="1204" />
    <TIMEX value="10" year="1047" />
    <TIMEX value="6" year="1055" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="2" year="1205" />
    <TIMEX value="7" year="1009" />
    <TIMEX value="1" year="909" />
    <TIMEX value="1" year="883" />
    <TIMEX value="1" year="1124" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="2" year="1230" />
    <TIMEX value="1" year="1163" />
    <TIMEX value="2" year="1226" />
    <TIMEX value="2" year="1256" />
    <TIMEX value="5" year="1070" />
    <TIMEX value="9" year="1024" />
    <TIMEX value="8" year="1060" />
    <TIMEX value="1" year="864" />
    <TIMEX value="1" year="900" />
    <TIMEX value="11" year="1016" />
    <TIMEX value="1" year="1134" />
    <TIMEX value="1" year="1170" />
    <TIMEX value="3" year="972" />
    <TIMEX value="1" year="1100" />
    <TIMEX value="1" year="925" />
    <TIMEX value="7" year="1042" />
    <TIMEX value="1" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0027" />
    <TOPIC name="Magic" value="0.0007" />
    <TOPIC name="Food" value="0.0003" />
    <TOPIC name="Karaites" value="0.0123" />
    <TOPIC name="Rented Property" value="0.0134" />
    <TOPIC name="Family" value="0.0065" />
    <TOPIC name="Palestine" value="0.0129" />
    <TOPIC name="Debt" value="0.0001" />
    <TOPIC name="Marriage" value="0.0007" />
    <TOPIC name="Trade Routes" value="0.0013" />
    <TOPIC name="Lineage" value="0.0381" />
    <TOPIC name="Slavery" value="0.0003" />
    <TOPIC name="Byzantium" value="0.0123" />
    <TOPIC name="Poverty" value="0.0001" />
    <TOPIC name="Luxury Goods" value="0.0027" />
    <TOPIC name="Government Officials" value="0.0004" />
    <TOPIC name="Accounts" value="0.0018" />
    <TOPIC name="Sea Transportation" value="0.0002" />
    <TOPIC name="Fatimid Caliphate" value="0.0012" />
    <TOPIC name="Inheritence" value="0.0013" />
    <TOPIC name="India Trade" value="0.0001" />
    <TOPIC name="Maimonides" value="0.0005" />
    <TOPIC name="Babylonian Yeshiva" value="0.0896" />
    <TOPIC name="Legal Documents" value="0.0412" />
    <TOPIC name="Office of the Nagid" value="0.0455" />
    <TOPIC name="Prominent Jews" value="0.1537" />
    <TOPIC name="Housing" value="0.0237" />
    <TOPIC name="Textiles" value="0.0010" />
    <TOPIC name="Poetry" value="0.0210" />
    <TOPIC name="Medicine" value="0.0082" />
    <TOPIC name="Women" value="0.0001" />
    <TOPIC name="Occupations" value="0.0070" />
    <TOPIC name="Illness" value="0.0007" />
    <TOPIC name="Social Class" value="0.0007" />
    <TOPIC name="Appeals" value="0.0030" />
    <TOPIC name="The Nile Delta" value="0.0015" />
    <TOPIC name="Blessings" value="0.0045" />
    <TOPIC name="Shipping" value="0.0015" />
    <TOPIC name="Yeshiva" value="0.0190" />
    <TOPIC name="Astrology" value="0.0212" />
    <TOPIC name="Law" value="0.0006" />
    <TOPIC name="Merchants" value="0.0263" />
    <TOPIC name="Scribal Practice" value="0.0090" />
    <TOPIC name="Currency" value="0.0019" />
    <TOPIC name="Business Agency" value="0.0002" />
    <TOPIC name="Palestinian Yeshiva" value="0.2534" />
    <TOPIC name="Charity" value="0.0352" />
    <TOPIC name="Muslim Conquest" value="0.0004" />
    <TOPIC name="Trade" value="0.0121" />
    <TOPIC name="Jewish Community" value="0.0126" />
    <TOPIC name="Petitions" value="0.0007" />
    <TOPIC name="Accounts" value="0.0195" />
    <TOPIC name="Jewish Functionaries" value="0.0266" />
    <TOPIC name="Greetings" value="0.0005" />
    <TOPIC name="Letters" value="0.0116" />
    <TOPIC name="Liturgy" value="0.0009" />
    <TOPIC name="Ships" value="0.0001" />
    <TOPIC name="Synagogues" value="0.0148" />
    <TOPIC name="Travel" value="0.0004" />
    <TOPIC name="Business Partnership" value="0.0048" />
    <TOPIC name="Christianity" value="0.0002" />
    <TOPIC name="Marriage Contracts" value="0.0003" />
    <TOPIC name="Hotels" value="0.0020" />
    <TOPIC name="Judaism" value="0.0105" />
    <TOPIC name="Interpersonal Relationships" value="0.0004" />
    <TOPIC name="Commoditites" value="0.0011" />
    <TOPIC name="Jeruslam" value="0.0008" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="yeshu'a ha-levi solomon" raw="4" value="1.00000" />
    <TRIGRAM name="baqa ha-kohen mukhtar" raw="3" value="0.75000" />
    <TRIGRAM name="ha-kohen mukhtar yeshu'a" raw="3" value="0.75000" />
    <TRIGRAM name="mukhtar yeshu'a ha-levi" raw="3" value="0.75000" />
    <TRIGRAM name="saadya ephraim he-hav" raw="3" value="0.75000" />
    <TRIGRAM name="samuel ha-kohen talyiin" raw="2" value="0.50000" />
    <TRIGRAM name="ephraim he-hav joseph" raw="2" value="0.50000" />
    <TRIGRAM name="joseph jacob baqa" raw="2" value="0.50000" />
    <TRIGRAM name="he-hav joseph jacob" raw="2" value="0.50000" />
    <TRIGRAM name="names accompanied sums" raw="2" value="0.50000" />
    <TRIGRAM name="jacob baqa ha-kohen" raw="2" value="0.50000" />
    <TRIGRAM name="palestinian community fustat" raw="2" value="0.50000" />
    <TRIGRAM name="samuel ha-kohen rdsh" raw="2" value="0.50000" />
    <TRIGRAM name="yeshivas jerusalem baghdad" raw="2" value="0.50000" />
  </TRIGRAMS>
</DOCUMENT>
