<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00013-J-00015-00013">
  <BIGRAMS>
    <BIGRAM name="ephraim aaron" raw="2" value="1.00000" />
  </BIGRAMS>
  <CITATIONS Mann_Fatimid2_104.txt="2" />
  <KEYWORDS>
    <KEYWORD name="aaron" raw="4" value="1.00000" />
    <KEYWORD name="abraham" raw="3" value="0.75000" />
    <KEYWORD name="ketuba" raw="3" value="0.75000" />
    <KEYWORD name="signed" raw="3" value="0.75000" />
    <KEYWORD name="xix" raw="2" value="0.50000" />
    <KEYWORD name="jacob" raw="2" value="0.50000" />
    <KEYWORD name="fustat" raw="2" value="0.50000" />
    <KEYWORD name="sa'ad" raw="2" value="0.50000" />
    <KEYWORD name="sahlan" raw="2" value="0.50000" />
    <KEYWORD name="date" raw="2" value="0.50000" />
    <KEYWORD name="letter" raw="2" value="0.50000" />
    <KEYWORD name="identical" raw="2" value="0.50000" />
    <KEYWORD name="haber" raw="2" value="0.50000" />
    <KEYWORD name="ephraim" raw="2" value="0.50000" />
    <KEYWORD name="joseph" raw="1" value="0.25000" />
    <KEYWORD name="bridegroom" raw="1" value="0.25000" />
    <KEYWORD name="benefactor" raw="1" value="0.25000" />
    <KEYWORD name="prior" raw="1" value="0.25000" />
    <KEYWORD name="alluf" raw="1" value="0.25000" />
    <KEYWORD name="origin" raw="1" value="0.25000" />
    <KEYWORD name="missing" raw="1" value="0.25000" />
    <KEYWORD name="xxviii" raw="1" value="0.25000" />
    <KEYWORD name="samuel" raw="1" value="0.25000" />
    <KEYWORD name="xlii" raw="1" value="0.25000" />
    <KEYWORD name="evidently" raw="1" value="0.25000" />
    <KEYWORD name="epistle" raw="1" value="0.25000" />
    <KEYWORD name="sahl" raw="1" value="0.25000" />
    <KEYWORD name="signatories" raw="1" value="0.25000" />
    <KEYWORD name="wherefrom" raw="1" value="0.25000" />
    <KEYWORD name="writes" raw="1" value="0.25000" />
    <KEYWORD name="solomon" raw="1" value="0.25000" />
    <KEYWORD name="colophon" raw="1" value="0.25000" />
    <KEYWORD name="son" raw="1" value="0.25000" />
    <KEYWORD name="family" raw="1" value="0.25000" />
    <KEYWORD name="divorce" raw="1" value="0.25000" />
    <KEYWORD name="brothers-in-law" raw="1" value="0.25000" />
    <KEYWORD name="levi" raw="1" value="0.25000" />
    <KEYWORD name="titles" raw="1" value="0.25000" />
    <KEYWORD name="hallevi" raw="1" value="0.25000" />
    <KEYWORD name="lxv" raw="1" value="0.25000" />
    <KEYWORD name="lvi" raw="1" value="0.25000" />
    <KEYWORD name="lxiv" raw="1" value="0.25000" />
    <KEYWORD name="recur" raw="1" value="0.25000" />
    <KEYWORD name="yeshu'a" raw="1" value="0.25000" />
    <KEYWORD name="greek" raw="1" value="0.25000" />
    <KEYWORD name="byzantine" raw="1" value="0.25000" />
    <KEYWORD name="pozn" raw="1" value="0.25000" />
    <KEYWORD name="nathan" raw="1" value="0.25000" />
    <KEYWORD name="al-tustari" raw="1" value="0.25000" />
    <KEYWORD name="yefet" raw="1" value="0.25000" />
    <KEYWORD name="leaf" raw="1" value="0.25000" />
    <KEYWORD name="signatures" raw="1" value="0.25000" />
    <KEYWORD name="reads" raw="1" value="0.25000" />
    <KEYWORD name="blank" raw="1" value="0.25000" />
    <KEYWORD name="amram" raw="1" value="0.25000" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="2" type="city, village,..." weight="1.00000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Ephraim b. Aaron" percentage="0.235294117647059" raw="4" weight="1">
      <alternatives>
        <alt name="Ephraim b. Aaron" weight="2" />
        <alt name="full Aaron" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Jacob b. Joseph b. Hallevi b. Abraham" percentage="0.176470588235294" raw="3" weight="0.75">
      <alternatives>
        <alt name="Jacob" weight="1" />
        <alt name="Jacob b. Joseph b. Hallevi b. Abraham" weight="1" />
        <alt name="full Levi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Sa'ad b. Sahl al-Tustari" percentage="0.117647058823529" raw="2" weight="0.5">
      <alternatives>
        <alt name="Abu Sa'ad" weight="1" />
        <alt name="Abu Sa'ad b. Sahl al-Tustari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan Alluf Sahlan" percentage="0.0588235294117647" raw="1" weight="0.25">
      <alternatives>
        <alt name="Nathan Alluf Sahlan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Samuel" percentage="0.0588235294117647" raw="1" weight="0.25">
      <alternatives>
        <alt name="Abraham b. Samuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sahlan b. Abraham" percentage="0.0588235294117647" raw="1" weight="0.25">
      <alternatives>
        <alt name="Sahlan b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Yeshu'a" percentage="0.0588235294117647" raw="1" weight="0.25">
      <alternatives>
        <alt name="B. Yeshu'a" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon" percentage="0.0588235294117647" raw="1" weight="0.25">
      <alternatives>
        <alt name="Solomon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Amram" percentage="0.0588235294117647" raw="1" weight="0.25">
      <alternatives>
        <alt name="Amram" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yefet" percentage="0.0588235294117647" raw="1" weight="0.25">
      <alternatives>
        <alt name="Yefet" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Pozn" percentage="0.0588235294117647" raw="1" weight="0.25">
      <alternatives>
        <alt name="Pozn" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1513" />
    <TIMEX value="1" year="1037" />
    <TIMEX value="1" year="1066" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0005" />
    <TOPIC name="Magic" value="0.0003" />
    <TOPIC name="Food" value="0.0006" />
    <TOPIC name="Karaites" value="0.0051" />
    <TOPIC name="Rented Property" value="0.0011" />
    <TOPIC name="Family" value="0.0005" />
    <TOPIC name="Palestine" value="0.0005" />
    <TOPIC name="Debt" value="0.0005" />
    <TOPIC name="Marriage" value="0.0004" />
    <TOPIC name="Trade Routes" value="0.0030" />
    <TOPIC name="Lineage" value="0.0006" />
    <TOPIC name="Slavery" value="0.0017" />
    <TOPIC name="Byzantium" value="0.0010" />
    <TOPIC name="Poverty" value="0.0004" />
    <TOPIC name="Luxury Goods" value="0.0004" />
    <TOPIC name="Government Officials" value="0.0010" />
    <TOPIC name="Accounts" value="0.0004" />
    <TOPIC name="Sea Transportation" value="0.0005" />
    <TOPIC name="Fatimid Caliphate" value="0.0060" />
    <TOPIC name="Inheritence" value="0.0005" />
    <TOPIC name="India Trade" value="0.0021" />
    <TOPIC name="Maimonides" value="0.0006" />
    <TOPIC name="Babylonian Yeshiva" value="0.0092" />
    <TOPIC name="Legal Documents" value="0.0092" />
    <TOPIC name="Office of the Nagid" value="0.0008" />
    <TOPIC name="Prominent Jews" value="0.2985" />
    <TOPIC name="Housing" value="0.0012" />
    <TOPIC name="Textiles" value="0.0006" />
    <TOPIC name="Poetry" value="0.0006" />
    <TOPIC name="Medicine" value="0.0015" />
    <TOPIC name="Women" value="0.0004" />
    <TOPIC name="Occupations" value="0.0167" />
    <TOPIC name="Illness" value="0.0005" />
    <TOPIC name="Social Class" value="0.0006" />
    <TOPIC name="Appeals" value="0.0033" />
    <TOPIC name="The Nile Delta" value="0.0048" />
    <TOPIC name="Blessings" value="0.0004" />
    <TOPIC name="Shipping" value="0.0134" />
    <TOPIC name="Yeshiva" value="0.0817" />
    <TOPIC name="Astrology" value="0.0537" />
    <TOPIC name="Law" value="0.0007" />
    <TOPIC name="Merchants" value="0.0575" />
    <TOPIC name="Scribal Practice" value="0.0017" />
    <TOPIC name="Currency" value="0.0036" />
    <TOPIC name="Business Agency" value="0.0024" />
    <TOPIC name="Palestinian Yeshiva" value="0.2782" />
    <TOPIC name="Charity" value="0.0311" />
    <TOPIC name="Muslim Conquest" value="0.0005" />
    <TOPIC name="Trade" value="0.0004" />
    <TOPIC name="Jewish Community" value="0.0006" />
    <TOPIC name="Petitions" value="0.0101" />
    <TOPIC name="Accounts" value="0.0005" />
    <TOPIC name="Jewish Functionaries" value="0.0035" />
    <TOPIC name="Greetings" value="0.0005" />
    <TOPIC name="Letters" value="0.0364" />
    <TOPIC name="Liturgy" value="0.0038" />
    <TOPIC name="Ships" value="0.0245" />
    <TOPIC name="Synagogues" value="0.0006" />
    <TOPIC name="Travel" value="0.0005" />
    <TOPIC name="Business Partnership" value="0.0005" />
    <TOPIC name="Christianity" value="0.0031" />
    <TOPIC name="Marriage Contracts" value="0.0085" />
    <TOPIC name="Hotels" value="0.0006" />
    <TOPIC name="Judaism" value="0.0005" />
    <TOPIC name="Interpersonal Relationships" value="0.0004" />
    <TOPIC name="Commoditites" value="0.0022" />
    <TOPIC name="Jeruslam" value="0.0025" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
