<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00016-00150">
  <BIGRAMS>
    <BIGRAM name="ben sha'ya" raw="3" value="1.00000" />
    <BIGRAM name="brother mevorakh" raw="2" value="0.66667" />
    <BIGRAM name="joseph jacob" raw="2" value="0.66667" />
    <BIGRAM name="son joseph" raw="2" value="0.66667" />
    <BIGRAM name="banker sha'ya" raw="2" value="0.66667" />
    <BIGRAM name="died leaving" raw="2" value="0.66667" />
    <BIGRAM name="hayyim sahlawayh" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Goitein_V3_315.txt="2" Goitein_V3_453.txt="2" Goitein_V3_516.txt="2" />
  <KEYWORDS>
    <KEYWORD name="joseph" raw="8" value="1.00000" />
    <KEYWORD name="sha'ya" raw="8" value="1.00000" />
    <KEYWORD name="inheritance" raw="7" value="0.87500" />
    <KEYWORD name="family" raw="7" value="0.87500" />
    <KEYWORD name="ben" raw="6" value="0.75000" />
    <KEYWORD name="son" raw="6" value="0.75000" />
    <KEYWORD name="india" raw="5" value="0.62500" />
    <KEYWORD name="hayyim" raw="5" value="0.62500" />
    <KEYWORD name="account" raw="4" value="0.50000" />
    <KEYWORD name="brother" raw="4" value="0.50000" />
    <KEYWORD name="heir" raw="4" value="0.50000" />
    <KEYWORD name="solomon" raw="4" value="0.50000" />
    <KEYWORD name="islam" raw="4" value="0.50000" />
    <KEYWORD name="record" raw="4" value="0.50000" />
    <KEYWORD name="merchants" raw="3" value="0.37500" />
    <KEYWORD name="banker" raw="3" value="0.37500" />
    <KEYWORD name="died" raw="3" value="0.37500" />
    <KEYWORD name="samuel" raw="3" value="0.37500" />
    <KEYWORD name="father" raw="3" value="0.37500" />
    <KEYWORD name="judah" raw="3" value="0.37500" />
    <KEYWORD name="ammar" raw="3" value="0.37500" />
    <KEYWORD name="soe" raw="3" value="0.37500" />
    <KEYWORD name="l-mufaddal" raw="3" value="0.37500" />
    <KEYWORD name="person" raw="3" value="0.37500" />
    <KEYWORD name="uncle" raw="3" value="0.37500" />
    <KEYWORD name="pay" raw="3" value="0.37500" />
    <KEYWORD name="relative" raw="3" value="0.37500" />
    <KEYWORD name="letters" raw="3" value="0.37500" />
    <KEYWORD name="sum" raw="3" value="0.37500" />
    <KEYWORD name="connection" raw="3" value="0.37500" />
    <KEYWORD name="imprisoned" raw="3" value="0.37500" />
    <KEYWORD name="persian" raw="3" value="0.37500" />
    <KEYWORD name="arabic" raw="3" value="0.37500" />
    <KEYWORD name="mevorakh" raw="3" value="0.37500" />
    <KEYWORD name="sole" raw="2" value="0.25000" />
    <KEYWORD name="l-barakat" raw="2" value="0.25000" />
    <KEYWORD name="elijah" raw="2" value="0.25000" />
    <KEYWORD name="matter" raw="2" value="0.25000" />
    <KEYWORD name="item" raw="2" value="0.25000" />
    <KEYWORD name="dealings" raw="2" value="0.25000" />
    <KEYWORD name="jerusalem" raw="2" value="0.25000" />
    <KEYWORD name="karaite" raw="2" value="0.25000" />
    <KEYWORD name="damascus" raw="2" value="0.25000" />
    <KEYWORD name="provided" raw="2" value="0.25000" />
    <KEYWORD name="law" raw="2" value="0.25000" />
    <KEYWORD name="fatimids" raw="2" value="0.25000" />
    <KEYWORD name="elder" raw="2" value="0.25000" />
    <KEYWORD name="alive" raw="2" value="0.25000" />
    <KEYWORD name="al-makin" raw="2" value="0.25000" />
    <KEYWORD name="dinars" raw="2" value="0.25000" />
    <KEYWORD name="well-known" raw="2" value="0.25000" />
    <KEYWORD name="spelling" raw="2" value="0.25000" />
    <KEYWORD name="neo-muslims" raw="2" value="0.25000" />
    <KEYWORD name="jacob" raw="2" value="0.25000" />
    <KEYWORD name="sha'y" raw="2" value="0.25000" />
    <KEYWORD name="saghir" raw="2" value="0.25000" />
    <KEYWORD name="issues" raw="2" value="0.25000" />
    <KEYWORD name="nsj" raw="2" value="0.25000" />
    <KEYWORD name="preceding" raw="2" value="0.25000" />
    <KEYWORD name="dead" raw="2" value="0.25000" />
    <KEYWORD name="appointed" raw="2" value="0.25000" />
    <KEYWORD name="infidel" raw="2" value="0.25000" />
    <KEYWORD name="court" raw="2" value="0.25000" />
    <KEYWORD name="leaving" raw="2" value="0.25000" />
    <KEYWORD name="saadya" raw="2" value="0.25000" />
    <KEYWORD name="century" raw="2" value="0.25000" />
    <KEYWORD name="prominent" raw="2" value="0.25000" />
    <KEYWORD name="sahlawayh" raw="2" value="0.25000" />
    <KEYWORD name="free" raw="2" value="0.25000" />
    <KEYWORD name="judge" raw="2" value="0.25000" />
    <KEYWORD name="public" raw="2" value="0.25000" />
    <KEYWORD name="congregations" raw="2" value="0.25000" />
    <KEYWORD name="obtained" raw="2" value="0.25000" />
    <KEYWORD name="nahmy" raw="2" value="0.25000" />
    <KEYWORD name="yeshiva" raw="2" value="0.25000" />
    <KEYWORD name="affairs" raw="2" value="0.25000" />
    <KEYWORD name="jews" raw="2" value="0.25000" />
    <KEYWORD name="head" raw="2" value="0.25000" />
    <KEYWORD name="sister" raw="2" value="0.25000" />
    <KEYWORD name="pe'er" raw="1" value="0.12500" />
    <KEYWORD name="nahray" raw="1" value="0.12500" />
    <KEYWORD name="trusted" raw="1" value="0.12500" />
    <KEYWORD name="strove" raw="1" value="0.12500" />
    <KEYWORD name="oath" raw="1" value="0.12500" />
    <KEYWORD name="l'afn'que" raw="1" value="0.12500" />
    <KEYWORD name="januni-guenoun" raw="1" value="0.12500" />
    <KEYWORD name="hear" raw="1" value="0.12500" />
    <KEYWORD name="experienced" raw="1" value="0.12500" />
    <KEYWORD name="sa'id" raw="1" value="0.12500" />
    <KEYWORD name="ramified" raw="1" value="0.12500" />
    <KEYWORD name="mediterranean" raw="1" value="0.12500" />
    <KEYWORD name="rescript" raw="1" value="0.12500" />
    <KEYWORD name="at-thiqa" raw="1" value="0.12500" />
    <KEYWORD name="da'f" raw="1" value="0.12500" />
    <KEYWORD name="david" raw="1" value="0.12500" />
    <KEYWORD name="burial" raw="1" value="0.12500" />
    <KEYWORD name="maternal" raw="1" value="0.12500" />
    <KEYWORD name="religions" raw="1" value="0.12500" />
    <KEYWORD name="businesslike" raw="1" value="0.12500" />
    <KEYWORD name="mufrij" raw="1" value="0.12500" />
    <KEYWORD name="dfwtin" raw="1" value="0.12500" />
    <KEYWORD name="believer" raw="1" value="0.12500" />
    <KEYWORD name="government" raw="1" value="0.12500" />
    <KEYWORD name="belongings" raw="1" value="0.12500" />
    <KEYWORD name="regulated" raw="1" value="0.12500" />
    <KEYWORD name="auditor" raw="1" value="0.12500" />
    <KEYWORD name="validation" raw="1" value="0.12500" />
    <KEYWORD name="usual" raw="1" value="0.12500" />
    <KEYWORD name="husband" raw="1" value="0.12500" />
    <KEYWORD name="rights" raw="1" value="0.12500" />
    <KEYWORD name="fixed" raw="1" value="0.12500" />
    <KEYWORD name="nasr" raw="1" value="0.12500" />
    <KEYWORD name="summarized" raw="1" value="0.12500" />
    <KEYWORD name="qlh" raw="1" value="0.12500" />
    <KEYWORD name="sea" raw="1" value="0.12500" />
    <KEYWORD name="puzzled" raw="1" value="0.12500" />
    <KEYWORD name="partnership" raw="1" value="0.12500" />
    <KEYWORD name="rav" raw="1" value="0.12500" />
    <KEYWORD name="avinoam" raw="1" value="0.12500" />
    <KEYWORD name="widespread" raw="1" value="0.12500" />
    <KEYWORD name="act" raw="1" value="0.12500" />
    <KEYWORD name="dark" raw="1" value="0.12500" />
    <KEYWORD name="muyassar" raw="1" value="0.12500" />
    <KEYWORD name="poet" raw="1" value="0.12500" />
    <KEYWORD name="zqiq" raw="1" value="0.12500" />
    <KEYWORD name="al-mahalla" raw="1" value="0.12500" />
    <KEYWORD name="secs" raw="1" value="0.12500" />
    <KEYWORD name="nord" raw="1" value="0.12500" />
    <KEYWORD name="paternal" raw="1" value="0.12500" />
    <KEYWORD name="tax" raw="1" value="0.12500" />
    <KEYWORD name="algiers" raw="1" value="0.12500" />
    <KEYWORD name="sa'd'el" raw="1" value="0.12500" />
    <KEYWORD name="originally" raw="1" value="0.12500" />
    <KEYWORD name="pride" raw="1" value="0.12500" />
    <KEYWORD name="meverakh" raw="1" value="0.12500" />
    <KEYWORD name="'small" raw="1" value="0.12500" />
    <KEYWORD name="haver" raw="1" value="0.12500" />
    <KEYWORD name="proprietor" raw="1" value="0.12500" />
    <KEYWORD name="symbolic" raw="1" value="0.12500" />
    <KEYWORD name="ahwaz" raw="1" value="0.12500" />
    <KEYWORD name="kmhik" raw="1" value="0.12500" />
    <KEYWORD name="woman" raw="1" value="0.12500" />
    <KEYWORD name="musafur" raw="1" value="0.12500" />
    <KEYWORD name="data" raw="1" value="0.12500" />
    <KEYWORD name="people" raw="1" value="0.12500" />
    <KEYWORD name="berber" raw="1" value="0.12500" />
    <KEYWORD name="twelfth" raw="1" value="0.12500" />
    <KEYWORD name="al-dawla" raw="1" value="0.12500" />
    <KEYWORD name="special" raw="1" value="0.12500" />
    <KEYWORD name="sultan" raw="1" value="0.12500" />
    <KEYWORD name="daughters" raw="1" value="0.12500" />
    <KEYWORD name="involved" raw="1" value="0.12500" />
    <KEYWORD name="reports" raw="1" value="0.12500" />
    <KEYWORD name="perahya" raw="1" value="0.12500" />
    <KEYWORD name="gal" raw="1" value="0.12500" />
    <KEYWORD name="misprinted" raw="1" value="0.12500" />
    <KEYWORD name="al-sumr" raw="1" value="0.12500" />
    <KEYWORD name="concerned" raw="1" value="0.12500" />
    <KEYWORD name="firkovitch" raw="1" value="0.12500" />
    <KEYWORD name="maimonides-meyerhof" raw="1" value="0.12500" />
    <KEYWORD name="lefore" raw="1" value="0.12500" />
    <KEYWORD name="hassun" raw="1" value="0.12500" />
    <KEYWORD name="estates" raw="1" value="0.12500" />
    <KEYWORD name="loom" raw="1" value="0.12500" />
    <KEYWORD name="bequeathed" raw="1" value="0.12500" />
    <KEYWORD name="examine" raw="1" value="0.12500" />
    <KEYWORD name="luv" raw="1" value="0.12500" />
    <KEYWORD name="story" raw="1" value="0.12500" />
    <KEYWORD name="ha-kohen" raw="1" value="0.12500" />
    <KEYWORD name="commonly" raw="1" value="0.12500" />
    <KEYWORD name="ofa" raw="1" value="0.12500" />
    <KEYWORD name="situation" raw="1" value="0.12500" />
    <KEYWORD name="muzaghlil" raw="1" value="0.12500" />
    <KEYWORD name="tribe" raw="1" value="0.12500" />
    <KEYWORD name="nagid" raw="1" value="0.12500" />
    <KEYWORD name="instruction" raw="1" value="0.12500" />
    <KEYWORD name="caused" raw="1" value="0.12500" />
    <KEYWORD name="withdrew" raw="1" value="0.12500" />
    <KEYWORD name="al-halabi" raw="1" value="0.12500" />
    <KEYWORD name="al-tawwazi" raw="1" value="0.12500" />
    <KEYWORD name="sitt" raw="1" value="0.12500" />
    <KEYWORD name="shi'ites" raw="1" value="0.12500" />
    <KEYWORD name="middle" raw="1" value="0.12500" />
    <KEYWORD name="representative" raw="1" value="0.12500" />
    <KEYWORD name="request" raw="1" value="0.12500" />
    <KEYWORD name="fyzee" raw="1" value="0.12500" />
    <KEYWORD name="writing" raw="1" value="0.12500" />
    <KEYWORD name="laid" raw="1" value="0.12500" />
    <KEYWORD name="kuchek" raw="1" value="0.12500" />
    <KEYWORD name="receives" raw="1" value="0.12500" />
    <KEYWORD name="facsimile" raw="1" value="0.12500" />
    <KEYWORD name="ashqar" raw="1" value="0.12500" />
    <KEYWORD name="embraced" raw="1" value="0.12500" />
    <KEYWORD name="form" raw="1" value="0.12500" />
    <KEYWORD name="render" raw="1" value="0.12500" />
    <KEYWORD name="myrobalan" raw="1" value="0.12500" />
    <KEYWORD name="cashier" raw="1" value="0.12500" />
    <KEYWORD name="rosh" raw="1" value="0.12500" />
    <KEYWORD name="simultaneously" raw="1" value="0.12500" />
    <KEYWORD name="seaport" raw="1" value="0.12500" />
    <KEYWORD name="forced" raw="1" value="0.12500" />
    <KEYWORD name="faraj" raw="1" value="0.12500" />
    <KEYWORD name="widow" raw="1" value="0.12500" />
    <KEYWORD name="yellin" raw="1" value="0.12500" />
    <KEYWORD name="change" raw="1" value="0.12500" />
    <KEYWORD name="trader" raw="1" value="0.12500" />
    <KEYWORD name="agreement" raw="1" value="0.12500" />
    <KEYWORD name="heiresses" raw="1" value="0.12500" />
    <KEYWORD name="private" raw="1" value="0.12500" />
    <KEYWORD name="north" raw="1" value="0.12500" />
    <KEYWORD name="office" raw="1" value="0.12500" />
    <KEYWORD name="carelessness" raw="1" value="0.12500" />
    <KEYWORD name="sa'd" raw="1" value="0.12500" />
    <KEYWORD name="queen" raw="1" value="0.12500" />
    <KEYWORD name="appeals" raw="1" value="0.12500" />
    <KEYWORD name="fustat" raw="1" value="0.12500" />
    <KEYWORD name="meaning" raw="1" value="0.12500" />
    <KEYWORD name="xxxv" raw="1" value="0.12500" />
    <KEYWORD name="sulayman" raw="1" value="0.12500" />
    <KEYWORD name="harmed" raw="1" value="0.12500" />
    <KEYWORD name="squeeze" raw="1" value="0.12500" />
    <KEYWORD name="brockelmann" raw="1" value="0.12500" />
    <KEYWORD name="types" raw="1" value="0.12500" />
    <KEYWORD name="checks" raw="1" value="0.12500" />
    <KEYWORD name="sepher" raw="1" value="0.12500" />
    <KEYWORD name="friedenberg" raw="1" value="0.12500" />
    <KEYWORD name="money" raw="1" value="0.12500" />
    <KEYWORD name="sunaynat" raw="1" value="0.12500" />
    <KEYWORD name="african" raw="1" value="0.12500" />
    <KEYWORD name="succeed" raw="1" value="0.12500" />
    <KEYWORD name="poor" raw="1" value="0.12500" />
    <KEYWORD name="jnul" raw="1" value="0.12500" />
    <KEYWORD name="al-tal" raw="1" value="0.12500" />
    <KEYWORD name="qirma" raw="1" value="0.12500" />
    <KEYWORD name="beneficiaries" raw="1" value="0.12500" />
    <KEYWORD name="janun" raw="1" value="0.12500" />
    <KEYWORD name="dirhems" raw="1" value="0.12500" />
    <KEYWORD name="mamluks" raw="1" value="0.12500" />
    <KEYWORD name="alexandria" raw="1" value="0.12500" />
    <KEYWORD name="yahya" raw="1" value="0.12500" />
    <KEYWORD name="claim" raw="1" value="0.12500" />
    <KEYWORD name="fifteenth" raw="1" value="0.12500" />
    <KEYWORD name="girl" raw="1" value="0.12500" />
    <KEYWORD name="wherefore" raw="1" value="0.12500" />
    <KEYWORD name="kitjath" raw="1" value="0.12500" />
    <KEYWORD name="support" raw="1" value="0.12500" />
    <KEYWORD name="shaul" raw="1" value="0.12500" />
    <KEYWORD name="ha-qehill" raw="1" value="0.12500" />
    <KEYWORD name="height" raw="1" value="0.12500" />
    <KEYWORD name="non-muslim" raw="1" value="0.12500" />
    <KEYWORD name="poll" raw="1" value="0.12500" />
    <KEYWORD name="l-'ala" raw="1" value="0.12500" />
    <KEYWORD name="date" raw="1" value="0.12500" />
    <KEYWORD name="promissory" raw="1" value="0.12500" />
    <KEYWORD name="extended" raw="1" value="0.12500" />
    <KEYWORD name="hasan" raw="1" value="0.12500" />
    <KEYWORD name="titles" raw="1" value="0.12500" />
    <KEYWORD name="reconstruct" raw="1" value="0.12500" />
    <KEYWORD name="released" raw="1" value="0.12500" />
    <KEYWORD name="voyage" raw="1" value="0.12500" />
    <KEYWORD name="eisenbeth" raw="1" value="0.12500" />
    <KEYWORD name="mistake" raw="1" value="0.12500" />
    <KEYWORD name="creativity" raw="1" value="0.12500" />
    <KEYWORD name="poetry" raw="1" value="0.12500" />
    <KEYWORD name="galbanum" raw="1" value="0.12500" />
    <KEYWORD name="eyes" raw="1" value="0.12500" />
    <KEYWORD name="nuclear" raw="1" value="0.12500" />
    <KEYWORD name="orphans" raw="1" value="0.12500" />
    <KEYWORD name="provision" raw="1" value="0.12500" />
    <KEYWORD name="rest" raw="1" value="0.12500" />
    <KEYWORD name="linguistic" raw="1" value="0.12500" />
    <KEYWORD name="loved" raw="1" value="0.12500" />
    <KEYWORD name="munificent" raw="1" value="0.12500" />
    <KEYWORD name="isaiah" raw="1" value="0.12500" />
    <KEYWORD name="yeshu'a" raw="1" value="0.12500" />
    <KEYWORD name="commentary" raw="1" value="0.12500" />
    <KEYWORD name="abbreviated" raw="1" value="0.12500" />
    <KEYWORD name="article" raw="1" value="0.12500" />
    <KEYWORD name="makhluf" raw="1" value="0.12500" />
    <KEYWORD name="closed" raw="1" value="0.12500" />
    <KEYWORD name="doubt" raw="1" value="0.12500" />
    <KEYWORD name="drawn" raw="1" value="0.12500" />
    <KEYWORD name="nanu" raw="1" value="0.12500" />
    <KEYWORD name="alexandrian" raw="1" value="0.12500" />
    <KEYWORD name="sumr" raw="1" value="0.12500" />
    <KEYWORD name="ruled" raw="1" value="0.12500" />
    <KEYWORD name="adherents" raw="1" value="0.12500" />
    <KEYWORD name="ecra" raw="1" value="0.12500" />
    <KEYWORD name="ifm" raw="1" value="0.12500" />
    <KEYWORD name="ahwal" raw="1" value="0.12500" />
    <KEYWORD name="caliphal" raw="1" value="0.12500" />
    <KEYWORD name="till" raw="1" value="0.12500" />
    <KEYWORD name="nathan" raw="1" value="0.12500" />
    <KEYWORD name="scribe" raw="1" value="0.12500" />
    <KEYWORD name="mawhub" raw="1" value="0.12500" />
    <KEYWORD name="incompetence" raw="1" value="0.12500" />
    <KEYWORD name="al-shoykh" raw="1" value="0.12500" />
    <KEYWORD name="due" raw="1" value="0.12500" />
    <KEYWORD name="frequently" raw="1" value="0.12500" />
    <KEYWORD name="duqmaq" raw="1" value="0.12500" />
    <KEYWORD name="accusation" raw="1" value="0.12500" />
    <KEYWORD name="supervision" raw="1" value="0.12500" />
    <KEYWORD name="reflected" raw="1" value="0.12500" />
    <KEYWORD name="halfon" raw="1" value="0.12500" />
    <KEYWORD name="extremely" raw="1" value="0.12500" />
    <KEYWORD name="native" raw="1" value="0.12500" />
    <KEYWORD name="borne" raw="1" value="0.12500" />
    <KEYWORD name="da'l" raw="1" value="0.12500" />
    <KEYWORD name="reverse" raw="1" value="0.12500" />
    <KEYWORD name="space" raw="1" value="0.12500" />
    <KEYWORD name="principle" raw="1" value="0.12500" />
    <KEYWORD name="expenses" raw="1" value="0.12500" />
    <KEYWORD name="at-qdrd" raw="1" value="0.12500" />
    <KEYWORD name="women" raw="1" value="0.12500" />
    <KEYWORD name="hatib" raw="1" value="0.12500" />
    <KEYWORD name="children" raw="1" value="0.12500" />
    <KEYWORD name="styled" raw="1" value="0.12500" />
    <KEYWORD name="character" raw="1" value="0.12500" />
    <KEYWORD name="sales" raw="1" value="0.12500" />
    <KEYWORD name="immediately" raw="1" value="0.12500" />
    <KEYWORD name="renegade" raw="1" value="0.12500" />
    <KEYWORD name="instance" raw="1" value="0.12500" />
    <KEYWORD name="hundred" raw="1" value="0.12500" />
    <KEYWORD name="legal" raw="1" value="0.12500" />
    <KEYWORD name="iran" raw="1" value="0.12500" />
    <KEYWORD name="wife" raw="1" value="0.12500" />
    <KEYWORD name="trustee" raw="1" value="0.12500" />
    <KEYWORD name="kushik" raw="1" value="0.12500" />
    <KEYWORD name="shaya" raw="1" value="0.12500" />
    <KEYWORD name="manasse" raw="1" value="0.12500" />
    <KEYWORD name="color" raw="1" value="0.12500" />
    <KEYWORD name="qna" raw="1" value="0.12500" />
    <KEYWORD name="shelf" raw="1" value="0.12500" />
    <KEYWORD name="classical" raw="1" value="0.12500" />
    <KEYWORD name="poetical" raw="1" value="0.12500" />
    <KEYWORD name="zechariah" raw="1" value="0.12500" />
    <KEYWORD name="damietta" raw="1" value="0.12500" />
    <KEYWORD name="azraq" raw="1" value="0.12500" />
    <KEYWORD name="literary" raw="1" value="0.12500" />
    <KEYWORD name="yemshalayim" raw="1" value="0.12500" />
    <KEYWORD name="ezra" raw="1" value="0.12500" />
    <KEYWORD name="conversion" raw="1" value="0.12500" />
    <KEYWORD name="promised" raw="1" value="0.12500" />
    <KEYWORD name="warehouse" raw="1" value="0.12500" />
    <KEYWORD name="amid" raw="1" value="0.12500" />
    <KEYWORD name="correction" raw="1" value="0.12500" />
    <KEYWORD name="grandfather" raw="1" value="0.12500" />
    <KEYWORD name="solom" raw="1" value="0.12500" />
    <KEYWORD name="jewish" raw="1" value="0.12500" />
    <KEYWORD name="practices" raw="1" value="0.12500" />
    <KEYWORD name="preparing" raw="1" value="0.12500" />
    <KEYWORD name="town" raw="1" value="0.12500" />
    <KEYWORD name="blank" raw="1" value="0.12500" />
    <KEYWORD name="paid" raw="1" value="0.12500" />
    <KEYWORD name="assets" raw="1" value="0.12500" />
    <KEYWORD name="haqehillet" raw="1" value="0.12500" />
    <KEYWORD name="delight" raw="1" value="0.12500" />
    <KEYWORD name="sued" raw="1" value="0.12500" />
    <KEYWORD name="swore" raw="1" value="0.12500" />
    <KEYWORD name="remained" raw="1" value="0.12500" />
    <KEYWORD name="lived" raw="1" value="0.12500" />
    <KEYWORD name="muslim" raw="1" value="0.12500" />
    <KEYWORD name="succession" raw="1" value="0.12500" />
    <KEYWORD name="ihliluj" raw="1" value="0.12500" />
    <KEYWORD name="fashshat" raw="1" value="0.12500" />
    <KEYWORD name="namesake" raw="1" value="0.12500" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="20,77" country="IN" name="India" raw="5" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="2" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="11.15,34.1" country="SD" name="Azraq" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="14.1802,46.4439" country="YE" name="Hatib" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="31.3203,48.6693" country="IR" name="Ahwaz" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="32,53" country="IR" name="Iran" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="31.41648,31.81332" country="EG" name="Damietta" raw="1" type="city, village,..." weight="0.20000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Hayyim b. Sahlawayh b. Hayyim" percentage="0.0693069306930693" raw="7" weight="1">
      <alternatives>
        <alt name="Hayyim" weight="2" />
        <alt name="Hayyim b. Sahlawayh" weight="1" />
        <alt name="Hayyim b. Sahlawayh b. Hayyim" weight="1" />
        <alt name="full b. Sha" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Jacob b. Joseph b. Isaiah b. Sha" percentage="0.0594059405940594" raw="6" weight="0.857142857142857">
      <alternatives>
        <alt name="Joseph" weight="2" />
        <alt name="Joseph b. Jacob b. Joseph b. Isaiah b. Sha" weight="1" />
        <alt name="full b. Sha" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Sha" percentage="0.0594059405940594" raw="6" weight="0.857142857142857">
      <alternatives>
        <alt name="Ibn Sha" weight="3" />
        <alt name="full b. Sha" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah b. Samuel b. Judah" percentage="0.0495049504950495" raw="5" weight="0.714285714285714">
      <alternatives>
        <alt name="Judah b. Samuel b. Judah" weight="1" />
        <alt name="full b. Sha" weight="3" />
        <alt name="full Samuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Nasr b. Saghir" percentage="0.0495049504950495" raw="5" weight="0.714285714285714">
      <alternatives>
        <alt name="Abu Nasr b. Saghir" weight="1" />
        <alt name="full b. Sha" weight="3" />
        <alt name="full b. Saghir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Musafur b. Samuel" percentage="0.0495049504950495" raw="5" weight="0.714285714285714">
      <alternatives>
        <alt name="Musafur b. Samuel" weight="1" />
        <alt name="full b. Sha" weight="3" />
        <alt name="full Samuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Saadya" percentage="0.0495049504950495" raw="5" weight="0.714285714285714">
      <alternatives>
        <alt name="B. Saadya" weight="1" />
        <alt name="full b. Sha" weight="3" />
        <alt name="full Saadya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Joseph Jacob b. Sha" percentage="0.0396039603960396" raw="4" weight="0.571428571428571">
      <alternatives>
        <alt name="Abu Joseph Jacob b. Sha" weight="1" />
        <alt name="full b. Sha" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="David b. Sha" percentage="0.0396039603960396" raw="4" weight="0.571428571428571">
      <alternatives>
        <alt name="David b. Sha" weight="1" />
        <alt name="full b. Sha" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon b. Elijah" percentage="0.0297029702970297" raw="3" weight="0.428571428571429">
      <alternatives>
        <alt name="Solomon" weight="2" />
        <alt name="Solomon b. Elijah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ammar b. Makhluf" percentage="0.0297029702970297" raw="3" weight="0.428571428571429">
      <alternatives>
        <alt name="Ammar" weight="2" />
        <alt name="Ammar b. Makhluf" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-mufaddal" percentage="0.0297029702970297" raw="3" weight="0.428571428571429">
      <alternatives>
        <alt name="L-mufaddal" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="L-barakat Mevorakh al-Halabi" percentage="0.0198019801980198" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="L-barakat" weight="1" />
        <alt name="L-barakat Mevorakh al-Halabi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh b. Yeshu'a" percentage="0.0198019801980198" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Mevorakh" weight="1" />
        <alt name="Mevorakh b. Yeshu'a" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Januni-guenoun" percentage="0.0198019801980198" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Janun" weight="1" />
        <alt name="Januni-guenoun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Makin" percentage="0.0198019801980198" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="al-Makin" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Shaya" percentage="0.0198019801980198" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Sha" weight="1" />
        <alt name="Shaya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt al-Sumr" percentage="0.0198019801980198" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Sitt al-Sumr" weight="1" />
        <alt name="full Sumr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Ezra" percentage="0.0198019801980198" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Ibn Ezra" weight="1" />
        <alt name="full Ibn Ecra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah b. Joseph Ha-kohen" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Judah b. Joseph Ha-kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Elijah b. Zechariah" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Elijah b. Zechariah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Meverakh b. Nathan" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Meverakh b. Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon b. Manasse" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Halfon b. Manasse" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ala Joseph Joseph" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Ala Joseph Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hassun b. Kushik" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Hassun b. Kushik" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mufrij b. Mawhub" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Mufrij b. Mawhub" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Tawwazi" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Ibn al-Tawwazi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kitjath Sepher" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Kitjath Sepher" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Avinoam Yellin" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Avinoam Yellin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Amid al-Dawla" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Amid al-Dawla" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Sulayman" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Abu Sulayman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Muyassar" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Ibn Muyassar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Sunaynat" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Ibn Sunaynat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Brockelmann" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Brockelmann" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Friedenberg" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Friedenberg" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Duqmaq" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Ibn Duqmaq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="'d b. Nanu" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="'d b. Nanu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Solomon" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="B. Solomon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Sa'id" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Abu Sa'id" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Muzaghlil" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Muzaghlil" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eisenbeth" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Eisenbeth" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Fashshat" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Fashshat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Perahya" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Perahya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ashqar" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Ashqar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Nahray" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yahya" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Yahya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ahwal" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Ahwal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Pe'er" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Pe'er" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hasan" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Hasan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rosh" percentage="0.0099009900990099" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Rosh" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="2" year="1169" />
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="959" />
    <TIMEX value="1" year="1481" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="1" year="1488" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="2" year="1178" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="1" year="1031" />
    <TIMEX value="1" year="1273" />
    <TIMEX value="1" year="1408" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="2" year="1021" />
    <TIMEX value="2" year="1109" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="1" year="934" />
    <TIMEX value="1" year="1296" />
    <TIMEX value="1" year="978" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="948" />
    <TIMEX value="1" year="968" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="2" year="1162" />
    <TIMEX value="1" year="1430" />
    <TIMEX value="2" year="1145" />
    <TIMEX value="1" year="1448" />
    <TIMEX value="1" year="982" />
    <TIMEX value="1" year="1214" />
    <TIMEX value="2" year="1190" />
    <TIMEX value="1" year="1472" />
    <TIMEX value="1" year="917" />
    <TIMEX value="1" year="926" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="2" year="1171" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="2" year="1110" />
    <TIMEX value="1" year="966" />
    <TIMEX value="2" year="1123" />
    <TIMEX value="1" year="992" />
    <TIMEX value="1" year="933" />
    <TIMEX value="2" year="1172" />
    <TIMEX value="1" year="1259" />
    <TIMEX value="2" year="1152" />
    <TIMEX value="2" year="1131" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="993" />
    <TIMEX value="1" year="1429" />
    <TIMEX value="1" year="1438" />
    <TIMEX value="2" year="1216" />
    <TIMEX value="2" year="1135" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="1" year="1425" />
    <TIMEX value="1" year="950" />
    <TIMEX value="1" year="1445" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="976" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="1" year="940" />
    <TIMEX value="1" year="1466" />
    <TIMEX value="1" year="943" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="1460" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="1" year="999" />
    <TIMEX value="2" year="1138" />
    <TIMEX value="2" year="1168" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="2" year="1180" />
    <TIMEX value="1" year="1498" />
    <TIMEX value="2" year="1185" />
    <TIMEX value="1" year="1446" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="1" year="1032" />
    <TIMEX value="2" year="1130" />
    <TIMEX value="1" year="901" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="1" year="1035" />
    <TIMEX value="1" year="1292" />
    <TIMEX value="1" year="1419" />
    <TIMEX value="2" year="1153" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="2" year="1022" />
    <TIMEX value="1" year="1458" />
    <TIMEX value="1" year="1215" />
    <TIMEX value="1" year="953" />
    <TIMEX value="1" year="1424" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1473" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="2" year="1173" />
    <TIMEX value="2" year="1144" />
    <TIMEX value="2" year="1197" />
    <TIMEX value="1" year="914" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="1" year="965" />
    <TIMEX value="1" year="1439" />
    <TIMEX value="1" year="1440" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="1" year="1471" />
    <TIMEX value="2" year="1148" />
    <TIMEX value="1" year="906" />
    <TIMEX value="1" year="1407" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="927" />
    <TIMEX value="2" year="1228" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="2" year="1103" />
    <TIMEX value="1" year="1450" />
    <TIMEX value="1" year="1260" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="1" year="975" />
    <TIMEX value="2" year="1129" />
    <TIMEX value="1" year="1436" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="3" year="1143" />
    <TIMEX value="1" year="1700" />
    <TIMEX value="1" year="916" />
    <TIMEX value="1" year="1457" />
    <TIMEX value="3" year="1026" />
    <TIMEX value="2" year="1261" />
    <TIMEX value="1" year="1499" />
    <TIMEX value="1" year="1469" />
    <TIMEX value="1" year="919" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="1" year="1239" />
    <TIMEX value="3" year="1161" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="990" />
    <TIMEX value="1" year="1442" />
    <TIMEX value="1" year="932" />
    <TIMEX value="2" year="1140" />
    <TIMEX value="2" year="1181" />
    <TIMEX value="1" year="983" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="2" year="1107" />
    <TIMEX value="1" year="1414" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="1" year="1400" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="2" year="1195" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="2" year="911" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="2" year="1111" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="1" year="907" />
    <TIMEX value="2" year="1154" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="2" year="1157" />
    <TIMEX value="1" year="1470" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="1" year="1420" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="2" year="1149" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="1" year="996" />
    <TIMEX value="1" year="1435" />
    <TIMEX value="1" year="961" />
    <TIMEX value="1" year="956" />
    <TIMEX value="1" year="947" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="1487" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="920" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="1" year="977" />
    <TIMEX value="3" year="1160" />
    <TIMEX value="1" year="1496" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="1" year="1200" />
    <TIMEX value="1" year="918" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="1" year="1413" />
    <TIMEX value="2" year="1122" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="2" year="1108" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="1491" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="2" year="1182" />
    <TIMEX value="1" year="1447" />
    <TIMEX value="1" year="991" />
    <TIMEX value="1" year="931" />
    <TIMEX value="2" year="1198" />
    <TIMEX value="1" year="969" />
    <TIMEX value="1" year="1409" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="2" year="1174" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="2" year="1136" />
    <TIMEX value="2" year="1175" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="1" year="967" />
    <TIMEX value="2" year="1128" />
    <TIMEX value="3" year="1141" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="1" year="984" />
    <TIMEX value="1" year="1452" />
    <TIMEX value="2" year="1176" />
    <TIMEX value="2" year="1155" />
    <TIMEX value="1" year="946" />
    <TIMEX value="1" year="1039" />
    <TIMEX value="1" year="1485" />
    <TIMEX value="1" year="979" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="2" year="1115" />
    <TIMEX value="1" year="960" />
    <TIMEX value="1" year="1038" />
    <TIMEX value="1" year="1465" />
    <TIMEX value="2" year="1112" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="1" year="941" />
    <TIMEX value="1" year="1437" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="1" year="1426" />
    <TIMEX value="1" year="951" />
    <TIMEX value="2" year="1156" />
    <TIMEX value="1" year="1486" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="2" year="1217" />
    <TIMEX value="1" year="1410" />
    <TIMEX value="1" year="1434" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="1" year="937" />
    <TIMEX value="2" year="1218" />
    <TIMEX value="2" year="1193" />
    <TIMEX value="1" year="1404" />
    <TIMEX value="1" year="921" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="1" year="1490" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="1" year="1402" />
    <TIMEX value="2" year="1106" />
    <TIMEX value="1" year="994" />
    <TIMEX value="2" year="1146" />
    <TIMEX value="1" year="988" />
    <TIMEX value="1" year="1454" />
    <TIMEX value="1" year="1421" />
    <TIMEX value="1" year="1476" />
    <TIMEX value="2" year="1184" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="1" year="904" />
    <TIMEX value="1" year="930" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="2" year="1116" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="2" year="1098" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="1" year="944" />
    <TIMEX value="1" year="939" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="1" year="1281" />
    <TIMEX value="2" year="1113" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="957" />
    <TIMEX value="1" year="970" />
    <TIMEX value="2" year="1189" />
    <TIMEX value="2" year="1177" />
    <TIMEX value="2" year="1127" />
    <TIMEX value="1" year="1416" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="1459" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="954" />
    <TIMEX value="1" year="1479" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="985" />
    <TIMEX value="1" year="1467" />
    <TIMEX value="1" year="1463" />
    <TIMEX value="1" year="971" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="2" year="1166" />
    <TIMEX value="2" year="1101" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="1" year="1462" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="2" year="1165" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="2" year="1037" />
    <TIMEX value="1" year="1427" />
    <TIMEX value="1" year="1484" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="1029" />
    <TIMEX value="4" year="1057" />
    <TIMEX value="2" year="1147" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1441" />
    <TIMEX value="1" year="1433" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="986" />
    <TIMEX value="2" year="1117" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="1" year="1289" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="1" year="922" />
    <TIMEX value="1" year="1401" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="2" year="1139" />
    <TIMEX value="1" year="902" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="936" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="1" year="905" />
    <TIMEX value="2" year="1194" />
    <TIMEX value="1" year="1451" />
    <TIMEX value="2" year="1126" />
    <TIMEX value="1" year="1453" />
    <TIMEX value="1" year="910" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="1" year="1483" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="1" year="1415" />
    <TIMEX value="2" year="1121" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="1" year="1036" />
    <TIMEX value="1" year="1253" />
    <TIMEX value="1" year="1468" />
    <TIMEX value="1" year="928" />
    <TIMEX value="1" year="1265" />
    <TIMEX value="1" year="1464" />
    <TIMEX value="2" year="1196" />
    <TIMEX value="2" year="1114" />
    <TIMEX value="1" year="1494" />
    <TIMEX value="1" year="962" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="1" year="1403" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="1497" />
    <TIMEX value="1" year="1418" />
    <TIMEX value="1" year="997" />
    <TIMEX value="2" year="1102" />
    <TIMEX value="1" year="1478" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1449" />
    <TIMEX value="1" year="1254" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="1" year="1428" />
    <TIMEX value="1" year="955" />
    <TIMEX value="1" year="942" />
    <TIMEX value="1" year="1474" />
    <TIMEX value="1" year="912" />
    <TIMEX value="1" year="1432" />
    <TIMEX value="1" year="1423" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="2" year="1125" />
    <TIMEX value="2" year="1167" />
    <TIMEX value="2" year="1007" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="1" year="1443" />
    <TIMEX value="2" year="1188" />
    <TIMEX value="1" year="998" />
    <TIMEX value="2" year="1186" />
    <TIMEX value="1" year="923" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="1" year="981" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="987" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="4" year="1150" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="964" />
    <TIMEX value="1" year="935" />
    <TIMEX value="1" year="1213" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="1" year="908" />
    <TIMEX value="2" year="1191" />
    <TIMEX value="2" year="1199" />
    <TIMEX value="1" year="903" />
    <TIMEX value="2" year="1158" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="1" year="1495" />
    <TIMEX value="1" year="1482" />
    <TIMEX value="1" year="924" />
    <TIMEX value="1" year="885" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="1" year="1412" />
    <TIMEX value="2" year="1119" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="1" year="973" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="2" year="1142" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="1" year="915" />
    <TIMEX value="1" year="1297" />
    <TIMEX value="1" year="1456" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="2" year="1179" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="1493" />
    <TIMEX value="1" year="974" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="1" year="952" />
    <TIMEX value="1" year="989" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="2" year="1137" />
    <TIMEX value="1" year="1406" />
    <TIMEX value="2" year="1104" />
    <TIMEX value="2" year="1133" />
    <TIMEX value="3" year="1227" />
    <TIMEX value="1" year="1417" />
    <TIMEX value="2" year="1118" />
    <TIMEX value="2" year="1120" />
    <TIMEX value="1" year="1475" />
    <TIMEX value="2" year="1105" />
    <TIMEX value="1" year="963" />
    <TIMEX value="2" year="1187" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="1" year="1431" />
    <TIMEX value="1" year="1489" />
    <TIMEX value="2" year="1192" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="1" year="938" />
    <TIMEX value="1" year="980" />
    <TIMEX value="1" year="1477" />
    <TIMEX value="2" year="1164" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="2" year="1183" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="1" year="1444" />
    <TIMEX value="1" year="1290" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="2" year="1132" />
    <TIMEX value="1" year="929" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="958" />
    <TIMEX value="1" year="995" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="1" year="1422" />
    <TIMEX value="1" year="949" />
    <TIMEX value="2" year="1151" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="2" year="1055" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="909" />
    <TIMEX value="2" year="1159" />
    <TIMEX value="2" year="1124" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="2" year="1163" />
    <TIMEX value="1" year="1405" />
    <TIMEX value="1" year="1455" />
    <TIMEX value="2" year="1226" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="2" year="1060" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="1" year="1492" />
    <TIMEX value="1" year="900" />
    <TIMEX value="2" year="1016" />
    <TIMEX value="2" year="1134" />
    <TIMEX value="1" year="972" />
    <TIMEX value="2" year="1170" />
    <TIMEX value="2" year="1100" />
    <TIMEX value="1" year="1461" />
    <TIMEX value="1" year="925" />
    <TIMEX value="1" year="1042" />
    <TIMEX value="1" year="1411" />
    <TIMEX value="1" year="1480" />
    <TIMEX value="1" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0238" />
    <TOPIC name="Magic" value="0.0002" />
    <TOPIC name="Food" value="0.0016" />
    <TOPIC name="Karaites" value="0.0372" />
    <TOPIC name="Rented Property" value="0.0067" />
    <TOPIC name="Family" value="0.0822" />
    <TOPIC name="Palestine" value="0.0059" />
    <TOPIC name="Debt" value="0.0258" />
    <TOPIC name="Marriage" value="0.0006" />
    <TOPIC name="Trade Routes" value="0.0009" />
    <TOPIC name="Lineage" value="0.0834" />
    <TOPIC name="Slavery" value="0.0110" />
    <TOPIC name="Byzantium" value="0.0016" />
    <TOPIC name="Poverty" value="0.0025" />
    <TOPIC name="Luxury Goods" value="0.0018" />
    <TOPIC name="Government Officials" value="0.0237" />
    <TOPIC name="Accounts" value="0.0040" />
    <TOPIC name="Sea Transportation" value="0.0166" />
    <TOPIC name="Fatimid Caliphate" value="0.0260" />
    <TOPIC name="Inheritence" value="0.0914" />
    <TOPIC name="India Trade" value="0.0800" />
    <TOPIC name="Maimonides" value="0.0009" />
    <TOPIC name="Babylonian Yeshiva" value="0.0032" />
    <TOPIC name="Legal Documents" value="0.0301" />
    <TOPIC name="Office of the Nagid" value="0.0235" />
    <TOPIC name="Prominent Jews" value="0.0584" />
    <TOPIC name="Housing" value="0.0006" />
    <TOPIC name="Textiles" value="0.0003" />
    <TOPIC name="Poetry" value="0.0110" />
    <TOPIC name="Medicine" value="0.0170" />
    <TOPIC name="Women" value="0.0002" />
    <TOPIC name="Occupations" value="0.0231" />
    <TOPIC name="Illness" value="0.0001" />
    <TOPIC name="Social Class" value="0.0010" />
    <TOPIC name="Appeals" value="0.0016" />
    <TOPIC name="The Nile Delta" value="0.0007" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0006" />
    <TOPIC name="Yeshiva" value="0.0022" />
    <TOPIC name="Astrology" value="0.0019" />
    <TOPIC name="Law" value="0.0047" />
    <TOPIC name="Merchants" value="0.1141" />
    <TOPIC name="Scribal Practice" value="0.0000" />
    <TOPIC name="Currency" value="0.0166" />
    <TOPIC name="Business Agency" value="0.0016" />
    <TOPIC name="Palestinian Yeshiva" value="0.0716" />
    <TOPIC name="Charity" value="0.0057" />
    <TOPIC name="Muslim Conquest" value="0.0095" />
    <TOPIC name="Trade" value="0.0008" />
    <TOPIC name="Jewish Community" value="0.0112" />
    <TOPIC name="Petitions" value="0.0018" />
    <TOPIC name="Accounts" value="0.0198" />
    <TOPIC name="Jewish Functionaries" value="0.0116" />
    <TOPIC name="Greetings" value="0.0009" />
    <TOPIC name="Letters" value="0.0004" />
    <TOPIC name="Liturgy" value="0.0002" />
    <TOPIC name="Ships" value="0.0009" />
    <TOPIC name="Synagogues" value="0.0006" />
    <TOPIC name="Travel" value="0.0032" />
    <TOPIC name="Business Partnership" value="0.0063" />
    <TOPIC name="Christianity" value="0.0029" />
    <TOPIC name="Marriage Contracts" value="0.0004" />
    <TOPIC name="Hotels" value="0.0029" />
    <TOPIC name="Judaism" value="0.0007" />
    <TOPIC name="Interpersonal Relationships" value="0.0008" />
    <TOPIC name="Commoditites" value="0.0058" />
    <TOPIC name="Jeruslam" value="0.0016" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
