<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00010-J-00021-00001">
  <BIGRAMS>
    <BIGRAM name="closely connected" raw="2" value="1.00000" />
    <BIGRAM name="eleventh century" raw="2" value="1.00000" />
    <BIGRAM name="economy textiles" raw="2" value="1.00000" />
    <BIGRAM name="main industries" raw="2" value="1.00000" />
    <BIGRAM name="market supervision" raw="2" value="1.00000" />
  </BIGRAMS>
  <CITATIONS Goitein_Letters_126.txt="1" Goitein_V1_130.txt="2" Goitein_V1_445.txt="2" />
  <KEYWORDS>
    <KEYWORD name="letter" raw="10" value="1.00000" />
    <KEYWORD name="industry" raw="7" value="0.70000" />
    <KEYWORD name="nahray" raw="6" value="0.60000" />
    <KEYWORD name="textiles" raw="6" value="0.60000" />
    <KEYWORD name="occupations" raw="5" value="0.50000" />
    <KEYWORD name="muslim" raw="5" value="0.50000" />
    <KEYWORD name="merchant" raw="4" value="0.40000" />
    <KEYWORD name="jerusalem" raw="4" value="0.40000" />
    <KEYWORD name="tunisia" raw="4" value="0.40000" />
    <KEYWORD name="working" raw="4" value="0.40000" />
    <KEYWORD name="closely" raw="4" value="0.40000" />
    <KEYWORD name="vizier" raw="4" value="0.40000" />
    <KEYWORD name="favorable" raw="3" value="0.30000" />
    <KEYWORD name="mediterranean" raw="3" value="0.30000" />
    <KEYWORD name="secs" raw="3" value="0.30000" />
    <KEYWORD name="al-mahdiyya" raw="3" value="0.30000" />
    <KEYWORD name="tunisian" raw="3" value="0.30000" />
    <KEYWORD name="family" raw="3" value="0.30000" />
    <KEYWORD name="person" raw="3" value="0.30000" />
    <KEYWORD name="main" raw="3" value="0.30000" />
    <KEYWORD name="east" raw="3" value="0.30000" />
    <KEYWORD name="sicily" raw="3" value="0.30000" />
    <KEYWORD name="silk" raw="3" value="0.30000" />
    <KEYWORD name="palermo" raw="3" value="0.30000" />
    <KEYWORD name="jewish" raw="3" value="0.30000" />
    <KEYWORD name="rent" raw="2" value="0.20000" />
    <KEYWORD name="active" raw="2" value="0.20000" />
    <KEYWORD name="sicilian" raw="2" value="0.20000" />
    <KEYWORD name="produced" raw="2" value="0.20000" />
    <KEYWORD name="workers" raw="2" value="0.20000" />
    <KEYWORD name="scholars" raw="2" value="0.20000" />
    <KEYWORD name="dispatched" raw="2" value="0.20000" />
    <KEYWORD name="weaver" raw="2" value="0.20000" />
    <KEYWORD name="handbooks" raw="2" value="0.20000" />
    <KEYWORD name="city" raw="2" value="0.20000" />
    <KEYWORD name="engaged" raw="2" value="0.20000" />
    <KEYWORD name="economy" raw="2" value="0.20000" />
    <KEYWORD name="gauge" raw="2" value="0.20000" />
    <KEYWORD name="durability" raw="2" value="0.20000" />
    <KEYWORD name="community" raw="2" value="0.20000" />
    <KEYWORD name="considerations" raw="2" value="0.20000" />
    <KEYWORD name="inexpensive" raw="2" value="0.20000" />
    <KEYWORD name="middle" raw="2" value="0.20000" />
    <KEYWORD name="ships" raw="2" value="0.20000" />
    <KEYWORD name="spinner" raw="2" value="0.20000" />
    <KEYWORD name="writer" raw="2" value="0.20000" />
    <KEYWORD name="jacob" raw="2" value="0.20000" />
    <KEYWORD name="times" raw="2" value="0.20000" />
    <KEYWORD name="son" raw="2" value="0.20000" />
    <KEYWORD name="maker" raw="2" value="0.20000" />
    <KEYWORD name="majority" raw="2" value="0.20000" />
    <KEYWORD name="religious" raw="2" value="0.20000" />
    <KEYWORD name="types" raw="2" value="0.20000" />
    <KEYWORD name="market" raw="2" value="0.20000" />
    <KEYWORD name="poor" raw="2" value="0.20000" />
    <KEYWORD name="islam" raw="2" value="0.20000" />
    <KEYWORD name="comparable" raw="2" value="0.20000" />
    <KEYWORD name="house" raw="2" value="0.20000" />
    <KEYWORD name="business" raw="2" value="0.20000" />
    <KEYWORD name="egypt" raw="2" value="0.20000" />
    <KEYWORD name="beads" raw="2" value="0.20000" />
    <KEYWORD name="century" raw="2" value="0.20000" />
    <KEYWORD name="caliph" raw="2" value="0.20000" />
    <KEYWORD name="supervision" raw="2" value="0.20000" />
    <KEYWORD name="clothing" raw="2" value="0.20000" />
    <KEYWORD name="connected" raw="2" value="0.20000" />
    <KEYWORD name="branch" raw="2" value="0.20000" />
    <KEYWORD name="children" raw="2" value="0.20000" />
    <KEYWORD name="selection" raw="2" value="0.20000" />
    <KEYWORD name="spain" raw="2" value="0.20000" />
    <KEYWORD name="pharmacists" raw="2" value="0.20000" />
    <KEYWORD name="practiced" raw="2" value="0.20000" />
    <KEYWORD name="paid" raw="2" value="0.20000" />
    <KEYWORD name="names" raw="2" value="0.20000" />
    <KEYWORD name="professions" raw="2" value="0.20000" />
    <KEYWORD name="jews" raw="2" value="0.20000" />
    <KEYWORD name="eleventh" raw="2" value="0.20000" />
    <KEYWORD name="lived" raw="2" value="0.20000" />
    <KEYWORD name="geography" raw="1" value="0.10000" />
    <KEYWORD name="rigid" raw="1" value="0.10000" />
    <KEYWORD name="shown" raw="1" value="0.10000" />
    <KEYWORD name="served" raw="1" value="0.10000" />
    <KEYWORD name="address" raw="1" value="0.10000" />
    <KEYWORD name="complete" raw="1" value="0.10000" />
    <KEYWORD name="elijah" raw="1" value="0.10000" />
    <KEYWORD name="draperies--objects" raw="1" value="0.10000" />
    <KEYWORD name="downer" raw="1" value="0.10000" />
    <KEYWORD name="divisions" raw="1" value="0.10000" />
    <KEYWORD name="al-qaflds" raw="1" value="0.10000" />
    <KEYWORD name="emergency" raw="1" value="0.10000" />
    <KEYWORD name="taylor-schechter" raw="1" value="0.10000" />
    <KEYWORD name="pearls" raw="1" value="0.10000" />
    <KEYWORD name="port" raw="1" value="0.10000" />
    <KEYWORD name="aleppo" raw="1" value="0.10000" />
    <KEYWORD name="sailor" raw="1" value="0.10000" />
    <KEYWORD name="regular" raw="1" value="0.10000" />
    <KEYWORD name="couches" raw="1" value="0.10000" />
    <KEYWORD name="ben" raw="1" value="0.10000" />
    <KEYWORD name="masli'ah" raw="1" value="0.10000" />
    <KEYWORD name="lzusri" raw="1" value="0.10000" />
    <KEYWORD name="mir'dti" raw="1" value="0.10000" />
    <KEYWORD name="al-l" raw="1" value="0.10000" />
    <KEYWORD name="distributing" raw="1" value="0.10000" />
    <KEYWORD name="ghazzdl" raw="1" value="0.10000" />
    <KEYWORD name="mats" raw="1" value="0.10000" />
    <KEYWORD name="population" raw="1" value="0.10000" />
    <KEYWORD name="christians" raw="1" value="0.10000" />
    <KEYWORD name="damascus" raw="1" value="0.10000" />
    <KEYWORD name="misread" raw="1" value="0.10000" />
    <KEYWORD name="alongside" raw="1" value="0.10000" />
    <KEYWORD name="extent" raw="1" value="0.10000" />
    <KEYWORD name="inheritance" raw="1" value="0.10000" />
    <KEYWORD name="season" raw="1" value="0.10000" />
    <KEYWORD name="al-tabossur" raw="1" value="0.10000" />
    <KEYWORD name="sea" raw="1" value="0.10000" />
    <KEYWORD name="mint" raw="1" value="0.10000" />
    <KEYWORD name="partnerships" raw="1" value="0.10000" />
    <KEYWORD name="arrival" raw="1" value="0.10000" />
    <KEYWORD name="advantage" raw="1" value="0.10000" />
    <KEYWORD name="archivio" raw="1" value="0.10000" />
    <KEYWORD name="rammdh" raw="1" value="0.10000" />
    <KEYWORD name="seafaring" raw="1" value="0.10000" />
    <KEYWORD name="a'liq" raw="1" value="0.10000" />
    <KEYWORD name="single" raw="1" value="0.10000" />
    <KEYWORD name="dissertation" raw="1" value="0.10000" />
    <KEYWORD name="accounts" raw="1" value="0.10000" />
    <KEYWORD name="metals" raw="1" value="0.10000" />
    <KEYWORD name="chicken" raw="1" value="0.10000" />
    <KEYWORD name="maghdzili" raw="1" value="0.10000" />
    <KEYWORD name="al-dawati" raw="1" value="0.10000" />
    <KEYWORD name="zaghghdb" raw="1" value="0.10000" />
    <KEYWORD name="dukkan" raw="1" value="0.10000" />
    <KEYWORD name="sefaradi" raw="1" value="0.10000" />
    <KEYWORD name="fatimids" raw="1" value="0.10000" />
    <KEYWORD name="andalusian" raw="1" value="0.10000" />
    <KEYWORD name="beauty" raw="1" value="0.10000" />
    <KEYWORD name="proprietor" raw="1" value="0.10000" />
    <KEYWORD name="settled" raw="1" value="0.10000" />
    <KEYWORD name="strength" raw="1" value="0.10000" />
    <KEYWORD name="parents" raw="1" value="0.10000" />
    <KEYWORD name="data" raw="1" value="0.10000" />
    <KEYWORD name="fans" raw="1" value="0.10000" />
    <KEYWORD name="people" raw="1" value="0.10000" />
    <KEYWORD name="india" raw="1" value="0.10000" />
    <KEYWORD name="dyeing" raw="1" value="0.10000" />
    <KEYWORD name="perforator" raw="1" value="0.10000" />
    <KEYWORD name="manufacturers" raw="1" value="0.10000" />
    <KEYWORD name="cairo" raw="1" value="0.10000" />
    <KEYWORD name="horse" raw="1" value="0.10000" />
    <KEYWORD name="special" raw="1" value="0.10000" />
    <KEYWORD name="forwarded" raw="1" value="0.10000" />
    <KEYWORD name="hebrew" raw="1" value="0.10000" />
    <KEYWORD name="characteristic" raw="1" value="0.10000" />
    <KEYWORD name="culled" raw="1" value="0.10000" />
    <KEYWORD name="cross" raw="1" value="0.10000" />
    <KEYWORD name="reporting" raw="1" value="0.10000" />
    <KEYWORD name="classes" raw="1" value="0.10000" />
    <KEYWORD name="gal" raw="1" value="0.10000" />
    <KEYWORD name="referring" raw="1" value="0.10000" />
    <KEYWORD name="furniture" raw="1" value="0.10000" />
    <KEYWORD name="tustari" raw="1" value="0.10000" />
    <KEYWORD name="corals" raw="1" value="0.10000" />
    <KEYWORD name="workshop" raw="1" value="0.10000" />
    <KEYWORD name="nushdri" raw="1" value="0.10000" />
    <KEYWORD name="dyers" raw="1" value="0.10000" />
    <KEYWORD name="fabric" raw="1" value="0.10000" />
    <KEYWORD name="dawati" raw="1" value="0.10000" />
    <KEYWORD name="glass" raw="1" value="0.10000" />
    <KEYWORD name="scratches" raw="1" value="0.10000" />
    <KEYWORD name="suspected" raw="1" value="0.10000" />
    <KEYWORD name="shorter" raw="1" value="0.10000" />
    <KEYWORD name="peculiar" raw="1" value="0.10000" />
    <KEYWORD name="xv-xvi" raw="1" value="0.10000" />
    <KEYWORD name="yusha" raw="1" value="0.10000" />
    <KEYWORD name="confined" raw="1" value="0.10000" />
    <KEYWORD name="perfumers" raw="1" value="0.10000" />
    <KEYWORD name="importance" raw="1" value="0.10000" />
    <KEYWORD name="products" raw="1" value="0.10000" />
    <KEYWORD name="carpets" raw="1" value="0.10000" />
    <KEYWORD name="exaggeration" raw="1" value="0.10000" />
    <KEYWORD name="designated" raw="1" value="0.10000" />
    <KEYWORD name="terms" raw="1" value="0.10000" />
    <KEYWORD name="spindles" raw="1" value="0.10000" />
    <KEYWORD name="represented" raw="1" value="0.10000" />
    <KEYWORD name="lances" raw="1" value="0.10000" />
    <KEYWORD name="writing" raw="1" value="0.10000" />
    <KEYWORD name="survey" raw="1" value="0.10000" />
    <KEYWORD name="qayrawan" raw="1" value="0.10000" />
    <KEYWORD name="chaps" raw="1" value="0.10000" />
    <KEYWORD name="receivers" raw="1" value="0.10000" />
    <KEYWORD name="crafts" raw="1" value="0.10000" />
    <KEYWORD name="al-mili" raw="1" value="0.10000" />
    <KEYWORD name="trade" raw="1" value="0.10000" />
    <KEYWORD name="embraced" raw="1" value="0.10000" />
    <KEYWORD name="shipowner" raw="1" value="0.10000" />
    <KEYWORD name="formed" raw="1" value="0.10000" />
    <KEYWORD name="supplement" raw="1" value="0.10000" />
    <KEYWORD name="seaport" raw="1" value="0.10000" />
    <KEYWORD name="naggdm" raw="1" value="0.10000" />
    <KEYWORD name="gamut" raw="1" value="0.10000" />
    <KEYWORD name="separation" raw="1" value="0.10000" />
    <KEYWORD name="ages" raw="1" value="0.10000" />
    <KEYWORD name="crimson" raw="1" value="0.10000" />
    <KEYWORD name="minister" raw="1" value="0.10000" />
    <KEYWORD name="storico" raw="1" value="0.10000" />
    <KEYWORD name="paramount" raw="1" value="0.10000" />
    <KEYWORD name="castelike" raw="1" value="0.10000" />
    <KEYWORD name="choice" raw="1" value="0.10000" />
    <KEYWORD name="cash" raw="1" value="0.10000" />
    <KEYWORD name="honorific" raw="1" value="0.10000" />
    <KEYWORD name="syria" raw="1" value="0.10000" />
    <KEYWORD name="part-sometimes" raw="1" value="0.10000" />
    <KEYWORD name="countries" raw="1" value="0.10000" />
    <KEYWORD name="holiness" raw="1" value="0.10000" />
    <KEYWORD name="clerk" raw="1" value="0.10000" />
    <KEYWORD name="picture" raw="1" value="0.10000" />
    <KEYWORD name="sa'd" raw="1" value="0.10000" />
    <KEYWORD name="attdr" raw="1" value="0.10000" />
    <KEYWORD name="combines" raw="1" value="0.10000" />
    <KEYWORD name="fellow" raw="1" value="0.10000" />
    <KEYWORD name="established" raw="1" value="0.10000" />
    <KEYWORD name="sicilia" raw="1" value="0.10000" />
    <KEYWORD name="means" raw="1" value="0.10000" />
    <KEYWORD name="harm" raw="1" value="0.10000" />
    <KEYWORD name="rd'ic" raw="1" value="0.10000" />
    <KEYWORD name="nowadays" raw="1" value="0.10000" />
    <KEYWORD name="blacksmith" raw="1" value="0.10000" />
    <KEYWORD name="dawdti" raw="1" value="0.10000" />
    <KEYWORD name="brockelmann" raw="1" value="0.10000" />
    <KEYWORD name="conferred" raw="1" value="0.10000" />
    <KEYWORD name="chant" raw="1" value="0.10000" />
    <KEYWORD name="stretch" raw="1" value="0.10000" />
    <KEYWORD name="matdridi" raw="1" value="0.10000" />
    <KEYWORD name="top" raw="1" value="0.10000" />
    <KEYWORD name="prices" raw="1" value="0.10000" />
    <KEYWORD name="al-qurba" raw="1" value="0.10000" />
    <KEYWORD name="medicine" raw="1" value="0.10000" />
    <KEYWORD name="bint" raw="1" value="0.10000" />
    <KEYWORD name="pharmaceuticals" raw="1" value="0.10000" />
    <KEYWORD name="jnul" raw="1" value="0.10000" />
    <KEYWORD name="building" raw="1" value="0.10000" />
    <KEYWORD name="commerce" raw="1" value="0.10000" />
    <KEYWORD name="sketch" raw="1" value="0.10000" />
    <KEYWORD name="typically" raw="1" value="0.10000" />
    <KEYWORD name="biography" raw="1" value="0.10000" />
    <KEYWORD name="dirhems" raw="1" value="0.10000" />
    <KEYWORD name="days" raw="1" value="0.10000" />
    <KEYWORD name="power" raw="1" value="0.10000" />
    <KEYWORD name="al-ghazzal" raw="1" value="0.10000" />
    <KEYWORD name="preponderance" raw="1" value="0.10000" />
    <KEYWORD name="mardwihi" raw="1" value="0.10000" />
    <KEYWORD name="steel" raw="1" value="0.10000" />
    <KEYWORD name="al-jahiz" raw="1" value="0.10000" />
    <KEYWORD name="spanish" raw="1" value="0.10000" />
    <KEYWORD name="lcharozi" raw="1" value="0.10000" />
    <KEYWORD name="preceding" raw="1" value="0.10000" />
    <KEYWORD name="a'dlim" raw="1" value="0.10000" />
    <KEYWORD name="amshdfi" raw="1" value="0.10000" />
    <KEYWORD name="pieces" raw="1" value="0.10000" />
    <KEYWORD name="life" raw="1" value="0.10000" />
    <KEYWORD name="mirrors" raw="1" value="0.10000" />
    <KEYWORD name="month" raw="1" value="0.10000" />
    <KEYWORD name="immensely" raw="1" value="0.10000" />
    <KEYWORD name="defined" raw="1" value="0.10000" />
    <KEYWORD name="explains" raw="1" value="0.10000" />
    <KEYWORD name="title" raw="1" value="0.10000" />
    <KEYWORD name="muhammad" raw="1" value="0.10000" />
    <KEYWORD name="goldand" raw="1" value="0.10000" />
    <KEYWORD name="dabbae" raw="1" value="0.10000" />
    <KEYWORD name="arts" raw="1" value="0.10000" />
    <KEYWORD name="ethnic" raw="1" value="0.10000" />
    <KEYWORD name="crusaders" raw="1" value="0.10000" />
    <KEYWORD name="part-of" raw="1" value="0.10000" />
    <KEYWORD name="saffron" raw="1" value="0.10000" />
    <KEYWORD name="lui'ik" raw="1" value="0.10000" />
    <KEYWORD name="overland" raw="1" value="0.10000" />
    <KEYWORD name="climatic" raw="1" value="0.10000" />
    <KEYWORD name="hunting" raw="1" value="0.10000" />
    <KEYWORD name="sieves" raw="1" value="0.10000" />
    <KEYWORD name="records" raw="1" value="0.10000" />
    <KEYWORD name="canopies" raw="1" value="0.10000" />
    <KEYWORD name="weaving" raw="1" value="0.10000" />
    <KEYWORD name="allrlsh" raw="1" value="0.10000" />
    <KEYWORD name="fall" raw="1" value="0.10000" />
    <KEYWORD name="dividing" raw="1" value="0.10000" />
    <KEYWORD name="wool" raw="1" value="0.10000" />
    <KEYWORD name="zawilat" raw="1" value="0.10000" />
    <KEYWORD name="al-ztu" raw="1" value="0.10000" />
    <KEYWORD name="transmitted" raw="1" value="0.10000" />
    <KEYWORD name="boats" raw="1" value="0.10000" />
    <KEYWORD name="mazara" raw="1" value="0.10000" />
    <KEYWORD name="lui" raw="1" value="0.10000" />
    <KEYWORD name="prominent" raw="1" value="0.10000" />
    <KEYWORD name="fantastic" raw="1" value="0.10000" />
    <KEYWORD name="thaqqdb" raw="1" value="0.10000" />
    <KEYWORD name="provenience" raw="1" value="0.10000" />
    <KEYWORD name="lightness" raw="1" value="0.10000" />
    <KEYWORD name="variegated" raw="1" value="0.10000" />
    <KEYWORD name="payers" raw="1" value="0.10000" />
    <KEYWORD name="bears" raw="1" value="0.10000" />
    <KEYWORD name="l-tijdra" raw="1" value="0.10000" />
    <KEYWORD name="reflected" raw="1" value="0.10000" />
    <KEYWORD name="glassmakers" raw="1" value="0.10000" />
    <KEYWORD name="free" raw="1" value="0.10000" />
    <KEYWORD name="rich" raw="1" value="0.10000" />
    <KEYWORD name="converted" raw="1" value="0.10000" />
    <KEYWORD name="extremely" raw="1" value="0.10000" />
    <KEYWORD name="material" raw="1" value="0.10000" />
    <KEYWORD name="judge" raw="1" value="0.10000" />
    <KEYWORD name="zion" raw="1" value="0.10000" />
    <KEYWORD name="cushions" raw="1" value="0.10000" />
    <KEYWORD name="cleanliness" raw="1" value="0.10000" />
    <KEYWORD name="sawduster" raw="1" value="0.10000" />
    <KEYWORD name="zajjdj" raw="1" value="0.10000" />
    <KEYWORD name="proportion" raw="1" value="0.10000" />
    <KEYWORD name="expensive" raw="1" value="0.10000" />
    <KEYWORD name="public" raw="1" value="0.10000" />
    <KEYWORD name="terminal" raw="1" value="0.10000" />
    <KEYWORD name="stringer" raw="1" value="0.10000" />
    <KEYWORD name="combs" raw="1" value="0.10000" />
    <KEYWORD name="directly" raw="1" value="0.10000" />
    <KEYWORD name="issim" raw="1" value="0.10000" />
    <KEYWORD name="addressee" raw="1" value="0.10000" />
    <KEYWORD name="marjdni" raw="1" value="0.10000" />
    <KEYWORD name="nahmy" raw="1" value="0.10000" />
    <KEYWORD name="friends" raw="1" value="0.10000" />
    <KEYWORD name="mer" raw="1" value="0.10000" />
    <KEYWORD name="silk-workers" raw="1" value="0.10000" />
    <KEYWORD name="luster" raw="1" value="0.10000" />
    <KEYWORD name="al-jarbi" raw="1" value="0.10000" />
    <KEYWORD name="plenipotentiary" raw="1" value="0.10000" />
    <KEYWORD name="so-called" raw="1" value="0.10000" />
    <KEYWORD name="tanners" raw="1" value="0.10000" />
    <KEYWORD name="mother" raw="1" value="0.10000" />
    <KEYWORD name="spears" raw="1" value="0.10000" />
    <KEYWORD name="ghardbiliyya" raw="1" value="0.10000" />
    <KEYWORD name="contributors" raw="1" value="0.10000" />
    <KEYWORD name="flax" raw="1" value="0.10000" />
    <KEYWORD name="conditions" raw="1" value="0.10000" />
    <KEYWORD name="sericulture" raw="1" value="0.10000" />
    <KEYWORD name="addition" raw="1" value="0.10000" />
    <KEYWORD name="passim" raw="1" value="0.10000" />
    <KEYWORD name="attention" raw="1" value="0.10000" />
    <KEYWORD name="trainer" raw="1" value="0.10000" />
    <KEYWORD name="color" raw="1" value="0.10000" />
    <KEYWORD name="alladhi" raw="1" value="0.10000" />
    <KEYWORD name="yeshiva" raw="1" value="0.10000" />
    <KEYWORD name="collector" raw="1" value="0.10000" />
    <KEYWORD name="literary" raw="1" value="0.10000" />
    <KEYWORD name="hayyim" raw="1" value="0.10000" />
    <KEYWORD name="contributions" raw="1" value="0.10000" />
    <KEYWORD name="statistical" raw="1" value="0.10000" />
    <KEYWORD name="departure" raw="1" value="0.10000" />
    <KEYWORD name="restrictions" raw="1" value="0.10000" />
    <KEYWORD name="consisted" raw="1" value="0.10000" />
    <KEYWORD name="investment" raw="1" value="0.10000" />
    <KEYWORD name="modern" raw="1" value="0.10000" />
    <KEYWORD name="decide" raw="1" value="0.10000" />
    <KEYWORD name="ya'mal" raw="1" value="0.10000" />
    <KEYWORD name="sabbtie" raw="1" value="0.10000" />
    <KEYWORD name="silversmiths" raw="1" value="0.10000" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="4" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="4" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="3" type="city, village,..." weight="0.75000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Palermo" raw="3" type="city, village,..." weight="0.75000" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="2" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="East" raw="2" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="2" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="37.66414,12.58804" country="IT" name="Mazara" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="35.6781,10.09633" country="TN" name="Qayrawan" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="7.41251,-7.55383" country="CI" name="Mann" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="35,38" country="SY" name="Syria" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="36.20124,37.16117" country="SY" name="Aleppo" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="1" type="city, village,..." weight="0.25000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Nahray" percentage="0.24" raw="6" weight="1">
      <alternatives>
        <alt name="Nahray" weight="6" />
      </alternatives>
    </PERSON>
    <PERSON name="Jacob" percentage="0.08" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Jacob" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Muhammad al-Ghazzal" percentage="0.08" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Muhammad al-Ghazzal" weight="1" />
        <alt name="full Ghazzdl" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Jarbi al-Qaflds b." percentage="0.04" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Jarbi al-Qaflds b." weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Masli'ah b. Elijah" percentage="0.04" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Masli'ah b. Elijah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Dawati" percentage="0.04" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Ibn al-Dawati" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Brockelmann" percentage="0.04" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Brockelmann" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Tabossur" percentage="0.04" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Tabossur" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Jahiz" percentage="0.04" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Jahiz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sabbtie" percentage="0.04" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Sabbtie" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Zawilat" percentage="0.04" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Zawilat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Zajjdj" percentage="0.04" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Zajjdj" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hayyim" percentage="0.04" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Hayyim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dukkan" percentage="0.04" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Dukkan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yusha" percentage="0.04" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Yusha" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dlim" percentage="0.04" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Dlim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-L" percentage="0.04" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-L" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bint" percentage="0.04" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Bint" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="2" year="1049" />
    <TIMEX value="2" year="1065" />
    <TIMEX value="2" year="1050" />
    <TIMEX value="2" year="1020" />
    <TIMEX value="2" year="1031" />
    <TIMEX value="1" year="1312" />
    <TIMEX value="2" year="1021" />
    <TIMEX value="2" year="1083" />
    <TIMEX value="2" year="1090" />
    <TIMEX value="2" year="1068" />
    <TIMEX value="2" year="1025" />
    <TIMEX value="2" year="1015" />
    <TIMEX value="2" year="1048" />
    <TIMEX value="2" year="1000" />
    <TIMEX value="2" year="1061" />
    <TIMEX value="3" year="1040" />
    <TIMEX value="2" year="1012" />
    <TIMEX value="2" year="1032" />
    <TIMEX value="2" year="1035" />
    <TIMEX value="2" year="1056" />
    <TIMEX value="2" year="1022" />
    <TIMEX value="2" year="1089" />
    <TIMEX value="2" year="1002" />
    <TIMEX value="2" year="1084" />
    <TIMEX value="2" year="1075" />
    <TIMEX value="2" year="1073" />
    <TIMEX value="2" year="1062" />
    <TIMEX value="2" year="1033" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="2" year="1026" />
    <TIMEX value="2" year="1011" />
    <TIMEX value="2" year="1019" />
    <TIMEX value="2" year="1067" />
    <TIMEX value="2" year="1074" />
    <TIMEX value="2" year="1063" />
    <TIMEX value="2" year="1006" />
    <TIMEX value="2" year="1034" />
    <TIMEX value="2" year="1087" />
    <TIMEX value="2" year="1001" />
    <TIMEX value="2" year="1053" />
    <TIMEX value="2" year="1014" />
    <TIMEX value="2" year="1076" />
    <TIMEX value="2" year="1077" />
    <TIMEX value="2" year="1088" />
    <TIMEX value="2" year="1039" />
    <TIMEX value="2" year="1005" />
    <TIMEX value="2" year="1038" />
    <TIMEX value="2" year="1064" />
    <TIMEX value="2" year="1099" />
    <TIMEX value="2" year="1004" />
    <TIMEX value="2" year="1045" />
    <TIMEX value="2" year="1013" />
    <TIMEX value="2" year="1069" />
    <TIMEX value="2" year="1091" />
    <TIMEX value="2" year="1028" />
    <TIMEX value="2" year="1098" />
    <TIMEX value="2" year="1059" />
    <TIMEX value="2" year="1080" />
    <TIMEX value="2" year="1003" />
    <TIMEX value="2" year="1037" />
    <TIMEX value="2" year="1054" />
    <TIMEX value="2" year="1017" />
    <TIMEX value="2" year="1029" />
    <TIMEX value="2" year="1057" />
    <TIMEX value="2" year="1008" />
    <TIMEX value="2" year="1027" />
    <TIMEX value="3" year="1044" />
    <TIMEX value="2" year="1072" />
    <TIMEX value="2" year="1086" />
    <TIMEX value="2" year="1092" />
    <TIMEX value="2" year="1097" />
    <TIMEX value="2" year="1036" />
    <TIMEX value="2" year="1078" />
    <TIMEX value="2" year="1085" />
    <TIMEX value="2" year="1051" />
    <TIMEX value="2" year="1018" />
    <TIMEX value="2" year="1007" />
    <TIMEX value="2" year="1058" />
    <TIMEX value="2" year="1010" />
    <TIMEX value="2" year="1096" />
    <TIMEX value="2" year="1093" />
    <TIMEX value="2" year="1023" />
    <TIMEX value="2" year="1079" />
    <TIMEX value="2" year="1041" />
    <TIMEX value="4" year="1046" />
    <TIMEX value="2" year="1052" />
    <TIMEX value="2" year="1043" />
    <TIMEX value="2" year="1082" />
    <TIMEX value="2" year="1066" />
    <TIMEX value="2" year="1071" />
    <TIMEX value="2" year="1095" />
    <TIMEX value="2" year="1081" />
    <TIMEX value="2" year="1094" />
    <TIMEX value="2" year="1030" />
    <TIMEX value="3" year="1047" />
    <TIMEX value="2" year="1055" />
    <TIMEX value="2" year="1009" />
    <TIMEX value="2" year="1070" />
    <TIMEX value="2" year="1024" />
    <TIMEX value="2" year="1060" />
    <TIMEX value="2" year="1016" />
    <TIMEX value="2" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0608" />
    <TOPIC name="Magic" value="0.0007" />
    <TOPIC name="Food" value="0.0015" />
    <TOPIC name="Karaites" value="0.0075" />
    <TOPIC name="Rented Property" value="0.0116" />
    <TOPIC name="Family" value="0.0024" />
    <TOPIC name="Palestine" value="0.0394" />
    <TOPIC name="Debt" value="0.0058" />
    <TOPIC name="Marriage" value="0.0001" />
    <TOPIC name="Trade Routes" value="0.1326" />
    <TOPIC name="Lineage" value="0.0343" />
    <TOPIC name="Slavery" value="0.0019" />
    <TOPIC name="Byzantium" value="0.0099" />
    <TOPIC name="Poverty" value="0.0119" />
    <TOPIC name="Luxury Goods" value="0.0085" />
    <TOPIC name="Government Officials" value="0.0015" />
    <TOPIC name="Accounts" value="0.0043" />
    <TOPIC name="Sea Transportation" value="0.0140" />
    <TOPIC name="Fatimid Caliphate" value="0.0013" />
    <TOPIC name="Inheritence" value="0.0013" />
    <TOPIC name="India Trade" value="0.0003" />
    <TOPIC name="Maimonides" value="0.0001" />
    <TOPIC name="Babylonian Yeshiva" value="0.0013" />
    <TOPIC name="Legal Documents" value="0.0000" />
    <TOPIC name="Office of the Nagid" value="0.0011" />
    <TOPIC name="Prominent Jews" value="0.0000" />
    <TOPIC name="Housing" value="0.0144" />
    <TOPIC name="Textiles" value="0.2181" />
    <TOPIC name="Poetry" value="0.0009" />
    <TOPIC name="Medicine" value="0.0004" />
    <TOPIC name="Women" value="0.0104" />
    <TOPIC name="Occupations" value="0.0151" />
    <TOPIC name="Illness" value="0.0002" />
    <TOPIC name="Social Class" value="0.1063" />
    <TOPIC name="Appeals" value="0.0007" />
    <TOPIC name="The Nile Delta" value="0.0137" />
    <TOPIC name="Blessings" value="0.0001" />
    <TOPIC name="Shipping" value="0.0040" />
    <TOPIC name="Yeshiva" value="0.0020" />
    <TOPIC name="Astrology" value="0.0130" />
    <TOPIC name="Law" value="0.0016" />
    <TOPIC name="Merchants" value="0.0469" />
    <TOPIC name="Scribal Practice" value="0.0028" />
    <TOPIC name="Currency" value="0.0012" />
    <TOPIC name="Business Agency" value="0.0053" />
    <TOPIC name="Palestinian Yeshiva" value="0.0012" />
    <TOPIC name="Charity" value="0.0026" />
    <TOPIC name="Muslim Conquest" value="0.0007" />
    <TOPIC name="Trade" value="0.0228" />
    <TOPIC name="Jewish Community" value="0.0141" />
    <TOPIC name="Petitions" value="0.0288" />
    <TOPIC name="Accounts" value="0.0005" />
    <TOPIC name="Jewish Functionaries" value="0.0030" />
    <TOPIC name="Greetings" value="0.0001" />
    <TOPIC name="Letters" value="0.0701" />
    <TOPIC name="Liturgy" value="0.0003" />
    <TOPIC name="Ships" value="0.0002" />
    <TOPIC name="Synagogues" value="0.0012" />
    <TOPIC name="Travel" value="0.0025" />
    <TOPIC name="Business Partnership" value="0.0011" />
    <TOPIC name="Christianity" value="0.0009" />
    <TOPIC name="Marriage Contracts" value="0.0002" />
    <TOPIC name="Hotels" value="0.0021" />
    <TOPIC name="Judaism" value="0.0305" />
    <TOPIC name="Interpersonal Relationships" value="0.0013" />
    <TOPIC name="Commoditites" value="0.0006" />
    <TOPIC name="Jeruslam" value="0.0043" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
