<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00008-J-00022-00011">
  <BIGRAMS>
    <BIGRAM name="worth dirhems" raw="2" value="1.00000" />
    <BIGRAM name="wine beverages" raw="2" value="1.00000" />
    <BIGRAM name="renew kingdom" raw="2" value="1.00000" />
  </BIGRAMS>
  <CITATIONS Goitein_V4_284.txt="2" Goitein_V4_474.txt="2" />
  <KEYWORDS>
    <KEYWORD name="wine" raw="20" value="1.00000" />
    <KEYWORD name="traded" raw="4" value="0.20000" />
    <KEYWORD name="son" raw="4" value="0.20000" />
    <KEYWORD name="gift" raw="4" value="0.20000" />
    <KEYWORD name="excellent" raw="4" value="0.20000" />
    <KEYWORD name="letter" raw="4" value="0.20000" />
    <KEYWORD name="item" raw="3" value="0.15000" />
    <KEYWORD name="quantities" raw="3" value="0.15000" />
    <KEYWORD name="hebrew" raw="3" value="0.15000" />
    <KEYWORD name="renew" raw="3" value="0.15000" />
    <KEYWORD name="kingdom" raw="3" value="0.15000" />
    <KEYWORD name="dirhems" raw="3" value="0.15000" />
    <KEYWORD name="red" raw="3" value="0.15000" />
    <KEYWORD name="arabic" raw="3" value="0.15000" />
    <KEYWORD name="returned" raw="2" value="0.10000" />
    <KEYWORD name="mediterranean" raw="2" value="0.10000" />
    <KEYWORD name="maimonides" raw="2" value="0.10000" />
    <KEYWORD name="occasion" raw="2" value="0.10000" />
    <KEYWORD name="partnerships" raw="2" value="0.10000" />
    <KEYWORD name="hiyya" raw="2" value="0.10000" />
    <KEYWORD name="juglet" raw="2" value="0.10000" />
    <KEYWORD name="brother" raw="2" value="0.10000" />
    <KEYWORD name="buyers" raw="2" value="0.10000" />
    <KEYWORD name="father" raw="2" value="0.10000" />
    <KEYWORD name="recipient" raw="2" value="0.10000" />
    <KEYWORD name="ofour" raw="2" value="0.10000" />
    <KEYWORD name="containers" raw="2" value="0.10000" />
    <KEYWORD name="heir" raw="2" value="0.10000" />
    <KEYWORD name="ofa" raw="2" value="0.10000" />
    <KEYWORD name="worth" raw="2" value="0.10000" />
    <KEYWORD name="receive" raw="2" value="0.10000" />
    <KEYWORD name="solomon" raw="2" value="0.10000" />
    <KEYWORD name="form" raw="2" value="0.10000" />
    <KEYWORD name="supplement" raw="2" value="0.10000" />
    <KEYWORD name="amphora" raw="2" value="0.10000" />
    <KEYWORD name="ages" raw="2" value="0.10000" />
    <KEYWORD name="writer" raw="2" value="0.10000" />
    <KEYWORD name="beverages" raw="2" value="0.10000" />
    <KEYWORD name="ancient" raw="2" value="0.10000" />
    <KEYWORD name="clerks" raw="2" value="0.10000" />
    <KEYWORD name="yahuda" raw="2" value="0.10000" />
    <KEYWORD name="cooperation" raw="2" value="0.10000" />
    <KEYWORD name="drink" raw="2" value="0.10000" />
    <KEYWORD name="bloodletting" raw="2" value="0.10000" />
    <KEYWORD name="court" raw="2" value="0.10000" />
    <KEYWORD name="similar" raw="2" value="0.10000" />
    <KEYWORD name="dinner" raw="2" value="0.10000" />
    <KEYWORD name="grapes" raw="2" value="0.10000" />
    <KEYWORD name="measurements" raw="2" value="0.10000" />
    <KEYWORD name="reading" raw="2" value="0.10000" />
    <KEYWORD name="promise" raw="2" value="0.10000" />
    <KEYWORD name="practically" raw="2" value="0.10000" />
    <KEYWORD name="spirit" raw="2" value="0.10000" />
    <KEYWORD name="muslim" raw="2" value="0.10000" />
    <KEYWORD name="loads" raw="1" value="0.05000" />
    <KEYWORD name="infiihrung" raw="1" value="0.05000" />
    <KEYWORD name="jan" raw="1" value="0.05000" />
    <KEYWORD name="aramaic" raw="1" value="0.05000" />
    <KEYWORD name="encounter" raw="1" value="0.05000" />
    <KEYWORD name="completed" raw="1" value="0.05000" />
    <KEYWORD name="elijah" raw="1" value="0.05000" />
    <KEYWORD name="entire" raw="1" value="0.05000" />
    <KEYWORD name="accompanying" raw="1" value="0.05000" />
    <KEYWORD name="finished" raw="1" value="0.05000" />
    <KEYWORD name="experienced" raw="1" value="0.05000" />
    <KEYWORD name="keeping" raw="1" value="0.05000" />
    <KEYWORD name="juraym" raw="1" value="0.05000" />
    <KEYWORD name="handlist" raw="1" value="0.05000" />
    <KEYWORD name="agent" raw="1" value="0.05000" />
    <KEYWORD name="port" raw="1" value="0.05000" />
    <KEYWORD name="benefactor" raw="1" value="0.05000" />
    <KEYWORD name="bottom" raw="1" value="0.05000" />
    <KEYWORD name="belonged" raw="1" value="0.05000" />
    <KEYWORD name="talmud" raw="1" value="0.05000" />
    <KEYWORD name="aleph" raw="1" value="0.05000" />
    <KEYWORD name="simply" raw="1" value="0.05000" />
    <KEYWORD name="usual" raw="1" value="0.05000" />
    <KEYWORD name="cooked" raw="1" value="0.05000" />
    <KEYWORD name="restoration" raw="1" value="0.05000" />
    <KEYWORD name="study" raw="1" value="0.05000" />
    <KEYWORD name="provided" raw="1" value="0.05000" />
    <KEYWORD name="meat" raw="1" value="0.05000" />
    <KEYWORD name="clay" raw="1" value="0.05000" />
    <KEYWORD name="sea" raw="1" value="0.05000" />
    <KEYWORD name="painstakingly" raw="1" value="0.05000" />
    <KEYWORD name="slave" raw="1" value="0.05000" />
    <KEYWORD name="lord" raw="1" value="0.05000" />
    <KEYWORD name="author" raw="1" value="0.05000" />
    <KEYWORD name="unmarried" raw="1" value="0.05000" />
    <KEYWORD name="environment" raw="1" value="0.05000" />
    <KEYWORD name="singled" raw="1" value="0.05000" />
    <KEYWORD name="himjokingly" raw="1" value="0.05000" />
    <KEYWORD name="festive" raw="1" value="0.05000" />
    <KEYWORD name="al-mahalla" raw="1" value="0.05000" />
    <KEYWORD name="previous" raw="1" value="0.05000" />
    <KEYWORD name="faztid" raw="1" value="0.05000" />
    <KEYWORD name="taxes" raw="1" value="0.05000" />
    <KEYWORD name="delicacy" raw="1" value="0.05000" />
    <KEYWORD name="payments" raw="1" value="0.05000" />
    <KEYWORD name="pride" raw="1" value="0.05000" />
    <KEYWORD name="beautiful" raw="1" value="0.05000" />
    <KEYWORD name="liabilities" raw="1" value="0.05000" />
    <KEYWORD name="follow" raw="1" value="0.05000" />
    <KEYWORD name="woman" raw="1" value="0.05000" />
    <KEYWORD name="seliq" raw="1" value="0.05000" />
    <KEYWORD name="people" raw="1" value="0.05000" />
    <KEYWORD name="kindnesses" raw="1" value="0.05000" />
    <KEYWORD name="tithes" raw="1" value="0.05000" />
    <KEYWORD name="samuel" raw="1" value="0.05000" />
    <KEYWORD name="refusing" raw="1" value="0.05000" />
    <KEYWORD name="company" raw="1" value="0.05000" />
    <KEYWORD name="widely" raw="1" value="0.05000" />
    <KEYWORD name="characteristic" raw="1" value="0.05000" />
    <KEYWORD name="ten" raw="1" value="0.05000" />
    <KEYWORD name="mores" raw="1" value="0.05000" />
    <KEYWORD name="sweets" raw="1" value="0.05000" />
    <KEYWORD name="arose" raw="1" value="0.05000" />
    <KEYWORD name="illustrates" raw="1" value="0.05000" />
    <KEYWORD name="daily" raw="1" value="0.05000" />
    <KEYWORD name="insignificant" raw="1" value="0.05000" />
    <KEYWORD name="doctor" raw="1" value="0.05000" />
    <KEYWORD name="illness" raw="1" value="0.05000" />
    <KEYWORD name="revelry" raw="1" value="0.05000" />
    <KEYWORD name="ofassets" raw="1" value="0.05000" />
    <KEYWORD name="master" raw="1" value="0.05000" />
    <KEYWORD name="emphasized" raw="1" value="0.05000" />
    <KEYWORD name="concerns" raw="1" value="0.05000" />
    <KEYWORD name="postscript" raw="1" value="0.05000" />
    <KEYWORD name="firkovitch" raw="1" value="0.05000" />
    <KEYWORD name="enjoy" raw="1" value="0.05000" />
    <KEYWORD name="concubine" raw="1" value="0.05000" />
    <KEYWORD name="respect" raw="1" value="0.05000" />
    <KEYWORD name="fenton" raw="1" value="0.05000" />
    <KEYWORD name="begins" raw="1" value="0.05000" />
    <KEYWORD name="boon" raw="1" value="0.05000" />
    <KEYWORD name="kohl" raw="1" value="0.05000" />
    <KEYWORD name="numerous" raw="1" value="0.05000" />
    <KEYWORD name="prophets" raw="1" value="0.05000" />
    <KEYWORD name="sender" raw="1" value="0.05000" />
    <KEYWORD name="liyydh" raw="1" value="0.05000" />
    <KEYWORD name="term" raw="1" value="0.05000" />
    <KEYWORD name="papyri" raw="1" value="0.05000" />
    <KEYWORD name="middle" raw="1" value="0.05000" />
    <KEYWORD name="ships" raw="1" value="0.05000" />
    <KEYWORD name="cellar" raw="1" value="0.05000" />
    <KEYWORD name="treasures" raw="1" value="0.05000" />
    <KEYWORD name="copyists" raw="1" value="0.05000" />
    <KEYWORD name="abandoned" raw="1" value="0.05000" />
    <KEYWORD name="gilgal" raw="1" value="0.05000" />
    <KEYWORD name="tinnis" raw="1" value="0.05000" />
    <KEYWORD name="walking" raw="1" value="0.05000" />
    <KEYWORD name="ldtaf" raw="1" value="0.05000" />
    <KEYWORD name="ajewish" raw="1" value="0.05000" />
    <KEYWORD name="godfearing" raw="1" value="0.05000" />
    <KEYWORD name="dabbled" raw="1" value="0.05000" />
    <KEYWORD name="honorific" raw="1" value="0.05000" />
    <KEYWORD name="script" raw="1" value="0.05000" />
    <KEYWORD name="prescribed" raw="1" value="0.05000" />
    <KEYWORD name="exceptionally" raw="1" value="0.05000" />
    <KEYWORD name="dealt" raw="1" value="0.05000" />
    <KEYWORD name="times" raw="1" value="0.05000" />
    <KEYWORD name="maintain" raw="1" value="0.05000" />
    <KEYWORD name="ofwine" raw="1" value="0.05000" />
    <KEYWORD name="al-khamr" raw="1" value="0.05000" />
    <KEYWORD name="devotion" raw="1" value="0.05000" />
    <KEYWORD name="family" raw="1" value="0.05000" />
    <KEYWORD name="palestine" raw="1" value="0.05000" />
    <KEYWORD name="luxury" raw="1" value="0.05000" />
    <KEYWORD name="biblintheca" raw="1" value="0.05000" />
    <KEYWORD name="sabbath" raw="1" value="0.05000" />
    <KEYWORD name="fustat" raw="1" value="0.05000" />
    <KEYWORD name="aims" raw="1" value="0.05000" />
    <KEYWORD name="rare" raw="1" value="0.05000" />
    <KEYWORD name="tamawiyas" raw="1" value="0.05000" />
    <KEYWORD name="notion" raw="1" value="0.05000" />
    <KEYWORD name="meaning" raw="1" value="0.05000" />
    <KEYWORD name="gained" raw="1" value="0.05000" />
    <KEYWORD name="absent" raw="1" value="0.05000" />
    <KEYWORD name="praiseworthy" raw="1" value="0.05000" />
    <KEYWORD name="difficulty" raw="1" value="0.05000" />
    <KEYWORD name="religious" raw="1" value="0.05000" />
    <KEYWORD name="market" raw="1" value="0.05000" />
    <KEYWORD name="fighting" raw="1" value="0.05000" />
    <KEYWORD name="hiyyfi" raw="1" value="0.05000" />
    <KEYWORD name="responsa" raw="1" value="0.05000" />
    <KEYWORD name="occurs" raw="1" value="0.05000" />
    <KEYWORD name="companion" raw="1" value="0.05000" />
    <KEYWORD name="medicine" raw="1" value="0.05000" />
    <KEYWORD name="rhymes" raw="1" value="0.05000" />
    <KEYWORD name="words" raw="1" value="0.05000" />
    <KEYWORD name="personality" raw="1" value="0.05000" />
    <KEYWORD name="islamic" raw="1" value="0.05000" />
    <KEYWORD name="cup" raw="1" value="0.05000" />
    <KEYWORD name="isaac" raw="1" value="0.05000" />
    <KEYWORD name="days" raw="1" value="0.05000" />
    <KEYWORD name="pounds" raw="1" value="0.05000" />
    <KEYWORD name="aydhab" raw="1" value="0.05000" />
    <KEYWORD name="add" raw="1" value="0.05000" />
    <KEYWORD name="physician" raw="1" value="0.05000" />
    <KEYWORD name="rabbini" raw="1" value="0.05000" />
    <KEYWORD name="shittin" raw="1" value="0.05000" />
    <KEYWORD name="lover" raw="1" value="0.05000" />
    <KEYWORD name="sudanese" raw="1" value="0.05000" />
    <KEYWORD name="thejamz" raw="1" value="0.05000" />
    <KEYWORD name="jars" raw="1" value="0.05000" />
    <KEYWORD name="business" raw="1" value="0.05000" />
    <KEYWORD name="contracts" raw="1" value="0.05000" />
    <KEYWORD name="noble" raw="1" value="0.05000" />
    <KEYWORD name="paying" raw="1" value="0.05000" />
    <KEYWORD name="imtubiwho" raw="1" value="0.05000" />
    <KEYWORD name="picked" raw="1" value="0.05000" />
    <KEYWORD name="taf" raw="1" value="0.05000" />
    <KEYWORD name="month" raw="1" value="0.05000" />
    <KEYWORD name="safi" raw="1" value="0.05000" />
    <KEYWORD name="explained" raw="1" value="0.05000" />
    <KEYWORD name="title" raw="1" value="0.05000" />
    <KEYWORD name="wheat" raw="1" value="0.05000" />
    <KEYWORD name="codified" raw="1" value="0.05000" />
    <KEYWORD name="ago" raw="1" value="0.05000" />
    <KEYWORD name="ashmun" raw="1" value="0.05000" />
    <KEYWORD name="income" raw="1" value="0.05000" />
    <KEYWORD name="mistake" raw="1" value="0.05000" />
    <KEYWORD name="saliq" raw="1" value="0.05000" />
    <KEYWORD name="poetry" raw="1" value="0.05000" />
    <KEYWORD name="mathematics" raw="1" value="0.05000" />
    <KEYWORD name="al-la" raw="1" value="0.05000" />
    <KEYWORD name="home" raw="1" value="0.05000" />
    <KEYWORD name="provision" raw="1" value="0.05000" />
    <KEYWORD name="impression" raw="1" value="0.05000" />
    <KEYWORD name="fifty" raw="1" value="0.05000" />
    <KEYWORD name="feel" raw="1" value="0.05000" />
    <KEYWORD name="ofan" raw="1" value="0.05000" />
    <KEYWORD name="sufficient" raw="1" value="0.05000" />
    <KEYWORD name="archaeology" raw="1" value="0.05000" />
    <KEYWORD name="professor" raw="1" value="0.05000" />
    <KEYWORD name="solicited" raw="1" value="0.05000" />
    <KEYWORD name="wishes" raw="1" value="0.05000" />
    <KEYWORD name="role" raw="1" value="0.05000" />
    <KEYWORD name="philosophy" raw="1" value="0.05000" />
    <KEYWORD name="geographorum" raw="1" value="0.05000" />
    <KEYWORD name="provincial" raw="1" value="0.05000" />
    <KEYWORD name="merciful" raw="1" value="0.05000" />
    <KEYWORD name="century" raw="1" value="0.05000" />
    <KEYWORD name="archtiologze" raw="1" value="0.05000" />
    <KEYWORD name="reminder" raw="1" value="0.05000" />
    <KEYWORD name="light" raw="1" value="0.05000" />
    <KEYWORD name="teachers" raw="1" value="0.05000" />
    <KEYWORD name="knowledge" raw="1" value="0.05000" />
    <KEYWORD name="ascalon" raw="1" value="0.05000" />
    <KEYWORD name="bearing" raw="1" value="0.05000" />
    <KEYWORD name="embarrass" raw="1" value="0.05000" />
    <KEYWORD name="roasted" raw="1" value="0.05000" />
    <KEYWORD name="commercial" raw="1" value="0.05000" />
    <KEYWORD name="reflected" raw="1" value="0.05000" />
    <KEYWORD name="imitated" raw="1" value="0.05000" />
    <KEYWORD name="clossarium" raw="1" value="0.05000" />
    <KEYWORD name="undersea" raw="1" value="0.05000" />
    <KEYWORD name="judge" raw="1" value="0.05000" />
    <KEYWORD name="twojars" raw="1" value="0.05000" />
    <KEYWORD name="reverse" raw="1" value="0.05000" />
    <KEYWORD name="iiyy" raw="1" value="0.05000" />
    <KEYWORD name="reciprocating" raw="1" value="0.05000" />
    <KEYWORD name="silk" raw="1" value="0.05000" />
    <KEYWORD name="farewell" raw="1" value="0.05000" />
    <KEYWORD name="thatjarm" raw="1" value="0.05000" />
    <KEYWORD name="medical" raw="1" value="0.05000" />
    <KEYWORD name="sales" raw="1" value="0.05000" />
    <KEYWORD name="led" raw="1" value="0.05000" />
    <KEYWORD name="obtained" raw="1" value="0.05000" />
    <KEYWORD name="guaranteed" raw="1" value="0.05000" />
    <KEYWORD name="stored" raw="1" value="0.05000" />
    <KEYWORD name="legally" raw="1" value="0.05000" />
    <KEYWORD name="friend" raw="1" value="0.05000" />
    <KEYWORD name="remark" raw="1" value="0.05000" />
    <KEYWORD name="outsiders" raw="1" value="0.05000" />
    <KEYWORD name="pressing" raw="1" value="0.05000" />
    <KEYWORD name="opportunity" raw="1" value="0.05000" />
    <KEYWORD name="revealed" raw="1" value="0.05000" />
    <KEYWORD name="useless" raw="1" value="0.05000" />
    <KEYWORD name="signing" raw="1" value="0.05000" />
    <KEYWORD name="carried" raw="1" value="0.05000" />
    <KEYWORD name="sold" raw="1" value="0.05000" />
    <KEYWORD name="implored" raw="1" value="0.05000" />
    <KEYWORD name="hazy" raw="1" value="0.05000" />
    <KEYWORD name="ajunior" raw="1" value="0.05000" />
    <KEYWORD name="addition" raw="1" value="0.05000" />
    <KEYWORD name="kutubi" raw="1" value="0.05000" />
    <KEYWORD name="sort" raw="1" value="0.05000" />
    <KEYWORD name="drank" raw="1" value="0.05000" />
    <KEYWORD name="yeshiva" raw="1" value="0.05000" />
    <KEYWORD name="spoiled" raw="1" value="0.05000" />
    <KEYWORD name="paul" raw="1" value="0.05000" />
    <KEYWORD name="ajug" raw="1" value="0.05000" />
    <KEYWORD name="health" raw="1" value="0.05000" />
    <KEYWORD name="dard'ib" raw="1" value="0.05000" />
    <KEYWORD name="sumbat" raw="1" value="0.05000" />
    <KEYWORD name="service" raw="1" value="0.05000" />
    <KEYWORD name="town" raw="1" value="0.05000" />
    <KEYWORD name="meshullam" raw="1" value="0.05000" />
    <KEYWORD name="idiosyncratic" raw="1" value="0.05000" />
    <KEYWORD name="short" raw="1" value="0.05000" />
    <KEYWORD name="head" raw="1" value="0.05000" />
    <KEYWORD name="mevorakh" raw="1" value="0.05000" />
    <KEYWORD name="bought" raw="1" value="0.05000" />
    <KEYWORD name="undertakes" raw="1" value="0.05000" />
    <KEYWORD name="standard" raw="1" value="0.05000" />
    <KEYWORD name="ushtir" raw="1" value="0.05000" />
    <KEYWORD name="imagine" raw="1" value="0.05000" />
    <KEYWORD name="scene" raw="1" value="0.05000" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="31.66926,34.57149" country="IL" name="Ascalon" raw="1" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="1" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="1" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="32.1547,34.95372" country="IL" name="Gilgal" raw="1" type="city, village,..." weight="1.00000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Maimonides" percentage="0.0952380952380952" raw="2" weight="1">
      <alternatives>
        <alt name="Maimonides" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon" percentage="0.0952380952380952" raw="2" weight="1">
      <alternatives>
        <alt name="Solomon" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Yahuda" percentage="0.0952380952380952" raw="2" weight="1">
      <alternatives>
        <alt name="Isaac b. Yahuda" weight="1" />
        <alt name="full A. S. Yahuda" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rabbini Hiyya" percentage="0.0952380952380952" raw="2" weight="1">
      <alternatives>
        <alt name="Rabbini Hiyya" weight="1" />
        <alt name="full Hiyya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Biblintheca Geographorum" percentage="0.0476190476190476" raw="1" weight="0.5">
      <alternatives>
        <alt name="Biblintheca Geographorum" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Meshullam" percentage="0.0476190476190476" raw="1" weight="0.5">
      <alternatives>
        <alt name="B. Meshullam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Paul Fenton" percentage="0.0476190476190476" raw="1" weight="0.5">
      <alternatives>
        <alt name="Paul Fenton" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ib al-Khamr" percentage="0.0476190476190476" raw="1" weight="0.5">
      <alternatives>
        <alt name="Ib al-Khamr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh" percentage="0.0476190476190476" raw="1" weight="0.5">
      <alternatives>
        <alt name="Mevorakh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ashmun" percentage="0.0476190476190476" raw="1" weight="0.5">
      <alternatives>
        <alt name="Ashmun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sumbat" percentage="0.0476190476190476" raw="1" weight="0.5">
      <alternatives>
        <alt name="Sumbat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel" percentage="0.0476190476190476" raw="1" weight="0.5">
      <alternatives>
        <alt name="Samuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Elijah" percentage="0.0476190476190476" raw="1" weight="0.5">
      <alternatives>
        <alt name="Elijah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hiyyfi" percentage="0.0476190476190476" raw="1" weight="0.5">
      <alternatives>
        <alt name="Hiyyfi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Juglet" percentage="0.0476190476190476" raw="1" weight="0.5">
      <alternatives>
        <alt name="Juglet" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-La" percentage="0.0476190476190476" raw="1" weight="0.5">
      <alternatives>
        <alt name="al-La" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Safi" percentage="0.0476190476190476" raw="1" weight="0.5">
      <alternatives>
        <alt name="Safi" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1700" />
    <TIMEX value="1" year="1149" />
    <TIMEX value="1" year="1156" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="1" year="1132" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0207" />
    <TOPIC name="Magic" value="0.0035" />
    <TOPIC name="Food" value="0.2550" />
    <TOPIC name="Karaites" value="0.0002" />
    <TOPIC name="Rented Property" value="0.0027" />
    <TOPIC name="Family" value="0.0188" />
    <TOPIC name="Palestine" value="0.0004" />
    <TOPIC name="Debt" value="0.0009" />
    <TOPIC name="Marriage" value="0.0588" />
    <TOPIC name="Trade Routes" value="0.0004" />
    <TOPIC name="Lineage" value="0.0546" />
    <TOPIC name="Slavery" value="0.0014" />
    <TOPIC name="Byzantium" value="0.0004" />
    <TOPIC name="Poverty" value="0.0007" />
    <TOPIC name="Luxury Goods" value="0.0736" />
    <TOPIC name="Government Officials" value="0.0022" />
    <TOPIC name="Accounts" value="0.0040" />
    <TOPIC name="Sea Transportation" value="0.0018" />
    <TOPIC name="Fatimid Caliphate" value="0.0009" />
    <TOPIC name="Inheritence" value="0.0217" />
    <TOPIC name="India Trade" value="0.0007" />
    <TOPIC name="Maimonides" value="0.0169" />
    <TOPIC name="Babylonian Yeshiva" value="0.0003" />
    <TOPIC name="Legal Documents" value="0.0146" />
    <TOPIC name="Office of the Nagid" value="0.0005" />
    <TOPIC name="Prominent Jews" value="0.0035" />
    <TOPIC name="Housing" value="0.0009" />
    <TOPIC name="Textiles" value="0.0069" />
    <TOPIC name="Poetry" value="0.0370" />
    <TOPIC name="Medicine" value="0.0253" />
    <TOPIC name="Women" value="0.0007" />
    <TOPIC name="Occupations" value="0.0010" />
    <TOPIC name="Illness" value="0.0001" />
    <TOPIC name="Social Class" value="0.0052" />
    <TOPIC name="Appeals" value="0.0006" />
    <TOPIC name="The Nile Delta" value="0.0025" />
    <TOPIC name="Blessings" value="0.0009" />
    <TOPIC name="Shipping" value="0.0002" />
    <TOPIC name="Yeshiva" value="0.0001" />
    <TOPIC name="Astrology" value="0.0001" />
    <TOPIC name="Law" value="0.0030" />
    <TOPIC name="Merchants" value="0.0003" />
    <TOPIC name="Scribal Practice" value="0.0002" />
    <TOPIC name="Currency" value="0.0437" />
    <TOPIC name="Business Agency" value="0.0020" />
    <TOPIC name="Palestinian Yeshiva" value="0.0175" />
    <TOPIC name="Charity" value="0.0070" />
    <TOPIC name="Muslim Conquest" value="0.0022" />
    <TOPIC name="Trade" value="0.0161" />
    <TOPIC name="Jewish Community" value="0.0013" />
    <TOPIC name="Petitions" value="0.0356" />
    <TOPIC name="Accounts" value="0.0059" />
    <TOPIC name="Jewish Functionaries" value="0.0037" />
    <TOPIC name="Greetings" value="0.0033" />
    <TOPIC name="Letters" value="0.0661" />
    <TOPIC name="Liturgy" value="0.0024" />
    <TOPIC name="Ships" value="0.0004" />
    <TOPIC name="Synagogues" value="0.0557" />
    <TOPIC name="Travel" value="0.0024" />
    <TOPIC name="Business Partnership" value="0.0516" />
    <TOPIC name="Christianity" value="0.0164" />
    <TOPIC name="Marriage Contracts" value="0.0009" />
    <TOPIC name="Hotels" value="0.0010" />
    <TOPIC name="Judaism" value="0.0021" />
    <TOPIC name="Interpersonal Relationships" value="0.0108" />
    <TOPIC name="Commoditites" value="0.0066" />
    <TOPIC name="Jeruslam" value="0.0010" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
