<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00008-00184">
  <BIGRAMS>
    <BIGRAM name="marriage gift" raw="4" value="1.00000" />
    <BIGRAM name="daniel azarya" raw="2" value="0.50000" />
    <BIGRAM name="wedding gift" raw="2" value="0.50000" />
    <BIGRAM name="meaning divorce" raw="2" value="0.50000" />
    <BIGRAM name="david amram" raw="2" value="0.50000" />
    <BIGRAM name="daughter samuel" raw="2" value="0.50000" />
    <BIGRAM name="ephraim meshullam" raw="2" value="0.50000" />
    <BIGRAM name="oath impose" raw="2" value="0.50000" />
    <BIGRAM name="impose oath" raw="2" value="0.50000" />
    <BIGRAM name="egyptian capital" raw="2" value="0.50000" />
    <BIGRAM name="add dinars" raw="2" value="0.50000" />
    <BIGRAM name="married daughter" raw="2" value="0.50000" />
    <BIGRAM name="david shekhanya" raw="2" value="0.50000" />
    <BIGRAM name="worth dinars" raw="2" value="0.50000" />
    <BIGRAM name="tahir beadle" raw="2" value="0.50000" />
    <BIGRAM name="gift dinars" raw="2" value="0.50000" />
  </BIGRAMS>
  <CITATIONS Friedman_Marriage1_289.txt="1" Goitein_V3_163.txt="2" Goitein_V3_286.txt="2" Goitein_V3_481.txt="2" Goitein_V3_509.txt="2" />
  <KEYWORDS>
    <KEYWORD name="dinars" raw="13" value="1.00000" />
    <KEYWORD name="marriage" raw="11" value="0.84615" />
    <KEYWORD name="wife" raw="10" value="0.76923" />
    <KEYWORD name="oath" raw="9" value="0.69231" />
    <KEYWORD name="daughter" raw="9" value="0.69231" />
    <KEYWORD name="family" raw="9" value="0.69231" />
    <KEYWORD name="letter" raw="9" value="0.69231" />
    <KEYWORD name="dowry" raw="8" value="0.61538" />
    <KEYWORD name="gift" raw="8" value="0.61538" />
    <KEYWORD name="david" raw="7" value="0.53846" />
    <KEYWORD name="india" raw="7" value="0.53846" />
    <KEYWORD name="widow" raw="6" value="0.46154" />
    <KEYWORD name="girl" raw="6" value="0.46154" />
    <KEYWORD name="meaning" raw="5" value="0.38462" />
    <KEYWORD name="divorce" raw="5" value="0.38462" />
    <KEYWORD name="cantor" raw="5" value="0.38462" />
    <KEYWORD name="court" raw="5" value="0.38462" />
    <KEYWORD name="merchants" raw="4" value="0.30769" />
    <KEYWORD name="husband" raw="4" value="0.30769" />
    <KEYWORD name="father" raw="4" value="0.30769" />
    <KEYWORD name="abraham" raw="4" value="0.30769" />
    <KEYWORD name="treasurer" raw="4" value="0.30769" />
    <KEYWORD name="separate" raw="4" value="0.30769" />
    <KEYWORD name="house" raw="4" value="0.30769" />
    <KEYWORD name="married" raw="4" value="0.30769" />
    <KEYWORD name="similar" raw="4" value="0.30769" />
    <KEYWORD name="lost" raw="4" value="0.30769" />
    <KEYWORD name="matter" raw="3" value="0.23077" />
    <KEYWORD name="brother" raw="3" value="0.23077" />
    <KEYWORD name="settle" raw="3" value="0.23077" />
    <KEYWORD name="samuel" raw="3" value="0.23077" />
    <KEYWORD name="elder" raw="3" value="0.23077" />
    <KEYWORD name="arranged" raw="3" value="0.23077" />
    <KEYWORD name="qayrawan" raw="3" value="0.23077" />
    <KEYWORD name="received" raw="3" value="0.23077" />
    <KEYWORD name="brother-in-law" raw="3" value="0.23077" />
    <KEYWORD name="add" raw="3" value="0.23077" />
    <KEYWORD name="dead" raw="3" value="0.23077" />
    <KEYWORD name="release" raw="3" value="0.23077" />
    <KEYWORD name="strained" raw="3" value="0.23077" />
    <KEYWORD name="beadle" raw="3" value="0.23077" />
    <KEYWORD name="partly" raw="3" value="0.23077" />
    <KEYWORD name="judge" raw="3" value="0.23077" />
    <KEYWORD name="wedding" raw="3" value="0.23077" />
    <KEYWORD name="impose" raw="3" value="0.23077" />
    <KEYWORD name="signed" raw="3" value="0.23077" />
    <KEYWORD name="ketubba" raw="3" value="0.23077" />
    <KEYWORD name="head" raw="3" value="0.23077" />
    <KEYWORD name="muslim" raw="3" value="0.23077" />
    <KEYWORD name="trust" raw="2" value="0.15385" />
    <KEYWORD name="served" raw="2" value="0.15385" />
    <KEYWORD name="yiju" raw="2" value="0.15385" />
    <KEYWORD name="generations" raw="2" value="0.15385" />
    <KEYWORD name="al-hakim" raw="2" value="0.15385" />
    <KEYWORD name="bring" raw="2" value="0.15385" />
    <KEYWORD name="jerusalem" raw="2" value="0.15385" />
    <KEYWORD name="saba" raw="2" value="0.15385" />
    <KEYWORD name="ben" raw="2" value="0.15385" />
    <KEYWORD name="khiba" raw="2" value="0.15385" />
    <KEYWORD name="damascus" raw="2" value="0.15385" />
    <KEYWORD name="provided" raw="2" value="0.15385" />
    <KEYWORD name="god" raw="2" value="0.15385" />
    <KEYWORD name="law" raw="2" value="0.15385" />
    <KEYWORD name="eli" raw="2" value="0.15385" />
    <KEYWORD name="exerted" raw="2" value="0.15385" />
    <KEYWORD name="fatimid" raw="2" value="0.15385" />
    <KEYWORD name="woman" raw="2" value="0.15385" />
    <KEYWORD name="people" raw="2" value="0.15385" />
    <KEYWORD name="azarya" raw="2" value="0.15385" />
    <KEYWORD name="nahums" raw="2" value="0.15385" />
    <KEYWORD name="betrothed" raw="2" value="0.15385" />
    <KEYWORD name="repudiated" raw="2" value="0.15385" />
    <KEYWORD name="heirs" raw="2" value="0.15385" />
    <KEYWORD name="ofa" raw="2" value="0.15385" />
    <KEYWORD name="circumstances" raw="2" value="0.15385" />
    <KEYWORD name="community" raw="2" value="0.15385" />
    <KEYWORD name="egyptian" raw="2" value="0.15385" />
    <KEYWORD name="perfumer" raw="2" value="0.15385" />
    <KEYWORD name="shekhanya" raw="2" value="0.15385" />
    <KEYWORD name="lower" raw="2" value="0.15385" />
    <KEYWORD name="opinions" raw="2" value="0.15385" />
    <KEYWORD name="worth" raw="2" value="0.15385" />
    <KEYWORD name="moses" raw="2" value="0.15385" />
    <KEYWORD name="traders" raw="2" value="0.15385" />
    <KEYWORD name="assured" raw="2" value="0.15385" />
    <KEYWORD name="clauses" raw="2" value="0.15385" />
    <KEYWORD name="clerk" raw="2" value="0.15385" />
    <KEYWORD name="ties" raw="2" value="0.15385" />
    <KEYWORD name="fustat" raw="2" value="0.15385" />
    <KEYWORD name="confused" raw="2" value="0.15385" />
    <KEYWORD name="religious" raw="2" value="0.15385" />
    <KEYWORD name="mishnayot" raw="2" value="0.15385" />
    <KEYWORD name="nazar" raw="2" value="0.15385" />
    <KEYWORD name="al-qazzaz" raw="2" value="0.15385" />
    <KEYWORD name="prices" raw="2" value="0.15385" />
    <KEYWORD name="hay" raw="2" value="0.15385" />
    <KEYWORD name="genealogical" raw="2" value="0.15385" />
    <KEYWORD name="person" raw="2" value="0.15385" />
    <KEYWORD name="details" raw="2" value="0.15385" />
    <KEYWORD name="islamic" raw="2" value="0.15385" />
    <KEYWORD name="related" raw="2" value="0.15385" />
    <KEYWORD name="total" raw="2" value="0.15385" />
    <KEYWORD name="comments" raw="2" value="0.15385" />
    <KEYWORD name="passages" raw="2" value="0.15385" />
    <KEYWORD name="capital" raw="2" value="0.15385" />
    <KEYWORD name="ketubbot" raw="2" value="0.15385" />
    <KEYWORD name="jubilee" raw="2" value="0.15385" />
    <KEYWORD name="orphan" raw="2" value="0.15385" />
    <KEYWORD name="treated" raw="2" value="0.15385" />
    <KEYWORD name="egypt" raw="2" value="0.15385" />
    <KEYWORD name="happened" raw="2" value="0.15385" />
    <KEYWORD name="parties" raw="2" value="0.15385" />
    <KEYWORD name="installment" raw="2" value="0.15385" />
    <KEYWORD name="scholarship" raw="2" value="0.15385" />
    <KEYWORD name="replaced" raw="2" value="0.15385" />
    <KEYWORD name="analysis" raw="2" value="0.15385" />
    <KEYWORD name="congregation" raw="2" value="0.15385" />
    <KEYWORD name="groom" raw="2" value="0.15385" />
    <KEYWORD name="mother" raw="2" value="0.15385" />
    <KEYWORD name="gaon" raw="2" value="0.15385" />
    <KEYWORD name="jekuthiel" raw="2" value="0.15385" />
    <KEYWORD name="manasse" raw="2" value="0.15385" />
    <KEYWORD name="addition" raw="2" value="0.15385" />
    <KEYWORD name="yeshiva" raw="2" value="0.15385" />
    <KEYWORD name="muna" raw="2" value="0.15385" />
    <KEYWORD name="ephraim" raw="2" value="0.15385" />
    <KEYWORD name="promised" raw="2" value="0.15385" />
    <KEYWORD name="jewish" raw="2" value="0.15385" />
    <KEYWORD name="complained" raw="2" value="0.15385" />
    <KEYWORD name="meshullam" raw="2" value="0.15385" />
    <KEYWORD name="tahir" raw="2" value="0.15385" />
    <KEYWORD name="marked" raw="2" value="0.15385" />
    <KEYWORD name="daniel" raw="2" value="0.15385" />
    <KEYWORD name="amram" raw="2" value="0.15385" />
    <KEYWORD name="one-half" raw="1" value="0.07692" />
    <KEYWORD name="nahray" raw="1" value="0.07692" />
    <KEYWORD name="tabiyya" raw="1" value="0.07692" />
    <KEYWORD name="addressed" raw="1" value="0.07692" />
    <KEYWORD name="virgin" raw="1" value="0.07692" />
    <KEYWORD name="faired" raw="1" value="0.07692" />
    <KEYWORD name="nufay" raw="1" value="0.07692" />
    <KEYWORD name="complete" raw="1" value="0.07692" />
    <KEYWORD name="elijah" raw="1" value="0.07692" />
    <KEYWORD name="proof" raw="1" value="0.07692" />
    <KEYWORD name="accompanied" raw="1" value="0.07692" />
    <KEYWORD name="expresses" raw="1" value="0.07692" />
    <KEYWORD name="joseph" raw="1" value="0.07692" />
    <KEYWORD name="urge" raw="1" value="0.07692" />
    <KEYWORD name="meir" raw="1" value="0.07692" />
    <KEYWORD name="jel" raw="1" value="0.07692" />
    <KEYWORD name="traditions" raw="1" value="0.07692" />
    <KEYWORD name="secondary" raw="1" value="0.07692" />
    <KEYWORD name="ialem" raw="1" value="0.07692" />
    <KEYWORD name="maimonides" raw="1" value="0.07692" />
    <KEYWORD name="financial" raw="1" value="0.07692" />
    <KEYWORD name="comprising" raw="1" value="0.07692" />
    <KEYWORD name="sedaqa" raw="1" value="0.07692" />
    <KEYWORD name="activities" raw="1" value="0.07692" />
    <KEYWORD name="job" raw="1" value="0.07692" />
    <KEYWORD name="leaders" raw="1" value="0.07692" />
    <KEYWORD name="wonders" raw="1" value="0.07692" />
    <KEYWORD name="you" raw="1" value="0.07692" />
    <KEYWORD name="eminent" raw="1" value="0.07692" />
    <KEYWORD name="individual" raw="1" value="0.07692" />
    <KEYWORD name="position-are" raw="1" value="0.07692" />
    <KEYWORD name="creation" raw="1" value="0.07692" />
    <KEYWORD name="mufrij" raw="1" value="0.07692" />
    <KEYWORD name="karaite" raw="1" value="0.07692" />
    <KEYWORD name="ulamd" raw="1" value="0.07692" />
    <KEYWORD name="digit" raw="1" value="0.07692" />
    <KEYWORD name="distributions" raw="1" value="0.07692" />
    <KEYWORD name="produced" raw="1" value="0.07692" />
    <KEYWORD name="belongs" raw="1" value="0.07692" />
    <KEYWORD name="empire" raw="1" value="0.07692" />
    <KEYWORD name="entering" raw="1" value="0.07692" />
    <KEYWORD name="talmudic" raw="1" value="0.07692" />
    <KEYWORD name="draft" raw="1" value="0.07692" />
    <KEYWORD name="likelihood" raw="1" value="0.07692" />
    <KEYWORD name="die" raw="1" value="0.07692" />
    <KEYWORD name="loaves" raw="1" value="0.07692" />
    <KEYWORD name="existing" raw="1" value="0.07692" />
    <KEYWORD name="scholars" raw="1" value="0.07692" />
    <KEYWORD name="uqiid" raw="1" value="0.07692" />
    <KEYWORD name="rights" raw="1" value="0.07692" />
    <KEYWORD name="restore" raw="1" value="0.07692" />
    <KEYWORD name="mohar" raw="1" value="0.07692" />
    <KEYWORD name="pots" raw="1" value="0.07692" />
    <KEYWORD name="study" raw="1" value="0.07692" />
    <KEYWORD name="finia" raw="1" value="0.07692" />
    <KEYWORD name="nasr" raw="1" value="0.07692" />
    <KEYWORD name="impeded" raw="1" value="0.07692" />
    <KEYWORD name="diplomatic" raw="1" value="0.07692" />
    <KEYWORD name="bewilderment" raw="1" value="0.07692" />
    <KEYWORD name="burayk" raw="1" value="0.07692" />
    <KEYWORD name="yemen" raw="1" value="0.07692" />
    <KEYWORD name="khalfa" raw="1" value="0.07692" />
    <KEYWORD name="lords" raw="1" value="0.07692" />
    <KEYWORD name="dnator" raw="1" value="0.07692" />
    <KEYWORD name="owe" raw="1" value="0.07692" />
    <KEYWORD name="authorities" raw="1" value="0.07692" />
    <KEYWORD name="exact" raw="1" value="0.07692" />
    <KEYWORD name="occurrences" raw="1" value="0.07692" />
    <KEYWORD name="ancestors" raw="1" value="0.07692" />
    <KEYWORD name="singles" raw="1" value="0.07692" />
    <KEYWORD name="jekfithiel" raw="1" value="0.07692" />
    <KEYWORD name="salvation" raw="1" value="0.07692" />
    <KEYWORD name="damaged" raw="1" value="0.07692" />
    <KEYWORD name="shortly" raw="1" value="0.07692" />
    <KEYWORD name="secs" raw="1" value="0.07692" />
    <KEYWORD name="leadingjewish" raw="1" value="0.07692" />
    <KEYWORD name="revision" raw="1" value="0.07692" />
    <KEYWORD name="aug" raw="1" value="0.07692" />
    <KEYWORD name="yearnings" raw="1" value="0.07692" />
    <KEYWORD name="c-d" raw="1" value="0.07692" />
    <KEYWORD name="feb" raw="1" value="0.07692" />
    <KEYWORD name="joshua" raw="1" value="0.07692" />
    <KEYWORD name="hasana" raw="1" value="0.07692" />
    <KEYWORD name="drastic" raw="1" value="0.07692" />
    <KEYWORD name="administrator" raw="1" value="0.07692" />
    <KEYWORD name="reaches" raw="1" value="0.07692" />
    <KEYWORD name="sadaqa" raw="1" value="0.07692" />
    <KEYWORD name="strikes" raw="1" value="0.07692" />
    <KEYWORD name="klaumer" raw="1" value="0.07692" />
    <KEYWORD name="thabit" raw="1" value="0.07692" />
    <KEYWORD name="altogether" raw="1" value="0.07692" />
    <KEYWORD name="strata" raw="1" value="0.07692" />
    <KEYWORD name="parents" raw="1" value="0.07692" />
    <KEYWORD name="figure" raw="1" value="0.07692" />
    <KEYWORD name="procured" raw="1" value="0.07692" />
    <KEYWORD name="intervened" raw="1" value="0.07692" />
    <KEYWORD name="stay" raw="1" value="0.07692" />
    <KEYWORD name="news" raw="1" value="0.07692" />
    <KEYWORD name="affeet" raw="1" value="0.07692" />
    <KEYWORD name="jalila" raw="1" value="0.07692" />
    <KEYWORD name="cairo" raw="1" value="0.07692" />
    <KEYWORD name="differences" raw="1" value="0.07692" />
    <KEYWORD name="kfya" raw="1" value="0.07692" />
    <KEYWORD name="semiweekly" raw="1" value="0.07692" />
    <KEYWORD name="frightful" raw="1" value="0.07692" />
    <KEYWORD name="well-to-do" raw="1" value="0.07692" />
    <KEYWORD name="imposition" raw="1" value="0.07692" />
    <KEYWORD name="relationship" raw="1" value="0.07692" />
    <KEYWORD name="tens" raw="1" value="0.07692" />
    <KEYWORD name="meinardus" raw="1" value="0.07692" />
    <KEYWORD name="reported" raw="1" value="0.07692" />
    <KEYWORD name="classes" raw="1" value="0.07692" />
    <KEYWORD name="illustrated" raw="1" value="0.07692" />
    <KEYWORD name="ramle" raw="1" value="0.07692" />
    <KEYWORD name="horn" raw="1" value="0.07692" />
    <KEYWORD name="doctor" raw="1" value="0.07692" />
    <KEYWORD name="refer" raw="1" value="0.07692" />
    <KEYWORD name="successors" raw="1" value="0.07692" />
    <KEYWORD name="evident" raw="1" value="0.07692" />
    <KEYWORD name="misprint" raw="1" value="0.07692" />
    <KEYWORD name="bay" raw="1" value="0.07692" />
    <KEYWORD name="tosefta" raw="1" value="0.07692" />
    <KEYWORD name="litigation" raw="1" value="0.07692" />
    <KEYWORD name="concerned" raw="1" value="0.07692" />
    <KEYWORD name="adversely" raw="1" value="0.07692" />
    <KEYWORD name="firkovitch" raw="1" value="0.07692" />
    <KEYWORD name="su'ad" raw="1" value="0.07692" />
    <KEYWORD name="bride" raw="1" value="0.07692" />
    <KEYWORD name="hostile" raw="1" value="0.07692" />
    <KEYWORD name="papers" raw="1" value="0.07692" />
    <KEYWORD name="welfare" raw="1" value="0.07692" />
    <KEYWORD name="al-rashidi" raw="1" value="0.07692" />
    <KEYWORD name="contained" raw="1" value="0.07692" />
    <KEYWORD name="summon" raw="1" value="0.07692" />
    <KEYWORD name="estate" raw="1" value="0.07692" />
    <KEYWORD name="tammmul" raw="1" value="0.07692" />
    <KEYWORD name="respect" raw="1" value="0.07692" />
    <KEYWORD name="thejudge" raw="1" value="0.07692" />
    <KEYWORD name="yemenite" raw="1" value="0.07692" />
    <KEYWORD name="delayed" raw="1" value="0.07692" />
    <KEYWORD name="examined" raw="1" value="0.07692" />
    <KEYWORD name="ha-kohen" raw="1" value="0.07692" />
    <KEYWORD name="discussed" raw="1" value="0.07692" />
    <KEYWORD name="situation" raw="1" value="0.07692" />
    <KEYWORD name="halivni" raw="1" value="0.07692" />
    <KEYWORD name="granddaughter" raw="1" value="0.07692" />
    <KEYWORD name="rituals" raw="1" value="0.07692" />
    <KEYWORD name="numerous" raw="1" value="0.07692" />
    <KEYWORD name="consideration" raw="1" value="0.07692" />
    <KEYWORD name="breaks" raw="1" value="0.07692" />
    <KEYWORD name="nagid" raw="1" value="0.07692" />
    <KEYWORD name="caused" raw="1" value="0.07692" />
    <KEYWORD name="concept" raw="1" value="0.07692" />
    <KEYWORD name="signatories" raw="1" value="0.07692" />
    <KEYWORD name="sitt" raw="1" value="0.07692" />
    <KEYWORD name="view" raw="1" value="0.07692" />
    <KEYWORD name="middle" raw="1" value="0.07692" />
    <KEYWORD name="representative" raw="1" value="0.07692" />
    <KEYWORD name="calculation" raw="1" value="0.07692" />
    <KEYWORD name="writes" raw="1" value="0.07692" />
    <KEYWORD name="ioj" raw="1" value="0.07692" />
    <KEYWORD name="solomon" raw="1" value="0.07692" />
    <KEYWORD name="tallies" raw="1" value="0.07692" />
    <KEYWORD name="trousseau" raw="1" value="0.07692" />
    <KEYWORD name="subsequent" raw="1" value="0.07692" />
    <KEYWORD name="trade" raw="1" value="0.07692" />
    <KEYWORD name="deduced" raw="1" value="0.07692" />
    <KEYWORD name="formed" raw="1" value="0.07692" />
    <KEYWORD name="religiosity" raw="1" value="0.07692" />
    <KEYWORD name="copper" raw="1" value="0.07692" />
    <KEYWORD name="forced" raw="1" value="0.07692" />
    <KEYWORD name="faraj" raw="1" value="0.07692" />
    <KEYWORD name="sept" raw="1" value="0.07692" />
    <KEYWORD name="professionals" raw="1" value="0.07692" />
    <KEYWORD name="appeare'd" raw="1" value="0.07692" />
    <KEYWORD name="kirehen" raw="1" value="0.07692" />
    <KEYWORD name="writer" raw="1" value="0.07692" />
    <KEYWORD name="khalas" raw="1" value="0.07692" />
    <KEYWORD name="behaved" raw="1" value="0.07692" />
    <KEYWORD name="conducive" raw="1" value="0.07692" />
    <KEYWORD name="sounding" raw="1" value="0.07692" />
    <KEYWORD name="awesome" raw="1" value="0.07692" />
    <KEYWORD name="stranger" raw="1" value="0.07692" />
    <KEYWORD name="wher" raw="1" value="0.07692" />
    <KEYWORD name="unusual" raw="1" value="0.07692" />
    <KEYWORD name="united" raw="1" value="0.07692" />
    <KEYWORD name="syria" raw="1" value="0.07692" />
    <KEYWORD name="mukhallaf" raw="1" value="0.07692" />
    <KEYWORD name="sbyh" raw="1" value="0.07692" />
    <KEYWORD name="office" raw="1" value="0.07692" />
    <KEYWORD name="mariage" raw="1" value="0.07692" />
    <KEYWORD name="shofar" raw="1" value="0.07692" />
    <KEYWORD name="strengthen" raw="1" value="0.07692" />
    <KEYWORD name="sons" raw="1" value="0.07692" />
    <KEYWORD name="demise" raw="1" value="0.07692" />
    <KEYWORD name="easily" raw="1" value="0.07692" />
    <KEYWORD name="customary" raw="1" value="0.07692" />
    <KEYWORD name="hungaria" raw="1" value="0.07692" />
    <KEYWORD name="judith" raw="1" value="0.07692" />
    <KEYWORD name="rid" raw="1" value="0.07692" />
    <KEYWORD name="effaced" raw="1" value="0.07692" />
    <KEYWORD name="poorer" raw="1" value="0.07692" />
    <KEYWORD name="distant" raw="1" value="0.07692" />
    <KEYWORD name="acta" raw="1" value="0.07692" />
    <KEYWORD name="enumerates" raw="1" value="0.07692" />
    <KEYWORD name="sulayman" raw="1" value="0.07692" />
    <KEYWORD name="orientalia" raw="1" value="0.07692" />
    <KEYWORD name="l-mansur" raw="1" value="0.07692" />
    <KEYWORD name="soe" raw="1" value="0.07692" />
    <KEYWORD name="survivors" raw="1" value="0.07692" />
    <KEYWORD name="effect" raw="1" value="0.07692" />
    <KEYWORD name="uthiel" raw="1" value="0.07692" />
    <KEYWORD name="l-majd" raw="1" value="0.07692" />
    <KEYWORD name="clergy" raw="1" value="0.07692" />
    <KEYWORD name="ornaments" raw="1" value="0.07692" />
    <KEYWORD name="hesed" raw="1" value="0.07692" />
    <KEYWORD name="heterogeneous" raw="1" value="0.07692" />
    <KEYWORD name="deferred" raw="1" value="0.07692" />
    <KEYWORD name="al-'aziz" raw="1" value="0.07692" />
    <KEYWORD name="prayer" raw="1" value="0.07692" />
    <KEYWORD name="tunisia" raw="1" value="0.07692" />
    <KEYWORD name="debts" raw="1" value="0.07692" />
    <KEYWORD name="synagogue" raw="1" value="0.07692" />
    <KEYWORD name="renewal" raw="1" value="0.07692" />
    <KEYWORD name="finkel" raw="1" value="0.07692" />
    <KEYWORD name="settlements" raw="1" value="0.07692" />
    <KEYWORD name="words" raw="1" value="0.07692" />
    <KEYWORD name="morgenlandischen" raw="1" value="0.07692" />
    <KEYWORD name="imrims" raw="1" value="0.07692" />
    <KEYWORD name="swearing" raw="1" value="0.07692" />
    <KEYWORD name="comparable" raw="1" value="0.07692" />
    <KEYWORD name="rabbinic" raw="1" value="0.07692" />
    <KEYWORD name="alexandria" raw="1" value="0.07692" />
    <KEYWORD name="days" raw="1" value="0.07692" />
    <KEYWORD name="entirety" raw="1" value="0.07692" />
    <KEYWORD name="vow" raw="1" value="0.07692" />
    <KEYWORD name="c-oitein" raw="1" value="0.07692" />
    <KEYWORD name="powerful" raw="1" value="0.07692" />
    <KEYWORD name="steady" raw="1" value="0.07692" />
    <KEYWORD name="evyatar" raw="1" value="0.07692" />
    <KEYWORD name="content" raw="1" value="0.07692" />
    <KEYWORD name="sbhh" raw="1" value="0.07692" />
    <KEYWORD name="renouncing" raw="1" value="0.07692" />
    <KEYWORD name="wrote" raw="1" value="0.07692" />
    <KEYWORD name="sahlan" raw="1" value="0.07692" />
    <KEYWORD name="lxi" raw="1" value="0.07692" />
    <KEYWORD name="abun" raw="1" value="0.07692" />
    <KEYWORD name="bread" raw="1" value="0.07692" />
    <KEYWORD name="afield" raw="1" value="0.07692" />
    <KEYWORD name="calls" raw="1" value="0.07692" />
    <KEYWORD name="diverse" raw="1" value="0.07692" />
    <KEYWORD name="business" raw="1" value="0.07692" />
    <KEYWORD name="contract" raw="1" value="0.07692" />
    <KEYWORD name="compromise" raw="1" value="0.07692" />
    <KEYWORD name="ecumene" raw="1" value="0.07692" />
    <KEYWORD name="contempt" raw="1" value="0.07692" />
    <KEYWORD name="lifetime" raw="1" value="0.07692" />
    <KEYWORD name="regions" raw="1" value="0.07692" />
    <KEYWORD name="lah" raw="1" value="0.07692" />
    <KEYWORD name="nahman" raw="1" value="0.07692" />
    <KEYWORD name="mundhir" raw="1" value="0.07692" />
    <KEYWORD name="undistinguished" raw="1" value="0.07692" />
    <KEYWORD name="al-rayyis" raw="1" value="0.07692" />
    <KEYWORD name="main" raw="1" value="0.07692" />
    <KEYWORD name="basic" raw="1" value="0.07692" />
    <KEYWORD name="margalioth" raw="1" value="0.07692" />
    <KEYWORD name="husband-wife" raw="1" value="0.07692" />
    <KEYWORD name="l-faraj" raw="1" value="0.07692" />
    <KEYWORD name="subjects" raw="1" value="0.07692" />
    <KEYWORD name="lays" raw="1" value="0.07692" />
    <KEYWORD name="moment" raw="1" value="0.07692" />
    <KEYWORD name="stands" raw="1" value="0.07692" />
    <KEYWORD name="ha-levi" raw="1" value="0.07692" />
    <KEYWORD name="explain" raw="1" value="0.07692" />
    <KEYWORD name="sasen" raw="1" value="0.07692" />
    <KEYWORD name="nits" raw="1" value="0.07692" />
    <KEYWORD name="supervisor" raw="1" value="0.07692" />
    <KEYWORD name="visiting" raw="1" value="0.07692" />
    <KEYWORD name="silver" raw="1" value="0.07692" />
    <KEYWORD name="z'd" raw="1" value="0.07692" />
    <KEYWORD name="income" raw="1" value="0.07692" />
    <KEYWORD name="mubarak" raw="1" value="0.07692" />
    <KEYWORD name="lar" raw="1" value="0.07692" />
    <KEYWORD name="qub" raw="1" value="0.07692" />
    <KEYWORD name="scholarly" raw="1" value="0.07692" />
    <KEYWORD name="lucrative" raw="1" value="0.07692" />
    <KEYWORD name="motto" raw="1" value="0.07692" />
    <KEYWORD name="weal" raw="1" value="0.07692" />
    <KEYWORD name="peace" raw="1" value="0.07692" />
    <KEYWORD name="art" raw="1" value="0.07692" />
    <KEYWORD name="procedure" raw="1" value="0.07692" />
    <KEYWORD name="notable" raw="1" value="0.07692" />
    <KEYWORD name="aden" raw="1" value="0.07692" />
    <KEYWORD name="tsj" raw="1" value="0.07692" />
    <KEYWORD name="father-inlaw" raw="1" value="0.07692" />
    <KEYWORD name="tos" raw="1" value="0.07692" />
    <KEYWORD name="attempt" raw="1" value="0.07692" />
    <KEYWORD name="nuclear" raw="1" value="0.07692" />
    <KEYWORD name="hofni" raw="1" value="0.07692" />
    <KEYWORD name="grand" raw="1" value="0.07692" />
    <KEYWORD name="baghdad" raw="1" value="0.07692" />
    <KEYWORD name="rosetta" raw="1" value="0.07692" />
    <KEYWORD name="faraway" raw="1" value="0.07692" />
    <KEYWORD name="ki-fshutah" raw="1" value="0.07692" />
    <KEYWORD name="fit" raw="1" value="0.07692" />
    <KEYWORD name="happiness" raw="1" value="0.07692" />
    <KEYWORD name="tions" raw="1" value="0.07692" />
    <KEYWORD name="leading" raw="1" value="0.07692" />
    <KEYWORD name="record" raw="1" value="0.07692" />
    <KEYWORD name="hamumhe" raw="1" value="0.07692" />
    <KEYWORD name="lzdhh" raw="1" value="0.07692" />
    <KEYWORD name="raghba" raw="1" value="0.07692" />
    <KEYWORD name="divided" raw="1" value="0.07692" />
    <KEYWORD name="cites" raw="1" value="0.07692" />
    <KEYWORD name="hilkhot" raw="1" value="0.07692" />
    <KEYWORD name="severed" raw="1" value="0.07692" />
    <KEYWORD name="hazzan" raw="1" value="0.07692" />
    <KEYWORD name="wishes" raw="1" value="0.07692" />
    <KEYWORD name="article" raw="1" value="0.07692" />
    <KEYWORD name="mishnah" raw="1" value="0.07692" />
    <KEYWORD name="orderly" raw="1" value="0.07692" />
    <KEYWORD name="khan-e-mard" raw="1" value="0.07692" />
    <KEYWORD name="half" raw="1" value="0.07692" />
    <KEYWORD name="abi" raw="1" value="0.07692" />
    <KEYWORD name="khan" raw="1" value="0.07692" />
    <KEYWORD name="hidden" raw="1" value="0.07692" />
    <KEYWORD name="provincial" raw="1" value="0.07692" />
    <KEYWORD name="wives" raw="1" value="0.07692" />
    <KEYWORD name="minimum" raw="1" value="0.07692" />
    <KEYWORD name="century" raw="1" value="0.07692" />
    <KEYWORD name="ofjapheth" raw="1" value="0.07692" />
    <KEYWORD name="ugly" raw="1" value="0.07692" />
    <KEYWORD name="prominent" raw="1" value="0.07692" />
    <KEYWORD name="geonim" raw="1" value="0.07692" />
    <KEYWORD name="ruling" raw="1" value="0.07692" />
    <KEYWORD name="protracted" raw="1" value="0.07692" />
    <KEYWORD name="avoid" raw="1" value="0.07692" />
    <KEYWORD name="offspring" raw="1" value="0.07692" />
    <KEYWORD name="ransom" raw="1" value="0.07692" />
    <KEYWORD name="caliph" raw="1" value="0.07692" />
    <KEYWORD name="taher" raw="1" value="0.07692" />
    <KEYWORD name="scribes" raw="1" value="0.07692" />
    <KEYWORD name="bearing" raw="1" value="0.07692" />
    <KEYWORD name="officials" raw="1" value="0.07692" />
    <KEYWORD name="direct" raw="1" value="0.07692" />
    <KEYWORD name="master-may" raw="1" value="0.07692" />
    <KEYWORD name="omitted" raw="1" value="0.07692" />
    <KEYWORD name="clothing" raw="1" value="0.07692" />
    <KEYWORD name="kohen" raw="1" value="0.07692" />
    <KEYWORD name="extremely" raw="1" value="0.07692" />
    <KEYWORD name="copy" raw="1" value="0.07692" />
    <KEYWORD name="material" raw="1" value="0.07692" />
    <KEYWORD name="mistress" raw="1" value="0.07692" />
    <KEYWORD name="added" raw="1" value="0.07692" />
    <KEYWORD name="connected" raw="1" value="0.07692" />
    <KEYWORD name="offered" raw="1" value="0.07692" />
    <KEYWORD name="public" raw="1" value="0.07692" />
    <KEYWORD name="vile" raw="1" value="0.07692" />
    <KEYWORD name="character" raw="1" value="0.07692" />
    <KEYWORD name="spuler" raw="1" value="0.07692" />
    <KEYWORD name="oscillated" raw="1" value="0.07692" />
    <KEYWORD name="upper" raw="1" value="0.07692" />
    <KEYWORD name="sts" raw="1" value="0.07692" />
    <KEYWORD name="complicated" raw="1" value="0.07692" />
    <KEYWORD name="obtained" raw="1" value="0.07692" />
    <KEYWORD name="assumed" raw="1" value="0.07692" />
    <KEYWORD name="nahmy" raw="1" value="0.07692" />
    <KEYWORD name="yakhin" raw="1" value="0.07692" />
    <KEYWORD name="occupational" raw="1" value="0.07692" />
    <KEYWORD name="travel" raw="1" value="0.07692" />
    <KEYWORD name="legal" raw="1" value="0.07692" />
    <KEYWORD name="silk-worker" raw="1" value="0.07692" />
    <KEYWORD name="taqwim" raw="1" value="0.07692" />
    <KEYWORD name="iran" raw="1" value="0.07692" />
    <KEYWORD name="yazd" raw="1" value="0.07692" />
    <KEYWORD name="honored" raw="1" value="0.07692" />
    <KEYWORD name="tiny" raw="1" value="0.07692" />
    <KEYWORD name="bier" raw="1" value="0.07692" />
    <KEYWORD name="alias" raw="1" value="0.07692" />
    <KEYWORD name="god-fearing" raw="1" value="0.07692" />
    <KEYWORD name="zur'a" raw="1" value="0.07692" />
    <KEYWORD name="couple" raw="1" value="0.07692" />
    <KEYWORD name="reveals" raw="1" value="0.07692" />
    <KEYWORD name="afterward" raw="1" value="0.07692" />
    <KEYWORD name="gharba" raw="1" value="0.07692" />
    <KEYWORD name="carry" raw="1" value="0.07692" />
    <KEYWORD name="scroll" raw="1" value="0.07692" />
    <KEYWORD name="continuation" raw="1" value="0.07692" />
    <KEYWORD name="tyre" raw="1" value="0.07692" />
    <KEYWORD name="slaughterhouses" raw="1" value="0.07692" />
    <KEYWORD name="nzr" raw="1" value="0.07692" />
    <KEYWORD name="divorcee" raw="1" value="0.07692" />
    <KEYWORD name="prolific" raw="1" value="0.07692" />
    <KEYWORD name="formal" raw="1" value="0.07692" />
    <KEYWORD name="signature" raw="1" value="0.07692" />
    <KEYWORD name="persian" raw="1" value="0.07692" />
    <KEYWORD name="contemporary" raw="1" value="0.07692" />
    <KEYWORD name="hayyim" raw="1" value="0.07692" />
    <KEYWORD name="nashim" raw="1" value="0.07692" />
    <KEYWORD name="contributed" raw="1" value="0.07692" />
    <KEYWORD name="included" raw="1" value="0.07692" />
    <KEYWORD name="al-sada" raw="1" value="0.07692" />
    <KEYWORD name="statements" raw="1" value="0.07692" />
    <KEYWORD name="health" raw="1" value="0.07692" />
    <KEYWORD name="correct" raw="1" value="0.07692" />
    <KEYWORD name="faltering" raw="1" value="0.07692" />
    <KEYWORD name="restrict" raw="1" value="0.07692" />
    <KEYWORD name="anthropologist" raw="1" value="0.07692" />
    <KEYWORD name="listed" raw="1" value="0.07692" />
    <KEYWORD name="tells" raw="1" value="0.07692" />
    <KEYWORD name="editor" raw="1" value="0.07692" />
    <KEYWORD name="town" raw="1" value="0.07692" />
    <KEYWORD name="affair" raw="1" value="0.07692" />
    <KEYWORD name="gold" raw="1" value="0.07692" />
    <KEYWORD name="paid" raw="1" value="0.07692" />
    <KEYWORD name="inserted" raw="1" value="0.07692" />
    <KEYWORD name="assigned" raw="1" value="0.07692" />
    <KEYWORD name="learning" raw="1" value="0.07692" />
    <KEYWORD name="decided" raw="1" value="0.07692" />
    <KEYWORD name="profession" raw="1" value="0.07692" />
    <KEYWORD name="jews" raw="1" value="0.07692" />
    <KEYWORD name="arabic" raw="1" value="0.07692" />
    <KEYWORD name="nephew" raw="1" value="0.07692" />
    <KEYWORD name="sister" raw="1" value="0.07692" />
    <KEYWORD name="eleventh" raw="1" value="0.07692" />
    <KEYWORD name="influential" raw="1" value="0.07692" />
    <KEYWORD name="erroneously" raw="1" value="0.07692" />
    <KEYWORD name="lodgings" raw="1" value="0.07692" />
    <KEYWORD name="society" raw="1" value="0.07692" />
    <KEYWORD name="lived" raw="1" value="0.07692" />
    <KEYWORD name="success" raw="1" value="0.07692" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="20,77" country="IN" name="India" raw="7" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="2" type="city, village,..." weight="0.28571" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="2" type="city, village,..." weight="0.28571" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="2" type="city, village,..." weight="0.28571" />
    <LOCATION centroid="31.89722,54.3675" country="IR" name="Yazd" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="33.34058,44.40088" country="IQ" name="Baghdad" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="35.6781,10.09633" country="TN" name="Qayrawan" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="12.77944,45.03667" country="YE" name="Aden" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="35,38" country="SY" name="Syria" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="31.40444,30.41639" country="EG" name="Rosetta" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="32,53" country="IR" name="Iran" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="31.92923,34.86563" country="IL" name="Ramle" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="1" type="city, village,..." weight="0.14286" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="David b. Amram Ha-kohen" percentage="0.0649350649350649" raw="5" weight="1">
      <alternatives>
        <alt name="David" weight="2" />
        <alt name="David b. Amram" weight="1" />
        <alt name="David b. Amram Ha-kohen" weight="1" />
        <alt name="full Kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David b. Shekhanya" percentage="0.0649350649350649" raw="5" weight="1">
      <alternatives>
        <alt name="David" weight="2" />
        <alt name="David b. Shekhanya" weight="2" />
        <alt name="full Khan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David b. Daniel b. Azarya" percentage="0.051948051948052" raw="4" weight="0.8">
      <alternatives>
        <alt name="David" weight="2" />
        <alt name="David b. Daniel b. Azarya" weight="1" />
        <alt name="full Daniel b. Azarya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hayyim" percentage="0.038961038961039" raw="3" weight="0.6">
      <alternatives>
        <alt name="Hay" weight="2" />
        <alt name="Hayyim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Manasse b. al-Qazzaz" percentage="0.038961038961039" raw="3" weight="0.6">
      <alternatives>
        <alt name="Manasse" weight="1" />
        <alt name="Manasse b. al-Qazzaz" weight="1" />
        <alt name="full al-Qazzaz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jekuthiel b. Moses" percentage="0.038961038961039" raw="3" weight="0.6">
      <alternatives>
        <alt name="Jekuthiel" weight="1" />
        <alt name="Jekuthiel b. Moses" weight="1" />
        <alt name="full Jel Uthiel b. Moses" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eli Hamumhe b. Abraham" percentage="0.025974025974026" raw="2" weight="0.4">
      <alternatives>
        <alt name="Eli" weight="1" />
        <alt name="Eli Hamumhe b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ephraim b. Meshullam" percentage="0.025974025974026" raw="2" weight="0.4">
      <alternatives>
        <alt name="Ephraim b. Meshullam" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Nahum" percentage="0.025974025974026" raw="2" weight="0.4">
      <alternatives>
        <alt name="Samuel" weight="1" />
        <alt name="Samuel b. Nahum" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Hofni" percentage="0.025974025974026" raw="2" weight="0.4">
      <alternatives>
        <alt name="Samuel" weight="1" />
        <alt name="Samuel b. Hofni" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Hakim" percentage="0.025974025974026" raw="2" weight="0.4">
      <alternatives>
        <alt name="al-Hakim" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Nazar Al" percentage="0.025974025974026" raw="2" weight="0.4">
      <alternatives>
        <alt name="Nazar" weight="1" />
        <alt name="Nazar Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tahir" percentage="0.025974025974026" raw="2" weight="0.4">
      <alternatives>
        <alt name="Tahir" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Khiba" percentage="0.025974025974026" raw="2" weight="0.4">
      <alternatives>
        <alt name="Khiba" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Muna" percentage="0.025974025974026" raw="2" weight="0.4">
      <alternatives>
        <alt name="Muna" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Yiju" percentage="0.025974025974026" raw="2" weight="0.4">
      <alternatives>
        <alt name="Abraham b. Yiju" weight="1" />
        <alt name="full Yiju" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-faraj" percentage="0.025974025974026" raw="2" weight="0.4">
      <alternatives>
        <alt name="L-faraj" weight="1" />
        <alt name="full Faraj" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jalila b. Abraham b. Khalfa al-Rashidi" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Jalila b. Abraham b. Khalfa al-Rashidi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mubarak b. Mundhir b. Saba" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Mubarak b. Mundhir b. Saba" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-mansur b. al-Rayyis Abu" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="L-mansur b. al-Rayyis Abu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mufrij b. Sulayman" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Mufrij b. Sulayman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tosefta Ki-fshutah" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Tosefta Ki-fshutah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ha-levi b. Abraham" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Ha-levi b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon b. Elijah" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Solomon b. Elijah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-majd b. Thabit" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="L-majd b. Thabit" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Burayk b. Sasen" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Burayk b. Sasen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sedaqa b. Nufay" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Sedaqa b. Nufay" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Meir b. Yakhin" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Meir b. Yakhin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph Klaumer" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Joseph Klaumer" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hesed Abu Nasr" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Hesed Abu Nasr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abun b. Sadaqa" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Abun b. Sadaqa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joshua Finkel" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Joshua Finkel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt al-Sada" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Sitt al-Sada" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sbhh b. Kfya" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Sbhh b. Kfya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jekfithiel" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Jekfithiel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Margalioth" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Margalioth" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Meinardus" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Meinardus" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Spuler" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="B. Spuler" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="b. Nahman" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="b. Nahman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Saba" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Ibn Saba" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Evyatar" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Evyatar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hilkhot" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Hilkhot" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halivni" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Halivni" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sahlan" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Sahlan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hasana" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Hasana" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Nahray" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Taher" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Taher" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Aziz" percentage="0.012987012987013" raw="1" weight="0.2">
      <alternatives>
        <alt name="Aziz" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1169" />
    <TIMEX value="2" year="1049" />
    <TIMEX value="1" year="959" />
    <TIMEX value="2" year="1065" />
    <TIMEX value="2" year="1050" />
    <TIMEX value="1" year="1178" />
    <TIMEX value="2" year="1020" />
    <TIMEX value="2" year="1031" />
    <TIMEX value="1" year="1273" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="2" year="1021" />
    <TIMEX value="1" year="1109" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="1" year="934" />
    <TIMEX value="1" year="1296" />
    <TIMEX value="2" year="978" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="948" />
    <TIMEX value="1" year="968" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="1" year="1162" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="2" year="982" />
    <TIMEX value="1" year="1214" />
    <TIMEX value="1" year="1190" />
    <TIMEX value="1" year="917" />
    <TIMEX value="1" year="926" />
    <TIMEX value="1" year="1171" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="2" year="1083" />
    <TIMEX value="1" year="1110" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="1" year="966" />
    <TIMEX value="1" year="1123" />
    <TIMEX value="2" year="992" />
    <TIMEX value="1" year="933" />
    <TIMEX value="1" year="1172" />
    <TIMEX value="1" year="1259" />
    <TIMEX value="1" year="1152" />
    <TIMEX value="1" year="1131" />
    <TIMEX value="2" year="1090" />
    <TIMEX value="2" year="993" />
    <TIMEX value="1" year="1216" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="2" year="1068" />
    <TIMEX value="1" year="950" />
    <TIMEX value="2" year="1025" />
    <TIMEX value="2" year="1015" />
    <TIMEX value="2" year="976" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="2" year="1048" />
    <TIMEX value="2" year="1000" />
    <TIMEX value="2" year="1061" />
    <TIMEX value="1" year="940" />
    <TIMEX value="1" year="943" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="2" year="1040" />
    <TIMEX value="1" year="999" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="1" year="1168" />
    <TIMEX value="2" year="1012" />
    <TIMEX value="1" year="1180" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="1" year="1185" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="2" year="1032" />
    <TIMEX value="1" year="1130" />
    <TIMEX value="1" year="901" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="2" year="1035" />
    <TIMEX value="1" year="1292" />
    <TIMEX value="1" year="1153" />
    <TIMEX value="2" year="1056" />
    <TIMEX value="2" year="1022" />
    <TIMEX value="1" year="1215" />
    <TIMEX value="1" year="953" />
    <TIMEX value="2" year="1089" />
    <TIMEX value="2" year="1002" />
    <TIMEX value="1" year="1173" />
    <TIMEX value="2" year="1084" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="1197" />
    <TIMEX value="1" year="914" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="1" year="965" />
    <TIMEX value="2" year="1075" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="1" year="906" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="927" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="2" year="1073" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="1" year="1260" />
    <TIMEX value="2" year="1062" />
    <TIMEX value="2" year="975" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="2" year="1033" />
    <TIMEX value="1" year="1700" />
    <TIMEX value="1" year="916" />
    <TIMEX value="2" year="1026" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="1" year="919" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="2" year="1011" />
    <TIMEX value="1" year="1161" />
    <TIMEX value="1" year="1239" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="2" year="1019" />
    <TIMEX value="2" year="990" />
    <TIMEX value="1" year="932" />
    <TIMEX value="1" year="1140" />
    <TIMEX value="1" year="1181" />
    <TIMEX value="2" year="983" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="1107" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="2" year="1067" />
    <TIMEX value="2" year="1074" />
    <TIMEX value="1" year="1195" />
    <TIMEX value="2" year="1063" />
    <TIMEX value="1" year="911" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="1" year="1111" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="1" year="907" />
    <TIMEX value="1" year="1154" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="1" year="1157" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="2" year="1006" />
    <TIMEX value="1" year="1149" />
    <TIMEX value="2" year="1034" />
    <TIMEX value="2" year="996" />
    <TIMEX value="1" year="961" />
    <TIMEX value="1" year="956" />
    <TIMEX value="1" year="947" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="2" year="1087" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="920" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="2" year="977" />
    <TIMEX value="1" year="1160" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="2" year="1200" />
    <TIMEX value="1" year="918" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="1" year="1122" />
    <TIMEX value="2" year="1001" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="1" year="1108" />
    <TIMEX value="2" year="1053" />
    <TIMEX value="2" year="1014" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="1" year="1182" />
    <TIMEX value="2" year="991" />
    <TIMEX value="1" year="931" />
    <TIMEX value="1" year="1198" />
    <TIMEX value="1" year="969" />
    <TIMEX value="1" year="1174" />
    <TIMEX value="2" year="1076" />
    <TIMEX value="2" year="1077" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="1" year="1175" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="1" year="967" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="2" year="1088" />
    <TIMEX value="2" year="984" />
    <TIMEX value="1" year="1176" />
    <TIMEX value="1" year="1155" />
    <TIMEX value="1" year="946" />
    <TIMEX value="2" year="1039" />
    <TIMEX value="2" year="979" />
    <TIMEX value="2" year="1005" />
    <TIMEX value="1" year="1115" />
    <TIMEX value="1" year="960" />
    <TIMEX value="2" year="1038" />
    <TIMEX value="2" year="1112" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="1" year="941" />
    <TIMEX value="2" year="1064" />
    <TIMEX value="1" year="951" />
    <TIMEX value="1" year="1156" />
    <TIMEX value="2" year="1099" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="2" year="1004" />
    <TIMEX value="2" year="1045" />
    <TIMEX value="1" year="937" />
    <TIMEX value="1" year="1218" />
    <TIMEX value="1" year="1193" />
    <TIMEX value="1" year="921" />
    <TIMEX value="3" year="1013" />
    <TIMEX value="2" year="1069" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="1" year="1106" />
    <TIMEX value="2" year="1146" />
    <TIMEX value="2" year="994" />
    <TIMEX value="2" year="988" />
    <TIMEX value="1" year="1184" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="1" year="904" />
    <TIMEX value="1" year="930" />
    <TIMEX value="3" year="1091" />
    <TIMEX value="1" year="1116" />
    <TIMEX value="2" year="1028" />
    <TIMEX value="2" year="1098" />
    <TIMEX value="2" year="1059" />
    <TIMEX value="1" year="944" />
    <TIMEX value="1" year="939" />
    <TIMEX value="3" year="1080" />
    <TIMEX value="1" year="1281" />
    <TIMEX value="1" year="1113" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="957" />
    <TIMEX value="1" year="1189" />
    <TIMEX value="1" year="1177" />
    <TIMEX value="1" year="970" />
    <TIMEX value="1" year="1127" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="954" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="2" year="985" />
    <TIMEX value="1" year="971" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="1" year="1166" />
    <TIMEX value="1" year="1101" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="1" year="1165" />
    <TIMEX value="2" year="1003" />
    <TIMEX value="2" year="1054" />
    <TIMEX value="2" year="1037" />
    <TIMEX value="2" year="1017" />
    <TIMEX value="2" year="1029" />
    <TIMEX value="2" year="1057" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="2" year="986" />
    <TIMEX value="1" year="1117" />
    <TIMEX value="2" year="1008" />
    <TIMEX value="1" year="1289" />
    <TIMEX value="2" year="1027" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="1" year="922" />
    <TIMEX value="2" year="1044" />
    <TIMEX value="2" year="1072" />
    <TIMEX value="1" year="1139" />
    <TIMEX value="1" year="902" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="936" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="2" year="1086" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="1" year="905" />
    <TIMEX value="1" year="1194" />
    <TIMEX value="1" year="1126" />
    <TIMEX value="1" year="910" />
    <TIMEX value="2" year="1092" />
    <TIMEX value="2" year="1097" />
    <TIMEX value="1" year="1121" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="2" year="1078" />
    <TIMEX value="2" year="1036" />
    <TIMEX value="1" year="1253" />
    <TIMEX value="1" year="928" />
    <TIMEX value="1" year="1265" />
    <TIMEX value="1" year="1196" />
    <TIMEX value="1" year="1114" />
    <TIMEX value="1" year="962" />
    <TIMEX value="2" year="1085" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="2" year="1051" />
    <TIMEX value="1" year="997" />
    <TIMEX value="1" year="1102" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1254" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="1" year="955" />
    <TIMEX value="1" year="942" />
    <TIMEX value="1" year="912" />
    <TIMEX value="2" year="1018" />
    <TIMEX value="1" year="1125" />
    <TIMEX value="1" year="1167" />
    <TIMEX value="2" year="1007" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="1" year="1188" />
    <TIMEX value="1" year="998" />
    <TIMEX value="1" year="1186" />
    <TIMEX value="1" year="923" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="2" year="981" />
    <TIMEX value="2" year="1058" />
    <TIMEX value="2" year="987" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="2" year="1010" />
    <TIMEX value="2" year="1096" />
    <TIMEX value="1" year="964" />
    <TIMEX value="1" year="935" />
    <TIMEX value="1" year="1213" />
    <TIMEX value="2" year="1093" />
    <TIMEX value="2" year="1023" />
    <TIMEX value="1" year="908" />
    <TIMEX value="1" year="1191" />
    <TIMEX value="1" year="1199" />
    <TIMEX value="1" year="903" />
    <TIMEX value="1" year="1158" />
    <TIMEX value="2" year="1079" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="2" year="1041" />
    <TIMEX value="1" year="924" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="1" year="1119" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="1" year="973" />
    <TIMEX value="2" year="1046" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="1" year="915" />
    <TIMEX value="1" year="1297" />
    <TIMEX value="1" year="1179" />
    <TIMEX value="2" year="1052" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="2" year="1043" />
    <TIMEX value="1" year="974" />
    <TIMEX value="2" year="1082" />
    <TIMEX value="2" year="1066" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="1" year="952" />
    <TIMEX value="2" year="989" />
    <TIMEX value="2" year="1071" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1104" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="1" year="1118" />
    <TIMEX value="1" year="1120" />
    <TIMEX value="1" year="1105" />
    <TIMEX value="1" year="1187" />
    <TIMEX value="1" year="963" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="1" year="1192" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="1" year="938" />
    <TIMEX value="2" year="980" />
    <TIMEX value="1" year="1164" />
    <TIMEX value="2" year="1095" />
    <TIMEX value="1" year="1183" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="1" year="1290" />
    <TIMEX value="2" year="1081" />
    <TIMEX value="2" year="1132" />
    <TIMEX value="1" year="929" />
    <TIMEX value="2" year="1094" />
    <TIMEX value="1" year="958" />
    <TIMEX value="3" year="995" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="1" year="949" />
    <TIMEX value="1" year="1151" />
    <TIMEX value="2" year="1030" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="2" year="1047" />
    <TIMEX value="2" year="1055" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="2" year="1009" />
    <TIMEX value="1" year="909" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="1" year="1124" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="1" year="1163" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="2" year="1024" />
    <TIMEX value="2" year="1060" />
    <TIMEX value="2" year="1070" />
    <TIMEX value="1" year="900" />
    <TIMEX value="2" year="1016" />
    <TIMEX value="1" year="1134" />
    <TIMEX value="1" year="1170" />
    <TIMEX value="1" year="972" />
    <TIMEX value="2" year="1100" />
    <TIMEX value="1" year="925" />
    <TIMEX value="2" year="1042" />
    <TIMEX value="1" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0113" />
    <TOPIC name="Magic" value="0.0006" />
    <TOPIC name="Food" value="0.0011" />
    <TOPIC name="Karaites" value="0.0034" />
    <TOPIC name="Rented Property" value="0.0017" />
    <TOPIC name="Family" value="0.0785" />
    <TOPIC name="Palestine" value="0.0092" />
    <TOPIC name="Debt" value="0.0006" />
    <TOPIC name="Marriage" value="0.2417" />
    <TOPIC name="Trade Routes" value="0.0160" />
    <TOPIC name="Lineage" value="0.0133" />
    <TOPIC name="Slavery" value="0.0053" />
    <TOPIC name="Byzantium" value="0.0003" />
    <TOPIC name="Poverty" value="0.0003" />
    <TOPIC name="Luxury Goods" value="0.0005" />
    <TOPIC name="Government Officials" value="0.0035" />
    <TOPIC name="Accounts" value="0.0016" />
    <TOPIC name="Sea Transportation" value="0.0021" />
    <TOPIC name="Fatimid Caliphate" value="0.0059" />
    <TOPIC name="Inheritence" value="0.0231" />
    <TOPIC name="India Trade" value="0.0411" />
    <TOPIC name="Maimonides" value="0.0009" />
    <TOPIC name="Babylonian Yeshiva" value="0.0195" />
    <TOPIC name="Legal Documents" value="0.0517" />
    <TOPIC name="Office of the Nagid" value="0.0325" />
    <TOPIC name="Prominent Jews" value="0.0657" />
    <TOPIC name="Housing" value="0.0049" />
    <TOPIC name="Textiles" value="0.0005" />
    <TOPIC name="Poetry" value="0.0016" />
    <TOPIC name="Medicine" value="0.0013" />
    <TOPIC name="Women" value="0.0080" />
    <TOPIC name="Occupations" value="0.0496" />
    <TOPIC name="Illness" value="0.0224" />
    <TOPIC name="Social Class" value="0.0020" />
    <TOPIC name="Appeals" value="0.0013" />
    <TOPIC name="The Nile Delta" value="0.0015" />
    <TOPIC name="Blessings" value="0.0147" />
    <TOPIC name="Shipping" value="0.0004" />
    <TOPIC name="Yeshiva" value="0.0009" />
    <TOPIC name="Astrology" value="0.0001" />
    <TOPIC name="Law" value="0.0098" />
    <TOPIC name="Merchants" value="0.0024" />
    <TOPIC name="Scribal Practice" value="0.0014" />
    <TOPIC name="Currency" value="0.0006" />
    <TOPIC name="Business Agency" value="0.0177" />
    <TOPIC name="Palestinian Yeshiva" value="0.0256" />
    <TOPIC name="Charity" value="0.0026" />
    <TOPIC name="Muslim Conquest" value="0.0007" />
    <TOPIC name="Trade" value="0.0021" />
    <TOPIC name="Jewish Community" value="0.0118" />
    <TOPIC name="Petitions" value="0.0064" />
    <TOPIC name="Accounts" value="0.0566" />
    <TOPIC name="Jewish Functionaries" value="0.0344" />
    <TOPIC name="Greetings" value="0.0008" />
    <TOPIC name="Letters" value="0.0226" />
    <TOPIC name="Liturgy" value="0.0066" />
    <TOPIC name="Ships" value="0.0007" />
    <TOPIC name="Synagogues" value="0.0005" />
    <TOPIC name="Travel" value="0.0008" />
    <TOPIC name="Business Partnership" value="0.0039" />
    <TOPIC name="Christianity" value="0.0028" />
    <TOPIC name="Marriage Contracts" value="0.0176" />
    <TOPIC name="Hotels" value="0.0015" />
    <TOPIC name="Judaism" value="0.0054" />
    <TOPIC name="Interpersonal Relationships" value="0.0023" />
    <TOPIC name="Commoditites" value="0.0203" />
    <TOPIC name="Jeruslam" value="0.0017" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="oath impose oath" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
