<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-NS-00324-00092">
  <BIGRAMS>
    <BIGRAM name="jewish magical" raw="5" value="1.00000" />
    <BIGRAM name="coptic magical" raw="4" value="0.80000" />
    <BIGRAM name="kabbalistic cairo" raw="2" value="0.40000" />
    <BIGRAM name="magical judeo-spanish" raw="2" value="0.40000" />
    <BIGRAM name="magical shown" raw="2" value="0.40000" />
    <BIGRAM name="magical cairo" raw="2" value="0.40000" />
    <BIGRAM name="jewish magic" raw="2" value="0.40000" />
  </BIGRAMS>
  <CITATIONS Bohak_AJM_229.txt="1" />
  <KEYWORDS>
    <KEYWORD name="magical" raw="21" value="1.00000" />
    <KEYWORD name="jewish" raw="9" value="0.42857" />
    <KEYWORD name="cairo" raw="7" value="0.33333" />
    <KEYWORD name="coptic" raw="5" value="0.23810" />
    <KEYWORD name="students" raw="4" value="0.19048" />
    <KEYWORD name="evidence" raw="4" value="0.19048" />
    <KEYWORD name="materials" raw="3" value="0.14286" />
    <KEYWORD name="arabic" raw="3" value="0.14286" />
    <KEYWORD name="shown" raw="2" value="0.09524" />
    <KEYWORD name="judeo-spanish" raw="2" value="0.09524" />
    <KEYWORD name="studied" raw="2" value="0.09524" />
    <KEYWORD name="hebrew" raw="2" value="0.09524" />
    <KEYWORD name="discussing" raw="2" value="0.09524" />
    <KEYWORD name="recipes" raw="2" value="0.09524" />
    <KEYWORD name="judeo-arabic" raw="2" value="0.09524" />
    <KEYWORD name="kabbalistic" raw="2" value="0.09524" />
    <KEYWORD name="judeo-persian" raw="2" value="0.09524" />
    <KEYWORD name="copied" raw="2" value="0.09524" />
    <KEYWORD name="aramaic" raw="1" value="0.04762" />
    <KEYWORD name="smith" raw="1" value="0.04762" />
    <KEYWORD name="halakhic" raw="1" value="0.04762" />
    <KEYWORD name="ladino" raw="1" value="0.04762" />
    <KEYWORD name="finally" raw="1" value="0.04762" />
    <KEYWORD name="traditions" raw="1" value="0.04762" />
    <KEYWORD name="activity" raw="1" value="0.04762" />
    <KEYWORD name="judaized" raw="1" value="0.04762" />
    <KEYWORD name="van" raw="1" value="0.04762" />
    <KEYWORD name="scholars" raw="1" value="0.04762" />
    <KEYWORD name="provided" raw="1" value="0.04762" />
    <KEYWORD name="occasion" raw="1" value="0.04762" />
    <KEYWORD name="diffusion" raw="1" value="0.04762" />
    <KEYWORD name="catalogues" raw="1" value="0.04762" />
    <KEYWORD name="barely" raw="1" value="0.04762" />
    <KEYWORD name="benayahu" raw="1" value="0.04762" />
    <KEYWORD name="libraries" raw="1" value="0.04762" />
    <KEYWORD name="pre-muslim" raw="1" value="0.04762" />
    <KEYWORD name="ultimate" raw="1" value="0.04762" />
    <KEYWORD name="earlier" raw="1" value="0.04762" />
    <KEYWORD name="origins" raw="1" value="0.04762" />
    <KEYWORD name="baker" raw="1" value="0.04762" />
    <KEYWORD name="starting-point" raw="1" value="0.04762" />
    <KEYWORD name="chapters" raw="1" value="0.04762" />
    <KEYWORD name="geonic" raw="1" value="0.04762" />
    <KEYWORD name="identification" raw="1" value="0.04762" />
    <KEYWORD name="transmission" raw="1" value="0.04762" />
    <KEYWORD name="andmuslim" raw="1" value="0.04762" />
    <KEYWORD name="strong" raw="1" value="0.04762" />
    <KEYWORD name="polliack" raw="1" value="0.04762" />
    <KEYWORD name="astrological" raw="1" value="0.04762" />
    <KEYWORD name="cast" raw="1" value="0.04762" />
    <KEYWORD name="ninth" raw="1" value="0.04762" />
    <KEYWORD name="ashkenaz" raw="1" value="0.04762" />
    <KEYWORD name="spell" raw="1" value="0.04762" />
    <KEYWORD name="responsum" raw="1" value="0.04762" />
    <KEYWORD name="sciences" raw="1" value="0.04762" />
    <KEYWORD name="kabbalah" raw="1" value="0.04762" />
    <KEYWORD name="subsequent" raw="1" value="0.04762" />
    <KEYWORD name="lie" raw="1" value="0.04762" />
    <KEYWORD name="collections" raw="1" value="0.04762" />
    <KEYWORD name="divination" raw="1" value="0.04762" />
    <KEYWORD name="influences" raw="1" value="0.04762" />
    <KEYWORD name="deposits" raw="1" value="0.04762" />
    <KEYWORD name="dealt" raw="1" value="0.04762" />
    <KEYWORD name="non-jewish" raw="1" value="0.04762" />
    <KEYWORD name="lies" raw="1" value="0.04762" />
    <KEYWORD name="oneirocritical" raw="1" value="0.04762" />
    <KEYWORD name="elements" raw="1" value="0.04762" />
    <KEYWORD name="insider" raw="1" value="0.04762" />
    <KEYWORD name="means" raw="1" value="0.04762" />
    <KEYWORD name="greatly" raw="1" value="0.04762" />
    <KEYWORD name="perform" raw="1" value="0.04762" />
    <KEYWORD name="lands" raw="1" value="0.04762" />
    <KEYWORD name="responsa" raw="1" value="0.04762" />
    <KEYWORD name="magicians" raw="1" value="0.04762" />
    <KEYWORD name="personal" raw="1" value="0.04762" />
    <KEYWORD name="non-magical" raw="1" value="0.04762" />
    <KEYWORD name="islam" raw="1" value="0.04762" />
    <KEYWORD name="inability" raw="1" value="0.04762" />
    <KEYWORD name="claims" raw="1" value="0.04762" />
    <KEYWORD name="entry" raw="1" value="0.04762" />
    <KEYWORD name="friedl" raw="1" value="0.04762" />
    <KEYWORD name="purpose" raw="1" value="0.04762" />
    <KEYWORD name="business" raw="1" value="0.04762" />
    <KEYWORD name="ander" raw="1" value="0.04762" />
    <KEYWORD name="gutwirth" raw="1" value="0.04762" />
    <KEYWORD name="duties" raw="1" value="0.04762" />
    <KEYWORD name="translations" raw="1" value="0.04762" />
    <KEYWORD name="bewildering" raw="1" value="0.04762" />
    <KEYWORD name="excellent" raw="1" value="0.04762" />
    <KEYWORD name="improved" raw="1" value="0.04762" />
    <KEYWORD name="letters" raw="1" value="0.04762" />
    <KEYWORD name="divinatory" raw="1" value="0.04762" />
    <KEYWORD name="heart" raw="1" value="0.04762" />
    <KEYWORD name="complaint" raw="1" value="0.04762" />
    <KEYWORD name="preserve" raw="1" value="0.04762" />
    <KEYWORD name="khan" raw="1" value="0.04762" />
    <KEYWORD name="century" raw="1" value="0.04762" />
    <KEYWORD name="marital" raw="1" value="0.04762" />
    <KEYWORD name="meyer" raw="1" value="0.04762" />
    <KEYWORD name="due" raw="1" value="0.04762" />
    <KEYWORD name="pre-expulsion" raw="1" value="0.04762" />
    <KEYWORD name="rich" raw="1" value="0.04762" />
    <KEYWORD name="enquiry" raw="1" value="0.04762" />
    <KEYWORD name="jacques" raw="1" value="0.04762" />
    <KEYWORD name="occult" raw="1" value="0.04762" />
    <KEYWORD name="abundant" raw="1" value="0.04762" />
    <KEYWORD name="hundreds" raw="1" value="0.04762" />
    <KEYWORD name="spain" raw="1" value="0.04762" />
    <KEYWORD name="wife" raw="1" value="0.04762" />
    <KEYWORD name="equally" raw="1" value="0.04762" />
    <KEYWORD name="array" raw="1" value="0.04762" />
    <KEYWORD name="vliet" raw="1" value="0.04762" />
    <KEYWORD name="stem" raw="1" value="0.04762" />
    <KEYWORD name="choose" raw="1" value="0.04762" />
    <KEYWORD name="antiquity" raw="1" value="0.04762" />
    <KEYWORD name="remains" raw="1" value="0.04762" />
    <KEYWORD name="muslim" raw="1" value="0.04762" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="7" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="1" type="country, state, region,..." weight="0.14286" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Jacques Van Der Vliet" percentage="0.2" raw="1" weight="1">
      <alternatives>
        <alt name="Jacques Van Der Vliet" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Benayahu" percentage="0.2" raw="1" weight="1">
      <alternatives>
        <alt name="Benayahu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ashkenaz" percentage="0.2" raw="1" weight="1">
      <alternatives>
        <alt name="Ashkenaz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Meyer" percentage="0.2" raw="1" weight="1">
      <alternatives>
        <alt name="Meyer" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Khan" percentage="0.2" raw="1" weight="1">
      <alternatives>
        <alt name="Khan" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="882" />
    <TIMEX value="1" year="898" />
    <TIMEX value="1" year="889" />
    <TIMEX value="1" year="861" />
    <TIMEX value="1" year="859" />
    <TIMEX value="1" year="876" />
    <TIMEX value="1" year="862" />
    <TIMEX value="1" year="881" />
    <TIMEX value="1" year="897" />
    <TIMEX value="1" year="875" />
    <TIMEX value="1" year="851" />
    <TIMEX value="1" year="874" />
    <TIMEX value="1" year="888" />
    <TIMEX value="1" year="868" />
    <TIMEX value="1" year="853" />
    <TIMEX value="1" year="860" />
    <TIMEX value="1" year="895" />
    <TIMEX value="1" year="856" />
    <TIMEX value="1" year="887" />
    <TIMEX value="1" year="869" />
    <TIMEX value="1" year="854" />
    <TIMEX value="1" year="877" />
    <TIMEX value="1" year="850" />
    <TIMEX value="1" year="891" />
    <TIMEX value="1" year="872" />
    <TIMEX value="1" year="899" />
    <TIMEX value="1" year="865" />
    <TIMEX value="1" year="886" />
    <TIMEX value="1" year="894" />
    <TIMEX value="1" year="858" />
    <TIMEX value="1" year="855" />
    <TIMEX value="1" year="880" />
    <TIMEX value="1" year="890" />
    <TIMEX value="1" year="871" />
    <TIMEX value="1" year="867" />
    <TIMEX value="1" year="866" />
    <TIMEX value="1" year="893" />
    <TIMEX value="1" year="870" />
    <TIMEX value="1" year="896" />
    <TIMEX value="1" year="878" />
    <TIMEX value="1" year="892" />
    <TIMEX value="1" year="857" />
    <TIMEX value="1" year="885" />
    <TIMEX value="1" year="884" />
    <TIMEX value="1" year="863" />
    <TIMEX value="1" year="873" />
    <TIMEX value="1" year="852" />
    <TIMEX value="1" year="879" />
    <TIMEX value="1" year="883" />
    <TIMEX value="1" year="864" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0007" />
    <TOPIC name="Magic" value="0.6518" />
    <TOPIC name="Food" value="0.0000" />
    <TOPIC name="Karaites" value="0.0001" />
    <TOPIC name="Rented Property" value="0.0002" />
    <TOPIC name="Family" value="0.0000" />
    <TOPIC name="Palestine" value="0.0002" />
    <TOPIC name="Debt" value="0.0001" />
    <TOPIC name="Marriage" value="0.0000" />
    <TOPIC name="Trade Routes" value="0.0000" />
    <TOPIC name="Lineage" value="0.0003" />
    <TOPIC name="Slavery" value="0.0000" />
    <TOPIC name="Byzantium" value="0.0029" />
    <TOPIC name="Poverty" value="0.0021" />
    <TOPIC name="Luxury Goods" value="0.0005" />
    <TOPIC name="Government Officials" value="0.0000" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Sea Transportation" value="0.0001" />
    <TOPIC name="Fatimid Caliphate" value="0.0000" />
    <TOPIC name="Inheritence" value="0.0000" />
    <TOPIC name="India Trade" value="0.0000" />
    <TOPIC name="Maimonides" value="0.0055" />
    <TOPIC name="Babylonian Yeshiva" value="0.0017" />
    <TOPIC name="Legal Documents" value="0.0004" />
    <TOPIC name="Office of the Nagid" value="0.0000" />
    <TOPIC name="Prominent Jews" value="0.0000" />
    <TOPIC name="Housing" value="0.0001" />
    <TOPIC name="Textiles" value="0.0012" />
    <TOPIC name="Poetry" value="0.0540" />
    <TOPIC name="Medicine" value="0.0447" />
    <TOPIC name="Women" value="0.0033" />
    <TOPIC name="Occupations" value="0.0000" />
    <TOPIC name="Illness" value="0.0000" />
    <TOPIC name="Social Class" value="0.0032" />
    <TOPIC name="Appeals" value="0.0000" />
    <TOPIC name="The Nile Delta" value="0.0013" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0000" />
    <TOPIC name="Yeshiva" value="0.0048" />
    <TOPIC name="Astrology" value="0.0462" />
    <TOPIC name="Law" value="0.0009" />
    <TOPIC name="Merchants" value="0.0000" />
    <TOPIC name="Scribal Practice" value="0.0040" />
    <TOPIC name="Currency" value="0.0005" />
    <TOPIC name="Business Agency" value="0.0134" />
    <TOPIC name="Palestinian Yeshiva" value="0.0001" />
    <TOPIC name="Charity" value="0.0044" />
    <TOPIC name="Muslim Conquest" value="0.0000" />
    <TOPIC name="Trade" value="0.0001" />
    <TOPIC name="Jewish Community" value="0.0005" />
    <TOPIC name="Petitions" value="0.0052" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Jewish Functionaries" value="0.0676" />
    <TOPIC name="Greetings" value="0.0000" />
    <TOPIC name="Letters" value="0.0000" />
    <TOPIC name="Liturgy" value="0.0004" />
    <TOPIC name="Ships" value="0.0000" />
    <TOPIC name="Synagogues" value="0.0003" />
    <TOPIC name="Travel" value="0.0006" />
    <TOPIC name="Business Partnership" value="0.0000" />
    <TOPIC name="Christianity" value="0.0015" />
    <TOPIC name="Marriage Contracts" value="0.0000" />
    <TOPIC name="Hotels" value="0.0005" />
    <TOPIC name="Judaism" value="0.0658" />
    <TOPIC name="Interpersonal Relationships" value="0.0065" />
    <TOPIC name="Commoditites" value="0.0008" />
    <TOPIC name="Jeruslam" value="0.0012" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="coptic magical cairo" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
