<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00013-J-00020-00018">
  <BIGRAMS>
    <BIGRAM name="sar shalom" raw="8" value="1.00000" />
    <BIGRAM name="hillel eli" raw="4" value="0.50000" />
    <BIGRAM name="nahray nissim" raw="4" value="0.50000" />
    <BIGRAM name="middle ages" raw="3" value="0.37500" />
    <BIGRAM name="true correct" raw="3" value="0.37500" />
    <BIGRAM name="netaneel sar" raw="3" value="0.37500" />
    <BIGRAM name="marriage contracts" raw="3" value="0.37500" />
    <BIGRAM name="moses elijah" raw="2" value="0.25000" />
    <BIGRAM name="hebrew characters" raw="2" value="0.25000" />
    <BIGRAM name="nathan av" raw="2" value="0.25000" />
    <BIGRAM name="writing material" raw="2" value="0.25000" />
    <BIGRAM name="letter addressed" raw="2" value="0.25000" />
    <BIGRAM name="sprayed beaten" raw="2" value="0.25000" />
    <BIGRAM name="family partnerships" raw="2" value="0.25000" />
    <BIGRAM name="provincial town" raw="2" value="0.25000" />
    <BIGRAM name="abraham nathan" raw="2" value="0.25000" />
    <BIGRAM name="red paper" raw="2" value="0.25000" />
    <BIGRAM name="washing clothes" raw="2" value="0.25000" />
    <BIGRAM name="geonim netaneel" raw="2" value="0.25000" />
    <BIGRAM name="twelfth century" raw="2" value="0.25000" />
    <BIGRAM name="jacob joseph" raw="2" value="0.25000" />
    <BIGRAM name="awareness personality" raw="2" value="0.25000" />
    <BIGRAM name="greek roman" raw="2" value="0.25000" />
    <BIGRAM name="blank space" raw="2" value="0.25000" />
    <BIGRAM name="letters see" raw="2" value="0.25000" />
    <BIGRAM name="maimonides ce" raw="2" value="0.25000" />
    <BIGRAM name="qirats whitening" raw="2" value="0.25000" />
    <BIGRAM name="script style" raw="2" value="0.25000" />
    <BIGRAM name="yehiel elyakim" raw="2" value="0.25000" />
    <BIGRAM name="almeria spain" raw="2" value="0.25000" />
    <BIGRAM name="addressed gaon" raw="2" value="0.25000" />
    <BIGRAM name="authorization gaon" raw="2" value="0.25000" />
    <BIGRAM name="sufficient wise" raw="2" value="0.25000" />
    <BIGRAM name="india route" raw="2" value="0.25000" />
    <BIGRAM name="court clerk" raw="2" value="0.25000" />
    <BIGRAM name="abraham ben" raw="2" value="0.25000" />
    <BIGRAM name="imitated jewish" raw="2" value="0.25000" />
    <BIGRAM name="ben yiju" raw="2" value="0.25000" />
    <BIGRAM name="sore eyes" raw="2" value="0.25000" />
    <BIGRAM name="gaon sar" raw="2" value="0.25000" />
  </BIGRAMS>
  <CITATIONS Goitein_V2_251.txt="2" Goitein_V2_592.txt="2" Goitein_V3_528.txt="2" Goitein_V4_436.txt="2" Goitein_V4_437.txt="2" Goitein_V5_273.txt="2" Goitein_V5_605.txt="2" Mann_Fatimid1_266.txt="2" Mann_Fatimid1_267.txt="2" Mann_Fatimid2_301.txt="2" Mann_Fatimid2_302.txt="2" />
  <KEYWORDS>
    <KEYWORD name="letter" raw="46" value="1.00000" />
    <KEYWORD name="writing" raw="17" value="0.36957" />
    <KEYWORD name="paper" raw="14" value="0.30435" />
    <KEYWORD name="fuller" raw="13" value="0.28261" />
    <KEYWORD name="writer" raw="12" value="0.26087" />
    <KEYWORD name="nahray" raw="11" value="0.23913" />
    <KEYWORD name="arabic" raw="11" value="0.23913" />
    <KEYWORD name="addressed" raw="10" value="0.21739" />
    <KEYWORD name="term" raw="9" value="0.19565" />
    <KEYWORD name="clothing" raw="9" value="0.19565" />
    <KEYWORD name="authorization" raw="8" value="0.17391" />
    <KEYWORD name="script" raw="8" value="0.17391" />
    <KEYWORD name="sar" raw="8" value="0.17391" />
    <KEYWORD name="person" raw="8" value="0.17391" />
    <KEYWORD name="material" raw="8" value="0.17391" />
    <KEYWORD name="gaon" raw="8" value="0.17391" />
    <KEYWORD name="shalom" raw="8" value="0.17391" />
    <KEYWORD name="eli" raw="7" value="0.15217" />
    <KEYWORD name="communal" raw="7" value="0.15217" />
    <KEYWORD name="son" raw="7" value="0.15217" />
    <KEYWORD name="practice" raw="7" value="0.15217" />
    <KEYWORD name="joseph" raw="6" value="0.13043" />
    <KEYWORD name="india" raw="6" value="0.13043" />
    <KEYWORD name="hebrew" raw="6" value="0.13043" />
    <KEYWORD name="fustat" raw="6" value="0.13043" />
    <KEYWORD name="nissim" raw="6" value="0.13043" />
    <KEYWORD name="court" raw="6" value="0.13043" />
    <KEYWORD name="space" raw="6" value="0.13043" />
    <KEYWORD name="style" raw="6" value="0.13043" />
    <KEYWORD name="matter" raw="5" value="0.10870" />
    <KEYWORD name="reader" raw="5" value="0.10870" />
    <KEYWORD name="maimonides" raw="5" value="0.10870" />
    <KEYWORD name="brother" raw="5" value="0.10870" />
    <KEYWORD name="cairo" raw="5" value="0.10870" />
    <KEYWORD name="abraham" raw="5" value="0.10870" />
    <KEYWORD name="moses" raw="5" value="0.10870" />
    <KEYWORD name="join" raw="5" value="0.10870" />
    <KEYWORD name="parchment" raw="5" value="0.10870" />
    <KEYWORD name="top" raw="5" value="0.10870" />
    <KEYWORD name="linen" raw="5" value="0.10870" />
    <KEYWORD name="leaves" raw="5" value="0.10870" />
    <KEYWORD name="greek" raw="5" value="0.10870" />
    <KEYWORD name="century" raw="5" value="0.10870" />
    <KEYWORD name="scribes" raw="5" value="0.10870" />
    <KEYWORD name="merchants" raw="4" value="0.08696" />
    <KEYWORD name="aramaic" raw="4" value="0.08696" />
    <KEYWORD name="elijah" raw="4" value="0.08696" />
    <KEYWORD name="bottom" raw="4" value="0.08696" />
    <KEYWORD name="invitation" raw="4" value="0.08696" />
    <KEYWORD name="father" raw="4" value="0.08696" />
    <KEYWORD name="reporting" raw="4" value="0.08696" />
    <KEYWORD name="fabric" raw="4" value="0.08696" />
    <KEYWORD name="middle" raw="4" value="0.08696" />
    <KEYWORD name="received" raw="4" value="0.08696" />
    <KEYWORD name="solomon" raw="4" value="0.08696" />
    <KEYWORD name="supplement" raw="4" value="0.08696" />
    <KEYWORD name="jacob" raw="4" value="0.08696" />
    <KEYWORD name="times" raw="4" value="0.08696" />
    <KEYWORD name="family" raw="4" value="0.08696" />
    <KEYWORD name="occurs" raw="4" value="0.08696" />
    <KEYWORD name="words" raw="4" value="0.08696" />
    <KEYWORD name="alexandria" raw="4" value="0.08696" />
    <KEYWORD name="red" raw="4" value="0.08696" />
    <KEYWORD name="contracts" raw="4" value="0.08696" />
    <KEYWORD name="preceding" raw="4" value="0.08696" />
    <KEYWORD name="weaving" raw="4" value="0.08696" />
    <KEYWORD name="wished" raw="4" value="0.08696" />
    <KEYWORD name="marriage" raw="4" value="0.08696" />
    <KEYWORD name="similar" raw="4" value="0.08696" />
    <KEYWORD name="roman" raw="4" value="0.08696" />
    <KEYWORD name="preferred" raw="4" value="0.08696" />
    <KEYWORD name="true" raw="4" value="0.08696" />
    <KEYWORD name="siglaton" raw="4" value="0.08696" />
    <KEYWORD name="size" raw="4" value="0.08696" />
    <KEYWORD name="blank" raw="4" value="0.08696" />
    <KEYWORD name="learned" raw="4" value="0.08696" />
    <KEYWORD name="hillel" raw="4" value="0.08696" />
    <KEYWORD name="return" raw="3" value="0.06522" />
    <KEYWORD name="robe" raw="3" value="0.06522" />
    <KEYWORD name="talmudic" raw="3" value="0.06522" />
    <KEYWORD name="ignorance" raw="3" value="0.06522" />
    <KEYWORD name="female" raw="3" value="0.06522" />
    <KEYWORD name="weaver" raw="3" value="0.06522" />
    <KEYWORD name="people" raw="3" value="0.06522" />
    <KEYWORD name="derived" raw="3" value="0.06522" />
    <KEYWORD name="send" raw="3" value="0.06522" />
    <KEYWORD name="prov" raw="3" value="0.06522" />
    <KEYWORD name="forwarding" raw="3" value="0.06522" />
    <KEYWORD name="soot" raw="3" value="0.06522" />
    <KEYWORD name="sensitive" raw="3" value="0.06522" />
    <KEYWORD name="mohel" raw="3" value="0.06522" />
    <KEYWORD name="ill" raw="3" value="0.06522" />
    <KEYWORD name="vellum" raw="3" value="0.06522" />
    <KEYWORD name="aspects" raw="3" value="0.06522" />
    <KEYWORD name="spelled" raw="3" value="0.06522" />
    <KEYWORD name="qirats" raw="3" value="0.06522" />
    <KEYWORD name="sprayed" raw="3" value="0.06522" />
    <KEYWORD name="whitening" raw="3" value="0.06522" />
    <KEYWORD name="filled" raw="3" value="0.06522" />
    <KEYWORD name="ages" raw="3" value="0.06522" />
    <KEYWORD name="regarded" raw="3" value="0.06522" />
    <KEYWORD name="rare" raw="3" value="0.06522" />
    <KEYWORD name="custom" raw="3" value="0.06522" />
    <KEYWORD name="destroyed" raw="3" value="0.06522" />
    <KEYWORD name="poor" raw="3" value="0.06522" />
    <KEYWORD name="detailed" raw="3" value="0.06522" />
    <KEYWORD name="earth" raw="3" value="0.06522" />
    <KEYWORD name="dirhems" raw="3" value="0.06522" />
    <KEYWORD name="physician" raw="3" value="0.06522" />
    <KEYWORD name="colleague" raw="3" value="0.06522" />
    <KEYWORD name="business" raw="3" value="0.06522" />
    <KEYWORD name="explained" raw="3" value="0.06522" />
    <KEYWORD name="quickly" raw="3" value="0.06522" />
    <KEYWORD name="work" raw="3" value="0.06522" />
    <KEYWORD name="netaneel" raw="3" value="0.06522" />
    <KEYWORD name="provincial" raw="3" value="0.06522" />
    <KEYWORD name="geonim" raw="3" value="0.06522" />
    <KEYWORD name="nathan" raw="3" value="0.06522" />
    <KEYWORD name="imitated" raw="3" value="0.06522" />
    <KEYWORD name="judge" raw="3" value="0.06522" />
    <KEYWORD name="silk" raw="3" value="0.06522" />
    <KEYWORD name="travels" raw="3" value="0.06522" />
    <KEYWORD name="friend" raw="3" value="0.06522" />
    <KEYWORD name="pressed" raw="3" value="0.06522" />
    <KEYWORD name="wages" raw="3" value="0.06522" />
    <KEYWORD name="edges" raw="3" value="0.06522" />
    <KEYWORD name="color" raw="3" value="0.06522" />
    <KEYWORD name="held" raw="3" value="0.06522" />
    <KEYWORD name="damietta" raw="3" value="0.06522" />
    <KEYWORD name="see" raw="3" value="0.06522" />
    <KEYWORD name="correct" raw="3" value="0.06522" />
    <KEYWORD name="jewish" raw="3" value="0.06522" />
    <KEYWORD name="town" raw="3" value="0.06522" />
    <KEYWORD name="muslim" raw="3" value="0.06522" />
    <KEYWORD name="served" raw="2" value="0.04348" />
    <KEYWORD name="completely" raw="2" value="0.04348" />
    <KEYWORD name="accompanied" raw="2" value="0.04348" />
    <KEYWORD name="item" raw="2" value="0.04348" />
    <KEYWORD name="expressions" raw="2" value="0.04348" />
    <KEYWORD name="washing" raw="2" value="0.04348" />
    <KEYWORD name="yiju" raw="2" value="0.04348" />
    <KEYWORD name="finally" raw="2" value="0.04348" />
    <KEYWORD name="green" raw="2" value="0.04348" />
    <KEYWORD name="jerusalem" raw="2" value="0.04348" />
    <KEYWORD name="male" raw="2" value="0.04348" />
    <KEYWORD name="hafa" raw="2" value="0.04348" />
    <KEYWORD name="ben" raw="2" value="0.04348" />
    <KEYWORD name="produce" raw="2" value="0.04348" />
    <KEYWORD name="drafts" raw="2" value="0.04348" />
    <KEYWORD name="study" raw="2" value="0.04348" />
    <KEYWORD name="partnerships" raw="2" value="0.04348" />
    <KEYWORD name="turban" raw="2" value="0.04348" />
    <KEYWORD name="metre" raw="2" value="0.04348" />
    <KEYWORD name="dark" raw="2" value="0.04348" />
    <KEYWORD name="overseas" raw="2" value="0.04348" />
    <KEYWORD name="account" raw="2" value="0.04348" />
    <KEYWORD name="wise" raw="2" value="0.04348" />
    <KEYWORD name="length" raw="2" value="0.04348" />
    <KEYWORD name="iron" raw="2" value="0.04348" />
    <KEYWORD name="handwriting" raw="2" value="0.04348" />
    <KEYWORD name="perfectly" raw="2" value="0.04348" />
    <KEYWORD name="fatimid" raw="2" value="0.04348" />
    <KEYWORD name="narrow" raw="2" value="0.04348" />
    <KEYWORD name="elyakim" raw="2" value="0.04348" />
    <KEYWORD name="twelfth" raw="2" value="0.04348" />
    <KEYWORD name="class" raw="2" value="0.04348" />
    <KEYWORD name="judah" raw="2" value="0.04348" />
    <KEYWORD name="recipient" raw="2" value="0.04348" />
    <KEYWORD name="referring" raw="2" value="0.04348" />
    <KEYWORD name="tustaris" raw="2" value="0.04348" />
    <KEYWORD name="epistle" raw="2" value="0.04348" />
    <KEYWORD name="respect" raw="2" value="0.04348" />
    <KEYWORD name="beginning" raw="2" value="0.04348" />
    <KEYWORD name="profit" raw="2" value="0.04348" />
    <KEYWORD name="story" raw="2" value="0.04348" />
    <KEYWORD name="nagids" raw="2" value="0.04348" />
    <KEYWORD name="designates" raw="2" value="0.04348" />
    <KEYWORD name="barhun" raw="2" value="0.04348" />
    <KEYWORD name="exceptions" raw="2" value="0.04348" />
    <KEYWORD name="represented" raw="2" value="0.04348" />
    <KEYWORD name="seemingly" raw="2" value="0.04348" />
    <KEYWORD name="so-and-so" raw="2" value="0.04348" />
    <KEYWORD name="craving" raw="2" value="0.04348" />
    <KEYWORD name="calligraphic" raw="2" value="0.04348" />
    <KEYWORD name="traders" raw="2" value="0.04348" />
    <KEYWORD name="almeria" raw="2" value="0.04348" />
    <KEYWORD name="trimmed" raw="2" value="0.04348" />
    <KEYWORD name="correspondence" raw="2" value="0.04348" />
    <KEYWORD name="collect" raw="2" value="0.04348" />
    <KEYWORD name="cut" raw="2" value="0.04348" />
    <KEYWORD name="thesis" raw="2" value="0.04348" />
    <KEYWORD name="education" raw="2" value="0.04348" />
    <KEYWORD name="indulgence" raw="2" value="0.04348" />
    <KEYWORD name="heyd" raw="2" value="0.04348" />
    <KEYWORD name="shapes" raw="2" value="0.04348" />
    <KEYWORD name="ancient" raw="2" value="0.04348" />
    <KEYWORD name="yehiel" raw="2" value="0.04348" />
    <KEYWORD name="clerk" raw="2" value="0.04348" />
    <KEYWORD name="means" raw="2" value="0.04348" />
    <KEYWORD name="recommendation" raw="2" value="0.04348" />
    <KEYWORD name="sore" raw="2" value="0.04348" />
    <KEYWORD name="cloak" raw="2" value="0.04348" />
    <KEYWORD name="amounted" raw="2" value="0.04348" />
    <KEYWORD name="told" raw="2" value="0.04348" />
    <KEYWORD name="al-qurba" raw="2" value="0.04348" />
    <KEYWORD name="wimple" raw="2" value="0.04348" />
    <KEYWORD name="garment" raw="2" value="0.04348" />
    <KEYWORD name="muqaddam" raw="2" value="0.04348" />
    <KEYWORD name="isaac" raw="2" value="0.04348" />
    <KEYWORD name="margins" raw="2" value="0.04348" />
    <KEYWORD name="girl" raw="2" value="0.04348" />
    <KEYWORD name="uncle" raw="2" value="0.04348" />
    <KEYWORD name="wrote" raw="2" value="0.04348" />
    <KEYWORD name="black" raw="2" value="0.04348" />
    <KEYWORD name="purpose" raw="2" value="0.04348" />
    <KEYWORD name="speaks" raw="2" value="0.04348" />
    <KEYWORD name="plural" raw="2" value="0.04348" />
    <KEYWORD name="ena" raw="2" value="0.04348" />
    <KEYWORD name="tafl" raw="2" value="0.04348" />
    <KEYWORD name="awareness" raw="2" value="0.04348" />
    <KEYWORD name="cleaning" raw="2" value="0.04348" />
    <KEYWORD name="main" raw="2" value="0.04348" />
    <KEYWORD name="distinguished" raw="2" value="0.04348" />
    <KEYWORD name="piece" raw="2" value="0.04348" />
    <KEYWORD name="life" raw="2" value="0.04348" />
    <KEYWORD name="oak" raw="2" value="0.04348" />
    <KEYWORD name="esp" raw="2" value="0.04348" />
    <KEYWORD name="east" raw="2" value="0.04348" />
    <KEYWORD name="excuse" raw="2" value="0.04348" />
    <KEYWORD name="eyes" raw="2" value="0.04348" />
    <KEYWORD name="textiles" raw="2" value="0.04348" />
    <KEYWORD name="mohelim" raw="2" value="0.04348" />
    <KEYWORD name="excelling" raw="2" value="0.04348" />
    <KEYWORD name="records" raw="2" value="0.04348" />
    <KEYWORD name="route" raw="2" value="0.04348" />
    <KEYWORD name="sufficient" raw="2" value="0.04348" />
    <KEYWORD name="egypt" raw="2" value="0.04348" />
    <KEYWORD name="abi" raw="2" value="0.04348" />
    <KEYWORD name="usage" raw="2" value="0.04348" />
    <KEYWORD name="reminds" raw="2" value="0.04348" />
    <KEYWORD name="happened" raw="2" value="0.04348" />
    <KEYWORD name="yarn" raw="2" value="0.04348" />
    <KEYWORD name="strange" raw="2" value="0.04348" />
    <KEYWORD name="strip" raw="2" value="0.04348" />
    <KEYWORD name="beaten" raw="2" value="0.04348" />
    <KEYWORD name="official" raw="2" value="0.04348" />
    <KEYWORD name="suited" raw="2" value="0.04348" />
    <KEYWORD name="partly" raw="2" value="0.04348" />
    <KEYWORD name="reflected" raw="2" value="0.04348" />
    <KEYWORD name="halfon" raw="2" value="0.04348" />
    <KEYWORD name="natural" raw="2" value="0.04348" />
    <KEYWORD name="truth" raw="2" value="0.04348" />
    <KEYWORD name="malij" raw="2" value="0.04348" />
    <KEYWORD name="public" raw="2" value="0.04348" />
    <KEYWORD name="characters" raw="2" value="0.04348" />
    <KEYWORD name="immediately" raw="2" value="0.04348" />
    <KEYWORD name="instance" raw="2" value="0.04348" />
    <KEYWORD name="occupation" raw="2" value="0.04348" />
    <KEYWORD name="spain" raw="2" value="0.04348" />
    <KEYWORD name="ridicule" raw="2" value="0.04348" />
    <KEYWORD name="remark" raw="2" value="0.04348" />
    <KEYWORD name="artisan" raw="2" value="0.04348" />
    <KEYWORD name="yefet" raw="2" value="0.04348" />
    <KEYWORD name="additional" raw="2" value="0.04348" />
    <KEYWORD name="yeshiva" raw="2" value="0.04348" />
    <KEYWORD name="contemporary" raw="2" value="0.04348" />
    <KEYWORD name="ezra" raw="2" value="0.04348" />
    <KEYWORD name="unable" raw="2" value="0.04348" />
    <KEYWORD name="europe" raw="2" value="0.04348" />
    <KEYWORD name="jews" raw="2" value="0.04348" />
    <KEYWORD name="desirable" raw="2" value="0.04348" />
    <KEYWORD name="adventure" raw="2" value="0.04348" />
    <KEYWORD name="lively" raw="2" value="0.04348" />
    <KEYWORD name="illus" raw="1" value="0.02174" />
    <KEYWORD name="zifdt" raw="1" value="0.02174" />
    <KEYWORD name="apologizes" raw="1" value="0.02174" />
    <KEYWORD name="shown" raw="1" value="0.02174" />
    <KEYWORD name="trusted" raw="1" value="0.02174" />
    <KEYWORD name="descendant" raw="1" value="0.02174" />
    <KEYWORD name="repeatedly" raw="1" value="0.02174" />
    <KEYWORD name="siqlzitzin" raw="1" value="0.02174" />
    <KEYWORD name="death" raw="1" value="0.02174" />
    <KEYWORD name="erratic" raw="1" value="0.02174" />
    <KEYWORD name="voweling" raw="1" value="0.02174" />
    <KEYWORD name="suspicions" raw="1" value="0.02174" />
    <KEYWORD name="twenty-four" raw="1" value="0.02174" />
    <KEYWORD name="sac" raw="1" value="0.02174" />
    <KEYWORD name="finished" raw="1" value="0.02174" />
    <KEYWORD name="experienced" raw="1" value="0.02174" />
    <KEYWORD name="bishop" raw="1" value="0.02174" />
    <KEYWORD name="letterr" raw="1" value="0.02174" />
    <KEYWORD name="sa'id" raw="1" value="0.02174" />
    <KEYWORD name="abrib" raw="1" value="0.02174" />
    <KEYWORD name="mediterranean" raw="1" value="0.02174" />
    <KEYWORD name="information" raw="1" value="0.02174" />
    <KEYWORD name="boy" raw="1" value="0.02174" />
    <KEYWORD name="tradition" raw="1" value="0.02174" />
    <KEYWORD name="differentiates" raw="1" value="0.02174" />
    <KEYWORD name="forgery" raw="1" value="0.02174" />
    <KEYWORD name="tapped" raw="1" value="0.02174" />
    <KEYWORD name="quota" raw="1" value="0.02174" />
    <KEYWORD name="dealing" raw="1" value="0.02174" />
    <KEYWORD name="reddish-brown" raw="1" value="0.02174" />
    <KEYWORD name="formularies" raw="1" value="0.02174" />
    <KEYWORD name="disrespect" raw="1" value="0.02174" />
    <KEYWORD name="obliquely" raw="1" value="0.02174" />
    <KEYWORD name="bal" raw="1" value="0.02174" />
    <KEYWORD name="assimilated" raw="1" value="0.02174" />
    <KEYWORD name="real" raw="1" value="0.02174" />
    <KEYWORD name="urgency" raw="1" value="0.02174" />
    <KEYWORD name="agent" raw="1" value="0.02174" />
    <KEYWORD name="samui" raw="1" value="0.02174" />
    <KEYWORD name="david" raw="1" value="0.02174" />
    <KEYWORD name="leader" raw="1" value="0.02174" />
    <KEYWORD name="met" raw="1" value="0.02174" />
    <KEYWORD name="abridged" raw="1" value="0.02174" />
    <KEYWORD name="desolate" raw="1" value="0.02174" />
    <KEYWORD name="white" raw="1" value="0.02174" />
    <KEYWORD name="emanating" raw="1" value="0.02174" />
    <KEYWORD name="port" raw="1" value="0.02174" />
    <KEYWORD name="mln" raw="1" value="0.02174" />
    <KEYWORD name="maternal" raw="1" value="0.02174" />
    <KEYWORD name="visitor" raw="1" value="0.02174" />
    <KEYWORD name="perfect" raw="1" value="0.02174" />
    <KEYWORD name="shulzluir" raw="1" value="0.02174" />
    <KEYWORD name="denominative" raw="1" value="0.02174" />
    <KEYWORD name="indigenous" raw="1" value="0.02174" />
    <KEYWORD name="eminent" raw="1" value="0.02174" />
    <KEYWORD name="shltr'y" raw="1" value="0.02174" />
    <KEYWORD name="morocco" raw="1" value="0.02174" />
    <KEYWORD name="regular" raw="1" value="0.02174" />
    <KEYWORD name="competent" raw="1" value="0.02174" />
    <KEYWORD name="couch" raw="1" value="0.02174" />
    <KEYWORD name="relief" raw="1" value="0.02174" />
    <KEYWORD name="dhuri" raw="1" value="0.02174" />
    <KEYWORD name="idkhdm" raw="1" value="0.02174" />
    <KEYWORD name="invented" raw="1" value="0.02174" />
    <KEYWORD name="hailed" raw="1" value="0.02174" />
    <KEYWORD name="definition" raw="1" value="0.02174" />
    <KEYWORD name="copiously" raw="1" value="0.02174" />
    <KEYWORD name="kalyub" raw="1" value="0.02174" />
    <KEYWORD name="adenese" raw="1" value="0.02174" />
    <KEYWORD name="wdl" raw="1" value="0.02174" />
    <KEYWORD name="occasionally" raw="1" value="0.02174" />
    <KEYWORD name="depicting" raw="1" value="0.02174" />
    <KEYWORD name="belonging" raw="1" value="0.02174" />
    <KEYWORD name="sojourning" raw="1" value="0.02174" />
    <KEYWORD name="rather" raw="1" value="0.02174" />
    <KEYWORD name="taste" raw="1" value="0.02174" />
    <KEYWORD name="stuff" raw="1" value="0.02174" />
    <KEYWORD name="district" raw="1" value="0.02174" />
    <KEYWORD name="sheykh" raw="1" value="0.02174" />
    <KEYWORD name="passover" raw="1" value="0.02174" />
    <KEYWORD name="imperfections" raw="1" value="0.02174" />
    <KEYWORD name="prime" raw="1" value="0.02174" />
    <KEYWORD name="wrap" raw="1" value="0.02174" />
    <KEYWORD name="damascus" raw="1" value="0.02174" />
    <KEYWORD name="tak" raw="1" value="0.02174" />
    <KEYWORD name="simply" raw="1" value="0.02174" />
    <KEYWORD name="appearing" raw="1" value="0.02174" />
    <KEYWORD name="usual" raw="1" value="0.02174" />
    <KEYWORD name="synesius" raw="1" value="0.02174" />
    <KEYWORD name="husband" raw="1" value="0.02174" />
    <KEYWORD name="sheets" raw="1" value="0.02174" />
    <KEYWORD name="scholar" raw="1" value="0.02174" />
    <KEYWORD name="yeshiba" raw="1" value="0.02174" />
    <KEYWORD name="recited" raw="1" value="0.02174" />
    <KEYWORD name="sick" raw="1" value="0.02174" />
    <KEYWORD name="cotton" raw="1" value="0.02174" />
    <KEYWORD name="eretz-ismel" raw="1" value="0.02174" />
    <KEYWORD name="season" raw="1" value="0.02174" />
    <KEYWORD name="diplomatics" raw="1" value="0.02174" />
    <KEYWORD name="strive" raw="1" value="0.02174" />
    <KEYWORD name="ubzibi" raw="1" value="0.02174" />
    <KEYWORD name="puzzle" raw="1" value="0.02174" />
    <KEYWORD name="le-" raw="1" value="0.02174" />
    <KEYWORD name="yemen" raw="1" value="0.02174" />
    <KEYWORD name="action" raw="1" value="0.02174" />
    <KEYWORD name="ol-buldin" raw="1" value="0.02174" />
    <KEYWORD name="technical" raw="1" value="0.02174" />
    <KEYWORD name="slave" raw="1" value="0.02174" />
    <KEYWORD name="god" raw="1" value="0.02174" />
    <KEYWORD name="loxon" raw="1" value="0.02174" />
    <KEYWORD name="arrived" raw="1" value="0.02174" />
    <KEYWORD name="explanations" raw="1" value="0.02174" />
    <KEYWORD name="mubayyigi" raw="1" value="0.02174" />
    <KEYWORD name="hiyya" raw="1" value="0.02174" />
    <KEYWORD name="stacked" raw="1" value="0.02174" />
    <KEYWORD name="sheer" raw="1" value="0.02174" />
    <KEYWORD name="''''how" raw="1" value="0.02174" />
    <KEYWORD name="quick" raw="1" value="0.02174" />
    <KEYWORD name="fast" raw="1" value="0.02174" />
    <KEYWORD name="language" raw="1" value="0.02174" />
    <KEYWORD name="poet" raw="1" value="0.02174" />
    <KEYWORD name="yere" raw="1" value="0.02174" />
    <KEYWORD name="quantity" raw="1" value="0.02174" />
    <KEYWORD name="unp" raw="1" value="0.02174" />
    <KEYWORD name="deut" raw="1" value="0.02174" />
    <KEYWORD name="remez" raw="1" value="0.02174" />
    <KEYWORD name="previous" raw="1" value="0.02174" />
    <KEYWORD name="nord" raw="1" value="0.02174" />
    <KEYWORD name="shultra" raw="1" value="0.02174" />
    <KEYWORD name="archdalogie" raw="1" value="0.02174" />
    <KEYWORD name="cost" raw="1" value="0.02174" />
    <KEYWORD name="taftil" raw="1" value="0.02174" />
    <KEYWORD name="discounts" raw="1" value="0.02174" />
    <KEYWORD name="zawjha" raw="1" value="0.02174" />
    <KEYWORD name="mahruz" raw="1" value="0.02174" />
    <KEYWORD name="l-tafal" raw="1" value="0.02174" />
    <KEYWORD name="feb" raw="1" value="0.02174" />
    <KEYWORD name="adolf" raw="1" value="0.02174" />
    <KEYWORD name="disappointment" raw="1" value="0.02174" />
    <KEYWORD name="embroiderer" raw="1" value="0.02174" />
    <KEYWORD name="payment" raw="1" value="0.02174" />
    <KEYWORD name="bedding" raw="1" value="0.02174" />
    <KEYWORD name="permit" raw="1" value="0.02174" />
    <KEYWORD name="originally" raw="1" value="0.02174" />
    <KEYWORD name="sadaqa" raw="1" value="0.02174" />
    <KEYWORD name="rajt" raw="1" value="0.02174" />
    <KEYWORD name="consumed" raw="1" value="0.02174" />
    <KEYWORD name="easant" raw="1" value="0.02174" />
    <KEYWORD name="endless" raw="1" value="0.02174" />
    <KEYWORD name="donald" raw="1" value="0.02174" />
    <KEYWORD name="woman" raw="1" value="0.02174" />
    <KEYWORD name="documenta" raw="1" value="0.02174" />
    <KEYWORD name="''''previously" raw="1" value="0.02174" />
    <KEYWORD name="glued" raw="1" value="0.02174" />
    <KEYWORD name="laundresses" raw="1" value="0.02174" />
    <KEYWORD name="data" raw="1" value="0.02174" />
    <KEYWORD name="orientals" raw="1" value="0.02174" />
    <KEYWORD name="summary" raw="1" value="0.02174" />
    <KEYWORD name="shohet" raw="1" value="0.02174" />
    <KEYWORD name="cramped" raw="1" value="0.02174" />
    <KEYWORD name="overleaf" raw="1" value="0.02174" />
    <KEYWORD name="ascribe" raw="1" value="0.02174" />
    <KEYWORD name="instrument" raw="1" value="0.02174" />
    <KEYWORD name="toviyahu" raw="1" value="0.02174" />
    <KEYWORD name="hardships" raw="1" value="0.02174" />
    <KEYWORD name="manna" raw="1" value="0.02174" />
    <KEYWORD name="woven" raw="1" value="0.02174" />
    <KEYWORD name="samuel" raw="1" value="0.02174" />
    <KEYWORD name="widely" raw="1" value="0.02174" />
    <KEYWORD name="dye" raw="1" value="0.02174" />
    <KEYWORD name="quoting" raw="1" value="0.02174" />
    <KEYWORD name="external" raw="1" value="0.02174" />
    <KEYWORD name="taffal" raw="1" value="0.02174" />
    <KEYWORD name="zifta" raw="1" value="0.02174" />
    <KEYWORD name="byname" raw="1" value="0.02174" />
    <KEYWORD name="easy" raw="1" value="0.02174" />
    <KEYWORD name="rely" raw="1" value="0.02174" />
    <KEYWORD name="quercur" raw="1" value="0.02174" />
    <KEYWORD name="rejected" raw="1" value="0.02174" />
    <KEYWORD name="beating" raw="1" value="0.02174" />
    <KEYWORD name="ninety-four" raw="1" value="0.02174" />
    <KEYWORD name="intentional" raw="1" value="0.02174" />
    <KEYWORD name="haggling" raw="1" value="0.02174" />
    <KEYWORD name="manger" raw="1" value="0.02174" />
    <KEYWORD name="endeavor" raw="1" value="0.02174" />
    <KEYWORD name="gown" raw="1" value="0.02174" />
    <KEYWORD name="gauging" raw="1" value="0.02174" />
    <KEYWORD name="bassim" raw="1" value="0.02174" />
    <KEYWORD name="regularly" raw="1" value="0.02174" />
    <KEYWORD name="msince" raw="1" value="0.02174" />
    <KEYWORD name="hci'ik" raw="1" value="0.02174" />
    <KEYWORD name="archdolagie" raw="1" value="0.02174" />
    <KEYWORD name="btzyid" raw="1" value="0.02174" />
    <KEYWORD name="vat" raw="1" value="0.02174" />
    <KEYWORD name="followingfive" raw="1" value="0.02174" />
    <KEYWORD name="shipwreck" raw="1" value="0.02174" />
    <KEYWORD name="ajoint" raw="1" value="0.02174" />
    <KEYWORD name="evident" raw="1" value="0.02174" />
    <KEYWORD name="misprint" raw="1" value="0.02174" />
    <KEYWORD name="strong" raw="1" value="0.02174" />
    <KEYWORD name="concern" raw="1" value="0.02174" />
    <KEYWORD name="postscript" raw="1" value="0.02174" />
    <KEYWORD name="b'by" raw="1" value="0.02174" />
    <KEYWORD name="su'ad" raw="1" value="0.02174" />
    <KEYWORD name="detached" raw="1" value="0.02174" />
    <KEYWORD name="senior" raw="1" value="0.02174" />
    <KEYWORD name="barh" raw="1" value="0.02174" />
    <KEYWORD name="cocctfera" raw="1" value="0.02174" />
    <KEYWORD name="mrz'rilz'rn" raw="1" value="0.02174" />
    <KEYWORD name="afterthoughts" raw="1" value="0.02174" />
    <KEYWORD name="filed" raw="1" value="0.02174" />
    <KEYWORD name="bride" raw="1" value="0.02174" />
    <KEYWORD name="households" raw="1" value="0.02174" />
    <KEYWORD name="ink" raw="1" value="0.02174" />
    <KEYWORD name="dinars" raw="1" value="0.02174" />
    <KEYWORD name="arabische" raw="1" value="0.02174" />
    <KEYWORD name="uniform" raw="1" value="0.02174" />
    <KEYWORD name="his" raw="1" value="0.02174" />
    <KEYWORD name="szir" raw="1" value="0.02174" />
    <KEYWORD name="welfare" raw="1" value="0.02174" />
    <KEYWORD name="contained" raw="1" value="0.02174" />
    <KEYWORD name="cast" raw="1" value="0.02174" />
    <KEYWORD name="mul" raw="1" value="0.02174" />
    <KEYWORD name="substitute" raw="1" value="0.02174" />
    <KEYWORD name="hassun" raw="1" value="0.02174" />
    <KEYWORD name="leather" raw="1" value="0.02174" />
    <KEYWORD name="benjamin" raw="1" value="0.02174" />
    <KEYWORD name="messages" raw="1" value="0.02174" />
    <KEYWORD name="al-fasi" raw="1" value="0.02174" />
    <KEYWORD name="ninth" raw="1" value="0.02174" />
    <KEYWORD name="discarding" raw="1" value="0.02174" />
    <KEYWORD name="yemenites" raw="1" value="0.02174" />
    <KEYWORD name="ha-kohen" raw="1" value="0.02174" />
    <KEYWORD name="commonly" raw="1" value="0.02174" />
    <KEYWORD name="ofa" raw="1" value="0.02174" />
    <KEYWORD name="shorter" raw="1" value="0.02174" />
    <KEYWORD name="miniyat" raw="1" value="0.02174" />
    <KEYWORD name="discussed" raw="1" value="0.02174" />
    <KEYWORD name="illd" raw="1" value="0.02174" />
    <KEYWORD name="heavy" raw="1" value="0.02174" />
    <KEYWORD name="mifzakka" raw="1" value="0.02174" />
    <KEYWORD name="nile" raw="1" value="0.02174" />
    <KEYWORD name="egyptian" raw="1" value="0.02174" />
    <KEYWORD name="saul" raw="1" value="0.02174" />
    <KEYWORD name="products" raw="1" value="0.02174" />
    <KEYWORD name="lower" raw="1" value="0.02174" />
    <KEYWORD name="mirashshm" raw="1" value="0.02174" />
    <KEYWORD name="rewarded" raw="1" value="0.02174" />
    <KEYWORD name="equipment" raw="1" value="0.02174" />
    <KEYWORD name="honeydew" raw="1" value="0.02174" />
    <KEYWORD name="requests" raw="1" value="0.02174" />
    <KEYWORD name="sanfa" raw="1" value="0.02174" />
    <KEYWORD name="llkswnn" raw="1" value="0.02174" />
    <KEYWORD name="partial" raw="1" value="0.02174" />
    <KEYWORD name="qayrawan" raw="1" value="0.02174" />
    <KEYWORD name="chap" raw="1" value="0.02174" />
    <KEYWORD name="fremdworter" raw="1" value="0.02174" />
    <KEYWORD name="ioj" raw="1" value="0.02174" />
    <KEYWORD name="crust" raw="1" value="0.02174" />
    <KEYWORD name="neydret" raw="1" value="0.02174" />
    <KEYWORD name="disused" raw="1" value="0.02174" />
    <KEYWORD name="stood" raw="1" value="0.02174" />
    <KEYWORD name="oct" raw="1" value="0.02174" />
    <KEYWORD name="parch" raw="1" value="0.02174" />
    <KEYWORD name="crafts" raw="1" value="0.02174" />
    <KEYWORD name="esteemed" raw="1" value="0.02174" />
    <KEYWORD name="aiyfibidenzeit" raw="1" value="0.02174" />
    <KEYWORD name="world" raw="1" value="0.02174" />
    <KEYWORD name="al-a'ddb" raw="1" value="0.02174" />
    <KEYWORD name="traded" raw="1" value="0.02174" />
    <KEYWORD name="shipowner" raw="1" value="0.02174" />
    <KEYWORD name="copyists" raw="1" value="0.02174" />
    <KEYWORD name="twtaris" raw="1" value="0.02174" />
    <KEYWORD name="form" raw="1" value="0.02174" />
    <KEYWORD name="biting" raw="1" value="0.02174" />
    <KEYWORD name="hint" raw="1" value="0.02174" />
    <KEYWORD name="neatly" raw="1" value="0.02174" />
    <KEYWORD name="nasi" raw="1" value="0.02174" />
    <KEYWORD name="eine" raw="1" value="0.02174" />
    <KEYWORD name="friendship" raw="1" value="0.02174" />
    <KEYWORD name="copper" raw="1" value="0.02174" />
    <KEYWORD name="created" raw="1" value="0.02174" />
    <KEYWORD name="forcing" raw="1" value="0.02174" />
    <KEYWORD name="describes" raw="1" value="0.02174" />
    <KEYWORD name="professional" raw="1" value="0.02174" />
    <KEYWORD name="widow" raw="1" value="0.02174" />
    <KEYWORD name="glistening" raw="1" value="0.02174" />
    <KEYWORD name="glaring" raw="1" value="0.02174" />
    <KEYWORD name="pronounced" raw="1" value="0.02174" />
    <KEYWORD name="mangle" raw="1" value="0.02174" />
    <KEYWORD name="amm" raw="1" value="0.02174" />
    <KEYWORD name="lumber" raw="1" value="0.02174" />
    <KEYWORD name="maczilim" raw="1" value="0.02174" />
    <KEYWORD name="fry" raw="1" value="0.02174" />
    <KEYWORD name="kulliyyat" raw="1" value="0.02174" />
    <KEYWORD name="bishr" raw="1" value="0.02174" />
    <KEYWORD name="anger" raw="1" value="0.02174" />
    <KEYWORD name="l-tikhm'khzi'm" raw="1" value="0.02174" />
    <KEYWORD name="overlooked" raw="1" value="0.02174" />
    <KEYWORD name="janfin" raw="1" value="0.02174" />
    <KEYWORD name="tiraz" raw="1" value="0.02174" />
    <KEYWORD name="unpleasant" raw="1" value="0.02174" />
    <KEYWORD name="vessels" raw="1" value="0.02174" />
    <KEYWORD name="sam" raw="1" value="0.02174" />
    <KEYWORD name="hakka" raw="1" value="0.02174" />
    <KEYWORD name="aturally" raw="1" value="0.02174" />
    <KEYWORD name="countries" raw="1" value="0.02174" />
    <KEYWORD name="employed" raw="1" value="0.02174" />
    <KEYWORD name="techniques" raw="1" value="0.02174" />
    <KEYWORD name="mariage" raw="1" value="0.02174" />
    <KEYWORD name="lslamica" raw="1" value="0.02174" />
    <KEYWORD name="mangler" raw="1" value="0.02174" />
    <KEYWORD name="shulzltriri" raw="1" value="0.02174" />
    <KEYWORD name="brother-in-law" raw="1" value="0.02174" />
    <KEYWORD name="sicl" raw="1" value="0.02174" />
    <KEYWORD name="l-fac" raw="1" value="0.02174" />
    <KEYWORD name="devoted" raw="1" value="0.02174" />
    <KEYWORD name="tinning" raw="1" value="0.02174" />
    <KEYWORD name="pennsylvania" raw="1" value="0.02174" />
    <KEYWORD name="allun" raw="1" value="0.02174" />
    <KEYWORD name="offense" raw="1" value="0.02174" />
    <KEYWORD name="palestine" raw="1" value="0.02174" />
    <KEYWORD name="recognizable" raw="1" value="0.02174" />
    <KEYWORD name="thirty" raw="1" value="0.02174" />
    <KEYWORD name="granted" raw="1" value="0.02174" />
    <KEYWORD name="subordinates" raw="1" value="0.02174" />
    <KEYWORD name="farjun" raw="1" value="0.02174" />
    <KEYWORD name="sabbath" raw="1" value="0.02174" />
    <KEYWORD name="lamp" raw="1" value="0.02174" />
    <KEYWORD name="israel" raw="1" value="0.02174" />
    <KEYWORD name="appeal" raw="1" value="0.02174" />
    <KEYWORD name="twelve" raw="1" value="0.02174" />
    <KEYWORD name="safely" raw="1" value="0.02174" />
    <KEYWORD name="opposite" raw="1" value="0.02174" />
    <KEYWORD name="issued" raw="1" value="0.02174" />
    <KEYWORD name="al-wdn'd" raw="1" value="0.02174" />
    <KEYWORD name="scope" raw="1" value="0.02174" />
    <KEYWORD name="perform" raw="1" value="0.02174" />
    <KEYWORD name="tahertis-tustaris" raw="1" value="0.02174" />
    <KEYWORD name="wellpreserved" raw="1" value="0.02174" />
    <KEYWORD name="effect" raw="1" value="0.02174" />
    <KEYWORD name="searching" raw="1" value="0.02174" />
    <KEYWORD name="enduring" raw="1" value="0.02174" />
    <KEYWORD name="weibel" raw="1" value="0.02174" />
    <KEYWORD name="cubits" raw="1" value="0.02174" />
    <KEYWORD name="eldest" raw="1" value="0.02174" />
    <KEYWORD name="pitfalls" raw="1" value="0.02174" />
    <KEYWORD name="types" raw="1" value="0.02174" />
    <KEYWORD name="western" raw="1" value="0.02174" />
    <KEYWORD name="displaying" raw="1" value="0.02174" />
    <KEYWORD name="jahl" raw="1" value="0.02174" />
    <KEYWORD name="prayers" raw="1" value="0.02174" />
    <KEYWORD name="courier" raw="1" value="0.02174" />
    <KEYWORD name="pitiful" raw="1" value="0.02174" />
    <KEYWORD name="price" raw="1" value="0.02174" />
    <KEYWORD name="tunisia" raw="1" value="0.02174" />
    <KEYWORD name="pertaining" raw="1" value="0.02174" />
    <KEYWORD name="abb" raw="1" value="0.02174" />
    <KEYWORD name="rhyme" raw="1" value="0.02174" />
    <KEYWORD name="synagogue" raw="1" value="0.02174" />
    <KEYWORD name="ballzit" raw="1" value="0.02174" />
    <KEYWORD name="dris" raw="1" value="0.02174" />
    <KEYWORD name="large-sized" raw="1" value="0.02174" />
    <KEYWORD name="commerce" raw="1" value="0.02174" />
    <KEYWORD name="dealer" raw="1" value="0.02174" />
    <KEYWORD name="dexterous" raw="1" value="0.02174" />
    <KEYWORD name="cantor" raw="1" value="0.02174" />
    <KEYWORD name="dispute" raw="1" value="0.02174" />
    <KEYWORD name="lezters" raw="1" value="0.02174" />
    <KEYWORD name="umm" raw="1" value="0.02174" />
    <KEYWORD name="courtois" raw="1" value="0.02174" />
    <KEYWORD name="beneficiaries" raw="1" value="0.02174" />
    <KEYWORD name="attorney" raw="1" value="0.02174" />
    <KEYWORD name="embroidcrcr" raw="1" value="0.02174" />
    <KEYWORD name="result" raw="1" value="0.02174" />
    <KEYWORD name="qsr" raw="1" value="0.02174" />
    <KEYWORD name="nsj" raw="1" value="0.02174" />
    <KEYWORD name="comparatively" raw="1" value="0.02174" />
    <KEYWORD name="process" raw="1" value="0.02174" />
    <KEYWORD name="slandered" raw="1" value="0.02174" />
    <KEYWORD name="days" raw="1" value="0.02174" />
    <KEYWORD name="mumarmsh" raw="1" value="0.02174" />
    <KEYWORD name="tmtarit" raw="1" value="0.02174" />
    <KEYWORD name="blackish" raw="1" value="0.02174" />
    <KEYWORD name="difficult" raw="1" value="0.02174" />
    <KEYWORD name="power" raw="1" value="0.02174" />
    <KEYWORD name="satisfactory" raw="1" value="0.02174" />
    <KEYWORD name="enjoined" raw="1" value="0.02174" />
    <KEYWORD name="bee" raw="1" value="0.02174" />
    <KEYWORD name="sprayer" raw="1" value="0.02174" />
    <KEYWORD name="transported" raw="1" value="0.02174" />
    <KEYWORD name="chancelleries" raw="1" value="0.02174" />
    <KEYWORD name="abun" raw="1" value="0.02174" />
    <KEYWORD name="writing--paper" raw="1" value="0.02174" />
    <KEYWORD name="dominated" raw="1" value="0.02174" />
    <KEYWORD name="l-fad" raw="1" value="0.02174" />
    <KEYWORD name="sudanese" raw="1" value="0.02174" />
    <KEYWORD name="exclusively" raw="1" value="0.02174" />
    <KEYWORD name="house" raw="1" value="0.02174" />
    <KEYWORD name="holiday-it" raw="1" value="0.02174" />
    <KEYWORD name="passages" raw="1" value="0.02174" />
    <KEYWORD name="stint" raw="1" value="0.02174" />
    <KEYWORD name="argument" raw="1" value="0.02174" />
    <KEYWORD name="paying" raw="1" value="0.02174" />
    <KEYWORD name="bod" raw="1" value="0.02174" />
    <KEYWORD name="spanish" raw="1" value="0.02174" />
    <KEYWORD name="soapy" raw="1" value="0.02174" />
    <KEYWORD name="levi" raw="1" value="0.02174" />
    <KEYWORD name="ulc" raw="1" value="0.02174" />
    <KEYWORD name="weak" raw="1" value="0.02174" />
    <KEYWORD name="elegant" raw="1" value="0.02174" />
    <KEYWORD name="arah" raw="1" value="0.02174" />
    <KEYWORD name="iiid" raw="1" value="0.02174" />
    <KEYWORD name="exemplary" raw="1" value="0.02174" />
    <KEYWORD name="ubdb" raw="1" value="0.02174" />
    <KEYWORD name="worthy" raw="1" value="0.02174" />
    <KEYWORD name="hibbilr" raw="1" value="0.02174" />
    <KEYWORD name="blue" raw="1" value="0.02174" />
    <KEYWORD name="father-in-law" raw="1" value="0.02174" />
    <KEYWORD name="extended" raw="1" value="0.02174" />
    <KEYWORD name="subject" raw="1" value="0.02174" />
    <KEYWORD name="irregularly" raw="1" value="0.02174" />
    <KEYWORD name="donated" raw="1" value="0.02174" />
    <KEYWORD name="lay" raw="1" value="0.02174" />
    <KEYWORD name="sitsen" raw="1" value="0.02174" />
    <KEYWORD name="sofa" raw="1" value="0.02174" />
    <KEYWORD name="hasan" raw="1" value="0.02174" />
    <KEYWORD name="disposal" raw="1" value="0.02174" />
    <KEYWORD name="ibzd" raw="1" value="0.02174" />
    <KEYWORD name="mirage" raw="1" value="0.02174" />
    <KEYWORD name="pretensions" raw="1" value="0.02174" />
    <KEYWORD name="ha-levi" raw="1" value="0.02174" />
    <KEYWORD name="brackets" raw="1" value="0.02174" />
    <KEYWORD name="title" raw="1" value="0.02174" />
    <KEYWORD name="reconstruct" raw="1" value="0.02174" />
    <KEYWORD name="visiting" raw="1" value="0.02174" />
    <KEYWORD name="proper" raw="1" value="0.02174" />
    <KEYWORD name="indispositions" raw="1" value="0.02174" />
    <KEYWORD name="income" raw="1" value="0.02174" />
    <KEYWORD name="hesitate" raw="1" value="0.02174" />
    <KEYWORD name="hallevi" raw="1" value="0.02174" />
    <KEYWORD name="scribbling" raw="1" value="0.02174" />
    <KEYWORD name="unreadable" raw="1" value="0.02174" />
    <KEYWORD name="l-khayr" raw="1" value="0.02174" />
    <KEYWORD name="station" raw="1" value="0.02174" />
    <KEYWORD name="art" raw="1" value="0.02174" />
    <KEYWORD name="suitable" raw="1" value="0.02174" />
    <KEYWORD name="relatives" raw="1" value="0.02174" />
    <KEYWORD name="running" raw="1" value="0.02174" />
    <KEYWORD name="answer" raw="1" value="0.02174" />
    <KEYWORD name="verxo" raw="1" value="0.02174" />
    <KEYWORD name="susi" raw="1" value="0.02174" />
    <KEYWORD name="appointing" raw="1" value="0.02174" />
    <KEYWORD name="tsj" raw="1" value="0.02174" />
    <KEYWORD name="erk" raw="1" value="0.02174" />
    <KEYWORD name="inedita" raw="1" value="0.02174" />
    <KEYWORD name="qatyyir" raw="1" value="0.02174" />
    <KEYWORD name="expected" raw="1" value="0.02174" />
    <KEYWORD name="tion" raw="1" value="0.02174" />
    <KEYWORD name="impression" raw="1" value="0.02174" />
    <KEYWORD name="hakkohen" raw="1" value="0.02174" />
    <KEYWORD name="sal" raw="1" value="0.02174" />
    <KEYWORD name="patron" raw="1" value="0.02174" />
    <KEYWORD name="chose" raw="1" value="0.02174" />
    <KEYWORD name="fifty" raw="1" value="0.02174" />
    <KEYWORD name="treat" raw="1" value="0.02174" />
    <KEYWORD name="cousin" raw="1" value="0.02174" />
    <KEYWORD name="fez" raw="1" value="0.02174" />
    <KEYWORD name="privileges" raw="1" value="0.02174" />
    <KEYWORD name="observed" raw="1" value="0.02174" />
    <KEYWORD name="quality" raw="1" value="0.02174" />
    <KEYWORD name="declared" raw="1" value="0.02174" />
    <KEYWORD name="aba" raw="1" value="0.02174" />
    <KEYWORD name="fraenkel" raw="1" value="0.02174" />
    <KEYWORD name="sell" raw="1" value="0.02174" />
    <KEYWORD name="dayyan" raw="1" value="0.02174" />
    <KEYWORD name="mayer" raw="1" value="0.02174" />
    <KEYWORD name="preserving" raw="1" value="0.02174" />
    <KEYWORD name="square" raw="1" value="0.02174" />
    <KEYWORD name="dayyanim" raw="1" value="0.02174" />
    <KEYWORD name="beloved" raw="1" value="0.02174" />
    <KEYWORD name="consulted" raw="1" value="0.02174" />
    <KEYWORD name="experiences" raw="1" value="0.02174" />
    <KEYWORD name="le-ttikh" raw="1" value="0.02174" />
    <KEYWORD name="fulling" raw="1" value="0.02174" />
    <KEYWORD name="craftsmen" raw="1" value="0.02174" />
    <KEYWORD name="mawsim" raw="1" value="0.02174" />
    <KEYWORD name="boat" raw="1" value="0.02174" />
    <KEYWORD name="fourteenth" raw="1" value="0.02174" />
    <KEYWORD name="al-hajja" raw="1" value="0.02174" />
    <KEYWORD name="outer" raw="1" value="0.02174" />
    <KEYWORD name="circumcision" raw="1" value="0.02174" />
    <KEYWORD name="thousand" raw="1" value="0.02174" />
    <KEYWORD name="byzantine" raw="1" value="0.02174" />
    <KEYWORD name="covered" raw="1" value="0.02174" />
    <KEYWORD name="firm" raw="1" value="0.02174" />
    <KEYWORD name="analyzed" raw="1" value="0.02174" />
    <KEYWORD name="rite" raw="1" value="0.02174" />
    <KEYWORD name="eheurkunde" raw="1" value="0.02174" />
    <KEYWORD name="avoided" raw="1" value="0.02174" />
    <KEYWORD name="popular" raw="1" value="0.02174" />
    <KEYWORD name="percent" raw="1" value="0.02174" />
    <KEYWORD name="eye-except" raw="1" value="0.02174" />
    <KEYWORD name="damask" raw="1" value="0.02174" />
    <KEYWORD name="richly" raw="1" value="0.02174" />
    <KEYWORD name="dressing" raw="1" value="0.02174" />
    <KEYWORD name="ajudge" raw="1" value="0.02174" />
    <KEYWORD name="lfrique" raw="1" value="0.02174" />
    <KEYWORD name="demand" raw="1" value="0.02174" />
    <KEYWORD name="ascalon" raw="1" value="0.02174" />
    <KEYWORD name="fut'l" raw="1" value="0.02174" />
    <KEYWORD name="zakkar" raw="1" value="0.02174" />
    <KEYWORD name="direction" raw="1" value="0.02174" />
    <KEYWORD name="concluded" raw="1" value="0.02174" />
    <KEYWORD name="gratuitously" raw="1" value="0.02174" />
    <KEYWORD name="deep" raw="1" value="0.02174" />
    <KEYWORD name="plead" raw="1" value="0.02174" />
    <KEYWORD name="paldographie" raw="1" value="0.02174" />
    <KEYWORD name="ambische" raw="1" value="0.02174" />
    <KEYWORD name="omitted" raw="1" value="0.02174" />
    <KEYWORD name="evyathar" raw="1" value="0.02174" />
    <KEYWORD name="byqy'r" raw="1" value="0.02174" />
    <KEYWORD name="hold" raw="1" value="0.02174" />
    <KEYWORD name="kohen" raw="1" value="0.02174" />
    <KEYWORD name="loanword" raw="1" value="0.02174" />
    <KEYWORD name="nethanel" raw="1" value="0.02174" />
    <KEYWORD name="facs" raw="1" value="0.02174" />
    <KEYWORD name="raqqdm" raw="1" value="0.02174" />
    <KEYWORD name="copies" raw="1" value="0.02174" />
    <KEYWORD name="scholarship" raw="1" value="0.02174" />
    <KEYWORD name="tool" raw="1" value="0.02174" />
    <KEYWORD name="unkindness" raw="1" value="0.02174" />
    <KEYWORD name="interferingf" raw="1" value="0.02174" />
    <KEYWORD name="fault" raw="1" value="0.02174" />
    <KEYWORD name="zikri" raw="1" value="0.02174" />
    <KEYWORD name="ridd'ayn" raw="1" value="0.02174" />
    <KEYWORD name="added" raw="1" value="0.02174" />
    <KEYWORD name="complemented" raw="1" value="0.02174" />
    <KEYWORD name="bilbays" raw="1" value="0.02174" />
    <KEYWORD name="scribal" raw="1" value="0.02174" />
    <KEYWORD name="ien" raw="1" value="0.02174" />
    <KEYWORD name="grieved" raw="1" value="0.02174" />
    <KEYWORD name="we-day" raw="1" value="0.02174" />
    <KEYWORD name="women" raw="1" value="0.02174" />
    <KEYWORD name="minute" raw="1" value="0.02174" />
    <KEYWORD name="moyen-age" raw="1" value="0.02174" />
    <KEYWORD name="taqgfi" raw="1" value="0.02174" />
    <KEYWORD name="eastern" raw="1" value="0.02174" />
    <KEYWORD name="children" raw="1" value="0.02174" />
    <KEYWORD name="congregation" raw="1" value="0.02174" />
    <KEYWORD name="ahrajt" raw="1" value="0.02174" />
    <KEYWORD name="vienna" raw="1" value="0.02174" />
    <KEYWORD name="fromthe" raw="1" value="0.02174" />
    <KEYWORD name="bocll" raw="1" value="0.02174" />
    <KEYWORD name="sale" raw="1" value="0.02174" />
    <KEYWORD name="ararrtiiische" raw="1" value="0.02174" />
    <KEYWORD name="hurry" raw="1" value="0.02174" />
    <KEYWORD name="reprimanding" raw="1" value="0.02174" />
    <KEYWORD name="schoolteacher" raw="1" value="0.02174" />
    <KEYWORD name="fifty-five" raw="1" value="0.02174" />
    <KEYWORD name="lost" raw="1" value="0.02174" />
    <KEYWORD name="ilistoire" raw="1" value="0.02174" />
    <KEYWORD name="scriptorial" raw="1" value="0.02174" />
    <KEYWORD name="lying" raw="1" value="0.02174" />
    <KEYWORD name="led" raw="1" value="0.02174" />
    <KEYWORD name="obtain" raw="1" value="0.02174" />
    <KEYWORD name="thread" raw="1" value="0.02174" />
    <KEYWORD name="nahmy" raw="1" value="0.02174" />
    <KEYWORD name="engl" raw="1" value="0.02174" />
    <KEYWORD name="hundred" raw="1" value="0.02174" />
    <KEYWORD name="legal" raw="1" value="0.02174" />
    <KEYWORD name="revered" raw="1" value="0.02174" />
    <KEYWORD name="borrowed" raw="1" value="0.02174" />
    <KEYWORD name="the" raw="1" value="0.02174" />
    <KEYWORD name="iran" raw="1" value="0.02174" />
    <KEYWORD name="wife" raw="1" value="0.02174" />
    <KEYWORD name="missive" raw="1" value="0.02174" />
    <KEYWORD name="mother" raw="1" value="0.02174" />
    <KEYWORD name="tiny" raw="1" value="0.02174" />
    <KEYWORD name="policy" raw="1" value="0.02174" />
    <KEYWORD name="thrift" raw="1" value="0.02174" />
    <KEYWORD name="beneath" raw="1" value="0.02174" />
    <KEYWORD name="coast" raw="1" value="0.02174" />
    <KEYWORD name="dciy" raw="1" value="0.02174" />
    <KEYWORD name="leaf" raw="1" value="0.02174" />
    <KEYWORD name="fashion" raw="1" value="0.02174" />
    <KEYWORD name="carelessly" raw="1" value="0.02174" />
    <KEYWORD name="alif" raw="1" value="0.02174" />
    <KEYWORD name="exercise" raw="1" value="0.02174" />
    <KEYWORD name="signed" raw="1" value="0.02174" />
    <KEYWORD name="contributors" raw="1" value="0.02174" />
    <KEYWORD name="based" raw="1" value="0.02174" />
    <KEYWORD name="carry" raw="1" value="0.02174" />
    <KEYWORD name="scroll" raw="1" value="0.02174" />
    <KEYWORD name="cairene" raw="1" value="0.02174" />
    <KEYWORD name="al-maks" raw="1" value="0.02174" />
    <KEYWORD name="recovering" raw="1" value="0.02174" />
    <KEYWORD name="neglected" raw="1" value="0.02174" />
    <KEYWORD name="golombek-gervers" raw="1" value="0.02174" />
    <KEYWORD name="continued" raw="1" value="0.02174" />
    <KEYWORD name="manasse" raw="1" value="0.02174" />
    <KEYWORD name="tyre" raw="1" value="0.02174" />
    <KEYWORD name="multiple" raw="1" value="0.02174" />
    <KEYWORD name="taffdl" raw="1" value="0.02174" />
    <KEYWORD name="eretz" raw="1" value="0.02174" />
    <KEYWORD name="ilv" raw="1" value="0.02174" />
    <KEYWORD name="passim" raw="1" value="0.02174" />
    <KEYWORD name="attention" raw="1" value="0.02174" />
    <KEYWORD name="style-were" raw="1" value="0.02174" />
    <KEYWORD name="dread" raw="1" value="0.02174" />
    <KEYWORD name="delete" raw="1" value="0.02174" />
    <KEYWORD name="accomplishments" raw="1" value="0.02174" />
    <KEYWORD name="torn" raw="1" value="0.02174" />
    <KEYWORD name="inquire" raw="1" value="0.02174" />
    <KEYWORD name="ghazl" raw="1" value="0.02174" />
    <KEYWORD name="mmzd" raw="1" value="0.02174" />
    <KEYWORD name="reading" raw="1" value="0.02174" />
    <KEYWORD name="literary" raw="1" value="0.02174" />
    <KEYWORD name="delicate" raw="1" value="0.02174" />
    <KEYWORD name="fifty-seven" raw="1" value="0.02174" />
    <KEYWORD name="maqta" raw="1" value="0.02174" />
    <KEYWORD name="hayyim" raw="1" value="0.02174" />
    <KEYWORD name="eng" raw="1" value="0.02174" />
    <KEYWORD name="dyed" raw="1" value="0.02174" />
    <KEYWORD name="presently" raw="1" value="0.02174" />
    <KEYWORD name="conversation" raw="1" value="0.02174" />
    <KEYWORD name="paragraph" raw="1" value="0.02174" />
    <KEYWORD name="istaire" raw="1" value="0.02174" />
    <KEYWORD name="varieties" raw="1" value="0.02174" />
    <KEYWORD name="tentative" raw="1" value="0.02174" />
    <KEYWORD name="wa-ma'hd" raw="1" value="0.02174" />
    <KEYWORD name="services" raw="1" value="0.02174" />
    <KEYWORD name="tudela" raw="1" value="0.02174" />
    <KEYWORD name="voluminous" raw="1" value="0.02174" />
    <KEYWORD name="consists" raw="1" value="0.02174" />
    <KEYWORD name="curves" raw="1" value="0.02174" />
    <KEYWORD name="marrash" raw="1" value="0.02174" />
    <KEYWORD name="confidential" raw="1" value="0.02174" />
    <KEYWORD name="prepared" raw="1" value="0.02174" />
    <KEYWORD name="honorary" raw="1" value="0.02174" />
    <KEYWORD name="social" raw="1" value="0.02174" />
    <KEYWORD name="affairs" raw="1" value="0.02174" />
    <KEYWORD name="conclusions" raw="1" value="0.02174" />
    <KEYWORD name="treading" raw="1" value="0.02174" />
    <KEYWORD name="wulc" raw="1" value="0.02174" />
    <KEYWORD name="paid" raw="1" value="0.02174" />
    <KEYWORD name="insertion" raw="1" value="0.02174" />
    <KEYWORD name="d'y" raw="1" value="0.02174" />
    <KEYWORD name="spirit" raw="1" value="0.02174" />
    <KEYWORD name="fellowmen" raw="1" value="0.02174" />
    <KEYWORD name="troubles" raw="1" value="0.02174" />
    <KEYWORD name="isma'il" raw="1" value="0.02174" />
    <KEYWORD name="penmanship" raw="1" value="0.02174" />
    <KEYWORD name="head" raw="1" value="0.02174" />
    <KEYWORD name="sister" raw="1" value="0.02174" />
    <KEYWORD name="eleventh" raw="1" value="0.02174" />
    <KEYWORD name="sri'ib" raw="1" value="0.02174" />
    <KEYWORD name="biqycir" raw="1" value="0.02174" />
    <KEYWORD name="maghreb" raw="1" value="0.02174" />
    <KEYWORD name="hangings" raw="1" value="0.02174" />
    <KEYWORD name="antiquity" raw="1" value="0.02174" />
    <KEYWORD name="at-kutub" raw="1" value="0.02174" />
    <KEYWORD name="loss" raw="1" value="0.02174" />
    <KEYWORD name="qagf" raw="1" value="0.02174" />
    <KEYWORD name="motive" raw="1" value="0.02174" />
    <KEYWORD name="daniel" raw="1" value="0.02174" />
    <KEYWORD name="thirteenth" raw="1" value="0.02174" />
    <KEYWORD name="illuminated" raw="1" value="0.02174" />
    <KEYWORD name="deeds" raw="1" value="0.02174" />
    <KEYWORD name="successive" raw="1" value="0.02174" />
    <KEYWORD name="uller" raw="1" value="0.02174" />
    <KEYWORD name="andjewelry" raw="1" value="0.02174" />
    <KEYWORD name="intestinal" raw="1" value="0.02174" />
    <KEYWORD name="amram" raw="1" value="0.02174" />
    <KEYWORD name="scene" raw="1" value="0.02174" />
    <KEYWORD name="isa" raw="1" value="0.02174" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="20,77" country="IN" name="India" raw="6" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="6" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="5" type="city, village,..." weight="0.83333" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="4" type="city, village,..." weight="0.66667" />
    <LOCATION centroid="31.41648,31.81332" country="EG" name="Damietta" raw="3" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="2" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="39,22" country="GR" name="Europe" raw="2" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="2" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="2" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="36.83814,-2.45974" country="ES" name="Almeria" raw="2" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="34.03715,-4.9998" country="MA" name="Fez" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="32,-5" country="MA" name="Morocco" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="31.5,34.75" country="IL" name="Eretz" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="31.66926,34.57149" country="IL" name="Ascalon" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="31.95522,35.94503" country="JO" name="Philadelphia" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="30.42039,31.56223" country="EG" name="Bilbays" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="32,53" country="IR" name="Iran" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="30.17922,31.2056" country="EG" name="Kalyub" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="45.51667,4.86667" country="FR" name="Vienna" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="30.59574,31.0373" country="EG" name="Malij" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="30.7142,31.24425" country="EG" name="Zifta" raw="1" type="city, village,..." weight="0.16667" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Nahray b. Nissim" percentage="0.108108108108108" raw="12" weight="1">
      <alternatives>
        <alt name="Nahray" weight="7" />
        <alt name="Nahray b. Nissim" weight="4" />
        <alt name="full Nissim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sar Shalom" percentage="0.0720720720720721" raw="8" weight="0.666666666666667">
      <alternatives>
        <alt name="Sar Shalom" weight="8" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.045045045045045" raw="5" weight="0.416666666666667">
      <alternatives>
        <alt name="Maimonides" weight="4" />
        <alt name="full Abraham Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hillel b. Eli" percentage="0.036036036036036" raw="4" weight="0.333333333333333">
      <alternatives>
        <alt name="Hillel b. Eli" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses b. Elijah Hallevi" percentage="0.036036036036036" raw="4" weight="0.333333333333333">
      <alternatives>
        <alt name="Moses" weight="1" />
        <alt name="Moses b. Elijah" weight="1" />
        <alt name="Moses b. Elijah Hallevi" weight="1" />
        <alt name="full Moses b. Levi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Elijah b. Solomon" percentage="0.027027027027027" raw="3" weight="0.25">
      <alternatives>
        <alt name="Elijah" weight="1" />
        <alt name="Elijah b. Solomon" weight="1" />
        <alt name="full Solomon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yefet b. Solomon" percentage="0.027027027027027" raw="3" weight="0.25">
      <alternatives>
        <alt name="Yefet" weight="1" />
        <alt name="Yefet b. Solomon" weight="1" />
        <alt name="full Solomon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Netaneel" percentage="0.027027027027027" raw="3" weight="0.25">
      <alternatives>
        <alt name="Netaneel" weight="2" />
        <alt name="full Geonim Netaneel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Eli b. al-Fasi" percentage="0.018018018018018" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Joseph" weight="1" />
        <alt name="Joseph b. Eli b. al-Fasi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses Hakkohen b. Halfon" percentage="0.018018018018018" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Moses" weight="1" />
        <alt name="Moses Hakkohen b. Halfon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Nathan" percentage="0.018018018018018" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Abraham b. Nathan" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Yehiel b. Elyakim" percentage="0.018018018018018" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Yehiel b. Elyakim" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Sitsen" percentage="0.018018018018018" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Isa" weight="1" />
        <alt name="Isaac b. Sitsen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Yiju" percentage="0.018018018018018" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Abraham b. Yiju" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Janfin" percentage="0.018018018018018" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Isa" weight="1" />
        <alt name="Isaac b. Janfin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Jacob" percentage="0.018018018018018" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Joseph" weight="1" />
        <alt name="Joseph b. Jacob" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Arah" percentage="0.018018018018018" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Joseph" weight="1" />
        <alt name="Joseph b. Arah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abi Jacob" percentage="0.018018018018018" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Abi" weight="1" />
        <alt name="Abi Jacob" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mohelim" percentage="0.018018018018018" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Mohelim" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Barhun" percentage="0.018018018018018" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Barhun" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel" percentage="0.018018018018018" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Sam" weight="1" />
        <alt name="Samuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan b. Solomon" percentage="0.018018018018018" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Nathan b. Solomon" weight="1" />
        <alt name="full Solomon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isma'il b. Ezra" percentage="0.018018018018018" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Isma'il b. Ezra" weight="1" />
        <alt name="full Ezra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jacob b. Nissim" percentage="0.018018018018018" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Jacob b. Nissim" weight="1" />
        <alt name="full Nissim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Toviyahu Ha-kohen b. Eli" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Toviyahu Ha-kohen b. Eli" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bishr Jacob b. Joseph" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Bishr Jacob b. Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Benjamin Of Tudela" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Benjamin Of Tudela" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon b. Manasse" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Halfon b. Manasse" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nethanel b. Amram" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Nethanel b. Amram" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Zikri Kohen" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Abu Zikri Kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Allun b. Hassun" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Allun b. Hassun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah b. Joseph" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Judah b. Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abun b. Sadaqa" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Abun b. Sadaqa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Donald Strong" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Donald Strong" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah Ha-levi" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Judah Ha-levi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eli b. Hiyya" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Eli b. Hiyya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Hajja" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Ibn al-Hajja" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L. A. Mayer" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="L. A. Mayer" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="C. Courtois" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="C. Courtois" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Siqlzitzin" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Siqlzitzin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Umm Farjun" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Umm Farjun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kulliyyat" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Kulliyyat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Aba Sa'id" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Aba Sa'id" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maczilim" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Maczilim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Synesius" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Synesius" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Fraenkel" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Fraenkel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Evyathar" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Evyathar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Miniyat" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Miniyat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Maks" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="al-Maks" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-tafal" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="L-tafal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Israel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Daniel" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Daniel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mahruz" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Mahruz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hayyim" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Hayyim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Weibel" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Weibel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shohet" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Shohet" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Zakkar" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Zakkar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hasan" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Hasan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nasi" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Nasi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Susi" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Susi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eine" percentage="0.00900900900900901" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Eine" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="addressed gaon sar shalom" raw="2" value="1.00000" />
    <QUADGRAM name="geonim netaneel sar shalom" raw="2" value="1.00000" />
    <QUADGRAM name="letter addressed gaon sar" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="3" year="1169" />
    <TIMEX value="2" year="1049" />
    <TIMEX value="1" year="959" />
    <TIMEX value="2" year="1065" />
    <TIMEX value="2" year="1050" />
    <TIMEX value="3" year="1178" />
    <TIMEX value="2" year="1020" />
    <TIMEX value="2" year="1031" />
    <TIMEX value="2" year="1021" />
    <TIMEX value="3" year="1109" />
    <TIMEX value="1" year="934" />
    <TIMEX value="1" year="978" />
    <TIMEX value="1" year="948" />
    <TIMEX value="1" year="968" />
    <TIMEX value="4" year="1162" />
    <TIMEX value="3" year="1145" />
    <TIMEX value="1" year="982" />
    <TIMEX value="2" year="1190" />
    <TIMEX value="1" year="917" />
    <TIMEX value="1" year="926" />
    <TIMEX value="4" year="1171" />
    <TIMEX value="2" year="1083" />
    <TIMEX value="3" year="1110" />
    <TIMEX value="1" year="966" />
    <TIMEX value="3" year="1123" />
    <TIMEX value="1" year="992" />
    <TIMEX value="1" year="933" />
    <TIMEX value="4" year="1172" />
    <TIMEX value="3" year="1152" />
    <TIMEX value="3" year="1131" />
    <TIMEX value="1" year="993" />
    <TIMEX value="3" year="1090" />
    <TIMEX value="3" year="1135" />
    <TIMEX value="2" year="1068" />
    <TIMEX value="1" year="950" />
    <TIMEX value="2" year="1025" />
    <TIMEX value="2" year="1015" />
    <TIMEX value="1" year="976" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="2" year="1048" />
    <TIMEX value="2" year="1000" />
    <TIMEX value="1" year="940" />
    <TIMEX value="2" year="1061" />
    <TIMEX value="1" year="943" />
    <TIMEX value="2" year="1040" />
    <TIMEX value="1" year="999" />
    <TIMEX value="3" year="1138" />
    <TIMEX value="3" year="1168" />
    <TIMEX value="3" year="1180" />
    <TIMEX value="2" year="1012" />
    <TIMEX value="3" year="1185" />
    <TIMEX value="2" year="1032" />
    <TIMEX value="3" year="1130" />
    <TIMEX value="2" year="1035" />
    <TIMEX value="3" year="1153" />
    <TIMEX value="2" year="1056" />
    <TIMEX value="2" year="1022" />
    <TIMEX value="1" year="953" />
    <TIMEX value="2" year="1089" />
    <TIMEX value="2" year="1002" />
    <TIMEX value="4" year="1173" />
    <TIMEX value="2" year="1084" />
    <TIMEX value="3" year="1144" />
    <TIMEX value="2" year="1197" />
    <TIMEX value="1" year="914" />
    <TIMEX value="1" year="965" />
    <TIMEX value="2" year="1075" />
    <TIMEX value="3" year="1148" />
    <TIMEX value="1" year="927" />
    <TIMEX value="2" year="1073" />
    <TIMEX value="4" year="1103" />
    <TIMEX value="3" year="1062" />
    <TIMEX value="1" year="975" />
    <TIMEX value="3" year="1129" />
    <TIMEX value="3" year="1143" />
    <TIMEX value="2" year="1033" />
    <TIMEX value="1" year="916" />
    <TIMEX value="2" year="1026" />
    <TIMEX value="1" year="919" />
    <TIMEX value="2" year="1011" />
    <TIMEX value="4" year="1161" />
    <TIMEX value="2" year="1019" />
    <TIMEX value="1" year="990" />
    <TIMEX value="1" year="932" />
    <TIMEX value="3" year="1140" />
    <TIMEX value="3" year="1181" />
    <TIMEX value="1" year="983" />
    <TIMEX value="3" year="1107" />
    <TIMEX value="2" year="1067" />
    <TIMEX value="2" year="1074" />
    <TIMEX value="2" year="1195" />
    <TIMEX value="1" year="911" />
    <TIMEX value="2" year="1063" />
    <TIMEX value="3" year="1111" />
    <TIMEX value="3" year="1154" />
    <TIMEX value="3" year="1157" />
    <TIMEX value="2" year="1006" />
    <TIMEX value="3" year="1149" />
    <TIMEX value="2" year="1034" />
    <TIMEX value="1" year="996" />
    <TIMEX value="1" year="961" />
    <TIMEX value="1" year="956" />
    <TIMEX value="1" year="947" />
    <TIMEX value="2" year="1087" />
    <TIMEX value="1" year="920" />
    <TIMEX value="1" year="977" />
    <TIMEX value="4" year="1160" />
    <TIMEX value="1" year="918" />
    <TIMEX value="3" year="1122" />
    <TIMEX value="2" year="1001" />
    <TIMEX value="4" year="1108" />
    <TIMEX value="2" year="1053" />
    <TIMEX value="2" year="1014" />
    <TIMEX value="3" year="1182" />
    <TIMEX value="1" year="991" />
    <TIMEX value="1" year="931" />
    <TIMEX value="2" year="1198" />
    <TIMEX value="1" year="969" />
    <TIMEX value="3" year="1174" />
    <TIMEX value="2" year="1076" />
    <TIMEX value="2" year="1077" />
    <TIMEX value="3" year="1136" />
    <TIMEX value="3" year="1175" />
    <TIMEX value="1" year="967" />
    <TIMEX value="3" year="1141" />
    <TIMEX value="3" year="1128" />
    <TIMEX value="2" year="1088" />
    <TIMEX value="1" year="984" />
    <TIMEX value="3" year="1176" />
    <TIMEX value="3" year="1155" />
    <TIMEX value="1" year="946" />
    <TIMEX value="2" year="1039" />
    <TIMEX value="1" year="979" />
    <TIMEX value="2" year="1005" />
    <TIMEX value="3" year="1115" />
    <TIMEX value="1" year="960" />
    <TIMEX value="2" year="1038" />
    <TIMEX value="3" year="1112" />
    <TIMEX value="1" year="941" />
    <TIMEX value="2" year="1064" />
    <TIMEX value="1" year="951" />
    <TIMEX value="3" year="1156" />
    <TIMEX value="2" year="1099" />
    <TIMEX value="1" year="937" />
    <TIMEX value="2" year="1004" />
    <TIMEX value="2" year="1045" />
    <TIMEX value="2" year="1193" />
    <TIMEX value="1" year="921" />
    <TIMEX value="2" year="1013" />
    <TIMEX value="2" year="1069" />
    <TIMEX value="3" year="1106" />
    <TIMEX value="1" year="994" />
    <TIMEX value="3" year="1146" />
    <TIMEX value="1" year="988" />
    <TIMEX value="3" year="1184" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="1" year="930" />
    <TIMEX value="2" year="1091" />
    <TIMEX value="3" year="1116" />
    <TIMEX value="2" year="1028" />
    <TIMEX value="2" year="1098" />
    <TIMEX value="3" year="1059" />
    <TIMEX value="1" year="944" />
    <TIMEX value="1" year="939" />
    <TIMEX value="2" year="1080" />
    <TIMEX value="3" year="1113" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="957" />
    <TIMEX value="3" year="1189" />
    <TIMEX value="3" year="1177" />
    <TIMEX value="1" year="970" />
    <TIMEX value="3" year="1127" />
    <TIMEX value="1" year="954" />
    <TIMEX value="1" year="985" />
    <TIMEX value="1" year="971" />
    <TIMEX value="4" year="1101" />
    <TIMEX value="3" year="1166" />
    <TIMEX value="5" year="1165" />
    <TIMEX value="2" year="1003" />
    <TIMEX value="2" year="1054" />
    <TIMEX value="2" year="1037" />
    <TIMEX value="2" year="1017" />
    <TIMEX value="2" year="1029" />
    <TIMEX value="2" year="1057" />
    <TIMEX value="3" year="1147" />
    <TIMEX value="1" year="986" />
    <TIMEX value="3" year="1117" />
    <TIMEX value="2" year="1008" />
    <TIMEX value="2" year="1027" />
    <TIMEX value="1" year="922" />
    <TIMEX value="1" year="1311" />
    <TIMEX value="2" year="1044" />
    <TIMEX value="2" year="1072" />
    <TIMEX value="3" year="1139" />
    <TIMEX value="1" year="936" />
    <TIMEX value="2" year="1086" />
    <TIMEX value="2" year="1194" />
    <TIMEX value="3" year="1126" />
    <TIMEX value="1" year="910" />
    <TIMEX value="2" year="1092" />
    <TIMEX value="2" year="1097" />
    <TIMEX value="3" year="1121" />
    <TIMEX value="2" year="1036" />
    <TIMEX value="2" year="1078" />
    <TIMEX value="1" year="928" />
    <TIMEX value="2" year="1196" />
    <TIMEX value="3" year="1114" />
    <TIMEX value="1" year="962" />
    <TIMEX value="2" year="1085" />
    <TIMEX value="2" year="1051" />
    <TIMEX value="1" year="997" />
    <TIMEX value="3" year="1102" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="1" year="955" />
    <TIMEX value="1" year="942" />
    <TIMEX value="1" year="912" />
    <TIMEX value="2" year="1018" />
    <TIMEX value="3" year="1125" />
    <TIMEX value="3" year="1167" />
    <TIMEX value="2" year="1007" />
    <TIMEX value="3" year="1188" />
    <TIMEX value="3" year="1186" />
    <TIMEX value="1" year="998" />
    <TIMEX value="1" year="923" />
    <TIMEX value="1" year="981" />
    <TIMEX value="2" year="1058" />
    <TIMEX value="1" year="987" />
    <TIMEX value="3" year="1150" />
    <TIMEX value="2" year="1010" />
    <TIMEX value="1" year="964" />
    <TIMEX value="2" year="1096" />
    <TIMEX value="1" year="935" />
    <TIMEX value="2" year="1093" />
    <TIMEX value="2" year="1023" />
    <TIMEX value="2" year="1191" />
    <TIMEX value="2" year="1199" />
    <TIMEX value="3" year="1158" />
    <TIMEX value="2" year="1079" />
    <TIMEX value="2" year="1041" />
    <TIMEX value="1" year="924" />
    <TIMEX value="3" year="1119" />
    <TIMEX value="1" year="973" />
    <TIMEX value="2" year="1046" />
    <TIMEX value="3" year="1142" />
    <TIMEX value="1" year="915" />
    <TIMEX value="3" year="1179" />
    <TIMEX value="2" year="1052" />
    <TIMEX value="2" year="1043" />
    <TIMEX value="1" year="974" />
    <TIMEX value="2" year="1082" />
    <TIMEX value="2" year="1066" />
    <TIMEX value="1" year="952" />
    <TIMEX value="1" year="989" />
    <TIMEX value="2" year="1071" />
    <TIMEX value="3" year="1137" />
    <TIMEX value="3" year="1104" />
    <TIMEX value="3" year="1133" />
    <TIMEX value="3" year="1118" />
    <TIMEX value="3" year="1120" />
    <TIMEX value="3" year="1105" />
    <TIMEX value="3" year="1187" />
    <TIMEX value="1" year="963" />
    <TIMEX value="1" year="1334" />
    <TIMEX value="2" year="1192" />
    <TIMEX value="1" year="938" />
    <TIMEX value="1" year="980" />
    <TIMEX value="5" year="1164" />
    <TIMEX value="2" year="1095" />
    <TIMEX value="3" year="1183" />
    <TIMEX value="1" year="1290" />
    <TIMEX value="2" year="1081" />
    <TIMEX value="3" year="1132" />
    <TIMEX value="1" year="929" />
    <TIMEX value="2" year="1094" />
    <TIMEX value="1" year="958" />
    <TIMEX value="1" year="995" />
    <TIMEX value="1" year="949" />
    <TIMEX value="3" year="1151" />
    <TIMEX value="2" year="1030" />
    <TIMEX value="2" year="1047" />
    <TIMEX value="2" year="1055" />
    <TIMEX value="2" year="1009" />
    <TIMEX value="1" year="909" />
    <TIMEX value="3" year="1159" />
    <TIMEX value="3" year="1124" />
    <TIMEX value="4" year="1163" />
    <TIMEX value="2" year="1070" />
    <TIMEX value="2" year="1060" />
    <TIMEX value="3" year="1024" />
    <TIMEX value="2" year="1016" />
    <TIMEX value="3" year="1134" />
    <TIMEX value="4" year="1170" />
    <TIMEX value="1" year="972" />
    <TIMEX value="4" year="1100" />
    <TIMEX value="1" year="925" />
    <TIMEX value="2" year="1042" />
    <TIMEX value="1" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0031" />
    <TOPIC name="Magic" value="0.0235" />
    <TOPIC name="Food" value="0.0004" />
    <TOPIC name="Karaites" value="0.0015" />
    <TOPIC name="Rented Property" value="0.0074" />
    <TOPIC name="Family" value="0.0134" />
    <TOPIC name="Palestine" value="0.0006" />
    <TOPIC name="Debt" value="0.0008" />
    <TOPIC name="Marriage" value="0.0007" />
    <TOPIC name="Trade Routes" value="0.0067" />
    <TOPIC name="Lineage" value="0.0119" />
    <TOPIC name="Slavery" value="0.0232" />
    <TOPIC name="Byzantium" value="0.0036" />
    <TOPIC name="Poverty" value="0.0046" />
    <TOPIC name="Luxury Goods" value="0.0636" />
    <TOPIC name="Government Officials" value="0.0015" />
    <TOPIC name="Accounts" value="0.0004" />
    <TOPIC name="Sea Transportation" value="0.0003" />
    <TOPIC name="Fatimid Caliphate" value="0.0003" />
    <TOPIC name="Inheritence" value="0.0007" />
    <TOPIC name="India Trade" value="0.0211" />
    <TOPIC name="Maimonides" value="0.0178" />
    <TOPIC name="Babylonian Yeshiva" value="0.0049" />
    <TOPIC name="Legal Documents" value="0.0053" />
    <TOPIC name="Office of the Nagid" value="0.0231" />
    <TOPIC name="Prominent Jews" value="0.0334" />
    <TOPIC name="Housing" value="0.0003" />
    <TOPIC name="Textiles" value="0.1055" />
    <TOPIC name="Poetry" value="0.0264" />
    <TOPIC name="Medicine" value="0.0152" />
    <TOPIC name="Women" value="0.0011" />
    <TOPIC name="Occupations" value="0.0216" />
    <TOPIC name="Illness" value="0.0142" />
    <TOPIC name="Social Class" value="0.0176" />
    <TOPIC name="Appeals" value="0.0030" />
    <TOPIC name="The Nile Delta" value="0.0085" />
    <TOPIC name="Blessings" value="0.0008" />
    <TOPIC name="Shipping" value="0.0003" />
    <TOPIC name="Yeshiva" value="0.0044" />
    <TOPIC name="Astrology" value="0.0021" />
    <TOPIC name="Law" value="0.0027" />
    <TOPIC name="Merchants" value="0.0598" />
    <TOPIC name="Scribal Practice" value="0.1246" />
    <TOPIC name="Currency" value="0.0046" />
    <TOPIC name="Business Agency" value="0.0009" />
    <TOPIC name="Palestinian Yeshiva" value="0.0352" />
    <TOPIC name="Charity" value="0.0016" />
    <TOPIC name="Muslim Conquest" value="0.0003" />
    <TOPIC name="Trade" value="0.0067" />
    <TOPIC name="Jewish Community" value="0.0086" />
    <TOPIC name="Petitions" value="0.0110" />
    <TOPIC name="Accounts" value="0.0011" />
    <TOPIC name="Jewish Functionaries" value="0.0445" />
    <TOPIC name="Greetings" value="0.0010" />
    <TOPIC name="Letters" value="0.1110" />
    <TOPIC name="Liturgy" value="0.0004" />
    <TOPIC name="Ships" value="0.0005" />
    <TOPIC name="Synagogues" value="0.0009" />
    <TOPIC name="Travel" value="0.0211" />
    <TOPIC name="Business Partnership" value="0.0078" />
    <TOPIC name="Christianity" value="0.0024" />
    <TOPIC name="Marriage Contracts" value="0.0214" />
    <TOPIC name="Hotels" value="0.0133" />
    <TOPIC name="Judaism" value="0.0045" />
    <TOPIC name="Interpersonal Relationships" value="0.0112" />
    <TOPIC name="Commoditites" value="0.0031" />
    <TOPIC name="Jeruslam" value="0.0050" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="netaneel sar shalom" raw="3" value="1.00000" />
    <TRIGRAM name="geonim netaneel sar" raw="2" value="0.66667" />
    <TRIGRAM name="abraham ben yiju" raw="2" value="0.66667" />
    <TRIGRAM name="abraham nathan av" raw="2" value="0.66667" />
    <TRIGRAM name="addressed gaon sar" raw="2" value="0.66667" />
    <TRIGRAM name="letter addressed gaon" raw="2" value="0.66667" />
    <TRIGRAM name="gaon sar shalom" raw="2" value="0.66667" />
  </TRIGRAMS>
</DOCUMENT>
