<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-K-00025-00240-00021">
  <BIGRAMS>
    <BIGRAM name="god preserve" raw="6" value="1.00000" />
    <BIGRAM name="money mm" raw="4" value="0.66667" />
    <BIGRAM name="mm abu'l-majd" raw="4" value="0.66667" />
    <BIGRAM name="elder cantor" raw="3" value="0.50000" />
    <BIGRAM name="cantor abu'l-majd" raw="3" value="0.50000" />
    <BIGRAM name="abu'l-majd pay" raw="3" value="0.50000" />
    <BIGRAM name="abu'l-majd god" raw="3" value="0.50000" />
    <BIGRAM name="preserve expense" raw="2" value="0.33333" />
    <BIGRAM name="pay dir" raw="2" value="0.33333" />
    <BIGRAM name="expense estate" raw="2" value="0.33333" />
    <BIGRAM name="noble elder" raw="2" value="0.33333" />
  </BIGRAMS>
  <CITATIONS Gil_Pious_432.txt="1" Gil_Pious_433.txt="1" />
  <KEYWORDS>
    <KEYWORD name="abu'l-majd" raw="7" value="1.00000" />
    <KEYWORD name="god" raw="6" value="0.85714" />
    <KEYWORD name="dir" raw="6" value="0.85714" />
    <KEYWORD name="preserve" raw="6" value="0.85714" />
    <KEYWORD name="elder" raw="4" value="0.57143" />
    <KEYWORD name="money" raw="4" value="0.57143" />
    <KEYWORD name="pay" raw="4" value="0.57143" />
    <KEYWORD name="estate" raw="3" value="0.42857" />
    <KEYWORD name="week" raw="3" value="0.42857" />
    <KEYWORD name="diwan" raw="3" value="0.42857" />
    <KEYWORD name="cantor" raw="3" value="0.42857" />
    <KEYWORD name="al-muhadhdhab" raw="3" value="0.42857" />
    <KEYWORD name="al-thiqa" raw="2" value="0.28571" />
    <KEYWORD name="teaching" raw="2" value="0.28571" />
    <KEYWORD name="owed" raw="2" value="0.28571" />
    <KEYWORD name="account" raw="2" value="0.28571" />
    <KEYWORD name="balance" raw="2" value="0.28571" />
    <KEYWORD name="cairo" raw="2" value="0.28571" />
    <KEYWORD name="sultan" raw="2" value="0.28571" />
    <KEYWORD name="community" raw="2" value="0.28571" />
    <KEYWORD name="bearer" raw="2" value="0.28571" />
    <KEYWORD name="poor" raw="2" value="0.28571" />
    <KEYWORD name="noble" raw="2" value="0.28571" />
    <KEYWORD name="stratagems" raw="2" value="0.28571" />
    <KEYWORD name="desh" raw="2" value="0.28571" />
    <KEYWORD name="orphans" raw="2" value="0.28571" />
    <KEYWORD name="dayyan" raw="2" value="0.28571" />
    <KEYWORD name="expense" raw="2" value="0.28571" />
    <KEYWORD name="al-'anbari" raw="2" value="0.28571" />
    <KEYWORD name="pure" raw="2" value="0.28571" />
    <KEYWORD name="nisan" raw="1" value="0.14286" />
    <KEYWORD name="rent" raw="1" value="0.14286" />
    <KEYWORD name="creation" raw="1" value="0.14286" />
    <KEYWORD name="sinecure" raw="1" value="0.14286" />
    <KEYWORD name="battala" raw="1" value="0.14286" />
    <KEYWORD name="secs" raw="1" value="0.14286" />
    <KEYWORD name="aug" raw="1" value="0.14286" />
    <KEYWORD name="tax" raw="1" value="0.14286" />
    <KEYWORD name="payment" raw="1" value="0.14286" />
    <KEYWORD name="waqf" raw="1" value="0.14286" />
    <KEYWORD name="muhadhdhab" raw="1" value="0.14286" />
    <KEYWORD name="hebrew" raw="1" value="0.14286" />
    <KEYWORD name="alive" raw="1" value="0.14286" />
    <KEYWORD name="dedicated" raw="1" value="0.14286" />
    <KEYWORD name="requested" raw="1" value="0.14286" />
    <KEYWORD name="means" raw="1" value="0.14286" />
    <KEYWORD name="pledged" raw="1" value="0.14286" />
    <KEYWORD name="utla" raw="1" value="0.14286" />
    <KEYWORD name="debt" raw="1" value="0.14286" />
    <KEYWORD name="dirhems" raw="1" value="0.14286" />
    <KEYWORD name="chancellery" raw="1" value="0.14286" />
    <KEYWORD name="poll" raw="1" value="0.14286" />
    <KEYWORD name="revenue" raw="1" value="0.14286" />
    <KEYWORD name="month" raw="1" value="0.14286" />
    <KEYWORD name="equivalent" raw="1" value="0.14286" />
    <KEYWORD name="provisions" raw="1" value="0.14286" />
    <KEYWORD name="yeshu'a" raw="1" value="0.14286" />
    <KEYWORD name="omer" raw="1" value="0.14286" />
    <KEYWORD name="light" raw="1" value="0.14286" />
    <KEYWORD name="cover" raw="1" value="0.14286" />
    <KEYWORD name="compound" raw="1" value="0.14286" />
    <KEYWORD name="charged" raw="1" value="0.14286" />
    <KEYWORD name="demand" raw="1" value="0.14286" />
    <KEYWORD name="expiration" raw="1" value="0.14286" />
    <KEYWORD name="due" raw="1" value="0.14286" />
    <KEYWORD name="allowance" raw="1" value="0.14286" />
    <KEYWORD name="identical" raw="1" value="0.14286" />
    <KEYWORD name="urgently" raw="1" value="0.14286" />
    <KEYWORD name="children" raw="1" value="0.14286" />
    <KEYWORD name="delivered" raw="1" value="0.14286" />
    <KEYWORD name="sel" raw="1" value="0.14286" />
    <KEYWORD name="foundation" raw="1" value="0.14286" />
    <KEYWORD name="oppose" raw="1" value="0.14286" />
    <KEYWORD name="apr" raw="1" value="0.14286" />
    <KEYWORD name="promised" raw="1" value="0.14286" />
    <KEYWORD name="yiftah" raw="1" value="0.14286" />
    <KEYWORD name="tahir" raw="1" value="0.14286" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="2" type="city, village,..." weight="1.00000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="L-majd" percentage="0.368421052631579" raw="7" weight="1">
      <alternatives>
        <alt name="L-majd" weight="7" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Muhadhdhab" percentage="0.157894736842105" raw="3" weight="0.428571428571429">
      <alternatives>
        <alt name="al-Muhadhdhab" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Thiqa" percentage="0.105263157894737" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="al-Thiqa" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Anbari" percentage="0.105263157894737" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Anbari" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Muhadhdhab Al" percentage="0.0526315789473684" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Muhadhdhab Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yeshu'a" percentage="0.0526315789473684" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Yeshu'a" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yiftah" percentage="0.0526315789473684" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Yiftah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tahir" percentage="0.0526315789473684" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Tahir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nisan" percentage="0.0526315789473684" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Nisan" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="cantor abu'l-majd god preserve" raw="3" value="1.00000" />
    <QUADGRAM name="elder cantor abu'l-majd god" raw="3" value="1.00000" />
    <QUADGRAM name="money mm abu'l-majd pay" raw="3" value="1.00000" />
    <QUADGRAM name="god preserve expense estate" raw="2" value="0.66667" />
    <QUADGRAM name="mm abu'l-majd pay dir" raw="2" value="0.66667" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1217" />
    <TIMEX value="2" year="1218" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0000" />
    <TOPIC name="Magic" value="0.0003" />
    <TOPIC name="Food" value="0.0010" />
    <TOPIC name="Karaites" value="0.0005" />
    <TOPIC name="Rented Property" value="0.0505" />
    <TOPIC name="Family" value="0.0004" />
    <TOPIC name="Palestine" value="0.0000" />
    <TOPIC name="Debt" value="0.1316" />
    <TOPIC name="Marriage" value="0.0001" />
    <TOPIC name="Trade Routes" value="0.0001" />
    <TOPIC name="Lineage" value="0.0001" />
    <TOPIC name="Slavery" value="0.0002" />
    <TOPIC name="Byzantium" value="0.0004" />
    <TOPIC name="Poverty" value="0.0306" />
    <TOPIC name="Luxury Goods" value="0.0002" />
    <TOPIC name="Government Officials" value="0.0142" />
    <TOPIC name="Accounts" value="0.0021" />
    <TOPIC name="Sea Transportation" value="0.0030" />
    <TOPIC name="Fatimid Caliphate" value="0.0003" />
    <TOPIC name="Inheritence" value="0.0898" />
    <TOPIC name="India Trade" value="0.0011" />
    <TOPIC name="Maimonides" value="0.0010" />
    <TOPIC name="Babylonian Yeshiva" value="0.0001" />
    <TOPIC name="Legal Documents" value="0.0004" />
    <TOPIC name="Office of the Nagid" value="0.0007" />
    <TOPIC name="Prominent Jews" value="0.0017" />
    <TOPIC name="Housing" value="0.0001" />
    <TOPIC name="Textiles" value="0.0000" />
    <TOPIC name="Poetry" value="0.0529" />
    <TOPIC name="Medicine" value="0.0008" />
    <TOPIC name="Women" value="0.0015" />
    <TOPIC name="Occupations" value="0.0175" />
    <TOPIC name="Illness" value="0.0008" />
    <TOPIC name="Social Class" value="0.0001" />
    <TOPIC name="Appeals" value="0.0236" />
    <TOPIC name="The Nile Delta" value="0.0001" />
    <TOPIC name="Blessings" value="0.0163" />
    <TOPIC name="Shipping" value="0.0007" />
    <TOPIC name="Yeshiva" value="0.0007" />
    <TOPIC name="Astrology" value="0.0173" />
    <TOPIC name="Law" value="0.0002" />
    <TOPIC name="Merchants" value="0.0021" />
    <TOPIC name="Scribal Practice" value="0.0001" />
    <TOPIC name="Currency" value="0.0363" />
    <TOPIC name="Business Agency" value="0.0026" />
    <TOPIC name="Palestinian Yeshiva" value="0.0007" />
    <TOPIC name="Charity" value="0.0413" />
    <TOPIC name="Muslim Conquest" value="0.0001" />
    <TOPIC name="Trade" value="0.0000" />
    <TOPIC name="Jewish Community" value="0.0141" />
    <TOPIC name="Petitions" value="0.0273" />
    <TOPIC name="Accounts" value="0.0006" />
    <TOPIC name="Jewish Functionaries" value="0.1003" />
    <TOPIC name="Greetings" value="0.2997" />
    <TOPIC name="Letters" value="0.0007" />
    <TOPIC name="Liturgy" value="0.0013" />
    <TOPIC name="Ships" value="0.0015" />
    <TOPIC name="Synagogues" value="0.0006" />
    <TOPIC name="Travel" value="0.0004" />
    <TOPIC name="Business Partnership" value="0.0024" />
    <TOPIC name="Christianity" value="0.0007" />
    <TOPIC name="Marriage Contracts" value="0.0000" />
    <TOPIC name="Hotels" value="0.0030" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0005" />
    <TOPIC name="Commoditites" value="0.0000" />
    <TOPIC name="Jeruslam" value="0.0005" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="money mm abu'l-majd" raw="4" value="1.00000" />
    <TRIGRAM name="mm abu'l-majd pay" raw="3" value="0.75000" />
    <TRIGRAM name="abu'l-majd god preserve" raw="3" value="0.75000" />
    <TRIGRAM name="elder cantor abu'l-majd" raw="3" value="0.75000" />
    <TRIGRAM name="cantor abu'l-majd god" raw="3" value="0.75000" />
    <TRIGRAM name="preserve expense estate" raw="2" value="0.50000" />
    <TRIGRAM name="god preserve expense" raw="2" value="0.50000" />
    <TRIGRAM name="abu'l-majd pay dir" raw="2" value="0.50000" />
  </TRIGRAMS>
</DOCUMENT>
