<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00008-J-00016-00023">
  <BIGRAMS>
    <BIGRAM name="ben yiju" raw="23" value="1.00000" />
    <BIGRAM name="acrostic abrhm" raw="5" value="0.21739" />
    <BIGRAM name="abraham ben" raw="5" value="0.21739" />
    <BIGRAM name="madmun nagid" raw="4" value="0.17391" />
    <BIGRAM name="sons halfon" raw="4" value="0.17391" />
    <BIGRAM name="deed manumission" raw="4" value="0.17391" />
    <BIGRAM name="halfon bundar" raw="3" value="0.13043" />
    <BIGRAM name="community aden" raw="3" value="0.13043" />
    <BIGRAM name="poems abraham" raw="3" value="0.13043" />
    <BIGRAM name="head congregations" raw="3" value="0.13043" />
    <BIGRAM name="aden ca" raw="3" value="0.13043" />
    <BIGRAM name="bundar hasan" raw="3" value="0.13043" />
    <BIGRAM name="madmun sons" raw="3" value="0.13043" />
    <BIGRAM name="head diaspora" raw="3" value="0.13043" />
    <BIGRAM name="hebrew poems" raw="3" value="0.13043" />
    <BIGRAM name="signs acrostic" raw="3" value="0.13043" />
    <BIGRAM name="abrhm abraham" raw="2" value="0.08696" />
    <BIGRAM name="emphasizes madmun" raw="2" value="0.08696" />
    <BIGRAM name="madmun died" raw="2" value="0.08696" />
    <BIGRAM name="may peace" raw="2" value="0.08696" />
    <BIGRAM name="madmun kindness" raw="2" value="0.08696" />
    <BIGRAM name="official titles" raw="2" value="0.08696" />
    <BIGRAM name="yiju madmun" raw="2" value="0.08696" />
    <BIGRAM name="honor cf" raw="2" value="0.08696" />
    <BIGRAM name="peace overtake" raw="2" value="0.08696" />
    <BIGRAM name="god mercy" raw="2" value="0.08696" />
    <BIGRAM name="body poem" raw="2" value="0.08696" />
    <BIGRAM name="composition poem" raw="2" value="0.08696" />
    <BIGRAM name="nagid lord" raw="2" value="0.08696" />
    <BIGRAM name="yiju honor" raw="2" value="0.08696" />
    <BIGRAM name="poem abraham" raw="2" value="0.08696" />
    <BIGRAM name="palestinian gaon" raw="2" value="0.08696" />
    <BIGRAM name="blank space" raw="2" value="0.08696" />
    <BIGRAM name="unscraped skins" raw="2" value="0.08696" />
    <BIGRAM name="liturgical poems" raw="2" value="0.08696" />
    <BIGRAM name="speaks madmun" raw="2" value="0.08696" />
    <BIGRAM name="gaon masliah" raw="2" value="0.08696" />
    <BIGRAM name="ben honor" raw="2" value="0.08696" />
    <BIGRAM name="overtake peace" raw="2" value="0.08696" />
    <BIGRAM name="honor madmtjn" raw="2" value="0.08696" />
    <BIGRAM name="abraham yiju" raw="2" value="0.08696" />
    <BIGRAM name="poems ben" raw="2" value="0.08696" />
    <BIGRAM name="poems praise" raw="2" value="0.08696" />
    <BIGRAM name="praise madmun" raw="2" value="0.08696" />
    <BIGRAM name="centers iraq" raw="2" value="0.08696" />
    <BIGRAM name="son nagid" raw="2" value="0.08696" />
    <BIGRAM name="yiju wrote" raw="2" value="0.08696" />
    <BIGRAM name="lord people" raw="2" value="0.08696" />
    <BIGRAM name="honor madmun" raw="2" value="0.08696" />
    <BIGRAM name="rent house" raw="2" value="0.08696" />
    <BIGRAM name="nagid son" raw="2" value="0.08696" />
    <BIGRAM name="copies poem" raw="2" value="0.08696" />
    <BIGRAM name="yiju copied" raw="2" value="0.08696" />
    <BIGRAM name="cf madmrin" raw="2" value="0.08696" />
    <BIGRAM name="slight variations" raw="2" value="0.08696" />
    <BIGRAM name="apparently aden" raw="2" value="0.08696" />
  </BIGRAMS>
  <CITATIONS Goitein_Friedman_392.txt="2" Goitein_Friedman_401.txt="2" Goitein_Friedman_403.txt="2" Goitein_Friedman_404.txt="2" Goitein_Friedman_406.txt="2" Goitein_Friedman_41.txt="2" Goitein_Friedman_492.txt="2" Goitein_Friedman_67.txt="2" Goitein_Friedman_701.txt="2" />
  <KEYWORDS>
    <KEYWORD name="madmun" raw="46" value="1.00000" />
    <KEYWORD name="poems" raw="38" value="0.82609" />
    <KEYWORD name="yiju" raw="28" value="0.60870" />
    <KEYWORD name="ben" raw="28" value="0.60870" />
    <KEYWORD name="nagid" raw="17" value="0.36957" />
    <KEYWORD name="aden" raw="13" value="0.28261" />
    <KEYWORD name="letter" raw="12" value="0.26087" />
    <KEYWORD name="god" raw="11" value="0.23913" />
    <KEYWORD name="abraham" raw="11" value="0.23913" />
    <KEYWORD name="community" raw="11" value="0.23913" />
    <KEYWORD name="copies" raw="11" value="0.23913" />
    <KEYWORD name="yemen" raw="10" value="0.21739" />
    <KEYWORD name="sons" raw="10" value="0.21739" />
    <KEYWORD name="peace" raw="10" value="0.21739" />
    <KEYWORD name="hebrew" raw="8" value="0.17391" />
    <KEYWORD name="titles" raw="8" value="0.17391" />
    <KEYWORD name="excellency" raw="8" value="0.17391" />
    <KEYWORD name="father" raw="7" value="0.15217" />
    <KEYWORD name="writers" raw="7" value="0.15217" />
    <KEYWORD name="wrote" raw="7" value="0.15217" />
    <KEYWORD name="halfon" raw="7" value="0.15217" />
    <KEYWORD name="congregations" raw="7" value="0.15217" />
    <KEYWORD name="praise" raw="7" value="0.15217" />
    <KEYWORD name="arabic" raw="7" value="0.15217" />
    <KEYWORD name="head" raw="7" value="0.15217" />
    <KEYWORD name="information" raw="6" value="0.13043" />
    <KEYWORD name="lord" raw="6" value="0.13043" />
    <KEYWORD name="family" raw="6" value="0.13043" />
    <KEYWORD name="opposition" raw="6" value="0.13043" />
    <KEYWORD name="personal" raw="6" value="0.13043" />
    <KEYWORD name="honor" raw="6" value="0.13043" />
    <KEYWORD name="reading" raw="6" value="0.13043" />
    <KEYWORD name="death" raw="5" value="0.10870" />
    <KEYWORD name="bundar" raw="5" value="0.10870" />
    <KEYWORD name="brothers" raw="5" value="0.10870" />
    <KEYWORD name="india" raw="5" value="0.10870" />
    <KEYWORD name="identifying" raw="5" value="0.10870" />
    <KEYWORD name="refers" raw="5" value="0.10870" />
    <KEYWORD name="prince" raw="5" value="0.10870" />
    <KEYWORD name="awarded" raw="5" value="0.10870" />
    <KEYWORD name="torah" raw="5" value="0.10870" />
    <KEYWORD name="prayer" raw="5" value="0.10870" />
    <KEYWORD name="acrostic" raw="5" value="0.10870" />
    <KEYWORD name="hasan" raw="5" value="0.10870" />
    <KEYWORD name="abrhm" raw="5" value="0.10870" />
    <KEYWORD name="may" raw="5" value="0.10870" />
    <KEYWORD name="jews" raw="5" value="0.10870" />
    <KEYWORD name="address" raw="4" value="0.08696" />
    <KEYWORD name="complete" raw="4" value="0.08696" />
    <KEYWORD name="eminence" raw="4" value="0.08696" />
    <KEYWORD name="act" raw="4" value="0.08696" />
    <KEYWORD name="poet" raw="4" value="0.08696" />
    <KEYWORD name="died" raw="4" value="0.08696" />
    <KEYWORD name="kindness" raw="4" value="0.08696" />
    <KEYWORD name="academy" raw="4" value="0.08696" />
    <KEYWORD name="yemenite" raw="4" value="0.08696" />
    <KEYWORD name="writing" raw="4" value="0.08696" />
    <KEYWORD name="introduction" raw="4" value="0.08696" />
    <KEYWORD name="blessed" raw="4" value="0.08696" />
    <KEYWORD name="speak" raw="4" value="0.08696" />
    <KEYWORD name="appointed" raw="4" value="0.08696" />
    <KEYWORD name="egypt" raw="4" value="0.08696" />
    <KEYWORD name="well-being" raw="4" value="0.08696" />
    <KEYWORD name="masliah" raw="4" value="0.08696" />
    <KEYWORD name="children" raw="4" value="0.08696" />
    <KEYWORD name="signs" raw="4" value="0.08696" />
    <KEYWORD name="based" raw="4" value="0.08696" />
    <KEYWORD name="manumission" raw="4" value="0.08696" />
    <KEYWORD name="jewish" raw="4" value="0.08696" />
    <KEYWORD name="names" raw="4" value="0.08696" />
    <KEYWORD name="deed" raw="4" value="0.08696" />
    <KEYWORD name="photograph" raw="3" value="0.06522" />
    <KEYWORD name="expressed" raw="3" value="0.06522" />
    <KEYWORD name="karaites" raw="3" value="0.06522" />
    <KEYWORD name="scholar" raw="3" value="0.06522" />
    <KEYWORD name="arrival" raw="3" value="0.06522" />
    <KEYWORD name="mahruz" raw="3" value="0.06522" />
    <KEYWORD name="people" raw="3" value="0.06522" />
    <KEYWORD name="intended" raw="3" value="0.06522" />
    <KEYWORD name="city" raw="3" value="0.06522" />
    <KEYWORD name="cairo" raw="3" value="0.06522" />
    <KEYWORD name="intention" raw="3" value="0.06522" />
    <KEYWORD name="recipient" raw="3" value="0.06522" />
    <KEYWORD name="servant" raw="3" value="0.06522" />
    <KEYWORD name="strong" raw="3" value="0.06522" />
    <KEYWORD name="west" raw="3" value="0.06522" />
    <KEYWORD name="respected" raw="3" value="0.06522" />
    <KEYWORD name="deferentially" raw="3" value="0.06522" />
    <KEYWORD name="chap" raw="3" value="0.06522" />
    <KEYWORD name="palestinian" raw="3" value="0.06522" />
    <KEYWORD name="granted" raw="3" value="0.06522" />
    <KEYWORD name="dirge" raw="3" value="0.06522" />
    <KEYWORD name="iraq" raw="3" value="0.06522" />
    <KEYWORD name="centers" raw="3" value="0.06522" />
    <KEYWORD name="house" raw="3" value="0.06522" />
    <KEYWORD name="date" raw="3" value="0.06522" />
    <KEYWORD name="ha-levi" raw="3" value="0.06522" />
    <KEYWORD name="profuse" raw="3" value="0.06522" />
    <KEYWORD name="formula" raw="3" value="0.06522" />
    <KEYWORD name="reverse" raw="3" value="0.06522" />
    <KEYWORD name="traveling" raw="3" value="0.06522" />
    <KEYWORD name="unknown" raw="3" value="0.06522" />
    <KEYWORD name="addition" raw="3" value="0.06522" />
    <KEYWORD name="poetic" raw="3" value="0.06522" />
    <KEYWORD name="diaspora" raw="3" value="0.06522" />
    <KEYWORD name="exilarch" raw="3" value="0.06522" />
    <KEYWORD name="kingship" raw="2" value="0.04348" />
    <KEYWORD name="merchants" raw="2" value="0.04348" />
    <KEYWORD name="entire" raw="2" value="0.04348" />
    <KEYWORD name="folded" raw="2" value="0.04348" />
    <KEYWORD name="rent" raw="2" value="0.04348" />
    <KEYWORD name="met" raw="2" value="0.04348" />
    <KEYWORD name="liturgical" raw="2" value="0.04348" />
    <KEYWORD name="likelihood" raw="2" value="0.04348" />
    <KEYWORD name="selibd" raw="2" value="0.04348" />
    <KEYWORD name="approximate" raw="2" value="0.04348" />
    <KEYWORD name="variations" raw="2" value="0.04348" />
    <KEYWORD name="ondfrom" raw="2" value="0.04348" />
    <KEYWORD name="missing" raw="2" value="0.04348" />
    <KEYWORD name="presence" raw="2" value="0.04348" />
    <KEYWORD name="news" raw="2" value="0.04348" />
    <KEYWORD name="send" raw="2" value="0.04348" />
    <KEYWORD name="esbiwi" raw="2" value="0.04348" />
    <KEYWORD name="verses" raw="2" value="0.04348" />
    <KEYWORD name="diciiomzry" raw="2" value="0.04348" />
    <KEYWORD name="labrat" raw="2" value="0.04348" />
    <KEYWORD name="ill" raw="2" value="0.04348" />
    <KEYWORD name="sa'da" raw="2" value="0.04348" />
    <KEYWORD name="evidence" raw="2" value="0.04348" />
    <KEYWORD name="masters" raw="2" value="0.04348" />
    <KEYWORD name="emphasizes" raw="2" value="0.04348" />
    <KEYWORD name="concerns" raw="2" value="0.04348" />
    <KEYWORD name="mountains" raw="2" value="0.04348" />
    <KEYWORD name="prays" raw="2" value="0.04348" />
    <KEYWORD name="paper" raw="2" value="0.04348" />
    <KEYWORD name="contained" raw="2" value="0.04348" />
    <KEYWORD name="labeled" raw="2" value="0.04348" />
    <KEYWORD name="discussed" raw="2" value="0.04348" />
    <KEYWORD name="specifically" raw="2" value="0.04348" />
    <KEYWORD name="designation" raw="2" value="0.04348" />
    <KEYWORD name="terms" raw="2" value="0.04348" />
    <KEYWORD name="moses" raw="2" value="0.04348" />
    <KEYWORD name="received" raw="2" value="0.04348" />
    <KEYWORD name="shipowner" raw="2" value="0.04348" />
    <KEYWORD name="form" raw="2" value="0.04348" />
    <KEYWORD name="corresponds" raw="2" value="0.04348" />
    <KEYWORD name="holy" raw="2" value="0.04348" />
    <KEYWORD name="recognition" raw="2" value="0.04348" />
    <KEYWORD name="opponents" raw="2" value="0.04348" />
    <KEYWORD name="established" raw="2" value="0.04348" />
    <KEYWORD name="means" raw="2" value="0.04348" />
    <KEYWORD name="gifted" raw="2" value="0.04348" />
    <KEYWORD name="marmorstein" raw="2" value="0.04348" />
    <KEYWORD name="difficulty" raw="2" value="0.04348" />
    <KEYWORD name="thejewish" raw="2" value="0.04348" />
    <KEYWORD name="ali" raw="2" value="0.04348" />
    <KEYWORD name="details" raw="2" value="0.04348" />
    <KEYWORD name="relations" raw="2" value="0.04348" />
    <KEYWORD name="body" raw="2" value="0.04348" />
    <KEYWORD name="comments" raw="2" value="0.04348" />
    <KEYWORD name="eulogy" raw="2" value="0.04348" />
    <KEYWORD name="enemies" raw="2" value="0.04348" />
    <KEYWORD name="distinguished" raw="2" value="0.04348" />
    <KEYWORD name="life" raw="2" value="0.04348" />
    <KEYWORD name="subject" raw="2" value="0.04348" />
    <KEYWORD name="iraqi" raw="2" value="0.04348" />
    <KEYWORD name="panegyric" raw="2" value="0.04348" />
    <KEYWORD name="visit" raw="2" value="0.04348" />
    <KEYWORD name="slight" raw="2" value="0.04348" />
    <KEYWORD name="shoes" raw="2" value="0.04348" />
    <KEYWORD name="east" raw="2" value="0.04348" />
    <KEYWORD name="poetry" raw="2" value="0.04348" />
    <KEYWORD name="strain" raw="2" value="0.04348" />
    <KEYWORD name="composition" raw="2" value="0.04348" />
    <KEYWORD name="prof" raw="2" value="0.04348" />
    <KEYWORD name="madmrin" raw="2" value="0.04348" />
    <KEYWORD name="yeshu'a" raw="2" value="0.04348" />
    <KEYWORD name="wishes" raw="2" value="0.04348" />
    <KEYWORD name="courte" raw="2" value="0.04348" />
    <KEYWORD name="leaves" raw="2" value="0.04348" />
    <KEYWORD name="apparently" raw="2" value="0.04348" />
    <KEYWORD name="mercy" raw="2" value="0.04348" />
    <KEYWORD name="skins" raw="2" value="0.04348" />
    <KEYWORD name="official" raw="2" value="0.04348" />
    <KEYWORD name="similar" raw="2" value="0.04348" />
    <KEYWORD name="overtake" raw="2" value="0.04348" />
    <KEYWORD name="connections" raw="2" value="0.04348" />
    <KEYWORD name="space" raw="2" value="0.04348" />
    <KEYWORD name="offers" raw="2" value="0.04348" />
    <KEYWORD name="public" raw="2" value="0.04348" />
    <KEYWORD name="encomium" raw="2" value="0.04348" />
    <KEYWORD name="delivered" raw="2" value="0.04348" />
    <KEYWORD name="madmtjn" raw="2" value="0.04348" />
    <KEYWORD name="friend" raw="2" value="0.04348" />
    <KEYWORD name="the" raw="2" value="0.04348" />
    <KEYWORD name="wife" raw="2" value="0.04348" />
    <KEYWORD name="gaon" raw="2" value="0.04348" />
    <KEYWORD name="res" raw="2" value="0.04348" />
    <KEYWORD name="continued" raw="2" value="0.04348" />
    <KEYWORD name="unscraped" raw="2" value="0.04348" />
    <KEYWORD name="spoken" raw="2" value="0.04348" />
    <KEYWORD name="etiquette" raw="2" value="0.04348" />
    <KEYWORD name="health" raw="2" value="0.04348" />
    <KEYWORD name="blank" raw="2" value="0.04348" />
    <KEYWORD name="affair" raw="2" value="0.04348" />
    <KEYWORD name="remain" raw="2" value="0.04348" />
    <KEYWORD name="shalom" raw="2" value="0.04348" />
    <KEYWORD name="peopleg" raw="1" value="0.02174" />
    <KEYWORD name="eulogizes" raw="1" value="0.02174" />
    <KEYWORD name="ratzabi" raw="1" value="0.02174" />
    <KEYWORD name="matter" raw="1" value="0.02174" />
    <KEYWORD name="local" raw="1" value="0.02174" />
    <KEYWORD name="notified" raw="1" value="0.02174" />
    <KEYWORD name="stoirwoy" raw="1" value="0.02174" />
    <KEYWORD name="evening" raw="1" value="0.02174" />
    <KEYWORD name="position" raw="1" value="0.02174" />
    <KEYWORD name="breath" raw="1" value="0.02174" />
    <KEYWORD name="keep" raw="1" value="0.02174" />
    <KEYWORD name="oatzon" raw="1" value="0.02174" />
    <KEYWORD name="inscribed" raw="1" value="0.02174" />
    <KEYWORD name="mediterranean" raw="1" value="0.02174" />
    <KEYWORD name="odes" raw="1" value="0.02174" />
    <KEYWORD name="captives" raw="1" value="0.02174" />
    <KEYWORD name="maimonides" raw="1" value="0.02174" />
    <KEYWORD name="achieve" raw="1" value="0.02174" />
    <KEYWORD name="deals" raw="1" value="0.02174" />
    <KEYWORD name="pillar" raw="1" value="0.02174" />
    <KEYWORD name="secular" raw="1" value="0.02174" />
    <KEYWORD name="actively" raw="1" value="0.02174" />
    <KEYWORD name="erta" raw="1" value="0.02174" />
    <KEYWORD name="emphasis" raw="1" value="0.02174" />
    <KEYWORD name="leader" raw="1" value="0.02174" />
    <KEYWORD name="sukkot" raw="1" value="0.02174" />
    <KEYWORD name="abovementioned" raw="1" value="0.02174" />
    <KEYWORD name="birth" raw="1" value="0.02174" />
    <KEYWORD name="regular" raw="1" value="0.02174" />
    <KEYWORD name="bundar-seemingly" raw="1" value="0.02174" />
    <KEYWORD name="passed" raw="1" value="0.02174" />
    <KEYWORD name="yaqut" raw="1" value="0.02174" />
    <KEYWORD name="nos" raw="1" value="0.02174" />
    <KEYWORD name="aillot" raw="1" value="0.02174" />
    <KEYWORD name="objected" raw="1" value="0.02174" />
    <KEYWORD name="hihh" raw="1" value="0.02174" />
    <KEYWORD name="maizriv" raw="1" value="0.02174" />
    <KEYWORD name="recognized" raw="1" value="0.02174" />
    <KEYWORD name="ruq'a" raw="1" value="0.02174" />
    <KEYWORD name="hagelili" raw="1" value="0.02174" />
    <KEYWORD name="residence" raw="1" value="0.02174" />
    <KEYWORD name="drafts" raw="1" value="0.02174" />
    <KEYWORD name="believe-by" raw="1" value="0.02174" />
    <KEYWORD name="passover" raw="1" value="0.02174" />
    <KEYWORD name="shemarya" raw="1" value="0.02174" />
    <KEYWORD name="usual" raw="1" value="0.02174" />
    <KEYWORD name="aforementioned" raw="1" value="0.02174" />
    <KEYWORD name="udda" raw="1" value="0.02174" />
    <KEYWORD name="existing" raw="1" value="0.02174" />
    <KEYWORD name="cyf" raw="1" value="0.02174" />
    <KEYWORD name="aththari" raw="1" value="0.02174" />
    <KEYWORD name="provide" raw="1" value="0.02174" />
    <KEYWORD name="insulting" raw="1" value="0.02174" />
    <KEYWORD name="occasion" raw="1" value="0.02174" />
    <KEYWORD name="coincided" raw="1" value="0.02174" />
    <KEYWORD name="mordecai" raw="1" value="0.02174" />
    <KEYWORD name="bewilderment" raw="1" value="0.02174" />
    <KEYWORD name="iturgiea" raw="1" value="0.02174" />
    <KEYWORD name="convinced" raw="1" value="0.02174" />
    <KEYWORD name="moy" raw="1" value="0.02174" />
    <KEYWORD name="action" raw="1" value="0.02174" />
    <KEYWORD name="slave" raw="1" value="0.02174" />
    <KEYWORD name="owing" raw="1" value="0.02174" />
    <KEYWORD name="authority" raw="1" value="0.02174" />
    <KEYWORD name="selibei" raw="1" value="0.02174" />
    <KEYWORD name="enigmatic" raw="1" value="0.02174" />
    <KEYWORD name="modmfin" raw="1" value="0.02174" />
    <KEYWORD name="fasting" raw="1" value="0.02174" />
    <KEYWORD name="succeeded" raw="1" value="0.02174" />
    <KEYWORD name="segan" raw="1" value="0.02174" />
    <KEYWORD name="festival" raw="1" value="0.02174" />
    <KEYWORD name="counterbalance" raw="1" value="0.02174" />
    <KEYWORD name="mal" raw="1" value="0.02174" />
    <KEYWORD name="palestine-egypt" raw="1" value="0.02174" />
    <KEYWORD name="compelled" raw="1" value="0.02174" />
    <KEYWORD name="yar'e'm" raw="1" value="0.02174" />
    <KEYWORD name="beth-el" raw="1" value="0.02174" />
    <KEYWORD name="understanding" raw="1" value="0.02174" />
    <KEYWORD name="exporter" raw="1" value="0.02174" />
    <KEYWORD name="firmly" raw="1" value="0.02174" />
    <KEYWORD name="isite" raw="1" value="0.02174" />
    <KEYWORD name="nz-qe" raw="1" value="0.02174" />
    <KEYWORD name="yearning" raw="1" value="0.02174" />
    <KEYWORD name="presumable" raw="1" value="0.02174" />
    <KEYWORD name="segul" raw="1" value="0.02174" />
    <KEYWORD name="pride" raw="1" value="0.02174" />
    <KEYWORD name="fiom" raw="1" value="0.02174" />
    <KEYWORD name="reached" raw="1" value="0.02174" />
    <KEYWORD name="atonement" raw="1" value="0.02174" />
    <KEYWORD name="follow" raw="1" value="0.02174" />
    <KEYWORD name="flom" raw="1" value="0.02174" />
    <KEYWORD name="allusion" raw="1" value="0.02174" />
    <KEYWORD name="regret" raw="1" value="0.02174" />
    <KEYWORD name="repeated" raw="1" value="0.02174" />
    <KEYWORD name="overcome" raw="1" value="0.02174" />
    <KEYWORD name="staying" raw="1" value="0.02174" />
    <KEYWORD name="protected" raw="1" value="0.02174" />
    <KEYWORD name="surely" raw="1" value="0.02174" />
    <KEYWORD name="ascertain" raw="1" value="0.02174" />
    <KEYWORD name="al-mahdiyya" raw="1" value="0.02174" />
    <KEYWORD name="diem" raw="1" value="0.02174" />
    <KEYWORD name="developments" raw="1" value="0.02174" />
    <KEYWORD name="quote" raw="1" value="0.02174" />
    <KEYWORD name="actual" raw="1" value="0.02174" />
    <KEYWORD name="ba-qekz'o't" raw="1" value="0.02174" />
    <KEYWORD name="elder" raw="1" value="0.02174" />
    <KEYWORD name="daughter" raw="1" value="0.02174" />
    <KEYWORD name="prov" raw="1" value="0.02174" />
    <KEYWORD name="gen" raw="1" value="0.02174" />
    <KEYWORD name="kzk" raw="1" value="0.02174" />
    <KEYWORD name="ten" raw="1" value="0.02174" />
    <KEYWORD name="involve" raw="1" value="0.02174" />
    <KEYWORD name="alive" raw="1" value="0.02174" />
    <KEYWORD name="key" raw="1" value="0.02174" />
    <KEYWORD name="judah" raw="1" value="0.02174" />
    <KEYWORD name="decreed" raw="1" value="0.02174" />
    <KEYWORD name="leadership" raw="1" value="0.02174" />
    <KEYWORD name="perahya" raw="1" value="0.02174" />
    <KEYWORD name="outrage" raw="1" value="0.02174" />
    <KEYWORD name="muwasbsbabtype" raw="1" value="0.02174" />
    <KEYWORD name="recant" raw="1" value="0.02174" />
    <KEYWORD name="heard" raw="1" value="0.02174" />
    <KEYWORD name="ular" raw="1" value="0.02174" />
    <KEYWORD name="ondflom" raw="1" value="0.02174" />
    <KEYWORD name="behavior" raw="1" value="0.02174" />
    <KEYWORD name="natronai" raw="1" value="0.02174" />
    <KEYWORD name="coming" raw="1" value="0.02174" />
    <KEYWORD name="penning" raw="1" value="0.02174" />
    <KEYWORD name="defender" raw="1" value="0.02174" />
    <KEYWORD name="mimzii" raw="1" value="0.02174" />
    <KEYWORD name="audii" raw="1" value="0.02174" />
    <KEYWORD name="estate" raw="1" value="0.02174" />
    <KEYWORD name="completed-rightly" raw="1" value="0.02174" />
    <KEYWORD name="mus" raw="1" value="0.02174" />
    <KEYWORD name="publicly" raw="1" value="0.02174" />
    <KEYWORD name="constant" raw="1" value="0.02174" />
    <KEYWORD name="beginning" raw="1" value="0.02174" />
    <KEYWORD name="examine" raw="1" value="0.02174" />
    <KEYWORD name="ha-kohen" raw="1" value="0.02174" />
    <KEYWORD name="notizen" raw="1" value="0.02174" />
    <KEYWORD name="shift" raw="1" value="0.02174" />
    <KEYWORD name="corrupt" raw="1" value="0.02174" />
    <KEYWORD name="consideration" raw="1" value="0.02174" />
    <KEYWORD name="responsum" raw="1" value="0.02174" />
    <KEYWORD name="lit" raw="1" value="0.02174" />
    <KEYWORD name="instructions" raw="1" value="0.02174" />
    <KEYWORD name="middle" raw="1" value="0.02174" />
    <KEYWORD name="request" raw="1" value="0.02174" />
    <KEYWORD name="influentialjewish" raw="1" value="0.02174" />
    <KEYWORD name="acknowledge" raw="1" value="0.02174" />
    <KEYWORD name="erasure" raw="1" value="0.02174" />
    <KEYWORD name="ygw" raw="1" value="0.02174" />
    <KEYWORD name="speedily" raw="1" value="0.02174" />
    <KEYWORD name="madmzinis" raw="1" value="0.02174" />
    <KEYWORD name="iwould" raw="1" value="0.02174" />
    <KEYWORD name="meant" raw="1" value="0.02174" />
    <KEYWORD name="esteemed" raw="1" value="0.02174" />
    <KEYWORD name="world" raw="1" value="0.02174" />
    <KEYWORD name="izr" raw="1" value="0.02174" />
    <KEYWORD name="ces" raw="1" value="0.02174" />
    <KEYWORD name="sor" raw="1" value="0.02174" />
    <KEYWORD name="license" raw="1" value="0.02174" />
    <KEYWORD name="aicizi" raw="1" value="0.02174" />
    <KEYWORD name="renders" raw="1" value="0.02174" />
    <KEYWORD name="supplement" raw="1" value="0.02174" />
    <KEYWORD name="calligraphic" raw="1" value="0.02174" />
    <KEYWORD name="lzlf" raw="1" value="0.02174" />
    <KEYWORD name="chief" raw="1" value="0.02174" />
    <KEYWORD name="forced" raw="1" value="0.02174" />
    <KEYWORD name="widow" raw="1" value="0.02174" />
    <KEYWORD name="numbering" raw="1" value="0.02174" />
    <KEYWORD name="error" raw="1" value="0.02174" />
    <KEYWORD name="agreeable" raw="1" value="0.02174" />
    <KEYWORD name="traders" raw="1" value="0.02174" />
    <KEYWORD name="events" raw="1" value="0.02174" />
    <KEYWORD name="jot" raw="1" value="0.02174" />
    <KEYWORD name="kings" raw="1" value="0.02174" />
    <KEYWORD name="cursing" raw="1" value="0.02174" />
    <KEYWORD name="prefacing" raw="1" value="0.02174" />
    <KEYWORD name="sound" raw="1" value="0.02174" />
    <KEYWORD name="collecting" raw="1" value="0.02174" />
    <KEYWORD name="tension" raw="1" value="0.02174" />
    <KEYWORD name="niik" raw="1" value="0.02174" />
    <KEYWORD name="influence" raw="1" value="0.02174" />
    <KEYWORD name="private" raw="1" value="0.02174" />
    <KEYWORD name="join" raw="1" value="0.02174" />
    <KEYWORD name="jacob" raw="1" value="0.02174" />
    <KEYWORD name="booklet" raw="1" value="0.02174" />
    <KEYWORD name="dependent" raw="1" value="0.02174" />
    <KEYWORD name="pain" raw="1" value="0.02174" />
    <KEYWORD name="honorific" raw="1" value="0.02174" />
    <KEYWORD name="sam" raw="1" value="0.02174" />
    <KEYWORD name="countries" raw="1" value="0.02174" />
    <KEYWORD name="impossible" raw="1" value="0.02174" />
    <KEYWORD name="ba-" raw="1" value="0.02174" />
    <KEYWORD name="script" raw="1" value="0.02174" />
    <KEYWORD name="onejewish" raw="1" value="0.02174" />
    <KEYWORD name="qizddizxiz" raw="1" value="0.02174" />
    <KEYWORD name="shofar" raw="1" value="0.02174" />
    <KEYWORD name="times" raw="1" value="0.02174" />
    <KEYWORD name="yiii" raw="1" value="0.02174" />
    <KEYWORD name="strengthened" raw="1" value="0.02174" />
    <KEYWORD name="yzlflm" raw="1" value="0.02174" />
    <KEYWORD name="aththar" raw="1" value="0.02174" />
    <KEYWORD name="itein" raw="1" value="0.02174" />
    <KEYWORD name="mzuru" raw="1" value="0.02174" />
    <KEYWORD name="customary" raw="1" value="0.02174" />
    <KEYWORD name="mosesjekuthiel" raw="1" value="0.02174" />
    <KEYWORD name="poi" raw="1" value="0.02174" />
    <KEYWORD name="devoted" raw="1" value="0.02174" />
    <KEYWORD name="egyptianjewish" raw="1" value="0.02174" />
    <KEYWORD name="meter" raw="1" value="0.02174" />
    <KEYWORD name="zazaq" raw="1" value="0.02174" />
    <KEYWORD name="altered" raw="1" value="0.02174" />
    <KEYWORD name="suffice" raw="1" value="0.02174" />
    <KEYWORD name="sanctify" raw="1" value="0.02174" />
    <KEYWORD name="ime" raw="1" value="0.02174" />
    <KEYWORD name="betmying" raw="1" value="0.02174" />
    <KEYWORD name="postdates" raw="1" value="0.02174" />
    <KEYWORD name="za-ma'aravf" raw="1" value="0.02174" />
    <KEYWORD name="sabbath" raw="1" value="0.02174" />
    <KEYWORD name="zillciz" raw="1" value="0.02174" />
    <KEYWORD name="z'm" raw="1" value="0.02174" />
    <KEYWORD name="spios" raw="1" value="0.02174" />
    <KEYWORD name="fustat" raw="1" value="0.02174" />
    <KEYWORD name="amyy" raw="1" value="0.02174" />
    <KEYWORD name="domicile" raw="1" value="0.02174" />
    <KEYWORD name="confusing" raw="1" value="0.02174" />
    <KEYWORD name="sulayman" raw="1" value="0.02174" />
    <KEYWORD name="magic" raw="1" value="0.02174" />
    <KEYWORD name="ailing" raw="1" value="0.02174" />
    <KEYWORD name="event-met" raw="1" value="0.02174" />
    <KEYWORD name="aiz" raw="1" value="0.02174" />
    <KEYWORD name="oversimplification" raw="1" value="0.02174" />
    <KEYWORD name="hzqyjwm" raw="1" value="0.02174" />
    <KEYWORD name="khalaf" raw="1" value="0.02174" />
    <KEYWORD name="religious" raw="1" value="0.02174" />
    <KEYWORD name="requited" raw="1" value="0.02174" />
    <KEYWORD name="protector" raw="1" value="0.02174" />
    <KEYWORD name="composed" raw="1" value="0.02174" />
    <KEYWORD name="noteworthy" raw="1" value="0.02174" />
    <KEYWORD name="dissensions" raw="1" value="0.02174" />
    <KEYWORD name="custom" raw="1" value="0.02174" />
    <KEYWORD name="previously" raw="1" value="0.02174" />
    <KEYWORD name="land" raw="1" value="0.02174" />
    <KEYWORD name="toponyms" raw="1" value="0.02174" />
    <KEYWORD name="top" raw="1" value="0.02174" />
    <KEYWORD name="kindly" raw="1" value="0.02174" />
    <KEYWORD name="madmi'in" raw="1" value="0.02174" />
    <KEYWORD name="multitude" raw="1" value="0.02174" />
    <KEYWORD name="gym" raw="1" value="0.02174" />
    <KEYWORD name="rhyme" raw="1" value="0.02174" />
    <KEYWORD name="mzkbudd" raw="1" value="0.02174" />
    <KEYWORD name="synagogue" raw="1" value="0.02174" />
    <KEYWORD name="inland" raw="1" value="0.02174" />
    <KEYWORD name="renew" raw="1" value="0.02174" />
    <KEYWORD name="building" raw="1" value="0.02174" />
    <KEYWORD name="amy" raw="1" value="0.02174" />
    <KEYWORD name="introduced" raw="1" value="0.02174" />
    <KEYWORD name="words" raw="1" value="0.02174" />
    <KEYWORD name="dispute" raw="1" value="0.02174" />
    <KEYWORD name="mahr" raw="1" value="0.02174" />
    <KEYWORD name="celebrated" raw="1" value="0.02174" />
    <KEYWORD name="probable" raw="1" value="0.02174" />
    <KEYWORD name="thejews" raw="1" value="0.02174" />
    <KEYWORD name="aye" raw="1" value="0.02174" />
    <KEYWORD name="rabbinical" raw="1" value="0.02174" />
    <KEYWORD name="isaac" raw="1" value="0.02174" />
    <KEYWORD name="days" raw="1" value="0.02174" />
    <KEYWORD name="yemmites" raw="1" value="0.02174" />
    <KEYWORD name="youths-were" raw="1" value="0.02174" />
    <KEYWORD name="acronym" raw="1" value="0.02174" />
    <KEYWORD name="girl" raw="1" value="0.02174" />
    <KEYWORD name="indian" raw="1" value="0.02174" />
    <KEYWORD name="red" raw="1" value="0.02174" />
    <KEYWORD name="supported" raw="1" value="0.02174" />
    <KEYWORD name="factor" raw="1" value="0.02174" />
    <KEYWORD name="upside-down" raw="1" value="0.02174" />
    <KEYWORD name="adage" raw="1" value="0.02174" />
    <KEYWORD name="cuthie" raw="1" value="0.02174" />
    <KEYWORD name="chosen" raw="1" value="0.02174" />
    <KEYWORD name="athr" raw="1" value="0.02174" />
    <KEYWORD name="yr'm" raw="1" value="0.02174" />
    <KEYWORD name="calls" raw="1" value="0.02174" />
    <KEYWORD name="participate" raw="1" value="0.02174" />
    <KEYWORD name="assumption" raw="1" value="0.02174" />
    <KEYWORD name="duration" raw="1" value="0.02174" />
    <KEYWORD name="salutation" raw="1" value="0.02174" />
    <KEYWORD name="independent" raw="1" value="0.02174" />
    <KEYWORD name="suggests" raw="1" value="0.02174" />
    <KEYWORD name="bag" raw="1" value="0.02174" />
    <KEYWORD name="dfwdn" raw="1" value="0.02174" />
    <KEYWORD name="viil" raw="1" value="0.02174" />
    <KEYWORD name="surmised" raw="1" value="0.02174" />
    <KEYWORD name="piece" raw="1" value="0.02174" />
    <KEYWORD name="sorrow" raw="1" value="0.02174" />
    <KEYWORD name="translates" raw="1" value="0.02174" />
    <KEYWORD name="extended" raw="1" value="0.02174" />
    <KEYWORD name="momentous" raw="1" value="0.02174" />
    <KEYWORD name="bll-" raw="1" value="0.02174" />
    <KEYWORD name="magnificent" raw="1" value="0.02174" />
    <KEYWORD name="care" raw="1" value="0.02174" />
    <KEYWORD name="greet" raw="1" value="0.02174" />
    <KEYWORD name="reconstruction" raw="1" value="0.02174" />
    <KEYWORD name="hzq" raw="1" value="0.02174" />
    <KEYWORD name="proper" raw="1" value="0.02174" />
    <KEYWORD name="ago" raw="1" value="0.02174" />
    <KEYWORD name="resbzlt" raw="1" value="0.02174" />
    <KEYWORD name="release" raw="1" value="0.02174" />
    <KEYWORD name="trace" raw="1" value="0.02174" />
    <KEYWORD name="scholarly" raw="1" value="0.02174" />
    <KEYWORD name="aiu" raw="1" value="0.02174" />
    <KEYWORD name="creativity" raw="1" value="0.02174" />
    <KEYWORD name="equivalent" raw="1" value="0.02174" />
    <KEYWORD name="yield" raw="1" value="0.02174" />
    <KEYWORD name="zifin" raw="1" value="0.02174" />
    <KEYWORD name="selei" raw="1" value="0.02174" />
    <KEYWORD name="absence" raw="1" value="0.02174" />
    <KEYWORD name="distress" raw="1" value="0.02174" />
    <KEYWORD name="deciphered" raw="1" value="0.02174" />
    <KEYWORD name="home" raw="1" value="0.02174" />
    <KEYWORD name="attempt" raw="1" value="0.02174" />
    <KEYWORD name="erred" raw="1" value="0.02174" />
    <KEYWORD name="countenance" raw="1" value="0.02174" />
    <KEYWORD name="compensate" raw="1" value="0.02174" />
    <KEYWORD name="longing" raw="1" value="0.02174" />
    <KEYWORD name="tion" raw="1" value="0.02174" />
    <KEYWORD name="quickly" raw="1" value="0.02174" />
    <KEYWORD name="impression" raw="1" value="0.02174" />
    <KEYWORD name="lead" raw="1" value="0.02174" />
    <KEYWORD name="negid" raw="1" value="0.02174" />
    <KEYWORD name="bacher" raw="1" value="0.02174" />
    <KEYWORD name="cousin" raw="1" value="0.02174" />
    <KEYWORD name="iiia" raw="1" value="0.02174" />
    <KEYWORD name="leg" raw="1" value="0.02174" />
    <KEYWORD name="laterthat" raw="1" value="0.02174" />
    <KEYWORD name="izqdiim" raw="1" value="0.02174" />
    <KEYWORD name="sell" raw="1" value="0.02174" />
    <KEYWORD name="industrialist" raw="1" value="0.02174" />
    <KEYWORD name="professor" raw="1" value="0.02174" />
    <KEYWORD name="repentance" raw="1" value="0.02174" />
    <KEYWORD name="angels" raw="1" value="0.02174" />
    <KEYWORD name="cites" raw="1" value="0.02174" />
    <KEYWORD name="yose" raw="1" value="0.02174" />
    <KEYWORD name="natan" raw="1" value="0.02174" />
    <KEYWORD name="preserve" raw="1" value="0.02174" />
    <KEYWORD name="lapses" raw="1" value="0.02174" />
    <KEYWORD name="square" raw="1" value="0.02174" />
    <KEYWORD name="fragmentary" raw="1" value="0.02174" />
    <KEYWORD name="drawn" raw="1" value="0.02174" />
    <KEYWORD name="negfd" raw="1" value="0.02174" />
    <KEYWORD name="contemplated" raw="1" value="0.02174" />
    <KEYWORD name="e-shaom" raw="1" value="0.02174" />
    <KEYWORD name="zuz" raw="1" value="0.02174" />
    <KEYWORD name="valueless" raw="1" value="0.02174" />
    <KEYWORD name="izm'z" raw="1" value="0.02174" />
    <KEYWORD name="allegiance" raw="1" value="0.02174" />
    <KEYWORD name="umar" raw="1" value="0.02174" />
    <KEYWORD name="yeju" raw="1" value="0.02174" />
    <KEYWORD name="happened" raw="1" value="0.02174" />
    <KEYWORD name="variants" raw="1" value="0.02174" />
    <KEYWORD name="steer" raw="1" value="0.02174" />
    <KEYWORD name="refrain" raw="1" value="0.02174" />
    <KEYWORD name="avoiding" raw="1" value="0.02174" />
    <KEYWORD name="amr" raw="1" value="0.02174" />
    <KEYWORD name="well-heingfrom" raw="1" value="0.02174" />
    <KEYWORD name="dictator" raw="1" value="0.02174" />
    <KEYWORD name="demanded" raw="1" value="0.02174" />
    <KEYWORD name="rash" raw="1" value="0.02174" />
    <KEYWORD name="scribe" raw="1" value="0.02174" />
    <KEYWORD name="amen" raw="1" value="0.02174" />
    <KEYWORD name="za-qe" raw="1" value="0.02174" />
    <KEYWORD name="iimiim" raw="1" value="0.02174" />
    <KEYWORD name="maghrebi" raw="1" value="0.02174" />
    <KEYWORD name="ofie" raw="1" value="0.02174" />
    <KEYWORD name="faitfyful" raw="1" value="0.02174" />
    <KEYWORD name="commercial" raw="1" value="0.02174" />
    <KEYWORD name="required" raw="1" value="0.02174" />
    <KEYWORD name="reflected" raw="1" value="0.02174" />
    <KEYWORD name="cloth" raw="1" value="0.02174" />
    <KEYWORD name="writes-more" raw="1" value="0.02174" />
    <KEYWORD name="judak" raw="1" value="0.02174" />
    <KEYWORD name="free" raw="1" value="0.02174" />
    <KEYWORD name="nature" raw="1" value="0.02174" />
    <KEYWORD name="prisoners" raw="1" value="0.02174" />
    <KEYWORD name="degree" raw="1" value="0.02174" />
    <KEYWORD name="bifolium" raw="1" value="0.02174" />
    <KEYWORD name="judge" raw="1" value="0.02174" />
    <KEYWORD name="he'mz" raw="1" value="0.02174" />
    <KEYWORD name="addi" raw="1" value="0.02174" />
    <KEYWORD name="adding" raw="1" value="0.02174" />
    <KEYWORD name="exalted" raw="1" value="0.02174" />
    <KEYWORD name="madman" raw="1" value="0.02174" />
    <KEYWORD name="e-r" raw="1" value="0.02174" />
    <KEYWORD name="condolences" raw="1" value="0.02174" />
    <KEYWORD name="silk" raw="1" value="0.02174" />
    <KEYWORD name="erly" raw="1" value="0.02174" />
    <KEYWORD name="mha'me'mz" raw="1" value="0.02174" />
    <KEYWORD name="echo" raw="1" value="0.02174" />
    <KEYWORD name="style" raw="1" value="0.02174" />
    <KEYWORD name="yedid" raw="1" value="0.02174" />
    <KEYWORD name="directly" raw="1" value="0.02174" />
    <KEYWORD name="aljabal" raw="1" value="0.02174" />
    <KEYWORD name="upper" raw="1" value="0.02174" />
    <KEYWORD name="sanctuary" raw="1" value="0.02174" />
    <KEYWORD name="freedom" raw="1" value="0.02174" />
    <KEYWORD name="undoubtedly" raw="1" value="0.02174" />
    <KEYWORD name="addressee" raw="1" value="0.02174" />
    <KEYWORD name="geogmp" raw="1" value="0.02174" />
    <KEYWORD name="assume" raw="1" value="0.02174" />
    <KEYWORD name="yassig" raw="1" value="0.02174" />
    <KEYWORD name="rt'lz" raw="1" value="0.02174" />
    <KEYWORD name="remire" raw="1" value="0.02174" />
    <KEYWORD name="spring" raw="1" value="0.02174" />
    <KEYWORD name="selah" raw="1" value="0.02174" />
    <KEYWORD name="dust" raw="1" value="0.02174" />
    <KEYWORD name="sixteen" raw="1" value="0.02174" />
    <KEYWORD name="mankind" raw="1" value="0.02174" />
    <KEYWORD name="rivalry" raw="1" value="0.02174" />
    <KEYWORD name="association" raw="1" value="0.02174" />
    <KEYWORD name="background" raw="1" value="0.02174" />
    <KEYWORD name="beneath" raw="1" value="0.02174" />
    <KEYWORD name="jekuthiel" raw="1" value="0.02174" />
    <KEYWORD name="hosts" raw="1" value="0.02174" />
    <KEYWORD name="cairene" raw="1" value="0.02174" />
    <KEYWORD name="end-ii" raw="1" value="0.02174" />
    <KEYWORD name="mem" raw="1" value="0.02174" />
    <KEYWORD name="cease" raw="1" value="0.02174" />
    <KEYWORD name="sorts" raw="1" value="0.02174" />
    <KEYWORD name="accomplished" raw="1" value="0.02174" />
    <KEYWORD name="pz'yy" raw="1" value="0.02174" />
    <KEYWORD name="sect" raw="1" value="0.02174" />
    <KEYWORD name="held" raw="1" value="0.02174" />
    <KEYWORD name="torn" raw="1" value="0.02174" />
    <KEYWORD name="inquired" raw="1" value="0.02174" />
    <KEYWORD name="transferred" raw="1" value="0.02174" />
    <KEYWORD name="signatures" raw="1" value="0.02174" />
    <KEYWORD name="contemporary" raw="1" value="0.02174" />
    <KEYWORD name="suffering" raw="1" value="0.02174" />
    <KEYWORD name="ceylon" raw="1" value="0.02174" />
    <KEYWORD name="delicate" raw="1" value="0.02174" />
    <KEYWORD name="repute" raw="1" value="0.02174" />
    <KEYWORD name="include" raw="1" value="0.02174" />
    <KEYWORD name="treachery" raw="1" value="0.02174" />
    <KEYWORD name="opposed" raw="1" value="0.02174" />
    <KEYWORD name="ezra" raw="1" value="0.02174" />
    <KEYWORD name="dhfijibla" raw="1" value="0.02174" />
    <KEYWORD name="ondfliends" raw="1" value="0.02174" />
    <KEYWORD name="bmbamul" raw="1" value="0.02174" />
    <KEYWORD name="wala" raw="1" value="0.02174" />
    <KEYWORD name="task" raw="1" value="0.02174" />
    <KEYWORD name="service" raw="1" value="0.02174" />
    <KEYWORD name="erupted" raw="1" value="0.02174" />
    <KEYWORD name="thereof" raw="1" value="0.02174" />
    <KEYWORD name="kzgfifiz" raw="1" value="0.02174" />
    <KEYWORD name="unanimously" raw="1" value="0.02174" />
    <KEYWORD name="pzj" raw="1" value="0.02174" />
    <KEYWORD name="werner" raw="1" value="0.02174" />
    <KEYWORD name="europe" raw="1" value="0.02174" />
    <KEYWORD name="msbmat" raw="1" value="0.02174" />
    <KEYWORD name="sin" raw="1" value="0.02174" />
    <KEYWORD name="mezizrivc" raw="1" value="0.02174" />
    <KEYWORD name="erroneously" raw="1" value="0.02174" />
    <KEYWORD name="literatur" raw="1" value="0.02174" />
    <KEYWORD name="bestowed" raw="1" value="0.02174" />
    <KEYWORD name="anticipating" raw="1" value="0.02174" />
    <KEYWORD name="diwdn" raw="1" value="0.02174" />
    <KEYWORD name="upset" raw="1" value="0.02174" />
    <KEYWORD name="living" raw="1" value="0.02174" />
    <KEYWORD name="dots" raw="1" value="0.02174" />
    <KEYWORD name="soul" raw="1" value="0.02174" />
    <KEYWORD name="pairs" raw="1" value="0.02174" />
    <KEYWORD name="hzqyjwn" raw="1" value="0.02174" />
    <KEYWORD name="ghiyath" raw="1" value="0.02174" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="12.77944,45.03667" country="YE" name="Aden" raw="11" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="9" type="country, state, region,..." weight="0.81818" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="5" type="country, state, region,..." weight="0.45455" />
    <LOCATION centroid="33,44" country="IQ" name="Iraq" raw="3" type="country, state, region,..." weight="0.27273" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="3" type="country, state, region,..." weight="0.27273" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="3" type="city, village,..." weight="0.27273" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="1" type="city, village,..." weight="0.09091" />
    <LOCATION centroid="39,22" country="GR" name="Europe" raw="1" type="country, state, region,..." weight="0.09091" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Madmun b. Hasan" percentage="0.352517985611511" raw="49" weight="1">
      <alternatives>
        <alt name="Madmun" weight="44" />
        <alt name="Madmun b. Hasan" weight="1" />
        <alt name="full Hasan" weight="3" />
        <alt name="full Madman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="b. Yiju" percentage="0.20863309352518" raw="29" weight="0.591836734693878">
      <alternatives>
        <alt name="b. Yiju" weight="20" />
        <alt name="full Abraham b. Yiju" weight="5" />
        <alt name="full Abraham b. Perahya b. Natan b. Yiju" weight="1" />
        <alt name="full Yiju" weight="2" />
        <alt name="full b. Yeju" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bundar b. Hasan" percentage="0.0575539568345324" raw="8" weight="0.163265306122449">
      <alternatives>
        <alt name="Bundar" weight="4" />
        <alt name="Bundar b. Hasan" weight="1" />
        <alt name="full Hasan" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon b. Madmun" percentage="0.0431654676258993" raw="6" weight="0.122448979591837">
      <alternatives>
        <alt name="Halfon" weight="4" />
        <alt name="Halfon b. Madmun" weight="1" />
        <alt name="full Madman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon Khalaf" percentage="0.0359712230215827" raw="5" weight="0.102040816326531">
      <alternatives>
        <alt name="Halfon" weight="4" />
        <alt name="Halfon Khalaf" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Masliah" percentage="0.0287769784172662" raw="4" weight="0.0816326530612245">
      <alternatives>
        <alt name="Masliah" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="Mahruz" percentage="0.0215827338129496" raw="3" weight="0.0612244897959184">
      <alternatives>
        <alt name="Mahruz" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Labrat b. Moses" percentage="0.0215827338129496" raw="3" weight="0.0612244897959184">
      <alternatives>
        <alt name="Labrat" weight="1" />
        <alt name="Labrat b. Moses" weight="1" />
        <alt name="full Moses" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ha-levi" percentage="0.0215827338129496" raw="3" weight="0.0612244897959184">
      <alternatives>
        <alt name="Ha-levi" weight="2" />
        <alt name="full Judah Ha-levi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yeshu'a b. Jacob Ha-kohen" percentage="0.0143884892086331" raw="2" weight="0.0408163265306122">
      <alternatives>
        <alt name="Yeshu'a" weight="1" />
        <alt name="Yeshu'a b. Jacob Ha-kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu ` Ali b. Abu" percentage="0.0143884892086331" raw="2" weight="0.0408163265306122">
      <alternatives>
        <alt name="Abu ` Ali" weight="1" />
        <alt name="Abu ` Ali b. Abu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Marmorstein" percentage="0.0143884892086331" raw="2" weight="0.0408163265306122">
      <alternatives>
        <alt name="Marmorstein" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Madmtjn" percentage="0.0143884892086331" raw="2" weight="0.0408163265306122">
      <alternatives>
        <alt name="Madmtjn" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Shalom" percentage="0.0143884892086331" raw="2" weight="0.0408163265306122">
      <alternatives>
        <alt name="Shalom" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Geogmp\/aicizi Diciiomzry" percentage="0.00719424460431655" raw="1" weight="0.0204081632653061">
      <alternatives>
        <alt name="Geogmp\/aicizi Diciiomzry" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Ghiyath" percentage="0.00719424460431655" raw="1" weight="0.0204081632653061">
      <alternatives>
        <alt name="Isaac b. Ghiyath" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abrhm Abraham" percentage="0.00719424460431655" raw="1" weight="0.0204081632653061">
      <alternatives>
        <alt name="Abrhm Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Werner Diem" percentage="0.00719424460431655" raw="1" weight="0.0204081632653061">
      <alternatives>
        <alt name="Werner Diem" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.00719424460431655" raw="1" weight="0.0204081632653061">
      <alternatives>
        <alt name="Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Y. Ratzabi" percentage="0.00719424460431655" raw="1" weight="0.0204081632653061">
      <alternatives>
        <alt name="Y. Ratzabi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jekuthiel" percentage="0.00719424460431655" raw="1" weight="0.0204081632653061">
      <alternatives>
        <alt name="Jekuthiel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dhfijibla" percentage="0.00719424460431655" raw="1" weight="0.0204081632653061">
      <alternatives>
        <alt name="Dhfijibla" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Natronai" percentage="0.00719424460431655" raw="1" weight="0.0204081632653061">
      <alternatives>
        <alt name="Natronai" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sulayman" percentage="0.00719424460431655" raw="1" weight="0.0204081632653061">
      <alternatives>
        <alt name="Sulayman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mordecai" percentage="0.00719424460431655" raw="1" weight="0.0204081632653061">
      <alternatives>
        <alt name="Mordecai" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shemarya" percentage="0.00719424460431655" raw="1" weight="0.0204081632653061">
      <alternatives>
        <alt name="Shemarya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Modmfin" percentage="0.00719424460431655" raw="1" weight="0.0204081632653061">
      <alternatives>
        <alt name="Modmfin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bacher" percentage="0.00719424460431655" raw="1" weight="0.0204081632653061">
      <alternatives>
        <alt name="Bacher" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Selah" percentage="0.00719424460431655" raw="1" weight="0.0204081632653061">
      <alternatives>
        <alt name="Selah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Segan" percentage="0.00719424460431655" raw="1" weight="0.0204081632653061">
      <alternatives>
        <alt name="Segan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yaqut" percentage="0.00719424460431655" raw="1" weight="0.0204081632653061">
      <alternatives>
        <alt name="Yaqut" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yose" percentage="0.00719424460431655" raw="1" weight="0.0204081632653061">
      <alternatives>
        <alt name="Yose" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Umar" percentage="0.00719424460431655" raw="1" weight="0.0204081632653061">
      <alternatives>
        <alt name="Umar" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="hebrew poems abraham ben" raw="3" value="1.00000" />
    <QUADGRAM name="poems abraham ben yiju" raw="2" value="0.66667" />
    <QUADGRAM name="may peace overtake peace" raw="2" value="0.66667" />
    <QUADGRAM name="abraham ben yiju honor" raw="2" value="0.66667" />
    <QUADGRAM name="ben yiju honor madmtjn" raw="2" value="0.66667" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1131" />
    <TIMEX value="2" year="1135" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="3" year="1140" />
    <TIMEX value="3" year="1141" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="1" year="1167" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="1" year="1132" />
    <TIMEX value="3" year="1151" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0006" />
    <TOPIC name="Magic" value="0.0010" />
    <TOPIC name="Food" value="0.0002" />
    <TOPIC name="Karaites" value="0.0102" />
    <TOPIC name="Rented Property" value="0.0011" />
    <TOPIC name="Family" value="0.0149" />
    <TOPIC name="Palestine" value="0.0004" />
    <TOPIC name="Debt" value="0.0001" />
    <TOPIC name="Marriage" value="0.0004" />
    <TOPIC name="Trade Routes" value="0.0004" />
    <TOPIC name="Lineage" value="0.0387" />
    <TOPIC name="Slavery" value="0.0150" />
    <TOPIC name="Byzantium" value="0.0036" />
    <TOPIC name="Poverty" value="0.0003" />
    <TOPIC name="Luxury Goods" value="0.0021" />
    <TOPIC name="Government Officials" value="0.0004" />
    <TOPIC name="Accounts" value="0.0003" />
    <TOPIC name="Sea Transportation" value="0.0002" />
    <TOPIC name="Fatimid Caliphate" value="0.0006" />
    <TOPIC name="Inheritence" value="0.0005" />
    <TOPIC name="India Trade" value="0.2976" />
    <TOPIC name="Maimonides" value="0.0007" />
    <TOPIC name="Babylonian Yeshiva" value="0.0255" />
    <TOPIC name="Legal Documents" value="0.0003" />
    <TOPIC name="Office of the Nagid" value="0.1000" />
    <TOPIC name="Prominent Jews" value="0.0140" />
    <TOPIC name="Housing" value="0.0075" />
    <TOPIC name="Textiles" value="0.0003" />
    <TOPIC name="Poetry" value="0.1182" />
    <TOPIC name="Medicine" value="0.0193" />
    <TOPIC name="Women" value="0.0056" />
    <TOPIC name="Occupations" value="0.0038" />
    <TOPIC name="Illness" value="0.0042" />
    <TOPIC name="Social Class" value="0.0003" />
    <TOPIC name="Appeals" value="0.0006" />
    <TOPIC name="The Nile Delta" value="0.0107" />
    <TOPIC name="Blessings" value="0.0015" />
    <TOPIC name="Shipping" value="0.0001" />
    <TOPIC name="Yeshiva" value="0.0104" />
    <TOPIC name="Astrology" value="0.0137" />
    <TOPIC name="Law" value="0.0001" />
    <TOPIC name="Merchants" value="0.0020" />
    <TOPIC name="Scribal Practice" value="0.0209" />
    <TOPIC name="Currency" value="0.0002" />
    <TOPIC name="Business Agency" value="0.0098" />
    <TOPIC name="Palestinian Yeshiva" value="0.0014" />
    <TOPIC name="Charity" value="0.0005" />
    <TOPIC name="Muslim Conquest" value="0.0006" />
    <TOPIC name="Trade" value="0.0008" />
    <TOPIC name="Jewish Community" value="0.0124" />
    <TOPIC name="Petitions" value="0.0027" />
    <TOPIC name="Accounts" value="0.0001" />
    <TOPIC name="Jewish Functionaries" value="0.0018" />
    <TOPIC name="Greetings" value="0.1110" />
    <TOPIC name="Letters" value="0.0270" />
    <TOPIC name="Liturgy" value="0.0227" />
    <TOPIC name="Ships" value="0.0004" />
    <TOPIC name="Synagogues" value="0.0258" />
    <TOPIC name="Travel" value="0.0008" />
    <TOPIC name="Business Partnership" value="0.0027" />
    <TOPIC name="Christianity" value="0.0005" />
    <TOPIC name="Marriage Contracts" value="0.0052" />
    <TOPIC name="Hotels" value="0.0003" />
    <TOPIC name="Judaism" value="0.0057" />
    <TOPIC name="Interpersonal Relationships" value="0.0177" />
    <TOPIC name="Commoditites" value="0.0003" />
    <TOPIC name="Jeruslam" value="0.0013" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="abraham ben yiju" raw="4" value="1.00000" />
    <TRIGRAM name="hebrew poems abraham" raw="3" value="0.75000" />
    <TRIGRAM name="poems abraham ben" raw="3" value="0.75000" />
    <TRIGRAM name="signs acrostic abrhm" raw="3" value="0.75000" />
    <TRIGRAM name="sons halfon bundar" raw="2" value="0.50000" />
    <TRIGRAM name="peace overtake peace" raw="2" value="0.50000" />
    <TRIGRAM name="ben yiju copied" raw="2" value="0.50000" />
    <TRIGRAM name="acrostic abrhm abraham" raw="2" value="0.50000" />
    <TRIGRAM name="ben yiju wrote" raw="2" value="0.50000" />
    <TRIGRAM name="yiju honor madmtjn" raw="2" value="0.50000" />
    <TRIGRAM name="apparently aden ca" raw="2" value="0.50000" />
    <TRIGRAM name="nagid son nagid" raw="2" value="0.50000" />
    <TRIGRAM name="madmun sons halfon" raw="2" value="0.50000" />
    <TRIGRAM name="poems praise madmun" raw="2" value="0.50000" />
    <TRIGRAM name="ben honor cf" raw="2" value="0.50000" />
    <TRIGRAM name="ben yiju madmun" raw="2" value="0.50000" />
    <TRIGRAM name="ben yiju honor" raw="2" value="0.50000" />
    <TRIGRAM name="palestinian gaon masliah" raw="2" value="0.50000" />
    <TRIGRAM name="may peace overtake" raw="2" value="0.50000" />
  </TRIGRAMS>
</DOCUMENT>
