<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00020-00016">
  <BIGRAMS>
    <BIGRAM name="sherira gaon" raw="3" value="1.00000" />
    <BIGRAM name="judges chap" raw="2" value="0.66667" />
    <BIGRAM name="chap para" raw="2" value="0.66667" />
    <BIGRAM name="sefer ha-yijuv" raw="2" value="0.66667" />
    <BIGRAM name="tyan organisation" raw="2" value="0.66667" />
    <BIGRAM name="abraham maimonides" raw="2" value="0.66667" />
    <BIGRAM name="solomon judah" raw="2" value="0.66667" />
    <BIGRAM name="eleventh century" raw="2" value="0.66667" />
    <BIGRAM name="communal furisdiction" raw="2" value="0.66667" />
    <BIGRAM name="symbolic purchase" raw="2" value="0.66667" />
    <BIGRAM name="butler arab" raw="2" value="0.66667" />
    <BIGRAM name="cf butler" raw="2" value="0.66667" />
    <BIGRAM name="chap nn" raw="2" value="0.66667" />
    <BIGRAM name="arab conquest" raw="2" value="0.66667" />
    <BIGRAM name="aaron al-'ammani" raw="2" value="0.66667" />
    <BIGRAM name="de sacy" raw="2" value="0.66667" />
    <BIGRAM name="shofet azhar" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Gil_Pious_138.txt="1" Goitein_V2_615.txt="2" Goitein_V2_619.txt="2" />
  <KEYWORDS>
    <KEYWORD name="judge" raw="11" value="1.00000" />
    <KEYWORD name="chap" raw="8" value="0.72727" />
    <KEYWORD name="arabic" raw="7" value="0.63636" />
    <KEYWORD name="qasr" raw="6" value="0.54545" />
    <KEYWORD name="egypt" raw="6" value="0.54545" />
    <KEYWORD name="maimonides" raw="5" value="0.45455" />
    <KEYWORD name="originally" raw="5" value="0.45455" />
    <KEYWORD name="abraham" raw="5" value="0.45455" />
    <KEYWORD name="legal" raw="5" value="0.45455" />
    <KEYWORD name="jewish" raw="5" value="0.45455" />
    <KEYWORD name="quoted" raw="4" value="0.36364" />
    <KEYWORD name="cairo" raw="4" value="0.36364" />
    <KEYWORD name="hebrew" raw="4" value="0.36364" />
    <KEYWORD name="judah" raw="4" value="0.36364" />
    <KEYWORD name="azhar" raw="4" value="0.36364" />
    <KEYWORD name="son" raw="4" value="0.36364" />
    <KEYWORD name="shofet" raw="4" value="0.36364" />
    <KEYWORD name="alexandria" raw="4" value="0.36364" />
    <KEYWORD name="letter" raw="4" value="0.36364" />
    <KEYWORD name="court" raw="4" value="0.36364" />
    <KEYWORD name="gaon" raw="4" value="0.36364" />
    <KEYWORD name="coptic" raw="3" value="0.27273" />
    <KEYWORD name="joseph" raw="3" value="0.27273" />
    <KEYWORD name="shemarya" raw="3" value="0.27273" />
    <KEYWORD name="khawkha" raw="3" value="0.27273" />
    <KEYWORD name="sherira" raw="3" value="0.27273" />
    <KEYWORD name="butler" raw="3" value="0.27273" />
    <KEYWORD name="family" raw="3" value="0.27273" />
    <KEYWORD name="fustat" raw="3" value="0.27273" />
    <KEYWORD name="aaron" raw="3" value="0.27273" />
    <KEYWORD name="synagogue" raw="3" value="0.27273" />
    <KEYWORD name="babylonian" raw="3" value="0.27273" />
    <KEYWORD name="century" raw="3" value="0.27273" />
    <KEYWORD name="formula" raw="3" value="0.27273" />
    <KEYWORD name="minutes" raw="3" value="0.27273" />
    <KEYWORD name="zuqaq" raw="3" value="0.27273" />
    <KEYWORD name="elhanan" raw="3" value="0.27273" />
    <KEYWORD name="addressed" raw="2" value="0.18182" />
    <KEYWORD name="candles" raw="2" value="0.18182" />
    <KEYWORD name="purchase" raw="2" value="0.18182" />
    <KEYWORD name="talmud" raw="2" value="0.18182" />
    <KEYWORD name="damascus" raw="2" value="0.18182" />
    <KEYWORD name="inheritance" raw="2" value="0.18182" />
    <KEYWORD name="din" raw="2" value="0.18182" />
    <KEYWORD name="illustrious" raw="2" value="0.18182" />
    <KEYWORD name="churches" raw="2" value="0.18182" />
    <KEYWORD name="law" raw="2" value="0.18182" />
    <KEYWORD name="organisation" raw="2" value="0.18182" />
    <KEYWORD name="missing" raw="2" value="0.18182" />
    <KEYWORD name="symbolic" raw="2" value="0.18182" />
    <KEYWORD name="narrow" raw="2" value="0.18182" />
    <KEYWORD name="entitled" raw="2" value="0.18182" />
    <KEYWORD name="ban" raw="2" value="0.18182" />
    <KEYWORD name="father" raw="2" value="0.18182" />
    <KEYWORD name="ha-yijuv" raw="2" value="0.18182" />
    <KEYWORD name="grandson" raw="2" value="0.18182" />
    <KEYWORD name="referring" raw="2" value="0.18182" />
    <KEYWORD name="al-sham" raw="2" value="0.18182" />
    <KEYWORD name="defendant" raw="2" value="0.18182" />
    <KEYWORD name="syriac" raw="2" value="0.18182" />
    <KEYWORD name="communal" raw="2" value="0.18182" />
    <KEYWORD name="responsum" raw="2" value="0.18182" />
    <KEYWORD name="nagid" raw="2" value="0.18182" />
    <KEYWORD name="terms" raw="2" value="0.18182" />
    <KEYWORD name="acknowledgment" raw="2" value="0.18182" />
    <KEYWORD name="solomon" raw="2" value="0.18182" />
    <KEYWORD name="al-rum" raw="2" value="0.18182" />
    <KEYWORD name="para" raw="2" value="0.18182" />
    <KEYWORD name="mahdar" raw="2" value="0.18182" />
    <KEYWORD name="question" raw="2" value="0.18182" />
    <KEYWORD name="corresponds" raw="2" value="0.18182" />
    <KEYWORD name="meaning" raw="2" value="0.18182" />
    <KEYWORD name="gift" raw="2" value="0.18182" />
    <KEYWORD name="market" raw="2" value="0.18182" />
    <KEYWORD name="responsa" raw="2" value="0.18182" />
    <KEYWORD name="occurs" raw="2" value="0.18182" />
    <KEYWORD name="person" raw="2" value="0.18182" />
    <KEYWORD name="sacy" raw="2" value="0.18182" />
    <KEYWORD name="house" raw="2" value="0.18182" />
    <KEYWORD name="qadi" raw="2" value="0.18182" />
    <KEYWORD name="distinguished" raw="2" value="0.18182" />
    <KEYWORD name="al-nu'man" raw="2" value="0.18182" />
    <KEYWORD name="witness" raw="2" value="0.18182" />
    <KEYWORD name="answered" raw="2" value="0.18182" />
    <KEYWORD name="built" raw="2" value="0.18182" />
    <KEYWORD name="record" raw="2" value="0.18182" />
    <KEYWORD name="declaration" raw="2" value="0.18182" />
    <KEYWORD name="dictionary" raw="2" value="0.18182" />
    <KEYWORD name="tyan" raw="2" value="0.18182" />
    <KEYWORD name="happenings" raw="2" value="0.18182" />
    <KEYWORD name="al-'ammani" raw="2" value="0.18182" />
    <KEYWORD name="duqmaq" raw="2" value="0.18182" />
    <KEYWORD name="furisdiction" raw="2" value="0.18182" />
    <KEYWORD name="connection" raw="2" value="0.18182" />
    <KEYWORD name="congregation" raw="2" value="0.18182" />
    <KEYWORD name="conquest" raw="2" value="0.18182" />
    <KEYWORD name="assume" raw="2" value="0.18182" />
    <KEYWORD name="sefer" raw="2" value="0.18182" />
    <KEYWORD name="obliged" raw="2" value="0.18182" />
    <KEYWORD name="mishne" raw="2" value="0.18182" />
    <KEYWORD name="fortress" raw="2" value="0.18182" />
    <KEYWORD name="babylon" raw="2" value="0.18182" />
    <KEYWORD name="eleventh" raw="2" value="0.18182" />
    <KEYWORD name="khutt" raw="2" value="0.18182" />
    <KEYWORD name="al-mu'aliaqa" raw="1" value="0.09091" />
    <KEYWORD name="served" raw="1" value="0.09091" />
    <KEYWORD name="favor" raw="1" value="0.09091" />
    <KEYWORD name="aramaic" raw="1" value="0.09091" />
    <KEYWORD name="mfib" raw="1" value="0.09091" />
    <KEYWORD name="smith" raw="1" value="0.09091" />
    <KEYWORD name="kirchenbannurkunde" raw="1" value="0.09091" />
    <KEYWORD name="death" raw="1" value="0.09091" />
    <KEYWORD name="matter" raw="1" value="0.09091" />
    <KEYWORD name="reprint" raw="1" value="0.09091" />
    <KEYWORD name="conjectures" raw="1" value="0.09091" />
    <KEYWORD name="nafidh" raw="1" value="0.09091" />
    <KEYWORD name="tradition" raw="1" value="0.09091" />
    <KEYWORD name="generations" raw="1" value="0.09091" />
    <KEYWORD name="precarious" raw="1" value="0.09091" />
    <KEYWORD name="cadis" raw="1" value="0.09091" />
    <KEYWORD name="partner" raw="1" value="0.09091" />
    <KEYWORD name="david" raw="1" value="0.09091" />
    <KEYWORD name="distance" raw="1" value="0.09091" />
    <KEYWORD name="bring" raw="1" value="0.09091" />
    <KEYWORD name="jerusalem" raw="1" value="0.09091" />
    <KEYWORD name="relaxation" raw="1" value="0.09091" />
    <KEYWORD name="compendious" raw="1" value="0.09091" />
    <KEYWORD name="constantly" raw="1" value="0.09091" />
    <KEYWORD name="decision" raw="1" value="0.09091" />
    <KEYWORD name="frankfurt" raw="1" value="0.09091" />
    <KEYWORD name="population" raw="1" value="0.09091" />
    <KEYWORD name="residence" raw="1" value="0.09091" />
    <KEYWORD name="usual" raw="1" value="0.09091" />
    <KEYWORD name="maxims" raw="1" value="0.09091" />
    <KEYWORD name="fire" raw="1" value="0.09091" />
    <KEYWORD name="deputy" raw="1" value="0.09091" />
    <KEYWORD name="al-lat" raw="1" value="0.09091" />
    <KEYWORD name="igyptiaca" raw="1" value="0.09091" />
    <KEYWORD name="hills" raw="1" value="0.09091" />
    <KEYWORD name="explanation" raw="1" value="0.09091" />
    <KEYWORD name="authority" raw="1" value="0.09091" />
    <KEYWORD name="khabisa" raw="1" value="0.09091" />
    <KEYWORD name="uncatalogued" raw="1" value="0.09091" />
    <KEYWORD name="rayyis" raw="1" value="0.09091" />
    <KEYWORD name="succeeding" raw="1" value="0.09091" />
    <KEYWORD name="gate" raw="1" value="0.09091" />
    <KEYWORD name="muqattam" raw="1" value="0.09091" />
    <KEYWORD name="hired" raw="1" value="0.09091" />
    <KEYWORD name="payne" raw="1" value="0.09091" />
    <KEYWORD name="shortly" raw="1" value="0.09091" />
    <KEYWORD name="secs" raw="1" value="0.09091" />
    <KEYWORD name="aug" raw="1" value="0.09091" />
    <KEYWORD name="payment" raw="1" value="0.09091" />
    <KEYWORD name="ha-mishne" raw="1" value="0.09091" />
    <KEYWORD name="silvestre" raw="1" value="0.09091" />
    <KEYWORD name="fatimid" raw="1" value="0.09091" />
    <KEYWORD name="buber" raw="1" value="0.09091" />
    <KEYWORD name="people" raw="1" value="0.09091" />
    <KEYWORD name="intended" raw="1" value="0.09091" />
    <KEYWORD name="respond" raw="1" value="0.09091" />
    <KEYWORD name="india" raw="1" value="0.09091" />
    <KEYWORD name="zahira" raw="1" value="0.09091" />
    <KEYWORD name="hershman" raw="1" value="0.09091" />
    <KEYWORD name="oasr" raw="1" value="0.09091" />
    <KEYWORD name="presence" raw="1" value="0.09091" />
    <KEYWORD name="likewise" raw="1" value="0.09091" />
    <KEYWORD name="derived" raw="1" value="0.09091" />
    <KEYWORD name="samuel" raw="1" value="0.09091" />
    <KEYWORD name="ma'a" raw="1" value="0.09091" />
    <KEYWORD name="zifta" raw="1" value="0.09091" />
    <KEYWORD name="donor" raw="1" value="0.09091" />
    <KEYWORD name="al-arda" raw="1" value="0.09091" />
    <KEYWORD name="al-amidi" raw="1" value="0.09091" />
    <KEYWORD name="pissuy" raw="1" value="0.09091" />
    <KEYWORD name="eduth" raw="1" value="0.09091" />
    <KEYWORD name="statute" raw="1" value="0.09091" />
    <KEYWORD name="reports" raw="1" value="0.09091" />
    <KEYWORD name="al-masakm" raw="1" value="0.09091" />
    <KEYWORD name="ramle" raw="1" value="0.09091" />
    <KEYWORD name="paleographie" raw="1" value="0.09091" />
    <KEYWORD name="mav" raw="1" value="0.09091" />
    <KEYWORD name="avizzir" raw="1" value="0.09091" />
    <KEYWORD name="wall" raw="1" value="0.09091" />
    <KEYWORD name="commonplace" raw="1" value="0.09091" />
    <KEYWORD name="blind" raw="1" value="0.09091" />
    <KEYWORD name="shimmush" raw="1" value="0.09091" />
    <KEYWORD name="masters" raw="1" value="0.09091" />
    <KEYWORD name="john" raw="1" value="0.09091" />
    <KEYWORD name="nd'z'bnci" raw="1" value="0.09091" />
    <KEYWORD name="coming" raw="1" value="0.09091" />
    <KEYWORD name="sighrnar" raw="1" value="0.09091" />
    <KEYWORD name="wax" raw="1" value="0.09091" />
    <KEYWORD name="yaron" raw="1" value="0.09091" />
    <KEYWORD name="masjid" raw="1" value="0.09091" />
    <KEYWORD name="fourteen" raw="1" value="0.09091" />
    <KEYWORD name="claude" raw="1" value="0.09091" />
    <KEYWORD name="situation" raw="1" value="0.09091" />
    <KEYWORD name="arukh" raw="1" value="0.09091" />
    <KEYWORD name="spelled" raw="1" value="0.09091" />
    <KEYWORD name="hara" raw="1" value="0.09091" />
    <KEYWORD name="nile" raw="1" value="0.09091" />
    <KEYWORD name="egyptian" raw="1" value="0.09091" />
    <KEYWORD name="corruption" raw="1" value="0.09091" />
    <KEYWORD name="considerable" raw="1" value="0.09091" />
    <KEYWORD name="shekhanya" raw="1" value="0.09091" />
    <KEYWORD name="designated" raw="1" value="0.09091" />
    <KEYWORD name="lit" raw="1" value="0.09091" />
    <KEYWORD name="al-khami" raw="1" value="0.09091" />
    <KEYWORD name="al-yahud" raw="1" value="0.09091" />
    <KEYWORD name="fyzee" raw="1" value="0.09091" />
    <KEYWORD name="exit" raw="1" value="0.09091" />
    <KEYWORD name="opinion" raw="1" value="0.09091" />
    <KEYWORD name="allegedly" raw="1" value="0.09091" />
    <KEYWORD name="broken" raw="1" value="0.09091" />
    <KEYWORD name="oct" raw="1" value="0.09091" />
    <KEYWORD name="baalbek" raw="1" value="0.09091" />
    <KEYWORD name="barqa" raw="1" value="0.09091" />
    <KEYWORD name="implying" raw="1" value="0.09091" />
    <KEYWORD name="roman-byzantine" raw="1" value="0.09091" />
    <KEYWORD name="minyat" raw="1" value="0.09091" />
    <KEYWORD name="salibi" raw="1" value="0.09091" />
    <KEYWORD name="nasi" raw="1" value="0.09091" />
    <KEYWORD name="eine" raw="1" value="0.09091" />
    <KEYWORD name="nickname" raw="1" value="0.09091" />
    <KEYWORD name="quotations" raw="1" value="0.09091" />
    <KEYWORD name="shemariah" raw="1" value="0.09091" />
    <KEYWORD name="regard" raw="1" value="0.09091" />
    <KEYWORD name="liyazid" raw="1" value="0.09091" />
    <KEYWORD name="pronounced" raw="1" value="0.09091" />
    <KEYWORD name="principal" raw="1" value="0.09091" />
    <KEYWORD name="yiftafg" raw="1" value="0.09091" />
    <KEYWORD name="she'e'n" raw="1" value="0.09091" />
    <KEYWORD name="mahasin" raw="1" value="0.09091" />
    <KEYWORD name="behaved" raw="1" value="0.09091" />
    <KEYWORD name="waddhan" raw="1" value="0.09091" />
    <KEYWORD name="hetekh" raw="1" value="0.09091" />
    <KEYWORD name="french" raw="1" value="0.09091" />
    <KEYWORD name="deposited" raw="1" value="0.09091" />
    <KEYWORD name="ancient" raw="1" value="0.09091" />
    <KEYWORD name="north" raw="1" value="0.09091" />
    <KEYWORD name="response" raw="1" value="0.09091" />
    <KEYWORD name="times" raw="1" value="0.09091" />
    <KEYWORD name="rabbati" raw="1" value="0.09091" />
    <KEYWORD name="shegdr" raw="1" value="0.09091" />
    <KEYWORD name="weltgeschichte" raw="1" value="0.09091" />
    <KEYWORD name="dayydnin" raw="1" value="0.09091" />
    <KEYWORD name="istaraqa" raw="1" value="0.09091" />
    <KEYWORD name="jurists" raw="1" value="0.09091" />
    <KEYWORD name="palestine" raw="1" value="0.09091" />
    <KEYWORD name="ochus" raw="1" value="0.09091" />
    <KEYWORD name="uqniya" raw="1" value="0.09091" />
    <KEYWORD name="dynasty" raw="1" value="0.09091" />
    <KEYWORD name="rarely" raw="1" value="0.09091" />
    <KEYWORD name="issued" raw="1" value="0.09091" />
    <KEYWORD name="shuq" raw="1" value="0.09091" />
    <KEYWORD name="performing" raw="1" value="0.09091" />
    <KEYWORD name="acquittance" raw="1" value="0.09091" />
    <KEYWORD name="clarification" raw="1" value="0.09091" />
    <KEYWORD name="koptisch-arabische" raw="1" value="0.09091" />
    <KEYWORD name="ibrd" raw="1" value="0.09091" />
    <KEYWORD name="gabes" raw="1" value="0.09091" />
    <KEYWORD name="be-rabbi" raw="1" value="0.09091" />
    <KEYWORD name="acceding" raw="1" value="0.09091" />
    <KEYWORD name="nikiu" raw="1" value="0.09091" />
    <KEYWORD name="islamica" raw="1" value="0.09091" />
    <KEYWORD name="land" raw="1" value="0.09091" />
    <KEYWORD name="claimant" raw="1" value="0.09091" />
    <KEYWORD name="temple" raw="1" value="0.09091" />
    <KEYWORD name="zikhren" raw="1" value="0.09091" />
    <KEYWORD name="zur'ah" raw="1" value="0.09091" />
    <KEYWORD name="poor" raw="1" value="0.09091" />
    <KEYWORD name="renewal" raw="1" value="0.09091" />
    <KEYWORD name="hay" raw="1" value="0.09091" />
    <KEYWORD name="buildings" raw="1" value="0.09091" />
    <KEYWORD name="rome" raw="1" value="0.09091" />
    <KEYWORD name="introduced" raw="1" value="0.09091" />
    <KEYWORD name="rif" raw="1" value="0.09091" />
    <KEYWORD name="shafi'ite" raw="1" value="0.09091" />
    <KEYWORD name="attorney" raw="1" value="0.09091" />
    <KEYWORD name="caro" raw="1" value="0.09091" />
    <KEYWORD name="muqaddam" raw="1" value="0.09091" />
    <KEYWORD name="details" raw="1" value="0.09091" />
    <KEYWORD name="islam" raw="1" value="0.09091" />
    <KEYWORD name="bava" raw="1" value="0.09091" />
    <KEYWORD name="relating" raw="1" value="0.09091" />
    <KEYWORD name="mamluk" raw="1" value="0.09091" />
    <KEYWORD name="senseless" raw="1" value="0.09091" />
    <KEYWORD name="c-oitein" raw="1" value="0.09091" />
    <KEYWORD name="power" raw="1" value="0.09091" />
    <KEYWORD name="code" raw="1" value="0.09091" />
    <KEYWORD name="claims" raw="1" value="0.09091" />
    <KEYWORD name="evyatar" raw="1" value="0.09091" />
    <KEYWORD name="calling" raw="1" value="0.09091" />
    <KEYWORD name="plural" raw="1" value="0.09091" />
    <KEYWORD name="contract" raw="1" value="0.09091" />
    <KEYWORD name="notification" raw="1" value="0.09091" />
    <KEYWORD name="passage" raw="1" value="0.09091" />
    <KEYWORD name="sahrajt" raw="1" value="0.09091" />
    <KEYWORD name="arguments" raw="1" value="0.09091" />
    <KEYWORD name="beth" raw="1" value="0.09091" />
    <KEYWORD name="bamerkazim" raw="1" value="0.09091" />
    <KEYWORD name="trajan" raw="1" value="0.09091" />
    <KEYWORD name="war" raw="1" value="0.09091" />
    <KEYWORD name="kamal" raw="1" value="0.09091" />
    <KEYWORD name="fudiciaire" raw="1" value="0.09091" />
    <KEYWORD name="region" raw="1" value="0.09091" />
    <KEYWORD name="preceding" raw="1" value="0.09091" />
    <KEYWORD name="main" raw="1" value="0.09091" />
    <KEYWORD name="piece" raw="1" value="0.09091" />
    <KEYWORD name="bcmd" raw="1" value="0.09091" />
    <KEYWORD name="hebraique" raw="1" value="0.09091" />
    <KEYWORD name="shari" raw="1" value="0.09091" />
    <KEYWORD name="sheha" raw="1" value="0.09091" />
    <KEYWORD name="ha-levi" raw="1" value="0.09091" />
    <KEYWORD name="great-grandson" raw="1" value="0.09091" />
    <KEYWORD name="reconstructed" raw="1" value="0.09091" />
    <KEYWORD name="proper" raw="1" value="0.09091" />
    <KEYWORD name="fourmont" raw="1" value="0.09091" />
    <KEYWORD name="whereabouts" raw="1" value="0.09091" />
    <KEYWORD name="banfi" raw="1" value="0.09091" />
    <KEYWORD name="english" raw="1" value="0.09091" />
    <KEYWORD name="procedures" raw="1" value="0.09091" />
    <KEYWORD name="sammanud" raw="1" value="0.09091" />
    <KEYWORD name="appointed" raw="1" value="0.09091" />
    <KEYWORD name="romm" raw="1" value="0.09091" />
    <KEYWORD name="properly" raw="1" value="0.09091" />
    <KEYWORD name="fischer" raw="1" value="0.09091" />
    <KEYWORD name="baghdad" raw="1" value="0.09091" />
    <KEYWORD name="jubilee" raw="1" value="0.09091" />
    <KEYWORD name="central" raw="1" value="0.09091" />
    <KEYWORD name="al-baghdadi" raw="1" value="0.09091" />
    <KEYWORD name="fez" raw="1" value="0.09091" />
    <KEYWORD name="mahdiyya" raw="1" value="0.09091" />
    <KEYWORD name="remote" raw="1" value="0.09091" />
    <KEYWORD name="shqq" raw="1" value="0.09091" />
    <KEYWORD name="nov" raw="1" value="0.09091" />
    <KEYWORD name="avizdryd" raw="1" value="0.09091" />
    <KEYWORD name="worked" raw="1" value="0.09091" />
    <KEYWORD name="constructed" raw="1" value="0.09091" />
    <KEYWORD name="possession" raw="1" value="0.09091" />
    <KEYWORD name="complaint" raw="1" value="0.09091" />
    <KEYWORD name="lawsuit" raw="1" value="0.09091" />
    <KEYWORD name="africa" raw="1" value="0.09091" />
    <KEYWORD name="void" raw="1" value="0.09091" />
    <KEYWORD name="al-maghrebi" raw="1" value="0.09091" />
    <KEYWORD name="deposed" raw="1" value="0.09091" />
    <KEYWORD name="preposterous" raw="1" value="0.09091" />
    <KEYWORD name="wilna" raw="1" value="0.09091" />
    <KEYWORD name="provincial" raw="1" value="0.09091" />
    <KEYWORD name="site" raw="1" value="0.09091" />
    <KEYWORD name="geonim" raw="1" value="0.09091" />
    <KEYWORD name="acquisition" raw="1" value="0.09091" />
    <KEYWORD name="rules" raw="1" value="0.09091" />
    <KEYWORD name="byzantine" raw="1" value="0.09091" />
    <KEYWORD name="midrash" raw="1" value="0.09091" />
    <KEYWORD name="mivnhu" raw="1" value="0.09091" />
    <KEYWORD name="shulhan" raw="1" value="0.09091" />
    <KEYWORD name="studia" raw="1" value="0.09091" />
    <KEYWORD name="ascalon" raw="1" value="0.09091" />
    <KEYWORD name="official" raw="1" value="0.09091" />
    <KEYWORD name="partly" raw="1" value="0.09091" />
    <KEYWORD name="reinhardt" raw="1" value="0.09091" />
    <KEYWORD name="frequently" raw="1" value="0.09091" />
    <KEYWORD name="accusations" raw="1" value="0.09091" />
    <KEYWORD name="demotion" raw="1" value="0.09091" />
    <KEYWORD name="marriage" raw="1" value="0.09091" />
    <KEYWORD name="lane-poole" raw="1" value="0.09091" />
    <KEYWORD name="similar" raw="1" value="0.09091" />
    <KEYWORD name="kohen" raw="1" value="0.09091" />
    <KEYWORD name="echa" raw="1" value="0.09091" />
    <KEYWORD name="free" raw="1" value="0.09091" />
    <KEYWORD name="copy" raw="1" value="0.09091" />
    <KEYWORD name="identical" raw="1" value="0.09091" />
    <KEYWORD name="al-masakin" raw="1" value="0.09091" />
    <KEYWORD name="binding" raw="1" value="0.09091" />
    <KEYWORD name="wyshkbm" raw="1" value="0.09091" />
    <KEYWORD name="judgment" raw="1" value="0.09091" />
    <KEYWORD name="mixture" raw="1" value="0.09091" />
    <KEYWORD name="expenses" raw="1" value="0.09091" />
    <KEYWORD name="peseq" raw="1" value="0.09091" />
    <KEYWORD name="path" raw="1" value="0.09091" />
    <KEYWORD name="she-hdyd" raw="1" value="0.09091" />
    <KEYWORD name="jaos" raw="1" value="0.09091" />
    <KEYWORD name="hodd'ri" raw="1" value="0.09091" />
    <KEYWORD name="haven" raw="1" value="0.09091" />
    <KEYWORD name="be-fdnenu" raw="1" value="0.09091" />
    <KEYWORD name="judiciaire" raw="1" value="0.09091" />
    <KEYWORD name="spring" raw="1" value="0.09091" />
    <KEYWORD name="abd" raw="1" value="0.09091" />
    <KEYWORD name="ghayr" raw="1" value="0.09091" />
    <KEYWORD name="alley" raw="1" value="0.09091" />
    <KEYWORD name="methiva" raw="1" value="0.09091" />
    <KEYWORD name="signed" raw="1" value="0.09091" />
    <KEYWORD name="ebers" raw="1" value="0.09091" />
    <KEYWORD name="recovered" raw="1" value="0.09091" />
    <KEYWORD name="manasse" raw="1" value="0.09091" />
    <KEYWORD name="additional" raw="1" value="0.09091" />
    <KEYWORD name="proclaim" raw="1" value="0.09091" />
    <KEYWORD name="yeshiva" raw="1" value="0.09091" />
    <KEYWORD name="artaxerxes" raw="1" value="0.09091" />
    <KEYWORD name="al-amr" raw="1" value="0.09091" />
    <KEYWORD name="divorcee" raw="1" value="0.09091" />
    <KEYWORD name="khalifa" raw="1" value="0.09091" />
    <KEYWORD name="signature" raw="1" value="0.09091" />
    <KEYWORD name="promised" raw="1" value="0.09091" />
    <KEYWORD name="governor" raw="1" value="0.09091" />
    <KEYWORD name="grandfather" raw="1" value="0.09091" />
    <KEYWORD name="batra" raw="1" value="0.09091" />
    <KEYWORD name="listed" raw="1" value="0.09091" />
    <KEYWORD name="masasa" raw="1" value="0.09091" />
    <KEYWORD name="street" raw="1" value="0.09091" />
    <KEYWORD name="town" raw="1" value="0.09091" />
    <KEYWORD name="modern" raw="1" value="0.09091" />
    <KEYWORD name="retained" raw="1" value="0.09091" />
    <KEYWORD name="memith" raw="1" value="0.09091" />
    <KEYWORD name="door" raw="1" value="0.09091" />
    <KEYWORD name="jews" raw="1" value="0.09091" />
    <KEYWORD name="mevorakh" raw="1" value="0.09091" />
    <KEYWORD name="non-urban" raw="1" value="0.09091" />
    <KEYWORD name="iqrdr" raw="1" value="0.09091" />
    <KEYWORD name="living" raw="1" value="0.09091" />
    <KEYWORD name="muslim" raw="1" value="0.09091" />
    <KEYWORD name="wyskrm" raw="1" value="0.09091" />
    <KEYWORD name="deed" raw="1" value="0.09091" />
    <KEYWORD name="jarna'a" raw="1" value="0.09091" />
    <KEYWORD name="amram" raw="1" value="0.09091" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="4" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="4" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="4" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="3" type="city, village,..." weight="0.75000" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="2" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="30.01258,31.29795" country="EG" name="Muqattam" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="34.03715,-4.9998" country="MA" name="Fez" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="41.89474,12.4839" country="IT" name="Rome" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="30.80178,31.27563" country="EG" name="Sahrajt" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="33.34058,44.40088" country="IQ" name="Baghdad" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="13.5,-16" country="GM" name="North Africa" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="31.66926,34.57149" country="IL" name="Ascalon" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="32.93031,36.13636" country="SY" name="Barqa" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="9.38333,-12.55" country="SL" name="Masasa" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="39.07328,63.57862" country="TM" name="Nov" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="34.00583,36.21806" country="LB" name="Baalbek" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="31.92923,34.86563" country="IL" name="Ramle" raw="1" type="city, village,..." weight="0.25000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Abraham Maimonides" percentage="0.0921052631578947" raw="7" weight="1">
      <alternatives>
        <alt name="Abraham" weight="2" />
        <alt name="Abraham Maimonides" weight="2" />
        <alt name="full Maimonides" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Azhar" percentage="0.0526315789473684" raw="4" weight="0.571428571428571">
      <alternatives>
        <alt name="Azhar" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="Sherira" percentage="0.0394736842105263" raw="3" weight="0.428571428571429">
      <alternatives>
        <alt name="Sherira" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Zuqaq" percentage="0.0394736842105263" raw="3" weight="0.428571428571429">
      <alternatives>
        <alt name="Zuqaq" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Shemarya" percentage="0.0263157894736842" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Joseph" weight="1" />
        <alt name="Joseph b. Shemarya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah b. Aaron Al" percentage="0.0263157894736842" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Judah" weight="1" />
        <alt name="Judah b. Aaron Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon b. Judah" percentage="0.0263157894736842" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Solomon b. Judah" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Aaron b. Al" percentage="0.0263157894736842" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Aaron" weight="1" />
        <alt name="Aaron b. Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph Caro" percentage="0.0263157894736842" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Joseph" weight="1" />
        <alt name="Joseph Caro" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Duqmaq" percentage="0.0263157894736842" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Ibn Duqmaq" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Babylon" percentage="0.0263157894736842" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Babylon" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Rum" percentage="0.0263157894736842" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="al-Rum" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Built" percentage="0.0263157894736842" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Built" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Evyatar Al Kohen al-Amidi" percentage="0.0263157894736842" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Evyatar Al Kohen al-Amidi" weight="1" />
        <alt name="full al-Amr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shemariah b. Elhanan" percentage="0.0263157894736842" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Shemariah b. Elhanan" weight="1" />
        <alt name="full Shemarya b. Elhanan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Silvestre De Sacy" percentage="0.0263157894736842" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Silvestre De Sacy" weight="1" />
        <alt name="full De Sacy" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eine Koptisch-arabische Kirchenbannurkunde" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Eine Koptisch-arabische Kirchenbannurkunde" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Fischer Weltgeschichte" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Fischer Weltgeschichte" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ah Ha-levi b. Abraham" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Ah Ha-levi b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David b. Shekhanya" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="David b. Shekhanya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Maghrebi" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Ibn al-Maghrebi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kamal S. Salibi" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Kamal S. Salibi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="S. Buber Wilna" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="S. Buber Wilna" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. M. Hershman" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="A. M. Hershman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. A. A. Fyzee" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="A. A. A. Fyzee" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shulhan Arukh" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Shulhan Arukh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="K. Reinhardt" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="K. Reinhardt" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Sighrnar" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Ibn Sighrnar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Baghdadi" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="al-Baghdadi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Masakin" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="al-Masakin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Zahira" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Ibn Zahira" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Igyptiaca" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Igyptiaca" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Yahud" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="al-Yahud" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Mevorakh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sammanud" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Sammanud" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Khabisa" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Khabisa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mahasin" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Mahasin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Manasse" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Manasse" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yiftafg" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Yiftafg" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Khalifa" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Khalifa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Trajan" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Trajan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Samuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Masjid" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Masjid" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ebers" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Ebers" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Amram" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Amram" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Payne" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Payne" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yaron" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Yaron" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Beth" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Beth" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bava" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Bava" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ma'a" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Ma'a" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="John" percentage="0.0131578947368421" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="John" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="2" year="1049" />
    <TIMEX value="2" year="1065" />
    <TIMEX value="2" year="1050" />
    <TIMEX value="2" year="1020" />
    <TIMEX value="2" year="1031" />
    <TIMEX value="2" year="1021" />
    <TIMEX value="2" year="1083" />
    <TIMEX value="2" year="1090" />
    <TIMEX value="2" year="1068" />
    <TIMEX value="2" year="1025" />
    <TIMEX value="2" year="1015" />
    <TIMEX value="2" year="1048" />
    <TIMEX value="3" year="1000" />
    <TIMEX value="2" year="1061" />
    <TIMEX value="2" year="1040" />
    <TIMEX value="2" year="1012" />
    <TIMEX value="2" year="1032" />
    <TIMEX value="2" year="1035" />
    <TIMEX value="2" year="1056" />
    <TIMEX value="2" year="1022" />
    <TIMEX value="2" year="1089" />
    <TIMEX value="2" year="1002" />
    <TIMEX value="2" year="1084" />
    <TIMEX value="2" year="1075" />
    <TIMEX value="2" year="1073" />
    <TIMEX value="2" year="1062" />
    <TIMEX value="2" year="1033" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="2" year="1026" />
    <TIMEX value="2" year="1011" />
    <TIMEX value="2" year="1019" />
    <TIMEX value="2" year="1067" />
    <TIMEX value="2" year="1074" />
    <TIMEX value="2" year="1063" />
    <TIMEX value="3" year="1006" />
    <TIMEX value="2" year="1034" />
    <TIMEX value="2" year="1087" />
    <TIMEX value="2" year="1001" />
    <TIMEX value="2" year="1053" />
    <TIMEX value="2" year="1014" />
    <TIMEX value="1" year="969" />
    <TIMEX value="2" year="1076" />
    <TIMEX value="2" year="1077" />
    <TIMEX value="2" year="1088" />
    <TIMEX value="2" year="1039" />
    <TIMEX value="2" year="1005" />
    <TIMEX value="3" year="1038" />
    <TIMEX value="2" year="1064" />
    <TIMEX value="2" year="1099" />
    <TIMEX value="2" year="1004" />
    <TIMEX value="2" year="1045" />
    <TIMEX value="3" year="1013" />
    <TIMEX value="2" year="1069" />
    <TIMEX value="2" year="1091" />
    <TIMEX value="3" year="1028" />
    <TIMEX value="2" year="1098" />
    <TIMEX value="2" year="1059" />
    <TIMEX value="2" year="1080" />
    <TIMEX value="2" year="1003" />
    <TIMEX value="2" year="1037" />
    <TIMEX value="2" year="1054" />
    <TIMEX value="2" year="1017" />
    <TIMEX value="2" year="1029" />
    <TIMEX value="2" year="1057" />
    <TIMEX value="2" year="1008" />
    <TIMEX value="2" year="1027" />
    <TIMEX value="2" year="1044" />
    <TIMEX value="2" year="1072" />
    <TIMEX value="2" year="1086" />
    <TIMEX value="2" year="1092" />
    <TIMEX value="2" year="1097" />
    <TIMEX value="2" year="1078" />
    <TIMEX value="2" year="1036" />
    <TIMEX value="3" year="1085" />
    <TIMEX value="2" year="1051" />
    <TIMEX value="1" year="997" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="2" year="1018" />
    <TIMEX value="2" year="1007" />
    <TIMEX value="2" year="1058" />
    <TIMEX value="2" year="1010" />
    <TIMEX value="2" year="1096" />
    <TIMEX value="2" year="1093" />
    <TIMEX value="2" year="1023" />
    <TIMEX value="2" year="1079" />
    <TIMEX value="2" year="1041" />
    <TIMEX value="2" year="1046" />
    <TIMEX value="2" year="1052" />
    <TIMEX value="2" year="1043" />
    <TIMEX value="2" year="1082" />
    <TIMEX value="3" year="1066" />
    <TIMEX value="2" year="1071" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="2" year="1095" />
    <TIMEX value="2" year="1081" />
    <TIMEX value="2" year="1094" />
    <TIMEX value="1" year="995" />
    <TIMEX value="2" year="1030" />
    <TIMEX value="2" year="1047" />
    <TIMEX value="2" year="1055" />
    <TIMEX value="2" year="1009" />
    <TIMEX value="2" year="1070" />
    <TIMEX value="2" year="1024" />
    <TIMEX value="2" year="1060" />
    <TIMEX value="2" year="1016" />
    <TIMEX value="2" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0004" />
    <TOPIC name="Magic" value="0.0008" />
    <TOPIC name="Food" value="0.0005" />
    <TOPIC name="Karaites" value="0.0030" />
    <TOPIC name="Rented Property" value="0.0013" />
    <TOPIC name="Family" value="0.0010" />
    <TOPIC name="Palestine" value="0.0045" />
    <TOPIC name="Debt" value="0.0013" />
    <TOPIC name="Marriage" value="0.0088" />
    <TOPIC name="Trade Routes" value="0.0330" />
    <TOPIC name="Lineage" value="0.0449" />
    <TOPIC name="Slavery" value="0.0009" />
    <TOPIC name="Byzantium" value="0.0395" />
    <TOPIC name="Poverty" value="0.0004" />
    <TOPIC name="Luxury Goods" value="0.0005" />
    <TOPIC name="Government Officials" value="0.0049" />
    <TOPIC name="Accounts" value="0.0030" />
    <TOPIC name="Sea Transportation" value="0.0001" />
    <TOPIC name="Fatimid Caliphate" value="0.0047" />
    <TOPIC name="Inheritence" value="0.0044" />
    <TOPIC name="India Trade" value="0.0040" />
    <TOPIC name="Maimonides" value="0.0651" />
    <TOPIC name="Babylonian Yeshiva" value="0.0911" />
    <TOPIC name="Legal Documents" value="0.0812" />
    <TOPIC name="Office of the Nagid" value="0.0033" />
    <TOPIC name="Prominent Jews" value="0.0080" />
    <TOPIC name="Housing" value="0.0190" />
    <TOPIC name="Textiles" value="0.0013" />
    <TOPIC name="Poetry" value="0.0247" />
    <TOPIC name="Medicine" value="0.0276" />
    <TOPIC name="Women" value="0.0003" />
    <TOPIC name="Occupations" value="0.0410" />
    <TOPIC name="Illness" value="0.0010" />
    <TOPIC name="Social Class" value="0.0003" />
    <TOPIC name="Appeals" value="0.0106" />
    <TOPIC name="The Nile Delta" value="0.0163" />
    <TOPIC name="Blessings" value="0.0009" />
    <TOPIC name="Shipping" value="0.0036" />
    <TOPIC name="Yeshiva" value="0.0162" />
    <TOPIC name="Astrology" value="0.0306" />
    <TOPIC name="Law" value="0.0029" />
    <TOPIC name="Merchants" value="0.0051" />
    <TOPIC name="Scribal Practice" value="0.0112" />
    <TOPIC name="Currency" value="0.0007" />
    <TOPIC name="Business Agency" value="0.0000" />
    <TOPIC name="Palestinian Yeshiva" value="0.0813" />
    <TOPIC name="Charity" value="0.0027" />
    <TOPIC name="Muslim Conquest" value="0.0142" />
    <TOPIC name="Trade" value="0.0005" />
    <TOPIC name="Jewish Community" value="0.0111" />
    <TOPIC name="Petitions" value="0.0043" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Jewish Functionaries" value="0.1001" />
    <TOPIC name="Greetings" value="0.0056" />
    <TOPIC name="Letters" value="0.0107" />
    <TOPIC name="Liturgy" value="0.0015" />
    <TOPIC name="Ships" value="0.0198" />
    <TOPIC name="Synagogues" value="0.0162" />
    <TOPIC name="Travel" value="0.0004" />
    <TOPIC name="Business Partnership" value="0.0016" />
    <TOPIC name="Christianity" value="0.0214" />
    <TOPIC name="Marriage Contracts" value="0.0208" />
    <TOPIC name="Hotels" value="0.0315" />
    <TOPIC name="Judaism" value="0.0269" />
    <TOPIC name="Interpersonal Relationships" value="0.0003" />
    <TOPIC name="Commoditites" value="0.0014" />
    <TOPIC name="Jeruslam" value="0.0037" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="judges chap para" raw="2" value="1.00000" />
    <TRIGRAM name="butler arab conquest" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
