<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00012-00415">
  <BIGRAMS>
    <BIGRAM name="awareness personality" raw="3" value="1.00000" />
    <BIGRAM name="story told" raw="2" value="0.66667" />
    <BIGRAM name="contained liters" raw="2" value="0.66667" />
    <BIGRAM name="fugitive son" raw="2" value="0.66667" />
    <BIGRAM name="enemies gloating" raw="2" value="0.66667" />
    <BIGRAM name="ben hammad" raw="2" value="0.66667" />
    <BIGRAM name="letter alexandria" raw="2" value="0.66667" />
    <BIGRAM name="alexandria son" raw="2" value="0.66667" />
    <BIGRAM name="ideal person" raw="2" value="0.66667" />
    <BIGRAM name="quotation bt" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Goitein_V4_467.txt="2" Goitein_V5_337.txt="2" Goitein_V5_592.txt="2" Goitein_V5_623.txt="2" />
  <KEYWORDS>
    <KEYWORD name="letter" raw="19" value="1.00000" />
    <KEYWORD name="son" raw="9" value="0.47368" />
    <KEYWORD name="person" raw="8" value="0.42105" />
    <KEYWORD name="father" raw="7" value="0.36842" />
    <KEYWORD name="alexandria" raw="7" value="0.36842" />
    <KEYWORD name="enemies" raw="7" value="0.36842" />
    <KEYWORD name="addressed" raw="6" value="0.31579" />
    <KEYWORD name="meaning" raw="5" value="0.26316" />
    <KEYWORD name="item" raw="4" value="0.21053" />
    <KEYWORD name="brother" raw="4" value="0.21053" />
    <KEYWORD name="india" raw="4" value="0.21053" />
    <KEYWORD name="dinars" raw="4" value="0.21053" />
    <KEYWORD name="story" raw="4" value="0.21053" />
    <KEYWORD name="writing" raw="4" value="0.21053" />
    <KEYWORD name="physician" raw="4" value="0.21053" />
    <KEYWORD name="wheat" raw="4" value="0.21053" />
    <KEYWORD name="gloating" raw="4" value="0.21053" />
    <KEYWORD name="arabic" raw="4" value="0.21053" />
    <KEYWORD name="death" raw="3" value="0.15789" />
    <KEYWORD name="position" raw="3" value="0.15789" />
    <KEYWORD name="samuel" raw="3" value="0.15789" />
    <KEYWORD name="sultan" raw="3" value="0.15789" />
    <KEYWORD name="quotation" raw="3" value="0.15789" />
    <KEYWORD name="writer" raw="3" value="0.15789" />
    <KEYWORD name="correspondence" raw="3" value="0.15789" />
    <KEYWORD name="liters" raw="3" value="0.15789" />
    <KEYWORD name="soe" raw="3" value="0.15789" />
    <KEYWORD name="told" raw="3" value="0.15789" />
    <KEYWORD name="price" raw="3" value="0.15789" />
    <KEYWORD name="awareness" raw="3" value="0.15789" />
    <KEYWORD name="doubt" raw="3" value="0.15789" />
    <KEYWORD name="blood" raw="3" value="0.15789" />
    <KEYWORD name="added" raw="3" value="0.15789" />
    <KEYWORD name="character" raw="3" value="0.15789" />
    <KEYWORD name="nahray" raw="2" value="0.10526" />
    <KEYWORD name="complete" raw="2" value="0.10526" />
    <KEYWORD name="elijah" raw="2" value="0.10526" />
    <KEYWORD name="bring" raw="2" value="0.10526" />
    <KEYWORD name="jerusalem" raw="2" value="0.10526" />
    <KEYWORD name="zirides" raw="2" value="0.10526" />
    <KEYWORD name="ben" raw="2" value="0.10526" />
    <KEYWORD name="study" raw="2" value="0.10526" />
    <KEYWORD name="inherited" raw="2" value="0.10526" />
    <KEYWORD name="language" raw="2" value="0.10526" />
    <KEYWORD name="misfortune" raw="2" value="0.10526" />
    <KEYWORD name="thumna" raw="2" value="0.10526" />
    <KEYWORD name="cost" raw="2" value="0.10526" />
    <KEYWORD name="mourning" raw="2" value="0.10526" />
    <KEYWORD name="ascribe" raw="2" value="0.10526" />
    <KEYWORD name="min" raw="2" value="0.10526" />
    <KEYWORD name="recipient" raw="2" value="0.10526" />
    <KEYWORD name="refers" raw="2" value="0.10526" />
    <KEYWORD name="contained" raw="2" value="0.10526" />
    <KEYWORD name="poverty" raw="2" value="0.10526" />
    <KEYWORD name="mind" raw="2" value="0.10526" />
    <KEYWORD name="nagid" raw="2" value="0.10526" />
    <KEYWORD name="lit" raw="2" value="0.10526" />
    <KEYWORD name="balad" raw="2" value="0.10526" />
    <KEYWORD name="ifriqiya" raw="2" value="0.10526" />
    <KEYWORD name="ioj" raw="2" value="0.10526" />
    <KEYWORD name="moses" raw="2" value="0.10526" />
    <KEYWORD name="ideal" raw="2" value="0.10526" />
    <KEYWORD name="minyat" raw="2" value="0.10526" />
    <KEYWORD name="created" raw="2" value="0.10526" />
    <KEYWORD name="cemetery" raw="2" value="0.10526" />
    <KEYWORD name="palestinian" raw="2" value="0.10526" />
    <KEYWORD name="ancients" raw="2" value="0.10526" />
    <KEYWORD name="human" raw="2" value="0.10526" />
    <KEYWORD name="family" raw="2" value="0.10526" />
    <KEYWORD name="acre" raw="2" value="0.10526" />
    <KEYWORD name="sa'd" raw="2" value="0.10526" />
    <KEYWORD name="fustat" raw="2" value="0.10526" />
    <KEYWORD name="top" raw="2" value="0.10526" />
    <KEYWORD name="ali" raw="2" value="0.10526" />
    <KEYWORD name="retaliates" raw="2" value="0.10526" />
    <KEYWORD name="detail" raw="2" value="0.10526" />
    <KEYWORD name="islam" raw="2" value="0.10526" />
    <KEYWORD name="dirhems" raw="2" value="0.10526" />
    <KEYWORD name="claims" raw="2" value="0.10526" />
    <KEYWORD name="uncle" raw="2" value="0.10526" />
    <KEYWORD name="brothers-in-law" raw="2" value="0.10526" />
    <KEYWORD name="evyatar" raw="2" value="0.10526" />
    <KEYWORD name="sentiment" raw="2" value="0.10526" />
    <KEYWORD name="house" raw="2" value="0.10526" />
    <KEYWORD name="preceding" raw="2" value="0.10526" />
    <KEYWORD name="explained" raw="2" value="0.10526" />
    <KEYWORD name="prix" raw="2" value="0.10526" />
    <KEYWORD name="possess" raw="2" value="0.10526" />
    <KEYWORD name="isaiah" raw="2" value="0.10526" />
    <KEYWORD name="waybas" raw="2" value="0.10526" />
    <KEYWORD name="article" raw="2" value="0.10526" />
    <KEYWORD name="leave" raw="2" value="0.10526" />
    <KEYWORD name="al-na'ja" raw="2" value="0.10526" />
    <KEYWORD name="boat" raw="2" value="0.10526" />
    <KEYWORD name="sums" raw="2" value="0.10526" />
    <KEYWORD name="incurred" raw="2" value="0.10526" />
    <KEYWORD name="irdabb" raw="2" value="0.10526" />
    <KEYWORD name="official" raw="2" value="0.10526" />
    <KEYWORD name="grateful" raw="2" value="0.10526" />
    <KEYWORD name="ibid" raw="2" value="0.10526" />
    <KEYWORD name="addressee" raw="2" value="0.10526" />
    <KEYWORD name="friend" raw="2" value="0.10526" />
    <KEYWORD name="wife" raw="2" value="0.10526" />
    <KEYWORD name="mother" raw="2" value="0.10526" />
    <KEYWORD name="fugitive" raw="2" value="0.10526" />
    <KEYWORD name="signed" raw="2" value="0.10526" />
    <KEYWORD name="yeshiva" raw="2" value="0.10526" />
    <KEYWORD name="takes" raw="2" value="0.10526" />
    <KEYWORD name="included" raw="2" value="0.10526" />
    <KEYWORD name="hammad" raw="2" value="0.10526" />
    <KEYWORD name="listed" raw="2" value="0.10526" />
    <KEYWORD name="jewish" raw="2" value="0.10526" />
    <KEYWORD name="affairs" raw="2" value="0.10526" />
    <KEYWORD name="paid" raw="2" value="0.10526" />
    <KEYWORD name="troubles" raw="2" value="0.10526" />
    <KEYWORD name="sister" raw="2" value="0.10526" />
    <KEYWORD name="ewe" raw="2" value="0.10526" />
    <KEYWORD name="daniel" raw="2" value="0.10526" />
    <KEYWORD name="living" raw="2" value="0.10526" />
    <KEYWORD name="muslim" raw="2" value="0.10526" />
    <KEYWORD name="atmosphere" raw="1" value="0.05263" />
    <KEYWORD name="served" raw="1" value="0.05263" />
    <KEYWORD name="merchants" raw="1" value="0.05263" />
    <KEYWORD name="rate" raw="1" value="0.05263" />
    <KEYWORD name="crowns" raw="1" value="0.05263" />
    <KEYWORD name="ofthirty-nine" raw="1" value="0.05263" />
    <KEYWORD name="peters" raw="1" value="0.05263" />
    <KEYWORD name="joseph" raw="1" value="0.05263" />
    <KEYWORD name="mawdrith" raw="1" value="0.05263" />
    <KEYWORD name="reproduces" raw="1" value="0.05263" />
    <KEYWORD name="deals" raw="1" value="0.05263" />
    <KEYWORD name="activities" raw="1" value="0.05263" />
    <KEYWORD name="al-kamil" raw="1" value="0.05263" />
    <KEYWORD name="teaching" raw="1" value="0.05263" />
    <KEYWORD name="david" raw="1" value="0.05263" />
    <KEYWORD name="leader" raw="1" value="0.05263" />
    <KEYWORD name="sill" raw="1" value="0.05263" />
    <KEYWORD name="hun" raw="1" value="0.05263" />
    <KEYWORD name="maternal" raw="1" value="0.05263" />
    <KEYWORD name="army" raw="1" value="0.05263" />
    <KEYWORD name="ghamr" raw="1" value="0.05263" />
    <KEYWORD name="mend" raw="1" value="0.05263" />
    <KEYWORD name="ila" raw="1" value="0.05263" />
    <KEYWORD name="allim" raw="1" value="0.05263" />
    <KEYWORD name="individual" raw="1" value="0.05263" />
    <KEYWORD name="regular" raw="1" value="0.05263" />
    <KEYWORD name="misquotation" raw="1" value="0.05263" />
    <KEYWORD name="makhlflf" raw="1" value="0.05263" />
    <KEYWORD name="wa-mjm" raw="1" value="0.05263" />
    <KEYWORD name="government" raw="1" value="0.05263" />
    <KEYWORD name="occasionally" raw="1" value="0.05263" />
    <KEYWORD name="bottom" raw="1" value="0.05263" />
    <KEYWORD name="sojourning" raw="1" value="0.05263" />
    <KEYWORD name="talmudic" raw="1" value="0.05263" />
    <KEYWORD name="relevant" raw="1" value="0.05263" />
    <KEYWORD name="hope" raw="1" value="0.05263" />
    <KEYWORD name="seph" raw="1" value="0.05263" />
    <KEYWORD name="palestinionjewry" raw="1" value="0.05263" />
    <KEYWORD name="nasr" raw="1" value="0.05263" />
    <KEYWORD name="summarized" raw="1" value="0.05263" />
    <KEYWORD name="bi'anm" raw="1" value="0.05263" />
    <KEYWORD name="quartersof" raw="1" value="0.05263" />
    <KEYWORD name="takhallaq" raw="1" value="0.05263" />
    <KEYWORD name="hilal" raw="1" value="0.05263" />
    <KEYWORD name="mint" raw="1" value="0.05263" />
    <KEYWORD name="beans" raw="1" value="0.05263" />
    <KEYWORD name="hdr" raw="1" value="0.05263" />
    <KEYWORD name="eve" raw="1" value="0.05263" />
    <KEYWORD name="actions" raw="1" value="0.05263" />
    <KEYWORD name="memorial" raw="1" value="0.05263" />
    <KEYWORD name="approximately" raw="1" value="0.05263" />
    <KEYWORD name="god" raw="1" value="0.05263" />
    <KEYWORD name="lord" raw="1" value="0.05263" />
    <KEYWORD name="miriam" raw="1" value="0.05263" />
    <KEYWORD name="resh" raw="1" value="0.05263" />
    <KEYWORD name="rzikhz" raw="1" value="0.05263" />
    <KEYWORD name="rayyis" raw="1" value="0.05263" />
    <KEYWORD name="invoked" raw="1" value="0.05263" />
    <KEYWORD name="despise" raw="1" value="0.05263" />
    <KEYWORD name="unhappy" raw="1" value="0.05263" />
    <KEYWORD name="ldyufifarad" raw="1" value="0.05263" />
    <KEYWORD name="future" raw="1" value="0.05263" />
    <KEYWORD name="aletter" raw="1" value="0.05263" />
    <KEYWORD name="alayh" raw="1" value="0.05263" />
    <KEYWORD name="madmun" raw="1" value="0.05263" />
    <KEYWORD name="length" raw="1" value="0.05263" />
    <KEYWORD name="khuluqz" raw="1" value="0.05263" />
    <KEYWORD name="palestinianjewry" raw="1" value="0.05263" />
    <KEYWORD name="tax" raw="1" value="0.05263" />
    <KEYWORD name="al-balad" raw="1" value="0.05263" />
    <KEYWORD name="eli" raw="1" value="0.05263" />
    <KEYWORD name="hananyah" raw="1" value="0.05263" />
    <KEYWORD name="disciple" raw="1" value="0.05263" />
    <KEYWORD name="female" raw="1" value="0.05263" />
    <KEYWORD name="al-akhldq" raw="1" value="0.05263" />
    <KEYWORD name="psyche" raw="1" value="0.05263" />
    <KEYWORD name="dmil" raw="1" value="0.05263" />
    <KEYWORD name="permitting" raw="1" value="0.05263" />
    <KEYWORD name="pride" raw="1" value="0.05263" />
    <KEYWORD name="denote" raw="1" value="0.05263" />
    <KEYWORD name="atonement" raw="1" value="0.05263" />
    <KEYWORD name="sadaqa" raw="1" value="0.05263" />
    <KEYWORD name="mamzm" raw="1" value="0.05263" />
    <KEYWORD name="badis" raw="1" value="0.05263" />
    <KEYWORD name="woman" raw="1" value="0.05263" />
    <KEYWORD name="allusion" raw="1" value="0.05263" />
    <KEYWORD name="lore" raw="1" value="0.05263" />
    <KEYWORD name="salim" raw="1" value="0.05263" />
    <KEYWORD name="intellectual" raw="1" value="0.05263" />
    <KEYWORD name="weaver" raw="1" value="0.05263" />
    <KEYWORD name="people" raw="1" value="0.05263" />
    <KEYWORD name="intended" raw="1" value="0.05263" />
    <KEYWORD name="musallam" raw="1" value="0.05263" />
    <KEYWORD name="well-educated" raw="1" value="0.05263" />
    <KEYWORD name="madelung" raw="1" value="0.05263" />
    <KEYWORD name="whomever" raw="1" value="0.05263" />
    <KEYWORD name="sheep" raw="1" value="0.05263" />
    <KEYWORD name="vigil" raw="1" value="0.05263" />
    <KEYWORD name="gquoted" raw="1" value="0.05263" />
    <KEYWORD name="send" raw="1" value="0.05263" />
    <KEYWORD name="unsolved" raw="1" value="0.05263" />
    <KEYWORD name="exchange" raw="1" value="0.05263" />
    <KEYWORD name="iraqians" raw="1" value="0.05263" />
    <KEYWORD name="zifta" raw="1" value="0.05263" />
    <KEYWORD name="difference" raw="1" value="0.05263" />
    <KEYWORD name="azarya" raw="1" value="0.05263" />
    <KEYWORD name="sighmar" raw="1" value="0.05263" />
    <KEYWORD name="shedding" raw="1" value="0.05263" />
    <KEYWORD name="descriptions" raw="1" value="0.05263" />
    <KEYWORD name="animals" raw="1" value="0.05263" />
    <KEYWORD name="murad" raw="1" value="0.05263" />
    <KEYWORD name="ndhid" raw="1" value="0.05263" />
    <KEYWORD name="hebrew" raw="1" value="0.05263" />
    <KEYWORD name="zara" raw="1" value="0.05263" />
    <KEYWORD name="verses" raw="1" value="0.05263" />
    <KEYWORD name="hakmfin" raw="1" value="0.05263" />
    <KEYWORD name="sensitive" raw="1" value="0.05263" />
    <KEYWORD name="desertion" raw="1" value="0.05263" />
    <KEYWORD name="abraham" raw="1" value="0.05263" />
    <KEYWORD name="kin" raw="1" value="0.05263" />
    <KEYWORD name="aqlak" raw="1" value="0.05263" />
    <KEYWORD name="corinthians" raw="1" value="0.05263" />
    <KEYWORD name="servants" raw="1" value="0.05263" />
    <KEYWORD name="military" raw="1" value="0.05263" />
    <KEYWORD name="qiddushin" raw="1" value="0.05263" />
    <KEYWORD name="exposed" raw="1" value="0.05263" />
    <KEYWORD name="tombs" raw="1" value="0.05263" />
    <KEYWORD name="ald" raw="1" value="0.05263" />
    <KEYWORD name="spiritual" raw="1" value="0.05263" />
    <KEYWORD name="epsteinjubilee" raw="1" value="0.05263" />
    <KEYWORD name="annotated" raw="1" value="0.05263" />
    <KEYWORD name="mediocre" raw="1" value="0.05263" />
    <KEYWORD name="hostile" raw="1" value="0.05263" />
    <KEYWORD name="capusi" raw="1" value="0.05263" />
    <KEYWORD name="geschiehte" raw="1" value="0.05263" />
    <KEYWORD name="humiliation" raw="1" value="0.05263" />
    <KEYWORD name="iib" raw="1" value="0.05263" />
    <KEYWORD name="cheaper" raw="1" value="0.05263" />
    <KEYWORD name="nllzak" raw="1" value="0.05263" />
    <KEYWORD name="sae" raw="1" value="0.05263" />
    <KEYWORD name="hesperis" raw="1" value="0.05263" />
    <KEYWORD name="well-known" raw="1" value="0.05263" />
    <KEYWORD name="ya'qt'lb" raw="1" value="0.05263" />
    <KEYWORD name="psalms" raw="1" value="0.05263" />
    <KEYWORD name="al-mawla" raw="1" value="0.05263" />
    <KEYWORD name="community" raw="1" value="0.05263" />
    <KEYWORD name="disregarded" raw="1" value="0.05263" />
    <KEYWORD name="competition" raw="1" value="0.05263" />
    <KEYWORD name="wasfi" raw="1" value="0.05263" />
    <KEYWORD name="ritual" raw="1" value="0.05263" />
    <KEYWORD name="nile" raw="1" value="0.05263" />
    <KEYWORD name="temporarily" raw="1" value="0.05263" />
    <KEYWORD name="ant" raw="1" value="0.05263" />
    <KEYWORD name="awkal" raw="1" value="0.05263" />
    <KEYWORD name="al-shaykh" raw="1" value="0.05263" />
    <KEYWORD name="considerate" raw="1" value="0.05263" />
    <KEYWORD name="nafsoh" raw="1" value="0.05263" />
    <KEYWORD name="miserable" raw="1" value="0.05263" />
    <KEYWORD name="sender" raw="1" value="0.05263" />
    <KEYWORD name="term" raw="1" value="0.05263" />
    <KEYWORD name="hurt" raw="1" value="0.05263" />
    <KEYWORD name="msila" raw="1" value="0.05263" />
    <KEYWORD name="view" raw="1" value="0.05263" />
    <KEYWORD name="lonely" raw="1" value="0.05263" />
    <KEYWORD name="envy" raw="1" value="0.05263" />
    <KEYWORD name="solomon" raw="1" value="0.05263" />
    <KEYWORD name="avoda" raw="1" value="0.05263" />
    <KEYWORD name="meant" raw="1" value="0.05263" />
    <KEYWORD name="esteem" raw="1" value="0.05263" />
    <KEYWORD name="straight" raw="1" value="0.05263" />
    <KEYWORD name="awgafoh" raw="1" value="0.05263" />
    <KEYWORD name="theewishjudge" raw="1" value="0.05263" />
    <KEYWORD name="rosetta-rashz" raw="1" value="0.05263" />
    <KEYWORD name="kull" raw="1" value="0.05263" />
    <KEYWORD name="cod" raw="1" value="0.05263" />
    <KEYWORD name="describe" raw="1" value="0.05263" />
    <KEYWORD name="regard" raw="1" value="0.05263" />
    <KEYWORD name="deprived" raw="1" value="0.05263" />
    <KEYWORD name="muruwwa" raw="1" value="0.05263" />
    <KEYWORD name="events" raw="1" value="0.05263" />
    <KEYWORD name="ben-ze'ev" raw="1" value="0.05263" />
    <KEYWORD name="confidant" raw="1" value="0.05263" />
    <KEYWORD name="sahz'fat" raw="1" value="0.05263" />
    <KEYWORD name="shcikir" raw="1" value="0.05263" />
    <KEYWORD name="seventh" raw="1" value="0.05263" />
    <KEYWORD name="sustained" raw="1" value="0.05263" />
    <KEYWORD name="yakhfzi" raw="1" value="0.05263" />
    <KEYWORD name="political" raw="1" value="0.05263" />
    <KEYWORD name="zawti'zj" raw="1" value="0.05263" />
    <KEYWORD name="selfjustification" raw="1" value="0.05263" />
    <KEYWORD name="french" raw="1" value="0.05263" />
    <KEYWORD name="mo'ed" raw="1" value="0.05263" />
    <KEYWORD name="secretary" raw="1" value="0.05263" />
    <KEYWORD name="armak" raw="1" value="0.05263" />
    <KEYWORD name="me'ara" raw="1" value="0.05263" />
    <KEYWORD name="excommunication" raw="1" value="0.05263" />
    <KEYWORD name="country" raw="1" value="0.05263" />
    <KEYWORD name="current" raw="1" value="0.05263" />
    <KEYWORD name="holy" raw="1" value="0.05263" />
    <KEYWORD name="script" raw="1" value="0.05263" />
    <KEYWORD name="jewiy" raw="1" value="0.05263" />
    <KEYWORD name="akhlaq" raw="1" value="0.05263" />
    <KEYWORD name="grain" raw="1" value="0.05263" />
    <KEYWORD name="wa-ghayri" raw="1" value="0.05263" />
    <KEYWORD name="tribulations" raw="1" value="0.05263" />
    <KEYWORD name="izz" raw="1" value="0.05263" />
    <KEYWORD name="easily" raw="1" value="0.05263" />
    <KEYWORD name="harun" raw="1" value="0.05263" />
    <KEYWORD name="hadar" raw="1" value="0.05263" />
    <KEYWORD name="gena" raw="1" value="0.05263" />
    <KEYWORD name="zz'm" raw="1" value="0.05263" />
    <KEYWORD name="tunisian" raw="1" value="0.05263" />
    <KEYWORD name="irja" raw="1" value="0.05263" />
    <KEYWORD name="decades" raw="1" value="0.05263" />
    <KEYWORD name="offensive" raw="1" value="0.05263" />
    <KEYWORD name="palestine" raw="1" value="0.05263" />
    <KEYWORD name="anguish" raw="1" value="0.05263" />
    <KEYWORD name="introduction" raw="1" value="0.05263" />
    <KEYWORD name="yu'raf" raw="1" value="0.05263" />
    <KEYWORD name="michael" raw="1" value="0.05263" />
    <KEYWORD name="rarely" raw="1" value="0.05263" />
    <KEYWORD name="combined" raw="1" value="0.05263" />
    <KEYWORD name="issuing" raw="1" value="0.05263" />
    <KEYWORD name="remember" raw="1" value="0.05263" />
    <KEYWORD name="harm" raw="1" value="0.05263" />
    <KEYWORD name="alayk" raw="1" value="0.05263" />
    <KEYWORD name="bet" raw="1" value="0.05263" />
    <KEYWORD name="helped" raw="1" value="0.05263" />
    <KEYWORD name="jewry" raw="1" value="0.05263" />
    <KEYWORD name="denunciation" raw="1" value="0.05263" />
    <KEYWORD name="difficulty" raw="1" value="0.05263" />
    <KEYWORD name="religious" raw="1" value="0.05263" />
    <KEYWORD name="ofwheat" raw="1" value="0.05263" />
    <KEYWORD name="occupied" raw="1" value="0.05263" />
    <KEYWORD name="pledged" raw="1" value="0.05263" />
    <KEYWORD name="stretched" raw="1" value="0.05263" />
    <KEYWORD name="maghrib" raw="1" value="0.05263" />
    <KEYWORD name="lblis" raw="1" value="0.05263" />
    <KEYWORD name="prayers" raw="1" value="0.05263" />
    <KEYWORD name="money" raw="1" value="0.05263" />
    <KEYWORD name="tunisia" raw="1" value="0.05263" />
    <KEYWORD name="synagogue" raw="1" value="0.05263" />
    <KEYWORD name="aswan" raw="1" value="0.05263" />
    <KEYWORD name="propensity" raw="1" value="0.05263" />
    <KEYWORD name="tarrying" raw="1" value="0.05263" />
    <KEYWORD name="words" raw="1" value="0.05263" />
    <KEYWORD name="enviers" raw="1" value="0.05263" />
    <KEYWORD name="muqaddam" raw="1" value="0.05263" />
    <KEYWORD name="iraq" raw="1" value="0.05263" />
    <KEYWORD name="sages" raw="1" value="0.05263" />
    <KEYWORD name="imran" raw="1" value="0.05263" />
    <KEYWORD name="presupposed" raw="1" value="0.05263" />
    <KEYWORD name="related" raw="1" value="0.05263" />
    <KEYWORD name="nikhi" raw="1" value="0.05263" />
    <KEYWORD name="old" raw="1" value="0.05263" />
    <KEYWORD name="qada" raw="1" value="0.05263" />
    <KEYWORD name="self-government" raw="1" value="0.05263" />
    <KEYWORD name="add" raw="1" value="0.05263" />
    <KEYWORD name="suriid" raw="1" value="0.05263" />
    <KEYWORD name="nafs" raw="1" value="0.05263" />
    <KEYWORD name="transport" raw="1" value="0.05263" />
    <KEYWORD name="chancelleries" raw="1" value="0.05263" />
    <KEYWORD name="nissim" raw="1" value="0.05263" />
    <KEYWORD name="ofjudge" raw="1" value="0.05263" />
    <KEYWORD name="dominant" raw="1" value="0.05263" />
    <KEYWORD name="drink" raw="1" value="0.05263" />
    <KEYWORD name="takluilaq" raw="1" value="0.05263" />
    <KEYWORD name="agyptens" raw="1" value="0.05263" />
    <KEYWORD name="business" raw="1" value="0.05263" />
    <KEYWORD name="assumption" raw="1" value="0.05263" />
    <KEYWORD name="cut-up" raw="1" value="0.05263" />
    <KEYWORD name="azariah" raw="1" value="0.05263" />
    <KEYWORD name="post" raw="1" value="0.05263" />
    <KEYWORD name="umila" raw="1" value="0.05263" />
    <KEYWORD name="qayrawanese" raw="1" value="0.05263" />
    <KEYWORD name="yalztamil" raw="1" value="0.05263" />
    <KEYWORD name="surmise" raw="1" value="0.05263" />
    <KEYWORD name="tears" raw="1" value="0.05263" />
    <KEYWORD name="obstinacy" raw="1" value="0.05263" />
    <KEYWORD name="promissory" raw="1" value="0.05263" />
    <KEYWORD name="l-faraj" raw="1" value="0.05263" />
    <KEYWORD name="wrath" raw="1" value="0.05263" />
    <KEYWORD name="temoignage" raw="1" value="0.05263" />
    <KEYWORD name="lzosiid" raw="1" value="0.05263" />
    <KEYWORD name="dem" raw="1" value="0.05263" />
    <KEYWORD name="shabbat" raw="1" value="0.05263" />
    <KEYWORD name="akhlaqak" raw="1" value="0.05263" />
    <KEYWORD name="visited" raw="1" value="0.05263" />
    <KEYWORD name="silver" raw="1" value="0.05263" />
    <KEYWORD name="qatan" raw="1" value="0.05263" />
    <KEYWORD name="zaugjtak" raw="1" value="0.05263" />
    <KEYWORD name="infraction" raw="1" value="0.05263" />
    <KEYWORD name="slip" raw="1" value="0.05263" />
    <KEYWORD name="mass" raw="1" value="0.05263" />
    <KEYWORD name="income" raw="1" value="0.05263" />
    <KEYWORD name="dead" raw="1" value="0.05263" />
    <KEYWORD name="ina" raw="1" value="0.05263" />
    <KEYWORD name="majjana" raw="1" value="0.05263" />
    <KEYWORD name="strassburg" raw="1" value="0.05263" />
    <KEYWORD name="english" raw="1" value="0.05263" />
    <KEYWORD name="equivalent" raw="1" value="0.05263" />
    <KEYWORD name="mithli" raw="1" value="0.05263" />
    <KEYWORD name="ddmtm" raw="1" value="0.05263" />
    <KEYWORD name="yield" raw="1" value="0.05263" />
    <KEYWORD name="eleventh-century" raw="1" value="0.05263" />
    <KEYWORD name="eyes" raw="1" value="0.05263" />
    <KEYWORD name="kamd" raw="1" value="0.05263" />
    <KEYWORD name="forefathers" raw="1" value="0.05263" />
    <KEYWORD name="tillis" raw="1" value="0.05263" />
    <KEYWORD name="crusaders" raw="1" value="0.05263" />
    <KEYWORD name="tattered" raw="1" value="0.05263" />
    <KEYWORD name="absence" raw="1" value="0.05263" />
    <KEYWORD name="baghdad" raw="1" value="0.05263" />
    <KEYWORD name="simulate" raw="1" value="0.05263" />
    <KEYWORD name="a'qalakhldqz" raw="1" value="0.05263" />
    <KEYWORD name="sura" raw="1" value="0.05263" />
    <KEYWORD name="expected" raw="1" value="0.05263" />
    <KEYWORD name="musa" raw="1" value="0.05263" />
    <KEYWORD name="yimsor" raw="1" value="0.05263" />
    <KEYWORD name="impress" raw="1" value="0.05263" />
    <KEYWORD name="adam" raw="1" value="0.05263" />
    <KEYWORD name="ba'ale" raw="1" value="0.05263" />
    <KEYWORD name="mosseri" raw="1" value="0.05263" />
    <KEYWORD name="water" raw="1" value="0.05263" />
    <KEYWORD name="unfamiliar" raw="1" value="0.05263" />
    <KEYWORD name="route" raw="1" value="0.05263" />
    <KEYWORD name="reviewof" raw="1" value="0.05263" />
    <KEYWORD name="audience" raw="1" value="0.05263" />
    <KEYWORD name="work" raw="1" value="0.05263" />
    <KEYWORD name="camels" raw="1" value="0.05263" />
    <KEYWORD name="sufficiently" raw="1" value="0.05263" />
    <KEYWORD name="injesho" raw="1" value="0.05263" />
    <KEYWORD name="dami" raw="1" value="0.05263" />
    <KEYWORD name="uncommonly" raw="1" value="0.05263" />
    <KEYWORD name="fragmentary" raw="1" value="0.05263" />
    <KEYWORD name="weights" raw="1" value="0.05263" />
    <KEYWORD name="saadya" raw="1" value="0.05263" />
    <KEYWORD name="sufferv" raw="1" value="0.05263" />
    <KEYWORD name="manliness" raw="1" value="0.05263" />
    <KEYWORD name="prestige" raw="1" value="0.05263" />
    <KEYWORD name="century" raw="1" value="0.05263" />
    <KEYWORD name="replete" raw="1" value="0.05263" />
    <KEYWORD name="speech" raw="1" value="0.05263" />
    <KEYWORD name="usage" raw="1" value="0.05263" />
    <KEYWORD name="reminding" raw="1" value="0.05263" />
    <KEYWORD name="alexandrians" raw="1" value="0.05263" />
    <KEYWORD name="irigs" raw="1" value="0.05263" />
    <KEYWORD name="rules" raw="1" value="0.05263" />
    <KEYWORD name="elazar" raw="1" value="0.05263" />
    <KEYWORD name="analyzed" raw="1" value="0.05263" />
    <KEYWORD name="teachers" raw="1" value="0.05263" />
    <KEYWORD name="shrines" raw="1" value="0.05263" />
    <KEYWORD name="caliphal" raw="1" value="0.05263" />
    <KEYWORD name="da'ud" raw="1" value="0.05263" />
    <KEYWORD name="nathan" raw="1" value="0.05263" />
    <KEYWORD name="blunted" raw="1" value="0.05263" />
    <KEYWORD name="phistoire" raw="1" value="0.05263" />
    <KEYWORD name="aql" raw="1" value="0.05263" />
    <KEYWORD name="direct" raw="1" value="0.05263" />
    <KEYWORD name="hdh" raw="1" value="0.05263" />
    <KEYWORD name="maghrebi" raw="1" value="0.05263" />
    <KEYWORD name="concluding" raw="1" value="0.05263" />
    <KEYWORD name="food" raw="1" value="0.05263" />
    <KEYWORD name="halfon" raw="1" value="0.05263" />
    <KEYWORD name="similar" raw="1" value="0.05263" />
    <KEYWORD name="satan" raw="1" value="0.05263" />
    <KEYWORD name="tunisie" raw="1" value="0.05263" />
    <KEYWORD name="pushed" raw="1" value="0.05263" />
    <KEYWORD name="kohen" raw="1" value="0.05263" />
    <KEYWORD name="nethanel" raw="1" value="0.05263" />
    <KEYWORD name="al-tustari" raw="1" value="0.05263" />
    <KEYWORD name="extreme" raw="1" value="0.05263" />
    <KEYWORD name="scholarship" raw="1" value="0.05263" />
    <KEYWORD name="material" raw="1" value="0.05263" />
    <KEYWORD name="judge" raw="1" value="0.05263" />
    <KEYWORD name="admonished" raw="1" value="0.05263" />
    <KEYWORD name="zikri" raw="1" value="0.05263" />
    <KEYWORD name="reverse" raw="1" value="0.05263" />
    <KEYWORD name="al-mi" raw="1" value="0.05263" />
    <KEYWORD name="connection" raw="1" value="0.05263" />
    <KEYWORD name="ishaq" raw="1" value="0.05263" />
    <KEYWORD name="putting" raw="1" value="0.05263" />
    <KEYWORD name="oats" raw="1" value="0.05263" />
    <KEYWORD name="inerusalem" raw="1" value="0.05263" />
    <KEYWORD name="renown" raw="1" value="0.05263" />
    <KEYWORD name="killing" raw="1" value="0.05263" />
    <KEYWORD name="laqish" raw="1" value="0.05263" />
    <KEYWORD name="public" raw="1" value="0.05263" />
    <KEYWORD name="children" raw="1" value="0.05263" />
    <KEYWORD name="khuluqoh" raw="1" value="0.05263" />
    <KEYWORD name="unter" raw="1" value="0.05263" />
    <KEYWORD name="blueprint" raw="1" value="0.05263" />
    <KEYWORD name="echo" raw="1" value="0.05263" />
    <KEYWORD name="style" raw="1" value="0.05263" />
    <KEYWORD name="oflower" raw="1" value="0.05263" />
    <KEYWORD name="hurry" raw="1" value="0.05263" />
    <KEYWORD name="asarr" raw="1" value="0.05263" />
    <KEYWORD name="bodl" raw="1" value="0.05263" />
    <KEYWORD name="akhldq" raw="1" value="0.05263" />
    <KEYWORD name="lost" raw="1" value="0.05263" />
    <KEYWORD name="sts" raw="1" value="0.05263" />
    <KEYWORD name="delivered" raw="1" value="0.05263" />
    <KEYWORD name="jah" raw="1" value="0.05263" />
    <KEYWORD name="ezekiel" raw="1" value="0.05263" />
    <KEYWORD name="contemporain" raw="1" value="0.05263" />
    <KEYWORD name="szil" raw="1" value="0.05263" />
    <KEYWORD name="dam" raw="1" value="0.05263" />
    <KEYWORD name="occupation" raw="1" value="0.05263" />
    <KEYWORD name="traveled" raw="1" value="0.05263" />
    <KEYWORD name="legal" raw="1" value="0.05263" />
    <KEYWORD name="preferably" raw="1" value="0.05263" />
    <KEYWORD name="muhmil" raw="1" value="0.05263" />
    <KEYWORD name="fulfilled" raw="1" value="0.05263" />
    <KEYWORD name="z'bid" raw="1" value="0.05263" />
    <KEYWORD name="singular" raw="1" value="0.05263" />
    <KEYWORD name="remarkable" raw="1" value="0.05263" />
    <KEYWORD name="talmuda" raw="1" value="0.05263" />
    <KEYWORD name="xvv" raw="1" value="0.05263" />
    <KEYWORD name="intolerable" raw="1" value="0.05263" />
    <KEYWORD name="rudeness" raw="1" value="0.05263" />
    <KEYWORD name="nes" raw="1" value="0.05263" />
    <KEYWORD name="gaon" raw="1" value="0.05263" />
    <KEYWORD name="advent" raw="1" value="0.05263" />
    <KEYWORD name="ha-qeva'zr" raw="1" value="0.05263" />
    <KEYWORD name="inflicted" raw="1" value="0.05263" />
    <KEYWORD name="poem" raw="1" value="0.05263" />
    <KEYWORD name="qur'z'ln" raw="1" value="0.05263" />
    <KEYWORD name="al-mu" raw="1" value="0.05263" />
    <KEYWORD name="mansur" raw="1" value="0.05263" />
    <KEYWORD name="spilling" raw="1" value="0.05263" />
    <KEYWORD name="measurements" raw="1" value="0.05263" />
    <KEYWORD name="passim" raw="1" value="0.05263" />
    <KEYWORD name="dread" raw="1" value="0.05263" />
    <KEYWORD name="yaari" raw="1" value="0.05263" />
    <KEYWORD name="spoiled" raw="1" value="0.05263" />
    <KEYWORD name="contest" raw="1" value="0.05263" />
    <KEYWORD name="paul" raw="1" value="0.05263" />
    <KEYWORD name="ja'h" raw="1" value="0.05263" />
    <KEYWORD name="inclined" raw="1" value="0.05263" />
    <KEYWORD name="ofupper" raw="1" value="0.05263" />
    <KEYWORD name="reputation" raw="1" value="0.05263" />
    <KEYWORD name="rnisforturie" raw="1" value="0.05263" />
    <KEYWORD name="dying" raw="1" value="0.05263" />
    <KEYWORD name="night" raw="1" value="0.05263" />
    <KEYWORD name="correct" raw="1" value="0.05263" />
    <KEYWORD name="sermons" raw="1" value="0.05263" />
    <KEYWORD name="phrases" raw="1" value="0.05263" />
    <KEYWORD name="utterings" raw="1" value="0.05263" />
    <KEYWORD name="wa-rudd" raw="1" value="0.05263" />
    <KEYWORD name="unable" raw="1" value="0.05263" />
    <KEYWORD name="consisted" raw="1" value="0.05263" />
    <KEYWORD name="specialists" raw="1" value="0.05263" />
    <KEYWORD name="complained" raw="1" value="0.05263" />
    <KEYWORD name="prepared" raw="1" value="0.05263" />
    <KEYWORD name="social" raw="1" value="0.05263" />
    <KEYWORD name="meme" raw="1" value="0.05263" />
    <KEYWORD name="ethics" raw="1" value="0.05263" />
    <KEYWORD name="gold" raw="1" value="0.05263" />
    <KEYWORD name="utmost" raw="1" value="0.05263" />
    <KEYWORD name="llah" raw="1" value="0.05263" />
    <KEYWORD name="beitriige" raw="1" value="0.05263" />
    <KEYWORD name="learned" raw="1" value="0.05263" />
    <KEYWORD name="isma'il" raw="1" value="0.05263" />
    <KEYWORD name="nephew" raw="1" value="0.05263" />
    <KEYWORD name="zts" raw="1" value="0.05263" />
    <KEYWORD name="sins" raw="1" value="0.05263" />
    <KEYWORD name="mevorakh" raw="1" value="0.05263" />
    <KEYWORD name="desire" raw="1" value="0.05263" />
    <KEYWORD name="eleventh" raw="1" value="0.05263" />
    <KEYWORD name="wasf" raw="1" value="0.05263" />
    <KEYWORD name="remains" raw="1" value="0.05263" />
    <KEYWORD name="bil-gab" raw="1" value="0.05263" />
    <KEYWORD name="befalling" raw="1" value="0.05263" />
    <KEYWORD name="successful" raw="1" value="0.05263" />
    <KEYWORD name="weekly" raw="1" value="0.05263" />
    <KEYWORD name="resembling" raw="1" value="0.05263" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="7" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="4" type="country, state, region,..." weight="0.57143" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="2" type="city, village,..." weight="0.28571" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="2" type="city, village,..." weight="0.28571" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="45.82485,24.0421" country="RO" name="Sura" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="33.34058,44.40088" country="IQ" name="Baghdad" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="35.70583,4.54194" country="DZ" name="Msila" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="33,44" country="IQ" name="Iraq" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="32,-5" country="MA" name="Maghrib" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="24.09343,32.90704" country="EG" name="Aswan" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="31.16292,31.69451" country="EG" name="Minyat" raw="1" type="country, state, region,..." weight="0.14286" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Elijah" percentage="0.0491803278688525" raw="3" weight="1">
      <alternatives>
        <alt name="Eli" weight="1" />
        <alt name="Elijah" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Daniel b. Azariah" percentage="0.0327868852459016" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Daniel" weight="1" />
        <alt name="Daniel b. Azariah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="b. Hammad" percentage="0.0327868852459016" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="b. Hammad" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Evyatar" percentage="0.0327868852459016" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Evyatar" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Thumna" percentage="0.0327868852459016" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Thumna" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray" percentage="0.0327868852459016" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Nahray" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaiah" percentage="0.0327868852459016" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Isaiah" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon b. Nethanel" percentage="0.0327868852459016" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Halfon b. Nethanel" weight="1" />
        <alt name="full Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Samuel" percentage="0.0327868852459016" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Joseph b. Samuel" weight="1" />
        <alt name="full Seph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Beitriige Zur Geschiehte Agyptens" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Beitriige Zur Geschiehte Agyptens" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ishaq b. Da'ud b. Sighmar" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ishaq b. Da'ud b. Sighmar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Elazar b. Isma'il Samuel" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Elazar b. Isma'il Samuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kin al-Mawla Takhallaq" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Kin al-Mawla Takhallaq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Nasr al-Tustari" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Abu Nasr al-Tustari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh b. Saadya" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Mevorakh b. Saadya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Hananyah" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Samuel b. Hananyah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sadaqa b. Hakmfin" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Sadaqa b. Hakmfin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Azarya Bu Majjana" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Azarya Bu Majjana" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Musallam b. al-Na" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Musallam b. al-Na" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu ` Ali Ezekiel" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Abu ` Ali Ezekiel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Madmun b. Salim" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Madmun b. Salim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hilal b. Nissim" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Hilal b. Nissim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Musa Harun" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Abu Musa Harun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Murad Michael" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Murad Michael" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rosetta-rashz" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Rosetta-rashz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mansur Kohen" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Mansur Kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Resh Laqish" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Resh Laqish" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="W. Madelung" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="W. Madelung" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bt Shabbat" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Bt Shabbat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Zikri" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Abu Zikri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Na" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ibn al-Na" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Badis" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="B. Badis" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Kamil" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Kamil" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. Yaari" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="A. Yaari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Makhlflf" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Makhlflf" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-faraj" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="L-faraj" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Ali" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Abu Ali" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Solomon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Miriam" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Miriam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Peters" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Peters" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Akhlaq" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Akhlaq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nikhi" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Nikhi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Moses" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Imran" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Imran" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Mi" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Mi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="David" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Awkal" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Awkal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Paul" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Paul" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nafs" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Nafs" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Adam" percentage="0.0163934426229508" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Adam" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="2" year="1049" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="2" year="1050" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="2" year="1031" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="2" year="1048" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="2" year="1040" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="2" year="1032" />
    <TIMEX value="2" year="1035" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="3" year="1033" />
    <TIMEX value="1" year="1026" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="1181" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="3" year="1034" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="2" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="2" year="1039" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="2" year="1038" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="2" year="1045" />
    <TIMEX value="1" year="1218" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="2" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="2" year="1080" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="2" year="1037" />
    <TIMEX value="2" year="1054" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="2" year="1029" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="2" year="1044" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="2" year="1036" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="2" year="1051" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="2" year="1041" />
    <TIMEX value="2" year="1046" />
    <TIMEX value="2" year="1052" />
    <TIMEX value="2" year="1043" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="2" year="1030" />
    <TIMEX value="2" year="1047" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="2" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0114" />
    <TOPIC name="Magic" value="0.0020" />
    <TOPIC name="Food" value="0.0277" />
    <TOPIC name="Karaites" value="0.0043" />
    <TOPIC name="Rented Property" value="0.0022" />
    <TOPIC name="Family" value="0.0503" />
    <TOPIC name="Palestine" value="0.0127" />
    <TOPIC name="Debt" value="0.0034" />
    <TOPIC name="Marriage" value="0.0024" />
    <TOPIC name="Trade Routes" value="0.0341" />
    <TOPIC name="Lineage" value="0.0592" />
    <TOPIC name="Slavery" value="0.0007" />
    <TOPIC name="Byzantium" value="0.0005" />
    <TOPIC name="Poverty" value="0.0086" />
    <TOPIC name="Luxury Goods" value="0.0014" />
    <TOPIC name="Government Officials" value="0.0128" />
    <TOPIC name="Accounts" value="0.0023" />
    <TOPIC name="Sea Transportation" value="0.0232" />
    <TOPIC name="Fatimid Caliphate" value="0.0012" />
    <TOPIC name="Inheritence" value="0.0267" />
    <TOPIC name="India Trade" value="0.0262" />
    <TOPIC name="Maimonides" value="0.0011" />
    <TOPIC name="Babylonian Yeshiva" value="0.0190" />
    <TOPIC name="Legal Documents" value="0.0014" />
    <TOPIC name="Office of the Nagid" value="0.0149" />
    <TOPIC name="Prominent Jews" value="0.0195" />
    <TOPIC name="Housing" value="0.0048" />
    <TOPIC name="Textiles" value="0.0007" />
    <TOPIC name="Poetry" value="0.0028" />
    <TOPIC name="Medicine" value="0.0351" />
    <TOPIC name="Women" value="0.0054" />
    <TOPIC name="Occupations" value="0.0308" />
    <TOPIC name="Illness" value="0.0452" />
    <TOPIC name="Social Class" value="0.0003" />
    <TOPIC name="Appeals" value="0.0014" />
    <TOPIC name="The Nile Delta" value="0.0006" />
    <TOPIC name="Blessings" value="0.0257" />
    <TOPIC name="Shipping" value="0.0006" />
    <TOPIC name="Yeshiva" value="0.0023" />
    <TOPIC name="Astrology" value="0.0004" />
    <TOPIC name="Law" value="0.0003" />
    <TOPIC name="Merchants" value="0.0262" />
    <TOPIC name="Scribal Practice" value="0.0087" />
    <TOPIC name="Currency" value="0.0066" />
    <TOPIC name="Business Agency" value="0.0029" />
    <TOPIC name="Palestinian Yeshiva" value="0.0012" />
    <TOPIC name="Charity" value="0.0354" />
    <TOPIC name="Muslim Conquest" value="0.0028" />
    <TOPIC name="Trade" value="0.0001" />
    <TOPIC name="Jewish Community" value="0.0004" />
    <TOPIC name="Petitions" value="0.0255" />
    <TOPIC name="Accounts" value="0.0465" />
    <TOPIC name="Jewish Functionaries" value="0.0163" />
    <TOPIC name="Greetings" value="0.0202" />
    <TOPIC name="Letters" value="0.1402" />
    <TOPIC name="Liturgy" value="0.0005" />
    <TOPIC name="Ships" value="0.0062" />
    <TOPIC name="Synagogues" value="0.0012" />
    <TOPIC name="Travel" value="0.0015" />
    <TOPIC name="Business Partnership" value="0.0011" />
    <TOPIC name="Christianity" value="0.0021" />
    <TOPIC name="Marriage Contracts" value="0.0004" />
    <TOPIC name="Hotels" value="0.0004" />
    <TOPIC name="Judaism" value="0.0096" />
    <TOPIC name="Interpersonal Relationships" value="0.1097" />
    <TOPIC name="Commoditites" value="0.0068" />
    <TOPIC name="Jeruslam" value="0.0018" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
