<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00013-J-00016-00023">
  <BIGRAMS>
    <BIGRAM name="op op" raw="6" value="1.00000" />
    <BIGRAM name="house awkal" raw="4" value="0.66667" />
    <BIGRAM name="op ms" raw="3" value="0.50000" />
    <BIGRAM name="packing shipping" raw="3" value="0.50000" />
    <BIGRAM name="shipping storage" raw="3" value="0.50000" />
    <BIGRAM name="load hides" raw="3" value="0.50000" />
    <BIGRAM name="silk trade" raw="2" value="0.33333" />
    <BIGRAM name="sicily egypt" raw="2" value="0.33333" />
    <BIGRAM name="islamic textiles" raw="2" value="0.33333" />
    <BIGRAM name="op arabic" raw="2" value="0.33333" />
    <BIGRAM name="mediterranean society" raw="2" value="0.33333" />
    <BIGRAM name="bales hides" raw="2" value="0.33333" />
    <BIGRAM name="cf gaston" raw="2" value="0.33333" />
    <BIGRAM name="silk sicily" raw="2" value="0.33333" />
    <BIGRAM name="packing materials" raw="2" value="0.33333" />
    <BIGRAM name="trade sicily" raw="2" value="0.33333" />
    <BIGRAM name="gaston tapis" raw="2" value="0.33333" />
    <BIGRAM name="merchant house" raw="2" value="0.33333" />
    <BIGRAM name="kitab al-buldan" raw="2" value="0.33333" />
    <BIGRAM name="qabisi silk" raw="2" value="0.33333" />
    <BIGRAM name="bm op" raw="2" value="0.33333" />
    <BIGRAM name="musa al-tahirti" raw="2" value="0.33333" />
    <BIGRAM name="term covering" raw="2" value="0.33333" />
    <BIGRAM name="center silk" raw="2" value="0.33333" />
    <BIGRAM name="egyptiens ambica" raw="2" value="0.33333" />
    <BIGRAM name="ldsin silk" raw="2" value="0.33333" />
    <BIGRAM name="partner ships" raw="2" value="0.33333" />
    <BIGRAM name="io io" raw="2" value="0.33333" />
    <BIGRAM name="awkal correspondence" raw="2" value="0.33333" />
    <BIGRAM name="barhun musa" raw="2" value="0.33333" />
    <BIGRAM name="coarse drill" raw="2" value="0.33333" />
    <BIGRAM name="mgh hannover" raw="2" value="0.33333" />
    <BIGRAM name="tapis egyptiens" raw="2" value="0.33333" />
  </BIGRAMS>
  <CITATIONS Gil_JewishMerchants_317.txt="1" Gil_Silk_33.txt="1" Goitein_V1_362.txt="2" Goitein_V1_514.txt="2" Khalilieh_Admiralty_77.txt="1" Stillman_MerchantHouse_71.txt="1" Stillman_MerchantHouse_74.txt="1" Stillman_MerchantHouse_88.txt="1" />
  <KEYWORDS>
    <KEYWORD name="silk" raw="30" value="1.00000" />
    <KEYWORD name="letter" raw="18" value="0.60000" />
    <KEYWORD name="hides" raw="15" value="0.50000" />
    <KEYWORD name="merchants" raw="12" value="0.40000" />
    <KEYWORD name="awkal" raw="12" value="0.40000" />
    <KEYWORD name="ships" raw="11" value="0.36667" />
    <KEYWORD name="sicily" raw="10" value="0.33333" />
    <KEYWORD name="packing" raw="9" value="0.30000" />
    <KEYWORD name="bales" raw="9" value="0.30000" />
    <KEYWORD name="canvas" raw="8" value="0.26667" />
    <KEYWORD name="arabic" raw="8" value="0.26667" />
    <KEYWORD name="prices" raw="7" value="0.23333" />
    <KEYWORD name="writes" raw="7" value="0.23333" />
    <KEYWORD name="egypt" raw="7" value="0.23333" />
    <KEYWORD name="shipment" raw="6" value="0.20000" />
    <KEYWORD name="partner" raw="6" value="0.20000" />
    <KEYWORD name="consignments" raw="6" value="0.20000" />
    <KEYWORD name="textiles" raw="6" value="0.20000" />
    <KEYWORD name="harir" raw="6" value="0.20000" />
    <KEYWORD name="century" raw="6" value="0.20000" />
    <KEYWORD name="commodity" raw="6" value="0.20000" />
    <KEYWORD name="covering" raw="5" value="0.16667" />
    <KEYWORD name="joseph" raw="5" value="0.16667" />
    <KEYWORD name="frequently" raw="5" value="0.16667" />
    <KEYWORD name="mediterranean" raw="5" value="0.16667" />
    <KEYWORD name="containers" raw="5" value="0.16667" />
    <KEYWORD name="alexandria" raw="5" value="0.16667" />
    <KEYWORD name="government" raw="5" value="0.16667" />
    <KEYWORD name="trade" raw="5" value="0.16667" />
    <KEYWORD name="account" raw="5" value="0.16667" />
    <KEYWORD name="listed" raw="5" value="0.16667" />
    <KEYWORD name="jews" raw="5" value="0.16667" />
    <KEYWORD name="load" raw="4" value="0.13333" />
    <KEYWORD name="tunisia" raw="4" value="0.13333" />
    <KEYWORD name="commerce" raw="4" value="0.13333" />
    <KEYWORD name="materials" raw="4" value="0.13333" />
    <KEYWORD name="fabric" raw="4" value="0.13333" />
    <KEYWORD name="detailed" raw="4" value="0.13333" />
    <KEYWORD name="importance" raw="4" value="0.13333" />
    <KEYWORD name="sale" raw="4" value="0.13333" />
    <KEYWORD name="house" raw="4" value="0.13333" />
    <KEYWORD name="flax" raw="4" value="0.13333" />
    <KEYWORD name="oil" raw="4" value="0.13333" />
    <KEYWORD name="jacob" raw="4" value="0.13333" />
    <KEYWORD name="prepared" raw="4" value="0.13333" />
    <KEYWORD name="paid" raw="4" value="0.13333" />
    <KEYWORD name="market" raw="3" value="0.10000" />
    <KEYWORD name="precise" raw="3" value="0.10000" />
    <KEYWORD name="purchase" raw="3" value="0.10000" />
    <KEYWORD name="coarse" raw="3" value="0.10000" />
    <KEYWORD name="dinars" raw="3" value="0.10000" />
    <KEYWORD name="nature" raw="3" value="0.10000" />
    <KEYWORD name="wax" raw="3" value="0.10000" />
    <KEYWORD name="isaac" raw="3" value="0.10000" />
    <KEYWORD name="storage" raw="3" value="0.10000" />
    <KEYWORD name="term" raw="3" value="0.10000" />
    <KEYWORD name="barhun" raw="3" value="0.10000" />
    <KEYWORD name="partnerships" raw="3" value="0.10000" />
    <KEYWORD name="brocade" raw="3" value="0.10000" />
    <KEYWORD name="honey" raw="3" value="0.10000" />
    <KEYWORD name="correspondence" raw="3" value="0.10000" />
    <KEYWORD name="country" raw="3" value="0.10000" />
    <KEYWORD name="al-tahirti" raw="3" value="0.10000" />
    <KEYWORD name="musa" raw="3" value="0.10000" />
    <KEYWORD name="quality" raw="3" value="0.10000" />
    <KEYWORD name="protection" raw="3" value="0.10000" />
    <KEYWORD name="palestine" raw="3" value="0.10000" />
    <KEYWORD name="sells" raw="3" value="0.10000" />
    <KEYWORD name="cairo" raw="3" value="0.10000" />
    <KEYWORD name="half" raw="3" value="0.10000" />
    <KEYWORD name="bought" raw="3" value="0.10000" />
    <KEYWORD name="shiqqa" raw="3" value="0.10000" />
    <KEYWORD name="qabis" raw="3" value="0.10000" />
    <KEYWORD name="methods" raw="3" value="0.10000" />
    <KEYWORD name="islands" raw="3" value="0.10000" />
    <KEYWORD name="khalaf" raw="2" value="0.06667" />
    <KEYWORD name="nahray" raw="2" value="0.06667" />
    <KEYWORD name="simeon" raw="2" value="0.06667" />
    <KEYWORD name="skin" raw="2" value="0.06667" />
    <KEYWORD name="types" raw="2" value="0.06667" />
    <KEYWORD name="evidence" raw="2" value="0.06667" />
    <KEYWORD name="itrdbulsi" raw="2" value="0.06667" />
    <KEYWORD name="rate" raw="2" value="0.06667" />
    <KEYWORD name="al-buldan" raw="2" value="0.06667" />
    <KEYWORD name="receptacles" raw="2" value="0.06667" />
    <KEYWORD name="maghrib" raw="2" value="0.06667" />
    <KEYWORD name="amount" raw="2" value="0.06667" />
    <KEYWORD name="ali" raw="2" value="0.06667" />
    <KEYWORD name="drill" raw="2" value="0.06667" />
    <KEYWORD name="indigo" raw="2" value="0.06667" />
    <KEYWORD name="due" raw="2" value="0.06667" />
    <KEYWORD name="finally" raw="2" value="0.06667" />
    <KEYWORD name="syro-palestinian" raw="2" value="0.06667" />
    <KEYWORD name="information" raw="2" value="0.06667" />
    <KEYWORD name="storehouse" raw="2" value="0.06667" />
    <KEYWORD name="similar" raw="2" value="0.06667" />
    <KEYWORD name="hannover" raw="2" value="0.06667" />
    <KEYWORD name="vellum" raw="2" value="0.06667" />
    <KEYWORD name="islamic" raw="2" value="0.06667" />
    <KEYWORD name="operated" raw="2" value="0.06667" />
    <KEYWORD name="center" raw="2" value="0.06667" />
    <KEYWORD name="kitab" raw="2" value="0.06667" />
    <KEYWORD name="pound" raw="2" value="0.06667" />
    <KEYWORD name="mgh" raw="2" value="0.06667" />
    <KEYWORD name="tapis" raw="2" value="0.06667" />
    <KEYWORD name="transporting" raw="2" value="0.06667" />
    <KEYWORD name="upper" raw="2" value="0.06667" />
    <KEYWORD name="business" raw="2" value="0.06667" />
    <KEYWORD name="ldsin" raw="2" value="0.06667" />
    <KEYWORD name="wrapped" raw="2" value="0.06667" />
    <KEYWORD name="paying" raw="2" value="0.06667" />
    <KEYWORD name="filled" raw="2" value="0.06667" />
    <KEYWORD name="qabisi" raw="2" value="0.06667" />
    <KEYWORD name="hundred" raw="2" value="0.06667" />
    <KEYWORD name="legal" raw="2" value="0.06667" />
    <KEYWORD name="moses" raw="2" value="0.06667" />
    <KEYWORD name="received" raw="2" value="0.06667" />
    <KEYWORD name="sea" raw="2" value="0.06667" />
    <KEYWORD name="meant" raw="2" value="0.06667" />
    <KEYWORD name="hisdd" raw="2" value="0.06667" />
    <KEYWORD name="pieces" raw="2" value="0.06667" />
    <KEYWORD name="ambica" raw="2" value="0.06667" />
    <KEYWORD name="arrival" raw="2" value="0.06667" />
    <KEYWORD name="jirdb" raw="2" value="0.06667" />
    <KEYWORD name="carried" raw="2" value="0.06667" />
    <KEYWORD name="quantities" raw="2" value="0.06667" />
    <KEYWORD name="writer" raw="2" value="0.06667" />
    <KEYWORD name="king" raw="2" value="0.06667" />
    <KEYWORD name="flow" raw="2" value="0.06667" />
    <KEYWORD name="gaston" raw="2" value="0.06667" />
    <KEYWORD name="sacks" raw="2" value="0.06667" />
    <KEYWORD name="payment" raw="2" value="0.06667" />
    <KEYWORD name="superior" raw="2" value="0.06667" />
    <KEYWORD name="vessels" raw="2" value="0.06667" />
    <KEYWORD name="demons" raw="2" value="0.06667" />
    <KEYWORD name="merchandise" raw="2" value="0.06667" />
    <KEYWORD name="ancient" raw="2" value="0.06667" />
    <KEYWORD name="mu'ammad" raw="2" value="0.06667" />
    <KEYWORD name="reuben" raw="2" value="0.06667" />
    <KEYWORD name="records" raw="2" value="0.06667" />
    <KEYWORD name="jewish" raw="2" value="0.06667" />
    <KEYWORD name="town" raw="2" value="0.06667" />
    <KEYWORD name="pro" raw="2" value="0.06667" />
    <KEYWORD name="send" raw="2" value="0.06667" />
    <KEYWORD name="court" raw="2" value="0.06667" />
    <KEYWORD name="apparently" raw="2" value="0.06667" />
    <KEYWORD name="pillowcases" raw="2" value="0.06667" />
    <KEYWORD name="means" raw="2" value="0.06667" />
    <KEYWORD name="society" raw="2" value="0.06667" />
    <KEYWORD name="ten" raw="2" value="0.06667" />
    <KEYWORD name="muslim" raw="2" value="0.06667" />
    <KEYWORD name="standard" raw="2" value="0.06667" />
    <KEYWORD name="ratls" raw="2" value="0.06667" />
    <KEYWORD name="egyptiens" raw="2" value="0.06667" />
    <KEYWORD name="reported" raw="2" value="0.06667" />
    <KEYWORD name="soap" raw="2" value="0.06667" />
    <KEYWORD name="abraham" raw="1" value="0.03333" />
    <KEYWORD name="rule" raw="1" value="0.03333" />
    <KEYWORD name="byzantine" raw="1" value="0.03333" />
    <KEYWORD name="serve" raw="1" value="0.03333" />
    <KEYWORD name="wind" raw="1" value="0.03333" />
    <KEYWORD name="lims" raw="1" value="0.03333" />
    <KEYWORD name="board" raw="1" value="0.03333" />
    <KEYWORD name="trapani" raw="1" value="0.03333" />
    <KEYWORD name="referring" raw="1" value="0.03333" />
    <KEYWORD name="encountered" raw="1" value="0.03333" />
    <KEYWORD name="tores" raw="1" value="0.03333" />
    <KEYWORD name="fair" raw="1" value="0.03333" />
    <KEYWORD name="completely" raw="1" value="0.03333" />
    <KEYWORD name="avoid" raw="1" value="0.03333" />
    <KEYWORD name="proof" raw="1" value="0.03333" />
    <KEYWORD name="kal" raw="1" value="0.03333" />
    <KEYWORD name="dimunish" raw="1" value="0.03333" />
    <KEYWORD name="indigof" raw="1" value="0.03333" />
    <KEYWORD name="thirty-five" raw="1" value="0.03333" />
    <KEYWORD name="fuqqd'a" raw="1" value="0.03333" />
    <KEYWORD name="abdallah" raw="1" value="0.03333" />
    <KEYWORD name="strong" raw="1" value="0.03333" />
    <KEYWORD name="daftar" raw="1" value="0.03333" />
    <KEYWORD name="jerusalem--sisi" raw="1" value="0.03333" />
    <KEYWORD name="top" raw="1" value="0.03333" />
    <KEYWORD name="chez" raw="1" value="0.03333" />
    <KEYWORD name="responsa" raw="1" value="0.03333" />
    <KEYWORD name="occurs" raw="1" value="0.03333" />
    <KEYWORD name="west" raw="1" value="0.03333" />
    <KEYWORD name="earthen" raw="1" value="0.03333" />
    <KEYWORD name="concerned" raw="1" value="0.03333" />
    <KEYWORD name="italia" raw="1" value="0.03333" />
    <KEYWORD name="ascalon" raw="1" value="0.03333" />
    <KEYWORD name="reader" raw="1" value="0.03333" />
    <KEYWORD name="varying" raw="1" value="0.03333" />
    <KEYWORD name="dence" raw="1" value="0.03333" />
    <KEYWORD name="expressly" raw="1" value="0.03333" />
    <KEYWORD name="stated" raw="1" value="0.03333" />
    <KEYWORD name="staple" raw="1" value="0.03333" />
    <KEYWORD name="officials" raw="1" value="0.03333" />
    <KEYWORD name="lacking" raw="1" value="0.03333" />
    <KEYWORD name="al-qurba" raw="1" value="0.03333" />
    <KEYWORD name="divorced" raw="1" value="0.03333" />
    <KEYWORD name="maghribi" raw="1" value="0.03333" />
    <KEYWORD name="directed" raw="1" value="0.03333" />
    <KEYWORD name="ketubbd" raw="1" value="0.03333" />
    <KEYWORD name="contacts" raw="1" value="0.03333" />
    <KEYWORD name="storia" raw="1" value="0.03333" />
    <KEYWORD name="captured" raw="1" value="0.03333" />
    <KEYWORD name="scarcity" raw="1" value="0.03333" />
    <KEYWORD name="triple-layered" raw="1" value="0.03333" />
    <KEYWORD name="senior" raw="1" value="0.03333" />
    <KEYWORD name="pitcher" raw="1" value="0.03333" />
    <KEYWORD name="al-shami" raw="1" value="0.03333" />
    <KEYWORD name="underestimate" raw="1" value="0.03333" />
    <KEYWORD name="maghrebi" raw="1" value="0.03333" />
    <KEYWORD name="succeed" raw="1" value="0.03333" />
    <KEYWORD name="robes" raw="1" value="0.03333" />
    <KEYWORD name="coming" raw="1" value="0.03333" />
    <KEYWORD name="formula" raw="1" value="0.03333" />
    <KEYWORD name="suisi" raw="1" value="0.03333" />
    <KEYWORD name="fine" raw="1" value="0.03333" />
    <KEYWORD name="mufaddal" raw="1" value="0.03333" />
    <KEYWORD name="imperatoris" raw="1" value="0.03333" />
    <KEYWORD name="haifa" raw="1" value="0.03333" />
    <KEYWORD name="chances" raw="1" value="0.03333" />
    <KEYWORD name="marriage" raw="1" value="0.03333" />
    <KEYWORD name="sfisa" raw="1" value="0.03333" />
    <KEYWORD name="glossaire" raw="1" value="0.03333" />
    <KEYWORD name="al-'ula" raw="1" value="0.03333" />
    <KEYWORD name="trepidation" raw="1" value="0.03333" />
    <KEYWORD name="dealers" raw="1" value="0.03333" />
    <KEYWORD name="rome" raw="1" value="0.03333" />
    <KEYWORD name="cloth" raw="1" value="0.03333" />
    <KEYWORD name="al-oaffaz" raw="1" value="0.03333" />
    <KEYWORD name="introduced" raw="1" value="0.03333" />
    <KEYWORD name="maimonides" raw="1" value="0.03333" />
    <KEYWORD name="hold" raw="1" value="0.03333" />
    <KEYWORD name="arrangements" raw="1" value="0.03333" />
    <KEYWORD name="cheaper" raw="1" value="0.03333" />
    <KEYWORD name="rhodicm" raw="1" value="0.03333" />
    <KEYWORD name="qirdb" raw="1" value="0.03333" />
    <KEYWORD name="rugs" raw="1" value="0.03333" />
    <KEYWORD name="trellis" raw="1" value="0.03333" />
    <KEYWORD name="kingdom" raw="1" value="0.03333" />
    <KEYWORD name="prisoners" raw="1" value="0.03333" />
    <KEYWORD name="leather" raw="1" value="0.03333" />
    <KEYWORD name="syracuse" raw="1" value="0.03333" />
    <KEYWORD name="faruk" raw="1" value="0.03333" />
    <KEYWORD name="merits" raw="1" value="0.03333" />
    <KEYWORD name="benjamin" raw="1" value="0.03333" />
    <KEYWORD name="larger" raw="1" value="0.03333" />
    <KEYWORD name="comprised" raw="1" value="0.03333" />
    <KEYWORD name="copied" raw="1" value="0.03333" />
    <KEYWORD name="garments" raw="1" value="0.03333" />
    <KEYWORD name="mise" raw="1" value="0.03333" />
    <KEYWORD name="result" raw="1" value="0.03333" />
    <KEYWORD name="brim" raw="1" value="0.03333" />
    <KEYWORD name="flora" raw="1" value="0.03333" />
    <KEYWORD name="sequestration" raw="1" value="0.03333" />
    <KEYWORD name="mus" raw="1" value="0.03333" />
    <KEYWORD name="monumenta" raw="1" value="0.03333" />
    <KEYWORD name="cava" raw="1" value="0.03333" />
    <KEYWORD name="agent" raw="1" value="0.03333" />
    <KEYWORD name="circle" raw="1" value="0.03333" />
    <KEYWORD name="siqilli" raw="1" value="0.03333" />
    <KEYWORD name="zion" raw="1" value="0.03333" />
    <KEYWORD name="valley" raw="1" value="0.03333" />
    <KEYWORD name="sicilian" raw="1" value="0.03333" />
    <KEYWORD name="kosher" raw="1" value="0.03333" />
    <KEYWORD name="dirhems" raw="1" value="0.03333" />
    <KEYWORD name="port" raw="1" value="0.03333" />
    <KEYWORD name="process" raw="1" value="0.03333" />
    <KEYWORD name="rabbinical" raw="1" value="0.03333" />
    <KEYWORD name="fulfult" raw="1" value="0.03333" />
    <KEYWORD name="related" raw="1" value="0.03333" />
    <KEYWORD name="enclosed" raw="1" value="0.03333" />
    <KEYWORD name="tounpack" raw="1" value="0.03333" />
    <KEYWORD name="dimashqi" raw="1" value="0.03333" />
    <KEYWORD name="beginning" raw="1" value="0.03333" />
    <KEYWORD name="jerusalem" raw="1" value="0.03333" />
    <KEYWORD name="germaniae" raw="1" value="0.03333" />
    <KEYWORD name="profits" raw="1" value="0.03333" />
    <KEYWORD name="difficult" raw="1" value="0.03333" />
    <KEYWORD name="commonly" raw="1" value="0.03333" />
    <KEYWORD name="vogue" raw="1" value="0.03333" />
    <KEYWORD name="husbandry" raw="1" value="0.03333" />
    <KEYWORD name="paralleled" raw="1" value="0.03333" />
    <KEYWORD name="qirba" raw="1" value="0.03333" />
    <KEYWORD name="pepper" raw="1" value="0.03333" />
    <KEYWORD name="evasive" raw="1" value="0.03333" />
    <KEYWORD name="al-andalu" raw="1" value="0.03333" />
    <KEYWORD name="salama" raw="1" value="0.03333" />
    <KEYWORD name="experts" raw="1" value="0.03333" />
    <KEYWORD name="noms" raw="1" value="0.03333" />
    <KEYWORD name="specific" raw="1" value="0.03333" />
    <KEYWORD name="regular" raw="1" value="0.03333" />
    <KEYWORD name="tdmis" raw="1" value="0.03333" />
    <KEYWORD name="yaqut" raw="1" value="0.03333" />
    <KEYWORD name="announces" raw="1" value="0.03333" />
    <KEYWORD name="sealaw" raw="1" value="0.03333" />
    <KEYWORD name="behalf" raw="1" value="0.03333" />
    <KEYWORD name="al-qayyim" raw="1" value="0.03333" />
    <KEYWORD name="offered" raw="1" value="0.03333" />
    <KEYWORD name="expenses" raw="1" value="0.03333" />
    <KEYWORD name="nile" raw="1" value="0.03333" />
    <KEYWORD name="al-kabir" raw="1" value="0.03333" />
    <KEYWORD name="uthman" raw="1" value="0.03333" />
    <KEYWORD name="leatherbag" raw="1" value="0.03333" />
    <KEYWORD name="numerous" raw="1" value="0.03333" />
    <KEYWORD name="masliah" raw="1" value="0.03333" />
    <KEYWORD name="huge" raw="1" value="0.03333" />
    <KEYWORD name="controls" raw="1" value="0.03333" />
    <KEYWORD name="uncle" raw="1" value="0.03333" />
    <KEYWORD name="production" raw="1" value="0.03333" />
    <KEYWORD name="nat" raw="1" value="0.03333" />
    <KEYWORD name="industry" raw="1" value="0.03333" />
    <KEYWORD name="trees" raw="1" value="0.03333" />
    <KEYWORD name="al-andalusi" raw="1" value="0.03333" />
    <KEYWORD name="responsum" raw="1" value="0.03333" />
    <KEYWORD name="wrote" raw="1" value="0.03333" />
    <KEYWORD name="al-jawhari" raw="1" value="0.03333" />
    <KEYWORD name="munammaq" raw="1" value="0.03333" />
    <KEYWORD name="advised" raw="1" value="0.03333" />
    <KEYWORD name="nagid" raw="1" value="0.03333" />
    <KEYWORD name="dimunishi" raw="1" value="0.03333" />
    <KEYWORD name="designated" raw="1" value="0.03333" />
    <KEYWORD name="nissim" raw="1" value="0.03333" />
    <KEYWORD name="distribution" raw="1" value="0.03333" />
    <KEYWORD name="purposely" raw="1" value="0.03333" />
    <KEYWORD name="unspecified" raw="1" value="0.03333" />
    <KEYWORD name="grade" raw="1" value="0.03333" />
    <KEYWORD name="macalim" raw="1" value="0.03333" />
    <KEYWORD name="roger" raw="1" value="0.03333" />
    <KEYWORD name="empire" raw="1" value="0.03333" />
    <KEYWORD name="characterized" raw="1" value="0.03333" />
    <KEYWORD name="fortunately" raw="1" value="0.03333" />
    <KEYWORD name="exclusive" raw="1" value="0.03333" />
    <KEYWORD name="einfiihrimg" raw="1" value="0.03333" />
    <KEYWORD name="gesta" raw="1" value="0.03333" />
    <KEYWORD name="batch" raw="1" value="0.03333" />
    <KEYWORD name="stevedores" raw="1" value="0.03333" />
    <KEYWORD name="wiistenfeld" raw="1" value="0.03333" />
    <KEYWORD name="hartr" raw="1" value="0.03333" />
    <KEYWORD name="one-third" raw="1" value="0.03333" />
    <KEYWORD name="requests" raw="1" value="0.03333" />
    <KEYWORD name="contract" raw="1" value="0.03333" />
    <KEYWORD name="wa-ldsin" raw="1" value="0.03333" />
    <KEYWORD name="hd'im" raw="1" value="0.03333" />
    <KEYWORD name="mizwad" raw="1" value="0.03333" />
    <KEYWORD name="anlchd" raw="1" value="0.03333" />
    <KEYWORD name="musulmani" raw="1" value="0.03333" />
    <KEYWORD name="mughallafa" raw="1" value="0.03333" />
    <KEYWORD name="existed" raw="1" value="0.03333" />
    <KEYWORD name="agricultural" raw="1" value="0.03333" />
    <KEYWORD name="organization" raw="1" value="0.03333" />
    <KEYWORD name="instance" raw="1" value="0.03333" />
    <KEYWORD name="tripoli" raw="1" value="0.03333" />
    <KEYWORD name="dhahab" raw="1" value="0.03333" />
    <KEYWORD name="opinion" raw="1" value="0.03333" />
    <KEYWORD name="pestered" raw="1" value="0.03333" />
    <KEYWORD name="hasin" raw="1" value="0.03333" />
    <KEYWORD name="obtained" raw="1" value="0.03333" />
    <KEYWORD name="assume" raw="1" value="0.03333" />
    <KEYWORD name="provided" raw="1" value="0.03333" />
    <KEYWORD name="partially" raw="1" value="0.03333" />
    <KEYWORD name="laid" raw="1" value="0.03333" />
    <KEYWORD name="trip" raw="1" value="0.03333" />
    <KEYWORD name="al-hamawi" raw="1" value="0.03333" />
    <KEYWORD name="levy" raw="1" value="0.03333" />
    <KEYWORD name="worth" raw="1" value="0.03333" />
    <KEYWORD name="al-majjani" raw="1" value="0.03333" />
    <KEYWORD name="qustantini" raw="1" value="0.03333" />
    <KEYWORD name="region" raw="1" value="0.03333" />
    <KEYWORD name="wine" raw="1" value="0.03333" />
    <KEYWORD name="al-ukhuwwa" raw="1" value="0.03333" />
    <KEYWORD name="season" raw="1" value="0.03333" />
    <KEYWORD name="hair" raw="1" value="0.03333" />
    <KEYWORD name="bewilderment" raw="1" value="0.03333" />
    <KEYWORD name="wa-fib" raw="1" value="0.03333" />
    <KEYWORD name="frisingensis" raw="1" value="0.03333" />
    <KEYWORD name="trousseau" raw="1" value="0.03333" />
    <KEYWORD name="yasr" raw="1" value="0.03333" />
    <KEYWORD name="wife" raw="1" value="0.03333" />
    <KEYWORD name="empty" raw="1" value="0.03333" />
    <KEYWORD name="main" raw="1" value="0.03333" />
    <KEYWORD name="sanitary" raw="1" value="0.03333" />
    <KEYWORD name="tarfis" raw="1" value="0.03333" />
    <KEYWORD name="hd'ir" raw="1" value="0.03333" />
    <KEYWORD name="technical" raw="1" value="0.03333" />
    <KEYWORD name="peppery" raw="1" value="0.03333" />
    <KEYWORD name="god" raw="1" value="0.03333" />
    <KEYWORD name="supplement" raw="1" value="0.03333" />
    <KEYWORD name="witnesses" raw="1" value="0.03333" />
    <KEYWORD name="calligraphic" raw="1" value="0.03333" />
    <KEYWORD name="mikhadda" raw="1" value="0.03333" />
    <KEYWORD name="sumac" raw="1" value="0.03333" />
    <KEYWORD name="table" raw="1" value="0.03333" />
    <KEYWORD name="by-products" raw="1" value="0.03333" />
    <KEYWORD name="authorities" raw="1" value="0.03333" />
    <KEYWORD name="uncertain" raw="1" value="0.03333" />
    <KEYWORD name="acts" raw="1" value="0.03333" />
    <KEYWORD name="val" raw="1" value="0.03333" />
    <KEYWORD name="gaon" raw="1" value="0.03333" />
    <KEYWORD name="jancin" raw="1" value="0.03333" />
    <KEYWORD name="salaries" raw="1" value="0.03333" />
    <KEYWORD name="al-'udi" raw="1" value="0.03333" />
    <KEYWORD name="entailed" raw="1" value="0.03333" />
    <KEYWORD name="dei" raw="1" value="0.03333" />
    <KEYWORD name="safety" raw="1" value="0.03333" />
    <KEYWORD name="accepted" raw="1" value="0.03333" />
    <KEYWORD name="wa-baqitu" raw="1" value="0.03333" />
    <KEYWORD name="al-mu'ayyama" raw="1" value="0.03333" />
    <KEYWORD name="olive" raw="1" value="0.03333" />
    <KEYWORD name="quotations" raw="1" value="0.03333" />
    <KEYWORD name="title" raw="1" value="0.03333" />
    <KEYWORD name="muhammad" raw="1" value="0.03333" />
    <KEYWORD name="qirdbdt" raw="1" value="0.03333" />
    <KEYWORD name="salerno" raw="1" value="0.03333" />
    <KEYWORD name="testify" raw="1" value="0.03333" />
    <KEYWORD name="dissertation" raw="1" value="0.03333" />
    <KEYWORD name="weighers" raw="1" value="0.03333" />
    <KEYWORD name="pouch" raw="1" value="0.03333" />
    <KEYWORD name="idr" raw="1" value="0.03333" />
    <KEYWORD name="ghfy" raw="1" value="0.03333" />
    <KEYWORD name="silkworms" raw="1" value="0.03333" />
    <KEYWORD name="supervisor" raw="1" value="0.03333" />
    <KEYWORD name="valued" raw="1" value="0.03333" />
    <KEYWORD name="southern" raw="1" value="0.03333" />
    <KEYWORD name="nec" raw="1" value="0.03333" />
    <KEYWORD name="qut" raw="1" value="0.03333" />
    <KEYWORD name="al-rfimi" raw="1" value="0.03333" />
    <KEYWORD name="proper" raw="1" value="0.03333" />
    <KEYWORD name="buy" raw="1" value="0.03333" />
    <KEYWORD name="al-dani" raw="1" value="0.03333" />
    <KEYWORD name="confiscation" raw="1" value="0.03333" />
    <KEYWORD name="blowing" raw="1" value="0.03333" />
    <KEYWORD name="principal" raw="1" value="0.03333" />
    <KEYWORD name="continue" raw="1" value="0.03333" />
    <KEYWORD name="palermo" raw="1" value="0.03333" />
    <KEYWORD name="dyestuff" raw="1" value="0.03333" />
    <KEYWORD name="enterprises" raw="1" value="0.03333" />
    <KEYWORD name="ledger" raw="1" value="0.03333" />
    <KEYWORD name="ishlq" raw="1" value="0.03333" />
    <KEYWORD name="yedida" raw="1" value="0.03333" />
    <KEYWORD name="himl" raw="1" value="0.03333" />
    <KEYWORD name="hands" raw="1" value="0.03333" />
    <KEYWORD name="siraqiisi" raw="1" value="0.03333" />
    <KEYWORD name="lading" raw="1" value="0.03333" />
    <KEYWORD name="measure" raw="1" value="0.03333" />
    <KEYWORD name="al-tarajima" raw="1" value="0.03333" />
    <KEYWORD name="addition" raw="1" value="0.03333" />
    <KEYWORD name="edrisi" raw="1" value="0.03333" />
    <KEYWORD name="masbfigh" raw="1" value="0.03333" />
    <KEYWORD name="attire" raw="1" value="0.03333" />
    <KEYWORD name="wa-harir" raw="1" value="0.03333" />
    <KEYWORD name="dirhams" raw="1" value="0.03333" />
    <KEYWORD name="yahyy" raw="1" value="0.03333" />
    <KEYWORD name="aiu" raw="1" value="0.03333" />
    <KEYWORD name="historica" raw="1" value="0.03333" />
    <KEYWORD name="utilized" raw="1" value="0.03333" />
    <KEYWORD name="english" raw="1" value="0.03333" />
    <KEYWORD name="bishr" raw="1" value="0.03333" />
    <KEYWORD name="colored" raw="1" value="0.03333" />
    <KEYWORD name="sallim" raw="1" value="0.03333" />
    <KEYWORD name="outright" raw="1" value="0.03333" />
    <KEYWORD name="muthallath" raw="1" value="0.03333" />
    <KEYWORD name="susa" raw="1" value="0.03333" />
    <KEYWORD name="abm" raw="1" value="0.03333" />
    <KEYWORD name="abu'l-qisim" raw="1" value="0.03333" />
    <KEYWORD name="miiller" raw="1" value="0.03333" />
    <KEYWORD name="treillis" raw="1" value="0.03333" />
    <KEYWORD name="relative" raw="1" value="0.03333" />
    <KEYWORD name="law" raw="1" value="0.03333" />
    <KEYWORD name="eleventh-century" raw="1" value="0.03333" />
    <KEYWORD name="forty-five" raw="1" value="0.03333" />
    <KEYWORD name="ibrahim" raw="1" value="0.03333" />
    <KEYWORD name="al-oayfi" raw="1" value="0.03333" />
    <KEYWORD name="sumed" raw="1" value="0.03333" />
    <KEYWORD name="unidentified" raw="1" value="0.03333" />
    <KEYWORD name="early-eleventh" raw="1" value="0.03333" />
    <KEYWORD name="al-jadid" raw="1" value="0.03333" />
    <KEYWORD name="al-'attal" raw="1" value="0.03333" />
    <KEYWORD name="farah" raw="1" value="0.03333" />
    <KEYWORD name="cut" raw="1" value="0.03333" />
    <KEYWORD name="italy" raw="1" value="0.03333" />
    <KEYWORD name="cavenses" raw="1" value="0.03333" />
    <KEYWORD name="tillis" raw="1" value="0.03333" />
    <KEYWORD name="await" raw="1" value="0.03333" />
    <KEYWORD name="influence" raw="1" value="0.03333" />
    <KEYWORD name="held" raw="1" value="0.03333" />
    <KEYWORD name="rising" raw="1" value="0.03333" />
    <KEYWORD name="jfy" raw="1" value="0.03333" />
    <KEYWORD name="taking" raw="1" value="0.03333" />
    <KEYWORD name="correspon" raw="1" value="0.03333" />
    <KEYWORD name="joshua" raw="1" value="0.03333" />
    <KEYWORD name="private" raw="1" value="0.03333" />
    <KEYWORD name="joined" raw="1" value="0.03333" />
    <KEYWORD name="female" raw="1" value="0.03333" />
    <KEYWORD name="inhabitants" raw="1" value="0.03333" />
    <KEYWORD name="lebanon" raw="1" value="0.03333" />
    <KEYWORD name="tements" raw="1" value="0.03333" />
    <KEYWORD name="embroidered" raw="1" value="0.03333" />
    <KEYWORD name="french" raw="1" value="0.03333" />
    <KEYWORD name="ziqq" raw="1" value="0.03333" />
    <KEYWORD name="jilbdb" raw="1" value="0.03333" />
    <KEYWORD name="movement" raw="1" value="0.03333" />
    <KEYWORD name="daysur" raw="1" value="0.03333" />
    <KEYWORD name="dependent" raw="1" value="0.03333" />
    <KEYWORD name="ephraim" raw="1" value="0.03333" />
    <KEYWORD name="persian" raw="1" value="0.03333" />
    <KEYWORD name="unit" raw="1" value="0.03333" />
    <KEYWORD name="mantles" raw="1" value="0.03333" />
    <KEYWORD name="necks" raw="1" value="0.03333" />
    <KEYWORD name="loincloths" raw="1" value="0.03333" />
    <KEYWORD name="reads" raw="1" value="0.03333" />
    <KEYWORD name="literary" raw="1" value="0.03333" />
    <KEYWORD name="delicate" raw="1" value="0.03333" />
    <KEYWORD name="rabb" raw="1" value="0.03333" />
    <KEYWORD name="amari" raw="1" value="0.03333" />
    <KEYWORD name="jubilee" raw="1" value="0.03333" />
    <KEYWORD name="dyed" raw="1" value="0.03333" />
    <KEYWORD name="tahertis" raw="1" value="0.03333" />
    <KEYWORD name="invariably" raw="1" value="0.03333" />
    <KEYWORD name="muhtasib" raw="1" value="0.03333" />
    <KEYWORD name="grain" raw="1" value="0.03333" />
    <KEYWORD name="haircloth" raw="1" value="0.03333" />
    <KEYWORD name="shdmi" raw="1" value="0.03333" />
    <KEYWORD name="el-garh" raw="1" value="0.03333" />
    <KEYWORD name="expected" raw="1" value="0.03333" />
    <KEYWORD name="symbolic" raw="1" value="0.03333" />
    <KEYWORD name="geonic" raw="1" value="0.03333" />
    <KEYWORD name="duction" raw="1" value="0.03333" />
    <KEYWORD name="dealt" raw="1" value="0.03333" />
    <KEYWORD name="maintain" raw="1" value="0.03333" />
    <KEYWORD name="ment" raw="1" value="0.03333" />
    <KEYWORD name="ensure" raw="1" value="0.03333" />
    <KEYWORD name="geonica" raw="1" value="0.03333" />
    <KEYWORD name="ninety-five" raw="1" value="0.03333" />
    <KEYWORD name="essary" raw="1" value="0.03333" />
    <KEYWORD name="al-khawlani" raw="1" value="0.03333" />
    <KEYWORD name="antdc" raw="1" value="0.03333" />
    <KEYWORD name="friderici" raw="1" value="0.03333" />
    <KEYWORD name="son" raw="1" value="0.03333" />
    <KEYWORD name="leading" raw="1" value="0.03333" />
    <KEYWORD name="fifty-two" raw="1" value="0.03333" />
    <KEYWORD name="shi" raw="1" value="0.03333" />
    <KEYWORD name="framework" raw="1" value="0.03333" />
    <KEYWORD name="kunya" raw="1" value="0.03333" />
    <KEYWORD name="fifty" raw="1" value="0.03333" />
    <KEYWORD name="duced" raw="1" value="0.03333" />
    <KEYWORD name="sing" raw="1" value="0.03333" />
    <KEYWORD name="highly" raw="1" value="0.03333" />
    <KEYWORD name="easily" raw="1" value="0.03333" />
    <KEYWORD name="weavers" raw="1" value="0.03333" />
    <KEYWORD name="jean" raw="1" value="0.03333" />
    <KEYWORD name="jarra" raw="1" value="0.03333" />
    <KEYWORD name="idsin" raw="1" value="0.03333" />
    <KEYWORD name="florence" raw="1" value="0.03333" />
    <KEYWORD name="al-tarjuman" raw="1" value="0.03333" />
    <KEYWORD name="muisd" raw="1" value="0.03333" />
    <KEYWORD name="people" raw="1" value="0.03333" />
    <KEYWORD name="intended" raw="1" value="0.03333" />
    <KEYWORD name="al-daftar" raw="1" value="0.03333" />
    <KEYWORD name="appreciation-the" raw="1" value="0.03333" />
    <KEYWORD name="mahdiyya" raw="1" value="0.03333" />
    <KEYWORD name="shablun" raw="1" value="0.03333" />
    <KEYWORD name="ishmael" raw="1" value="0.03333" />
    <KEYWORD name="water" raw="1" value="0.03333" />
    <KEYWORD name="tunisian" raw="1" value="0.03333" />
    <KEYWORD name="india" raw="1" value="0.03333" />
    <KEYWORD name="qgbis" raw="1" value="0.03333" />
    <KEYWORD name="twenty-nine" raw="1" value="0.03333" />
    <KEYWORD name="bribes" raw="1" value="0.03333" />
    <KEYWORD name="reason" raw="1" value="0.03333" />
    <KEYWORD name="unable" raw="1" value="0.03333" />
    <KEYWORD name="wa-maydzir" raw="1" value="0.03333" />
    <KEYWORD name="auction" raw="1" value="0.03333" />
    <KEYWORD name="constantinople" raw="1" value="0.03333" />
    <KEYWORD name="practice" raw="1" value="0.03333" />
    <KEYWORD name="jirtirwith" raw="1" value="0.03333" />
    <KEYWORD name="qulla" raw="1" value="0.03333" />
    <KEYWORD name="judaica" raw="1" value="0.03333" />
    <KEYWORD name="mulberry" raw="1" value="0.03333" />
    <KEYWORD name="jirab" raw="1" value="0.03333" />
    <KEYWORD name="sic" raw="1" value="0.03333" />
    <KEYWORD name="mislz" raw="1" value="0.03333" />
    <KEYWORD name="presence" raw="1" value="0.03333" />
    <KEYWORD name="al-tijdra" raw="1" value="0.03333" />
    <KEYWORD name="oilskins" raw="1" value="0.03333" />
    <KEYWORD name="investments" raw="1" value="0.03333" />
    <KEYWORD name="complains" raw="1" value="0.03333" />
    <KEYWORD name="pennsylvania" raw="1" value="0.03333" />
    <KEYWORD name="worked" raw="1" value="0.03333" />
    <KEYWORD name="grown" raw="1" value="0.03333" />
    <KEYWORD name="al-mahdiyya" raw="1" value="0.03333" />
    <KEYWORD name="al-qasiri" raw="1" value="0.03333" />
    <KEYWORD name="eka" raw="1" value="0.03333" />
    <KEYWORD name="costly" raw="1" value="0.03333" />
    <KEYWORD name="vinegar" raw="1" value="0.03333" />
    <KEYWORD name="marginfi" raw="1" value="0.03333" />
    <KEYWORD name="amalfi" raw="1" value="0.03333" />
    <KEYWORD name="sufficient" raw="1" value="0.03333" />
    <KEYWORD name="professor" raw="1" value="0.03333" />
    <KEYWORD name="conclusion" raw="1" value="0.03333" />
    <KEYWORD name="woven" raw="1" value="0.03333" />
    <KEYWORD name="napkins" raw="1" value="0.03333" />
    <KEYWORD name="short" raw="1" value="0.03333" />
    <KEYWORD name="malf" raw="1" value="0.03333" />
    <KEYWORD name="exchanges" raw="1" value="0.03333" />
    <KEYWORD name="property" raw="1" value="0.03333" />
    <KEYWORD name="primary" raw="1" value="0.03333" />
    <KEYWORD name="samuel" raw="1" value="0.03333" />
    <KEYWORD name="forty-four" raw="1" value="0.03333" />
    <KEYWORD name="yeshu'a" raw="1" value="0.03333" />
    <KEYWORD name="widely" raw="1" value="0.03333" />
    <KEYWORD name="zir" raw="1" value="0.03333" />
    <KEYWORD name="concomitant" raw="1" value="0.03333" />
    <KEYWORD name="names" raw="1" value="0.03333" />
    <KEYWORD name="al-lakki" raw="1" value="0.03333" />
    <KEYWORD name="dye" raw="1" value="0.03333" />
    <KEYWORD name="ditaillie" raw="1" value="0.03333" />
    <KEYWORD name="packages" raw="1" value="0.03333" />
    <KEYWORD name="article" raw="1" value="0.03333" />
    <KEYWORD name="role" raw="1" value="0.03333" />
    <KEYWORD name="inspectors" raw="1" value="0.03333" />
    <KEYWORD name="learn" raw="1" value="0.03333" />
    <KEYWORD name="engaged" raw="1" value="0.03333" />
    <KEYWORD name="halqa" raw="1" value="0.03333" />
    <KEYWORD name="ndmeh" raw="1" value="0.03333" />
    <KEYWORD name="tsi" raw="1" value="0.03333" />
    <KEYWORD name="isma'il" raw="1" value="0.03333" />
    <KEYWORD name="twelve" raw="1" value="0.03333" />
    <KEYWORD name="bills" raw="1" value="0.03333" />
    <KEYWORD name="ottonis" raw="1" value="0.03333" />
    <KEYWORD name="athens" raw="1" value="0.03333" />
    <KEYWORD name="al-harir" raw="1" value="0.03333" />
    <KEYWORD name="special" raw="1" value="0.03333" />
    <KEYWORD name="weight" raw="1" value="0.03333" />
    <KEYWORD name="combinations" raw="1" value="0.03333" />
    <KEYWORD name="father" raw="1" value="0.03333" />
    <KEYWORD name="mevorakh" raw="1" value="0.03333" />
    <KEYWORD name="sicilia" raw="1" value="0.03333" />
    <KEYWORD name="eleventh" raw="1" value="0.03333" />
    <KEYWORD name="proceeds" raw="1" value="0.03333" />
    <KEYWORD name="warship" raw="1" value="0.03333" />
    <KEYWORD name="doubt" raw="1" value="0.03333" />
    <KEYWORD name="animal" raw="1" value="0.03333" />
    <KEYWORD name="brought" raw="1" value="0.03333" />
    <KEYWORD name="fayyum" raw="1" value="0.03333" />
    <KEYWORD name="al-qdibist" raw="1" value="0.03333" />
    <KEYWORD name="confused" raw="1" value="0.03333" />
    <KEYWORD name="forwarding" raw="1" value="0.03333" />
    <KEYWORD name="tunis" raw="1" value="0.03333" />
    <KEYWORD name="characteristic" raw="1" value="0.03333" />
    <KEYWORD name="mutual" raw="1" value="0.03333" />
    <KEYWORD name="losses" raw="1" value="0.03333" />
    <KEYWORD name="carefully" raw="1" value="0.03333" />
    <KEYWORD name="clx-clxi" raw="1" value="0.03333" />
    <KEYWORD name="obvious" raw="1" value="0.03333" />
    <KEYWORD name="greek" raw="1" value="0.03333" />
    <KEYWORD name="shiqaq" raw="1" value="0.03333" />
    <KEYWORD name="al-iskandarani" raw="1" value="0.03333" />
    <KEYWORD name="mabdsin" raw="1" value="0.03333" />
    <KEYWORD name="living" raw="1" value="0.03333" />
    <KEYWORD name="al-majjdni" raw="1" value="0.03333" />
    <KEYWORD name="ruiz" raw="1" value="0.03333" />
    <KEYWORD name="scrip" raw="1" value="0.03333" />
    <KEYWORD name="grey" raw="1" value="0.03333" />
    <KEYWORD name="khazzash" raw="1" value="0.03333" />
    <KEYWORD name="cognate" raw="1" value="0.03333" />
    <KEYWORD name="majority" raw="1" value="0.03333" />
    <KEYWORD name="regularly" raw="1" value="0.03333" />
    <KEYWORD name="porters" raw="1" value="0.03333" />
    <KEYWORD name="daily" raw="1" value="0.03333" />
    <KEYWORD name="qaibisi" raw="1" value="0.03333" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="10" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="6" type="country, state, region,..." weight="0.60000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="5" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="4" type="country, state, region,..." weight="0.40000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="3" type="city, village,..." weight="0.30000" />
    <LOCATION centroid="33.88146,10.0982" country="TN" name="Qabis" raw="3" type="city, village,..." weight="0.30000" />
    <LOCATION centroid="32,-5" country="MA" name="Maghrib" raw="2" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="2" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="2" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="33.83333,35.83333" country="LB" name="Lebanon" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="37.97945,23.71622" country="GR" name="Athens" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="31.66926,34.57149" country="IL" name="Ascalon" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="12.01667,-15.03333" country="GW" name="Flora" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="1.75,35.25" country="KE" name="West" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="42.83333,12.83333" country="IT" name="Italy" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="40.6349,14.60238" country="IT" name="Amalfi" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="41.89474,12.4839" country="IT" name="Rome" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="40.67797,14.76599" country="IT" name="Salerno" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="41.01384,28.94966" country="TR" name="Constantinople" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="38.01584,12.51077" country="IT" name="Trapani" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="37.08515,15.273" country="IT" name="Syracuse" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Palermo" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="39.75,46.75" country="AZ" name="Susa" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="29.30995,30.8418" country="EG" name="Fayyum" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="34,9" country="TN" name="Tunis" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="32.81841,34.9885" country="IL" name="Haifa" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="32.87519,13.18746" country="LY" name="Tripoli" raw="1" type="city, village,..." weight="0.10000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Awkal" percentage="0.127659574468085" raw="12" weight="1">
      <alternatives>
        <alt name="Awkal" weight="11" />
        <alt name="full Ibn Awkal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Jacob Itrdbulsi" percentage="0.0425531914893617" raw="4" weight="0.333333333333333">
      <alternatives>
        <alt name="Joseph" weight="1" />
        <alt name="Joseph b. Jacob Itrdbulsi" weight="1" />
        <alt name="full Itrdbulsi" weight="1" />
        <alt name="full Jacob" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kitab al-Buldan" percentage="0.0425531914893617" raw="4" weight="0.333333333333333">
      <alternatives>
        <alt name="Kitab al-Buldan" weight="2" />
        <alt name="full Abu Al" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Ali Mu'ammad b. Shablun al-Shami" percentage="0.0319148936170213" raw="3" weight="0.25">
      <alternatives>
        <alt name="Ali" weight="1" />
        <alt name="Ali Mu'ammad b. Shablun al-Shami" weight="1" />
        <alt name="full Mu'ammad" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Barhun b. Musa al-Tahirti" percentage="0.0319148936170213" raw="3" weight="0.25">
      <alternatives>
        <alt name="Barhun b. Musa al-Tahirti" weight="2" />
        <alt name="full Barhun b. Isaac al-Tahirti" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Samuel al-Dani" percentage="0.0212765957446809" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Joseph" weight="1" />
        <alt name="Joseph b. Samuel al-Dani" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Musa b. Yahyy al-Majjani" percentage="0.0212765957446809" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Mus" weight="1" />
        <alt name="Musa b. Yahyy al-Majjani" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Yeshu'a" percentage="0.0212765957446809" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Joseph" weight="1" />
        <alt name="Joseph b. Yeshu'a" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray b. Nissim" percentage="0.0212765957446809" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Nahray" weight="1" />
        <alt name="Nahray b. Nissim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tapis Egyptiens" percentage="0.0212765957446809" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Tapis Egyptiens" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Qabisi" percentage="0.0212765957446809" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Qabisi" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Simeon" percentage="0.0212765957446809" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Simeon" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Reub." percentage="0.0212765957446809" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Reub." weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Khalaf b. Jacob al-Andalu" percentage="0.0212765957446809" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Khalaf b. Jacob al-Andalu" weight="1" />
        <alt name="full Jacob" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Muhammad b. al-Ukhuwwa" percentage="0.0212765957446809" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Muhammad b. al-Ukhuwwa" weight="1" />
        <alt name="full Mu'ammad" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mabdsin al-Tijdra" percentage="0.0212765957446809" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Mabdsin al-Tijdra" weight="1" />
        <alt name="full Ibn Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses b. Jacob" percentage="0.0212765957446809" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Moses b. Jacob" weight="1" />
        <alt name="full Jacob" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Majjdni" percentage="0.0212765957446809" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Ibn al-Majjdni" weight="1" />
        <alt name="full Ibn Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Oaffaz" percentage="0.0212765957446809" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Ibn al-Oaffaz" weight="1" />
        <alt name="full Ibn Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Qayyim" percentage="0.0212765957446809" raw="2" weight="0.166666666666667">
      <alternatives>
        <alt name="Ibn al-Qayyim" weight="1" />
        <alt name="full Ibn Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibrahim b. Farah al-Iskandarani" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Ibrahim b. Farah al-Iskandarani" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Monumenta Germaniae Historica" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Monumenta Germaniae Historica" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abdallah al-Hamawi al-Rfimi" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Abdallah al-Hamawi al-Rfimi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hasin b. Isaac al-Khawlani" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Hasin b. Isaac al-Khawlani" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Muisd b. Ishlq b. Hisdd" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Muisd b. Ishlq b. Hisdd" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="F. Wiistenfeld Leipzig" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="F. Wiistenfeld Leipzig" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Storia Dei Musulmani" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Storia Dei Musulmani" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Harir al-Qdibist" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="al-Harir al-Qdibist" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Khalaf al-Andalusi" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Khalaf al-Andalusi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Benjamin b. Joseph" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Benjamin b. Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ephraim al-Jawhari" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Ephraim al-Jawhari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isma'il b. Abraham" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Isma'il b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses b. Mevorakh" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Moses b. Mevorakh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Macalim al-Qurba" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Macalim al-Qurba" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Jancin" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Isaac b. Jancin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Uthman al-Lakki" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Uthman al-Lakki" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Salama b. Mise" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Salama b. Mise" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tdmis al-Jadid" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Tdmis al-Jadid" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jean Miiller" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Jean Miiller" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Tarajima" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="al-Tarajima" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Al Dimashqi" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Al Dimashqi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Val Demone" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Val Demone" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Daysur" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Ibn Daysur" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Hisdd" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Ibn Hisdd" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mufaddal" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Mufaddal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yasr Al" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Yasr Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="El-garh" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="El-garh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ishmael" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Ishmael" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Masliah" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Masliah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Roger" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Roger" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jarra" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Jarra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bishr" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Bishr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Faruk" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Faruk" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yaqut" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Yaqut" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Amari" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Amari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Attal" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Attal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rabb" percentage="0.0106382978723404" raw="1" weight="0.0833333333333333">
      <alternatives>
        <alt name="Rabb" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="gaston tapis egyptiens ambica" raw="2" value="1.00000" />
    <QUADGRAM name="cf gaston tapis egyptiens" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="3" year="1049" />
    <TIMEX value="2" year="959" />
    <TIMEX value="2" year="955" />
    <TIMEX value="2" year="942" />
    <TIMEX value="2" year="916" />
    <TIMEX value="3" year="1065" />
    <TIMEX value="3" year="1050" />
    <TIMEX value="3" year="1026" />
    <TIMEX value="2" year="912" />
    <TIMEX value="2" year="937" />
    <TIMEX value="3" year="1004" />
    <TIMEX value="3" year="1045" />
    <TIMEX value="3" year="1018" />
    <TIMEX value="2" year="921" />
    <TIMEX value="3" year="1007" />
    <TIMEX value="3" year="1020" />
    <TIMEX value="3" year="1031" />
    <TIMEX value="3" year="1013" />
    <TIMEX value="3" year="1069" />
    <TIMEX value="2" year="998" />
    <TIMEX value="2" year="919" />
    <TIMEX value="2" year="923" />
    <TIMEX value="2" year="994" />
    <TIMEX value="3" year="1011" />
    <TIMEX value="3" year="1021" />
    <TIMEX value="2" year="988" />
    <TIMEX value="2" year="981" />
    <TIMEX value="2" year="934" />
    <TIMEX value="3" year="1058" />
    <TIMEX value="3" year="1019" />
    <TIMEX value="2" year="987" />
    <TIMEX value="3" year="978" />
    <TIMEX value="2" year="990" />
    <TIMEX value="2" year="932" />
    <TIMEX value="3" year="1010" />
    <TIMEX value="2" year="948" />
    <TIMEX value="2" year="983" />
    <TIMEX value="2" year="964" />
    <TIMEX value="3" year="1096" />
    <TIMEX value="2" year="935" />
    <TIMEX value="2" year="968" />
    <TIMEX value="2" year="904" />
    <TIMEX value="2" year="930" />
    <TIMEX value="3" year="1093" />
    <TIMEX value="2" year="908" />
    <TIMEX value="3" year="1023" />
    <TIMEX value="3" year="1091" />
    <TIMEX value="3" year="1067" />
    <TIMEX value="1" year="886" />
    <TIMEX value="2" year="903" />
    <TIMEX value="2" year="982" />
    <TIMEX value="3" year="1074" />
    <TIMEX value="3" year="1079" />
    <TIMEX value="3" year="1028" />
    <TIMEX value="3" year="1041" />
    <TIMEX value="2" year="917" />
    <TIMEX value="2" year="911" />
    <TIMEX value="3" year="1063" />
    <TIMEX value="3" year="1098" />
    <TIMEX value="3" year="1059" />
    <TIMEX value="2" year="926" />
    <TIMEX value="2" year="944" />
    <TIMEX value="2" year="939" />
    <TIMEX value="3" year="1080" />
    <TIMEX value="2" year="924" />
    <TIMEX value="2" year="907" />
    <TIMEX value="3" year="1083" />
    <TIMEX value="2" year="966" />
    <TIMEX value="2" year="913" />
    <TIMEX value="2" year="973" />
    <TIMEX value="2" year="992" />
    <TIMEX value="2" year="957" />
    <TIMEX value="4" year="1046" />
    <TIMEX value="2" year="933" />
    <TIMEX value="2" year="970" />
    <TIMEX value="2" year="915" />
    <TIMEX value="3" year="1052" />
    <TIMEX value="2" year="993" />
    <TIMEX value="3" year="1090" />
    <TIMEX value="3" year="1043" />
    <TIMEX value="2" year="954" />
    <TIMEX value="2" year="974" />
    <TIMEX value="3" year="1082" />
    <TIMEX value="3" year="1066" />
    <TIMEX value="2" year="985" />
    <TIMEX value="2" year="971" />
    <TIMEX value="2" year="952" />
    <TIMEX value="2" year="989" />
    <TIMEX value="3" year="1071" />
    <TIMEX value="3" year="1006" />
    <TIMEX value="3" year="1068" />
    <TIMEX value="2" year="950" />
    <TIMEX value="3" year="1034" />
    <TIMEX value="2" year="996" />
    <TIMEX value="4" year="1025" />
    <TIMEX value="3" year="1003" />
    <TIMEX value="2" year="961" />
    <TIMEX value="3" year="1015" />
    <TIMEX value="3" year="1037" />
    <TIMEX value="3" year="1054" />
    <TIMEX value="2" year="976" />
    <TIMEX value="2" year="956" />
    <TIMEX value="4" year="1048" />
    <TIMEX value="2" year="947" />
    <TIMEX value="3" year="1087" />
    <TIMEX value="3" year="1017" />
    <TIMEX value="3" year="1000" />
    <TIMEX value="2" year="940" />
    <TIMEX value="3" year="1061" />
    <TIMEX value="3" year="1029" />
    <TIMEX value="3" year="1057" />
    <TIMEX value="2" year="920" />
    <TIMEX value="2" year="943" />
    <TIMEX value="2" year="977" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="1" year="1120" />
    <TIMEX value="2" year="963" />
    <TIMEX value="3" year="1040" />
    <TIMEX value="2" year="918" />
    <TIMEX value="2" year="986" />
    <TIMEX value="2" year="999" />
    <TIMEX value="3" year="1012" />
    <TIMEX value="3" year="1008" />
    <TIMEX value="3" year="1027" />
    <TIMEX value="3" year="1001" />
    <TIMEX value="2" year="922" />
    <TIMEX value="2" year="938" />
    <TIMEX value="5" year="1053" />
    <TIMEX value="3" year="1032" />
    <TIMEX value="2" year="980" />
    <TIMEX value="3" year="1044" />
    <TIMEX value="3" year="1014" />
    <TIMEX value="3" year="1072" />
    <TIMEX value="2" year="901" />
    <TIMEX value="3" year="1035" />
    <TIMEX value="3" year="1095" />
    <TIMEX value="2" year="902" />
    <TIMEX value="2" year="936" />
    <TIMEX value="3" year="1081" />
    <TIMEX value="2" year="991" />
    <TIMEX value="3" year="1086" />
    <TIMEX value="3" year="1056" />
    <TIMEX value="2" year="929" />
    <TIMEX value="3" year="1094" />
    <TIMEX value="3" year="1022" />
    <TIMEX value="2" year="958" />
    <TIMEX value="2" year="995" />
    <TIMEX value="2" year="931" />
    <TIMEX value="2" year="953" />
    <TIMEX value="2" year="905" />
    <TIMEX value="2" year="969" />
    <TIMEX value="3" year="1089" />
    <TIMEX value="3" year="1076" />
    <TIMEX value="2" year="949" />
    <TIMEX value="3" year="1077" />
    <TIMEX value="2" year="910" />
    <TIMEX value="3" year="1030" />
    <TIMEX value="3" year="1002" />
    <TIMEX value="3" year="1092" />
    <TIMEX value="3" year="1084" />
    <TIMEX value="2" year="967" />
    <TIMEX value="3" year="1047" />
    <TIMEX value="3" year="1055" />
    <TIMEX value="3" year="1088" />
    <TIMEX value="2" year="984" />
    <TIMEX value="3" year="1009" />
    <TIMEX value="3" year="1097" />
    <TIMEX value="2" year="909" />
    <TIMEX value="2" year="946" />
    <TIMEX value="2" year="914" />
    <TIMEX value="3" year="1039" />
    <TIMEX value="2" year="979" />
    <TIMEX value="2" year="965" />
    <TIMEX value="3" year="1005" />
    <TIMEX value="3" year="1075" />
    <TIMEX value="3" year="1036" />
    <TIMEX value="3" year="1078" />
    <TIMEX value="2" year="928" />
    <TIMEX value="2" year="906" />
    <TIMEX value="2" year="960" />
    <TIMEX value="2" year="962" />
    <TIMEX value="3" year="1038" />
    <TIMEX value="3" year="1070" />
    <TIMEX value="4" year="1024" />
    <TIMEX value="3" year="1060" />
    <TIMEX value="3" year="1085" />
    <TIMEX value="2" year="941" />
    <TIMEX value="2" year="900" />
    <TIMEX value="3" year="1016" />
    <TIMEX value="2" year="927" />
    <TIMEX value="3" year="1064" />
    <TIMEX value="2" year="972" />
    <TIMEX value="3" year="1073" />
    <TIMEX value="3" year="1051" />
    <TIMEX value="2" year="951" />
    <TIMEX value="3" year="925" />
    <TIMEX value="2" year="997" />
    <TIMEX value="3" year="1099" />
    <TIMEX value="3" year="1042" />
    <TIMEX value="4" year="1062" />
    <TIMEX value="2" year="975" />
    <TIMEX value="2" year="945" />
    <TIMEX value="3" year="1033" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0047" />
    <TOPIC name="Magic" value="0.0062" />
    <TOPIC name="Food" value="0.0122" />
    <TOPIC name="Karaites" value="0.0021" />
    <TOPIC name="Rented Property" value="0.0010" />
    <TOPIC name="Family" value="0.0001" />
    <TOPIC name="Palestine" value="0.0051" />
    <TOPIC name="Debt" value="0.0169" />
    <TOPIC name="Marriage" value="0.0001" />
    <TOPIC name="Trade Routes" value="0.0636" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0005" />
    <TOPIC name="Byzantium" value="0.0042" />
    <TOPIC name="Poverty" value="0.0001" />
    <TOPIC name="Luxury Goods" value="0.0147" />
    <TOPIC name="Government Officials" value="0.0134" />
    <TOPIC name="Accounts" value="0.2898" />
    <TOPIC name="Sea Transportation" value="0.0488" />
    <TOPIC name="Fatimid Caliphate" value="0.0006" />
    <TOPIC name="Inheritence" value="0.0003" />
    <TOPIC name="India Trade" value="0.0028" />
    <TOPIC name="Maimonides" value="0.0001" />
    <TOPIC name="Babylonian Yeshiva" value="0.0007" />
    <TOPIC name="Legal Documents" value="0.0060" />
    <TOPIC name="Office of the Nagid" value="0.0004" />
    <TOPIC name="Prominent Jews" value="0.0018" />
    <TOPIC name="Housing" value="0.0114" />
    <TOPIC name="Textiles" value="0.1267" />
    <TOPIC name="Poetry" value="0.0002" />
    <TOPIC name="Medicine" value="0.0324" />
    <TOPIC name="Women" value="0.0003" />
    <TOPIC name="Occupations" value="0.0006" />
    <TOPIC name="Illness" value="0.0006" />
    <TOPIC name="Social Class" value="0.0031" />
    <TOPIC name="Appeals" value="0.0007" />
    <TOPIC name="The Nile Delta" value="0.0107" />
    <TOPIC name="Blessings" value="0.0006" />
    <TOPIC name="Shipping" value="0.0012" />
    <TOPIC name="Yeshiva" value="0.0011" />
    <TOPIC name="Astrology" value="0.0007" />
    <TOPIC name="Law" value="0.0284" />
    <TOPIC name="Merchants" value="0.1295" />
    <TOPIC name="Scribal Practice" value="0.0005" />
    <TOPIC name="Currency" value="0.0096" />
    <TOPIC name="Business Agency" value="0.0104" />
    <TOPIC name="Palestinian Yeshiva" value="0.0002" />
    <TOPIC name="Charity" value="0.0007" />
    <TOPIC name="Muslim Conquest" value="0.0012" />
    <TOPIC name="Trade" value="0.0152" />
    <TOPIC name="Jewish Community" value="0.0001" />
    <TOPIC name="Petitions" value="0.0025" />
    <TOPIC name="Accounts" value="0.0171" />
    <TOPIC name="Jewish Functionaries" value="0.0095" />
    <TOPIC name="Greetings" value="0.0001" />
    <TOPIC name="Letters" value="0.0351" />
    <TOPIC name="Liturgy" value="0.0002" />
    <TOPIC name="Ships" value="0.0002" />
    <TOPIC name="Synagogues" value="0.0001" />
    <TOPIC name="Travel" value="0.0005" />
    <TOPIC name="Business Partnership" value="0.0127" />
    <TOPIC name="Christianity" value="0.0059" />
    <TOPIC name="Marriage Contracts" value="0.0015" />
    <TOPIC name="Hotels" value="0.0107" />
    <TOPIC name="Judaism" value="0.0084" />
    <TOPIC name="Interpersonal Relationships" value="0.0008" />
    <TOPIC name="Commoditites" value="0.0116" />
    <TOPIC name="Jeruslam" value="0.0005" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="packing shipping storage" raw="3" value="1.00000" />
    <TRIGRAM name="silk trade sicily" raw="2" value="0.66667" />
    <TRIGRAM name="gaston tapis egyptiens" raw="2" value="0.66667" />
    <TRIGRAM name="op op ms" raw="2" value="0.66667" />
    <TRIGRAM name="merchant house awkal" raw="2" value="0.66667" />
    <TRIGRAM name="op op op" raw="2" value="0.66667" />
    <TRIGRAM name="tapis egyptiens ambica" raw="2" value="0.66667" />
    <TRIGRAM name="barhun musa al-tahirti" raw="2" value="0.66667" />
    <TRIGRAM name="cf gaston tapis" raw="2" value="0.66667" />
  </TRIGRAMS>
</DOCUMENT>
