<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-NS-00338-00094">
  <BIGRAMS>
    <BIGRAM name="daniel brother" raw="4" value="1.00000" />
    <BIGRAM name="twelfth century" raw="3" value="0.75000" />
    <BIGRAM name="letter from" raw="2" value="0.50000" />
    <BIGRAM name="brother daniel" raw="2" value="0.50000" />
    <BIGRAM name="claimed descent" raw="2" value="0.50000" />
    <BIGRAM name="daniel azariah" raw="2" value="0.50000" />
    <BIGRAM name="zakkai azariah" raw="2" value="0.50000" />
    <BIGRAM name="from zakkai" raw="2" value="0.50000" />
    <BIGRAM name="zakkai daniel" raw="2" value="0.50000" />
    <BIGRAM name="josiah zakkai" raw="2" value="0.50000" />
  </BIGRAMS>
  <CITATIONS GIL_Palestine_748.txt="1" />
  <KEYWORDS>
    <KEYWORD name="daniel" raw="14" value="1.00000" />
    <KEYWORD name="zakkai" raw="8" value="0.57143" />
    <KEYWORD name="brother" raw="8" value="0.57143" />
    <KEYWORD name="sons" raw="5" value="0.35714" />
    <KEYWORD name="letter" raw="5" value="0.35714" />
    <KEYWORD name="samuel" raw="4" value="0.28571" />
    <KEYWORD name="hasdai" raw="4" value="0.28571" />
    <KEYWORD name="azariah" raw="4" value="0.28571" />
    <KEYWORD name="mosul" raw="3" value="0.21429" />
    <KEYWORD name="damascus" raw="3" value="0.21429" />
    <KEYWORD name="lineage" raw="3" value="0.21429" />
    <KEYWORD name="twelfth" raw="3" value="0.21429" />
    <KEYWORD name="israel" raw="3" value="0.21429" />
    <KEYWORD name="century" raw="3" value="0.21429" />
    <KEYWORD name="bariidai" raw="2" value="0.14286" />
    <KEYWORD name="information" raw="2" value="0.14286" />
    <KEYWORD name="bustanai" raw="2" value="0.14286" />
    <KEYWORD name="aforementioned" raw="2" value="0.14286" />
    <KEYWORD name="elders" raw="2" value="0.14286" />
    <KEYWORD name="hebrew" raw="2" value="0.14286" />
    <KEYWORD name="from" raw="2" value="0.14286" />
    <KEYWORD name="verse" raw="2" value="0.14286" />
    <KEYWORD name="goode" raw="2" value="0.14286" />
    <KEYWORD name="discuss" raw="2" value="0.14286" />
    <KEYWORD name="descent" raw="2" value="0.14286" />
    <KEYWORD name="writer" raw="2" value="0.14286" />
    <KEYWORD name="honour" raw="2" value="0.14286" />
    <KEYWORD name="qasida" raw="2" value="0.14286" />
    <KEYWORD name="family" raw="2" value="0.14286" />
    <KEYWORD name="josiah" raw="2" value="0.14286" />
    <KEYWORD name="claimed" raw="2" value="0.14286" />
    <KEYWORD name="basis" raw="2" value="0.14286" />
    <KEYWORD name="rank" raw="2" value="0.14286" />
    <KEYWORD name="nesi'im" raw="2" value="0.14286" />
    <KEYWORD name="shalem" raw="2" value="0.14286" />
    <KEYWORD name="branch" raw="2" value="0.14286" />
    <KEYWORD name="gaon" raw="2" value="0.14286" />
    <KEYWORD name="correct" raw="2" value="0.14286" />
    <KEYWORD name="jews" raw="2" value="0.14286" />
    <KEYWORD name="descendant" raw="1" value="0.07143" />
    <KEYWORD name="death" raw="1" value="0.07143" />
    <KEYWORD name="proof" raw="1" value="0.07143" />
    <KEYWORD name="matter" raw="1" value="0.07143" />
    <KEYWORD name="mythwas" raw="1" value="0.07143" />
    <KEYWORD name="ha-ge'otlitn" raw="1" value="0.07143" />
    <KEYWORD name="emerges" raw="1" value="0.07143" />
    <KEYWORD name="david" raw="1" value="0.07143" />
    <KEYWORD name="jerusalem" raw="1" value="0.07143" />
    <KEYWORD name="karaites" raw="1" value="0.07143" />
    <KEYWORD name="tree" raw="1" value="0.07143" />
    <KEYWORD name="belongs" raw="1" value="0.07143" />
    <KEYWORD name="be-baridoy" raw="1" value="0.07143" />
    <KEYWORD name="usual" raw="1" value="0.07143" />
    <KEYWORD name="restored" raw="1" value="0.07143" />
    <KEYWORD name="memory" raw="1" value="0.07143" />
    <KEYWORD name="authority" raw="1" value="0.07143" />
    <KEYWORD name="ofdamascus" raw="1" value="0.07143" />
    <KEYWORD name="anti-babylonian" raw="1" value="0.07143" />
    <KEYWORD name="secs" raw="1" value="0.07143" />
    <KEYWORD name="ignoring" raw="1" value="0.07143" />
    <KEYWORD name="handwriting" raw="1" value="0.07143" />
    <KEYWORD name="knowfor" raw="1" value="0.07143" />
    <KEYWORD name="sahlun" raw="1" value="0.07143" />
    <KEYWORD name="settled" raw="1" value="0.07143" />
    <KEYWORD name="tamim" raw="1" value="0.07143" />
    <KEYWORD name="circumvented" raw="1" value="0.07143" />
    <KEYWORD name="city" raw="1" value="0.07143" />
    <KEYWORD name="ascribed" raw="1" value="0.07143" />
    <KEYWORD name="send" raw="1" value="0.07143" />
    <KEYWORD name="ofzakkai" raw="1" value="0.07143" />
    <KEYWORD name="relying" raw="1" value="0.07143" />
    <KEYWORD name="father" raw="1" value="0.07143" />
    <KEYWORD name="ha-yijuv" raw="1" value="0.07143" />
    <KEYWORD name="thediaspora" raw="1" value="0.07143" />
    <KEYWORD name="ofr" raw="1" value="0.07143" />
    <KEYWORD name="abraham" raw="1" value="0.07143" />
    <KEYWORD name="evidently" raw="1" value="0.07143" />
    <KEYWORD name="completionsto" raw="1" value="0.07143" />
    <KEYWORD name="therejoseph" raw="1" value="0.07143" />
    <KEYWORD name="dadoy" raw="1" value="0.07143" />
    <KEYWORD name="contained" raw="1" value="0.07143" />
    <KEYWORD name="grew" raw="1" value="0.07143" />
    <KEYWORD name="beginning" raw="1" value="0.07143" />
    <KEYWORD name="community" raw="1" value="0.07143" />
    <KEYWORD name="spelling" raw="1" value="0.07143" />
    <KEYWORD name="mind" raw="1" value="0.07143" />
    <KEYWORD name="responsum" raw="1" value="0.07143" />
    <KEYWORD name="geonicresponsa" raw="1" value="0.07143" />
    <KEYWORD name="mernorinl" raw="1" value="0.07143" />
    <KEYWORD name="solomon" raw="1" value="0.07143" />
    <KEYWORD name="credible" raw="1" value="0.07143" />
    <KEYWORD name="nasi" raw="1" value="0.07143" />
    <KEYWORD name="created" raw="1" value="0.07143" />
    <KEYWORD name="nisrof" raw="1" value="0.07143" />
    <KEYWORD name="nist" raw="1" value="0.07143" />
    <KEYWORD name="since" raw="1" value="0.07143" />
    <KEYWORD name="baridoy" raw="1" value="0.07143" />
    <KEYWORD name="butthis" raw="1" value="0.07143" />
    <KEYWORD name="miscs" raw="1" value="0.07143" />
    <KEYWORD name="palestine" raw="1" value="0.07143" />
    <KEYWORD name="him-that" raw="1" value="0.07143" />
    <KEYWORD name="blessed" raw="1" value="0.07143" />
    <KEYWORD name="qarlda" raw="1" value="0.07143" />
    <KEYWORD name="noting" raw="1" value="0.07143" />
    <KEYWORD name="pertaining" raw="1" value="0.07143" />
    <KEYWORD name="details" raw="1" value="0.07143" />
    <KEYWORD name="commented" raw="1" value="0.07143" />
    <KEYWORD name="assumption" raw="1" value="0.07143" />
    <KEYWORD name="poznatlski" raw="1" value="0.07143" />
    <KEYWORD name="bod" raw="1" value="0.07143" />
    <KEYWORD name="writesin" raw="1" value="0.07143" />
    <KEYWORD name="table" raw="1" value="0.07143" />
    <KEYWORD name="mawli'ial-nasi" raw="1" value="0.07143" />
    <KEYWORD name="ha-levi" raw="1" value="0.07143" />
    <KEYWORD name="jehoshaphat" raw="1" value="0.07143" />
    <KEYWORD name="hisgeniza" raw="1" value="0.07143" />
    <KEYWORD name="thatof" raw="1" value="0.07143" />
    <KEYWORD name="jubilee" raw="1" value="0.07143" />
    <KEYWORD name="unlike" raw="1" value="0.07143" />
    <KEYWORD name="treated" raw="1" value="0.07143" />
    <KEYWORD name="court" raw="1" value="0.07143" />
    <KEYWORD name="apparently" raw="1" value="0.07143" />
    <KEYWORD name="half" raw="1" value="0.07143" />
    <KEYWORD name="drawn" raw="1" value="0.07143" />
    <KEYWORD name="teqiijit" raw="1" value="0.07143" />
    <KEYWORD name="geonim" raw="1" value="0.07143" />
    <KEYWORD name="poxnnnski" raw="1" value="0.07143" />
    <KEYWORD name="uews" raw="1" value="0.07143" />
    <KEYWORD name="partly" raw="1" value="0.07143" />
    <KEYWORD name="al-rahbi" raw="1" value="0.07143" />
    <KEYWORD name="born" raw="1" value="0.07143" />
    <KEYWORD name="mustbear" raw="1" value="0.07143" />
    <KEYWORD name="tishri" raw="1" value="0.07143" />
    <KEYWORD name="added" raw="1" value="0.07143" />
    <KEYWORD name="mighty" raw="1" value="0.07143" />
    <KEYWORD name="disagree" raw="1" value="0.07143" />
    <KEYWORD name="assumed" raw="1" value="0.07143" />
    <KEYWORD name="llff" raw="1" value="0.07143" />
    <KEYWORD name="friends" raw="1" value="0.07143" />
    <KEYWORD name="wife" raw="1" value="0.07143" />
    <KEYWORD name="haviira" raw="1" value="0.07143" />
    <KEYWORD name="rishiif" raw="1" value="0.07143" />
    <KEYWORD name="continuation" raw="1" value="0.07143" />
    <KEYWORD name="praises" raw="1" value="0.07143" />
    <KEYWORD name="branchof" raw="1" value="0.07143" />
    <KEYWORD name="additional" raw="1" value="0.07143" />
    <KEYWORD name="yeshiva" raw="1" value="0.07143" />
    <KEYWORD name="grandfather" raw="1" value="0.07143" />
    <KEYWORD name="diaspora" raw="1" value="0.07143" />
    <KEYWORD name="jewish" raw="1" value="0.07143" />
    <KEYWORD name="baridai" raw="1" value="0.07143" />
    <KEYWORD name="named" raw="1" value="0.07143" />
    <KEYWORD name="rectified" raw="1" value="0.07143" />
    <KEYWORD name="nephew" raw="1" value="0.07143" />
    <KEYWORD name="misland" raw="1" value="0.07143" />
    <KEYWORD name="deed" raw="1" value="0.07143" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="3" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="36.335,43.11889" country="IQ" name="Mosul" raw="3" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="31.76904,35.21633" country="IL" name="Shalem" raw="2" type="city, village,..." weight="0.66667" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="1" type="city, village,..." weight="0.33333" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Daniel b. Hasdai" percentage="0.267857142857143" raw="15" weight="1">
      <alternatives>
        <alt name="Daniel" weight="11" />
        <alt name="Daniel b. Hasdai" weight="1" />
        <alt name="full Hasdai" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Daniel b. Azariah" percentage="0.232142857142857" raw="13" weight="0.866666666666667">
      <alternatives>
        <alt name="Daniel" weight="11" />
        <alt name="Daniel b. Azariah" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Zakkai b. Azariah Nasi" percentage="0.0892857142857143" raw="5" weight="0.333333333333333">
      <alternatives>
        <alt name="Zakkai" weight="3" />
        <alt name="Zakkai b. Azariah" weight="1" />
        <alt name="Zakkai b. Azariah Nasi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel" percentage="0.0714285714285714" raw="4" weight="0.266666666666667">
      <alternatives>
        <alt name="Samuel" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel" percentage="0.0535714285714286" raw="3" weight="0.2">
      <alternatives>
        <alt name="Israel" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Bariidai" percentage="0.0535714285714286" raw="3" weight="0.2">
      <alternatives>
        <alt name="Bariidai" weight="2" />
        <alt name="full Baridai" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Josiah b. Zakkai" percentage="0.0357142857142857" raw="2" weight="0.133333333333333">
      <alternatives>
        <alt name="Josiah b. Zakkai" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Bustanai" percentage="0.0357142857142857" raw="2" weight="0.133333333333333">
      <alternatives>
        <alt name="Bustanai" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Goode" percentage="0.0357142857142857" raw="2" weight="0.133333333333333">
      <alternatives>
        <alt name="Goode" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Ha-levi b. Tamim al-Rahbi" percentage="0.0178571428571429" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Abraham Ha-levi b. Tamim al-Rahbi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David b. Zakkai" percentage="0.0178571428571429" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="David b. Zakkai" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jehoshaphat" percentage="0.0178571428571429" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Jehoshaphat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Dadoy" percentage="0.0178571428571429" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="B. Dadoy" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Baridoy" percentage="0.0178571428571429" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Baridoy" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon" percentage="0.0178571428571429" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Solomon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sahlun" percentage="0.0178571428571429" raw="1" weight="0.0666666666666667">
      <alternatives>
        <alt name="Sahlun" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="letter from zakkai azariah" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="3" year="1169" />
    <TIMEX value="3" year="1178" />
    <TIMEX value="3" year="1109" />
    <TIMEX value="3" year="1162" />
    <TIMEX value="3" year="1145" />
    <TIMEX value="3" year="1190" />
    <TIMEX value="3" year="1171" />
    <TIMEX value="3" year="1110" />
    <TIMEX value="3" year="1123" />
    <TIMEX value="3" year="1172" />
    <TIMEX value="3" year="1152" />
    <TIMEX value="3" year="1131" />
    <TIMEX value="3" year="1135" />
    <TIMEX value="3" year="1138" />
    <TIMEX value="3" year="1168" />
    <TIMEX value="3" year="1180" />
    <TIMEX value="3" year="1185" />
    <TIMEX value="1" year="1386" />
    <TIMEX value="3" year="1130" />
    <TIMEX value="3" year="1153" />
    <TIMEX value="3" year="1173" />
    <TIMEX value="3" year="1144" />
    <TIMEX value="3" year="1197" />
    <TIMEX value="3" year="1148" />
    <TIMEX value="3" year="1103" />
    <TIMEX value="3" year="1129" />
    <TIMEX value="3" year="1143" />
    <TIMEX value="3" year="1161" />
    <TIMEX value="3" year="1140" />
    <TIMEX value="3" year="1181" />
    <TIMEX value="3" year="1107" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="3" year="1195" />
    <TIMEX value="3" year="1111" />
    <TIMEX value="3" year="1154" />
    <TIMEX value="3" year="1157" />
    <TIMEX value="3" year="1149" />
    <TIMEX value="3" year="1160" />
    <TIMEX value="3" year="1122" />
    <TIMEX value="3" year="1108" />
    <TIMEX value="3" year="1182" />
    <TIMEX value="3" year="1198" />
    <TIMEX value="4" year="1174" />
    <TIMEX value="3" year="1136" />
    <TIMEX value="3" year="1175" />
    <TIMEX value="3" year="1141" />
    <TIMEX value="3" year="1128" />
    <TIMEX value="3" year="1155" />
    <TIMEX value="3" year="1176" />
    <TIMEX value="3" year="1115" />
    <TIMEX value="3" year="1112" />
    <TIMEX value="3" year="1156" />
    <TIMEX value="3" year="1193" />
    <TIMEX value="3" year="1106" />
    <TIMEX value="3" year="1146" />
    <TIMEX value="3" year="1184" />
    <TIMEX value="3" year="1116" />
    <TIMEX value="3" year="1113" />
    <TIMEX value="3" year="1189" />
    <TIMEX value="3" year="1177" />
    <TIMEX value="3" year="1127" />
    <TIMEX value="3" year="1166" />
    <TIMEX value="3" year="1101" />
    <TIMEX value="3" year="1165" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="3" year="1147" />
    <TIMEX value="3" year="1117" />
    <TIMEX value="3" year="1139" />
    <TIMEX value="3" year="1194" />
    <TIMEX value="3" year="1126" />
    <TIMEX value="3" year="1121" />
    <TIMEX value="3" year="1196" />
    <TIMEX value="3" year="1114" />
    <TIMEX value="3" year="1102" />
    <TIMEX value="3" year="1167" />
    <TIMEX value="3" year="1125" />
    <TIMEX value="3" year="1188" />
    <TIMEX value="3" year="1186" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="3" year="1150" />
    <TIMEX value="3" year="1191" />
    <TIMEX value="3" year="1199" />
    <TIMEX value="3" year="1158" />
    <TIMEX value="3" year="1119" />
    <TIMEX value="3" year="1142" />
    <TIMEX value="3" year="1179" />
    <TIMEX value="3" year="1137" />
    <TIMEX value="3" year="1104" />
    <TIMEX value="3" year="1133" />
    <TIMEX value="3" year="1118" />
    <TIMEX value="3" year="1120" />
    <TIMEX value="3" year="1105" />
    <TIMEX value="3" year="1187" />
    <TIMEX value="3" year="1192" />
    <TIMEX value="3" year="1164" />
    <TIMEX value="3" year="1183" />
    <TIMEX value="3" year="1132" />
    <TIMEX value="3" year="1151" />
    <TIMEX value="3" year="1124" />
    <TIMEX value="3" year="1159" />
    <TIMEX value="3" year="1163" />
    <TIMEX value="3" year="1134" />
    <TIMEX value="3" year="1170" />
    <TIMEX value="3" year="1100" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0024" />
    <TOPIC name="Magic" value="0.0007" />
    <TOPIC name="Food" value="0.0003" />
    <TOPIC name="Karaites" value="0.2302" />
    <TOPIC name="Rented Property" value="0.0011" />
    <TOPIC name="Family" value="0.0920" />
    <TOPIC name="Palestine" value="0.0277" />
    <TOPIC name="Debt" value="0.0009" />
    <TOPIC name="Marriage" value="0.0001" />
    <TOPIC name="Trade Routes" value="0.0003" />
    <TOPIC name="Lineage" value="0.0911" />
    <TOPIC name="Slavery" value="0.0002" />
    <TOPIC name="Byzantium" value="0.0410" />
    <TOPIC name="Poverty" value="0.0002" />
    <TOPIC name="Luxury Goods" value="0.0001" />
    <TOPIC name="Government Officials" value="0.0005" />
    <TOPIC name="Accounts" value="0.0001" />
    <TOPIC name="Sea Transportation" value="0.0001" />
    <TOPIC name="Fatimid Caliphate" value="0.0174" />
    <TOPIC name="Inheritence" value="0.0004" />
    <TOPIC name="India Trade" value="0.0002" />
    <TOPIC name="Maimonides" value="0.0006" />
    <TOPIC name="Babylonian Yeshiva" value="0.1422" />
    <TOPIC name="Legal Documents" value="0.0025" />
    <TOPIC name="Office of the Nagid" value="0.0232" />
    <TOPIC name="Prominent Jews" value="0.0224" />
    <TOPIC name="Housing" value="0.0027" />
    <TOPIC name="Textiles" value="0.0011" />
    <TOPIC name="Poetry" value="0.0302" />
    <TOPIC name="Medicine" value="0.0005" />
    <TOPIC name="Women" value="0.0012" />
    <TOPIC name="Occupations" value="0.0011" />
    <TOPIC name="Illness" value="0.0001" />
    <TOPIC name="Social Class" value="0.0007" />
    <TOPIC name="Appeals" value="0.0034" />
    <TOPIC name="The Nile Delta" value="0.0016" />
    <TOPIC name="Blessings" value="0.0190" />
    <TOPIC name="Shipping" value="0.0003" />
    <TOPIC name="Yeshiva" value="0.0065" />
    <TOPIC name="Astrology" value="0.0008" />
    <TOPIC name="Law" value="0.0008" />
    <TOPIC name="Merchants" value="0.0201" />
    <TOPIC name="Scribal Practice" value="0.0004" />
    <TOPIC name="Currency" value="0.0002" />
    <TOPIC name="Business Agency" value="0.0019" />
    <TOPIC name="Palestinian Yeshiva" value="0.1032" />
    <TOPIC name="Charity" value="0.0002" />
    <TOPIC name="Muslim Conquest" value="0.0022" />
    <TOPIC name="Trade" value="0.0004" />
    <TOPIC name="Jewish Community" value="0.0076" />
    <TOPIC name="Petitions" value="0.0025" />
    <TOPIC name="Accounts" value="0.0003" />
    <TOPIC name="Jewish Functionaries" value="0.0004" />
    <TOPIC name="Greetings" value="0.0036" />
    <TOPIC name="Letters" value="0.0559" />
    <TOPIC name="Liturgy" value="0.0115" />
    <TOPIC name="Ships" value="0.0006" />
    <TOPIC name="Synagogues" value="0.0001" />
    <TOPIC name="Travel" value="0.0001" />
    <TOPIC name="Business Partnership" value="0.0004" />
    <TOPIC name="Christianity" value="0.0056" />
    <TOPIC name="Marriage Contracts" value="0.0005" />
    <TOPIC name="Hotels" value="0.0064" />
    <TOPIC name="Judaism" value="0.0013" />
    <TOPIC name="Interpersonal Relationships" value="0.0020" />
    <TOPIC name="Commoditites" value="0.0019" />
    <TOPIC name="Jeruslam" value="0.0032" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="from zakkai azariah" raw="2" value="1.00000" />
    <TRIGRAM name="letter from zakkai" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
