<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00006-J-00003-00005">
  <BIGRAMS>
    <BIGRAM name="seat jewish" raw="2" value="1.00000" />
  </BIGRAMS>
  <CITATIONS Goitein_V5_586.txt="2" />
  <KEYWORDS>
    <KEYWORD name="fustat" raw="5" value="1.00000" />
    <KEYWORD name="silver" raw="4" value="0.80000" />
    <KEYWORD name="jewish" raw="4" value="0.80000" />
    <KEYWORD name="merchant" raw="3" value="0.60000" />
    <KEYWORD name="addressed" raw="3" value="0.60000" />
    <KEYWORD name="item" raw="3" value="0.60000" />
    <KEYWORD name="abraham" raw="3" value="0.60000" />
    <KEYWORD name="community" raw="3" value="0.60000" />
    <KEYWORD name="letter" raw="3" value="0.60000" />
    <KEYWORD name="arabic" raw="3" value="0.60000" />
    <KEYWORD name="banker" raw="2" value="0.40000" />
    <KEYWORD name="ben" raw="2" value="0.40000" />
    <KEYWORD name="dhahab" raw="2" value="0.40000" />
    <KEYWORD name="sabd'ik" raw="2" value="0.40000" />
    <KEYWORD name="thabit" raw="2" value="0.40000" />
    <KEYWORD name="samuel" raw="2" value="0.40000" />
    <KEYWORD name="nahums" raw="2" value="0.40000" />
    <KEYWORD name="dinars" raw="2" value="0.40000" />
    <KEYWORD name="signatory" raw="2" value="0.40000" />
    <KEYWORD name="form" raw="2" value="0.40000" />
    <KEYWORD name="means" raw="2" value="0.40000" />
    <KEYWORD name="seat" raw="2" value="0.40000" />
    <KEYWORD name="court" raw="2" value="0.40000" />
    <KEYWORD name="mujrd" raw="2" value="0.40000" />
    <KEYWORD name="signed" raw="2" value="0.40000" />
    <KEYWORD name="persian" raw="2" value="0.40000" />
    <KEYWORD name="nahrir" raw="2" value="0.40000" />
    <KEYWORD name="grandfather" raw="2" value="0.40000" />
    <KEYWORD name="gold" raw="2" value="0.40000" />
    <KEYWORD name="muslim" raw="2" value="0.40000" />
    <KEYWORD name="death" raw="1" value="0.20000" />
    <KEYWORD name="reader" raw="1" value="0.20000" />
    <KEYWORD name="expressed" raw="1" value="0.20000" />
    <KEYWORD name="nobility" raw="1" value="0.20000" />
    <KEYWORD name="sarsim" raw="1" value="0.20000" />
    <KEYWORD name="judiciary" raw="1" value="0.20000" />
    <KEYWORD name="leader" raw="1" value="0.20000" />
    <KEYWORD name="al-milah" raw="1" value="0.20000" />
    <KEYWORD name="self-gover-nment" raw="1" value="0.20000" />
    <KEYWORD name="government" raw="1" value="0.20000" />
    <KEYWORD name="belonged" raw="1" value="0.20000" />
    <KEYWORD name="ista'mal" raw="1" value="0.20000" />
    <KEYWORD name="lahu" raw="1" value="0.20000" />
    <KEYWORD name="note---wathz'qa-was" raw="1" value="0.20000" />
    <KEYWORD name="appeared" raw="1" value="0.20000" />
    <KEYWORD name="scholar" raw="1" value="0.20000" />
    <KEYWORD name="owed" raw="1" value="0.20000" />
    <KEYWORD name="exact" raw="1" value="0.20000" />
    <KEYWORD name="jami" raw="1" value="0.20000" />
    <KEYWORD name="certified" raw="1" value="0.20000" />
    <KEYWORD name="bil-dhahab" raw="1" value="0.20000" />
    <KEYWORD name="andalusian" raw="1" value="0.20000" />
    <KEYWORD name="khd'ir" raw="1" value="0.20000" />
    <KEYWORD name="follow" raw="1" value="0.20000" />
    <KEYWORD name="weaver" raw="1" value="0.20000" />
    <KEYWORD name="damira" raw="1" value="0.20000" />
    <KEYWORD name="ya'qi'ib" raw="1" value="0.20000" />
    <KEYWORD name="musallam" raw="1" value="0.20000" />
    <KEYWORD name="twelfth" raw="1" value="0.20000" />
    <KEYWORD name="cairo" raw="1" value="0.20000" />
    <KEYWORD name="father" raw="1" value="0.20000" />
    <KEYWORD name="l-hasan" raw="1" value="0.20000" />
    <KEYWORD name="arranged" raw="1" value="0.20000" />
    <KEYWORD name="repudiated" raw="1" value="0.20000" />
    <KEYWORD name="respectable" raw="1" value="0.20000" />
    <KEYWORD name="szighahu" raw="1" value="0.20000" />
    <KEYWORD name="uhzi" raw="1" value="0.20000" />
    <KEYWORD name="shema'ya" raw="1" value="0.20000" />
    <KEYWORD name="circumstances" raw="1" value="0.20000" />
    <KEYWORD name="consideration" raw="1" value="0.20000" />
    <KEYWORD name="wdjib" raw="1" value="0.20000" />
    <KEYWORD name="lower" raw="1" value="0.20000" />
    <KEYWORD name="designate" raw="1" value="0.20000" />
    <KEYWORD name="lit" raw="1" value="0.20000" />
    <KEYWORD name="term" raw="1" value="0.20000" />
    <KEYWORD name="reward" raw="1" value="0.20000" />
    <KEYWORD name="sitt" raw="1" value="0.20000" />
    <KEYWORD name="representative" raw="1" value="0.20000" />
    <KEYWORD name="fiddat" raw="1" value="0.20000" />
    <KEYWORD name="writings" raw="1" value="0.20000" />
    <KEYWORD name="moses" raw="1" value="0.20000" />
    <KEYWORD name="received" raw="1" value="0.20000" />
    <KEYWORD name="itake" raw="1" value="0.20000" />
    <KEYWORD name="supplement" raw="1" value="0.20000" />
    <KEYWORD name="wajib" raw="1" value="0.20000" />
    <KEYWORD name="deceased" raw="1" value="0.20000" />
    <KEYWORD name="writer" raw="1" value="0.20000" />
    <KEYWORD name="palestinian" raw="1" value="0.20000" />
    <KEYWORD name="jacob" raw="1" value="0.20000" />
    <KEYWORD name="qasida" raw="1" value="0.20000" />
    <KEYWORD name="non-jewish" raw="1" value="0.20000" />
    <KEYWORD name="pennsylvania" raw="1" value="0.20000" />
    <KEYWORD name="family" raw="1" value="0.20000" />
    <KEYWORD name="aqq" raw="1" value="0.20000" />
    <KEYWORD name="palestine" raw="1" value="0.20000" />
    <KEYWORD name="einfiihrung" raw="1" value="0.20000" />
    <KEYWORD name="hiba" raw="1" value="0.20000" />
    <KEYWORD name="shallow" raw="1" value="0.20000" />
    <KEYWORD name="appeal" raw="1" value="0.20000" />
    <KEYWORD name="rare" raw="1" value="0.20000" />
    <KEYWORD name="clinton" raw="1" value="0.20000" />
    <KEYWORD name="nawd'ib" raw="1" value="0.20000" />
    <KEYWORD name="qurrat" raw="1" value="0.20000" />
    <KEYWORD name="qilzf" raw="1" value="0.20000" />
    <KEYWORD name="muqaddam" raw="1" value="0.20000" />
    <KEYWORD name="detail" raw="1" value="0.20000" />
    <KEYWORD name="nsj" raw="1" value="0.20000" />
    <KEYWORD name="rabbinical" raw="1" value="0.20000" />
    <KEYWORD name="isaac" raw="1" value="0.20000" />
    <KEYWORD name="xar" raw="1" value="0.20000" />
    <KEYWORD name="gilding" raw="1" value="0.20000" />
    <KEYWORD name="fee" raw="1" value="0.20000" />
    <KEYWORD name="sahlan" raw="1" value="0.20000" />
    <KEYWORD name="sim" raw="1" value="0.20000" />
    <KEYWORD name="amil" raw="1" value="0.20000" />
    <KEYWORD name="precedence" raw="1" value="0.20000" />
    <KEYWORD name="bowl" raw="1" value="0.20000" />
    <KEYWORD name="al-rayyis" raw="1" value="0.20000" />
    <KEYWORD name="main" raw="1" value="0.20000" />
    <KEYWORD name="pieces" raw="1" value="0.20000" />
    <KEYWORD name="dates" raw="1" value="0.20000" />
    <KEYWORD name="l-faraj" raw="1" value="0.20000" />
    <KEYWORD name="table" raw="1" value="0.20000" />
    <KEYWORD name="months" raw="1" value="0.20000" />
    <KEYWORD name="iraqi" raw="1" value="0.20000" />
    <KEYWORD name="escapes" raw="1" value="0.20000" />
    <KEYWORD name="veiled" raw="1" value="0.20000" />
    <KEYWORD name="debtors" raw="1" value="0.20000" />
    <KEYWORD name="sorkhe" raw="1" value="0.20000" />
    <KEYWORD name="maszigh" raw="1" value="0.20000" />
    <KEYWORD name="l-khayr" raw="1" value="0.20000" />
    <KEYWORD name="notables" raw="1" value="0.20000" />
    <KEYWORD name="notary" raw="1" value="0.20000" />
    <KEYWORD name="musa" raw="1" value="0.20000" />
    <KEYWORD name="married" raw="1" value="0.20000" />
    <KEYWORD name="quality" raw="1" value="0.20000" />
    <KEYWORD name="dictionaries" raw="1" value="0.20000" />
    <KEYWORD name="skilled" raw="1" value="0.20000" />
    <KEYWORD name="fall" raw="1" value="0.20000" />
    <KEYWORD name="professor" raw="1" value="0.20000" />
    <KEYWORD name="egypt" raw="1" value="0.20000" />
    <KEYWORD name="al-zubayr" raw="1" value="0.20000" />
    <KEYWORD name="solicited" raw="1" value="0.20000" />
    <KEYWORD name="abbreviated" raw="1" value="0.20000" />
    <KEYWORD name="doubt" raw="1" value="0.20000" />
    <KEYWORD name="century" raw="1" value="0.20000" />
    <KEYWORD name="tdjir" raw="1" value="0.20000" />
    <KEYWORD name="alexandrian" raw="1" value="0.20000" />
    <KEYWORD name="nathan" raw="1" value="0.20000" />
    <KEYWORD name="mawhub" raw="1" value="0.20000" />
    <KEYWORD name="talz" raw="1" value="0.20000" />
    <KEYWORD name="omissions" raw="1" value="0.20000" />
    <KEYWORD name="halfon" raw="1" value="0.20000" />
    <KEYWORD name="omitted" raw="1" value="0.20000" />
    <KEYWORD name="nature" raw="1" value="0.20000" />
    <KEYWORD name="dha" raw="1" value="0.20000" />
    <KEYWORD name="convenience" raw="1" value="0.20000" />
    <KEYWORD name="borne" raw="1" value="0.20000" />
    <KEYWORD name="branch" raw="1" value="0.20000" />
    <KEYWORD name="silk" raw="1" value="0.20000" />
    <KEYWORD name="saba'ik" raw="1" value="0.20000" />
    <KEYWORD name="public" raw="1" value="0.20000" />
    <KEYWORD name="luster" raw="1" value="0.20000" />
    <KEYWORD name="confirmed" raw="1" value="0.20000" />
    <KEYWORD name="outsider" raw="1" value="0.20000" />
    <KEYWORD name="dust" raw="1" value="0.20000" />
    <KEYWORD name="fashioned" raw="1" value="0.20000" />
    <KEYWORD name="jekuthiel" raw="1" value="0.20000" />
    <KEYWORD name="poem" raw="1" value="0.20000" />
    <KEYWORD name="transaction" raw="1" value="0.20000" />
    <KEYWORD name="manasse" raw="1" value="0.20000" />
    <KEYWORD name="praised" raw="1" value="0.20000" />
    <KEYWORD name="ha-met" raw="1" value="0.20000" />
    <KEYWORD name="dozen" raw="1" value="0.20000" />
    <KEYWORD name="pure" raw="1" value="0.20000" />
    <KEYWORD name="italy" raw="1" value="0.20000" />
    <KEYWORD name="muna" raw="1" value="0.20000" />
    <KEYWORD name="molded" raw="1" value="0.20000" />
    <KEYWORD name="corrected" raw="1" value="0.20000" />
    <KEYWORD name="listed" raw="1" value="0.20000" />
    <KEYWORD name="sabika" raw="1" value="0.20000" />
    <KEYWORD name="paid" raw="1" value="0.20000" />
    <KEYWORD name="jews" raw="1" value="0.20000" />
    <KEYWORD name="tzl-mutawaffd" raw="1" value="0.20000" />
    <KEYWORD name="sister" raw="1" value="0.20000" />
    <KEYWORD name="al-'ayn" raw="1" value="0.20000" />
    <KEYWORD name="lived" raw="1" value="0.20000" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="5" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="42.83333,12.83333" country="IT" name="Italy" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="14.15,30.15" country="SD" name="Damira" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="1" type="city, village,..." weight="0.20000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Abu Thabit b. al-Rayyis" percentage="0.0740740740740741" raw="2" weight="1">
      <alternatives>
        <alt name="Abu Thabit" weight="1" />
        <alt name="Abu Thabit b. al-Rayyis" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Nathan" percentage="0.0740740740740741" raw="2" weight="1">
      <alternatives>
        <alt name="Abraham" weight="1" />
        <alt name="Abraham b. Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahrir b. Mawhub" percentage="0.0740740740740741" raw="2" weight="1">
      <alternatives>
        <alt name="Nahrir" weight="1" />
        <alt name="Nahrir b. Mawhub" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Shema" percentage="0.0740740740740741" raw="2" weight="1">
      <alternatives>
        <alt name="Abraham" weight="1" />
        <alt name="Abraham b. Shema" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="b. Nahums" percentage="0.0740740740740741" raw="2" weight="1">
      <alternatives>
        <alt name="b. Nahum" weight="1" />
        <alt name="b. Nahums" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Samuel" percentage="0.0740740740740741" raw="2" weight="1">
      <alternatives>
        <alt name="Isaac b. Samuel" weight="1" />
        <alt name="full Samuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Jacob" percentage="0.0740740740740741" raw="2" weight="1">
      <alternatives>
        <alt name="Abu Jacob" weight="1" />
        <alt name="full Abu Ya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jekuthiel b. Moses" percentage="0.037037037037037" raw="1" weight="0.5">
      <alternatives>
        <alt name="Jekuthiel b. Moses" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon b. Manasse" percentage="0.037037037037037" raw="1" weight="0.5">
      <alternatives>
        <alt name="Halfon b. Manasse" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Musa b. Musallam" percentage="0.037037037037037" raw="1" weight="0.5">
      <alternatives>
        <alt name="Musa b. Musallam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Zubayr" percentage="0.037037037037037" raw="1" weight="0.5">
      <alternatives>
        <alt name="Ibn al-Zubayr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt al-Milah" percentage="0.037037037037037" raw="1" weight="0.5">
      <alternatives>
        <alt name="Sitt al-Milah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-faraj Hiba" percentage="0.037037037037037" raw="1" weight="0.5">
      <alternatives>
        <alt name="L-faraj Hiba" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Einfiihrung" percentage="0.037037037037037" raw="1" weight="0.5">
      <alternatives>
        <alt name="Einfiihrung" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="J. Clinton" percentage="0.037037037037037" raw="1" weight="0.5">
      <alternatives>
        <alt name="J. Clinton" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qurrat Al" percentage="0.037037037037037" raw="1" weight="0.5">
      <alternatives>
        <alt name="Qurrat Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-hasan" percentage="0.037037037037037" raw="1" weight="0.5">
      <alternatives>
        <alt name="L-hasan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sahlan" percentage="0.037037037037037" raw="1" weight="0.5">
      <alternatives>
        <alt name="Sahlan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Itake" percentage="0.037037037037037" raw="1" weight="0.5">
      <alternatives>
        <alt name="Itake" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Muna" percentage="0.037037037037037" raw="1" weight="0.5">
      <alternatives>
        <alt name="Muna" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1169" />
    <TIMEX value="1" year="1178" />
    <TIMEX value="1" year="1109" />
    <TIMEX value="1" year="1162" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="1" year="1190" />
    <TIMEX value="1" year="1171" />
    <TIMEX value="1" year="1110" />
    <TIMEX value="1" year="1123" />
    <TIMEX value="1" year="1172" />
    <TIMEX value="1" year="1152" />
    <TIMEX value="1" year="1131" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="1" year="1168" />
    <TIMEX value="1" year="1180" />
    <TIMEX value="1" year="1185" />
    <TIMEX value="1" year="1130" />
    <TIMEX value="1" year="1153" />
    <TIMEX value="1" year="1173" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="1197" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="1" year="1161" />
    <TIMEX value="1" year="1140" />
    <TIMEX value="1" year="1181" />
    <TIMEX value="1" year="1107" />
    <TIMEX value="1" year="1195" />
    <TIMEX value="1" year="1111" />
    <TIMEX value="1" year="1154" />
    <TIMEX value="1" year="1157" />
    <TIMEX value="1" year="1149" />
    <TIMEX value="1" year="1160" />
    <TIMEX value="1" year="1122" />
    <TIMEX value="1" year="1108" />
    <TIMEX value="1" year="1182" />
    <TIMEX value="1" year="1198" />
    <TIMEX value="1" year="1174" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="1" year="1175" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="1" year="1155" />
    <TIMEX value="1" year="1176" />
    <TIMEX value="1" year="1115" />
    <TIMEX value="1" year="1112" />
    <TIMEX value="1" year="1156" />
    <TIMEX value="1" year="1193" />
    <TIMEX value="1" year="1106" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="1" year="1184" />
    <TIMEX value="1" year="1116" />
    <TIMEX value="1" year="1113" />
    <TIMEX value="1" year="1189" />
    <TIMEX value="1" year="1177" />
    <TIMEX value="2" year="1127" />
    <TIMEX value="1" year="1166" />
    <TIMEX value="1" year="1101" />
    <TIMEX value="1" year="1165" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="1" year="1117" />
    <TIMEX value="1" year="1139" />
    <TIMEX value="1" year="1194" />
    <TIMEX value="1" year="1126" />
    <TIMEX value="1" year="1121" />
    <TIMEX value="1" year="1196" />
    <TIMEX value="1" year="1114" />
    <TIMEX value="1" year="1102" />
    <TIMEX value="1" year="1167" />
    <TIMEX value="1" year="1125" />
    <TIMEX value="1" year="1188" />
    <TIMEX value="1" year="1186" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="1" year="1191" />
    <TIMEX value="1" year="1199" />
    <TIMEX value="1" year="1158" />
    <TIMEX value="1" year="1119" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="1" year="1179" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1104" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="1" year="1118" />
    <TIMEX value="1" year="1120" />
    <TIMEX value="1" year="1105" />
    <TIMEX value="1" year="1187" />
    <TIMEX value="1" year="1192" />
    <TIMEX value="1" year="1164" />
    <TIMEX value="1" year="1183" />
    <TIMEX value="1" year="1132" />
    <TIMEX value="1" year="1151" />
    <TIMEX value="1" year="1124" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="1" year="1163" />
    <TIMEX value="1" year="1134" />
    <TIMEX value="1" year="1170" />
    <TIMEX value="1" year="1100" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0267" />
    <TOPIC name="Magic" value="0.0010" />
    <TOPIC name="Food" value="0.0019" />
    <TOPIC name="Karaites" value="0.0117" />
    <TOPIC name="Rented Property" value="0.0036" />
    <TOPIC name="Family" value="0.0000" />
    <TOPIC name="Palestine" value="0.0014" />
    <TOPIC name="Debt" value="0.0005" />
    <TOPIC name="Marriage" value="0.0018" />
    <TOPIC name="Trade Routes" value="0.0179" />
    <TOPIC name="Lineage" value="0.0207" />
    <TOPIC name="Slavery" value="0.0021" />
    <TOPIC name="Byzantium" value="0.0003" />
    <TOPIC name="Poverty" value="0.0015" />
    <TOPIC name="Luxury Goods" value="0.0147" />
    <TOPIC name="Government Officials" value="0.0032" />
    <TOPIC name="Accounts" value="0.0175" />
    <TOPIC name="Sea Transportation" value="0.0019" />
    <TOPIC name="Fatimid Caliphate" value="0.0000" />
    <TOPIC name="Inheritence" value="0.0004" />
    <TOPIC name="India Trade" value="0.0311" />
    <TOPIC name="Maimonides" value="0.0007" />
    <TOPIC name="Babylonian Yeshiva" value="0.0013" />
    <TOPIC name="Legal Documents" value="0.0259" />
    <TOPIC name="Office of the Nagid" value="0.0099" />
    <TOPIC name="Prominent Jews" value="0.1711" />
    <TOPIC name="Housing" value="0.0049" />
    <TOPIC name="Textiles" value="0.0000" />
    <TOPIC name="Poetry" value="0.0026" />
    <TOPIC name="Medicine" value="0.0297" />
    <TOPIC name="Women" value="0.0000" />
    <TOPIC name="Occupations" value="0.0015" />
    <TOPIC name="Illness" value="0.0032" />
    <TOPIC name="Social Class" value="0.0043" />
    <TOPIC name="Appeals" value="0.0056" />
    <TOPIC name="The Nile Delta" value="0.0048" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0004" />
    <TOPIC name="Yeshiva" value="0.0005" />
    <TOPIC name="Astrology" value="0.0000" />
    <TOPIC name="Law" value="0.0018" />
    <TOPIC name="Merchants" value="0.0039" />
    <TOPIC name="Scribal Practice" value="0.0000" />
    <TOPIC name="Currency" value="0.1224" />
    <TOPIC name="Business Agency" value="0.0113" />
    <TOPIC name="Palestinian Yeshiva" value="0.0412" />
    <TOPIC name="Charity" value="0.0033" />
    <TOPIC name="Muslim Conquest" value="0.0074" />
    <TOPIC name="Trade" value="0.0000" />
    <TOPIC name="Jewish Community" value="0.0497" />
    <TOPIC name="Petitions" value="0.0538" />
    <TOPIC name="Accounts" value="0.0323" />
    <TOPIC name="Jewish Functionaries" value="0.0136" />
    <TOPIC name="Greetings" value="0.0005" />
    <TOPIC name="Letters" value="0.0799" />
    <TOPIC name="Liturgy" value="0.0023" />
    <TOPIC name="Ships" value="0.0008" />
    <TOPIC name="Synagogues" value="0.0000" />
    <TOPIC name="Travel" value="0.0020" />
    <TOPIC name="Business Partnership" value="0.0077" />
    <TOPIC name="Christianity" value="0.0033" />
    <TOPIC name="Marriage Contracts" value="0.0002" />
    <TOPIC name="Hotels" value="0.0005" />
    <TOPIC name="Judaism" value="0.0594" />
    <TOPIC name="Interpersonal Relationships" value="0.0000" />
    <TOPIC name="Commoditites" value="0.0744" />
    <TOPIC name="Jeruslam" value="0.0021" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
