<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-AR-00030-00095">
  <BIGRAMS>
    <BIGRAM name="total dirhems" raw="3" value="1.00000" />
    <BIGRAM name="food drink" raw="2" value="0.66667" />
    <BIGRAM name="listing sums" raw="2" value="0.66667" />
    <BIGRAM name="sick foreigner" raw="2" value="0.66667" />
    <BIGRAM name="bt pesahim" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Goitein_V4_261.txt="2" Goitein_V4_463.txt="2" />
  <KEYWORDS>
    <KEYWORD name="dirhems" raw="11" value="1.00000" />
    <KEYWORD name="fals" raw="8" value="0.72727" />
    <KEYWORD name="sums" raw="6" value="0.54545" />
    <KEYWORD name="drink" raw="5" value="0.45455" />
    <KEYWORD name="food" raw="5" value="0.45455" />
    <KEYWORD name="account" raw="4" value="0.36364" />
    <KEYWORD name="chicken" raw="4" value="0.36364" />
    <KEYWORD name="means" raw="4" value="0.36364" />
    <KEYWORD name="total" raw="4" value="0.36364" />
    <KEYWORD name="bread" raw="4" value="0.36364" />
    <KEYWORD name="water" raw="4" value="0.36364" />
    <KEYWORD name="sick" raw="3" value="0.27273" />
    <KEYWORD name="fat" raw="3" value="0.27273" />
    <KEYWORD name="payments" raw="3" value="0.27273" />
    <KEYWORD name="eat" raw="3" value="0.27273" />
    <KEYWORD name="item" raw="2" value="0.18182" />
    <KEYWORD name="government" raw="2" value="0.18182" />
    <KEYWORD name="bottom" raw="2" value="0.18182" />
    <KEYWORD name="foreigner" raw="2" value="0.18182" />
    <KEYWORD name="spices" raw="2" value="0.18182" />
    <KEYWORD name="meats" raw="2" value="0.18182" />
    <KEYWORD name="lord" raw="2" value="0.18182" />
    <KEYWORD name="quantity" raw="2" value="0.18182" />
    <KEYWORD name="onions" raw="2" value="0.18182" />
    <KEYWORD name="ful" raw="2" value="0.18182" />
    <KEYWORD name="hebrew" raw="2" value="0.18182" />
    <KEYWORD name="daily" raw="2" value="0.18182" />
    <KEYWORD name="refers" raw="2" value="0.18182" />
    <KEYWORD name="pesahim" raw="2" value="0.18182" />
    <KEYWORD name="postscript" raw="2" value="0.18182" />
    <KEYWORD name="kitchen" raw="2" value="0.18182" />
    <KEYWORD name="discussed" raw="2" value="0.18182" />
    <KEYWORD name="numerals" raw="2" value="0.18182" />
    <KEYWORD name="cucumber" raw="2" value="0.18182" />
    <KEYWORD name="retired" raw="2" value="0.18182" />
    <KEYWORD name="writing" raw="2" value="0.18182" />
    <KEYWORD name="receiving" raw="2" value="0.18182" />
    <KEYWORD name="baking" raw="2" value="0.18182" />
    <KEYWORD name="copper" raw="2" value="0.18182" />
    <KEYWORD name="expended" raw="2" value="0.18182" />
    <KEYWORD name="turnips" raw="2" value="0.18182" />
    <KEYWORD name="preceding" raw="2" value="0.18182" />
    <KEYWORD name="doubt" raw="2" value="0.18182" />
    <KEYWORD name="concluding" raw="2" value="0.18182" />
    <KEYWORD name="judge" raw="2" value="0.18182" />
    <KEYWORD name="wife" raw="2" value="0.18182" />
    <KEYWORD name="coin" raw="2" value="0.18182" />
    <KEYWORD name="tyre" raw="2" value="0.18182" />
    <KEYWORD name="listing" raw="2" value="0.18182" />
    <KEYWORD name="brought" raw="2" value="0.18182" />
    <KEYWORD name="mulfikhiya" raw="1" value="0.09091" />
    <KEYWORD name="merchants" raw="1" value="0.09091" />
    <KEYWORD name="fluid" raw="1" value="0.09091" />
    <KEYWORD name="complete" raw="1" value="0.09091" />
    <KEYWORD name="joy" raw="1" value="0.09091" />
    <KEYWORD name="coptic" raw="1" value="0.09091" />
    <KEYWORD name="guests" raw="1" value="0.09091" />
    <KEYWORD name="sweetjuices" raw="1" value="0.09091" />
    <KEYWORD name="washing" raw="1" value="0.09091" />
    <KEYWORD name="returned" raw="1" value="0.09091" />
    <KEYWORD name="rose" raw="1" value="0.09091" />
    <KEYWORD name="basil" raw="1" value="0.09091" />
    <KEYWORD name="differentiated" raw="1" value="0.09091" />
    <KEYWORD name="vernacular" raw="1" value="0.09091" />
    <KEYWORD name="active" raw="1" value="0.09091" />
    <KEYWORD name="fuller" raw="1" value="0.09091" />
    <KEYWORD name="dishes" raw="1" value="0.09091" />
    <KEYWORD name="recognized" raw="1" value="0.09091" />
    <KEYWORD name="einfilhrung" raw="1" value="0.09091" />
    <KEYWORD name="talmudic" raw="1" value="0.09091" />
    <KEYWORD name="relevant" raw="1" value="0.09091" />
    <KEYWORD name="usual" raw="1" value="0.09091" />
    <KEYWORD name="bath" raw="1" value="0.09091" />
    <KEYWORD name="cooked" raw="1" value="0.09091" />
    <KEYWORD name="scholar" raw="1" value="0.09091" />
    <KEYWORD name="provided" raw="1" value="0.09091" />
    <KEYWORD name="summarized" raw="1" value="0.09091" />
    <KEYWORD name="wine" raw="1" value="0.09091" />
    <KEYWORD name="rapes" raw="1" value="0.09091" />
    <KEYWORD name="riander-l" raw="1" value="0.09091" />
    <KEYWORD name="meal-" raw="1" value="0.09091" />
    <KEYWORD name="god" raw="1" value="0.09091" />
    <KEYWORD name="radishes" raw="1" value="0.09091" />
    <KEYWORD name="barak" raw="1" value="0.09091" />
    <KEYWORD name="patient" raw="1" value="0.09091" />
    <KEYWORD name="expenditure" raw="1" value="0.09091" />
    <KEYWORD name="ancs" raw="1" value="0.09091" />
    <KEYWORD name="damaged" raw="1" value="0.09091" />
    <KEYWORD name="zawd'ij" raw="1" value="0.09091" />
    <KEYWORD name="feb" raw="1" value="0.09091" />
    <KEYWORD name="garlic--" raw="1" value="0.09091" />
    <KEYWORD name="infrequently" raw="1" value="0.09091" />
    <KEYWORD name="follow" raw="1" value="0.09091" />
    <KEYWORD name="er-" raw="1" value="0.09091" />
    <KEYWORD name="strength" raw="1" value="0.09091" />
    <KEYWORD name="allusion" raw="1" value="0.09091" />
    <KEYWORD name="szjill" raw="1" value="0.09091" />
    <KEYWORD name="lentiles" raw="1" value="0.09091" />
    <KEYWORD name="don't" raw="1" value="0.09091" />
    <KEYWORD name="derivative" raw="1" value="0.09091" />
    <KEYWORD name="cairo" raw="1" value="0.09091" />
    <KEYWORD name="eruvin" raw="1" value="0.09091" />
    <KEYWORD name="khiya" raw="1" value="0.09091" />
    <KEYWORD name="zubda" raw="1" value="0.09091" />
    <KEYWORD name="apples" raw="1" value="0.09091" />
    <KEYWORD name="played" raw="1" value="0.09091" />
    <KEYWORD name="iqqiis" raw="1" value="0.09091" />
    <KEYWORD name="sweet" raw="1" value="0.09091" />
    <KEYWORD name="soup" raw="1" value="0.09091" />
    <KEYWORD name="winter" raw="1" value="0.09091" />
    <KEYWORD name="rituelles" raw="1" value="0.09091" />
    <KEYWORD name="arabicized" raw="1" value="0.09091" />
    <KEYWORD name="yemenite" raw="1" value="0.09091" />
    <KEYWORD name="ha-kohen" raw="1" value="0.09091" />
    <KEYWORD name="asparagus" raw="1" value="0.09091" />
    <KEYWORD name="nile" raw="1" value="0.09091" />
    <KEYWORD name="biblical" raw="1" value="0.09091" />
    <KEYWORD name="egyptian" raw="1" value="0.09091" />
    <KEYWORD name="perfumed" raw="1" value="0.09091" />
    <KEYWORD name="zubd" raw="1" value="0.09091" />
    <KEYWORD name="al-shaykh" raw="1" value="0.09091" />
    <KEYWORD name="signatory" raw="1" value="0.09091" />
    <KEYWORD name="se'l" raw="1" value="0.09091" />
    <KEYWORD name="sit" raw="1" value="0.09091" />
    <KEYWORD name="organizing" raw="1" value="0.09091" />
    <KEYWORD name="bakery" raw="1" value="0.09091" />
    <KEYWORD name="chiches" raw="1" value="0.09091" />
    <KEYWORD name="joyous" raw="1" value="0.09091" />
    <KEYWORD name="fatty" raw="1" value="0.09091" />
    <KEYWORD name="solomon" raw="1" value="0.09091" />
    <KEYWORD name="facsimile" raw="1" value="0.09091" />
    <KEYWORD name="pepper-l" raw="1" value="0.09091" />
    <KEYWORD name="form" raw="1" value="0.09091" />
    <KEYWORD name="rendered" raw="1" value="0.09091" />
    <KEYWORD name="supplement" raw="1" value="0.09091" />
    <KEYWORD name="chickpeas--" raw="1" value="0.09091" />
    <KEYWORD name="seeds" raw="1" value="0.09091" />
    <KEYWORD name="casia" raw="1" value="0.09091" />
    <KEYWORD name="separate" raw="1" value="0.09091" />
    <KEYWORD name="bti" raw="1" value="0.09091" />
    <KEYWORD name="regarded" raw="1" value="0.09091" />
    <KEYWORD name="pronounced" raw="1" value="0.09091" />
    <KEYWORD name="juldb" raw="1" value="0.09091" />
    <KEYWORD name="nehemiah" raw="1" value="0.09091" />
    <KEYWORD name="stranger" raw="1" value="0.09091" />
    <KEYWORD name="collected" raw="1" value="0.09091" />
    <KEYWORD name="choice" raw="1" value="0.09091" />
    <KEYWORD name="destined" raw="1" value="0.09091" />
    <KEYWORD name="cheering" raw="1" value="0.09091" />
    <KEYWORD name="countries" raw="1" value="0.09091" />
    <KEYWORD name="ba-" raw="1" value="0.09091" />
    <KEYWORD name="holy" raw="1" value="0.09091" />
    <KEYWORD name="guess" raw="1" value="0.09091" />
    <KEYWORD name="grain" raw="1" value="0.09091" />
    <KEYWORD name="literally" raw="1" value="0.09091" />
    <KEYWORD name="times" raw="1" value="0.09091" />
    <KEYWORD name="archdnlogie" raw="1" value="0.09091" />
    <KEYWORD name="pois" raw="1" value="0.09091" />
    <KEYWORD name="oranges--l" raw="1" value="0.09091" />
    <KEYWORD name="twelve" raw="1" value="0.09091" />
    <KEYWORD name="tarnegdl" raw="1" value="0.09091" />
    <KEYWORD name="hiba-" raw="1" value="0.09091" />
    <KEYWORD name="arzf" raw="1" value="0.09091" />
    <KEYWORD name="carrier" raw="1" value="0.09091" />
    <KEYWORD name="root" raw="1" value="0.09091" />
    <KEYWORD name="potato" raw="1" value="0.09091" />
    <KEYWORD name="difficulty" raw="1" value="0.09091" />
    <KEYWORD name="midweek" raw="1" value="0.09091" />
    <KEYWORD name="types" raw="1" value="0.09091" />
    <KEYWORD name="al-'anf" raw="1" value="0.09091" />
    <KEYWORD name="money" raw="1" value="0.09091" />
    <KEYWORD name="starchy" raw="1" value="0.09091" />
    <KEYWORD name="shevat" raw="1" value="0.09091" />
    <KEYWORD name="pennies" raw="1" value="0.09091" />
    <KEYWORD name="medicine" raw="1" value="0.09091" />
    <KEYWORD name="bath-" raw="1" value="0.09091" />
    <KEYWORD name="rhyme" raw="1" value="0.09091" />
    <KEYWORD name="colocases" raw="1" value="0.09091" />
    <KEYWORD name="synagogues" raw="1" value="0.09091" />
    <KEYWORD name="pratiques" raw="1" value="0.09091" />
    <KEYWORD name="words" raw="1" value="0.09091" />
    <KEYWORD name="persons" raw="1" value="0.09091" />
    <KEYWORD name="we-she'v" raw="1" value="0.09091" />
    <KEYWORD name="garments" raw="1" value="0.09091" />
    <KEYWORD name="wissa" raw="1" value="0.09091" />
    <KEYWORD name="dates-l" raw="1" value="0.09091" />
    <KEYWORD name="days" raw="1" value="0.09091" />
    <KEYWORD name="purposes" raw="1" value="0.09091" />
    <KEYWORD name="house" raw="1" value="0.09091" />
    <KEYWORD name="jar" raw="1" value="0.09091" />
    <KEYWORD name="plural" raw="1" value="0.09091" />
    <KEYWORD name="capital" raw="1" value="0.09091" />
    <KEYWORD name="extended" raw="1" value="0.09091" />
    <KEYWORD name="month" raw="1" value="0.09091" />
    <KEYWORD name="radis" raw="1" value="0.09091" />
    <KEYWORD name="care" raw="1" value="0.09091" />
    <KEYWORD name="alimentairex" raw="1" value="0.09091" />
    <KEYWORD name="explain" raw="1" value="0.09091" />
    <KEYWORD name="geese" raw="1" value="0.09091" />
    <KEYWORD name="supervisor" raw="1" value="0.09091" />
    <KEYWORD name="visited" raw="1" value="0.09091" />
    <KEYWORD name="silver" raw="1" value="0.09091" />
    <KEYWORD name="md-ward" raw="1" value="0.09091" />
    <KEYWORD name="khabiz" raw="1" value="0.09091" />
    <KEYWORD name="english" raw="1" value="0.09091" />
    <KEYWORD name="concombres" raw="1" value="0.09091" />
    <KEYWORD name="thick" raw="1" value="0.09091" />
    <KEYWORD name="oil" raw="1" value="0.09091" />
    <KEYWORD name="crusaders" raw="1" value="0.09091" />
    <KEYWORD name="prix" raw="1" value="0.09091" />
    <KEYWORD name="julep" raw="1" value="0.09091" />
    <KEYWORD name="lebanon" raw="1" value="0.09091" />
    <KEYWORD name="home" raw="1" value="0.09091" />
    <KEYWORD name="letter" raw="1" value="0.09091" />
    <KEYWORD name="corette" raw="1" value="0.09091" />
    <KEYWORD name="cathedra" raw="1" value="0.09091" />
    <KEYWORD name="worked" raw="1" value="0.09091" />
    <KEYWORD name="egypt" raw="1" value="0.09091" />
    <KEYWORD name="hawa'ij" raw="1" value="0.09091" />
    <KEYWORD name="wished" raw="1" value="0.09091" />
    <KEYWORD name="role" raw="1" value="0.09091" />
    <KEYWORD name="leaves" raw="1" value="0.09091" />
    <KEYWORD name="fulling" raw="1" value="0.09091" />
    <KEYWORD name="craftsmen" raw="1" value="0.09091" />
    <KEYWORD name="potagere" raw="1" value="0.09091" />
    <KEYWORD name="forfals" raw="1" value="0.09091" />
    <KEYWORD name="lighting" raw="1" value="0.09091" />
    <KEYWORD name="covering" raw="1" value="0.09091" />
    <KEYWORD name="conquered" raw="1" value="0.09091" />
    <KEYWORD name="nathan" raw="1" value="0.09091" />
    <KEYWORD name="ethnologie" raw="1" value="0.09091" />
    <KEYWORD name="grateful" raw="1" value="0.09091" />
    <KEYWORD name="similar" raw="1" value="0.09091" />
    <KEYWORD name="laundry" raw="1" value="0.09091" />
    <KEYWORD name="fairly" raw="1" value="0.09091" />
    <KEYWORD name="copies" raw="1" value="0.09091" />
    <KEYWORD name="shade" raw="1" value="0.09091" />
    <KEYWORD name="eaten" raw="1" value="0.09091" />
    <KEYWORD name="reverses" raw="1" value="0.09091" />
    <KEYWORD name="shoppingfor" raw="1" value="0.09091" />
    <KEYWORD name="grieved" raw="1" value="0.09091" />
    <KEYWORD name="expenses" raw="1" value="0.09091" />
    <KEYWORD name="public" raw="1" value="0.09091" />
    <KEYWORD name="mood" raw="1" value="0.09091" />
    <KEYWORD name="nion" raw="1" value="0.09091" />
    <KEYWORD name="medical" raw="1" value="0.09091" />
    <KEYWORD name="sundry" raw="1" value="0.09091" />
    <KEYWORD name="ing" raw="1" value="0.09091" />
    <KEYWORD name="unmistakable" raw="1" value="0.09091" />
    <KEYWORD name="prescriptions" raw="1" value="0.09091" />
    <KEYWORD name="parsley" raw="1" value="0.09091" />
    <KEYWORD name="confirmed" raw="1" value="0.09091" />
    <KEYWORD name="sprinkled" raw="1" value="0.09091" />
    <KEYWORD name="sesame" raw="1" value="0.09091" />
    <KEYWORD name="fidja" raw="1" value="0.09091" />
    <KEYWORD name="wages" raw="1" value="0.09091" />
    <KEYWORD name="gul-db" raw="1" value="0.09091" />
    <KEYWORD name="signed" raw="1" value="0.09091" />
    <KEYWORD name="based" raw="1" value="0.09091" />
    <KEYWORD name="superscription" raw="1" value="0.09091" />
    <KEYWORD name="wassef" raw="1" value="0.09091" />
    <KEYWORD name="additional" raw="1" value="0.09091" />
    <KEYWORD name="plant" raw="1" value="0.09091" />
    <KEYWORD name="foundations" raw="1" value="0.09091" />
    <KEYWORD name="inclined" raw="1" value="0.09091" />
    <KEYWORD name="persian" raw="1" value="0.09091" />
    <KEYWORD name="ekhol" raw="1" value="0.09091" />
    <KEYWORD name="aubergines" raw="1" value="0.09091" />
    <KEYWORD name="contributing" raw="1" value="0.09091" />
    <KEYWORD name="oil-" raw="1" value="0.09091" />
    <KEYWORD name="qulqdx" raw="1" value="0.09091" />
    <KEYWORD name="included" raw="1" value="0.09091" />
    <KEYWORD name="nights" raw="1" value="0.09091" />
    <KEYWORD name="frugally" raw="1" value="0.09091" />
    <KEYWORD name="workmen" raw="1" value="0.09091" />
    <KEYWORD name="bitter" raw="1" value="0.09091" />
    <KEYWORD name="practice" raw="1" value="0.09091" />
    <KEYWORD name="prepared" raw="1" value="0.09091" />
    <KEYWORD name="rassica" raw="1" value="0.09091" />
    <KEYWORD name="paid" raw="1" value="0.09091" />
    <KEYWORD name="troubles" raw="1" value="0.09091" />
    <KEYWORD name="arabic" raw="1" value="0.09091" />
    <KEYWORD name="mbz" raw="1" value="0.09091" />
    <KEYWORD name="shopping" raw="1" value="0.09091" />
    <KEYWORD name="bought" raw="1" value="0.09091" />
    <KEYWORD name="napus" raw="1" value="0.09091" />
    <KEYWORD name="live" raw="1" value="0.09091" />
    <KEYWORD name="illumination" raw="1" value="0.09091" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="33.83333,35.83333" country="LB" name="Lebanon" raw="1" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="1" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="1" type="city, village,..." weight="1.00000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Nathan b. Solomon Ha-kohen" percentage="0.2" raw="1" weight="1">
      <alternatives>
        <alt name="Nathan b. Solomon Ha-kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="C. Wissa Wassef" percentage="0.2" raw="1" weight="1">
      <alternatives>
        <alt name="C. Wissa Wassef" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Einfilhrung" percentage="0.2" raw="1" weight="1">
      <alternatives>
        <alt name="Einfilhrung" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nehemiah" percentage="0.2" raw="1" weight="1">
      <alternatives>
        <alt name="Nehemiah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Cathedra" percentage="0.2" raw="1" weight="1">
      <alternatives>
        <alt name="Cathedra" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1102" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0002" />
    <TOPIC name="Magic" value="0.0009" />
    <TOPIC name="Food" value="0.3118" />
    <TOPIC name="Karaites" value="0.0001" />
    <TOPIC name="Rented Property" value="0.0361" />
    <TOPIC name="Family" value="0.0000" />
    <TOPIC name="Palestine" value="0.0170" />
    <TOPIC name="Debt" value="0.0018" />
    <TOPIC name="Marriage" value="0.0072" />
    <TOPIC name="Trade Routes" value="0.0004" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0009" />
    <TOPIC name="Byzantium" value="0.0004" />
    <TOPIC name="Poverty" value="0.0045" />
    <TOPIC name="Luxury Goods" value="0.0009" />
    <TOPIC name="Government Officials" value="0.0180" />
    <TOPIC name="Accounts" value="0.0115" />
    <TOPIC name="Sea Transportation" value="0.0006" />
    <TOPIC name="Fatimid Caliphate" value="0.0001" />
    <TOPIC name="Inheritence" value="0.0007" />
    <TOPIC name="India Trade" value="0.0007" />
    <TOPIC name="Maimonides" value="0.0008" />
    <TOPIC name="Babylonian Yeshiva" value="0.0005" />
    <TOPIC name="Legal Documents" value="0.0018" />
    <TOPIC name="Office of the Nagid" value="0.0002" />
    <TOPIC name="Prominent Jews" value="0.0001" />
    <TOPIC name="Housing" value="0.0004" />
    <TOPIC name="Textiles" value="0.0001" />
    <TOPIC name="Poetry" value="0.0235" />
    <TOPIC name="Medicine" value="0.0017" />
    <TOPIC name="Women" value="0.0105" />
    <TOPIC name="Occupations" value="0.0031" />
    <TOPIC name="Illness" value="0.0033" />
    <TOPIC name="Social Class" value="0.0023" />
    <TOPIC name="Appeals" value="0.0017" />
    <TOPIC name="The Nile Delta" value="0.0006" />
    <TOPIC name="Blessings" value="0.0011" />
    <TOPIC name="Shipping" value="0.0006" />
    <TOPIC name="Yeshiva" value="0.0265" />
    <TOPIC name="Astrology" value="0.0007" />
    <TOPIC name="Law" value="0.0000" />
    <TOPIC name="Merchants" value="0.0040" />
    <TOPIC name="Scribal Practice" value="0.0195" />
    <TOPIC name="Currency" value="0.0959" />
    <TOPIC name="Business Agency" value="0.0006" />
    <TOPIC name="Palestinian Yeshiva" value="0.0000" />
    <TOPIC name="Charity" value="0.2777" />
    <TOPIC name="Muslim Conquest" value="0.0002" />
    <TOPIC name="Trade" value="0.0000" />
    <TOPIC name="Jewish Community" value="0.0002" />
    <TOPIC name="Petitions" value="0.0005" />
    <TOPIC name="Accounts" value="0.0024" />
    <TOPIC name="Jewish Functionaries" value="0.0141" />
    <TOPIC name="Greetings" value="0.0182" />
    <TOPIC name="Letters" value="0.0087" />
    <TOPIC name="Liturgy" value="0.0011" />
    <TOPIC name="Ships" value="0.0004" />
    <TOPIC name="Synagogues" value="0.0002" />
    <TOPIC name="Travel" value="0.0009" />
    <TOPIC name="Business Partnership" value="0.0003" />
    <TOPIC name="Christianity" value="0.0004" />
    <TOPIC name="Marriage Contracts" value="0.0025" />
    <TOPIC name="Hotels" value="0.0002" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0012" />
    <TOPIC name="Commoditites" value="0.0566" />
    <TOPIC name="Jeruslam" value="0.0010" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
