<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00016-00318">
  <BIGRAMS>
    <BIGRAM name="hayy gaon" raw="8" value="1.00000" />
    <BIGRAM name="synagogue babylonians" raw="5" value="0.62500" />
    <BIGRAM name="synagogue palestinians" raw="5" value="0.62500" />
    <BIGRAM name="solomon judah" raw="4" value="0.50000" />
    <BIGRAM name="eleventh century" raw="4" value="0.50000" />
    <BIGRAM name="abraham sahlan" raw="3" value="0.37500" />
    <BIGRAM name="hezekiah exilarch" raw="3" value="0.37500" />
    <BIGRAM name="synagogues damascus" raw="2" value="0.25000" />
    <BIGRAM name="coptic church" raw="2" value="0.25000" />
    <BIGRAM name="jews fustat" raw="2" value="0.25000" />
    <BIGRAM name="gaon jerusalem" raw="2" value="0.25000" />
    <BIGRAM name="town egypt" raw="2" value="0.25000" />
    <BIGRAM name="term synagogue" raw="2" value="0.25000" />
    <BIGRAM name="cf letter" raw="2" value="0.25000" />
    <BIGRAM name="letter hayy" raw="2" value="0.25000" />
    <BIGRAM name="sahlan abraham" raw="2" value="0.25000" />
    <BIGRAM name="tradition synagogue" raw="2" value="0.25000" />
    <BIGRAM name="marriage contracts" raw="2" value="0.25000" />
    <BIGRAM name="yeshiva baghdad" raw="2" value="0.25000" />
    <BIGRAM name="abraham solomon" raw="2" value="0.25000" />
    <BIGRAM name="palestinian synagogue" raw="2" value="0.25000" />
  </BIGRAMS>
  <CITATIONS GIL_Palestine_558.txt="1" Gil_Pious_109.txt="1" Goitein_V2_27.txt="2" Goitein_V2_539.txt="2" Mann_Fatimid1_125.txt="2" />
  <KEYWORDS>
    <KEYWORD name="synagogue" raw="27" value="1.00000" />
    <KEYWORD name="gaon" raw="19" value="0.70370" />
    <KEYWORD name="letter" raw="17" value="0.62963" />
    <KEYWORD name="babylonians" raw="11" value="0.40741" />
    <KEYWORD name="abraham" raw="10" value="0.37037" />
    <KEYWORD name="community" raw="10" value="0.37037" />
    <KEYWORD name="solomon" raw="10" value="0.37037" />
    <KEYWORD name="palestinians" raw="10" value="0.37037" />
    <KEYWORD name="church" raw="9" value="0.33333" />
    <KEYWORD name="hayy" raw="9" value="0.33333" />
    <KEYWORD name="sahlan" raw="8" value="0.29630" />
    <KEYWORD name="fustat" raw="7" value="0.25926" />
    <KEYWORD name="samaritan" raw="7" value="0.25926" />
    <KEYWORD name="congregations" raw="7" value="0.25926" />
    <KEYWORD name="yeshiva" raw="7" value="0.25926" />
    <KEYWORD name="head" raw="7" value="0.25926" />
    <KEYWORD name="karaite" raw="6" value="0.22222" />
    <KEYWORD name="cairo" raw="6" value="0.22222" />
    <KEYWORD name="son" raw="6" value="0.22222" />
    <KEYWORD name="egypt" raw="6" value="0.22222" />
    <KEYWORD name="jews" raw="6" value="0.22222" />
    <KEYWORD name="damascus" raw="5" value="0.18519" />
    <KEYWORD name="academy" raw="5" value="0.18519" />
    <KEYWORD name="judah" raw="5" value="0.18519" />
    <KEYWORD name="century" raw="5" value="0.18519" />
    <KEYWORD name="death" raw="4" value="0.14815" />
    <KEYWORD name="existed" raw="4" value="0.14815" />
    <KEYWORD name="hebrew" raw="4" value="0.14815" />
    <KEYWORD name="term" raw="4" value="0.14815" />
    <KEYWORD name="writing" raw="4" value="0.14815" />
    <KEYWORD name="times" raw="4" value="0.14815" />
    <KEYWORD name="record" raw="4" value="0.14815" />
    <KEYWORD name="rite" raw="4" value="0.14815" />
    <KEYWORD name="ephraim" raw="4" value="0.14815" />
    <KEYWORD name="jewish" raw="4" value="0.14815" />
    <KEYWORD name="town" raw="4" value="0.14815" />
    <KEYWORD name="eleventh" raw="4" value="0.14815" />
    <KEYWORD name="coptic" raw="3" value="0.11111" />
    <KEYWORD name="position" raw="3" value="0.11111" />
    <KEYWORD name="information" raw="3" value="0.11111" />
    <KEYWORD name="deal" raw="3" value="0.11111" />
    <KEYWORD name="leader" raw="3" value="0.11111" />
    <KEYWORD name="jerusalem" raw="3" value="0.11111" />
    <KEYWORD name="brothers" raw="3" value="0.11111" />
    <KEYWORD name="sahlun" raw="3" value="0.11111" />
    <KEYWORD name="samuel" raw="3" value="0.11111" />
    <KEYWORD name="quoting" raw="3" value="0.11111" />
    <KEYWORD name="pray" raw="3" value="0.11111" />
    <KEYWORD name="respected" raw="3" value="0.11111" />
    <KEYWORD name="discussed" raw="3" value="0.11111" />
    <KEYWORD name="ancient" raw="3" value="0.11111" />
    <KEYWORD name="rabbanite" raw="3" value="0.11111" />
    <KEYWORD name="means" raw="3" value="0.11111" />
    <KEYWORD name="relations" raw="3" value="0.11111" />
    <KEYWORD name="contracts" raw="3" value="0.11111" />
    <KEYWORD name="baghdad" raw="3" value="0.11111" />
    <KEYWORD name="recurs" raw="3" value="0.11111" />
    <KEYWORD name="court" raw="3" value="0.11111" />
    <KEYWORD name="carpenter" raw="3" value="0.11111" />
    <KEYWORD name="official" raw="3" value="0.11111" />
    <KEYWORD name="marriage" raw="3" value="0.11111" />
    <KEYWORD name="connection" raw="3" value="0.11111" />
    <KEYWORD name="sham" raw="3" value="0.11111" />
    <KEYWORD name="the" raw="3" value="0.11111" />
    <KEYWORD name="hezekiah" raw="3" value="0.11111" />
    <KEYWORD name="exilarch" raw="3" value="0.11111" />
    <KEYWORD name="arabic" raw="3" value="0.11111" />
    <KEYWORD name="al-'akki" raw="2" value="0.07407" />
    <KEYWORD name="adduced" raw="2" value="0.07407" />
    <KEYWORD name="aramaic" raw="2" value="0.07407" />
    <KEYWORD name="expresses" raw="2" value="0.07407" />
    <KEYWORD name="joseph" raw="2" value="0.07407" />
    <KEYWORD name="tradition" raw="2" value="0.07407" />
    <KEYWORD name="generations" raw="2" value="0.07407" />
    <KEYWORD name="nasr" raw="2" value="0.07407" />
    <KEYWORD name="original" raw="2" value="0.07407" />
    <KEYWORD name="specialized" raw="2" value="0.07407" />
    <KEYWORD name="father" raw="2" value="0.07407" />
    <KEYWORD name="elder" raw="2" value="0.07407" />
    <KEYWORD name="ramle" raw="2" value="0.07407" />
    <KEYWORD name="evidence" raw="2" value="0.07407" />
    <KEYWORD name="tustari" raw="2" value="0.07407" />
    <KEYWORD name="spiritual" raw="2" value="0.07407" />
    <KEYWORD name="story" raw="2" value="0.07407" />
    <KEYWORD name="ha-kohen" raw="2" value="0.07407" />
    <KEYWORD name="designation" raw="2" value="0.07407" />
    <KEYWORD name="abiathar" raw="2" value="0.07407" />
    <KEYWORD name="represented" raw="2" value="0.07407" />
    <KEYWORD name="received" raw="2" value="0.07407" />
    <KEYWORD name="butcher" raw="2" value="0.07407" />
    <KEYWORD name="inscription" raw="2" value="0.07407" />
    <KEYWORD name="rosh" raw="2" value="0.07407" />
    <KEYWORD name="describes" raw="2" value="0.07407" />
    <KEYWORD name="separate" raw="2" value="0.07407" />
    <KEYWORD name="regard" raw="2" value="0.07407" />
    <KEYWORD name="butler" raw="2" value="0.07407" />
    <KEYWORD name="leon" raw="2" value="0.07407" />
    <KEYWORD name="western" raw="2" value="0.07407" />
    <KEYWORD name="mentioning" raw="2" value="0.07407" />
    <KEYWORD name="hay" raw="2" value="0.07407" />
    <KEYWORD name="personalities" raw="2" value="0.07407" />
    <KEYWORD name="iraq" raw="2" value="0.07407" />
    <KEYWORD name="center" raw="2" value="0.07407" />
    <KEYWORD name="chosen" raw="2" value="0.07407" />
    <KEYWORD name="plural" raw="2" value="0.07407" />
    <KEYWORD name="main" raw="2" value="0.07407" />
    <KEYWORD name="donations" raw="2" value="0.07407" />
    <KEYWORD name="copts" raw="2" value="0.07407" />
    <KEYWORD name="months" raw="2" value="0.07407" />
    <KEYWORD name="iraqi" raw="2" value="0.07407" />
    <KEYWORD name="stand" raw="2" value="0.07407" />
    <KEYWORD name="titles" raw="2" value="0.07407" />
    <KEYWORD name="favourites" raw="2" value="0.07407" />
    <KEYWORD name="desh" raw="2" value="0.07407" />
    <KEYWORD name="understood" raw="2" value="0.07407" />
    <KEYWORD name="appointed" raw="2" value="0.07407" />
    <KEYWORD name="possessed" raw="2" value="0.07407" />
    <KEYWORD name="apparently" raw="2" value="0.07407" />
    <KEYWORD name="ruled" raw="2" value="0.07407" />
    <KEYWORD name="caliph" raw="2" value="0.07407" />
    <KEYWORD name="frequently" raw="2" value="0.07407" />
    <KEYWORD name="duqmaq" raw="2" value="0.07407" />
    <KEYWORD name="kohen" raw="2" value="0.07407" />
    <KEYWORD name="haber" raw="2" value="0.07407" />
    <KEYWORD name="styled" raw="2" value="0.07407" />
    <KEYWORD name="undoubtedly" raw="2" value="0.07407" />
    <KEYWORD name="assume" raw="2" value="0.07407" />
    <KEYWORD name="legal" raw="2" value="0.07407" />
    <KEYWORD name="imposed" raw="2" value="0.07407" />
    <KEYWORD name="scroll" raw="2" value="0.07407" />
    <KEYWORD name="sect" raw="2" value="0.07407" />
    <KEYWORD name="khalifa" raw="2" value="0.07407" />
    <KEYWORD name="damietta" raw="2" value="0.07407" />
    <KEYWORD name="chronicle" raw="2" value="0.07407" />
    <KEYWORD name="affairs" raw="2" value="0.07407" />
    <KEYWORD name="named" raw="2" value="0.07407" />
    <KEYWORD name="door" raw="2" value="0.07407" />
    <KEYWORD name="learning" raw="2" value="0.07407" />
    <KEYWORD name="muslim" raw="2" value="0.07407" />
    <KEYWORD name="solely" raw="1" value="0.03704" />
    <KEYWORD name="what" raw="1" value="0.03704" />
    <KEYWORD name="shown" raw="1" value="0.03704" />
    <KEYWORD name="served" raw="1" value="0.03704" />
    <KEYWORD name="szyszman" raw="1" value="0.03704" />
    <KEYWORD name="merchants" raw="1" value="0.03704" />
    <KEYWORD name="addressing" raw="1" value="0.03704" />
    <KEYWORD name="smith" raw="1" value="0.03704" />
    <KEYWORD name="complete" raw="1" value="0.03704" />
    <KEYWORD name="proof" raw="1" value="0.03704" />
    <KEYWORD name="guest" raw="1" value="0.03704" />
    <KEYWORD name="local" raw="1" value="0.03704" />
    <KEYWORD name="reader" raw="1" value="0.03704" />
    <KEYWORD name="hear" raw="1" value="0.03704" />
    <KEYWORD name="sabbatai" raw="1" value="0.03704" />
    <KEYWORD name="d'etudes" raw="1" value="0.03704" />
    <KEYWORD name="thathe" raw="1" value="0.03704" />
    <KEYWORD name="yeshivot" raw="1" value="0.03704" />
    <KEYWORD name="tendency" raw="1" value="0.03704" />
    <KEYWORD name="bishop" raw="1" value="0.03704" />
    <KEYWORD name="differentiation" raw="1" value="0.03704" />
    <KEYWORD name="pleasure" raw="1" value="0.03704" />
    <KEYWORD name="goon" raw="1" value="0.03704" />
    <KEYWORD name="financial" raw="1" value="0.03704" />
    <KEYWORD name="banker" raw="1" value="0.03704" />
    <KEYWORD name="historians" raw="1" value="0.03704" />
    <KEYWORD name="assimilated" raw="1" value="0.03704" />
    <KEYWORD name="necessity" raw="1" value="0.03704" />
    <KEYWORD name="pslestinian" raw="1" value="0.03704" />
    <KEYWORD name="david" raw="1" value="0.03704" />
    <KEYWORD name="bedsteads" raw="1" value="0.03704" />
    <KEYWORD name="emanate" raw="1" value="0.03704" />
    <KEYWORD name="aleppo" raw="1" value="0.03704" />
    <KEYWORD name="ghamr" raw="1" value="0.03704" />
    <KEYWORD name="eminent" raw="1" value="0.03704" />
    <KEYWORD name="individual" raw="1" value="0.03704" />
    <KEYWORD name="attached" raw="1" value="0.03704" />
    <KEYWORD name="mihael" raw="1" value="0.03704" />
    <KEYWORD name="alluf" raw="1" value="0.03704" />
    <KEYWORD name="european" raw="1" value="0.03704" />
    <KEYWORD name="sentences" raw="1" value="0.03704" />
    <KEYWORD name="constantly" raw="1" value="0.03704" />
    <KEYWORD name="alsomentions" raw="1" value="0.03704" />
    <KEYWORD name="ben" raw="1" value="0.03704" />
    <KEYWORD name="believed" raw="1" value="0.03704" />
    <KEYWORD name="government" raw="1" value="0.03704" />
    <KEYWORD name="the'babylonians" raw="1" value="0.03704" />
    <KEYWORD name="belonged" raw="1" value="0.03704" />
    <KEYWORD name="foreigner" raw="1" value="0.03704" />
    <KEYWORD name="jeremiah" raw="1" value="0.03704" />
    <KEYWORD name="shemarya" raw="1" value="0.03704" />
    <KEYWORD name="worker" raw="1" value="0.03704" />
    <KEYWORD name="sa'adya" raw="1" value="0.03704" />
    <KEYWORD name="intervention" raw="1" value="0.03704" />
    <KEYWORD name="aforementioned" raw="1" value="0.03704" />
    <KEYWORD name="scholar" raw="1" value="0.03704" />
    <KEYWORD name="yeshiba" raw="1" value="0.03704" />
    <KEYWORD name="restoration" raw="1" value="0.03704" />
    <KEYWORD name="high-standing" raw="1" value="0.03704" />
    <KEYWORD name="glorious" raw="1" value="0.03704" />
    <KEYWORD name="extent" raw="1" value="0.03704" />
    <KEYWORD name="studied" raw="1" value="0.03704" />
    <KEYWORD name="provided" raw="1" value="0.03704" />
    <KEYWORD name="deputies" raw="1" value="0.03704" />
    <KEYWORD name="xxvi" raw="1" value="0.03704" />
    <KEYWORD name="lmaterial" raw="1" value="0.03704" />
    <KEYWORD name="authorities" raw="1" value="0.03704" />
    <KEYWORD name="hakkohenb" raw="1" value="0.03704" />
    <KEYWORD name="environment" raw="1" value="0.03704" />
    <KEYWORD name="muyassar" raw="1" value="0.03704" />
    <KEYWORD name="al-'iraqiyin" raw="1" value="0.03704" />
    <KEYWORD name="single" raw="1" value="0.03704" />
    <KEYWORD name="succeeding" raw="1" value="0.03704" />
    <KEYWORD name="language" raw="1" value="0.03704" />
    <KEYWORD name="anthology" raw="1" value="0.03704" />
    <KEYWORD name="mu'allaqa" raw="1" value="0.03704" />
    <KEYWORD name="secs" raw="1" value="0.03704" />
    <KEYWORD name="alluding" raw="1" value="0.03704" />
    <KEYWORD name="law" raw="1" value="0.03704" />
    <KEYWORD name="moving" raw="1" value="0.03704" />
    <KEYWORD name="died" raw="1" value="0.03704" />
    <KEYWORD name="administrative" raw="1" value="0.03704" />
    <KEYWORD name="superior" raw="1" value="0.03704" />
    <KEYWORD name="haver" raw="1" value="0.03704" />
    <KEYWORD name="vicinity" raw="1" value="0.03704" />
    <KEYWORD name="settle" raw="1" value="0.03704" />
    <KEYWORD name="followers" raw="1" value="0.03704" />
    <KEYWORD name="bavliyim" raw="1" value="0.03704" />
    <KEYWORD name="fakhr" raw="1" value="0.03704" />
    <KEYWORD name="people" raw="1" value="0.03704" />
    <KEYWORD name="tnaljsiyyou-fiwbeditii" raw="1" value="0.03704" />
    <KEYWORD name="chests" raw="1" value="0.03704" />
    <KEYWORD name="repeated" raw="1" value="0.03704" />
    <KEYWORD name="city" raw="1" value="0.03704" />
    <KEYWORD name="al-mahdiyya" raw="1" value="0.03704" />
    <KEYWORD name="complainantsaresulaymanb" raw="1" value="0.03704" />
    <KEYWORD name="monthsafter" raw="1" value="0.03704" />
    <KEYWORD name="worldly" raw="1" value="0.03704" />
    <KEYWORD name="iraqians" raw="1" value="0.03704" />
    <KEYWORD name="eruvin" raw="1" value="0.03704" />
    <KEYWORD name="al-jam" raw="1" value="0.03704" />
    <KEYWORD name="al-fisi" raw="1" value="0.03704" />
    <KEYWORD name="relationship" raw="1" value="0.03704" />
    <KEYWORD name="involvement" raw="1" value="0.03704" />
    <KEYWORD name="alive" raw="1" value="0.03704" />
    <KEYWORD name="grandson" raw="1" value="0.03704" />
    <KEYWORD name="rang" raw="1" value="0.03704" />
    <KEYWORD name="refer" raw="1" value="0.03704" />
    <KEYWORD name="tyreto" raw="1" value="0.03704" />
    <KEYWORD name="ill" raw="1" value="0.03704" />
    <KEYWORD name="victim" raw="1" value="0.03704" />
    <KEYWORD name="emigrants" raw="1" value="0.03704" />
    <KEYWORD name="al-sham" raw="1" value="0.03704" />
    <KEYWORD name="tomb" raw="1" value="0.03704" />
    <KEYWORD name="forkiifa" raw="1" value="0.03704" />
    <KEYWORD name="emphasizing" raw="1" value="0.03704" />
    <KEYWORD name="dumas" raw="1" value="0.03704" />
    <KEYWORD name="dinars" raw="1" value="0.03704" />
    <KEYWORD name="satisfactorily" raw="1" value="0.03704" />
    <KEYWORD name="epistle" raw="1" value="0.03704" />
    <KEYWORD name="princes" raw="1" value="0.03704" />
    <KEYWORD name="kohanim" raw="1" value="0.03704" />
    <KEYWORD name="plaints" raw="1" value="0.03704" />
    <KEYWORD name="sahl" raw="1" value="0.03704" />
    <KEYWORD name="ninth" raw="1" value="0.03704" />
    <KEYWORD name="beginning" raw="1" value="0.03704" />
    <KEYWORD name="aspect" raw="1" value="0.03704" />
    <KEYWORD name="thefact" raw="1" value="0.03704" />
    <KEYWORD name="sambari" raw="1" value="0.03704" />
    <KEYWORD name="situation" raw="1" value="0.03704" />
    <KEYWORD name="confined" raw="1" value="0.03704" />
    <KEYWORD name="competition" raw="1" value="0.03704" />
    <KEYWORD name="ritual" raw="1" value="0.03704" />
    <KEYWORD name="minded" raw="1" value="0.03704" />
    <KEYWORD name="egyptian" raw="1" value="0.03704" />
    <KEYWORD name="numerous" raw="1" value="0.03704" />
    <KEYWORD name="considerable" raw="1" value="0.03704" />
    <KEYWORD name="behaviour" raw="1" value="0.03704" />
    <KEYWORD name="instructed" raw="1" value="0.03704" />
    <KEYWORD name="balad" raw="1" value="0.03704" />
    <KEYWORD name="prophet" raw="1" value="0.03704" />
    <KEYWORD name="supplied" raw="1" value="0.03704" />
    <KEYWORD name="requested" raw="1" value="0.03704" />
    <KEYWORD name="tribute" raw="1" value="0.03704" />
    <KEYWORD name="hag" raw="1" value="0.03704" />
    <KEYWORD name="sedeq" raw="1" value="0.03704" />
    <KEYWORD name="broken" raw="1" value="0.03704" />
    <KEYWORD name="chap" raw="1" value="0.03704" />
    <KEYWORD name="faith" raw="1" value="0.03704" />
    <KEYWORD name="jss" raw="1" value="0.03704" />
    <KEYWORD name="menorah" raw="1" value="0.03704" />
    <KEYWORD name="congrega" raw="1" value="0.03704" />
    <KEYWORD name="beams" raw="1" value="0.03704" />
    <KEYWORD name="meant" raw="1" value="0.03704" />
    <KEYWORD name="completum" raw="1" value="0.03704" />
    <KEYWORD name="excep'tions" raw="1" value="0.03704" />
    <KEYWORD name="rendered" raw="1" value="0.03704" />
    <KEYWORD name="minyat" raw="1" value="0.03704" />
    <KEYWORD name="aruch" raw="1" value="0.03704" />
    <KEYWORD name="parcel" raw="1" value="0.03704" />
    <KEYWORD name="priests" raw="1" value="0.03704" />
    <KEYWORD name="yallouz" raw="1" value="0.03704" />
    <KEYWORD name="karaism" raw="1" value="0.03704" />
    <KEYWORD name="ofpassover" raw="1" value="0.03704" />
    <KEYWORD name="tinnis" raw="1" value="0.03704" />
    <KEYWORD name="lesonenu" raw="1" value="0.03704" />
    <KEYWORD name="palmyra" raw="1" value="0.03704" />
    <KEYWORD name="events" raw="1" value="0.03704" />
    <KEYWORD name="prie" raw="1" value="0.03704" />
    <KEYWORD name="question" raw="1" value="0.03704" />
    <KEYWORD name="tiberias" raw="1" value="0.03704" />
    <KEYWORD name="tadmor" raw="1" value="0.03704" />
    <KEYWORD name="cemetery" raw="1" value="0.03704" />
    <KEYWORD name="huca" raw="1" value="0.03704" />
    <KEYWORD name="ibrahim" raw="1" value="0.03704" />
    <KEYWORD name="torah" raw="1" value="0.03704" />
    <KEYWORD name="choice" raw="1" value="0.03704" />
    <KEYWORD name="funds" raw="1" value="0.03704" />
    <KEYWORD name="amir" raw="1" value="0.03704" />
    <KEYWORD name="jacob" raw="1" value="0.03704" />
    <KEYWORD name="secretarial" raw="1" value="0.03704" />
    <KEYWORD name="impossible" raw="1" value="0.03704" />
    <KEYWORD name="quarrel" raw="1" value="0.03704" />
    <KEYWORD name="maintains" raw="1" value="0.03704" />
    <KEYWORD name="picture" raw="1" value="0.03704" />
    <KEYWORD name="excerpts" raw="1" value="0.03704" />
    <KEYWORD name="highly" raw="1" value="0.03704" />
    <KEYWORD name="rej" raw="1" value="0.03704" />
    <KEYWORD name="elements" raw="1" value="0.03704" />
    <KEYWORD name="palestine" raw="1" value="0.03704" />
    <KEYWORD name="asdkir" raw="1" value="0.03704" />
    <KEYWORD name="granted" raw="1" value="0.03704" />
    <KEYWORD name="socie'te" raw="1" value="0.03704" />
    <KEYWORD name="introduction" raw="1" value="0.03704" />
    <KEYWORD name="sabbath" raw="1" value="0.03704" />
    <KEYWORD name="israel" raw="1" value="0.03704" />
    <KEYWORD name="michael" raw="1" value="0.03704" />
    <KEYWORD name="safely" raw="1" value="0.03704" />
    <KEYWORD name="opposition" raw="1" value="0.03704" />
    <KEYWORD name="undergone" raw="1" value="0.03704" />
    <KEYWORD name="rift" raw="1" value="0.03704" />
    <KEYWORD name="majority" raw="1" value="0.03704" />
    <KEYWORD name="helped" raw="1" value="0.03704" />
    <KEYWORD name="cruel" raw="1" value="0.03704" />
    <KEYWORD name="recommendation" raw="1" value="0.03704" />
    <KEYWORD name="custom" raw="1" value="0.03704" />
    <KEYWORD name="previously" raw="1" value="0.03704" />
    <KEYWORD name="hziwer" raw="1" value="0.03704" />
    <KEYWORD name="landed" raw="1" value="0.03704" />
    <KEYWORD name="qualification" raw="1" value="0.03704" />
    <KEYWORD name="historiques" raw="1" value="0.03704" />
    <KEYWORD name="hesed" raw="1" value="0.03704" />
    <KEYWORD name="check" raw="1" value="0.03704" />
    <KEYWORD name="maghrib" raw="1" value="0.03704" />
    <KEYWORD name="prayer" raw="1" value="0.03704" />
    <KEYWORD name="ali" raw="1" value="0.03704" />
    <KEYWORD name="registered" raw="1" value="0.03704" />
    <KEYWORD name="tunisia" raw="1" value="0.03704" />
    <KEYWORD name="melikite" raw="1" value="0.03704" />
    <KEYWORD name="contactbetween" raw="1" value="0.03704" />
    <KEYWORD name="fines" raw="1" value="0.03704" />
    <KEYWORD name="retranslation" raw="1" value="0.03704" />
    <KEYWORD name="juiz" raw="1" value="0.03704" />
    <KEYWORD name="syro-palestinian" raw="1" value="0.03704" />
    <KEYWORD name="building" raw="1" value="0.03704" />
    <KEYWORD name="misscript" raw="1" value="0.03704" />
    <KEYWORD name="cantors" raw="1" value="0.03704" />
    <KEYWORD name="genealogy" raw="1" value="0.03704" />
    <KEYWORD name="lesh" raw="1" value="0.03704" />
    <KEYWORD name="rabbinical" raw="1" value="0.03704" />
    <KEYWORD name="isaac" raw="1" value="0.03704" />
    <KEYWORD name="alexandria" raw="1" value="0.03704" />
    <KEYWORD name="yahya" raw="1" value="0.03704" />
    <KEYWORD name="keneset" raw="1" value="0.03704" />
    <KEYWORD name="intense" raw="1" value="0.03704" />
    <KEYWORD name="all" raw="1" value="0.03704" />
    <KEYWORD name="categories" raw="1" value="0.03704" />
    <KEYWORD name="attained" raw="1" value="0.03704" />
    <KEYWORD name="location" raw="1" value="0.03704" />
    <KEYWORD name="support" raw="1" value="0.03704" />
    <KEYWORD name="add" raw="1" value="0.03704" />
    <KEYWORD name="thatthe" raw="1" value="0.03704" />
    <KEYWORD name="industry" raw="1" value="0.03704" />
    <KEYWORD name="al-'aqiila" raw="1" value="0.03704" />
    <KEYWORD name="el-kobra" raw="1" value="0.03704" />
    <KEYWORD name="sunbat" raw="1" value="0.03704" />
    <KEYWORD name="house" raw="1" value="0.03704" />
    <KEYWORD name="xviii" raw="1" value="0.03704" />
    <KEYWORD name="passage" raw="1" value="0.03704" />
    <KEYWORD name="levirate" raw="1" value="0.03704" />
    <KEYWORD name="ecumenical" raw="1" value="0.03704" />
    <KEYWORD name="pay" raw="1" value="0.03704" />
    <KEYWORD name="azariah" raw="1" value="0.03704" />
    <KEYWORD name="disappeared" raw="1" value="0.03704" />
    <KEYWORD name="adopted" raw="1" value="0.03704" />
    <KEYWORD name="lifetime" raw="1" value="0.03704" />
    <KEYWORD name="lonians" raw="1" value="0.03704" />
    <KEYWORD name="surle" raw="1" value="0.03704" />
    <KEYWORD name="miti" raw="1" value="0.03704" />
    <KEYWORD name="merenseigner" raw="1" value="0.03704" />
    <KEYWORD name="preceded" raw="1" value="0.03704" />
    <KEYWORD name="suggestion" raw="1" value="0.03704" />
    <KEYWORD name="aware" raw="1" value="0.03704" />
    <KEYWORD name="parnas" raw="1" value="0.03704" />
    <KEYWORD name="sorrow" raw="1" value="0.03704" />
    <KEYWORD name="dedicatory" raw="1" value="0.03704" />
    <KEYWORD name="qehill" raw="1" value="0.03704" />
    <KEYWORD name="life" raw="1" value="0.03704" />
    <KEYWORD name="subject" raw="1" value="0.03704" />
    <KEYWORD name="moment" raw="1" value="0.03704" />
    <KEYWORD name="rishi" raw="1" value="0.03704" />
    <KEYWORD name="hasan" raw="1" value="0.03704" />
    <KEYWORD name="visited" raw="1" value="0.03704" />
    <KEYWORD name="mubarak" raw="1" value="0.03704" />
    <KEYWORD name="voyage" raw="1" value="0.03704" />
    <KEYWORD name="mistake" raw="1" value="0.03704" />
    <KEYWORD name="east" raw="1" value="0.03704" />
    <KEYWORD name="peace" raw="1" value="0.03704" />
    <KEYWORD name="equivalent" raw="1" value="0.03704" />
    <KEYWORD name="linen" raw="1" value="0.03704" />
    <KEYWORD name="procedure" raw="1" value="0.03704" />
    <KEYWORD name="yield" raw="1" value="0.03704" />
    <KEYWORD name="aisles" raw="1" value="0.03704" />
    <KEYWORD name="seats" raw="1" value="0.03704" />
    <KEYWORD name="answer" raw="1" value="0.03704" />
    <KEYWORD name="distress" raw="1" value="0.03704" />
    <KEYWORD name="decipher" raw="1" value="0.03704" />
    <KEYWORD name="qasr" raw="1" value="0.03704" />
    <KEYWORD name="central" raw="1" value="0.03704" />
    <KEYWORD name="happy" raw="1" value="0.03704" />
    <KEYWORD name="tion" raw="1" value="0.03704" />
    <KEYWORD name="palastina" raw="1" value="0.03704" />
    <KEYWORD name="quickly" raw="1" value="0.03704" />
    <KEYWORD name="bacher" raw="1" value="0.03704" />
    <KEYWORD name="ha-baviiyim" raw="1" value="0.03704" />
    <KEYWORD name="work" raw="1" value="0.03704" />
    <KEYWORD name="dayyan" raw="1" value="0.03704" />
    <KEYWORD name="patriarch" raw="1" value="0.03704" />
    <KEYWORD name="elisseeff" raw="1" value="0.03704" />
    <KEYWORD name="entrance" raw="1" value="0.03704" />
    <KEYWORD name="cites" raw="1" value="0.03704" />
    <KEYWORD name="property" raw="1" value="0.03704" />
    <KEYWORD name="hazzan" raw="1" value="0.03704" />
    <KEYWORD name="al-amir" raw="1" value="0.03704" />
    <KEYWORD name="wishing" raw="1" value="0.03704" />
    <KEYWORD name="article" raw="1" value="0.03704" />
    <KEYWORD name="palestinianyeshivot" raw="1" value="0.03704" />
    <KEYWORD name="ahmad" raw="1" value="0.03704" />
    <KEYWORD name="hakkahal" raw="1" value="0.03704" />
    <KEYWORD name="craftsmen" raw="1" value="0.03704" />
    <KEYWORD name="half" raw="1" value="0.03704" />
    <KEYWORD name="mehalla" raw="1" value="0.03704" />
    <KEYWORD name="drawn" raw="1" value="0.03704" />
    <KEYWORD name="provincial" raw="1" value="0.03704" />
    <KEYWORD name="editing" raw="1" value="0.03704" />
    <KEYWORD name="ha-tustaritn" raw="1" value="0.03704" />
    <KEYWORD name="av-bet-dlr-t" raw="1" value="0.03704" />
    <KEYWORD name="prominent" raw="1" value="0.03704" />
    <KEYWORD name="geonim" raw="1" value="0.03704" />
    <KEYWORD name="d'e'tudes" raw="1" value="0.03704" />
    <KEYWORD name="d'egypte" raw="1" value="0.03704" />
    <KEYWORD name="teachers" raw="1" value="0.03704" />
    <KEYWORD name="adherence" raw="1" value="0.03704" />
    <KEYWORD name="andpavnisrw" raw="1" value="0.03704" />
    <KEYWORD name="pozn" raw="1" value="0.03704" />
    <KEYWORD name="palestinians'versus" raw="1" value="0.03704" />
    <KEYWORD name="nathan" raw="1" value="0.03704" />
    <KEYWORD name="bears" raw="1" value="0.03704" />
    <KEYWORD name="kohut" raw="1" value="0.03704" />
    <KEYWORD name="mubiraksolomonb" raw="1" value="0.03704" />
    <KEYWORD name="partly" raw="1" value="0.03704" />
    <KEYWORD name="assertion" raw="1" value="0.03704" />
    <KEYWORD name="worship" raw="1" value="0.03704" />
    <KEYWORD name="jointly" raw="1" value="0.03704" />
    <KEYWORD name="naturally" raw="1" value="0.03704" />
    <KEYWORD name="abtalion" raw="1" value="0.03704" />
    <KEYWORD name="al-tustari" raw="1" value="0.03704" />
    <KEYWORD name="al-'aqdi" raw="1" value="0.03704" />
    <KEYWORD name="identity" raw="1" value="0.03704" />
    <KEYWORD name="spot" raw="1" value="0.03704" />
    <KEYWORD name="alfred" raw="1" value="0.03704" />
    <KEYWORD name="zion" raw="1" value="0.03704" />
    <KEYWORD name="onof" raw="1" value="0.03704" />
    <KEYWORD name="links" raw="1" value="0.03704" />
    <KEYWORD name="incidentally" raw="1" value="0.03704" />
    <KEYWORD name="fifty-sixth" raw="1" value="0.03704" />
    <KEYWORD name="shamiyin" raw="1" value="0.03704" />
    <KEYWORD name="vienna" raw="1" value="0.03704" />
    <KEYWORD name="fad" raw="1" value="0.03704" />
    <KEYWORD name="prosperous" raw="1" value="0.03704" />
    <KEYWORD name="parnasin" raw="1" value="0.03704" />
    <KEYWORD name="supposed" raw="1" value="0.03704" />
    <KEYWORD name="rabbi" raw="1" value="0.03704" />
    <KEYWORD name="spotty" raw="1" value="0.03704" />
    <KEYWORD name="haven" raw="1" value="0.03704" />
    <KEYWORD name="tulun" raw="1" value="0.03704" />
    <KEYWORD name="occupe" raw="1" value="0.03704" />
    <KEYWORD name="mebasser" raw="1" value="0.03704" />
    <KEYWORD name="rebuilt" raw="1" value="0.03704" />
    <KEYWORD name="remark" raw="1" value="0.03704" />
    <KEYWORD name="confirms" raw="1" value="0.03704" />
    <KEYWORD name="yefet" raw="1" value="0.03704" />
    <KEYWORD name="similarly" raw="1" value="0.03704" />
    <KEYWORD name="reveal" raw="1" value="0.03704" />
    <KEYWORD name="accept" raw="1" value="0.03704" />
    <KEYWORD name="haggai" raw="1" value="0.03704" />
    <KEYWORD name="nonliterary" raw="1" value="0.03704" />
    <KEYWORD name="maqrizfs" raw="1" value="0.03704" />
    <KEYWORD name="signed" raw="1" value="0.03704" />
    <KEYWORD name="salih" raw="1" value="0.03704" />
    <KEYWORD name="coreligionist" raw="1" value="0.03704" />
    <KEYWORD name="sold" raw="1" value="0.03704" />
    <KEYWORD name="withhim" raw="1" value="0.03704" />
    <KEYWORD name="needy" raw="1" value="0.03704" />
    <KEYWORD name="unknown" raw="1" value="0.03704" />
    <KEYWORD name="sel" raw="1" value="0.03704" />
    <KEYWORD name="statusofthejerusalemgaon" raw="1" value="0.03704" />
    <KEYWORD name="thegaon" raw="1" value="0.03704" />
    <KEYWORD name="qu'il" raw="1" value="0.03704" />
    <KEYWORD name="eretz" raw="1" value="0.03704" />
    <KEYWORD name="attention" raw="1" value="0.03704" />
    <KEYWORD name="colorful" raw="1" value="0.03704" />
    <KEYWORD name="talion" raw="1" value="0.03704" />
    <KEYWORD name="florid" raw="1" value="0.03704" />
    <KEYWORD name="extortion" raw="1" value="0.03704" />
    <KEYWORD name="shelf" raw="1" value="0.03704" />
    <KEYWORD name="foundations" raw="1" value="0.03704" />
    <KEYWORD name="held" raw="1" value="0.03704" />
    <KEYWORD name="taking" raw="1" value="0.03704" />
    <KEYWORD name="possibly" raw="1" value="0.03704" />
    <KEYWORD name="school" raw="1" value="0.03704" />
    <KEYWORD name="gaonand" raw="1" value="0.03704" />
    <KEYWORD name="contemporary" raw="1" value="0.03704" />
    <KEYWORD name="reading" raw="1" value="0.03704" />
    <KEYWORD name="al-'ani" raw="1" value="0.03704" />
    <KEYWORD name="opposed" raw="1" value="0.03704" />
    <KEYWORD name="presently" raw="1" value="0.03704" />
    <KEYWORD name="promises" raw="1" value="0.03704" />
    <KEYWORD name="stemmed" raw="1" value="0.03704" />
    <KEYWORD name="president" raw="1" value="0.03704" />
    <KEYWORD name="alms" raw="1" value="0.03704" />
    <KEYWORD name="correct" raw="1" value="0.03704" />
    <KEYWORD name="dignitaries" raw="1" value="0.03704" />
    <KEYWORD name="task" raw="1" value="0.03704" />
    <KEYWORD name="als" raw="1" value="0.03704" />
    <KEYWORD name="caire" raw="1" value="0.03704" />
    <KEYWORD name="mediaeval" raw="1" value="0.03704" />
    <KEYWORD name="retained" raw="1" value="0.03704" />
    <KEYWORD name="profession" raw="1" value="0.03704" />
    <KEYWORD name="al-sanafi" raw="1" value="0.03704" />
    <KEYWORD name="mevorakh" raw="1" value="0.03704" />
    <KEYWORD name="vizier" raw="1" value="0.03704" />
    <KEYWORD name="not" raw="1" value="0.03704" />
    <KEYWORD name="d'un" raw="1" value="0.03704" />
    <KEYWORD name="theuncertain" raw="1" value="0.03704" />
    <KEYWORD name="daniel" raw="1" value="0.03704" />
    <KEYWORD name="lived" raw="1" value="0.03704" />
    <KEYWORD name="amram" raw="1" value="0.03704" />
    <KEYWORD name="schism" raw="1" value="0.03704" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="7" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="6" type="country, state, region,..." weight="0.85714" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="6" type="city, village,..." weight="0.85714" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="5" type="city, village,..." weight="0.71429" />
    <LOCATION centroid="33.34058,44.40088" country="IQ" name="Baghdad" raw="3" type="city, village,..." weight="0.42857" />
    <LOCATION centroid="33,44" country="IQ" name="Iraq" raw="2" type="country, state, region,..." weight="0.28571" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="2" type="city, village,..." weight="0.28571" />
    <LOCATION centroid="31.92923,34.86563" country="IL" name="Ramle" raw="2" type="city, village,..." weight="0.28571" />
    <LOCATION centroid="31.41648,31.81332" country="EG" name="Damietta" raw="2" type="city, village,..." weight="0.28571" />
    <LOCATION centroid="2.26815,9.78934" country="GQ" name="London" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="31.5,34.75" country="IL" name="Eretz" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="32,-5" country="MA" name="Maghrib" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="34.56077,38.28055" country="SY" name="Palmyra" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="32.7922,35.53124" country="IL" name="Tiberias" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="7.41251,-7.55383" country="CI" name="Mann" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="36.20124,37.16117" country="SY" name="Aleppo" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="30.80665,31.20617" country="EG" name="Sunbat" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="31.16292,31.69451" country="EG" name="Minyat" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="45.51667,4.86667" country="FR" name="Vienna" raw="1" type="city, village,..." weight="0.14286" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Abraham b. Sahlan" percentage="0.145454545454545" raw="16" weight="1">
      <alternatives>
        <alt name="Abraham" weight="4" />
        <alt name="Abraham b. Sahlan" weight="2" />
        <alt name="full Sahlan" weight="6" />
        <alt name="full Sahlun" weight="3" />
        <alt name="full B. Sahl" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hayy Gaonand" percentage="0.0909090909090909" raw="10" weight="0.625">
      <alternatives>
        <alt name="Hayy" weight="8" />
        <alt name="Hay" weight="1" />
        <alt name="Hayy Gaonand" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon b. Judah al-Fisi" percentage="0.0636363636363636" raw="7" weight="0.4375">
      <alternatives>
        <alt name="Solomon" weight="2" />
        <alt name="Solomon b. Judah" weight="4" />
        <alt name="Solomon b. Judah al-Fisi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Solomon" percentage="0.0454545454545455" raw="5" weight="0.3125">
      <alternatives>
        <alt name="Abraham" weight="4" />
        <alt name="Abraham b. Solomon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Solomon" percentage="0.0454545454545455" raw="5" weight="0.3125">
      <alternatives>
        <alt name="Abraham" weight="4" />
        <alt name="Abraham Solomon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ephraim b. Al" percentage="0.0454545454545455" raw="5" weight="0.3125">
      <alternatives>
        <alt name="Ephraim" weight="1" />
        <alt name="Ephraim b. Al" weight="2" />
        <alt name="full Ephraim b. Shemarya" weight="1" />
        <alt name="full B. Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Abtalion Talion" percentage="0.0272727272727273" raw="3" weight="0.1875">
      <alternatives>
        <alt name="Samuel" weight="2" />
        <alt name="Samuel b. Abtalion Talion" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon b. Sa'adya" percentage="0.0272727272727273" raw="3" weight="0.1875">
      <alternatives>
        <alt name="Solomon" weight="2" />
        <alt name="Solomon b. Sa'adya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hezekiah" percentage="0.0272727272727273" raw="3" weight="0.1875">
      <alternatives>
        <alt name="Hezekiah" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Kohen Sedeq b. Joseph Ha-kohen" percentage="0.0181818181818182" raw="2" weight="0.125">
      <alternatives>
        <alt name="Kohen" weight="1" />
        <alt name="Kohen Sedeq b. Joseph Ha-kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abiathar Ha-kohen" percentage="0.0181818181818182" raw="2" weight="0.125">
      <alternatives>
        <alt name="Abiathar" weight="1" />
        <alt name="Abiathar Ha-kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Duqmaq" percentage="0.0181818181818182" raw="2" weight="0.125">
      <alternatives>
        <alt name="Ibn Duqmaq" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Khalifa" percentage="0.0181818181818182" raw="2" weight="0.125">
      <alternatives>
        <alt name="Khalifa" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Hesed al-Tustari Abu Nasr Fad" percentage="0.0181818181818182" raw="2" weight="0.125">
      <alternatives>
        <alt name="Hesed al-Tustari Abu Nasr Fad" weight="1" />
        <alt name="full Abu Nasr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Amir" percentage="0.0181818181818182" raw="2" weight="0.125">
      <alternatives>
        <alt name="al-Amir" weight="1" />
        <alt name="full al-Jam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Michael" percentage="0.0181818181818182" raw="2" weight="0.125">
      <alternatives>
        <alt name="Michael" weight="1" />
        <alt name="full Mihael" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mubarak b. Abraham" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Mubarak b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Daniel b. Azariah" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Daniel b. Azariah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Jacob Ibrahim" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Abu Jacob Ibrahim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan b. Abraham" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Nathan b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac Hakkohenb" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Isaac Hakkohenb" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Fakhr al-Sanafi" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Fakhr al-Sanafi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph Sambari" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Joseph Sambari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Alfred Yallouz" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Alfred Yallouz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ahmad b. Tulun" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Ahmad b. Tulun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Muyassar" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Ibn Muyassar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="N. Elisseeff" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="N. Elisseeff" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rosh Yeshiba" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Rosh Yeshiba" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. Neubauer" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="A. Neubauer" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Pslestinian" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Pslestinian" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="S. Szyszman" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="S. Szyszman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Haggai A. B" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Haggai A. B" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Salih" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Abu Salih" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="W. Bacher" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="W. Bacher" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="De Dumas" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="De Dumas" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. Kohut" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="A. Kohut" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shamiyin" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Shamiyin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jeremiah" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Jeremiah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Lesonenu" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Lesonenu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sabbatai" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Sabbatai" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. David" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="B. David" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Mevorakh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hasan Al" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Hasan Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mebasser" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Mebasser" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kohanim" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Kohanim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Karaism" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Karaism" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Israel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tadmor" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Tadmor" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Caire" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Caire" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yahya" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Yahya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Amram" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Amram" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yefet" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Yefet" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Alluf" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Alluf" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ghamr" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Ghamr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Lesh" percentage="0.00909090909090909" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Lesh" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="3" year="1049" />
    <TIMEX value="1" year="959" />
    <TIMEX value="1" year="882" />
    <TIMEX value="3" year="1065" />
    <TIMEX value="3" year="1050" />
    <TIMEX value="1" year="898" />
    <TIMEX value="3" year="1020" />
    <TIMEX value="3" year="1031" />
    <TIMEX value="3" year="1021" />
    <TIMEX value="1" year="934" />
    <TIMEX value="1" year="978" />
    <TIMEX value="1" year="948" />
    <TIMEX value="1" year="889" />
    <TIMEX value="1" year="968" />
    <TIMEX value="1" year="982" />
    <TIMEX value="1" year="917" />
    <TIMEX value="1" year="926" />
    <TIMEX value="3" year="1083" />
    <TIMEX value="1" year="966" />
    <TIMEX value="1" year="992" />
    <TIMEX value="1" year="933" />
    <TIMEX value="1" year="993" />
    <TIMEX value="4" year="1090" />
    <TIMEX value="3" year="1068" />
    <TIMEX value="1" year="950" />
    <TIMEX value="4" year="1025" />
    <TIMEX value="3" year="1015" />
    <TIMEX value="1" year="976" />
    <TIMEX value="3" year="1048" />
    <TIMEX value="3" year="1000" />
    <TIMEX value="1" year="940" />
    <TIMEX value="3" year="1061" />
    <TIMEX value="1" year="943" />
    <TIMEX value="3" year="1040" />
    <TIMEX value="1" year="999" />
    <TIMEX value="4" year="1012" />
    <TIMEX value="3" year="1032" />
    <TIMEX value="1" year="1130" />
    <TIMEX value="1" year="901" />
    <TIMEX value="3" year="1035" />
    <TIMEX value="3" year="1056" />
    <TIMEX value="3" year="1022" />
    <TIMEX value="1" year="953" />
    <TIMEX value="1" year="1336" />
    <TIMEX value="3" year="1089" />
    <TIMEX value="1" year="881" />
    <TIMEX value="1" year="897" />
    <TIMEX value="3" year="1002" />
    <TIMEX value="3" year="1084" />
    <TIMEX value="1" year="914" />
    <TIMEX value="1" year="965" />
    <TIMEX value="3" year="1075" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="1" year="906" />
    <TIMEX value="1" year="927" />
    <TIMEX value="3" year="1073" />
    <TIMEX value="3" year="1062" />
    <TIMEX value="1" year="975" />
    <TIMEX value="3" year="1033" />
    <TIMEX value="1" year="916" />
    <TIMEX value="3" year="1026" />
    <TIMEX value="1" year="919" />
    <TIMEX value="1" year="888" />
    <TIMEX value="3" year="1011" />
    <TIMEX value="3" year="1019" />
    <TIMEX value="1" year="990" />
    <TIMEX value="1" year="932" />
    <TIMEX value="2" year="983" />
    <TIMEX value="3" year="1067" />
    <TIMEX value="3" year="1074" />
    <TIMEX value="1" year="911" />
    <TIMEX value="3" year="1063" />
    <TIMEX value="1" year="907" />
    <TIMEX value="1" year="895" />
    <TIMEX value="3" year="1006" />
    <TIMEX value="3" year="1034" />
    <TIMEX value="1" year="996" />
    <TIMEX value="1" year="961" />
    <TIMEX value="1" year="956" />
    <TIMEX value="1" year="947" />
    <TIMEX value="3" year="1087" />
    <TIMEX value="1" year="920" />
    <TIMEX value="1" year="887" />
    <TIMEX value="1" year="977" />
    <TIMEX value="1" year="918" />
    <TIMEX value="3" year="1001" />
    <TIMEX value="3" year="1053" />
    <TIMEX value="3" year="1014" />
    <TIMEX value="1" year="991" />
    <TIMEX value="1" year="931" />
    <TIMEX value="1" year="969" />
    <TIMEX value="3" year="1076" />
    <TIMEX value="3" year="1077" />
    <TIMEX value="1" year="967" />
    <TIMEX value="3" year="1088" />
    <TIMEX value="1" year="984" />
    <TIMEX value="1" year="946" />
    <TIMEX value="3" year="1039" />
    <TIMEX value="1" year="979" />
    <TIMEX value="3" year="1005" />
    <TIMEX value="1" year="960" />
    <TIMEX value="5" year="1038" />
    <TIMEX value="1" year="941" />
    <TIMEX value="3" year="1064" />
    <TIMEX value="1" year="951" />
    <TIMEX value="3" year="1099" />
    <TIMEX value="1" year="891" />
    <TIMEX value="1" year="937" />
    <TIMEX value="3" year="1004" />
    <TIMEX value="3" year="1045" />
    <TIMEX value="1" year="921" />
    <TIMEX value="3" year="1013" />
    <TIMEX value="3" year="1069" />
    <TIMEX value="1" year="1106" />
    <TIMEX value="1" year="994" />
    <TIMEX value="1" year="988" />
    <TIMEX value="1" year="899" />
    <TIMEX value="1" year="904" />
    <TIMEX value="1" year="930" />
    <TIMEX value="1" year="886" />
    <TIMEX value="4" year="1091" />
    <TIMEX value="4" year="1028" />
    <TIMEX value="3" year="1098" />
    <TIMEX value="3" year="1059" />
    <TIMEX value="1" year="944" />
    <TIMEX value="1" year="939" />
    <TIMEX value="3" year="1080" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="957" />
    <TIMEX value="1" year="970" />
    <TIMEX value="1" year="894" />
    <TIMEX value="1" year="954" />
    <TIMEX value="1" year="985" />
    <TIMEX value="1" year="971" />
    <TIMEX value="3" year="1003" />
    <TIMEX value="3" year="1037" />
    <TIMEX value="3" year="1054" />
    <TIMEX value="3" year="1017" />
    <TIMEX value="3" year="1029" />
    <TIMEX value="3" year="1057" />
    <TIMEX value="1" year="890" />
    <TIMEX value="1" year="986" />
    <TIMEX value="3" year="1008" />
    <TIMEX value="4" year="1027" />
    <TIMEX value="1" year="922" />
    <TIMEX value="3" year="1044" />
    <TIMEX value="3" year="1072" />
    <TIMEX value="1" year="902" />
    <TIMEX value="1" year="936" />
    <TIMEX value="3" year="1086" />
    <TIMEX value="1" year="905" />
    <TIMEX value="1" year="910" />
    <TIMEX value="3" year="1092" />
    <TIMEX value="3" year="1097" />
    <TIMEX value="1" year="893" />
    <TIMEX value="3" year="1078" />
    <TIMEX value="3" year="1036" />
    <TIMEX value="1" year="896" />
    <TIMEX value="1" year="928" />
    <TIMEX value="1" year="962" />
    <TIMEX value="3" year="1085" />
    <TIMEX value="3" year="1051" />
    <TIMEX value="1" year="997" />
    <TIMEX value="1" year="892" />
    <TIMEX value="1" year="955" />
    <TIMEX value="1" year="942" />
    <TIMEX value="1" year="912" />
    <TIMEX value="3" year="1018" />
    <TIMEX value="3" year="1007" />
    <TIMEX value="1" year="998" />
    <TIMEX value="1" year="923" />
    <TIMEX value="1" year="981" />
    <TIMEX value="3" year="1058" />
    <TIMEX value="1" year="987" />
    <TIMEX value="3" year="1010" />
    <TIMEX value="1" year="964" />
    <TIMEX value="3" year="1096" />
    <TIMEX value="1" year="935" />
    <TIMEX value="3" year="1093" />
    <TIMEX value="1" year="908" />
    <TIMEX value="3" year="1023" />
    <TIMEX value="1" year="903" />
    <TIMEX value="3" year="1079" />
    <TIMEX value="4" year="1041" />
    <TIMEX value="1" year="924" />
    <TIMEX value="1" year="885" />
    <TIMEX value="1" year="884" />
    <TIMEX value="1" year="973" />
    <TIMEX value="3" year="1046" />
    <TIMEX value="1" year="915" />
    <TIMEX value="3" year="1052" />
    <TIMEX value="3" year="1043" />
    <TIMEX value="1" year="974" />
    <TIMEX value="3" year="1082" />
    <TIMEX value="3" year="1066" />
    <TIMEX value="1" year="952" />
    <TIMEX value="1" year="989" />
    <TIMEX value="3" year="1071" />
    <TIMEX value="1" year="963" />
    <TIMEX value="1" year="938" />
    <TIMEX value="1" year="980" />
    <TIMEX value="3" year="1095" />
    <TIMEX value="4" year="1081" />
    <TIMEX value="1" year="929" />
    <TIMEX value="3" year="1094" />
    <TIMEX value="1" year="958" />
    <TIMEX value="1" year="995" />
    <TIMEX value="1" year="949" />
    <TIMEX value="3" year="1030" />
    <TIMEX value="3" year="1047" />
    <TIMEX value="3" year="1055" />
    <TIMEX value="3" year="1009" />
    <TIMEX value="1" year="909" />
    <TIMEX value="1" year="883" />
    <TIMEX value="3" year="1070" />
    <TIMEX value="3" year="1024" />
    <TIMEX value="3" year="1060" />
    <TIMEX value="1" year="900" />
    <TIMEX value="3" year="1016" />
    <TIMEX value="1" year="972" />
    <TIMEX value="1" year="925" />
    <TIMEX value="3" year="1042" />
    <TIMEX value="1" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0123" />
    <TOPIC name="Magic" value="0.0024" />
    <TOPIC name="Food" value="0.0004" />
    <TOPIC name="Karaites" value="0.0440" />
    <TOPIC name="Rented Property" value="0.0012" />
    <TOPIC name="Family" value="0.0035" />
    <TOPIC name="Palestine" value="0.0032" />
    <TOPIC name="Debt" value="0.0004" />
    <TOPIC name="Marriage" value="0.0007" />
    <TOPIC name="Trade Routes" value="0.0011" />
    <TOPIC name="Lineage" value="0.0236" />
    <TOPIC name="Slavery" value="0.0016" />
    <TOPIC name="Byzantium" value="0.0044" />
    <TOPIC name="Poverty" value="0.0002" />
    <TOPIC name="Luxury Goods" value="0.0003" />
    <TOPIC name="Government Officials" value="0.0040" />
    <TOPIC name="Accounts" value="0.0001" />
    <TOPIC name="Sea Transportation" value="0.0001" />
    <TOPIC name="Fatimid Caliphate" value="0.0179" />
    <TOPIC name="Inheritence" value="0.0017" />
    <TOPIC name="India Trade" value="0.0007" />
    <TOPIC name="Maimonides" value="0.0016" />
    <TOPIC name="Babylonian Yeshiva" value="0.1108" />
    <TOPIC name="Legal Documents" value="0.0126" />
    <TOPIC name="Office of the Nagid" value="0.0857" />
    <TOPIC name="Prominent Jews" value="0.0010" />
    <TOPIC name="Housing" value="0.0053" />
    <TOPIC name="Textiles" value="0.0007" />
    <TOPIC name="Poetry" value="0.0165" />
    <TOPIC name="Medicine" value="0.0040" />
    <TOPIC name="Women" value="0.0006" />
    <TOPIC name="Occupations" value="0.0056" />
    <TOPIC name="Illness" value="0.0009" />
    <TOPIC name="Social Class" value="0.0067" />
    <TOPIC name="Appeals" value="0.0013" />
    <TOPIC name="The Nile Delta" value="0.0564" />
    <TOPIC name="Blessings" value="0.0005" />
    <TOPIC name="Shipping" value="0.0002" />
    <TOPIC name="Yeshiva" value="0.0157" />
    <TOPIC name="Astrology" value="0.0190" />
    <TOPIC name="Law" value="0.0005" />
    <TOPIC name="Merchants" value="0.0021" />
    <TOPIC name="Scribal Practice" value="0.0019" />
    <TOPIC name="Currency" value="0.0004" />
    <TOPIC name="Business Agency" value="0.0066" />
    <TOPIC name="Palestinian Yeshiva" value="0.2308" />
    <TOPIC name="Charity" value="0.0008" />
    <TOPIC name="Muslim Conquest" value="0.0021" />
    <TOPIC name="Trade" value="0.0007" />
    <TOPIC name="Jewish Community" value="0.0345" />
    <TOPIC name="Petitions" value="0.0085" />
    <TOPIC name="Accounts" value="0.0002" />
    <TOPIC name="Jewish Functionaries" value="0.0172" />
    <TOPIC name="Greetings" value="0.0008" />
    <TOPIC name="Letters" value="0.0251" />
    <TOPIC name="Liturgy" value="0.0010" />
    <TOPIC name="Ships" value="0.0002" />
    <TOPIC name="Synagogues" value="0.0929" />
    <TOPIC name="Travel" value="0.0004" />
    <TOPIC name="Business Partnership" value="0.0006" />
    <TOPIC name="Christianity" value="0.0370" />
    <TOPIC name="Marriage Contracts" value="0.0307" />
    <TOPIC name="Hotels" value="0.0154" />
    <TOPIC name="Judaism" value="0.0085" />
    <TOPIC name="Interpersonal Relationships" value="0.0010" />
    <TOPIC name="Commoditites" value="0.0005" />
    <TOPIC name="Jeruslam" value="0.0110" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="letter hayy gaon" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
