<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00010-J-00004-00010">
  <BIGRAMS>
    <BIGRAM name="loan dinars" raw="3" value="1.00000" />
    <BIGRAM name="mevorakh nathan" raw="3" value="1.00000" />
    <BIGRAM name="halfon manasse" raw="2" value="0.66667" />
    <BIGRAM name="hillel eli" raw="2" value="0.66667" />
    <BIGRAM name="hayyim seventh" raw="2" value="0.66667" />
    <BIGRAM name="al-qurba eng" raw="2" value="0.66667" />
    <BIGRAM name="marriage gift" raw="2" value="0.66667" />
    <BIGRAM name="dk letter" raw="2" value="0.66667" />
    <BIGRAM name="eng summary" raw="2" value="0.66667" />
    <BIGRAM name="letter arus" raw="2" value="0.66667" />
    <BIGRAM name="solomon hayyim" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Goitein_V2_281.txt="2" Goitein_V2_601.txt="2" Goitein_V3_507.txt="2" />
  <KEYWORDS>
    <KEYWORD name="dinars" raw="9" value="1.00000" />
    <KEYWORD name="receives" raw="8" value="0.88889" />
    <KEYWORD name="letter" raw="8" value="0.88889" />
    <KEYWORD name="father" raw="7" value="0.77778" />
    <KEYWORD name="solomon" raw="6" value="0.66667" />
    <KEYWORD name="loan" raw="6" value="0.66667" />
    <KEYWORD name="son" raw="6" value="0.66667" />
    <KEYWORD name="wife" raw="6" value="0.66667" />
    <KEYWORD name="attar" raw="5" value="0.55556" />
    <KEYWORD name="shares" raw="4" value="0.44444" />
    <KEYWORD name="india" raw="4" value="0.44444" />
    <KEYWORD name="arus" raw="4" value="0.44444" />
    <KEYWORD name="halfon" raw="4" value="0.44444" />
    <KEYWORD name="store" raw="4" value="0.44444" />
    <KEYWORD name="professions" raw="4" value="0.44444" />
    <KEYWORD name="muslim" raw="4" value="0.44444" />
    <KEYWORD name="rents" raw="3" value="0.33333" />
    <KEYWORD name="david" raw="3" value="0.33333" />
    <KEYWORD name="partnership" raw="3" value="0.33333" />
    <KEYWORD name="banin" raw="3" value="0.33333" />
    <KEYWORD name="brother" raw="3" value="0.33333" />
    <KEYWORD name="drugs" raw="3" value="0.33333" />
    <KEYWORD name="estate" raw="3" value="0.33333" />
    <KEYWORD name="l-muna" raw="3" value="0.33333" />
    <KEYWORD name="widow" raw="3" value="0.33333" />
    <KEYWORD name="jacob" raw="3" value="0.33333" />
    <KEYWORD name="gift" raw="3" value="0.33333" />
    <KEYWORD name="al-qurba" raw="3" value="0.33333" />
    <KEYWORD name="house" raw="3" value="0.33333" />
    <KEYWORD name="contracts" raw="3" value="0.33333" />
    <KEYWORD name="hasan" raw="3" value="0.33333" />
    <KEYWORD name="appointed" raw="3" value="0.33333" />
    <KEYWORD name="egypt" raw="3" value="0.33333" />
    <KEYWORD name="court" raw="3" value="0.33333" />
    <KEYWORD name="nathan" raw="3" value="0.33333" />
    <KEYWORD name="marriage" raw="3" value="0.33333" />
    <KEYWORD name="identical" raw="3" value="0.33333" />
    <KEYWORD name="legal" raw="3" value="0.33333" />
    <KEYWORD name="jews" raw="3" value="0.33333" />
    <KEYWORD name="mevorakh" raw="3" value="0.33333" />
    <KEYWORD name="dowry" raw="2" value="0.22222" />
    <KEYWORD name="joseph" raw="2" value="0.22222" />
    <KEYWORD name="enormous" raw="2" value="0.22222" />
    <KEYWORD name="partner" raw="2" value="0.22222" />
    <KEYWORD name="jerusalem" raw="2" value="0.22222" />
    <KEYWORD name="husband" raw="2" value="0.22222" />
    <KEYWORD name="studied" raw="2" value="0.22222" />
    <KEYWORD name="eli" raw="2" value="0.22222" />
    <KEYWORD name="missing" raw="2" value="0.22222" />
    <KEYWORD name="summary" raw="2" value="0.22222" />
    <KEYWORD name="cairo" raw="2" value="0.22222" />
    <KEYWORD name="l-hasan" raw="2" value="0.22222" />
    <KEYWORD name="concerned" raw="2" value="0.22222" />
    <KEYWORD name="firkovitch" raw="2" value="0.22222" />
    <KEYWORD name="heir" raw="2" value="0.22222" />
    <KEYWORD name="situations" raw="2" value="0.22222" />
    <KEYWORD name="perfumer" raw="2" value="0.22222" />
    <KEYWORD name="worth" raw="2" value="0.22222" />
    <KEYWORD name="professional" raw="2" value="0.22222" />
    <KEYWORD name="traders" raw="2" value="0.22222" />
    <KEYWORD name="seventh" raw="2" value="0.22222" />
    <KEYWORD name="means" raw="2" value="0.22222" />
    <KEYWORD name="landed" raw="2" value="0.22222" />
    <KEYWORD name="ali" raw="2" value="0.22222" />
    <KEYWORD name="poor" raw="2" value="0.22222" />
    <KEYWORD name="nsj" raw="2" value="0.22222" />
    <KEYWORD name="dirhems" raw="2" value="0.22222" />
    <KEYWORD name="relations" raw="2" value="0.22222" />
    <KEYWORD name="business" raw="2" value="0.22222" />
    <KEYWORD name="pay" raw="2" value="0.22222" />
    <KEYWORD name="ha-levi" raw="2" value="0.22222" />
    <KEYWORD name="reconstruction" raw="2" value="0.22222" />
    <KEYWORD name="leaves" raw="2" value="0.22222" />
    <KEYWORD name="abi" raw="2" value="0.22222" />
    <KEYWORD name="limited" raw="2" value="0.22222" />
    <KEYWORD name="judge" raw="2" value="0.22222" />
    <KEYWORD name="arabica" raw="2" value="0.22222" />
    <KEYWORD name="complemented" raw="2" value="0.22222" />
    <KEYWORD name="children" raw="2" value="0.22222" />
    <KEYWORD name="hundred" raw="2" value="0.22222" />
    <KEYWORD name="occupations" raw="2" value="0.22222" />
    <KEYWORD name="spring" raw="2" value="0.22222" />
    <KEYWORD name="signed" raw="2" value="0.22222" />
    <KEYWORD name="cairens" raw="2" value="0.22222" />
    <KEYWORD name="manasse" raw="2" value="0.22222" />
    <KEYWORD name="perfumery" raw="2" value="0.22222" />
    <KEYWORD name="yeshiva" raw="2" value="0.22222" />
    <KEYWORD name="lady" raw="2" value="0.22222" />
    <KEYWORD name="hayyim" raw="2" value="0.22222" />
    <KEYWORD name="eng" raw="2" value="0.22222" />
    <KEYWORD name="jewish" raw="2" value="0.22222" />
    <KEYWORD name="arabic" raw="2" value="0.22222" />
    <KEYWORD name="hillel" raw="2" value="0.22222" />
    <KEYWORD name="zibb" raw="1" value="0.11111" />
    <KEYWORD name="repeatedly" raw="1" value="0.11111" />
    <KEYWORD name="wardan" raw="1" value="0.11111" />
    <KEYWORD name="cans" raw="1" value="0.11111" />
    <KEYWORD name="addressed" raw="1" value="0.11111" />
    <KEYWORD name="naw'i" raw="1" value="0.11111" />
    <KEYWORD name="nathan-i" raw="1" value="0.11111" />
    <KEYWORD name="death" raw="1" value="0.11111" />
    <KEYWORD name="farther" raw="1" value="0.11111" />
    <KEYWORD name="elijah" raw="1" value="0.11111" />
    <KEYWORD name="nisan" raw="1" value="0.11111" />
    <KEYWORD name="otes" raw="1" value="0.11111" />
    <KEYWORD name="hearing" raw="1" value="0.11111" />
    <KEYWORD name="l-bayin" raw="1" value="0.11111" />
    <KEYWORD name="rose" raw="1" value="0.11111" />
    <KEYWORD name="sa'id" raw="1" value="0.11111" />
    <KEYWORD name="ilayhti" raw="1" value="0.11111" />
    <KEYWORD name="amat" raw="1" value="0.11111" />
    <KEYWORD name="muddraba" raw="1" value="0.11111" />
    <KEYWORD name="banker" raw="1" value="0.11111" />
    <KEYWORD name="al-masmudi" raw="1" value="0.11111" />
    <KEYWORD name="maternal" raw="1" value="0.11111" />
    <KEYWORD name="ila" raw="1" value="0.11111" />
    <KEYWORD name="earnings" raw="1" value="0.11111" />
    <KEYWORD name="storage" raw="1" value="0.11111" />
    <KEYWORD name="al-'itr" raw="1" value="0.11111" />
    <KEYWORD name="belonging" raw="1" value="0.11111" />
    <KEYWORD name="characterized" raw="1" value="0.11111" />
    <KEYWORD name="talmudic" raw="1" value="0.11111" />
    <KEYWORD name="passover" raw="1" value="0.11111" />
    <KEYWORD name="virtuous" raw="1" value="0.11111" />
    <KEYWORD name="christians" raw="1" value="0.11111" />
    <KEYWORD name="shemarya" raw="1" value="0.11111" />
    <KEYWORD name="appearing" raw="1" value="0.11111" />
    <KEYWORD name="existed" raw="1" value="0.11111" />
    <KEYWORD name="spices" raw="1" value="0.11111" />
    <KEYWORD name="firstborn" raw="1" value="0.11111" />
    <KEYWORD name="nasr" raw="1" value="0.11111" />
    <KEYWORD name="renovations" raw="1" value="0.11111" />
    <KEYWORD name="precious" raw="1" value="0.11111" />
    <KEYWORD name="inheritances" raw="1" value="0.11111" />
    <KEYWORD name="diffusion" raw="1" value="0.11111" />
    <KEYWORD name="ha-lievi" raw="1" value="0.11111" />
    <KEYWORD name="yemen" raw="1" value="0.11111" />
    <KEYWORD name="coquette" raw="1" value="0.11111" />
    <KEYWORD name="lord" raw="1" value="0.11111" />
    <KEYWORD name="owed" raw="1" value="0.11111" />
    <KEYWORD name="sevz" raw="1" value="0.11111" />
    <KEYWORD name="valuable" raw="1" value="0.11111" />
    <KEYWORD name="suhayl" raw="1" value="0.11111" />
    <KEYWORD name="capitalists" raw="1" value="0.11111" />
    <KEYWORD name="tibzin" raw="1" value="0.11111" />
    <KEYWORD name="mister" raw="1" value="0.11111" />
    <KEYWORD name="bih" raw="1" value="0.11111" />
    <KEYWORD name="dissolves" raw="1" value="0.11111" />
    <KEYWORD name="secs" raw="1" value="0.11111" />
    <KEYWORD name="previous" raw="1" value="0.11111" />
    <KEYWORD name="bold" raw="1" value="0.11111" />
    <KEYWORD name="japheth-abu" raw="1" value="0.11111" />
    <KEYWORD name="vernet" raw="1" value="0.11111" />
    <KEYWORD name="law" raw="1" value="0.11111" />
    <KEYWORD name="handwriting" raw="1" value="0.11111" />
    <KEYWORD name="verbiage" raw="1" value="0.11111" />
    <KEYWORD name="jami" raw="1" value="0.11111" />
    <KEYWORD name="certify" raw="1" value="0.11111" />
    <KEYWORD name="yearned" raw="1" value="0.11111" />
    <KEYWORD name="contrast" raw="1" value="0.11111" />
    <KEYWORD name="feb" raw="1" value="0.11111" />
    <KEYWORD name="earlier" raw="1" value="0.11111" />
    <KEYWORD name="wld" raw="1" value="0.11111" />
    <KEYWORD name="payment" raw="1" value="0.11111" />
    <KEYWORD name="originated" raw="1" value="0.11111" />
    <KEYWORD name="l-sur" raw="1" value="0.11111" />
    <KEYWORD name="yziqfit" raw="1" value="0.11111" />
    <KEYWORD name="sayyid" raw="1" value="0.11111" />
    <KEYWORD name="woman" raw="1" value="0.11111" />
    <KEYWORD name="l-massasa" raw="1" value="0.11111" />
    <KEYWORD name="protection" raw="1" value="0.11111" />
    <KEYWORD name="handbook" raw="1" value="0.11111" />
    <KEYWORD name="al-mahdiyya" raw="1" value="0.11111" />
    <KEYWORD name="balance" raw="1" value="0.11111" />
    <KEYWORD name="developments" raw="1" value="0.11111" />
    <KEYWORD name="sjghdr" raw="1" value="0.11111" />
    <KEYWORD name="wide" raw="1" value="0.11111" />
    <KEYWORD name="tovia-tayyib" raw="1" value="0.11111" />
    <KEYWORD name="bones" raw="1" value="0.11111" />
    <KEYWORD name="management" raw="1" value="0.11111" />
    <KEYWORD name="daughter" raw="1" value="0.11111" />
    <KEYWORD name="ten" raw="1" value="0.11111" />
    <KEYWORD name="zandjil" raw="1" value="0.11111" />
    <KEYWORD name="al-mumbba'a" raw="1" value="0.11111" />
    <KEYWORD name="alive" raw="1" value="0.11111" />
    <KEYWORD name="class" raw="1" value="0.11111" />
    <KEYWORD name="medici-nalia" raw="1" value="0.11111" />
    <KEYWORD name="judah" raw="1" value="0.11111" />
    <KEYWORD name="li-mdr" raw="1" value="0.11111" />
    <KEYWORD name="ranged" raw="1" value="0.11111" />
    <KEYWORD name="abraham" raw="1" value="0.11111" />
    <KEYWORD name="gal" raw="1" value="0.11111" />
    <KEYWORD name="ma'dlim" raw="1" value="0.11111" />
    <KEYWORD name="evident" raw="1" value="0.11111" />
    <KEYWORD name="al-q" raw="1" value="0.11111" />
    <KEYWORD name="ald" raw="1" value="0.11111" />
    <KEYWORD name="spiritual" raw="1" value="0.11111" />
    <KEYWORD name="victory" raw="1" value="0.11111" />
    <KEYWORD name="bride" raw="1" value="0.11111" />
    <KEYWORD name="ma'dlz'm" raw="1" value="0.11111" />
    <KEYWORD name="cheaper" raw="1" value="0.11111" />
    <KEYWORD name="substitutes" raw="1" value="0.11111" />
    <KEYWORD name="undertook" raw="1" value="0.11111" />
    <KEYWORD name="bi-i" raw="1" value="0.11111" />
    <KEYWORD name="gittin" raw="1" value="0.11111" />
    <KEYWORD name="yaron" raw="1" value="0.11111" />
    <KEYWORD name="delayed" raw="1" value="0.11111" />
    <KEYWORD name="supremacy" raw="1" value="0.11111" />
    <KEYWORD name="salama" raw="1" value="0.11111" />
    <KEYWORD name="communal" raw="1" value="0.11111" />
    <KEYWORD name="hddhd" raw="1" value="0.11111" />
    <KEYWORD name="specific" raw="1" value="0.11111" />
    <KEYWORD name="lower" raw="1" value="0.11111" />
    <KEYWORD name="forty" raw="1" value="0.11111" />
    <KEYWORD name="residual" raw="1" value="0.11111" />
    <KEYWORD name="term" raw="1" value="0.11111" />
    <KEYWORD name="alshumaym" raw="1" value="0.11111" />
    <KEYWORD name="signatories" raw="1" value="0.11111" />
    <KEYWORD name="monumental" raw="1" value="0.11111" />
    <KEYWORD name="zritheb" raw="1" value="0.11111" />
    <KEYWORD name="writes" raw="1" value="0.11111" />
    <KEYWORD name="al-s" raw="1" value="0.11111" />
    <KEYWORD name="diuars" raw="1" value="0.11111" />
    <KEYWORD name="oct" raw="1" value="0.11111" />
    <KEYWORD name="meant" raw="1" value="0.11111" />
    <KEYWORD name="testimony" raw="1" value="0.11111" />
    <KEYWORD name="calligraphic" raw="1" value="0.11111" />
    <KEYWORD name="annual" raw="1" value="0.11111" />
    <KEYWORD name="sept" raw="1" value="0.11111" />
    <KEYWORD name="opium" raw="1" value="0.11111" />
    <KEYWORD name="yesh" raw="1" value="0.11111" />
    <KEYWORD name="lass" raw="1" value="0.11111" />
    <KEYWORD name="al-i" raw="1" value="0.11111" />
    <KEYWORD name="mahasin" raw="1" value="0.11111" />
    <KEYWORD name="minhdj" raw="1" value="0.11111" />
    <KEYWORD name="police" raw="1" value="0.11111" />
    <KEYWORD name="bishr" raw="1" value="0.11111" />
    <KEYWORD name="collected" raw="1" value="0.11111" />
    <KEYWORD name="jam" raw="1" value="0.11111" />
    <KEYWORD name="sir" raw="1" value="0.11111" />
    <KEYWORD name="deposited" raw="1" value="0.11111" />
    <KEYWORD name="iba" raw="1" value="0.11111" />
    <KEYWORD name="script" raw="1" value="0.11111" />
    <KEYWORD name="office" raw="1" value="0.11111" />
    <KEYWORD name="ilim" raw="1" value="0.11111" />
    <KEYWORD name="rabbanite" raw="1" value="0.11111" />
    <KEYWORD name="simi'at" raw="1" value="0.11111" />
    <KEYWORD name="ind" raw="1" value="0.11111" />
    <KEYWORD name="human" raw="1" value="0.11111" />
    <KEYWORD name="brother-in-law" raw="1" value="0.11111" />
    <KEYWORD name="guide" raw="1" value="0.11111" />
    <KEYWORD name="postponed" raw="1" value="0.11111" />
    <KEYWORD name="mediation" raw="1" value="0.11111" />
    <KEYWORD name="suburb" raw="1" value="0.11111" />
    <KEYWORD name="medicaments" raw="1" value="0.11111" />
    <KEYWORD name="family" raw="1" value="0.11111" />
    <KEYWORD name="juden" raw="1" value="0.11111" />
    <KEYWORD name="granted" raw="1" value="0.11111" />
    <KEYWORD name="week" raw="1" value="0.11111" />
    <KEYWORD name="sa'd" raw="1" value="0.11111" />
    <KEYWORD name="makers" raw="1" value="0.11111" />
    <KEYWORD name="lamps" raw="1" value="0.11111" />
    <KEYWORD name="israel" raw="1" value="0.11111" />
    <KEYWORD name="appeals" raw="1" value="0.11111" />
    <KEYWORD name="fustat" raw="1" value="0.11111" />
    <KEYWORD name="commenda" raw="1" value="0.11111" />
    <KEYWORD name="established" raw="1" value="0.11111" />
    <KEYWORD name="blacksmiths" raw="1" value="0.11111" />
    <KEYWORD name="modest" raw="1" value="0.11111" />
    <KEYWORD name="noteworthy" raw="1" value="0.11111" />
    <KEYWORD name="customer" raw="1" value="0.11111" />
    <KEYWORD name="brockelmann" raw="1" value="0.11111" />
    <KEYWORD name="market" raw="1" value="0.11111" />
    <KEYWORD name="race" raw="1" value="0.11111" />
    <KEYWORD name="ha-parnas" raw="1" value="0.11111" />
    <KEYWORD name="l-bayan" raw="1" value="0.11111" />
    <KEYWORD name="amounted" raw="1" value="0.11111" />
    <KEYWORD name="tojerusalein" raw="1" value="0.11111" />
    <KEYWORD name="necessarily" raw="1" value="0.11111" />
    <KEYWORD name="succeed" raw="1" value="0.11111" />
    <KEYWORD name="debt" raw="1" value="0.11111" />
    <KEYWORD name="udwiyat" raw="1" value="0.11111" />
    <KEYWORD name="hundredweight" raw="1" value="0.11111" />
    <KEYWORD name="wuld" raw="1" value="0.11111" />
    <KEYWORD name="watching" raw="1" value="0.11111" />
    <KEYWORD name="building" raw="1" value="0.11111" />
    <KEYWORD name="personal" raw="1" value="0.11111" />
    <KEYWORD name="attorney" raw="1" value="0.11111" />
    <KEYWORD name="mezzanine" raw="1" value="0.11111" />
    <KEYWORD name="dec" raw="1" value="0.11111" />
    <KEYWORD name="cursive" raw="1" value="0.11111" />
    <KEYWORD name="detailed" raw="1" value="0.11111" />
    <KEYWORD name="alexandria" raw="1" value="0.11111" />
    <KEYWORD name="days" raw="1" value="0.11111" />
    <KEYWORD name="girls" raw="1" value="0.11111" />
    <KEYWORD name="wherefore" raw="1" value="0.11111" />
    <KEYWORD name="bequest" raw="1" value="0.11111" />
    <KEYWORD name="uncle" raw="1" value="0.11111" />
    <KEYWORD name="al-sarifi" raw="1" value="0.11111" />
    <KEYWORD name="i'igh" raw="1" value="0.11111" />
    <KEYWORD name="nissim" raw="1" value="0.11111" />
    <KEYWORD name="purposely" raw="1" value="0.11111" />
    <KEYWORD name="afield" raw="1" value="0.11111" />
    <KEYWORD name="speaks" raw="1" value="0.11111" />
    <KEYWORD name="consequences" raw="1" value="0.11111" />
    <KEYWORD name="naba" raw="1" value="0.11111" />
    <KEYWORD name="l-insdn" raw="1" value="0.11111" />
    <KEYWORD name="capital" raw="1" value="0.11111" />
    <KEYWORD name="parnas" raw="1" value="0.11111" />
    <KEYWORD name="wwwasiyya" raw="1" value="0.11111" />
    <KEYWORD name="pieces" raw="1" value="0.11111" />
    <KEYWORD name="date" raw="1" value="0.11111" />
    <KEYWORD name="extended" raw="1" value="0.11111" />
    <KEYWORD name="entrusted" raw="1" value="0.11111" />
    <KEYWORD name="prohibition" raw="1" value="0.11111" />
    <KEYWORD name="irregularly" raw="1" value="0.11111" />
    <KEYWORD name="gizeh" raw="1" value="0.11111" />
    <KEYWORD name="legion" raw="1" value="0.11111" />
    <KEYWORD name="hospital" raw="1" value="0.11111" />
    <KEYWORD name="wardrobe" raw="1" value="0.11111" />
    <KEYWORD name="waladih" raw="1" value="0.11111" />
    <KEYWORD name="dukkdn" raw="1" value="0.11111" />
    <KEYWORD name="dead" raw="1" value="0.11111" />
    <KEYWORD name="certainty" raw="1" value="0.11111" />
    <KEYWORD name="sharabi" raw="1" value="0.11111" />
    <KEYWORD name="attir" raw="1" value="0.11111" />
    <KEYWORD name="amlzik" raw="1" value="0.11111" />
    <KEYWORD name="equivalent" raw="1" value="0.11111" />
    <KEYWORD name="art" raw="1" value="0.11111" />
    <KEYWORD name="understood" raw="1" value="0.11111" />
    <KEYWORD name="reservoirs" raw="1" value="0.11111" />
    <KEYWORD name="aden" raw="1" value="0.11111" />
    <KEYWORD name="hakam" raw="1" value="0.11111" />
    <KEYWORD name="l-gharib" raw="1" value="0.11111" />
    <KEYWORD name="properly" raw="1" value="0.11111" />
    <KEYWORD name="asmzd" raw="1" value="0.11111" />
    <KEYWORD name="nuclear" raw="1" value="0.11111" />
    <KEYWORD name="ere" raw="1" value="0.11111" />
    <KEYWORD name="excellence" raw="1" value="0.11111" />
    <KEYWORD name="shzilom" raw="1" value="0.11111" />
    <KEYWORD name="attftr" raw="1" value="0.11111" />
    <KEYWORD name="treated" raw="1" value="0.11111" />
    <KEYWORD name="al-baghdadi" raw="1" value="0.11111" />
    <KEYWORD name="gottingen" raw="1" value="0.11111" />
    <KEYWORD name="water" raw="1" value="0.11111" />
    <KEYWORD name="adir" raw="1" value="0.11111" />
    <KEYWORD name="property" raw="1" value="0.11111" />
    <KEYWORD name="wished" raw="1" value="0.11111" />
    <KEYWORD name="article" raw="1" value="0.11111" />
    <KEYWORD name="half" raw="1" value="0.11111" />
    <KEYWORD name="saadya" raw="1" value="0.11111" />
    <KEYWORD name="sum" raw="1" value="0.11111" />
    <KEYWORD name="sfiq" raw="1" value="0.11111" />
    <KEYWORD name="centuries" raw="1" value="0.11111" />
    <KEYWORD name="arfi" raw="1" value="0.11111" />
    <KEYWORD name="pocketbook" raw="1" value="0.11111" />
    <KEYWORD name="light" raw="1" value="0.11111" />
    <KEYWORD name="willed" raw="1" value="0.11111" />
    <KEYWORD name="canisters" raw="1" value="0.11111" />
    <KEYWORD name="attz" raw="1" value="0.11111" />
    <KEYWORD name="da'ud" raw="1" value="0.11111" />
    <KEYWORD name="s-in-law" raw="1" value="0.11111" />
    <KEYWORD name="official" raw="1" value="0.11111" />
    <KEYWORD name="medicinalia" raw="1" value="0.11111" />
    <KEYWORD name="mishna" raw="1" value="0.11111" />
    <KEYWORD name="due" raw="1" value="0.11111" />
    <KEYWORD name="reflected" raw="1" value="0.11111" />
    <KEYWORD name="ambische" raw="1" value="0.11111" />
    <KEYWORD name="similar" raw="1" value="0.11111" />
    <KEYWORD name="nethanel" raw="1" value="0.11111" />
    <KEYWORD name="nature" raw="1" value="0.11111" />
    <KEYWORD name="extremely" raw="1" value="0.11111" />
    <KEYWORD name="material" raw="1" value="0.11111" />
    <KEYWORD name="furayj" raw="1" value="0.11111" />
    <KEYWORD name="bankrupt" raw="1" value="0.11111" />
    <KEYWORD name="westininster" raw="1" value="0.11111" />
    <KEYWORD name="installmentsf" raw="1" value="0.11111" />
    <KEYWORD name="renowned" raw="1" value="0.11111" />
    <KEYWORD name="by-name" raw="1" value="0.11111" />
    <KEYWORD name="styled" raw="1" value="0.11111" />
    <KEYWORD name="fortunately" raw="1" value="0.11111" />
    <KEYWORD name="sale" raw="1" value="0.11111" />
    <KEYWORD name="upper" raw="1" value="0.11111" />
    <KEYWORD name="l-fakhr" raw="1" value="0.11111" />
    <KEYWORD name="al-na" raw="1" value="0.11111" />
    <KEYWORD name="ezekiel" raw="1" value="0.11111" />
    <KEYWORD name="forty-one" raw="1" value="0.11111" />
    <KEYWORD name="spain" raw="1" value="0.11111" />
    <KEYWORD name="travel" raw="1" value="0.11111" />
    <KEYWORD name="lucky" raw="1" value="0.11111" />
    <KEYWORD name="trustee" raw="1" value="0.11111" />
    <KEYWORD name="al-dukkdn" raw="1" value="0.11111" />
    <KEYWORD name="umilmh" raw="1" value="0.11111" />
    <KEYWORD name="ground" raw="1" value="0.11111" />
    <KEYWORD name="gaon" raw="1" value="0.11111" />
    <KEYWORD name="alti" raw="1" value="0.11111" />
    <KEYWORD name="tabib" raw="1" value="0.11111" />
    <KEYWORD name="contemfflation" raw="1" value="0.11111" />
    <KEYWORD name="carry" raw="1" value="0.11111" />
    <KEYWORD name="ywzid" raw="1" value="0.11111" />
    <KEYWORD name="imrzin" raw="1" value="0.11111" />
    <KEYWORD name="inventory" raw="1" value="0.11111" />
    <KEYWORD name="torn" raw="1" value="0.11111" />
    <KEYWORD name="divorcee" raw="1" value="0.11111" />
    <KEYWORD name="zuq" raw="1" value="0.11111" />
    <KEYWORD name="possibly" raw="1" value="0.11111" />
    <KEYWORD name="ephraim" raw="1" value="0.11111" />
    <KEYWORD name="al-kull" raw="1" value="0.11111" />
    <KEYWORD name="floor" raw="1" value="0.11111" />
    <KEYWORD name="promises" raw="1" value="0.11111" />
    <KEYWORD name="president" raw="1" value="0.11111" />
    <KEYWORD name="al-mawdrith" raw="1" value="0.11111" />
    <KEYWORD name="adulterated" raw="1" value="0.11111" />
    <KEYWORD name="variety" raw="1" value="0.11111" />
    <KEYWORD name="wzzawjiidih" raw="1" value="0.11111" />
    <KEYWORD name="al-sharabi" raw="1" value="0.11111" />
    <KEYWORD name="ketubbaize" raw="1" value="0.11111" />
    <KEYWORD name="invested" raw="1" value="0.11111" />
    <KEYWORD name="mudallila" raw="1" value="0.11111" />
    <KEYWORD name="affairs" raw="1" value="0.11111" />
    <KEYWORD name="al-mahalli" raw="1" value="0.11111" />
    <KEYWORD name="l-munaija" raw="1" value="0.11111" />
    <KEYWORD name="sulc" raw="1" value="0.11111" />
    <KEYWORD name="gold" raw="1" value="0.11111" />
    <KEYWORD name="rahamim" raw="1" value="0.11111" />
    <KEYWORD name="names" raw="1" value="0.11111" />
    <KEYWORD name="assigned" raw="1" value="0.11111" />
    <KEYWORD name="ha-" raw="1" value="0.11111" />
    <KEYWORD name="sisters" raw="1" value="0.11111" />
    <KEYWORD name="delight" raw="1" value="0.11111" />
    <KEYWORD name="eleventh" raw="1" value="0.11111" />
    <KEYWORD name="literatur" raw="1" value="0.11111" />
    <KEYWORD name="undertaking" raw="1" value="0.11111" />
    <KEYWORD name="mutasgzrryfa" raw="1" value="0.11111" />
    <KEYWORD name="remaining" raw="1" value="0.11111" />
    <KEYWORD name="quarter" raw="1" value="0.11111" />
    <KEYWORD name="diwdn" raw="1" value="0.11111" />
    <KEYWORD name="thirteenth" raw="1" value="0.11111" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="20,77" country="IN" name="India" raw="4" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="3" type="country, state, region,..." weight="0.75000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="2" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="2" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="12.77944,45.03667" country="YE" name="Aden" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="30.00808,31.21093" country="EG" name="Gizeh" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="1" type="country, state, region,..." weight="0.25000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="L-muna Jacob b. David Ha-parnas" percentage="0.0769230769230769" raw="6" weight="1">
      <alternatives>
        <alt name="L-muna" weight="1" />
        <alt name="L-muna Jacob b. David Ha-parnas" weight="1" />
        <alt name="full Jacob" weight="2" />
        <alt name="full B. David" weight="1" />
        <alt name="full David" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Arus" percentage="0.0512820512820513" raw="4" weight="0.666666666666667">
      <alternatives>
        <alt name="Arus" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh b. Nathan" percentage="0.0512820512820513" raw="4" weight="0.666666666666667">
      <alternatives>
        <alt name="Mevorakh b. Nathan" weight="3" />
        <alt name="full Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-hasan" percentage="0.0512820512820513" raw="4" weight="0.666666666666667">
      <alternatives>
        <alt name="L-hasan" weight="2" />
        <alt name="full Hasan" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon b. Manasse Ha-levi" percentage="0.0384615384615385" raw="3" weight="0.5">
      <alternatives>
        <alt name="Halfon b. Manasse" weight="1" />
        <alt name="Halfon" weight="1" />
        <alt name="Halfon b. Manasse Ha-levi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon b. Hayyim" percentage="0.0384615384615385" raw="3" weight="0.5">
      <alternatives>
        <alt name="Solomon" weight="1" />
        <alt name="Solomon b. Hayyim" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Banin" percentage="0.0384615384615385" raw="3" weight="0.5">
      <alternatives>
        <alt name="Banin" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon b. Nethanel Ha-levi" percentage="0.0384615384615385" raw="3" weight="0.5">
      <alternatives>
        <alt name="Halfon" weight="1" />
        <alt name="Halfon b. Nethanel Ha-levi" weight="1" />
        <alt name="full Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ali Hasan al-Baghdadi b. Tovia-tayyib" percentage="0.0384615384615385" raw="3" weight="0.5">
      <alternatives>
        <alt name="Ali Hasan al-Baghdadi b. Tovia-tayyib" weight="1" />
        <alt name="full Hasan" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon b. Saadya" percentage="0.0256410256410256" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Solomon" weight="1" />
        <alt name="Solomon b. Saadya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon b. Elijah" percentage="0.0256410256410256" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Solomon" weight="1" />
        <alt name="Solomon b. Elijah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon b. Judah" percentage="0.0256410256410256" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Solomon" weight="1" />
        <alt name="Solomon b. Judah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-muna b. Da'ud" percentage="0.0256410256410256" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="L-muna" weight="1" />
        <alt name="L-muna b. Da'ud" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hillel b. Eli" percentage="0.0256410256410256" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Hillel b. Eli" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Abi" percentage="0.0256410256410256" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Ibn Abi" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Ha-lievi b. Hakam b. Joseph b. Alshumaym" percentage="0.0256410256410256" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Ha-lievi b. Hakam b. Joseph b. Alshumaym" weight="1" />
        <alt name="full B. Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Furayj b. Suhayl b. Abu" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Furayj b. Suhayl b. Abu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ephraim b. Shemarya" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Ephraim b. Shemarya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mudallila Coquette" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Mudallila Coquette" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rahamim b. Nissim" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Rahamim b. Nissim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mahasin Virtuous" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Mahasin Virtuous" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bishr b. Abraham" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Bishr b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sa'id al-Sarifi" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Sa'id al-Sarifi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sayyid al-Kull" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Sayyid al-Kull" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Masmudi" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Ibn al-Masmudi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Sharabi" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Ibn al-Sharabi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nasr Victory" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Nasr Victory" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Wzzawjiidih" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Wzzawjiidih" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Brockelmann" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Brockelmann" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sir Shzilom" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Sir Shzilom" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ali Ezekiel" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Ali Ezekiel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Mawdrith" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Mawdrith" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Mahalli" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Mahalli" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dukkdn Al" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Dukkdn Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Sa 'd" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Abu Sa 'd" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="J. Vernet" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="J. Vernet" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-bayan" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="L-bayan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Israel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Salama" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Salama" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yaron" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Yaron" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Juden" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Juden" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Na" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Na" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tabib" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Tabib" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dlim" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Dlim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Naba" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Naba" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ilim" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Ilim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Amat" percentage="0.0128205128205128" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Amat" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1145" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="1" year="1180" />
    <TIMEX value="1" year="1185" />
    <TIMEX value="1" year="897" />
    <TIMEX value="2" year="1228" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="2" year="1700" />
    <TIMEX value="1" year="1181" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="1" year="1182" />
    <TIMEX value="2" year="1128" />
    <TIMEX value="2" year="1156" />
    <TIMEX value="1" year="937" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="1" year="1184" />
    <TIMEX value="1" year="1353" />
    <TIMEX value="2" year="1126" />
    <TIMEX value="2" year="1085" />
    <TIMEX value="1" year="1188" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="1" year="1334" />
    <TIMEX value="2" year="1095" />
    <TIMEX value="1" year="1183" />
    <TIMEX value="1" year="1159" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0189" />
    <TOPIC name="Magic" value="0.0010" />
    <TOPIC name="Food" value="0.0004" />
    <TOPIC name="Karaites" value="0.0080" />
    <TOPIC name="Rented Property" value="0.0349" />
    <TOPIC name="Family" value="0.0073" />
    <TOPIC name="Palestine" value="0.0060" />
    <TOPIC name="Debt" value="0.0091" />
    <TOPIC name="Marriage" value="0.0752" />
    <TOPIC name="Trade Routes" value="0.0077" />
    <TOPIC name="Lineage" value="0.0476" />
    <TOPIC name="Slavery" value="0.0009" />
    <TOPIC name="Byzantium" value="0.0151" />
    <TOPIC name="Poverty" value="0.0065" />
    <TOPIC name="Luxury Goods" value="0.0011" />
    <TOPIC name="Government Officials" value="0.0009" />
    <TOPIC name="Accounts" value="0.0006" />
    <TOPIC name="Sea Transportation" value="0.0001" />
    <TOPIC name="Fatimid Caliphate" value="0.0050" />
    <TOPIC name="Inheritence" value="0.0515" />
    <TOPIC name="India Trade" value="0.0284" />
    <TOPIC name="Maimonides" value="0.0001" />
    <TOPIC name="Babylonian Yeshiva" value="0.0019" />
    <TOPIC name="Legal Documents" value="0.0094" />
    <TOPIC name="Office of the Nagid" value="0.0018" />
    <TOPIC name="Prominent Jews" value="0.1356" />
    <TOPIC name="Housing" value="0.0062" />
    <TOPIC name="Textiles" value="0.0004" />
    <TOPIC name="Poetry" value="0.0005" />
    <TOPIC name="Medicine" value="0.0306" />
    <TOPIC name="Women" value="0.0332" />
    <TOPIC name="Occupations" value="0.0046" />
    <TOPIC name="Illness" value="0.0003" />
    <TOPIC name="Social Class" value="0.0572" />
    <TOPIC name="Appeals" value="0.0022" />
    <TOPIC name="The Nile Delta" value="0.0014" />
    <TOPIC name="Blessings" value="0.0001" />
    <TOPIC name="Shipping" value="0.0020" />
    <TOPIC name="Yeshiva" value="0.0018" />
    <TOPIC name="Astrology" value="0.0028" />
    <TOPIC name="Law" value="0.0136" />
    <TOPIC name="Merchants" value="0.0393" />
    <TOPIC name="Scribal Practice" value="0.0097" />
    <TOPIC name="Currency" value="0.0116" />
    <TOPIC name="Business Agency" value="0.0164" />
    <TOPIC name="Palestinian Yeshiva" value="0.0282" />
    <TOPIC name="Charity" value="0.0059" />
    <TOPIC name="Muslim Conquest" value="0.0008" />
    <TOPIC name="Trade" value="0.0055" />
    <TOPIC name="Jewish Community" value="0.0002" />
    <TOPIC name="Petitions" value="0.0006" />
    <TOPIC name="Accounts" value="0.0525" />
    <TOPIC name="Jewish Functionaries" value="0.0202" />
    <TOPIC name="Greetings" value="0.0001" />
    <TOPIC name="Letters" value="0.0264" />
    <TOPIC name="Liturgy" value="0.0013" />
    <TOPIC name="Ships" value="0.0009" />
    <TOPIC name="Synagogues" value="0.0002" />
    <TOPIC name="Travel" value="0.0006" />
    <TOPIC name="Business Partnership" value="0.1213" />
    <TOPIC name="Christianity" value="0.0015" />
    <TOPIC name="Marriage Contracts" value="0.0042" />
    <TOPIC name="Hotels" value="0.0002" />
    <TOPIC name="Judaism" value="0.0134" />
    <TOPIC name="Interpersonal Relationships" value="0.0001" />
    <TOPIC name="Commoditites" value="0.0025" />
    <TOPIC name="Jeruslam" value="0.0045" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="al-qurba eng summary" raw="2" value="1.00000" />
    <TRIGRAM name="solomon hayyim seventh" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
