<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00013-J-00021-00035">
  <BIGRAMS>
    <BIGRAM name="married sisters" raw="2" value="1.00000" />
    <BIGRAM name="india trader" raw="2" value="1.00000" />
    <BIGRAM name="nuclear family" raw="2" value="1.00000" />
    <BIGRAM name="sons married" raw="2" value="1.00000" />
    <BIGRAM name="trader brothers" raw="2" value="1.00000" />
    <BIGRAM name="brothers married" raw="2" value="1.00000" />
    <BIGRAM name="maimonides responsa" raw="2" value="1.00000" />
    <BIGRAM name="halfon nethanel" raw="2" value="1.00000" />
    <BIGRAM name="married daughters" raw="2" value="1.00000" />
    <BIGRAM name="na sr" raw="2" value="1.00000" />
    <BIGRAM name="parents children" raw="2" value="1.00000" />
    <BIGRAM name="son daughters" raw="2" value="1.00000" />
  </BIGRAMS>
  <CITATIONS Goitein_V3_264.txt="2" Goitein_V3_502.txt="2" Goitein_V4_477.txt="2" />
  <KEYWORDS>
    <KEYWORD name="sons" raw="16" value="1.00000" />
    <KEYWORD name="letter" raw="14" value="0.87500" />
    <KEYWORD name="sister" raw="11" value="0.68750" />
    <KEYWORD name="brother" raw="10" value="0.62500" />
    <KEYWORD name="daughters" raw="10" value="0.62500" />
    <KEYWORD name="married" raw="9" value="0.56250" />
    <KEYWORD name="india" raw="7" value="0.43750" />
    <KEYWORD name="children" raw="7" value="0.43750" />
    <KEYWORD name="maimonides" raw="6" value="0.37500" />
    <KEYWORD name="family" raw="6" value="0.37500" />
    <KEYWORD name="alexandria" raw="5" value="0.31250" />
    <KEYWORD name="mount" raw="5" value="0.31250" />
    <KEYWORD name="writer" raw="5" value="0.31250" />
    <KEYWORD name="ride" raw="4" value="0.25000" />
    <KEYWORD name="bought" raw="4" value="0.25000" />
    <KEYWORD name="saddling" raw="3" value="0.18750" />
    <KEYWORD name="addressed" raw="3" value="0.18750" />
    <KEYWORD name="jerusalem" raw="3" value="0.18750" />
    <KEYWORD name="bottom" raw="3" value="0.18750" />
    <KEYWORD name="single" raw="3" value="0.18750" />
    <KEYWORD name="nuclear" raw="3" value="0.18750" />
    <KEYWORD name="reports" raw="3" value="0.18750" />
    <KEYWORD name="recipient" raw="3" value="0.18750" />
    <KEYWORD name="household" raw="3" value="0.18750" />
    <KEYWORD name="ioj" raw="3" value="0.18750" />
    <KEYWORD name="remain" raw="3" value="0.18750" />
    <KEYWORD name="top" raw="2" value="0.12500" />
    <KEYWORD name="responsa" raw="2" value="0.12500" />
    <KEYWORD name="genealogical" raw="2" value="0.12500" />
    <KEYWORD name="person" raw="2" value="0.12500" />
    <KEYWORD name="dirhems" raw="2" value="0.12500" />
    <KEYWORD name="add" raw="2" value="0.12500" />
    <KEYWORD name="business" raw="2" value="0.12500" />
    <KEYWORD name="capital" raw="2" value="0.12500" />
    <KEYWORD name="esp" raw="2" value="0.12500" />
    <KEYWORD name="paternal" raw="2" value="0.12500" />
    <KEYWORD name="died" raw="2" value="0.12500" />
    <KEYWORD name="parents" raw="2" value="0.12500" />
    <KEYWORD name="cousins" raw="2" value="0.12500" />
    <KEYWORD name="people" raw="2" value="0.12500" />
    <KEYWORD name="sends" raw="2" value="0.12500" />
    <KEYWORD name="cairo" raw="2" value="0.12500" />
    <KEYWORD name="abraham" raw="2" value="0.12500" />
    <KEYWORD name="caliph" raw="2" value="0.12500" />
    <KEYWORD name="postscript" raw="2" value="0.12500" />
    <KEYWORD name="dinars" raw="2" value="0.12500" />
    <KEYWORD name="marriage" raw="2" value="0.12500" />
    <KEYWORD name="halfon" raw="2" value="0.12500" />
    <KEYWORD name="nethanel" raw="2" value="0.12500" />
    <KEYWORD name="messages" raw="2" value="0.12500" />
    <KEYWORD name="beginning" raw="2" value="0.12500" />
    <KEYWORD name="community" raw="2" value="0.12500" />
    <KEYWORD name="nile" raw="2" value="0.12500" />
    <KEYWORD name="nagid" raw="2" value="0.12500" />
    <KEYWORD name="sender" raw="2" value="0.12500" />
    <KEYWORD name="writes" raw="2" value="0.12500" />
    <KEYWORD name="spain" raw="2" value="0.12500" />
    <KEYWORD name="moses" raw="2" value="0.12500" />
    <KEYWORD name="bank" raw="2" value="0.12500" />
    <KEYWORD name="friend" raw="2" value="0.12500" />
    <KEYWORD name="received" raw="2" value="0.12500" />
    <KEYWORD name="wife" raw="2" value="0.12500" />
    <KEYWORD name="mother" raw="2" value="0.12500" />
    <KEYWORD name="trader" raw="2" value="0.12500" />
    <KEYWORD name="country" raw="2" value="0.12500" />
    <KEYWORD name="braslavi" raw="2" value="0.12500" />
    <KEYWORD name="affairs" raw="2" value="0.12500" />
    <KEYWORD name="bible" raw="2" value="0.12500" />
    <KEYWORD name="arabic" raw="2" value="0.12500" />
    <KEYWORD name="lived" raw="2" value="0.12500" />
    <KEYWORD name="giza" raw="2" value="0.12500" />
    <KEYWORD name="recommendations" raw="1" value="0.06250" />
    <KEYWORD name="millions" raw="1" value="0.06250" />
    <KEYWORD name="nahray" raw="1" value="0.06250" />
    <KEYWORD name="previously" raw="1" value="0.06250" />
    <KEYWORD name="qualifications" raw="1" value="0.06250" />
    <KEYWORD name="maidservant" raw="1" value="0.06250" />
    <KEYWORD name="siblings" raw="1" value="0.06250" />
    <KEYWORD name="genesis" raw="1" value="0.06250" />
    <KEYWORD name="reliable" raw="1" value="0.06250" />
    <KEYWORD name="jassim" raw="1" value="0.06250" />
    <KEYWORD name="western" raw="1" value="0.06250" />
    <KEYWORD name="matter" raw="1" value="0.06250" />
    <KEYWORD name="front" raw="1" value="0.06250" />
    <KEYWORD name="ofjewish" raw="1" value="0.06250" />
    <KEYWORD name="entire" raw="1" value="0.06250" />
    <KEYWORD name="reader" raw="1" value="0.06250" />
    <KEYWORD name="item" raw="1" value="0.06250" />
    <KEYWORD name="hear" raw="1" value="0.06250" />
    <KEYWORD name="couriers" raw="1" value="0.06250" />
    <KEYWORD name="expressed" raw="1" value="0.06250" />
    <KEYWORD name="ali" raw="1" value="0.06250" />
    <KEYWORD name="joseph" raw="1" value="0.06250" />
    <KEYWORD name="shay" raw="1" value="0.06250" />
    <KEYWORD name="tunisia" raw="1" value="0.06250" />
    <KEYWORD name="yiju" raw="1" value="0.06250" />
    <KEYWORD name="deducted" raw="1" value="0.06250" />
    <KEYWORD name="debts" raw="1" value="0.06250" />
    <KEYWORD name="mentioning" raw="1" value="0.06250" />
    <KEYWORD name="sa'id" raw="1" value="0.06250" />
    <KEYWORD name="dangerous" raw="1" value="0.06250" />
    <KEYWORD name="sarj" raw="1" value="0.06250" />
    <KEYWORD name="boy" raw="1" value="0.06250" />
    <KEYWORD name="cantor" raw="1" value="0.06250" />
    <KEYWORD name="misr" raw="1" value="0.06250" />
    <KEYWORD name="dealings" raw="1" value="0.06250" />
    <KEYWORD name="comprised" raw="1" value="0.06250" />
    <KEYWORD name="annoiz" raw="1" value="0.06250" />
    <KEYWORD name="dollars" raw="1" value="0.06250" />
    <KEYWORD name="outfit" raw="1" value="0.06250" />
    <KEYWORD name="rael" raw="1" value="0.06250" />
    <KEYWORD name="nsj" raw="1" value="0.06250" />
    <KEYWORD name="oifrin" raw="1" value="0.06250" />
    <KEYWORD name="sefunot" raw="1" value="0.06250" />
    <KEYWORD name="epidemics" raw="1" value="0.06250" />
    <KEYWORD name="code" raw="1" value="0.06250" />
    <KEYWORD name="claim" raw="1" value="0.06250" />
    <KEYWORD name="al-mustansir" raw="1" value="0.06250" />
    <KEYWORD name="old" raw="1" value="0.06250" />
    <KEYWORD name="al-dimyati" raw="1" value="0.06250" />
    <KEYWORD name="average" raw="1" value="0.06250" />
    <KEYWORD name="aunt" raw="1" value="0.06250" />
    <KEYWORD name="apprenticeship" raw="1" value="0.06250" />
    <KEYWORD name="total" raw="1" value="0.06250" />
    <KEYWORD name="ben" raw="1" value="0.06250" />
    <KEYWORD name="definite" raw="1" value="0.06250" />
    <KEYWORD name="nissim" raw="1" value="0.06250" />
    <KEYWORD name="ayyub" raw="1" value="0.06250" />
    <KEYWORD name="enter" raw="1" value="0.06250" />
    <KEYWORD name="house" raw="1" value="0.06250" />
    <KEYWORD name="plural" raw="1" value="0.06250" />
    <KEYWORD name="assumption" raw="1" value="0.06250" />
    <KEYWORD name="usual" raw="1" value="0.06250" />
    <KEYWORD name="passage" raw="1" value="0.06250" />
    <KEYWORD name="sanhur" raw="1" value="0.06250" />
    <KEYWORD name="udda" raw="1" value="0.06250" />
    <KEYWORD name="urces-are" raw="1" value="0.06250" />
    <KEYWORD name="applies" raw="1" value="0.06250" />
    <KEYWORD name="ena" raw="1" value="0.06250" />
    <KEYWORD name="bod" raw="1" value="0.06250" />
    <KEYWORD name="qena" raw="1" value="0.06250" />
    <KEYWORD name="provider" raw="1" value="0.06250" />
    <KEYWORD name="theoretical" raw="1" value="0.06250" />
    <KEYWORD name="poll" raw="1" value="0.06250" />
    <KEYWORD name="beasts" raw="1" value="0.06250" />
    <KEYWORD name="tonsil" raw="1" value="0.06250" />
    <KEYWORD name="seller" raw="1" value="0.06250" />
    <KEYWORD name="inheritance" raw="1" value="0.06250" />
    <KEYWORD name="preceded" raw="1" value="0.06250" />
    <KEYWORD name="suggests" raw="1" value="0.06250" />
    <KEYWORD name="abitur" raw="1" value="0.06250" />
    <KEYWORD name="awlcidhim" raw="1" value="0.06250" />
    <KEYWORD name="flourishing" raw="1" value="0.06250" />
    <KEYWORD name="memorial" raw="1" value="0.06250" />
    <KEYWORD name="toledo" raw="1" value="0.06250" />
    <KEYWORD name="muleteer" raw="1" value="0.06250" />
    <KEYWORD name="approximately" raw="1" value="0.06250" />
    <KEYWORD name="technical" raw="1" value="0.06250" />
    <KEYWORD name="god" raw="1" value="0.06250" />
    <KEYWORD name="odd" raw="1" value="0.06250" />
    <KEYWORD name="arrived" raw="1" value="0.06250" />
    <KEYWORD name="throw" raw="1" value="0.06250" />
    <KEYWORD name="unmarried" raw="1" value="0.06250" />
    <KEYWORD name="salary" raw="1" value="0.06250" />
    <KEYWORD name="zzryq" raw="1" value="0.06250" />
    <KEYWORD name="gate" raw="1" value="0.06250" />
    <KEYWORD name="visit" raw="1" value="0.06250" />
    <KEYWORD name="overseas" raw="1" value="0.06250" />
    <KEYWORD name="account" raw="1" value="0.06250" />
    <KEYWORD name="al-mahalla" raw="1" value="0.06250" />
    <KEYWORD name="voyage" raw="1" value="0.06250" />
    <KEYWORD name="fetching" raw="1" value="0.06250" />
    <KEYWORD name="ifcrossing" raw="1" value="0.06250" />
    <KEYWORD name="answers" raw="1" value="0.06250" />
    <KEYWORD name="tax" raw="1" value="0.06250" />
    <KEYWORD name="eliash" raw="1" value="0.06250" />
    <KEYWORD name="home" raw="1" value="0.06250" />
    <KEYWORD name="payment" raw="1" value="0.06250" />
    <KEYWORD name="belt" raw="1" value="0.06250" />
    <KEYWORD name="buyer" raw="1" value="0.06250" />
    <KEYWORD name="missing" raw="1" value="0.06250" />
    <KEYWORD name="iiowafij" raw="1" value="0.06250" />
    <KEYWORD name="abroad" raw="1" value="0.06250" />
    <KEYWORD name="beautiful" raw="1" value="0.06250" />
    <KEYWORD name="ghuzz" raw="1" value="0.06250" />
    <KEYWORD name="chapters" raw="1" value="0.06250" />
    <KEYWORD name="algeria" raw="1" value="0.06250" />
    <KEYWORD name="provisions" raw="1" value="0.06250" />
    <KEYWORD name="outbreak" raw="1" value="0.06250" />
    <KEYWORD name="qualified" raw="1" value="0.06250" />
    <KEYWORD name="data" raw="1" value="0.06250" />
    <KEYWORD name="unsaddledz" raw="1" value="0.06250" />
    <KEYWORD name="feel" raw="1" value="0.06250" />
    <KEYWORD name="estimated" raw="1" value="0.06250" />
    <KEYWORD name="readiness" raw="1" value="0.06250" />
    <KEYWORD name="musallam" raw="1" value="0.06250" />
    <KEYWORD name="anniversary" raw="1" value="0.06250" />
    <KEYWORD name="city" raw="1" value="0.06250" />
    <KEYWORD name="child" raw="1" value="0.06250" />
    <KEYWORD name="al-mahdiyya" raw="1" value="0.06250" />
    <KEYWORD name="m'd" raw="1" value="0.06250" />
    <KEYWORD name="time-consuming" raw="1" value="0.06250" />
    <KEYWORD name="egypt" raw="1" value="0.06250" />
    <KEYWORD name="derived" raw="1" value="0.06250" />
    <KEYWORD name="property" raw="1" value="0.06250" />
    <KEYWORD name="samuel" raw="1" value="0.06250" />
    <KEYWORD name="commentary" raw="1" value="0.06250" />
    <KEYWORD name="africa" raw="1" value="0.06250" />
    <KEYWORD name="preserve" raw="1" value="0.06250" />
    <KEYWORD name="wished" raw="1" value="0.06250" />
    <KEYWORD name="quoted" raw="1" value="0.06250" />
    <KEYWORD name="role" raw="1" value="0.06250" />
    <KEYWORD name="court" raw="1" value="0.06250" />
    <KEYWORD name="grown-up" raw="1" value="0.06250" />
    <KEYWORD name="multimillionaires" raw="1" value="0.06250" />
    <KEYWORD name="apparently" raw="1" value="0.06250" />
    <KEYWORD name="fathers" raw="1" value="0.06250" />
    <KEYWORD name="limited" raw="1" value="0.06250" />
    <KEYWORD name="animal" raw="1" value="0.06250" />
    <KEYWORD name="sum" raw="1" value="0.06250" />
    <KEYWORD name="wayoglzar" raw="1" value="0.06250" />
    <KEYWORD name="century" raw="1" value="0.06250" />
    <KEYWORD name="recapitulate" raw="1" value="0.06250" />
    <KEYWORD name="ten" raw="1" value="0.06250" />
    <KEYWORD name="mukriri" raw="1" value="0.06250" />
    <KEYWORD name="alive" raw="1" value="0.06250" />
    <KEYWORD name="crossing" raw="1" value="0.06250" />
    <KEYWORD name="ofhis" raw="1" value="0.06250" />
    <KEYWORD name="advice" raw="1" value="0.06250" />
    <KEYWORD name="labrat" raw="1" value="0.06250" />
    <KEYWORD name="alexandrian" raw="1" value="0.06250" />
    <KEYWORD name="dual" raw="1" value="0.06250" />
    <KEYWORD name="ury" raw="1" value="0.06250" />
    <KEYWORD name="rule" raw="1" value="0.06250" />
    <KEYWORD name="idmil" raw="1" value="0.06250" />
    <KEYWORD name="avoid" raw="1" value="0.06250" />
    <KEYWORD name="ransom" raw="1" value="0.06250" />
    <KEYWORD name="charged" raw="1" value="0.06250" />
    <KEYWORD name="tustari" raw="1" value="0.06250" />
    <KEYWORD name="nathan" raw="1" value="0.06250" />
    <KEYWORD name="bahimat" raw="1" value="0.06250" />
    <KEYWORD name="heard" raw="1" value="0.06250" />
    <KEYWORD name="conclude" raw="1" value="0.06250" />
    <KEYWORD name="mishna" raw="1" value="0.06250" />
    <KEYWORD name="due" raw="1" value="0.06250" />
    <KEYWORD name="parties" raw="1" value="0.06250" />
    <KEYWORD name="pray" raw="1" value="0.06250" />
    <KEYWORD name="paper" raw="1" value="0.06250" />
    <KEYWORD name="similar" raw="1" value="0.06250" />
    <KEYWORD name="summer" raw="1" value="0.06250" />
    <KEYWORD name="probity" raw="1" value="0.06250" />
    <KEYWORD name="natural" raw="1" value="0.06250" />
    <KEYWORD name="al-tustari" raw="1" value="0.06250" />
    <KEYWORD name="benjamin" raw="1" value="0.06250" />
    <KEYWORD name="taltarruqohfl" raw="1" value="0.06250" />
    <KEYWORD name="binyam" raw="1" value="0.06250" />
    <KEYWORD name="grew" raw="1" value="0.06250" />
    <KEYWORD name="eretz-" raw="1" value="0.06250" />
    <KEYWORD name="judge" raw="1" value="0.06250" />
    <KEYWORD name="born" raw="1" value="0.06250" />
    <KEYWORD name="emendations" raw="1" value="0.06250" />
    <KEYWORD name="al-mis" raw="1" value="0.06250" />
    <KEYWORD name="heirs" raw="1" value="0.06250" />
    <KEYWORD name="iimiq" raw="1" value="0.06250" />
    <KEYWORD name="wa-nawzishz'lu'm" raw="1" value="0.06250" />
    <KEYWORD name="well-known" raw="1" value="0.06250" />
    <KEYWORD name="story" raw="1" value="0.06250" />
    <KEYWORD name="bilbays" raw="1" value="0.06250" />
    <KEYWORD name="teenage" raw="1" value="0.06250" />
    <KEYWORD name="confined" raw="1" value="0.06250" />
    <KEYWORD name="renowned" raw="1" value="0.06250" />
    <KEYWORD name="spelled" raw="1" value="0.06250" />
    <KEYWORD name="offer" raw="1" value="0.06250" />
    <KEYWORD name="killed" raw="1" value="0.06250" />
    <KEYWORD name="pursuit" raw="1" value="0.06250" />
    <KEYWORD name="silk" raw="1" value="0.06250" />
    <KEYWORD name="expenses" raw="1" value="0.06250" />
    <KEYWORD name="numerous" raw="1" value="0.06250" />
    <KEYWORD name="hungry" raw="1" value="0.06250" />
    <KEYWORD name="medication" raw="1" value="0.06250" />
    <KEYWORD name="characters" raw="1" value="0.06250" />
    <KEYWORD name="abundant" raw="1" value="0.06250" />
    <KEYWORD name="sales" raw="1" value="0.06250" />
    <KEYWORD name="term" raw="1" value="0.06250" />
    <KEYWORD name="tlemcen" raw="1" value="0.06250" />
    <KEYWORD name="requests" raw="1" value="0.06250" />
    <KEYWORD name="minoh" raw="1" value="0.06250" />
    <KEYWORD name="adolescents" raw="1" value="0.06250" />
    <KEYWORD name="al'afsi" raw="1" value="0.06250" />
    <KEYWORD name="opinion" raw="1" value="0.06250" />
    <KEYWORD name="nofsolz" raw="1" value="0.06250" />
    <KEYWORD name="insecurity" raw="1" value="0.06250" />
    <KEYWORD name="assume" raw="1" value="0.06250" />
    <KEYWORD name="ezekiel" raw="1" value="0.06250" />
    <KEYWORD name="halfen" raw="1" value="0.06250" />
    <KEYWORD name="chap" raw="1" value="0.06250" />
    <KEYWORD name="traveled" raw="1" value="0.06250" />
    <KEYWORD name="legal" raw="1" value="0.06250" />
    <KEYWORD name="stables" raw="1" value="0.06250" />
    <KEYWORD name="he-ass" raw="1" value="0.06250" />
    <KEYWORD name="mere" raw="1" value="0.06250" />
    <KEYWORD name="xxxi" raw="1" value="0.06250" />
    <KEYWORD name="baby" raw="1" value="0.06250" />
    <KEYWORD name="remark" raw="1" value="0.06250" />
    <KEYWORD name="meant" raw="1" value="0.06250" />
    <KEYWORD name="jahsha" raw="1" value="0.06250" />
    <KEYWORD name="seljuks" raw="1" value="0.06250" />
    <KEYWORD name="form" raw="1" value="0.06250" />
    <KEYWORD name="para" raw="1" value="0.06250" />
    <KEYWORD name="supplement" raw="1" value="0.06250" />
    <KEYWORD name="anclj" raw="1" value="0.06250" />
    <KEYWORD name="flee" raw="1" value="0.06250" />
    <KEYWORD name="forced" raw="1" value="0.06250" />
    <KEYWORD name="faraj" raw="1" value="0.06250" />
    <KEYWORD name="separated" raw="1" value="0.06250" />
    <KEYWORD name="poems" raw="1" value="0.06250" />
    <KEYWORD name="prolonged" raw="1" value="0.06250" />
    <KEYWORD name="deceased" raw="1" value="0.06250" />
    <KEYWORD name="facll" raw="1" value="0.06250" />
    <KEYWORD name="manasse" raw="1" value="0.06250" />
    <KEYWORD name="needy" raw="1" value="0.06250" />
    <KEYWORD name="kings" raw="1" value="0.06250" />
    <KEYWORD name="praises" raw="1" value="0.06250" />
    <KEYWORD name="obsolete" raw="1" value="0.06250" />
    <KEYWORD name="questions" raw="1" value="0.06250" />
    <KEYWORD name="zamma'rfn" raw="1" value="0.06250" />
    <KEYWORD name="additional" raw="1" value="0.06250" />
    <KEYWORD name="sound" raw="1" value="0.06250" />
    <KEYWORD name="passim" raw="1" value="0.06250" />
    <KEYWORD name="ajewish" raw="1" value="0.06250" />
    <KEYWORD name="outright" raw="1" value="0.06250" />
    <KEYWORD name="agreement" raw="1" value="0.06250" />
    <KEYWORD name="correspondence" raw="1" value="0.06250" />
    <KEYWORD name="disadvantages" raw="1" value="0.06250" />
    <KEYWORD name="torn" raw="1" value="0.06250" />
    <KEYWORD name="karz" raw="1" value="0.06250" />
    <KEYWORD name="education" raw="1" value="0.06250" />
    <KEYWORD name="private" raw="1" value="0.06250" />
    <KEYWORD name="lists-our" raw="1" value="0.06250" />
    <KEYWORD name="collector" raw="1" value="0.06250" />
    <KEYWORD name="dependents" raw="1" value="0.06250" />
    <KEYWORD name="reading" raw="1" value="0.06250" />
    <KEYWORD name="contribute" raw="1" value="0.06250" />
    <KEYWORD name="holy" raw="1" value="0.06250" />
    <KEYWORD name="script" raw="1" value="0.06250" />
    <KEYWORD name="north" raw="1" value="0.06250" />
    <KEYWORD name="clerk" raw="1" value="0.06250" />
    <KEYWORD name="shortlived" raw="1" value="0.06250" />
    <KEYWORD name="mujtahidpfi" raw="1" value="0.06250" />
    <KEYWORD name="correct" raw="1" value="0.06250" />
    <KEYWORD name="exhaustive" raw="1" value="0.06250" />
    <KEYWORD name="guide" raw="1" value="0.06250" />
    <KEYWORD name="customary" raw="1" value="0.06250" />
    <KEYWORD name="listed" raw="1" value="0.06250" />
    <KEYWORD name="reason" raw="1" value="0.06250" />
    <KEYWORD name="jewish" raw="1" value="0.06250" />
    <KEYWORD name="suburb" raw="1" value="0.06250" />
    <KEYWORD name="talmik" raw="1" value="0.06250" />
    <KEYWORD name="practical" raw="1" value="0.06250" />
    <KEYWORD name="size" raw="1" value="0.06250" />
    <KEYWORD name="conclusion" raw="1" value="0.06250" />
    <KEYWORD name="sa'd" raw="1" value="0.06250" />
    <KEYWORD name="introduction" raw="1" value="0.06250" />
    <KEYWORD name="proem" raw="1" value="0.06250" />
    <KEYWORD name="europe" raw="1" value="0.06250" />
    <KEYWORD name="hastily" raw="1" value="0.06250" />
    <KEYWORD name="named" raw="1" value="0.06250" />
    <KEYWORD name="iaizliglz" raw="1" value="0.06250" />
    <KEYWORD name="learn" raw="1" value="0.06250" />
    <KEYWORD name="fustat" raw="1" value="0.06250" />
    <KEYWORD name="rare" raw="1" value="0.06250" />
    <KEYWORD name="mevorakh" raw="1" value="0.06250" />
    <KEYWORD name="delight" raw="1" value="0.06250" />
    <KEYWORD name="iqdd" raw="1" value="0.06250" />
    <KEYWORD name="eleventh" raw="1" value="0.06250" />
    <KEYWORD name="vizier" raw="1" value="0.06250" />
    <KEYWORD name="extensive" raw="1" value="0.06250" />
    <KEYWORD name="l-karam" raw="1" value="0.06250" />
    <KEYWORD name="highness" raw="1" value="0.06250" />
    <KEYWORD name="gratz" raw="1" value="0.06250" />
    <KEYWORD name="namesake" raw="1" value="0.06250" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="20,77" country="IN" name="India" raw="7" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="5" type="city, village,..." weight="0.71429" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="3" type="city, village,..." weight="0.42857" />
    <LOCATION centroid="30.00808,31.21093" country="EG" name="Giza" raw="2" type="city, village,..." weight="0.28571" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="2" type="country, state, region,..." weight="0.28571" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="2" type="city, village,..." weight="0.28571" />
    <LOCATION centroid="39,22" country="GR" name="Europe" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="39.8581,-4.02263" country="ES" name="Toledo" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="29.44544,30.7621" country="EG" name="Sanhur" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="28,3" country="DZ" name="Algeria" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="34.87833,-1.315" country="DZ" name="Tlemcen" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="13.5,-16" country="GM" name="North Africa" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="27,30" country="EG" name="Misr" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="31.95522,35.94503" country="JO" name="Philadelphia" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="30.42039,31.56223" country="EG" name="Bilbays" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="1" type="city, village,..." weight="0.14286" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Maimonides" percentage="0.1875" raw="6" weight="1">
      <alternatives>
        <alt name="Maimonides" weight="4" />
        <alt name="full Abraham Maimonides" weight="1" />
        <alt name="full Moses Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon b. Nethanel b. al-Dimyati" percentage="0.09375" raw="3" weight="0.5">
      <alternatives>
        <alt name="Halfon b. Nethanel" weight="1" />
        <alt name="Halfon b. Nethanel b. al-Dimyati" weight="1" />
        <alt name="full Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Sa'id Binyam Benjamin Al" percentage="0.0625" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Abu Sa'id Binyam Benjamin Al" weight="1" />
        <alt name="full Abu Na" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Sa 'd" percentage="0.0625" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Abu Sa 'd" weight="1" />
        <alt name="full Abu Na" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Musallam b. Ayyub" percentage="0.03125" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Musallam b. Ayyub" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfen b. Manasse" percentage="0.03125" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Halfen b. Manasse" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu ` Ali Ezekiel" percentage="0.03125" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Abu ` Ali Ezekiel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray b. Nissim" percentage="0.03125" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Nahray b. Nissim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Abitur" percentage="0.03125" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Joseph b. Abitur" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Yiju" percentage="0.03125" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Abraham b. Yiju" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Labrat b. Moses" percentage="0.03125" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Labrat b. Moses" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Iiowafij al-Mis" percentage="0.03125" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Iiowafij al-Mis" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Mustansir" percentage="0.03125" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Mustansir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Tustari" percentage="0.03125" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Tustari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh" percentage="0.03125" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Mevorakh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-karam" percentage="0.03125" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="L-karam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shay Ya" percentage="0.03125" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Shay Ya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eliash" percentage="0.03125" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Eliash" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel" percentage="0.03125" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Samuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jassim" percentage="0.03125" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Jassim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Faraj" percentage="0.03125" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Faraj" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Facll" percentage="0.03125" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Facll" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Gratz" percentage="0.03125" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Gratz" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="2" year="1050" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="2" year="1031" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="2" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="2" year="1083" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="2" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="1037" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="1" year="1029" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="2" year="1040" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="1" year="1032" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="2" year="1035" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1126" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="1" year="1036" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="2" year="1026" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="2" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="1039" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="1" year="1038" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="2" year="1100" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="1" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0001" />
    <TOPIC name="Magic" value="0.0105" />
    <TOPIC name="Food" value="0.0023" />
    <TOPIC name="Karaites" value="0.0011" />
    <TOPIC name="Rented Property" value="0.0018" />
    <TOPIC name="Family" value="0.3078" />
    <TOPIC name="Palestine" value="0.0063" />
    <TOPIC name="Debt" value="0.0008" />
    <TOPIC name="Marriage" value="0.0087" />
    <TOPIC name="Trade Routes" value="0.0465" />
    <TOPIC name="Lineage" value="0.0249" />
    <TOPIC name="Slavery" value="0.0082" />
    <TOPIC name="Byzantium" value="0.0006" />
    <TOPIC name="Poverty" value="0.0003" />
    <TOPIC name="Luxury Goods" value="0.0011" />
    <TOPIC name="Government Officials" value="0.0017" />
    <TOPIC name="Accounts" value="0.0086" />
    <TOPIC name="Sea Transportation" value="0.0003" />
    <TOPIC name="Fatimid Caliphate" value="0.0015" />
    <TOPIC name="Inheritence" value="0.0013" />
    <TOPIC name="India Trade" value="0.0411" />
    <TOPIC name="Maimonides" value="0.0340" />
    <TOPIC name="Babylonian Yeshiva" value="0.0019" />
    <TOPIC name="Legal Documents" value="0.0000" />
    <TOPIC name="Office of the Nagid" value="0.0065" />
    <TOPIC name="Prominent Jews" value="0.0255" />
    <TOPIC name="Housing" value="0.0002" />
    <TOPIC name="Textiles" value="0.0003" />
    <TOPIC name="Poetry" value="0.0037" />
    <TOPIC name="Medicine" value="0.0061" />
    <TOPIC name="Women" value="0.0854" />
    <TOPIC name="Occupations" value="0.0005" />
    <TOPIC name="Illness" value="0.0105" />
    <TOPIC name="Social Class" value="0.0010" />
    <TOPIC name="Appeals" value="0.0006" />
    <TOPIC name="The Nile Delta" value="0.0220" />
    <TOPIC name="Blessings" value="0.0012" />
    <TOPIC name="Shipping" value="0.0000" />
    <TOPIC name="Yeshiva" value="0.0036" />
    <TOPIC name="Astrology" value="0.0015" />
    <TOPIC name="Law" value="0.0002" />
    <TOPIC name="Merchants" value="0.0010" />
    <TOPIC name="Scribal Practice" value="0.0247" />
    <TOPIC name="Currency" value="0.0069" />
    <TOPIC name="Business Agency" value="0.0009" />
    <TOPIC name="Palestinian Yeshiva" value="0.0028" />
    <TOPIC name="Charity" value="0.0033" />
    <TOPIC name="Muslim Conquest" value="0.0002" />
    <TOPIC name="Trade" value="0.0002" />
    <TOPIC name="Jewish Community" value="0.0098" />
    <TOPIC name="Petitions" value="0.0159" />
    <TOPIC name="Accounts" value="0.0160" />
    <TOPIC name="Jewish Functionaries" value="0.0184" />
    <TOPIC name="Greetings" value="0.0012" />
    <TOPIC name="Letters" value="0.1637" />
    <TOPIC name="Liturgy" value="0.0010" />
    <TOPIC name="Ships" value="0.0001" />
    <TOPIC name="Synagogues" value="0.0004" />
    <TOPIC name="Travel" value="0.0052" />
    <TOPIC name="Business Partnership" value="0.0024" />
    <TOPIC name="Christianity" value="0.0005" />
    <TOPIC name="Marriage Contracts" value="0.0047" />
    <TOPIC name="Hotels" value="0.0003" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0009" />
    <TOPIC name="Commoditites" value="0.0065" />
    <TOPIC name="Jeruslam" value="0.0331" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="india trader brothers" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
