<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00012-00524">
  <BIGRAMS>
    <BIGRAM name="partner ships" raw="2" value="1.00000" />
  </BIGRAMS>
  <CITATIONS Gil_JewishMerchants_317.txt="1" />
  <KEYWORDS>
    <KEYWORD name="merchants" raw="6" value="1.00000" />
    <KEYWORD name="partner" raw="5" value="0.83333" />
    <KEYWORD name="account" raw="5" value="0.83333" />
    <KEYWORD name="ships" raw="5" value="0.83333" />
    <KEYWORD name="prices" raw="5" value="0.83333" />
    <KEYWORD name="detailed" raw="4" value="0.66667" />
    <KEYWORD name="listed" raw="4" value="0.66667" />
    <KEYWORD name="methods" raw="3" value="0.50000" />
    <KEYWORD name="country" raw="3" value="0.50000" />
    <KEYWORD name="precise" raw="3" value="0.50000" />
    <KEYWORD name="sale" raw="3" value="0.50000" />
    <KEYWORD name="prepared" raw="3" value="0.50000" />
    <KEYWORD name="operated" raw="2" value="0.33333" />
    <KEYWORD name="partnerships" raw="2" value="0.33333" />
    <KEYWORD name="merchandise" raw="2" value="0.33333" />
    <KEYWORD name="means" raw="2" value="0.33333" />
    <KEYWORD name="commerce" raw="2" value="0.33333" />
    <KEYWORD name="transporting" raw="2" value="0.33333" />
    <KEYWORD name="letters" raw="2" value="0.33333" />
    <KEYWORD name="court" raw="2" value="0.33333" />
    <KEYWORD name="legal" raw="2" value="0.33333" />
    <KEYWORD name="flow" raw="2" value="0.33333" />
    <KEYWORD name="paid" raw="2" value="0.33333" />
    <KEYWORD name="arabic" raw="2" value="0.33333" />
    <KEYWORD name="muslim" raw="2" value="0.33333" />
    <KEYWORD name="completely" raw="1" value="0.16667" />
    <KEYWORD name="proof" raw="1" value="0.16667" />
    <KEYWORD name="reader" raw="1" value="0.16667" />
    <KEYWORD name="purchases" raw="1" value="0.16667" />
    <KEYWORD name="final" raw="1" value="0.16667" />
    <KEYWORD name="mediterranean" raw="1" value="0.16667" />
    <KEYWORD name="information" raw="1" value="0.16667" />
    <KEYWORD name="circle" raw="1" value="0.16667" />
    <KEYWORD name="port" raw="1" value="0.16667" />
    <KEYWORD name="distribution" raw="1" value="0.16667" />
    <KEYWORD name="characterized" raw="1" value="0.16667" />
    <KEYWORD name="existed" raw="1" value="0.16667" />
    <KEYWORD name="agricultural" raw="1" value="0.16667" />
    <KEYWORD name="sea" raw="1" value="0.16667" />
    <KEYWORD name="god" raw="1" value="0.16667" />
    <KEYWORD name="authorities" raw="1" value="0.16667" />
    <KEYWORD name="acts" raw="1" value="0.16667" />
    <KEYWORD name="salaries" raw="1" value="0.16667" />
    <KEYWORD name="weighers" raw="1" value="0.16667" />
    <KEYWORD name="quantities" raw="1" value="0.16667" />
    <KEYWORD name="confiscation" raw="1" value="0.16667" />
    <KEYWORD name="enterprises" raw="1" value="0.16667" />
    <KEYWORD name="utilized" raw="1" value="0.16667" />
    <KEYWORD name="law" raw="1" value="0.16667" />
    <KEYWORD name="payment" raw="1" value="0.16667" />
    <KEYWORD name="kunya" raw="1" value="0.16667" />
    <KEYWORD name="protected" raw="1" value="0.16667" />
    <KEYWORD name="exchanges" raw="1" value="0.16667" />
    <KEYWORD name="engaged" raw="1" value="0.16667" />
    <KEYWORD name="halqa" raw="1" value="0.16667" />
    <KEYWORD name="special" raw="1" value="0.16667" />
    <KEYWORD name="father" raw="1" value="0.16667" />
    <KEYWORD name="characteristic" raw="1" value="0.16667" />
    <KEYWORD name="obvious" raw="1" value="0.16667" />
    <KEYWORD name="commodities" raw="1" value="0.16667" />
    <KEYWORD name="daily" raw="1" value="0.16667" />
    <KEYWORD name="lims" raw="1" value="0.16667" />
    <KEYWORD name="dinars" raw="1" value="0.16667" />
    <KEYWORD name="arrangements" raw="1" value="0.16667" />
    <KEYWORD name="mus" raw="1" value="0.16667" />
    <KEYWORD name="wax" raw="1" value="0.16667" />
    <KEYWORD name="profits" raw="1" value="0.16667" />
    <KEYWORD name="behalf" raw="1" value="0.16667" />
    <KEYWORD name="nile" raw="1" value="0.16667" />
    <KEYWORD name="al-kabir" raw="1" value="0.16667" />
    <KEYWORD name="import" raw="1" value="0.16667" />
    <KEYWORD name="stevedores" raw="1" value="0.16667" />
    <KEYWORD name="received" raw="1" value="0.16667" />
    <KEYWORD name="al-mu'ayyama" raw="1" value="0.16667" />
    <KEYWORD name="pouch" raw="1" value="0.16667" />
    <KEYWORD name="principal" raw="1" value="0.16667" />
    <KEYWORD name="dirhams" raw="1" value="0.16667" />
    <KEYWORD name="bishr" raw="1" value="0.16667" />
    <KEYWORD name="rising" raw="1" value="0.16667" />
    <KEYWORD name="joined" raw="1" value="0.16667" />
    <KEYWORD name="dependent" raw="1" value="0.16667" />
    <KEYWORD name="unit" raw="1" value="0.16667" />
    <KEYWORD name="ancient" raw="1" value="0.16667" />
    <KEYWORD name="dealt" raw="1" value="0.16667" />
    <KEYWORD name="maintain" raw="1" value="0.16667" />
    <KEYWORD name="essary" raw="1" value="0.16667" />
    <KEYWORD name="framework" raw="1" value="0.16667" />
    <KEYWORD name="al-daftar" raw="1" value="0.16667" />
    <KEYWORD name="auction" raw="1" value="0.16667" />
    <KEYWORD name="ndmeh" raw="1" value="0.16667" />
    <KEYWORD name="mutual" raw="1" value="0.16667" />
    <KEYWORD name="porters" raw="1" value="0.16667" />
    <KEYWORD name="market" raw="1" value="0.16667" />
    <KEYWORD name="amounts" raw="1" value="0.16667" />
    <KEYWORD name="contacts" raw="1" value="0.16667" />
    <KEYWORD name="succeed" raw="1" value="0.16667" />
    <KEYWORD name="chances" raw="1" value="0.16667" />
    <KEYWORD name="result" raw="1" value="0.16667" />
    <KEYWORD name="process" raw="1" value="0.16667" />
    <KEYWORD name="main" raw="1" value="0.16667" />
    <KEYWORD name="safety" raw="1" value="0.16667" />
    <KEYWORD name="ledger" raw="1" value="0.16667" />
    <KEYWORD name="eleventh-century" raw="1" value="0.16667" />
    <KEYWORD name="movement" raw="1" value="0.16667" />
    <KEYWORD name="rabb" raw="1" value="0.16667" />
    <KEYWORD name="expected" raw="1" value="0.16667" />
    <KEYWORD name="bribes" raw="1" value="0.16667" />
    <KEYWORD name="worked" raw="1" value="0.16667" />
    <KEYWORD name="primary" raw="1" value="0.16667" />
    <KEYWORD name="role" raw="1" value="0.16667" />
    <KEYWORD name="weight" raw="1" value="0.16667" />
    <KEYWORD name="century" raw="1" value="0.16667" />
    <KEYWORD name="ruiz" raw="1" value="0.16667" />
    <KEYWORD name="rule" raw="1" value="0.16667" />
    <KEYWORD name="daftar" raw="1" value="0.16667" />
    <KEYWORD name="shipment" raw="1" value="0.16667" />
    <KEYWORD name="officials" raw="1" value="0.16667" />
    <KEYWORD name="formula" raw="1" value="0.16667" />
    <KEYWORD name="storehouse" raw="1" value="0.16667" />
    <KEYWORD name="nature" raw="1" value="0.16667" />
    <KEYWORD name="copied" raw="1" value="0.16667" />
    <KEYWORD name="paralleled" raw="1" value="0.16667" />
    <KEYWORD name="expenses" raw="1" value="0.16667" />
    <KEYWORD name="entailed" raw="1" value="0.16667" />
    <KEYWORD name="flax" raw="1" value="0.16667" />
    <KEYWORD name="nec" raw="1" value="0.16667" />
    <KEYWORD name="sallim" raw="1" value="0.16667" />
    <KEYWORD name="abu'l-qisim" raw="1" value="0.16667" />
    <KEYWORD name="persian" raw="1" value="0.16667" />
    <KEYWORD name="jewish" raw="1" value="0.16667" />
    <KEYWORD name="investments" raw="1" value="0.16667" />
    <KEYWORD name="conclusion" raw="1" value="0.16667" />
    <KEYWORD name="learn" raw="1" value="0.16667" />
    <KEYWORD name="jews" raw="1" value="0.16667" />
    <KEYWORD name="losses" raw="1" value="0.16667" />
    <KEYWORD name="living" raw="1" value="0.16667" />
  </KEYWORDS>
  <LOCATIONS>
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Bishr" percentage="0.5" raw="1" weight="1">
      <alternatives>
        <alt name="Bishr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rabb" percentage="0.5" raw="1" weight="1">
      <alternatives>
        <alt name="Rabb" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="1" year="1031" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="1" year="1032" />
    <TIMEX value="1" year="1035" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="1" year="1026" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="1" year="1039" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="1" year="1038" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="1" year="886" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="1" year="1037" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="1029" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="1" year="1036" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="1" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0176" />
    <TOPIC name="Magic" value="0.0016" />
    <TOPIC name="Food" value="0.0093" />
    <TOPIC name="Karaites" value="0.0016" />
    <TOPIC name="Rented Property" value="0.0442" />
    <TOPIC name="Family" value="0.0000" />
    <TOPIC name="Palestine" value="0.0001" />
    <TOPIC name="Debt" value="0.0099" />
    <TOPIC name="Marriage" value="0.0005" />
    <TOPIC name="Trade Routes" value="0.0072" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0012" />
    <TOPIC name="Byzantium" value="0.0018" />
    <TOPIC name="Poverty" value="0.0110" />
    <TOPIC name="Luxury Goods" value="0.0040" />
    <TOPIC name="Government Officials" value="0.0062" />
    <TOPIC name="Accounts" value="0.2542" />
    <TOPIC name="Sea Transportation" value="0.1061" />
    <TOPIC name="Fatimid Caliphate" value="0.0000" />
    <TOPIC name="Inheritence" value="0.0044" />
    <TOPIC name="India Trade" value="0.0170" />
    <TOPIC name="Maimonides" value="0.0006" />
    <TOPIC name="Babylonian Yeshiva" value="0.0003" />
    <TOPIC name="Legal Documents" value="0.0329" />
    <TOPIC name="Office of the Nagid" value="0.0012" />
    <TOPIC name="Prominent Jews" value="0.0005" />
    <TOPIC name="Housing" value="0.0021" />
    <TOPIC name="Textiles" value="0.0031" />
    <TOPIC name="Poetry" value="0.0007" />
    <TOPIC name="Medicine" value="0.0642" />
    <TOPIC name="Women" value="0.0000" />
    <TOPIC name="Occupations" value="0.0005" />
    <TOPIC name="Illness" value="0.0044" />
    <TOPIC name="Social Class" value="0.0064" />
    <TOPIC name="Appeals" value="0.0009" />
    <TOPIC name="The Nile Delta" value="0.0001" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0024" />
    <TOPIC name="Yeshiva" value="0.0116" />
    <TOPIC name="Astrology" value="0.0000" />
    <TOPIC name="Law" value="0.0537" />
    <TOPIC name="Merchants" value="0.0540" />
    <TOPIC name="Scribal Practice" value="0.0000" />
    <TOPIC name="Currency" value="0.0316" />
    <TOPIC name="Business Agency" value="0.0279" />
    <TOPIC name="Palestinian Yeshiva" value="0.0002" />
    <TOPIC name="Charity" value="0.0195" />
    <TOPIC name="Muslim Conquest" value="0.0053" />
    <TOPIC name="Trade" value="0.0044" />
    <TOPIC name="Jewish Community" value="0.0003" />
    <TOPIC name="Petitions" value="0.0014" />
    <TOPIC name="Accounts" value="0.0033" />
    <TOPIC name="Jewish Functionaries" value="0.0057" />
    <TOPIC name="Greetings" value="0.0007" />
    <TOPIC name="Letters" value="0.0000" />
    <TOPIC name="Liturgy" value="0.0012" />
    <TOPIC name="Ships" value="0.0017" />
    <TOPIC name="Synagogues" value="0.0002" />
    <TOPIC name="Travel" value="0.0178" />
    <TOPIC name="Business Partnership" value="0.1220" />
    <TOPIC name="Christianity" value="0.0024" />
    <TOPIC name="Marriage Contracts" value="0.0014" />
    <TOPIC name="Hotels" value="0.0015" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0000" />
    <TOPIC name="Commoditites" value="0.0132" />
    <TOPIC name="Jeruslam" value="0.0008" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
