<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00010-J-00017-00033">
  <BIGRAMS>
    <BIGRAM name="ms ms" raw="3" value="1.00000" />
    <BIGRAM name="imported egypt" raw="3" value="1.00000" />
    <BIGRAM name="fifteenth century" raw="3" value="1.00000" />
    <BIGRAM name="jts mic" raw="2" value="0.66667" />
    <BIGRAM name="refer wheat" raw="2" value="0.66667" />
    <BIGRAM name="agricultural produce" raw="2" value="0.66667" />
    <BIGRAM name="egyptian jewry" raw="2" value="0.66667" />
    <BIGRAM name="ms benayahu" raw="2" value="0.66667" />
    <BIGRAM name="book trade" raw="2" value="0.66667" />
    <BIGRAM name="exported candia" raw="2" value="0.66667" />
    <BIGRAM name="jewry ties" raw="2" value="0.66667" />
    <BIGRAM name="sugar exported" raw="2" value="0.66667" />
    <BIGRAM name="ms jts" raw="2" value="0.66667" />
    <BIGRAM name="wheat imported" raw="2" value="0.66667" />
    <BIGRAM name="egypt hebrew" raw="2" value="0.66667" />
    <BIGRAM name="egypt candia" raw="2" value="0.66667" />
    <BIGRAM name="benayahu book" raw="2" value="0.66667" />
    <BIGRAM name="trade refer" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Outhwaite_Sacred_Source_151.txt="1" Outhwaite_Sacred_Source_164.txt="1" />
  <KEYWORDS>
    <KEYWORD name="trade" raw="10" value="1.00000" />
    <KEYWORD name="egypt" raw="10" value="1.00000" />
    <KEYWORD name="exported" raw="6" value="0.60000" />
    <KEYWORD name="hebrew" raw="6" value="0.60000" />
    <KEYWORD name="imported" raw="6" value="0.60000" />
    <KEYWORD name="david" raw="5" value="0.50000" />
    <KEYWORD name="candia" raw="5" value="0.50000" />
    <KEYWORD name="east" raw="5" value="0.50000" />
    <KEYWORD name="century" raw="5" value="0.50000" />
    <KEYWORD name="wine" raw="4" value="0.40000" />
    <KEYWORD name="benayahu" raw="4" value="0.40000" />
    <KEYWORD name="wheat" raw="4" value="0.40000" />
    <KEYWORD name="mediterranean" raw="3" value="0.30000" />
    <KEYWORD name="sugar" raw="3" value="0.30000" />
    <KEYWORD name="refer" raw="3" value="0.30000" />
    <KEYWORD name="egyptian" raw="3" value="0.30000" />
    <KEYWORD name="fifteenth" raw="3" value="0.30000" />
    <KEYWORD name="the" raw="3" value="0.30000" />
    <KEYWORD name="information" raw="2" value="0.20000" />
    <KEYWORD name="jerusalem" raw="2" value="0.20000" />
    <KEYWORD name="produce" raw="2" value="0.20000" />
    <KEYWORD name="agricultural" raw="2" value="0.20000" />
    <KEYWORD name="provide" raw="2" value="0.20000" />
    <KEYWORD name="new" raw="2" value="0.20000" />
    <KEYWORD name="jts" raw="2" value="0.20000" />
    <KEYWORD name="involvement" raw="2" value="0.20000" />
    <KEYWORD name="concernant" raw="2" value="0.20000" />
    <KEYWORD name="nagids" raw="2" value="0.20000" />
    <KEYWORD name="ties" raw="2" value="0.20000" />
    <KEYWORD name="mic" raw="2" value="0.20000" />
    <KEYWORD name="jewry" raw="2" value="0.20000" />
    <KEYWORD name="venice" raw="2" value="0.20000" />
    <KEYWORD name="saffron" raw="2" value="0.20000" />
    <KEYWORD name="iiia" raw="2" value="0.20000" />
    <KEYWORD name="book" raw="2" value="0.20000" />
    <KEYWORD name="sixteenth" raw="2" value="0.20000" />
    <KEYWORD name="jewish" raw="2" value="0.20000" />
    <KEYWORD name="europe" raw="2" value="0.20000" />
    <KEYWORD name="jews" raw="2" value="0.20000" />
    <KEYWORD name="activity" raw="1" value="0.10000" />
    <KEYWORD name="european" raw="1" value="0.10000" />
    <KEYWORD name="datable" raw="1" value="0.10000" />
    <KEYWORD name="gavison" raw="1" value="0.10000" />
    <KEYWORD name="juives" raw="1" value="0.10000" />
    <KEYWORD name="christians" raw="1" value="0.10000" />
    <KEYWORD name="yad" raw="1" value="0.10000" />
    <KEYWORD name="lod" raw="1" value="0.10000" />
    <KEYWORD name="massive" raw="1" value="0.10000" />
    <KEYWORD name="se'elot" raw="1" value="0.10000" />
    <KEYWORD name="habermann" raw="1" value="0.10000" />
    <KEYWORD name="flourishing" raw="1" value="0.10000" />
    <KEYWORD name="memorial" raw="1" value="0.10000" />
    <KEYWORD name="overseas" raw="1" value="0.10000" />
    <KEYWORD name="crocus" raw="1" value="0.10000" />
    <KEYWORD name="later" raw="1" value="0.10000" />
    <KEYWORD name="ha-ari" raw="1" value="0.10000" />
    <KEYWORD name="above-mentioned" raw="1" value="0.10000" />
    <KEYWORD name="kinds" raw="1" value="0.10000" />
    <KEYWORD name="u-tesuvot" raw="1" value="0.10000" />
    <KEYWORD name="manufacture" raw="1" value="0.10000" />
    <KEYWORD name="me'ir" raw="1" value="0.10000" />
    <KEYWORD name="trend" raw="1" value="0.10000" />
    <KEYWORD name="relationship" raw="1" value="0.10000" />
    <KEYWORD name="commodities" raw="1" value="0.10000" />
    <KEYWORD name="abraham" raw="1" value="0.10000" />
    <KEYWORD name="evidence" raw="1" value="0.10000" />
    <KEYWORD name="west" raw="1" value="0.10000" />
    <KEYWORD name="asufot" raw="1" value="0.10000" />
    <KEYWORD name="beginning" raw="1" value="0.10000" />
    <KEYWORD name="commonly" raw="1" value="0.10000" />
    <KEYWORD name="community" raw="1" value="0.10000" />
    <KEYWORD name="production" raw="1" value="0.10000" />
    <KEYWORD name="pe'amim" raw="1" value="0.10000" />
    <KEYWORD name="partial" raw="1" value="0.10000" />
    <KEYWORD name="significantly" raw="1" value="0.10000" />
    <KEYWORD name="traders" raw="1" value="0.10000" />
    <KEYWORD name="le-heiman" raw="1" value="0.10000" />
    <KEYWORD name="cyprus" raw="1" value="0.10000" />
    <KEYWORD name="teu'da" raw="1" value="0.10000" />
    <KEYWORD name="declined" raw="1" value="0.10000" />
    <KEYWORD name="essential" raw="1" value="0.10000" />
    <KEYWORD name="merchandise" raw="1" value="0.10000" />
    <KEYWORD name="luria" raw="1" value="0.10000" />
    <KEYWORD name="countries" raw="1" value="0.10000" />
    <KEYWORD name="picture" raw="1" value="0.10000" />
    <KEYWORD name="lot" raw="1" value="0.10000" />
    <KEYWORD name="major" raw="1" value="0.10000" />
    <KEYWORD name="moslems" raw="1" value="0.10000" />
    <KEYWORD name="religious" raw="1" value="0.10000" />
    <KEYWORD name="lands" raw="1" value="0.10000" />
    <KEYWORD name="centres" raw="1" value="0.10000" />
    <KEYWORD name="cheese" raw="1" value="0.10000" />
    <KEYWORD name="responsa" raw="1" value="0.10000" />
    <KEYWORD name="jnul" raw="1" value="0.10000" />
    <KEYWORD name="commerce" raw="1" value="0.10000" />
    <KEYWORD name="details" raw="1" value="0.10000" />
    <KEYWORD name="louria" raw="1" value="0.10000" />
    <KEYWORD name="rabbinic" raw="1" value="0.10000" />
    <KEYWORD name="mamluk" raw="1" value="0.10000" />
    <KEYWORD name="isaac" raw="1" value="0.10000" />
    <KEYWORD name="periods" raw="1" value="0.10000" />
    <KEYWORD name="drought" raw="1" value="0.10000" />
    <KEYWORD name="purposes" raw="1" value="0.10000" />
    <KEYWORD name="crete" raw="1" value="0.10000" />
    <KEYWORD name="eretz-israel" raw="1" value="0.10000" />
    <KEYWORD name="rabbenu" raw="1" value="0.10000" />
    <KEYWORD name="edicts" raw="1" value="0.10000" />
    <KEYWORD name="prohibited" raw="1" value="0.10000" />
    <KEYWORD name="by-product" raw="1" value="0.10000" />
    <KEYWORD name="sinai" raw="1" value="0.10000" />
    <KEYWORD name="yield" raw="1" value="0.10000" />
    <KEYWORD name="random" raw="1" value="0.10000" />
    <KEYWORD name="isaak" raw="1" value="0.10000" />
    <KEYWORD name="candian" raw="1" value="0.10000" />
    <KEYWORD name="malachi" raw="1" value="0.10000" />
    <KEYWORD name="cathedra" raw="1" value="0.10000" />
    <KEYWORD name="role" raw="1" value="0.10000" />
    <KEYWORD name="economic" raw="1" value="0.10000" />
    <KEYWORD name="integration" raw="1" value="0.10000" />
    <KEYWORD name="nonetheless" raw="1" value="0.10000" />
    <KEYWORD name="commercial" raw="1" value="0.10000" />
    <KEYWORD name="reflected" raw="1" value="0.10000" />
    <KEYWORD name="nature" raw="1" value="0.10000" />
    <KEYWORD name="sicily" raw="1" value="0.10000" />
    <KEYWORD name="litman" raw="1" value="0.10000" />
    <KEYWORD name="impart" raw="1" value="0.10000" />
    <KEYWORD name="seventeenth" raw="1" value="0.10000" />
    <KEYWORD name="revue" raw="1" value="0.10000" />
    <KEYWORD name="spain" raw="1" value="0.10000" />
    <KEYWORD name="farukh" raw="1" value="0.10000" />
    <KEYWORD name="linkage" raw="1" value="0.10000" />
    <KEYWORD name="onwards" raw="1" value="0.10000" />
    <KEYWORD name="planting" raw="1" value="0.10000" />
    <KEYWORD name="affairs" raw="1" value="0.10000" />
    <KEYWORD name="social-economic" raw="1" value="0.10000" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="10" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="35.32787,25.14341" country="GR" name="Candia" raw="4" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="2" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="45.43861,12.32667" country="IT" name="Venice" raw="2" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="39,22" country="GR" name="Europe" raw="2" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="East" raw="2" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="31.5,34.75" country="IL" name="Eretz-israel" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="29,33.8" country="EG" name="Sinai" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="35.32787,25.14341" country="GR" name="Candia Crete" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="35,33" country="CY" name="Cyprus" raw="1" type="country, state, region,..." weight="0.10000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="A. David" percentage="0.3125" raw="5" weight="1">
      <alternatives>
        <alt name="A. David" weight="2" />
        <alt name="full David" weight="2" />
        <alt name="full Abraham David" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Benayahu" percentage="0.25" raw="4" weight="0.8">
      <alternatives>
        <alt name="Benayahu" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="A. M. Habermann" percentage="0.0625" raw="1" weight="0.2">
      <alternatives>
        <alt name="A. M. Habermann" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Me'ir Gavison" percentage="0.0625" raw="1" weight="0.2">
      <alternatives>
        <alt name="Me'ir Gavison" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaak Louria" percentage="0.0625" raw="1" weight="0.2">
      <alternatives>
        <alt name="Isaak Louria" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac Luria" percentage="0.0625" raw="1" weight="0.2">
      <alternatives>
        <alt name="Isaac Luria" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Farukh" percentage="0.0625" raw="1" weight="0.2">
      <alternatives>
        <alt name="Ibn Farukh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Z. Malachi" percentage="0.0625" raw="1" weight="0.2">
      <alternatives>
        <alt name="Z. Malachi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Litman" percentage="0.0625" raw="1" weight="0.2">
      <alternatives>
        <alt name="Litman" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="ms benayahu book trade" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="3" year="1481" />
    <TIMEX value="3" year="1488" />
    <TIMEX value="3" year="1408" />
    <TIMEX value="3" year="1430" />
    <TIMEX value="3" year="1448" />
    <TIMEX value="3" year="1472" />
    <TIMEX value="3" year="1429" />
    <TIMEX value="3" year="1438" />
    <TIMEX value="3" year="1425" />
    <TIMEX value="3" year="1445" />
    <TIMEX value="3" year="1466" />
    <TIMEX value="3" year="1460" />
    <TIMEX value="3" year="1498" />
    <TIMEX value="3" year="1446" />
    <TIMEX value="3" year="1419" />
    <TIMEX value="3" year="1458" />
    <TIMEX value="3" year="1424" />
    <TIMEX value="3" year="1473" />
    <TIMEX value="1" year="1580" />
    <TIMEX value="3" year="1439" />
    <TIMEX value="3" year="1440" />
    <TIMEX value="3" year="1471" />
    <TIMEX value="3" year="1407" />
    <TIMEX value="3" year="1450" />
    <TIMEX value="3" year="1436" />
    <TIMEX value="3" year="1457" />
    <TIMEX value="3" year="1499" />
    <TIMEX value="3" year="1469" />
    <TIMEX value="3" year="1442" />
    <TIMEX value="3" year="1414" />
    <TIMEX value="3" year="1400" />
    <TIMEX value="3" year="1470" />
    <TIMEX value="3" year="1420" />
    <TIMEX value="3" year="1435" />
    <TIMEX value="3" year="1487" />
    <TIMEX value="3" year="1496" />
    <TIMEX value="3" year="1413" />
    <TIMEX value="3" year="1491" />
    <TIMEX value="3" year="1447" />
    <TIMEX value="3" year="1409" />
    <TIMEX value="3" year="1452" />
    <TIMEX value="3" year="1485" />
    <TIMEX value="3" year="1465" />
    <TIMEX value="3" year="1437" />
    <TIMEX value="3" year="1426" />
    <TIMEX value="3" year="1486" />
    <TIMEX value="3" year="1410" />
    <TIMEX value="3" year="1434" />
    <TIMEX value="3" year="1404" />
    <TIMEX value="3" year="1490" />
    <TIMEX value="3" year="1402" />
    <TIMEX value="2" year="1550" />
    <TIMEX value="3" year="1454" />
    <TIMEX value="3" year="1421" />
    <TIMEX value="3" year="1476" />
    <TIMEX value="2" year="1080" />
    <TIMEX value="3" year="1416" />
    <TIMEX value="3" year="1459" />
    <TIMEX value="3" year="1479" />
    <TIMEX value="3" year="1467" />
    <TIMEX value="3" year="1463" />
    <TIMEX value="3" year="1462" />
    <TIMEX value="3" year="1427" />
    <TIMEX value="4" year="1484" />
    <TIMEX value="3" year="1441" />
    <TIMEX value="3" year="1433" />
    <TIMEX value="3" year="1401" />
    <TIMEX value="3" year="1451" />
    <TIMEX value="3" year="1453" />
    <TIMEX value="3" year="1483" />
    <TIMEX value="3" year="1415" />
    <TIMEX value="3" year="1468" />
    <TIMEX value="3" year="1464" />
    <TIMEX value="3" year="1494" />
    <TIMEX value="3" year="1403" />
    <TIMEX value="3" year="1497" />
    <TIMEX value="3" year="1418" />
    <TIMEX value="3" year="1478" />
    <TIMEX value="3" year="1449" />
    <TIMEX value="3" year="1428" />
    <TIMEX value="3" year="1474" />
    <TIMEX value="3" year="1432" />
    <TIMEX value="3" year="1423" />
    <TIMEX value="3" year="1443" />
    <TIMEX value="3" year="1495" />
    <TIMEX value="3" year="1482" />
    <TIMEX value="3" year="1412" />
    <TIMEX value="3" year="1456" />
    <TIMEX value="3" year="1493" />
    <TIMEX value="3" year="1406" />
    <TIMEX value="3" year="1417" />
    <TIMEX value="3" year="1475" />
    <TIMEX value="3" year="1431" />
    <TIMEX value="3" year="1489" />
    <TIMEX value="3" year="1477" />
    <TIMEX value="3" year="1444" />
    <TIMEX value="3" year="1422" />
    <TIMEX value="3" year="1405" />
    <TIMEX value="3" year="1455" />
    <TIMEX value="3" year="1492" />
    <TIMEX value="2" year="1514" />
    <TIMEX value="3" year="1461" />
    <TIMEX value="3" year="1411" />
    <TIMEX value="3" year="1480" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0023" />
    <TOPIC name="Magic" value="0.0011" />
    <TOPIC name="Food" value="0.1321" />
    <TOPIC name="Karaites" value="0.0236" />
    <TOPIC name="Rented Property" value="0.0001" />
    <TOPIC name="Family" value="0.0002" />
    <TOPIC name="Palestine" value="0.0210" />
    <TOPIC name="Debt" value="0.0004" />
    <TOPIC name="Marriage" value="0.0008" />
    <TOPIC name="Trade Routes" value="0.0307" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0001" />
    <TOPIC name="Byzantium" value="0.0162" />
    <TOPIC name="Poverty" value="0.0001" />
    <TOPIC name="Luxury Goods" value="0.0000" />
    <TOPIC name="Government Officials" value="0.0000" />
    <TOPIC name="Accounts" value="0.0008" />
    <TOPIC name="Sea Transportation" value="0.0003" />
    <TOPIC name="Fatimid Caliphate" value="0.0021" />
    <TOPIC name="Inheritence" value="0.0016" />
    <TOPIC name="India Trade" value="0.0005" />
    <TOPIC name="Maimonides" value="0.0003" />
    <TOPIC name="Babylonian Yeshiva" value="0.0005" />
    <TOPIC name="Legal Documents" value="0.0000" />
    <TOPIC name="Office of the Nagid" value="0.0154" />
    <TOPIC name="Prominent Jews" value="0.0099" />
    <TOPIC name="Housing" value="0.0001" />
    <TOPIC name="Textiles" value="0.2602" />
    <TOPIC name="Poetry" value="0.0599" />
    <TOPIC name="Medicine" value="0.0014" />
    <TOPIC name="Women" value="0.0000" />
    <TOPIC name="Occupations" value="0.0003" />
    <TOPIC name="Illness" value="0.0000" />
    <TOPIC name="Social Class" value="0.0000" />
    <TOPIC name="Appeals" value="0.0052" />
    <TOPIC name="The Nile Delta" value="0.0068" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0005" />
    <TOPIC name="Yeshiva" value="0.0341" />
    <TOPIC name="Astrology" value="0.0001" />
    <TOPIC name="Law" value="0.0013" />
    <TOPIC name="Merchants" value="0.0001" />
    <TOPIC name="Scribal Practice" value="0.0000" />
    <TOPIC name="Currency" value="0.0003" />
    <TOPIC name="Business Agency" value="0.0046" />
    <TOPIC name="Palestinian Yeshiva" value="0.0003" />
    <TOPIC name="Charity" value="0.0016" />
    <TOPIC name="Muslim Conquest" value="0.0008" />
    <TOPIC name="Trade" value="0.3267" />
    <TOPIC name="Jewish Community" value="0.0003" />
    <TOPIC name="Petitions" value="0.0004" />
    <TOPIC name="Accounts" value="0.0007" />
    <TOPIC name="Jewish Functionaries" value="0.0003" />
    <TOPIC name="Greetings" value="0.0001" />
    <TOPIC name="Letters" value="0.0000" />
    <TOPIC name="Liturgy" value="0.0000" />
    <TOPIC name="Ships" value="0.0002" />
    <TOPIC name="Synagogues" value="0.0000" />
    <TOPIC name="Travel" value="0.0007" />
    <TOPIC name="Business Partnership" value="0.0002" />
    <TOPIC name="Christianity" value="0.0017" />
    <TOPIC name="Marriage Contracts" value="0.0000" />
    <TOPIC name="Hotels" value="0.0036" />
    <TOPIC name="Judaism" value="0.0231" />
    <TOPIC name="Interpersonal Relationships" value="0.0000" />
    <TOPIC name="Commoditites" value="0.0008" />
    <TOPIC name="Jeruslam" value="0.0034" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="ms benayahu book" raw="2" value="1.00000" />
    <TRIGRAM name="ms jts mic" raw="2" value="1.00000" />
    <TRIGRAM name="benayahu book trade" raw="2" value="1.00000" />
    <TRIGRAM name="trade refer wheat" raw="2" value="1.00000" />
    <TRIGRAM name="egyptian jewry ties" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
