<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-NS-J-00239">
  <BIGRAMS>
    <BIGRAM name="living synagogue" raw="6" value="1.00000" />
    <BIGRAM name="twelfth century" raw="4" value="0.66667" />
    <BIGRAM name="synagogue iraqis" raw="4" value="0.66667" />
    <BIGRAM name="communal officials" raw="4" value="0.66667" />
    <BIGRAM name="public charity" raw="3" value="0.50000" />
    <BIGRAM name="mediterranean world" raw="3" value="0.50000" />
    <BIGRAM name="needy persons" raw="3" value="0.50000" />
    <BIGRAM name="al-mashmi a" raw="3" value="0.50000" />
    <BIGRAM name="lower egypt" raw="3" value="0.50000" />
    <BIGRAM name="christianization roman" raw="2" value="0.33333" />
    <BIGRAM name="housing stranger" raw="2" value="0.33333" />
    <BIGRAM name="pounds bread" raw="2" value="0.33333" />
    <BIGRAM name="capital egypt" raw="2" value="0.33333" />
    <BIGRAM name="eleventh twelfth" raw="2" value="0.33333" />
    <BIGRAM name="hostel needy" raw="2" value="0.33333" />
    <BIGRAM name="middle ages" raw="2" value="0.33333" />
    <BIGRAM name="jewish funduq" raw="2" value="0.33333" />
    <BIGRAM name="fabric produced" raw="2" value="0.33333" />
    <BIGRAM name="expenditure week" raw="2" value="0.33333" />
    <BIGRAM name="economically self-sufficient" raw="2" value="0.33333" />
    <BIGRAM name="roman empire" raw="2" value="0.33333" />
    <BIGRAM name="shelters evolved" raw="2" value="0.33333" />
    <BIGRAM name="industry mediterranean" raw="2" value="0.33333" />
    <BIGRAM name="charity social" raw="2" value="0.33333" />
    <BIGRAM name="jew persia" raw="2" value="0.33333" />
    <BIGRAM name="empire xenodocheion" raw="2" value="0.33333" />
    <BIGRAM name="foreign poor" raw="2" value="0.33333" />
    <BIGRAM name="thirteenth century" raw="2" value="0.33333" />
    <BIGRAM name="distribution wheat" raw="2" value="0.33333" />
    <BIGRAM name="recipients alms" raw="2" value="0.33333" />
    <BIGRAM name="constable housing" raw="2" value="0.33333" />
    <BIGRAM name="charitable hostel" raw="2" value="0.33333" />
    <BIGRAM name="communal accounts" raw="2" value="0.33333" />
    <BIGRAM name="lives synagogue" raw="2" value="0.33333" />
    <BIGRAM name="isaac ha-kohen" raw="2" value="0.33333" />
    <BIGRAM name="hospitals treatment" raw="2" value="0.33333" />
    <BIGRAM name="needy wayfarers" raw="2" value="0.33333" />
    <BIGRAM name="foreigners living" raw="2" value="0.33333" />
    <BIGRAM name="synagogue communal" raw="2" value="0.33333" />
    <BIGRAM name="arabic right-hand" raw="2" value="0.33333" />
    <BIGRAM name="byzantium western" raw="2" value="0.33333" />
    <BIGRAM name="dec ms" raw="2" value="0.33333" />
    <BIGRAM name="women foreigners" raw="2" value="0.33333" />
    <BIGRAM name="muslim funduqs" raw="2" value="0.33333" />
    <BIGRAM name="poor economically" raw="2" value="0.33333" />
    <BIGRAM name="eli isaac" raw="2" value="0.33333" />
    <BIGRAM name="europe islam" raw="2" value="0.33333" />
    <BIGRAM name="beginning thirteenth" raw="2" value="0.33333" />
    <BIGRAM name="stranger mediterranean" raw="2" value="0.33333" />
    <BIGRAM name="persons women" raw="2" value="0.33333" />
    <BIGRAM name="officials needy" raw="2" value="0.33333" />
    <BIGRAM name="wayfarers shelters" raw="2" value="0.33333" />
    <BIGRAM name="cum hospitiis" raw="2" value="0.33333" />
  </BIGRAMS>
  <CITATIONS Cohen_Poverty_102.txt="1" Cohen_Poverty_123.txt="1" Cohen_Poverty_250.txt="1" Cohen_Poverty_251.txt="1" Cohen_Poverty_80.txt="1" Goitein_V2_481.txt="2" Goitein_V2_559.txt="2" Goitein_V3_454.txt="2" Stillman_FemaleAttire_585.txt="1" />
  <KEYWORDS>
    <KEYWORD name="foreigners" raw="22" value="1.00000" />
    <KEYWORD name="synagogue" raw="22" value="1.00000" />
    <KEYWORD name="communal" raw="16" value="0.72727" />
    <KEYWORD name="living" raw="16" value="0.72727" />
    <KEYWORD name="shelter" raw="13" value="0.59091" />
    <KEYWORD name="poor" raw="13" value="0.59091" />
    <KEYWORD name="needy" raw="13" value="0.59091" />
    <KEYWORD name="persons" raw="12" value="0.54545" />
    <KEYWORD name="charity" raw="12" value="0.54545" />
    <KEYWORD name="alms" raw="12" value="0.54545" />
    <KEYWORD name="letter" raw="11" value="0.50000" />
    <KEYWORD name="funduq" raw="11" value="0.50000" />
    <KEYWORD name="names" raw="10" value="0.45455" />
    <KEYWORD name="arabic" raw="10" value="0.45455" />
    <KEYWORD name="wayfarer" raw="9" value="0.40909" />
    <KEYWORD name="islamic" raw="9" value="0.40909" />
    <KEYWORD name="dirhems" raw="9" value="0.40909" />
    <KEYWORD name="son" raw="8" value="0.36364" />
    <KEYWORD name="jews" raw="8" value="0.36364" />
    <KEYWORD name="people" raw="7" value="0.31818" />
    <KEYWORD name="received" raw="7" value="0.31818" />
    <KEYWORD name="textiles" raw="7" value="0.31818" />
    <KEYWORD name="century" raw="7" value="0.31818" />
    <KEYWORD name="recipients" raw="6" value="0.27273" />
    <KEYWORD name="family" raw="6" value="0.27273" />
    <KEYWORD name="fustat" raw="6" value="0.27273" />
    <KEYWORD name="hospitals" raw="6" value="0.27273" />
    <KEYWORD name="egypt" raw="6" value="0.27273" />
    <KEYWORD name="hostel" raw="6" value="0.27273" />
    <KEYWORD name="public" raw="6" value="0.27273" />
    <KEYWORD name="contributors" raw="6" value="0.27273" />
    <KEYWORD name="jewish" raw="6" value="0.27273" />
    <KEYWORD name="muslim" raw="6" value="0.27273" />
    <KEYWORD name="mediterranean" raw="5" value="0.22727" />
    <KEYWORD name="distribution" raw="5" value="0.22727" />
    <KEYWORD name="christianity" raw="5" value="0.22727" />
    <KEYWORD name="eli" raw="5" value="0.22727" />
    <KEYWORD name="donor" raw="5" value="0.22727" />
    <KEYWORD name="fabrics" raw="5" value="0.22727" />
    <KEYWORD name="week" raw="5" value="0.22727" />
    <KEYWORD name="beneficiary" raw="5" value="0.22727" />
    <KEYWORD name="pound" raw="5" value="0.22727" />
    <KEYWORD name="bread" raw="5" value="0.22727" />
    <KEYWORD name="wheat" raw="5" value="0.22727" />
    <KEYWORD name="beadle" raw="5" value="0.22727" />
    <KEYWORD name="officials" raw="5" value="0.22727" />
    <KEYWORD name="women" raw="5" value="0.22727" />
    <KEYWORD name="town" raw="5" value="0.22727" />
    <KEYWORD name="society" raw="5" value="0.22727" />
    <KEYWORD name="jerusalem" raw="4" value="0.18182" />
    <KEYWORD name="byzantium" raw="4" value="0.18182" />
    <KEYWORD name="expenditure" raw="4" value="0.18182" />
    <KEYWORD name="accounts" raw="4" value="0.18182" />
    <KEYWORD name="woman" raw="4" value="0.18182" />
    <KEYWORD name="twelfth" raw="4" value="0.18182" />
    <KEYWORD name="manufacture" raw="4" value="0.18182" />
    <KEYWORD name="evidence" raw="4" value="0.18182" />
    <KEYWORD name="poverty" raw="4" value="0.18182" />
    <KEYWORD name="perfumer" raw="4" value="0.18182" />
    <KEYWORD name="rum" raw="4" value="0.18182" />
    <KEYWORD name="world" raw="4" value="0.18182" />
    <KEYWORD name="persia" raw="4" value="0.18182" />
    <KEYWORD name="meaning" raw="4" value="0.18182" />
    <KEYWORD name="cantors" raw="4" value="0.18182" />
    <KEYWORD name="garment" raw="4" value="0.18182" />
    <KEYWORD name="housing" raw="4" value="0.18182" />
    <KEYWORD name="parnas" raw="4" value="0.18182" />
    <KEYWORD name="iraqis" raw="4" value="0.18182" />
    <KEYWORD name="right-hand" raw="4" value="0.18182" />
    <KEYWORD name="latin" raw="4" value="0.18182" />
    <KEYWORD name="sums" raw="4" value="0.18182" />
    <KEYWORD name="byzantine" raw="4" value="0.18182" />
    <KEYWORD name="food" raw="4" value="0.18182" />
    <KEYWORD name="cloth" raw="4" value="0.18182" />
    <KEYWORD name="traveler" raw="4" value="0.18182" />
    <KEYWORD name="lodging" raw="4" value="0.18182" />
    <KEYWORD name="aramaic" raw="3" value="0.13636" />
    <KEYWORD name="local" raw="3" value="0.13636" />
    <KEYWORD name="rent" raw="3" value="0.13636" />
    <KEYWORD name="ben" raw="3" value="0.13636" />
    <KEYWORD name="government" raw="3" value="0.13636" />
    <KEYWORD name="empire" raw="3" value="0.13636" />
    <KEYWORD name="inn" raw="3" value="0.13636" />
    <KEYWORD name="salaries" raw="3" value="0.13636" />
    <KEYWORD name="goldsmith" raw="3" value="0.13636" />
    <KEYWORD name="tax" raw="3" value="0.13636" />
    <KEYWORD name="female" raw="3" value="0.13636" />
    <KEYWORD name="al-mashmi" raw="3" value="0.13636" />
    <KEYWORD name="hebrew" raw="3" value="0.13636" />
    <KEYWORD name="proselyte" raw="3" value="0.13636" />
    <KEYWORD name="dyer" raw="3" value="0.13636" />
    <KEYWORD name="beginning" raw="3" value="0.13636" />
    <KEYWORD name="ha-kohen" raw="3" value="0.13636" />
    <KEYWORD name="lower" raw="3" value="0.13636" />
    <KEYWORD name="middle" raw="3" value="0.13636" />
    <KEYWORD name="writer" raw="3" value="0.13636" />
    <KEYWORD name="stranger" raw="3" value="0.13636" />
    <KEYWORD name="palestinians" raw="3" value="0.13636" />
    <KEYWORD name="soe" raw="3" value="0.13636" />
    <KEYWORD name="industry" raw="3" value="0.13636" />
    <KEYWORD name="pay" raw="3" value="0.13636" />
    <KEYWORD name="capital" raw="3" value="0.13636" />
    <KEYWORD name="observed" raw="3" value="0.13636" />
    <KEYWORD name="wayba" raw="3" value="0.13636" />
    <KEYWORD name="nonpoor" raw="3" value="0.13636" />
    <KEYWORD name="dress" raw="3" value="0.13636" />
    <KEYWORD name="bear" raw="3" value="0.13636" />
    <KEYWORD name="roman" raw="3" value="0.13636" />
    <KEYWORD name="identical" raw="3" value="0.13636" />
    <KEYWORD name="surprising" raw="3" value="0.13636" />
    <KEYWORD name="obadaiah" raw="3" value="0.13636" />
    <KEYWORD name="passim" raw="3" value="0.13636" />
    <KEYWORD name="color" raw="3" value="0.13636" />
    <KEYWORD name="collectors" raw="3" value="0.13636" />
    <KEYWORD name="literary" raw="3" value="0.13636" />
    <KEYWORD name="night" raw="3" value="0.13636" />
    <KEYWORD name="service" raw="3" value="0.13636" />
    <KEYWORD name="preparers" raw="3" value="0.13636" />
    <KEYWORD name="social" raw="3" value="0.13636" />
    <KEYWORD name="europe" raw="3" value="0.13636" />
    <KEYWORD name="eleventh" raw="3" value="0.13636" />
    <KEYWORD name="served" raw="2" value="0.09091" />
    <KEYWORD name="favor" raw="2" value="0.09091" />
    <KEYWORD name="merchants" raw="2" value="0.09091" />
    <KEYWORD name="addressed" raw="2" value="0.09091" />
    <KEYWORD name="elijah" raw="2" value="0.09091" />
    <KEYWORD name="underlies" raw="2" value="0.09091" />
    <KEYWORD name="joseph" raw="2" value="0.09091" />
    <KEYWORD name="generic" raw="2" value="0.09091" />
    <KEYWORD name="charitable" raw="2" value="0.09091" />
    <KEYWORD name="bankers" raw="2" value="0.09091" />
    <KEYWORD name="david" raw="2" value="0.09091" />
    <KEYWORD name="desolate" raw="2" value="0.09091" />
    <KEYWORD name="sefunot" raw="2" value="0.09091" />
    <KEYWORD name="male" raw="2" value="0.09091" />
    <KEYWORD name="fuller" raw="2" value="0.09091" />
    <KEYWORD name="produced" raw="2" value="0.09091" />
    <KEYWORD name="residing" raw="2" value="0.09091" />
    <KEYWORD name="existence" raw="2" value="0.09091" />
    <KEYWORD name="scholars" raw="2" value="0.09091" />
    <KEYWORD name="providing" raw="2" value="0.09091" />
    <KEYWORD name="cotton" raw="2" value="0.09091" />
    <KEYWORD name="inherited" raw="2" value="0.09091" />
    <KEYWORD name="worn" raw="2" value="0.09091" />
    <KEYWORD name="ancestors" raw="2" value="0.09091" />
    <KEYWORD name="left-hand" raw="2" value="0.09091" />
    <KEYWORD name="feb" raw="2" value="0.09091" />
    <KEYWORD name="payments" raw="2" value="0.09091" />
    <KEYWORD name="origins" raw="2" value="0.09091" />
    <KEYWORD name="evolved" raw="2" value="0.09091" />
    <KEYWORD name="stayed" raw="2" value="0.09091" />
    <KEYWORD name="kindness" raw="2" value="0.09091" />
    <KEYWORD name="city" raw="2" value="0.09091" />
    <KEYWORD name="identified" raw="2" value="0.09091" />
    <KEYWORD name="miller" raw="2" value="0.09091" />
    <KEYWORD name="cairo" raw="2" value="0.09091" />
    <KEYWORD name="dinars" raw="2" value="0.09091" />
    <KEYWORD name="newcomer" raw="2" value="0.09091" />
    <KEYWORD name="hues" raw="2" value="0.09091" />
    <KEYWORD name="situation" raw="2" value="0.09091" />
    <KEYWORD name="products" raw="2" value="0.09091" />
    <KEYWORD name="mahfuz" raw="2" value="0.09091" />
    <KEYWORD name="nagid" raw="2" value="0.09091" />
    <KEYWORD name="indigent" raw="2" value="0.09091" />
    <KEYWORD name="recall" raw="2" value="0.09091" />
    <KEYWORD name="chap" raw="2" value="0.09091" />
    <KEYWORD name="moses" raw="2" value="0.09091" />
    <KEYWORD name="ages" raw="2" value="0.09091" />
    <KEYWORD name="kufdt" raw="2" value="0.09091" />
    <KEYWORD name="loan" raw="2" value="0.09091" />
    <KEYWORD name="influenced" raw="2" value="0.09091" />
    <KEYWORD name="judaism" raw="2" value="0.09091" />
    <KEYWORD name="assistance" raw="2" value="0.09091" />
    <KEYWORD name="type" raw="2" value="0.09091" />
    <KEYWORD name="western" raw="2" value="0.09091" />
    <KEYWORD name="toponymics" raw="2" value="0.09091" />
    <KEYWORD name="fine" raw="2" value="0.09091" />
    <KEYWORD name="umm" raw="2" value="0.09091" />
    <KEYWORD name="attorney" raw="2" value="0.09091" />
    <KEYWORD name="dec" raw="2" value="0.09091" />
    <KEYWORD name="simple" raw="2" value="0.09091" />
    <KEYWORD name="philanthropy" raw="2" value="0.09091" />
    <KEYWORD name="rabbinic" raw="2" value="0.09091" />
    <KEYWORD name="isaac" raw="2" value="0.09091" />
    <KEYWORD name="entries" raw="2" value="0.09091" />
    <KEYWORD name="adds" raw="2" value="0.09091" />
    <KEYWORD name="physician" raw="2" value="0.09091" />
    <KEYWORD name="comment" raw="2" value="0.09091" />
    <KEYWORD name="preceding" raw="2" value="0.09091" />
    <KEYWORD name="blue" raw="2" value="0.09091" />
    <KEYWORD name="surmised" raw="2" value="0.09091" />
    <KEYWORD name="refugees" raw="2" value="0.09091" />
    <KEYWORD name="donates" raw="2" value="0.09091" />
    <KEYWORD name="xenodocheion" raw="2" value="0.09091" />
    <KEYWORD name="slip" raw="2" value="0.09091" />
    <KEYWORD name="notable" raw="2" value="0.09091" />
    <KEYWORD name="baghdad" raw="2" value="0.09091" />
    <KEYWORD name="treatment" raw="2" value="0.09091" />
    <KEYWORD name="border" raw="2" value="0.09091" />
    <KEYWORD name="qualities" raw="2" value="0.09091" />
    <KEYWORD name="work" raw="2" value="0.09091" />
    <KEYWORD name="complaint" raw="2" value="0.09091" />
    <KEYWORD name="economically" raw="2" value="0.09091" />
    <KEYWORD name="ashraft" raw="2" value="0.09091" />
    <KEYWORD name="scribe" raw="2" value="0.09091" />
    <KEYWORD name="jiukniyya" raw="2" value="0.09091" />
    <KEYWORD name="self-sufficient" raw="2" value="0.09091" />
    <KEYWORD name="parties" raw="2" value="0.09091" />
    <KEYWORD name="frequently" raw="2" value="0.09091" />
    <KEYWORD name="similar" raw="2" value="0.09091" />
    <KEYWORD name="borne" raw="2" value="0.09091" />
    <KEYWORD name="bilbays" raw="2" value="0.09091" />
    <KEYWORD name="character" raw="2" value="0.09091" />
    <KEYWORD name="conquest" raw="2" value="0.09091" />
    <KEYWORD name="ezekiel" raw="2" value="0.09091" />
    <KEYWORD name="wear" raw="2" value="0.09091" />
    <KEYWORD name="brocade" raw="2" value="0.09091" />
    <KEYWORD name="additional" raw="2" value="0.09091" />
    <KEYWORD name="cum" raw="2" value="0.09091" />
    <KEYWORD name="included" raw="2" value="0.09091" />
    <KEYWORD name="constable" raw="2" value="0.09091" />
    <KEYWORD name="hospitiis" raw="2" value="0.09091" />
    <KEYWORD name="listed" raw="2" value="0.09091" />
    <KEYWORD name="learn" raw="2" value="0.09091" />
    <KEYWORD name="professions" raw="2" value="0.09091" />
    <KEYWORD name="al-kamukhi" raw="2" value="0.09091" />
    <KEYWORD name="antiquity" raw="2" value="0.09091" />
    <KEYWORD name="thirteenth" raw="2" value="0.09091" />
    <KEYWORD name="linder" raw="1" value="0.04545" />
    <KEYWORD name="arjish" raw="1" value="0.04545" />
    <KEYWORD name="descendants" raw="1" value="0.04545" />
    <KEYWORD name="vel" raw="1" value="0.04545" />
    <KEYWORD name="facility" raw="1" value="0.04545" />
    <KEYWORD name="huwa" raw="1" value="0.04545" />
    <KEYWORD name="clothiers" raw="1" value="0.04545" />
    <KEYWORD name="crop" raw="1" value="0.04545" />
    <KEYWORD name="compoud" raw="1" value="0.04545" />
    <KEYWORD name="candles" raw="1" value="0.04545" />
    <KEYWORD name="share" raw="1" value="0.04545" />
    <KEYWORD name="completely" raw="1" value="0.04545" />
    <KEYWORD name="mithlihi" raw="1" value="0.04545" />
    <KEYWORD name="underprivileged" raw="1" value="0.04545" />
    <KEYWORD name="immigrants" raw="1" value="0.04545" />
    <KEYWORD name="reprint" raw="1" value="0.04545" />
    <KEYWORD name="entire" raw="1" value="0.04545" />
    <KEYWORD name="accompanied" raw="1" value="0.04545" />
    <KEYWORD name="items" raw="1" value="0.04545" />
    <KEYWORD name="hear" raw="1" value="0.04545" />
    <KEYWORD name="consecrating" raw="1" value="0.04545" />
    <KEYWORD name="lack" raw="1" value="0.04545" />
    <KEYWORD name="washed" raw="1" value="0.04545" />
    <KEYWORD name="zakat" raw="1" value="0.04545" />
    <KEYWORD name="attitudes" raw="1" value="0.04545" />
    <KEYWORD name="foster" raw="1" value="0.04545" />
    <KEYWORD name="horden" raw="1" value="0.04545" />
    <KEYWORD name="emerged" raw="1" value="0.04545" />
    <KEYWORD name="boys" raw="1" value="0.04545" />
    <KEYWORD name="green" raw="1" value="0.04545" />
    <KEYWORD name="nest" raw="1" value="0.04545" />
    <KEYWORD name="emphasis" raw="1" value="0.04545" />
    <KEYWORD name="dabiq" raw="1" value="0.04545" />
    <KEYWORD name="vast" raw="1" value="0.04545" />
    <KEYWORD name="greengrocers" raw="1" value="0.04545" />
    <KEYWORD name="real" raw="1" value="0.04545" />
    <KEYWORD name="clothing-better" raw="1" value="0.04545" />
    <KEYWORD name="white" raw="1" value="0.04545" />
    <KEYWORD name="interdisciplinary" raw="1" value="0.04545" />
    <KEYWORD name="benefactors" raw="1" value="0.04545" />
    <KEYWORD name="silk-sicilian" raw="1" value="0.04545" />
    <KEYWORD name="birth" raw="1" value="0.04545" />
    <KEYWORD name="cloth-for" raw="1" value="0.04545" />
    <KEYWORD name="transition" raw="1" value="0.04545" />
    <KEYWORD name="regular" raw="1" value="0.04545" />
    <KEYWORD name="european" raw="1" value="0.04545" />
    <KEYWORD name="abu'l-fadl" raw="1" value="0.04545" />
    <KEYWORD name="constantly" raw="1" value="0.04545" />
    <KEYWORD name="diachronic" raw="1" value="0.04545" />
    <KEYWORD name="sabbagh" raw="1" value="0.04545" />
    <KEYWORD name="letterx" raw="1" value="0.04545" />
    <KEYWORD name="nasiri" raw="1" value="0.04545" />
    <KEYWORD name="bottom" raw="1" value="0.04545" />
    <KEYWORD name="juikh" raw="1" value="0.04545" />
    <KEYWORD name="ittshahhar" raw="1" value="0.04545" />
    <KEYWORD name="belong" raw="1" value="0.04545" />
    <KEYWORD name="toulouse" raw="1" value="0.04545" />
    <KEYWORD name="talmuds" raw="1" value="0.04545" />
    <KEYWORD name="wiistenfeld" raw="1" value="0.04545" />
    <KEYWORD name="usual" raw="1" value="0.04545" />
    <KEYWORD name="loaves" raw="1" value="0.04545" />
    <KEYWORD name="husband" raw="1" value="0.04545" />
    <KEYWORD name="al-bilbaysi" raw="1" value="0.04545" />
    <KEYWORD name="ikhtastuhu" raw="1" value="0.04545" />
    <KEYWORD name="heqdesh" raw="1" value="0.04545" />
    <KEYWORD name="sick" raw="1" value="0.04545" />
    <KEYWORD name="nasr" raw="1" value="0.04545" />
    <KEYWORD name="l-umam" raw="1" value="0.04545" />
    <KEYWORD name="udfll" raw="1" value="0.04545" />
    <KEYWORD name="zwa" raw="1" value="0.04545" />
    <KEYWORD name="sellers" raw="1" value="0.04545" />
    <KEYWORD name="sea" raw="1" value="0.04545" />
    <KEYWORD name="mint" raw="1" value="0.04545" />
    <KEYWORD name="twenty-five" raw="1" value="0.04545" />
    <KEYWORD name="ghariba" raw="1" value="0.04545" />
    <KEYWORD name="jfikdniyyat" raw="1" value="0.04545" />
    <KEYWORD name="pundaq" raw="1" value="0.04545" />
    <KEYWORD name="god" raw="1" value="0.04545" />
    <KEYWORD name="illustrious" raw="1" value="0.04545" />
    <KEYWORD name="arrived" raw="1" value="0.04545" />
    <KEYWORD name="explanation" raw="1" value="0.04545" />
    <KEYWORD name="owed" raw="1" value="0.04545" />
    <KEYWORD name="church" raw="1" value="0.04545" />
    <KEYWORD name="acts" raw="1" value="0.04545" />
    <KEYWORD name="sleeves" raw="1" value="0.04545" />
    <KEYWORD name="sheer" raw="1" value="0.04545" />
    <KEYWORD name="fi'l-kanis" raw="1" value="0.04545" />
    <KEYWORD name="succeeded" raw="1" value="0.04545" />
    <KEYWORD name="language" raw="1" value="0.04545" />
    <KEYWORD name="gate" raw="1" value="0.04545" />
    <KEYWORD name="al-taffal" raw="1" value="0.04545" />
    <KEYWORD name="quantity" raw="1" value="0.04545" />
    <KEYWORD name="anthology" raw="1" value="0.04545" />
    <KEYWORD name="damaged" raw="1" value="0.04545" />
    <KEYWORD name="future" raw="1" value="0.04545" />
    <KEYWORD name="al-sabil" raw="1" value="0.04545" />
    <KEYWORD name="traditio" raw="1" value="0.04545" />
    <KEYWORD name="previous" raw="1" value="0.04545" />
    <KEYWORD name="philanthropic" raw="1" value="0.04545" />
    <KEYWORD name="paternal" raw="1" value="0.04545" />
    <KEYWORD name="peregrine" raw="1" value="0.04545" />
    <KEYWORD name="specimen" raw="1" value="0.04545" />
    <KEYWORD name="costing" raw="1" value="0.04545" />
    <KEYWORD name="decorated" raw="1" value="0.04545" />
    <KEYWORD name="ashni" raw="1" value="0.04545" />
    <KEYWORD name="application" raw="1" value="0.04545" />
    <KEYWORD name="founder" raw="1" value="0.04545" />
    <KEYWORD name="armenia" raw="1" value="0.04545" />
    <KEYWORD name="los" raw="1" value="0.04545" />
    <KEYWORD name="distinction" raw="1" value="0.04545" />
    <KEYWORD name="delicacies" raw="1" value="0.04545" />
    <KEYWORD name="earlier" raw="1" value="0.04545" />
    <KEYWORD name="suis" raw="1" value="0.04545" />
    <KEYWORD name="union" raw="1" value="0.04545" />
    <KEYWORD name="brother" raw="1" value="0.04545" />
    <KEYWORD name="permitted" raw="1" value="0.04545" />
    <KEYWORD name="pagan" raw="1" value="0.04545" />
    <KEYWORD name="homeless" raw="1" value="0.04545" />
    <KEYWORD name="parnasim" raw="1" value="0.04545" />
    <KEYWORD name="bakers" raw="1" value="0.04545" />
    <KEYWORD name="naa" raw="1" value="0.04545" />
    <KEYWORD name="erusalem" raw="1" value="0.04545" />
    <KEYWORD name="histoire" raw="1" value="0.04545" />
    <KEYWORD name="efforts" raw="1" value="0.04545" />
    <KEYWORD name="thabit" raw="1" value="0.04545" />
    <KEYWORD name="salaires" raw="1" value="0.04545" />
    <KEYWORD name="mukiallalat" raw="1" value="0.04545" />
    <KEYWORD name="hayyum" raw="1" value="0.04545" />
    <KEYWORD name="countrymen" raw="1" value="0.04545" />
    <KEYWORD name="weavers" raw="1" value="0.04545" />
    <KEYWORD name="fakhr" raw="1" value="0.04545" />
    <KEYWORD name="fed" raw="1" value="0.04545" />
    <KEYWORD name="india" raw="1" value="0.04545" />
    <KEYWORD name="repeated" raw="1" value="0.04545" />
    <KEYWORD name="dugi" raw="1" value="0.04545" />
    <KEYWORD name="al-mahdiyya" raw="1" value="0.04545" />
    <KEYWORD name="bosworth" raw="1" value="0.04545" />
    <KEYWORD name="balance" raw="1" value="0.04545" />
    <KEYWORD name="deriving" raw="1" value="0.04545" />
    <KEYWORD name="bulaq" raw="1" value="0.04545" />
    <KEYWORD name="academy" raw="1" value="0.04545" />
    <KEYWORD name="poorl" raw="1" value="0.04545" />
    <KEYWORD name="samuel" raw="1" value="0.04545" />
    <KEYWORD name="indoors-perhaps" raw="1" value="0.04545" />
    <KEYWORD name="inspector" raw="1" value="0.04545" />
    <KEYWORD name="difference" raw="1" value="0.04545" />
    <KEYWORD name="special" raw="1" value="0.04545" />
    <KEYWORD name="father" raw="1" value="0.04545" />
    <KEYWORD name="elder" raw="1" value="0.04545" />
    <KEYWORD name="daughter" raw="1" value="0.04545" />
    <KEYWORD name="stricken" raw="1" value="0.04545" />
    <KEYWORD name="assayer" raw="1" value="0.04545" />
    <KEYWORD name="played" raw="1" value="0.04545" />
    <KEYWORD name="lbn" raw="1" value="0.04545" />
    <KEYWORD name="il-khanid" raw="1" value="0.04545" />
    <KEYWORD name="ten" raw="1" value="0.04545" />
    <KEYWORD name="silk-weaver" raw="1" value="0.04545" />
    <KEYWORD name="sake" raw="1" value="0.04545" />
    <KEYWORD name="crossed" raw="1" value="0.04545" />
    <KEYWORD name="class" raw="1" value="0.04545" />
    <KEYWORD name="qur'an" raw="1" value="0.04545" />
    <KEYWORD name="lira" raw="1" value="0.04545" />
    <KEYWORD name="regularly" raw="1" value="0.04545" />
    <KEYWORD name="daily" raw="1" value="0.04545" />
    <KEYWORD name="dearth" raw="1" value="0.04545" />
    <KEYWORD name="wa-manshur" raw="1" value="0.04545" />
    <KEYWORD name="leadership" raw="1" value="0.04545" />
    <KEYWORD name="abraham" raw="1" value="0.04545" />
    <KEYWORD name="munajji" raw="1" value="0.04545" />
    <KEYWORD name="asia" raw="1" value="0.04545" />
    <KEYWORD name="walls" raw="1" value="0.04545" />
    <KEYWORD name="winter" raw="1" value="0.04545" />
    <KEYWORD name="servants" raw="1" value="0.04545" />
    <KEYWORD name="institutional" raw="1" value="0.04545" />
    <KEYWORD name="doctors" raw="1" value="0.04545" />
    <KEYWORD name="ghuraba" raw="1" value="0.04545" />
    <KEYWORD name="d-dunya" raw="1" value="0.04545" />
    <KEYWORD name="refers" raw="1" value="0.04545" />
    <KEYWORD name="jacoby" raw="1" value="0.04545" />
    <KEYWORD name="al-sham" raw="1" value="0.04545" />
    <KEYWORD name="nawbat" raw="1" value="0.04545" />
    <KEYWORD name="ashraf" raw="1" value="0.04545" />
    <KEYWORD name="l-hasan" raw="1" value="0.04545" />
    <KEYWORD name="farmers" raw="1" value="0.04545" />
    <KEYWORD name="anhu" raw="1" value="0.04545" />
    <KEYWORD name="shantung" raw="1" value="0.04545" />
    <KEYWORD name="paper" raw="1" value="0.04545" />
    <KEYWORD name="welfare" raw="1" value="0.04545" />
    <KEYWORD name="shu" raw="1" value="0.04545" />
    <KEYWORD name="refuge" raw="1" value="0.04545" />
    <KEYWORD name="housework" raw="1" value="0.04545" />
    <KEYWORD name="al-yawwdfin" raw="1" value="0.04545" />
    <KEYWORD name="hyderabad" raw="1" value="0.04545" />
    <KEYWORD name="tafali" raw="1" value="0.04545" />
    <KEYWORD name="function" raw="1" value="0.04545" />
    <KEYWORD name="hir" raw="1" value="0.04545" />
    <KEYWORD name="wax" raw="1" value="0.04545" />
    <KEYWORD name="heir" raw="1" value="0.04545" />
    <KEYWORD name="lowly" raw="1" value="0.04545" />
    <KEYWORD name="examination" raw="1" value="0.04545" />
    <KEYWORD name="hellenic" raw="1" value="0.04545" />
    <KEYWORD name="stories" raw="1" value="0.04545" />
    <KEYWORD name="commonly" raw="1" value="0.04545" />
    <KEYWORD name="ofa" raw="1" value="0.04545" />
    <KEYWORD name="naqqad" raw="1" value="0.04545" />
    <KEYWORD name="structure" raw="1" value="0.04545" />
    <KEYWORD name="wellto-do" raw="1" value="0.04545" />
    <KEYWORD name="circumstances" raw="1" value="0.04545" />
    <KEYWORD name="specifically" raw="1" value="0.04545" />
    <KEYWORD name="qayyima" raw="1" value="0.04545" />
    <KEYWORD name="bi-lu" raw="1" value="0.04545" />
    <KEYWORD name="spelled" raw="1" value="0.04545" />
    <KEYWORD name="badwall" raw="1" value="0.04545" />
    <KEYWORD name="jakha" raw="1" value="0.04545" />
    <KEYWORD name="qaftans" raw="1" value="0.04545" />
    <KEYWORD name="qirats" raw="1" value="0.04545" />
    <KEYWORD name="considerable" raw="1" value="0.04545" />
    <KEYWORD name="balad" raw="1" value="0.04545" />
    <KEYWORD name="transients" raw="1" value="0.04545" />
    <KEYWORD name="ornate" raw="1" value="0.04545" />
    <KEYWORD name="exception" raw="1" value="0.04545" />
    <KEYWORD name="view" raw="1" value="0.04545" />
    <KEYWORD name="request" raw="1" value="0.04545" />
    <KEYWORD name="moneychanger" raw="1" value="0.04545" />
    <KEYWORD name="ship" raw="1" value="0.04545" />
    <KEYWORD name="retired" raw="1" value="0.04545" />
    <KEYWORD name="sedaka" raw="1" value="0.04545" />
    <KEYWORD name="disasters" raw="1" value="0.04545" />
    <KEYWORD name="writing" raw="1" value="0.04545" />
    <KEYWORD name="lone" raw="1" value="0.04545" />
    <KEYWORD name="al-s" raw="1" value="0.04545" />
    <KEYWORD name="recently" raw="1" value="0.04545" />
    <KEYWORD name="sharp" raw="1" value="0.04545" />
    <KEYWORD name="faiths" raw="1" value="0.04545" />
    <KEYWORD name="petition" raw="1" value="0.04545" />
    <KEYWORD name="solomon" raw="1" value="0.04545" />
    <KEYWORD name="potions" raw="1" value="0.04545" />
    <KEYWORD name="trousseau" raw="1" value="0.04545" />
    <KEYWORD name="juwakan" raw="1" value="0.04545" />
    <KEYWORD name="al-miulilk" raw="1" value="0.04545" />
    <KEYWORD name="purple" raw="1" value="0.04545" />
    <KEYWORD name="formed" raw="1" value="0.04545" />
    <KEYWORD name="anecdotal" raw="1" value="0.04545" />
    <KEYWORD name="renders" raw="1" value="0.04545" />
    <KEYWORD name="panormus" raw="1" value="0.04545" />
    <KEYWORD name="minyat" raw="1" value="0.04545" />
    <KEYWORD name="supplement" raw="1" value="0.04545" />
    <KEYWORD name="receipts" raw="1" value="0.04545" />
    <KEYWORD name="annual" raw="1" value="0.04545" />
    <KEYWORD name="mu'jam" raw="1" value="0.04545" />
    <KEYWORD name="gerhardt" raw="1" value="0.04545" />
    <KEYWORD name="moroccan" raw="1" value="0.04545" />
    <KEYWORD name="describes" raw="1" value="0.04545" />
    <KEYWORD name="adjoined" raw="1" value="0.04545" />
    <KEYWORD name="regard" raw="1" value="0.04545" />
    <KEYWORD name="al-muntazam" raw="1" value="0.04545" />
    <KEYWORD name="numbered" raw="1" value="0.04545" />
    <KEYWORD name="principally" raw="1" value="0.04545" />
    <KEYWORD name="question" raw="1" value="0.04545" />
    <KEYWORD name="b'l-fadl" raw="1" value="0.04545" />
    <KEYWORD name="iazi" raw="1" value="0.04545" />
    <KEYWORD name="bishr" raw="1" value="0.04545" />
    <KEYWORD name="compulsory" raw="1" value="0.04545" />
    <KEYWORD name="better-off" raw="1" value="0.04545" />
    <KEYWORD name="subsidize" raw="1" value="0.04545" />
    <KEYWORD name="collected" raw="1" value="0.04545" />
    <KEYWORD name="islamjic" raw="1" value="0.04545" />
    <KEYWORD name="sustain" raw="1" value="0.04545" />
    <KEYWORD name="arfishi" raw="1" value="0.04545" />
    <KEYWORD name="funds" raw="1" value="0.04545" />
    <KEYWORD name="cut" raw="1" value="0.04545" />
    <KEYWORD name="julzakaniyya" raw="1" value="0.04545" />
    <KEYWORD name="cash" raw="1" value="0.04545" />
    <KEYWORD name="education" raw="1" value="0.04545" />
    <KEYWORD name="french" raw="1" value="0.04545" />
    <KEYWORD name="unusual" raw="1" value="0.04545" />
    <KEYWORD name="halakha" raw="1" value="0.04545" />
    <KEYWORD name="script" raw="1" value="0.04545" />
    <KEYWORD name="ancient" raw="1" value="0.04545" />
    <KEYWORD name="office" raw="1" value="0.04545" />
    <KEYWORD name="zlled" raw="1" value="0.04545" />
    <KEYWORD name="clerks" raw="1" value="0.04545" />
    <KEYWORD name="times" raw="1" value="0.04545" />
    <KEYWORD name="maintained" raw="1" value="0.04545" />
    <KEYWORD name="picture" raw="1" value="0.04545" />
    <KEYWORD name="mollat" raw="1" value="0.04545" />
    <KEYWORD name="non-jewish" raw="1" value="0.04545" />
    <KEYWORD name="rkh" raw="1" value="0.04545" />
    <KEYWORD name="story-telling" raw="1" value="0.04545" />
    <KEYWORD name="reason" raw="1" value="0.04545" />
    <KEYWORD name="constantinople" raw="1" value="0.04545" />
    <KEYWORD name="apartments" raw="1" value="0.04545" />
    <KEYWORD name="twenty-seven" raw="1" value="0.04545" />
    <KEYWORD name="underworld" raw="1" value="0.04545" />
    <KEYWORD name="self-help" raw="1" value="0.04545" />
    <KEYWORD name="adjudged" raw="1" value="0.04545" />
    <KEYWORD name="granted" raw="1" value="0.04545" />
    <KEYWORD name="luxury" raw="1" value="0.04545" />
    <KEYWORD name="bands" raw="1" value="0.04545" />
    <KEYWORD name="introduction" raw="1" value="0.04545" />
    <KEYWORD name="israel" raw="1" value="0.04545" />
    <KEYWORD name="ioi" raw="1" value="0.04545" />
    <KEYWORD name="twelve" raw="1" value="0.04545" />
    <KEYWORD name="lacey" raw="1" value="0.04545" />
    <KEYWORD name="bill" raw="1" value="0.04545" />
    <KEYWORD name="rare" raw="1" value="0.04545" />
    <KEYWORD name="mundy" raw="1" value="0.04545" />
    <KEYWORD name="safely" raw="1" value="0.04545" />
    <KEYWORD name="enumerates" raw="1" value="0.04545" />
    <KEYWORD name="ansab" raw="1" value="0.04545" />
    <KEYWORD name="indicating" raw="1" value="0.04545" />
    <KEYWORD name="qdbisi" raw="1" value="0.04545" />
    <KEYWORD name="notions" raw="1" value="0.04545" />
    <KEYWORD name="arjishi" raw="1" value="0.04545" />
    <KEYWORD name="quas" raw="1" value="0.04545" />
    <KEYWORD name="remember" raw="1" value="0.04545" />
    <KEYWORD name="magical" raw="1" value="0.04545" />
    <KEYWORD name="sarafi" raw="1" value="0.04545" />
    <KEYWORD name="akmdm" raw="1" value="0.04545" />
    <KEYWORD name="romania" raw="1" value="0.04545" />
    <KEYWORD name="majority" raw="1" value="0.04545" />
    <KEYWORD name="recommending" raw="1" value="0.04545" />
    <KEYWORD name="modest" raw="1" value="0.04545" />
    <KEYWORD name="noteworthy" raw="1" value="0.04545" />
    <KEYWORD name="custom" raw="1" value="0.04545" />
    <KEYWORD name="previously" raw="1" value="0.04545" />
    <KEYWORD name="occupied" raw="1" value="0.04545" />
    <KEYWORD name="land" raw="1" value="0.04545" />
    <KEYWORD name="ornamented" raw="1" value="0.04545" />
    <KEYWORD name="jikaniyya" raw="1" value="0.04545" />
    <KEYWORD name="context" raw="1" value="0.04545" />
    <KEYWORD name="diyafa" raw="1" value="0.04545" />
    <KEYWORD name="qayyim" raw="1" value="0.04545" />
    <KEYWORD name="al-'ajam" raw="1" value="0.04545" />
    <KEYWORD name="greco-roman" raw="1" value="0.04545" />
    <KEYWORD name="munqati" raw="1" value="0.04545" />
    <KEYWORD name="occur" raw="1" value="0.04545" />
    <KEYWORD name="amount" raw="1" value="0.04545" />
    <KEYWORD name="registers" raw="1" value="0.04545" />
    <KEYWORD name="money" raw="1" value="0.04545" />
    <KEYWORD name="companion" raw="1" value="0.04545" />
    <KEYWORD name="jawukhin" raw="1" value="0.04545" />
    <KEYWORD name="divorced" raw="1" value="0.04545" />
    <KEYWORD name="timothy" raw="1" value="0.04545" />
    <KEYWORD name="fourthcentury" raw="1" value="0.04545" />
    <KEYWORD name="necessarily" raw="1" value="0.04545" />
    <KEYWORD name="succeed" raw="1" value="0.04545" />
    <KEYWORD name="aldershot" raw="1" value="0.04545" />
    <KEYWORD name="explicitly" raw="1" value="0.04545" />
    <KEYWORD name="mentioning" raw="1" value="0.04545" />
    <KEYWORD name="ti'y" raw="1" value="0.04545" />
    <KEYWORD name="building" raw="1" value="0.04545" />
    <KEYWORD name="encompass" raw="1" value="0.04545" />
    <KEYWORD name="misr" raw="1" value="0.04545" />
    <KEYWORD name="dabik" raw="1" value="0.04545" />
    <KEYWORD name="al-mukhtagar" raw="1" value="0.04545" />
    <KEYWORD name="al-ashrdj" raw="1" value="0.04545" />
    <KEYWORD name="prioritization" raw="1" value="0.04545" />
    <KEYWORD name="bi'l-su'al" raw="1" value="0.04545" />
    <KEYWORD name="details" raw="1" value="0.04545" />
    <KEYWORD name="persistent" raw="1" value="0.04545" />
    <KEYWORD name="earth" raw="1" value="0.04545" />
    <KEYWORD name="rabib" raw="1" value="0.04545" />
    <KEYWORD name="sages" raw="1" value="0.04545" />
    <KEYWORD name="graphic" raw="1" value="0.04545" />
    <KEYWORD name="fewer" raw="1" value="0.04545" />
    <KEYWORD name="beneficence" raw="1" value="0.04545" />
    <KEYWORD name="jzkaniyya" raw="1" value="0.04545" />
    <KEYWORD name="related" raw="1" value="0.04545" />
    <KEYWORD name="center" raw="1" value="0.04545" />
    <KEYWORD name="countless" raw="1" value="0.04545" />
    <KEYWORD name="power" raw="1" value="0.04545" />
    <KEYWORD name="indian" raw="1" value="0.04545" />
    <KEYWORD name="functionaries" raw="1" value="0.04545" />
    <KEYWORD name="categories" raw="1" value="0.04545" />
    <KEYWORD name="rfimi" raw="1" value="0.04545" />
    <KEYWORD name="locations" raw="1" value="0.04545" />
    <KEYWORD name="malmiira" raw="1" value="0.04545" />
    <KEYWORD name="aunt" raw="1" value="0.04545" />
    <KEYWORD name="red" raw="1" value="0.04545" />
    <KEYWORD name="factors" raw="1" value="0.04545" />
    <KEYWORD name="gilded" raw="1" value="0.04545" />
    <KEYWORD name="wrote" raw="1" value="0.04545" />
    <KEYWORD name="transportation" raw="1" value="0.04545" />
    <KEYWORD name="fees" raw="1" value="0.04545" />
    <KEYWORD name="i'i" raw="1" value="0.04545" />
    <KEYWORD name="preponderance" raw="1" value="0.04545" />
    <KEYWORD name="payroll" raw="1" value="0.04545" />
    <KEYWORD name="sad" raw="1" value="0.04545" />
    <KEYWORD name="attar" raw="1" value="0.04545" />
    <KEYWORD name="sunbat" raw="1" value="0.04545" />
    <KEYWORD name="crete" raw="1" value="0.04545" />
    <KEYWORD name="arjawani" raw="1" value="0.04545" />
    <KEYWORD name="murayyash" raw="1" value="0.04545" />
    <KEYWORD name="noble" raw="1" value="0.04545" />
    <KEYWORD name="arrears" raw="1" value="0.04545" />
    <KEYWORD name="post" raw="1" value="0.04545" />
    <KEYWORD name="bamerkazim" raw="1" value="0.04545" />
    <KEYWORD name="ill-whether" raw="1" value="0.04545" />
    <KEYWORD name="keystones" raw="1" value="0.04545" />
    <KEYWORD name="fadlans" raw="1" value="0.04545" />
    <KEYWORD name="poll" raw="1" value="0.04545" />
    <KEYWORD name="surprisingly" raw="1" value="0.04545" />
    <KEYWORD name="revenue" raw="1" value="0.04545" />
    <KEYWORD name="basic" raw="1" value="0.04545" />
    <KEYWORD name="exotic" raw="1" value="0.04545" />
    <KEYWORD name="influx" raw="1" value="0.04545" />
    <KEYWORD name="emoluments" raw="1" value="0.04545" />
    <KEYWORD name="translates" raw="1" value="0.04545" />
    <KEYWORD name="wiesbaclen" raw="1" value="0.04545" />
    <KEYWORD name="community-sponsored" raw="1" value="0.04545" />
    <KEYWORD name="subsidy" raw="1" value="0.04545" />
    <KEYWORD name="models" raw="1" value="0.04545" />
    <KEYWORD name="hasan" raw="1" value="0.04545" />
    <KEYWORD name="dryer" raw="1" value="0.04545" />
    <KEYWORD name="damascene" raw="1" value="0.04545" />
    <KEYWORD name="qati" raw="1" value="0.04545" />
    <KEYWORD name="eligible" raw="1" value="0.04545" />
    <KEYWORD name="cared" raw="1" value="0.04545" />
    <KEYWORD name="greet" raw="1" value="0.04545" />
    <KEYWORD name="safety" raw="1" value="0.04545" />
    <KEYWORD name="benefits" raw="1" value="0.04545" />
    <KEYWORD name="mashhur" raw="1" value="0.04545" />
    <KEYWORD name="wares" raw="1" value="0.04545" />
    <KEYWORD name="silver" raw="1" value="0.04545" />
    <KEYWORD name="l-t" raw="1" value="0.04545" />
    <KEYWORD name="proving" raw="1" value="0.04545" />
    <KEYWORD name="aleppan" raw="1" value="0.04545" />
    <KEYWORD name="plight" raw="1" value="0.04545" />
    <KEYWORD name="normal" raw="1" value="0.04545" />
    <KEYWORD name="attire" raw="1" value="0.04545" />
    <KEYWORD name="preislamic" raw="1" value="0.04545" />
    <KEYWORD name="aiu" raw="1" value="0.04545" />
    <KEYWORD name="realm" raw="1" value="0.04545" />
    <KEYWORD name="art" raw="1" value="0.04545" />
    <KEYWORD name="linen" raw="1" value="0.04545" />
    <KEYWORD name="affiliated" raw="1" value="0.04545" />
    <KEYWORD name="committee" raw="1" value="0.04545" />
    <KEYWORD name="geographic" raw="1" value="0.04545" />
    <KEYWORD name="mosque" raw="1" value="0.04545" />
    <KEYWORD name="forty-five" raw="1" value="0.04545" />
    <KEYWORD name="arabian" raw="1" value="0.04545" />
    <KEYWORD name="oil" raw="1" value="0.04545" />
    <KEYWORD name="prix" raw="1" value="0.04545" />
    <KEYWORD name="appointment" raw="1" value="0.04545" />
    <KEYWORD name="agnaies" raw="1" value="0.04545" />
    <KEYWORD name="faced" raw="1" value="0.04545" />
    <KEYWORD name="al-baladhuri" raw="1" value="0.04545" />
    <KEYWORD name="lavishly" raw="1" value="0.04545" />
    <KEYWORD name="ipsis" raw="1" value="0.04545" />
    <KEYWORD name="jubilee" raw="1" value="0.04545" />
    <KEYWORD name="gazelle" raw="1" value="0.04545" />
    <KEYWORD name="qasr" raw="1" value="0.04545" />
    <KEYWORD name="limma" raw="1" value="0.04545" />
    <KEYWORD name="orphans" raw="1" value="0.04545" />
    <KEYWORD name="sura" raw="1" value="0.04545" />
    <KEYWORD name="fit" raw="1" value="0.04545" />
    <KEYWORD name="musa" raw="1" value="0.04545" />
    <KEYWORD name="tion" raw="1" value="0.04545" />
    <KEYWORD name="records" raw="1" value="0.04545" />
    <KEYWORD name="marry" raw="1" value="0.04545" />
    <KEYWORD name="fez" raw="1" value="0.04545" />
    <KEYWORD name="declaration" raw="1" value="0.04545" />
    <KEYWORD name="ddmin" raw="1" value="0.04545" />
    <KEYWORD name="offhand" raw="1" value="0.04545" />
    <KEYWORD name="heaven" raw="1" value="0.04545" />
    <KEYWORD name="professor" raw="1" value="0.04545" />
    <KEYWORD name="angeles" raw="1" value="0.04545" />
    <KEYWORD name="al-jawzi" raw="1" value="0.04545" />
    <KEYWORD name="possessed" raw="1" value="0.04545" />
    <KEYWORD name="watchman" raw="1" value="0.04545" />
    <KEYWORD name="fi'l-funduq" raw="1" value="0.04545" />
    <KEYWORD name="properties" raw="1" value="0.04545" />
    <KEYWORD name="solicitation" raw="1" value="0.04545" />
    <KEYWORD name="al-bulddn" raw="1" value="0.04545" />
    <KEYWORD name="article" raw="1" value="0.04545" />
    <KEYWORD name="role" raw="1" value="0.04545" />
    <KEYWORD name="assess" raw="1" value="0.04545" />
    <KEYWORD name="experience" raw="1" value="0.04545" />
    <KEYWORD name="leaves" raw="1" value="0.04545" />
    <KEYWORD name="minor" raw="1" value="0.04545" />
    <KEYWORD name="amnon" raw="1" value="0.04545" />
    <KEYWORD name="duna" raw="1" value="0.04545" />
    <KEYWORD name="transmitted" raw="1" value="0.04545" />
    <KEYWORD name="half" raw="1" value="0.04545" />
    <KEYWORD name="bellamy" raw="1" value="0.04545" />
    <KEYWORD name="abi" raw="1" value="0.04545" />
    <KEYWORD name="doubt" raw="1" value="0.04545" />
    <KEYWORD name="i'orient" raw="1" value="0.04545" />
    <KEYWORD name="greek" raw="1" value="0.04545" />
    <KEYWORD name="shammash" raw="1" value="0.04545" />
    <KEYWORD name="al-jami" raw="1" value="0.04545" />
    <KEYWORD name="alvrub" raw="1" value="0.04545" />
    <KEYWORD name="ounces" raw="1" value="0.04545" />
    <KEYWORD name="monthly" raw="1" value="0.04545" />
    <KEYWORD name="wealth" raw="1" value="0.04545" />
    <KEYWORD name="lighting" raw="1" value="0.04545" />
    <KEYWORD name="rule" raw="1" value="0.04545" />
    <KEYWORD name="deathbed" raw="1" value="0.04545" />
    <KEYWORD name="twenty-eight" raw="1" value="0.04545" />
    <KEYWORD name="nonetheless" raw="1" value="0.04545" />
    <KEYWORD name="tassels" raw="1" value="0.04545" />
    <KEYWORD name="gregory" raw="1" value="0.04545" />
    <KEYWORD name="xenon" raw="1" value="0.04545" />
    <KEYWORD name="popular" raw="1" value="0.04545" />
    <KEYWORD name="strange" raw="1" value="0.04545" />
    <KEYWORD name="damask" raw="1" value="0.04545" />
    <KEYWORD name="igjlisted" raw="1" value="0.04545" />
    <KEYWORD name="oversight" raw="1" value="0.04545" />
    <KEYWORD name="charge" raw="1" value="0.04545" />
    <KEYWORD name="demand" raw="1" value="0.04545" />
    <KEYWORD name="hospitio" raw="1" value="0.04545" />
    <KEYWORD name="muslin" raw="1" value="0.04545" />
    <KEYWORD name="direct" raw="1" value="0.04545" />
    <KEYWORD name="summer" raw="1" value="0.04545" />
    <KEYWORD name="kohen" raw="1" value="0.04545" />
    <KEYWORD name="bedouin" raw="1" value="0.04545" />
    <KEYWORD name="naturally" raw="1" value="0.04545" />
    <KEYWORD name="convert" raw="1" value="0.04545" />
    <KEYWORD name="prison" raw="1" value="0.04545" />
    <KEYWORD name="allowed" raw="1" value="0.04545" />
    <KEYWORD name="merits" raw="1" value="0.04545" />
    <KEYWORD name="al-nag" raw="1" value="0.04545" />
    <KEYWORD name="ariri" raw="1" value="0.04545" />
    <KEYWORD name="larger" raw="1" value="0.04545" />
    <KEYWORD name="material" raw="1" value="0.04545" />
    <KEYWORD name="judge" raw="1" value="0.04545" />
    <KEYWORD name="arabica" raw="1" value="0.04545" />
    <KEYWORD name="kammilaa" raw="1" value="0.04545" />
    <KEYWORD name="scilim" raw="1" value="0.04545" />
    <KEYWORD name="james" raw="1" value="0.04545" />
    <KEYWORD name="zikri" raw="1" value="0.04545" />
    <KEYWORD name="spotted" raw="1" value="0.04545" />
    <KEYWORD name="spread" raw="1" value="0.04545" />
    <KEYWORD name="kifi" raw="1" value="0.04545" />
    <KEYWORD name="added" raw="1" value="0.04545" />
    <KEYWORD name="offset" raw="1" value="0.04545" />
    <KEYWORD name="connected" raw="1" value="0.04545" />
    <KEYWORD name="jflkhdniyya" raw="1" value="0.04545" />
    <KEYWORD name="space" raw="1" value="0.04545" />
    <KEYWORD name="testament" raw="1" value="0.04545" />
    <KEYWORD name="parallel" raw="1" value="0.04545" />
    <KEYWORD name="motherin-law" raw="1" value="0.04545" />
    <KEYWORD name="incidentally" raw="1" value="0.04545" />
    <KEYWORD name="purveyors" raw="1" value="0.04545" />
    <KEYWORD name="offered" raw="1" value="0.04545" />
    <KEYWORD name="expenses" raw="1" value="0.04545" />
    <KEYWORD name="detroit" raw="1" value="0.04545" />
    <KEYWORD name="patterns" raw="1" value="0.04545" />
    <KEYWORD name="children" raw="1" value="0.04545" />
    <KEYWORD name="medical" raw="1" value="0.04545" />
    <KEYWORD name="brokers" raw="1" value="0.04545" />
    <KEYWORD name="ghayrihi" raw="1" value="0.04545" />
    <KEYWORD name="qalla'in" raw="1" value="0.04545" />
    <KEYWORD name="ibid" raw="1" value="0.04545" />
    <KEYWORD name="rafiq" raw="1" value="0.04545" />
    <KEYWORD name="poor-" raw="1" value="0.04545" />
    <KEYWORD name="forty-seven" raw="1" value="0.04545" />
    <KEYWORD name="rabbi" raw="1" value="0.04545" />
    <KEYWORD name="nonexistent" raw="1" value="0.04545" />
    <KEYWORD name="instance" raw="1" value="0.04545" />
    <KEYWORD name="baqara" raw="1" value="0.04545" />
    <KEYWORD name="led" raw="1" value="0.04545" />
    <KEYWORD name="pandocheion" raw="1" value="0.04545" />
    <KEYWORD name="considered" raw="1" value="0.04545" />
    <KEYWORD name="assumed" raw="1" value="0.04545" />
    <KEYWORD name="jilkh" raw="1" value="0.04545" />
    <KEYWORD name="ghazal" raw="1" value="0.04545" />
    <KEYWORD name="legal" raw="1" value="0.04545" />
    <KEYWORD name="level" raw="1" value="0.04545" />
    <KEYWORD name="muzsannar" raw="1" value="0.04545" />
    <KEYWORD name="baltimore" raw="1" value="0.04545" />
    <KEYWORD name="harassed" raw="1" value="0.04545" />
    <KEYWORD name="lakhabi" raw="1" value="0.04545" />
    <KEYWORD name="abd" raw="1" value="0.04545" />
    <KEYWORD name="wife" raw="1" value="0.04545" />
    <KEYWORD name="greece" raw="1" value="0.04545" />
    <KEYWORD name="vyp" raw="1" value="0.04545" />
    <KEYWORD name="so-called" raw="1" value="0.04545" />
    <KEYWORD name="missive" raw="1" value="0.04545" />
    <KEYWORD name="outsiders" raw="1" value="0.04545" />
    <KEYWORD name="construc" raw="1" value="0.04545" />
    <KEYWORD name="cohaereunt" raw="1" value="0.04545" />
    <KEYWORD name="pomegranate" raw="1" value="0.04545" />
    <KEYWORD name="true" raw="1" value="0.04545" />
    <KEYWORD name="ka'lmukhi" raw="1" value="0.04545" />
    <KEYWORD name="druggist" raw="1" value="0.04545" />
    <KEYWORD name="livelihood" raw="1" value="0.04545" />
    <KEYWORD name="earum" raw="1" value="0.04545" />
    <KEYWORD name="al-akmdsm" raw="1" value="0.04545" />
    <KEYWORD name="salesmen" raw="1" value="0.04545" />
    <KEYWORD name="fast-" raw="1" value="0.04545" />
    <KEYWORD name="carelessly" raw="1" value="0.04545" />
    <KEYWORD name="reveals" raw="1" value="0.04545" />
    <KEYWORD name="alif" raw="1" value="0.04545" />
    <KEYWORD name="carrying" raw="1" value="0.04545" />
    <KEYWORD name="scroll" raw="1" value="0.04545" />
    <KEYWORD name="sayrafi" raw="1" value="0.04545" />
    <KEYWORD name="cairens" raw="1" value="0.04545" />
    <KEYWORD name="recovering" raw="1" value="0.04545" />
    <KEYWORD name="madrasas" raw="1" value="0.04545" />
    <KEYWORD name="insistence" raw="1" value="0.04545" />
    <KEYWORD name="mansur" raw="1" value="0.04545" />
    <KEYWORD name="franz" raw="1" value="0.04545" />
    <KEYWORD name="continuities" raw="1" value="0.04545" />
    <KEYWORD name="obligations" raw="1" value="0.04545" />
    <KEYWORD name="palermo" raw="1" value="0.04545" />
    <KEYWORD name="unknown" raw="1" value="0.04545" />
    <KEYWORD name="condition" raw="1" value="0.04545" />
    <KEYWORD name="egg" raw="1" value="0.04545" />
    <KEYWORD name="founded" raw="1" value="0.04545" />
    <KEYWORD name="emdnim" raw="1" value="0.04545" />
    <KEYWORD name="smallpox" raw="1" value="0.04545" />
    <KEYWORD name="classical" raw="1" value="0.04545" />
    <KEYWORD name="foundations" raw="1" value="0.04545" />
    <KEYWORD name="poll-tax" raw="1" value="0.04545" />
    <KEYWORD name="divorcee" raw="1" value="0.04545" />
    <KEYWORD name="al-kha'dz'm" raw="1" value="0.04545" />
    <KEYWORD name="ill-who" raw="1" value="0.04545" />
    <KEYWORD name="embroidered" raw="1" value="0.04545" />
    <KEYWORD name="possibly" raw="1" value="0.04545" />
    <KEYWORD name="signature" raw="1" value="0.04545" />
    <KEYWORD name="school" raw="1" value="0.04545" />
    <KEYWORD name="damietta" raw="1" value="0.04545" />
    <KEYWORD name="persian" raw="1" value="0.04545" />
    <KEYWORD name="losing" raw="1" value="0.04545" />
    <KEYWORD name="reading" raw="1" value="0.04545" />
    <KEYWORD name="contribution" raw="1" value="0.04545" />
    <KEYWORD name="abstain" raw="1" value="0.04545" />
    <KEYWORD name="ikniyya" raw="1" value="0.04545" />
    <KEYWORD name="portrayals" raw="1" value="0.04545" />
    <KEYWORD name="autobiography" raw="1" value="0.04545" />
    <KEYWORD name="sunt" raw="1" value="0.04545" />
    <KEYWORD name="correct" raw="1" value="0.04545" />
    <KEYWORD name="grandfather" raw="1" value="0.04545" />
    <KEYWORD name="kammzzna" raw="1" value="0.04545" />
    <KEYWORD name="nineteen" raw="1" value="0.04545" />
    <KEYWORD name="task" raw="1" value="0.04545" />
    <KEYWORD name="employees" raw="1" value="0.04545" />
    <KEYWORD name="sa'igh" raw="1" value="0.04545" />
    <KEYWORD name="practices" raw="1" value="0.04545" />
    <KEYWORD name="tells" raw="1" value="0.04545" />
    <KEYWORD name="caretaker" raw="1" value="0.04545" />
    <KEYWORD name="cloud" raw="1" value="0.04545" />
    <KEYWORD name="al-ghuraba" raw="1" value="0.04545" />
    <KEYWORD name="ofiicials" raw="1" value="0.04545" />
    <KEYWORD name="fortress" raw="1" value="0.04545" />
    <KEYWORD name="mu'lam" raw="1" value="0.04545" />
    <KEYWORD name="short" raw="1" value="0.04545" />
    <KEYWORD name="gold" raw="1" value="0.04545" />
    <KEYWORD name="paid" raw="1" value="0.04545" />
    <KEYWORD name="taxonomy" raw="1" value="0.04545" />
    <KEYWORD name="goltein" raw="1" value="0.04545" />
    <KEYWORD name="renters" raw="1" value="0.04545" />
    <KEYWORD name="dabiqi" raw="1" value="0.04545" />
    <KEYWORD name="tahir" raw="1" value="0.04545" />
    <KEYWORD name="headed" raw="1" value="0.04545" />
    <KEYWORD name="twenty-two" raw="1" value="0.04545" />
    <KEYWORD name="mufad" raw="1" value="0.04545" />
    <KEYWORD name="edim" raw="1" value="0.04545" />
    <KEYWORD name="silversmith" raw="1" value="0.04545" />
    <KEYWORD name="jukha" raw="1" value="0.04545" />
    <KEYWORD name="undertake" raw="1" value="0.04545" />
    <KEYWORD name="strict" raw="1" value="0.04545" />
    <KEYWORD name="qassdr" raw="1" value="0.04545" />
    <KEYWORD name="remained" raw="1" value="0.04545" />
    <KEYWORD name="quarter" raw="1" value="0.04545" />
    <KEYWORD name="underground" raw="1" value="0.04545" />
    <KEYWORD name="befalling" raw="1" value="0.04545" />
    <KEYWORD name="parietibus" raw="1" value="0.04545" />
    <KEYWORD name="deeds" raw="1" value="0.04545" />
    <KEYWORD name="weekly" raw="1" value="0.04545" />
    <KEYWORD name="anxiety" raw="1" value="0.04545" />
    <KEYWORD name="allah" raw="1" value="0.04545" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="6" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="5" type="country, state, region,..." weight="0.83333" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="4" type="city, village,..." weight="0.66667" />
    <LOCATION centroid="32,53" country="IR" name="Persia" raw="4" type="country, state, region,..." weight="0.66667" />
    <LOCATION centroid="33.34058,44.40088" country="IQ" name="Baghdad" raw="2" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="30.42039,31.56223" country="EG" name="Bilbays" raw="2" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="39,22" country="GR" name="Europe" raw="2" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="2" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="2.26815,9.78934" country="GQ" name="London" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="34.03715,-4.9998" country="MA" name="Fez" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="43.60426,1.44367" country="FR" name="Toulouse" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="45.82485,24.0421" country="RO" name="Sura" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="35.15585,24.89502" country="GR" name="Crete" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="31.5,34.75" country="IL" name="Eretz-israel" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="36.53833,37.26932" country="SY" name="Dabiq" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="46,25" country="RO" name="Romania" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="27,30" country="EG" name="Misr" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="31.95522,35.94503" country="JO" name="Philadelphia" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="40,45" country="AM" name="Armenia" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="40.25736,-6.41011" country="ES" name="Los Angeles" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="30.80665,31.20617" country="EG" name="Sunbat" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="35.29319,69.43424" country="AF" name="Bulaq" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="35.4737,49.3883" country="IR" name="Paris" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="25.39242,68.37366" country="PK" name="Hyderabad" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="43.34333,17.80806" country="BA" name="Western Europe" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Panormus Palermo" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="31.41648,31.81332" country="EG" name="Damietta" raw="1" type="city, village,..." weight="0.16667" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Elijah" percentage="0.0428571428571429" raw="3" weight="1">
      <alternatives>
        <alt name="Eli" weight="1" />
        <alt name="Elijah" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Eli b. Isaac Ha-kohen Ghazal" percentage="0.0428571428571429" raw="3" weight="1">
      <alternatives>
        <alt name="Eli" weight="1" />
        <alt name="Eli b. Isaac Ha-kohen Ghazal" weight="1" />
        <alt name="full Kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Munajji b. al-Mashmi" percentage="0.0428571428571429" raw="3" weight="1">
      <alternatives>
        <alt name="Munajji b. al-Mashmi" weight="1" />
        <alt name="full Al al-Mashmi" weight="1" />
        <alt name="full al-Mashmi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="b. al-Kamukhi" percentage="0.0428571428571429" raw="3" weight="1">
      <alternatives>
        <alt name="b. al-Kamukhi" weight="1" />
        <alt name="full al-Kamukhi" weight="1" />
        <alt name="full b. Al Ka" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-fadl Bu Abu" percentage="0.0285714285714286" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="L-fadl" weight="1" />
        <alt name="L-fadl Bu Abu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Shu" percentage="0.0285714285714286" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Joseph" weight="1" />
        <alt name="Joseph b. Shu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-hasan Eli b. Isaac Ha-kohen" percentage="0.0285714285714286" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="L-hasan Eli b. Isaac Ha-kohen" weight="1" />
        <alt name="full Kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ha-kohen b. Ezekiel" percentage="0.0285714285714286" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Ha-kohen b. Ezekiel" weight="1" />
        <alt name="full Kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tahir b. Mahfuz" percentage="0.0285714285714286" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Tahir b. Mahfuz" weight="1" />
        <alt name="full Mahfuz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Eli b. Ezekiel b. Solomon" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="B. Eli b. Ezekiel b. Solomon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="James A. Bellamy Wiesbaclen" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="James A. Bellamy Wiesbaclen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mukiallalat al-Akmdsm" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Mukiallalat al-Akmdsm" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nawbat al-Yawwdfin" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Nawbat al-Yawwdfin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Nag\/lira" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ibn al-Nag\/lira" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ansab al-Ashrdj" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ansab al-Ashrdj" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Lbn Abi D-dunya" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Lbn Abi D-dunya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel Abraham" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Israel Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Miulilk Zwa" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Miulilk Zwa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hasan b. David" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Hasan b. David" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Nasr Rabib" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Abu Nasr Rabib" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jam al-Bulddn" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Jam al-Bulddn" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Eli" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Samuel b. Eli" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Jawzi" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ibn al-Jawzi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David Jacoby" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="David Jacoby" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Kammzzna" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ibn Kammzzna" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Amnon Linder" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Amnon Linder" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="J. H. Mundy" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="J. H. Mundy" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Bilbaysi" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Bilbaysi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Muntazam" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Muntazam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="W. K. Lacey" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="W. K. Lacey" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Fadlans" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ibn Fadlans" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bamerkazim" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Bamerkazim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Musa Moses" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Musa Moses" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Damascene" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Damascene" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Zikri" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Abu Zikri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abd Allah" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Abd Allah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Fakhr Al" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Fakhr Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Obadaiah" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Obadaiah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Gerhardt" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Gerhardt" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Gregory" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Gregory" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Goltein" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Goltein" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Arjishi" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Arjishi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sefunot" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Sefunot" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Jami" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Jami" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Timothy" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Timothy" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ashraf" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ashraf" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Thabit" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Thabit" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Scilim" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Scilim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nasiri" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Nasiri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mansur" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Mansur" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sedaka" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Sedaka" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qayyim" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Qayyim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Baqara" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Baqara" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bishr" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Bishr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dabik" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Dabik" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ajam" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ajam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Alif" percentage="0.0142857142857143" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Alif" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="communal officials needy persons" raw="2" value="1.00000" />
    <QUADGRAM name="constable housing stranger mediterranean" raw="2" value="1.00000" />
    <QUADGRAM name="needy wayfarers shelters evolved" raw="2" value="1.00000" />
    <QUADGRAM name="hostel needy wayfarers shelters" raw="2" value="1.00000" />
    <QUADGRAM name="housing stranger mediterranean world" raw="2" value="1.00000" />
    <QUADGRAM name="christianization roman empire xenodocheion" raw="2" value="1.00000" />
    <QUADGRAM name="charitable hostel needy wayfarers" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="7" year="1169" />
    <TIMEX value="4" year="1049" />
    <TIMEX value="1" year="959" />
    <TIMEX value="2" year="1065" />
    <TIMEX value="4" year="1050" />
    <TIMEX value="7" year="1178" />
    <TIMEX value="2" year="1031" />
    <TIMEX value="2" year="1020" />
    <TIMEX value="4" year="1273" />
    <TIMEX value="5" year="1250" />
    <TIMEX value="4" year="1257" />
    <TIMEX value="2" year="1021" />
    <TIMEX value="10" year="1109" />
    <TIMEX value="4" year="1263" />
    <TIMEX value="1" year="934" />
    <TIMEX value="4" year="1296" />
    <TIMEX value="2" year="978" />
    <TIMEX value="5" year="1244" />
    <TIMEX value="1" year="948" />
    <TIMEX value="2" year="968" />
    <TIMEX value="8" year="1233" />
    <TIMEX value="7" year="1162" />
    <TIMEX value="6" year="1145" />
    <TIMEX value="1" year="982" />
    <TIMEX value="10" year="1214" />
    <TIMEX value="7" year="1190" />
    <TIMEX value="1" year="917" />
    <TIMEX value="1" year="926" />
    <TIMEX value="5" year="1246" />
    <TIMEX value="7" year="1171" />
    <TIMEX value="2" year="1083" />
    <TIMEX value="4" year="1293" />
    <TIMEX value="10" year="1110" />
    <TIMEX value="2" year="966" />
    <TIMEX value="10" year="1123" />
    <TIMEX value="1" year="992" />
    <TIMEX value="1" year="933" />
    <TIMEX value="7" year="1172" />
    <TIMEX value="4" year="1259" />
    <TIMEX value="7" year="1152" />
    <TIMEX value="10" year="1131" />
    <TIMEX value="1" year="993" />
    <TIMEX value="2" year="1090" />
    <TIMEX value="11" year="1216" />
    <TIMEX value="10" year="1135" />
    <TIMEX value="8" year="1203" />
    <TIMEX value="2" year="1068" />
    <TIMEX value="1" year="950" />
    <TIMEX value="2" year="1025" />
    <TIMEX value="2" year="1015" />
    <TIMEX value="2" year="976" />
    <TIMEX value="4" year="1048" />
    <TIMEX value="4" year="1278" />
    <TIMEX value="2" year="1000" />
    <TIMEX value="1" year="940" />
    <TIMEX value="2" year="1061" />
    <TIMEX value="1" year="943" />
    <TIMEX value="4" year="1270" />
    <TIMEX value="8" year="1202" />
    <TIMEX value="4" year="1040" />
    <TIMEX value="1" year="999" />
    <TIMEX value="11" year="1138" />
    <TIMEX value="7" year="1168" />
    <TIMEX value="2" year="1012" />
    <TIMEX value="8" year="1232" />
    <TIMEX value="7" year="1180" />
    <TIMEX value="7" year="1185" />
    <TIMEX value="4" year="1267" />
    <TIMEX value="2" year="1032" />
    <TIMEX value="10" year="1130" />
    <TIMEX value="1" year="901" />
    <TIMEX value="2" year="1035" />
    <TIMEX value="4" year="1266" />
    <TIMEX value="4" year="1292" />
    <TIMEX value="7" year="1153" />
    <TIMEX value="4" year="1056" />
    <TIMEX value="2" year="1022" />
    <TIMEX value="10" year="1215" />
    <TIMEX value="1" year="953" />
    <TIMEX value="2" year="1089" />
    <TIMEX value="1" year="881" />
    <TIMEX value="2" year="1002" />
    <TIMEX value="2" year="1084" />
    <TIMEX value="7" year="1173" />
    <TIMEX value="6" year="1144" />
    <TIMEX value="6" year="1197" />
    <TIMEX value="1" year="914" />
    <TIMEX value="2" year="965" />
    <TIMEX value="4" year="1279" />
    <TIMEX value="4" year="1258" />
    <TIMEX value="2" year="1075" />
    <TIMEX value="6" year="1148" />
    <TIMEX value="1" year="906" />
    <TIMEX value="5" year="1247" />
    <TIMEX value="1" year="927" />
    <TIMEX value="8" year="1228" />
    <TIMEX value="2" year="1073" />
    <TIMEX value="10" year="1103" />
    <TIMEX value="4" year="1260" />
    <TIMEX value="2" year="1062" />
    <TIMEX value="2" year="975" />
    <TIMEX value="10" year="1129" />
    <TIMEX value="2" year="1033" />
    <TIMEX value="6" year="1143" />
    <TIMEX value="1" year="916" />
    <TIMEX value="2" year="1026" />
    <TIMEX value="4" year="1261" />
    <TIMEX value="1" year="919" />
    <TIMEX value="4" year="1268" />
    <TIMEX value="2" year="1011" />
    <TIMEX value="9" year="1239" />
    <TIMEX value="7" year="1161" />
    <TIMEX value="4" year="1285" />
    <TIMEX value="2" year="1019" />
    <TIMEX value="1" year="990" />
    <TIMEX value="1" year="932" />
    <TIMEX value="11" year="1140" />
    <TIMEX value="7" year="1181" />
    <TIMEX value="1" year="983" />
    <TIMEX value="5" year="1242" />
    <TIMEX value="8" year="1208" />
    <TIMEX value="12" year="1107" />
    <TIMEX value="5" year="1245" />
    <TIMEX value="8" year="1201" />
    <TIMEX value="2" year="1067" />
    <TIMEX value="2" year="1074" />
    <TIMEX value="6" year="1195" />
    <TIMEX value="1" year="911" />
    <TIMEX value="2" year="1063" />
    <TIMEX value="4" year="1295" />
    <TIMEX value="10" year="1111" />
    <TIMEX value="1" year="907" />
    <TIMEX value="4" year="1274" />
    <TIMEX value="7" year="1154" />
    <TIMEX value="10" year="1210" />
    <TIMEX value="7" year="1157" />
    <TIMEX value="4" year="1283" />
    <TIMEX value="12" year="1220" />
    <TIMEX value="2" year="1006" />
    <TIMEX value="6" year="1149" />
    <TIMEX value="2" year="1034" />
    <TIMEX value="1" year="996" />
    <TIMEX value="2" year="961" />
    <TIMEX value="1" year="956" />
    <TIMEX value="1" year="947" />
    <TIMEX value="2" year="1087" />
    <TIMEX value="4" year="1288" />
    <TIMEX value="9" year="1238" />
    <TIMEX value="1" year="920" />
    <TIMEX value="4" year="1284" />
    <TIMEX value="2" year="977" />
    <TIMEX value="7" year="1160" />
    <TIMEX value="10" year="1221" />
    <TIMEX value="8" year="1200" />
    <TIMEX value="1" year="918" />
    <TIMEX value="8" year="1229" />
    <TIMEX value="10" year="1122" />
    <TIMEX value="2" year="1001" />
    <TIMEX value="4" year="1275" />
    <TIMEX value="10" year="1108" />
    <TIMEX value="4" year="1053" />
    <TIMEX value="2" year="1014" />
    <TIMEX value="8" year="1209" />
    <TIMEX value="7" year="1182" />
    <TIMEX value="1" year="991" />
    <TIMEX value="1" year="931" />
    <TIMEX value="6" year="1198" />
    <TIMEX value="2" year="969" />
    <TIMEX value="2" year="1076" />
    <TIMEX value="7" year="1174" />
    <TIMEX value="2" year="1077" />
    <TIMEX value="10" year="1136" />
    <TIMEX value="7" year="1175" />
    <TIMEX value="4" year="1272" />
    <TIMEX value="4" year="1299" />
    <TIMEX value="2" year="967" />
    <TIMEX value="8" year="1236" />
    <TIMEX value="10" year="1128" />
    <TIMEX value="6" year="1141" />
    <TIMEX value="2" year="1088" />
    <TIMEX value="1" year="984" />
    <TIMEX value="7" year="1176" />
    <TIMEX value="7" year="1155" />
    <TIMEX value="1" year="946" />
    <TIMEX value="2" year="1039" />
    <TIMEX value="2" year="979" />
    <TIMEX value="2" year="1005" />
    <TIMEX value="10" year="1115" />
    <TIMEX value="2" year="960" />
    <TIMEX value="2" year="1038" />
    <TIMEX value="10" year="1112" />
    <TIMEX value="1" year="941" />
    <TIMEX value="4" year="1294" />
    <TIMEX value="2" year="1064" />
    <TIMEX value="1" year="951" />
    <TIMEX value="7" year="1156" />
    <TIMEX value="3" year="1099" />
    <TIMEX value="10" year="1217" />
    <TIMEX value="1" year="937" />
    <TIMEX value="2" year="1004" />
    <TIMEX value="5" year="1045" />
    <TIMEX value="10" year="1218" />
    <TIMEX value="6" year="1193" />
    <TIMEX value="1" year="921" />
    <TIMEX value="2" year="1069" />
    <TIMEX value="2" year="1013" />
    <TIMEX value="10" year="1224" />
    <TIMEX value="10" year="1106" />
    <TIMEX value="1" year="994" />
    <TIMEX value="6" year="1146" />
    <TIMEX value="1" year="988" />
    <TIMEX value="7" year="1184" />
    <TIMEX value="8" year="1207" />
    <TIMEX value="1" year="904" />
    <TIMEX value="1" year="930" />
    <TIMEX value="2" year="1091" />
    <TIMEX value="10" year="1116" />
    <TIMEX value="2" year="1028" />
    <TIMEX value="2" year="1098" />
    <TIMEX value="4" year="1059" />
    <TIMEX value="1" year="944" />
    <TIMEX value="1" year="939" />
    <TIMEX value="2" year="1080" />
    <TIMEX value="4" year="1281" />
    <TIMEX value="10" year="1113" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="957" />
    <TIMEX value="2" year="970" />
    <TIMEX value="7" year="1189" />
    <TIMEX value="7" year="1177" />
    <TIMEX value="11" year="1127" />
    <TIMEX value="4" year="1298" />
    <TIMEX value="4" year="1269" />
    <TIMEX value="1" year="954" />
    <TIMEX value="4" year="1286" />
    <TIMEX value="1" year="985" />
    <TIMEX value="9" year="1237" />
    <TIMEX value="2" year="971" />
    <TIMEX value="4" year="1264" />
    <TIMEX value="7" year="1166" />
    <TIMEX value="10" year="1101" />
    <TIMEX value="4" year="1252" />
    <TIMEX value="2" year="1003" />
    <TIMEX value="7" year="1165" />
    <TIMEX value="2" year="1037" />
    <TIMEX value="4" year="1054" />
    <TIMEX value="2" year="1017" />
    <TIMEX value="2" year="1029" />
    <TIMEX value="4" year="1057" />
    <TIMEX value="6" year="1147" />
    <TIMEX value="6" year="1241" />
    <TIMEX value="8" year="1206" />
    <TIMEX value="1" year="986" />
    <TIMEX value="10" year="1117" />
    <TIMEX value="2" year="1008" />
    <TIMEX value="4" year="1289" />
    <TIMEX value="2" year="1027" />
    <TIMEX value="4" year="1282" />
    <TIMEX value="1" year="922" />
    <TIMEX value="4" year="1044" />
    <TIMEX value="2" year="1072" />
    <TIMEX value="10" year="1139" />
    <TIMEX value="1" year="902" />
    <TIMEX value="1" year="936" />
    <TIMEX value="10" year="1222" />
    <TIMEX value="4" year="1277" />
    <TIMEX value="2" year="1086" />
    <TIMEX value="9" year="1240" />
    <TIMEX value="1" year="905" />
    <TIMEX value="10" year="1219" />
    <TIMEX value="6" year="1194" />
    <TIMEX value="10" year="1126" />
    <TIMEX value="1" year="910" />
    <TIMEX value="2" year="1092" />
    <TIMEX value="2" year="1097" />
    <TIMEX value="10" year="1121" />
    <TIMEX value="2" year="1078" />
    <TIMEX value="2" year="1036" />
    <TIMEX value="5" year="1243" />
    <TIMEX value="4" year="1253" />
    <TIMEX value="1" year="928" />
    <TIMEX value="4" year="1265" />
    <TIMEX value="6" year="1196" />
    <TIMEX value="10" year="1114" />
    <TIMEX value="2" year="962" />
    <TIMEX value="2" year="1085" />
    <TIMEX value="11" year="1223" />
    <TIMEX value="4" year="1051" />
    <TIMEX value="1" year="997" />
    <TIMEX value="10" year="1102" />
    <TIMEX value="10" year="1211" />
    <TIMEX value="4" year="1254" />
    <TIMEX value="8" year="1234" />
    <TIMEX value="1" year="955" />
    <TIMEX value="1" year="942" />
    <TIMEX value="1" year="912" />
    <TIMEX value="2" year="1018" />
    <TIMEX value="7" year="1167" />
    <TIMEX value="10" year="1125" />
    <TIMEX value="2" year="1007" />
    <TIMEX value="9" year="1235" />
    <TIMEX value="8" year="1188" />
    <TIMEX value="1" year="998" />
    <TIMEX value="8" year="1186" />
    <TIMEX value="1" year="923" />
    <TIMEX value="4" year="1280" />
    <TIMEX value="1" year="981" />
    <TIMEX value="4" year="1058" />
    <TIMEX value="1" year="987" />
    <TIMEX value="2" year="1010" />
    <TIMEX value="7" year="1150" />
    <TIMEX value="2" year="1096" />
    <TIMEX value="2" year="964" />
    <TIMEX value="1" year="935" />
    <TIMEX value="10" year="1213" />
    <TIMEX value="2" year="1093" />
    <TIMEX value="1" year="908" />
    <TIMEX value="2" year="1023" />
    <TIMEX value="6" year="1191" />
    <TIMEX value="1" year="1300" />
    <TIMEX value="6" year="1199" />
    <TIMEX value="1" year="903" />
    <TIMEX value="8" year="1158" />
    <TIMEX value="2" year="1079" />
    <TIMEX value="5" year="1248" />
    <TIMEX value="4" year="1041" />
    <TIMEX value="1" year="924" />
    <TIMEX value="8" year="1231" />
    <TIMEX value="10" year="1119" />
    <TIMEX value="5" year="1249" />
    <TIMEX value="2" year="973" />
    <TIMEX value="4" year="1046" />
    <TIMEX value="6" year="1142" />
    <TIMEX value="4" year="1291" />
    <TIMEX value="1" year="915" />
    <TIMEX value="4" year="1297" />
    <TIMEX value="4" year="1052" />
    <TIMEX value="7" year="1179" />
    <TIMEX value="4" year="1043" />
    <TIMEX value="4" year="1255" />
    <TIMEX value="2" year="1082" />
    <TIMEX value="2" year="974" />
    <TIMEX value="2" year="1066" />
    <TIMEX value="4" year="1271" />
    <TIMEX value="1" year="952" />
    <TIMEX value="1" year="989" />
    <TIMEX value="2" year="1071" />
    <TIMEX value="10" year="1137" />
    <TIMEX value="10" year="1104" />
    <TIMEX value="10" year="1133" />
    <TIMEX value="9" year="1227" />
    <TIMEX value="10" year="1118" />
    <TIMEX value="10" year="1120" />
    <TIMEX value="10" year="1105" />
    <TIMEX value="2" year="963" />
    <TIMEX value="7" year="1187" />
    <TIMEX value="4" year="1251" />
    <TIMEX value="6" year="1192" />
    <TIMEX value="1" year="938" />
    <TIMEX value="10" year="1212" />
    <TIMEX value="1" year="980" />
    <TIMEX value="7" year="1164" />
    <TIMEX value="2" year="1095" />
    <TIMEX value="8" year="1183" />
    <TIMEX value="4" year="1262" />
    <TIMEX value="4" year="1290" />
    <TIMEX value="2" year="1081" />
    <TIMEX value="10" year="1132" />
    <TIMEX value="1" year="929" />
    <TIMEX value="2" year="1094" />
    <TIMEX value="1" year="958" />
    <TIMEX value="1" year="995" />
    <TIMEX value="10" year="1225" />
    <TIMEX value="1" year="949" />
    <TIMEX value="7" year="1151" />
    <TIMEX value="2" year="1030" />
    <TIMEX value="9" year="1204" />
    <TIMEX value="4" year="1047" />
    <TIMEX value="4" year="1055" />
    <TIMEX value="4" year="1287" />
    <TIMEX value="4" year="1276" />
    <TIMEX value="8" year="1205" />
    <TIMEX value="2" year="1009" />
    <TIMEX value="1" year="909" />
    <TIMEX value="8" year="1159" />
    <TIMEX value="10" year="1124" />
    <TIMEX value="8" year="1230" />
    <TIMEX value="7" year="1163" />
    <TIMEX value="8" year="1226" />
    <TIMEX value="4" year="1256" />
    <TIMEX value="2" year="1024" />
    <TIMEX value="2" year="1070" />
    <TIMEX value="4" year="1060" />
    <TIMEX value="1" year="900" />
    <TIMEX value="2" year="1016" />
    <TIMEX value="10" year="1134" />
    <TIMEX value="2" year="972" />
    <TIMEX value="7" year="1170" />
    <TIMEX value="10" year="1100" />
    <TIMEX value="1" year="925" />
    <TIMEX value="4" year="1042" />
    <TIMEX value="1" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0093" />
    <TOPIC name="Magic" value="0.0118" />
    <TOPIC name="Food" value="0.0127" />
    <TOPIC name="Karaites" value="0.0073" />
    <TOPIC name="Rented Property" value="0.0529" />
    <TOPIC name="Family" value="0.0009" />
    <TOPIC name="Palestine" value="0.0069" />
    <TOPIC name="Debt" value="0.0108" />
    <TOPIC name="Marriage" value="0.0004" />
    <TOPIC name="Trade Routes" value="0.0010" />
    <TOPIC name="Lineage" value="0.0089" />
    <TOPIC name="Slavery" value="0.0008" />
    <TOPIC name="Byzantium" value="0.0338" />
    <TOPIC name="Poverty" value="0.1892" />
    <TOPIC name="Luxury Goods" value="0.0351" />
    <TOPIC name="Government Officials" value="0.0077" />
    <TOPIC name="Accounts" value="0.0003" />
    <TOPIC name="Sea Transportation" value="0.0043" />
    <TOPIC name="Fatimid Caliphate" value="0.0005" />
    <TOPIC name="Inheritence" value="0.0006" />
    <TOPIC name="India Trade" value="0.0016" />
    <TOPIC name="Maimonides" value="0.0016" />
    <TOPIC name="Babylonian Yeshiva" value="0.0007" />
    <TOPIC name="Legal Documents" value="0.0019" />
    <TOPIC name="Office of the Nagid" value="0.0024" />
    <TOPIC name="Prominent Jews" value="0.0233" />
    <TOPIC name="Housing" value="0.0012" />
    <TOPIC name="Textiles" value="0.0485" />
    <TOPIC name="Poetry" value="0.0047" />
    <TOPIC name="Medicine" value="0.0206" />
    <TOPIC name="Women" value="0.0183" />
    <TOPIC name="Occupations" value="0.0430" />
    <TOPIC name="Illness" value="0.0088" />
    <TOPIC name="Social Class" value="0.0281" />
    <TOPIC name="Appeals" value="0.0034" />
    <TOPIC name="The Nile Delta" value="0.0227" />
    <TOPIC name="Blessings" value="0.0004" />
    <TOPIC name="Shipping" value="0.0001" />
    <TOPIC name="Yeshiva" value="0.0012" />
    <TOPIC name="Astrology" value="0.0116" />
    <TOPIC name="Law" value="0.0072" />
    <TOPIC name="Merchants" value="0.0009" />
    <TOPIC name="Scribal Practice" value="0.0009" />
    <TOPIC name="Currency" value="0.0017" />
    <TOPIC name="Business Agency" value="0.0002" />
    <TOPIC name="Palestinian Yeshiva" value="0.0008" />
    <TOPIC name="Charity" value="0.1341" />
    <TOPIC name="Muslim Conquest" value="0.0016" />
    <TOPIC name="Trade" value="0.0079" />
    <TOPIC name="Jewish Community" value="0.0130" />
    <TOPIC name="Petitions" value="0.0006" />
    <TOPIC name="Accounts" value="0.0030" />
    <TOPIC name="Jewish Functionaries" value="0.0228" />
    <TOPIC name="Greetings" value="0.0029" />
    <TOPIC name="Letters" value="0.0215" />
    <TOPIC name="Liturgy" value="0.0003" />
    <TOPIC name="Ships" value="0.0003" />
    <TOPIC name="Synagogues" value="0.0412" />
    <TOPIC name="Travel" value="0.0013" />
    <TOPIC name="Business Partnership" value="0.0036" />
    <TOPIC name="Christianity" value="0.0019" />
    <TOPIC name="Marriage Contracts" value="0.0007" />
    <TOPIC name="Hotels" value="0.0749" />
    <TOPIC name="Judaism" value="0.0116" />
    <TOPIC name="Interpersonal Relationships" value="0.0012" />
    <TOPIC name="Commoditites" value="0.0005" />
    <TOPIC name="Jeruslam" value="0.0042" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="stranger mediterranean world" raw="2" value="1.00000" />
    <TRIGRAM name="wayfarers shelters evolved" raw="2" value="1.00000" />
    <TRIGRAM name="synagogue communal officials" raw="2" value="1.00000" />
    <TRIGRAM name="housing stranger mediterranean" raw="2" value="1.00000" />
    <TRIGRAM name="eli isaac ha-kohen" raw="2" value="1.00000" />
    <TRIGRAM name="needy wayfarers shelters" raw="2" value="1.00000" />
    <TRIGRAM name="foreigners living synagogue" raw="2" value="1.00000" />
    <TRIGRAM name="charitable hostel needy" raw="2" value="1.00000" />
    <TRIGRAM name="communal officials needy" raw="2" value="1.00000" />
    <TRIGRAM name="hostel needy wayfarers" raw="2" value="1.00000" />
    <TRIGRAM name="christianization roman empire" raw="2" value="1.00000" />
    <TRIGRAM name="officials needy persons" raw="2" value="1.00000" />
    <TRIGRAM name="living synagogue iraqis" raw="2" value="1.00000" />
    <TRIGRAM name="constable housing stranger" raw="2" value="1.00000" />
    <TRIGRAM name="beginning thirteenth century" raw="2" value="1.00000" />
    <TRIGRAM name="eleventh twelfth century" raw="2" value="1.00000" />
    <TRIGRAM name="poor economically self-sufficient" raw="2" value="1.00000" />
    <TRIGRAM name="roman empire xenodocheion" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
