<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00012-00475">
  <BIGRAMS>
    <BIGRAM name="sixth dinars" raw="4" value="1.00000" />
    <BIGRAM name="basic ketubba" raw="3" value="0.75000" />
    <BIGRAM name="ketubba payment" raw="3" value="0.75000" />
    <BIGRAM name="fustat fustat" raw="2" value="0.50000" />
    <BIGRAM name="practice pay" raw="2" value="0.50000" />
    <BIGRAM name="babylonian tradition" raw="2" value="0.50000" />
    <BIGRAM name="pay half" raw="2" value="0.50000" />
    <BIGRAM name="payment zuz" raw="2" value="0.50000" />
    <BIGRAM name="solomon judah" raw="2" value="0.50000" />
    <BIGRAM name="nn ff" raw="2" value="0.50000" />
    <BIGRAM name="ha-geonim jerusalem" raw="2" value="0.50000" />
    <BIGRAM name="marriage fine" raw="2" value="0.50000" />
    <BIGRAM name="hil er" raw="2" value="0.50000" />
    <BIGRAM name="half mahr" raw="2" value="0.50000" />
    <BIGRAM name="margaliot hil" raw="2" value="0.50000" />
  </BIGRAMS>
  <CITATIONS Friedman_Marriage1_269.txt="1" Friedman_Marriage1_300.txt="1" />
  <KEYWORDS>
    <KEYWORD name="palestinian" raw="9" value="1.00000" />
    <KEYWORD name="mohar" raw="8" value="0.88889" />
    <KEYWORD name="payment" raw="8" value="0.88889" />
    <KEYWORD name="virginity" raw="7" value="0.77778" />
    <KEYWORD name="dinars" raw="7" value="0.77778" />
    <KEYWORD name="marriage" raw="7" value="0.77778" />
    <KEYWORD name="ketubba" raw="7" value="0.77778" />
    <KEYWORD name="fine" raw="6" value="0.66667" />
    <KEYWORD name="groom" raw="6" value="0.66667" />
    <KEYWORD name="tradition" raw="4" value="0.44444" />
    <KEYWORD name="mahr" raw="4" value="0.44444" />
    <KEYWORD name="half" raw="4" value="0.44444" />
    <KEYWORD name="zuz" raw="4" value="0.44444" />
    <KEYWORD name="legal" raw="4" value="0.44444" />
    <KEYWORD name="sixth" raw="4" value="0.44444" />
    <KEYWORD name="practice" raw="4" value="0.44444" />
    <KEYWORD name="fustat" raw="3" value="0.33333" />
    <KEYWORD name="pay" raw="3" value="0.33333" />
    <KEYWORD name="basic" raw="3" value="0.33333" />
    <KEYWORD name="egypt" raw="3" value="0.33333" />
    <KEYWORD name="jerusalem" raw="2" value="0.22222" />
    <KEYWORD name="hil" raw="2" value="0.22222" />
    <KEYWORD name="identified" raw="2" value="0.22222" />
    <KEYWORD name="ha-geonim" raw="2" value="0.22222" />
    <KEYWORD name="judah" raw="2" value="0.22222" />
    <KEYWORD name="institution" raw="2" value="0.22222" />
    <KEYWORD name="bride" raw="2" value="0.22222" />
    <KEYWORD name="terms" raw="2" value="0.22222" />
    <KEYWORD name="calculated" raw="2" value="0.22222" />
    <KEYWORD name="solomon" raw="2" value="0.22222" />
    <KEYWORD name="literally" raw="2" value="0.22222" />
    <KEYWORD name="primarily" raw="2" value="0.22222" />
    <KEYWORD name="margaliot" raw="2" value="0.22222" />
    <KEYWORD name="money" raw="2" value="0.22222" />
    <KEYWORD name="suggestion" raw="2" value="0.22222" />
    <KEYWORD name="babylonian" raw="2" value="0.22222" />
    <KEYWORD name="understood" raw="2" value="0.22222" />
    <KEYWORD name="linguistic" raw="2" value="0.22222" />
    <KEYWORD name="sum" raw="2" value="0.22222" />
    <KEYWORD name="reflects" raw="2" value="0.22222" />
    <KEYWORD name="additional" raw="2" value="0.22222" />
    <KEYWORD name="elhanan" raw="2" value="0.22222" />
    <KEYWORD name="provenance" raw="1" value="0.11111" />
    <KEYWORD name="simeon" raw="1" value="0.11111" />
    <KEYWORD name="shown" raw="1" value="0.11111" />
    <KEYWORD name="complete" raw="1" value="0.11111" />
    <KEYWORD name="dowry" raw="1" value="0.11111" />
    <KEYWORD name="expressions" raw="1" value="0.11111" />
    <KEYWORD name="formulary" raw="1" value="0.11111" />
    <KEYWORD name="setting" raw="1" value="0.11111" />
    <KEYWORD name="agent" raw="1" value="0.11111" />
    <KEYWORD name="met" raw="1" value="0.11111" />
    <KEYWORD name="transition" raw="1" value="0.11111" />
    <KEYWORD name="tanna" raw="1" value="0.11111" />
    <KEYWORD name="foreign" raw="1" value="0.11111" />
    <KEYWORD name="talmudic" raw="1" value="0.11111" />
    <KEYWORD name="shemarya" raw="1" value="0.11111" />
    <KEYWORD name="likelihood" raw="1" value="0.11111" />
    <KEYWORD name="deflowering" raw="1" value="0.11111" />
    <KEYWORD name="applied" raw="1" value="0.11111" />
    <KEYWORD name="fixed" raw="1" value="0.11111" />
    <KEYWORD name="jer" raw="1" value="0.11111" />
    <KEYWORD name="match" raw="1" value="0.11111" />
    <KEYWORD name="dissolution" raw="1" value="0.11111" />
    <KEYWORD name="variation" raw="1" value="0.11111" />
    <KEYWORD name="rabinowitz" raw="1" value="0.11111" />
    <KEYWORD name="gaonic" raw="1" value="0.11111" />
    <KEYWORD name="ostensibly" raw="1" value="0.11111" />
    <KEYWORD name="ultimately" raw="1" value="0.11111" />
    <KEYWORD name="distinct" raw="1" value="0.11111" />
    <KEYWORD name="symphon" raw="1" value="0.11111" />
    <KEYWORD name="origin" raw="1" value="0.11111" />
    <KEYWORD name="beauty" raw="1" value="0.11111" />
    <KEYWORD name="woman" raw="1" value="0.11111" />
    <KEYWORD name="figure" raw="1" value="0.11111" />
    <KEYWORD name="data" raw="1" value="0.11111" />
    <KEYWORD name="div" raw="1" value="0.11111" />
    <KEYWORD name="presence" raw="1" value="0.11111" />
    <KEYWORD name="derived" raw="1" value="0.11111" />
    <KEYWORD name="twelfth" raw="1" value="0.11111" />
    <KEYWORD name="consummated" raw="1" value="0.11111" />
    <KEYWORD name="gamliel" raw="1" value="0.11111" />
    <KEYWORD name="spies" raw="1" value="0.11111" />
    <KEYWORD name="gen" raw="1" value="0.11111" />
    <KEYWORD name="targum" raw="1" value="0.11111" />
    <KEYWORD name="xlii" raw="1" value="0.11111" />
    <KEYWORD name="verse" raw="1" value="0.11111" />
    <KEYWORD name="jtn" raw="1" value="0.11111" />
    <KEYWORD name="refer" raw="1" value="0.11111" />
    <KEYWORD name="betrothal" raw="1" value="0.11111" />
    <KEYWORD name="buchler" raw="1" value="0.11111" />
    <KEYWORD name="functions" raw="1" value="0.11111" />
    <KEYWORD name="aspects" raw="1" value="0.11111" />
    <KEYWORD name="delayed" raw="1" value="0.11111" />
    <KEYWORD name="shorter" raw="1" value="0.11111" />
    <KEYWORD name="cent" raw="1" value="0.11111" />
    <KEYWORD name="biblical" raw="1" value="0.11111" />
    <KEYWORD name="egyptian" raw="1" value="0.11111" />
    <KEYWORD name="responsum" raw="1" value="0.11111" />
    <KEYWORD name="designated" raw="1" value="0.11111" />
    <KEYWORD name="concept" raw="1" value="0.11111" />
    <KEYWORD name="represents" raw="1" value="0.11111" />
    <KEYWORD name="failure" raw="1" value="0.11111" />
    <KEYWORD name="received" raw="1" value="0.11111" />
    <KEYWORD name="query" raw="1" value="0.11111" />
    <KEYWORD name="separate" raw="1" value="0.11111" />
    <KEYWORD name="widow" raw="1" value="0.11111" />
    <KEYWORD name="debated" raw="1" value="0.11111" />
    <KEYWORD name="questionable" raw="1" value="0.11111" />
    <KEYWORD name="loan" raw="1" value="0.11111" />
    <KEYWORD name="ginsburger" raw="1" value="0.11111" />
    <KEYWORD name="agreement" raw="1" value="0.11111" />
    <KEYWORD name="influence" raw="1" value="0.11111" />
    <KEYWORD name="son" raw="1" value="0.11111" />
    <KEYWORD name="complex" raw="1" value="0.11111" />
    <KEYWORD name="rej" raw="1" value="0.11111" />
    <KEYWORD name="palestine" raw="1" value="0.11111" />
    <KEYWORD name="xli" raw="1" value="0.11111" />
    <KEYWORD name="israel" raw="1" value="0.11111" />
    <KEYWORD name="established" raw="1" value="0.11111" />
    <KEYWORD name="issues" raw="1" value="0.11111" />
    <KEYWORD name="gift" raw="1" value="0.11111" />
    <KEYWORD name="abstract" raw="1" value="0.11111" />
    <KEYWORD name="jewry" raw="1" value="0.11111" />
    <KEYWORD name="custom" raw="1" value="0.11111" />
    <KEYWORD name="vithdraw" raw="1" value="0.11111" />
    <KEYWORD name="debt" raw="1" value="0.11111" />
    <KEYWORD name="settlement" raw="1" value="0.11111" />
    <KEYWORD name="dispute" raw="1" value="0.11111" />
    <KEYWORD name="islamic" raw="1" value="0.11111" />
    <KEYWORD name="muqdam" raw="1" value="0.11111" />
    <KEYWORD name="significance" raw="1" value="0.11111" />
    <KEYWORD name="totally" raw="1" value="0.11111" />
    <KEYWORD name="support" raw="1" value="0.11111" />
    <KEYWORD name="comment" raw="1" value="0.11111" />
    <KEYWORD name="contracts" raw="1" value="0.11111" />
    <KEYWORD name="passage" raw="1" value="0.11111" />
    <KEYWORD name="theoretical" raw="1" value="0.11111" />
    <KEYWORD name="odd" raw="1" value="0.11111" />
    <KEYWORD name="defined" raw="1" value="0.11111" />
    <KEYWORD name="notation" raw="1" value="0.11111" />
    <KEYWORD name="release" raw="1" value="0.11111" />
    <KEYWORD name="art" raw="1" value="0.11111" />
    <KEYWORD name="work" raw="1" value="0.11111" />
    <KEYWORD name="primary" raw="1" value="0.11111" />
    <KEYWORD name="forfeited" raw="1" value="0.11111" />
    <KEYWORD name="minimum" raw="1" value="0.11111" />
    <KEYWORD name="century" raw="1" value="0.11111" />
    <KEYWORD name="consciously" raw="1" value="0.11111" />
    <KEYWORD name="ma'asim" raw="1" value="0.11111" />
    <KEYWORD name="geonim" raw="1" value="0.11111" />
    <KEYWORD name="muqdam-by" raw="1" value="0.11111" />
    <KEYWORD name="formula" raw="1" value="0.11111" />
    <KEYWORD name="required" raw="1" value="0.11111" />
    <KEYWORD name="endowment" raw="1" value="0.11111" />
    <KEYWORD name="nature" raw="1" value="0.11111" />
    <KEYWORD name="paralleled" raw="1" value="0.11111" />
    <KEYWORD name="notwithstanding" raw="1" value="0.11111" />
    <KEYWORD name="mi-sifrut" raw="1" value="0.11111" />
    <KEYWORD name="fragmententhargum" raw="1" value="0.11111" />
    <KEYWORD name="teshuvot" raw="1" value="0.11111" />
    <KEYWORD name="youth" raw="1" value="0.11111" />
    <KEYWORD name="sefer" raw="1" value="0.11111" />
    <KEYWORD name="mar" raw="1" value="0.11111" />
    <KEYWORD name="honor" raw="1" value="0.11111" />
    <KEYWORD name="gaon" raw="1" value="0.11111" />
    <KEYWORD name="reveals" raw="1" value="0.11111" />
    <KEYWORD name="accepted" raw="1" value="0.11111" />
    <KEYWORD name="eretz" raw="1" value="0.11111" />
    <KEYWORD name="divorcee" raw="1" value="0.11111" />
    <KEYWORD name="possibly" raw="1" value="0.11111" />
    <KEYWORD name="contemporaries" raw="1" value="0.11111" />
    <KEYWORD name="post-biblical" raw="1" value="0.11111" />
    <KEYWORD name="reviewed" raw="1" value="0.11111" />
    <KEYWORD name="phrases" raw="1" value="0.11111" />
    <KEYWORD name="stage" raw="1" value="0.11111" />
    <KEYWORD name="retained" raw="1" value="0.11111" />
    <KEYWORD name="paid" raw="1" value="0.11111" />
    <KEYWORD name="eleventh" raw="1" value="0.11111" />
    <KEYWORD name="undertakes" raw="1" value="0.11111" />
    <KEYWORD name="advanced" raw="1" value="0.11111" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="3" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="3" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="2" type="city, village,..." weight="0.66667" />
    <LOCATION centroid="31.5,34.75" country="IL" name="Eretz" raw="1" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="1" type="country, state, region,..." weight="0.33333" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Solomon b. Judah" percentage="0.285714285714286" raw="2" weight="1">
      <alternatives>
        <alt name="Solomon b. Judah" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Shemarya b. Elhanan" percentage="0.285714285714286" raw="2" weight="1">
      <alternatives>
        <alt name="Shemarya b. Elhanan" weight="1" />
        <alt name="full Elhanan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tanna R. Simeon b. Gamliel" percentage="0.142857142857143" raw="1" weight="0.5">
      <alternatives>
        <alt name="Tanna R. Simeon b. Gamliel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rabinowitz" percentage="0.142857142857143" raw="1" weight="0.5">
      <alternatives>
        <alt name="Rabinowitz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel" percentage="0.142857142857143" raw="1" weight="0.5">
      <alternatives>
        <alt name="Israel" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="basic ketubba payment zuz" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1169" />
    <TIMEX value="1" year="959" />
    <TIMEX value="1" year="882" />
    <TIMEX value="1" year="1178" />
    <TIMEX value="1" year="898" />
    <TIMEX value="1" year="1031" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="1" year="1109" />
    <TIMEX value="1" year="934" />
    <TIMEX value="1" year="978" />
    <TIMEX value="1" year="948" />
    <TIMEX value="1" year="889" />
    <TIMEX value="1" year="968" />
    <TIMEX value="1" year="1162" />
    <TIMEX value="1" year="861" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="1" year="982" />
    <TIMEX value="1" year="1190" />
    <TIMEX value="1" year="917" />
    <TIMEX value="1" year="926" />
    <TIMEX value="1" year="859" />
    <TIMEX value="1" year="1171" />
    <TIMEX value="1" year="1110" />
    <TIMEX value="1" year="876" />
    <TIMEX value="1" year="966" />
    <TIMEX value="1" year="1123" />
    <TIMEX value="1" year="992" />
    <TIMEX value="1" year="933" />
    <TIMEX value="1" year="1172" />
    <TIMEX value="1" year="1152" />
    <TIMEX value="2" year="1131" />
    <TIMEX value="1" year="993" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="1" year="950" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="976" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="940" />
    <TIMEX value="1" year="943" />
    <TIMEX value="1" year="999" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="1" year="1168" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="1" year="1180" />
    <TIMEX value="1" year="1185" />
    <TIMEX value="1" year="1032" />
    <TIMEX value="1" year="1130" />
    <TIMEX value="1" year="901" />
    <TIMEX value="1" year="862" />
    <TIMEX value="1" year="1153" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="1" year="953" />
    <TIMEX value="1" year="881" />
    <TIMEX value="1" year="897" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="1173" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="875" />
    <TIMEX value="1" year="1197" />
    <TIMEX value="1" year="914" />
    <TIMEX value="1" year="965" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="1" year="906" />
    <TIMEX value="1" year="851" />
    <TIMEX value="1" year="927" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="1" year="874" />
    <TIMEX value="1" year="975" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="1" year="916" />
    <TIMEX value="1" year="1026" />
    <TIMEX value="1" year="919" />
    <TIMEX value="1" year="888" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="1" year="1161" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="868" />
    <TIMEX value="1" year="990" />
    <TIMEX value="1" year="932" />
    <TIMEX value="1" year="1140" />
    <TIMEX value="1" year="1181" />
    <TIMEX value="1" year="983" />
    <TIMEX value="1" year="853" />
    <TIMEX value="1" year="1107" />
    <TIMEX value="1" year="860" />
    <TIMEX value="1" year="1195" />
    <TIMEX value="1" year="911" />
    <TIMEX value="1" year="1111" />
    <TIMEX value="1" year="907" />
    <TIMEX value="1" year="1154" />
    <TIMEX value="1" year="895" />
    <TIMEX value="1" year="856" />
    <TIMEX value="1" year="1157" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="1" year="1149" />
    <TIMEX value="1" year="996" />
    <TIMEX value="1" year="961" />
    <TIMEX value="1" year="956" />
    <TIMEX value="1" year="947" />
    <TIMEX value="1" year="920" />
    <TIMEX value="1" year="887" />
    <TIMEX value="1" year="977" />
    <TIMEX value="1" year="1160" />
    <TIMEX value="1" year="869" />
    <TIMEX value="1" year="918" />
    <TIMEX value="1" year="1122" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1108" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="1182" />
    <TIMEX value="1" year="991" />
    <TIMEX value="1" year="931" />
    <TIMEX value="1" year="854" />
    <TIMEX value="1" year="1198" />
    <TIMEX value="1" year="969" />
    <TIMEX value="1" year="1174" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="1" year="1175" />
    <TIMEX value="1" year="877" />
    <TIMEX value="1" year="967" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="1" year="984" />
    <TIMEX value="1" year="1155" />
    <TIMEX value="1" year="1176" />
    <TIMEX value="1" year="946" />
    <TIMEX value="1" year="979" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="1" year="1115" />
    <TIMEX value="1" year="960" />
    <TIMEX value="1" year="1112" />
    <TIMEX value="1" year="941" />
    <TIMEX value="1" year="951" />
    <TIMEX value="1" year="1156" />
    <TIMEX value="1" year="850" />
    <TIMEX value="1" year="937" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="1" year="891" />
    <TIMEX value="1" year="1193" />
    <TIMEX value="1" year="921" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="1" year="872" />
    <TIMEX value="1" year="1106" />
    <TIMEX value="1" year="994" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="1" year="988" />
    <TIMEX value="1" year="899" />
    <TIMEX value="1" year="865" />
    <TIMEX value="1" year="1184" />
    <TIMEX value="1" year="904" />
    <TIMEX value="1" year="930" />
    <TIMEX value="1" year="886" />
    <TIMEX value="1" year="1116" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="1" year="939" />
    <TIMEX value="1" year="944" />
    <TIMEX value="1" year="1113" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="957" />
    <TIMEX value="1" year="970" />
    <TIMEX value="1" year="1189" />
    <TIMEX value="1" year="1177" />
    <TIMEX value="1" year="1127" />
    <TIMEX value="1" year="894" />
    <TIMEX value="1" year="858" />
    <TIMEX value="1" year="954" />
    <TIMEX value="1" year="985" />
    <TIMEX value="1" year="971" />
    <TIMEX value="1" year="1166" />
    <TIMEX value="1" year="1101" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="1" year="1165" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="855" />
    <TIMEX value="1" year="1029" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="1" year="880" />
    <TIMEX value="1" year="890" />
    <TIMEX value="1" year="986" />
    <TIMEX value="1" year="1117" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="1" year="922" />
    <TIMEX value="1" year="871" />
    <TIMEX value="1" year="1139" />
    <TIMEX value="1" year="902" />
    <TIMEX value="1" year="936" />
    <TIMEX value="1" year="867" />
    <TIMEX value="1" year="905" />
    <TIMEX value="1" year="1194" />
    <TIMEX value="1" year="1126" />
    <TIMEX value="1" year="866" />
    <TIMEX value="1" year="910" />
    <TIMEX value="1" year="893" />
    <TIMEX value="1" year="870" />
    <TIMEX value="1" year="1121" />
    <TIMEX value="1" year="896" />
    <TIMEX value="1" year="928" />
    <TIMEX value="1" year="1196" />
    <TIMEX value="1" year="1114" />
    <TIMEX value="1" year="962" />
    <TIMEX value="1" year="878" />
    <TIMEX value="1" year="997" />
    <TIMEX value="1" year="1102" />
    <TIMEX value="1" year="892" />
    <TIMEX value="1" year="955" />
    <TIMEX value="1" year="942" />
    <TIMEX value="1" year="912" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="1" year="1167" />
    <TIMEX value="1" year="1125" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="1" year="1188" />
    <TIMEX value="1" year="998" />
    <TIMEX value="1" year="1186" />
    <TIMEX value="1" year="923" />
    <TIMEX value="1" year="981" />
    <TIMEX value="1" year="987" />
    <TIMEX value="1" year="857" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="1" year="964" />
    <TIMEX value="1" year="935" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="1" year="908" />
    <TIMEX value="1" year="1191" />
    <TIMEX value="1" year="1199" />
    <TIMEX value="1" year="903" />
    <TIMEX value="1" year="1158" />
    <TIMEX value="1" year="924" />
    <TIMEX value="1" year="885" />
    <TIMEX value="1" year="884" />
    <TIMEX value="1" year="1119" />
    <TIMEX value="1" year="973" />
    <TIMEX value="1" year="863" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="1" year="915" />
    <TIMEX value="1" year="1179" />
    <TIMEX value="1" year="974" />
    <TIMEX value="1" year="952" />
    <TIMEX value="1" year="989" />
    <TIMEX value="1" year="873" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1104" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="1" year="1118" />
    <TIMEX value="1" year="852" />
    <TIMEX value="1" year="1120" />
    <TIMEX value="1" year="1105" />
    <TIMEX value="1" year="963" />
    <TIMEX value="1" year="1187" />
    <TIMEX value="1" year="1192" />
    <TIMEX value="1" year="938" />
    <TIMEX value="1" year="879" />
    <TIMEX value="1" year="980" />
    <TIMEX value="1" year="1164" />
    <TIMEX value="1" year="1183" />
    <TIMEX value="1" year="1132" />
    <TIMEX value="1" year="929" />
    <TIMEX value="1" year="958" />
    <TIMEX value="1" year="995" />
    <TIMEX value="1" year="949" />
    <TIMEX value="1" year="1151" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="909" />
    <TIMEX value="1" year="883" />
    <TIMEX value="1" year="1124" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="1" year="1163" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="1" year="864" />
    <TIMEX value="1" year="900" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="1" year="1134" />
    <TIMEX value="1" year="972" />
    <TIMEX value="1" year="1170" />
    <TIMEX value="1" year="1100" />
    <TIMEX value="1" year="925" />
    <TIMEX value="1" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0001" />
    <TOPIC name="Magic" value="0.0062" />
    <TOPIC name="Food" value="0.0016" />
    <TOPIC name="Karaites" value="0.0011" />
    <TOPIC name="Rented Property" value="0.0011" />
    <TOPIC name="Family" value="0.0003" />
    <TOPIC name="Palestine" value="0.0075" />
    <TOPIC name="Debt" value="0.1548" />
    <TOPIC name="Marriage" value="0.0030" />
    <TOPIC name="Trade Routes" value="0.0119" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0006" />
    <TOPIC name="Byzantium" value="0.0021" />
    <TOPIC name="Poverty" value="0.0007" />
    <TOPIC name="Luxury Goods" value="0.0056" />
    <TOPIC name="Government Officials" value="0.0005" />
    <TOPIC name="Accounts" value="0.0008" />
    <TOPIC name="Sea Transportation" value="0.0000" />
    <TOPIC name="Fatimid Caliphate" value="0.0012" />
    <TOPIC name="Inheritence" value="0.0005" />
    <TOPIC name="India Trade" value="0.0050" />
    <TOPIC name="Maimonides" value="0.0093" />
    <TOPIC name="Babylonian Yeshiva" value="0.0441" />
    <TOPIC name="Legal Documents" value="0.0014" />
    <TOPIC name="Office of the Nagid" value="0.0005" />
    <TOPIC name="Prominent Jews" value="0.0017" />
    <TOPIC name="Housing" value="0.0013" />
    <TOPIC name="Textiles" value="0.0019" />
    <TOPIC name="Poetry" value="0.0018" />
    <TOPIC name="Medicine" value="0.0070" />
    <TOPIC name="Women" value="0.0003" />
    <TOPIC name="Occupations" value="0.0008" />
    <TOPIC name="Illness" value="0.0004" />
    <TOPIC name="Social Class" value="0.0000" />
    <TOPIC name="Appeals" value="0.0057" />
    <TOPIC name="The Nile Delta" value="0.0201" />
    <TOPIC name="Blessings" value="0.0004" />
    <TOPIC name="Shipping" value="0.0004" />
    <TOPIC name="Yeshiva" value="0.0054" />
    <TOPIC name="Astrology" value="0.0230" />
    <TOPIC name="Law" value="0.0032" />
    <TOPIC name="Merchants" value="0.0008" />
    <TOPIC name="Scribal Practice" value="0.0002" />
    <TOPIC name="Currency" value="0.0057" />
    <TOPIC name="Business Agency" value="0.0138" />
    <TOPIC name="Palestinian Yeshiva" value="0.0531" />
    <TOPIC name="Charity" value="0.0003" />
    <TOPIC name="Muslim Conquest" value="0.0003" />
    <TOPIC name="Trade" value="0.0003" />
    <TOPIC name="Jewish Community" value="0.0003" />
    <TOPIC name="Petitions" value="0.0025" />
    <TOPIC name="Accounts" value="0.0911" />
    <TOPIC name="Jewish Functionaries" value="0.0002" />
    <TOPIC name="Greetings" value="0.0001" />
    <TOPIC name="Letters" value="0.0001" />
    <TOPIC name="Liturgy" value="0.0035" />
    <TOPIC name="Ships" value="0.0015" />
    <TOPIC name="Synagogues" value="0.0002" />
    <TOPIC name="Travel" value="0.0002" />
    <TOPIC name="Business Partnership" value="0.0010" />
    <TOPIC name="Christianity" value="0.0009" />
    <TOPIC name="Marriage Contracts" value="0.4478" />
    <TOPIC name="Hotels" value="0.0203" />
    <TOPIC name="Judaism" value="0.0024" />
    <TOPIC name="Interpersonal Relationships" value="0.0016" />
    <TOPIC name="Commoditites" value="0.0013" />
    <TOPIC name="Jeruslam" value="0.0173" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="basic ketubba payment" raw="2" value="1.00000" />
    <TRIGRAM name="margaliot hil er" raw="2" value="1.00000" />
    <TRIGRAM name="ketubba payment zuz" raw="2" value="1.00000" />
    <TRIGRAM name="pay half mahr" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
