<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-AS-00148-00157">
  <BIGRAMS>
  </BIGRAMS>
  <CITATIONS Outhwaite_Sacred_Source_379.txt="1" />
  <KEYWORDS>
    <KEYWORD name="yadfa" raw="5" value="1.00000" />
    <KEYWORD name="pay" raw="4" value="0.80000" />
    <KEYWORD name="arabic" raw="4" value="0.80000" />
    <KEYWORD name="supply" raw="3" value="0.60000" />
    <KEYWORD name="al-mamluk" raw="3" value="0.60000" />
    <KEYWORD name="bearer" raw="3" value="0.60000" />
    <KEYWORD name="al-sayk" raw="3" value="0.60000" />
    <KEYWORD name="bottom" raw="2" value="0.40000" />
    <KEYWORD name="your" raw="2" value="0.40000" />
    <KEYWORD name="servant" raw="2" value="0.40000" />
    <KEYWORD name="yan'am" raw="2" value="0.40000" />
    <KEYWORD name="master" raw="2" value="0.40000" />
    <KEYWORD name="al-mawla" raw="2" value="0.40000" />
    <KEYWORD name="product" raw="2" value="0.40000" />
    <KEYWORD name="middle" raw="2" value="0.40000" />
    <KEYWORD name="dirhams" raw="2" value="0.40000" />
    <KEYWORD name="meaning" raw="2" value="0.40000" />
    <KEYWORD name="main" raw="2" value="0.40000" />
    <KEYWORD name="yatafaddal" raw="2" value="0.40000" />
    <KEYWORD name="dictionaries" raw="2" value="0.40000" />
    <KEYWORD name="sheikh" raw="2" value="0.40000" />
    <KEYWORD name="li-muwassiliha" raw="2" value="0.40000" />
    <KEYWORD name="kalil" raw="2" value="0.40000" />
    <KEYWORD name="deliver" raw="2" value="0.40000" />
    <KEYWORD name="candles" raw="1" value="0.20000" />
    <KEYWORD name="expressions" raw="1" value="0.20000" />
    <KEYWORD name="al-as" raw="1" value="0.20000" />
    <KEYWORD name="pleasure" raw="1" value="0.20000" />
    <KEYWORD name="taj" raw="1" value="0.20000" />
    <KEYWORD name="object" raw="1" value="0.20000" />
    <KEYWORD name="slightly" raw="1" value="0.20000" />
    <KEYWORD name="entered" raw="1" value="0.20000" />
    <KEYWORD name="al-'arus" raw="1" value="0.20000" />
    <KEYWORD name="dafa'a" raw="1" value="0.20000" />
    <KEYWORD name="simply" raw="1" value="0.20000" />
    <KEYWORD name="occasions" raw="1" value="0.20000" />
    <KEYWORD name="god" raw="1" value="0.20000" />
    <KEYWORD name="language" raw="1" value="0.20000" />
    <KEYWORD name="quantities" raw="1" value="0.20000" />
    <KEYWORD name="denotes" raw="1" value="0.20000" />
    <KEYWORD name="figures" raw="1" value="0.20000" />
    <KEYWORD name="back" raw="1" value="0.20000" />
    <KEYWORD name="ready" raw="1" value="0.20000" />
    <KEYWORD name="typified" raw="1" value="0.20000" />
    <KEYWORD name="protect" raw="1" value="0.20000" />
    <KEYWORD name="avihai" raw="1" value="0.20000" />
    <KEYWORD name="hebrew" raw="1" value="0.20000" />
    <KEYWORD name="commodities" raw="1" value="0.20000" />
    <KEYWORD name="qur'anic" raw="1" value="0.20000" />
    <KEYWORD name="mu'adatahu" raw="1" value="0.20000" />
    <KEYWORD name="begin" raw="1" value="0.20000" />
    <KEYWORD name="exception" raw="1" value="0.20000" />
    <KEYWORD name="so-and-so" raw="1" value="0.20000" />
    <KEYWORD name="shivtiel" raw="1" value="0.20000" />
    <KEYWORD name="writers" raw="1" value="0.20000" />
    <KEYWORD name="honoured" raw="1" value="0.20000" />
    <KEYWORD name="correspondence" raw="1" value="0.20000" />
    <KEYWORD name="conveys" raw="1" value="0.20000" />
    <KEYWORD name="polite" raw="1" value="0.20000" />
    <KEYWORD name="wa-nisf" raw="1" value="0.20000" />
    <KEYWORD name="cash" raw="1" value="0.20000" />
    <KEYWORD name="honorific" raw="1" value="0.20000" />
    <KEYWORD name="literally" raw="1" value="0.20000" />
    <KEYWORD name="thrust" raw="1" value="0.20000" />
    <KEYWORD name="rare" raw="1" value="0.20000" />
    <KEYWORD name="combination" raw="1" value="0.20000" />
    <KEYWORD name="ornamented" raw="1" value="0.20000" />
    <KEYWORD name="jamharat" raw="1" value="0.20000" />
    <KEYWORD name="al-'aziz" raw="1" value="0.20000" />
    <KEYWORD name="lisan" raw="1" value="0.20000" />
    <KEYWORD name="kindly" raw="1" value="0.20000" />
    <KEYWORD name="money" raw="1" value="0.20000" />
    <KEYWORD name="personal" raw="1" value="0.20000" />
    <KEYWORD name="obedient" raw="1" value="0.20000" />
    <KEYWORD name="pounds" raw="1" value="0.20000" />
    <KEYWORD name="awaqi" raw="1" value="0.20000" />
    <KEYWORD name="speaking" raw="1" value="0.20000" />
    <KEYWORD name="for" raw="1" value="0.20000" />
    <KEYWORD name="drive" raw="1" value="0.20000" />
    <KEYWORD name="date" raw="1" value="0.20000" />
    <KEYWORD name="azzazahu" raw="1" value="0.20000" />
    <KEYWORD name="month" raw="1" value="0.20000" />
    <KEYWORD name="al-muhit" raw="1" value="0.20000" />
    <KEYWORD name="titles" raw="1" value="0.20000" />
    <KEYWORD name="isrin" raw="1" value="0.20000" />
    <KEYWORD name="peace" raw="1" value="0.20000" />
    <KEYWORD name="such-and-such" raw="1" value="0.20000" />
    <KEYWORD name="oil" raw="1" value="0.20000" />
    <KEYWORD name="in-between" raw="1" value="0.20000" />
    <KEYWORD name="rest" raw="1" value="0.20000" />
    <KEYWORD name="half" raw="1" value="0.20000" />
    <KEYWORD name="sum" raw="1" value="0.20000" />
    <KEYWORD name="usage" raw="1" value="0.20000" />
    <KEYWORD name="soap" raw="1" value="0.20000" />
    <KEYWORD name="prominent" raw="1" value="0.20000" />
    <KEYWORD name="will" raw="1" value="0.20000" />
    <KEYWORD name="concluding" raw="1" value="0.20000" />
    <KEYWORD name="party" raw="1" value="0.20000" />
    <KEYWORD name="push" raw="1" value="0.20000" />
    <KEYWORD name="kohen" raw="1" value="0.20000" />
    <KEYWORD name="goitein-coptic" raw="1" value="0.20000" />
    <KEYWORD name="al-kohen" raw="1" value="0.20000" />
    <KEYWORD name="al-lu" raw="1" value="0.20000" />
    <KEYWORD name="style" raw="1" value="0.20000" />
    <KEYWORD name="the" raw="1" value="0.20000" />
    <KEYWORD name="al-'arab" raw="1" value="0.20000" />
    <KEYWORD name="abd" raw="1" value="0.20000" />
    <KEYWORD name="corner" raw="1" value="0.20000" />
    <KEYWORD name="sense" raw="1" value="0.20000" />
    <KEYWORD name="stratum" raw="1" value="0.20000" />
    <KEYWORD name="may" raw="1" value="0.20000" />
    <KEYWORD name="twenty" raw="1" value="0.20000" />
    <KEYWORD name="etymologically" raw="1" value="0.20000" />
    <KEYWORD name="addition" raw="1" value="0.20000" />
    <KEYWORD name="classical" raw="1" value="0.20000" />
    <KEYWORD name="signature" raw="1" value="0.20000" />
    <KEYWORD name="alat" raw="1" value="0.20000" />
    <KEYWORD name="reads" raw="1" value="0.20000" />
    <KEYWORD name="impel" raw="1" value="0.20000" />
    <KEYWORD name="al-ajall" raw="1" value="0.20000" />
    <KEYWORD name="hostility-pay" raw="1" value="0.20000" />
    <KEYWORD name="sabun" raw="1" value="0.20000" />
    <KEYWORD name="llah" raw="1" value="0.20000" />
    <KEYWORD name="names" raw="1" value="0.20000" />
    <KEYWORD name="aynan" raw="1" value="0.20000" />
    <KEYWORD name="delighted" raw="1" value="0.20000" />
    <KEYWORD name="standard" raw="1" value="0.20000" />
    <KEYWORD name="be-according" raw="1" value="0.20000" />
  </KEYWORDS>
  <LOCATIONS>
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="al-Mawla al-Kohen" percentage="0.272727272727273" raw="3" weight="1">
      <alternatives>
        <alt name="al-Mawla" weight="1" />
        <alt name="al-Mawla al-Kohen" weight="1" />
        <alt name="full Kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Ajall Abu" percentage="0.0909090909090909" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Ajall Abu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Lisan Al" percentage="0.0909090909090909" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Lisan Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jamharat" percentage="0.0909090909090909" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Jamharat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abd Al" percentage="0.0909090909090909" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Abd Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Taj Al" percentage="0.0909090909090909" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Taj Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-As" percentage="0.0909090909090909" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-As" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Aziz" percentage="0.0909090909090909" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Aziz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Arus" percentage="0.0909090909090909" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Arus" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0001" />
    <TOPIC name="Magic" value="0.0008" />
    <TOPIC name="Food" value="0.0268" />
    <TOPIC name="Karaites" value="0.0002" />
    <TOPIC name="Rented Property" value="0.0039" />
    <TOPIC name="Family" value="0.0000" />
    <TOPIC name="Palestine" value="0.0000" />
    <TOPIC name="Debt" value="0.1108" />
    <TOPIC name="Marriage" value="0.0000" />
    <TOPIC name="Trade Routes" value="0.0000" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0018" />
    <TOPIC name="Byzantium" value="0.0003" />
    <TOPIC name="Poverty" value="0.0000" />
    <TOPIC name="Luxury Goods" value="0.0024" />
    <TOPIC name="Government Officials" value="0.0000" />
    <TOPIC name="Accounts" value="0.0011" />
    <TOPIC name="Sea Transportation" value="0.0005" />
    <TOPIC name="Fatimid Caliphate" value="0.0010" />
    <TOPIC name="Inheritence" value="0.0003" />
    <TOPIC name="India Trade" value="0.0057" />
    <TOPIC name="Maimonides" value="0.0002" />
    <TOPIC name="Babylonian Yeshiva" value="0.0016" />
    <TOPIC name="Legal Documents" value="0.0000" />
    <TOPIC name="Office of the Nagid" value="0.0000" />
    <TOPIC name="Prominent Jews" value="0.0000" />
    <TOPIC name="Housing" value="0.0028" />
    <TOPIC name="Textiles" value="0.1149" />
    <TOPIC name="Poetry" value="0.0000" />
    <TOPIC name="Medicine" value="0.1408" />
    <TOPIC name="Women" value="0.0000" />
    <TOPIC name="Occupations" value="0.0000" />
    <TOPIC name="Illness" value="0.0141" />
    <TOPIC name="Social Class" value="0.0011" />
    <TOPIC name="Appeals" value="0.0009" />
    <TOPIC name="The Nile Delta" value="0.0022" />
    <TOPIC name="Blessings" value="0.0116" />
    <TOPIC name="Shipping" value="0.0040" />
    <TOPIC name="Yeshiva" value="0.0003" />
    <TOPIC name="Astrology" value="0.0002" />
    <TOPIC name="Law" value="0.0000" />
    <TOPIC name="Merchants" value="0.0072" />
    <TOPIC name="Scribal Practice" value="0.1146" />
    <TOPIC name="Currency" value="0.0291" />
    <TOPIC name="Business Agency" value="0.0013" />
    <TOPIC name="Palestinian Yeshiva" value="0.0002" />
    <TOPIC name="Charity" value="0.0008" />
    <TOPIC name="Muslim Conquest" value="0.0000" />
    <TOPIC name="Trade" value="0.0000" />
    <TOPIC name="Jewish Community" value="0.0000" />
    <TOPIC name="Petitions" value="0.0078" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Jewish Functionaries" value="0.0010" />
    <TOPIC name="Greetings" value="0.2945" />
    <TOPIC name="Letters" value="0.0048" />
    <TOPIC name="Liturgy" value="0.0005" />
    <TOPIC name="Ships" value="0.0026" />
    <TOPIC name="Synagogues" value="0.0012" />
    <TOPIC name="Travel" value="0.0001" />
    <TOPIC name="Business Partnership" value="0.0001" />
    <TOPIC name="Christianity" value="0.0000" />
    <TOPIC name="Marriage Contracts" value="0.0000" />
    <TOPIC name="Hotels" value="0.0006" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0003" />
    <TOPIC name="Commoditites" value="0.0696" />
    <TOPIC name="Jeruslam" value="0.0132" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
