<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00013-J-00013-00003">
  <BIGRAMS>
  </BIGRAMS>
  <CITATIONS Mann_Fatimid2_202.txt="2" />
  <KEYWORDS>
    <KEYWORD name="ashkelon" raw="3" value="1.00000" />
    <KEYWORD name="letter" raw="3" value="1.00000" />
    <KEYWORD name="epistle" raw="2" value="0.66667" />
    <KEYWORD name="ali" raw="2" value="0.66667" />
    <KEYWORD name="xix" raw="1" value="0.33333" />
    <KEYWORD name="bridegroom" raw="1" value="0.33333" />
    <KEYWORD name="resided" raw="1" value="0.33333" />
    <KEYWORD name="shemarya" raw="1" value="0.33333" />
    <KEYWORD name="hoshana" raw="1" value="0.33333" />
    <KEYWORD name="misfortune" raw="1" value="0.33333" />
    <KEYWORD name="joshua" raw="1" value="0.33333" />
    <KEYWORD name="data" raw="1" value="0.33333" />
    <KEYWORD name="ascertained" raw="1" value="0.33333" />
    <KEYWORD name="samuel" raw="1" value="0.33333" />
    <KEYWORD name="father" raw="1" value="0.33333" />
    <KEYWORD name="alive" raw="1" value="0.33333" />
    <KEYWORD name="abraham" raw="1" value="0.33333" />
    <KEYWORD name="oxf" raw="1" value="0.33333" />
    <KEYWORD name="evidently" raw="1" value="0.33333" />
    <KEYWORD name="bride" raw="1" value="0.33333" />
    <KEYWORD name="beginning" raw="1" value="0.33333" />
    <KEYWORD name="priest" raw="1" value="0.33333" />
    <KEYWORD name="xxv" raw="1" value="0.33333" />
    <KEYWORD name="writer" raw="1" value="0.33333" />
    <KEYWORD name="colophon" raw="1" value="0.33333" />
    <KEYWORD name="lxxvi" raw="1" value="0.33333" />
    <KEYWORD name="joshu'a" raw="1" value="0.33333" />
    <KEYWORD name="shevat" raw="1" value="0.33333" />
    <KEYWORD name="elul" raw="1" value="0.33333" />
    <KEYWORD name="xviii" raw="1" value="0.33333" />
    <KEYWORD name="visited" raw="1" value="0.33333" />
    <KEYWORD name="home" raw="1" value="0.33333" />
    <KEYWORD name="lead" raw="1" value="0.33333" />
    <KEYWORD name="sheikh" raw="1" value="0.33333" />
    <KEYWORD name="cites" raw="1" value="0.33333" />
    <KEYWORD name="drawn" raw="1" value="0.33333" />
    <KEYWORD name="edits" raw="1" value="0.33333" />
    <KEYWORD name="nathan" raw="1" value="0.33333" />
    <KEYWORD name="official" raw="1" value="0.33333" />
    <KEYWORD name="concludes" raw="1" value="0.33333" />
    <KEYWORD name="marriage" raw="1" value="0.33333" />
    <KEYWORD name="copy" raw="1" value="0.33333" />
    <KEYWORD name="identical" raw="1" value="0.33333" />
    <KEYWORD name="abu'l-hasan" raw="1" value="0.33333" />
    <KEYWORD name="haber" raw="1" value="0.33333" />
    <KEYWORD name="styled" raw="1" value="0.33333" />
    <KEYWORD name="iiooc" raw="1" value="0.33333" />
    <KEYWORD name="additional" raw="1" value="0.33333" />
    <KEYWORD name="signatures" raw="1" value="0.33333" />
    <KEYWORD name="contemporary" raw="1" value="0.33333" />
    <KEYWORD name="elhanan" raw="1" value="0.33333" />
    <KEYWORD name="grandfather" raw="1" value="0.33333" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="31.66926,34.57149" country="IL" name="Ashkelon" raw="3" type="city, village,..." weight="1.00000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Ali Haber" percentage="0.25" raw="2" weight="1">
      <alternatives>
        <alt name="Ali" weight="1" />
        <alt name="Ali Haber" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Elul Abraham b. Nathan" percentage="0.125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Elul Abraham b. Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shemarya b. Elhanan" percentage="0.125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Shemarya b. Elhanan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joshua The Joshu'a" percentage="0.125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Joshua The Joshu'a" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-hasan" percentage="0.125" raw="1" weight="0.5">
      <alternatives>
        <alt name="L-hasan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hoshana" percentage="0.125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Hoshana" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel" percentage="0.125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Samuel" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0000" />
    <TOPIC name="Magic" value="0.0000" />
    <TOPIC name="Food" value="0.0000" />
    <TOPIC name="Karaites" value="0.0001" />
    <TOPIC name="Rented Property" value="0.0000" />
    <TOPIC name="Family" value="0.0000" />
    <TOPIC name="Palestine" value="0.0000" />
    <TOPIC name="Debt" value="0.0000" />
    <TOPIC name="Marriage" value="0.0000" />
    <TOPIC name="Trade Routes" value="0.0036" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0000" />
    <TOPIC name="Byzantium" value="0.0000" />
    <TOPIC name="Poverty" value="0.0000" />
    <TOPIC name="Luxury Goods" value="0.0000" />
    <TOPIC name="Government Officials" value="0.0000" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Sea Transportation" value="0.0000" />
    <TOPIC name="Fatimid Caliphate" value="0.0000" />
    <TOPIC name="Inheritence" value="0.0000" />
    <TOPIC name="India Trade" value="0.1120" />
    <TOPIC name="Maimonides" value="0.0000" />
    <TOPIC name="Babylonian Yeshiva" value="0.0010" />
    <TOPIC name="Legal Documents" value="0.0000" />
    <TOPIC name="Office of the Nagid" value="0.0000" />
    <TOPIC name="Prominent Jews" value="0.0000" />
    <TOPIC name="Housing" value="0.0000" />
    <TOPIC name="Textiles" value="0.0000" />
    <TOPIC name="Poetry" value="0.0239" />
    <TOPIC name="Medicine" value="0.0000" />
    <TOPIC name="Women" value="0.0000" />
    <TOPIC name="Occupations" value="0.0001" />
    <TOPIC name="Illness" value="0.0000" />
    <TOPIC name="Social Class" value="0.0000" />
    <TOPIC name="Appeals" value="0.0043" />
    <TOPIC name="The Nile Delta" value="0.0000" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0000" />
    <TOPIC name="Yeshiva" value="0.2353" />
    <TOPIC name="Astrology" value="0.0000" />
    <TOPIC name="Law" value="0.0079" />
    <TOPIC name="Merchants" value="0.1772" />
    <TOPIC name="Scribal Practice" value="0.0000" />
    <TOPIC name="Currency" value="0.0000" />
    <TOPIC name="Business Agency" value="0.0000" />
    <TOPIC name="Palestinian Yeshiva" value="0.0094" />
    <TOPIC name="Charity" value="0.0000" />
    <TOPIC name="Muslim Conquest" value="0.0000" />
    <TOPIC name="Trade" value="0.0000" />
    <TOPIC name="Jewish Community" value="0.0000" />
    <TOPIC name="Petitions" value="0.0000" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Jewish Functionaries" value="0.0000" />
    <TOPIC name="Greetings" value="0.0001" />
    <TOPIC name="Letters" value="0.4244" />
    <TOPIC name="Liturgy" value="0.0000" />
    <TOPIC name="Ships" value="0.0000" />
    <TOPIC name="Synagogues" value="0.0000" />
    <TOPIC name="Travel" value="0.0000" />
    <TOPIC name="Business Partnership" value="0.0000" />
    <TOPIC name="Christianity" value="0.0000" />
    <TOPIC name="Marriage Contracts" value="0.0000" />
    <TOPIC name="Hotels" value="0.0000" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0000" />
    <TOPIC name="Commoditites" value="0.0000" />
    <TOPIC name="Jeruslam" value="0.0000" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
