<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00012-00615">
  <BIGRAMS>
    <BIGRAM name="lapis lazuli" raw="3" value="1.00000" />
    <BIGRAM name="cost dinars" raw="2" value="0.66667" />
    <BIGRAM name="thirteenth century" raw="2" value="0.66667" />
    <BIGRAM name="keene-jenkins djawhar" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Goitein_V4_451.txt="2" />
  <KEYWORDS>
    <KEYWORD name="dinars" raw="8" value="1.00000" />
    <KEYWORD name="century" raw="5" value="0.62500" />
    <KEYWORD name="cost" raw="4" value="0.50000" />
    <KEYWORD name="amber" raw="4" value="0.50000" />
    <KEYWORD name="oriental" raw="3" value="0.37500" />
    <KEYWORD name="weighing" raw="3" value="0.37500" />
    <KEYWORD name="figs" raw="3" value="0.37500" />
    <KEYWORD name="lazuli" raw="3" value="0.37500" />
    <KEYWORD name="detailed" raw="3" value="0.37500" />
    <KEYWORD name="lapis" raw="3" value="0.37500" />
    <KEYWORD name="gold" raw="3" value="0.37500" />
    <KEYWORD name="nahray" raw="2" value="0.25000" />
    <KEYWORD name="stone" raw="2" value="0.25000" />
    <KEYWORD name="approximately" raw="2" value="0.25000" />
    <KEYWORD name="keene-jenkins" raw="2" value="0.25000" />
    <KEYWORD name="garlics" raw="2" value="0.25000" />
    <KEYWORD name="apples" raw="2" value="0.25000" />
    <KEYWORD name="bracelet" raw="2" value="0.25000" />
    <KEYWORD name="spelling" raw="2" value="0.25000" />
    <KEYWORD name="ornaments" raw="2" value="0.25000" />
    <KEYWORD name="price" raw="2" value="0.25000" />
    <KEYWORD name="nsj" raw="2" value="0.25000" />
    <KEYWORD name="djawhar" raw="2" value="0.25000" />
    <KEYWORD name="greek" raw="2" value="0.25000" />
    <KEYWORD name="rings" raw="2" value="0.25000" />
    <KEYWORD name="passim" raw="2" value="0.25000" />
    <KEYWORD name="pronunciation" raw="2" value="0.25000" />
    <KEYWORD name="thirteenth" raw="2" value="0.25000" />
    <KEYWORD name="served" raw="1" value="0.12500" />
    <KEYWORD name="vowel" raw="1" value="0.12500" />
    <KEYWORD name="joseph" raw="1" value="0.12500" />
    <KEYWORD name="pear" raw="1" value="0.12500" />
    <KEYWORD name="pearls" raw="1" value="0.12500" />
    <KEYWORD name="ofamber" raw="1" value="0.12500" />
    <KEYWORD name="jerusalem" raw="1" value="0.12500" />
    <KEYWORD name="naqb" raw="1" value="0.12500" />
    <KEYWORD name="sturdy" raw="1" value="0.12500" />
    <KEYWORD name="distribution" raw="1" value="0.12500" />
    <KEYWORD name="tepohim" raw="1" value="0.12500" />
    <KEYWORD name="slightly" raw="1" value="0.12500" />
    <KEYWORD name="cooked" raw="1" value="0.12500" />
    <KEYWORD name="provide" raw="1" value="0.12500" />
    <KEYWORD name="yemen" raw="1" value="0.12500" />
    <KEYWORD name="siecle" raw="1" value="0.12500" />
    <KEYWORD name="san" raw="1" value="0.12500" />
    <KEYWORD name="patient" raw="1" value="0.12500" />
    <KEYWORD name="account" raw="1" value="0.12500" />
    <KEYWORD name="thfmi" raw="1" value="0.12500" />
    <KEYWORD name="chickens" raw="1" value="0.12500" />
    <KEYWORD name="consignment" raw="1" value="0.12500" />
    <KEYWORD name="pear-pins" raw="1" value="0.12500" />
    <KEYWORD name="mineurs" raw="1" value="0.12500" />
    <KEYWORD name="s'l" raw="1" value="0.12500" />
    <KEYWORD name="grams" raw="1" value="0.12500" />
    <KEYWORD name="twelfth" raw="1" value="0.12500" />
    <KEYWORD name="perforation" raw="1" value="0.12500" />
    <KEYWORD name="cairo" raw="1" value="0.12500" />
    <KEYWORD name="hebrew" raw="1" value="0.12500" />
    <KEYWORD name="tabarz" raw="1" value="0.12500" />
    <KEYWORD name="ten" raw="1" value="0.12500" />
    <KEYWORD name="illustrations" raw="1" value="0.12500" />
    <KEYWORD name="west" raw="1" value="0.12500" />
    <KEYWORD name="nahum" raw="1" value="0.12500" />
    <KEYWORD name="partir" raw="1" value="0.12500" />
    <KEYWORD name="minayy" raw="1" value="0.12500" />
    <KEYWORD name="mina'i" raw="1" value="0.12500" />
    <KEYWORD name="suspect" raw="1" value="0.12500" />
    <KEYWORD name="yemenite" raw="1" value="0.12500" />
    <KEYWORD name="discussed" raw="1" value="0.12500" />
    <KEYWORD name="mithqals" raw="1" value="0.12500" />
    <KEYWORD name="imported" raw="1" value="0.12500" />
    <KEYWORD name="freight" raw="1" value="0.12500" />
    <KEYWORD name="represent" raw="1" value="0.12500" />
    <KEYWORD name="milieu" raw="1" value="0.12500" />
    <KEYWORD name="worth" raw="1" value="0.12500" />
    <KEYWORD name="rmnanjewelleiy" raw="1" value="0.12500" />
    <KEYWORD name="tapp" raw="1" value="0.12500" />
    <KEYWORD name="myn" raw="1" value="0.12500" />
    <KEYWORD name="ramdmin" raw="1" value="0.12500" />
    <KEYWORD name="describes" raw="1" value="0.12500" />
    <KEYWORD name="pronounced" raw="1" value="0.12500" />
    <KEYWORD name="golden" raw="1" value="0.12500" />
    <KEYWORD name="kummathrd" raw="1" value="0.12500" />
    <KEYWORD name="injemsalem" raw="1" value="0.12500" />
    <KEYWORD name="unit" raw="1" value="0.12500" />
    <KEYWORD name="prescribed" raw="1" value="0.12500" />
    <KEYWORD name="persia" raw="1" value="0.12500" />
    <KEYWORD name="north" raw="1" value="0.12500" />
    <KEYWORD name="clerk" raw="1" value="0.12500" />
    <KEYWORD name="halfoftwelfth" raw="1" value="0.12500" />
    <KEYWORD name="tribulations" raw="1" value="0.12500" />
    <KEYWORD name="solitaires" raw="1" value="0.12500" />
    <KEYWORD name="ingredients" raw="1" value="0.12500" />
    <KEYWORD name="israel" raw="1" value="0.12500" />
    <KEYWORD name="means" raw="1" value="0.12500" />
    <KEYWORD name="nuznn" raw="1" value="0.12500" />
    <KEYWORD name="imcila" raw="1" value="0.12500" />
    <KEYWORD name="testicles" raw="1" value="0.12500" />
    <KEYWORD name="african" raw="1" value="0.12500" />
    <KEYWORD name="jaffa" raw="1" value="0.12500" />
    <KEYWORD name="firk" raw="1" value="0.12500" />
    <KEYWORD name="eudel" raw="1" value="0.12500" />
    <KEYWORD name="alexandria" raw="1" value="0.12500" />
    <KEYWORD name="days" raw="1" value="0.12500" />
    <KEYWORD name="center" raw="1" value="0.12500" />
    <KEYWORD name="pounds" raw="1" value="0.12500" />
    <KEYWORD name="vitch" raw="1" value="0.12500" />
    <KEYWORD name="contract" raw="1" value="0.12500" />
    <KEYWORD name="xle" raw="1" value="0.12500" />
    <KEYWORD name="levi" raw="1" value="0.12500" />
    <KEYWORD name="pieces" raw="1" value="0.12500" />
    <KEYWORD name="app" raw="1" value="0.12500" />
    <KEYWORD name="bijoux" raw="1" value="0.12500" />
    <KEYWORD name="silver" raw="1" value="0.12500" />
    <KEYWORD name="east" raw="1" value="0.12500" />
    <KEYWORD name="arts" raw="1" value="0.12500" />
    <KEYWORD name="musulman" raw="1" value="0.12500" />
    <KEYWORD name="lla-b" raw="1" value="0.12500" />
    <KEYWORD name="baghdad" raw="1" value="0.12500" />
    <KEYWORD name="imann" raw="1" value="0.12500" />
    <KEYWORD name="jeu" raw="1" value="0.12500" />
    <KEYWORD name="zawj" raw="1" value="0.12500" />
    <KEYWORD name="yehtide" raw="1" value="0.12500" />
    <KEYWORD name="cahiers" raw="1" value="0.12500" />
    <KEYWORD name="work" raw="1" value="0.12500" />
    <KEYWORD name="package" raw="1" value="0.12500" />
    <KEYWORD name="andjeweliy" raw="1" value="0.12500" />
    <KEYWORD name="ish" raw="1" value="0.12500" />
    <KEYWORD name="tel" raw="1" value="0.12500" />
    <KEYWORD name="romcmjewellery" raw="1" value="0.12500" />
    <KEYWORD name="hz'm" raw="1" value="0.12500" />
    <KEYWORD name="charged" raw="1" value="0.12500" />
    <KEYWORD name="civilization" raw="1" value="0.12500" />
    <KEYWORD name="marriage" raw="1" value="0.12500" />
    <KEYWORD name="food" raw="1" value="0.12500" />
    <KEYWORD name="clothing" raw="1" value="0.12500" />
    <KEYWORD name="te'ma'n" raw="1" value="0.12500" />
    <KEYWORD name="taboim" raw="1" value="0.12500" />
    <KEYWORD name="larger" raw="1" value="0.12500" />
    <KEYWORD name="chains" raw="1" value="0.12500" />
    <KEYWORD name="added" raw="1" value="0.12500" />
    <KEYWORD name="connection" raw="1" value="0.12500" />
    <KEYWORD name="putting" raw="1" value="0.12500" />
    <KEYWORD name="miniatures" raw="1" value="0.12500" />
    <KEYWORD name="medical" raw="1" value="0.12500" />
    <KEYWORD name="style" raw="1" value="0.12500" />
    <KEYWORD name="pins" raw="1" value="0.12500" />
    <KEYWORD name="hilaq" raw="1" value="0.12500" />
    <KEYWORD name="prescription" raw="1" value="0.12500" />
    <KEYWORD name="hubarah" raw="1" value="0.12500" />
    <KEYWORD name="mathdqil" raw="1" value="0.12500" />
    <KEYWORD name="asham" raw="1" value="0.12500" />
    <KEYWORD name="artisans" raw="1" value="0.12500" />
    <KEYWORD name="iabba" raw="1" value="0.12500" />
    <KEYWORD name="armenian" raw="1" value="0.12500" />
    <KEYWORD name="pomegranates" raw="1" value="0.12500" />
    <KEYWORD name="aviv" raw="1" value="0.12500" />
    <KEYWORD name="ly'e" raw="1" value="0.12500" />
    <KEYWORD name="beneath" raw="1" value="0.12500" />
    <KEYWORD name="mitzfunat" raw="1" value="0.12500" />
    <KEYWORD name="oleg" raw="1" value="0.12500" />
    <KEYWORD name="sign" raw="1" value="0.12500" />
    <KEYWORD name="valued" raw="1" value="0.12500" />
    <KEYWORD name="classical" raw="1" value="0.12500" />
    <KEYWORD name="school" raw="1" value="0.12500" />
    <KEYWORD name="see" raw="1" value="0.12500" />
    <KEYWORD name="correct" raw="1" value="0.12500" />
    <KEYWORD name="tentatively" raw="1" value="0.12500" />
    <KEYWORD name="listed" raw="1" value="0.12500" />
    <KEYWORD name="consisting" raw="1" value="0.12500" />
    <KEYWORD name="medievale" raw="1" value="0.12500" />
    <KEYWORD name="mithq" raw="1" value="0.12500" />
    <KEYWORD name="arabic" raw="1" value="0.12500" />
    <KEYWORD name="eleventh" raw="1" value="0.12500" />
    <KEYWORD name="stomach" raw="1" value="0.12500" />
    <KEYWORD name="silversmiths" raw="1" value="0.12500" />
    <KEYWORD name="quarter" raw="1" value="0.12500" />
    <KEYWORD name="azuward" raw="1" value="0.12500" />
    <KEYWORD name="muslim" raw="1" value="0.12500" />
    <KEYWORD name="lezuward" raw="1" value="0.12500" />
    <KEYWORD name="standard" raw="1" value="0.12500" />
    <KEYWORD name="pair" raw="1" value="0.12500" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="32.05043,34.75224" country="IL" name="Jaffa" raw="1" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="1" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="32.08088,34.78057" country="IL" name="Tel Aviv" raw="1" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="1" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="1" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="15.35472,44.20667" country="YE" name="San" raw="1" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="1" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="32,53" country="IR" name="Persia" raw="1" type="country, state, region,..." weight="1.00000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Nahray" percentage="0.181818181818182" raw="2" weight="1">
      <alternatives>
        <alt name="Nahray" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph Hubarah" percentage="0.0909090909090909" raw="1" weight="0.5">
      <alternatives>
        <alt name="Joseph Hubarah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rmnanjewelleiy" percentage="0.0909090909090909" raw="1" weight="0.5">
      <alternatives>
        <alt name="Rmnanjewelleiy" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Romcmjewellery" percentage="0.0909090909090909" raw="1" weight="0.5">
      <alternatives>
        <alt name="Romcmjewellery" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Y. Levi Nahum" percentage="0.0909090909090909" raw="1" weight="0.5">
      <alternatives>
        <alt name="Y. Levi Nahum" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Djawhar" percentage="0.0909090909090909" raw="1" weight="0.5">
      <alternatives>
        <alt name="Djawhar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel" percentage="0.0909090909090909" raw="1" weight="0.5">
      <alternatives>
        <alt name="Israel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Taboim" percentage="0.0909090909090909" raw="1" weight="0.5">
      <alternatives>
        <alt name="Taboim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eudel" percentage="0.0909090909090909" raw="1" weight="0.5">
      <alternatives>
        <alt name="Eudel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mina" percentage="0.0909090909090909" raw="1" weight="0.5">
      <alternatives>
        <alt name="Mina" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="2" year="1169" />
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="2" year="1178" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="2" year="1031" />
    <TIMEX value="2" year="1273" />
    <TIMEX value="2" year="1250" />
    <TIMEX value="2" year="1257" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="2" year="1109" />
    <TIMEX value="2" year="1263" />
    <TIMEX value="2" year="1296" />
    <TIMEX value="2" year="1244" />
    <TIMEX value="2" year="1233" />
    <TIMEX value="2" year="1162" />
    <TIMEX value="2" year="1145" />
    <TIMEX value="2" year="1214" />
    <TIMEX value="2" year="1190" />
    <TIMEX value="2" year="1171" />
    <TIMEX value="2" year="1246" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="2" year="1110" />
    <TIMEX value="2" year="1293" />
    <TIMEX value="2" year="1123" />
    <TIMEX value="2" year="1172" />
    <TIMEX value="2" year="1152" />
    <TIMEX value="2" year="1259" />
    <TIMEX value="2" year="1131" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="2" year="1216" />
    <TIMEX value="2" year="1135" />
    <TIMEX value="2" year="1203" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="2" year="1278" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="2" year="1270" />
    <TIMEX value="2" year="1202" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="2" year="1138" />
    <TIMEX value="2" year="1168" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="2" year="1232" />
    <TIMEX value="2" year="1180" />
    <TIMEX value="2" year="1185" />
    <TIMEX value="2" year="1267" />
    <TIMEX value="1" year="1032" />
    <TIMEX value="2" year="1130" />
    <TIMEX value="1" year="1035" />
    <TIMEX value="2" year="1266" />
    <TIMEX value="2" year="1292" />
    <TIMEX value="2" year="1153" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="2" year="1215" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="2" year="1173" />
    <TIMEX value="2" year="1144" />
    <TIMEX value="2" year="1197" />
    <TIMEX value="2" year="1279" />
    <TIMEX value="2" year="1258" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="2" year="1148" />
    <TIMEX value="2" year="1247" />
    <TIMEX value="2" year="1228" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="2" year="1103" />
    <TIMEX value="3" year="1260" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="2" year="1129" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="2" year="1143" />
    <TIMEX value="1" year="1700" />
    <TIMEX value="1" year="1026" />
    <TIMEX value="3" year="1261" />
    <TIMEX value="2" year="1268" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="2" year="1239" />
    <TIMEX value="2" year="1161" />
    <TIMEX value="2" year="1285" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="2" year="1140" />
    <TIMEX value="2" year="1181" />
    <TIMEX value="2" year="1242" />
    <TIMEX value="2" year="1208" />
    <TIMEX value="2" year="1107" />
    <TIMEX value="2" year="1245" />
    <TIMEX value="2" year="1201" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="2" year="1195" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="2" year="1295" />
    <TIMEX value="2" year="1111" />
    <TIMEX value="2" year="1274" />
    <TIMEX value="2" year="1154" />
    <TIMEX value="2" year="1210" />
    <TIMEX value="2" year="1157" />
    <TIMEX value="2" year="1283" />
    <TIMEX value="2" year="1220" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="2" year="1149" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="2" year="1288" />
    <TIMEX value="2" year="1238" />
    <TIMEX value="2" year="1284" />
    <TIMEX value="2" year="1160" />
    <TIMEX value="2" year="1221" />
    <TIMEX value="2" year="1200" />
    <TIMEX value="2" year="1229" />
    <TIMEX value="2" year="1122" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="2" year="1108" />
    <TIMEX value="2" year="1275" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="2" year="1209" />
    <TIMEX value="2" year="1182" />
    <TIMEX value="2" year="1198" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="2" year="1174" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="2" year="1136" />
    <TIMEX value="2" year="1175" />
    <TIMEX value="2" year="1272" />
    <TIMEX value="2" year="1299" />
    <TIMEX value="2" year="1236" />
    <TIMEX value="2" year="1141" />
    <TIMEX value="2" year="1128" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="2" year="1155" />
    <TIMEX value="2" year="1176" />
    <TIMEX value="1" year="1039" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="2" year="1115" />
    <TIMEX value="1" year="1038" />
    <TIMEX value="2" year="1112" />
    <TIMEX value="2" year="1294" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="2" year="1156" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="2" year="1217" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="2" year="1218" />
    <TIMEX value="2" year="1193" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="2" year="1224" />
    <TIMEX value="2" year="1106" />
    <TIMEX value="2" year="1146" />
    <TIMEX value="2" year="1184" />
    <TIMEX value="2" year="1207" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="2" year="1116" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="2" year="1059" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="2" year="1281" />
    <TIMEX value="2" year="1113" />
    <TIMEX value="2" year="1189" />
    <TIMEX value="2" year="1177" />
    <TIMEX value="2" year="1127" />
    <TIMEX value="2" year="1298" />
    <TIMEX value="2" year="1269" />
    <TIMEX value="2" year="1286" />
    <TIMEX value="2" year="1237" />
    <TIMEX value="2" year="1264" />
    <TIMEX value="2" year="1166" />
    <TIMEX value="2" year="1101" />
    <TIMEX value="2" year="1252" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="2" year="1165" />
    <TIMEX value="1" year="1037" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="1029" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="2" year="1147" />
    <TIMEX value="2" year="1241" />
    <TIMEX value="2" year="1206" />
    <TIMEX value="2" year="1117" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="2" year="1289" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="2" year="1282" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="2" year="1139" />
    <TIMEX value="2" year="1222" />
    <TIMEX value="2" year="1277" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="2" year="1240" />
    <TIMEX value="2" year="1219" />
    <TIMEX value="2" year="1194" />
    <TIMEX value="2" year="1126" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="2" year="1121" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="1" year="1036" />
    <TIMEX value="2" year="1243" />
    <TIMEX value="2" year="1253" />
    <TIMEX value="2" year="1265" />
    <TIMEX value="2" year="1196" />
    <TIMEX value="2" year="1114" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="2" year="1223" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="2" year="1102" />
    <TIMEX value="2" year="1211" />
    <TIMEX value="2" year="1254" />
    <TIMEX value="2" year="1234" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="2" year="1125" />
    <TIMEX value="2" year="1167" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="2" year="1235" />
    <TIMEX value="2" year="1188" />
    <TIMEX value="2" year="1186" />
    <TIMEX value="2" year="1280" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="2" year="1150" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="2" year="1213" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="2" year="1191" />
    <TIMEX value="2" year="1199" />
    <TIMEX value="2" year="1158" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="2" year="1248" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="2" year="1231" />
    <TIMEX value="2" year="1119" />
    <TIMEX value="2" year="1249" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="2" year="1142" />
    <TIMEX value="2" year="1291" />
    <TIMEX value="2" year="1297" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="2" year="1179" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="2" year="1255" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="2" year="1271" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="2" year="1137" />
    <TIMEX value="2" year="1104" />
    <TIMEX value="2" year="1133" />
    <TIMEX value="2" year="1227" />
    <TIMEX value="2" year="1118" />
    <TIMEX value="2" year="1120" />
    <TIMEX value="2" year="1105" />
    <TIMEX value="2" year="1187" />
    <TIMEX value="2" year="1251" />
    <TIMEX value="2" year="1192" />
    <TIMEX value="2" year="1212" />
    <TIMEX value="2" year="1164" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="2" year="1183" />
    <TIMEX value="2" year="1262" />
    <TIMEX value="2" year="1290" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="2" year="1132" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="3" year="1225" />
    <TIMEX value="2" year="1151" />
    <TIMEX value="2" year="1030" />
    <TIMEX value="2" year="1204" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="2" year="1205" />
    <TIMEX value="2" year="1276" />
    <TIMEX value="2" year="1287" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="2" year="1124" />
    <TIMEX value="2" year="1159" />
    <TIMEX value="2" year="1230" />
    <TIMEX value="2" year="1163" />
    <TIMEX value="2" year="1226" />
    <TIMEX value="2" year="1256" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="2" year="1134" />
    <TIMEX value="2" year="1170" />
    <TIMEX value="2" year="1100" />
    <TIMEX value="1" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0001" />
    <TOPIC name="Magic" value="0.0329" />
    <TOPIC name="Food" value="0.0009" />
    <TOPIC name="Karaites" value="0.0559" />
    <TOPIC name="Rented Property" value="0.0020" />
    <TOPIC name="Family" value="0.0002" />
    <TOPIC name="Palestine" value="0.0002" />
    <TOPIC name="Debt" value="0.0001" />
    <TOPIC name="Marriage" value="0.0007" />
    <TOPIC name="Trade Routes" value="0.0002" />
    <TOPIC name="Lineage" value="0.0002" />
    <TOPIC name="Slavery" value="0.0002" />
    <TOPIC name="Byzantium" value="0.0051" />
    <TOPIC name="Poverty" value="0.0005" />
    <TOPIC name="Luxury Goods" value="0.2086" />
    <TOPIC name="Government Officials" value="0.0001" />
    <TOPIC name="Accounts" value="0.0112" />
    <TOPIC name="Sea Transportation" value="0.0002" />
    <TOPIC name="Fatimid Caliphate" value="0.0001" />
    <TOPIC name="Inheritence" value="0.0027" />
    <TOPIC name="India Trade" value="0.0074" />
    <TOPIC name="Maimonides" value="0.0001" />
    <TOPIC name="Babylonian Yeshiva" value="0.0001" />
    <TOPIC name="Legal Documents" value="0.0001" />
    <TOPIC name="Office of the Nagid" value="0.0001" />
    <TOPIC name="Prominent Jews" value="0.0011" />
    <TOPIC name="Housing" value="0.0021" />
    <TOPIC name="Textiles" value="0.0030" />
    <TOPIC name="Poetry" value="0.0002" />
    <TOPIC name="Medicine" value="0.0010" />
    <TOPIC name="Women" value="0.0001" />
    <TOPIC name="Occupations" value="0.0024" />
    <TOPIC name="Illness" value="0.0001" />
    <TOPIC name="Social Class" value="0.0001" />
    <TOPIC name="Appeals" value="0.0001" />
    <TOPIC name="The Nile Delta" value="0.0732" />
    <TOPIC name="Blessings" value="0.0001" />
    <TOPIC name="Shipping" value="0.0001" />
    <TOPIC name="Yeshiva" value="0.0001" />
    <TOPIC name="Astrology" value="0.0027" />
    <TOPIC name="Law" value="0.0019" />
    <TOPIC name="Merchants" value="0.0517" />
    <TOPIC name="Scribal Practice" value="0.0281" />
    <TOPIC name="Currency" value="0.0544" />
    <TOPIC name="Business Agency" value="0.0005" />
    <TOPIC name="Palestinian Yeshiva" value="0.0001" />
    <TOPIC name="Charity" value="0.0026" />
    <TOPIC name="Muslim Conquest" value="0.0028" />
    <TOPIC name="Trade" value="0.0034" />
    <TOPIC name="Jewish Community" value="0.0001" />
    <TOPIC name="Petitions" value="0.0135" />
    <TOPIC name="Accounts" value="0.2895" />
    <TOPIC name="Jewish Functionaries" value="0.0017" />
    <TOPIC name="Greetings" value="0.0001" />
    <TOPIC name="Letters" value="0.0001" />
    <TOPIC name="Liturgy" value="0.0002" />
    <TOPIC name="Ships" value="0.0004" />
    <TOPIC name="Synagogues" value="0.0001" />
    <TOPIC name="Travel" value="0.0001" />
    <TOPIC name="Business Partnership" value="0.0004" />
    <TOPIC name="Christianity" value="0.0055" />
    <TOPIC name="Marriage Contracts" value="0.0003" />
    <TOPIC name="Hotels" value="0.0774" />
    <TOPIC name="Judaism" value="0.0001" />
    <TOPIC name="Interpersonal Relationships" value="0.0001" />
    <TOPIC name="Commoditites" value="0.0472" />
    <TOPIC name="Jeruslam" value="0.0014" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
