<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-MISC-00028-00079-00012">
  <BIGRAMS>
    <BIGRAM name="building operations" raw="2" value="1.00000" />
    <BIGRAM name="gable roof" raw="2" value="1.00000" />
  </BIGRAMS>
  <CITATIONS Goitein_V2_455.txt="2" />
  <KEYWORDS>
    <KEYWORD name="synagogue" raw="4" value="1.00000" />
    <KEYWORD name="arabic" raw="4" value="1.00000" />
    <KEYWORD name="accounts" raw="3" value="0.75000" />
    <KEYWORD name="dinars" raw="3" value="0.75000" />
    <KEYWORD name="building" raw="3" value="0.75000" />
    <KEYWORD name="houses" raw="3" value="0.75000" />
    <KEYWORD name="deathbed" raw="3" value="0.75000" />
    <KEYWORD name="shares" raw="2" value="0.50000" />
    <KEYWORD name="rent" raw="2" value="0.50000" />
    <KEYWORD name="operations" raw="2" value="0.50000" />
    <KEYWORD name="roof" raw="2" value="0.50000" />
    <KEYWORD name="query" raw="2" value="0.50000" />
    <KEYWORD name="landed" raw="2" value="0.50000" />
    <KEYWORD name="poor" raw="2" value="0.50000" />
    <KEYWORD name="dirhems" raw="2" value="0.50000" />
    <KEYWORD name="claims" raw="2" value="0.50000" />
    <KEYWORD name="donation" raw="2" value="0.50000" />
    <KEYWORD name="relatives" raw="2" value="0.50000" />
    <KEYWORD name="letter" raw="2" value="0.50000" />
    <KEYWORD name="property" raw="2" value="0.50000" />
    <KEYWORD name="identical" raw="2" value="0.50000" />
    <KEYWORD name="expenses" raw="2" value="0.50000" />
    <KEYWORD name="equally" raw="2" value="0.50000" />
    <KEYWORD name="gable" raw="2" value="0.50000" />
    <KEYWORD name="addressed" raw="1" value="0.25000" />
    <KEYWORD name="death" raw="1" value="0.25000" />
    <KEYWORD name="items" raw="1" value="0.25000" />
    <KEYWORD name="purchase" raw="1" value="0.25000" />
    <KEYWORD name="charitable" raw="1" value="0.25000" />
    <KEYWORD name="teaching" raw="1" value="0.25000" />
    <KEYWORD name="draft" raw="1" value="0.25000" />
    <KEYWORD name="zifti" raw="1" value="0.25000" />
    <KEYWORD name="partnership" raw="1" value="0.25000" />
    <KEYWORD name="forestalls" raw="1" value="0.25000" />
    <KEYWORD name="salaries" raw="1" value="0.25000" />
    <KEYWORD name="acacias" raw="1" value="0.25000" />
    <KEYWORD name="paternal" raw="1" value="0.25000" />
    <KEYWORD name="costs" raw="1" value="0.25000" />
    <KEYWORD name="female" raw="1" value="0.25000" />
    <KEYWORD name="administration" raw="1" value="0.25000" />
    <KEYWORD name="sycamores" raw="1" value="0.25000" />
    <KEYWORD name="cairo" raw="1" value="0.25000" />
    <KEYWORD name="azarya" raw="1" value="0.25000" />
    <KEYWORD name="elder" raw="1" value="0.25000" />
    <KEYWORD name="reports" raw="1" value="0.25000" />
    <KEYWORD name="arrangement" raw="1" value="0.25000" />
    <KEYWORD name="heir" raw="1" value="0.25000" />
    <KEYWORD name="communal" raw="1" value="0.25000" />
    <KEYWORD name="chap" raw="1" value="0.25000" />
    <KEYWORD name="worth" raw="1" value="0.25000" />
    <KEYWORD name="moses" raw="1" value="0.25000" />
    <KEYWORD name="minyat" raw="1" value="0.25000" />
    <KEYWORD name="nasi" raw="1" value="0.25000" />
    <KEYWORD name="copper" raw="1" value="0.25000" />
    <KEYWORD name="buy" raw="1" value="0.25000" />
    <KEYWORD name="writer" raw="1" value="0.25000" />
    <KEYWORD name="torah" raw="1" value="0.25000" />
    <KEYWORD name="jacob" raw="1" value="0.25000" />
    <KEYWORD name="script" raw="1" value="0.25000" />
    <KEYWORD name="erection" raw="1" value="0.25000" />
    <KEYWORD name="family" raw="1" value="0.25000" />
    <KEYWORD name="pines" raw="1" value="0.25000" />
    <KEYWORD name="distant" raw="1" value="0.25000" />
    <KEYWORD name="proceeds" raw="1" value="0.25000" />
    <KEYWORD name="spent" raw="1" value="0.25000" />
    <KEYWORD name="pledged" raw="1" value="0.25000" />
    <KEYWORD name="person" raw="1" value="0.25000" />
    <KEYWORD name="detailed" raw="1" value="0.25000" />
    <KEYWORD name="related" raw="1" value="0.25000" />
    <KEYWORD name="vowed" raw="1" value="0.25000" />
    <KEYWORD name="uncle" raw="1" value="0.25000" />
    <KEYWORD name="wood" raw="1" value="0.25000" />
    <KEYWORD name="fees" raw="1" value="0.25000" />
    <KEYWORD name="bread" raw="1" value="0.25000" />
    <KEYWORD name="marheshvan" raw="1" value="0.25000" />
    <KEYWORD name="pay" raw="1" value="0.25000" />
    <KEYWORD name="month" raw="1" value="0.25000" />
    <KEYWORD name="hasan" raw="1" value="0.25000" />
    <KEYWORD name="income" raw="1" value="0.25000" />
    <KEYWORD name="executor" raw="1" value="0.25000" />
    <KEYWORD name="orphans" raw="1" value="0.25000" />
    <KEYWORD name="record" raw="1" value="0.25000" />
    <KEYWORD name="work" raw="1" value="0.25000" />
    <KEYWORD name="divided" raw="1" value="0.25000" />
    <KEYWORD name="constructed" raw="1" value="0.25000" />
    <KEYWORD name="possessed" raw="1" value="0.25000" />
    <KEYWORD name="closely" raw="1" value="0.25000" />
    <KEYWORD name="sum" raw="1" value="0.25000" />
    <KEYWORD name="century" raw="1" value="0.25000" />
    <KEYWORD name="wills" raw="1" value="0.25000" />
    <KEYWORD name="charges" raw="1" value="0.25000" />
    <KEYWORD name="asserted" raw="1" value="0.25000" />
    <KEYWORD name="halfon" raw="1" value="0.25000" />
    <KEYWORD name="similar" raw="1" value="0.25000" />
    <KEYWORD name="materials" raw="1" value="0.25000" />
    <KEYWORD name="codex" raw="1" value="0.25000" />
    <KEYWORD name="stores" raw="1" value="0.25000" />
    <KEYWORD name="ground" raw="1" value="0.25000" />
    <KEYWORD name="gaon" raw="1" value="0.25000" />
    <KEYWORD name="tasqi" raw="1" value="0.25000" />
    <KEYWORD name="scroll" raw="1" value="0.25000" />
    <KEYWORD name="manasse" raw="1" value="0.25000" />
    <KEYWORD name="obligation" raw="1" value="0.25000" />
    <KEYWORD name="gamalzln" raw="1" value="0.25000" />
    <KEYWORD name="foundations" raw="1" value="0.25000" />
    <KEYWORD name="held" raw="1" value="0.25000" />
    <KEYWORD name="possibly" raw="1" value="0.25000" />
    <KEYWORD name="promise" raw="1" value="0.25000" />
    <KEYWORD name="unable" raw="1" value="0.25000" />
    <KEYWORD name="sections" raw="1" value="0.25000" />
    <KEYWORD name="town" raw="1" value="0.25000" />
    <KEYWORD name="assigning" raw="1" value="0.25000" />
    <KEYWORD name="heading" raw="1" value="0.25000" />
    <KEYWORD name="sued" raw="1" value="0.25000" />
    <KEYWORD name="kanisiya" raw="1" value="0.25000" />
    <KEYWORD name="daniel" raw="1" value="0.25000" />
    <KEYWORD name="repairs" raw="1" value="0.25000" />
    <KEYWORD name="thirteenth" raw="1" value="0.25000" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="1" type="city, village,..." weight="1.00000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Nasi Daniel b. Azarya" percentage="0.2" raw="1" weight="1">
      <alternatives>
        <alt name="Nasi Daniel b. Azarya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon b. Manasse" percentage="0.2" raw="1" weight="1">
      <alternatives>
        <alt name="Halfon b. Manasse" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hasan b. Jacob" percentage="0.2" raw="1" weight="1">
      <alternatives>
        <alt name="Hasan b. Jacob" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Marheshvan" percentage="0.2" raw="1" weight="1">
      <alternatives>
        <alt name="Marheshvan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses" percentage="0.2" raw="1" weight="1">
      <alternatives>
        <alt name="Moses" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1273" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="1" year="1109" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="1" year="1296" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="1" year="1214" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="1" year="1110" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="1" year="1123" />
    <TIMEX value="1" year="1259" />
    <TIMEX value="1" year="1131" />
    <TIMEX value="1" year="1216" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="1" year="1130" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="1" year="1292" />
    <TIMEX value="1" year="1215" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="1" year="1260" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="1" year="1239" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="1107" />
    <TIMEX value="2" year="1208" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="1" year="1111" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="1" year="1661" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="1" year="1200" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="1" year="1122" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="1" year="1108" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="1" year="1115" />
    <TIMEX value="1" year="1112" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="1" year="1218" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="1" year="1106" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="1" year="1116" />
    <TIMEX value="1" year="1281" />
    <TIMEX value="1" year="1113" />
    <TIMEX value="1" year="1127" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="1" year="1101" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="1117" />
    <TIMEX value="1" year="1289" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="1" year="1126" />
    <TIMEX value="1" year="1121" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="1" year="1253" />
    <TIMEX value="1" year="1265" />
    <TIMEX value="1" year="1114" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="1" year="1102" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1254" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="1" year="1125" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="2" year="1150" />
    <TIMEX value="1" year="1213" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="1" year="1119" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="1" year="1297" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1104" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="1" year="1118" />
    <TIMEX value="1" year="1120" />
    <TIMEX value="1" year="1105" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="1" year="1290" />
    <TIMEX value="1" year="1132" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="1" year="1124" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="1" year="1134" />
    <TIMEX value="1" year="1100" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0000" />
    <TOPIC name="Magic" value="0.0005" />
    <TOPIC name="Food" value="0.0000" />
    <TOPIC name="Karaites" value="0.0018" />
    <TOPIC name="Rented Property" value="0.3447" />
    <TOPIC name="Family" value="0.0138" />
    <TOPIC name="Palestine" value="0.0000" />
    <TOPIC name="Debt" value="0.0009" />
    <TOPIC name="Marriage" value="0.0001" />
    <TOPIC name="Trade Routes" value="0.0005" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0069" />
    <TOPIC name="Byzantium" value="0.0017" />
    <TOPIC name="Poverty" value="0.0239" />
    <TOPIC name="Luxury Goods" value="0.0000" />
    <TOPIC name="Government Officials" value="0.0002" />
    <TOPIC name="Accounts" value="0.0005" />
    <TOPIC name="Sea Transportation" value="0.0000" />
    <TOPIC name="Fatimid Caliphate" value="0.0001" />
    <TOPIC name="Inheritence" value="0.1319" />
    <TOPIC name="India Trade" value="0.0004" />
    <TOPIC name="Maimonides" value="0.0007" />
    <TOPIC name="Babylonian Yeshiva" value="0.0062" />
    <TOPIC name="Legal Documents" value="0.0022" />
    <TOPIC name="Office of the Nagid" value="0.0000" />
    <TOPIC name="Prominent Jews" value="0.0006" />
    <TOPIC name="Housing" value="0.0787" />
    <TOPIC name="Textiles" value="0.0001" />
    <TOPIC name="Poetry" value="0.0000" />
    <TOPIC name="Medicine" value="0.0745" />
    <TOPIC name="Women" value="0.0006" />
    <TOPIC name="Occupations" value="0.0000" />
    <TOPIC name="Illness" value="0.0005" />
    <TOPIC name="Social Class" value="0.0008" />
    <TOPIC name="Appeals" value="0.0014" />
    <TOPIC name="The Nile Delta" value="0.0000" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0012" />
    <TOPIC name="Yeshiva" value="0.0013" />
    <TOPIC name="Astrology" value="0.0000" />
    <TOPIC name="Law" value="0.0001" />
    <TOPIC name="Merchants" value="0.0010" />
    <TOPIC name="Scribal Practice" value="0.0000" />
    <TOPIC name="Currency" value="0.0035" />
    <TOPIC name="Business Agency" value="0.0008" />
    <TOPIC name="Palestinian Yeshiva" value="0.0016" />
    <TOPIC name="Charity" value="0.0236" />
    <TOPIC name="Muslim Conquest" value="0.0009" />
    <TOPIC name="Trade" value="0.0002" />
    <TOPIC name="Jewish Community" value="0.0000" />
    <TOPIC name="Petitions" value="0.0056" />
    <TOPIC name="Accounts" value="0.0622" />
    <TOPIC name="Jewish Functionaries" value="0.0041" />
    <TOPIC name="Greetings" value="0.0000" />
    <TOPIC name="Letters" value="0.0342" />
    <TOPIC name="Liturgy" value="0.0014" />
    <TOPIC name="Ships" value="0.0013" />
    <TOPIC name="Synagogues" value="0.0885" />
    <TOPIC name="Travel" value="0.0011" />
    <TOPIC name="Business Partnership" value="0.0666" />
    <TOPIC name="Christianity" value="0.0002" />
    <TOPIC name="Marriage Contracts" value="0.0002" />
    <TOPIC name="Hotels" value="0.0020" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0000" />
    <TOPIC name="Commoditites" value="0.0007" />
    <TOPIC name="Jeruslam" value="0.0032" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
