<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00012-00425">
  <BIGRAMS>
    <BIGRAM name="poll tax" raw="5" value="1.00000" />
    <BIGRAM name="judah ha-levi" raw="4" value="0.80000" />
    <BIGRAM name="dirhems week" raw="3" value="0.60000" />
    <BIGRAM name="writer letter" raw="3" value="0.60000" />
    <BIGRAM name="god community" raw="2" value="0.40000" />
    <BIGRAM name="ms ms" raw="2" value="0.40000" />
    <BIGRAM name="letter addressed" raw="2" value="0.40000" />
    <BIGRAM name="clothing money" raw="2" value="0.40000" />
    <BIGRAM name="repetition names" raw="2" value="0.40000" />
    <BIGRAM name="government official" raw="2" value="0.40000" />
    <BIGRAM name="syria mosul" raw="2" value="0.40000" />
    <BIGRAM name="sicily morocco" raw="2" value="0.40000" />
    <BIGRAM name="discussed nn" raw="2" value="0.40000" />
    <BIGRAM name="saadya gaon" raw="2" value="0.40000" />
    <BIGRAM name="abraham maimonides" raw="2" value="0.40000" />
    <BIGRAM name="father alive" raw="2" value="0.40000" />
    <BIGRAM name="dirhems month" raw="2" value="0.40000" />
    <BIGRAM name="holidays hanukkah" raw="2" value="0.40000" />
    <BIGRAM name="fees paid" raw="2" value="0.40000" />
    <BIGRAM name="writer begins" raw="2" value="0.40000" />
    <BIGRAM name="france spain" raw="2" value="0.40000" />
    <BIGRAM name="poet judah" raw="2" value="0.40000" />
    <BIGRAM name="spain sicily" raw="2" value="0.40000" />
    <BIGRAM name="temple jerusalem" raw="2" value="0.40000" />
    <BIGRAM name="alexandrian schoolmaster" raw="2" value="0.40000" />
    <BIGRAM name="dietary laws" raw="2" value="0.40000" />
    <BIGRAM name="school fees" raw="2" value="0.40000" />
    <BIGRAM name="morocco algeria" raw="2" value="0.40000" />
    <BIGRAM name="death teacher" raw="2" value="0.40000" />
    <BIGRAM name="purim dinar" raw="2" value="0.40000" />
    <BIGRAM name="gaon siddur" raw="2" value="0.40000" />
  </BIGRAMS>
  <CITATIONS Goitein_V2_207.txt="2" Goitein_V2_578.txt="2" Goitein_V3_32.txt="2" Goitein_V3_452.txt="2" Goitein_V5_115.txt="2" Goitein_V5_385.txt="2" Goitein_V5_561.txt="2" Goitein_V5_636.txt="2" />
  <KEYWORDS>
    <KEYWORD name="teacher" raw="25" value="1.00000" />
    <KEYWORD name="letter" raw="18" value="0.72000" />
    <KEYWORD name="sons" raw="16" value="0.64000" />
    <KEYWORD name="holiday" raw="15" value="0.60000" />
    <KEYWORD name="community" raw="12" value="0.48000" />
    <KEYWORD name="names" raw="12" value="0.48000" />
    <KEYWORD name="judah" raw="11" value="0.44000" />
    <KEYWORD name="father" raw="9" value="0.36000" />
    <KEYWORD name="writer" raw="9" value="0.36000" />
    <KEYWORD name="arabic" raw="9" value="0.36000" />
    <KEYWORD name="persons" raw="8" value="0.32000" />
    <KEYWORD name="dirhems" raw="8" value="0.32000" />
    <KEYWORD name="house" raw="8" value="0.32000" />
    <KEYWORD name="god" raw="7" value="0.28000" />
    <KEYWORD name="regard" raw="6" value="0.24000" />
    <KEYWORD name="times" raw="6" value="0.24000" />
    <KEYWORD name="addressed" raw="5" value="0.20000" />
    <KEYWORD name="jerusalem" raw="5" value="0.20000" />
    <KEYWORD name="purim" raw="5" value="0.20000" />
    <KEYWORD name="tax" raw="5" value="0.20000" />
    <KEYWORD name="child" raw="5" value="0.20000" />
    <KEYWORD name="grandson" raw="5" value="0.20000" />
    <KEYWORD name="family" raw="5" value="0.20000" />
    <KEYWORD name="week" raw="5" value="0.20000" />
    <KEYWORD name="money" raw="5" value="0.20000" />
    <KEYWORD name="days" raw="5" value="0.20000" />
    <KEYWORD name="fees" raw="5" value="0.20000" />
    <KEYWORD name="poll" raw="5" value="0.20000" />
    <KEYWORD name="month" raw="5" value="0.20000" />
    <KEYWORD name="egypt" raw="5" value="0.20000" />
    <KEYWORD name="wishes" raw="5" value="0.20000" />
    <KEYWORD name="elazar" raw="5" value="0.20000" />
    <KEYWORD name="clothing" raw="5" value="0.20000" />
    <KEYWORD name="judge" raw="5" value="0.20000" />
    <KEYWORD name="grandfather" raw="5" value="0.20000" />
    <KEYWORD name="jewish" raw="5" value="0.20000" />
    <KEYWORD name="jews" raw="5" value="0.20000" />
    <KEYWORD name="benediction" raw="5" value="0.20000" />
    <KEYWORD name="muslim" raw="5" value="0.20000" />
    <KEYWORD name="trusted" raw="4" value="0.16000" />
    <KEYWORD name="expressions" raw="4" value="0.16000" />
    <KEYWORD name="hanukkah" raw="4" value="0.16000" />
    <KEYWORD name="passover" raw="4" value="0.16000" />
    <KEYWORD name="poet" raw="4" value="0.16000" />
    <KEYWORD name="people" raw="4" value="0.16000" />
    <KEYWORD name="special" raw="4" value="0.16000" />
    <KEYWORD name="hebrew" raw="4" value="0.16000" />
    <KEYWORD name="request" raw="4" value="0.16000" />
    <KEYWORD name="hanukka" raw="4" value="0.16000" />
    <KEYWORD name="temple" raw="4" value="0.16000" />
    <KEYWORD name="paying" raw="4" value="0.16000" />
    <KEYWORD name="life" raw="4" value="0.16000" />
    <KEYWORD name="ha-levi" raw="4" value="0.16000" />
    <KEYWORD name="children" raw="4" value="0.16000" />
    <KEYWORD name="school" raw="4" value="0.16000" />
    <KEYWORD name="paid" raw="4" value="0.16000" />
    <KEYWORD name="death" raw="3" value="0.12000" />
    <KEYWORD name="matter" raw="3" value="0.12000" />
    <KEYWORD name="boy" raw="3" value="0.12000" />
    <KEYWORD name="maimonides" raw="3" value="0.12000" />
    <KEYWORD name="teaching" raw="3" value="0.12000" />
    <KEYWORD name="generosity" raw="3" value="0.12000" />
    <KEYWORD name="talmud" raw="3" value="0.12000" />
    <KEYWORD name="firstborn" raw="3" value="0.12000" />
    <KEYWORD name="provided" raw="3" value="0.12000" />
    <KEYWORD name="slave" raw="3" value="0.12000" />
    <KEYWORD name="ancestor" raw="3" value="0.12000" />
    <KEYWORD name="laws" raw="3" value="0.12000" />
    <KEYWORD name="origin" raw="3" value="0.12000" />
    <KEYWORD name="atonement" raw="3" value="0.12000" />
    <KEYWORD name="forthcoming" raw="3" value="0.12000" />
    <KEYWORD name="cities" raw="3" value="0.12000" />
    <KEYWORD name="quoted" raw="3" value="0.12000" />
    <KEYWORD name="characteristic" raw="3" value="0.12000" />
    <KEYWORD name="alive" raw="3" value="0.12000" />
    <KEYWORD name="abraham" raw="3" value="0.12000" />
    <KEYWORD name="illness" raw="3" value="0.12000" />
    <KEYWORD name="dinar" raw="3" value="0.12000" />
    <KEYWORD name="dedication" raw="3" value="0.12000" />
    <KEYWORD name="begins" raw="3" value="0.12000" />
    <KEYWORD name="biblical" raw="3" value="0.12000" />
    <KEYWORD name="consideration" raw="3" value="0.12000" />
    <KEYWORD name="chap" raw="3" value="0.12000" />
    <KEYWORD name="receive" raw="3" value="0.12000" />
    <KEYWORD name="solomon" raw="3" value="0.12000" />
    <KEYWORD name="education" raw="3" value="0.12000" />
    <KEYWORD name="syria" raw="3" value="0.12000" />
    <KEYWORD name="countries" raw="3" value="0.12000" />
    <KEYWORD name="holy" raw="3" value="0.12000" />
    <KEYWORD name="sabbath" raw="3" value="0.12000" />
    <KEYWORD name="israel" raw="3" value="0.12000" />
    <KEYWORD name="means" raw="3" value="0.12000" />
    <KEYWORD name="gifts" raw="3" value="0.12000" />
    <KEYWORD name="religious" raw="3" value="0.12000" />
    <KEYWORD name="blessing" raw="3" value="0.12000" />
    <KEYWORD name="tunisia" raw="3" value="0.12000" />
    <KEYWORD name="comparable" raw="3" value="0.12000" />
    <KEYWORD name="ago" raw="3" value="0.12000" />
    <KEYWORD name="excellency" raw="3" value="0.12000" />
    <KEYWORD name="saadya" raw="3" value="0.12000" />
    <KEYWORD name="reminder" raw="3" value="0.12000" />
    <KEYWORD name="food" raw="3" value="0.12000" />
    <KEYWORD name="omits" raw="3" value="0.12000" />
    <KEYWORD name="similar" raw="3" value="0.12000" />
    <KEYWORD name="natural" raw="3" value="0.12000" />
    <KEYWORD name="instance" raw="3" value="0.12000" />
    <KEYWORD name="addressee" raw="3" value="0.12000" />
    <KEYWORD name="spain" raw="3" value="0.12000" />
    <KEYWORD name="gaon" raw="3" value="0.12000" />
    <KEYWORD name="manasse" raw="3" value="0.12000" />
    <KEYWORD name="schoolmaster" raw="3" value="0.12000" />
    <KEYWORD name="social" raw="3" value="0.12000" />
    <KEYWORD name="bible" raw="3" value="0.12000" />
    <KEYWORD name="completed" raw="2" value="0.08000" />
    <KEYWORD name="joy" raw="2" value="0.08000" />
    <KEYWORD name="informed" raw="2" value="0.08000" />
    <KEYWORD name="generations" raw="2" value="0.08000" />
    <KEYWORD name="dietary" raw="2" value="0.08000" />
    <KEYWORD name="david" raw="2" value="0.08000" />
    <KEYWORD name="mosul" raw="2" value="0.08000" />
    <KEYWORD name="wonders" raw="2" value="0.08000" />
    <KEYWORD name="repetition" raw="2" value="0.08000" />
    <KEYWORD name="religion" raw="2" value="0.08000" />
    <KEYWORD name="morocco" raw="2" value="0.08000" />
    <KEYWORD name="attached" raw="2" value="0.08000" />
    <KEYWORD name="believer" raw="2" value="0.08000" />
    <KEYWORD name="government" raw="2" value="0.08000" />
    <KEYWORD name="genuine" raw="2" value="0.08000" />
    <KEYWORD name="foreigners" raw="2" value="0.08000" />
    <KEYWORD name="smells" raw="2" value="0.08000" />
    <KEYWORD name="saved" raw="2" value="0.08000" />
    <KEYWORD name="apply" raw="2" value="0.08000" />
    <KEYWORD name="wine" raw="2" value="0.08000" />
    <KEYWORD name="perpetuation" raw="2" value="0.08000" />
    <KEYWORD name="lord" raw="2" value="0.08000" />
    <KEYWORD name="owe" raw="2" value="0.08000" />
    <KEYWORD name="single" raw="2" value="0.08000" />
    <KEYWORD name="fast" raw="2" value="0.08000" />
    <KEYWORD name="al-mahalla" raw="2" value="0.08000" />
    <KEYWORD name="payment" raw="2" value="0.08000" />
    <KEYWORD name="india" raw="2" value="0.08000" />
    <KEYWORD name="derived" raw="2" value="0.08000" />
    <KEYWORD name="send" raw="2" value="0.08000" />
    <KEYWORD name="cairo" raw="2" value="0.08000" />
    <KEYWORD name="well-to-do" raw="2" value="0.08000" />
    <KEYWORD name="elder" raw="2" value="0.08000" />
    <KEYWORD name="daughter" raw="2" value="0.08000" />
    <KEYWORD name="pleasant" raw="2" value="0.08000" />
    <KEYWORD name="animals" raw="2" value="0.08000" />
    <KEYWORD name="interpreted" raw="2" value="0.08000" />
    <KEYWORD name="played" raw="2" value="0.08000" />
    <KEYWORD name="france" raw="2" value="0.08000" />
    <KEYWORD name="ten" raw="2" value="0.08000" />
    <KEYWORD name="reported" raw="2" value="0.08000" />
    <KEYWORD name="classes" raw="2" value="0.08000" />
    <KEYWORD name="refers" raw="2" value="0.08000" />
    <KEYWORD name="concerned" raw="2" value="0.08000" />
    <KEYWORD name="adorned" raw="2" value="0.08000" />
    <KEYWORD name="papers" raw="2" value="0.08000" />
    <KEYWORD name="epistle" raw="2" value="0.08000" />
    <KEYWORD name="oral" raw="2" value="0.08000" />
    <KEYWORD name="poverty" raw="2" value="0.08000" />
    <KEYWORD name="examine" raw="2" value="0.08000" />
    <KEYWORD name="psalms" raw="2" value="0.08000" />
    <KEYWORD name="discussed" raw="2" value="0.08000" />
    <KEYWORD name="competition" raw="2" value="0.08000" />
    <KEYWORD name="libya" raw="2" value="0.08000" />
    <KEYWORD name="mind" raw="2" value="0.08000" />
    <KEYWORD name="sender" raw="2" value="0.08000" />
    <KEYWORD name="writes" raw="2" value="0.08000" />
    <KEYWORD name="moses" raw="2" value="0.08000" />
    <KEYWORD name="world" raw="2" value="0.08000" />
    <KEYWORD name="calligraphic" raw="2" value="0.08000" />
    <KEYWORD name="hint" raw="2" value="0.08000" />
    <KEYWORD name="priests" raw="2" value="0.08000" />
    <KEYWORD name="create" raw="2" value="0.08000" />
    <KEYWORD name="buy" raw="2" value="0.08000" />
    <KEYWORD name="prevailed" raw="2" value="0.08000" />
    <KEYWORD name="confident" raw="2" value="0.08000" />
    <KEYWORD name="seventh" raw="2" value="0.08000" />
    <KEYWORD name="script" raw="2" value="0.08000" />
    <KEYWORD name="ancient" raw="2" value="0.08000" />
    <KEYWORD name="enable" raw="2" value="0.08000" />
    <KEYWORD name="sulayman" raw="2" value="0.08000" />
    <KEYWORD name="custom" raw="2" value="0.08000" />
    <KEYWORD name="top" raw="2" value="0.08000" />
    <KEYWORD name="occurred" raw="2" value="0.08000" />
    <KEYWORD name="sidi" raw="2" value="0.08000" />
    <KEYWORD name="prayer" raw="2" value="0.08000" />
    <KEYWORD name="fine" raw="2" value="0.08000" />
    <KEYWORD name="poor" raw="2" value="0.08000" />
    <KEYWORD name="agnates" raw="2" value="0.08000" />
    <KEYWORD name="cantors" raw="2" value="0.08000" />
    <KEYWORD name="genealogy" raw="2" value="0.08000" />
    <KEYWORD name="islam" raw="2" value="0.08000" />
    <KEYWORD name="difficult" raw="2" value="0.08000" />
    <KEYWORD name="bread" raw="2" value="0.08000" />
    <KEYWORD name="drink" raw="2" value="0.08000" />
    <KEYWORD name="calls" raw="2" value="0.08000" />
    <KEYWORD name="intimate" raw="2" value="0.08000" />
    <KEYWORD name="astonishment" raw="2" value="0.08000" />
    <KEYWORD name="main" raw="2" value="0.08000" />
    <KEYWORD name="piece" raw="2" value="0.08000" />
    <KEYWORD name="simon" raw="2" value="0.08000" />
    <KEYWORD name="refugee" raw="2" value="0.08000" />
    <KEYWORD name="extended" raw="2" value="0.08000" />
    <KEYWORD name="care" raw="2" value="0.08000" />
    <KEYWORD name="explained" raw="2" value="0.08000" />
    <KEYWORD name="piety" raw="2" value="0.08000" />
    <KEYWORD name="kingly" raw="2" value="0.08000" />
    <KEYWORD name="algeria" raw="2" value="0.08000" />
    <KEYWORD name="record" raw="2" value="0.08000" />
    <KEYWORD name="observed" raw="2" value="0.08000" />
    <KEYWORD name="water" raw="2" value="0.08000" />
    <KEYWORD name="sheikh" raw="2" value="0.08000" />
    <KEYWORD name="work" raw="2" value="0.08000" />
    <KEYWORD name="dayyan" raw="2" value="0.08000" />
    <KEYWORD name="beloved" raw="2" value="0.08000" />
    <KEYWORD name="leaving" raw="2" value="0.08000" />
    <KEYWORD name="usage" raw="2" value="0.08000" />
    <KEYWORD name="alexandrian" raw="2" value="0.08000" />
    <KEYWORD name="ruled" raw="2" value="0.08000" />
    <KEYWORD name="strange" raw="2" value="0.08000" />
    <KEYWORD name="grandpa" raw="2" value="0.08000" />
    <KEYWORD name="amen" raw="2" value="0.08000" />
    <KEYWORD name="official" raw="2" value="0.08000" />
    <KEYWORD name="concludes" raw="2" value="0.08000" />
    <KEYWORD name="partly" raw="2" value="0.08000" />
    <KEYWORD name="parties" raw="2" value="0.08000" />
    <KEYWORD name="frequently" raw="2" value="0.08000" />
    <KEYWORD name="required" raw="2" value="0.08000" />
    <KEYWORD name="extremely" raw="2" value="0.08000" />
    <KEYWORD name="siddur" raw="2" value="0.08000" />
    <KEYWORD name="identity" raw="2" value="0.08000" />
    <KEYWORD name="sicily" raw="2" value="0.08000" />
    <KEYWORD name="women" raw="2" value="0.08000" />
    <KEYWORD name="charity" raw="2" value="0.08000" />
    <KEYWORD name="leopold" raw="2" value="0.08000" />
    <KEYWORD name="hundred" raw="2" value="0.08000" />
    <KEYWORD name="friends" raw="2" value="0.08000" />
    <KEYWORD name="wife" raw="2" value="0.08000" />
    <KEYWORD name="selah" raw="2" value="0.08000" />
    <KEYWORD name="couple" raw="2" value="0.08000" />
    <KEYWORD name="signs" raw="2" value="0.08000" />
    <KEYWORD name="poem" raw="2" value="0.08000" />
    <KEYWORD name="additional" raw="2" value="0.08000" />
    <KEYWORD name="taking" raw="2" value="0.08000" />
    <KEYWORD name="suffered" raw="2" value="0.08000" />
    <KEYWORD name="promise" raw="2" value="0.08000" />
    <KEYWORD name="practice" raw="2" value="0.08000" />
    <KEYWORD name="consistency" raw="2" value="0.08000" />
    <KEYWORD name="towns" raw="2" value="0.08000" />
    <KEYWORD name="learned" raw="2" value="0.08000" />
    <KEYWORD name="strict" raw="2" value="0.08000" />
    <KEYWORD name="society" raw="2" value="0.08000" />
    <KEYWORD name="live" raw="2" value="0.08000" />
    <KEYWORD name="la-lianukka" raw="1" value="0.04000" />
    <KEYWORD name="nearest" raw="1" value="0.04000" />
    <KEYWORD name="nahray" raw="1" value="0.04000" />
    <KEYWORD name="simeon" raw="1" value="0.04000" />
    <KEYWORD name="hash" raw="1" value="0.04000" />
    <KEYWORD name="served" raw="1" value="0.04000" />
    <KEYWORD name="descendants" raw="1" value="0.04000" />
    <KEYWORD name="adduce" raw="1" value="0.04000" />
    <KEYWORD name="facilities" raw="1" value="0.04000" />
    <KEYWORD name="genesis" raw="1" value="0.04000" />
    <KEYWORD name="litterature" raw="1" value="0.04000" />
    <KEYWORD name="elijah" raw="1" value="0.04000" />
    <KEYWORD name="rated" raw="1" value="0.04000" />
    <KEYWORD name="hopkins" raw="1" value="0.04000" />
    <KEYWORD name="deserved" raw="1" value="0.04000" />
    <KEYWORD name="musk" raw="1" value="0.04000" />
    <KEYWORD name="lakhm" raw="1" value="0.04000" />
    <KEYWORD name="reader" raw="1" value="0.04000" />
    <KEYWORD name="items" raw="1" value="0.04000" />
    <KEYWORD name="joseph" raw="1" value="0.04000" />
    <KEYWORD name="consecration" raw="1" value="0.04000" />
    <KEYWORD name="chicago" raw="1" value="0.04000" />
    <KEYWORD name="position" raw="1" value="0.04000" />
    <KEYWORD name="experienced" raw="1" value="0.04000" />
    <KEYWORD name="returned" raw="1" value="0.04000" />
    <KEYWORD name="vassals" raw="1" value="0.04000" />
    <KEYWORD name="sa'id" raw="1" value="0.04000" />
    <KEYWORD name="wt'-zakkehii" raw="1" value="0.04000" />
    <KEYWORD name="mediterranean" raw="1" value="0.04000" />
    <KEYWORD name="emergence" raw="1" value="0.04000" />
    <KEYWORD name="traditions" raw="1" value="0.04000" />
    <KEYWORD name="latters" raw="1" value="0.04000" />
    <KEYWORD name="pleasures" raw="1" value="0.04000" />
    <KEYWORD name="sympathy" raw="1" value="0.04000" />
    <KEYWORD name="vacations" raw="1" value="0.04000" />
    <KEYWORD name="odoriferous" raw="1" value="0.04000" />
    <KEYWORD name="comprise" raw="1" value="0.04000" />
    <KEYWORD name="enormous" raw="1" value="0.04000" />
    <KEYWORD name="healthy" raw="1" value="0.04000" />
    <KEYWORD name="students" raw="1" value="0.04000" />
    <KEYWORD name="sukkot" raw="1" value="0.04000" />
    <KEYWORD name="sefunot" raw="1" value="0.04000" />
    <KEYWORD name="excluded" raw="1" value="0.04000" />
    <KEYWORD name="driven" raw="1" value="0.04000" />
    <KEYWORD name="eminence" raw="1" value="0.04000" />
    <KEYWORD name="individual" raw="1" value="0.04000" />
    <KEYWORD name="passed" raw="1" value="0.04000" />
    <KEYWORD name="lamb" raw="1" value="0.04000" />
    <KEYWORD name="european" raw="1" value="0.04000" />
    <KEYWORD name="karaite" raw="1" value="0.04000" />
    <KEYWORD name="eldm" raw="1" value="0.04000" />
    <KEYWORD name="liturgical" raw="1" value="0.04000" />
    <KEYWORD name="re-edited" raw="1" value="0.04000" />
    <KEYWORD name="increased" raw="1" value="0.04000" />
    <KEYWORD name="occasionally" raw="1" value="0.04000" />
    <KEYWORD name="bottom" raw="1" value="0.04000" />
    <KEYWORD name="approached" raw="1" value="0.04000" />
    <KEYWORD name="belonged" raw="1" value="0.04000" />
    <KEYWORD name="empire" raw="1" value="0.04000" />
    <KEYWORD name="yerushalayim" raw="1" value="0.04000" />
    <KEYWORD name="capabilities" raw="1" value="0.04000" />
    <KEYWORD name="relevant" raw="1" value="0.04000" />
    <KEYWORD name="meekness" raw="1" value="0.04000" />
    <KEYWORD name="christians" raw="1" value="0.04000" />
    <KEYWORD name="d'apres" raw="1" value="0.04000" />
    <KEYWORD name="damascus" raw="1" value="0.04000" />
    <KEYWORD name="husband" raw="1" value="0.04000" />
    <KEYWORD name="joshiah" raw="1" value="0.04000" />
    <KEYWORD name="scholars" raw="1" value="0.04000" />
    <KEYWORD name="spices" raw="1" value="0.04000" />
    <KEYWORD name="extent" raw="1" value="0.04000" />
    <KEYWORD name="studied" raw="1" value="0.04000" />
    <KEYWORD name="clans" raw="1" value="0.04000" />
    <KEYWORD name="attend" raw="1" value="0.04000" />
    <KEYWORD name="occasion" raw="1" value="0.04000" />
    <KEYWORD name="pharaoh" raw="1" value="0.04000" />
    <KEYWORD name="tie" raw="1" value="0.04000" />
    <KEYWORD name="uncataiogued" raw="1" value="0.04000" />
    <KEYWORD name="purse" raw="1" value="0.04000" />
    <KEYWORD name="etdh" raw="1" value="0.04000" />
    <KEYWORD name="yemen" raw="1" value="0.04000" />
    <KEYWORD name="rav" raw="1" value="0.04000" />
    <KEYWORD name="lli" raw="1" value="0.04000" />
    <KEYWORD name="concealed" raw="1" value="0.04000" />
    <KEYWORD name="approximately" raw="1" value="0.04000" />
    <KEYWORD name="basin" raw="1" value="0.04000" />
    <KEYWORD name="illustrious" raw="1" value="0.04000" />
    <KEYWORD name="arrive" raw="1" value="0.04000" />
    <KEYWORD name="authors" raw="1" value="0.04000" />
    <KEYWORD name="szeged" raw="1" value="0.04000" />
    <KEYWORD name="portugal" raw="1" value="0.04000" />
    <KEYWORD name="freed" raw="1" value="0.04000" />
    <KEYWORD name="environments" raw="1" value="0.04000" />
    <KEYWORD name="salary" raw="1" value="0.04000" />
    <KEYWORD name="uncatalogued" raw="1" value="0.04000" />
    <KEYWORD name="occurrence" raw="1" value="0.04000" />
    <KEYWORD name="tdqathum" raw="1" value="0.04000" />
    <KEYWORD name="hamnuna" raw="1" value="0.04000" />
    <KEYWORD name="mzi" raw="1" value="0.04000" />
    <KEYWORD name="bamidbar" raw="1" value="0.04000" />
    <KEYWORD name="lineage" raw="1" value="0.04000" />
    <KEYWORD name="account" raw="1" value="0.04000" />
    <KEYWORD name="festive" raw="1" value="0.04000" />
    <KEYWORD name="damaging" raw="1" value="0.04000" />
    <KEYWORD name="esther" raw="1" value="0.04000" />
    <KEYWORD name="awkward" raw="1" value="0.04000" />
    <KEYWORD name="future" raw="1" value="0.04000" />
    <KEYWORD name="al-purim" raw="1" value="0.04000" />
    <KEYWORD name="resurrection" raw="1" value="0.04000" />
    <KEYWORD name="dear" raw="1" value="0.04000" />
    <KEYWORD name="mesi'a" raw="1" value="0.04000" />
    <KEYWORD name="paternal" raw="1" value="0.04000" />
    <KEYWORD name="'they" raw="1" value="0.04000" />
    <KEYWORD name="firmly" raw="1" value="0.04000" />
    <KEYWORD name="jami" raw="1" value="0.04000" />
    <KEYWORD name="invitation" raw="1" value="0.04000" />
    <KEYWORD name="limd" raw="1" value="0.04000" />
    <KEYWORD name="mourning" raw="1" value="0.04000" />
    <KEYWORD name="sam'an" raw="1" value="0.04000" />
    <KEYWORD name="brothers" raw="1" value="0.04000" />
    <KEYWORD name="commemorated" raw="1" value="0.04000" />
    <KEYWORD name="chronologically" raw="1" value="0.04000" />
    <KEYWORD name="fatimid" raw="1" value="0.04000" />
    <KEYWORD name="beautiful" raw="1" value="0.04000" />
    <KEYWORD name="reused" raw="1" value="0.04000" />
    <KEYWORD name="al-m" raw="1" value="0.04000" />
    <KEYWORD name="yoke" raw="1" value="0.04000" />
    <KEYWORD name="consumed" raw="1" value="0.04000" />
    <KEYWORD name="symbolic" raw="1" value="0.04000" />
    <KEYWORD name="allusion" raw="1" value="0.04000" />
    <KEYWORD name="al'at" raw="1" value="0.04000" />
    <KEYWORD name="parents" raw="1" value="0.04000" />
    <KEYWORD name="oriental" raw="1" value="0.04000" />
    <KEYWORD name="intended" raw="1" value="0.04000" />
    <KEYWORD name="mehabbevah" raw="1" value="0.04000" />
    <KEYWORD name="al-tarbiya" raw="1" value="0.04000" />
    <KEYWORD name="repeated" raw="1" value="0.04000" />
    <KEYWORD name="stay" raw="1" value="0.04000" />
    <KEYWORD name="henyo" raw="1" value="0.04000" />
    <KEYWORD name="ascribed" raw="1" value="0.04000" />
    <KEYWORD name="toviyahu" raw="1" value="0.04000" />
    <KEYWORD name="documentation" raw="1" value="0.04000" />
    <KEYWORD name="default" raw="1" value="0.04000" />
    <KEYWORD name="sugar" raw="1" value="0.04000" />
    <KEYWORD name="min" raw="1" value="0.04000" />
    <KEYWORD name="identification" raw="1" value="0.04000" />
    <KEYWORD name="samuel" raw="1" value="0.04000" />
    <KEYWORD name="refusal" raw="1" value="0.04000" />
    <KEYWORD name="al-dawla" raw="1" value="0.04000" />
    <KEYWORD name="byname" raw="1" value="0.04000" />
    <KEYWORD name="jemenica" raw="1" value="0.04000" />
    <KEYWORD name="involved" raw="1" value="0.04000" />
    <KEYWORD name="verse" raw="1" value="0.04000" />
    <KEYWORD name="darzlriyydtih" raw="1" value="0.04000" />
    <KEYWORD name="za'z" raw="1" value="0.04000" />
    <KEYWORD name="stop" raw="1" value="0.04000" />
    <KEYWORD name="daily" raw="1" value="0.04000" />
    <KEYWORD name="jewelry" raw="1" value="0.04000" />
    <KEYWORD name="labrat" raw="1" value="0.04000" />
    <KEYWORD name="perahya" raw="1" value="0.04000" />
    <KEYWORD name="servant" raw="1" value="0.04000" />
    <KEYWORD name="insignificant" raw="1" value="0.04000" />
    <KEYWORD name="doctors" raw="1" value="0.04000" />
    <KEYWORD name="qiddushin" raw="1" value="0.04000" />
    <KEYWORD name="pleased" raw="1" value="0.04000" />
    <KEYWORD name="successor" raw="1" value="0.04000" />
    <KEYWORD name="l-hasan" raw="1" value="0.04000" />
    <KEYWORD name="master" raw="1" value="0.04000" />
    <KEYWORD name="emphasized" raw="1" value="0.04000" />
    <KEYWORD name="nahum" raw="1" value="0.04000" />
    <KEYWORD name="rub" raw="1" value="0.04000" />
    <KEYWORD name="pen" raw="1" value="0.04000" />
    <KEYWORD name="household" raw="1" value="0.04000" />
    <KEYWORD name="uniformity" raw="1" value="0.04000" />
    <KEYWORD name="welfare" raw="1" value="0.04000" />
    <KEYWORD name="reconsecration" raw="1" value="0.04000" />
    <KEYWORD name="expelled" raw="1" value="0.04000" />
    <KEYWORD name="deuteronomy" raw="1" value="0.04000" />
    <KEYWORD name="qalyfib" raw="1" value="0.04000" />
    <KEYWORD name="eat" raw="1" value="0.04000" />
    <KEYWORD name="zeqenkhem" raw="1" value="0.04000" />
    <KEYWORD name="respect" raw="1" value="0.04000" />
    <KEYWORD name="gittin" raw="1" value="0.04000" />
    <KEYWORD name="ninth" raw="1" value="0.04000" />
    <KEYWORD name="aspects" raw="1" value="0.04000" />
    <KEYWORD name="well-known" raw="1" value="0.04000" />
    <KEYWORD name="hellenic" raw="1" value="0.04000" />
    <KEYWORD name="ha-kohen" raw="1" value="0.04000" />
    <KEYWORD name="ofa" raw="1" value="0.04000" />
    <KEYWORD name="shorter" raw="1" value="0.04000" />
    <KEYWORD name="circumstances" raw="1" value="0.04000" />
    <KEYWORD name="accustomed" raw="1" value="0.04000" />
    <KEYWORD name="infant" raw="1" value="0.04000" />
    <KEYWORD name="portuguese" raw="1" value="0.04000" />
    <KEYWORD name="disregarding" raw="1" value="0.04000" />
    <KEYWORD name="spelled" raw="1" value="0.04000" />
    <KEYWORD name="ritual" raw="1" value="0.04000" />
    <KEYWORD name="pillage" raw="1" value="0.04000" />
    <KEYWORD name="kirjath" raw="1" value="0.04000" />
    <KEYWORD name="perfumes" raw="1" value="0.04000" />
    <KEYWORD name="tribes" raw="1" value="0.04000" />
    <KEYWORD name="hildesheim" raw="1" value="0.04000" />
    <KEYWORD name="ha-'atidd" raw="1" value="0.04000" />
    <KEYWORD name="increase--that" raw="1" value="0.04000" />
    <KEYWORD name="nagid" raw="1" value="0.04000" />
    <KEYWORD name="filial" raw="1" value="0.04000" />
    <KEYWORD name="instructions" raw="1" value="0.04000" />
    <KEYWORD name="endorsement" raw="1" value="0.04000" />
    <KEYWORD name="american" raw="1" value="0.04000" />
    <KEYWORD name="adjacent" raw="1" value="0.04000" />
    <KEYWORD name="term" raw="1" value="0.04000" />
    <KEYWORD name="exceptional" raw="1" value="0.04000" />
    <KEYWORD name="view" raw="1" value="0.04000" />
    <KEYWORD name="indigence" raw="1" value="0.04000" />
    <KEYWORD name="l-ma" raw="1" value="0.04000" />
    <KEYWORD name="modesty" raw="1" value="0.04000" />
    <KEYWORD name="persecution" raw="1" value="0.04000" />
    <KEYWORD name="mere" raw="1" value="0.04000" />
    <KEYWORD name="facsimile" raw="1" value="0.04000" />
    <KEYWORD name="meant" raw="1" value="0.04000" />
    <KEYWORD name="ate" raw="1" value="0.04000" />
    <KEYWORD name="rendered" raw="1" value="0.04000" />
    <KEYWORD name="adornrnents" raw="1" value="0.04000" />
    <KEYWORD name="religiosity" raw="1" value="0.04000" />
    <KEYWORD name="ease" raw="1" value="0.04000" />
    <KEYWORD name="flour" raw="1" value="0.04000" />
    <KEYWORD name="forced" raw="1" value="0.04000" />
    <KEYWORD name="lion" raw="1" value="0.04000" />
    <KEYWORD name="arye" raw="1" value="0.04000" />
    <KEYWORD name="sammanfid" raw="1" value="0.04000" />
    <KEYWORD name="hard" raw="1" value="0.04000" />
    <KEYWORD name="diverting" raw="1" value="0.04000" />
    <KEYWORD name="zunz" raw="1" value="0.04000" />
    <KEYWORD name="aloud" raw="1" value="0.04000" />
    <KEYWORD name="kings" raw="1" value="0.04000" />
    <KEYWORD name="miscellany" raw="1" value="0.04000" />
    <KEYWORD name="loan" raw="1" value="0.04000" />
    <KEYWORD name="tiberias" raw="1" value="0.04000" />
    <KEYWORD name="sounded" raw="1" value="0.04000" />
    <KEYWORD name="tagil" raw="1" value="0.04000" />
    <KEYWORD name="correspondence" raw="1" value="0.04000" />
    <KEYWORD name="collected" raw="1" value="0.04000" />
    <KEYWORD name="assures" raw="1" value="0.04000" />
    <KEYWORD name="ibrahim" raw="1" value="0.04000" />
    <KEYWORD name="torah" raw="1" value="0.04000" />
    <KEYWORD name="christmas" raw="1" value="0.04000" />
    <KEYWORD name="fame" raw="1" value="0.04000" />
    <KEYWORD name="palestinian" raw="1" value="0.04000" />
    <KEYWORD name="ceuta" raw="1" value="0.04000" />
    <KEYWORD name="beitraege" raw="1" value="0.04000" />
    <KEYWORD name="cash" raw="1" value="0.04000" />
    <KEYWORD name="private" raw="1" value="0.04000" />
    <KEYWORD name="jacob" raw="1" value="0.04000" />
    <KEYWORD name="depending" raw="1" value="0.04000" />
    <KEYWORD name="unusual" raw="1" value="0.04000" />
    <KEYWORD name="mo'ed" raw="1" value="0.04000" />
    <KEYWORD name="namen" raw="1" value="0.04000" />
    <KEYWORD name="prescribed" raw="1" value="0.04000" />
    <KEYWORD name="scents" raw="1" value="0.04000" />
    <KEYWORD name="employing" raw="1" value="0.04000" />
    <KEYWORD name="offices" raw="1" value="0.04000" />
    <KEYWORD name="north" raw="1" value="0.04000" />
    <KEYWORD name="castilian" raw="1" value="0.04000" />
    <KEYWORD name="housewife" raw="1" value="0.04000" />
    <KEYWORD name="highly" raw="1" value="0.04000" />
    <KEYWORD name="customary" raw="1" value="0.04000" />
    <KEYWORD name="largest" raw="1" value="0.04000" />
    <KEYWORD name="reasons" raw="1" value="0.04000" />
    <KEYWORD name="element" raw="1" value="0.04000" />
    <KEYWORD name="devoting" raw="1" value="0.04000" />
    <KEYWORD name="assist" raw="1" value="0.04000" />
    <KEYWORD name="palestine" raw="1" value="0.04000" />
    <KEYWORD name="alter" raw="1" value="0.04000" />
    <KEYWORD name="tardy" raw="1" value="0.04000" />
    <KEYWORD name="eternal" raw="1" value="0.04000" />
    <KEYWORD name="zdmg" raw="1" value="0.04000" />
    <KEYWORD name="fustat" raw="1" value="0.04000" />
    <KEYWORD name="libations" raw="1" value="0.04000" />
    <KEYWORD name="imme" raw="1" value="0.04000" />
    <KEYWORD name="rare" raw="1" value="0.04000" />
    <KEYWORD name="combine" raw="1" value="0.04000" />
    <KEYWORD name="fool" raw="1" value="0.04000" />
    <KEYWORD name="spent" raw="1" value="0.04000" />
    <KEYWORD name="remember" raw="1" value="0.04000" />
    <KEYWORD name="schoolboys" raw="1" value="0.04000" />
    <KEYWORD name="gratitude" raw="1" value="0.04000" />
    <KEYWORD name="khamis" raw="1" value="0.04000" />
    <KEYWORD name="rooted" raw="1" value="0.04000" />
    <KEYWORD name="postbiblical" raw="1" value="0.04000" />
    <KEYWORD name="exploit" raw="1" value="0.04000" />
    <KEYWORD name="abbott" raw="1" value="0.04000" />
    <KEYWORD name="al-hag" raw="1" value="0.04000" />
    <KEYWORD name="placing" raw="1" value="0.04000" />
    <KEYWORD name="forget" raw="1" value="0.04000" />
    <KEYWORD name="absent" raw="1" value="0.04000" />
    <KEYWORD name="reduction" raw="1" value="0.04000" />
    <KEYWORD name="jewry" raw="1" value="0.04000" />
    <KEYWORD name="l-majd" raw="1" value="0.04000" />
    <KEYWORD name="difficulty" raw="1" value="0.04000" />
    <KEYWORD name="eldest" raw="1" value="0.04000" />
    <KEYWORD name="aromatic" raw="1" value="0.04000" />
    <KEYWORD name="devastation" raw="1" value="0.04000" />
    <KEYWORD name="catastrophe" raw="1" value="0.04000" />
    <KEYWORD name="bit" raw="1" value="0.04000" />
    <KEYWORD name="type" raw="1" value="0.04000" />
    <KEYWORD name="insufficient" raw="1" value="0.04000" />
    <KEYWORD name="cheese" raw="1" value="0.04000" />
    <KEYWORD name="afternoon" raw="1" value="0.04000" />
    <KEYWORD name="ecclesiastes" raw="1" value="0.04000" />
    <KEYWORD name="responsa" raw="1" value="0.04000" />
    <KEYWORD name="l-lira" raw="1" value="0.04000" />
    <KEYWORD name="collectiom" raw="1" value="0.04000" />
    <KEYWORD name="sepher" raw="1" value="0.04000" />
    <KEYWORD name="ali" raw="1" value="0.04000" />
    <KEYWORD name="told" raw="1" value="0.04000" />
    <KEYWORD name="diwan" raw="1" value="0.04000" />
    <KEYWORD name="medicine" raw="1" value="0.04000" />
    <KEYWORD name="mentioning" raw="1" value="0.04000" />
    <KEYWORD name="taught" raw="1" value="0.04000" />
    <KEYWORD name="historical" raw="1" value="0.04000" />
    <KEYWORD name="syro-palestinian" raw="1" value="0.04000" />
    <KEYWORD name="jnul" raw="1" value="0.04000" />
    <KEYWORD name="dealers" raw="1" value="0.04000" />
    <KEYWORD name="munication" raw="1" value="0.04000" />
    <KEYWORD name="displaced" raw="1" value="0.04000" />
    <KEYWORD name="signified" raw="1" value="0.04000" />
    <KEYWORD name="celebrated" raw="1" value="0.04000" />
    <KEYWORD name="negative" raw="1" value="0.04000" />
    <KEYWORD name="shouted" raw="1" value="0.04000" />
    <KEYWORD name="probable" raw="1" value="0.04000" />
    <KEYWORD name="grace" raw="1" value="0.04000" />
    <KEYWORD name="detailed" raw="1" value="0.04000" />
    <KEYWORD name="awlddina" raw="1" value="0.04000" />
    <KEYWORD name="bava" raw="1" value="0.04000" />
    <KEYWORD name="related" raw="1" value="0.04000" />
    <KEYWORD name="alexandria" raw="1" value="0.04000" />
    <KEYWORD name="mom" raw="1" value="0.04000" />
    <KEYWORD name="tale" raw="1" value="0.04000" />
    <KEYWORD name="pound" raw="1" value="0.04000" />
    <KEYWORD name="functionary" raw="1" value="0.04000" />
    <KEYWORD name="she-qani" raw="1" value="0.04000" />
    <KEYWORD name="onias" raw="1" value="0.04000" />
    <KEYWORD name="attainments" raw="1" value="0.04000" />
    <KEYWORD name="wherefore" raw="1" value="0.04000" />
    <KEYWORD name="amongjews" raw="1" value="0.04000" />
    <KEYWORD name="support" raw="1" value="0.04000" />
    <KEYWORD name="adds" raw="1" value="0.04000" />
    <KEYWORD name="physician" raw="1" value="0.04000" />
    <KEYWORD name="barr" raw="1" value="0.04000" />
    <KEYWORD name="wood" raw="1" value="0.04000" />
    <KEYWORD name="sahlan" raw="1" value="0.04000" />
    <KEYWORD name="budget" raw="1" value="0.04000" />
    <KEYWORD name="religieuse" raw="1" value="0.04000" />
    <KEYWORD name="chosen" raw="1" value="0.04000" />
    <KEYWORD name="derjuden" raw="1" value="0.04000" />
    <KEYWORD name="assumption" raw="1" value="0.04000" />
    <KEYWORD name="noble" raw="1" value="0.04000" />
    <KEYWORD name="begging" raw="1" value="0.04000" />
    <KEYWORD name="passage" raw="1" value="0.04000" />
    <KEYWORD name="pupil" raw="1" value="0.04000" />
    <KEYWORD name="e'd" raw="1" value="0.04000" />
    <KEYWORD name="approved" raw="1" value="0.04000" />
    <KEYWORD name="war" raw="1" value="0.04000" />
    <KEYWORD name="lifetime" raw="1" value="0.04000" />
    <KEYWORD name="alexander" raw="1" value="0.04000" />
    <KEYWORD name="bonus" raw="1" value="0.04000" />
    <KEYWORD name="preceding" raw="1" value="0.04000" />
    <KEYWORD name="bread-were" raw="1" value="0.04000" />
    <KEYWORD name="tripolitania" raw="1" value="0.04000" />
    <KEYWORD name="duty" raw="1" value="0.04000" />
    <KEYWORD name="aware" raw="1" value="0.04000" />
    <KEYWORD name="capital" raw="1" value="0.04000" />
    <KEYWORD name="for" raw="1" value="0.04000" />
    <KEYWORD name="al-zayyat" raw="1" value="0.04000" />
    <KEYWORD name="distinguish" raw="1" value="0.04000" />
    <KEYWORD name="ghassan" raw="1" value="0.04000" />
    <KEYWORD name="translates" raw="1" value="0.04000" />
    <KEYWORD name="prohibited" raw="1" value="0.04000" />
    <KEYWORD name="subject" raw="1" value="0.04000" />
    <KEYWORD name="witness" raw="1" value="0.04000" />
    <KEYWORD name="servitude" raw="1" value="0.04000" />
    <KEYWORD name="table" raw="1" value="0.04000" />
    <KEYWORD name="injunctions" raw="1" value="0.04000" />
    <KEYWORD name="hasan" raw="1" value="0.04000" />
    <KEYWORD name="standing" raw="1" value="0.04000" />
    <KEYWORD name="shabbat" raw="1" value="0.04000" />
    <KEYWORD name="al-sharif" raw="1" value="0.04000" />
    <KEYWORD name="awlzidhum" raw="1" value="0.04000" />
    <KEYWORD name="italian" raw="1" value="0.04000" />
    <KEYWORD name="wheat" raw="1" value="0.04000" />
    <KEYWORD name="affecting" raw="1" value="0.04000" />
    <KEYWORD name="visit" raw="1" value="0.04000" />
    <KEYWORD name="ketubbot" raw="1" value="0.04000" />
    <KEYWORD name="proper" raw="1" value="0.04000" />
    <KEYWORD name="mouth" raw="1" value="0.04000" />
    <KEYWORD name="wardrobe" raw="1" value="0.04000" />
    <KEYWORD name="glatzer" raw="1" value="0.04000" />
    <KEYWORD name="income" raw="1" value="0.04000" />
    <KEYWORD name="prove" raw="1" value="0.04000" />
    <KEYWORD name="dead" raw="1" value="0.04000" />
    <KEYWORD name="heightened" raw="1" value="0.04000" />
    <KEYWORD name="hood" raw="1" value="0.04000" />
    <KEYWORD name="photo" raw="1" value="0.04000" />
    <KEYWORD name="mistake" raw="1" value="0.04000" />
    <KEYWORD name="traced" raw="1" value="0.04000" />
    <KEYWORD name="preislamic" raw="1" value="0.04000" />
    <KEYWORD name="aiu" raw="1" value="0.04000" />
    <KEYWORD name="peace" raw="1" value="0.04000" />
    <KEYWORD name="equivalent" raw="1" value="0.04000" />
    <KEYWORD name="suitable" raw="1" value="0.04000" />
    <KEYWORD name="relatives" raw="1" value="0.04000" />
    <KEYWORD name="excuses" raw="1" value="0.04000" />
    <KEYWORD name="musulmans" raw="1" value="0.04000" />
    <KEYWORD name="seated" raw="1" value="0.04000" />
    <KEYWORD name="mizrah" raw="1" value="0.04000" />
    <KEYWORD name="grandsonfrom" raw="1" value="0.04000" />
    <KEYWORD name="crusader" raw="1" value="0.04000" />
    <KEYWORD name="appointment" raw="1" value="0.04000" />
    <KEYWORD name="miracles" raw="1" value="0.04000" />
    <KEYWORD name="distressing" raw="1" value="0.04000" />
    <KEYWORD name="vant" raw="1" value="0.04000" />
    <KEYWORD name="home" raw="1" value="0.04000" />
    <KEYWORD name="kingof" raw="1" value="0.04000" />
    <KEYWORD name="rock" raw="1" value="0.04000" />
    <KEYWORD name="sasanid" raw="1" value="0.04000" />
    <KEYWORD name="baghdad" raw="1" value="0.04000" />
    <KEYWORD name="jubilee" raw="1" value="0.04000" />
    <KEYWORD name="badajoz" raw="1" value="0.04000" />
    <KEYWORD name="expected" raw="1" value="0.04000" />
    <KEYWORD name="fit" raw="1" value="0.04000" />
    <KEYWORD name="provisions" raw="1" value="0.04000" />
    <KEYWORD name="happy" raw="1" value="0.04000" />
    <KEYWORD name="tajammul" raw="1" value="0.04000" />
    <KEYWORD name="rest" raw="1" value="0.04000" />
    <KEYWORD name="classicaljudaism" raw="1" value="0.04000" />
    <KEYWORD name="ensure" raw="1" value="0.04000" />
    <KEYWORD name="le-he'as" raw="1" value="0.04000" />
    <KEYWORD name="fifty" raw="1" value="0.04000" />
    <KEYWORD name="feel" raw="1" value="0.04000" />
    <KEYWORD name="married" raw="1" value="0.04000" />
    <KEYWORD name="love" raw="1" value="0.04000" />
    <KEYWORD name="heaven" raw="1" value="0.04000" />
    <KEYWORD name="hts" raw="1" value="0.04000" />
    <KEYWORD name="recurs" raw="1" value="0.04000" />
    <KEYWORD name="imprecise" raw="1" value="0.04000" />
    <KEYWORD name="well-being" raw="1" value="0.04000" />
    <KEYWORD name="complaints" raw="1" value="0.04000" />
    <KEYWORD name="counting" raw="1" value="0.04000" />
    <KEYWORD name="sim'an" raw="1" value="0.04000" />
    <KEYWORD name="flock" raw="1" value="0.04000" />
    <KEYWORD name="preserving" raw="1" value="0.04000" />
    <KEYWORD name="role" raw="1" value="0.04000" />
    <KEYWORD name="court" raw="1" value="0.04000" />
    <KEYWORD name="fare" raw="1" value="0.04000" />
    <KEYWORD name="minor" raw="1" value="0.04000" />
    <KEYWORD name="ghulayb" raw="1" value="0.04000" />
    <KEYWORD name="half" raw="1" value="0.04000" />
    <KEYWORD name="abi" raw="1" value="0.04000" />
    <KEYWORD name="closely" raw="1" value="0.04000" />
    <KEYWORD name="doubt" raw="1" value="0.04000" />
    <KEYWORD name="bird" raw="1" value="0.04000" />
    <KEYWORD name="mercy" raw="1" value="0.04000" />
    <KEYWORD name="greek" raw="1" value="0.04000" />
    <KEYWORD name="minimum" raw="1" value="0.04000" />
    <KEYWORD name="cultivated" raw="1" value="0.04000" />
    <KEYWORD name="'''an" raw="1" value="0.04000" />
    <KEYWORD name="prominent" raw="1" value="0.04000" />
    <KEYWORD name="ounces" raw="1" value="0.04000" />
    <KEYWORD name="light" raw="1" value="0.04000" />
    <KEYWORD name="byzantine" raw="1" value="0.04000" />
    <KEYWORD name="covered" raw="1" value="0.04000" />
    <KEYWORD name="willed" raw="1" value="0.04000" />
    <KEYWORD name="midrash" raw="1" value="0.04000" />
    <KEYWORD name="comprehensive" raw="1" value="0.04000" />
    <KEYWORD name="rigorous" raw="1" value="0.04000" />
    <KEYWORD name="popular" raw="1" value="0.04000" />
    <KEYWORD name="caliphate" raw="1" value="0.04000" />
    <KEYWORD name="knowledgeable" raw="1" value="0.04000" />
    <KEYWORD name="demands" raw="1" value="0.04000" />
    <KEYWORD name="nathan" raw="1" value="0.04000" />
    <KEYWORD name="bear" raw="1" value="0.04000" />
    <KEYWORD name="sharni" raw="1" value="0.04000" />
    <KEYWORD name="maghrebi" raw="1" value="0.04000" />
    <KEYWORD name="shabbetay" raw="1" value="0.04000" />
    <KEYWORD name="incessant" raw="1" value="0.04000" />
    <KEYWORD name="foodstuffs-meat" raw="1" value="0.04000" />
    <KEYWORD name="argued" raw="1" value="0.04000" />
    <KEYWORD name="rich" raw="1" value="0.04000" />
    <KEYWORD name="converted" raw="1" value="0.04000" />
    <KEYWORD name="''''since" raw="1" value="0.04000" />
    <KEYWORD name="imitation" raw="1" value="0.04000" />
    <KEYWORD name="prisoners" raw="1" value="0.04000" />
    <KEYWORD name="merits" raw="1" value="0.04000" />
    <KEYWORD name="copied" raw="1" value="0.04000" />
    <KEYWORD name="scholarship" raw="1" value="0.04000" />
    <KEYWORD name="material" raw="1" value="0.04000" />
    <KEYWORD name="admonishes" raw="1" value="0.04000" />
    <KEYWORD name="born" raw="1" value="0.04000" />
    <KEYWORD name="we-lzayye" raw="1" value="0.04000" />
    <KEYWORD name="grandmother" raw="1" value="0.04000" />
    <KEYWORD name="surprising" raw="1" value="0.04000" />
    <KEYWORD name="exalted" raw="1" value="0.04000" />
    <KEYWORD name="connection" raw="1" value="0.04000" />
    <KEYWORD name="linking" raw="1" value="0.04000" />
    <KEYWORD name="complement" raw="1" value="0.04000" />
    <KEYWORD name="rigidly" raw="1" value="0.04000" />
    <KEYWORD name="liveli-" raw="1" value="0.04000" />
    <KEYWORD name="offered" raw="1" value="0.04000" />
    <KEYWORD name="expenses" raw="1" value="0.04000" />
    <KEYWORD name="khaybar" raw="1" value="0.04000" />
    <KEYWORD name="public" raw="1" value="0.04000" />
    <KEYWORD name="patterns" raw="1" value="0.04000" />
    <KEYWORD name="half-blind" raw="1" value="0.04000" />
    <KEYWORD name="accordance" raw="1" value="0.04000" />
    <KEYWORD name="termination" raw="1" value="0.04000" />
    <KEYWORD name="medications" raw="1" value="0.04000" />
    <KEYWORD name="queer" raw="1" value="0.04000" />
    <KEYWORD name="missing-rest" raw="1" value="0.04000" />
    <KEYWORD name="style" raw="1" value="0.04000" />
    <KEYWORD name="hurry" raw="1" value="0.04000" />
    <KEYWORD name="chutzpah" raw="1" value="0.04000" />
    <KEYWORD name="lost" raw="1" value="0.04000" />
    <KEYWORD name="tone" raw="1" value="0.04000" />
    <KEYWORD name="sts" raw="1" value="0.04000" />
    <KEYWORD name="complicated" raw="1" value="0.04000" />
    <KEYWORD name="furtherdetails" raw="1" value="0.04000" />
    <KEYWORD name="lepizig" raw="1" value="0.04000" />
    <KEYWORD name="selection" raw="1" value="0.04000" />
    <KEYWORD name="store" raw="1" value="0.04000" />
    <KEYWORD name="trip" raw="1" value="0.04000" />
    <KEYWORD name="tripoli-'arqa" raw="1" value="0.04000" />
    <KEYWORD name="haven" raw="1" value="0.04000" />
    <KEYWORD name="sincere" raw="1" value="0.04000" />
    <KEYWORD name="garden" raw="1" value="0.04000" />
    <KEYWORD name="juifs" raw="1" value="0.04000" />
    <KEYWORD name="the" raw="1" value="0.04000" />
    <KEYWORD name="hadith" raw="1" value="0.04000" />
    <KEYWORD name="idea" raw="1" value="0.04000" />
    <KEYWORD name="cocktail" raw="1" value="0.04000" />
    <KEYWORD name="missives" raw="1" value="0.04000" />
    <KEYWORD name="imposes" raw="1" value="0.04000" />
    <KEYWORD name="equally" raw="1" value="0.04000" />
    <KEYWORD name="mother" raw="1" value="0.04000" />
    <KEYWORD name="slaughterer" raw="1" value="0.04000" />
    <KEYWORD name="altertumskunde" raw="1" value="0.04000" />
    <KEYWORD name="sense" raw="1" value="0.04000" />
    <KEYWORD name="true" raw="1" value="0.04000" />
    <KEYWORD name="livelihood" raw="1" value="0.04000" />
    <KEYWORD name="similarly" raw="1" value="0.04000" />
    <KEYWORD name="opportunity" raw="1" value="0.04000" />
    <KEYWORD name="barefaced" raw="1" value="0.04000" />
    <KEYWORD name="accepted" raw="1" value="0.04000" />
    <KEYWORD name="qalyub" raw="1" value="0.04000" />
    <KEYWORD name="transactions" raw="1" value="0.04000" />
    <KEYWORD name="cairens" raw="1" value="0.04000" />
    <KEYWORD name="continued" raw="1" value="0.04000" />
    <KEYWORD name="scriptures" raw="1" value="0.04000" />
    <KEYWORD name="implores" raw="1" value="0.04000" />
    <KEYWORD name="tyre" raw="1" value="0.04000" />
    <KEYWORD name="palermo" raw="1" value="0.04000" />
    <KEYWORD name="unknown" raw="1" value="0.04000" />
    <KEYWORD name="familiar" raw="1" value="0.04000" />
    <KEYWORD name="toviya" raw="1" value="0.04000" />
    <KEYWORD name="discreet" raw="1" value="0.04000" />
    <KEYWORD name="passim" raw="1" value="0.04000" />
    <KEYWORD name="miskimin" raw="1" value="0.04000" />
    <KEYWORD name="yusdfidah" raw="1" value="0.04000" />
    <KEYWORD name="lady" raw="1" value="0.04000" />
    <KEYWORD name="slang" raw="1" value="0.04000" />
    <KEYWORD name="hayye" raw="1" value="0.04000" />
    <KEYWORD name="plants" raw="1" value="0.04000" />
    <KEYWORD name="zurjuedischen" raw="1" value="0.04000" />
    <KEYWORD name="held" raw="1" value="0.04000" />
    <KEYWORD name="sz'm" raw="1" value="0.04000" />
    <KEYWORD name="zechariah" raw="1" value="0.04000" />
    <KEYWORD name="reading" raw="1" value="0.04000" />
    <KEYWORD name="literary" raw="1" value="0.04000" />
    <KEYWORD name="delicate" raw="1" value="0.04000" />
    <KEYWORD name="brazenness" raw="1" value="0.04000" />
    <KEYWORD name="uzzie" raw="1" value="0.04000" />
    <KEYWORD name="contributed" raw="1" value="0.04000" />
    <KEYWORD name="congratulations" raw="1" value="0.04000" />
    <KEYWORD name="susceptibility" raw="1" value="0.04000" />
    <KEYWORD name="see" raw="1" value="0.04000" />
    <KEYWORD name="night" raw="1" value="0.04000" />
    <KEYWORD name="amid" raw="1" value="0.04000" />
    <KEYWORD name="u-ma'amv" raw="1" value="0.04000" />
    <KEYWORD name="health" raw="1" value="0.04000" />
    <KEYWORD name="shaykh" raw="1" value="0.04000" />
    <KEYWORD name="hammad" raw="1" value="0.04000" />
    <KEYWORD name="corrections" raw="1" value="0.04000" />
    <KEYWORD name="hallows" raw="1" value="0.04000" />
    <KEYWORD name="restrictions" raw="1" value="0.04000" />
    <KEYWORD name="laha" raw="1" value="0.04000" />
    <KEYWORD name="impertinent" raw="1" value="0.04000" />
    <KEYWORD name="services" raw="1" value="0.04000" />
    <KEYWORD name="creatures" raw="1" value="0.04000" />
    <KEYWORD name="ale" raw="1" value="0.04000" />
    <KEYWORD name="warfare" raw="1" value="0.04000" />
    <KEYWORD name="editor" raw="1" value="0.04000" />
    <KEYWORD name="choosing" raw="1" value="0.04000" />
    <KEYWORD name="glory" raw="1" value="0.04000" />
    <KEYWORD name="short" raw="1" value="0.04000" />
    <KEYWORD name="posterity" raw="1" value="0.04000" />
    <KEYWORD name="conflagration" raw="1" value="0.04000" />
    <KEYWORD name="decided" raw="1" value="0.04000" />
    <KEYWORD name="obligatory" raw="1" value="0.04000" />
    <KEYWORD name="hillel" raw="1" value="0.04000" />
    <KEYWORD name="heads" raw="1" value="0.04000" />
    <KEYWORD name="redemption" raw="1" value="0.04000" />
    <KEYWORD name="ilayh" raw="1" value="0.04000" />
    <KEYWORD name="rabba" raw="1" value="0.04000" />
    <KEYWORD name="edgar" raw="1" value="0.04000" />
    <KEYWORD name="shopping" raw="1" value="0.04000" />
    <KEYWORD name="homeland" raw="1" value="0.04000" />
    <KEYWORD name="listening" raw="1" value="0.04000" />
    <KEYWORD name="lodgings" raw="1" value="0.04000" />
    <KEYWORD name="remain" raw="1" value="0.04000" />
    <KEYWORD name="proverbs" raw="1" value="0.04000" />
    <KEYWORD name="daniel" raw="1" value="0.04000" />
    <KEYWORD name="standards" raw="1" value="0.04000" />
    <KEYWORD name="advance" raw="1" value="0.04000" />
    <KEYWORD name="nafusa" raw="1" value="0.04000" />
    <KEYWORD name="namesake" raw="1" value="0.04000" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="5" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="4" type="city, village,..." weight="0.80000" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="3" type="country, state, region,..." weight="0.60000" />
    <LOCATION centroid="35,38" country="SY" name="Syria" raw="3" type="country, state, region,..." weight="0.60000" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="3" type="country, state, region,..." weight="0.60000" />
    <LOCATION centroid="2.26815,9.78934" country="GQ" name="London" raw="2" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="32,-5" country="MA" name="Morocco" raw="2" type="country, state, region,..." weight="0.40000" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="2" type="country, state, region,..." weight="0.40000" />
    <LOCATION centroid="28,3" country="DZ" name="Algeria" raw="2" type="country, state, region,..." weight="0.40000" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="2" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="46,2" country="FR" name="France" raw="2" type="country, state, region,..." weight="0.40000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="2" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="2" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="36.335,43.11889" country="IQ" name="Mosul" raw="2" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="0.56667,12.88333" country="GA" name="Chicago" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="8.46667,-13.23333" country="SL" name="England" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="31.78199,35.21961" country="IL" name="Yerushalayim Jerusalem" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="39.6945,-8.13057" country="PT" name="Portugal" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="18.79686,42.87243" country="SA" name="Khaybar" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="33.34058,44.40088" country="IQ" name="Baghdad" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="32.7922,35.53124" country="IL" name="Tiberias" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="28,17" country="LY" name="Libya" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="38.87789,-6.97061" country="ES" name="Badajoz" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="32.87519,13.18746" country="LY" name="Tripoli" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Palermo" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="35.89028,-5.3075" country="ES" name="Ceuta" raw="1" type="country, state, region,..." weight="0.20000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Judah b. Elazar" percentage="0.10752688172043" raw="10" weight="1">
      <alternatives>
        <alt name="Judah" weight="5" />
        <alt name="Judah b. Elazar" weight="1" />
        <alt name="full Elazar" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah Ha-levi" percentage="0.0967741935483871" raw="9" weight="0.9">
      <alternatives>
        <alt name="Judah" weight="5" />
        <alt name="Judah Ha-levi" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon b. Elijah" percentage="0.032258064516129" raw="3" weight="0.3">
      <alternatives>
        <alt name="Solomon" weight="2" />
        <alt name="Solomon b. Elijah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Manasse" percentage="0.032258064516129" raw="3" weight="0.3">
      <alternatives>
        <alt name="Manasse" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel" percentage="0.032258064516129" raw="3" weight="0.3">
      <alternatives>
        <alt name="Israel" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Saadya" percentage="0.032258064516129" raw="3" weight="0.3">
      <alternatives>
        <alt name="Saadya" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Maimonides" percentage="0.032258064516129" raw="3" weight="0.3">
      <alternatives>
        <alt name="Abraham Maimonides" weight="2" />
        <alt name="full Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Simon Hopkins" percentage="0.032258064516129" raw="3" weight="0.3">
      <alternatives>
        <alt name="Simon" weight="1" />
        <alt name="Simon Hopkins" weight="1" />
        <alt name="full Simeon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sidi Grandpa" percentage="0.021505376344086" raw="2" weight="0.2">
      <alternatives>
        <alt name="Sidi" weight="1" />
        <alt name="Sidi Grandpa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Selah" percentage="0.021505376344086" raw="2" weight="0.2">
      <alternatives>
        <alt name="Selah" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="'d al-Purim al-Sharif" percentage="0.021505376344086" raw="2" weight="0.2">
      <alternatives>
        <alt name="'d al-Purim al-Sharif" weight="1" />
        <alt name="full Sharni" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ali b. Sulayman" percentage="0.021505376344086" raw="2" weight="0.2">
      <alternatives>
        <alt name="Ali b. Sulayman" weight="1" />
        <alt name="full Sulayman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-hasan Ibrahim" percentage="0.021505376344086" raw="2" weight="0.2">
      <alternatives>
        <alt name="L-hasan Ibrahim" weight="1" />
        <alt name="full Hasan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Leopold Zunz" percentage="0.021505376344086" raw="2" weight="0.2">
      <alternatives>
        <alt name="Leopold Zunz" weight="1" />
        <alt name="full Leopold L" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Toviya Ha-kohen b. Judah b. Toviyahu" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Toviya Ha-kohen b. Judah b. Toviyahu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Shabbetay" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Abraham b. Shabbetay" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="H. A. Miskimin Et Al" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="H. A. Miskimin Et Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahum N. Glatzer" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Nahum N. Glatzer" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses b. Perahya" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Moses b. Perahya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses b. Ghulayb" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Moses b. Ghulayb" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Edgar R. Samuel" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Edgar R. Samuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kirjath Sepher" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Kirjath Sepher" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Amid al-Dawla" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Amid al-Dawla" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jacob b. Jami" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Jacob b. Jami" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Des Musulmans" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Des Musulmans" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bava Mesi'a" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Bava Mesi'a" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Onias Henyo" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Onias Henyo" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Tarbiya" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="al-Tarbiya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bt Shabbat" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Bt Shabbat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Zechariah" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Zechariah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Zayyat" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="al-Zayyat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Beitraege" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Beitraege" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="N. Abbott" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="N. Abbott" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Palestine" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Palestine" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Nathan" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="B. Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abi Sa'id" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Abi Sa'id" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ghassan" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Ghassan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hamnuna" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Hamnuna" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joshiah" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Joshiah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hanukka" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Hanukka" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Khamis" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Khamis" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sahlan" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Sahlan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hillel" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Hillel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Labrat" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Labrat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Daniel" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Daniel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hammad" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Hammad" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Esther" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Esther" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Hag" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="al-Hag" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Nahray" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qalyub" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Qalyub" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-majd" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="L-majd" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shaykh" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Shaykh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Namen" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Namen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Diwan" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Diwan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Lakhm" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Lakhm" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="David" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Arye" percentage="0.010752688172043" raw="1" weight="0.1">
      <alternatives>
        <alt name="Arye" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="spain sicily morocco algeria" raw="2" value="1.00000" />
    <QUADGRAM name="france spain sicily morocco" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1169" />
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="959" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="2" year="1050" />
    <TIMEX value="2" year="1178" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="1" year="1031" />
    <TIMEX value="1" year="1273" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="1" year="1109" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="1" year="934" />
    <TIMEX value="1" year="1296" />
    <TIMEX value="1" year="978" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="948" />
    <TIMEX value="1" year="968" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="1" year="1162" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="1" year="982" />
    <TIMEX value="1" year="1214" />
    <TIMEX value="1" year="1190" />
    <TIMEX value="1" year="917" />
    <TIMEX value="1" year="926" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="2" year="1171" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="2" year="1110" />
    <TIMEX value="1" year="966" />
    <TIMEX value="1" year="1123" />
    <TIMEX value="1" year="992" />
    <TIMEX value="1" year="933" />
    <TIMEX value="1" year="1172" />
    <TIMEX value="1" year="1259" />
    <TIMEX value="1" year="1152" />
    <TIMEX value="1" year="1131" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="993" />
    <TIMEX value="1" year="1216" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="1" year="950" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="976" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="1" year="940" />
    <TIMEX value="1" year="943" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="1" year="999" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="2" year="1168" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="1" year="1180" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="1" year="1185" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="1" year="1032" />
    <TIMEX value="1" year="1130" />
    <TIMEX value="1" year="901" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="1" year="1035" />
    <TIMEX value="1" year="1292" />
    <TIMEX value="2" year="1153" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="1" year="1215" />
    <TIMEX value="1" year="953" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="1173" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="1197" />
    <TIMEX value="1" year="914" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="1" year="965" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="1" year="906" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="927" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="1" year="1260" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="1" year="975" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="1" year="916" />
    <TIMEX value="1" year="1026" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="1" year="919" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="1" year="1161" />
    <TIMEX value="1" year="1239" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="990" />
    <TIMEX value="1" year="932" />
    <TIMEX value="1" year="1140" />
    <TIMEX value="1" year="1181" />
    <TIMEX value="1" year="983" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="1107" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="1" year="1195" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="1" year="911" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="1" year="1111" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="1" year="907" />
    <TIMEX value="1" year="1154" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="1" year="1157" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="2" year="1149" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="1" year="996" />
    <TIMEX value="1" year="961" />
    <TIMEX value="1" year="956" />
    <TIMEX value="1" year="947" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="920" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="1" year="977" />
    <TIMEX value="2" year="1160" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="1" year="1200" />
    <TIMEX value="1" year="918" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="1" year="1122" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="1" year="1108" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="1" year="1182" />
    <TIMEX value="1" year="991" />
    <TIMEX value="1" year="931" />
    <TIMEX value="1" year="1198" />
    <TIMEX value="1" year="969" />
    <TIMEX value="1" year="1174" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="2" year="1175" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="1" year="967" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="1" year="984" />
    <TIMEX value="1" year="1176" />
    <TIMEX value="1" year="1155" />
    <TIMEX value="1" year="946" />
    <TIMEX value="1" year="1039" />
    <TIMEX value="1" year="979" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="1" year="1115" />
    <TIMEX value="1" year="960" />
    <TIMEX value="1" year="1038" />
    <TIMEX value="1" year="1112" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="1" year="941" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="1" year="951" />
    <TIMEX value="1" year="1156" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="1" year="937" />
    <TIMEX value="2" year="1218" />
    <TIMEX value="1" year="1193" />
    <TIMEX value="1" year="921" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="1" year="1106" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="1" year="994" />
    <TIMEX value="1" year="988" />
    <TIMEX value="1" year="1184" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="1" year="904" />
    <TIMEX value="1" year="930" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="1" year="1116" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="1" year="944" />
    <TIMEX value="1" year="939" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="1" year="1281" />
    <TIMEX value="1" year="1113" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="957" />
    <TIMEX value="1" year="1189" />
    <TIMEX value="1" year="1177" />
    <TIMEX value="1" year="970" />
    <TIMEX value="1" year="1127" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="954" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="985" />
    <TIMEX value="1" year="971" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="1" year="1166" />
    <TIMEX value="1" year="1101" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="2" year="1165" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="1" year="1037" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="1029" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="986" />
    <TIMEX value="1" year="1117" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="1" year="1289" />
    <TIMEX value="2" year="1027" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="1" year="922" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="1" year="1139" />
    <TIMEX value="1" year="902" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="936" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="1" year="905" />
    <TIMEX value="1" year="1194" />
    <TIMEX value="2" year="1126" />
    <TIMEX value="1" year="910" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="1" year="1121" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="1" year="1036" />
    <TIMEX value="1" year="1253" />
    <TIMEX value="1" year="928" />
    <TIMEX value="1" year="1265" />
    <TIMEX value="1" year="1196" />
    <TIMEX value="1" year="1114" />
    <TIMEX value="1" year="962" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="997" />
    <TIMEX value="2" year="1102" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1254" />
    <TIMEX value="2" year="1234" />
    <TIMEX value="1" year="955" />
    <TIMEX value="1" year="942" />
    <TIMEX value="1" year="912" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="1" year="1125" />
    <TIMEX value="1" year="1167" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="1" year="1188" />
    <TIMEX value="1" year="998" />
    <TIMEX value="1" year="1186" />
    <TIMEX value="1" year="923" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="1" year="981" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="987" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="2" year="1150" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="964" />
    <TIMEX value="1" year="935" />
    <TIMEX value="1" year="1213" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="1" year="908" />
    <TIMEX value="1" year="1191" />
    <TIMEX value="1" year="1199" />
    <TIMEX value="1" year="903" />
    <TIMEX value="1" year="1158" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="1" year="924" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="1" year="1119" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="1" year="973" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="1" year="915" />
    <TIMEX value="1" year="1297" />
    <TIMEX value="1" year="1179" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="974" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="1" year="952" />
    <TIMEX value="1" year="989" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="1" year="1348" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1104" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="1" year="1118" />
    <TIMEX value="1" year="1120" />
    <TIMEX value="1" year="1105" />
    <TIMEX value="1" year="1187" />
    <TIMEX value="1" year="963" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="1" year="1192" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="1" year="938" />
    <TIMEX value="1" year="980" />
    <TIMEX value="2" year="1164" />
    <TIMEX value="2" year="1095" />
    <TIMEX value="1" year="1183" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="1" year="1290" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="1" year="1132" />
    <TIMEX value="1" year="929" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="958" />
    <TIMEX value="1" year="995" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="1" year="949" />
    <TIMEX value="2" year="1151" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="2" year="1047" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="909" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="1" year="1124" />
    <TIMEX value="2" year="1230" />
    <TIMEX value="1" year="1163" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="1" year="900" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="1" year="1134" />
    <TIMEX value="1" year="1170" />
    <TIMEX value="1" year="972" />
    <TIMEX value="1" year="1100" />
    <TIMEX value="1" year="925" />
    <TIMEX value="1" year="1042" />
    <TIMEX value="1" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0132" />
    <TOPIC name="Magic" value="0.0007" />
    <TOPIC name="Food" value="0.0273" />
    <TOPIC name="Karaites" value="0.0019" />
    <TOPIC name="Rented Property" value="0.0252" />
    <TOPIC name="Family" value="0.0073" />
    <TOPIC name="Palestine" value="0.0076" />
    <TOPIC name="Debt" value="0.0358" />
    <TOPIC name="Marriage" value="0.0024" />
    <TOPIC name="Trade Routes" value="0.0163" />
    <TOPIC name="Lineage" value="0.0784" />
    <TOPIC name="Slavery" value="0.0209" />
    <TOPIC name="Byzantium" value="0.0032" />
    <TOPIC name="Poverty" value="0.0138" />
    <TOPIC name="Luxury Goods" value="0.0089" />
    <TOPIC name="Government Officials" value="0.0064" />
    <TOPIC name="Accounts" value="0.0004" />
    <TOPIC name="Sea Transportation" value="0.0002" />
    <TOPIC name="Fatimid Caliphate" value="0.0004" />
    <TOPIC name="Inheritence" value="0.0208" />
    <TOPIC name="India Trade" value="0.0070" />
    <TOPIC name="Maimonides" value="0.0201" />
    <TOPIC name="Babylonian Yeshiva" value="0.0008" />
    <TOPIC name="Legal Documents" value="0.0072" />
    <TOPIC name="Office of the Nagid" value="0.0005" />
    <TOPIC name="Prominent Jews" value="0.0050" />
    <TOPIC name="Housing" value="0.0082" />
    <TOPIC name="Textiles" value="0.0009" />
    <TOPIC name="Poetry" value="0.0720" />
    <TOPIC name="Medicine" value="0.0182" />
    <TOPIC name="Women" value="0.0263" />
    <TOPIC name="Occupations" value="0.0084" />
    <TOPIC name="Illness" value="0.0215" />
    <TOPIC name="Social Class" value="0.0268" />
    <TOPIC name="Appeals" value="0.0066" />
    <TOPIC name="The Nile Delta" value="0.0031" />
    <TOPIC name="Blessings" value="0.0336" />
    <TOPIC name="Shipping" value="0.0014" />
    <TOPIC name="Yeshiva" value="0.0168" />
    <TOPIC name="Astrology" value="0.0116" />
    <TOPIC name="Law" value="0.0036" />
    <TOPIC name="Merchants" value="0.0003" />
    <TOPIC name="Scribal Practice" value="0.0070" />
    <TOPIC name="Currency" value="0.0095" />
    <TOPIC name="Business Agency" value="0.0009" />
    <TOPIC name="Palestinian Yeshiva" value="0.0287" />
    <TOPIC name="Charity" value="0.0538" />
    <TOPIC name="Muslim Conquest" value="0.0004" />
    <TOPIC name="Trade" value="0.0006" />
    <TOPIC name="Jewish Community" value="0.0152" />
    <TOPIC name="Petitions" value="0.0042" />
    <TOPIC name="Accounts" value="0.0020" />
    <TOPIC name="Jewish Functionaries" value="0.0505" />
    <TOPIC name="Greetings" value="0.0457" />
    <TOPIC name="Letters" value="0.0606" />
    <TOPIC name="Liturgy" value="0.0013" />
    <TOPIC name="Ships" value="0.0003" />
    <TOPIC name="Synagogues" value="0.0797" />
    <TOPIC name="Travel" value="0.0018" />
    <TOPIC name="Business Partnership" value="0.0004" />
    <TOPIC name="Christianity" value="0.0005" />
    <TOPIC name="Marriage Contracts" value="0.0011" />
    <TOPIC name="Hotels" value="0.0056" />
    <TOPIC name="Judaism" value="0.0096" />
    <TOPIC name="Interpersonal Relationships" value="0.0185" />
    <TOPIC name="Commoditites" value="0.0007" />
    <TOPIC name="Jeruslam" value="0.0100" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="spain sicily morocco" raw="2" value="1.00000" />
    <TRIGRAM name="saadya gaon siddur" raw="2" value="1.00000" />
    <TRIGRAM name="sicily morocco algeria" raw="2" value="1.00000" />
    <TRIGRAM name="france spain sicily" raw="2" value="1.00000" />
    <TRIGRAM name="poet judah ha-levi" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
