<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-AR-00030-00263">
  <BIGRAMS>
    <BIGRAM name="house cairo" raw="2" value="1.00000" />
  </BIGRAMS>
  <CITATIONS Goitein_V4_379.txt="2" />
  <KEYWORDS>
    <KEYWORD name="cairo" raw="10" value="1.00000" />
    <KEYWORD name="arabic" raw="8" value="0.80000" />
    <KEYWORD name="fustat" raw="5" value="0.50000" />
    <KEYWORD name="city" raw="3" value="0.30000" />
    <KEYWORD name="hara" raw="3" value="0.30000" />
    <KEYWORD name="house" raw="3" value="0.30000" />
    <KEYWORD name="india" raw="2" value="0.20000" />
    <KEYWORD name="bride" raw="2" value="0.20000" />
    <KEYWORD name="papers" raw="2" value="0.20000" />
    <KEYWORD name="khi" raw="2" value="0.20000" />
    <KEYWORD name="spelled" raw="2" value="0.20000" />
    <KEYWORD name="l-ma" raw="2" value="0.20000" />
    <KEYWORD name="l-ma'r" raw="2" value="0.20000" />
    <KEYWORD name="raya" raw="2" value="0.20000" />
    <KEYWORD name="mahra" raw="2" value="0.20000" />
    <KEYWORD name="physicians" raw="2" value="0.20000" />
    <KEYWORD name="colloque" raw="2" value="0.20000" />
    <KEYWORD name="visit" raw="2" value="0.20000" />
    <KEYWORD name="khutt" raw="2" value="0.20000" />
    <KEYWORD name="quarter" raw="2" value="0.20000" />
    <KEYWORD name="jan" raw="1" value="0.10000" />
    <KEYWORD name="al-ddyamis" raw="1" value="0.10000" />
    <KEYWORD name="candles" raw="1" value="0.10000" />
    <KEYWORD name="reader" raw="1" value="0.10000" />
    <KEYWORD name="staffa" raw="1" value="0.10000" />
    <KEYWORD name="bandna" raw="1" value="0.10000" />
    <KEYWORD name="maimonides" raw="1" value="0.10000" />
    <KEYWORD name="ila" raw="1" value="0.10000" />
    <KEYWORD name="evolution" raw="1" value="0.10000" />
    <KEYWORD name="european" raw="1" value="0.10000" />
    <KEYWORD name="l-lara" raw="1" value="0.10000" />
    <KEYWORD name="bottom" raw="1" value="0.10000" />
    <KEYWORD name="bazaar" raw="1" value="0.10000" />
    <KEYWORD name="al-qamra" raw="1" value="0.10000" />
    <KEYWORD name="summarize" raw="1" value="0.10000" />
    <KEYWORD name="indiabook" raw="1" value="0.10000" />
    <KEYWORD name="abyar" raw="1" value="0.10000" />
    <KEYWORD name="ridliiyat" raw="1" value="0.10000" />
    <KEYWORD name="muyassar" raw="1" value="0.10000" />
    <KEYWORD name="shuraltil" raw="1" value="0.10000" />
    <KEYWORD name="calloque" raw="1" value="0.10000" />
    <KEYWORD name="languages" raw="1" value="0.10000" />
    <KEYWORD name="al-mahalla" raw="1" value="0.10000" />
    <KEYWORD name="secs" raw="1" value="0.10000" />
    <KEYWORD name="sociologist" raw="1" value="0.10000" />
    <KEYWORD name="brother" raw="1" value="0.10000" />
    <KEYWORD name="fatimid" raw="1" value="0.10000" />
    <KEYWORD name="abu-lughod" raw="1" value="0.10000" />
    <KEYWORD name="summaries" raw="1" value="0.10000" />
    <KEYWORD name="al-qashmiri" raw="1" value="0.10000" />
    <KEYWORD name="sends" raw="1" value="0.10000" />
    <KEYWORD name="three-volume" raw="1" value="0.10000" />
    <KEYWORD name="ifa" raw="1" value="0.10000" />
    <KEYWORD name="ndltiyat" raw="1" value="0.10000" />
    <KEYWORD name="abraham" raw="1" value="0.10000" />
    <KEYWORD name="george" raw="1" value="0.10000" />
    <KEYWORD name="bil-rziyafi" raw="1" value="0.10000" />
    <KEYWORD name="concerned" raw="1" value="0.10000" />
    <KEYWORD name="sfi" raw="1" value="0.10000" />
    <KEYWORD name="victorious" raw="1" value="0.10000" />
    <KEYWORD name="firkovitch" raw="1" value="0.10000" />
    <KEYWORD name="betrothed" raw="1" value="0.10000" />
    <KEYWORD name="dinars" raw="1" value="0.10000" />
    <KEYWORD name="ashmfim" raw="1" value="0.10000" />
    <KEYWORD name="cheaper" raw="1" value="0.10000" />
    <KEYWORD name="fusion" raw="1" value="0.10000" />
    <KEYWORD name="situated" raw="1" value="0.10000" />
    <KEYWORD name="luira" raw="1" value="0.10000" />
    <KEYWORD name="nile" raw="1" value="0.10000" />
    <KEYWORD name="kirjath" raw="1" value="0.10000" />
    <KEYWORD name="al-shaykh" raw="1" value="0.10000" />
    <KEYWORD name="banana" raw="1" value="0.10000" />
    <KEYWORD name="mam" raw="1" value="0.10000" />
    <KEYWORD name="designates" raw="1" value="0.10000" />
    <KEYWORD name="concept" raw="1" value="0.10000" />
    <KEYWORD name="terms" raw="1" value="0.10000" />
    <KEYWORD name="masli'al" raw="1" value="0.10000" />
    <KEYWORD name="nadim" raw="1" value="0.10000" />
    <KEYWORD name="islamologiques" raw="1" value="0.10000" />
    <KEYWORD name="nadwa" raw="1" value="0.10000" />
    <KEYWORD name="oct" raw="1" value="0.10000" />
    <KEYWORD name="minyat" raw="1" value="0.10000" />
    <KEYWORD name="bi-saqzfat" raw="1" value="0.10000" />
    <KEYWORD name="force" raw="1" value="0.10000" />
    <KEYWORD name="describes" raw="1" value="0.10000" />
    <KEYWORD name="ira" raw="1" value="0.10000" />
    <KEYWORD name="lzdra" raw="1" value="0.10000" />
    <KEYWORD name="traders" raw="1" value="0.10000" />
    <KEYWORD name="outline" raw="1" value="0.10000" />
    <KEYWORD name="mamsusa" raw="1" value="0.10000" />
    <KEYWORD name="ibas" raw="1" value="0.10000" />
    <KEYWORD name="times" raw="1" value="0.10000" />
    <KEYWORD name="son" raw="1" value="0.10000" />
    <KEYWORD name="bin" raw="1" value="0.10000" />
    <KEYWORD name="jnui" raw="1" value="0.10000" />
    <KEYWORD name="mdlik" raw="1" value="0.10000" />
    <KEYWORD name="family" raw="1" value="0.10000" />
    <KEYWORD name="ashmfin" raw="1" value="0.10000" />
    <KEYWORD name="carrier" raw="1" value="0.10000" />
    <KEYWORD name="qfis" raw="1" value="0.10000" />
    <KEYWORD name="sepher" raw="1" value="0.10000" />
    <KEYWORD name="divorce" raw="1" value="0.10000" />
    <KEYWORD name="poor" raw="1" value="0.10000" />
    <KEYWORD name="minhu" raw="1" value="0.10000" />
    <KEYWORD name="supplemenl" raw="1" value="0.10000" />
    <KEYWORD name="thejews" raw="1" value="0.10000" />
    <KEYWORD name="islamic" raw="1" value="0.10000" />
    <KEYWORD name="al-messiri" raw="1" value="0.10000" />
    <KEYWORD name="mamluk" raw="1" value="0.10000" />
    <KEYWORD name="wa-ila" raw="1" value="0.10000" />
    <KEYWORD name="speaks" raw="1" value="0.10000" />
    <KEYWORD name="khwt" raw="1" value="0.10000" />
    <KEYWORD name="exclusion" raw="1" value="0.10000" />
    <KEYWORD name="tat" raw="1" value="0.10000" />
    <KEYWORD name="distinguished" raw="1" value="0.10000" />
    <KEYWORD name="janet" raw="1" value="0.10000" />
    <KEYWORD name="subject" raw="1" value="0.10000" />
    <KEYWORD name="hasan" raw="1" value="0.10000" />
    <KEYWORD name="map" raw="1" value="0.10000" />
    <KEYWORD name="ha'ra" raw="1" value="0.10000" />
    <KEYWORD name="jane" raw="1" value="0.10000" />
    <KEYWORD name="prove" raw="1" value="0.10000" />
    <KEYWORD name="sinai" raw="1" value="0.10000" />
    <KEYWORD name="home" raw="1" value="0.10000" />
    <KEYWORD name="attempt" raw="1" value="0.10000" />
    <KEYWORD name="apothecary" raw="1" value="0.10000" />
    <KEYWORD name="ibyar" raw="1" value="0.10000" />
    <KEYWORD name="htira" raw="1" value="0.10000" />
    <KEYWORD name="treated" raw="1" value="0.10000" />
    <KEYWORD name="jibriyat" raw="1" value="0.10000" />
    <KEYWORD name="water" raw="1" value="0.10000" />
    <KEYWORD name="egypt" raw="1" value="0.10000" />
    <KEYWORD name="wealthy" raw="1" value="0.10000" />
    <KEYWORD name="rtifa" raw="1" value="0.10000" />
    <KEYWORD name="court" raw="1" value="0.10000" />
    <KEYWORD name="bil-mam" raw="1" value="0.10000" />
    <KEYWORD name="l-lzdra" raw="1" value="0.10000" />
    <KEYWORD name="century" raw="1" value="0.10000" />
    <KEYWORD name="l-bayd-n" raw="1" value="0.10000" />
    <KEYWORD name="alexandrian" raw="1" value="0.10000" />
    <KEYWORD name="eighth" raw="1" value="0.10000" />
    <KEYWORD name="light" raw="1" value="0.10000" />
    <KEYWORD name="lapidus" raw="1" value="0.10000" />
    <KEYWORD name="subdivision" raw="1" value="0.10000" />
    <KEYWORD name="ajudge" raw="1" value="0.10000" />
    <KEYWORD name="susan" raw="1" value="0.10000" />
    <KEYWORD name="ndliiya" raw="1" value="0.10000" />
    <KEYWORD name="partly" raw="1" value="0.10000" />
    <KEYWORD name="frequently" raw="1" value="0.10000" />
    <KEYWORD name="halfon" raw="1" value="0.10000" />
    <KEYWORD name="nethanel" raw="1" value="0.10000" />
    <KEYWORD name="prison" raw="1" value="0.10000" />
    <KEYWORD name="al-maslilk" raw="1" value="0.10000" />
    <KEYWORD name="al-rub" raw="1" value="0.10000" />
    <KEYWORD name="tannah" raw="1" value="0.10000" />
    <KEYWORD name="conquest" raw="1" value="0.10000" />
    <KEYWORD name="sha" raw="1" value="0.10000" />
    <KEYWORD name="ziftziz" raw="1" value="0.10000" />
    <KEYWORD name="assumed" raw="1" value="0.10000" />
    <KEYWORD name="bani" raw="1" value="0.10000" />
    <KEYWORD name="bi-masjid" raw="1" value="0.10000" />
    <KEYWORD name="tagqi" raw="1" value="0.10000" />
    <KEYWORD name="couples" raw="1" value="0.10000" />
    <KEYWORD name="tasqi" raw="1" value="0.10000" />
    <KEYWORD name="sold" raw="1" value="0.10000" />
    <KEYWORD name="obliged" raw="1" value="0.10000" />
    <KEYWORD name="rilfa" raw="1" value="0.10000" />
    <KEYWORD name="miskimin" raw="1" value="0.10000" />
    <KEYWORD name="foundations" raw="1" value="0.10000" />
    <KEYWORD name="ottoman" raw="1" value="0.10000" />
    <KEYWORD name="nawal" raw="1" value="0.10000" />
    <KEYWORD name="paragraphs" raw="1" value="0.10000" />
    <KEYWORD name="restrictions" raw="1" value="0.10000" />
    <KEYWORD name="bi-mal" raw="1" value="0.10000" />
    <KEYWORD name="listed" raw="1" value="0.10000" />
    <KEYWORD name="masasa" raw="1" value="0.10000" />
    <KEYWORD name="social" raw="1" value="0.10000" />
    <KEYWORD name="modern" raw="1" value="0.10000" />
    <KEYWORD name="fortress" raw="1" value="0.10000" />
    <KEYWORD name="names" raw="1" value="0.10000" />
    <KEYWORD name="darb" raw="1" value="0.10000" />
    <KEYWORD name="bi-kliawldnfi" raw="1" value="0.10000" />
    <KEYWORD name="live" raw="1" value="0.10000" />
    <KEYWORD name="thirteenth" raw="1" value="0.10000" />
    <KEYWORD name="nearer" raw="1" value="0.10000" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="10" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="5" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="2" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="30.87715,71.06468" country="PK" name="Mahra" raw="2" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="29,33.8" country="EG" name="Sinai" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="6.33504,5.62749" country="NG" name="City" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="31.16292,31.69451" country="EG" name="Minyat" raw="1" type="country, state, region,..." weight="0.10000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Nawal al-Messiri Nadim" percentage="0.0625" raw="1" weight="1">
      <alternatives>
        <alt name="Nawal al-Messiri Nadim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Janet L. Abu-lughod" percentage="0.0625" raw="1" weight="1">
      <alternatives>
        <alt name="Janet L. Abu-lughod" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mdlik Bin Shuraltil" percentage="0.0625" raw="1" weight="1">
      <alternatives>
        <alt name="Mdlik Bin Shuraltil" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Maimonides" percentage="0.0625" raw="1" weight="1">
      <alternatives>
        <alt name="Abraham Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon b. Nethanel" percentage="0.0625" raw="1" weight="1">
      <alternatives>
        <alt name="Halfon b. Nethanel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Susan Jane Staffa" percentage="0.0625" raw="1" weight="1">
      <alternatives>
        <alt name="Susan Jane Staffa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kirjath Sepher" percentage="0.0625" raw="1" weight="1">
      <alternatives>
        <alt name="Kirjath Sepher" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Muyassar" percentage="0.0625" raw="1" weight="1">
      <alternatives>
        <alt name="Ibn Muyassar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bani Hasan" percentage="0.0625" raw="1" weight="1">
      <alternatives>
        <alt name="Bani Hasan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Minhu Ila" percentage="0.0625" raw="1" weight="1">
      <alternatives>
        <alt name="Minhu Ila" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Qamra" percentage="0.0625" raw="1" weight="1">
      <alternatives>
        <alt name="al-Qamra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Lapidus" percentage="0.0625" raw="1" weight="1">
      <alternatives>
        <alt name="Lapidus" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bandna" percentage="0.0625" raw="1" weight="1">
      <alternatives>
        <alt name="Bandna" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Rub" percentage="0.0625" raw="1" weight="1">
      <alternatives>
        <alt name="al-Rub" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Et Al" percentage="0.0625" raw="1" weight="1">
      <alternatives>
        <alt name="Et Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibyar" percentage="0.0625" raw="1" weight="1">
      <alternatives>
        <alt name="Ibyar" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1169" />
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="959" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="1" year="1031" />
    <TIMEX value="1" year="1273" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="1" year="1109" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="1" year="934" />
    <TIMEX value="1" year="1296" />
    <TIMEX value="1" year="978" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="948" />
    <TIMEX value="1" year="968" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="1" year="1162" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="1" year="982" />
    <TIMEX value="2" year="1214" />
    <TIMEX value="1" year="917" />
    <TIMEX value="2" year="926" />
    <TIMEX value="1" year="1171" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="1" year="1110" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="1" year="966" />
    <TIMEX value="1" year="1123" />
    <TIMEX value="1" year="992" />
    <TIMEX value="1" year="933" />
    <TIMEX value="1" year="1172" />
    <TIMEX value="1" year="1152" />
    <TIMEX value="1" year="1259" />
    <TIMEX value="1" year="1131" />
    <TIMEX value="1" year="993" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="2" year="1216" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="1" year="950" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="976" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="1" year="940" />
    <TIMEX value="1" year="943" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="1" year="999" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="1" year="1168" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="1" year="1032" />
    <TIMEX value="1" year="1130" />
    <TIMEX value="1" year="1035" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="1" year="1292" />
    <TIMEX value="1" year="1153" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="1" year="1215" />
    <TIMEX value="1" year="953" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="1" year="1173" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="914" />
    <TIMEX value="1" year="965" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="927" />
    <TIMEX value="2" year="1228" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="1" year="1260" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="1" year="975" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="1" year="1700" />
    <TIMEX value="1" year="916" />
    <TIMEX value="1" year="1026" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="1" year="919" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="1" year="1161" />
    <TIMEX value="1" year="1239" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="990" />
    <TIMEX value="1" year="932" />
    <TIMEX value="1" year="1140" />
    <TIMEX value="1" year="983" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="1107" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="1" year="911" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="1" year="1111" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="1" year="1154" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="1" year="1157" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="1" year="1149" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="1" year="996" />
    <TIMEX value="1" year="961" />
    <TIMEX value="1" year="956" />
    <TIMEX value="1" year="947" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="920" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="1" year="977" />
    <TIMEX value="1" year="1160" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="1" year="1200" />
    <TIMEX value="1" year="918" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="1" year="1122" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1108" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="1" year="991" />
    <TIMEX value="1" year="931" />
    <TIMEX value="1" year="969" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="1" year="967" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="1" year="984" />
    <TIMEX value="1" year="1155" />
    <TIMEX value="1" year="1039" />
    <TIMEX value="1" year="946" />
    <TIMEX value="1" year="979" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="1" year="1115" />
    <TIMEX value="1" year="960" />
    <TIMEX value="1" year="1038" />
    <TIMEX value="1" year="1112" />
    <TIMEX value="1" year="941" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="1" year="951" />
    <TIMEX value="1" year="1156" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="1" year="937" />
    <TIMEX value="1" year="1218" />
    <TIMEX value="1" year="921" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="1" year="1106" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="1" year="994" />
    <TIMEX value="1" year="988" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="1" year="930" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="1" year="1116" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="1" year="944" />
    <TIMEX value="1" year="939" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="1" year="1281" />
    <TIMEX value="1" year="1113" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="957" />
    <TIMEX value="1" year="970" />
    <TIMEX value="1" year="1127" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="954" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="1" year="985" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="971" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="1" year="1166" />
    <TIMEX value="1" year="1101" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="1" year="1165" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="1" year="1037" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="1029" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="2" year="1241" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="986" />
    <TIMEX value="1" year="1117" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="1" year="1289" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="1" year="922" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="3" year="1139" />
    <TIMEX value="1" year="936" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="2" year="1219" />
    <TIMEX value="1" year="1126" />
    <TIMEX value="1" year="910" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="1" year="1121" />
    <TIMEX value="1" year="1036" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="1" year="1253" />
    <TIMEX value="1" year="928" />
    <TIMEX value="2" year="1265" />
    <TIMEX value="1" year="1114" />
    <TIMEX value="1" year="962" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="1" year="1672" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="997" />
    <TIMEX value="1" year="1102" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1254" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="1" year="955" />
    <TIMEX value="1" year="942" />
    <TIMEX value="1" year="912" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="1" year="1125" />
    <TIMEX value="1" year="1167" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="1" year="998" />
    <TIMEX value="1" year="923" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="1" year="981" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="987" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="964" />
    <TIMEX value="1" year="935" />
    <TIMEX value="2" year="1213" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="1" year="1158" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="1" year="924" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="1" year="1119" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="1" year="973" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="1" year="915" />
    <TIMEX value="1" year="1297" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="1" year="974" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="1" year="952" />
    <TIMEX value="1" year="989" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1104" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="1" year="1118" />
    <TIMEX value="1" year="1120" />
    <TIMEX value="2" year="1105" />
    <TIMEX value="1" year="963" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="1" year="938" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="1" year="980" />
    <TIMEX value="1" year="1164" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="1" year="1290" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="2" year="1132" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="929" />
    <TIMEX value="1" year="958" />
    <TIMEX value="1" year="995" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="1" year="949" />
    <TIMEX value="1" year="1151" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="909" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="1" year="1124" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="1" year="1163" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="2" year="1070" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="1" year="1134" />
    <TIMEX value="1" year="1170" />
    <TIMEX value="1" year="972" />
    <TIMEX value="1" year="1100" />
    <TIMEX value="1" year="925" />
    <TIMEX value="1" year="1042" />
    <TIMEX value="1" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0000" />
    <TOPIC name="Magic" value="0.0000" />
    <TOPIC name="Food" value="0.0001" />
    <TOPIC name="Karaites" value="0.0000" />
    <TOPIC name="Rented Property" value="0.0003" />
    <TOPIC name="Family" value="0.0007" />
    <TOPIC name="Palestine" value="0.0038" />
    <TOPIC name="Debt" value="0.0000" />
    <TOPIC name="Marriage" value="0.0274" />
    <TOPIC name="Trade Routes" value="0.0064" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0013" />
    <TOPIC name="Byzantium" value="0.0000" />
    <TOPIC name="Poverty" value="0.0000" />
    <TOPIC name="Luxury Goods" value="0.0083" />
    <TOPIC name="Government Officials" value="0.0012" />
    <TOPIC name="Accounts" value="0.0015" />
    <TOPIC name="Sea Transportation" value="0.0009" />
    <TOPIC name="Fatimid Caliphate" value="0.0006" />
    <TOPIC name="Inheritence" value="0.0005" />
    <TOPIC name="India Trade" value="0.0892" />
    <TOPIC name="Maimonides" value="0.0000" />
    <TOPIC name="Babylonian Yeshiva" value="0.0000" />
    <TOPIC name="Legal Documents" value="0.0000" />
    <TOPIC name="Office of the Nagid" value="0.0001" />
    <TOPIC name="Prominent Jews" value="0.0068" />
    <TOPIC name="Housing" value="0.1091" />
    <TOPIC name="Textiles" value="0.0009" />
    <TOPIC name="Poetry" value="0.0000" />
    <TOPIC name="Medicine" value="0.2255" />
    <TOPIC name="Women" value="0.0009" />
    <TOPIC name="Occupations" value="0.0032" />
    <TOPIC name="Illness" value="0.0000" />
    <TOPIC name="Social Class" value="0.0034" />
    <TOPIC name="Appeals" value="0.0060" />
    <TOPIC name="The Nile Delta" value="0.1590" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0000" />
    <TOPIC name="Yeshiva" value="0.0012" />
    <TOPIC name="Astrology" value="0.0237" />
    <TOPIC name="Law" value="0.0000" />
    <TOPIC name="Merchants" value="0.0035" />
    <TOPIC name="Scribal Practice" value="0.0000" />
    <TOPIC name="Currency" value="0.0046" />
    <TOPIC name="Business Agency" value="0.0000" />
    <TOPIC name="Palestinian Yeshiva" value="0.0090" />
    <TOPIC name="Charity" value="0.0001" />
    <TOPIC name="Muslim Conquest" value="0.0005" />
    <TOPIC name="Trade" value="0.0000" />
    <TOPIC name="Jewish Community" value="0.0000" />
    <TOPIC name="Petitions" value="0.0056" />
    <TOPIC name="Accounts" value="0.0022" />
    <TOPIC name="Jewish Functionaries" value="0.2072" />
    <TOPIC name="Greetings" value="0.0000" />
    <TOPIC name="Letters" value="0.0000" />
    <TOPIC name="Liturgy" value="0.0007" />
    <TOPIC name="Ships" value="0.0000" />
    <TOPIC name="Synagogues" value="0.0038" />
    <TOPIC name="Travel" value="0.0284" />
    <TOPIC name="Business Partnership" value="0.0000" />
    <TOPIC name="Christianity" value="0.0000" />
    <TOPIC name="Marriage Contracts" value="0.0116" />
    <TOPIC name="Hotels" value="0.0004" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0000" />
    <TOPIC name="Commoditites" value="0.0208" />
    <TOPIC name="Jeruslam" value="0.0196" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
