<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-MISC-00028-00186">
  <BIGRAMS>
    <BIGRAM name="marriage contracts" raw="4" value="1.00000" />
    <BIGRAM name="slave girl" raw="4" value="1.00000" />
    <BIGRAM name="palestinian ketubbot" raw="3" value="0.75000" />
    <BIGRAM name="additional marriage" raw="3" value="0.75000" />
    <BIGRAM name="mohar dowry" raw="3" value="0.75000" />
    <BIGRAM name="groom bride" raw="2" value="0.50000" />
    <BIGRAM name="tosefta bt" raw="2" value="0.50000" />
    <BIGRAM name="ketubba payments" raw="2" value="0.50000" />
    <BIGRAM name="saadiah gaon" raw="2" value="0.50000" />
    <BIGRAM name="bride dowry" raw="2" value="0.50000" />
    <BIGRAM name="pay ment" raw="2" value="0.50000" />
    <BIGRAM name="ketubba sums" raw="2" value="0.50000" />
    <BIGRAM name="cf tosefta" raw="2" value="0.50000" />
    <BIGRAM name="marriage gift" raw="2" value="0.50000" />
    <BIGRAM name="zuz standard" raw="2" value="0.50000" />
    <BIGRAM name="slave girls" raw="2" value="0.50000" />
    <BIGRAM name="detailed study" raw="2" value="0.50000" />
    <BIGRAM name="islamic countries" raw="2" value="0.50000" />
    <BIGRAM name="north africa" raw="2" value="0.50000" />
    <BIGRAM name="dowry palestinian" raw="2" value="0.50000" />
    <BIGRAM name="marriage payment" raw="2" value="0.50000" />
    <BIGRAM name="standard sums" raw="2" value="0.50000" />
    <BIGRAM name="groom provided" raw="2" value="0.50000" />
    <BIGRAM name="circumstances permitted" raw="2" value="0.50000" />
  </BIGRAMS>
  <CITATIONS Friedman_Marriage1_293.txt="1" Friedman_Marriage1_313.txt="1" Friedman_Marriage1_320.txt="1" Friedman_Marriage1_323.txt="1" />
  <KEYWORDS>
    <KEYWORD name="dowry" raw="19" value="1.00000" />
    <KEYWORD name="ketubba" raw="14" value="0.73684" />
    <KEYWORD name="sums" raw="12" value="0.63158" />
    <KEYWORD name="marriage" raw="10" value="0.52632" />
    <KEYWORD name="bride" raw="9" value="0.47368" />
    <KEYWORD name="payment" raw="8" value="0.42105" />
    <KEYWORD name="zuz" raw="7" value="0.36842" />
    <KEYWORD name="additional" raw="7" value="0.36842" />
    <KEYWORD name="standard" raw="7" value="0.36842" />
    <KEYWORD name="slave" raw="6" value="0.31579" />
    <KEYWORD name="girl" raw="6" value="0.31579" />
    <KEYWORD name="groom" raw="6" value="0.31579" />
    <KEYWORD name="valued" raw="6" value="0.31579" />
    <KEYWORD name="practice" raw="6" value="0.31579" />
    <KEYWORD name="dinars" raw="5" value="0.26316" />
    <KEYWORD name="communities" raw="5" value="0.26316" />
    <KEYWORD name="gift" raw="5" value="0.26316" />
    <KEYWORD name="house" raw="5" value="0.26316" />
    <KEYWORD name="contracts" raw="5" value="0.26316" />
    <KEYWORD name="ketubbot" raw="5" value="0.26316" />
    <KEYWORD name="gaon" raw="5" value="0.26316" />
    <KEYWORD name="local" raw="4" value="0.21053" />
    <KEYWORD name="provided" raw="4" value="0.21053" />
    <KEYWORD name="tosefta" raw="4" value="0.21053" />
    <KEYWORD name="palestinian" raw="4" value="0.21053" />
    <KEYWORD name="custom" raw="4" value="0.21053" />
    <KEYWORD name="jewish" raw="4" value="0.21053" />
    <KEYWORD name="mohar" raw="3" value="0.15789" />
    <KEYWORD name="supplied" raw="3" value="0.15789" />
    <KEYWORD name="countries" raw="3" value="0.15789" />
    <KEYWORD name="son" raw="3" value="0.15789" />
    <KEYWORD name="apartment" raw="3" value="0.15789" />
    <KEYWORD name="slips" raw="3" value="0.15789" />
    <KEYWORD name="marries" raw="3" value="0.15789" />
    <KEYWORD name="addressed" raw="2" value="0.10526" />
    <KEYWORD name="completely" raw="2" value="0.10526" />
    <KEYWORD name="items" raw="2" value="0.10526" />
    <KEYWORD name="talmudic" raw="2" value="0.10526" />
    <KEYWORD name="study" raw="2" value="0.10526" />
    <KEYWORD name="saadiah" raw="2" value="0.10526" />
    <KEYWORD name="rav" raw="2" value="0.10526" />
    <KEYWORD name="gaonic" raw="2" value="0.10526" />
    <KEYWORD name="permitted" raw="2" value="0.10526" />
    <KEYWORD name="cairo" raw="2" value="0.10526" />
    <KEYWORD name="jewelry" raw="2" value="0.10526" />
    <KEYWORD name="ashkenazic" raw="2" value="0.10526" />
    <KEYWORD name="circumstances" raw="2" value="0.10526" />
    <KEYWORD name="situation" raw="2" value="0.10526" />
    <KEYWORD name="considerably" raw="2" value="0.10526" />
    <KEYWORD name="responsum" raw="2" value="0.10526" />
    <KEYWORD name="calculations" raw="2" value="0.10526" />
    <KEYWORD name="query" raw="2" value="0.10526" />
    <KEYWORD name="north" raw="2" value="0.10526" />
    <KEYWORD name="ment" raw="2" value="0.10526" />
    <KEYWORD name="families" raw="2" value="0.10526" />
    <KEYWORD name="yev" raw="2" value="0.10526" />
    <KEYWORD name="varied" raw="2" value="0.10526" />
    <KEYWORD name="detailed" raw="2" value="0.10526" />
    <KEYWORD name="islamic" raw="2" value="0.10526" />
    <KEYWORD name="process" raw="2" value="0.10526" />
    <KEYWORD name="purpose" raw="2" value="0.10526" />
    <KEYWORD name="speaks" raw="2" value="0.10526" />
    <KEYWORD name="pay" raw="2" value="0.10526" />
    <KEYWORD name="basic" raw="2" value="0.10526" />
    <KEYWORD name="subject" raw="2" value="0.10526" />
    <KEYWORD name="attempt" raw="2" value="0.10526" />
    <KEYWORD name="africa" raw="2" value="0.10526" />
    <KEYWORD name="leaves" raw="2" value="0.10526" />
    <KEYWORD name="half" raw="2" value="0.10526" />
    <KEYWORD name="ruled" raw="2" value="0.10526" />
    <KEYWORD name="agus" raw="2" value="0.10526" />
    <KEYWORD name="cultural" raw="2" value="0.10526" />
    <KEYWORD name="similar" raw="2" value="0.10526" />
    <KEYWORD name="parallels" raw="2" value="0.10526" />
    <KEYWORD name="assumed" raw="2" value="0.10526" />
    <KEYWORD name="wife" raw="2" value="0.10526" />
    <KEYWORD name="couple" raw="2" value="0.10526" />
    <KEYWORD name="sect" raw="2" value="0.10526" />
    <KEYWORD name="learning" raw="2" value="0.10526" />
    <KEYWORD name="antiquity" raw="2" value="0.10526" />
    <KEYWORD name="simeon" raw="1" value="0.05263" />
    <KEYWORD name="resp" raw="1" value="0.05263" />
    <KEYWORD name="paajr" raw="1" value="0.05263" />
    <KEYWORD name="prepaid" raw="1" value="0.05263" />
    <KEYWORD name="matter" raw="1" value="0.05263" />
    <KEYWORD name="accompanied" raw="1" value="0.05263" />
    <KEYWORD name="chicago" raw="1" value="0.05263" />
    <KEYWORD name="returned" raw="1" value="0.05263" />
    <KEYWORD name="information" raw="1" value="0.05263" />
    <KEYWORD name="achieving" raw="1" value="0.05263" />
    <KEYWORD name="rented" raw="1" value="0.05263" />
    <KEYWORD name="furnishings" raw="1" value="0.05263" />
    <KEYWORD name="formulary" raw="1" value="0.05263" />
    <KEYWORD name="real" raw="1" value="0.05263" />
    <KEYWORD name="necessities" raw="1" value="0.05263" />
    <KEYWORD name="white" raw="1" value="0.05263" />
    <KEYWORD name="jerusalem" raw="1" value="0.05263" />
    <KEYWORD name="nidda" raw="1" value="0.05263" />
    <KEYWORD name="hebr" raw="1" value="0.05263" />
    <KEYWORD name="increase" raw="1" value="0.05263" />
    <KEYWORD name="spurious" raw="1" value="0.05263" />
    <KEYWORD name="produce" raw="1" value="0.05263" />
    <KEYWORD name="fixing" raw="1" value="0.05263" />
    <KEYWORD name="pharaoh" raw="1" value="0.05263" />
    <KEYWORD name="approximately" raw="1" value="0.05263" />
    <KEYWORD name="bare" raw="1" value="0.05263" />
    <KEYWORD name="mary" raw="1" value="0.05263" />
    <KEYWORD name="dissertation" raw="1" value="0.05263" />
    <KEYWORD name="variations" raw="1" value="0.05263" />
    <KEYWORD name="account" raw="1" value="0.05263" />
    <KEYWORD name="augmenting" raw="1" value="0.05263" />
    <KEYWORD name="contrast" raw="1" value="0.05263" />
    <KEYWORD name="distinction" raw="1" value="0.05263" />
    <KEYWORD name="surroundings" raw="1" value="0.05263" />
    <KEYWORD name="female" raw="1" value="0.05263" />
    <KEYWORD name="bedding" raw="1" value="0.05263" />
    <KEYWORD name="reached" raw="1" value="0.05263" />
    <KEYWORD name="troussaeu" raw="1" value="0.05263" />
    <KEYWORD name="settle" raw="1" value="0.05263" />
    <KEYWORD name="woman" raw="1" value="0.05263" />
    <KEYWORD name="fanciful" raw="1" value="0.05263" />
    <KEYWORD name="data" raw="1" value="0.05263" />
    <KEYWORD name="intended" raw="1" value="0.05263" />
    <KEYWORD name="chest" raw="1" value="0.05263" />
    <KEYWORD name="skullcap" raw="1" value="0.05263" />
    <KEYWORD name="identified" raw="1" value="0.05263" />
    <KEYWORD name="likewise" raw="1" value="0.05263" />
    <KEYWORD name="developments" raw="1" value="0.05263" />
    <KEYWORD name="ha-geonim" raw="1" value="0.05263" />
    <KEYWORD name="unrelated" raw="1" value="0.05263" />
    <KEYWORD name="gamliel" raw="1" value="0.05263" />
    <KEYWORD name="father" raw="1" value="0.05263" />
    <KEYWORD name="daughter" raw="1" value="0.05263" />
    <KEYWORD name="kitchenware" raw="1" value="0.05263" />
    <KEYWORD name="xlii" raw="1" value="0.05263" />
    <KEYWORD name="involve" raw="1" value="0.05263" />
    <KEYWORD name="method" raw="1" value="0.05263" />
    <KEYWORD name="class" raw="1" value="0.05263" />
    <KEYWORD name="stamp" raw="1" value="0.05263" />
    <KEYWORD name="instituted" raw="1" value="0.05263" />
    <KEYWORD name="furniture" raw="1" value="0.05263" />
    <KEYWORD name="fascinating" raw="1" value="0.05263" />
    <KEYWORD name="master" raw="1" value="0.05263" />
    <KEYWORD name="household" raw="1" value="0.05263" />
    <KEYWORD name="arrangements" raw="1" value="0.05263" />
    <KEYWORD name="sephardic" raw="1" value="0.05263" />
    <KEYWORD name="xliii" raw="1" value="0.05263" />
    <KEYWORD name="aspects" raw="1" value="0.05263" />
    <KEYWORD name="yemenite" raw="1" value="0.05263" />
    <KEYWORD name="delayed" raw="1" value="0.05263" />
    <KEYWORD name="hus" raw="1" value="0.05263" />
    <KEYWORD name="numerable" raw="1" value="0.05263" />
    <KEYWORD name="importance" raw="1" value="0.05263" />
    <KEYWORD name="evaluated" raw="1" value="0.05263" />
    <KEYWORD name="designation" raw="1" value="0.05263" />
    <KEYWORD name="coupie" raw="1" value="0.05263" />
    <KEYWORD name="middle" raw="1" value="0.05263" />
    <KEYWORD name="utensils" raw="1" value="0.05263" />
    <KEYWORD name="qayrawan" raw="1" value="0.05263" />
    <KEYWORD name="worth" raw="1" value="0.05263" />
    <KEYWORD name="trousseau" raw="1" value="0.05263" />
    <KEYWORD name="newly" raw="1" value="0.05263" />
    <KEYWORD name="form" raw="1" value="0.05263" />
    <KEYWORD name="sherira" raw="1" value="0.05263" />
    <KEYWORD name="annual" raw="1" value="0.05263" />
    <KEYWORD name="copper" raw="1" value="0.05263" />
    <KEYWORD name="describing" raw="1" value="0.05263" />
    <KEYWORD name="ages" raw="1" value="0.05263" />
    <KEYWORD name="question" raw="1" value="0.05263" />
    <KEYWORD name="agreement" raw="1" value="0.05263" />
    <KEYWORD name="pad" raw="1" value="0.05263" />
    <KEYWORD name="collect" raw="1" value="0.05263" />
    <KEYWORD name="torah" raw="1" value="0.05263" />
    <KEYWORD name="funds" raw="1" value="0.05263" />
    <KEYWORD name="influence" raw="1" value="0.05263" />
    <KEYWORD name="ancient" raw="1" value="0.05263" />
    <KEYWORD name="quarreled" raw="1" value="0.05263" />
    <KEYWORD name="dealt" raw="1" value="0.05263" />
    <KEYWORD name="times" raw="1" value="0.05263" />
    <KEYWORD name="fictitious" raw="1" value="0.05263" />
    <KEYWORD name="rej" raw="1" value="0.05263" />
    <KEYWORD name="pennsylvania" raw="1" value="0.05263" />
    <KEYWORD name="band" raw="1" value="0.05263" />
    <KEYWORD name="lamp" raw="1" value="0.05263" />
    <KEYWORD name="greatly" raw="1" value="0.05263" />
    <KEYWORD name="specifies" raw="1" value="0.05263" />
    <KEYWORD name="ha-yerushalmi" raw="1" value="0.05263" />
    <KEYWORD name="cognate" raw="1" value="0.05263" />
    <KEYWORD name="gratz" raw="1" value="0.05263" />
    <KEYWORD name="prevalent" raw="1" value="0.05263" />
    <KEYWORD name="types" raw="1" value="0.05263" />
    <KEYWORD name="house-his" raw="1" value="0.05263" />
    <KEYWORD name="wimple" raw="1" value="0.05263" />
    <KEYWORD name="poor" raw="1" value="0.05263" />
    <KEYWORD name="rome" raw="1" value="0.05263" />
    <KEYWORD name="tegral" raw="1" value="0.05263" />
    <KEYWORD name="comparing" raw="1" value="0.05263" />
    <KEYWORD name="muqdam" raw="1" value="0.05263" />
    <KEYWORD name="categories" raw="1" value="0.05263" />
    <KEYWORD name="total" raw="1" value="0.05263" />
    <KEYWORD name="wrote" raw="1" value="0.05263" />
    <KEYWORD name="non-palestinian" raw="1" value="0.05263" />
    <KEYWORD name="urkundenwesen" raw="1" value="0.05263" />
    <KEYWORD name="approval" raw="1" value="0.05263" />
    <KEYWORD name="doubling" raw="1" value="0.05263" />
    <KEYWORD name="alexander" raw="1" value="0.05263" />
    <KEYWORD name="dictum" raw="1" value="0.05263" />
    <KEYWORD name="legendary" raw="1" value="0.05263" />
    <KEYWORD name="main" raw="1" value="0.05263" />
    <KEYWORD name="piece" raw="1" value="0.05263" />
    <KEYWORD name="fishman" raw="1" value="0.05263" />
    <KEYWORD name="shabbat" raw="1" value="0.05263" />
    <KEYWORD name="explain" raw="1" value="0.05263" />
    <KEYWORD name="hilkhoth" raw="1" value="0.05263" />
    <KEYWORD name="wardrobe" raw="1" value="0.05263" />
    <KEYWORD name="silver" raw="1" value="0.05263" />
    <KEYWORD name="sarai" raw="1" value="0.05263" />
    <KEYWORD name="attire" raw="1" value="0.05263" />
    <KEYWORD name="east" raw="1" value="0.05263" />
    <KEYWORD name="equivalent" raw="1" value="0.05263" />
    <KEYWORD name="relatives" raw="1" value="0.05263" />
    <KEYWORD name="tos" raw="1" value="0.05263" />
    <KEYWORD name="strained" raw="1" value="0.05263" />
    <KEYWORD name="jubilee" raw="1" value="0.05263" />
    <KEYWORD name="git" raw="1" value="0.05263" />
    <KEYWORD name="orphan" raw="1" value="0.05263" />
    <KEYWORD name="ki-fshutah" raw="1" value="0.05263" />
    <KEYWORD name="expected" raw="1" value="0.05263" />
    <KEYWORD name="tion" raw="1" value="0.05263" />
    <KEYWORD name="xxx" raw="1" value="0.05263" />
    <KEYWORD name="judaica" raw="1" value="0.05263" />
    <KEYWORD name="professor" raw="1" value="0.05263" />
    <KEYWORD name="egypt" raw="1" value="0.05263" />
    <KEYWORD name="wealthy" raw="1" value="0.05263" />
    <KEYWORD name="property" raw="1" value="0.05263" />
    <KEYWORD name="court" raw="1" value="0.05263" />
    <KEYWORD name="fragmentary" raw="1" value="0.05263" />
    <KEYWORD name="apparent" raw="1" value="0.05263" />
    <KEYWORD name="perspectives" raw="1" value="0.05263" />
    <KEYWORD name="transmitted" raw="1" value="0.05263" />
    <KEYWORD name="saadya" raw="1" value="0.05263" />
    <KEYWORD name="negotiation" raw="1" value="0.05263" />
    <KEYWORD name="minimum" raw="1" value="0.05263" />
    <KEYWORD name="century" raw="1" value="0.05263" />
    <KEYWORD name="usage" raw="1" value="0.05263" />
    <KEYWORD name="arising" raw="1" value="0.05263" />
    <KEYWORD name="geonim" raw="1" value="0.05263" />
    <KEYWORD name="wealth" raw="1" value="0.05263" />
    <KEYWORD name="pirqe" raw="1" value="0.05263" />
    <KEYWORD name="midrash" raw="1" value="0.05263" />
    <KEYWORD name="stipulations" raw="1" value="0.05263" />
    <KEYWORD name="teachers" raw="1" value="0.05263" />
    <KEYWORD name="demanded" raw="1" value="0.05263" />
    <KEYWORD name="horev" raw="1" value="0.05263" />
    <KEYWORD name="official" raw="1" value="0.05263" />
    <KEYWORD name="spertus" raw="1" value="0.05263" />
    <KEYWORD name="frequently" raw="1" value="0.05263" />
    <KEYWORD name="endow" raw="1" value="0.05263" />
    <KEYWORD name="reflect" raw="1" value="0.05263" />
    <KEYWORD name="clothing" raw="1" value="0.05263" />
    <KEYWORD name="babylonia" raw="1" value="0.05263" />
    <KEYWORD name="material" raw="1" value="0.05263" />
    <KEYWORD name="identical" raw="1" value="0.05263" />
    <KEYWORD name="acquires" raw="1" value="0.05263" />
    <KEYWORD name="seey" raw="1" value="0.05263" />
    <KEYWORD name="added" raw="1" value="0.05263" />
    <KEYWORD name="women" raw="1" value="0.05263" />
    <KEYWORD name="invaluable" raw="1" value="0.05263" />
    <KEYWORD name="lost" raw="1" value="0.05263" />
    <KEYWORD name="freedom" raw="1" value="0.05263" />
    <KEYWORD name="bot" raw="1" value="0.05263" />
    <KEYWORD name="hundred" raw="1" value="0.05263" />
    <KEYWORD name="remarked" raw="1" value="0.05263" />
    <KEYWORD name="harmonize" raw="1" value="0.05263" />
    <KEYWORD name="sense" raw="1" value="0.05263" />
    <KEYWORD name="twenty" raw="1" value="0.05263" />
    <KEYWORD name="fabulous" raw="1" value="0.05263" />
    <KEYWORD name="explana" raw="1" value="0.05263" />
    <KEYWORD name="hands" raw="1" value="0.05263" />
    <KEYWORD name="eliezer" raw="1" value="0.05263" />
    <KEYWORD name="socio-economic" raw="1" value="0.05263" />
    <KEYWORD name="jmc" raw="1" value="0.05263" />
    <KEYWORD name="ketubbotviz" raw="1" value="0.05263" />
    <KEYWORD name="divorcee" raw="1" value="0.05263" />
    <KEYWORD name="possibility" raw="1" value="0.05263" />
    <KEYWORD name="transferred" raw="1" value="0.05263" />
    <KEYWORD name="contemporary" raw="1" value="0.05263" />
    <KEYWORD name="fshutah" raw="1" value="0.05263" />
    <KEYWORD name="de-rabbi" raw="1" value="0.05263" />
    <KEYWORD name="reading" raw="1" value="0.05263" />
    <KEYWORD name="contribution" raw="1" value="0.05263" />
    <KEYWORD name="biichler" raw="1" value="0.05263" />
    <KEYWORD name="xii" raw="1" value="0.05263" />
    <KEYWORD name="unmentioned" raw="1" value="0.05263" />
    <KEYWORD name="restricted" raw="1" value="0.05263" />
    <KEYWORD name="device" raw="1" value="0.05263" />
    <KEYWORD name="listed" raw="1" value="0.05263" />
    <KEYWORD name="stage" raw="1" value="0.05263" />
    <KEYWORD name="consisted" raw="1" value="0.05263" />
    <KEYWORD name="size" raw="1" value="0.05263" />
    <KEYWORD name="social" raw="1" value="0.05263" />
    <KEYWORD name="gold" raw="1" value="0.05263" />
    <KEYWORD name="retained" raw="1" value="0.05263" />
    <KEYWORD name="paid" raw="1" value="0.05263" />
    <KEYWORD name="equation" raw="1" value="0.05263" />
    <KEYWORD name="jews" raw="1" value="0.05263" />
    <KEYWORD name="eleventh" raw="1" value="0.05263" />
    <KEYWORD name="phenomena" raw="1" value="0.05263" />
    <KEYWORD name="hanina" raw="1" value="0.05263" />
    <KEYWORD name="societies" raw="1" value="0.05263" />
    <KEYWORD name="quarters" raw="1" value="0.05263" />
    <KEYWORD name="freimann" raw="1" value="0.05263" />
    <KEYWORD name="living" raw="1" value="0.05263" />
    <KEYWORD name="advanced" raw="1" value="0.05263" />
    <KEYWORD name="deeds" raw="1" value="0.05263" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="13.5,-16" country="GM" name="North Africa" raw="2" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="2" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="2" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="0.56667,12.88333" country="GA" name="Chicago" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="41.89474,12.4839" country="IT" name="Rome" raw="1" type="city, village,..." weight="0.50000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Saadiah" percentage="0.176470588235294" raw="3" weight="1">
      <alternatives>
        <alt name="Saadiah" weight="2" />
        <alt name="full Saadya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mohar" percentage="0.117647058823529" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Mohar" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Agus" percentage="0.117647058823529" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Agus" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Tosefta Ki-fshutah" percentage="0.117647058823529" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Tosefta Ki-fshutah" weight="1" />
        <alt name="full Tosefta Ki Fshutah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Pirqe De-rabbi Eliezer" percentage="0.0588235294117647" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Pirqe De-rabbi Eliezer" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Simeon b. Gamliel" percentage="0.0588235294117647" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Simeon b. Gamliel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bt Shabbat" percentage="0.0588235294117647" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Bt Shabbat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hilkhoth" percentage="0.0588235294117647" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Hilkhoth" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sherira" percentage="0.0588235294117647" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Sherira" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hanina" percentage="0.0588235294117647" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Hanina" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Horev" percentage="0.0588235294117647" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Horev" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sarai" percentage="0.0588235294117647" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Sarai" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="2" year="1169" />
    <TIMEX value="3" year="1049" />
    <TIMEX value="2" year="959" />
    <TIMEX value="3" year="1065" />
    <TIMEX value="3" year="1050" />
    <TIMEX value="2" year="1178" />
    <TIMEX value="3" year="1020" />
    <TIMEX value="3" year="1031" />
    <TIMEX value="2" year="1273" />
    <TIMEX value="2" year="1250" />
    <TIMEX value="2" year="1257" />
    <TIMEX value="3" year="1021" />
    <TIMEX value="2" year="1109" />
    <TIMEX value="2" year="1263" />
    <TIMEX value="2" year="934" />
    <TIMEX value="2" year="1296" />
    <TIMEX value="2" year="978" />
    <TIMEX value="2" year="1244" />
    <TIMEX value="2" year="948" />
    <TIMEX value="2" year="968" />
    <TIMEX value="2" year="1233" />
    <TIMEX value="2" year="1162" />
    <TIMEX value="2" year="1145" />
    <TIMEX value="2" year="982" />
    <TIMEX value="2" year="1214" />
    <TIMEX value="2" year="1190" />
    <TIMEX value="2" year="917" />
    <TIMEX value="2" year="926" />
    <TIMEX value="2" year="1171" />
    <TIMEX value="2" year="1246" />
    <TIMEX value="3" year="1083" />
    <TIMEX value="2" year="1110" />
    <TIMEX value="2" year="1293" />
    <TIMEX value="2" year="966" />
    <TIMEX value="2" year="1123" />
    <TIMEX value="2" year="992" />
    <TIMEX value="2" year="933" />
    <TIMEX value="2" year="1172" />
    <TIMEX value="2" year="1259" />
    <TIMEX value="2" year="1152" />
    <TIMEX value="2" year="1131" />
    <TIMEX value="3" year="1090" />
    <TIMEX value="2" year="993" />
    <TIMEX value="2" year="1216" />
    <TIMEX value="2" year="1135" />
    <TIMEX value="2" year="1203" />
    <TIMEX value="3" year="1068" />
    <TIMEX value="2" year="950" />
    <TIMEX value="3" year="1025" />
    <TIMEX value="3" year="1015" />
    <TIMEX value="2" year="976" />
    <TIMEX value="2" year="1278" />
    <TIMEX value="3" year="1048" />
    <TIMEX value="3" year="1000" />
    <TIMEX value="3" year="1061" />
    <TIMEX value="2" year="940" />
    <TIMEX value="2" year="943" />
    <TIMEX value="2" year="1270" />
    <TIMEX value="2" year="1202" />
    <TIMEX value="3" year="1040" />
    <TIMEX value="2" year="999" />
    <TIMEX value="2" year="1138" />
    <TIMEX value="2" year="1168" />
    <TIMEX value="3" year="1012" />
    <TIMEX value="2" year="1180" />
    <TIMEX value="2" year="1232" />
    <TIMEX value="2" year="1185" />
    <TIMEX value="2" year="1267" />
    <TIMEX value="3" year="1032" />
    <TIMEX value="2" year="1130" />
    <TIMEX value="2" year="901" />
    <TIMEX value="2" year="1266" />
    <TIMEX value="3" year="1035" />
    <TIMEX value="2" year="1292" />
    <TIMEX value="2" year="1153" />
    <TIMEX value="3" year="1056" />
    <TIMEX value="3" year="1022" />
    <TIMEX value="2" year="1215" />
    <TIMEX value="2" year="953" />
    <TIMEX value="3" year="1089" />
    <TIMEX value="3" year="1002" />
    <TIMEX value="2" year="1173" />
    <TIMEX value="3" year="1084" />
    <TIMEX value="2" year="1144" />
    <TIMEX value="2" year="1197" />
    <TIMEX value="2" year="914" />
    <TIMEX value="2" year="1279" />
    <TIMEX value="2" year="1258" />
    <TIMEX value="2" year="965" />
    <TIMEX value="3" year="1075" />
    <TIMEX value="2" year="1148" />
    <TIMEX value="2" year="906" />
    <TIMEX value="2" year="1247" />
    <TIMEX value="2" year="927" />
    <TIMEX value="2" year="1228" />
    <TIMEX value="3" year="1073" />
    <TIMEX value="2" year="1103" />
    <TIMEX value="2" year="1260" />
    <TIMEX value="3" year="1062" />
    <TIMEX value="2" year="975" />
    <TIMEX value="2" year="1129" />
    <TIMEX value="2" year="1143" />
    <TIMEX value="3" year="1033" />
    <TIMEX value="2" year="916" />
    <TIMEX value="3" year="1026" />
    <TIMEX value="2" year="1261" />
    <TIMEX value="2" year="919" />
    <TIMEX value="2" year="1268" />
    <TIMEX value="3" year="1011" />
    <TIMEX value="2" year="1161" />
    <TIMEX value="2" year="1239" />
    <TIMEX value="2" year="1285" />
    <TIMEX value="3" year="1019" />
    <TIMEX value="2" year="990" />
    <TIMEX value="2" year="932" />
    <TIMEX value="2" year="1140" />
    <TIMEX value="2" year="1181" />
    <TIMEX value="2" year="983" />
    <TIMEX value="2" year="1242" />
    <TIMEX value="2" year="1107" />
    <TIMEX value="2" year="1208" />
    <TIMEX value="2" year="1245" />
    <TIMEX value="2" year="1201" />
    <TIMEX value="3" year="1067" />
    <TIMEX value="3" year="1074" />
    <TIMEX value="2" year="1195" />
    <TIMEX value="3" year="1063" />
    <TIMEX value="2" year="911" />
    <TIMEX value="2" year="1295" />
    <TIMEX value="2" year="1111" />
    <TIMEX value="2" year="1274" />
    <TIMEX value="2" year="907" />
    <TIMEX value="2" year="1154" />
    <TIMEX value="2" year="1210" />
    <TIMEX value="2" year="1157" />
    <TIMEX value="2" year="1283" />
    <TIMEX value="2" year="1220" />
    <TIMEX value="3" year="1006" />
    <TIMEX value="2" year="1149" />
    <TIMEX value="3" year="1034" />
    <TIMEX value="2" year="996" />
    <TIMEX value="2" year="961" />
    <TIMEX value="2" year="956" />
    <TIMEX value="2" year="947" />
    <TIMEX value="2" year="1288" />
    <TIMEX value="3" year="1087" />
    <TIMEX value="2" year="1238" />
    <TIMEX value="2" year="920" />
    <TIMEX value="2" year="1284" />
    <TIMEX value="2" year="977" />
    <TIMEX value="2" year="1160" />
    <TIMEX value="2" year="1221" />
    <TIMEX value="2" year="1200" />
    <TIMEX value="2" year="918" />
    <TIMEX value="2" year="1229" />
    <TIMEX value="2" year="1122" />
    <TIMEX value="3" year="1001" />
    <TIMEX value="2" year="1275" />
    <TIMEX value="2" year="1108" />
    <TIMEX value="3" year="1053" />
    <TIMEX value="3" year="1014" />
    <TIMEX value="2" year="1209" />
    <TIMEX value="2" year="1182" />
    <TIMEX value="2" year="991" />
    <TIMEX value="2" year="931" />
    <TIMEX value="2" year="1198" />
    <TIMEX value="2" year="969" />
    <TIMEX value="2" year="1174" />
    <TIMEX value="3" year="1076" />
    <TIMEX value="3" year="1077" />
    <TIMEX value="2" year="1136" />
    <TIMEX value="2" year="1175" />
    <TIMEX value="2" year="1272" />
    <TIMEX value="2" year="1299" />
    <TIMEX value="2" year="1236" />
    <TIMEX value="2" year="967" />
    <TIMEX value="2" year="1128" />
    <TIMEX value="2" year="1141" />
    <TIMEX value="3" year="1088" />
    <TIMEX value="2" year="984" />
    <TIMEX value="2" year="1176" />
    <TIMEX value="2" year="1155" />
    <TIMEX value="2" year="946" />
    <TIMEX value="3" year="1039" />
    <TIMEX value="2" year="979" />
    <TIMEX value="3" year="1005" />
    <TIMEX value="2" year="1115" />
    <TIMEX value="2" year="960" />
    <TIMEX value="3" year="1038" />
    <TIMEX value="2" year="1112" />
    <TIMEX value="2" year="1294" />
    <TIMEX value="2" year="941" />
    <TIMEX value="3" year="1064" />
    <TIMEX value="2" year="951" />
    <TIMEX value="2" year="1156" />
    <TIMEX value="3" year="1099" />
    <TIMEX value="2" year="1217" />
    <TIMEX value="3" year="1004" />
    <TIMEX value="3" year="1045" />
    <TIMEX value="2" year="937" />
    <TIMEX value="2" year="1218" />
    <TIMEX value="2" year="1193" />
    <TIMEX value="2" year="921" />
    <TIMEX value="3" year="1013" />
    <TIMEX value="3" year="1069" />
    <TIMEX value="2" year="1224" />
    <TIMEX value="2" year="1106" />
    <TIMEX value="2" year="1146" />
    <TIMEX value="2" year="994" />
    <TIMEX value="2" year="988" />
    <TIMEX value="2" year="1184" />
    <TIMEX value="2" year="1207" />
    <TIMEX value="2" year="904" />
    <TIMEX value="2" year="930" />
    <TIMEX value="3" year="1091" />
    <TIMEX value="2" year="1116" />
    <TIMEX value="3" year="1028" />
    <TIMEX value="3" year="1098" />
    <TIMEX value="3" year="1059" />
    <TIMEX value="2" year="944" />
    <TIMEX value="2" year="939" />
    <TIMEX value="3" year="1080" />
    <TIMEX value="2" year="1281" />
    <TIMEX value="2" year="1113" />
    <TIMEX value="2" year="913" />
    <TIMEX value="2" year="957" />
    <TIMEX value="2" year="1189" />
    <TIMEX value="2" year="1177" />
    <TIMEX value="2" year="970" />
    <TIMEX value="2" year="1127" />
    <TIMEX value="2" year="1298" />
    <TIMEX value="2" year="1269" />
    <TIMEX value="2" year="954" />
    <TIMEX value="2" year="1286" />
    <TIMEX value="2" year="1237" />
    <TIMEX value="2" year="985" />
    <TIMEX value="2" year="971" />
    <TIMEX value="2" year="1264" />
    <TIMEX value="2" year="1166" />
    <TIMEX value="2" year="1101" />
    <TIMEX value="2" year="1252" />
    <TIMEX value="2" year="1165" />
    <TIMEX value="3" year="1003" />
    <TIMEX value="3" year="1054" />
    <TIMEX value="3" year="1037" />
    <TIMEX value="3" year="1017" />
    <TIMEX value="3" year="1029" />
    <TIMEX value="3" year="1057" />
    <TIMEX value="2" year="1147" />
    <TIMEX value="2" year="1241" />
    <TIMEX value="2" year="1206" />
    <TIMEX value="2" year="986" />
    <TIMEX value="2" year="1117" />
    <TIMEX value="3" year="1008" />
    <TIMEX value="2" year="1289" />
    <TIMEX value="3" year="1027" />
    <TIMEX value="2" year="1282" />
    <TIMEX value="2" year="922" />
    <TIMEX value="3" year="1044" />
    <TIMEX value="3" year="1072" />
    <TIMEX value="2" year="1139" />
    <TIMEX value="2" year="902" />
    <TIMEX value="2" year="1222" />
    <TIMEX value="2" year="936" />
    <TIMEX value="2" year="1277" />
    <TIMEX value="2" year="1240" />
    <TIMEX value="3" year="1086" />
    <TIMEX value="2" year="1219" />
    <TIMEX value="2" year="905" />
    <TIMEX value="2" year="1194" />
    <TIMEX value="2" year="1126" />
    <TIMEX value="2" year="910" />
    <TIMEX value="3" year="1092" />
    <TIMEX value="3" year="1097" />
    <TIMEX value="2" year="1121" />
    <TIMEX value="2" year="1243" />
    <TIMEX value="3" year="1078" />
    <TIMEX value="3" year="1036" />
    <TIMEX value="2" year="1253" />
    <TIMEX value="2" year="928" />
    <TIMEX value="2" year="1265" />
    <TIMEX value="2" year="1196" />
    <TIMEX value="2" year="1114" />
    <TIMEX value="2" year="962" />
    <TIMEX value="3" year="1085" />
    <TIMEX value="2" year="1223" />
    <TIMEX value="3" year="1051" />
    <TIMEX value="2" year="997" />
    <TIMEX value="2" year="1102" />
    <TIMEX value="2" year="1211" />
    <TIMEX value="2" year="1254" />
    <TIMEX value="2" year="1234" />
    <TIMEX value="2" year="955" />
    <TIMEX value="2" year="942" />
    <TIMEX value="2" year="912" />
    <TIMEX value="3" year="1018" />
    <TIMEX value="2" year="1125" />
    <TIMEX value="2" year="1167" />
    <TIMEX value="3" year="1007" />
    <TIMEX value="2" year="1235" />
    <TIMEX value="2" year="1188" />
    <TIMEX value="2" year="998" />
    <TIMEX value="2" year="1186" />
    <TIMEX value="2" year="923" />
    <TIMEX value="2" year="1280" />
    <TIMEX value="2" year="981" />
    <TIMEX value="3" year="1058" />
    <TIMEX value="2" year="987" />
    <TIMEX value="2" year="1150" />
    <TIMEX value="3" year="1010" />
    <TIMEX value="3" year="1096" />
    <TIMEX value="2" year="964" />
    <TIMEX value="2" year="935" />
    <TIMEX value="2" year="1213" />
    <TIMEX value="3" year="1093" />
    <TIMEX value="3" year="1023" />
    <TIMEX value="2" year="908" />
    <TIMEX value="2" year="1191" />
    <TIMEX value="2" year="1199" />
    <TIMEX value="2" year="903" />
    <TIMEX value="2" year="1158" />
    <TIMEX value="3" year="1079" />
    <TIMEX value="2" year="1248" />
    <TIMEX value="3" year="1041" />
    <TIMEX value="2" year="924" />
    <TIMEX value="2" year="1231" />
    <TIMEX value="2" year="1119" />
    <TIMEX value="2" year="1249" />
    <TIMEX value="2" year="973" />
    <TIMEX value="3" year="1046" />
    <TIMEX value="2" year="1142" />
    <TIMEX value="2" year="1291" />
    <TIMEX value="2" year="915" />
    <TIMEX value="2" year="1297" />
    <TIMEX value="2" year="1179" />
    <TIMEX value="3" year="1052" />
    <TIMEX value="2" year="1255" />
    <TIMEX value="3" year="1043" />
    <TIMEX value="2" year="974" />
    <TIMEX value="3" year="1082" />
    <TIMEX value="3" year="1066" />
    <TIMEX value="2" year="1271" />
    <TIMEX value="2" year="952" />
    <TIMEX value="2" year="989" />
    <TIMEX value="3" year="1071" />
    <TIMEX value="2" year="1137" />
    <TIMEX value="2" year="1104" />
    <TIMEX value="2" year="1133" />
    <TIMEX value="2" year="1227" />
    <TIMEX value="2" year="1118" />
    <TIMEX value="2" year="1120" />
    <TIMEX value="2" year="1105" />
    <TIMEX value="2" year="1187" />
    <TIMEX value="2" year="963" />
    <TIMEX value="2" year="1251" />
    <TIMEX value="2" year="1192" />
    <TIMEX value="2" year="1212" />
    <TIMEX value="2" year="938" />
    <TIMEX value="2" year="980" />
    <TIMEX value="2" year="1164" />
    <TIMEX value="3" year="1095" />
    <TIMEX value="2" year="1183" />
    <TIMEX value="2" year="1262" />
    <TIMEX value="2" year="1290" />
    <TIMEX value="3" year="1081" />
    <TIMEX value="2" year="1132" />
    <TIMEX value="2" year="929" />
    <TIMEX value="3" year="1094" />
    <TIMEX value="2" year="958" />
    <TIMEX value="2" year="995" />
    <TIMEX value="2" year="1225" />
    <TIMEX value="2" year="949" />
    <TIMEX value="2" year="1151" />
    <TIMEX value="3" year="1030" />
    <TIMEX value="2" year="1204" />
    <TIMEX value="3" year="1047" />
    <TIMEX value="3" year="1055" />
    <TIMEX value="2" year="1287" />
    <TIMEX value="2" year="1276" />
    <TIMEX value="2" year="1205" />
    <TIMEX value="3" year="1009" />
    <TIMEX value="2" year="909" />
    <TIMEX value="2" year="1159" />
    <TIMEX value="2" year="1124" />
    <TIMEX value="2" year="1230" />
    <TIMEX value="2" year="1163" />
    <TIMEX value="2" year="1226" />
    <TIMEX value="2" year="1256" />
    <TIMEX value="3" year="1024" />
    <TIMEX value="3" year="1060" />
    <TIMEX value="3" year="1070" />
    <TIMEX value="2" year="900" />
    <TIMEX value="3" year="1016" />
    <TIMEX value="2" year="1134" />
    <TIMEX value="2" year="1170" />
    <TIMEX value="2" year="972" />
    <TIMEX value="2" year="1100" />
    <TIMEX value="2" year="925" />
    <TIMEX value="3" year="1042" />
    <TIMEX value="2" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0027" />
    <TOPIC name="Magic" value="0.0220" />
    <TOPIC name="Food" value="0.0040" />
    <TOPIC name="Karaites" value="0.0088" />
    <TOPIC name="Rented Property" value="0.0023" />
    <TOPIC name="Family" value="0.0021" />
    <TOPIC name="Palestine" value="0.0014" />
    <TOPIC name="Debt" value="0.0458" />
    <TOPIC name="Marriage" value="0.2229" />
    <TOPIC name="Trade Routes" value="0.0000" />
    <TOPIC name="Lineage" value="0.0123" />
    <TOPIC name="Slavery" value="0.0493" />
    <TOPIC name="Byzantium" value="0.0088" />
    <TOPIC name="Poverty" value="0.0004" />
    <TOPIC name="Luxury Goods" value="0.0133" />
    <TOPIC name="Government Officials" value="0.0015" />
    <TOPIC name="Accounts" value="0.0006" />
    <TOPIC name="Sea Transportation" value="0.0008" />
    <TOPIC name="Fatimid Caliphate" value="0.0006" />
    <TOPIC name="Inheritence" value="0.0015" />
    <TOPIC name="India Trade" value="0.0004" />
    <TOPIC name="Maimonides" value="0.0637" />
    <TOPIC name="Babylonian Yeshiva" value="0.0538" />
    <TOPIC name="Legal Documents" value="0.0003" />
    <TOPIC name="Office of the Nagid" value="0.0006" />
    <TOPIC name="Prominent Jews" value="0.0000" />
    <TOPIC name="Housing" value="0.0309" />
    <TOPIC name="Textiles" value="0.0072" />
    <TOPIC name="Poetry" value="0.0004" />
    <TOPIC name="Medicine" value="0.0002" />
    <TOPIC name="Women" value="0.0005" />
    <TOPIC name="Occupations" value="0.0012" />
    <TOPIC name="Illness" value="0.0019" />
    <TOPIC name="Social Class" value="0.0026" />
    <TOPIC name="Appeals" value="0.0018" />
    <TOPIC name="The Nile Delta" value="0.0037" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0007" />
    <TOPIC name="Yeshiva" value="0.0073" />
    <TOPIC name="Astrology" value="0.0009" />
    <TOPIC name="Law" value="0.0083" />
    <TOPIC name="Merchants" value="0.0002" />
    <TOPIC name="Scribal Practice" value="0.0090" />
    <TOPIC name="Currency" value="0.0033" />
    <TOPIC name="Business Agency" value="0.0036" />
    <TOPIC name="Palestinian Yeshiva" value="0.0009" />
    <TOPIC name="Charity" value="0.0164" />
    <TOPIC name="Muslim Conquest" value="0.0039" />
    <TOPIC name="Trade" value="0.0009" />
    <TOPIC name="Jewish Community" value="0.0359" />
    <TOPIC name="Petitions" value="0.0008" />
    <TOPIC name="Accounts" value="0.0745" />
    <TOPIC name="Jewish Functionaries" value="0.0153" />
    <TOPIC name="Greetings" value="0.0001" />
    <TOPIC name="Letters" value="0.0044" />
    <TOPIC name="Liturgy" value="0.0023" />
    <TOPIC name="Ships" value="0.0022" />
    <TOPIC name="Synagogues" value="0.0006" />
    <TOPIC name="Travel" value="0.0006" />
    <TOPIC name="Business Partnership" value="0.0025" />
    <TOPIC name="Christianity" value="0.0004" />
    <TOPIC name="Marriage Contracts" value="0.2024" />
    <TOPIC name="Hotels" value="0.0015" />
    <TOPIC name="Judaism" value="0.0248" />
    <TOPIC name="Interpersonal Relationships" value="0.0001" />
    <TOPIC name="Commoditites" value="0.0006" />
    <TOPIC name="Jeruslam" value="0.0049" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="dowry palestinian ketubbot" raw="2" value="1.00000" />
    <TRIGRAM name="additional marriage gift" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
