<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00012-00001">
  <BIGRAMS>
    <BIGRAM name="poll tax" raw="4" value="1.00000" />
    <BIGRAM name="silver coins" raw="4" value="1.00000" />
    <BIGRAM name="director mint" raw="4" value="1.00000" />
    <BIGRAM name="maimonides responsa" raw="3" value="0.75000" />
    <BIGRAM name="muslim government" raw="3" value="0.75000" />
    <BIGRAM name="jewish community" raw="3" value="0.75000" />
    <BIGRAM name="bod ms" raw="3" value="0.75000" />
    <BIGRAM name="arabic surrat" raw="2" value="0.50000" />
    <BIGRAM name="street coppersmiths" raw="2" value="0.50000" />
    <BIGRAM name="purse amount" raw="2" value="0.50000" />
    <BIGRAM name="weight coins" raw="2" value="0.50000" />
    <BIGRAM name="money banking" raw="2" value="0.50000" />
    <BIGRAM name="middle ages" raw="2" value="0.50000" />
    <BIGRAM name="gold silver" raw="2" value="0.50000" />
    <BIGRAM name="lambert hersfeld" raw="2" value="0.50000" />
    <BIGRAM name="money changers" raw="2" value="0.50000" />
    <BIGRAM name="commerce finance" raw="2" value="0.50000" />
    <BIGRAM name="original ketubba" raw="2" value="0.50000" />
    <BIGRAM name="eleventh century" raw="2" value="0.50000" />
    <BIGRAM name="bearing names" raw="2" value="0.50000" />
    <BIGRAM name="head police" raw="2" value="0.50000" />
    <BIGRAM name="belonging jewish" raw="2" value="0.50000" />
    <BIGRAM name="dinars month" raw="2" value="0.50000" />
    <BIGRAM name="bankers accounts" raw="2" value="0.50000" />
    <BIGRAM name="customs oflicers" raw="2" value="0.50000" />
    <BIGRAM name="individual merchants" raw="2" value="0.50000" />
    <BIGRAM name="purse dinars" raw="2" value="0.50000" />
    <BIGRAM name="government oflice" raw="2" value="0.50000" />
    <BIGRAM name="english summary" raw="2" value="0.50000" />
    <BIGRAM name="nahray nahray" raw="2" value="0.50000" />
    <BIGRAM name="geographical concentration" raw="2" value="0.50000" />
    <BIGRAM name="street alchemists" raw="2" value="0.50000" />
    <BIGRAM name="fixed salary" raw="2" value="0.50000" />
    <BIGRAM name="market supervision" raw="2" value="0.50000" />
    <BIGRAM name="received dinars" raw="2" value="0.50000" />
    <BIGRAM name="director coinage" raw="2" value="0.50000" />
  </BIGRAMS>
  <CITATIONS Friedman_MinMarriage_40.txt="1" Goitein_V1_112.txt="2" Goitein_V1_259.txt="2" Goitein_V1_260.txt="2" Goitein_V1_440.txt="2" Goitein_V1_487.txt="2" Goitein_V2_377.txt="2" Goitein_V2_389.txt="2" Goitein_V2_624.txt="2" Goitein_V2_627.txt="2" Goitein_V3_446.txt="2" Goitein_V3_475.txt="2" />
  <KEYWORDS>
    <KEYWORD name="dinars" raw="20" value="1.00000" />
    <KEYWORD name="purse" raw="17" value="0.85000" />
    <KEYWORD name="arabic" raw="15" value="0.75000" />
    <KEYWORD name="money" raw="13" value="0.65000" />
    <KEYWORD name="government" raw="11" value="0.55000" />
    <KEYWORD name="payment" raw="11" value="0.55000" />
    <KEYWORD name="coins" raw="11" value="0.55000" />
    <KEYWORD name="muslim" raw="11" value="0.55000" />
    <KEYWORD name="nahray" raw="10" value="0.50000" />
    <KEYWORD name="banker" raw="10" value="0.50000" />
    <KEYWORD name="tax" raw="10" value="0.50000" />
    <KEYWORD name="persons" raw="10" value="0.50000" />
    <KEYWORD name="ketubba" raw="10" value="0.50000" />
    <KEYWORD name="police" raw="9" value="0.45000" />
    <KEYWORD name="seal" raw="9" value="0.45000" />
    <KEYWORD name="letter" raw="9" value="0.45000" />
    <KEYWORD name="jewish" raw="9" value="0.45000" />
    <KEYWORD name="mint" raw="8" value="0.40000" />
    <KEYWORD name="referring" raw="8" value="0.40000" />
    <KEYWORD name="evident" raw="8" value="0.40000" />
    <KEYWORD name="term" raw="8" value="0.40000" />
    <KEYWORD name="silver" raw="8" value="0.40000" />
    <KEYWORD name="oflice" raw="7" value="0.35000" />
    <KEYWORD name="received" raw="7" value="0.35000" />
    <KEYWORD name="crafts" raw="7" value="0.35000" />
    <KEYWORD name="meaning" raw="7" value="0.35000" />
    <KEYWORD name="customs" raw="7" value="0.35000" />
    <KEYWORD name="islam" raw="7" value="0.35000" />
    <KEYWORD name="official" raw="7" value="0.35000" />
    <KEYWORD name="wedding" raw="7" value="0.35000" />
    <KEYWORD name="banking" raw="7" value="0.35000" />
    <KEYWORD name="ayn" raw="7" value="0.35000" />
    <KEYWORD name="addressed" raw="6" value="0.30000" />
    <KEYWORD name="salary" raw="6" value="0.30000" />
    <KEYWORD name="weigh" raw="6" value="0.30000" />
    <KEYWORD name="director" raw="6" value="0.30000" />
    <KEYWORD name="house" raw="6" value="0.30000" />
    <KEYWORD name="records" raw="6" value="0.30000" />
    <KEYWORD name="names" raw="6" value="0.30000" />
    <KEYWORD name="merchants" raw="5" value="0.25000" />
    <KEYWORD name="localities" raw="5" value="0.25000" />
    <KEYWORD name="deals" raw="5" value="0.25000" />
    <KEYWORD name="fixed" raw="5" value="0.25000" />
    <KEYWORD name="partnership" raw="5" value="0.25000" />
    <KEYWORD name="community" raw="5" value="0.25000" />
    <KEYWORD name="moses" raw="5" value="0.25000" />
    <KEYWORD name="fustat" raw="5" value="0.25000" />
    <KEYWORD name="weight" raw="5" value="0.25000" />
    <KEYWORD name="century" raw="5" value="0.25000" />
    <KEYWORD name="similar" raw="5" value="0.25000" />
    <KEYWORD name="obligated" raw="5" value="0.25000" />
    <KEYWORD name="street" raw="5" value="0.25000" />
    <KEYWORD name="gold" raw="5" value="0.25000" />
    <KEYWORD name="paid" raw="5" value="0.25000" />
    <KEYWORD name="maimonides" raw="4" value="0.20000" />
    <KEYWORD name="regular" raw="4" value="0.20000" />
    <KEYWORD name="bazaars" raw="4" value="0.20000" />
    <KEYWORD name="passover" raw="4" value="0.20000" />
    <KEYWORD name="husband" raw="4" value="0.20000" />
    <KEYWORD name="exchange" raw="4" value="0.20000" />
    <KEYWORD name="cairo" raw="4" value="0.20000" />
    <KEYWORD name="hebrew" raw="4" value="0.20000" />
    <KEYWORD name="chap" raw="4" value="0.20000" />
    <KEYWORD name="type" raw="4" value="0.20000" />
    <KEYWORD name="amount" raw="4" value="0.20000" />
    <KEYWORD name="detailed" raw="4" value="0.20000" />
    <KEYWORD name="pay" raw="4" value="0.20000" />
    <KEYWORD name="poll" raw="4" value="0.20000" />
    <KEYWORD name="craftsmen" raw="4" value="0.20000" />
    <KEYWORD name="bearing" raw="4" value="0.20000" />
    <KEYWORD name="pentecost" raw="4" value="0.20000" />
    <KEYWORD name="marriage" raw="4" value="0.20000" />
    <KEYWORD name="jews" raw="4" value="0.20000" />
    <KEYWORD name="deed" raw="4" value="0.20000" />
    <KEYWORD name="holiday" raw="3" value="0.15000" />
    <KEYWORD name="treasury" raw="3" value="0.15000" />
    <KEYWORD name="express" raw="3" value="0.15000" />
    <KEYWORD name="boy" raw="3" value="0.15000" />
    <KEYWORD name="aleppo" raw="3" value="0.15000" />
    <KEYWORD name="jerusalem" raw="3" value="0.15000" />
    <KEYWORD name="talmudic" raw="3" value="0.15000" />
    <KEYWORD name="damascus" raw="3" value="0.15000" />
    <KEYWORD name="siecle" raw="3" value="0.15000" />
    <KEYWORD name="accounts" raw="3" value="0.15000" />
    <KEYWORD name="concentration" raw="3" value="0.15000" />
    <KEYWORD name="alchemists" raw="3" value="0.15000" />
    <KEYWORD name="secs" raw="3" value="0.15000" />
    <KEYWORD name="original" raw="3" value="0.15000" />
    <KEYWORD name="summary" raw="3" value="0.15000" />
    <KEYWORD name="city" raw="3" value="0.15000" />
    <KEYWORD name="quoted" raw="3" value="0.15000" />
    <KEYWORD name="abraham" raw="3" value="0.15000" />
    <KEYWORD name="concerned" raw="3" value="0.15000" />
    <KEYWORD name="farmer" raw="3" value="0.15000" />
    <KEYWORD name="contained" raw="3" value="0.15000" />
    <KEYWORD name="examination" raw="3" value="0.15000" />
    <KEYWORD name="changers" raw="3" value="0.15000" />
    <KEYWORD name="qirat" raw="3" value="0.15000" />
    <KEYWORD name="nagid" raw="3" value="0.15000" />
    <KEYWORD name="form" raw="3" value="0.15000" />
    <KEYWORD name="force" raw="3" value="0.15000" />
    <KEYWORD name="ages" raw="3" value="0.15000" />
    <KEYWORD name="office" raw="3" value="0.15000" />
    <KEYWORD name="times" raw="3" value="0.15000" />
    <KEYWORD name="week" raw="3" value="0.15000" />
    <KEYWORD name="gift" raw="3" value="0.15000" />
    <KEYWORD name="security" raw="3" value="0.15000" />
    <KEYWORD name="market" raw="3" value="0.15000" />
    <KEYWORD name="guard" raw="3" value="0.15000" />
    <KEYWORD name="responsa" raw="3" value="0.15000" />
    <KEYWORD name="coppersmiths" raw="3" value="0.15000" />
    <KEYWORD name="debt" raw="3" value="0.15000" />
    <KEYWORD name="fines" raw="3" value="0.15000" />
    <KEYWORD name="patrolmen" raw="3" value="0.15000" />
    <KEYWORD name="dirhems" raw="3" value="0.15000" />
    <KEYWORD name="business" raw="3" value="0.15000" />
    <KEYWORD name="bod" raw="3" value="0.15000" />
    <KEYWORD name="revenue" raw="3" value="0.15000" />
    <KEYWORD name="pieces" raw="3" value="0.15000" />
    <KEYWORD name="month" raw="3" value="0.15000" />
    <KEYWORD name="stands" raw="3" value="0.15000" />
    <KEYWORD name="title" raw="3" value="0.15000" />
    <KEYWORD name="armed" raw="3" value="0.15000" />
    <KEYWORD name="geographical" raw="3" value="0.15000" />
    <KEYWORD name="procedure" raw="3" value="0.15000" />
    <KEYWORD name="farming" raw="3" value="0.15000" />
    <KEYWORD name="guilds" raw="3" value="0.15000" />
    <KEYWORD name="observed" raw="3" value="0.15000" />
    <KEYWORD name="economic" raw="3" value="0.15000" />
    <KEYWORD name="finance" raw="3" value="0.15000" />
    <KEYWORD name="dar" raw="3" value="0.15000" />
    <KEYWORD name="party" raw="3" value="0.15000" />
    <KEYWORD name="material" raw="3" value="0.15000" />
    <KEYWORD name="corporations" raw="3" value="0.15000" />
    <KEYWORD name="connected" raw="3" value="0.15000" />
    <KEYWORD name="artisans" raw="3" value="0.15000" />
    <KEYWORD name="hands" raw="3" value="0.15000" />
    <KEYWORD name="statements" raw="3" value="0.15000" />
    <KEYWORD name="corrected" raw="3" value="0.15000" />
    <KEYWORD name="practice" raw="3" value="0.15000" />
    <KEYWORD name="consisted" raw="3" value="0.15000" />
    <KEYWORD name="europe" raw="3" value="0.15000" />
    <KEYWORD name="head" raw="3" value="0.15000" />
    <KEYWORD name="eleventh" raw="3" value="0.15000" />
    <KEYWORD name="society" raw="3" value="0.15000" />
    <KEYWORD name="served" raw="2" value="0.10000" />
    <KEYWORD name="repeatedly" raw="2" value="0.10000" />
    <KEYWORD name="virgin" raw="2" value="0.10000" />
    <KEYWORD name="nisan" raw="2" value="0.10000" />
    <KEYWORD name="joy" raw="2" value="0.10000" />
    <KEYWORD name="matter" raw="2" value="0.10000" />
    <KEYWORD name="reader" raw="2" value="0.10000" />
    <KEYWORD name="accompanied" raw="2" value="0.10000" />
    <KEYWORD name="item" raw="2" value="0.10000" />
    <KEYWORD name="turners" raw="2" value="0.10000" />
    <KEYWORD name="rent" raw="2" value="0.10000" />
    <KEYWORD name="real" raw="2" value="0.10000" />
    <KEYWORD name="coinage" raw="2" value="0.10000" />
    <KEYWORD name="individual" raw="2" value="0.10000" />
    <KEYWORD name="attached" raw="2" value="0.10000" />
    <KEYWORD name="allufs" raw="2" value="0.10000" />
    <KEYWORD name="sfax" raw="2" value="0.10000" />
    <KEYWORD name="occasionally" raw="2" value="0.10000" />
    <KEYWORD name="bottom" raw="2" value="0.10000" />
    <KEYWORD name="belonging" raw="2" value="0.10000" />
    <KEYWORD name="mohar" raw="2" value="0.10000" />
    <KEYWORD name="seller" raw="2" value="0.10000" />
    <KEYWORD name="eve" raw="2" value="0.10000" />
    <KEYWORD name="memorial" raw="2" value="0.10000" />
    <KEYWORD name="approximately" raw="2" value="0.10000" />
    <KEYWORD name="technically" raw="2" value="0.10000" />
    <KEYWORD name="authorized" raw="2" value="0.10000" />
    <KEYWORD name="acting" raw="2" value="0.10000" />
    <KEYWORD name="waraq" raw="2" value="0.10000" />
    <KEYWORD name="law" raw="2" value="0.10000" />
    <KEYWORD name="sdhib" raw="2" value="0.10000" />
    <KEYWORD name="wali" raw="2" value="0.10000" />
    <KEYWORD name="dmil" raw="2" value="0.10000" />
    <KEYWORD name="money-assayers" raw="2" value="0.10000" />
    <KEYWORD name="data" raw="2" value="0.10000" />
    <KEYWORD name="intended" raw="2" value="0.10000" />
    <KEYWORD name="protected" raw="2" value="0.10000" />
    <KEYWORD name="presence" raw="2" value="0.10000" />
    <KEYWORD name="vital" raw="2" value="0.10000" />
    <KEYWORD name="min" raw="2" value="0.10000" />
    <KEYWORD name="widely" raw="2" value="0.10000" />
    <KEYWORD name="manufacturers" raw="2" value="0.10000" />
    <KEYWORD name="piqqehim" raw="2" value="0.10000" />
    <KEYWORD name="special" raw="2" value="0.10000" />
    <KEYWORD name="interpreted" raw="2" value="0.10000" />
    <KEYWORD name="economy" raw="2" value="0.10000" />
    <KEYWORD name="mutawalli" raw="2" value="0.10000" />
    <KEYWORD name="messengers" raw="2" value="0.10000" />
    <KEYWORD name="leasing" raw="2" value="0.10000" />
    <KEYWORD name="papers" raw="2" value="0.10000" />
    <KEYWORD name="village" raw="2" value="0.10000" />
    <KEYWORD name="arranged" raw="2" value="0.10000" />
    <KEYWORD name="substitutional" raw="2" value="0.10000" />
    <KEYWORD name="summoned" raw="2" value="0.10000" />
    <KEYWORD name="ninth" raw="2" value="0.10000" />
    <KEYWORD name="situation" raw="2" value="0.10000" />
    <KEYWORD name="designed" raw="2" value="0.10000" />
    <KEYWORD name="instructive" raw="2" value="0.10000" />
    <KEYWORD name="middle" raw="2" value="0.10000" />
    <KEYWORD name="request" raw="2" value="0.10000" />
    <KEYWORD name="organized" raw="2" value="0.10000" />
    <KEYWORD name="solomon" raw="2" value="0.10000" />
    <KEYWORD name="subsequently" raw="2" value="0.10000" />
    <KEYWORD name="traded" raw="2" value="0.10000" />
    <KEYWORD name="prevailed" raw="2" value="0.10000" />
    <KEYWORD name="test" raw="2" value="0.10000" />
    <KEYWORD name="idem" raw="2" value="0.10000" />
    <KEYWORD name="cash" raw="2" value="0.10000" />
    <KEYWORD name="private" raw="2" value="0.10000" />
    <KEYWORD name="fields" raw="2" value="0.10000" />
    <KEYWORD name="employing" raw="2" value="0.10000" />
    <KEYWORD name="postponed" raw="2" value="0.10000" />
    <KEYWORD name="reasons" raw="2" value="0.10000" />
    <KEYWORD name="families" raw="2" value="0.10000" />
    <KEYWORD name="executing" raw="2" value="0.10000" />
    <KEYWORD name="indication" raw="2" value="0.10000" />
    <KEYWORD name="issues" raw="2" value="0.10000" />
    <KEYWORD name="notions" raw="2" value="0.10000" />
    <KEYWORD name="bale" raw="2" value="0.10000" />
    <KEYWORD name="surrat" raw="2" value="0.10000" />
    <KEYWORD name="mutaqabbil" raw="2" value="0.10000" />
    <KEYWORD name="recommends" raw="2" value="0.10000" />
    <KEYWORD name="religious" raw="2" value="0.10000" />
    <KEYWORD name="occupied" raw="2" value="0.10000" />
    <KEYWORD name="monetized" raw="2" value="0.10000" />
    <KEYWORD name="runners" raw="2" value="0.10000" />
    <KEYWORD name="context" raw="2" value="0.10000" />
    <KEYWORD name="top" raw="2" value="0.10000" />
    <KEYWORD name="wiyhav" raw="2" value="0.10000" />
    <KEYWORD name="commerce" raw="2" value="0.10000" />
    <KEYWORD name="procession" raw="2" value="0.10000" />
    <KEYWORD name="relations" raw="2" value="0.10000" />
    <KEYWORD name="mamluk" raw="2" value="0.10000" />
    <KEYWORD name="alexandria" raw="2" value="0.10000" />
    <KEYWORD name="hersfeld" raw="2" value="0.10000" />
    <KEYWORD name="bore" raw="2" value="0.10000" />
    <KEYWORD name="fes" raw="2" value="0.10000" />
    <KEYWORD name="arrears" raw="2" value="0.10000" />
    <KEYWORD name="handled" raw="2" value="0.10000" />
    <KEYWORD name="qadi" raw="2" value="0.10000" />
    <KEYWORD name="preceding" raw="2" value="0.10000" />
    <KEYWORD name="emoluments" raw="2" value="0.10000" />
    <KEYWORD name="soldier" raw="2" value="0.10000" />
    <KEYWORD name="system" raw="2" value="0.10000" />
    <KEYWORD name="aiu" raw="2" value="0.10000" />
    <KEYWORD name="english" raw="2" value="0.10000" />
    <KEYWORD name="baghdad" raw="2" value="0.10000" />
    <KEYWORD name="fez" raw="2" value="0.10000" />
    <KEYWORD name="declared" raw="2" value="0.10000" />
    <KEYWORD name="ddmin" raw="2" value="0.10000" />
    <KEYWORD name="lambert" raw="2" value="0.10000" />
    <KEYWORD name="working" raw="2" value="0.10000" />
    <KEYWORD name="egypt" raw="2" value="0.10000" />
    <KEYWORD name="possess" raw="2" value="0.10000" />
    <KEYWORD name="complaint" raw="2" value="0.10000" />
    <KEYWORD name="role" raw="2" value="0.10000" />
    <KEYWORD name="court" raw="2" value="0.10000" />
    <KEYWORD name="doubtful" raw="2" value="0.10000" />
    <KEYWORD name="sum" raw="2" value="0.10000" />
    <KEYWORD name="xxxvi" raw="2" value="0.10000" />
    <KEYWORD name="scribe" raw="2" value="0.10000" />
    <KEYWORD name="formula" raw="2" value="0.10000" />
    <KEYWORD name="required" raw="2" value="0.10000" />
    <KEYWORD name="supervision" raw="2" value="0.10000" />
    <KEYWORD name="reflects" raw="2" value="0.10000" />
    <KEYWORD name="roman" raw="2" value="0.10000" />
    <KEYWORD name="tammuz" raw="2" value="0.10000" />
    <KEYWORD name="naturally" raw="2" value="0.10000" />
    <KEYWORD name="labor" raw="2" value="0.10000" />
    <KEYWORD name="identical" raw="2" value="0.10000" />
    <KEYWORD name="born" raw="2" value="0.10000" />
    <KEYWORD name="women" raw="2" value="0.10000" />
    <KEYWORD name="public" raw="2" value="0.10000" />
    <KEYWORD name="sale" raw="2" value="0.10000" />
    <KEYWORD name="immediately" raw="2" value="0.10000" />
    <KEYWORD name="store" raw="2" value="0.10000" />
    <KEYWORD name="occupations" raw="2" value="0.10000" />
    <KEYWORD name="friend" raw="2" value="0.10000" />
    <KEYWORD name="wife" raw="2" value="0.10000" />
    <KEYWORD name="sense" raw="2" value="0.10000" />
    <KEYWORD name="revealed" raw="2" value="0.10000" />
    <KEYWORD name="formal" raw="2" value="0.10000" />
    <KEYWORD name="collectors" raw="2" value="0.10000" />
    <KEYWORD name="included" raw="2" value="0.10000" />
    <KEYWORD name="opposed" raw="2" value="0.10000" />
    <KEYWORD name="detective" raw="2" value="0.10000" />
    <KEYWORD name="task" raw="2" value="0.10000" />
    <KEYWORD name="listed" raw="2" value="0.10000" />
    <KEYWORD name="ofiicials" raw="2" value="0.10000" />
    <KEYWORD name="mushirif" raw="2" value="0.10000" />
    <KEYWORD name="shop" raw="2" value="0.10000" />
    <KEYWORD name="strict" raw="2" value="0.10000" />
    <KEYWORD name="lived" raw="2" value="0.10000" />
    <KEYWORD name="realities" raw="2" value="0.10000" />
    <KEYWORD name="solely" raw="1" value="0.05000" />
    <KEYWORD name="hund" raw="1" value="0.05000" />
    <KEYWORD name="l-barakat" raw="1" value="0.05000" />
    <KEYWORD name="militia" raw="1" value="0.05000" />
    <KEYWORD name="adduced" raw="1" value="0.05000" />
    <KEYWORD name="vel" raw="1" value="0.05000" />
    <KEYWORD name="aramaic" raw="1" value="0.05000" />
    <KEYWORD name="clothiers" raw="1" value="0.05000" />
    <KEYWORD name="complete" raw="1" value="0.05000" />
    <KEYWORD name="elijah" raw="1" value="0.05000" />
    <KEYWORD name="seville" raw="1" value="0.05000" />
    <KEYWORD name="reliable" raw="1" value="0.05000" />
    <KEYWORD name="xix" raw="1" value="0.05000" />
    <KEYWORD name="levi-provencal" raw="1" value="0.05000" />
    <KEYWORD name="rikdbiyya" raw="1" value="0.05000" />
    <KEYWORD name="expressly" raw="1" value="0.05000" />
    <KEYWORD name="bridegroom" raw="1" value="0.05000" />
    <KEYWORD name="positive" raw="1" value="0.05000" />
    <KEYWORD name="experienced" raw="1" value="0.05000" />
    <KEYWORD name="division" raw="1" value="0.05000" />
    <KEYWORD name="purchaser" raw="1" value="0.05000" />
    <KEYWORD name="drunk" raw="1" value="0.05000" />
    <KEYWORD name="ronall" raw="1" value="0.05000" />
    <KEYWORD name="unskilled" raw="1" value="0.05000" />
    <KEYWORD name="keeping" raw="1" value="0.05000" />
    <KEYWORD name="finally" raw="1" value="0.05000" />
    <KEYWORD name="tedious" raw="1" value="0.05000" />
    <KEYWORD name="macaw" raw="1" value="0.05000" />
    <KEYWORD name="foster" raw="1" value="0.05000" />
    <KEYWORD name="unruersity" raw="1" value="0.05000" />
    <KEYWORD name="qus" raw="1" value="0.05000" />
    <KEYWORD name="urbain" raw="1" value="0.05000" />
    <KEYWORD name="mediterranean" raw="1" value="0.05000" />
    <KEYWORD name="informs" raw="1" value="0.05000" />
    <KEYWORD name="financial" raw="1" value="0.05000" />
    <KEYWORD name="milk" raw="1" value="0.05000" />
    <KEYWORD name="comprise" raw="1" value="0.05000" />
    <KEYWORD name="teach" raw="1" value="0.05000" />
    <KEYWORD name="job" raw="1" value="0.05000" />
    <KEYWORD name="vie" raw="1" value="0.05000" />
    <KEYWORD name="agent" raw="1" value="0.05000" />
    <KEYWORD name="david" raw="1" value="0.05000" />
    <KEYWORD name="operations" raw="1" value="0.05000" />
    <KEYWORD name="port" raw="1" value="0.05000" />
    <KEYWORD name="sefunot" raw="1" value="0.05000" />
    <KEYWORD name="lnlzildt" raw="1" value="0.05000" />
    <KEYWORD name="czv" raw="1" value="0.05000" />
    <KEYWORD name="army" raw="1" value="0.05000" />
    <KEYWORD name="perfect" raw="1" value="0.05000" />
    <KEYWORD name="tomiche" raw="1" value="0.05000" />
    <KEYWORD name="reconfirmed" raw="1" value="0.05000" />
    <KEYWORD name="denominations" raw="1" value="0.05000" />
    <KEYWORD name="sailors" raw="1" value="0.05000" />
    <KEYWORD name="attributed" raw="1" value="0.05000" />
    <KEYWORD name="object" raw="1" value="0.05000" />
    <KEYWORD name="attested" raw="1" value="0.05000" />
    <KEYWORD name="karaite" raw="1" value="0.05000" />
    <KEYWORD name="autonomisme" raw="1" value="0.05000" />
    <KEYWORD name="distribution" raw="1" value="0.05000" />
    <KEYWORD name="ruq'a" raw="1" value="0.05000" />
    <KEYWORD name="expanded" raw="1" value="0.05000" />
    <KEYWORD name="approach" raw="1" value="0.05000" />
    <KEYWORD name="joshuah" raw="1" value="0.05000" />
    <KEYWORD name="anr" raw="1" value="0.05000" />
    <KEYWORD name="produced" raw="1" value="0.05000" />
    <KEYWORD name="slightly" raw="1" value="0.05000" />
    <KEYWORD name="frankfurt" raw="1" value="0.05000" />
    <KEYWORD name="iyar" raw="1" value="0.05000" />
    <KEYWORD name="juives" raw="1" value="0.05000" />
    <KEYWORD name="coercion" raw="1" value="0.05000" />
    <KEYWORD name="draft" raw="1" value="0.05000" />
    <KEYWORD name="inn" raw="1" value="0.05000" />
    <KEYWORD name="relevant" raw="1" value="0.05000" />
    <KEYWORD name="imperfect" raw="1" value="0.05000" />
    <KEYWORD name="christians" raw="1" value="0.05000" />
    <KEYWORD name="plans" raw="1" value="0.05000" />
    <KEYWORD name="simply" raw="1" value="0.05000" />
    <KEYWORD name="frequency" raw="1" value="0.05000" />
    <KEYWORD name="misread" raw="1" value="0.05000" />
    <KEYWORD name="alongside" raw="1" value="0.05000" />
    <KEYWORD name="restored" raw="1" value="0.05000" />
    <KEYWORD name="semitic" raw="1" value="0.05000" />
    <KEYWORD name="cotton" raw="1" value="0.05000" />
    <KEYWORD name="upkeep" raw="1" value="0.05000" />
    <KEYWORD name="mushdrif" raw="1" value="0.05000" />
    <KEYWORD name="ral-liers" raw="1" value="0.05000" />
    <KEYWORD name="lanes" raw="1" value="0.05000" />
    <KEYWORD name="m-uhtasib" raw="1" value="0.05000" />
    <KEYWORD name="nkv" raw="1" value="0.05000" />
    <KEYWORD name="diffused" raw="1" value="0.05000" />
    <KEYWORD name="foremost" raw="1" value="0.05000" />
    <KEYWORD name="dtir" raw="1" value="0.05000" />
    <KEYWORD name="mwdmil" raw="1" value="0.05000" />
    <KEYWORD name="damin" raw="1" value="0.05000" />
    <KEYWORD name="purim" raw="1" value="0.05000" />
    <KEYWORD name="ambica" raw="1" value="0.05000" />
    <KEYWORD name="accredited" raw="1" value="0.05000" />
    <KEYWORD name="arrived" raw="1" value="0.05000" />
    <KEYWORD name="exact" raw="1" value="0.05000" />
    <KEYWORD name="semiofficial" raw="1" value="0.05000" />
    <KEYWORD name="environment" raw="1" value="0.05000" />
    <KEYWORD name="uncatalogued" raw="1" value="0.05000" />
    <KEYWORD name="mwcofin" raw="1" value="0.05000" />
    <KEYWORD name="muyassar" raw="1" value="0.05000" />
    <KEYWORD name="horovitz" raw="1" value="0.05000" />
    <KEYWORD name="language" raw="1" value="0.05000" />
    <KEYWORD name="gate" raw="1" value="0.05000" />
    <KEYWORD name="expenditure" raw="1" value="0.05000" />
    <KEYWORD name="quantity" raw="1" value="0.05000" />
    <KEYWORD name="overseas" raw="1" value="0.05000" />
    <KEYWORD name="l-qdsim" raw="1" value="0.05000" />
    <KEYWORD name="future" raw="1" value="0.05000" />
    <KEYWORD name="degli" raw="1" value="0.05000" />
    <KEYWORD name="alluded" raw="1" value="0.05000" />
    <KEYWORD name="nizariyya" raw="1" value="0.05000" />
    <KEYWORD name="understand" raw="1" value="0.05000" />
    <KEYWORD name="revision" raw="1" value="0.05000" />
    <KEYWORD name="consignments" raw="1" value="0.05000" />
    <KEYWORD name="certified" raw="1" value="0.05000" />
    <KEYWORD name="jaudhar" raw="1" value="0.05000" />
    <KEYWORD name="mourning" raw="1" value="0.05000" />
    <KEYWORD name="algiers" raw="1" value="0.05000" />
    <KEYWORD name="distinction" raw="1" value="0.05000" />
    <KEYWORD name="cmee" raw="1" value="0.05000" />
    <KEYWORD name="brother" raw="1" value="0.05000" />
    <KEYWORD name="exert" raw="1" value="0.05000" />
    <KEYWORD name="administration" raw="1" value="0.05000" />
    <KEYWORD name="rofeh" raw="1" value="0.05000" />
    <KEYWORD name="l'z'nfluence" raw="1" value="0.05000" />
    <KEYWORD name="organisation" raw="1" value="0.05000" />
    <KEYWORD name="akkadian" raw="1" value="0.05000" />
    <KEYWORD name="superior" raw="1" value="0.05000" />
    <KEYWORD name="nineteenth" raw="1" value="0.05000" />
    <KEYWORD name="bottles" raw="1" value="0.05000" />
    <KEYWORD name="ha-malkhz'ath" raw="1" value="0.05000" />
    <KEYWORD name="denotes" raw="1" value="0.05000" />
    <KEYWORD name="fatimid" raw="1" value="0.05000" />
    <KEYWORD name="l-saghz'ra" raw="1" value="0.05000" />
    <KEYWORD name="discernible" raw="1" value="0.05000" />
    <KEYWORD name="erusalem" raw="1" value="0.05000" />
    <KEYWORD name="muhtasib" raw="1" value="0.05000" />
    <KEYWORD name="shushfin" raw="1" value="0.05000" />
    <KEYWORD name="al-shilgfin" raw="1" value="0.05000" />
    <KEYWORD name="altogether" raw="1" value="0.05000" />
    <KEYWORD name="epithets" raw="1" value="0.05000" />
    <KEYWORD name="deficiency" raw="1" value="0.05000" />
    <KEYWORD name="raqqas" raw="1" value="0.05000" />
    <KEYWORD name="raqqasin" raw="1" value="0.05000" />
    <KEYWORD name="al-baraka" raw="1" value="0.05000" />
    <KEYWORD name="hujayla" raw="1" value="0.05000" />
    <KEYWORD name="tabernaclesz" raw="1" value="0.05000" />
    <KEYWORD name="zawwdnin" raw="1" value="0.05000" />
    <KEYWORD name="ba'd" raw="1" value="0.05000" />
    <KEYWORD name="yahildi" raw="1" value="0.05000" />
    <KEYWORD name="delivery" raw="1" value="0.05000" />
    <KEYWORD name="handbook" raw="1" value="0.05000" />
    <KEYWORD name="identified" raw="1" value="0.05000" />
    <KEYWORD name="newed" raw="1" value="0.05000" />
    <KEYWORD name="time-consuming" raw="1" value="0.05000" />
    <KEYWORD name="derived" raw="1" value="0.05000" />
    <KEYWORD name="all-purpose" raw="1" value="0.05000" />
    <KEYWORD name="developed" raw="1" value="0.05000" />
    <KEYWORD name="jts" raw="1" value="0.05000" />
    <KEYWORD name="twelfth" raw="1" value="0.05000" />
    <KEYWORD name="sibhat" raw="1" value="0.05000" />
    <KEYWORD name="ma'a" raw="1" value="0.05000" />
    <KEYWORD name="inspectors" raw="1" value="0.05000" />
    <KEYWORD name="engagements" raw="1" value="0.05000" />
    <KEYWORD name="haim" raw="1" value="0.05000" />
    <KEYWORD name="actual" raw="1" value="0.05000" />
    <KEYWORD name="at-qurba" raw="1" value="0.05000" />
    <KEYWORD name="okla" raw="1" value="0.05000" />
    <KEYWORD name="dignity" raw="1" value="0.05000" />
    <KEYWORD name="commer-cial" raw="1" value="0.05000" />
    <KEYWORD name="aux" raw="1" value="0.05000" />
    <KEYWORD name="sultan" raw="1" value="0.05000" />
    <KEYWORD name="warships" raw="1" value="0.05000" />
    <KEYWORD name="descriptions" raw="1" value="0.05000" />
    <KEYWORD name="strauss-ashtor" raw="1" value="0.05000" />
    <KEYWORD name="egyp" raw="1" value="0.05000" />
    <KEYWORD name="deluxe" raw="1" value="0.05000" />
    <KEYWORD name="impositions" raw="1" value="0.05000" />
    <KEYWORD name="ntom" raw="1" value="0.05000" />
    <KEYWORD name="iune-u" raw="1" value="0.05000" />
    <KEYWORD name="zeitschrift" raw="1" value="0.05000" />
    <KEYWORD name="played" raw="1" value="0.05000" />
    <KEYWORD name="goldsmithery" raw="1" value="0.05000" />
    <KEYWORD name="mtly" raw="1" value="0.05000" />
    <KEYWORD name="determined" raw="1" value="0.05000" />
    <KEYWORD name="verse" raw="1" value="0.05000" />
    <KEYWORD name="merchant-bankers" raw="1" value="0.05000" />
    <KEYWORD name="terminological" raw="1" value="0.05000" />
    <KEYWORD name="l-dcmdni" raw="1" value="0.05000" />
    <KEYWORD name="reports" raw="1" value="0.05000" />
    <KEYWORD name="illustrative" raw="1" value="0.05000" />
    <KEYWORD name="hanokh" raw="1" value="0.05000" />
    <KEYWORD name="iay'a" raw="1" value="0.05000" />
    <KEYWORD name="george" raw="1" value="0.05000" />
    <KEYWORD name="duri" raw="1" value="0.05000" />
    <KEYWORD name="muqdanm" raw="1" value="0.05000" />
    <KEYWORD name="boat-owners" raw="1" value="0.05000" />
    <KEYWORD name="institution" raw="1" value="0.05000" />
    <KEYWORD name="induce" raw="1" value="0.05000" />
    <KEYWORD name="in-demnify" raw="1" value="0.05000" />
    <KEYWORD name="l-ma'l'ma" raw="1" value="0.05000" />
    <KEYWORD name="frangais" raw="1" value="0.05000" />
    <KEYWORD name="al-naqqddin" raw="1" value="0.05000" />
    <KEYWORD name="al-migriyyin" raw="1" value="0.05000" />
    <KEYWORD name="blind" raw="1" value="0.05000" />
    <KEYWORD name="jama" raw="1" value="0.05000" />
    <KEYWORD name="wasalu" raw="1" value="0.05000" />
    <KEYWORD name="rtn" raw="1" value="0.05000" />
    <KEYWORD name="aspirant" raw="1" value="0.05000" />
    <KEYWORD name="emphasizes" raw="1" value="0.05000" />
    <KEYWORD name="p-int" raw="1" value="0.05000" />
    <KEYWORD name="marinides" raw="1" value="0.05000" />
    <KEYWORD name="stated" raw="1" value="0.05000" />
    <KEYWORD name="al-hdmi" raw="1" value="0.05000" />
    <KEYWORD name="rub" raw="1" value="0.05000" />
    <KEYWORD name="signatum" raw="1" value="0.05000" />
    <KEYWORD name="fzaqq" raw="1" value="0.05000" />
    <KEYWORD name="muhtakir" raw="1" value="0.05000" />
    <KEYWORD name="a-letter" raw="1" value="0.05000" />
    <KEYWORD name="betrothal" raw="1" value="0.05000" />
    <KEYWORD name="bride" raw="1" value="0.05000" />
    <KEYWORD name="underlings" raw="1" value="0.05000" />
    <KEYWORD name="mzmhm" raw="1" value="0.05000" />
    <KEYWORD name="aishare" raw="1" value="0.05000" />
    <KEYWORD name="wa-'argl" raw="1" value="0.05000" />
    <KEYWORD name="feast" raw="1" value="0.05000" />
    <KEYWORD name="contingents" raw="1" value="0.05000" />
    <KEYWORD name="warajjtila" raw="1" value="0.05000" />
    <KEYWORD name="nuzzar" raw="1" value="0.05000" />
    <KEYWORD name="bid" raw="1" value="0.05000" />
    <KEYWORD name="newcomer" raw="1" value="0.05000" />
    <KEYWORD name="sweetmeats" raw="1" value="0.05000" />
    <KEYWORD name="populaires" raw="1" value="0.05000" />
    <KEYWORD name="dyers" raw="1" value="0.05000" />
    <KEYWORD name="itattd" raw="1" value="0.05000" />
    <KEYWORD name="leather" raw="1" value="0.05000" />
    <KEYWORD name="benjamin" raw="1" value="0.05000" />
    <KEYWORD name="woolworkers" raw="1" value="0.05000" />
    <KEYWORD name="abdun" raw="1" value="0.05000" />
    <KEYWORD name="oil-makers" raw="1" value="0.05000" />
    <KEYWORD name="function" raw="1" value="0.05000" />
    <KEYWORD name="seized" raw="1" value="0.05000" />
    <KEYWORD name="respect" raw="1" value="0.05000" />
    <KEYWORD name="glass" raw="1" value="0.05000" />
    <KEYWORD name="argentum" raw="1" value="0.05000" />
    <KEYWORD name="profit" raw="1" value="0.05000" />
    <KEYWORD name="well-known" raw="1" value="0.05000" />
    <KEYWORD name="delayed" raw="1" value="0.05000" />
    <KEYWORD name="ha-kohen" raw="1" value="0.05000" />
    <KEYWORD name="ofa" raw="1" value="0.05000" />
    <KEYWORD name="fourteen" raw="1" value="0.05000" />
    <KEYWORD name="rajjala" raw="1" value="0.05000" />
    <KEYWORD name="khurfijhim" raw="1" value="0.05000" />
    <KEYWORD name="discussed" raw="1" value="0.05000" />
    <KEYWORD name="struck" raw="1" value="0.05000" />
    <KEYWORD name="assaying" raw="1" value="0.05000" />
    <KEYWORD name="specific" raw="1" value="0.05000" />
    <KEYWORD name="pervaded" raw="1" value="0.05000" />
    <KEYWORD name="heavy" raw="1" value="0.05000" />
    <KEYWORD name="disregards" raw="1" value="0.05000" />
    <KEYWORD name="orzir" raw="1" value="0.05000" />
    <KEYWORD name="competition" raw="1" value="0.05000" />
    <KEYWORD name="mind" raw="1" value="0.05000" />
    <KEYWORD name="numerous" raw="1" value="0.05000" />
    <KEYWORD name="perfumers" raw="1" value="0.05000" />
    <KEYWORD name="importance" raw="1" value="0.05000" />
    <KEYWORD name="products" raw="1" value="0.05000" />
    <KEYWORD name="shoemaking" raw="1" value="0.05000" />
    <KEYWORD name="considerably" raw="1" value="0.05000" />
    <KEYWORD name="responsum" raw="1" value="0.05000" />
    <KEYWORD name="exaggerated" raw="1" value="0.05000" />
    <KEYWORD name="nuggdr" raw="1" value="0.05000" />
    <KEYWORD name="lower" raw="1" value="0.05000" />
    <KEYWORD name="gratuity" raw="1" value="0.05000" />
    <KEYWORD name="neighborhood" raw="1" value="0.05000" />
    <KEYWORD name="concept" raw="1" value="0.05000" />
    <KEYWORD name="adjacent" raw="1" value="0.05000" />
    <KEYWORD name="exceptions" raw="1" value="0.05000" />
    <KEYWORD name="jusqu'au" raw="1" value="0.05000" />
    <KEYWORD name="view" raw="1" value="0.05000" />
    <KEYWORD name="so-and-so" raw="1" value="0.05000" />
    <KEYWORD name="moneychanger" raw="1" value="0.05000" />
    <KEYWORD name="embroidery" raw="1" value="0.05000" />
    <KEYWORD name="milieu" raw="1" value="0.05000" />
    <KEYWORD name="acknowledge" raw="1" value="0.05000" />
    <KEYWORD name="sheshevin" raw="1" value="0.05000" />
    <KEYWORD name="clearinghouse" raw="1" value="0.05000" />
    <KEYWORD name="wamin" raw="1" value="0.05000" />
    <KEYWORD name="writes" raw="1" value="0.05000" />
    <KEYWORD name="survey" raw="1" value="0.05000" />
    <KEYWORD name="al-naqd" raw="1" value="0.05000" />
    <KEYWORD name="perusal" raw="1" value="0.05000" />
    <KEYWORD name="wal-tawkil" raw="1" value="0.05000" />
    <KEYWORD name="faiths" raw="1" value="0.05000" />
    <KEYWORD name="jss" raw="1" value="0.05000" />
    <KEYWORD name="petits" raw="1" value="0.05000" />
    <KEYWORD name="tax-farmer" raw="1" value="0.05000" />
    <KEYWORD name="potions" raw="1" value="0.05000" />
    <KEYWORD name="advisory" raw="1" value="0.05000" />
    <KEYWORD name="l-hayy" raw="1" value="0.05000" />
    <KEYWORD name="wmm" raw="1" value="0.05000" />
    <KEYWORD name="spinning" raw="1" value="0.05000" />
    <KEYWORD name="testimony" raw="1" value="0.05000" />
    <KEYWORD name="world" raw="1" value="0.05000" />
    <KEYWORD name="implies" raw="1" value="0.05000" />
    <KEYWORD name="rough" raw="1" value="0.05000" />
    <KEYWORD name="sherira" raw="1" value="0.05000" />
    <KEYWORD name="glass-coppersmiths" raw="1" value="0.05000" />
    <KEYWORD name="rendered" raw="1" value="0.05000" />
    <KEYWORD name="supplement" raw="1" value="0.05000" />
    <KEYWORD name="tailors" raw="1" value="0.05000" />
    <KEYWORD name="receipt" raw="1" value="0.05000" />
    <KEYWORD name="lie" raw="1" value="0.05000" />
    <KEYWORD name="chief" raw="1" value="0.05000" />
    <KEYWORD name="tray" raw="1" value="0.05000" />
    <KEYWORD name="errand" raw="1" value="0.05000" />
    <KEYWORD name="copper" raw="1" value="0.05000" />
    <KEYWORD name="l-munajja" raw="1" value="0.05000" />
    <KEYWORD name="describes" raw="1" value="0.05000" />
    <KEYWORD name="l-sikka" raw="1" value="0.05000" />
    <KEYWORD name="quotations" raw="1" value="0.05000" />
    <KEYWORD name="hdmi" raw="1" value="0.05000" />
    <KEYWORD name="separate" raw="1" value="0.05000" />
    <KEYWORD name="professional" raw="1" value="0.05000" />
    <KEYWORD name="turkish" raw="1" value="0.05000" />
    <KEYWORD name="circulated" raw="1" value="0.05000" />
    <KEYWORD name="regard" raw="1" value="0.05000" />
    <KEYWORD name="pronounced" raw="1" value="0.05000" />
    <KEYWORD name="event" raw="1" value="0.05000" />
    <KEYWORD name="writer" raw="1" value="0.05000" />
    <KEYWORD name="maimuni" raw="1" value="0.05000" />
    <KEYWORD name="ura" raw="1" value="0.05000" />
    <KEYWORD name="loans" raw="1" value="0.05000" />
    <KEYWORD name="misf" raw="1" value="0.05000" />
    <KEYWORD name="kulliyyat" raw="1" value="0.05000" />
    <KEYWORD name="agreements" raw="1" value="0.05000" />
    <KEYWORD name="me'uihar" raw="1" value="0.05000" />
    <KEYWORD name="l-ustadh" raw="1" value="0.05000" />
    <KEYWORD name="collecting" raw="1" value="0.05000" />
    <KEYWORD name="l-bishr" raw="1" value="0.05000" />
    <KEYWORD name="destined" raw="1" value="0.05000" />
    <KEYWORD name="influenced" raw="1" value="0.05000" />
    <KEYWORD name="hebraeische" raw="1" value="0.05000" />
    <KEYWORD name="arif" raw="1" value="0.05000" />
    <KEYWORD name="rise" raw="1" value="0.05000" />
    <KEYWORD name="education" raw="1" value="0.05000" />
    <KEYWORD name="french" raw="1" value="0.05000" />
    <KEYWORD name="vessels" raw="1" value="0.05000" />
    <KEYWORD name="saculum" raw="1" value="0.05000" />
    <KEYWORD name="halakha" raw="1" value="0.05000" />
    <KEYWORD name="holy" raw="1" value="0.05000" />
    <KEYWORD name="north" raw="1" value="0.05000" />
    <KEYWORD name="literally" raw="1" value="0.05000" />
    <KEYWORD name="clerks" raw="1" value="0.05000" />
    <KEYWORD name="response" raw="1" value="0.05000" />
    <KEYWORD name="rabbanite" raw="1" value="0.05000" />
    <KEYWORD name="madayt" raw="1" value="0.05000" />
    <KEYWORD name="round" raw="1" value="0.05000" />
    <KEYWORD name="auxiliary" raw="1" value="0.05000" />
    <KEYWORD name="ind" raw="1" value="0.05000" />
    <KEYWORD name="picture" raw="1" value="0.05000" />
    <KEYWORD name="son" raw="1" value="0.05000" />
    <KEYWORD name="remunerated" raw="1" value="0.05000" />
    <KEYWORD name="highly" raw="1" value="0.05000" />
    <KEYWORD name="l'institut" raw="1" value="0.05000" />
    <KEYWORD name="tanning" raw="1" value="0.05000" />
    <KEYWORD name="al-ahddth" raw="1" value="0.05000" />
    <KEYWORD name="lopez-raymond" raw="1" value="0.05000" />
    <KEYWORD name="proteetorat" raw="1" value="0.05000" />
    <KEYWORD name="element" raw="1" value="0.05000" />
    <KEYWORD name="constantinople" raw="1" value="0.05000" />
    <KEYWORD name="ista" raw="1" value="0.05000" />
    <KEYWORD name="al-katib" raw="1" value="0.05000" />
    <KEYWORD name="offense" raw="1" value="0.05000" />
    <KEYWORD name="rajjdla" raw="1" value="0.05000" />
    <KEYWORD name="leatherwork" raw="1" value="0.05000" />
    <KEYWORD name="granting" raw="1" value="0.05000" />
    <KEYWORD name="luxuries" raw="1" value="0.05000" />
    <KEYWORD name="effaced" raw="1" value="0.05000" />
    <KEYWORD name="makers" raw="1" value="0.05000" />
    <KEYWORD name="yallubu" raw="1" value="0.05000" />
    <KEYWORD name="al-t" raw="1" value="0.05000" />
    <KEYWORD name="israel" raw="1" value="0.05000" />
    <KEYWORD name="con" raw="1" value="0.05000" />
    <KEYWORD name="bills" raw="1" value="0.05000" />
    <KEYWORD name="muslim-getting" raw="1" value="0.05000" />
    <KEYWORD name="lil-sultan" raw="1" value="0.05000" />
    <KEYWORD name="moneyassayers" raw="1" value="0.05000" />
    <KEYWORD name="grocery" raw="1" value="0.05000" />
    <KEYWORD name="remember" raw="1" value="0.05000" />
    <KEYWORD name="mutual" raw="1" value="0.05000" />
    <KEYWORD name="scope" raw="1" value="0.05000" />
    <KEYWORD name="m'yn" raw="1" value="0.05000" />
    <KEYWORD name="extensive" raw="1" value="0.05000" />
    <KEYWORD name="root" raw="1" value="0.05000" />
    <KEYWORD name="blacksmiths" raw="1" value="0.05000" />
    <KEYWORD name="search" raw="1" value="0.05000" />
    <KEYWORD name="hddhihi" raw="1" value="0.05000" />
    <KEYWORD name="al-sadid" raw="1" value="0.05000" />
    <KEYWORD name="abstract" raw="1" value="0.05000" />
    <KEYWORD name="zukhruftit" raw="1" value="0.05000" />
    <KEYWORD name="porters" raw="1" value="0.05000" />
    <KEYWORD name="difficulty" raw="1" value="0.05000" />
    <KEYWORD name="v-ve" raw="1" value="0.05000" />
    <KEYWORD name="p'-m" raw="1" value="0.05000" />
    <KEYWORD name="yitzhak" raw="1" value="0.05000" />
    <KEYWORD name="islamica" raw="1" value="0.05000" />
    <KEYWORD name="destroyed" raw="1" value="0.05000" />
    <KEYWORD name="land" raw="1" value="0.05000" />
    <KEYWORD name="blessing" raw="1" value="0.05000" />
    <KEYWORD name="qualifications" raw="1" value="0.05000" />
    <KEYWORD name="cow" raw="1" value="0.05000" />
    <KEYWORD name="checks" raw="1" value="0.05000" />
    <KEYWORD name="temple" raw="1" value="0.05000" />
    <KEYWORD name="cheese" raw="1" value="0.05000" />
    <KEYWORD name="wasibyin" raw="1" value="0.05000" />
    <KEYWORD name="prayer" raw="1" value="0.05000" />
    <KEYWORD name="l-lzushshdr" raw="1" value="0.05000" />
    <KEYWORD name="ali" raw="1" value="0.05000" />
    <KEYWORD name="price" raw="1" value="0.05000" />
    <KEYWORD name="tunisia" raw="1" value="0.05000" />
    <KEYWORD name="contact" raw="1" value="0.05000" />
    <KEYWORD name="unilateral" raw="1" value="0.05000" />
    <KEYWORD name="dancer" raw="1" value="0.05000" />
    <KEYWORD name="synagogue" raw="1" value="0.05000" />
    <KEYWORD name="chance" raw="1" value="0.05000" />
    <KEYWORD name="renewal" raw="1" value="0.05000" />
    <KEYWORD name="painters" raw="1" value="0.05000" />
    <KEYWORD name="buildings" raw="1" value="0.05000" />
    <KEYWORD name="avtmt" raw="1" value="0.05000" />
    <KEYWORD name="words" raw="1" value="0.05000" />
    <KEYWORD name="remarriage" raw="1" value="0.05000" />
    <KEYWORD name="benevolent" raw="1" value="0.05000" />
    <KEYWORD name="accumulated" raw="1" value="0.05000" />
    <KEYWORD name="celebrating" raw="1" value="0.05000" />
    <KEYWORD name="attorney" raw="1" value="0.05000" />
    <KEYWORD name="bibliographic" raw="1" value="0.05000" />
    <KEYWORD name="bayt" raw="1" value="0.05000" />
    <KEYWORD name="negative" raw="1" value="0.05000" />
    <KEYWORD name="dec" raw="1" value="0.05000" />
    <KEYWORD name="salmin" raw="1" value="0.05000" />
    <KEYWORD name="mclaughlin" raw="1" value="0.05000" />
    <KEYWORD name="rabbinical" raw="1" value="0.05000" />
    <KEYWORD name="days" raw="1" value="0.05000" />
    <KEYWORD name="musharif" raw="1" value="0.05000" />
    <KEYWORD name="commerc-ants" raw="1" value="0.05000" />
    <KEYWORD name="mom" raw="1" value="0.05000" />
    <KEYWORD name="power" raw="1" value="0.05000" />
    <KEYWORD name="nnz" raw="1" value="0.05000" />
    <KEYWORD name="claimed" raw="1" value="0.05000" />
    <KEYWORD name="canard" raw="1" value="0.05000" />
    <KEYWORD name="vuwfiufi" raw="1" value="0.05000" />
    <KEYWORD name="uufiwuzufi" raw="1" value="0.05000" />
    <KEYWORD name="meticulously" raw="1" value="0.05000" />
    <KEYWORD name="total" raw="1" value="0.05000" />
    <KEYWORD name="grocery-turners" raw="1" value="0.05000" />
    <KEYWORD name="add" raw="1" value="0.05000" />
    <KEYWORD name="physicians" raw="1" value="0.05000" />
    <KEYWORD name="controllers" raw="1" value="0.05000" />
    <KEYWORD name="banques" raw="1" value="0.05000" />
    <KEYWORD name="car" raw="1" value="0.05000" />
    <KEYWORD name="obadiah" raw="1" value="0.05000" />
    <KEYWORD name="vryonis" raw="1" value="0.05000" />
    <KEYWORD name="preponderant" raw="1" value="0.05000" />
    <KEYWORD name="speaks" raw="1" value="0.05000" />
    <KEYWORD name="wal-wazn" raw="1" value="0.05000" />
    <KEYWORD name="exclusively" raw="1" value="0.05000" />
    <KEYWORD name="strongly" raw="1" value="0.05000" />
    <KEYWORD name="colleague" raw="1" value="0.05000" />
    <KEYWORD name="substance" raw="1" value="0.05000" />
    <KEYWORD name="xviii" raw="1" value="0.05000" />
    <KEYWORD name="plural" raw="1" value="0.05000" />
    <KEYWORD name="dumbarton" raw="1" value="0.05000" />
    <KEYWORD name="appr" raw="1" value="0.05000" />
    <KEYWORD name="passage" raw="1" value="0.05000" />
    <KEYWORD name="al-zz'na" raw="1" value="0.05000" />
    <KEYWORD name="non-muslims" raw="1" value="0.05000" />
    <KEYWORD name="nam" raw="1" value="0.05000" />
    <KEYWORD name="beth" raw="1" value="0.05000" />
    <KEYWORD name="post" raw="1" value="0.05000" />
    <KEYWORD name="weekdays" raw="1" value="0.05000" />
    <KEYWORD name="raqqds" raw="1" value="0.05000" />
    <KEYWORD name="wa-'ard" raw="1" value="0.05000" />
    <KEYWORD name="spanish" raw="1" value="0.05000" />
    <KEYWORD name="shavuot" raw="1" value="0.05000" />
    <KEYWORD name="furriers" raw="1" value="0.05000" />
    <KEYWORD name="agencies" raw="1" value="0.05000" />
    <KEYWORD name="stituted" raw="1" value="0.05000" />
    <KEYWORD name="ell" raw="1" value="0.05000" />
    <KEYWORD name="al-saldm" raw="1" value="0.05000" />
    <KEYWORD name="mi'z'b" raw="1" value="0.05000" />
    <KEYWORD name="a'dlim" raw="1" value="0.05000" />
    <KEYWORD name="bag" raw="1" value="0.05000" />
    <KEYWORD name="silk-dyers" raw="1" value="0.05000" />
    <KEYWORD name="supple'ment" raw="1" value="0.05000" />
    <KEYWORD name="duty" raw="1" value="0.05000" />
    <KEYWORD name="urs" raw="1" value="0.05000" />
    <KEYWORD name="basic" raw="1" value="0.05000" />
    <KEYWORD name="metal-caster" raw="1" value="0.05000" />
    <KEYWORD name="wdli" raw="1" value="0.05000" />
    <KEYWORD name="inin" raw="1" value="0.05000" />
    <KEYWORD name="l'islam" raw="1" value="0.05000" />
    <KEYWORD name="autumn" raw="1" value="0.05000" />
    <KEYWORD name="life" raw="1" value="0.05000" />
    <KEYWORD name="prohibition" raw="1" value="0.05000" />
    <KEYWORD name="subject" raw="1" value="0.05000" />
    <KEYWORD name="witness" raw="1" value="0.05000" />
    <KEYWORD name="lay" raw="1" value="0.05000" />
    <KEYWORD name="care" raw="1" value="0.05000" />
    <KEYWORD name="yawn" raw="1" value="0.05000" />
    <KEYWORD name="explained" raw="1" value="0.05000" />
    <KEYWORD name="harmony" raw="1" value="0.05000" />
    <KEYWORD name="rank" raw="1" value="0.05000" />
    <KEYWORD name="reconstruction" raw="1" value="0.05000" />
    <KEYWORD name="slow" raw="1" value="0.05000" />
    <KEYWORD name="khabar" raw="1" value="0.05000" />
    <KEYWORD name="escape" raw="1" value="0.05000" />
    <KEYWORD name="supervisors" raw="1" value="0.05000" />
    <KEYWORD name="idath" raw="1" value="0.05000" />
    <KEYWORD name="ketubbot" raw="1" value="0.05000" />
    <KEYWORD name="proper" raw="1" value="0.05000" />
    <KEYWORD name="slight" raw="1" value="0.05000" />
    <KEYWORD name="qatan" raw="1" value="0.05000" />
    <KEYWORD name="slip" raw="1" value="0.05000" />
    <KEYWORD name="income" raw="1" value="0.05000" />
    <KEYWORD name="tosefet" raw="1" value="0.05000" />
    <KEYWORD name="prove" raw="1" value="0.05000" />
    <KEYWORD name="riz" raw="1" value="0.05000" />
    <KEYWORD name="dead" raw="1" value="0.05000" />
    <KEYWORD name="jesho" raw="1" value="0.05000" />
    <KEYWORD name="releases" raw="1" value="0.05000" />
    <KEYWORD name="al-baralca" raw="1" value="0.05000" />
    <KEYWORD name="esp" raw="1" value="0.05000" />
    <KEYWORD name="mistake" raw="1" value="0.05000" />
    <KEYWORD name="chestmakers" raw="1" value="0.05000" />
    <KEYWORD name="owned" raw="1" value="0.05000" />
    <KEYWORD name="al-rajjdla" raw="1" value="0.05000" />
    <KEYWORD name="tourneau" raw="1" value="0.05000" />
    <KEYWORD name="musulmane" raw="1" value="0.05000" />
    <KEYWORD name="eleventh-century" raw="1" value="0.05000" />
    <KEYWORD name="fin" raw="1" value="0.05000" />
    <KEYWORD name="understood" raw="1" value="0.05000" />
    <KEYWORD name="perish" raw="1" value="0.05000" />
    <KEYWORD name="malchtrlma" raw="1" value="0.05000" />
    <KEYWORD name="damas" raw="1" value="0.05000" />
    <KEYWORD name="seat" raw="1" value="0.05000" />
    <KEYWORD name="encircle" raw="1" value="0.05000" />
    <KEYWORD name="al-qdgli" raw="1" value="0.05000" />
    <KEYWORD name="fondation" raw="1" value="0.05000" />
    <KEYWORD name="appointed" raw="1" value="0.05000" />
    <KEYWORD name="mnn" raw="1" value="0.05000" />
    <KEYWORD name="leis" raw="1" value="0.05000" />
    <KEYWORD name="vve" raw="1" value="0.05000" />
    <KEYWORD name="absence" raw="1" value="0.05000" />
    <KEYWORD name="lebanon" raw="1" value="0.05000" />
    <KEYWORD name="al-addb" raw="1" value="0.05000" />
    <KEYWORD name="homes" raw="1" value="0.05000" />
    <KEYWORD name="al-kimiyyin" raw="1" value="0.05000" />
    <KEYWORD name="excellent" raw="1" value="0.05000" />
    <KEYWORD name="jubilee" raw="1" value="0.05000" />
    <KEYWORD name="udbocoooomoom" raw="1" value="0.05000" />
    <KEYWORD name="rosetta" raw="1" value="0.05000" />
    <KEYWORD name="unsealed" raw="1" value="0.05000" />
    <KEYWORD name="credit" raw="1" value="0.05000" />
    <KEYWORD name="expected" raw="1" value="0.05000" />
    <KEYWORD name="impression" raw="1" value="0.05000" />
    <KEYWORD name="almond" raw="1" value="0.05000" />
    <KEYWORD name="patrons" raw="1" value="0.05000" />
    <KEYWORD name="plate" raw="1" value="0.05000" />
    <KEYWORD name="l-haqq" raw="1" value="0.05000" />
    <KEYWORD name="qualified" raw="1" value="0.05000" />
    <KEYWORD name="council" raw="1" value="0.05000" />
    <KEYWORD name="married" raw="1" value="0.05000" />
    <KEYWORD name="baga" raw="1" value="0.05000" />
    <KEYWORD name="brawl" raw="1" value="0.05000" />
    <KEYWORD name="me'uhar" raw="1" value="0.05000" />
    <KEYWORD name="fall" raw="1" value="0.05000" />
    <KEYWORD name="adliyya" raw="1" value="0.05000" />
    <KEYWORD name="one-tenth" raw="1" value="0.05000" />
    <KEYWORD name="selling" raw="1" value="0.05000" />
    <KEYWORD name="pre-islamic" raw="1" value="0.05000" />
    <KEYWORD name="property" raw="1" value="0.05000" />
    <KEYWORD name="mixing" raw="1" value="0.05000" />
    <KEYWORD name="interfaith" raw="1" value="0.05000" />
    <KEYWORD name="mevasser" raw="1" value="0.05000" />
    <KEYWORD name="natan" raw="1" value="0.05000" />
    <KEYWORD name="commentary" raw="1" value="0.05000" />
    <KEYWORD name="africa" raw="1" value="0.05000" />
    <KEYWORD name="preservation" raw="1" value="0.05000" />
    <KEYWORD name="article" raw="1" value="0.05000" />
    <KEYWORD name="squares" raw="1" value="0.05000" />
    <KEYWORD name="combat" raw="1" value="0.05000" />
    <KEYWORD name="minority" raw="1" value="0.05000" />
    <KEYWORD name="same-" raw="1" value="0.05000" />
    <KEYWORD name="tyan" raw="1" value="0.05000" />
    <KEYWORD name="apparently" raw="1" value="0.05000" />
    <KEYWORD name="gaonica" raw="1" value="0.05000" />
    <KEYWORD name="half" raw="1" value="0.05000" />
    <KEYWORD name="ew-not" raw="1" value="0.05000" />
    <KEYWORD name="fourteenth" raw="1" value="0.05000" />
    <KEYWORD name="dafa" raw="1" value="0.05000" />
    <KEYWORD name="rusul" raw="1" value="0.05000" />
    <KEYWORD name="zuz" raw="1" value="0.05000" />
    <KEYWORD name="omer" raw="1" value="0.05000" />
    <KEYWORD name="awn" raw="1" value="0.05000" />
    <KEYWORD name="prominent" raw="1" value="0.05000" />
    <KEYWORD name="demokratia" raw="1" value="0.05000" />
    <KEYWORD name="l-c" raw="1" value="0.05000" />
    <KEYWORD name="light" raw="1" value="0.05000" />
    <KEYWORD name="rule" raw="1" value="0.05000" />
    <KEYWORD name="byzantine" raw="1" value="0.05000" />
    <KEYWORD name="incurred" raw="1" value="0.05000" />
    <KEYWORD name="casablanca" raw="1" value="0.05000" />
    <KEYWORD name="wills" raw="1" value="0.05000" />
    <KEYWORD name="command" raw="1" value="0.05000" />
    <KEYWORD name="midrash" raw="1" value="0.05000" />
    <KEYWORD name="compounds" raw="1" value="0.05000" />
    <KEYWORD name="arresting" raw="1" value="0.05000" />
    <KEYWORD name="l-mamlflk" raw="1" value="0.05000" />
    <KEYWORD name="qibal" raw="1" value="0.05000" />
    <KEYWORD name="strange" raw="1" value="0.05000" />
    <KEYWORD name="caliph" raw="1" value="0.05000" />
    <KEYWORD name="studia" raw="1" value="0.05000" />
    <KEYWORD name="shipment" raw="1" value="0.05000" />
    <KEYWORD name="charge" raw="1" value="0.05000" />
    <KEYWORD name="demanded" raw="1" value="0.05000" />
    <KEYWORD name="dirnin" raw="1" value="0.05000" />
    <KEYWORD name="payer" raw="1" value="0.05000" />
    <KEYWORD name="ascalon" raw="1" value="0.05000" />
    <KEYWORD name="fifteen" raw="1" value="0.05000" />
    <KEYWORD name="cursory" raw="1" value="0.05000" />
    <KEYWORD name="direct" raw="1" value="0.05000" />
    <KEYWORD name="marital" raw="1" value="0.05000" />
    <KEYWORD name="xon" raw="1" value="0.05000" />
    <KEYWORD name="columbia" raw="1" value="0.05000" />
    <KEYWORD name="concluded" raw="1" value="0.05000" />
    <KEYWORD name="agoranomos" raw="1" value="0.05000" />
    <KEYWORD name="partly" raw="1" value="0.05000" />
    <KEYWORD name="mishna" raw="1" value="0.05000" />
    <KEYWORD name="l-hdra" raw="1" value="0.05000" />
    <KEYWORD name="frequently" raw="1" value="0.05000" />
    <KEYWORD name="underlines" raw="1" value="0.05000" />
    <KEYWORD name="niqdr" raw="1" value="0.05000" />
    <KEYWORD name="summer" raw="1" value="0.05000" />
    <KEYWORD name="zayyaml" raw="1" value="0.05000" />
    <KEYWORD name="glassmakers" raw="1" value="0.05000" />
    <KEYWORD name="rich" raw="1" value="0.05000" />
    <KEYWORD name="copied" raw="1" value="0.05000" />
    <KEYWORD name="testator" raw="1" value="0.05000" />
    <KEYWORD name="mounted" raw="1" value="0.05000" />
    <KEYWORD name="judges" raw="1" value="0.05000" />
    <KEYWORD name="abound" raw="1" value="0.05000" />
    <KEYWORD name="leviprovencal" raw="1" value="0.05000" />
    <KEYWORD name="royal" raw="1" value="0.05000" />
    <KEYWORD name="factotum" raw="1" value="0.05000" />
    <KEYWORD name="retrieving" raw="1" value="0.05000" />
    <KEYWORD name="added" raw="1" value="0.05000" />
    <KEYWORD name="lecture" raw="1" value="0.05000" />
    <KEYWORD name="parallel" raw="1" value="0.05000" />
    <KEYWORD name="nral" raw="1" value="0.05000" />
    <KEYWORD name="sunday" raw="1" value="0.05000" />
    <KEYWORD name="ross" raw="1" value="0.05000" />
    <KEYWORD name="secret" raw="1" value="0.05000" />
    <KEYWORD name="branches" raw="1" value="0.05000" />
    <KEYWORD name="principle" raw="1" value="0.05000" />
    <KEYWORD name="renowned" raw="1" value="0.05000" />
    <KEYWORD name="l-'hd'h" raw="1" value="0.05000" />
    <KEYWORD name="superintendent" raw="1" value="0.05000" />
    <KEYWORD name="silk" raw="1" value="0.05000" />
    <KEYWORD name="expenses" raw="1" value="0.05000" />
    <KEYWORD name="mi-zehav" raw="1" value="0.05000" />
    <KEYWORD name="caon" raw="1" value="0.05000" />
    <KEYWORD name="herzog" raw="1" value="0.05000" />
    <KEYWORD name="children" raw="1" value="0.05000" />
    <KEYWORD name="speros" raw="1" value="0.05000" />
    <KEYWORD name="overrates" raw="1" value="0.05000" />
    <KEYWORD name="ing" raw="1" value="0.05000" />
    <KEYWORD name="sham" raw="1" value="0.05000" />
    <KEYWORD name="wasibyan" raw="1" value="0.05000" />
    <KEYWORD name="supposed" raw="1" value="0.05000" />
    <KEYWORD name="lost" raw="1" value="0.05000" />
    <KEYWORD name="majallat" raw="1" value="0.05000" />
    <KEYWORD name="freedom" raw="1" value="0.05000" />
    <KEYWORD name="fidda" raw="1" value="0.05000" />
    <KEYWORD name="instances" raw="1" value="0.05000" />
    <KEYWORD name="addressee" raw="1" value="0.05000" />
    <KEYWORD name="ahddth" raw="1" value="0.05000" />
    <KEYWORD name="assumed" raw="1" value="0.05000" />
    <KEYWORD name="wamaqdha" raw="1" value="0.05000" />
    <KEYWORD name="nada" raw="1" value="0.05000" />
    <KEYWORD name="prn" raw="1" value="0.05000" />
    <KEYWORD name="hundred" raw="1" value="0.05000" />
    <KEYWORD name="al-majjani" raw="1" value="0.05000" />
    <KEYWORD name="spain" raw="1" value="0.05000" />
    <KEYWORD name="legal" raw="1" value="0.05000" />
    <KEYWORD name="judiciaire" raw="1" value="0.05000" />
    <KEYWORD name="iflm" raw="1" value="0.05000" />
    <KEYWORD name="mnyn" raw="1" value="0.05000" />
    <KEYWORD name="hushshdr" raw="1" value="0.05000" />
    <KEYWORD name="youth" raw="1" value="0.05000" />
    <KEYWORD name="orientali" raw="1" value="0.05000" />
    <KEYWORD name="fulfilling" raw="1" value="0.05000" />
    <KEYWORD name="silk-workers" raw="1" value="0.05000" />
    <KEYWORD name="al-dabcigha" raw="1" value="0.05000" />
    <KEYWORD name="juifs" raw="1" value="0.05000" />
    <KEYWORD name="massignon" raw="1" value="0.05000" />
    <KEYWORD name="yaakov" raw="1" value="0.05000" />
    <KEYWORD name="abd" raw="1" value="0.05000" />
    <KEYWORD name="wazan" raw="1" value="0.05000" />
    <KEYWORD name="so-called" raw="1" value="0.05000" />
    <KEYWORD name="idea" raw="1" value="0.05000" />
    <KEYWORD name="antiquarians" raw="1" value="0.05000" />
    <KEYWORD name="corner" raw="1" value="0.05000" />
    <KEYWORD name="imposing" raw="1" value="0.05000" />
    <KEYWORD name="confirmed" raw="1" value="0.05000" />
    <KEYWORD name="tanners" raw="1" value="0.05000" />
    <KEYWORD name="equals" raw="1" value="0.05000" />
    <KEYWORD name="honor" raw="1" value="0.05000" />
    <KEYWORD name="vom" raw="1" value="0.05000" />
    <KEYWORD name="true" raw="1" value="0.05000" />
    <KEYWORD name="gaon" raw="1" value="0.05000" />
    <KEYWORD name="tian" raw="1" value="0.05000" />
    <KEYWORD name="uneven" raw="1" value="0.05000" />
    <KEYWORD name="a-c" raw="1" value="0.05000" />
    <KEYWORD name="xxxviii-xl" raw="1" value="0.05000" />
    <KEYWORD name="sandafa" raw="1" value="0.05000" />
    <KEYWORD name="rsmen" raw="1" value="0.05000" />
    <KEYWORD name="marius" raw="1" value="0.05000" />
    <KEYWORD name="accepted" raw="1" value="0.05000" />
    <KEYWORD name="twenty" raw="1" value="0.05000" />
    <KEYWORD name="aziz" raw="1" value="0.05000" />
    <KEYWORD name="exercise" raw="1" value="0.05000" />
    <KEYWORD name="contributors" raw="1" value="0.05000" />
    <KEYWORD name="carrying" raw="1" value="0.05000" />
    <KEYWORD name="flax" raw="1" value="0.05000" />
    <KEYWORD name="culprits" raw="1" value="0.05000" />
    <KEYWORD name="values" raw="1" value="0.05000" />
    <KEYWORD name="hushshar" raw="1" value="0.05000" />
    <KEYWORD name="transaction" raw="1" value="0.05000" />
    <KEYWORD name="makruma" raw="1" value="0.05000" />
    <KEYWORD name="dimin" raw="1" value="0.05000" />
    <KEYWORD name="mansur" raw="1" value="0.05000" />
    <KEYWORD name="msufim" raw="1" value="0.05000" />
    <KEYWORD name="tyre" raw="1" value="0.05000" />
    <KEYWORD name="palermo" raw="1" value="0.05000" />
    <KEYWORD name="counterfeit" raw="1" value="0.05000" />
    <KEYWORD name="fiir" raw="1" value="0.05000" />
    <KEYWORD name="eretz" raw="1" value="0.05000" />
    <KEYWORD name="additional" raw="1" value="0.05000" />
    <KEYWORD name="attention" raw="1" value="0.05000" />
    <KEYWORD name="yeshiva" raw="1" value="0.05000" />
    <KEYWORD name="twelfth-century" raw="1" value="0.05000" />
    <KEYWORD name="l'essor" raw="1" value="0.05000" />
    <KEYWORD name="held" raw="1" value="0.05000" />
    <KEYWORD name="divorcee" raw="1" value="0.05000" />
    <KEYWORD name="inhabitants" raw="1" value="0.05000" />
    <KEYWORD name="ansara" raw="1" value="0.05000" />
    <KEYWORD name="transfer" raw="1" value="0.05000" />
    <KEYWORD name="waznha" raw="1" value="0.05000" />
    <KEYWORD name="debut" raw="1" value="0.05000" />
    <KEYWORD name="literary" raw="1" value="0.05000" />
    <KEYWORD name="contribution" raw="1" value="0.05000" />
    <KEYWORD name="analogous" raw="1" value="0.05000" />
    <KEYWORD name="sefzib" raw="1" value="0.05000" />
    <KEYWORD name="al-jeiri" raw="1" value="0.05000" />
    <KEYWORD name="assembling" raw="1" value="0.05000" />
    <KEYWORD name="congratulation" raw="1" value="0.05000" />
    <KEYWORD name="promise" raw="1" value="0.05000" />
    <KEYWORD name="draws" raw="1" value="0.05000" />
    <KEYWORD name="xii" raw="1" value="0.05000" />
    <KEYWORD name="mqqdgin" raw="1" value="0.05000" />
    <KEYWORD name="ddr" raw="1" value="0.05000" />
    <KEYWORD name="sumbat" raw="1" value="0.05000" />
    <KEYWORD name="workmen" raw="1" value="0.05000" />
    <KEYWORD name="employee" raw="1" value="0.05000" />
    <KEYWORD name="service" raw="1" value="0.05000" />
    <KEYWORD name="footmen" raw="1" value="0.05000" />
    <KEYWORD name="mahalla" raw="1" value="0.05000" />
    <KEYWORD name="side" raw="1" value="0.05000" />
    <KEYWORD name="town" raw="1" value="0.05000" />
    <KEYWORD name="conclusions" raw="1" value="0.05000" />
    <KEYWORD name="al-mal" raw="1" value="0.05000" />
    <KEYWORD name="modern" raw="1" value="0.05000" />
    <KEYWORD name="reception" raw="1" value="0.05000" />
    <KEYWORD name="gatekeepers" raw="1" value="0.05000" />
    <KEYWORD name="committing" raw="1" value="0.05000" />
    <KEYWORD name="assigned" raw="1" value="0.05000" />
    <KEYWORD name="ashtorstrauss" raw="1" value="0.05000" />
    <KEYWORD name="profession" raw="1" value="0.05000" />
    <KEYWORD name="taboo" raw="1" value="0.05000" />
    <KEYWORD name="obligatory" raw="1" value="0.05000" />
    <KEYWORD name="darb" raw="1" value="0.05000" />
    <KEYWORD name="destruction" raw="1" value="0.05000" />
    <KEYWORD name="uidodoowoiow" raw="1" value="0.05000" />
    <KEYWORD name="potions-blacksmiths" raw="1" value="0.05000" />
    <KEYWORD name="mevorakh" raw="1" value="0.05000" />
    <KEYWORD name="ilayh" raw="1" value="0.05000" />
    <KEYWORD name="duqmiq" raw="1" value="0.05000" />
    <KEYWORD name="smq" raw="1" value="0.05000" />
    <KEYWORD name="l-yahifad" raw="1" value="0.05000" />
    <KEYWORD name="ements" raw="1" value="0.05000" />
    <KEYWORD name="bought" raw="1" value="0.05000" />
    <KEYWORD name="undertaking" raw="1" value="0.05000" />
    <KEYWORD name="quarters" raw="1" value="0.05000" />
    <KEYWORD name="muzawalli" raw="1" value="0.05000" />
    <KEYWORD name="repairs" raw="1" value="0.05000" />
    <KEYWORD name="abra'atuh" raw="1" value="0.05000" />
    <KEYWORD name="standard" raw="1" value="0.05000" />
    <KEYWORD name="iarb" raw="1" value="0.05000" />
    <KEYWORD name="pilgrimage" raw="1" value="0.05000" />
    <KEYWORD name="banu" raw="1" value="0.05000" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="5" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="4" type="city, village,..." weight="0.80000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="3" type="city, village,..." weight="0.60000" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="3" type="city, village,..." weight="0.60000" />
    <LOCATION centroid="36.20124,37.16117" country="SY" name="Aleppo" raw="3" type="city, village,..." weight="0.60000" />
    <LOCATION centroid="34.03715,-4.9998" country="MA" name="Fez" raw="2" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="33.34058,44.40088" country="IQ" name="Baghdad" raw="2" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="34.74056,10.76028" country="TN" name="Sfax" raw="2" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="39,22" country="GR" name="Europe" raw="2" type="country, state, region,..." weight="0.40000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="2" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="35.4737,49.3883" country="IR" name="Paris" raw="2" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="28.53451,30.66549" country="EG" name="Sandafa" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="31.5,34.75" country="IL" name="Eretz" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="12.16278,6.66135" country="NG" name="Qus" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="35.00676,-3.77925" country="MA" name="Iyar" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="33.83333,35.83333" country="LB" name="Lebanon" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="13.5,-16" country="GM" name="North Africa" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="31.66926,34.57149" country="IL" name="Ascalon" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="36.7525,3.04197" country="DZ" name="Algiers" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="31.40444,30.41639" country="EG" name="Rosetta" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="41.01384,28.94966" country="TR" name="Constantinople" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Palermo" raw="1" type="city, village,..." weight="0.20000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Nahray" percentage="0.123456790123457" raw="10" weight="1">
      <alternatives>
        <alt name="Nahray" weight="10" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.0493827160493827" raw="4" weight="0.4">
      <alternatives>
        <alt name="Maimonides" weight="3" />
        <alt name="full Abraham b. David Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses b. al-Majjani" percentage="0.037037037037037" raw="3" weight="0.3">
      <alternatives>
        <alt name="Moses" weight="2" />
        <alt name="Moses b. al-Majjani" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses b. Abraham" percentage="0.037037037037037" raw="3" weight="0.3">
      <alternatives>
        <alt name="Moses" weight="2" />
        <alt name="Moses b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dar Al" percentage="0.037037037037037" raw="3" weight="0.3">
      <alternatives>
        <alt name="Dar" weight="1" />
        <alt name="Dar Al" weight="1" />
        <alt name="full Surrat Dar al-Baralca" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Pentecost Shavuot" percentage="0.0246913580246914" raw="2" weight="0.2">
      <alternatives>
        <alt name="Pentecost" weight="1" />
        <alt name="Pentecost Shavuot" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon b. Elijah" percentage="0.0246913580246914" raw="2" weight="0.2">
      <alternatives>
        <alt name="Solomon" weight="1" />
        <alt name="Solomon b. Elijah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Lambert" percentage="0.0246913580246914" raw="2" weight="0.2">
      <alternatives>
        <alt name="Lambert" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Nisan" percentage="0.0246913580246914" raw="2" weight="0.2">
      <alternatives>
        <alt name="Nisan" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="E. Levi-provencal" percentage="0.0246913580246914" raw="2" weight="0.2">
      <alternatives>
        <alt name="E. Levi-provencal" weight="1" />
        <alt name="full E. Leviprovencal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-barakat al-Katib al-Sadid" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="L-barakat al-Katib al-Sadid" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevasser Ha-kohen b. Salmin" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Mevasser Ha-kohen b. Salmin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Majallat Kulliyyat al-Addb" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Majallat Kulliyyat al-Addb" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ba 'd Sibhat al-Naqd" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Ba 'd Sibhat al-Naqd" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Benjamin R. Foster" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Benjamin R. Foster" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Surrat al-Baraka" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Surrat al-Baraka" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Maimuni" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Abraham Maimuni" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Studi Orientali" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Studi Orientali" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hanokh b. Moses" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Hanokh b. Moses" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Speros Vryonis" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Speros Vryonis" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="M. Mclaughlin" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="M. Mclaughlin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Marius Canard" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Marius Canard" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yitzhak Rofeh" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Yitzhak Rofeh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="J. O. Ronall" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="J. O. Ronall" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nada Tomiche" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Nada Tomiche" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Banu Hujayla" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Banu Hujayla" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Muyassar" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Ibn Muyassar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abd al-Saldm" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Abd al-Saldm" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="J. Horovitz" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="J. Horovitz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="J. D. Ross" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="J. D. Ross" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Duqmiq" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Ibn Duqmiq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Al Mahalla" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Al Mahalla" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. A. Duri" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="A. A. Duri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-munajja" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="L-munajja" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Massignon" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Massignon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Ahddth" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="al-Ahddth" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu ` Ali" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Abu ` Ali" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Muhtasib" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Muhtasib" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Mevorakh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Jeiri" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="al-Jeiri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yahildi" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Yahildi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joshuah" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Joshuah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Gaonica" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Gaonica" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Obadiah" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Obadiah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sherira" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Sherira" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dtir Al" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Dtir Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Israel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Khabar" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Khabar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-hayy" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="L-hayy" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sumbat" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Sumbat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mansur" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Mansur" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Natan" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Natan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abdun" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Abdun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Alluf" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Alluf" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Beth" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Beth" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dlim" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Dlim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Aziz" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Aziz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ma'a" percentage="0.0123456790123457" raw="1" weight="0.1">
      <alternatives>
        <alt name="Ma'a" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="3" year="1169" />
    <TIMEX value="4" year="1049" />
    <TIMEX value="2" year="959" />
    <TIMEX value="1" year="882" />
    <TIMEX value="4" year="1065" />
    <TIMEX value="4" year="1050" />
    <TIMEX value="2" year="1178" />
    <TIMEX value="1" year="898" />
    <TIMEX value="4" year="1031" />
    <TIMEX value="5" year="1020" />
    <TIMEX value="2" year="1273" />
    <TIMEX value="2" year="1250" />
    <TIMEX value="2" year="1257" />
    <TIMEX value="4" year="1021" />
    <TIMEX value="3" year="1109" />
    <TIMEX value="2" year="1263" />
    <TIMEX value="2" year="934" />
    <TIMEX value="3" year="1296" />
    <TIMEX value="2" year="978" />
    <TIMEX value="2" year="1244" />
    <TIMEX value="2" year="948" />
    <TIMEX value="1" year="889" />
    <TIMEX value="2" year="968" />
    <TIMEX value="2" year="1233" />
    <TIMEX value="2" year="1162" />
    <TIMEX value="1" year="861" />
    <TIMEX value="2" year="1145" />
    <TIMEX value="2" year="982" />
    <TIMEX value="2" year="1214" />
    <TIMEX value="2" year="1190" />
    <TIMEX value="2" year="917" />
    <TIMEX value="2" year="926" />
    <TIMEX value="1" year="859" />
    <TIMEX value="2" year="1171" />
    <TIMEX value="2" year="1246" />
    <TIMEX value="6" year="1083" />
    <TIMEX value="4" year="1110" />
    <TIMEX value="2" year="1293" />
    <TIMEX value="1" year="876" />
    <TIMEX value="2" year="966" />
    <TIMEX value="2" year="1123" />
    <TIMEX value="2" year="992" />
    <TIMEX value="2" year="933" />
    <TIMEX value="2" year="1172" />
    <TIMEX value="2" year="1259" />
    <TIMEX value="2" year="1152" />
    <TIMEX value="3" year="1131" />
    <TIMEX value="2" year="993" />
    <TIMEX value="6" year="1090" />
    <TIMEX value="1" year="1308" />
    <TIMEX value="2" year="1216" />
    <TIMEX value="2" year="1135" />
    <TIMEX value="2" year="1203" />
    <TIMEX value="4" year="1068" />
    <TIMEX value="2" year="950" />
    <TIMEX value="4" year="1025" />
    <TIMEX value="5" year="1015" />
    <TIMEX value="2" year="976" />
    <TIMEX value="2" year="1278" />
    <TIMEX value="5" year="1048" />
    <TIMEX value="4" year="1000" />
    <TIMEX value="4" year="1061" />
    <TIMEX value="2" year="940" />
    <TIMEX value="2" year="943" />
    <TIMEX value="2" year="1270" />
    <TIMEX value="2" year="1202" />
    <TIMEX value="5" year="1040" />
    <TIMEX value="2" year="999" />
    <TIMEX value="2" year="1138" />
    <TIMEX value="2" year="1168" />
    <TIMEX value="4" year="1012" />
    <TIMEX value="2" year="1180" />
    <TIMEX value="2" year="1232" />
    <TIMEX value="2" year="1185" />
    <TIMEX value="2" year="1267" />
    <TIMEX value="4" year="1032" />
    <TIMEX value="3" year="1130" />
    <TIMEX value="2" year="901" />
    <TIMEX value="2" year="1266" />
    <TIMEX value="4" year="1035" />
    <TIMEX value="2" year="1292" />
    <TIMEX value="1" year="862" />
    <TIMEX value="2" year="1153" />
    <TIMEX value="4" year="1056" />
    <TIMEX value="4" year="1022" />
    <TIMEX value="2" year="1215" />
    <TIMEX value="2" year="953" />
    <TIMEX value="5" year="1089" />
    <TIMEX value="1" year="881" />
    <TIMEX value="1" year="897" />
    <TIMEX value="4" year="1002" />
    <TIMEX value="2" year="1173" />
    <TIMEX value="5" year="1084" />
    <TIMEX value="2" year="1144" />
    <TIMEX value="1" year="875" />
    <TIMEX value="2" year="1197" />
    <TIMEX value="2" year="914" />
    <TIMEX value="2" year="1279" />
    <TIMEX value="2" year="1258" />
    <TIMEX value="2" year="965" />
    <TIMEX value="4" year="1075" />
    <TIMEX value="3" year="1148" />
    <TIMEX value="2" year="906" />
    <TIMEX value="4" year="1247" />
    <TIMEX value="1" year="851" />
    <TIMEX value="2" year="927" />
    <TIMEX value="2" year="1228" />
    <TIMEX value="4" year="1073" />
    <TIMEX value="3" year="1103" />
    <TIMEX value="2" year="1260" />
    <TIMEX value="1" year="874" />
    <TIMEX value="4" year="1062" />
    <TIMEX value="2" year="975" />
    <TIMEX value="3" year="1129" />
    <TIMEX value="2" year="1143" />
    <TIMEX value="4" year="1033" />
    <TIMEX value="2" year="916" />
    <TIMEX value="4" year="1026" />
    <TIMEX value="2" year="1261" />
    <TIMEX value="2" year="919" />
    <TIMEX value="2" year="1268" />
    <TIMEX value="1" year="1310" />
    <TIMEX value="1" year="888" />
    <TIMEX value="4" year="1011" />
    <TIMEX value="2" year="1239" />
    <TIMEX value="3" year="1161" />
    <TIMEX value="2" year="1285" />
    <TIMEX value="4" year="1019" />
    <TIMEX value="1" year="868" />
    <TIMEX value="2" year="990" />
    <TIMEX value="2" year="932" />
    <TIMEX value="4" year="1140" />
    <TIMEX value="2" year="1181" />
    <TIMEX value="2" year="983" />
    <TIMEX value="2" year="1242" />
    <TIMEX value="1" year="853" />
    <TIMEX value="3" year="1107" />
    <TIMEX value="2" year="1208" />
    <TIMEX value="2" year="1245" />
    <TIMEX value="2" year="1201" />
    <TIMEX value="4" year="1067" />
    <TIMEX value="1" year="860" />
    <TIMEX value="4" year="1074" />
    <TIMEX value="2" year="1195" />
    <TIMEX value="4" year="1063" />
    <TIMEX value="2" year="911" />
    <TIMEX value="2" year="1295" />
    <TIMEX value="2" year="1111" />
    <TIMEX value="2" year="1274" />
    <TIMEX value="2" year="907" />
    <TIMEX value="2" year="1154" />
    <TIMEX value="2" year="1210" />
    <TIMEX value="1" year="895" />
    <TIMEX value="1" year="856" />
    <TIMEX value="2" year="1157" />
    <TIMEX value="2" year="1283" />
    <TIMEX value="2" year="1220" />
    <TIMEX value="4" year="1006" />
    <TIMEX value="2" year="1149" />
    <TIMEX value="4" year="1034" />
    <TIMEX value="2" year="996" />
    <TIMEX value="2" year="961" />
    <TIMEX value="2" year="956" />
    <TIMEX value="2" year="947" />
    <TIMEX value="2" year="1288" />
    <TIMEX value="6" year="1087" />
    <TIMEX value="2" year="1238" />
    <TIMEX value="2" year="920" />
    <TIMEX value="2" year="1284" />
    <TIMEX value="1" year="887" />
    <TIMEX value="2" year="977" />
    <TIMEX value="2" year="1160" />
    <TIMEX value="1" year="869" />
    <TIMEX value="2" year="1221" />
    <TIMEX value="3" year="1200" />
    <TIMEX value="2" year="918" />
    <TIMEX value="2" year="1229" />
    <TIMEX value="2" year="1122" />
    <TIMEX value="4" year="1001" />
    <TIMEX value="2" year="1275" />
    <TIMEX value="4" year="1108" />
    <TIMEX value="4" year="1053" />
    <TIMEX value="4" year="1014" />
    <TIMEX value="3" year="1209" />
    <TIMEX value="2" year="1182" />
    <TIMEX value="2" year="991" />
    <TIMEX value="2" year="931" />
    <TIMEX value="1" year="854" />
    <TIMEX value="2" year="1198" />
    <TIMEX value="2" year="969" />
    <TIMEX value="2" year="1174" />
    <TIMEX value="4" year="1076" />
    <TIMEX value="4" year="1077" />
    <TIMEX value="2" year="1136" />
    <TIMEX value="3" year="1175" />
    <TIMEX value="2" year="1272" />
    <TIMEX value="2" year="1299" />
    <TIMEX value="1" year="877" />
    <TIMEX value="2" year="1236" />
    <TIMEX value="2" year="967" />
    <TIMEX value="2" year="1128" />
    <TIMEX value="2" year="1141" />
    <TIMEX value="5" year="1088" />
    <TIMEX value="2" year="984" />
    <TIMEX value="2" year="1176" />
    <TIMEX value="2" year="1155" />
    <TIMEX value="2" year="946" />
    <TIMEX value="4" year="1039" />
    <TIMEX value="2" year="979" />
    <TIMEX value="4" year="1005" />
    <TIMEX value="2" year="1115" />
    <TIMEX value="2" year="960" />
    <TIMEX value="4" year="1038" />
    <TIMEX value="2" year="1112" />
    <TIMEX value="2" year="1294" />
    <TIMEX value="2" year="941" />
    <TIMEX value="4" year="1064" />
    <TIMEX value="3" year="951" />
    <TIMEX value="2" year="1156" />
    <TIMEX value="5" year="1099" />
    <TIMEX value="2" year="1217" />
    <TIMEX value="1" year="850" />
    <TIMEX value="1" year="891" />
    <TIMEX value="4" year="1004" />
    <TIMEX value="2" year="937" />
    <TIMEX value="5" year="1045" />
    <TIMEX value="2" year="1218" />
    <TIMEX value="2" year="1193" />
    <TIMEX value="2" year="921" />
    <TIMEX value="4" year="1069" />
    <TIMEX value="4" year="1013" />
    <TIMEX value="2" year="1224" />
    <TIMEX value="1" year="872" />
    <TIMEX value="3" year="1106" />
    <TIMEX value="2" year="1146" />
    <TIMEX value="2" year="994" />
    <TIMEX value="2" year="988" />
    <TIMEX value="1" year="899" />
    <TIMEX value="1" year="865" />
    <TIMEX value="3" year="1184" />
    <TIMEX value="3" year="1207" />
    <TIMEX value="2" year="904" />
    <TIMEX value="2" year="930" />
    <TIMEX value="1" year="886" />
    <TIMEX value="5" year="1091" />
    <TIMEX value="2" year="1116" />
    <TIMEX value="4" year="1028" />
    <TIMEX value="5" year="1098" />
    <TIMEX value="5" year="1059" />
    <TIMEX value="2" year="944" />
    <TIMEX value="2" year="939" />
    <TIMEX value="5" year="1080" />
    <TIMEX value="2" year="1281" />
    <TIMEX value="2" year="1113" />
    <TIMEX value="2" year="913" />
    <TIMEX value="2" year="957" />
    <TIMEX value="2" year="1189" />
    <TIMEX value="2" year="1177" />
    <TIMEX value="2" year="970" />
    <TIMEX value="2" year="1127" />
    <TIMEX value="1" year="894" />
    <TIMEX value="1" year="858" />
    <TIMEX value="2" year="1298" />
    <TIMEX value="2" year="1269" />
    <TIMEX value="2" year="954" />
    <TIMEX value="2" year="1286" />
    <TIMEX value="2" year="1237" />
    <TIMEX value="2" year="985" />
    <TIMEX value="2" year="971" />
    <TIMEX value="2" year="1264" />
    <TIMEX value="2" year="1166" />
    <TIMEX value="3" year="1101" />
    <TIMEX value="2" year="1252" />
    <TIMEX value="2" year="1165" />
    <TIMEX value="4" year="1003" />
    <TIMEX value="4" year="1054" />
    <TIMEX value="5" year="1037" />
    <TIMEX value="4" year="1017" />
    <TIMEX value="1" year="855" />
    <TIMEX value="4" year="1029" />
    <TIMEX value="5" year="1057" />
    <TIMEX value="3" year="1147" />
    <TIMEX value="1" year="880" />
    <TIMEX value="2" year="1241" />
    <TIMEX value="2" year="1206" />
    <TIMEX value="1" year="890" />
    <TIMEX value="3" year="986" />
    <TIMEX value="2" year="1117" />
    <TIMEX value="4" year="1008" />
    <TIMEX value="2" year="1289" />
    <TIMEX value="4" year="1027" />
    <TIMEX value="2" year="1282" />
    <TIMEX value="2" year="922" />
    <TIMEX value="1" year="871" />
    <TIMEX value="4" year="1044" />
    <TIMEX value="4" year="1072" />
    <TIMEX value="2" year="1139" />
    <TIMEX value="2" year="902" />
    <TIMEX value="2" year="1222" />
    <TIMEX value="2" year="936" />
    <TIMEX value="2" year="1277" />
    <TIMEX value="2" year="1240" />
    <TIMEX value="7" year="1086" />
    <TIMEX value="1" year="867" />
    <TIMEX value="1" year="1624" />
    <TIMEX value="2" year="1219" />
    <TIMEX value="2" year="905" />
    <TIMEX value="2" year="1194" />
    <TIMEX value="3" year="1126" />
    <TIMEX value="1" year="866" />
    <TIMEX value="2" year="910" />
    <TIMEX value="5" year="1092" />
    <TIMEX value="5" year="1097" />
    <TIMEX value="1" year="893" />
    <TIMEX value="1" year="870" />
    <TIMEX value="2" year="1121" />
    <TIMEX value="2" year="1243" />
    <TIMEX value="4" year="1078" />
    <TIMEX value="5" year="1036" />
    <TIMEX value="1" year="896" />
    <TIMEX value="2" year="1253" />
    <TIMEX value="2" year="928" />
    <TIMEX value="2" year="1265" />
    <TIMEX value="2" year="1196" />
    <TIMEX value="2" year="1114" />
    <TIMEX value="2" year="962" />
    <TIMEX value="5" year="1085" />
    <TIMEX value="1" year="878" />
    <TIMEX value="2" year="1223" />
    <TIMEX value="4" year="1051" />
    <TIMEX value="2" year="997" />
    <TIMEX value="3" year="1102" />
    <TIMEX value="2" year="1211" />
    <TIMEX value="2" year="1254" />
    <TIMEX value="3" year="1234" />
    <TIMEX value="1" year="892" />
    <TIMEX value="2" year="955" />
    <TIMEX value="2" year="942" />
    <TIMEX value="2" year="912" />
    <TIMEX value="4" year="1018" />
    <TIMEX value="3" year="1125" />
    <TIMEX value="2" year="1167" />
    <TIMEX value="4" year="1007" />
    <TIMEX value="2" year="1235" />
    <TIMEX value="2" year="1188" />
    <TIMEX value="2" year="998" />
    <TIMEX value="2" year="1186" />
    <TIMEX value="2" year="923" />
    <TIMEX value="2" year="1280" />
    <TIMEX value="2" year="981" />
    <TIMEX value="4" year="1058" />
    <TIMEX value="2" year="987" />
    <TIMEX value="1" year="857" />
    <TIMEX value="2" year="1150" />
    <TIMEX value="4" year="1010" />
    <TIMEX value="5" year="1096" />
    <TIMEX value="2" year="964" />
    <TIMEX value="2" year="935" />
    <TIMEX value="2" year="1213" />
    <TIMEX value="5" year="1093" />
    <TIMEX value="4" year="1023" />
    <TIMEX value="2" year="908" />
    <TIMEX value="2" year="1191" />
    <TIMEX value="2" year="1199" />
    <TIMEX value="1" year="1300" />
    <TIMEX value="2" year="903" />
    <TIMEX value="2" year="1158" />
    <TIMEX value="5" year="1079" />
    <TIMEX value="2" year="1248" />
    <TIMEX value="4" year="1041" />
    <TIMEX value="2" year="924" />
    <TIMEX value="1" year="885" />
    <TIMEX value="2" year="1231" />
    <TIMEX value="1" year="884" />
    <TIMEX value="3" year="1119" />
    <TIMEX value="2" year="1249" />
    <TIMEX value="2" year="973" />
    <TIMEX value="5" year="1046" />
    <TIMEX value="1" year="863" />
    <TIMEX value="2" year="1142" />
    <TIMEX value="2" year="1291" />
    <TIMEX value="2" year="915" />
    <TIMEX value="3" year="1297" />
    <TIMEX value="2" year="1179" />
    <TIMEX value="4" year="1052" />
    <TIMEX value="2" year="1255" />
    <TIMEX value="5" year="1043" />
    <TIMEX value="2" year="974" />
    <TIMEX value="6" year="1082" />
    <TIMEX value="5" year="1066" />
    <TIMEX value="2" year="1271" />
    <TIMEX value="2" year="952" />
    <TIMEX value="3" year="989" />
    <TIMEX value="4" year="1071" />
    <TIMEX value="1" year="873" />
    <TIMEX value="2" year="1137" />
    <TIMEX value="4" year="1104" />
    <TIMEX value="2" year="1133" />
    <TIMEX value="2" year="1227" />
    <TIMEX value="2" year="1118" />
    <TIMEX value="1" year="852" />
    <TIMEX value="2" year="1120" />
    <TIMEX value="1" year="1301" />
    <TIMEX value="3" year="1105" />
    <TIMEX value="2" year="1187" />
    <TIMEX value="2" year="963" />
    <TIMEX value="2" year="1251" />
    <TIMEX value="2" year="1192" />
    <TIMEX value="1" year="879" />
    <TIMEX value="2" year="1212" />
    <TIMEX value="2" year="938" />
    <TIMEX value="2" year="980" />
    <TIMEX value="3" year="1164" />
    <TIMEX value="7" year="1095" />
    <TIMEX value="2" year="1183" />
    <TIMEX value="2" year="1262" />
    <TIMEX value="3" year="1290" />
    <TIMEX value="7" year="1081" />
    <TIMEX value="4" year="1132" />
    <TIMEX value="2" year="929" />
    <TIMEX value="6" year="1094" />
    <TIMEX value="2" year="958" />
    <TIMEX value="2" year="995" />
    <TIMEX value="2" year="1225" />
    <TIMEX value="1" year="1631" />
    <TIMEX value="2" year="949" />
    <TIMEX value="2" year="1151" />
    <TIMEX value="4" year="1030" />
    <TIMEX value="2" year="1204" />
    <TIMEX value="4" year="1047" />
    <TIMEX value="4" year="1055" />
    <TIMEX value="2" year="1287" />
    <TIMEX value="2" year="1276" />
    <TIMEX value="2" year="1205" />
    <TIMEX value="4" year="1009" />
    <TIMEX value="2" year="909" />
    <TIMEX value="1" year="883" />
    <TIMEX value="2" year="1124" />
    <TIMEX value="3" year="1159" />
    <TIMEX value="2" year="1230" />
    <TIMEX value="2" year="1163" />
    <TIMEX value="3" year="1226" />
    <TIMEX value="2" year="1256" />
    <TIMEX value="4" year="1024" />
    <TIMEX value="4" year="1060" />
    <TIMEX value="4" year="1070" />
    <TIMEX value="1" year="1492" />
    <TIMEX value="1" year="864" />
    <TIMEX value="2" year="900" />
    <TIMEX value="4" year="1016" />
    <TIMEX value="2" year="1134" />
    <TIMEX value="2" year="1170" />
    <TIMEX value="2" year="972" />
    <TIMEX value="5" year="1100" />
    <TIMEX value="2" year="925" />
    <TIMEX value="4" year="1042" />
    <TIMEX value="2" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0234" />
    <TOPIC name="Magic" value="0.0002" />
    <TOPIC name="Food" value="0.0004" />
    <TOPIC name="Karaites" value="0.0007" />
    <TOPIC name="Rented Property" value="0.0246" />
    <TOPIC name="Family" value="0.0002" />
    <TOPIC name="Palestine" value="0.0164" />
    <TOPIC name="Debt" value="0.0655" />
    <TOPIC name="Marriage" value="0.0379" />
    <TOPIC name="Trade Routes" value="0.0025" />
    <TOPIC name="Lineage" value="0.0006" />
    <TOPIC name="Slavery" value="0.0112" />
    <TOPIC name="Byzantium" value="0.0199" />
    <TOPIC name="Poverty" value="0.0006" />
    <TOPIC name="Luxury Goods" value="0.0004" />
    <TOPIC name="Government Officials" value="0.1026" />
    <TOPIC name="Accounts" value="0.0119" />
    <TOPIC name="Sea Transportation" value="0.0003" />
    <TOPIC name="Fatimid Caliphate" value="0.0007" />
    <TOPIC name="Inheritence" value="0.0005" />
    <TOPIC name="India Trade" value="0.0007" />
    <TOPIC name="Maimonides" value="0.0252" />
    <TOPIC name="Babylonian Yeshiva" value="0.0008" />
    <TOPIC name="Legal Documents" value="0.0137" />
    <TOPIC name="Office of the Nagid" value="0.0178" />
    <TOPIC name="Prominent Jews" value="0.0009" />
    <TOPIC name="Housing" value="0.0214" />
    <TOPIC name="Textiles" value="0.0045" />
    <TOPIC name="Poetry" value="0.0059" />
    <TOPIC name="Medicine" value="0.0207" />
    <TOPIC name="Women" value="0.0071" />
    <TOPIC name="Occupations" value="0.0009" />
    <TOPIC name="Illness" value="0.0016" />
    <TOPIC name="Social Class" value="0.0657" />
    <TOPIC name="Appeals" value="0.0007" />
    <TOPIC name="The Nile Delta" value="0.0150" />
    <TOPIC name="Blessings" value="0.0008" />
    <TOPIC name="Shipping" value="0.0031" />
    <TOPIC name="Yeshiva" value="0.0012" />
    <TOPIC name="Astrology" value="0.0211" />
    <TOPIC name="Law" value="0.0235" />
    <TOPIC name="Merchants" value="0.0285" />
    <TOPIC name="Scribal Practice" value="0.0097" />
    <TOPIC name="Currency" value="0.1716" />
    <TOPIC name="Business Agency" value="0.0023" />
    <TOPIC name="Palestinian Yeshiva" value="0.0108" />
    <TOPIC name="Charity" value="0.0320" />
    <TOPIC name="Muslim Conquest" value="0.0004" />
    <TOPIC name="Trade" value="0.0074" />
    <TOPIC name="Jewish Community" value="0.0083" />
    <TOPIC name="Petitions" value="0.0094" />
    <TOPIC name="Accounts" value="0.0261" />
    <TOPIC name="Jewish Functionaries" value="0.0118" />
    <TOPIC name="Greetings" value="0.0001" />
    <TOPIC name="Letters" value="0.0137" />
    <TOPIC name="Liturgy" value="0.0107" />
    <TOPIC name="Ships" value="0.0004" />
    <TOPIC name="Synagogues" value="0.0062" />
    <TOPIC name="Travel" value="0.0049" />
    <TOPIC name="Business Partnership" value="0.0197" />
    <TOPIC name="Christianity" value="0.0002" />
    <TOPIC name="Marriage Contracts" value="0.0147" />
    <TOPIC name="Hotels" value="0.0223" />
    <TOPIC name="Judaism" value="0.0120" />
    <TOPIC name="Interpersonal Relationships" value="0.0024" />
    <TOPIC name="Commoditites" value="0.0006" />
    <TOPIC name="Jeruslam" value="0.0010" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="gold silver coins" raw="2" value="1.00000" />
    <TRIGRAM name="belonging jewish community" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
