<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00010-J-00004-00025">
  <BIGRAMS>
    <BIGRAM name="chief speaker" raw="5" value="1.00000" />
    <BIGRAM name="court records" raw="2" value="0.40000" />
    <BIGRAM name="asad master" raw="2" value="0.40000" />
    <BIGRAM name="ben asad" raw="2" value="0.40000" />
    <BIGRAM name="speaker master" raw="2" value="0.40000" />
    <BIGRAM name="eleventh century" raw="2" value="0.40000" />
    <BIGRAM name="master discerning" raw="2" value="0.40000" />
    <BIGRAM name="awareness personality" raw="2" value="0.40000" />
    <BIGRAM name="title chief" raw="2" value="0.40000" />
    <BIGRAM name="messianic expectations" raw="2" value="0.40000" />
    <BIGRAM name="bore title" raw="2" value="0.40000" />
    <BIGRAM name="perahya esteemed" raw="2" value="0.40000" />
    <BIGRAM name="illustrious talmid" raw="2" value="0.40000" />
    <BIGRAM name="master midrash" raw="2" value="0.40000" />
    <BIGRAM name="jastrow dictionary" raw="2" value="0.40000" />
    <BIGRAM name="head jews" raw="2" value="0.40000" />
  </BIGRAMS>
  <CITATIONS Goitein_V5_301.txt="2" Goitein_V5_613.txt="2" Goitein_V5_614.txt="2" />
  <KEYWORDS>
    <KEYWORD name="title" raw="15" value="1.00000" />
    <KEYWORD name="midrash" raw="7" value="0.46667" />
    <KEYWORD name="study" raw="6" value="0.40000" />
    <KEYWORD name="samuel" raw="6" value="0.40000" />
    <KEYWORD name="son" raw="6" value="0.40000" />
    <KEYWORD name="persons" raw="6" value="0.40000" />
    <KEYWORD name="talmid" raw="6" value="0.40000" />
    <KEYWORD name="scholar" raw="5" value="0.33333" />
    <KEYWORD name="master" raw="5" value="0.33333" />
    <KEYWORD name="chief" raw="5" value="0.33333" />
    <KEYWORD name="religious" raw="5" value="0.33333" />
    <KEYWORD name="cantor" raw="5" value="0.33333" />
    <KEYWORD name="speaker" raw="5" value="0.33333" />
    <KEYWORD name="court" raw="5" value="0.33333" />
    <KEYWORD name="century" raw="5" value="0.33333" />
    <KEYWORD name="judge" raw="5" value="0.33333" />
    <KEYWORD name="attended" raw="4" value="0.26667" />
    <KEYWORD name="illustrious" raw="4" value="0.26667" />
    <KEYWORD name="esteemed" raw="4" value="0.26667" />
    <KEYWORD name="family" raw="4" value="0.26667" />
    <KEYWORD name="meaning" raw="4" value="0.26667" />
    <KEYWORD name="letter" raw="4" value="0.26667" />
    <KEYWORD name="head" raw="4" value="0.26667" />
    <KEYWORD name="nezer" raw="3" value="0.20000" />
    <KEYWORD name="addressed" raw="3" value="0.20000" />
    <KEYWORD name="diadem" raw="3" value="0.20000" />
    <KEYWORD name="talmudic" raw="3" value="0.20000" />
    <KEYWORD name="original" raw="3" value="0.20000" />
    <KEYWORD name="discerning" raw="3" value="0.20000" />
    <KEYWORD name="father" raw="3" value="0.20000" />
    <KEYWORD name="abraham" raw="3" value="0.20000" />
    <KEYWORD name="community" raw="3" value="0.20000" />
    <KEYWORD name="term" raw="3" value="0.20000" />
    <KEYWORD name="times" raw="3" value="0.20000" />
    <KEYWORD name="fustat" raw="3" value="0.20000" />
    <KEYWORD name="sar" raw="3" value="0.20000" />
    <KEYWORD name="physician" raw="3" value="0.20000" />
    <KEYWORD name="ranks" raw="3" value="0.20000" />
    <KEYWORD name="smart" raw="3" value="0.20000" />
    <KEYWORD name="expectations" raw="3" value="0.20000" />
    <KEYWORD name="records" raw="3" value="0.20000" />
    <KEYWORD name="al-najib" raw="3" value="0.20000" />
    <KEYWORD name="knowledge" raw="3" value="0.20000" />
    <KEYWORD name="dihqan" raw="3" value="0.20000" />
    <KEYWORD name="honor" raw="3" value="0.20000" />
    <KEYWORD name="gaon" raw="3" value="0.20000" />
    <KEYWORD name="arabic" raw="3" value="0.20000" />
    <KEYWORD name="joseph" raw="2" value="0.13333" />
    <KEYWORD name="ben" raw="2" value="0.13333" />
    <KEYWORD name="karaite" raw="2" value="0.13333" />
    <KEYWORD name="al-dihqan" raw="2" value="0.13333" />
    <KEYWORD name="hananel" raw="2" value="0.13333" />
    <KEYWORD name="brother" raw="2" value="0.13333" />
    <KEYWORD name="quoted" raw="2" value="0.13333" />
    <KEYWORD name="cairo" raw="2" value="0.13333" />
    <KEYWORD name="daughter" raw="2" value="0.13333" />
    <KEYWORD name="hebrew" raw="2" value="0.13333" />
    <KEYWORD name="judah" raw="2" value="0.13333" />
    <KEYWORD name="perahya" raw="2" value="0.13333" />
    <KEYWORD name="jastrow" raw="2" value="0.13333" />
    <KEYWORD name="story" raw="2" value="0.13333" />
    <KEYWORD name="asad" raw="2" value="0.13333" />
    <KEYWORD name="nafis" raw="2" value="0.13333" />
    <KEYWORD name="newly" raw="2" value="0.13333" />
    <KEYWORD name="form" raw="2" value="0.13333" />
    <KEYWORD name="education" raw="2" value="0.13333" />
    <KEYWORD name="bearer" raw="2" value="0.13333" />
    <KEYWORD name="blessed" raw="2" value="0.13333" />
    <KEYWORD name="types" raw="2" value="0.13333" />
    <KEYWORD name="sage" raw="2" value="0.13333" />
    <KEYWORD name="bore" raw="2" value="0.13333" />
    <KEYWORD name="noble" raw="2" value="0.13333" />
    <KEYWORD name="levi" raw="2" value="0.13333" />
    <KEYWORD name="awareness" raw="2" value="0.13333" />
    <KEYWORD name="distinguished" raw="2" value="0.13333" />
    <KEYWORD name="forefathers" raw="2" value="0.13333" />
    <KEYWORD name="married" raw="2" value="0.13333" />
    <KEYWORD name="dictionary" raw="2" value="0.13333" />
    <KEYWORD name="mushtaghil" raw="2" value="0.13333" />
    <KEYWORD name="possess" raw="2" value="0.13333" />
    <KEYWORD name="mufla" raw="2" value="0.13333" />
    <KEYWORD name="strange" raw="2" value="0.13333" />
    <KEYWORD name="bearing" raw="2" value="0.13333" />
    <KEYWORD name="kohen" raw="2" value="0.13333" />
    <KEYWORD name="acquired" raw="2" value="0.13333" />
    <KEYWORD name="branch" raw="2" value="0.13333" />
    <KEYWORD name="public" raw="2" value="0.13333" />
    <KEYWORD name="ha-mevin" raw="2" value="0.13333" />
    <KEYWORD name="messianic" raw="2" value="0.13333" />
    <KEYWORD name="contributor" raw="2" value="0.13333" />
    <KEYWORD name="passim" raw="2" value="0.13333" />
    <KEYWORD name="yeshiva" raw="2" value="0.13333" />
    <KEYWORD name="foundations" raw="2" value="0.13333" />
    <KEYWORD name="presided" raw="2" value="0.13333" />
    <KEYWORD name="jewish" raw="2" value="0.13333" />
    <KEYWORD name="jews" raw="2" value="0.13333" />
    <KEYWORD name="eleventh" raw="2" value="0.13333" />
    <KEYWORD name="thirteenth" raw="2" value="0.13333" />
    <KEYWORD name="pe'er" raw="1" value="0.06667" />
    <KEYWORD name="nahray" raw="1" value="0.06667" />
    <KEYWORD name="serving" raw="1" value="0.06667" />
    <KEYWORD name="repeatedly" raw="1" value="0.06667" />
    <KEYWORD name="reliability" raw="1" value="0.06667" />
    <KEYWORD name="ha-nevo'nz'm" raw="1" value="0.06667" />
    <KEYWORD name="local" raw="1" value="0.06667" />
    <KEYWORD name="fi'a" raw="1" value="0.06667" />
    <KEYWORD name="item" raw="1" value="0.06667" />
    <KEYWORD name="midrashim" raw="1" value="0.06667" />
    <KEYWORD name="evenings" raw="1" value="0.06667" />
    <KEYWORD name="position" raw="1" value="0.06667" />
    <KEYWORD name="gather" raw="1" value="0.06667" />
    <KEYWORD name="edinburgh" raw="1" value="0.06667" />
    <KEYWORD name="maimonides" raw="1" value="0.06667" />
    <KEYWORD name="generations" raw="1" value="0.06667" />
    <KEYWORD name="rent" raw="1" value="0.06667" />
    <KEYWORD name="banker" raw="1" value="0.06667" />
    <KEYWORD name="activities" raw="1" value="0.06667" />
    <KEYWORD name="endearment" raw="1" value="0.06667" />
    <KEYWORD name="leader" raw="1" value="0.06667" />
    <KEYWORD name="hazzdn" raw="1" value="0.06667" />
    <KEYWORD name="earned" raw="1" value="0.06667" />
    <KEYWORD name="phonetic" raw="1" value="0.06667" />
    <KEYWORD name="yusaqif" raw="1" value="0.06667" />
    <KEYWORD name="caption" raw="1" value="0.06667" />
    <KEYWORD name="liturgical" raw="1" value="0.06667" />
    <KEYWORD name="re-edited" raw="1" value="0.06667" />
    <KEYWORD name="tif'ereth" raw="1" value="0.06667" />
    <KEYWORD name="shocked" raw="1" value="0.06667" />
    <KEYWORD name="al-adhiqa" raw="1" value="0.06667" />
    <KEYWORD name="damascus" raw="1" value="0.06667" />
    <KEYWORD name="simply" raw="1" value="0.06667" />
    <KEYWORD name="appearing" raw="1" value="0.06667" />
    <KEYWORD name="frequency" raw="1" value="0.06667" />
    <KEYWORD name="husband" raw="1" value="0.06667" />
    <KEYWORD name="existed" raw="1" value="0.06667" />
    <KEYWORD name="extol" raw="1" value="0.06667" />
    <KEYWORD name="mordecai" raw="1" value="0.06667" />
    <KEYWORD name="inherited" raw="1" value="0.06667" />
    <KEYWORD name="convinced" raw="1" value="0.06667" />
    <KEYWORD name="addir" raw="1" value="0.06667" />
    <KEYWORD name="god" raw="1" value="0.06667" />
    <KEYWORD name="lord" raw="1" value="0.06667" />
    <KEYWORD name="arrived" raw="1" value="0.06667" />
    <KEYWORD name="owed" raw="1" value="0.06667" />
    <KEYWORD name="yusafiq" raw="1" value="0.06667" />
    <KEYWORD name="language" raw="1" value="0.06667" />
    <KEYWORD name="al-mahalla" raw="1" value="0.06667" />
    <KEYWORD name="sacred" raw="1" value="0.06667" />
    <KEYWORD name="mesi'a" raw="1" value="0.06667" />
    <KEYWORD name="law" raw="1" value="0.06667" />
    <KEYWORD name="invites" raw="1" value="0.06667" />
    <KEYWORD name="founder" raw="1" value="0.06667" />
    <KEYWORD name="earlier" raw="1" value="0.06667" />
    <KEYWORD name="died" raw="1" value="0.06667" />
    <KEYWORD name="ramat" raw="1" value="0.06667" />
    <KEYWORD name="fatimid" raw="1" value="0.06667" />
    <KEYWORD name="squire" raw="1" value="0.06667" />
    <KEYWORD name="haver" raw="1" value="0.06667" />
    <KEYWORD name="geonic" raw="1" value="0.06667" />
    <KEYWORD name="studious" raw="1" value="0.06667" />
    <KEYWORD name="fakhr" raw="1" value="0.06667" />
    <KEYWORD name="people" raw="1" value="0.06667" />
    <KEYWORD name="india" raw="1" value="0.06667" />
    <KEYWORD name="ha-bind" raw="1" value="0.06667" />
    <KEYWORD name="dicta" raw="1" value="0.06667" />
    <KEYWORD name="mum" raw="1" value="0.06667" />
    <KEYWORD name="academy" raw="1" value="0.06667" />
    <KEYWORD name="twelfth" raw="1" value="0.06667" />
    <KEYWORD name="special" raw="1" value="0.06667" />
    <KEYWORD name="elders" raw="1" value="0.06667" />
    <KEYWORD name="strauss-ashtor" raw="1" value="0.06667" />
    <KEYWORD name="meshfirer" raw="1" value="0.06667" />
    <KEYWORD name="intentions" raw="1" value="0.06667" />
    <KEYWORD name="ten" raw="1" value="0.06667" />
    <KEYWORD name="verse" raw="1" value="0.06667" />
    <KEYWORD name="reports" raw="1" value="0.06667" />
    <KEYWORD name="recipient" raw="1" value="0.06667" />
    <KEYWORD name="hod" raw="1" value="0.06667" />
    <KEYWORD name="al-shardbti" raw="1" value="0.06667" />
    <KEYWORD name="george" raw="1" value="0.06667" />
    <KEYWORD name="quarrelsome" raw="1" value="0.06667" />
    <KEYWORD name="institution" raw="1" value="0.06667" />
    <KEYWORD name="refer" raw="1" value="0.06667" />
    <KEYWORD name="aspirations" raw="1" value="0.06667" />
    <KEYWORD name="meetings" raw="1" value="0.06667" />
    <KEYWORD name="l-hasan" raw="1" value="0.06667" />
    <KEYWORD name="spiritual" raw="1" value="0.06667" />
    <KEYWORD name="nobleman" raw="1" value="0.06667" />
    <KEYWORD name="diminutive" raw="1" value="0.06667" />
    <KEYWORD name="dinars" raw="1" value="0.06667" />
    <KEYWORD name="lease" raw="1" value="0.06667" />
    <KEYWORD name="high-sounding" raw="1" value="0.06667" />
    <KEYWORD name="prince" raw="1" value="0.06667" />
    <KEYWORD name="gentry" raw="1" value="0.06667" />
    <KEYWORD name="jamehir" raw="1" value="0.06667" />
    <KEYWORD name="dedication" raw="1" value="0.06667" />
    <KEYWORD name="respect" raw="1" value="0.06667" />
    <KEYWORD name="zakf" raw="1" value="0.06667" />
    <KEYWORD name="aggeret" raw="1" value="0.06667" />
    <KEYWORD name="shorter" raw="1" value="0.06667" />
    <KEYWORD name="circumstances" raw="1" value="0.06667" />
    <KEYWORD name="ha-zeqeni'rn" raw="1" value="0.06667" />
    <KEYWORD name="gumim" raw="1" value="0.06667" />
    <KEYWORD name="lauds" raw="1" value="0.06667" />
    <KEYWORD name="mind" raw="1" value="0.06667" />
    <KEYWORD name="egyptian" raw="1" value="0.06667" />
    <KEYWORD name="numerous" raw="1" value="0.06667" />
    <KEYWORD name="designated" raw="1" value="0.06667" />
    <KEYWORD name="lit" raw="1" value="0.06667" />
    <KEYWORD name="bil-'ilm" raw="1" value="0.06667" />
    <KEYWORD name="counsel" raw="1" value="0.06667" />
    <KEYWORD name="layman" raw="1" value="0.06667" />
    <KEYWORD name="imala" raw="1" value="0.06667" />
    <KEYWORD name="conspicuous" raw="1" value="0.06667" />
    <KEYWORD name="aglereth" raw="1" value="0.06667" />
    <KEYWORD name="parlance" raw="1" value="0.06667" />
    <KEYWORD name="pe'a" raw="1" value="0.06667" />
    <KEYWORD name="facsimile" raw="1" value="0.06667" />
    <KEYWORD name="meant" raw="1" value="0.06667" />
    <KEYWORD name="world" raw="1" value="0.06667" />
    <KEYWORD name="giving" raw="1" value="0.06667" />
    <KEYWORD name="supplement" raw="1" value="0.06667" />
    <KEYWORD name="widow" raw="1" value="0.06667" />
    <KEYWORD name="repr" raw="1" value="0.06667" />
    <KEYWORD name="changed" raw="1" value="0.06667" />
    <KEYWORD name="pronounced" raw="1" value="0.06667" />
    <KEYWORD name="writer" raw="1" value="0.06667" />
    <KEYWORD name="behaved" raw="1" value="0.06667" />
    <KEYWORD name="circumspection" raw="1" value="0.06667" />
    <KEYWORD name="curious" raw="1" value="0.06667" />
    <KEYWORD name="politely" raw="1" value="0.06667" />
    <KEYWORD name="rise" raw="1" value="0.06667" />
    <KEYWORD name="l-baqa" raw="1" value="0.06667" />
    <KEYWORD name="ma'ali" raw="1" value="0.06667" />
    <KEYWORD name="honorific" raw="1" value="0.06667" />
    <KEYWORD name="field" raw="1" value="0.06667" />
    <KEYWORD name="clerk" raw="1" value="0.06667" />
    <KEYWORD name="ha-mevini'm" raw="1" value="0.06667" />
    <KEYWORD name="mel" raw="1" value="0.06667" />
    <KEYWORD name="hadar" raw="1" value="0.06667" />
    <KEYWORD name="expertise" raw="1" value="0.06667" />
    <KEYWORD name="assistant" raw="1" value="0.06667" />
    <KEYWORD name="granted" raw="1" value="0.06667" />
    <KEYWORD name="appeals" raw="1" value="0.06667" />
    <KEYWORD name="ha-medabberim" raw="1" value="0.06667" />
    <KEYWORD name="leon" raw="1" value="0.06667" />
    <KEYWORD name="intelligence" raw="1" value="0.06667" />
    <KEYWORD name="karailica" raw="1" value="0.06667" />
    <KEYWORD name="colleges" raw="1" value="0.06667" />
    <KEYWORD name="compose" raw="1" value="0.06667" />
    <KEYWORD name="occupies" raw="1" value="0.06667" />
    <KEYWORD name="islamica" raw="1" value="0.06667" />
    <KEYWORD name="encyclopedia" raw="1" value="0.06667" />
    <KEYWORD name="checked" raw="1" value="0.06667" />
    <KEYWORD name="top" raw="1" value="0.06667" />
    <KEYWORD name="prayers" raw="1" value="0.06667" />
    <KEYWORD name="rhymes" raw="1" value="0.06667" />
    <KEYWORD name="bar" raw="1" value="0.06667" />
    <KEYWORD name="marcus" raw="1" value="0.06667" />
    <KEYWORD name="enlarge" raw="1" value="0.06667" />
    <KEYWORD name="jnul" raw="1" value="0.06667" />
    <KEYWORD name="words" raw="1" value="0.06667" />
    <KEYWORD name="derdsh" raw="1" value="0.06667" />
    <KEYWORD name="bava" raw="1" value="0.06667" />
    <KEYWORD name="mamluks" raw="1" value="0.06667" />
    <KEYWORD name="isaac" raw="1" value="0.06667" />
    <KEYWORD name="alexandria" raw="1" value="0.06667" />
    <KEYWORD name="intensity" raw="1" value="0.06667" />
    <KEYWORD name="entry" raw="1" value="0.06667" />
    <KEYWORD name="chorister" raw="1" value="0.06667" />
    <KEYWORD name="attainments" raw="1" value="0.06667" />
    <KEYWORD name="spelledjmyyhr" raw="1" value="0.06667" />
    <KEYWORD name="evyatar" raw="1" value="0.06667" />
    <KEYWORD name="nissim" raw="1" value="0.06667" />
    <KEYWORD name="purposes" raw="1" value="0.06667" />
    <KEYWORD name="diligent" raw="1" value="0.06667" />
    <KEYWORD name="house" raw="1" value="0.06667" />
    <KEYWORD name="plural" raw="1" value="0.06667" />
    <KEYWORD name="participation" raw="1" value="0.06667" />
    <KEYWORD name="contract" raw="1" value="0.06667" />
    <KEYWORD name="duration" raw="1" value="0.06667" />
    <KEYWORD name="ha-nedz'vz'm" raw="1" value="0.06667" />
    <KEYWORD name="chiefjudge" raw="1" value="0.06667" />
    <KEYWORD name="lifetime" raw="1" value="0.06667" />
    <KEYWORD name="impudently" raw="1" value="0.06667" />
    <KEYWORD name="preceded" raw="1" value="0.06667" />
    <KEYWORD name="capital" raw="1" value="0.06667" />
    <KEYWORD name="gan" raw="1" value="0.06667" />
    <KEYWORD name="father-in-law" raw="1" value="0.06667" />
    <KEYWORD name="margalioth" raw="1" value="0.06667" />
    <KEYWORD name="dates" raw="1" value="0.06667" />
    <KEYWORD name="autumn" raw="1" value="0.06667" />
    <KEYWORD name="extended" raw="1" value="0.06667" />
    <KEYWORD name="witness" raw="1" value="0.06667" />
    <KEYWORD name="lay" raw="1" value="0.06667" />
    <KEYWORD name="month" raw="1" value="0.06667" />
    <KEYWORD name="ha-levi" raw="1" value="0.06667" />
    <KEYWORD name="lliibn" raw="1" value="0.06667" />
    <KEYWORD name="spoke" raw="1" value="0.06667" />
    <KEYWORD name="mumhe" raw="1" value="0.06667" />
    <KEYWORD name="pursuing" raw="1" value="0.06667" />
    <KEYWORD name="adhiqa" raw="1" value="0.06667" />
    <KEYWORD name="visit" raw="1" value="0.06667" />
    <KEYWORD name="dead" raw="1" value="0.06667" />
    <KEYWORD name="makdisi" raw="1" value="0.06667" />
    <KEYWORD name="al-mulk" raw="1" value="0.06667" />
    <KEYWORD name="bene" raw="1" value="0.06667" />
    <KEYWORD name="poetry" raw="1" value="0.06667" />
    <KEYWORD name="notable" raw="1" value="0.06667" />
    <KEYWORD name="appointed" raw="1" value="0.06667" />
    <KEYWORD name="fledgling" raw="1" value="0.06667" />
    <KEYWORD name="attempt" raw="1" value="0.06667" />
    <KEYWORD name="baghdad" raw="1" value="0.06667" />
    <KEYWORD name="orphans" raw="1" value="0.06667" />
    <KEYWORD name="cousin" raw="1" value="0.06667" />
    <KEYWORD name="observes" raw="1" value="0.06667" />
    <KEYWORD name="quality" raw="1" value="0.06667" />
    <KEYWORD name="nernoy" raw="1" value="0.06667" />
    <KEYWORD name="sheikh" raw="1" value="0.06667" />
    <KEYWORD name="judaica" raw="1" value="0.06667" />
    <KEYWORD name="working" raw="1" value="0.06667" />
    <KEYWORD name="rightly" raw="1" value="0.06667" />
    <KEYWORD name="sufficient" raw="1" value="0.06667" />
    <KEYWORD name="rarity" raw="1" value="0.06667" />
    <KEYWORD name="wisdom" raw="1" value="0.06667" />
    <KEYWORD name="abbreviated" raw="1" value="0.06667" />
    <KEYWORD name="role" raw="1" value="0.06667" />
    <KEYWORD name="gevir" raw="1" value="0.06667" />
    <KEYWORD name="half" raw="1" value="0.06667" />
    <KEYWORD name="ha-talmid" raw="1" value="0.06667" />
    <KEYWORD name="sessions" raw="1" value="0.06667" />
    <KEYWORD name="findings" raw="1" value="0.06667" />
    <KEYWORD name="tel" raw="1" value="0.06667" />
    <KEYWORD name="thousand" raw="1" value="0.06667" />
    <KEYWORD name="irregular" raw="1" value="0.06667" />
    <KEYWORD name="elazar" raw="1" value="0.06667" />
    <KEYWORD name="command" raw="1" value="0.06667" />
    <KEYWORD name="stipulated" raw="1" value="0.06667" />
    <KEYWORD name="variant" raw="1" value="0.06667" />
    <KEYWORD name="teacher" raw="1" value="0.06667" />
    <KEYWORD name="tar" raw="1" value="0.06667" />
    <KEYWORD name="nizam" raw="1" value="0.06667" />
    <KEYWORD name="ha-midrash" raw="1" value="0.06667" />
    <KEYWORD name="offspring" raw="1" value="0.06667" />
    <KEYWORD name="caliphs" raw="1" value="0.06667" />
    <KEYWORD name="rash" raw="1" value="0.06667" />
    <KEYWORD name="nathan" raw="1" value="0.06667" />
    <KEYWORD name="scribe" raw="1" value="0.06667" />
    <KEYWORD name="mishna" raw="1" value="0.06667" />
    <KEYWORD name="required" raw="1" value="0.06667" />
    <KEYWORD name="al-zaki" raw="1" value="0.06667" />
    <KEYWORD name="halfon" raw="1" value="0.06667" />
    <KEYWORD name="al-duhayqin" raw="1" value="0.06667" />
    <KEYWORD name="splendor" raw="1" value="0.06667" />
    <KEYWORD name="lebdi" raw="1" value="0.06667" />
    <KEYWORD name="degree" raw="1" value="0.06667" />
    <KEYWORD name="scholarship" raw="1" value="0.06667" />
    <KEYWORD name="borne" raw="1" value="0.06667" />
    <KEYWORD name="wedding" raw="1" value="0.06667" />
    <KEYWORD name="added" raw="1" value="0.06667" />
    <KEYWORD name="zaqen" raw="1" value="0.06667" />
    <KEYWORD name="expert" raw="1" value="0.06667" />
    <KEYWORD name="renown" raw="1" value="0.06667" />
    <KEYWORD name="by-name" raw="1" value="0.06667" />
    <KEYWORD name="congregations" raw="1" value="0.06667" />
    <KEYWORD name="medical" raw="1" value="0.06667" />
    <KEYWORD name="rabbi" raw="1" value="0.06667" />
    <KEYWORD name="addressee" raw="1" value="0.06667" />
    <KEYWORD name="assumed" raw="1" value="0.06667" />
    <KEYWORD name="smartest" raw="1" value="0.06667" />
    <KEYWORD name="subsection" raw="1" value="0.06667" />
    <KEYWORD name="engl" raw="1" value="0.06667" />
    <KEYWORD name="hundred" raw="1" value="0.06667" />
    <KEYWORD name="legal" raw="1" value="0.06667" />
    <KEYWORD name="nequve" raw="1" value="0.06667" />
    <KEYWORD name="friend" raw="1" value="0.06667" />
    <KEYWORD name="youthful" raw="1" value="0.06667" />
    <KEYWORD name="z'bid" raw="1" value="0.06667" />
    <KEYWORD name="wife" raw="1" value="0.06667" />
    <KEYWORD name="rude" raw="1" value="0.06667" />
    <KEYWORD name="aviv" raw="1" value="0.06667" />
    <KEYWORD name="testifying" raw="1" value="0.06667" />
    <KEYWORD name="scriptures" raw="1" value="0.06667" />
    <KEYWORD name="familiar" raw="1" value="0.06667" />
    <KEYWORD name="praises" raw="1" value="0.06667" />
    <KEYWORD name="ceased" raw="1" value="0.06667" />
    <KEYWORD name="renaissance" raw="1" value="0.06667" />
    <KEYWORD name="hands" raw="1" value="0.06667" />
    <KEYWORD name="addition" raw="1" value="0.06667" />
    <KEYWORD name="ha-she'm" raw="1" value="0.06667" />
    <KEYWORD name="accomplished" raw="1" value="0.06667" />
    <KEYWORD name="muna" raw="1" value="0.06667" />
    <KEYWORD name="held" raw="1" value="0.06667" />
    <KEYWORD name="takes" raw="1" value="0.06667" />
    <KEYWORD name="possibly" raw="1" value="0.06667" />
    <KEYWORD name="signatures" raw="1" value="0.06667" />
    <KEYWORD name="zdqen" raw="1" value="0.06667" />
    <KEYWORD name="persian" raw="1" value="0.06667" />
    <KEYWORD name="pe'az" raw="1" value="0.06667" />
    <KEYWORD name="congratulates" raw="1" value="0.06667" />
    <KEYWORD name="ezra" raw="1" value="0.06667" />
    <KEYWORD name="rna'a" raw="1" value="0.06667" />
    <KEYWORD name="floor" raw="1" value="0.06667" />
    <KEYWORD name="ilai" raw="1" value="0.06667" />
    <KEYWORD name="dhaki" raw="1" value="0.06667" />
    <KEYWORD name="handouts" raw="1" value="0.06667" />
    <KEYWORD name="mahalla" raw="1" value="0.06667" />
    <KEYWORD name="jamahir" raw="1" value="0.06667" />
    <KEYWORD name="practices" raw="1" value="0.06667" />
    <KEYWORD name="telling" raw="1" value="0.06667" />
    <KEYWORD name="retained" raw="1" value="0.06667" />
    <KEYWORD name="named" raw="1" value="0.06667" />
    <KEYWORD name="learned" raw="1" value="0.06667" />
    <KEYWORD name="ha-have'rz'm" raw="1" value="0.06667" />
    <KEYWORD name="delight" raw="1" value="0.06667" />
    <KEYWORD name="vizier" raw="1" value="0.06667" />
    <KEYWORD name="dihqzin" raw="1" value="0.06667" />
    <KEYWORD name="shake" raw="1" value="0.06667" />
    <KEYWORD name="lived" raw="1" value="0.06667" />
    <KEYWORD name="muslim" raw="1" value="0.06667" />
    <KEYWORD name="reality" raw="1" value="0.06667" />
    <KEYWORD name="shalom" raw="1" value="0.06667" />
    <KEYWORD name="exposition" raw="1" value="0.06667" />
    <KEYWORD name="zaki" raw="1" value="0.06667" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="3" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="2" type="city, village,..." weight="0.66667" />
    <LOCATION centroid="33.34058,44.40088" country="IQ" name="Baghdad" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="1" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="32.08088,34.78057" country="IL" name="Tel Aviv" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="7.4,2.98333" country="NG" name="Imala" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="32,53" country="IR" name="Islamica" raw="1" type="country, state, region,..." weight="0.33333" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Sar Shalom Ha-levi" percentage="0.0892857142857143" raw="5" weight="1">
      <alternatives>
        <alt name="Sar" weight="2" />
        <alt name="Sar Shalom Ha-levi" weight="1" />
        <alt name="full Levi" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Najib Abraham" percentage="0.0892857142857143" raw="5" weight="1">
      <alternatives>
        <alt name="al-Najib" weight="2" />
        <alt name="al-Najib Abraham" weight="1" />
        <alt name="full Abraham" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Dihqan" percentage="0.0892857142857143" raw="5" weight="1">
      <alternatives>
        <alt name="Dihqan" weight="3" />
        <alt name="full L-hasan al-Dihqan" weight="1" />
        <alt name="full al-Dihqan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Asad" percentage="0.0535714285714286" raw="3" weight="0.6">
      <alternatives>
        <alt name="Samuel" weight="2" />
        <alt name="Samuel b. Asad" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Zaki Perahya" percentage="0.0535714285714286" raw="3" weight="0.6">
      <alternatives>
        <alt name="al-Zaki Perahya" weight="1" />
        <alt name="full Perahya" weight="1" />
        <alt name="full Zaki" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hananel b. Samuel" percentage="0.0357142857142857" raw="2" weight="0.4">
      <alternatives>
        <alt name="Hananel" weight="1" />
        <alt name="Hananel b. Samuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph" percentage="0.0357142857142857" raw="2" weight="0.4">
      <alternatives>
        <alt name="Joseph" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Nafis" percentage="0.0357142857142857" raw="2" weight="0.4">
      <alternatives>
        <alt name="Nafis" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Ma'ali Samuel b. Judah b. Asad" percentage="0.0357142857142857" raw="2" weight="0.4">
      <alternatives>
        <alt name="Ma'ali Samuel b. Judah b. Asad" weight="1" />
        <alt name="full Judah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ha-talmid Ha-mevin" percentage="0.0357142857142857" raw="2" weight="0.4">
      <alternatives>
        <alt name="Ha-talmid Ha-mevin" weight="1" />
        <alt name="full Ha-mevin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Leon Nernoy Ramat Gan" percentage="0.0178571428571429" raw="1" weight="0.2">
      <alternatives>
        <alt name="Leon Nernoy Ramat Gan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mordecai Margalioth" percentage="0.0178571428571429" raw="1" weight="0.2">
      <alternatives>
        <alt name="Mordecai Margalioth" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dihqzin al-Adhiqa" percentage="0.0178571428571429" raw="1" weight="0.2">
      <alternatives>
        <alt name="Dihqzin al-Adhiqa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan b. Samuel" percentage="0.0178571428571429" raw="1" weight="0.2">
      <alternatives>
        <alt name="Nathan b. Samuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="George Makdisi" percentage="0.0178571428571429" raw="1" weight="0.2">
      <alternatives>
        <alt name="George Makdisi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Marcus Jastrow" percentage="0.0178571428571429" raw="1" weight="0.2">
      <alternatives>
        <alt name="Marcus Jastrow" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bt Bava Mesi'a" percentage="0.0178571428571429" raw="1" weight="0.2">
      <alternatives>
        <alt name="Bt Bava Mesi'a" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-baqa Elazar" percentage="0.0178571428571429" raw="1" weight="0.2">
      <alternatives>
        <alt name="L-baqa Elazar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nizam al-Mulk" percentage="0.0178571428571429" raw="1" weight="0.2">
      <alternatives>
        <alt name="Nizam al-Mulk" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Jamahir" percentage="0.0178571428571429" raw="1" weight="0.2">
      <alternatives>
        <alt name="Ibn Jamahir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.0178571428571429" raw="1" weight="0.2">
      <alternatives>
        <alt name="Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Evyatar" percentage="0.0178571428571429" raw="1" weight="0.2">
      <alternatives>
        <alt name="Evyatar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mahalla" percentage="0.0178571428571429" raw="1" weight="0.2">
      <alternatives>
        <alt name="Mahalla" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nissim" percentage="0.0178571428571429" raw="1" weight="0.2">
      <alternatives>
        <alt name="Nissim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon" percentage="0.0178571428571429" raw="1" weight="0.2">
      <alternatives>
        <alt name="Halfon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray" percentage="0.0178571428571429" raw="1" weight="0.2">
      <alternatives>
        <alt name="Nahray" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Fakhr" percentage="0.0178571428571429" raw="1" weight="0.2">
      <alternatives>
        <alt name="Fakhr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac" percentage="0.0178571428571429" raw="1" weight="0.2">
      <alternatives>
        <alt name="Isaac" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kohen" percentage="0.0178571428571429" raw="1" weight="0.2">
      <alternatives>
        <alt name="Kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Lebdi" percentage="0.0178571428571429" raw="1" weight="0.2">
      <alternatives>
        <alt name="Lebdi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Pe'er" percentage="0.0178571428571429" raw="1" weight="0.2">
      <alternatives>
        <alt name="Pe'er" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mumhe" percentage="0.0178571428571429" raw="1" weight="0.2">
      <alternatives>
        <alt name="Mumhe" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ezra" percentage="0.0178571428571429" raw="1" weight="0.2">
      <alternatives>
        <alt name="Ezra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ilai" percentage="0.0178571428571429" raw="1" weight="0.2">
      <alternatives>
        <alt name="Ilai" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Muna" percentage="0.0178571428571429" raw="1" weight="0.2">
      <alternatives>
        <alt name="Muna" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="ben asad master discerning" raw="2" value="1.00000" />
    <QUADGRAM name="chief speaker master midrash" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="2" year="1049" />
    <TIMEX value="2" year="1065" />
    <TIMEX value="3" year="1050" />
    <TIMEX value="2" year="1020" />
    <TIMEX value="2" year="1031" />
    <TIMEX value="2" year="1273" />
    <TIMEX value="2" year="1250" />
    <TIMEX value="2" year="1257" />
    <TIMEX value="2" year="1021" />
    <TIMEX value="2" year="1263" />
    <TIMEX value="2" year="1296" />
    <TIMEX value="2" year="1244" />
    <TIMEX value="2" year="1233" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="2" year="1214" />
    <TIMEX value="2" year="1246" />
    <TIMEX value="2" year="1083" />
    <TIMEX value="2" year="1293" />
    <TIMEX value="2" year="1259" />
    <TIMEX value="1" year="1131" />
    <TIMEX value="2" year="1090" />
    <TIMEX value="2" year="1216" />
    <TIMEX value="2" year="1203" />
    <TIMEX value="2" year="1068" />
    <TIMEX value="2" year="1025" />
    <TIMEX value="2" year="1015" />
    <TIMEX value="2" year="1278" />
    <TIMEX value="2" year="1048" />
    <TIMEX value="2" year="1000" />
    <TIMEX value="2" year="1061" />
    <TIMEX value="2" year="1270" />
    <TIMEX value="2" year="1202" />
    <TIMEX value="2" year="1040" />
    <TIMEX value="1" year="1180" />
    <TIMEX value="2" year="1232" />
    <TIMEX value="2" year="1012" />
    <TIMEX value="1" year="1185" />
    <TIMEX value="2" year="1267" />
    <TIMEX value="2" year="1032" />
    <TIMEX value="2" year="1266" />
    <TIMEX value="2" year="1035" />
    <TIMEX value="3" year="1292" />
    <TIMEX value="2" year="1056" />
    <TIMEX value="2" year="1022" />
    <TIMEX value="2" year="1215" />
    <TIMEX value="2" year="1089" />
    <TIMEX value="2" year="1002" />
    <TIMEX value="2" year="1084" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="2" year="1279" />
    <TIMEX value="2" year="1258" />
    <TIMEX value="2" year="1075" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="2" year="1247" />
    <TIMEX value="2" year="1228" />
    <TIMEX value="2" year="1073" />
    <TIMEX value="2" year="1260" />
    <TIMEX value="2" year="1062" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="2" year="1033" />
    <TIMEX value="2" year="1026" />
    <TIMEX value="2" year="1261" />
    <TIMEX value="1" year="1621" />
    <TIMEX value="2" year="1268" />
    <TIMEX value="2" year="1011" />
    <TIMEX value="2" year="1239" />
    <TIMEX value="2" year="1285" />
    <TIMEX value="2" year="1019" />
    <TIMEX value="1" year="1140" />
    <TIMEX value="1" year="1181" />
    <TIMEX value="2" year="1242" />
    <TIMEX value="2" year="1208" />
    <TIMEX value="2" year="1245" />
    <TIMEX value="2" year="1201" />
    <TIMEX value="2" year="1067" />
    <TIMEX value="2" year="1074" />
    <TIMEX value="2" year="1063" />
    <TIMEX value="2" year="1295" />
    <TIMEX value="2" year="1274" />
    <TIMEX value="2" year="1210" />
    <TIMEX value="2" year="1283" />
    <TIMEX value="2" year="1220" />
    <TIMEX value="2" year="1006" />
    <TIMEX value="1" year="1149" />
    <TIMEX value="2" year="1034" />
    <TIMEX value="2" year="1288" />
    <TIMEX value="2" year="1087" />
    <TIMEX value="2" year="1238" />
    <TIMEX value="2" year="1284" />
    <TIMEX value="2" year="1221" />
    <TIMEX value="2" year="1200" />
    <TIMEX value="3" year="1229" />
    <TIMEX value="2" year="1001" />
    <TIMEX value="2" year="1275" />
    <TIMEX value="2" year="1053" />
    <TIMEX value="2" year="1014" />
    <TIMEX value="2" year="1209" />
    <TIMEX value="1" year="1182" />
    <TIMEX value="2" year="1076" />
    <TIMEX value="2" year="1077" />
    <TIMEX value="2" year="1272" />
    <TIMEX value="2" year="1299" />
    <TIMEX value="2" year="1236" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="2" year="1088" />
    <TIMEX value="2" year="1039" />
    <TIMEX value="2" year="1005" />
    <TIMEX value="2" year="1038" />
    <TIMEX value="2" year="1294" />
    <TIMEX value="2" year="1064" />
    <TIMEX value="2" year="1099" />
    <TIMEX value="2" year="1217" />
    <TIMEX value="2" year="1004" />
    <TIMEX value="2" year="1045" />
    <TIMEX value="2" year="1218" />
    <TIMEX value="2" year="1013" />
    <TIMEX value="2" year="1069" />
    <TIMEX value="2" year="1224" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="1" year="1184" />
    <TIMEX value="2" year="1207" />
    <TIMEX value="2" year="1091" />
    <TIMEX value="2" year="1028" />
    <TIMEX value="2" year="1098" />
    <TIMEX value="2" year="1059" />
    <TIMEX value="2" year="1080" />
    <TIMEX value="2" year="1281" />
    <TIMEX value="1" year="1189" />
    <TIMEX value="1" year="1127" />
    <TIMEX value="2" year="1298" />
    <TIMEX value="2" year="1269" />
    <TIMEX value="2" year="1286" />
    <TIMEX value="2" year="1237" />
    <TIMEX value="2" year="1264" />
    <TIMEX value="1" year="1166" />
    <TIMEX value="2" year="1252" />
    <TIMEX value="1" year="1378" />
    <TIMEX value="2" year="1003" />
    <TIMEX value="2" year="1037" />
    <TIMEX value="2" year="1054" />
    <TIMEX value="2" year="1017" />
    <TIMEX value="2" year="1029" />
    <TIMEX value="2" year="1057" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="2" year="1241" />
    <TIMEX value="2" year="1206" />
    <TIMEX value="2" year="1289" />
    <TIMEX value="2" year="1008" />
    <TIMEX value="2" year="1027" />
    <TIMEX value="2" year="1282" />
    <TIMEX value="2" year="1044" />
    <TIMEX value="2" year="1072" />
    <TIMEX value="2" year="1222" />
    <TIMEX value="2" year="1277" />
    <TIMEX value="2" year="1086" />
    <TIMEX value="3" year="1240" />
    <TIMEX value="2" year="1219" />
    <TIMEX value="2" year="1092" />
    <TIMEX value="2" year="1097" />
    <TIMEX value="2" year="1243" />
    <TIMEX value="2" year="1036" />
    <TIMEX value="2" year="1078" />
    <TIMEX value="2" year="1253" />
    <TIMEX value="2" year="1265" />
    <TIMEX value="2" year="1085" />
    <TIMEX value="2" year="1223" />
    <TIMEX value="2" year="1051" />
    <TIMEX value="2" year="1211" />
    <TIMEX value="2" year="1254" />
    <TIMEX value="2" year="1234" />
    <TIMEX value="2" year="1018" />
    <TIMEX value="2" year="1167" />
    <TIMEX value="2" year="1235" />
    <TIMEX value="2" year="1007" />
    <TIMEX value="1" year="1188" />
    <TIMEX value="1" year="1186" />
    <TIMEX value="2" year="1280" />
    <TIMEX value="2" year="1058" />
    <TIMEX value="2" year="1010" />
    <TIMEX value="2" year="1096" />
    <TIMEX value="2" year="1213" />
    <TIMEX value="2" year="1093" />
    <TIMEX value="2" year="1023" />
    <TIMEX value="2" year="1248" />
    <TIMEX value="2" year="1079" />
    <TIMEX value="2" year="1041" />
    <TIMEX value="2" year="1231" />
    <TIMEX value="2" year="1249" />
    <TIMEX value="2" year="1046" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="2" year="1291" />
    <TIMEX value="2" year="1297" />
    <TIMEX value="2" year="1052" />
    <TIMEX value="2" year="1255" />
    <TIMEX value="2" year="1043" />
    <TIMEX value="2" year="1082" />
    <TIMEX value="2" year="1066" />
    <TIMEX value="2" year="1271" />
    <TIMEX value="2" year="1071" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="2" year="1227" />
    <TIMEX value="1" year="1120" />
    <TIMEX value="1" year="1187" />
    <TIMEX value="2" year="1251" />
    <TIMEX value="2" year="1212" />
    <TIMEX value="2" year="1095" />
    <TIMEX value="2" year="1183" />
    <TIMEX value="2" year="1262" />
    <TIMEX value="2" year="1290" />
    <TIMEX value="2" year="1081" />
    <TIMEX value="2" year="1094" />
    <TIMEX value="2" year="1225" />
    <TIMEX value="2" year="1030" />
    <TIMEX value="2" year="1204" />
    <TIMEX value="2" year="1047" />
    <TIMEX value="2" year="1055" />
    <TIMEX value="2" year="1287" />
    <TIMEX value="2" year="1276" />
    <TIMEX value="2" year="1205" />
    <TIMEX value="2" year="1009" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="2" year="1230" />
    <TIMEX value="2" year="1226" />
    <TIMEX value="2" year="1256" />
    <TIMEX value="2" year="1070" />
    <TIMEX value="2" year="1024" />
    <TIMEX value="2" year="1060" />
    <TIMEX value="2" year="1016" />
    <TIMEX value="2" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0012" />
    <TOPIC name="Magic" value="0.0047" />
    <TOPIC name="Food" value="0.0008" />
    <TOPIC name="Karaites" value="0.0309" />
    <TOPIC name="Rented Property" value="0.0054" />
    <TOPIC name="Family" value="0.0286" />
    <TOPIC name="Palestine" value="0.0000" />
    <TOPIC name="Debt" value="0.0000" />
    <TOPIC name="Marriage" value="0.0006" />
    <TOPIC name="Trade Routes" value="0.0003" />
    <TOPIC name="Lineage" value="0.0537" />
    <TOPIC name="Slavery" value="0.0083" />
    <TOPIC name="Byzantium" value="0.0016" />
    <TOPIC name="Poverty" value="0.0010" />
    <TOPIC name="Luxury Goods" value="0.0008" />
    <TOPIC name="Government Officials" value="0.0009" />
    <TOPIC name="Accounts" value="0.0012" />
    <TOPIC name="Sea Transportation" value="0.0002" />
    <TOPIC name="Fatimid Caliphate" value="0.0001" />
    <TOPIC name="Inheritence" value="0.0007" />
    <TOPIC name="India Trade" value="0.0114" />
    <TOPIC name="Maimonides" value="0.0594" />
    <TOPIC name="Babylonian Yeshiva" value="0.0106" />
    <TOPIC name="Legal Documents" value="0.0111" />
    <TOPIC name="Office of the Nagid" value="0.1703" />
    <TOPIC name="Prominent Jews" value="0.0582" />
    <TOPIC name="Housing" value="0.0095" />
    <TOPIC name="Textiles" value="0.0055" />
    <TOPIC name="Poetry" value="0.0417" />
    <TOPIC name="Medicine" value="0.0119" />
    <TOPIC name="Women" value="0.0028" />
    <TOPIC name="Occupations" value="0.0023" />
    <TOPIC name="Illness" value="0.0042" />
    <TOPIC name="Social Class" value="0.0067" />
    <TOPIC name="Appeals" value="0.0018" />
    <TOPIC name="The Nile Delta" value="0.0054" />
    <TOPIC name="Blessings" value="0.0295" />
    <TOPIC name="Shipping" value="0.0002" />
    <TOPIC name="Yeshiva" value="0.0008" />
    <TOPIC name="Astrology" value="0.0080" />
    <TOPIC name="Law" value="0.0005" />
    <TOPIC name="Merchants" value="0.0037" />
    <TOPIC name="Scribal Practice" value="0.0014" />
    <TOPIC name="Currency" value="0.0005" />
    <TOPIC name="Business Agency" value="0.0027" />
    <TOPIC name="Palestinian Yeshiva" value="0.0335" />
    <TOPIC name="Charity" value="0.0040" />
    <TOPIC name="Muslim Conquest" value="0.0008" />
    <TOPIC name="Trade" value="0.0004" />
    <TOPIC name="Jewish Community" value="0.0259" />
    <TOPIC name="Petitions" value="0.0092" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Jewish Functionaries" value="0.1318" />
    <TOPIC name="Greetings" value="0.0793" />
    <TOPIC name="Letters" value="0.0150" />
    <TOPIC name="Liturgy" value="0.0009" />
    <TOPIC name="Ships" value="0.0062" />
    <TOPIC name="Synagogues" value="0.0057" />
    <TOPIC name="Travel" value="0.0003" />
    <TOPIC name="Business Partnership" value="0.0009" />
    <TOPIC name="Christianity" value="0.0010" />
    <TOPIC name="Marriage Contracts" value="0.0010" />
    <TOPIC name="Hotels" value="0.0265" />
    <TOPIC name="Judaism" value="0.0339" />
    <TOPIC name="Interpersonal Relationships" value="0.0183" />
    <TOPIC name="Commoditites" value="0.0014" />
    <TOPIC name="Jeruslam" value="0.0034" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="ben asad master" raw="2" value="1.00000" />
    <TRIGRAM name="title chief speaker" raw="2" value="1.00000" />
    <TRIGRAM name="chief speaker master" raw="2" value="1.00000" />
    <TRIGRAM name="asad master discerning" raw="2" value="1.00000" />
    <TRIGRAM name="speaker master midrash" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
