<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00010-J-00006-00016">
  <BIGRAMS>
    <BIGRAM name="scribe bills" raw="3" value="1.00000" />
    <BIGRAM name="solomon son" raw="2" value="0.66667" />
    <BIGRAM name="months scribe" raw="2" value="0.66667" />
    <BIGRAM name="bills signed" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Goitein_V3_511.txt="2" />
  <KEYWORDS>
    <KEYWORD name="bill" raw="6" value="1.00000" />
    <KEYWORD name="months" raw="5" value="0.83333" />
    <KEYWORD name="payments" raw="4" value="0.66667" />
    <KEYWORD name="dirhems" raw="4" value="0.66667" />
    <KEYWORD name="scribe" raw="4" value="0.66667" />
    <KEYWORD name="cairo" raw="3" value="0.50000" />
    <KEYWORD name="dinars" raw="3" value="0.50000" />
    <KEYWORD name="ioj" raw="3" value="0.50000" />
    <KEYWORD name="nov" raw="3" value="0.50000" />
    <KEYWORD name="wife" raw="3" value="0.50000" />
    <KEYWORD name="signed" raw="3" value="0.50000" />
    <KEYWORD name="ransom-divorce" raw="2" value="0.33333" />
    <KEYWORD name="maimonides" raw="2" value="0.33333" />
    <KEYWORD name="husband" raw="2" value="0.33333" />
    <KEYWORD name="aug" raw="2" value="0.33333" />
    <KEYWORD name="agrees" raw="2" value="0.33333" />
    <KEYWORD name="unsigned" raw="2" value="0.33333" />
    <KEYWORD name="balance" raw="2" value="0.33333" />
    <KEYWORD name="paper" raw="2" value="0.33333" />
    <KEYWORD name="community" raw="2" value="0.33333" />
    <KEYWORD name="receive" raw="2" value="0.33333" />
    <KEYWORD name="solomon" raw="2" value="0.33333" />
    <KEYWORD name="baby" raw="2" value="0.33333" />
    <KEYWORD name="cut" raw="2" value="0.33333" />
    <KEYWORD name="cash" raw="2" value="0.33333" />
    <KEYWORD name="son" raw="2" value="0.33333" />
    <KEYWORD name="girl" raw="2" value="0.33333" />
    <KEYWORD name="witness" raw="2" value="0.33333" />
    <KEYWORD name="titles" raw="2" value="0.33333" />
    <KEYWORD name="release" raw="2" value="0.33333" />
    <KEYWORD name="letter" raw="2" value="0.33333" />
    <KEYWORD name="marriage" raw="2" value="0.33333" />
    <KEYWORD name="identity" raw="2" value="0.33333" />
    <KEYWORD name="judge" raw="2" value="0.33333" />
    <KEYWORD name="divorcee" raw="2" value="0.33333" />
    <KEYWORD name="paid" raw="2" value="0.33333" />
    <KEYWORD name="serve" raw="1" value="0.16667" />
    <KEYWORD name="jan" raw="1" value="0.16667" />
    <KEYWORD name="complete" raw="1" value="0.16667" />
    <KEYWORD name="elijah" raw="1" value="0.16667" />
    <KEYWORD name="nisan" raw="1" value="0.16667" />
    <KEYWORD name="compatriot" raw="1" value="0.16667" />
    <KEYWORD name="item" raw="1" value="0.16667" />
    <KEYWORD name="lacking" raw="1" value="0.16667" />
    <KEYWORD name="lls" raw="1" value="0.16667" />
    <KEYWORD name="comprising" raw="1" value="0.16667" />
    <KEYWORD name="leader" raw="1" value="0.16667" />
    <KEYWORD name="bad" raw="1" value="0.16667" />
    <KEYWORD name="fffiza" raw="1" value="0.16667" />
    <KEYWORD name="shemarya" raw="1" value="0.16667" />
    <KEYWORD name="mrttqy" raw="1" value="0.16667" />
    <KEYWORD name="sivan" raw="1" value="0.16667" />
    <KEYWORD name="l-baral" raw="1" value="0.16667" />
    <KEYWORD name="al-mahalla" raw="1" value="0.16667" />
    <KEYWORD name="feb" raw="1" value="0.16667" />
    <KEYWORD name="died" raw="1" value="0.16667" />
    <KEYWORD name="perfectly" raw="1" value="0.16667" />
    <KEYWORD name="oriental" raw="1" value="0.16667" />
    <KEYWORD name="intended" raw="1" value="0.16667" />
    <KEYWORD name="delivery" raw="1" value="0.16667" />
    <KEYWORD name="father" raw="1" value="0.16667" />
    <KEYWORD name="bcmfaz" raw="1" value="0.16667" />
    <KEYWORD name="abraham" raw="1" value="0.16667" />
    <KEYWORD name="illness" raw="1" value="0.16667" />
    <KEYWORD name="betrothed" raw="1" value="0.16667" />
    <KEYWORD name="mediocre" raw="1" value="0.16667" />
    <KEYWORD name="beginning" raw="1" value="0.16667" />
    <KEYWORD name="delayed" raw="1" value="0.16667" />
    <KEYWORD name="ofa" raw="1" value="0.16667" />
    <KEYWORD name="spelled" raw="1" value="0.16667" />
    <KEYWORD name="designating" raw="1" value="0.16667" />
    <KEYWORD name="barhun" raw="1" value="0.16667" />
    <KEYWORD name="nursing" raw="1" value="0.16667" />
    <KEYWORD name="chief" raw="1" value="0.16667" />
    <KEYWORD name="sept" raw="1" value="0.16667" />
    <KEYWORD name="agreement" raw="1" value="0.16667" />
    <KEYWORD name="talliqz" raw="1" value="0.16667" />
    <KEYWORD name="honorific" raw="1" value="0.16667" />
    <KEYWORD name="script" raw="1" value="0.16667" />
    <KEYWORD name="family" raw="1" value="0.16667" />
    <KEYWORD name="executed" raw="1" value="0.16667" />
    <KEYWORD name="week" raw="1" value="0.16667" />
    <KEYWORD name="israel" raw="1" value="0.16667" />
    <KEYWORD name="fustat" raw="1" value="0.16667" />
    <KEYWORD name="bearer" raw="1" value="0.16667" />
    <KEYWORD name="gift" raw="1" value="0.16667" />
    <KEYWORD name="reduction" raw="1" value="0.16667" />
    <KEYWORD name="terent" raw="1" value="0.16667" />
    <KEYWORD name="divorce" raw="1" value="0.16667" />
    <KEYWORD name="shevat" raw="1" value="0.16667" />
    <KEYWORD name="jnul" raw="1" value="0.16667" />
    <KEYWORD name="dec" raw="1" value="0.16667" />
    <KEYWORD name="nsj" raw="1" value="0.16667" />
    <KEYWORD name="wrote" raw="1" value="0.16667" />
    <KEYWORD name="sahlan" raw="1" value="0.16667" />
    <KEYWORD name="initiated" raw="1" value="0.16667" />
    <KEYWORD name="marheshvan" raw="1" value="0.16667" />
    <KEYWORD name="pay" raw="1" value="0.16667" />
    <KEYWORD name="bamerkazim" raw="1" value="0.16667" />
    <KEYWORD name="irregularly" raw="1" value="0.16667" />
    <KEYWORD name="nisan-" raw="1" value="0.16667" />
    <KEYWORD name="model" raw="1" value="0.16667" />
    <KEYWORD name="one" raw="1" value="0.16667" />
    <KEYWORD name="silver" raw="1" value="0.16667" />
    <KEYWORD name="procedure" raw="1" value="0.16667" />
    <KEYWORD name="lvi" raw="1" value="0.16667" />
    <KEYWORD name="nuclear" raw="1" value="0.16667" />
    <KEYWORD name="reduced" raw="1" value="0.16667" />
    <KEYWORD name="article" raw="1" value="0.16667" />
    <KEYWORD name="court" raw="1" value="0.16667" />
    <KEYWORD name="jut'isconsult" raw="1" value="0.16667" />
    <KEYWORD name="misnomer" raw="1" value="0.16667" />
    <KEYWORD name="elazar" raw="1" value="0.16667" />
    <KEYWORD name="demanded" raw="1" value="0.16667" />
    <KEYWORD name="dues" raw="1" value="0.16667" />
    <KEYWORD name="installments" raw="1" value="0.16667" />
    <KEYWORD name="summer" raw="1" value="0.16667" />
    <KEYWORD name="nethanel" raw="1" value="0.16667" />
    <KEYWORD name="l-lledged" raw="1" value="0.16667" />
    <KEYWORD name="alimony" raw="1" value="0.16667" />
    <KEYWORD name="reverse" raw="1" value="0.16667" />
    <KEYWORD name="bzirz'l'a" raw="1" value="0.16667" />
    <KEYWORD name="malij" raw="1" value="0.16667" />
    <KEYWORD name="children" raw="1" value="0.16667" />
    <KEYWORD name="character" raw="1" value="0.16667" />
    <KEYWORD name="waived" raw="1" value="0.16667" />
    <KEYWORD name="l-'lir" raw="1" value="0.16667" />
    <KEYWORD name="delivered" raw="1" value="0.16667" />
    <KEYWORD name="justice" raw="1" value="0.16667" />
    <KEYWORD name="finkeljubilee" raw="1" value="0.16667" />
    <KEYWORD name="reveals" raw="1" value="0.16667" />
    <KEYWORD name="mansur" raw="1" value="0.16667" />
    <KEYWORD name="addition" raw="1" value="0.16667" />
    <KEYWORD name="tammfiz" raw="1" value="0.16667" />
    <KEYWORD name="bard'a" raw="1" value="0.16667" />
    <KEYWORD name="possibly" raw="1" value="0.16667" />
    <KEYWORD name="signatures" raw="1" value="0.16667" />
    <KEYWORD name="contemporary" raw="1" value="0.16667" />
    <KEYWORD name="elhanan" raw="1" value="0.16667" />
    <KEYWORD name="corrections" raw="1" value="0.16667" />
    <KEYWORD name="jewish" raw="1" value="0.16667" />
    <KEYWORD name="practice" raw="1" value="0.16667" />
    <KEYWORD name="names" raw="1" value="0.16667" />
    <KEYWORD name="arabic" raw="1" value="0.16667" />
    <KEYWORD name="standard" raw="1" value="0.16667" />
    <KEYWORD name="weekly" raw="1" value="0.16667" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="3" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="30.59574,31.0373" country="EG" name="Malij" raw="1" type="city, village,..." weight="0.33333" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Maimonides" percentage="0.142857142857143" raw="2" weight="1">
      <alternatives>
        <alt name="Maimonides" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon" percentage="0.142857142857143" raw="2" weight="1">
      <alternatives>
        <alt name="Solomon" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Barhun Abraham b. Sahlan" percentage="0.0714285714285714" raw="1" weight="0.5">
      <alternatives>
        <alt name="Barhun Abraham b. Sahlan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Elhanan b. Shemarya" percentage="0.0714285714285714" raw="1" weight="0.5">
      <alternatives>
        <alt name="Elhanan b. Shemarya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bamerkazim" percentage="0.0714285714285714" raw="1" weight="0.5">
      <alternatives>
        <alt name="Bamerkazim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nethanel" percentage="0.0714285714285714" raw="1" weight="0.5">
      <alternatives>
        <alt name="Nethanel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel" percentage="0.0714285714285714" raw="1" weight="0.5">
      <alternatives>
        <alt name="Israel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Elazar" percentage="0.0714285714285714" raw="1" weight="0.5">
      <alternatives>
        <alt name="Elazar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mansur" percentage="0.0714285714285714" raw="1" weight="0.5">
      <alternatives>
        <alt name="Mansur" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Fffiza" percentage="0.0714285714285714" raw="1" weight="0.5">
      <alternatives>
        <alt name="Fffiza" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Elijah" percentage="0.0714285714285714" raw="1" weight="0.5">
      <alternatives>
        <alt name="Elijah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sivan" percentage="0.0714285714285714" raw="1" weight="0.5">
      <alternatives>
        <alt name="Sivan" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="months scribe bills signed" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1065" />
    <TIMEX value="1" year="1109" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="1032" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="1" year="1114" />
    <TIMEX value="2" year="1213" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="1164" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="1226" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0000" />
    <TOPIC name="Magic" value="0.0000" />
    <TOPIC name="Food" value="0.0001" />
    <TOPIC name="Karaites" value="0.0002" />
    <TOPIC name="Rented Property" value="0.2064" />
    <TOPIC name="Family" value="0.0009" />
    <TOPIC name="Palestine" value="0.0000" />
    <TOPIC name="Debt" value="0.0746" />
    <TOPIC name="Marriage" value="0.1996" />
    <TOPIC name="Trade Routes" value="0.0003" />
    <TOPIC name="Lineage" value="0.0183" />
    <TOPIC name="Slavery" value="0.0019" />
    <TOPIC name="Byzantium" value="0.0037" />
    <TOPIC name="Poverty" value="0.0005" />
    <TOPIC name="Luxury Goods" value="0.0004" />
    <TOPIC name="Government Officials" value="0.0000" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Sea Transportation" value="0.0000" />
    <TOPIC name="Fatimid Caliphate" value="0.0006" />
    <TOPIC name="Inheritence" value="0.0073" />
    <TOPIC name="India Trade" value="0.0004" />
    <TOPIC name="Maimonides" value="0.0158" />
    <TOPIC name="Babylonian Yeshiva" value="0.0010" />
    <TOPIC name="Legal Documents" value="0.0503" />
    <TOPIC name="Office of the Nagid" value="0.0248" />
    <TOPIC name="Prominent Jews" value="0.0082" />
    <TOPIC name="Housing" value="0.0000" />
    <TOPIC name="Textiles" value="0.0001" />
    <TOPIC name="Poetry" value="0.0014" />
    <TOPIC name="Medicine" value="0.0000" />
    <TOPIC name="Women" value="0.0420" />
    <TOPIC name="Occupations" value="0.0070" />
    <TOPIC name="Illness" value="0.0018" />
    <TOPIC name="Social Class" value="0.0000" />
    <TOPIC name="Appeals" value="0.0020" />
    <TOPIC name="The Nile Delta" value="0.0001" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0008" />
    <TOPIC name="Yeshiva" value="0.0000" />
    <TOPIC name="Astrology" value="0.0078" />
    <TOPIC name="Law" value="0.0000" />
    <TOPIC name="Merchants" value="0.0009" />
    <TOPIC name="Scribal Practice" value="0.0826" />
    <TOPIC name="Currency" value="0.0144" />
    <TOPIC name="Business Agency" value="0.0098" />
    <TOPIC name="Palestinian Yeshiva" value="0.0268" />
    <TOPIC name="Charity" value="0.0235" />
    <TOPIC name="Muslim Conquest" value="0.0000" />
    <TOPIC name="Trade" value="0.0004" />
    <TOPIC name="Jewish Community" value="0.0054" />
    <TOPIC name="Petitions" value="0.0028" />
    <TOPIC name="Accounts" value="0.0405" />
    <TOPIC name="Jewish Functionaries" value="0.0857" />
    <TOPIC name="Greetings" value="0.0007" />
    <TOPIC name="Letters" value="0.0188" />
    <TOPIC name="Liturgy" value="0.0001" />
    <TOPIC name="Ships" value="0.0004" />
    <TOPIC name="Synagogues" value="0.0000" />
    <TOPIC name="Travel" value="0.0001" />
    <TOPIC name="Business Partnership" value="0.0020" />
    <TOPIC name="Christianity" value="0.0003" />
    <TOPIC name="Marriage Contracts" value="0.0012" />
    <TOPIC name="Hotels" value="0.0000" />
    <TOPIC name="Judaism" value="0.0034" />
    <TOPIC name="Interpersonal Relationships" value="0.0000" />
    <TOPIC name="Commoditites" value="0.0001" />
    <TOPIC name="Jeruslam" value="0.0017" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="scribe bills signed" raw="2" value="1.00000" />
    <TRIGRAM name="months scribe bills" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
