<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-NS-J-00315">
  <BIGRAMS>
    <BIGRAM name="dinar contributions" raw="5" value="1.00000" />
    <BIGRAM name="contributions dinar" raw="4" value="0.80000" />
    <BIGRAM name="poll tax" raw="3" value="0.60000" />
    <BIGRAM name="tax donor" raw="2" value="0.40000" />
    <BIGRAM name="contributions fractions" raw="2" value="0.40000" />
    <BIGRAM name="ali pride" raw="2" value="0.40000" />
    <BIGRAM name="thirty-two contributors" raw="2" value="0.40000" />
    <BIGRAM name="sulayman astrologer" raw="2" value="0.40000" />
    <BIGRAM name="carpenter son" raw="2" value="0.40000" />
  </BIGRAMS>
  <CITATIONS Cohen_Poverty_78.txt="1" Goitein_V2_497.txt="2" />
  <KEYWORDS>
    <KEYWORD name="dinar" raw="13" value="1.00000" />
    <KEYWORD name="contributions" raw="11" value="0.84615" />
    <KEYWORD name="donor" raw="9" value="0.69231" />
    <KEYWORD name="contributors" raw="6" value="0.46154" />
    <KEYWORD name="astrologer" raw="5" value="0.38462" />
    <KEYWORD name="persons" raw="5" value="0.38462" />
    <KEYWORD name="beneficiary" raw="5" value="0.38462" />
    <KEYWORD name="left-hand" raw="4" value="0.30769" />
    <KEYWORD name="son" raw="4" value="0.30769" />
    <KEYWORD name="carpenter" raw="4" value="0.30769" />
    <KEYWORD name="banker" raw="3" value="0.23077" />
    <KEYWORD name="seller" raw="3" value="0.23077" />
    <KEYWORD name="fractions" raw="3" value="0.23077" />
    <KEYWORD name="tax" raw="3" value="0.23077" />
    <KEYWORD name="pride" raw="3" value="0.23077" />
    <KEYWORD name="l-mufaddal" raw="3" value="0.23077" />
    <KEYWORD name="ali" raw="3" value="0.23077" />
    <KEYWORD name="poll" raw="3" value="0.23077" />
    <KEYWORD name="translator" raw="3" value="0.23077" />
    <KEYWORD name="donating" raw="3" value="0.23077" />
    <KEYWORD name="wheat" raw="3" value="0.23077" />
    <KEYWORD name="century" raw="3" value="0.23077" />
    <KEYWORD name="captives" raw="2" value="0.15385" />
    <KEYWORD name="mu'allima" raw="2" value="0.15385" />
    <KEYWORD name="appearing" raw="2" value="0.15385" />
    <KEYWORD name="provide" raw="2" value="0.15385" />
    <KEYWORD name="damaged" raw="2" value="0.15385" />
    <KEYWORD name="india" raw="2" value="0.15385" />
    <KEYWORD name="judah" raw="2" value="0.15385" />
    <KEYWORD name="refer" raw="2" value="0.15385" />
    <KEYWORD name="proselyte" raw="2" value="0.15385" />
    <KEYWORD name="community" raw="2" value="0.15385" />
    <KEYWORD name="butcher" raw="2" value="0.15385" />
    <KEYWORD name="giving" raw="2" value="0.15385" />
    <KEYWORD name="maker" raw="2" value="0.15385" />
    <KEYWORD name="sulayman" raw="2" value="0.15385" />
    <KEYWORD name="pledges" raw="2" value="0.15385" />
    <KEYWORD name="poor" raw="2" value="0.15385" />
    <KEYWORD name="thirty-two" raw="2" value="0.15385" />
    <KEYWORD name="hasan" raw="2" value="0.15385" />
    <KEYWORD name="right-hand" raw="2" value="0.15385" />
    <KEYWORD name="teacher" raw="2" value="0.15385" />
    <KEYWORD name="ransom" raw="2" value="0.15385" />
    <KEYWORD name="identical" raw="2" value="0.15385" />
    <KEYWORD name="by-name" raw="2" value="0.15385" />
    <KEYWORD name="alms" raw="2" value="0.15385" />
    <KEYWORD name="headed" raw="2" value="0.15385" />
    <KEYWORD name="eleventh" raw="2" value="0.15385" />
    <KEYWORD name="holiday" raw="1" value="0.07692" />
    <KEYWORD name="merchant" raw="1" value="0.07692" />
    <KEYWORD name="candles" raw="1" value="0.07692" />
    <KEYWORD name="xix" raw="1" value="0.07692" />
    <KEYWORD name="sedaqa" raw="1" value="0.07692" />
    <KEYWORD name="ydni" raw="1" value="0.07692" />
    <KEYWORD name="partner" raw="1" value="0.07692" />
    <KEYWORD name="perfection" raw="1" value="0.07692" />
    <KEYWORD name="census" raw="1" value="0.07692" />
    <KEYWORD name="zayyat" raw="1" value="0.07692" />
    <KEYWORD name="believed" raw="1" value="0.07692" />
    <KEYWORD name="distributed" raw="1" value="0.07692" />
    <KEYWORD name="cook" raw="1" value="0.07692" />
    <KEYWORD name="meat" raw="1" value="0.07692" />
    <KEYWORD name="hilal" raw="1" value="0.07692" />
    <KEYWORD name="approximately" raw="1" value="0.07692" />
    <KEYWORD name="valuable" raw="1" value="0.07692" />
    <KEYWORD name="ung" raw="1" value="0.07692" />
    <KEYWORD name="olive" raw="1" value="0.07692" />
    <KEYWORD name="quantity" raw="1" value="0.07692" />
    <KEYWORD name="dajaji" raw="1" value="0.07692" />
    <KEYWORD name="l-husayn" raw="1" value="0.07692" />
    <KEYWORD name="shortly" raw="1" value="0.07692" />
    <KEYWORD name="secs" raw="1" value="0.07692" />
    <KEYWORD name="al-wuhsha" raw="1" value="0.07692" />
    <KEYWORD name="handwriting" raw="1" value="0.07692" />
    <KEYWORD name="chickens" raw="1" value="0.07692" />
    <KEYWORD name="tiban" raw="1" value="0.07692" />
    <KEYWORD name="female" raw="1" value="0.07692" />
    <KEYWORD name="died" raw="1" value="0.07692" />
    <KEYWORD name="payment" raw="1" value="0.07692" />
    <KEYWORD name="sadaqa" raw="1" value="0.07692" />
    <KEYWORD name="al-afdal" raw="1" value="0.07692" />
    <KEYWORD name="najjar" raw="1" value="0.07692" />
    <KEYWORD name="upcoming" raw="1" value="0.07692" />
    <KEYWORD name="woman" raw="1" value="0.07692" />
    <KEYWORD name="people" raw="1" value="0.07692" />
    <KEYWORD name="twelfth" raw="1" value="0.07692" />
    <KEYWORD name="engaged" raw="1" value="0.07692" />
    <KEYWORD name="daughter" raw="1" value="0.07692" />
    <KEYWORD name="abraham" raw="1" value="0.07692" />
    <KEYWORD name="sherbet" raw="1" value="0.07692" />
    <KEYWORD name="weighing" raw="1" value="0.07692" />
    <KEYWORD name="seventeen" raw="1" value="0.07692" />
    <KEYWORD name="wax" raw="1" value="0.07692" />
    <KEYWORD name="mutarjim" raw="1" value="0.07692" />
    <KEYWORD name="behalf" raw="1" value="0.07692" />
    <KEYWORD name="qirat" raw="1" value="0.07692" />
    <KEYWORD name="nagids" raw="1" value="0.07692" />
    <KEYWORD name="al-halabi" raw="1" value="0.07692" />
    <KEYWORD name="exception" raw="1" value="0.07692" />
    <KEYWORD name="sitt" raw="1" value="0.07692" />
    <KEYWORD name="munajjim" raw="1" value="0.07692" />
    <KEYWORD name="jazzar" raw="1" value="0.07692" />
    <KEYWORD name="moses" raw="1" value="0.07692" />
    <KEYWORD name="receiving" raw="1" value="0.07692" />
    <KEYWORD name="saadyah" raw="1" value="0.07692" />
    <KEYWORD name="workman" raw="1" value="0.07692" />
    <KEYWORD name="ez'nfit'h" raw="1" value="0.07692" />
    <KEYWORD name="honey" raw="1" value="0.07692" />
    <KEYWORD name="collections" raw="1" value="0.07692" />
    <KEYWORD name="fuqqa'i" raw="1" value="0.07692" />
    <KEYWORD name="sack" raw="1" value="0.07692" />
    <KEYWORD name="jabban" raw="1" value="0.07692" />
    <KEYWORD name="honorific" raw="1" value="0.07692" />
    <KEYWORD name="times" raw="1" value="0.07692" />
    <KEYWORD name="melammed" raw="1" value="0.07692" />
    <KEYWORD name="harun" raw="1" value="0.07692" />
    <KEYWORD name="subventions" raw="1" value="0.07692" />
    <KEYWORD name="rare" raw="1" value="0.07692" />
    <KEYWORD name="combination" raw="1" value="0.07692" />
    <KEYWORD name="extensive" raw="1" value="0.07692" />
    <KEYWORD name="helped" raw="1" value="0.07692" />
    <KEYWORD name="legible" raw="1" value="0.07692" />
    <KEYWORD name="cheese" raw="1" value="0.07692" />
    <KEYWORD name="amount" raw="1" value="0.07692" />
    <KEYWORD name="money" raw="1" value="0.07692" />
    <KEYWORD name="yahya" raw="1" value="0.07692" />
    <KEYWORD name="pounds" raw="1" value="0.07692" />
    <KEYWORD name="bore" raw="1" value="0.07692" />
    <KEYWORD name="total" raw="1" value="0.07692" />
    <KEYWORD name="habba" raw="1" value="0.07692" />
    <KEYWORD name="appendixes" raw="1" value="0.07692" />
    <KEYWORD name="pay" raw="1" value="0.07692" />
    <KEYWORD name="kamal" raw="1" value="0.07692" />
    <KEYWORD name="odd" raw="1" value="0.07692" />
    <KEYWORD name="viceroy" raw="1" value="0.07692" />
    <KEYWORD name="scholarly" raw="1" value="0.07692" />
    <KEYWORD name="l-khayr" raw="1" value="0.07692" />
    <KEYWORD name="eleventh-century" raw="1" value="0.07692" />
    <KEYWORD name="mu'allim" raw="1" value="0.07692" />
    <KEYWORD name="oil" raw="1" value="0.07692" />
    <KEYWORD name="tillis" raw="1" value="0.07692" />
    <KEYWORD name="frame" raw="1" value="0.07692" />
    <KEYWORD name="fez" raw="1" value="0.07692" />
    <KEYWORD name="wealthy" raw="1" value="0.07692" />
    <KEYWORD name="businesswoman" raw="1" value="0.07692" />
    <KEYWORD name="strange" raw="1" value="0.07692" />
    <KEYWORD name="nathan" raw="1" value="0.07692" />
    <KEYWORD name="scribe" raw="1" value="0.07692" />
    <KEYWORD name="bearing" raw="1" value="0.07692" />
    <KEYWORD name="hinze" raw="1" value="0.07692" />
    <KEYWORD name="partly" raw="1" value="0.07692" />
    <KEYWORD name="al-malik" raw="1" value="0.07692" />
    <KEYWORD name="nethanel" raw="1" value="0.07692" />
    <KEYWORD name="judge" raw="1" value="0.07692" />
    <KEYWORD name="zikri" raw="1" value="0.07692" />
    <KEYWORD name="children" raw="1" value="0.07692" />
    <KEYWORD name="antiochia" raw="1" value="0.07692" />
    <KEYWORD name="al-ger" raw="1" value="0.07692" />
    <KEYWORD name="signed" raw="1" value="0.07692" />
    <KEYWORD name="manasse" raw="1" value="0.07692" />
    <KEYWORD name="obligation" raw="1" value="0.07692" />
    <KEYWORD name="needy" raw="1" value="0.07692" />
    <KEYWORD name="lady" raw="1" value="0.07692" />
    <KEYWORD name="seventy-five" raw="1" value="0.07692" />
    <KEYWORD name="poll-tax" raw="1" value="0.07692" />
    <KEYWORD name="contemporary" raw="1" value="0.07692" />
    <KEYWORD name="include" raw="1" value="0.07692" />
    <KEYWORD name="prospective" raw="1" value="0.07692" />
    <KEYWORD name="tabbakh" raw="1" value="0.07692" />
    <KEYWORD name="gold" raw="1" value="0.07692" />
    <KEYWORD name="taxonomy" raw="1" value="0.07692" />
    <KEYWORD name="decided" raw="1" value="0.07692" />
    <KEYWORD name="nephew" raw="1" value="0.07692" />
    <KEYWORD name="mevorakh" raw="1" value="0.07692" />
    <KEYWORD name="influential" raw="1" value="0.07692" />
    <KEYWORD name="thirteenth" raw="1" value="0.07692" />
    <KEYWORD name="fuqqa" raw="1" value="0.07692" />
    <KEYWORD name="abu'l-faraj" raw="1" value="0.07692" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="20,77" country="IN" name="India" raw="2" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="34.03715,-4.9998" country="MA" name="Fez" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="36.20655,36.15722" country="TR" name="Antiochia" raw="1" type="city, village,..." weight="0.50000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="L-mufaddal Moses" percentage="0.1" raw="3" weight="1">
      <alternatives>
        <alt name="L-mufaddal" weight="2" />
        <alt name="L-mufaddal Moses" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu ` Ali" percentage="0.1" raw="3" weight="1">
      <alternatives>
        <alt name="Abu ` Ali" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Mu'allima" percentage="0.0666666666666667" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Mu'allima" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Sulayman" percentage="0.0666666666666667" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Sulayman" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah" percentage="0.0666666666666667" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Judah" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Nethanel b. Hasan" percentage="0.0666666666666667" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Nethanel b. Hasan" weight="1" />
        <alt name="full Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sedaqa" percentage="0.0666666666666667" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Sedaqa" weight="1" />
        <alt name="full Sadaqa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu ` L-husayn al-Halabi" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Abu ` L-husayn al-Halabi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Zikri b. Manasse" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Abu Zikri b. Manasse" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh b. Saadyah" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Mevorakh b. Saadyah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Malik al-Afdal" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Malik al-Afdal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hasan b. Abraham" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Hasan b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt Al Kamal" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Sitt Al Kamal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Tiban" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ibn Tiban" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Wuhsha" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Wuhsha" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-faraj" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="L-faraj" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Ger" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Ger" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yahya" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Yahya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Harun" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Harun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hinze" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Hinze" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hilal" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Hilal" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="dinar contributions dinar contributions" raw="3" value="1.00000" />
    <QUADGRAM name="contributions dinar contributions dinar" raw="3" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="2" year="1169" />
    <TIMEX value="3" year="1049" />
    <TIMEX value="2" year="1065" />
    <TIMEX value="3" year="1050" />
    <TIMEX value="2" year="1178" />
    <TIMEX value="2" year="1020" />
    <TIMEX value="2" year="1031" />
    <TIMEX value="2" year="1273" />
    <TIMEX value="2" year="1250" />
    <TIMEX value="2" year="1257" />
    <TIMEX value="2" year="1021" />
    <TIMEX value="2" year="1109" />
    <TIMEX value="2" year="1263" />
    <TIMEX value="2" year="1296" />
    <TIMEX value="2" year="1244" />
    <TIMEX value="4" year="1233" />
    <TIMEX value="2" year="1162" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="4" year="1214" />
    <TIMEX value="2" year="1190" />
    <TIMEX value="2" year="1171" />
    <TIMEX value="2" year="1246" />
    <TIMEX value="2" year="1083" />
    <TIMEX value="2" year="1110" />
    <TIMEX value="2" year="1293" />
    <TIMEX value="2" year="1123" />
    <TIMEX value="2" year="1172" />
    <TIMEX value="1" year="1152" />
    <TIMEX value="2" year="1259" />
    <TIMEX value="2" year="1131" />
    <TIMEX value="2" year="1090" />
    <TIMEX value="4" year="1216" />
    <TIMEX value="2" year="1135" />
    <TIMEX value="4" year="1203" />
    <TIMEX value="3" year="1068" />
    <TIMEX value="2" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="3" year="1048" />
    <TIMEX value="2" year="1278" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="2" year="1061" />
    <TIMEX value="2" year="1270" />
    <TIMEX value="4" year="1202" />
    <TIMEX value="4" year="1040" />
    <TIMEX value="2" year="1138" />
    <TIMEX value="2" year="1168" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="2" year="1180" />
    <TIMEX value="4" year="1232" />
    <TIMEX value="2" year="1185" />
    <TIMEX value="2" year="1267" />
    <TIMEX value="2" year="1032" />
    <TIMEX value="2" year="1130" />
    <TIMEX value="2" year="1035" />
    <TIMEX value="2" year="1266" />
    <TIMEX value="2" year="1292" />
    <TIMEX value="1" year="1153" />
    <TIMEX value="3" year="1056" />
    <TIMEX value="2" year="1022" />
    <TIMEX value="4" year="1215" />
    <TIMEX value="2" year="1089" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="2" year="1084" />
    <TIMEX value="2" year="1173" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="1197" />
    <TIMEX value="2" year="1279" />
    <TIMEX value="2" year="1258" />
    <TIMEX value="3" year="1075" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="2" year="1247" />
    <TIMEX value="4" year="1228" />
    <TIMEX value="3" year="1073" />
    <TIMEX value="3" year="1103" />
    <TIMEX value="2" year="1260" />
    <TIMEX value="2" year="1062" />
    <TIMEX value="2" year="1129" />
    <TIMEX value="2" year="1033" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="2" year="1026" />
    <TIMEX value="2" year="1261" />
    <TIMEX value="2" year="1268" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="2" year="1161" />
    <TIMEX value="5" year="1239" />
    <TIMEX value="2" year="1285" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="2" year="1140" />
    <TIMEX value="2" year="1181" />
    <TIMEX value="2" year="1242" />
    <TIMEX value="4" year="1107" />
    <TIMEX value="4" year="1208" />
    <TIMEX value="2" year="1245" />
    <TIMEX value="4" year="1201" />
    <TIMEX value="2" year="1067" />
    <TIMEX value="3" year="1074" />
    <TIMEX value="1" year="1195" />
    <TIMEX value="2" year="1063" />
    <TIMEX value="2" year="1295" />
    <TIMEX value="2" year="1111" />
    <TIMEX value="2" year="1274" />
    <TIMEX value="1" year="1154" />
    <TIMEX value="4" year="1210" />
    <TIMEX value="1" year="1157" />
    <TIMEX value="2" year="1283" />
    <TIMEX value="4" year="1220" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="1" year="1149" />
    <TIMEX value="2" year="1034" />
    <TIMEX value="2" year="1087" />
    <TIMEX value="2" year="1288" />
    <TIMEX value="5" year="1238" />
    <TIMEX value="2" year="1284" />
    <TIMEX value="2" year="1160" />
    <TIMEX value="4" year="1221" />
    <TIMEX value="4" year="1200" />
    <TIMEX value="4" year="1229" />
    <TIMEX value="2" year="1122" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="2" year="1275" />
    <TIMEX value="2" year="1108" />
    <TIMEX value="3" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="4" year="1209" />
    <TIMEX value="3" year="1182" />
    <TIMEX value="1" year="1198" />
    <TIMEX value="3" year="1076" />
    <TIMEX value="2" year="1174" />
    <TIMEX value="3" year="1077" />
    <TIMEX value="2" year="1136" />
    <TIMEX value="2" year="1175" />
    <TIMEX value="2" year="1272" />
    <TIMEX value="2" year="1299" />
    <TIMEX value="4" year="1236" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="2" year="1128" />
    <TIMEX value="2" year="1088" />
    <TIMEX value="1" year="1155" />
    <TIMEX value="2" year="1176" />
    <TIMEX value="2" year="1039" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="2" year="1115" />
    <TIMEX value="2" year="1038" />
    <TIMEX value="2" year="1112" />
    <TIMEX value="2" year="1294" />
    <TIMEX value="2" year="1064" />
    <TIMEX value="1" year="1156" />
    <TIMEX value="2" year="1099" />
    <TIMEX value="4" year="1217" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="3" year="1045" />
    <TIMEX value="4" year="1218" />
    <TIMEX value="1" year="1193" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="3" year="1069" />
    <TIMEX value="4" year="1224" />
    <TIMEX value="3" year="1106" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="2" year="1184" />
    <TIMEX value="4" year="1207" />
    <TIMEX value="2" year="1091" />
    <TIMEX value="2" year="1116" />
    <TIMEX value="2" year="1028" />
    <TIMEX value="3" year="1098" />
    <TIMEX value="3" year="1059" />
    <TIMEX value="3" year="1080" />
    <TIMEX value="2" year="1281" />
    <TIMEX value="2" year="1113" />
    <TIMEX value="2" year="1189" />
    <TIMEX value="2" year="1177" />
    <TIMEX value="2" year="1127" />
    <TIMEX value="2" year="1298" />
    <TIMEX value="2" year="1269" />
    <TIMEX value="2" year="1286" />
    <TIMEX value="4" year="1237" />
    <TIMEX value="2" year="1264" />
    <TIMEX value="2" year="1166" />
    <TIMEX value="3" year="1101" />
    <TIMEX value="2" year="1252" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="2" year="1165" />
    <TIMEX value="2" year="1037" />
    <TIMEX value="3" year="1054" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="2" year="1029" />
    <TIMEX value="3" year="1057" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="2" year="1241" />
    <TIMEX value="4" year="1206" />
    <TIMEX value="2" year="1117" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="2" year="1289" />
    <TIMEX value="2" year="1027" />
    <TIMEX value="2" year="1282" />
    <TIMEX value="3" year="1044" />
    <TIMEX value="3" year="1072" />
    <TIMEX value="2" year="1139" />
    <TIMEX value="4" year="1222" />
    <TIMEX value="2" year="1277" />
    <TIMEX value="2" year="1086" />
    <TIMEX value="5" year="1240" />
    <TIMEX value="4" year="1219" />
    <TIMEX value="1" year="1194" />
    <TIMEX value="2" year="1126" />
    <TIMEX value="2" year="1092" />
    <TIMEX value="2" year="1097" />
    <TIMEX value="3" year="1121" />
    <TIMEX value="2" year="1036" />
    <TIMEX value="3" year="1078" />
    <TIMEX value="2" year="1243" />
    <TIMEX value="2" year="1253" />
    <TIMEX value="2" year="1265" />
    <TIMEX value="1" year="1196" />
    <TIMEX value="2" year="1114" />
    <TIMEX value="2" year="1085" />
    <TIMEX value="4" year="1223" />
    <TIMEX value="3" year="1051" />
    <TIMEX value="3" year="1102" />
    <TIMEX value="4" year="1211" />
    <TIMEX value="2" year="1254" />
    <TIMEX value="4" year="1234" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="2" year="1125" />
    <TIMEX value="2" year="1167" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="4" year="1235" />
    <TIMEX value="2" year="1188" />
    <TIMEX value="2" year="1186" />
    <TIMEX value="2" year="1280" />
    <TIMEX value="3" year="1058" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="2" year="1096" />
    <TIMEX value="4" year="1213" />
    <TIMEX value="2" year="1093" />
    <TIMEX value="2" year="1023" />
    <TIMEX value="1" year="1191" />
    <TIMEX value="1" year="1199" />
    <TIMEX value="1" year="1300" />
    <TIMEX value="1" year="1158" />
    <TIMEX value="2" year="1248" />
    <TIMEX value="3" year="1079" />
    <TIMEX value="3" year="1041" />
    <TIMEX value="4" year="1231" />
    <TIMEX value="2" year="1119" />
    <TIMEX value="2" year="1249" />
    <TIMEX value="3" year="1046" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="2" year="1291" />
    <TIMEX value="2" year="1297" />
    <TIMEX value="3" year="1052" />
    <TIMEX value="2" year="1179" />
    <TIMEX value="2" year="1255" />
    <TIMEX value="3" year="1043" />
    <TIMEX value="2" year="1082" />
    <TIMEX value="2" year="1066" />
    <TIMEX value="2" year="1271" />
    <TIMEX value="3" year="1071" />
    <TIMEX value="2" year="1137" />
    <TIMEX value="3" year="1104" />
    <TIMEX value="2" year="1133" />
    <TIMEX value="4" year="1227" />
    <TIMEX value="2" year="1118" />
    <TIMEX value="2" year="1120" />
    <TIMEX value="3" year="1105" />
    <TIMEX value="2" year="1187" />
    <TIMEX value="2" year="1251" />
    <TIMEX value="1" year="1192" />
    <TIMEX value="4" year="1212" />
    <TIMEX value="2" year="1164" />
    <TIMEX value="3" year="1095" />
    <TIMEX value="2" year="1183" />
    <TIMEX value="2" year="1262" />
    <TIMEX value="2" year="1290" />
    <TIMEX value="2" year="1081" />
    <TIMEX value="2" year="1132" />
    <TIMEX value="2" year="1094" />
    <TIMEX value="4" year="1225" />
    <TIMEX value="1" year="1151" />
    <TIMEX value="2" year="1030" />
    <TIMEX value="4" year="1204" />
    <TIMEX value="3" year="1047" />
    <TIMEX value="3" year="1055" />
    <TIMEX value="2" year="1276" />
    <TIMEX value="2" year="1287" />
    <TIMEX value="4" year="1205" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="2" year="1124" />
    <TIMEX value="4" year="1230" />
    <TIMEX value="2" year="1163" />
    <TIMEX value="4" year="1226" />
    <TIMEX value="2" year="1256" />
    <TIMEX value="2" year="1024" />
    <TIMEX value="3" year="1070" />
    <TIMEX value="3" year="1060" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="2" year="1134" />
    <TIMEX value="2" year="1170" />
    <TIMEX value="7" year="1100" />
    <TIMEX value="3" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0001" />
    <TOPIC name="Magic" value="0.0002" />
    <TOPIC name="Food" value="0.0031" />
    <TOPIC name="Karaites" value="0.0137" />
    <TOPIC name="Rented Property" value="0.0009" />
    <TOPIC name="Family" value="0.0002" />
    <TOPIC name="Palestine" value="0.0000" />
    <TOPIC name="Debt" value="0.0532" />
    <TOPIC name="Marriage" value="0.0004" />
    <TOPIC name="Trade Routes" value="0.0000" />
    <TOPIC name="Lineage" value="0.0051" />
    <TOPIC name="Slavery" value="0.0003" />
    <TOPIC name="Byzantium" value="0.0002" />
    <TOPIC name="Poverty" value="0.0132" />
    <TOPIC name="Luxury Goods" value="0.0003" />
    <TOPIC name="Government Officials" value="0.0001" />
    <TOPIC name="Accounts" value="0.0001" />
    <TOPIC name="Sea Transportation" value="0.0001" />
    <TOPIC name="Fatimid Caliphate" value="0.0001" />
    <TOPIC name="Inheritence" value="0.0009" />
    <TOPIC name="India Trade" value="0.0538" />
    <TOPIC name="Maimonides" value="0.0003" />
    <TOPIC name="Babylonian Yeshiva" value="0.0000" />
    <TOPIC name="Legal Documents" value="0.0001" />
    <TOPIC name="Office of the Nagid" value="0.0119" />
    <TOPIC name="Prominent Jews" value="0.0162" />
    <TOPIC name="Housing" value="0.0004" />
    <TOPIC name="Textiles" value="0.0002" />
    <TOPIC name="Poetry" value="0.0027" />
    <TOPIC name="Medicine" value="0.0002" />
    <TOPIC name="Women" value="0.0001" />
    <TOPIC name="Occupations" value="0.2415" />
    <TOPIC name="Illness" value="0.0006" />
    <TOPIC name="Social Class" value="0.0008" />
    <TOPIC name="Appeals" value="0.0421" />
    <TOPIC name="The Nile Delta" value="0.0000" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0017" />
    <TOPIC name="Yeshiva" value="0.0000" />
    <TOPIC name="Astrology" value="0.0163" />
    <TOPIC name="Law" value="0.0015" />
    <TOPIC name="Merchants" value="0.0036" />
    <TOPIC name="Scribal Practice" value="0.0022" />
    <TOPIC name="Currency" value="0.0074" />
    <TOPIC name="Business Agency" value="0.0003" />
    <TOPIC name="Palestinian Yeshiva" value="0.0070" />
    <TOPIC name="Charity" value="0.3661" />
    <TOPIC name="Muslim Conquest" value="0.0003" />
    <TOPIC name="Trade" value="0.0024" />
    <TOPIC name="Jewish Community" value="0.0084" />
    <TOPIC name="Petitions" value="0.0001" />
    <TOPIC name="Accounts" value="0.1057" />
    <TOPIC name="Jewish Functionaries" value="0.0010" />
    <TOPIC name="Greetings" value="0.0009" />
    <TOPIC name="Letters" value="0.0003" />
    <TOPIC name="Liturgy" value="0.0005" />
    <TOPIC name="Ships" value="0.0011" />
    <TOPIC name="Synagogues" value="0.0004" />
    <TOPIC name="Travel" value="0.0003" />
    <TOPIC name="Business Partnership" value="0.0000" />
    <TOPIC name="Christianity" value="0.0000" />
    <TOPIC name="Marriage Contracts" value="0.0000" />
    <TOPIC name="Hotels" value="0.0090" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0000" />
    <TOPIC name="Commoditites" value="0.0002" />
    <TOPIC name="Jeruslam" value="0.0000" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="contributions dinar contributions" raw="4" value="1.00000" />
    <TRIGRAM name="dinar contributions dinar" raw="3" value="0.75000" />
    <TRIGRAM name="poll tax donor" raw="2" value="0.50000" />
  </TRIGRAMS>
</DOCUMENT>
