<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00010-J-00015-00012">
  <BIGRAMS>
    <BIGRAM name="nuclear family" raw="3" value="1.00000" />
    <BIGRAM name="title conferred" raw="2" value="0.66667" />
    <BIGRAM name="children wife" raw="2" value="0.66667" />
    <BIGRAM name="add blessing" raw="2" value="0.66667" />
    <BIGRAM name="eleventh century" raw="2" value="0.66667" />
    <BIGRAM name="honorific title" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Goitein_Letters_126.txt="1" Goitein_V3_187.txt="2" Goitein_V3_487.txt="2" Goitein_V3_497.txt="2" />
  <KEYWORDS>
    <KEYWORD name="letter" raw="17" value="1.00000" />
    <KEYWORD name="jerusalem" raw="9" value="0.52941" />
    <KEYWORD name="wife" raw="6" value="0.35294" />
    <KEYWORD name="writer" raw="6" value="0.35294" />
    <KEYWORD name="family" raw="6" value="0.35294" />
    <KEYWORD name="husbands" raw="5" value="0.29412" />
    <KEYWORD name="egypt" raw="5" value="0.29412" />
    <KEYWORD name="baby" raw="5" value="0.29412" />
    <KEYWORD name="living" raw="5" value="0.29412" />
    <KEYWORD name="personal" raw="4" value="0.23529" />
    <KEYWORD name="business" raw="4" value="0.23529" />
    <KEYWORD name="woman" raw="4" value="0.23529" />
    <KEYWORD name="meaning" raw="4" value="0.23529" />
    <KEYWORD name="custom" raw="3" value="0.17647" />
    <KEYWORD name="addressed" raw="3" value="0.17647" />
    <KEYWORD name="tunisia" raw="3" value="0.17647" />
    <KEYWORD name="secs" raw="3" value="0.17647" />
    <KEYWORD name="nuclear" raw="3" value="0.17647" />
    <KEYWORD name="century" raw="3" value="0.17647" />
    <KEYWORD name="connected" raw="3" value="0.17647" />
    <KEYWORD name="sicily" raw="3" value="0.17647" />
    <KEYWORD name="community" raw="3" value="0.17647" />
    <KEYWORD name="addressee" raw="3" value="0.17647" />
    <KEYWORD name="palermo" raw="3" value="0.17647" />
    <KEYWORD name="tunisian" raw="3" value="0.17647" />
    <KEYWORD name="jewish" raw="3" value="0.17647" />
    <KEYWORD name="conferred" raw="2" value="0.11765" />
    <KEYWORD name="blessing" raw="2" value="0.11765" />
    <KEYWORD name="merchant" raw="2" value="0.11765" />
    <KEYWORD name="type" raw="2" value="0.11765" />
    <KEYWORD name="pious" raw="2" value="0.11765" />
    <KEYWORD name="elijah" raw="2" value="0.11765" />
    <KEYWORD name="earrings" raw="2" value="0.11765" />
    <KEYWORD name="reader" raw="2" value="0.11765" />
    <KEYWORD name="expressions" raw="2" value="0.11765" />
    <KEYWORD name="divorce" raw="2" value="0.11765" />
    <KEYWORD name="leader" raw="2" value="0.11765" />
    <KEYWORD name="sicilian" raw="2" value="0.11765" />
    <KEYWORD name="alexandria" raw="2" value="0.11765" />
    <KEYWORD name="add" raw="2" value="0.11765" />
    <KEYWORD name="sahlan" raw="2" value="0.11765" />
    <KEYWORD name="house" raw="2" value="0.11765" />
    <KEYWORD name="sea" raw="2" value="0.11765" />
    <KEYWORD name="babylonian" raw="2" value="0.11765" />
    <KEYWORD name="benha" raw="2" value="0.11765" />
    <KEYWORD name="dispatched" raw="2" value="0.11765" />
    <KEYWORD name="month" raw="2" value="0.11765" />
    <KEYWORD name="explained" raw="2" value="0.11765" />
    <KEYWORD name="title" raw="2" value="0.11765" />
    <KEYWORD name="east" raw="2" value="0.11765" />
    <KEYWORD name="home" raw="2" value="0.11765" />
    <KEYWORD name="original" raw="2" value="0.11765" />
    <KEYWORD name="married" raw="2" value="0.11765" />
    <KEYWORD name="staying" raw="2" value="0.11765" />
    <KEYWORD name="city" raw="2" value="0.11765" />
    <KEYWORD name="worked" raw="2" value="0.11765" />
    <KEYWORD name="al-mahdiyya" raw="2" value="0.11765" />
    <KEYWORD name="isaiah" raw="2" value="0.11765" />
    <KEYWORD name="cairo" raw="2" value="0.11765" />
    <KEYWORD name="father" raw="2" value="0.11765" />
    <KEYWORD name="daughter" raw="2" value="0.11765" />
    <KEYWORD name="closely" raw="2" value="0.11765" />
    <KEYWORD name="boat" raw="2" value="0.11765" />
    <KEYWORD name="wives" raw="2" value="0.11765" />
    <KEYWORD name="finding" raw="2" value="0.11765" />
    <KEYWORD name="classes" raw="2" value="0.11765" />
    <KEYWORD name="nathan" raw="2" value="0.11765" />
    <KEYWORD name="bear" raw="2" value="0.11765" />
    <KEYWORD name="specifically" raw="2" value="0.11765" />
    <KEYWORD name="women" raw="2" value="0.11765" />
    <KEYWORD name="children" raw="2" value="0.11765" />
    <KEYWORD name="considerations" raw="2" value="0.11765" />
    <KEYWORD name="inexpensive" raw="2" value="0.11765" />
    <KEYWORD name="directly" raw="2" value="0.11765" />
    <KEYWORD name="writes" raw="2" value="0.11765" />
    <KEYWORD name="assume" raw="2" value="0.11765" />
    <KEYWORD name="mose" raw="2" value="0.11765" />
    <KEYWORD name="change" raw="2" value="0.11765" />
    <KEYWORD name="superscriptions" raw="2" value="0.11765" />
    <KEYWORD name="yeshiva" raw="2" value="0.11765" />
    <KEYWORD name="jacob" raw="2" value="0.11765" />
    <KEYWORD name="honorific" raw="2" value="0.11765" />
    <KEYWORD name="nights" raw="2" value="0.11765" />
    <KEYWORD name="corrections" raw="2" value="0.11765" />
    <KEYWORD name="town" raw="2" value="0.11765" />
    <KEYWORD name="learned" raw="2" value="0.11765" />
    <KEYWORD name="fustat" raw="2" value="0.11765" />
    <KEYWORD name="jews" raw="2" value="0.11765" />
    <KEYWORD name="arabic" raw="2" value="0.11765" />
    <KEYWORD name="eleventh" raw="2" value="0.11765" />
    <KEYWORD name="mother-in-law" raw="1" value="0.05882" />
    <KEYWORD name="holiday" raw="1" value="0.05882" />
    <KEYWORD name="rubbat" raw="1" value="0.05882" />
    <KEYWORD name="favor" raw="1" value="0.05882" />
    <KEYWORD name="maidservant" raw="1" value="0.05882" />
    <KEYWORD name="genesis" raw="1" value="0.05882" />
    <KEYWORD name="baytak" raw="1" value="0.05882" />
    <KEYWORD name="completed" raw="1" value="0.05882" />
    <KEYWORD name="insufficiency" raw="1" value="0.05882" />
    <KEYWORD name="stretch" raw="1" value="0.05882" />
    <KEYWORD name="immigration" raw="1" value="0.05882" />
    <KEYWORD name="dignified" raw="1" value="0.05882" />
    <KEYWORD name="faulty" raw="1" value="0.05882" />
    <KEYWORD name="responsa" raw="1" value="0.05882" />
    <KEYWORD name="locality" raw="1" value="0.05882" />
    <KEYWORD name="prayers" raw="1" value="0.05882" />
    <KEYWORD name="al-khayra" raw="1" value="0.05882" />
    <KEYWORD name="shay" raw="1" value="0.05882" />
    <KEYWORD name="returning" raw="1" value="0.05882" />
    <KEYWORD name="mentioning" raw="1" value="0.05882" />
    <KEYWORD name="synagogue" raw="1" value="0.05882" />
    <KEYWORD name="haifa" raw="1" value="0.05882" />
    <KEYWORD name="literacy" raw="1" value="0.05882" />
    <KEYWORD name="worsening" raw="1" value="0.05882" />
    <KEYWORD name="spend" raw="1" value="0.05882" />
    <KEYWORD name="saghira" raw="1" value="0.05882" />
    <KEYWORD name="settlement" raw="1" value="0.05882" />
    <KEYWORD name="cantors" raw="1" value="0.05882" />
    <KEYWORD name="maimonides" raw="1" value="0.05882" />
    <KEYWORD name="taylor-schechter" raw="1" value="0.05882" />
    <KEYWORD name="sdlzibat" raw="1" value="0.05882" />
    <KEYWORD name="straightforward" raw="1" value="0.05882" />
    <KEYWORD name="sena" raw="1" value="0.05882" />
    <KEYWORD name="active" raw="1" value="0.05882" />
    <KEYWORD name="bal" raw="1" value="0.05882" />
    <KEYWORD name="partner" raw="1" value="0.05882" />
    <KEYWORD name="typically" raw="1" value="0.05882" />
    <KEYWORD name="details" raw="1" value="0.05882" />
    <KEYWORD name="motzkin" raw="1" value="0.05882" />
    <KEYWORD name="nsj" raw="1" value="0.05882" />
    <KEYWORD name="dirhems" raw="1" value="0.05882" />
    <KEYWORD name="port" raw="1" value="0.05882" />
    <KEYWORD name="isaac" raw="1" value="0.05882" />
    <KEYWORD name="days" raw="1" value="0.05882" />
    <KEYWORD name="maternal" raw="1" value="0.05882" />
    <KEYWORD name="male" raw="1" value="0.05882" />
    <KEYWORD name="earnings" raw="1" value="0.05882" />
    <KEYWORD name="girl" raw="1" value="0.05882" />
    <KEYWORD name="regular" raw="1" value="0.05882" />
    <KEYWORD name="xlv" raw="1" value="0.05882" />
    <KEYWORD name="masli'ah" raw="1" value="0.05882" />
    <KEYWORD name="government" raw="1" value="0.05882" />
    <KEYWORD name="berakhot" raw="1" value="0.05882" />
    <KEYWORD name="obadiah" raw="1" value="0.05882" />
    <KEYWORD name="increasing" raw="1" value="0.05882" />
    <KEYWORD name="purposely" raw="1" value="0.05882" />
    <KEYWORD name="chosen" raw="1" value="0.05882" />
    <KEYWORD name="population" raw="1" value="0.05882" />
    <KEYWORD name="lahu" raw="1" value="0.05882" />
    <KEYWORD name="al-bint" raw="1" value="0.05882" />
    <KEYWORD name="leviticus" raw="1" value="0.05882" />
    <KEYWORD name="contracts" raw="1" value="0.05882" />
    <KEYWORD name="damascus" raw="1" value="0.05882" />
    <KEYWORD name="usual" raw="1" value="0.05882" />
    <KEYWORD name="ayy" raw="1" value="0.05882" />
    <KEYWORD name="epistuloe" raw="1" value="0.05882" />
    <KEYWORD name="height" raw="1" value="0.05882" />
    <KEYWORD name="scholars" raw="1" value="0.05882" />
    <KEYWORD name="talk" raw="1" value="0.05882" />
    <KEYWORD name="intimate" raw="1" value="0.05882" />
    <KEYWORD name="restored" raw="1" value="0.05882" />
    <KEYWORD name="studied" raw="1" value="0.05882" />
    <KEYWORD name="lzzibbm" raw="1" value="0.05882" />
    <KEYWORD name="spanish" raw="1" value="0.05882" />
    <KEYWORD name="ulc" raw="1" value="0.05882" />
    <KEYWORD name="sellers" raw="1" value="0.05882" />
    <KEYWORD name="inherited" raw="1" value="0.05882" />
    <KEYWORD name="season" raw="1" value="0.05882" />
    <KEYWORD name="preceding" raw="1" value="0.05882" />
    <KEYWORD name="zanna" raw="1" value="0.05882" />
    <KEYWORD name="purse" raw="1" value="0.05882" />
    <KEYWORD name="supple'ment" raw="1" value="0.05882" />
    <KEYWORD name="capital" raw="1" value="0.05882" />
    <KEYWORD name="main" raw="1" value="0.05882" />
    <KEYWORD name="pagis" raw="1" value="0.05882" />
    <KEYWORD name="father-in-law" raw="1" value="0.05882" />
    <KEYWORD name="memorial" raw="1" value="0.05882" />
    <KEYWORD name="life" raw="1" value="0.05882" />
    <KEYWORD name="god" raw="1" value="0.05882" />
    <KEYWORD name="donating" raw="1" value="0.05882" />
    <KEYWORD name="lord" raw="1" value="0.05882" />
    <KEYWORD name="arrival" raw="1" value="0.05882" />
    <KEYWORD name="authorities" raw="1" value="0.05882" />
    <KEYWORD name="she" raw="1" value="0.05882" />
    <KEYWORD name="advantage" raw="1" value="0.05882" />
    <KEYWORD name="archivio" raw="1" value="0.05882" />
    <KEYWORD name="wrong" raw="1" value="0.05882" />
    <KEYWORD name="seafaring" raw="1" value="0.05882" />
    <KEYWORD name="dare" raw="1" value="0.05882" />
    <KEYWORD name="mbamz" raw="1" value="0.05882" />
    <KEYWORD name="auneri" raw="1" value="0.05882" />
    <KEYWORD name="aluyhd" raw="1" value="0.05882" />
    <KEYWORD name="unhappy" raw="1" value="0.05882" />
    <KEYWORD name="gottheil-worre" raw="1" value="0.05882" />
    <KEYWORD name="dead" raw="1" value="0.05882" />
    <KEYWORD name="ina" raw="1" value="0.05882" />
    <KEYWORD name="previous" raw="1" value="0.05882" />
    <KEYWORD name="adverted" raw="1" value="0.05882" />
    <KEYWORD name="peace" raw="1" value="0.05882" />
    <KEYWORD name="frenchman" raw="1" value="0.05882" />
    <KEYWORD name="art" raw="1" value="0.05882" />
    <KEYWORD name="relative" raw="1" value="0.05882" />
    <KEYWORD name="understand" raw="1" value="0.05882" />
    <KEYWORD name="eyes" raw="1" value="0.05882" />
    <KEYWORD name="chicken" raw="1" value="0.05882" />
    <KEYWORD name="impact" raw="1" value="0.05882" />
    <KEYWORD name="arabian" raw="1" value="0.05882" />
    <KEYWORD name="yearnings" raw="1" value="0.05882" />
    <KEYWORD name="ike" raw="1" value="0.05882" />
    <KEYWORD name="female" raw="1" value="0.05882" />
    <KEYWORD name="saffron" raw="1" value="0.05882" />
    <KEYWORD name="lilfianiyyfm" raw="1" value="0.05882" />
    <KEYWORD name="distress" raw="1" value="0.05882" />
    <KEYWORD name="amaroh" raw="1" value="0.05882" />
    <KEYWORD name="kabira" raw="1" value="0.05882" />
    <KEYWORD name="overland" raw="1" value="0.05882" />
    <KEYWORD name="sefaradi" raw="1" value="0.05882" />
    <KEYWORD name="jubilee" raw="1" value="0.05882" />
    <KEYWORD name="ri'd" raw="1" value="0.05882" />
    <KEYWORD name="abroad" raw="1" value="0.05882" />
    <KEYWORD name="andalusian" raw="1" value="0.05882" />
    <KEYWORD name="beautiful" raw="1" value="0.05882" />
    <KEYWORD name="compensation" raw="1" value="0.05882" />
    <KEYWORD name="saadyzma" raw="1" value="0.05882" />
    <KEYWORD name="lam" raw="1" value="0.05882" />
    <KEYWORD name="settled" raw="1" value="0.05882" />
    <KEYWORD name="happy" raw="1" value="0.05882" />
    <KEYWORD name="follow" raw="1" value="0.05882" />
    <KEYWORD name="altogether" raw="1" value="0.05882" />
    <KEYWORD name="forthcoming" raw="1" value="0.05882" />
    <KEYWORD name="cousin" raw="1" value="0.05882" />
    <KEYWORD name="people" raw="1" value="0.05882" />
    <KEYWORD name="heart" raw="1" value="0.05882" />
    <KEYWORD name="water" raw="1" value="0.05882" />
    <KEYWORD name="repeated" raw="1" value="0.05882" />
    <KEYWORD name="al-giddem" raw="1" value="0.05882" />
    <KEYWORD name="tfjewish" raw="1" value="0.05882" />
    <KEYWORD name="efficient" raw="1" value="0.05882" />
    <KEYWORD name="kindness" raw="1" value="0.05882" />
    <KEYWORD name="child" raw="1" value="0.05882" />
    <KEYWORD name="dividing" raw="1" value="0.05882" />
    <KEYWORD name="rightly" raw="1" value="0.05882" />
    <KEYWORD name="journeyed" raw="1" value="0.05882" />
    <KEYWORD name="sends" raw="1" value="0.05882" />
    <KEYWORD name="development" raw="1" value="0.05882" />
    <KEYWORD name="incantation" raw="1" value="0.05882" />
    <KEYWORD name="vulgarity" raw="1" value="0.05882" />
    <KEYWORD name="forz" raw="1" value="0.05882" />
    <KEYWORD name="samuel" raw="1" value="0.05882" />
    <KEYWORD name="anatoli" raw="1" value="0.05882" />
    <KEYWORD name="kalld" raw="1" value="0.05882" />
    <KEYWORD name="wishing" raw="1" value="0.05882" />
    <KEYWORD name="vabz'yya" raw="1" value="0.05882" />
    <KEYWORD name="mbbat" raw="1" value="0.05882" />
    <KEYWORD name="courts" raw="1" value="0.05882" />
    <KEYWORD name="economic" raw="1" value="0.05882" />
    <KEYWORD name="experiences" raw="1" value="0.05882" />
    <KEYWORD name="blmzsht" raw="1" value="0.05882" />
    <KEYWORD name="easy" raw="1" value="0.05882" />
    <KEYWORD name="frightful" raw="1" value="0.05882" />
    <KEYWORD name="sighmar" raw="1" value="0.05882" />
    <KEYWORD name="limitations" raw="1" value="0.05882" />
    <KEYWORD name="doubt" raw="1" value="0.05882" />
    <KEYWORD name="forwarded" raw="1" value="0.05882" />
    <KEYWORD name="hebrew" raw="1" value="0.05882" />
    <KEYWORD name="mazara" raw="1" value="0.05882" />
    <KEYWORD name="tenderness" raw="1" value="0.05882" />
    <KEYWORD name="yotna" raw="1" value="0.05882" />
    <KEYWORD name="alive" raw="1" value="0.05882" />
    <KEYWORD name="endeavored" raw="1" value="0.05882" />
    <KEYWORD name="speech" raw="1" value="0.05882" />
    <KEYWORD name="gauged" raw="1" value="0.05882" />
    <KEYWORD name="reporting" raw="1" value="0.05882" />
    <KEYWORD name="prominent" raw="1" value="0.05882" />
    <KEYWORD name="judah" raw="1" value="0.05882" />
    <KEYWORD name="bowele" raw="1" value="0.05882" />
    <KEYWORD name="abraham" raw="1" value="0.05882" />
    <KEYWORD name="ruling" raw="1" value="0.05882" />
    <KEYWORD name="wa-aseb" raw="1" value="0.05882" />
    <KEYWORD name="command" raw="1" value="0.05882" />
    <KEYWORD name="gralz" raw="1" value="0.05882" />
    <KEYWORD name="referring" raw="1" value="0.05882" />
    <KEYWORD name="moon" raw="1" value="0.05882" />
    <KEYWORD name="strange" raw="1" value="0.05882" />
    <KEYWORD name="sfililza" raw="1" value="0.05882" />
    <KEYWORD name="dictated" raw="1" value="0.05882" />
    <KEYWORD name="zvi" raw="1" value="0.05882" />
    <KEYWORD name="humorous" raw="1" value="0.05882" />
    <KEYWORD name="pesahim" raw="1" value="0.05882" />
    <KEYWORD name="ofweaving" raw="1" value="0.05882" />
    <KEYWORD name="mastering" raw="1" value="0.05882" />
    <KEYWORD name="scribe" raw="1" value="0.05882" />
    <KEYWORD name="bourgeoisie" raw="1" value="0.05882" />
    <KEYWORD name="direction" raw="1" value="0.05882" />
    <KEYWORD name="behavior" raw="1" value="0.05882" />
    <KEYWORD name="concludes" raw="1" value="0.05882" />
    <KEYWORD name="mishna" raw="1" value="0.05882" />
    <KEYWORD name="required" raw="1" value="0.05882" />
    <KEYWORD name="marriage" raw="1" value="0.05882" />
    <KEYWORD name="reflects" raw="1" value="0.05882" />
    <KEYWORD name="grateful" raw="1" value="0.05882" />
    <KEYWORD name="similar" raw="1" value="0.05882" />
    <KEYWORD name="nature" raw="1" value="0.05882" />
    <KEYWORD name="ustat" raw="1" value="0.05882" />
    <KEYWORD name="arabicized" raw="1" value="0.05882" />
    <KEYWORD name="identical" raw="1" value="0.05882" />
    <KEYWORD name="judge" raw="1" value="0.05882" />
    <KEYWORD name="borne" raw="1" value="0.05882" />
    <KEYWORD name="marseilles" raw="1" value="0.05882" />
    <KEYWORD name="al-bayt" raw="1" value="0.05882" />
    <KEYWORD name="sordid" raw="1" value="0.05882" />
    <KEYWORD name="scratches" raw="1" value="0.05882" />
    <KEYWORD name="added" raw="1" value="0.05882" />
    <KEYWORD name="maimon" raw="1" value="0.05882" />
    <KEYWORD name="beginning" raw="1" value="0.05882" />
    <KEYWORD name="lumbal" raw="1" value="0.05882" />
    <KEYWORD name="tazalfi" raw="1" value="0.05882" />
    <KEYWORD name="well-known" raw="1" value="0.05882" />
    <KEYWORD name="factual" raw="1" value="0.05882" />
    <KEYWORD name="ofa" raw="1" value="0.05882" />
    <KEYWORD name="shorter" raw="1" value="0.05882" />
    <KEYWORD name="pun" raw="1" value="0.05882" />
    <KEYWORD name="peculiar" raw="1" value="0.05882" />
    <KEYWORD name="discussed" raw="1" value="0.05882" />
    <KEYWORD name="fails" raw="1" value="0.05882" />
    <KEYWORD name="delta" raw="1" value="0.05882" />
    <KEYWORD name="circumstances" raw="1" value="0.05882" />
    <KEYWORD name="gzfia" raw="1" value="0.05882" />
    <KEYWORD name="baytfard" raw="1" value="0.05882" />
    <KEYWORD name="yusha" raw="1" value="0.05882" />
    <KEYWORD name="qayyima" raw="1" value="0.05882" />
    <KEYWORD name="confined" raw="1" value="0.05882" />
    <KEYWORD name="granddaughter" raw="1" value="0.05882" />
    <KEYWORD name="urgent" raw="1" value="0.05882" />
    <KEYWORD name="nile" raw="1" value="0.05882" />
    <KEYWORD name="apprentice" raw="1" value="0.05882" />
    <KEYWORD name="mood" raw="1" value="0.05882" />
    <KEYWORD name="importance" raw="1" value="0.05882" />
    <KEYWORD name="products" raw="1" value="0.05882" />
    <KEYWORD name="bi-umfirha" raw="1" value="0.05882" />
    <KEYWORD name="carpet" raw="1" value="0.05882" />
    <KEYWORD name="congregation" raw="1" value="0.05882" />
    <KEYWORD name="lower" raw="1" value="0.05882" />
    <KEYWORD name="terminal" raw="1" value="0.05882" />
    <KEYWORD name="tid'agi" raw="1" value="0.05882" />
    <KEYWORD name="caused" raw="1" value="0.05882" />
    <KEYWORD name="american" raw="1" value="0.05882" />
    <KEYWORD name="wieder" raw="1" value="0.05882" />
    <KEYWORD name="term" raw="1" value="0.05882" />
    <KEYWORD name="signatories" raw="1" value="0.05882" />
    <KEYWORD name="middle" raw="1" value="0.05882" />
    <KEYWORD name="request" raw="1" value="0.05882" />
    <KEYWORD name="ships" raw="1" value="0.05882" />
    <KEYWORD name="transformation" raw="1" value="0.05882" />
    <KEYWORD name="usesjeza" raw="1" value="0.05882" />
    <KEYWORD name="rflz" raw="1" value="0.05882" />
    <KEYWORD name="qayrawan" raw="1" value="0.05882" />
    <KEYWORD name="ra'iyya" raw="1" value="0.05882" />
    <KEYWORD name="selection" raw="1" value="0.05882" />
    <KEYWORD name="subsection" raw="1" value="0.05882" />
    <KEYWORD name="traveler" raw="1" value="0.05882" />
    <KEYWORD name="training" raw="1" value="0.05882" />
    <KEYWORD name="friends" raw="1" value="0.05882" />
    <KEYWORD name="solomon" raw="1" value="0.05882" />
    <KEYWORD name="stood" raw="1" value="0.05882" />
    <KEYWORD name="l'lm'w" raw="1" value="0.05882" />
    <KEYWORD name="shafaqa" raw="1" value="0.05882" />
    <KEYWORD name="subsequent" raw="1" value="0.05882" />
    <KEYWORD name="imposed" raw="1" value="0.05882" />
    <KEYWORD name="trade" raw="1" value="0.05882" />
    <KEYWORD name="copyists" raw="1" value="0.05882" />
    <KEYWORD name="tiny" raw="1" value="0.05882" />
    <KEYWORD name="rendering" raw="1" value="0.05882" />
    <KEYWORD name="cripple" raw="1" value="0.05882" />
    <KEYWORD name="annual" raw="1" value="0.05882" />
    <KEYWORD name="seaport" raw="1" value="0.05882" />
    <KEYWORD name="describing" raw="1" value="0.05882" />
    <KEYWORD name="nalzmy" raw="1" value="0.05882" />
    <KEYWORD name="weakening" raw="1" value="0.05882" />
    <KEYWORD name="creeps" raw="1" value="0.05882" />
    <KEYWORD name="separate" raw="1" value="0.05882" />
    <KEYWORD name="exercise" raw="1" value="0.05882" />
    <KEYWORD name="widow" raw="1" value="0.05882" />
    <KEYWORD name="signed" raw="1" value="0.05882" />
    <KEYWORD name="al-sughayyim" raw="1" value="0.05882" />
    <KEYWORD name="buy" raw="1" value="0.05882" />
    <KEYWORD name="lmmin" raw="1" value="0.05882" />
    <KEYWORD name="al-szma" raw="1" value="0.05882" />
    <KEYWORD name="obligation" raw="1" value="0.05882" />
    <KEYWORD name="storico" raw="1" value="0.05882" />
    <KEYWORD name="implores" raw="1" value="0.05882" />
    <KEYWORD name="praises" raw="1" value="0.05882" />
    <KEYWORD name="question" raw="1" value="0.05882" />
    <KEYWORD name="conditions" raw="1" value="0.05882" />
    <KEYWORD name="hands" raw="1" value="0.05882" />
    <KEYWORD name="addition" raw="1" value="0.05882" />
    <KEYWORD name="passim" raw="1" value="0.05882" />
    <KEYWORD name="attention" raw="1" value="0.05882" />
    <KEYWORD name="found" raw="1" value="0.05882" />
    <KEYWORD name="gha'rnis" raw="1" value="0.05882" />
    <KEYWORD name="sdliha" raw="1" value="0.05882" />
    <KEYWORD name="correspondence" raw="1" value="0.05882" />
    <KEYWORD name="lady" raw="1" value="0.05882" />
    <KEYWORD name="isfahan" raw="1" value="0.05882" />
    <KEYWORD name="kd'ele" raw="1" value="0.05882" />
    <KEYWORD name="choice" raw="1" value="0.05882" />
    <KEYWORD name="classical" raw="1" value="0.05882" />
    <KEYWORD name="torn" raw="1" value="0.05882" />
    <KEYWORD name="trickle" raw="1" value="0.05882" />
    <KEYWORD name="private" raw="1" value="0.05882" />
    <KEYWORD name="french" raw="1" value="0.05882" />
    <KEYWORD name="signature" raw="1" value="0.05882" />
    <KEYWORD name="school" raw="1" value="0.05882" />
    <KEYWORD name="xxxii" raw="1" value="0.05882" />
    <KEYWORD name="indulgent" raw="1" value="0.05882" />
    <KEYWORD name="inclined" raw="1" value="0.05882" />
    <KEYWORD name="unusual" raw="1" value="0.05882" />
    <KEYWORD name="tawakkal" raw="1" value="0.05882" />
    <KEYWORD name="deposited" raw="1" value="0.05882" />
    <KEYWORD name="nehmeshet" raw="1" value="0.05882" />
    <KEYWORD name="al-kull" raw="1" value="0.05882" />
    <KEYWORD name="cheerful" raw="1" value="0.05882" />
    <KEYWORD name="shz" raw="1" value="0.05882" />
    <KEYWORD name="holiness" raw="1" value="0.05882" />
    <KEYWORD name="opposed" raw="1" value="0.05882" />
    <KEYWORD name="technique" raw="1" value="0.05882" />
    <KEYWORD name="yehiel" raw="1" value="0.05882" />
    <KEYWORD name="i'a" raw="1" value="0.05882" />
    <KEYWORD name="north" raw="1" value="0.05882" />
    <KEYWORD name="clerk" raw="1" value="0.05882" />
    <KEYWORD name="departure" raw="1" value="0.05882" />
    <KEYWORD name="tied" raw="1" value="0.05882" />
    <KEYWORD name="drawing" raw="1" value="0.05882" />
    <KEYWORD name="assqfjubilee" raw="1" value="0.05882" />
    <KEYWORD name="bdzila" raw="1" value="0.05882" />
    <KEYWORD name="tentatively" raw="1" value="0.05882" />
    <KEYWORD name="guide" raw="1" value="0.05882" />
    <KEYWORD name="customary" raw="1" value="0.05882" />
    <KEYWORD name="reason" raw="1" value="0.05882" />
    <KEYWORD name="unable" raw="1" value="0.05882" />
    <KEYWORD name="sections" raw="1" value="0.05882" />
    <KEYWORD name="palestine" raw="1" value="0.05882" />
    <KEYWORD name="suffice" raw="1" value="0.05882" />
    <KEYWORD name="social" raw="1" value="0.05882" />
    <KEYWORD name="zawju" raw="1" value="0.05882" />
    <KEYWORD name="paid" raw="1" value="0.05882" />
    <KEYWORD name="israel" raw="1" value="0.05882" />
    <KEYWORD name="appeal" raw="1" value="0.05882" />
    <KEYWORD name="decide" raw="1" value="0.05882" />
    <KEYWORD name="bills" raw="1" value="0.05882" />
    <KEYWORD name="zts" raw="1" value="0.05882" />
    <KEYWORD name="head" raw="1" value="0.05882" />
    <KEYWORD name="mevorakh" raw="1" value="0.05882" />
    <KEYWORD name="established" raw="1" value="0.05882" />
    <KEYWORD name="present-day" raw="1" value="0.05882" />
    <KEYWORD name="opposite" raw="1" value="0.05882" />
    <KEYWORD name="indication" raw="1" value="0.05882" />
    <KEYWORD name="sicilia" raw="1" value="0.05882" />
    <KEYWORD name="sefunol" raw="1" value="0.05882" />
    <KEYWORD name="erroneously" raw="1" value="0.05882" />
    <KEYWORD name="fayyum" raw="1" value="0.05882" />
    <KEYWORD name="xxxv" raw="1" value="0.05882" />
    <KEYWORD name="ynyy" raw="1" value="0.05882" />
    <KEYWORD name="listeners" raw="1" value="0.05882" />
    <KEYWORD name="silversmithing" raw="1" value="0.05882" />
    <KEYWORD name="pentateuch" raw="1" value="0.05882" />
    <KEYWORD name="surpassed" raw="1" value="0.05882" />
    <KEYWORD name="extensive" raw="1" value="0.05882" />
    <KEYWORD name="quarters" raw="1" value="0.05882" />
    <KEYWORD name="thirteenth" raw="1" value="0.05882" />
    <KEYWORD name="muslims" raw="1" value="0.05882" />
    <KEYWORD name="search" raw="1" value="0.05882" />
    <KEYWORD name="standards" raw="1" value="0.05882" />
    <KEYWORD name="pair" raw="1" value="0.05882" />
    <KEYWORD name="kissed" raw="1" value="0.05882" />
    <KEYWORD name="ajubilant" raw="1" value="0.05882" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="9" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="5" type="country, state, region,..." weight="0.55556" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="3" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="3" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Palermo" raw="3" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="2" type="city, village,..." weight="0.22222" />
    <LOCATION centroid="30.45906,31.17858" country="EG" name="Benha" raw="2" type="city, village,..." weight="0.22222" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="East" raw="2" type="city, village,..." weight="0.22222" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="2" type="city, village,..." weight="0.22222" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="2" type="city, village,..." weight="0.22222" />
    <LOCATION centroid="37.66414,12.58804" country="IT" name="Mazara" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="29.30995,30.8418" country="EG" name="Fayyum" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="32.81841,34.9885" country="IL" name="Haifa" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="32.65722,51.67761" country="IR" name="Isfahan" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="43.29695,5.38107" country="FR" name="Marseilles" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="35.6781,10.09633" country="TN" name="Qayrawan" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="31.95522,35.94503" country="JO" name="Philadelphia" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="1" type="city, village,..." weight="0.11111" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Isaiah" percentage="0.0625" raw="2" weight="1">
      <alternatives>
        <alt name="Isaiah" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Jacob" percentage="0.0625" raw="2" weight="1">
      <alternatives>
        <alt name="Jacob" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Sahlan b. Abraham b. Sahlan" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Sahlan b. Abraham b. Sahlan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah b. Moses b. Sighmar" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Judah b. Moses b. Sighmar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mose b. Maimon Epistuloe" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Mose b. Maimon Epistuloe" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh b. Nathan" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Mevorakh b. Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Masli'ah b. Elijah" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Masli'ah b. Elijah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon b. Elijah" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Solomon b. Elijah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sdlzibat al-Bayt" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Sdlzibat al-Bayt" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel b. Nathan" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Israel b. Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yehiel b. Isaac" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Yehiel b. Isaac" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rflz al-Khayra" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Rflz al-Khayra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L. A. Motzkin" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="L. A. Motzkin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Sughayyim" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="al-Sughayyim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mishna Yotna" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Mishna Yotna" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bt Berakhot" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Bt Berakhot" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Zvi Auneri" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Zvi Auneri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="N. Wieder" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="N. Wieder" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Saadyzma" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Saadyzma" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Obadiah" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Obadiah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Anatoli" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Anatoli" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Kull" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="al-Kull" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sefunol" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Sefunol" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Szma" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="al-Szma" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Samuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Pagis" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Pagis" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yusha" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Yusha" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ri 'd" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Ri 'd" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shay" percentage="0.03125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Shay" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="2" year="1049" />
    <TIMEX value="2" year="1065" />
    <TIMEX value="2" year="1050" />
    <TIMEX value="2" year="1020" />
    <TIMEX value="2" year="1031" />
    <TIMEX value="1" year="1273" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="2" year="1021" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="1" year="1296" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="1" year="1214" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="2" year="1083" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="1" year="1259" />
    <TIMEX value="2" year="1090" />
    <TIMEX value="1" year="1216" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="2" year="1068" />
    <TIMEX value="2" year="1025" />
    <TIMEX value="2" year="1015" />
    <TIMEX value="2" year="1048" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="2" year="1000" />
    <TIMEX value="2" year="1061" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="2" year="1040" />
    <TIMEX value="2" year="1012" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="3" year="1032" />
    <TIMEX value="2" year="1035" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="1" year="1292" />
    <TIMEX value="2" year="1056" />
    <TIMEX value="2" year="1022" />
    <TIMEX value="1" year="1215" />
    <TIMEX value="2" year="1089" />
    <TIMEX value="2" year="1002" />
    <TIMEX value="2" year="1084" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="2" year="1075" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="2" year="1073" />
    <TIMEX value="1" year="1260" />
    <TIMEX value="2" year="1062" />
    <TIMEX value="2" year="1033" />
    <TIMEX value="2" year="1026" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="2" year="1011" />
    <TIMEX value="1" year="1239" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="2" year="1019" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="2" year="1067" />
    <TIMEX value="2" year="1074" />
    <TIMEX value="2" year="1063" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="2" year="1006" />
    <TIMEX value="2" year="1034" />
    <TIMEX value="2" year="1087" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="2" year="1200" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="2" year="1001" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="2" year="1053" />
    <TIMEX value="2" year="1014" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="2" year="1076" />
    <TIMEX value="2" year="1077" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="2" year="1088" />
    <TIMEX value="2" year="1039" />
    <TIMEX value="2" year="1005" />
    <TIMEX value="2" year="1038" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="2" year="1064" />
    <TIMEX value="2" year="1099" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="2" year="1004" />
    <TIMEX value="2" year="1045" />
    <TIMEX value="1" year="1218" />
    <TIMEX value="2" year="1013" />
    <TIMEX value="2" year="1069" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="2" year="1091" />
    <TIMEX value="2" year="1028" />
    <TIMEX value="2" year="1098" />
    <TIMEX value="2" year="1059" />
    <TIMEX value="2" year="1080" />
    <TIMEX value="1" year="1281" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="2" year="1003" />
    <TIMEX value="2" year="1037" />
    <TIMEX value="2" year="1054" />
    <TIMEX value="2" year="1017" />
    <TIMEX value="2" year="1029" />
    <TIMEX value="2" year="1057" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="2" year="1008" />
    <TIMEX value="1" year="1289" />
    <TIMEX value="2" year="1027" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="2" year="1044" />
    <TIMEX value="2" year="1072" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="2" year="1086" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="2" year="1092" />
    <TIMEX value="2" year="1097" />
    <TIMEX value="2" year="1036" />
    <TIMEX value="2" year="1078" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="1" year="1253" />
    <TIMEX value="1" year="1265" />
    <TIMEX value="2" year="1085" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="2" year="1051" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1254" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="2" year="1018" />
    <TIMEX value="2" year="1007" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="2" year="1058" />
    <TIMEX value="2" year="1010" />
    <TIMEX value="2" year="1096" />
    <TIMEX value="1" year="1213" />
    <TIMEX value="2" year="1093" />
    <TIMEX value="2" year="1023" />
    <TIMEX value="2" year="1079" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="2" year="1041" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="3" year="1046" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="1" year="1297" />
    <TIMEX value="2" year="1052" />
    <TIMEX value="2" year="1043" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="2" year="1082" />
    <TIMEX value="2" year="1066" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="2" year="1071" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="2" year="1095" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="1" year="1290" />
    <TIMEX value="2" year="1081" />
    <TIMEX value="2" year="1094" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="2" year="1030" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="2" year="1047" />
    <TIMEX value="2" year="1055" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="2" year="1009" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="2" year="1070" />
    <TIMEX value="2" year="1024" />
    <TIMEX value="2" year="1060" />
    <TIMEX value="2" year="1016" />
    <TIMEX value="2" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0012" />
    <TOPIC name="Magic" value="0.0037" />
    <TOPIC name="Food" value="0.0006" />
    <TOPIC name="Karaites" value="0.0133" />
    <TOPIC name="Rented Property" value="0.0028" />
    <TOPIC name="Family" value="0.0306" />
    <TOPIC name="Palestine" value="0.0469" />
    <TOPIC name="Debt" value="0.0006" />
    <TOPIC name="Marriage" value="0.0117" />
    <TOPIC name="Trade Routes" value="0.1164" />
    <TOPIC name="Lineage" value="0.0129" />
    <TOPIC name="Slavery" value="0.0054" />
    <TOPIC name="Byzantium" value="0.0017" />
    <TOPIC name="Poverty" value="0.0006" />
    <TOPIC name="Luxury Goods" value="0.0004" />
    <TOPIC name="Government Officials" value="0.0015" />
    <TOPIC name="Accounts" value="0.0017" />
    <TOPIC name="Sea Transportation" value="0.0189" />
    <TOPIC name="Fatimid Caliphate" value="0.0005" />
    <TOPIC name="Inheritence" value="0.0010" />
    <TOPIC name="India Trade" value="0.0005" />
    <TOPIC name="Maimonides" value="0.0027" />
    <TOPIC name="Babylonian Yeshiva" value="0.0144" />
    <TOPIC name="Legal Documents" value="0.0004" />
    <TOPIC name="Office of the Nagid" value="0.0458" />
    <TOPIC name="Prominent Jews" value="0.0090" />
    <TOPIC name="Housing" value="0.0041" />
    <TOPIC name="Textiles" value="0.0021" />
    <TOPIC name="Poetry" value="0.0018" />
    <TOPIC name="Medicine" value="0.0047" />
    <TOPIC name="Women" value="0.1888" />
    <TOPIC name="Occupations" value="0.0047" />
    <TOPIC name="Illness" value="0.0028" />
    <TOPIC name="Social Class" value="0.0260" />
    <TOPIC name="Appeals" value="0.0014" />
    <TOPIC name="The Nile Delta" value="0.0321" />
    <TOPIC name="Blessings" value="0.0270" />
    <TOPIC name="Shipping" value="0.0002" />
    <TOPIC name="Yeshiva" value="0.0009" />
    <TOPIC name="Astrology" value="0.0212" />
    <TOPIC name="Law" value="0.0011" />
    <TOPIC name="Merchants" value="0.0130" />
    <TOPIC name="Scribal Practice" value="0.0185" />
    <TOPIC name="Currency" value="0.0003" />
    <TOPIC name="Business Agency" value="0.0017" />
    <TOPIC name="Palestinian Yeshiva" value="0.0303" />
    <TOPIC name="Charity" value="0.0011" />
    <TOPIC name="Muslim Conquest" value="0.0004" />
    <TOPIC name="Trade" value="0.0071" />
    <TOPIC name="Jewish Community" value="0.0136" />
    <TOPIC name="Petitions" value="0.0142" />
    <TOPIC name="Accounts" value="0.0001" />
    <TOPIC name="Jewish Functionaries" value="0.0101" />
    <TOPIC name="Greetings" value="0.0002" />
    <TOPIC name="Letters" value="0.1309" />
    <TOPIC name="Liturgy" value="0.0059" />
    <TOPIC name="Ships" value="0.0016" />
    <TOPIC name="Synagogues" value="0.0118" />
    <TOPIC name="Travel" value="0.0150" />
    <TOPIC name="Business Partnership" value="0.0040" />
    <TOPIC name="Christianity" value="0.0010" />
    <TOPIC name="Marriage Contracts" value="0.0100" />
    <TOPIC name="Hotels" value="0.0039" />
    <TOPIC name="Judaism" value="0.0156" />
    <TOPIC name="Interpersonal Relationships" value="0.0113" />
    <TOPIC name="Commoditites" value="0.0071" />
    <TOPIC name="Jeruslam" value="0.0071" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="honorific title conferred" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
