<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-K-00015-00079">
  <BIGRAMS>
    <BIGRAM name="costing dinars" raw="6" value="1.00000" />
    <BIGRAM name="cost dinars" raw="5" value="0.83333" />
    <BIGRAM name="fb fg" raw="5" value="0.83333" />
    <BIGRAM name="marriage gift" raw="5" value="0.83333" />
    <BIGRAM name="worth dinars" raw="5" value="0.83333" />
    <BIGRAM name="twelfth century" raw="4" value="0.66667" />
    <BIGRAM name="thirteenth century" raw="4" value="0.66667" />
    <BIGRAM name="dowry dinars" raw="4" value="0.66667" />
    <BIGRAM name="dinars dinars" raw="3" value="0.50000" />
    <BIGRAM name="fg gt" raw="3" value="0.50000" />
    <BIGRAM name="islamic textiles" raw="3" value="0.50000" />
    <BIGRAM name="lapis lazuli" raw="3" value="0.50000" />
    <BIGRAM name="gt fb" raw="3" value="0.50000" />
    <BIGRAM name="dinars ms" raw="3" value="0.50000" />
    <BIGRAM name="keene-jenkins djawhar" raw="3" value="0.50000" />
    <BIGRAM name="marriage contract" raw="3" value="0.50000" />
    <BIGRAM name="classical arabic" raw="3" value="0.50000" />
    <BIGRAM name="gift dinars" raw="3" value="0.50000" />
    <BIGRAM name="ransom couches" raw="2" value="0.33333" />
    <BIGRAM name="gift dowry" raw="2" value="0.33333" />
    <BIGRAM name="dinars installment" raw="2" value="0.33333" />
    <BIGRAM name="rings gold" raw="2" value="0.33333" />
    <BIGRAM name="gold threads" raw="2" value="0.33333" />
    <BIGRAM name="silver ring" raw="2" value="0.33333" />
    <BIGRAM name="eleventh century" raw="2" value="0.33333" />
    <BIGRAM name="dabiqi linen" raw="2" value="0.33333" />
    <BIGRAM name="installment marriage" raw="2" value="0.33333" />
    <BIGRAM name="total dowry" raw="2" value="0.33333" />
    <BIGRAM name="greek roman" raw="2" value="0.33333" />
    <BIGRAM name="adorned pearls" raw="2" value="0.33333" />
    <BIGRAM name="matrah pillows" raw="2" value="0.33333" />
    <BIGRAM name="pillows dinars" raw="2" value="0.33333" />
    <BIGRAM name="pieces cost" raw="2" value="0.33333" />
    <BIGRAM name="dinars tabaristfin" raw="2" value="0.33333" />
    <BIGRAM name="roman jewellery" raw="2" value="0.33333" />
    <BIGRAM name="contract signed" raw="2" value="0.33333" />
  </BIGRAMS>
  <CITATIONS Goitein_V3_425.txt="2" Goitein_V4_406.txt="2" Goitein_V4_407.txt="2" Goitein_V4_409.txt="2" Goitein_V4_451.txt="2" Goitein_V4_453.txt="2" Goitein_V4_454.txt="2" />
  <KEYWORDS>
    <KEYWORD name="dinars" raw="49" value="1.00000" />
    <KEYWORD name="cost" raw="14" value="0.28571" />
    <KEYWORD name="century" raw="14" value="0.28571" />
    <KEYWORD name="marriage" raw="14" value="0.28571" />
    <KEYWORD name="gold" raw="10" value="0.20408" />
    <KEYWORD name="arabic" raw="10" value="0.20408" />
    <KEYWORD name="pillows" raw="9" value="0.18367" />
    <KEYWORD name="contract" raw="8" value="0.16327" />
    <KEYWORD name="silver" raw="8" value="0.16327" />
    <KEYWORD name="worth" raw="7" value="0.14286" />
    <KEYWORD name="ornaments" raw="7" value="0.14286" />
    <KEYWORD name="rings" raw="7" value="0.14286" />
    <KEYWORD name="colors" raw="7" value="0.14286" />
    <KEYWORD name="dowry" raw="6" value="0.12245" />
    <KEYWORD name="bracelet" raw="6" value="0.12245" />
    <KEYWORD name="term" raw="6" value="0.12245" />
    <KEYWORD name="amber" raw="6" value="0.12245" />
    <KEYWORD name="means" raw="6" value="0.12245" />
    <KEYWORD name="islamic" raw="6" value="0.12245" />
    <KEYWORD name="pieces" raw="6" value="0.12245" />
    <KEYWORD name="greek" raw="6" value="0.12245" />
    <KEYWORD name="filigree" raw="6" value="0.12245" />
    <KEYWORD name="correct" raw="6" value="0.12245" />
    <KEYWORD name="listed" raw="6" value="0.12245" />
    <KEYWORD name="pair" raw="6" value="0.12245" />
    <KEYWORD name="white" raw="5" value="0.10204" />
    <KEYWORD name="firkovitch" raw="5" value="0.10204" />
    <KEYWORD name="spelling" raw="5" value="0.10204" />
    <KEYWORD name="figs" raw="5" value="0.10204" />
    <KEYWORD name="supplement" raw="5" value="0.10204" />
    <KEYWORD name="gift" raw="5" value="0.10204" />
    <KEYWORD name="house" raw="5" value="0.10204" />
    <KEYWORD name="clothing" raw="5" value="0.10204" />
    <KEYWORD name="matrah" raw="5" value="0.10204" />
    <KEYWORD name="lihafs" raw="5" value="0.10204" />
    <KEYWORD name="brocade" raw="5" value="0.10204" />
    <KEYWORD name="passim" raw="5" value="0.10204" />
    <KEYWORD name="dabiqi" raw="5" value="0.10204" />
    <KEYWORD name="pearls" raw="4" value="0.08163" />
    <KEYWORD name="majlis" raw="4" value="0.08163" />
    <KEYWORD name="approximately" raw="4" value="0.08163" />
    <KEYWORD name="bedding" raw="4" value="0.08163" />
    <KEYWORD name="tabari" raw="4" value="0.08163" />
    <KEYWORD name="keene-jenkins" raw="4" value="0.08163" />
    <KEYWORD name="twelfth" raw="4" value="0.08163" />
    <KEYWORD name="bride" raw="4" value="0.08163" />
    <KEYWORD name="trousseau" raw="4" value="0.08163" />
    <KEYWORD name="martaba" raw="4" value="0.08163" />
    <KEYWORD name="vessels" raw="4" value="0.08163" />
    <KEYWORD name="price" raw="4" value="0.08163" />
    <KEYWORD name="detailed" raw="4" value="0.08163" />
    <KEYWORD name="preceding" raw="4" value="0.08163" />
    <KEYWORD name="firash" raw="4" value="0.08163" />
    <KEYWORD name="textiles" raw="4" value="0.08163" />
    <KEYWORD name="home" raw="4" value="0.08163" />
    <KEYWORD name="thirteenth" raw="4" value="0.08163" />
    <KEYWORD name="item" raw="3" value="0.06122" />
    <KEYWORD name="stone" raw="3" value="0.06122" />
    <KEYWORD name="jerusalem" raw="3" value="0.06122" />
    <KEYWORD name="sleeping" raw="3" value="0.06122" />
    <KEYWORD name="decorated" raw="3" value="0.06122" />
    <KEYWORD name="fatimid" raw="3" value="0.06122" />
    <KEYWORD name="figures" raw="3" value="0.06122" />
    <KEYWORD name="oriental" raw="3" value="0.06122" />
    <KEYWORD name="india" raw="3" value="0.06122" />
    <KEYWORD name="jewelry" raw="3" value="0.06122" />
    <KEYWORD name="referring" raw="3" value="0.06122" />
    <KEYWORD name="weighing" raw="3" value="0.06122" />
    <KEYWORD name="times" raw="3" value="0.06122" />
    <KEYWORD name="lazuli" raw="3" value="0.06122" />
    <KEYWORD name="cups" raw="3" value="0.06122" />
    <KEYWORD name="total" raw="3" value="0.06122" />
    <KEYWORD name="support" raw="3" value="0.06122" />
    <KEYWORD name="bijoux" raw="3" value="0.06122" />
    <KEYWORD name="lapis" raw="3" value="0.06122" />
    <KEYWORD name="zawj" raw="3" value="0.06122" />
    <KEYWORD name="djawhar" raw="3" value="0.06122" />
    <KEYWORD name="tarraha" raw="3" value="0.06122" />
    <KEYWORD name="byzantine" raw="3" value="0.06122" />
    <KEYWORD name="installment" raw="3" value="0.06122" />
    <KEYWORD name="roman" raw="3" value="0.06122" />
    <KEYWORD name="material" raw="3" value="0.06122" />
    <KEYWORD name="pins" raw="3" value="0.06122" />
    <KEYWORD name="sense" raw="3" value="0.06122" />
    <KEYWORD name="signed" raw="3" value="0.06122" />
    <KEYWORD name="classical" raw="3" value="0.06122" />
    <KEYWORD name="jewish" raw="3" value="0.06122" />
    <KEYWORD name="eleventh" raw="3" value="0.06122" />
    <KEYWORD name="nahray" raw="2" value="0.04082" />
    <KEYWORD name="served" raw="2" value="0.04082" />
    <KEYWORD name="furnishing" raw="2" value="0.04082" />
    <KEYWORD name="real" raw="2" value="0.04082" />
    <KEYWORD name="couches" raw="2" value="0.04082" />
    <KEYWORD name="slightly" raw="2" value="0.04082" />
    <KEYWORD name="wrap" raw="2" value="0.04082" />
    <KEYWORD name="scholar" raw="2" value="0.04082" />
    <KEYWORD name="dhahab" raw="2" value="0.04082" />
    <KEYWORD name="fixed" raw="2" value="0.04082" />
    <KEYWORD name="provide" raw="2" value="0.04082" />
    <KEYWORD name="yemen" raw="2" value="0.04082" />
    <KEYWORD name="mujmya" raw="2" value="0.04082" />
    <KEYWORD name="emenica" raw="2" value="0.04082" />
    <KEYWORD name="originally" raw="2" value="0.04082" />
    <KEYWORD name="missing" raw="2" value="0.04082" />
    <KEYWORD name="woman" raw="2" value="0.04082" />
    <KEYWORD name="chest" raw="2" value="0.04082" />
    <KEYWORD name="garlics" raw="2" value="0.04082" />
    <KEYWORD name="cairo" raw="2" value="0.04082" />
    <KEYWORD name="sultan" raw="2" value="0.04082" />
    <KEYWORD name="apples" raw="2" value="0.04082" />
    <KEYWORD name="hebrew" raw="2" value="0.04082" />
    <KEYWORD name="tabarz" raw="2" value="0.04082" />
    <KEYWORD name="ten" raw="2" value="0.04082" />
    <KEYWORD name="adorned" raw="2" value="0.04082" />
    <KEYWORD name="yemenite" raw="2" value="0.04082" />
    <KEYWORD name="discussed" raw="2" value="0.04082" />
    <KEYWORD name="circumstances" raw="2" value="0.04082" />
    <KEYWORD name="egyptian" raw="2" value="0.04082" />
    <KEYWORD name="importance" raw="2" value="0.04082" />
    <KEYWORD name="designating" raw="2" value="0.04082" />
    <KEYWORD name="equipped" raw="2" value="0.04082" />
    <KEYWORD name="representing" raw="2" value="0.04082" />
    <KEYWORD name="receives" raw="2" value="0.04082" />
    <KEYWORD name="treasures" raw="2" value="0.04082" />
    <KEYWORD name="form" raw="2" value="0.04082" />
    <KEYWORD name="describes" raw="2" value="0.04082" />
    <KEYWORD name="change" raw="2" value="0.04082" />
    <KEYWORD name="golden" raw="2" value="0.04082" />
    <KEYWORD name="persia" raw="2" value="0.04082" />
    <KEYWORD name="literally" raw="2" value="0.04082" />
    <KEYWORD name="pincers" raw="2" value="0.04082" />
    <KEYWORD name="type" raw="2" value="0.04082" />
    <KEYWORD name="occurred" raw="2" value="0.04082" />
    <KEYWORD name="dshir" raw="2" value="0.04082" />
    <KEYWORD name="mishap" raw="2" value="0.04082" />
    <KEYWORD name="poor" raw="2" value="0.04082" />
    <KEYWORD name="hadz'da" raw="2" value="0.04082" />
    <KEYWORD name="nsj" raw="2" value="0.04082" />
    <KEYWORD name="alexandria" raw="2" value="0.04082" />
    <KEYWORD name="dfrag" raw="2" value="0.04082" />
    <KEYWORD name="feathers" raw="2" value="0.04082" />
    <KEYWORD name="jewellery" raw="2" value="0.04082" />
    <KEYWORD name="ridd" raw="2" value="0.04082" />
    <KEYWORD name="levi" raw="2" value="0.04082" />
    <KEYWORD name="month" raw="2" value="0.04082" />
    <KEYWORD name="stands" raw="2" value="0.04082" />
    <KEYWORD name="explained" raw="2" value="0.04082" />
    <KEYWORD name="arts" raw="2" value="0.04082" />
    <KEYWORD name="linen" raw="2" value="0.04082" />
    <KEYWORD name="baghdad" raw="2" value="0.04082" />
    <KEYWORD name="tabaristfin" raw="2" value="0.04082" />
    <KEYWORD name="letters" raw="2" value="0.04082" />
    <KEYWORD name="border" raw="2" value="0.04082" />
    <KEYWORD name="work" raw="2" value="0.04082" />
    <KEYWORD name="divided" raw="2" value="0.04082" />
    <KEYWORD name="half" raw="2" value="0.04082" />
    <KEYWORD name="kislev" raw="2" value="0.04082" />
    <KEYWORD name="stripes" raw="2" value="0.04082" />
    <KEYWORD name="palace" raw="2" value="0.04082" />
    <KEYWORD name="ransom" raw="2" value="0.04082" />
    <KEYWORD name="blanket" raw="2" value="0.04082" />
    <KEYWORD name="labor" raw="2" value="0.04082" />
    <KEYWORD name="mujrd" raw="2" value="0.04082" />
    <KEYWORD name="cushions" raw="2" value="0.04082" />
    <KEYWORD name="added" raw="2" value="0.04082" />
    <KEYWORD name="style" raw="2" value="0.04082" />
    <KEYWORD name="mushabbak" raw="2" value="0.04082" />
    <KEYWORD name="compartments" raw="2" value="0.04082" />
    <KEYWORD name="threads" raw="2" value="0.04082" />
    <KEYWORD name="solid" raw="2" value="0.04082" />
    <KEYWORD name="valued" raw="2" value="0.04082" />
    <KEYWORD name="deletion" raw="2" value="0.04082" />
    <KEYWORD name="foundations" raw="2" value="0.04082" />
    <KEYWORD name="see" raw="2" value="0.04082" />
    <KEYWORD name="pronunciation" raw="2" value="0.04082" />
    <KEYWORD name="editor" raw="2" value="0.04082" />
    <KEYWORD name="niello" raw="2" value="0.04082" />
    <KEYWORD name="silversmiths" raw="2" value="0.04082" />
    <KEYWORD name="living" raw="2" value="0.04082" />
    <KEYWORD name="shown" raw="1" value="0.02041" />
    <KEYWORD name="trust" raw="1" value="0.02041" />
    <KEYWORD name="sdmit" raw="1" value="0.02041" />
    <KEYWORD name="candles" raw="1" value="0.02041" />
    <KEYWORD name="crowns" raw="1" value="0.02041" />
    <KEYWORD name="mufa" raw="1" value="0.02041" />
    <KEYWORD name="sa'idi" raw="1" value="0.02041" />
    <KEYWORD name="correctly" raw="1" value="0.02041" />
    <KEYWORD name="vowel" raw="1" value="0.02041" />
    <KEYWORD name="earrings" raw="1" value="0.02041" />
    <KEYWORD name="dervish" raw="1" value="0.02041" />
    <KEYWORD name="reader" raw="1" value="0.02041" />
    <KEYWORD name="expressly" raw="1" value="0.02041" />
    <KEYWORD name="joseph" raw="1" value="0.02041" />
    <KEYWORD name="robe" raw="1" value="0.02041" />
    <KEYWORD name="finalized" raw="1" value="0.02041" />
    <KEYWORD name="bi-mzlmad" raw="1" value="0.02041" />
    <KEYWORD name="pear" raw="1" value="0.02041" />
    <KEYWORD name="maimonides" raw="1" value="0.02041" />
    <KEYWORD name="kanz" raw="1" value="0.02041" />
    <KEYWORD name="pillars" raw="1" value="0.02041" />
    <KEYWORD name="igdba" raw="1" value="0.02041" />
    <KEYWORD name="ijmes" raw="1" value="0.02041" />
    <KEYWORD name="ofga" raw="1" value="0.02041" />
    <KEYWORD name="ofamber" raw="1" value="0.02041" />
    <KEYWORD name="active" raw="1" value="0.02041" />
    <KEYWORD name="nawm" raw="1" value="0.02041" />
    <KEYWORD name="outfit" raw="1" value="0.02041" />
    <KEYWORD name="setting" raw="1" value="0.02041" />
    <KEYWORD name="auf" raw="1" value="0.02041" />
    <KEYWORD name="vie" raw="1" value="0.02041" />
    <KEYWORD name="tabaristdn" raw="1" value="0.02041" />
    <KEYWORD name="mobilier" raw="1" value="0.02041" />
    <KEYWORD name="sicilian" raw="1" value="0.02041" />
    <KEYWORD name="varium" raw="1" value="0.02041" />
    <KEYWORD name="koran" raw="1" value="0.02041" />
    <KEYWORD name="perfect" raw="1" value="0.02041" />
    <KEYWORD name="al-awliyd" raw="1" value="0.02041" />
    <KEYWORD name="naqb" raw="1" value="0.02041" />
    <KEYWORD name="matlz'bi-dhahab" raw="1" value="0.02041" />
    <KEYWORD name="morocco" raw="1" value="0.02041" />
    <KEYWORD name="sturdy" raw="1" value="0.02041" />
    <KEYWORD name="average" raw="1" value="0.02041" />
    <KEYWORD name="shepherd" raw="1" value="0.02041" />
    <KEYWORD name="frieze" raw="1" value="0.02041" />
    <KEYWORD name="hafa" raw="1" value="0.02041" />
    <KEYWORD name="unevenly" raw="1" value="0.02041" />
    <KEYWORD name="karaite" raw="1" value="0.02041" />
    <KEYWORD name="kashkiilayn" raw="1" value="0.02041" />
    <KEYWORD name="distribution" raw="1" value="0.02041" />
    <KEYWORD name="tepohim" raw="1" value="0.02041" />
    <KEYWORD name="bottom" raw="1" value="0.02041" />
    <KEYWORD name="man-made" raw="1" value="0.02041" />
    <KEYWORD name="decisive" raw="1" value="0.02041" />
    <KEYWORD name="frankfurt" raw="1" value="0.02041" />
    <KEYWORD name="stuff" raw="1" value="0.02041" />
    <KEYWORD name="plain" raw="1" value="0.02041" />
    <KEYWORD name="ofpins" raw="1" value="0.02041" />
    <KEYWORD name="goldsclzmiedekunsz" raw="1" value="0.02041" />
    <KEYWORD name="puffed" raw="1" value="0.02041" />
    <KEYWORD name="maxim" raw="1" value="0.02041" />
    <KEYWORD name="husband" raw="1" value="0.02041" />
    <KEYWORD name="cooked" raw="1" value="0.02041" />
    <KEYWORD name="ded" raw="1" value="0.02041" />
    <KEYWORD name="alongside" raw="1" value="0.02041" />
    <KEYWORD name="sawcid" raw="1" value="0.02041" />
    <KEYWORD name="mlixception" raw="1" value="0.02041" />
    <KEYWORD name="four-two" raw="1" value="0.02041" />
    <KEYWORD name="precious" raw="1" value="0.02041" />
    <KEYWORD name="choker" raw="1" value="0.02041" />
    <KEYWORD name="kdn" raw="1" value="0.02041" />
    <KEYWORD name="manftikh" raw="1" value="0.02041" />
    <KEYWORD name="inherited" raw="1" value="0.02041" />
    <KEYWORD name="dumluj" raw="1" value="0.02041" />
    <KEYWORD name="hair" raw="1" value="0.02041" />
    <KEYWORD name="collateral" raw="1" value="0.02041" />
    <KEYWORD name="armbands" raw="1" value="0.02041" />
    <KEYWORD name="memory" raw="1" value="0.02041" />
    <KEYWORD name="fringes" raw="1" value="0.02041" />
    <KEYWORD name="respomu" raw="1" value="0.02041" />
    <KEYWORD name="slaves" raw="1" value="0.02041" />
    <KEYWORD name="mikhadda" raw="1" value="0.02041" />
    <KEYWORD name="isdba" raw="1" value="0.02041" />
    <KEYWORD name="valuable" raw="1" value="0.02041" />
    <KEYWORD name="siecle" raw="1" value="0.02041" />
    <KEYWORD name="sleeves" raw="1" value="0.02041" />
    <KEYWORD name="san" raw="1" value="0.02041" />
    <KEYWORD name="mmtabn" raw="1" value="0.02041" />
    <KEYWORD name="single" raw="1" value="0.02041" />
    <KEYWORD name="patient" raw="1" value="0.02041" />
    <KEYWORD name="mzmfrikh" raw="1" value="0.02041" />
    <KEYWORD name="overseas" raw="1" value="0.02041" />
    <KEYWORD name="account" raw="1" value="0.02041" />
    <KEYWORD name="al-dallala" raw="1" value="0.02041" />
    <KEYWORD name="muldyar" raw="1" value="0.02041" />
    <KEYWORD name="mal" raw="1" value="0.02041" />
    <KEYWORD name="ileb" raw="1" value="0.02041" />
    <KEYWORD name="frank" raw="1" value="0.02041" />
    <KEYWORD name="gujerat" raw="1" value="0.02041" />
    <KEYWORD name="al-wuhsha" raw="1" value="0.02041" />
    <KEYWORD name="metals" raw="1" value="0.02041" />
    <KEYWORD name="handwriting" raw="1" value="0.02041" />
    <KEYWORD name="dufii" raw="1" value="0.02041" />
    <KEYWORD name="thfmi" raw="1" value="0.02041" />
    <KEYWORD name="chickens" raw="1" value="0.02041" />
    <KEYWORD name="consignment" raw="1" value="0.02041" />
    <KEYWORD name="pear-pins" raw="1" value="0.02041" />
    <KEYWORD name="contrasting" raw="1" value="0.02041" />
    <KEYWORD name="jaudhar" raw="1" value="0.02041" />
    <KEYWORD name="munaggid" raw="1" value="0.02041" />
    <KEYWORD name="button" raw="1" value="0.02041" />
    <KEYWORD name="moving" raw="1" value="0.02041" />
    <KEYWORD name="algiers" raw="1" value="0.02041" />
    <KEYWORD name="bi-bayt" raw="1" value="0.02041" />
    <KEYWORD name="muzarm" raw="1" value="0.02041" />
    <KEYWORD name="mafruz" raw="1" value="0.02041" />
    <KEYWORD name="meverakh" raw="1" value="0.02041" />
    <KEYWORD name="armad" raw="1" value="0.02041" />
    <KEYWORD name="buttonholes" raw="1" value="0.02041" />
    <KEYWORD name="earliest" raw="1" value="0.02041" />
    <KEYWORD name="slhirkovitch" raw="1" value="0.02041" />
    <KEYWORD name="lam" raw="1" value="0.02041" />
    <KEYWORD name="nominally" raw="1" value="0.02041" />
    <KEYWORD name="follow" raw="1" value="0.02041" />
    <KEYWORD name="rosenayalon" raw="1" value="0.02041" />
    <KEYWORD name="udel" raw="1" value="0.02041" />
    <KEYWORD name="mineurs" raw="1" value="0.02041" />
    <KEYWORD name="arrows" raw="1" value="0.02041" />
    <KEYWORD name="jean" raw="1" value="0.02041" />
    <KEYWORD name="s'l" raw="1" value="0.02041" />
    <KEYWORD name="people" raw="1" value="0.02041" />
    <KEYWORD name="ari" raw="1" value="0.02041" />
    <KEYWORD name="berberes" raw="1" value="0.02041" />
    <KEYWORD name="grams" raw="1" value="0.02041" />
    <KEYWORD name="talmage" raw="1" value="0.02041" />
    <KEYWORD name="ascribed" raw="1" value="0.02041" />
    <KEYWORD name="traah" raw="1" value="0.02041" />
    <KEYWORD name="folklore" raw="1" value="0.02041" />
    <KEYWORD name="derived" raw="1" value="0.02041" />
    <KEYWORD name="sending" raw="1" value="0.02041" />
    <KEYWORD name="saffron-col" raw="1" value="0.02041" />
    <KEYWORD name="shirazi" raw="1" value="0.02041" />
    <KEYWORD name="muwashshalz" raw="1" value="0.02041" />
    <KEYWORD name="gentlemen" raw="1" value="0.02041" />
    <KEYWORD name="wide" raw="1" value="0.02041" />
    <KEYWORD name="finger" raw="1" value="0.02041" />
    <KEYWORD name="iraqians" raw="1" value="0.02041" />
    <KEYWORD name="mudhahhab" raw="1" value="0.02041" />
    <KEYWORD name="perforation" raw="1" value="0.02041" />
    <KEYWORD name="actual" raw="1" value="0.02041" />
    <KEYWORD name="zkzilayn" raw="1" value="0.02041" />
    <KEYWORD name="aux" raw="1" value="0.02041" />
    <KEYWORD name="special" raw="1" value="0.02041" />
    <KEYWORD name="well-to-do" raw="1" value="0.02041" />
    <KEYWORD name="relied" raw="1" value="0.02041" />
    <KEYWORD name="daughter" raw="1" value="0.02041" />
    <KEYWORD name="saman" raw="1" value="0.02041" />
    <KEYWORD name="animal" raw="1" value="0.02041" />
    <KEYWORD name="bedspread" raw="1" value="0.02041" />
    <KEYWORD name="ceramics" raw="1" value="0.02041" />
    <KEYWORD name="crossed" raw="1" value="0.02041" />
    <KEYWORD name="baysan" raw="1" value="0.02041" />
    <KEYWORD name="reported" raw="1" value="0.02041" />
    <KEYWORD name="sadan" raw="1" value="0.02041" />
    <KEYWORD name="illustrations" raw="1" value="0.02041" />
    <KEYWORD name="abraham" raw="1" value="0.02041" />
    <KEYWORD name="ashkenazim" raw="1" value="0.02041" />
    <KEYWORD name="borax-colored" raw="1" value="0.02041" />
    <KEYWORD name="visualized" raw="1" value="0.02041" />
    <KEYWORD name="furniture" raw="1" value="0.02041" />
    <KEYWORD name="basket" raw="1" value="0.02041" />
    <KEYWORD name="as-sul" raw="1" value="0.02041" />
    <KEYWORD name="malwiyya" raw="1" value="0.02041" />
    <KEYWORD name="socioeconomic" raw="1" value="0.02041" />
    <KEYWORD name="evident" raw="1" value="0.02041" />
    <KEYWORD name="tustari" raw="1" value="0.02041" />
    <KEYWORD name="west" raw="1" value="0.02041" />
    <KEYWORD name="nahum" raw="1" value="0.02041" />
    <KEYWORD name="tal" raw="1" value="0.02041" />
    <KEYWORD name="scarcity" raw="1" value="0.02041" />
    <KEYWORD name="partir" raw="1" value="0.02041" />
    <KEYWORD name="rosen" raw="1" value="0.02041" />
    <KEYWORD name="file" raw="1" value="0.02041" />
    <KEYWORD name="bayti" raw="1" value="0.02041" />
    <KEYWORD name="sittenbild" raw="1" value="0.02041" />
    <KEYWORD name="archaeologist" raw="1" value="0.02041" />
    <KEYWORD name="minayy" raw="1" value="0.02041" />
    <KEYWORD name="wa-fl" raw="1" value="0.02041" />
    <KEYWORD name="contained" raw="1" value="0.02041" />
    <KEYWORD name="mina'i" raw="1" value="0.02041" />
    <KEYWORD name="leather" raw="1" value="0.02041" />
    <KEYWORD name="slept" raw="1" value="0.02041" />
    <KEYWORD name="vellum" raw="1" value="0.02041" />
    <KEYWORD name="crate" raw="1" value="0.02041" />
    <KEYWORD name="fabric" raw="1" value="0.02041" />
    <KEYWORD name="wafikhamyn" raw="1" value="0.02041" />
    <KEYWORD name="khi" raw="1" value="0.02041" />
    <KEYWORD name="m'ba" raw="1" value="0.02041" />
    <KEYWORD name="mla" raw="1" value="0.02041" />
    <KEYWORD name="suspect" raw="1" value="0.02041" />
    <KEYWORD name="aspects" raw="1" value="0.02041" />
    <KEYWORD name="story" raw="1" value="0.02041" />
    <KEYWORD name="ofa" raw="1" value="0.02041" />
    <KEYWORD name="claude" raw="1" value="0.02041" />
    <KEYWORD name="mithqals" raw="1" value="0.02041" />
    <KEYWORD name="ofafuzdida" raw="1" value="0.02041" />
    <KEYWORD name="viewers" raw="1" value="0.02041" />
    <KEYWORD name="evaluated" raw="1" value="0.02041" />
    <KEYWORD name="seisanjird" raw="1" value="0.02041" />
    <KEYWORD name="freight" raw="1" value="0.02041" />
    <KEYWORD name="shiraz" raw="1" value="0.02041" />
    <KEYWORD name="achilles" raw="1" value="0.02041" />
    <KEYWORD name="miserable" raw="1" value="0.02041" />
    <KEYWORD name="signatories" raw="1" value="0.02041" />
    <KEYWORD name="necklace" raw="1" value="0.02041" />
    <KEYWORD name="engraved" raw="1" value="0.02041" />
    <KEYWORD name="middle" raw="1" value="0.02041" />
    <KEYWORD name="al-dumr" raw="1" value="0.02041" />
    <KEYWORD name="milieu" raw="1" value="0.02041" />
    <KEYWORD name="hoops" raw="1" value="0.02041" />
    <KEYWORD name="besancenot" raw="1" value="0.02041" />
    <KEYWORD name="filled" raw="1" value="0.02041" />
    <KEYWORD name="samad" raw="1" value="0.02041" />
    <KEYWORD name="rmnanjewelleiy" raw="1" value="0.02041" />
    <KEYWORD name="oct" raw="1" value="0.02041" />
    <KEYWORD name="tapp" raw="1" value="0.02041" />
    <KEYWORD name="habitation-manzi" raw="1" value="0.02041" />
    <KEYWORD name="meant" raw="1" value="0.02041" />
    <KEYWORD name="world" raw="1" value="0.02041" />
    <KEYWORD name="dhakha" raw="1" value="0.02041" />
    <KEYWORD name="myn" raw="1" value="0.02041" />
    <KEYWORD name="inscription" raw="1" value="0.02041" />
    <KEYWORD name="ramdmin" raw="1" value="0.02041" />
    <KEYWORD name="nahrawara" raw="1" value="0.02041" />
    <KEYWORD name="receipt" raw="1" value="0.02041" />
    <KEYWORD name="pairs-brought" raw="1" value="0.02041" />
    <KEYWORD name="mugiarraba" raw="1" value="0.02041" />
    <KEYWORD name="trays" raw="1" value="0.02041" />
    <KEYWORD name="ambes" raw="1" value="0.02041" />
    <KEYWORD name="ein" raw="1" value="0.02041" />
    <KEYWORD name="moroccan" raw="1" value="0.02041" />
    <KEYWORD name="copper" raw="1" value="0.02041" />
    <KEYWORD name="sept" raw="1" value="0.02041" />
    <KEYWORD name="muymat" raw="1" value="0.02041" />
    <KEYWORD name="rapacious" raw="1" value="0.02041" />
    <KEYWORD name="trader" raw="1" value="0.02041" />
    <KEYWORD name="sawriduhu" raw="1" value="0.02041" />
    <KEYWORD name="pronounced" raw="1" value="0.02041" />
    <KEYWORD name="kings" raw="1" value="0.02041" />
    <KEYWORD name="mulzfatayn" raw="1" value="0.02041" />
    <KEYWORD name="sounded" raw="1" value="0.02041" />
    <KEYWORD name="kummathrd" raw="1" value="0.02041" />
    <KEYWORD name="injemsalem" raw="1" value="0.02041" />
    <KEYWORD name="torah" raw="1" value="0.02041" />
    <KEYWORD name="mukallala" raw="1" value="0.02041" />
    <KEYWORD name="dhalzhd'ir" raw="1" value="0.02041" />
    <KEYWORD name="unit" raw="1" value="0.02041" />
    <KEYWORD name="thintayn" raw="1" value="0.02041" />
    <KEYWORD name="shapes" raw="1" value="0.02041" />
    <KEYWORD name="szimdrz" raw="1" value="0.02041" />
    <KEYWORD name="script" raw="1" value="0.02041" />
    <KEYWORD name="ancient" raw="1" value="0.02041" />
    <KEYWORD name="prescribed" raw="1" value="0.02041" />
    <KEYWORD name="hilyat" raw="1" value="0.02041" />
    <KEYWORD name="north" raw="1" value="0.02041" />
    <KEYWORD name="clerk" raw="1" value="0.02041" />
    <KEYWORD name="halfoftwelfth" raw="1" value="0.02041" />
    <KEYWORD name="tribulations" raw="1" value="0.02041" />
    <KEYWORD name="meshubbalz" raw="1" value="0.02041" />
    <KEYWORD name="geometrical" raw="1" value="0.02041" />
    <KEYWORD name="son" raw="1" value="0.02041" />
    <KEYWORD name="solitaires" raw="1" value="0.02041" />
    <KEYWORD name="tiara" raw="1" value="0.02041" />
    <KEYWORD name="bernard" raw="1" value="0.02041" />
    <KEYWORD name="downstairs" raw="1" value="0.02041" />
    <KEYWORD name="apartment" raw="1" value="0.02041" />
    <KEYWORD name="tarrd" raw="1" value="0.02041" />
    <KEYWORD name="lust" raw="1" value="0.02041" />
    <KEYWORD name="assistant" raw="1" value="0.02041" />
    <KEYWORD name="palestine" raw="1" value="0.02041" />
    <KEYWORD name="ingredients" raw="1" value="0.02041" />
    <KEYWORD name="luxurious" raw="1" value="0.02041" />
    <KEYWORD name="band" raw="1" value="0.02041" />
    <KEYWORD name="l'ustadh" raw="1" value="0.02041" />
    <KEYWORD name="muld'a" raw="1" value="0.02041" />
    <KEYWORD name="israel" raw="1" value="0.02041" />
    <KEYWORD name="dabdbis" raw="1" value="0.02041" />
    <KEYWORD name="fustat" raw="1" value="0.02041" />
    <KEYWORD name="twelve" raw="1" value="0.02041" />
    <KEYWORD name="farajiyya" raw="1" value="0.02041" />
    <KEYWORD name="mwa'd" raw="1" value="0.02041" />
    <KEYWORD name="nuznn" raw="1" value="0.02041" />
    <KEYWORD name="remember" raw="1" value="0.02041" />
    <KEYWORD name="arda" raw="1" value="0.02041" />
    <KEYWORD name="demolishes" raw="1" value="0.02041" />
    <KEYWORD name="badges" raw="1" value="0.02041" />
    <KEYWORD name="effect" raw="1" value="0.02041" />
    <KEYWORD name="lil-khadd" raw="1" value="0.02041" />
    <KEYWORD name="gdmit" raw="1" value="0.02041" />
    <KEYWORD name="ibarttirtitmajdmi" raw="1" value="0.02041" />
    <KEYWORD name="modest" raw="1" value="0.02041" />
    <KEYWORD name="land" raw="1" value="0.02041" />
    <KEYWORD name="umiture" raw="1" value="0.02041" />
    <KEYWORD name="wal-masdnid" raw="1" value="0.02041" />
    <KEYWORD name="imcila" raw="1" value="0.02041" />
    <KEYWORD name="noting" raw="1" value="0.02041" />
    <KEYWORD name="cloak" raw="1" value="0.02041" />
    <KEYWORD name="lebanon-palestine" raw="1" value="0.02041" />
    <KEYWORD name="testicles" raw="1" value="0.02041" />
    <KEYWORD name="monk" raw="1" value="0.02041" />
    <KEYWORD name="ali" raw="1" value="0.02041" />
    <KEYWORD name="siwdr" raw="1" value="0.02041" />
    <KEYWORD name="quelques" raw="1" value="0.02041" />
    <KEYWORD name="african" raw="1" value="0.02041" />
    <KEYWORD name="stirrups" raw="1" value="0.02041" />
    <KEYWORD name="debt" raw="1" value="0.02041" />
    <KEYWORD name="jaffa" raw="1" value="0.02041" />
    <KEYWORD name="fine" raw="1" value="0.02041" />
    <KEYWORD name="synagogue" raw="1" value="0.02041" />
    <KEYWORD name="taught" raw="1" value="0.02041" />
    <KEYWORD name="wimple" raw="1" value="0.02041" />
    <KEYWORD name="fzdr" raw="1" value="0.02041" />
    <KEYWORD name="firk" raw="1" value="0.02041" />
    <KEYWORD name="jnul" raw="1" value="0.02041" />
    <KEYWORD name="buildings" raw="1" value="0.02041" />
    <KEYWORD name="tarri" raw="1" value="0.02041" />
    <KEYWORD name="khaldkhildhahab" raw="1" value="0.02041" />
    <KEYWORD name="mztjtimi" raw="1" value="0.02041" />
    <KEYWORD name="words" raw="1" value="0.02041" />
    <KEYWORD name="eudel" raw="1" value="0.02041" />
    <KEYWORD name="sena" raw="1" value="0.02041" />
    <KEYWORD name="garments" raw="1" value="0.02041" />
    <KEYWORD name="hebraized" raw="1" value="0.02041" />
    <KEYWORD name="dec" raw="1" value="0.02041" />
    <KEYWORD name="hector" raw="1" value="0.02041" />
    <KEYWORD name="mismrir" raw="1" value="0.02041" />
    <KEYWORD name="quilted" raw="1" value="0.02041" />
    <KEYWORD name="compare" raw="1" value="0.02041" />
    <KEYWORD name="showpieces" raw="1" value="0.02041" />
    <KEYWORD name="relations" raw="1" value="0.02041" />
    <KEYWORD name="mamluk" raw="1" value="0.02041" />
    <KEYWORD name="days" raw="1" value="0.02041" />
    <KEYWORD name="center" raw="1" value="0.02041" />
    <KEYWORD name="anciennes" raw="1" value="0.02041" />
    <KEYWORD name="ofbirds" raw="1" value="0.02041" />
    <KEYWORD name="pounds" raw="1" value="0.02041" />
    <KEYWORD name="laq" raw="1" value="0.02041" />
    <KEYWORD name="canard" raw="1" value="0.02041" />
    <KEYWORD name="barbakh" raw="1" value="0.02041" />
    <KEYWORD name="girl" raw="1" value="0.02041" />
    <KEYWORD name="bi-" raw="1" value="0.02041" />
    <KEYWORD name="kas" raw="1" value="0.02041" />
    <KEYWORD name="rfimi" raw="1" value="0.02041" />
    <KEYWORD name="red" raw="1" value="0.02041" />
    <KEYWORD name="add" raw="1" value="0.02041" />
    <KEYWORD name="dibzij" raw="1" value="0.02041" />
    <KEYWORD name="gems" raw="1" value="0.02041" />
    <KEYWORD name="surface" raw="1" value="0.02041" />
    <KEYWORD name="lulie" raw="1" value="0.02041" />
    <KEYWORD name="gilded" raw="1" value="0.02041" />
    <KEYWORD name="black" raw="1" value="0.02041" />
    <KEYWORD name="khilnjdt" raw="1" value="0.02041" />
    <KEYWORD name="i'i" raw="1" value="0.02041" />
    <KEYWORD name="vitch" raw="1" value="0.02041" />
    <KEYWORD name="rosenberg" raw="1" value="0.02041" />
    <KEYWORD name="chroniques" raw="1" value="0.02041" />
    <KEYWORD name="murayyash" raw="1" value="0.02041" />
    <KEYWORD name="tmf" raw="1" value="0.02041" />
    <KEYWORD name="comment" raw="1" value="0.02041" />
    <KEYWORD name="passage" raw="1" value="0.02041" />
    <KEYWORD name="xle" raw="1" value="0.02041" />
    <KEYWORD name="ena" raw="1" value="0.02041" />
    <KEYWORD name="mukammala" raw="1" value="0.02041" />
    <KEYWORD name="ulc" raw="1" value="0.02041" />
    <KEYWORD name="za'f" raw="1" value="0.02041" />
    <KEYWORD name="akdkiz" raw="1" value="0.02041" />
    <KEYWORD name="staff" raw="1" value="0.02041" />
    <KEYWORD name="main" raw="1" value="0.02041" />
    <KEYWORD name="blue" raw="1" value="0.02041" />
    <KEYWORD name="dates" raw="1" value="0.02041" />
    <KEYWORD name="life" raw="1" value="0.02041" />
    <KEYWORD name="extend" raw="1" value="0.02041" />
    <KEYWORD name="app" raw="1" value="0.02041" />
    <KEYWORD name="ahmed" raw="1" value="0.02041" />
    <KEYWORD name="damascene" raw="1" value="0.02041" />
    <KEYWORD name="ha-levi" raw="1" value="0.02041" />
    <KEYWORD name="qujandim" raw="1" value="0.02041" />
    <KEYWORD name="rukub" raw="1" value="0.02041" />
    <KEYWORD name="safety" raw="1" value="0.02041" />
    <KEYWORD name="rank" raw="1" value="0.02041" />
    <KEYWORD name="ons" raw="1" value="0.02041" />
    <KEYWORD name="dlittle" raw="1" value="0.02041" />
    <KEYWORD name="maglm" raw="1" value="0.02041" />
    <KEYWORD name="mass" raw="1" value="0.02041" />
    <KEYWORD name="prove" raw="1" value="0.02041" />
    <KEYWORD name="priam" raw="1" value="0.02041" />
    <KEYWORD name="dead" raw="1" value="0.02041" />
    <KEYWORD name="mistake" raw="1" value="0.02041" />
    <KEYWORD name="beggar" raw="1" value="0.02041" />
    <KEYWORD name="east" raw="1" value="0.02041" />
    <KEYWORD name="english" raw="1" value="0.02041" />
    <KEYWORD name="relatives" raw="1" value="0.02041" />
    <KEYWORD name="musulman" raw="1" value="0.02041" />
    <KEYWORD name="eyes" raw="1" value="0.02041" />
    <KEYWORD name="mamlukr" raw="1" value="0.02041" />
    <KEYWORD name="seating" raw="1" value="0.02041" />
    <KEYWORD name="dablu" raw="1" value="0.02041" />
    <KEYWORD name="nail" raw="1" value="0.02041" />
    <KEYWORD name="runs" raw="1" value="0.02041" />
    <KEYWORD name="maroc" raw="1" value="0.02041" />
    <KEYWORD name="aden" raw="1" value="0.02041" />
    <KEYWORD name="lla-b" raw="1" value="0.02041" />
    <KEYWORD name="appointed" raw="1" value="0.02041" />
    <KEYWORD name="tsj" raw="1" value="0.02041" />
    <KEYWORD name="mgry" raw="1" value="0.02041" />
    <KEYWORD name="dawadari" raw="1" value="0.02041" />
    <KEYWORD name="mantle" raw="1" value="0.02041" />
    <KEYWORD name="belt" raw="1" value="0.02041" />
    <KEYWORD name="nimt" raw="1" value="0.02041" />
    <KEYWORD name="mushabbakmidhaj" raw="1" value="0.02041" />
    <KEYWORD name="grand" raw="1" value="0.02041" />
    <KEYWORD name="excellent" raw="1" value="0.02041" />
    <KEYWORD name="ofthis" raw="1" value="0.02041" />
    <KEYWORD name="countryside" raw="1" value="0.02041" />
    <KEYWORD name="imann" raw="1" value="0.02041" />
    <KEYWORD name="jeu" raw="1" value="0.02041" />
    <KEYWORD name="sura" raw="1" value="0.02041" />
    <KEYWORD name="trin-wa-mithl" raw="1" value="0.02041" />
    <KEYWORD name="impression" raw="1" value="0.02041" />
    <KEYWORD name="adam" raw="1" value="0.02041" />
    <KEYWORD name="plated" raw="1" value="0.02041" />
    <KEYWORD name="hollow" raw="1" value="0.02041" />
    <KEYWORD name="tal'mz" raw="1" value="0.02041" />
    <KEYWORD name="treated" raw="1" value="0.02041" />
    <KEYWORD name="yehtide" raw="1" value="0.02041" />
    <KEYWORD name="jewzlsh" raw="1" value="0.02041" />
    <KEYWORD name="estimated" raw="1" value="0.02041" />
    <KEYWORD name="declaration" raw="1" value="0.02041" />
    <KEYWORD name="dictionary" raw="1" value="0.02041" />
    <KEYWORD name="cahiers" raw="1" value="0.02041" />
    <KEYWORD name="skilled" raw="1" value="0.02041" />
    <KEYWORD name="nov" raw="1" value="0.02041" />
    <KEYWORD name="high-quality" raw="1" value="0.02041" />
    <KEYWORD name="rightly" raw="1" value="0.02041" />
    <KEYWORD name="egypt" raw="1" value="0.02041" />
    <KEYWORD name="al-zubayr" raw="1" value="0.02041" />
    <KEYWORD name="possesses" raw="1" value="0.02041" />
    <KEYWORD name="tinnisi" raw="1" value="0.02041" />
    <KEYWORD name="wisdom" raw="1" value="0.02041" />
    <KEYWORD name="package" raw="1" value="0.02041" />
    <KEYWORD name="role" raw="1" value="0.02041" />
    <KEYWORD name="court" raw="1" value="0.02041" />
    <KEYWORD name="thaldth" raw="1" value="0.02041" />
    <KEYWORD name="orderly" raw="1" value="0.02041" />
    <KEYWORD name="kshkwl" raw="1" value="0.02041" />
    <KEYWORD name="fragmentary" raw="1" value="0.02041" />
    <KEYWORD name="cushions-" raw="1" value="0.02041" />
    <KEYWORD name="wajh" raw="1" value="0.02041" />
    <KEYWORD name="boat" raw="1" value="0.02041" />
    <KEYWORD name="fourteenth" raw="1" value="0.02041" />
    <KEYWORD name="andjeweliy" raw="1" value="0.02041" />
    <KEYWORD name="growing" raw="1" value="0.02041" />
    <KEYWORD name="ish" raw="1" value="0.02041" />
    <KEYWORD name="malwigya" raw="1" value="0.02041" />
    <KEYWORD name="persian-english" raw="1" value="0.02041" />
    <KEYWORD name="aya" raw="1" value="0.02041" />
    <KEYWORD name="tel" raw="1" value="0.02041" />
    <KEYWORD name="alexandrian" raw="1" value="0.02041" />
    <KEYWORD name="romcmjewellery" raw="1" value="0.02041" />
    <KEYWORD name="slav" raw="1" value="0.02041" />
    <KEYWORD name="hz'm" raw="1" value="0.02041" />
    <KEYWORD name="teclmischer" raw="1" value="0.02041" />
    <KEYWORD name="deathbed" raw="1" value="0.02041" />
    <KEYWORD name="covered" raw="1" value="0.02041" />
    <KEYWORD name="casablanca" raw="1" value="0.02041" />
    <KEYWORD name="probab" raw="1" value="0.02041" />
    <KEYWORD name="isaba" raw="1" value="0.02041" />
    <KEYWORD name="nashdshib" raw="1" value="0.02041" />
    <KEYWORD name="mulawu" raw="1" value="0.02041" />
    <KEYWORD name="takht" raw="1" value="0.02041" />
    <KEYWORD name="costume" raw="1" value="0.02041" />
    <KEYWORD name="popular" raw="1" value="0.02041" />
    <KEYWORD name="strange" raw="1" value="0.02041" />
    <KEYWORD name="caliphal" raw="1" value="0.02041" />
    <KEYWORD name="charged" raw="1" value="0.02041" />
    <KEYWORD name="nathan" raw="1" value="0.02041" />
    <KEYWORD name="tambourincs" raw="1" value="0.02041" />
    <KEYWORD name="ithnuyn" raw="1" value="0.02041" />
    <KEYWORD name="al-salla" raw="1" value="0.02041" />
    <KEYWORD name="civilization" raw="1" value="0.02041" />
    <KEYWORD name="partly" raw="1" value="0.02041" />
    <KEYWORD name="al-matdrih" raw="1" value="0.02041" />
    <KEYWORD name="food" raw="1" value="0.02041" />
    <KEYWORD name="paula" raw="1" value="0.02041" />
    <KEYWORD name="omitted" raw="1" value="0.02041" />
    <KEYWORD name="similar" raw="1" value="0.02041" />
    <KEYWORD name="te'ma'n" raw="1" value="0.02041" />
    <KEYWORD name="rich" raw="1" value="0.02041" />
    <KEYWORD name="taboim" raw="1" value="0.02041" />
    <KEYWORD name="larger" raw="1" value="0.02041" />
    <KEYWORD name="ramli" raw="1" value="0.02041" />
    <KEYWORD name="szidhaj" raw="1" value="0.02041" />
    <KEYWORD name="replaced" raw="1" value="0.02041" />
    <KEYWORD name="emendations" raw="1" value="0.02041" />
    <KEYWORD name="tishri" raw="1" value="0.02041" />
    <KEYWORD name="chains" raw="1" value="0.02041" />
    <KEYWORD name="connection" raw="1" value="0.02041" />
    <KEYWORD name="putting" raw="1" value="0.02041" />
    <KEYWORD name="muzarrara" raw="1" value="0.02041" />
    <KEYWORD name="battle-ax" raw="1" value="0.02041" />
    <KEYWORD name="miniatures" raw="1" value="0.02041" />
    <KEYWORD name="women" raw="1" value="0.02041" />
    <KEYWORD name="patterns" raw="1" value="0.02041" />
    <KEYWORD name="megranates" raw="1" value="0.02041" />
    <KEYWORD name="ithnoyn" raw="1" value="0.02041" />
    <KEYWORD name="medical" raw="1" value="0.02041" />
    <KEYWORD name="eleven" raw="1" value="0.02041" />
    <KEYWORD name="reeds" raw="1" value="0.02041" />
    <KEYWORD name="al-isfahani" raw="1" value="0.02041" />
    <KEYWORD name="sumptuous" raw="1" value="0.02041" />
    <KEYWORD name="fourth" raw="1" value="0.02041" />
    <KEYWORD name="immediately" raw="1" value="0.02041" />
    <KEYWORD name="isfandiyar" raw="1" value="0.02041" />
    <KEYWORD name="hilaq" raw="1" value="0.02041" />
    <KEYWORD name="palace-it" raw="1" value="0.02041" />
    <KEYWORD name="zirr" raw="1" value="0.02041" />
    <KEYWORD name="warning" raw="1" value="0.02041" />
    <KEYWORD name="prescription" raw="1" value="0.02041" />
    <KEYWORD name="''''see" raw="1" value="0.02041" />
    <KEYWORD name="al-'addas" raw="1" value="0.02041" />
    <KEYWORD name="hundred" raw="1" value="0.02041" />
    <KEYWORD name="legal" raw="1" value="0.02041" />
    <KEYWORD name="preferably" raw="1" value="0.02041" />
    <KEYWORD name="hubarah" raw="1" value="0.02041" />
    <KEYWORD name="garden" raw="1" value="0.02041" />
    <KEYWORD name="mathdqil" raw="1" value="0.02041" />
    <KEYWORD name="asham" raw="1" value="0.02041" />
    <KEYWORD name="iran" raw="1" value="0.02041" />
    <KEYWORD name="mrhwbk" raw="1" value="0.02041" />
    <KEYWORD name="artisans" raw="1" value="0.02041" />
    <KEYWORD name="idea" raw="1" value="0.02041" />
    <KEYWORD name="iabba" raw="1" value="0.02041" />
    <KEYWORD name="milah" raw="1" value="0.02041" />
    <KEYWORD name="tiny" raw="1" value="0.02041" />
    <KEYWORD name="armenian" raw="1" value="0.02041" />
    <KEYWORD name="pomegranates" raw="1" value="0.02041" />
    <KEYWORD name="aviv" raw="1" value="0.02041" />
    <KEYWORD name="bifao" raw="1" value="0.02041" />
    <KEYWORD name="ly'e" raw="1" value="0.02041" />
    <KEYWORD name="beneath" raw="1" value="0.02041" />
    <KEYWORD name="wages" raw="1" value="0.02041" />
    <KEYWORD name="sta'mala" raw="1" value="0.02041" />
    <KEYWORD name="marius" raw="1" value="0.02041" />
    <KEYWORD name="hadd'id" raw="1" value="0.02041" />
    <KEYWORD name="mitzfunat" raw="1" value="0.02041" />
    <KEYWORD name="oleg" raw="1" value="0.02041" />
    <KEYWORD name="szideq" raw="1" value="0.02041" />
    <KEYWORD name="sundtiq" raw="1" value="0.02041" />
    <KEYWORD name="status" raw="1" value="0.02041" />
    <KEYWORD name="tyre" raw="1" value="0.02041" />
    <KEYWORD name="multiples" raw="1" value="0.02041" />
    <KEYWORD name="addition" raw="1" value="0.02041" />
    <KEYWORD name="attention" raw="1" value="0.02041" />
    <KEYWORD name="elephant" raw="1" value="0.02041" />
    <KEYWORD name="reedited" raw="1" value="0.02041" />
    <KEYWORD name="dozen" raw="1" value="0.02041" />
    <KEYWORD name="mold" raw="1" value="0.02041" />
    <KEYWORD name="torn" raw="1" value="0.02041" />
    <KEYWORD name="takes" raw="1" value="0.02041" />
    <KEYWORD name="heidelberg" raw="1" value="0.02041" />
    <KEYWORD name="semiprecious" raw="1" value="0.02041" />
    <KEYWORD name="eunuchs" raw="1" value="0.02041" />
    <KEYWORD name="embroidered" raw="1" value="0.02041" />
    <KEYWORD name="school" raw="1" value="0.02041" />
    <KEYWORD name="persian" raw="1" value="0.02041" />
    <KEYWORD name="contemporary" raw="1" value="0.02041" />
    <KEYWORD name="reading" raw="1" value="0.02041" />
    <KEYWORD name="painting" raw="1" value="0.02041" />
    <KEYWORD name="derniers" raw="1" value="0.02041" />
    <KEYWORD name="intersected" raw="1" value="0.02041" />
    <KEYWORD name="djawlzar" raw="1" value="0.02041" />
    <KEYWORD name="floor" raw="1" value="0.02041" />
    <KEYWORD name="zfriz" raw="1" value="0.02041" />
    <KEYWORD name="mjwy" raw="1" value="0.02041" />
    <KEYWORD name="aym" raw="1" value="0.02041" />
    <KEYWORD name="majlisiyya" raw="1" value="0.02041" />
    <KEYWORD name="variety" raw="1" value="0.02041" />
    <KEYWORD name="grzmdlage" raw="1" value="0.02041" />
    <KEYWORD name="tentatively" raw="1" value="0.02041" />
    <KEYWORD name="fakhri" raw="1" value="0.02041" />
    <KEYWORD name="clubs" raw="1" value="0.02041" />
    <KEYWORD name="wa-mlkhcidd-lui" raw="1" value="0.02041" />
    <KEYWORD name="ketubba" raw="1" value="0.02041" />
    <KEYWORD name="sections" raw="1" value="0.02041" />
    <KEYWORD name="consisting" raw="1" value="0.02041" />
    <KEYWORD name="medievale" raw="1" value="0.02041" />
    <KEYWORD name="vocalize" raw="1" value="0.02041" />
    <KEYWORD name="fortress" raw="1" value="0.02041" />
    <KEYWORD name="short" raw="1" value="0.02041" />
    <KEYWORD name="tcirrit" raw="1" value="0.02041" />
    <KEYWORD name="all-arab" raw="1" value="0.02041" />
    <KEYWORD name="paid" raw="1" value="0.02041" />
    <KEYWORD name="conflagration" raw="1" value="0.02041" />
    <KEYWORD name="kneaded" raw="1" value="0.02041" />
    <KEYWORD name="glue" raw="1" value="0.02041" />
    <KEYWORD name="assigned" raw="1" value="0.02041" />
    <KEYWORD name="tubes" raw="1" value="0.02041" />
    <KEYWORD name="learned" raw="1" value="0.02041" />
    <KEYWORD name="mithq" raw="1" value="0.02041" />
    <KEYWORD name="wishtilt" raw="1" value="0.02041" />
    <KEYWORD name="heading" raw="1" value="0.02041" />
    <KEYWORD name="nawmiyya" raw="1" value="0.02041" />
    <KEYWORD name="al-ma" raw="1" value="0.02041" />
    <KEYWORD name="stomach" raw="1" value="0.02041" />
    <KEYWORD name="erroneous" raw="1" value="0.02041" />
    <KEYWORD name="granulation" raw="1" value="0.02041" />
    <KEYWORD name="browne" raw="1" value="0.02041" />
    <KEYWORD name="remains" raw="1" value="0.02041" />
    <KEYWORD name="quarter" raw="1" value="0.02041" />
    <KEYWORD name="ofjewelry" raw="1" value="0.02041" />
    <KEYWORD name="saqlzibi" raw="1" value="0.02041" />
    <KEYWORD name="azuward" raw="1" value="0.02041" />
    <KEYWORD name="dinkar" raw="1" value="0.02041" />
    <KEYWORD name="muslim" raw="1" value="0.02041" />
    <KEYWORD name="lezuward" raw="1" value="0.02041" />
    <KEYWORD name="standard" raw="1" value="0.02041" />
    <KEYWORD name="muniyash" raw="1" value="0.02041" />
    <KEYWORD name="lectionis" raw="1" value="0.02041" />
    <KEYWORD name="imaginable" raw="1" value="0.02041" />
    <KEYWORD name="ibar" raw="1" value="0.02041" />
    <KEYWORD name="tabanlstan" raw="1" value="0.02041" />
    <KEYWORD name="mez" raw="1" value="0.02041" />
    <KEYWORD name="barda" raw="1" value="0.02041" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="37.2981,56.83399" country="IR" name="Tabari" raw="4" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="3" type="country, state, region,..." weight="0.75000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="3" type="city, village,..." weight="0.75000" />
    <LOCATION centroid="2.26815,9.78934" country="GQ" name="London" raw="2" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="2" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="2" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="2" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="32,53" country="IR" name="Persia" raw="2" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="32.05043,34.75224" country="IL" name="Jaffa" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="32,-5" country="MA" name="Morocco" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="45.82485,24.0421" country="RO" name="Sura" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="12.77944,45.03667" country="YE" name="Aden" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="32.08088,34.78057" country="IL" name="Tel Aviv" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="36.7525,3.04197" country="DZ" name="Algiers" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="32,53" country="IR" name="Iran" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="13.48833,-16.41083" country="GM" name="Mass" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="26.08333,32.08333" country="EG" name="Ramli" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="15.35472,44.20667" country="YE" name="San" raw="1" type="city, village,..." weight="0.25000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Rosenayalon" percentage="0.0444444444444444" raw="2" weight="1">
      <alternatives>
        <alt name="Rosen" weight="1" />
        <alt name="Rosenayalon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rosenberg" percentage="0.0444444444444444" raw="2" weight="1">
      <alternatives>
        <alt name="Rosen" weight="1" />
        <alt name="Rosenberg" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Niello" percentage="0.0444444444444444" raw="2" weight="1">
      <alternatives>
        <alt name="Niello" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray" percentage="0.0444444444444444" raw="2" weight="1">
      <alternatives>
        <alt name="Nahray" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Szideq Ha-levi b. Levi" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Szideq Ha-levi b. Levi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Baghdader Sittenbild" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Baghdader Sittenbild" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Wuhsha al-Dallala" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="al-Wuhsha al-Dallala" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Meverakh b. Nathan" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Meverakh b. Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph Hubarah" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Joseph Hubarah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Isfandiyar" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Ibn Isfandiyar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rmnanjewelleiy" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Rmnanjewelleiy" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Romcmjewellery" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Romcmjewellery" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Frank Talmage" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Frank Talmage" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Marius Canard" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Marius Canard" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Y. Levi Nahum" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Y. Levi Nahum" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Zubayr" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Ibn al-Zubayr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ahmed Fakhri" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Ahmed Fakhri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="E. G. Browne" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="E. G. Browne" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kanz al-Dumr" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Kanz al-Dumr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Dawadari" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Ibn Dawadari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Isfahani" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="al-Isfahani" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Besancenot" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Besancenot" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ali b. Al" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Ali b. Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Djawhar" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Djawhar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shirazi" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Shirazi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hilyat" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Hilyat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Israel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hector" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Hector" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Taboim" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Taboim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tarri" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Tarri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Milah" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Milah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eudel" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Eudel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sadan" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Sadan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Priam" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Priam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rukub" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Rukub" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Viii" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Viii" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hadd" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Hadd" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mina" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Mina" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Adam" percentage="0.0222222222222222" raw="1" weight="0.5">
      <alternatives>
        <alt name="Adam" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="installment marriage gift dinars" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="7" year="1169" />
    <TIMEX value="3" year="1049" />
    <TIMEX value="2" year="959" />
    <TIMEX value="3" year="1065" />
    <TIMEX value="5" year="1050" />
    <TIMEX value="6" year="1178" />
    <TIMEX value="1" year="1387" />
    <TIMEX value="5" year="1031" />
    <TIMEX value="5" year="1020" />
    <TIMEX value="5" year="1273" />
    <TIMEX value="1" year="1364" />
    <TIMEX value="1" year="1312" />
    <TIMEX value="5" year="1250" />
    <TIMEX value="5" year="1257" />
    <TIMEX value="1" year="1363" />
    <TIMEX value="4" year="1021" />
    <TIMEX value="8" year="1109" />
    <TIMEX value="5" year="1263" />
    <TIMEX value="1" year="934" />
    <TIMEX value="5" year="1296" />
    <TIMEX value="2" year="978" />
    <TIMEX value="5" year="1244" />
    <TIMEX value="2" year="948" />
    <TIMEX value="1" year="1303" />
    <TIMEX value="2" year="968" />
    <TIMEX value="5" year="1233" />
    <TIMEX value="1" year="1398" />
    <TIMEX value="7" year="1162" />
    <TIMEX value="7" year="1145" />
    <TIMEX value="2" year="982" />
    <TIMEX value="5" year="1214" />
    <TIMEX value="6" year="1190" />
    <TIMEX value="1" year="917" />
    <TIMEX value="1" year="926" />
    <TIMEX value="5" year="1246" />
    <TIMEX value="1" year="1345" />
    <TIMEX value="9" year="1171" />
    <TIMEX value="3" year="1083" />
    <TIMEX value="5" year="1293" />
    <TIMEX value="9" year="1110" />
    <TIMEX value="7" year="1123" />
    <TIMEX value="2" year="966" />
    <TIMEX value="1" year="1322" />
    <TIMEX value="2" year="992" />
    <TIMEX value="1" year="933" />
    <TIMEX value="1" year="1357" />
    <TIMEX value="7" year="1172" />
    <TIMEX value="5" year="1259" />
    <TIMEX value="7" year="1152" />
    <TIMEX value="7" year="1131" />
    <TIMEX value="2" year="993" />
    <TIMEX value="5" year="1090" />
    <TIMEX value="1" year="1308" />
    <TIMEX value="5" year="1216" />
    <TIMEX value="7" year="1135" />
    <TIMEX value="5" year="1203" />
    <TIMEX value="1" year="1374" />
    <TIMEX value="3" year="1068" />
    <TIMEX value="2" year="950" />
    <TIMEX value="1" year="1354" />
    <TIMEX value="4" year="1025" />
    <TIMEX value="4" year="1015" />
    <TIMEX value="2" year="976" />
    <TIMEX value="5" year="1278" />
    <TIMEX value="3" year="1048" />
    <TIMEX value="1" year="1381" />
    <TIMEX value="4" year="1000" />
    <TIMEX value="1" year="940" />
    <TIMEX value="3" year="1061" />
    <TIMEX value="1" year="1396" />
    <TIMEX value="1" year="943" />
    <TIMEX value="5" year="1270" />
    <TIMEX value="1" year="1375" />
    <TIMEX value="1" year="1389" />
    <TIMEX value="5" year="1202" />
    <TIMEX value="3" year="1040" />
    <TIMEX value="7" year="1138" />
    <TIMEX value="2" year="999" />
    <TIMEX value="7" year="1168" />
    <TIMEX value="5" year="1232" />
    <TIMEX value="8" year="1180" />
    <TIMEX value="4" year="1012" />
    <TIMEX value="6" year="1185" />
    <TIMEX value="5" year="1267" />
    <TIMEX value="1" year="1386" />
    <TIMEX value="4" year="1032" />
    <TIMEX value="1" year="1315" />
    <TIMEX value="7" year="1130" />
    <TIMEX value="5" year="1266" />
    <TIMEX value="4" year="1035" />
    <TIMEX value="5" year="1292" />
    <TIMEX value="1" year="1356" />
    <TIMEX value="7" year="1153" />
    <TIMEX value="3" year="1056" />
    <TIMEX value="4" year="1022" />
    <TIMEX value="5" year="1215" />
    <TIMEX value="2" year="953" />
    <TIMEX value="1" year="1336" />
    <TIMEX value="3" year="1089" />
    <TIMEX value="4" year="1002" />
    <TIMEX value="7" year="1173" />
    <TIMEX value="4" year="1084" />
    <TIMEX value="7" year="1144" />
    <TIMEX value="6" year="1197" />
    <TIMEX value="1" year="914" />
    <TIMEX value="5" year="1258" />
    <TIMEX value="5" year="1279" />
    <TIMEX value="2" year="965" />
    <TIMEX value="1" year="1395" />
    <TIMEX value="3" year="1075" />
    <TIMEX value="7" year="1148" />
    <TIMEX value="1" year="1321" />
    <TIMEX value="1" year="1349" />
    <TIMEX value="1" year="1365" />
    <TIMEX value="5" year="1247" />
    <TIMEX value="1" year="927" />
    <TIMEX value="5" year="1228" />
    <TIMEX value="1" year="1309" />
    <TIMEX value="3" year="1073" />
    <TIMEX value="1" year="1342" />
    <TIMEX value="7" year="1103" />
    <TIMEX value="6" year="1260" />
    <TIMEX value="3" year="1062" />
    <TIMEX value="2" year="975" />
    <TIMEX value="7" year="1129" />
    <TIMEX value="7" year="1143" />
    <TIMEX value="5" year="1033" />
    <TIMEX value="6" year="1700" />
    <TIMEX value="1" year="1355" />
    <TIMEX value="1" year="916" />
    <TIMEX value="1" year="1320" />
    <TIMEX value="4" year="1026" />
    <TIMEX value="1" year="1339" />
    <TIMEX value="6" year="1261" />
    <TIMEX value="1" year="1352" />
    <TIMEX value="1" year="1390" />
    <TIMEX value="1" year="919" />
    <TIMEX value="5" year="1268" />
    <TIMEX value="1" year="1310" />
    <TIMEX value="1" year="1372" />
    <TIMEX value="4" year="1011" />
    <TIMEX value="5" year="1239" />
    <TIMEX value="7" year="1161" />
    <TIMEX value="5" year="1285" />
    <TIMEX value="4" year="1019" />
    <TIMEX value="1" year="1380" />
    <TIMEX value="2" year="990" />
    <TIMEX value="1" year="932" />
    <TIMEX value="7" year="1140" />
    <TIMEX value="8" year="1181" />
    <TIMEX value="2" year="983" />
    <TIMEX value="5" year="1242" />
    <TIMEX value="5" year="1208" />
    <TIMEX value="7" year="1107" />
    <TIMEX value="1" year="1383" />
    <TIMEX value="5" year="1245" />
    <TIMEX value="6" year="1201" />
    <TIMEX value="3" year="1067" />
    <TIMEX value="3" year="1074" />
    <TIMEX value="1" year="1388" />
    <TIMEX value="6" year="1195" />
    <TIMEX value="1" year="911" />
    <TIMEX value="3" year="1063" />
    <TIMEX value="5" year="1295" />
    <TIMEX value="1" year="1327" />
    <TIMEX value="8" year="1111" />
    <TIMEX value="5" year="1274" />
    <TIMEX value="7" year="1154" />
    <TIMEX value="5" year="1210" />
    <TIMEX value="7" year="1157" />
    <TIMEX value="5" year="1283" />
    <TIMEX value="5" year="1220" />
    <TIMEX value="4" year="1006" />
    <TIMEX value="1" year="1331" />
    <TIMEX value="8" year="1149" />
    <TIMEX value="5" year="1034" />
    <TIMEX value="2" year="996" />
    <TIMEX value="1" year="1305" />
    <TIMEX value="2" year="961" />
    <TIMEX value="2" year="956" />
    <TIMEX value="1" year="947" />
    <TIMEX value="5" year="1288" />
    <TIMEX value="3" year="1087" />
    <TIMEX value="5" year="1238" />
    <TIMEX value="1" year="920" />
    <TIMEX value="5" year="1284" />
    <TIMEX value="1" year="1330" />
    <TIMEX value="2" year="977" />
    <TIMEX value="8" year="1160" />
    <TIMEX value="5" year="1221" />
    <TIMEX value="5" year="1200" />
    <TIMEX value="1" year="918" />
    <TIMEX value="5" year="1229" />
    <TIMEX value="7" year="1122" />
    <TIMEX value="4" year="1001" />
    <TIMEX value="5" year="1275" />
    <TIMEX value="8" year="1108" />
    <TIMEX value="3" year="1053" />
    <TIMEX value="4" year="1014" />
    <TIMEX value="1" year="1338" />
    <TIMEX value="1" year="1362" />
    <TIMEX value="5" year="1209" />
    <TIMEX value="6" year="1182" />
    <TIMEX value="1" year="1371" />
    <TIMEX value="2" year="991" />
    <TIMEX value="1" year="931" />
    <TIMEX value="6" year="1198" />
    <TIMEX value="2" year="969" />
    <TIMEX value="6" year="1174" />
    <TIMEX value="3" year="1076" />
    <TIMEX value="3" year="1077" />
    <TIMEX value="7" year="1136" />
    <TIMEX value="6" year="1175" />
    <TIMEX value="5" year="1272" />
    <TIMEX value="5" year="1299" />
    <TIMEX value="5" year="1236" />
    <TIMEX value="2" year="967" />
    <TIMEX value="1" year="1326" />
    <TIMEX value="7" year="1141" />
    <TIMEX value="8" year="1128" />
    <TIMEX value="3" year="1088" />
    <TIMEX value="1" year="1382" />
    <TIMEX value="2" year="984" />
    <TIMEX value="8" year="1155" />
    <TIMEX value="6" year="1176" />
    <TIMEX value="1" year="946" />
    <TIMEX value="3" year="1039" />
    <TIMEX value="2" year="979" />
    <TIMEX value="4" year="1005" />
    <TIMEX value="1" year="1361" />
    <TIMEX value="2" year="1337" />
    <TIMEX value="8" year="1115" />
    <TIMEX value="1" year="1313" />
    <TIMEX value="2" year="960" />
    <TIMEX value="1" year="1373" />
    <TIMEX value="4" year="1038" />
    <TIMEX value="1" year="1302" />
    <TIMEX value="8" year="1112" />
    <TIMEX value="1" year="1397" />
    <TIMEX value="1" year="941" />
    <TIMEX value="5" year="1294" />
    <TIMEX value="1" year="1344" />
    <TIMEX value="3" year="1064" />
    <TIMEX value="1" year="1358" />
    <TIMEX value="2" year="951" />
    <TIMEX value="9" year="1156" />
    <TIMEX value="3" year="1099" />
    <TIMEX value="5" year="1217" />
    <TIMEX value="1" year="1346" />
    <TIMEX value="1" year="937" />
    <TIMEX value="3" year="1045" />
    <TIMEX value="4" year="1004" />
    <TIMEX value="5" year="1218" />
    <TIMEX value="6" year="1193" />
    <TIMEX value="1" year="921" />
    <TIMEX value="1" year="1360" />
    <TIMEX value="3" year="1069" />
    <TIMEX value="4" year="1013" />
    <TIMEX value="5" year="1224" />
    <TIMEX value="7" year="1106" />
    <TIMEX value="2" year="994" />
    <TIMEX value="8" year="1146" />
    <TIMEX value="1" year="1370" />
    <TIMEX value="2" year="988" />
    <TIMEX value="1" year="1333" />
    <TIMEX value="6" year="1184" />
    <TIMEX value="5" year="1207" />
    <TIMEX value="1" year="930" />
    <TIMEX value="1" year="1306" />
    <TIMEX value="1" year="1328" />
    <TIMEX value="1" year="1318" />
    <TIMEX value="3" year="1091" />
    <TIMEX value="8" year="1116" />
    <TIMEX value="1" year="1329" />
    <TIMEX value="6" year="1028" />
    <TIMEX value="3" year="1098" />
    <TIMEX value="5" year="1059" />
    <TIMEX value="1" year="1392" />
    <TIMEX value="1" year="944" />
    <TIMEX value="1" year="939" />
    <TIMEX value="3" year="1080" />
    <TIMEX value="5" year="1281" />
    <TIMEX value="8" year="1113" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="1317" />
    <TIMEX value="2" year="957" />
    <TIMEX value="6" year="1189" />
    <TIMEX value="6" year="1177" />
    <TIMEX value="2" year="970" />
    <TIMEX value="7" year="1127" />
    <TIMEX value="5" year="1298" />
    <TIMEX value="1" year="1658" />
    <TIMEX value="1" year="1325" />
    <TIMEX value="6" year="1269" />
    <TIMEX value="2" year="954" />
    <TIMEX value="1" year="1359" />
    <TIMEX value="5" year="1286" />
    <TIMEX value="5" year="1237" />
    <TIMEX value="2" year="985" />
    <TIMEX value="2" year="971" />
    <TIMEX value="5" year="1264" />
    <TIMEX value="7" year="1166" />
    <TIMEX value="7" year="1101" />
    <TIMEX value="5" year="1252" />
    <TIMEX value="1" year="1378" />
    <TIMEX value="8" year="1165" />
    <TIMEX value="4" year="1003" />
    <TIMEX value="4" year="1037" />
    <TIMEX value="3" year="1054" />
    <TIMEX value="4" year="1017" />
    <TIMEX value="4" year="1029" />
    <TIMEX value="3" year="1057" />
    <TIMEX value="7" year="1147" />
    <TIMEX value="1" year="1332" />
    <TIMEX value="5" year="1241" />
    <TIMEX value="1" year="1399" />
    <TIMEX value="5" year="1206" />
    <TIMEX value="2" year="986" />
    <TIMEX value="8" year="1117" />
    <TIMEX value="5" year="1289" />
    <TIMEX value="4" year="1008" />
    <TIMEX value="4" year="1027" />
    <TIMEX value="5" year="1282" />
    <TIMEX value="1" year="922" />
    <TIMEX value="1" year="1311" />
    <TIMEX value="3" year="1044" />
    <TIMEX value="3" year="1072" />
    <TIMEX value="7" year="1139" />
    <TIMEX value="1" year="1394" />
    <TIMEX value="1" year="1319" />
    <TIMEX value="1" year="1350" />
    <TIMEX value="1" year="936" />
    <TIMEX value="5" year="1222" />
    <TIMEX value="1" year="1391" />
    <TIMEX value="5" year="1277" />
    <TIMEX value="5" year="1240" />
    <TIMEX value="3" year="1086" />
    <TIMEX value="1" year="1353" />
    <TIMEX value="5" year="1219" />
    <TIMEX value="6" year="1194" />
    <TIMEX value="7" year="1126" />
    <TIMEX value="1" year="910" />
    <TIMEX value="1" year="1341" />
    <TIMEX value="3" year="1092" />
    <TIMEX value="3" year="1097" />
    <TIMEX value="1" year="1347" />
    <TIMEX value="7" year="1121" />
    <TIMEX value="5" year="1243" />
    <TIMEX value="1" year="1384" />
    <TIMEX value="3" year="1078" />
    <TIMEX value="4" year="1036" />
    <TIMEX value="5" year="1253" />
    <TIMEX value="1" year="928" />
    <TIMEX value="5" year="1265" />
    <TIMEX value="1" year="1385" />
    <TIMEX value="6" year="1196" />
    <TIMEX value="8" year="1114" />
    <TIMEX value="2" year="962" />
    <TIMEX value="3" year="1085" />
    <TIMEX value="5" year="1223" />
    <TIMEX value="1" year="1316" />
    <TIMEX value="3" year="1051" />
    <TIMEX value="1" year="1304" />
    <TIMEX value="2" year="997" />
    <TIMEX value="7" year="1102" />
    <TIMEX value="1" year="1368" />
    <TIMEX value="5" year="1211" />
    <TIMEX value="1" year="1379" />
    <TIMEX value="5" year="1254" />
    <TIMEX value="5" year="1234" />
    <TIMEX value="1" year="1314" />
    <TIMEX value="1" year="942" />
    <TIMEX value="2" year="955" />
    <TIMEX value="1" year="1376" />
    <TIMEX value="1" year="912" />
    <TIMEX value="4" year="1018" />
    <TIMEX value="1" year="1393" />
    <TIMEX value="7" year="1167" />
    <TIMEX value="8" year="1125" />
    <TIMEX value="5" year="1235" />
    <TIMEX value="4" year="1007" />
    <TIMEX value="6" year="1188" />
    <TIMEX value="7" year="1186" />
    <TIMEX value="2" year="998" />
    <TIMEX value="1" year="923" />
    <TIMEX value="5" year="1280" />
    <TIMEX value="1" year="1343" />
    <TIMEX value="2" year="981" />
    <TIMEX value="3" year="1058" />
    <TIMEX value="2" year="987" />
    <TIMEX value="1" year="1324" />
    <TIMEX value="10" year="1150" />
    <TIMEX value="4" year="1010" />
    <TIMEX value="2" year="964" />
    <TIMEX value="3" year="1096" />
    <TIMEX value="1" year="935" />
    <TIMEX value="5" year="1213" />
    <TIMEX value="3" year="1093" />
    <TIMEX value="1" year="1335" />
    <TIMEX value="5" year="1023" />
    <TIMEX value="6" year="1191" />
    <TIMEX value="1" year="1300" />
    <TIMEX value="6" year="1199" />
    <TIMEX value="1" year="1340" />
    <TIMEX value="7" year="1158" />
    <TIMEX value="5" year="1248" />
    <TIMEX value="3" year="1079" />
    <TIMEX value="3" year="1041" />
    <TIMEX value="1" year="924" />
    <TIMEX value="5" year="1231" />
    <TIMEX value="8" year="1119" />
    <TIMEX value="5" year="1249" />
    <TIMEX value="2" year="973" />
    <TIMEX value="3" year="1046" />
    <TIMEX value="7" year="1142" />
    <TIMEX value="5" year="1291" />
    <TIMEX value="1" year="915" />
    <TIMEX value="5" year="1297" />
    <TIMEX value="1" year="1366" />
    <TIMEX value="6" year="1179" />
    <TIMEX value="3" year="1052" />
    <TIMEX value="5" year="1255" />
    <TIMEX value="3" year="1043" />
    <TIMEX value="2" year="974" />
    <TIMEX value="3" year="1082" />
    <TIMEX value="3" year="1066" />
    <TIMEX value="5" year="1271" />
    <TIMEX value="2" year="952" />
    <TIMEX value="2" year="989" />
    <TIMEX value="3" year="1071" />
    <TIMEX value="1" year="1348" />
    <TIMEX value="8" year="1137" />
    <TIMEX value="7" year="1104" />
    <TIMEX value="7" year="1133" />
    <TIMEX value="5" year="1227" />
    <TIMEX value="8" year="1118" />
    <TIMEX value="1" year="1307" />
    <TIMEX value="1" year="1301" />
    <TIMEX value="7" year="1120" />
    <TIMEX value="8" year="1105" />
    <TIMEX value="6" year="1187" />
    <TIMEX value="2" year="963" />
    <TIMEX value="1" year="1334" />
    <TIMEX value="5" year="1251" />
    <TIMEX value="6" year="1192" />
    <TIMEX value="1" year="938" />
    <TIMEX value="5" year="1212" />
    <TIMEX value="2" year="980" />
    <TIMEX value="7" year="1164" />
    <TIMEX value="3" year="1095" />
    <TIMEX value="6" year="1183" />
    <TIMEX value="5" year="1262" />
    <TIMEX value="5" year="1290" />
    <TIMEX value="3" year="1081" />
    <TIMEX value="7" year="1132" />
    <TIMEX value="1" year="929" />
    <TIMEX value="3" year="1094" />
    <TIMEX value="2" year="958" />
    <TIMEX value="2" year="995" />
    <TIMEX value="6" year="1225" />
    <TIMEX value="2" year="949" />
    <TIMEX value="1" year="1369" />
    <TIMEX value="7" year="1151" />
    <TIMEX value="5" year="1030" />
    <TIMEX value="5" year="1204" />
    <TIMEX value="3" year="1047" />
    <TIMEX value="3" year="1055" />
    <TIMEX value="5" year="1205" />
    <TIMEX value="5" year="1276" />
    <TIMEX value="5" year="1287" />
    <TIMEX value="4" year="1009" />
    <TIMEX value="1" year="909" />
    <TIMEX value="7" year="1124" />
    <TIMEX value="8" year="1159" />
    <TIMEX value="5" year="1230" />
    <TIMEX value="7" year="1163" />
    <TIMEX value="1" year="1367" />
    <TIMEX value="1" year="1323" />
    <TIMEX value="5" year="1226" />
    <TIMEX value="5" year="1256" />
    <TIMEX value="3" year="1070" />
    <TIMEX value="4" year="1024" />
    <TIMEX value="3" year="1060" />
    <TIMEX value="4" year="1016" />
    <TIMEX value="7" year="1134" />
    <TIMEX value="7" year="1170" />
    <TIMEX value="2" year="972" />
    <TIMEX value="12" year="1100" />
    <TIMEX value="1" year="1377" />
    <TIMEX value="1" year="925" />
    <TIMEX value="3" year="1042" />
    <TIMEX value="1" year="1351" />
    <TIMEX value="2" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0002" />
    <TOPIC name="Magic" value="0.0049" />
    <TOPIC name="Food" value="0.0008" />
    <TOPIC name="Karaites" value="0.0127" />
    <TOPIC name="Rented Property" value="0.0041" />
    <TOPIC name="Family" value="0.0001" />
    <TOPIC name="Palestine" value="0.0020" />
    <TOPIC name="Debt" value="0.0001" />
    <TOPIC name="Marriage" value="0.0837" />
    <TOPIC name="Trade Routes" value="0.0021" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0002" />
    <TOPIC name="Byzantium" value="0.0267" />
    <TOPIC name="Poverty" value="0.0095" />
    <TOPIC name="Luxury Goods" value="0.3761" />
    <TOPIC name="Government Officials" value="0.0001" />
    <TOPIC name="Accounts" value="0.0002" />
    <TOPIC name="Sea Transportation" value="0.0002" />
    <TOPIC name="Fatimid Caliphate" value="0.0005" />
    <TOPIC name="Inheritence" value="0.0007" />
    <TOPIC name="India Trade" value="0.0136" />
    <TOPIC name="Maimonides" value="0.0004" />
    <TOPIC name="Babylonian Yeshiva" value="0.0020" />
    <TOPIC name="Legal Documents" value="0.0014" />
    <TOPIC name="Office of the Nagid" value="0.0009" />
    <TOPIC name="Prominent Jews" value="0.0046" />
    <TOPIC name="Housing" value="0.0194" />
    <TOPIC name="Textiles" value="0.0090" />
    <TOPIC name="Poetry" value="0.0064" />
    <TOPIC name="Medicine" value="0.0083" />
    <TOPIC name="Women" value="0.0019" />
    <TOPIC name="Occupations" value="0.0026" />
    <TOPIC name="Illness" value="0.0014" />
    <TOPIC name="Social Class" value="0.0061" />
    <TOPIC name="Appeals" value="0.0064" />
    <TOPIC name="The Nile Delta" value="0.0212" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0004" />
    <TOPIC name="Yeshiva" value="0.0026" />
    <TOPIC name="Astrology" value="0.0246" />
    <TOPIC name="Law" value="0.0060" />
    <TOPIC name="Merchants" value="0.0136" />
    <TOPIC name="Scribal Practice" value="0.0028" />
    <TOPIC name="Currency" value="0.0028" />
    <TOPIC name="Business Agency" value="0.0005" />
    <TOPIC name="Palestinian Yeshiva" value="0.0006" />
    <TOPIC name="Charity" value="0.0011" />
    <TOPIC name="Muslim Conquest" value="0.0009" />
    <TOPIC name="Trade" value="0.0005" />
    <TOPIC name="Jewish Community" value="0.0005" />
    <TOPIC name="Petitions" value="0.0422" />
    <TOPIC name="Accounts" value="0.1709" />
    <TOPIC name="Jewish Functionaries" value="0.0050" />
    <TOPIC name="Greetings" value="0.0002" />
    <TOPIC name="Letters" value="0.0001" />
    <TOPIC name="Liturgy" value="0.0035" />
    <TOPIC name="Ships" value="0.0004" />
    <TOPIC name="Synagogues" value="0.0003" />
    <TOPIC name="Travel" value="0.0006" />
    <TOPIC name="Business Partnership" value="0.0020" />
    <TOPIC name="Christianity" value="0.0221" />
    <TOPIC name="Marriage Contracts" value="0.0011" />
    <TOPIC name="Hotels" value="0.0378" />
    <TOPIC name="Judaism" value="0.0041" />
    <TOPIC name="Interpersonal Relationships" value="0.0005" />
    <TOPIC name="Commoditites" value="0.0194" />
    <TOPIC name="Jeruslam" value="0.0023" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="marriage gift dinars" raw="3" value="1.00000" />
    <TRIGRAM name="costing dinars dinars" raw="2" value="0.66667" />
    <TRIGRAM name="greek roman jewellery" raw="2" value="0.66667" />
    <TRIGRAM name="marriage contract signed" raw="2" value="0.66667" />
    <TRIGRAM name="marriage gift dowry" raw="2" value="0.66667" />
    <TRIGRAM name="total dowry dinars" raw="2" value="0.66667" />
    <TRIGRAM name="gt fb fg" raw="2" value="0.66667" />
    <TRIGRAM name="installment marriage gift" raw="2" value="0.66667" />
    <TRIGRAM name="fb fg gt" raw="2" value="0.66667" />
  </TRIGRAMS>
</DOCUMENT>
