<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-AR-00042-00195">
  <BIGRAMS>
    <BIGRAM name="lofty resolution" raw="5" value="1.00000" />
    <BIGRAM name="belongs lofty" raw="4" value="0.80000" />
    <BIGRAM name="in ra'd" raw="3" value="0.60000" />
    <BIGRAM name="main request" raw="3" value="0.60000" />
    <BIGRAM name="resolution granting" raw="3" value="0.60000" />
    <BIGRAM name="ra'd ra'ayta" raw="3" value="0.60000" />
    <BIGRAM name="al-ra y" raw="2" value="0.40000" />
    <BIGRAM name="blessings god" raw="2" value="0.40000" />
    <BIGRAM name="pure ancestors" raw="2" value="0.40000" />
    <BIGRAM name="god pure" raw="2" value="0.40000" />
    <BIGRAM name="allah uluwwahu" raw="2" value="0.40000" />
    <BIGRAM name="god exaltation" raw="2" value="0.40000" />
    <BIGRAM name="lord blessings" raw="2" value="0.40000" />
    <BIGRAM name="all al-ra'y" raw="2" value="0.40000" />
    <BIGRAM name="salawdt allah" raw="2" value="0.40000" />
    <BIGRAM name="al-ra'y ft" raw="2" value="0.40000" />
    <BIGRAM name="political ruler" raw="2" value="0.40000" />
    <BIGRAM name="kadhd wa-kadhd" raw="2" value="0.40000" />
    <BIGRAM name="god wills" raw="2" value="0.40000" />
    <BIGRAM name="in shd'a" raw="2" value="0.40000" />
    <BIGRAM name="to lord" raw="2" value="0.40000" />
    <BIGRAM name="exaltation endure" raw="2" value="0.40000" />
    <BIGRAM name="egypt addressed" raw="2" value="0.40000" />
    <BIGRAM name="fatimid petitions" raw="2" value="0.40000" />
    <BIGRAM name="alayhi wa-'ald" raw="2" value="0.40000" />
    <BIGRAM name="allah alayhi" raw="2" value="0.40000" />
  </BIGRAMS>
  <CITATIONS Khan_Petitions_19.txt="1" />
  <KEYWORDS>
    <KEYWORD name="petitions" raw="13" value="1.00000" />
    <KEYWORD name="request" raw="8" value="0.61538" />
    <KEYWORD name="god" raw="6" value="0.46154" />
    <KEYWORD name="addressed" raw="5" value="0.38462" />
    <KEYWORD name="resolution" raw="5" value="0.38462" />
    <KEYWORD name="servants" raw="5" value="0.38462" />
    <KEYWORD name="construction" raw="5" value="0.38462" />
    <KEYWORD name="caliph" raw="5" value="0.38462" />
    <KEYWORD name="formula" raw="5" value="0.38462" />
    <KEYWORD name="lofty" raw="5" value="0.38462" />
    <KEYWORD name="belongs" raw="4" value="0.30769" />
    <KEYWORD name="drafts" raw="4" value="0.30769" />
    <KEYWORD name="granting" raw="4" value="0.30769" />
    <KEYWORD name="al-ra'y" raw="4" value="0.30769" />
    <KEYWORD name="allah" raw="4" value="0.30769" />
    <KEYWORD name="ra'ayta" raw="3" value="0.23077" />
    <KEYWORD name="lord" raw="3" value="0.23077" />
    <KEYWORD name="fatimid" raw="3" value="0.23077" />
    <KEYWORD name="alayhi" raw="3" value="0.23077" />
    <KEYWORD name="writer" raw="3" value="0.23077" />
    <KEYWORD name="blessings" raw="3" value="0.23077" />
    <KEYWORD name="all" raw="3" value="0.23077" />
    <KEYWORD name="main" raw="3" value="0.23077" />
    <KEYWORD name="ra'd" raw="3" value="0.23077" />
    <KEYWORD name="li-mawldnd" raw="3" value="0.23077" />
    <KEYWORD name="ruler" raw="2" value="0.15385" />
    <KEYWORD name="express" raw="2" value="0.15385" />
    <KEYWORD name="al-ra" raw="2" value="0.15385" />
    <KEYWORD name="al-'amr" raw="2" value="0.15385" />
    <KEYWORD name="ancestors" raw="2" value="0.15385" />
    <KEYWORD name="subsidiary" raw="2" value="0.15385" />
    <KEYWORD name="people" raw="2" value="0.15385" />
    <KEYWORD name="salawdt" raw="2" value="0.15385" />
    <KEYWORD name="implicature" raw="2" value="0.15385" />
    <KEYWORD name="tasaddaqat" raw="2" value="0.15385" />
    <KEYWORD name="wa-li" raw="2" value="0.15385" />
    <KEYWORD name="wa-kadhd" raw="2" value="0.15385" />
    <KEYWORD name="form" raw="2" value="0.15385" />
    <KEYWORD name="uluwwahu" raw="2" value="0.15385" />
    <KEYWORD name="kadhd" raw="2" value="0.15385" />
    <KEYWORD name="political" raw="2" value="0.15385" />
    <KEYWORD name="abdihi" raw="2" value="0.15385" />
    <KEYWORD name="gracious" raw="2" value="0.15385" />
    <KEYWORD name="endure" raw="2" value="0.15385" />
    <KEYWORD name="initial" raw="2" value="0.15385" />
    <KEYWORD name="ijdbat" raw="2" value="0.15385" />
    <KEYWORD name="wa-'ald" raw="2" value="0.15385" />
    <KEYWORD name="extant" raw="2" value="0.15385" />
    <KEYWORD name="egypt" raw="2" value="0.15385" />
    <KEYWORD name="apparently" raw="2" value="0.15385" />
    <KEYWORD name="wills" raw="2" value="0.15385" />
    <KEYWORD name="replaced" raw="2" value="0.15385" />
    <KEYWORD name="exaltation" raw="2" value="0.15385" />
    <KEYWORD name="shd'a" raw="2" value="0.15385" />
    <KEYWORD name="pure" raw="2" value="0.15385" />
    <KEYWORD name="dignitaries" raw="2" value="0.15385" />
    <KEYWORD name="shown" raw="1" value="0.07692" />
    <KEYWORD name="khuruj" raw="1" value="0.07692" />
    <KEYWORD name="provi" raw="1" value="0.07692" />
    <KEYWORD name="final" raw="1" value="0.07692" />
    <KEYWORD name="protasis-apodosis" raw="1" value="0.07692" />
    <KEYWORD name="grammatical" raw="1" value="0.07692" />
    <KEYWORD name="charitably" raw="1" value="0.07692" />
    <KEYWORD name="al-karma" raw="1" value="0.07692" />
    <KEYWORD name="al-hakim" raw="1" value="0.07692" />
    <KEYWORD name="alldh--expansion" raw="1" value="0.07692" />
    <KEYWORD name="addma" raw="1" value="0.07692" />
    <KEYWORD name="sions" raw="1" value="0.07692" />
    <KEYWORD name="excluded" raw="1" value="0.07692" />
    <KEYWORD name="abtd" raw="1" value="0.07692" />
    <KEYWORD name="unsuitable" raw="1" value="0.07692" />
    <KEYWORD name="ordinance" raw="1" value="0.07692" />
    <KEYWORD name="diachronic" raw="1" value="0.07692" />
    <KEYWORD name="apodosis" raw="1" value="0.07692" />
    <KEYWORD name="juives" raw="1" value="0.07692" />
    <KEYWORD name="glorious" raw="1" value="0.07692" />
    <KEYWORD name="al-'alfif" raw="1" value="0.07692" />
    <KEYWORD name="multamasihim" raw="1" value="0.07692" />
    <KEYWORD name="authority" raw="1" value="0.07692" />
    <KEYWORD name="al'li" raw="1" value="0.07692" />
    <KEYWORD name="al-'adltfi" raw="1" value="0.07692" />
    <KEYWORD name="sa'altuhu" raw="1" value="0.07692" />
    <KEYWORD name="kdna" raw="1" value="0.07692" />
    <KEYWORD name="wa-fi" raw="1" value="0.07692" />
    <KEYWORD name="earlier" raw="1" value="0.07692" />
    <KEYWORD name="al-tdhirmn" raw="1" value="0.07692" />
    <KEYWORD name="aulic" raw="1" value="0.07692" />
    <KEYWORD name="presence" raw="1" value="0.07692" />
    <KEYWORD name="development" raw="1" value="0.07692" />
    <KEYWORD name="wide" raw="1" value="0.07692" />
    <KEYWORD name="sdmiyyan" raw="1" value="0.07692" />
    <KEYWORD name="dyidan" raw="1" value="0.07692" />
    <KEYWORD name="billah" raw="1" value="0.07692" />
    <KEYWORD name="fimd" raw="1" value="0.07692" />
    <KEYWORD name="alldh" raw="1" value="0.07692" />
    <KEYWORD name="abad'ihi" raw="1" value="0.07692" />
    <KEYWORD name="refers" raw="1" value="0.07692" />
    <KEYWORD name="wa-li-mawldtind" raw="1" value="0.07692" />
    <KEYWORD name="alayya" raw="1" value="0.07692" />
    <KEYWORD name="disturbance" raw="1" value="0.07692" />
    <KEYWORD name="ald" raw="1" value="0.07692" />
    <KEYWORD name="wa-'abnd'ihi" raw="1" value="0.07692" />
    <KEYWORD name="contained" raw="1" value="0.07692" />
    <KEYWORD name="yatahassal" raw="1" value="0.07692" />
    <KEYWORD name="dra" raw="1" value="0.07692" />
    <KEYWORD name="al-'in" raw="1" value="0.07692" />
    <KEYWORD name="al-shaykh" raw="1" value="0.07692" />
    <KEYWORD name="hd'uld" raw="1" value="0.07692" />
    <KEYWORD name="instruction" raw="1" value="0.07692" />
    <KEYWORD name="exception" raw="1" value="0.07692" />
    <KEYWORD name="favour" raw="1" value="0.07692" />
    <KEYWORD name="alayhim" raw="1" value="0.07692" />
    <KEYWORD name="apel" raw="1" value="0.07692" />
    <KEYWORD name="annc" raw="1" value="0.07692" />
    <KEYWORD name="cxxviii" raw="1" value="0.07692" />
    <KEYWORD name="abdihdfimd" raw="1" value="0.07692" />
    <KEYWORD name="sons" raw="1" value="0.07692" />
    <KEYWORD name="gradually" raw="1" value="0.07692" />
    <KEYWORD name="palestine" raw="1" value="0.07692" />
    <KEYWORD name="issuing" raw="1" value="0.07692" />
    <KEYWORD name="uth" raw="1" value="0.07692" />
    <KEYWORD name="hddhihi" raw="1" value="0.07692" />
    <KEYWORD name="ild" raw="1" value="0.07692" />
    <KEYWORD name="check" raw="1" value="0.07692" />
    <KEYWORD name="occur" raw="1" value="0.07692" />
    <KEYWORD name="ali" raw="1" value="0.07692" />
    <KEYWORD name="tasha" raw="1" value="0.07692" />
    <KEYWORD name="mawldnd" raw="1" value="0.07692" />
    <KEYWORD name="al-qawm" raw="1" value="0.07692" />
    <KEYWORD name="adl" raw="1" value="0.07692" />
    <KEYWORD name="al-tdhir'n" raw="1" value="0.07692" />
    <KEYWORD name="al-jaltl" raw="1" value="0.07692" />
    <KEYWORD name="khidmat" raw="1" value="0.07692" />
    <KEYWORD name="al-zahir" raw="1" value="0.07692" />
    <KEYWORD name="al-'abtdfimd" raw="1" value="0.07692" />
    <KEYWORD name="muntajabtn" raw="1" value="0.07692" />
    <KEYWORD name="dliyyan" raw="1" value="0.07692" />
    <KEYWORD name="papyrus" raw="1" value="0.07692" />
    <KEYWORD name="announced" raw="1" value="0.07692" />
    <KEYWORD name="mustansir" raw="1" value="0.07692" />
    <KEYWORD name="bi-l-wuquif" raw="1" value="0.07692" />
    <KEYWORD name="bihi" raw="1" value="0.07692" />
    <KEYWORD name="sa'ala" raw="1" value="0.07692" />
    <KEYWORD name="noble" raw="1" value="0.07692" />
    <KEYWORD name="ightindm" raw="1" value="0.07692" />
    <KEYWORD name="distribu" raw="1" value="0.07692" />
    <KEYWORD name="yuhdwilu" raw="1" value="0.07692" />
    <KEYWORD name="quarterly" raw="1" value="0.07692" />
    <KEYWORD name="al-'akramtn" raw="1" value="0.07692" />
    <KEYWORD name="awnihi-subsidiary" raw="1" value="0.07692" />
    <KEYWORD name="cognizance" raw="1" value="0.07692" />
    <KEYWORD name="feminine" raw="1" value="0.07692" />
    <KEYWORD name="wa-li-mawldnd" raw="1" value="0.07692" />
    <KEYWORD name="attempting" raw="1" value="0.07692" />
    <KEYWORD name="ra'y" raw="1" value="0.07692" />
    <KEYWORD name="unlike" raw="1" value="0.07692" />
    <KEYWORD name="bi-l-'ldhdn" raw="1" value="0.07692" />
    <KEYWORD name="tion" raw="1" value="0.07692" />
    <KEYWORD name="flhi" raw="1" value="0.07692" />
    <KEYWORD name="al-'a'ld" raw="1" value="0.07692" />
    <KEYWORD name="sic" raw="1" value="0.07692" />
    <KEYWORD name="bi-yadihi" raw="1" value="0.07692" />
    <KEYWORD name="al-ha" raw="1" value="0.07692" />
    <KEYWORD name="court" raw="1" value="0.07692" />
    <KEYWORD name="limited" raw="1" value="0.07692" />
    <KEYWORD name="doubt" raw="1" value="0.07692" />
    <KEYWORD name="tel" raw="1" value="0.07692" />
    <KEYWORD name="ma'unat" raw="1" value="0.07692" />
    <KEYWORD name="command" raw="1" value="0.07692" />
    <KEYWORD name="ra'a" raw="1" value="0.07692" />
    <KEYWORD name="dma" raw="1" value="0.07692" />
    <KEYWORD name="due" raw="1" value="0.07692" />
    <KEYWORD name="omitted" raw="1" value="0.07692" />
    <KEYWORD name="survived" raw="1" value="0.07692" />
    <KEYWORD name="mistress" raw="1" value="0.07692" />
    <KEYWORD name="fihd" raw="1" value="0.07692" />
    <KEYWORD name="xlvi" raw="1" value="0.07692" />
    <KEYWORD name="revue" raw="1" value="0.07692" />
    <KEYWORD name="addressee" raw="1" value="0.07692" />
    <KEYWORD name="considered" raw="1" value="0.07692" />
    <KEYWORD name="inappropriate" raw="1" value="0.07692" />
    <KEYWORD name="princess" raw="1" value="0.07692" />
    <KEYWORD name="dba'ihi" raw="1" value="0.07692" />
    <KEYWORD name="mawldya" raw="1" value="0.07692" />
    <KEYWORD name="them" raw="1" value="0.07692" />
    <KEYWORD name="aviv" raw="1" value="0.07692" />
    <KEYWORD name="pre-fatimid" raw="1" value="0.07692" />
    <KEYWORD name="attention" raw="1" value="0.07692" />
    <KEYWORD name="possibility" raw="1" value="0.07692" />
    <KEYWORD name="analogously" raw="1" value="0.07692" />
    <KEYWORD name="shaykh" raw="1" value="0.07692" />
    <KEYWORD name="al-mu'tazz" raw="1" value="0.07692" />
    <KEYWORD name="ahwdl" raw="1" value="0.07692" />
    <KEYWORD name="reign" raw="1" value="0.07692" />
    <KEYWORD name="device" raw="1" value="0.07692" />
    <KEYWORD name="service" raw="1" value="0.07692" />
    <KEYWORD name="closer" raw="1" value="0.07692" />
    <KEYWORD name="jewish" raw="1" value="0.07692" />
    <KEYWORD name="arabic" raw="1" value="0.07692" />
    <KEYWORD name="vizier" raw="1" value="0.07692" />
    <KEYWORD name="alladht" raw="1" value="0.07692" />
    <KEYWORD name="dropped" raw="1" value="0.07692" />
    <KEYWORD name="muslim" raw="1" value="0.07692" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="2" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="1" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="32.08088,34.78057" country="IL" name="Tel Aviv" raw="1" type="city, village,..." weight="0.50000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="al-Ra" percentage="0.25" raw="6" weight="1">
      <alternatives>
        <alt name="al-Ra" weight="5" />
        <alt name="full Al Muntajabtn al-Ra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Allah" percentage="0.166666666666667" raw="4" weight="0.666666666666667">
      <alternatives>
        <alt name="Allah" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="Ra 'd" percentage="0.125" raw="3" weight="0.5">
      <alternatives>
        <alt name="Ra 'd" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Hakim" percentage="0.0833333333333333" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Ha" weight="1" />
        <alt name="al-Hakim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Qawm Alladht" percentage="0.0416666666666667" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Qawm Alladht" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Al Mustansir" percentage="0.0416666666666667" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Al Mustansir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Khuruj Al" percentage="0.0416666666666667" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Khuruj Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Jaltl" percentage="0.0416666666666667" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Jaltl" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Karma" percentage="0.0416666666666667" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Karma" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Zahir" percentage="0.0416666666666667" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Zahir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shaykh" percentage="0.0416666666666667" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Shaykh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Al Ra" percentage="0.0416666666666667" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Al Ra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Mu" percentage="0.0416666666666667" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Mu" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="to lord blessings god" raw="2" value="1.00000" />
    <QUADGRAM name="blessings god pure ancestors" raw="2" value="1.00000" />
    <QUADGRAM name="belongs lofty resolution granting" raw="2" value="1.00000" />
    <QUADGRAM name="salawdt allah alayhi wa-'ald" raw="2" value="1.00000" />
    <QUADGRAM name="lord blessings god pure" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1169" />
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="959" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="1" year="1031" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="1" year="1109" />
    <TIMEX value="1" year="934" />
    <TIMEX value="1" year="978" />
    <TIMEX value="1" year="948" />
    <TIMEX value="1" year="968" />
    <TIMEX value="1" year="1162" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="1" year="982" />
    <TIMEX value="1" year="917" />
    <TIMEX value="1" year="926" />
    <TIMEX value="1" year="1171" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="1" year="1110" />
    <TIMEX value="1" year="966" />
    <TIMEX value="1" year="1123" />
    <TIMEX value="1" year="992" />
    <TIMEX value="1" year="933" />
    <TIMEX value="1" year="1172" />
    <TIMEX value="1" year="1152" />
    <TIMEX value="1" year="1131" />
    <TIMEX value="1" year="993" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="1" year="950" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="976" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="1" year="940" />
    <TIMEX value="1" year="943" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="1" year="999" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="1" year="1168" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="1" year="1032" />
    <TIMEX value="1" year="1130" />
    <TIMEX value="1" year="1035" />
    <TIMEX value="1" year="1153" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="1" year="953" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="1" year="1173" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="914" />
    <TIMEX value="1" year="965" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="1" year="927" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="1" year="975" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="1" year="916" />
    <TIMEX value="1" year="1026" />
    <TIMEX value="1" year="919" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="1" year="1161" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="990" />
    <TIMEX value="1" year="932" />
    <TIMEX value="1" year="1140" />
    <TIMEX value="1" year="983" />
    <TIMEX value="1" year="1107" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="1" year="911" />
    <TIMEX value="1" year="1111" />
    <TIMEX value="1" year="1154" />
    <TIMEX value="1" year="1157" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="1" year="1149" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="1" year="996" />
    <TIMEX value="1" year="961" />
    <TIMEX value="1" year="956" />
    <TIMEX value="1" year="947" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="920" />
    <TIMEX value="1" year="977" />
    <TIMEX value="1" year="1160" />
    <TIMEX value="1" year="918" />
    <TIMEX value="1" year="1122" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1108" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="991" />
    <TIMEX value="1" year="931" />
    <TIMEX value="1" year="969" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="1" year="967" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="1" year="984" />
    <TIMEX value="1" year="1155" />
    <TIMEX value="1" year="1039" />
    <TIMEX value="1" year="946" />
    <TIMEX value="1" year="979" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="1" year="1115" />
    <TIMEX value="1" year="960" />
    <TIMEX value="1" year="1038" />
    <TIMEX value="1" year="1112" />
    <TIMEX value="1" year="941" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="1" year="951" />
    <TIMEX value="1" year="1156" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="1" year="937" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="1" year="921" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="1" year="1106" />
    <TIMEX value="1" year="994" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="1" year="988" />
    <TIMEX value="1" year="930" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="1" year="1116" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="1" year="944" />
    <TIMEX value="1" year="939" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="1" year="1113" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="957" />
    <TIMEX value="1" year="970" />
    <TIMEX value="1" year="1127" />
    <TIMEX value="1" year="954" />
    <TIMEX value="1" year="985" />
    <TIMEX value="1" year="971" />
    <TIMEX value="1" year="1101" />
    <TIMEX value="1" year="1166" />
    <TIMEX value="1" year="1165" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="1" year="1037" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="1029" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="1" year="986" />
    <TIMEX value="1" year="1117" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="1" year="922" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="1" year="1139" />
    <TIMEX value="1" year="936" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="1126" />
    <TIMEX value="1" year="910" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="1" year="1121" />
    <TIMEX value="1" year="1036" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="1" year="928" />
    <TIMEX value="1" year="1114" />
    <TIMEX value="1" year="962" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="997" />
    <TIMEX value="1" year="1102" />
    <TIMEX value="1" year="955" />
    <TIMEX value="1" year="942" />
    <TIMEX value="1" year="912" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="1" year="1125" />
    <TIMEX value="1" year="1167" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="1" year="998" />
    <TIMEX value="1" year="923" />
    <TIMEX value="1" year="981" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="987" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="964" />
    <TIMEX value="1" year="935" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="1" year="1158" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="1" year="924" />
    <TIMEX value="1" year="1119" />
    <TIMEX value="1" year="973" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="1" year="915" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="1" year="974" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="952" />
    <TIMEX value="1" year="989" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1104" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="1" year="1118" />
    <TIMEX value="1" year="1120" />
    <TIMEX value="1" year="1105" />
    <TIMEX value="1" year="963" />
    <TIMEX value="1" year="938" />
    <TIMEX value="1" year="980" />
    <TIMEX value="1" year="1164" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="1" year="1132" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="929" />
    <TIMEX value="1" year="958" />
    <TIMEX value="1" year="995" />
    <TIMEX value="1" year="949" />
    <TIMEX value="1" year="1151" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="909" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="1" year="1124" />
    <TIMEX value="1" year="1163" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="1" year="1134" />
    <TIMEX value="1" year="1170" />
    <TIMEX value="1" year="972" />
    <TIMEX value="1" year="1100" />
    <TIMEX value="1" year="925" />
    <TIMEX value="1" year="1042" />
    <TIMEX value="1" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0003" />
    <TOPIC name="Magic" value="0.0005" />
    <TOPIC name="Food" value="0.0009" />
    <TOPIC name="Karaites" value="0.0002" />
    <TOPIC name="Rented Property" value="0.0004" />
    <TOPIC name="Family" value="0.0000" />
    <TOPIC name="Palestine" value="0.0014" />
    <TOPIC name="Debt" value="0.0007" />
    <TOPIC name="Marriage" value="0.0001" />
    <TOPIC name="Trade Routes" value="0.0021" />
    <TOPIC name="Lineage" value="0.0126" />
    <TOPIC name="Slavery" value="0.0003" />
    <TOPIC name="Byzantium" value="0.0007" />
    <TOPIC name="Poverty" value="0.0007" />
    <TOPIC name="Luxury Goods" value="0.0002" />
    <TOPIC name="Government Officials" value="0.0002" />
    <TOPIC name="Accounts" value="0.0001" />
    <TOPIC name="Sea Transportation" value="0.0002" />
    <TOPIC name="Fatimid Caliphate" value="0.0027" />
    <TOPIC name="Inheritence" value="0.0008" />
    <TOPIC name="India Trade" value="0.0005" />
    <TOPIC name="Maimonides" value="0.0000" />
    <TOPIC name="Babylonian Yeshiva" value="0.0015" />
    <TOPIC name="Legal Documents" value="0.0001" />
    <TOPIC name="Office of the Nagid" value="0.0011" />
    <TOPIC name="Prominent Jews" value="0.0000" />
    <TOPIC name="Housing" value="0.0006" />
    <TOPIC name="Textiles" value="0.0015" />
    <TOPIC name="Poetry" value="0.0001" />
    <TOPIC name="Medicine" value="0.0003" />
    <TOPIC name="Women" value="0.0000" />
    <TOPIC name="Occupations" value="0.0002" />
    <TOPIC name="Illness" value="0.0080" />
    <TOPIC name="Social Class" value="0.0052" />
    <TOPIC name="Appeals" value="0.0014" />
    <TOPIC name="The Nile Delta" value="0.0016" />
    <TOPIC name="Blessings" value="0.0308" />
    <TOPIC name="Shipping" value="0.0001" />
    <TOPIC name="Yeshiva" value="0.0145" />
    <TOPIC name="Astrology" value="0.0000" />
    <TOPIC name="Law" value="0.0001" />
    <TOPIC name="Merchants" value="0.0062" />
    <TOPIC name="Scribal Practice" value="0.0000" />
    <TOPIC name="Currency" value="0.0101" />
    <TOPIC name="Business Agency" value="0.0002" />
    <TOPIC name="Palestinian Yeshiva" value="0.0018" />
    <TOPIC name="Charity" value="0.0003" />
    <TOPIC name="Muslim Conquest" value="0.0015" />
    <TOPIC name="Trade" value="0.0066" />
    <TOPIC name="Jewish Community" value="0.0004" />
    <TOPIC name="Petitions" value="0.7839" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Jewish Functionaries" value="0.0005" />
    <TOPIC name="Greetings" value="0.0500" />
    <TOPIC name="Letters" value="0.0368" />
    <TOPIC name="Liturgy" value="0.0005" />
    <TOPIC name="Ships" value="0.0001" />
    <TOPIC name="Synagogues" value="0.0020" />
    <TOPIC name="Travel" value="0.0010" />
    <TOPIC name="Business Partnership" value="0.0006" />
    <TOPIC name="Christianity" value="0.0007" />
    <TOPIC name="Marriage Contracts" value="0.0019" />
    <TOPIC name="Hotels" value="0.0004" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0008" />
    <TOPIC name="Commoditites" value="0.0001" />
    <TOPIC name="Jeruslam" value="0.0011" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="belongs lofty resolution" raw="4" value="1.00000" />
    <TRIGRAM name="in ra'd ra'ayta" raw="3" value="0.75000" />
    <TRIGRAM name="lofty resolution granting" raw="3" value="0.75000" />
    <TRIGRAM name="blessings god pure" raw="2" value="0.50000" />
    <TRIGRAM name="to lord blessings" raw="2" value="0.50000" />
    <TRIGRAM name="salawdt allah alayhi" raw="2" value="0.50000" />
    <TRIGRAM name="allah alayhi wa-'ald" raw="2" value="0.50000" />
    <TRIGRAM name="lord blessings god" raw="2" value="0.50000" />
    <TRIGRAM name="god pure ancestors" raw="2" value="0.50000" />
    <TRIGRAM name="god exaltation endure" raw="2" value="0.50000" />
    <TRIGRAM name="all al-ra'y ft" raw="2" value="0.50000" />
  </TRIGRAMS>
</DOCUMENT>
