<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-NS-00154-00165">
  <BIGRAMS>
    <BIGRAM name="estate wife" raw="3" value="1.00000" />
    <BIGRAM name="elder sister" raw="2" value="0.66667" />
    <BIGRAM name="islamic law" raw="2" value="0.66667" />
    <BIGRAM name="heirs orphans" raw="2" value="0.66667" />
    <BIGRAM name="simple firstborn" raw="2" value="0.66667" />
    <BIGRAM name="father kohen" raw="2" value="0.66667" />
    <BIGRAM name="court ms" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Goitein_V3_304.txt="2" Goitein_V3_514.txt="2" />
  <KEYWORDS>
    <KEYWORD name="father" raw="8" value="1.00000" />
    <KEYWORD name="wife" raw="8" value="1.00000" />
    <KEYWORD name="estate" raw="6" value="0.75000" />
    <KEYWORD name="firstborn" raw="5" value="0.62500" />
    <KEYWORD name="married" raw="5" value="0.62500" />
    <KEYWORD name="law" raw="4" value="0.50000" />
    <KEYWORD name="daughter" raw="4" value="0.50000" />
    <KEYWORD name="son" raw="4" value="0.50000" />
    <KEYWORD name="orphans" raw="4" value="0.50000" />
    <KEYWORD name="privilege" raw="4" value="0.50000" />
    <KEYWORD name="court" raw="4" value="0.50000" />
    <KEYWORD name="mother" raw="4" value="0.50000" />
    <KEYWORD name="samuel" raw="3" value="0.37500" />
    <KEYWORD name="elder" raw="3" value="0.37500" />
    <KEYWORD name="times" raw="3" value="0.37500" />
    <KEYWORD name="family" raw="3" value="0.37500" />
    <KEYWORD name="islamic" raw="3" value="0.37500" />
    <KEYWORD name="claimed" raw="3" value="0.37500" />
    <KEYWORD name="house" raw="3" value="0.37500" />
    <KEYWORD name="declaration" raw="3" value="0.37500" />
    <KEYWORD name="half" raw="3" value="0.37500" />
    <KEYWORD name="sums" raw="3" value="0.37500" />
    <KEYWORD name="children" raw="3" value="0.37500" />
    <KEYWORD name="sister" raw="3" value="0.37500" />
    <KEYWORD name="shares" raw="2" value="0.25000" />
    <KEYWORD name="stepbrother" raw="2" value="0.25000" />
    <KEYWORD name="boy" raw="2" value="0.25000" />
    <KEYWORD name="banker" raw="2" value="0.25000" />
    <KEYWORD name="husband" raw="2" value="0.25000" />
    <KEYWORD name="nasr" raw="2" value="0.25000" />
    <KEYWORD name="brother" raw="2" value="0.25000" />
    <KEYWORD name="musafur" raw="2" value="0.25000" />
    <KEYWORD name="entitled" raw="2" value="0.25000" />
    <KEYWORD name="special" raw="2" value="0.25000" />
    <KEYWORD name="abraham" raw="2" value="0.25000" />
    <KEYWORD name="heirs" raw="2" value="0.25000" />
    <KEYWORD name="allegedly" raw="2" value="0.25000" />
    <KEYWORD name="receives" raw="2" value="0.25000" />
    <KEYWORD name="solomon" raw="2" value="0.25000" />
    <KEYWORD name="treasure" raw="2" value="0.25000" />
    <KEYWORD name="sittan" raw="2" value="0.25000" />
    <KEYWORD name="he-haver" raw="2" value="0.25000" />
    <KEYWORD name="occupied" raw="2" value="0.25000" />
    <KEYWORD name="simple" raw="2" value="0.25000" />
    <KEYWORD name="shela" raw="2" value="0.25000" />
    <KEYWORD name="sues" raw="2" value="0.25000" />
    <KEYWORD name="contracted" raw="2" value="0.25000" />
    <KEYWORD name="preceded" raw="2" value="0.25000" />
    <KEYWORD name="titles" raw="2" value="0.25000" />
    <KEYWORD name="releases" raw="2" value="0.25000" />
    <KEYWORD name="possessions" raw="2" value="0.25000" />
    <KEYWORD name="complaint" raw="2" value="0.25000" />
    <KEYWORD name="wished" raw="2" value="0.25000" />
    <KEYWORD name="saadya" raw="2" value="0.25000" />
    <KEYWORD name="elazar" raw="2" value="0.25000" />
    <KEYWORD name="nathan" raw="2" value="0.25000" />
    <KEYWORD name="marriage" raw="2" value="0.25000" />
    <KEYWORD name="kohen" raw="2" value="0.25000" />
    <KEYWORD name="supposed" raw="2" value="0.25000" />
    <KEYWORD name="legal" raw="2" value="0.25000" />
    <KEYWORD name="gaon" raw="2" value="0.25000" />
    <KEYWORD name="signed" raw="2" value="0.25000" />
    <KEYWORD name="manasse" raw="2" value="0.25000" />
    <KEYWORD name="held" raw="2" value="0.25000" />
    <KEYWORD name="divorcee" raw="2" value="0.25000" />
    <KEYWORD name="repeatedly" raw="1" value="0.12500" />
    <KEYWORD name="addressed" raw="1" value="0.12500" />
    <KEYWORD name="elijah" raw="1" value="0.12500" />
    <KEYWORD name="matter" raw="1" value="0.12500" />
    <KEYWORD name="entire" raw="1" value="0.12500" />
    <KEYWORD name="joseph" raw="1" value="0.12500" />
    <KEYWORD name="za'm" raw="1" value="0.12500" />
    <KEYWORD name="ha-mumfie" raw="1" value="0.12500" />
    <KEYWORD name="sac" raw="1" value="0.12500" />
    <KEYWORD name="position" raw="1" value="0.12500" />
    <KEYWORD name="division" raw="1" value="0.12500" />
    <KEYWORD name="sa'id" raw="1" value="0.12500" />
    <KEYWORD name="maimonides" raw="1" value="0.12500" />
    <KEYWORD name="dealing" raw="1" value="0.12500" />
    <KEYWORD name="outfit" raw="1" value="0.12500" />
    <KEYWORD name="aleppo" raw="1" value="0.12500" />
    <KEYWORD name="transition" raw="1" value="0.12500" />
    <KEYWORD name="objects" raw="1" value="0.12500" />
    <KEYWORD name="distribute" raw="1" value="0.12500" />
    <KEYWORD name="khiba" raw="1" value="0.12500" />
    <KEYWORD name="al-mukhta" raw="1" value="0.12500" />
    <KEYWORD name="prerogatives" raw="1" value="0.12500" />
    <KEYWORD name="damascus" raw="1" value="0.12500" />
    <KEYWORD name="appeared" raw="1" value="0.12500" />
    <KEYWORD name="scholar" raw="1" value="0.12500" />
    <KEYWORD name="rights" raw="1" value="0.12500" />
    <KEYWORD name="meat" raw="1" value="0.12500" />
    <KEYWORD name="seller" raw="1" value="0.12500" />
    <KEYWORD name="inheritance" raw="1" value="0.12500" />
    <KEYWORD name="authority" raw="1" value="0.12500" />
    <KEYWORD name="advantage" raw="1" value="0.12500" />
    <KEYWORD name="future" raw="1" value="0.12500" />
    <KEYWORD name="previous" raw="1" value="0.12500" />
    <KEYWORD name="son-in-law" raw="1" value="0.12500" />
    <KEYWORD name="eli" raw="1" value="0.12500" />
    <KEYWORD name="feb" raw="1" value="0.12500" />
    <KEYWORD name="died" raw="1" value="0.12500" />
    <KEYWORD name="sadaqa" raw="1" value="0.12500" />
    <KEYWORD name="haver" raw="1" value="0.12500" />
    <KEYWORD name="legacy" raw="1" value="0.12500" />
    <KEYWORD name="woman" raw="1" value="0.12500" />
    <KEYWORD name="kunya" raw="1" value="0.12500" />
    <KEYWORD name="data" raw="1" value="0.12500" />
    <KEYWORD name="intended" raw="1" value="0.12500" />
    <KEYWORD name="india" raw="1" value="0.12500" />
    <KEYWORD name="protect" raw="1" value="0.12500" />
    <KEYWORD name="presence" raw="1" value="0.12500" />
    <KEYWORD name="child" raw="1" value="0.12500" />
    <KEYWORD name="lzim" raw="1" value="0.12500" />
    <KEYWORD name="hebrew" raw="1" value="0.12500" />
    <KEYWORD name="characteristic" raw="1" value="0.12500" />
    <KEYWORD name="administered" raw="1" value="0.12500" />
    <KEYWORD name="grandson" raw="1" value="0.12500" />
    <KEYWORD name="evident" raw="1" value="0.12500" />
    <KEYWORD name="sistcr-inlaw" raw="1" value="0.12500" />
    <KEYWORD name="emphasizes" raw="1" value="0.12500" />
    <KEYWORD name="victorious" raw="1" value="0.12500" />
    <KEYWORD name="iirstborn" raw="1" value="0.12500" />
    <KEYWORD name="twojudges" raw="1" value="0.12500" />
    <KEYWORD name="dinars" raw="1" value="0.12500" />
    <KEYWORD name="uly-aug" raw="1" value="0.12500" />
    <KEYWORD name="respect" raw="1" value="0.12500" />
    <KEYWORD name="begins" raw="1" value="0.12500" />
    <KEYWORD name="ha-kohen" raw="1" value="0.12500" />
    <KEYWORD name="ofa" raw="1" value="0.12500" />
    <KEYWORD name="discuss" raw="1" value="0.12500" />
    <KEYWORD name="harz'm" raw="1" value="0.12500" />
    <KEYWORD name="responsum" raw="1" value="0.12500" />
    <KEYWORD name="breaks" raw="1" value="0.12500" />
    <KEYWORD name="nagid" raw="1" value="0.12500" />
    <KEYWORD name="requested" raw="1" value="0.12500" />
    <KEYWORD name="acknowledgment" raw="1" value="0.12500" />
    <KEYWORD name="opinion" raw="1" value="0.12500" />
    <KEYWORD name="qayrawan" raw="1" value="0.12500" />
    <KEYWORD name="butcher" raw="1" value="0.12500" />
    <KEYWORD name="oct" raw="1" value="0.12500" />
    <KEYWORD name="potions" raw="1" value="0.12500" />
    <KEYWORD name="barqa" raw="1" value="0.12500" />
    <KEYWORD name="al-lal" raw="1" value="0.12500" />
    <KEYWORD name="force" raw="1" value="0.12500" />
    <KEYWORD name="widower" raw="1" value="0.12500" />
    <KEYWORD name="trader" raw="1" value="0.12500" />
    <KEYWORD name="deceased" raw="1" value="0.12500" />
    <KEYWORD name="cash" raw="1" value="0.12500" />
    <KEYWORD name="lal" raw="1" value="0.12500" />
    <KEYWORD name="such" raw="1" value="0.12500" />
    <KEYWORD name="ancient" raw="1" value="0.12500" />
    <KEYWORD name="judaism" raw="1" value="0.12500" />
    <KEYWORD name="brother-in-law" raw="1" value="0.12500" />
    <KEYWORD name="fleqid" raw="1" value="0.12500" />
    <KEYWORD name="far-reaching" raw="1" value="0.12500" />
    <KEYWORD name="acre" raw="1" value="0.12500" />
    <KEYWORD name="sa'd" raw="1" value="0.12500" />
    <KEYWORD name="notions" raw="1" value="0.12500" />
    <KEYWORD name="mutual" raw="1" value="0.12500" />
    <KEYWORD name="gift" raw="1" value="0.12500" />
    <KEYWORD name="mother-in-law" raw="1" value="0.12500" />
    <KEYWORD name="mukhtar" raw="1" value="0.12500" />
    <KEYWORD name="upheld" raw="1" value="0.12500" />
    <KEYWORD name="tzl-harnis" raw="1" value="0.12500" />
    <KEYWORD name="process" raw="1" value="0.12500" />
    <KEYWORD name="related" raw="1" value="0.12500" />
    <KEYWORD name="l-mufa" raw="1" value="0.12500" />
    <KEYWORD name="meat-seller" raw="1" value="0.12500" />
    <KEYWORD name="mansion" raw="1" value="0.12500" />
    <KEYWORD name="physician" raw="1" value="0.12500" />
    <KEYWORD name="lafui" raw="1" value="0.12500" />
    <KEYWORD name="denied" raw="1" value="0.12500" />
    <KEYWORD name="chosen" raw="1" value="0.12500" />
    <KEYWORD name="assumption" raw="1" value="0.12500" />
    <KEYWORD name="abmawnltha" raw="1" value="0.12500" />
    <KEYWORD name="ena" raw="1" value="0.12500" />
    <KEYWORD name="primogeniture" raw="1" value="0.12500" />
    <KEYWORD name="double" raw="1" value="0.12500" />
    <KEYWORD name="zdldl" raw="1" value="0.12500" />
    <KEYWORD name="ha-shofet" raw="1" value="0.12500" />
    <KEYWORD name="nahman" raw="1" value="0.12500" />
    <KEYWORD name="l-faraj" raw="1" value="0.12500" />
    <KEYWORD name="hasan" raw="1" value="0.12500" />
    <KEYWORD name="shardbi" raw="1" value="0.12500" />
    <KEYWORD name="dead" raw="1" value="0.12500" />
    <KEYWORD name="bi-akhz'ha" raw="1" value="0.12500" />
    <KEYWORD name="treated" raw="1" value="0.12500" />
    <KEYWORD name="mosseri" raw="1" value="0.12500" />
    <KEYWORD name="in-laws" raw="1" value="0.12500" />
    <KEYWORD name="sells" raw="1" value="0.12500" />
    <KEYWORD name="minor" raw="1" value="0.12500" />
    <KEYWORD name="safeguard" raw="1" value="0.12500" />
    <KEYWORD name="apparently" raw="1" value="0.12500" />
    <KEYWORD name="sired" raw="1" value="0.12500" />
    <KEYWORD name="disposition" raw="1" value="0.12500" />
    <KEYWORD name="fore" raw="1" value="0.12500" />
    <KEYWORD name="eighth" raw="1" value="0.12500" />
    <KEYWORD name="deathbed" raw="1" value="0.12500" />
    <KEYWORD name="charge" raw="1" value="0.12500" />
    <KEYWORD name="demand" raw="1" value="0.12500" />
    <KEYWORD name="bearing" raw="1" value="0.12500" />
    <KEYWORD name="whowas" raw="1" value="0.12500" />
    <KEYWORD name="parties" raw="1" value="0.12500" />
    <KEYWORD name="al-tari" raw="1" value="0.12500" />
    <KEYWORD name="halfon" raw="1" value="0.12500" />
    <KEYWORD name="free" raw="1" value="0.12500" />
    <KEYWORD name="judge" raw="1" value="0.12500" />
    <KEYWORD name="retrieved" raw="1" value="0.12500" />
    <KEYWORD name="grandmother" raw="1" value="0.12500" />
    <KEYWORD name="added" raw="1" value="0.12500" />
    <KEYWORD name="connected" raw="1" value="0.12500" />
    <KEYWORD name="incidentally" raw="1" value="0.12500" />
    <KEYWORD name="principle" raw="1" value="0.12500" />
    <KEYWORD name="by-name" raw="1" value="0.12500" />
    <KEYWORD name="drew" raw="1" value="0.12500" />
    <KEYWORD name="lost" raw="1" value="0.12500" />
    <KEYWORD name="charity" raw="1" value="0.12500" />
    <KEYWORD name="stepmother" raw="1" value="0.12500" />
    <KEYWORD name="assume" raw="1" value="0.12500" />
    <KEYWORD name="nahmy" raw="1" value="0.12500" />
    <KEYWORD name="ajashshdsh" raw="1" value="0.12500" />
    <KEYWORD name="youth" raw="1" value="0.12500" />
    <KEYWORD name="restauranteur" raw="1" value="0.12500" />
    <KEYWORD name="ideas" raw="1" value="0.12500" />
    <KEYWORD name="trustee" raw="1" value="0.12500" />
    <KEYWORD name="confirms" raw="1" value="0.12500" />
    <KEYWORD name="equal" raw="1" value="0.12500" />
    <KEYWORD name="outsiders" raw="1" value="0.12500" />
    <KEYWORD name="illicit" raw="1" value="0.12500" />
    <KEYWORD name="opportunity" raw="1" value="0.12500" />
    <KEYWORD name="twenty" raw="1" value="0.12500" />
    <KEYWORD name="exercise" raw="1" value="0.12500" />
    <KEYWORD name="testifies" raw="1" value="0.12500" />
    <KEYWORD name="dhukur" raw="1" value="0.12500" />
    <KEYWORD name="stresses" raw="1" value="0.12500" />
    <KEYWORD name="mansur" raw="1" value="0.12500" />
    <KEYWORD name="continue" raw="1" value="0.12500" />
    <KEYWORD name="wasiyya" raw="1" value="0.12500" />
    <KEYWORD name="nethan'el" raw="1" value="0.12500" />
    <KEYWORD name="ial" raw="1" value="0.12500" />
    <KEYWORD name="hurvitz" raw="1" value="0.12500" />
    <KEYWORD name="attention" raw="1" value="0.12500" />
    <KEYWORD name="yeshiva" raw="1" value="0.12500" />
    <KEYWORD name="sixth" raw="1" value="0.12500" />
    <KEYWORD name="haas" raw="1" value="0.12500" />
    <KEYWORD name="promised" raw="1" value="0.12500" />
    <KEYWORD name="jewish" raw="1" value="0.12500" />
    <KEYWORD name="social" raw="1" value="0.12500" />
    <KEYWORD name="victor" raw="1" value="0.12500" />
    <KEYWORD name="names" raw="1" value="0.12500" />
    <KEYWORD name="arabic" raw="1" value="0.12500" />
    <KEYWORD name="guardian" raw="1" value="0.12500" />
    <KEYWORD name="quarter" raw="1" value="0.12500" />
    <KEYWORD name="repair" raw="1" value="0.12500" />
    <KEYWORD name="muslim" raw="1" value="0.12500" />
    <KEYWORD name="amram" raw="1" value="0.12500" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="20,77" country="IN" name="India" raw="1" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="1" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="36.20124,37.16117" country="SY" name="Aleppo" raw="1" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="32.93031,36.13636" country="SY" name="Barqa" raw="1" type="city, village,..." weight="1.00000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Kohen" percentage="0.103448275862069" raw="3" weight="1">
      <alternatives>
        <alt name="Kohen" weight="2" />
        <alt name="full Elijah Ha-kohen b. Solomon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Nasr Victorious" percentage="0.0689655172413793" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Abu Nasr" weight="1" />
        <alt name="Abu Nasr Victorious" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Maimonides" percentage="0.0689655172413793" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Abraham" weight="1" />
        <alt name="Abraham Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shela b. Elazar" percentage="0.0689655172413793" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Shela" weight="1" />
        <alt name="Shela b. Elazar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sittan" percentage="0.0689655172413793" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Sittan" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon" percentage="0.0689655172413793" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Solomon" weight="1" />
        <alt name="full Elijah Ha-kohen b. Solomon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan b. Samuel He-haver" percentage="0.0344827586206897" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Nathan b. Samuel He-haver" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Nathan He-haver" percentage="0.0344827586206897" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Samuel b. Nathan He-haver" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mansur b. Mukhtar Victor" percentage="0.0344827586206897" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Mansur b. Mukhtar Victor" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Sa'id b. Nahman" percentage="0.0344827586206897" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Abu Sa'id b. Nahman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon b. Manasse" percentage="0.0344827586206897" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Halfon b. Manasse" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Manasse b. Joseph" percentage="0.0344827586206897" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Manasse b. Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Saadya" percentage="0.0344827586206897" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Samuel b. Saadya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Elazar Ha-shofet" percentage="0.0344827586206897" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Elazar Ha-shofet" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Sa 'd Saadya" percentage="0.0344827586206897" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Abu Sa 'd Saadya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eli b. Amram" percentage="0.0344827586206897" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Eli b. Amram" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="E. Hurvitz" percentage="0.0344827586206897" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="E. Hurvitz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-faraj" percentage="0.0344827586206897" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="L-faraj" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sadaqa" percentage="0.0344827586206897" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Sadaqa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hasan" percentage="0.0344827586206897" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Hasan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Lzim" percentage="0.0344827586206897" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Lzim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Harz" percentage="0.0344827586206897" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Harz" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1102" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1100" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0000" />
    <TOPIC name="Magic" value="0.0001" />
    <TOPIC name="Food" value="0.0036" />
    <TOPIC name="Karaites" value="0.0002" />
    <TOPIC name="Rented Property" value="0.0036" />
    <TOPIC name="Family" value="0.1483" />
    <TOPIC name="Palestine" value="0.0000" />
    <TOPIC name="Debt" value="0.0020" />
    <TOPIC name="Marriage" value="0.0743" />
    <TOPIC name="Trade Routes" value="0.0000" />
    <TOPIC name="Lineage" value="0.0523" />
    <TOPIC name="Slavery" value="0.0022" />
    <TOPIC name="Byzantium" value="0.0000" />
    <TOPIC name="Poverty" value="0.0003" />
    <TOPIC name="Luxury Goods" value="0.0009" />
    <TOPIC name="Government Officials" value="0.0015" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Sea Transportation" value="0.0001" />
    <TOPIC name="Fatimid Caliphate" value="0.0004" />
    <TOPIC name="Inheritence" value="0.2794" />
    <TOPIC name="India Trade" value="0.0004" />
    <TOPIC name="Maimonides" value="0.0007" />
    <TOPIC name="Babylonian Yeshiva" value="0.0039" />
    <TOPIC name="Legal Documents" value="0.0571" />
    <TOPIC name="Office of the Nagid" value="0.0174" />
    <TOPIC name="Prominent Jews" value="0.0616" />
    <TOPIC name="Housing" value="0.0046" />
    <TOPIC name="Textiles" value="0.0009" />
    <TOPIC name="Poetry" value="0.0136" />
    <TOPIC name="Medicine" value="0.0007" />
    <TOPIC name="Women" value="0.0655" />
    <TOPIC name="Occupations" value="0.0753" />
    <TOPIC name="Illness" value="0.0034" />
    <TOPIC name="Social Class" value="0.0007" />
    <TOPIC name="Appeals" value="0.0004" />
    <TOPIC name="The Nile Delta" value="0.0005" />
    <TOPIC name="Blessings" value="0.0002" />
    <TOPIC name="Shipping" value="0.0007" />
    <TOPIC name="Yeshiva" value="0.0015" />
    <TOPIC name="Astrology" value="0.0000" />
    <TOPIC name="Law" value="0.0386" />
    <TOPIC name="Merchants" value="0.0005" />
    <TOPIC name="Scribal Practice" value="0.0001" />
    <TOPIC name="Currency" value="0.0027" />
    <TOPIC name="Business Agency" value="0.0002" />
    <TOPIC name="Palestinian Yeshiva" value="0.0391" />
    <TOPIC name="Charity" value="0.0030" />
    <TOPIC name="Muslim Conquest" value="0.0003" />
    <TOPIC name="Trade" value="0.0005" />
    <TOPIC name="Jewish Community" value="0.0008" />
    <TOPIC name="Petitions" value="0.0002" />
    <TOPIC name="Accounts" value="0.0033" />
    <TOPIC name="Jewish Functionaries" value="0.0025" />
    <TOPIC name="Greetings" value="0.0006" />
    <TOPIC name="Letters" value="0.0000" />
    <TOPIC name="Liturgy" value="0.0012" />
    <TOPIC name="Ships" value="0.0010" />
    <TOPIC name="Synagogues" value="0.0159" />
    <TOPIC name="Travel" value="0.0021" />
    <TOPIC name="Business Partnership" value="0.0043" />
    <TOPIC name="Christianity" value="0.0001" />
    <TOPIC name="Marriage Contracts" value="0.0023" />
    <TOPIC name="Hotels" value="0.0001" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0013" />
    <TOPIC name="Commoditites" value="0.0006" />
    <TOPIC name="Jeruslam" value="0.0002" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
