<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00016-00261">
  <BIGRAMS>
    <BIGRAM name="shelomo judah" raw="4" value="1.00000" />
    <BIGRAM name="hesed al-tustari" raw="3" value="0.75000" />
    <BIGRAM name="bet din" raw="3" value="0.75000" />
    <BIGRAM name="av bet" raw="3" value="0.75000" />
    <BIGRAM name="rav hesed" raw="2" value="0.50000" />
    <BIGRAM name="abi usaybi'a" raw="2" value="0.50000" />
    <BIGRAM name="sahlawaya ben" raw="2" value="0.50000" />
    <BIGRAM name="groom hesed" raw="2" value="0.50000" />
    <BIGRAM name="al-'ammani family" raw="2" value="0.50000" />
    <BIGRAM name="middle ages" raw="2" value="0.50000" />
    <BIGRAM name="mount olives" raw="2" value="0.50000" />
    <BIGRAM name="aaron yesh" raw="2" value="0.50000" />
    <BIGRAM name="signed elijah" raw="2" value="0.50000" />
    <BIGRAM name="hesed hesed" raw="2" value="0.50000" />
    <BIGRAM name="ben hayyim" raw="2" value="0.50000" />
    <BIGRAM name="marriage contract" raw="2" value="0.50000" />
    <BIGRAM name="grandfather aaron" raw="2" value="0.50000" />
    <BIGRAM name="al-'ammani alexandria" raw="2" value="0.50000" />
    <BIGRAM name="medical profession" raw="2" value="0.50000" />
    <BIGRAM name="elijah signed" raw="2" value="0.50000" />
  </BIGRAMS>
  <CITATIONS Friedman_Marriage2_167.txt="1" Goitein_V2_264.txt="2" Goitein_V2_595.txt="2" Rustow_Heresy_341.txt="1" Schlanger_KWD_344.txt="1" />
  <KEYWORDS>
    <KEYWORD name="letter" raw="16" value="1.00000" />
    <KEYWORD name="hesed" raw="11" value="0.68750" />
    <KEYWORD name="elijah" raw="9" value="0.56250" />
    <KEYWORD name="father" raw="9" value="0.56250" />
    <KEYWORD name="family" raw="9" value="0.56250" />
    <KEYWORD name="aaron" raw="9" value="0.56250" />
    <KEYWORD name="physician" raw="8" value="0.50000" />
    <KEYWORD name="judah" raw="7" value="0.43750" />
    <KEYWORD name="doctors" raw="7" value="0.43750" />
    <KEYWORD name="ben" raw="6" value="0.37500" />
    <KEYWORD name="son" raw="6" value="0.37500" />
    <KEYWORD name="date" raw="6" value="0.37500" />
    <KEYWORD name="al-'ammani" raw="6" value="0.37500" />
    <KEYWORD name="signed" raw="6" value="0.37500" />
    <KEYWORD name="ramie" raw="6" value="0.37500" />
    <KEYWORD name="shelomo" raw="5" value="0.31250" />
    <KEYWORD name="jerusalem" raw="5" value="0.31250" />
    <KEYWORD name="hebrew" raw="5" value="0.31250" />
    <KEYWORD name="alexandria" raw="5" value="0.31250" />
    <KEYWORD name="natan" raw="5" value="0.31250" />
    <KEYWORD name="hayyim" raw="5" value="0.31250" />
    <KEYWORD name="local" raw="4" value="0.25000" />
    <KEYWORD name="abraham" raw="4" value="0.25000" />
    <KEYWORD name="communities" raw="4" value="0.25000" />
    <KEYWORD name="person" raw="4" value="0.25000" />
    <KEYWORD name="isaac" raw="4" value="0.25000" />
    <KEYWORD name="title" raw="4" value="0.25000" />
    <KEYWORD name="sahlawaya" raw="4" value="0.25000" />
    <KEYWORD name="medical" raw="4" value="0.25000" />
    <KEYWORD name="ramla" raw="4" value="0.25000" />
    <KEYWORD name="grandfather" raw="4" value="0.25000" />
    <KEYWORD name="din" raw="3" value="0.18750" />
    <KEYWORD name="eli" raw="3" value="0.18750" />
    <KEYWORD name="identification" raw="3" value="0.18750" />
    <KEYWORD name="middle" raw="3" value="0.18750" />
    <KEYWORD name="palestine" raw="3" value="0.18750" />
    <KEYWORD name="fustat" raw="3" value="0.18750" />
    <KEYWORD name="famous" raw="3" value="0.18750" />
    <KEYWORD name="bet" raw="3" value="0.18750" />
    <KEYWORD name="wrote" raw="3" value="0.18750" />
    <KEYWORD name="contract" raw="3" value="0.18750" />
    <KEYWORD name="tripoli" raw="3" value="0.18750" />
    <KEYWORD name="great-grandson" raw="3" value="0.18750" />
    <KEYWORD name="dead" raw="3" value="0.18750" />
    <KEYWORD name="egypt" raw="3" value="0.18750" />
    <KEYWORD name="al-tustari" raw="3" value="0.18750" />
    <KEYWORD name="mount" raw="3" value="0.18750" />
    <KEYWORD name="groom" raw="3" value="0.18750" />
    <KEYWORD name="signature" raw="3" value="0.18750" />
    <KEYWORD name="affair" raw="3" value="0.18750" />
    <KEYWORD name="names" raw="3" value="0.18750" />
    <KEYWORD name="profession" raw="3" value="0.18750" />
    <KEYWORD name="jews" raw="3" value="0.18750" />
    <KEYWORD name="muslim" raw="3" value="0.18750" />
    <KEYWORD name="succession" raw="3" value="0.18750" />
    <KEYWORD name="solely" raw="2" value="0.12500" />
    <KEYWORD name="addressed" raw="2" value="0.12500" />
    <KEYWORD name="matter" raw="2" value="0.12500" />
    <KEYWORD name="maimonides" raw="2" value="0.12500" />
    <KEYWORD name="david" raw="2" value="0.12500" />
    <KEYWORD name="government" raw="2" value="0.12500" />
    <KEYWORD name="belonging" raw="2" value="0.12500" />
    <KEYWORD name="damascus" raw="2" value="0.12500" />
    <KEYWORD name="nasr" raw="2" value="0.12500" />
    <KEYWORD name="rav" raw="2" value="0.12500" />
    <KEYWORD name="arrived" raw="2" value="0.12500" />
    <KEYWORD name="authority" raw="2" value="0.12500" />
    <KEYWORD name="olives" raw="2" value="0.12500" />
    <KEYWORD name="toviyya" raw="2" value="0.12500" />
    <KEYWORD name="follower" raw="2" value="0.12500" />
    <KEYWORD name="epithet" raw="2" value="0.12500" />
    <KEYWORD name="repeated" raw="2" value="0.12500" />
    <KEYWORD name="usaybi'a" raw="2" value="0.12500" />
    <KEYWORD name="cairo" raw="2" value="0.12500" />
    <KEYWORD name="elders" raw="2" value="0.12500" />
    <KEYWORD name="daughter" raw="2" value="0.12500" />
    <KEYWORD name="characteristic" raw="2" value="0.12500" />
    <KEYWORD name="alive" raw="2" value="0.12500" />
    <KEYWORD name="grandsons" raw="2" value="0.12500" />
    <KEYWORD name="ramle" raw="2" value="0.12500" />
    <KEYWORD name="refer" raw="2" value="0.12500" />
    <KEYWORD name="ha-kohen" raw="2" value="0.12500" />
    <KEYWORD name="nagid" raw="2" value="0.12500" />
    <KEYWORD name="ammani" raw="2" value="0.12500" />
    <KEYWORD name="chap" raw="2" value="0.12500" />
    <KEYWORD name="moses" raw="2" value="0.12500" />
    <KEYWORD name="mere" raw="2" value="0.12500" />
    <KEYWORD name="breach" raw="2" value="0.12500" />
    <KEYWORD name="ages" raw="2" value="0.12500" />
    <KEYWORD name="errors" raw="2" value="0.12500" />
    <KEYWORD name="yesh" raw="2" value="0.12500" />
    <KEYWORD name="prevailed" raw="2" value="0.12500" />
    <KEYWORD name="sustain" raw="2" value="0.12500" />
    <KEYWORD name="honorific" raw="2" value="0.12500" />
    <KEYWORD name="country" raw="2" value="0.12500" />
    <KEYWORD name="mentioning" raw="2" value="0.12500" />
    <KEYWORD name="synagogue" raw="2" value="0.12500" />
    <KEYWORD name="introduced" raw="2" value="0.12500" />
    <KEYWORD name="detail" raw="2" value="0.12500" />
    <KEYWORD name="difficult" raw="2" value="0.12500" />
    <KEYWORD name="uncle" raw="2" value="0.12500" />
    <KEYWORD name="house" raw="2" value="0.12500" />
    <KEYWORD name="suggest" raw="2" value="0.12500" />
    <KEYWORD name="edict" raw="2" value="0.12500" />
    <KEYWORD name="ha-rofe" raw="2" value="0.12500" />
    <KEYWORD name="pursued" raw="2" value="0.12500" />
    <KEYWORD name="release" raw="2" value="0.12500" />
    <KEYWORD name="records" raw="2" value="0.12500" />
    <KEYWORD name="abi" raw="2" value="0.12500" />
    <KEYWORD name="centuries" raw="2" value="0.12500" />
    <KEYWORD name="scribe" raw="2" value="0.12500" />
    <KEYWORD name="officials" raw="2" value="0.12500" />
    <KEYWORD name="marriage" raw="2" value="0.12500" />
    <KEYWORD name="reverse" raw="2" value="0.12500" />
    <KEYWORD name="added" raw="2" value="0.12500" />
    <KEYWORD name="travel" raw="2" value="0.12500" />
    <KEYWORD name="carrying" raw="2" value="0.12500" />
    <KEYWORD name="poem" raw="2" value="0.12500" />
    <KEYWORD name="tyre" raw="2" value="0.12500" />
    <KEYWORD name="sixth" raw="2" value="0.12500" />
    <KEYWORD name="possibility" raw="2" value="0.12500" />
    <KEYWORD name="contemporary" raw="2" value="0.12500" />
    <KEYWORD name="correct" raw="2" value="0.12500" />
    <KEYWORD name="reign" raw="2" value="0.12500" />
    <KEYWORD name="arabic" raw="2" value="0.12500" />
    <KEYWORD name="serving" raw="1" value="0.06250" />
    <KEYWORD name="adduced" raw="1" value="0.06250" />
    <KEYWORD name="upstart" raw="1" value="0.06250" />
    <KEYWORD name="merchant" raw="1" value="0.06250" />
    <KEYWORD name="invasion" raw="1" value="0.06250" />
    <KEYWORD name="death" raw="1" value="0.06250" />
    <KEYWORD name="reader" raw="1" value="0.06250" />
    <KEYWORD name="expressly" raw="1" value="0.06250" />
    <KEYWORD name="joseph" raw="1" value="0.06250" />
    <KEYWORD name="winning" raw="1" value="0.06250" />
    <KEYWORD name="anti-g" raw="1" value="0.06250" />
    <KEYWORD name="position" raw="1" value="0.06250" />
    <KEYWORD name="inner-jewish" raw="1" value="0.06250" />
    <KEYWORD name="explicit" raw="1" value="0.06250" />
    <KEYWORD name="danger" raw="1" value="0.06250" />
    <KEYWORD name="informs" raw="1" value="0.06250" />
    <KEYWORD name="academic" raw="1" value="0.06250" />
    <KEYWORD name="tradition" raw="1" value="0.06250" />
    <KEYWORD name="generations" raw="1" value="0.06250" />
    <KEYWORD name="enormous" raw="1" value="0.06250" />
    <KEYWORD name="rgmla" raw="1" value="0.06250" />
    <KEYWORD name="leaders" raw="1" value="0.06250" />
    <KEYWORD name="desolation" raw="1" value="0.06250" />
    <KEYWORD name="robbed" raw="1" value="0.06250" />
    <KEYWORD name="maternal" raw="1" value="0.06250" />
    <KEYWORD name="benefactors" raw="1" value="0.06250" />
    <KEYWORD name="great-greavgrandfather" raw="1" value="0.06250" />
    <KEYWORD name="passing" raw="1" value="0.06250" />
    <KEYWORD name="speculates" raw="1" value="0.06250" />
    <KEYWORD name="attesting" raw="1" value="0.06250" />
    <KEYWORD name="karaite" raw="1" value="0.06250" />
    <KEYWORD name="bustanai" raw="1" value="0.06250" />
    <KEYWORD name="supposedly" raw="1" value="0.06250" />
    <KEYWORD name="recognized" raw="1" value="0.06250" />
    <KEYWORD name="empire" raw="1" value="0.06250" />
    <KEYWORD name="validity" raw="1" value="0.06250" />
    <KEYWORD name="shemarya" raw="1" value="0.06250" />
    <KEYWORD name="availed" raw="1" value="0.06250" />
    <KEYWORD name="intervention" raw="1" value="0.06250" />
    <KEYWORD name="al-tustarl" raw="1" value="0.06250" />
    <KEYWORD name="inheritance" raw="1" value="0.06250" />
    <KEYWORD name="convinced" raw="1" value="0.06250" />
    <KEYWORD name="illustrious" raw="1" value="0.06250" />
    <KEYWORD name="owing" raw="1" value="0.06250" />
    <KEYWORD name="sivan" raw="1" value="0.06250" />
    <KEYWORD name="poet" raw="1" value="0.06250" />
    <KEYWORD name="patients" raw="1" value="0.06250" />
    <KEYWORD name="accounts" raw="1" value="0.06250" />
    <KEYWORD name="festival" raw="1" value="0.06250" />
    <KEYWORD name="hibat" raw="1" value="0.06250" />
    <KEYWORD name="begun" raw="1" value="0.06250" />
    <KEYWORD name="son-in-law" raw="1" value="0.06250" />
    <KEYWORD name="handwriting" raw="1" value="0.06250" />
    <KEYWORD name="verbiage" raw="1" value="0.06250" />
    <KEYWORD name="aug" raw="1" value="0.06250" />
    <KEYWORD name="founder" raw="1" value="0.06250" />
    <KEYWORD name="joshua" raw="1" value="0.06250" />
    <KEYWORD name="brother" raw="1" value="0.06250" />
    <KEYWORD name="fatimid" raw="1" value="0.06250" />
    <KEYWORD name="beautiful" raw="1" value="0.06250" />
    <KEYWORD name="sadaqa" raw="1" value="0.06250" />
    <KEYWORD name="discerned" raw="1" value="0.06250" />
    <KEYWORD name="efraim" raw="1" value="0.06250" />
    <KEYWORD name="regret" raw="1" value="0.06250" />
    <KEYWORD name="stay" raw="1" value="0.06250" />
    <KEYWORD name="vigilance" raw="1" value="0.06250" />
    <KEYWORD name="identified" raw="1" value="0.06250" />
    <KEYWORD name="academy" raw="1" value="0.06250" />
    <KEYWORD name="samuel" raw="1" value="0.06250" />
    <KEYWORD name="quoted" raw="1" value="0.06250" />
    <KEYWORD name="actual" raw="1" value="0.06250" />
    <KEYWORD name="horse" raw="1" value="0.06250" />
    <KEYWORD name="raised" raw="1" value="0.06250" />
    <KEYWORD name="schneider" raw="1" value="0.06250" />
    <KEYWORD name="al-lowed" raw="1" value="0.06250" />
    <KEYWORD name="involved" raw="1" value="0.06250" />
    <KEYWORD name="messenger" raw="1" value="0.06250" />
    <KEYWORD name="class" raw="1" value="0.06250" />
    <KEYWORD name="al-dustari" raw="1" value="0.06250" />
    <KEYWORD name="cols" raw="1" value="0.06250" />
    <KEYWORD name="recipient" raw="1" value="0.06250" />
    <KEYWORD name="mairnonides" raw="1" value="0.06250" />
    <KEYWORD name="leadership" raw="1" value="0.06250" />
    <KEYWORD name="glance" raw="1" value="0.06250" />
    <KEYWORD name="anti-ga" raw="1" value="0.06250" />
    <KEYWORD name="disturbances" raw="1" value="0.06250" />
    <KEYWORD name="concerned" raw="1" value="0.06250" />
    <KEYWORD name="ibz'd" raw="1" value="0.06250" />
    <KEYWORD name="joke" raw="1" value="0.06250" />
    <KEYWORD name="unnecessary" raw="1" value="0.06250" />
    <KEYWORD name="coming" raw="1" value="0.06250" />
    <KEYWORD name="bride" raw="1" value="0.06250" />
    <KEYWORD name="arabische" raw="1" value="0.06250" />
    <KEYWORD name="notice" raw="1" value="0.06250" />
    <KEYWORD name="newcomer" raw="1" value="0.06250" />
    <KEYWORD name="dedicated" raw="1" value="0.06250" />
    <KEYWORD name="resolved" raw="1" value="0.06250" />
    <KEYWORD name="mistakingly" raw="1" value="0.06250" />
    <KEYWORD name="habit" raw="1" value="0.06250" />
    <KEYWORD name="aspect" raw="1" value="0.06250" />
    <KEYWORD name="discussed" raw="1" value="0.06250" />
    <KEYWORD name="sughmar" raw="1" value="0.06250" />
    <KEYWORD name="situation" raw="1" value="0.06250" />
    <KEYWORD name="spelled" raw="1" value="0.06250" />
    <KEYWORD name="biblical" raw="1" value="0.06250" />
    <KEYWORD name="egyptian" raw="1" value="0.06250" />
    <KEYWORD name="awkal" raw="1" value="0.06250" />
    <KEYWORD name="shekhanya" raw="1" value="0.06250" />
    <KEYWORD name="designated" raw="1" value="0.06250" />
    <KEYWORD name="caused" raw="1" value="0.06250" />
    <KEYWORD name="adjacent" raw="1" value="0.06250" />
    <KEYWORD name="represented" raw="1" value="0.06250" />
    <KEYWORD name="organized" raw="1" value="0.06250" />
    <KEYWORD name="survey" raw="1" value="0.06250" />
    <KEYWORD name="brother-inlaw" raw="1" value="0.06250" />
    <KEYWORD name="received" raw="1" value="0.06250" />
    <KEYWORD name="tenth-century" raw="1" value="0.06250" />
    <KEYWORD name="meant" raw="1" value="0.06250" />
    <KEYWORD name="subsequent" raw="1" value="0.06250" />
    <KEYWORD name="roads" raw="1" value="0.06250" />
    <KEYWORD name="deduced" raw="1" value="0.06250" />
    <KEYWORD name="receipts" raw="1" value="0.06250" />
    <KEYWORD name="chief" raw="1" value="0.06250" />
    <KEYWORD name="oculists" raw="1" value="0.06250" />
    <KEYWORD name="professional" raw="1" value="0.06250" />
    <KEYWORD name="plea" raw="1" value="0.06250" />
    <KEYWORD name="deceased" raw="1" value="0.06250" />
    <KEYWORD name="events" raw="1" value="0.06250" />
    <KEYWORD name="police" raw="1" value="0.06250" />
    <KEYWORD name="honour" raw="1" value="0.06250" />
    <KEYWORD name="rakh" raw="1" value="0.06250" />
    <KEYWORD name="camps" raw="1" value="0.06250" />
    <KEYWORD name="palestinian" raw="1" value="0.06250" />
    <KEYWORD name="amassing" raw="1" value="0.06250" />
    <KEYWORD name="education" raw="1" value="0.06250" />
    <KEYWORD name="conflict" raw="1" value="0.06250" />
    <KEYWORD name="jacob" raw="1" value="0.06250" />
    <KEYWORD name="depended" raw="1" value="0.06250" />
    <KEYWORD name="shape" raw="1" value="0.06250" />
    <KEYWORD name="faction" raw="1" value="0.06250" />
    <KEYWORD name="excommunication" raw="1" value="0.06250" />
    <KEYWORD name="i'a" raw="1" value="0.06250" />
    <KEYWORD name="office" raw="1" value="0.06250" />
    <KEYWORD name="ascended" raw="1" value="0.06250" />
    <KEYWORD name="guide" raw="1" value="0.06250" />
    <KEYWORD name="priceless" raw="1" value="0.06250" />
    <KEYWORD name="yearly" raw="1" value="0.06250" />
    <KEYWORD name="unfor-tunately" raw="1" value="0.06250" />
    <KEYWORD name="devoted" raw="1" value="0.06250" />
    <KEYWORD name="tawqi" raw="1" value="0.06250" />
    <KEYWORD name="juden" raw="1" value="0.06250" />
    <KEYWORD name="granted" raw="1" value="0.06250" />
    <KEYWORD name="josiah" raw="1" value="0.06250" />
    <KEYWORD name="week" raw="1" value="0.06250" />
    <KEYWORD name="established" raw="1" value="0.06250" />
    <KEYWORD name="embellishments" raw="1" value="0.06250" />
    <KEYWORD name="restrained" raw="1" value="0.06250" />
    <KEYWORD name="schoolboy" raw="1" value="0.06250" />
    <KEYWORD name="gratitude" raw="1" value="0.06250" />
    <KEYWORD name="difficulties" raw="1" value="0.06250" />
    <KEYWORD name="greabgrandfather" raw="1" value="0.06250" />
    <KEYWORD name="blessing" raw="1" value="0.06250" />
    <KEYWORD name="prevalence" raw="1" value="0.06250" />
    <KEYWORD name="bit" raw="1" value="0.06250" />
    <KEYWORD name="xlviii" raw="1" value="0.06250" />
    <KEYWORD name="precise" raw="1" value="0.06250" />
    <KEYWORD name="responsa" raw="1" value="0.06250" />
    <KEYWORD name="al-qazzaz" raw="1" value="0.06250" />
    <KEYWORD name="told" raw="1" value="0.06250" />
    <KEYWORD name="tunisia" raw="1" value="0.06250" />
    <KEYWORD name="contact" raw="1" value="0.06250" />
    <KEYWORD name="cantor" raw="1" value="0.06250" />
    <KEYWORD name="unclear" raw="1" value="0.06250" />
    <KEYWORD name="dani'el" raw="1" value="0.06250" />
    <KEYWORD name="classified" raw="1" value="0.06250" />
    <KEYWORD name="al-tustarf" raw="1" value="0.06250" />
    <KEYWORD name="attorney" raw="1" value="0.06250" />
    <KEYWORD name="menashe" raw="1" value="0.06250" />
    <KEYWORD name="abreast" raw="1" value="0.06250" />
    <KEYWORD name="liaisons" raw="1" value="0.06250" />
    <KEYWORD name="compare" raw="1" value="0.06250" />
    <KEYWORD name="inability" raw="1" value="0.06250" />
    <KEYWORD name="rabbinic" raw="1" value="0.06250" />
    <KEYWORD name="mamluks" raw="1" value="0.06250" />
    <KEYWORD name="power" raw="1" value="0.06250" />
    <KEYWORD name="furat" raw="1" value="0.06250" />
    <KEYWORD name="girl" raw="1" value="0.06250" />
    <KEYWORD name="significant" raw="1" value="0.06250" />
    <KEYWORD name="stein" raw="1" value="0.06250" />
    <KEYWORD name="support" raw="1" value="0.06250" />
    <KEYWORD name="add" raw="1" value="0.06250" />
    <KEYWORD name="bari" raw="1" value="0.06250" />
    <KEYWORD name="evyatar" raw="1" value="0.06250" />
    <KEYWORD name="speak" raw="1" value="0.06250" />
    <KEYWORD name="avignon" raw="1" value="0.06250" />
    <KEYWORD name="sad" raw="1" value="0.06250" />
    <KEYWORD name="comments" raw="1" value="0.06250" />
    <KEYWORD name="argument" raw="1" value="0.06250" />
    <KEYWORD name="sourdel" raw="1" value="0.06250" />
    <KEYWORD name="war" raw="1" value="0.06250" />
    <KEYWORD name="spanish" raw="1" value="0.06250" />
    <KEYWORD name="alexander" raw="1" value="0.06250" />
    <KEYWORD name="permissible" raw="1" value="0.06250" />
    <KEYWORD name="duties" raw="1" value="0.06250" />
    <KEYWORD name="autumn" raw="1" value="0.06250" />
    <KEYWORD name="extended" raw="1" value="0.06250" />
    <KEYWORD name="subject" raw="1" value="0.06250" />
    <KEYWORD name="absolutely" raw="1" value="0.06250" />
    <KEYWORD name="witness" raw="1" value="0.06250" />
    <KEYWORD name="system" raw="1" value="0.06250" />
    <KEYWORD name="months" raw="1" value="0.06250" />
    <KEYWORD name="tightly" raw="1" value="0.06250" />
    <KEYWORD name="needless" raw="1" value="0.06250" />
    <KEYWORD name="ha-levi" raw="1" value="0.06250" />
    <KEYWORD name="confortably" raw="1" value="0.06250" />
    <KEYWORD name="ranks" raw="1" value="0.06250" />
    <KEYWORD name="escaped" raw="1" value="0.06250" />
    <KEYWORD name="visited" raw="1" value="0.06250" />
    <KEYWORD name="proved" raw="1" value="0.06250" />
    <KEYWORD name="mubarak" raw="1" value="0.06250" />
    <KEYWORD name="hierarchical" raw="1" value="0.06250" />
    <KEYWORD name="mistake" raw="1" value="0.06250" />
    <KEYWORD name="traced" raw="1" value="0.06250" />
    <KEYWORD name="stationed" raw="1" value="0.06250" />
    <KEYWORD name="notable" raw="1" value="0.06250" />
    <KEYWORD name="appointed" raw="1" value="0.06250" />
    <KEYWORD name="lebanon" raw="1" value="0.06250" />
    <KEYWORD name="fledgling" raw="1" value="0.06250" />
    <KEYWORD name="attempts" raw="1" value="0.06250" />
    <KEYWORD name="baghdad" raw="1" value="0.06250" />
    <KEYWORD name="treatment" raw="1" value="0.06250" />
    <KEYWORD name="jubilee" raw="1" value="0.06250" />
    <KEYWORD name="phenomenon" raw="1" value="0.06250" />
    <KEYWORD name="bukhtisht'r" raw="1" value="0.06250" />
    <KEYWORD name="rest" raw="1" value="0.06250" />
    <KEYWORD name="quickly" raw="1" value="0.06250" />
    <KEYWORD name="xxx" raw="1" value="0.06250" />
    <KEYWORD name="cousin" raw="1" value="0.06250" />
    <KEYWORD name="nov" raw="1" value="0.06250" />
    <KEYWORD name="mev" raw="1" value="0.06250" />
    <KEYWORD name="recurs" raw="1" value="0.06250" />
    <KEYWORD name="professor" raw="1" value="0.06250" />
    <KEYWORD name="sa'ida" raw="1" value="0.06250" />
    <KEYWORD name="mixed" raw="1" value="0.06250" />
    <KEYWORD name="yeshu'a" raw="1" value="0.06250" />
    <KEYWORD name="role" raw="1" value="0.06250" />
    <KEYWORD name="court" raw="1" value="0.06250" />
    <KEYWORD name="lapse" raw="1" value="0.06250" />
    <KEYWORD name="square" raw="1" value="0.06250" />
    <KEYWORD name="leave" raw="1" value="0.06250" />
    <KEYWORD name="minor" raw="1" value="0.06250" />
    <KEYWORD name="apparently" raw="1" value="0.06250" />
    <KEYWORD name="half" raw="1" value="0.06250" />
    <KEYWORD name="closed" raw="1" value="0.06250" />
    <KEYWORD name="doubts" raw="1" value="0.06250" />
    <KEYWORD name="saadya" raw="1" value="0.06250" />
    <KEYWORD name="sedaqi" raw="1" value="0.06250" />
    <KEYWORD name="avraham" raw="1" value="0.06250" />
    <KEYWORD name="incorrect" raw="1" value="0.06250" />
    <KEYWORD name="prominent" raw="1" value="0.06250" />
    <KEYWORD name="light" raw="1" value="0.06250" />
    <KEYWORD name="happen" raw="1" value="0.06250" />
    <KEYWORD name="litemtur" raw="1" value="0.06250" />
    <KEYWORD name="rules" raw="1" value="0.06250" />
    <KEYWORD name="elazar" raw="1" value="0.06250" />
    <KEYWORD name="thega" raw="1" value="0.06250" />
    <KEYWORD name="dictated" raw="1" value="0.06250" />
    <KEYWORD name="oversight" raw="1" value="0.06250" />
    <KEYWORD name="charge" raw="1" value="0.06250" />
    <KEYWORD name="jumay" raw="1" value="0.06250" />
    <KEYWORD name="formula" raw="1" value="0.06250" />
    <KEYWORD name="due" raw="1" value="0.06250" />
    <KEYWORD name="party" raw="1" value="0.06250" />
    <KEYWORD name="sun" raw="1" value="0.06250" />
    <KEYWORD name="hi-r" raw="1" value="0.06250" />
    <KEYWORD name="brigands" raw="1" value="0.06250" />
    <KEYWORD name="installed" raw="1" value="0.06250" />
    <KEYWORD name="kohen" raw="1" value="0.06250" />
    <KEYWORD name="rich" raw="1" value="0.06250" />
    <KEYWORD name="judge" raw="1" value="0.06250" />
    <KEYWORD name="proclamation" raw="1" value="0.06250" />
    <KEYWORD name="eaten" raw="1" value="0.06250" />
    <KEYWORD name="rigeur" raw="1" value="0.06250" />
    <KEYWORD name="connection" raw="1" value="0.06250" />
    <KEYWORD name="bareket" raw="1" value="0.06250" />
    <KEYWORD name="motley" raw="1" value="0.06250" />
    <KEYWORD name="scribal" raw="1" value="0.06250" />
    <KEYWORD name="renowned" raw="1" value="0.06250" />
    <KEYWORD name="condolence" raw="1" value="0.06250" />
    <KEYWORD name="killed" raw="1" value="0.06250" />
    <KEYWORD name="urgent" raw="1" value="0.06250" />
    <KEYWORD name="mu'ammala" raw="1" value="0.06250" />
    <KEYWORD name="minute" raw="1" value="0.06250" />
    <KEYWORD name="congregation" raw="1" value="0.06250" />
    <KEYWORD name="shams" raw="1" value="0.06250" />
    <KEYWORD name="fortunes" raw="1" value="0.06250" />
    <KEYWORD name="sale" raw="1" value="0.06250" />
    <KEYWORD name="reconformation" raw="1" value="0.06250" />
    <KEYWORD name="unmistakably" raw="1" value="0.06250" />
    <KEYWORD name="instance" raw="1" value="0.06250" />
    <KEYWORD name="obtained" raw="1" value="0.06250" />
    <KEYWORD name="considered" raw="1" value="0.06250" />
    <KEYWORD name="assumes" raw="1" value="0.06250" />
    <KEYWORD name="ezekiel" raw="1" value="0.06250" />
    <KEYWORD name="justice" raw="1" value="0.06250" />
    <KEYWORD name="spain" raw="1" value="0.06250" />
    <KEYWORD name="legal" raw="1" value="0.06250" />
    <KEYWORD name="unbroken" raw="1" value="0.06250" />
    <KEYWORD name="unconnected" raw="1" value="0.06250" />
    <KEYWORD name="wife" raw="1" value="0.06250" />
    <KEYWORD name="transjordania" raw="1" value="0.06250" />
    <KEYWORD name="seljuk" raw="1" value="0.06250" />
    <KEYWORD name="mother" raw="1" value="0.06250" />
    <KEYWORD name="honor" raw="1" value="0.06250" />
    <KEYWORD name="alias" raw="1" value="0.06250" />
    <KEYWORD name="beneath" raw="1" value="0.06250" />
    <KEYWORD name="gaon" raw="1" value="0.06250" />
    <KEYWORD name="doc-uments" raw="1" value="0.06250" />
    <KEYWORD name="reveals" raw="1" value="0.06250" />
    <KEYWORD name="contributors" raw="1" value="0.06250" />
    <KEYWORD name="culprits" raw="1" value="0.06250" />
    <KEYWORD name="amman" raw="1" value="0.06250" />
    <KEYWORD name="bukhtishfi" raw="1" value="0.06250" />
    <KEYWORD name="status" raw="1" value="0.06250" />
    <KEYWORD name="stress" raw="1" value="0.06250" />
    <KEYWORD name="mansur" raw="1" value="0.06250" />
    <KEYWORD name="continuation" raw="1" value="0.06250" />
    <KEYWORD name="unknown" raw="1" value="0.06250" />
    <KEYWORD name="reedited" raw="1" value="0.06250" />
    <KEYWORD name="yeshiva" raw="1" value="0.06250" />
    <KEYWORD name="lady" raw="1" value="0.06250" />
    <KEYWORD name="arrayed" raw="1" value="0.06250" />
    <KEYWORD name="iqr" raw="1" value="0.06250" />
    <KEYWORD name="foundations" raw="1" value="0.06250" />
    <KEYWORD name="italy" raw="1" value="0.06250" />
    <KEYWORD name="held" raw="1" value="0.06250" />
    <KEYWORD name="injudicious" raw="1" value="0.06250" />
    <KEYWORD name="reading" raw="1" value="0.06250" />
    <KEYWORD name="shaykh" raw="1" value="0.06250" />
    <KEYWORD name="elegy" raw="1" value="0.06250" />
    <KEYWORD name="governor" raw="1" value="0.06250" />
    <KEYWORD name="resort" raw="1" value="0.06250" />
    <KEYWORD name="ketubba" raw="1" value="0.06250" />
    <KEYWORD name="erupted" raw="1" value="0.06250" />
    <KEYWORD name="complain" raw="1" value="0.06250" />
    <KEYWORD name="towns" raw="1" value="0.06250" />
    <KEYWORD name="learning" raw="1" value="0.06250" />
    <KEYWORD name="protocol" raw="1" value="0.06250" />
    <KEYWORD name="hillel" raw="1" value="0.06250" />
    <KEYWORD name="may-june" raw="1" value="0.06250" />
    <KEYWORD name="head" raw="1" value="0.06250" />
    <KEYWORD name="mevorakh" raw="1" value="0.06250" />
    <KEYWORD name="eleventh" raw="1" value="0.06250" />
    <KEYWORD name="erroneously" raw="1" value="0.06250" />
    <KEYWORD name="remained" raw="1" value="0.06250" />
    <KEYWORD name="strictly" raw="1" value="0.06250" />
    <KEYWORD name="tumult" raw="1" value="0.06250" />
    <KEYWORD name="hi-rofe" raw="1" value="0.06250" />
    <KEYWORD name="live" raw="1" value="0.06250" />
    <KEYWORD name="sedaq" raw="1" value="0.06250" />
    <KEYWORD name="advancement" raw="1" value="0.06250" />
    <KEYWORD name="pilgrimage" raw="1" value="0.06250" />
    <KEYWORD name="imagine" raw="1" value="0.06250" />
    <KEYWORD name="scene" raw="1" value="0.06250" />
    <KEYWORD name="al-though" raw="1" value="0.06250" />
    <KEYWORD name="allah" raw="1" value="0.06250" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="5" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="5" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="31.92923,34.86563" country="IL" name="Ramla" raw="4" type="city, village,..." weight="0.80000" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="3" type="country, state, region,..." weight="0.60000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="3" type="city, village,..." weight="0.60000" />
    <LOCATION centroid="32.87519,13.18746" country="LY" name="Tripoli" raw="3" type="city, village,..." weight="0.60000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="3" type="country, state, region,..." weight="0.60000" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="2" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="31.92923,34.86563" country="IL" name="Ramle" raw="2" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="2" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="43.94834,4.80892" country="FR" name="Avignon" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="33.34058,44.40088" country="IQ" name="Baghdad" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="33.83333,35.83333" country="LB" name="Lebanon" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="32.59819,35.00352" country="IL" name="Shelomo" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="41.11773,16.85118" country="IT" name="Bari" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="31,36" country="JO" name="Transjordania" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="42.83333,12.83333" country="IT" name="Italy" raw="1" type="country, state, region,..." weight="0.20000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Elijah" percentage="0.0934579439252336" raw="10" weight="1">
      <alternatives>
        <alt name="Eli" weight="1" />
        <alt name="Elijah" weight="9" />
      </alternatives>
    </PERSON>
    <PERSON name="Hesed al-Tustarl" percentage="0.0934579439252336" raw="10" weight="1">
      <alternatives>
        <alt name="Hesed" weight="7" />
        <alt name="Hesed al-Tustarl" weight="1" />
        <alt name="full Hesed al-Tustari" weight="1" />
        <alt name="full Abu Nasr Hesed al-Tustari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Aaron b. Al" percentage="0.0654205607476635" raw="7" weight="0.7">
      <alternatives>
        <alt name="Aaron" weight="6" />
        <alt name="Aaron b. Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sahlawaya b. Hayyim" percentage="0.0654205607476635" raw="7" weight="0.7">
      <alternatives>
        <alt name="Sahlawaya" weight="2" />
        <alt name="Sahlawaya b. Hayyim" weight="2" />
        <alt name="full Hayyim" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Natan b. Avraham" percentage="0.0467289719626168" raw="5" weight="0.5">
      <alternatives>
        <alt name="Natan" weight="4" />
        <alt name="Natan b. Avraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ramie" percentage="0.0467289719626168" raw="5" weight="0.5">
      <alternatives>
        <alt name="Ramie" weight="5" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Maimonides" percentage="0.0373831775700935" raw="4" weight="0.4">
      <alternatives>
        <alt name="Abraham" weight="2" />
        <alt name="Abraham Maimonides" weight="1" />
        <alt name="full Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Judah" percentage="0.0373831775700935" raw="4" weight="0.4">
      <alternatives>
        <alt name="B. Judah" weight="3" />
        <alt name="full Shelomo b. Judah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eli Ha-kohen b. Ezekiel" percentage="0.0373831775700935" raw="4" weight="0.4">
      <alternatives>
        <alt name="Eli" weight="1" />
        <alt name="Eli Ha-kohen b. Ezekiel" weight="1" />
        <alt name="full Ha-kohen" weight="1" />
        <alt name="full Kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Abi Usaybi'a" percentage="0.0373831775700935" raw="4" weight="0.4">
      <alternatives>
        <alt name="Ibn Abi Usaybi'a" weight="2" />
        <alt name="full Ibn Al" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Furat" percentage="0.0280373831775701" raw="3" weight="0.3">
      <alternatives>
        <alt name="Isaac" weight="2" />
        <alt name="Isaac b. Furat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ammani" percentage="0.0280373831775701" raw="3" weight="0.3">
      <alternatives>
        <alt name="Amman" weight="1" />
        <alt name="Ammani" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses b. Elazar" percentage="0.0186915887850467" raw="2" weight="0.2">
      <alternatives>
        <alt name="Moses" weight="1" />
        <alt name="Moses b. Elazar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah Ha-levi" percentage="0.0186915887850467" raw="2" weight="0.2">
      <alternatives>
        <alt name="Judah" weight="1" />
        <alt name="Judah Ha-levi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah b. Al" percentage="0.0186915887850467" raw="2" weight="0.2">
      <alternatives>
        <alt name="Judah" weight="1" />
        <alt name="Judah b. Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Toviyya" percentage="0.0186915887850467" raw="2" weight="0.2">
      <alternatives>
        <alt name="Toviyya" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Yeshu'a Ha-rofe b. Aaron Ha-rofe" percentage="0.0186915887850467" raw="2" weight="0.2">
      <alternatives>
        <alt name="Yeshu'a Ha-rofe b. Aaron Ha-rofe" weight="1" />
        <alt name="full B. Aaron" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bukhtishfi" percentage="0.0186915887850467" raw="2" weight="0.2">
      <alternatives>
        <alt name="Bukhtishfi" weight="1" />
        <alt name="full Bukhtisht" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Menashe b. Abraham al-Qazzaz" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="Samuel b. Menashe b. Abraham al-Qazzaz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Arabische Litemtur Der Juden" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="Arabische Litemtur Der Juden" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shaykh Abu Nasr al-Dustari" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="Shaykh Abu Nasr al-Dustari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Efraim b. Shemarya" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="Efraim b. Shemarya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh b. Saadya" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="Mevorakh b. Saadya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mubarak b. Sa'ida" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="Mubarak b. Sa'ida" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jacob b. Isaac" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="Jacob b. Isaac" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hillel b. Eli" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="Hillel b. Eli" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hibat Allah" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="Hibat Allah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. Neubauer" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="A. Neubauer" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Sughmar" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="Ibn Sughmar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Mansur" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="Abu Mansur" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Joshua" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="B. Joshua" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mu'ammala" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="Mu'ammala" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shams Sun" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="Shams Sun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Jumay" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="Ibn Jumay" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Though" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="al-Though" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bustanai" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="Bustanai" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Evyatar" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="Evyatar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sourdel" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="Sourdel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bareket" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="Bareket" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Josiah" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="Josiah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sadaqa" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="Sadaqa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sedaqi" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="Sedaqi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Stein" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="Stein" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="David" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sivan" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="Sivan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Awkal" percentage="0.00934579439252336" raw="1" weight="0.1">
      <alternatives>
        <alt name="Awkal" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1065" />
    <TIMEX value="2" year="1020" />
    <TIMEX value="3" year="1031" />
    <TIMEX value="2" year="1021" />
    <TIMEX value="2" year="1109" />
    <TIMEX value="1" year="1162" />
    <TIMEX value="2" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="3" year="1032" />
    <TIMEX value="4" year="1035" />
    <TIMEX value="2" year="1022" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="3" year="1033" />
    <TIMEX value="2" year="1026" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="1" year="1161" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="3" year="1034" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="1409" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="2" year="1039" />
    <TIMEX value="5" year="1038" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="1" year="872" />
    <TIMEX value="2" year="1028" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="1165" />
    <TIMEX value="1" year="1462" />
    <TIMEX value="1" year="1378" />
    <TIMEX value="2" year="1037" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="4" year="1029" />
    <TIMEX value="2" year="1027" />
    <TIMEX value="2" year="1036" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="2" year="1023" />
    <TIMEX value="2" year="1066" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="1" year="1164" />
    <TIMEX value="3" year="1030" />
    <TIMEX value="1" year="1163" />
    <TIMEX value="2" year="1024" />
    <TIMEX value="1" year="1016" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0107" />
    <TOPIC name="Magic" value="0.0021" />
    <TOPIC name="Food" value="0.0004" />
    <TOPIC name="Karaites" value="0.0065" />
    <TOPIC name="Rented Property" value="0.0026" />
    <TOPIC name="Family" value="0.0162" />
    <TOPIC name="Palestine" value="0.0311" />
    <TOPIC name="Debt" value="0.0004" />
    <TOPIC name="Marriage" value="0.0046" />
    <TOPIC name="Trade Routes" value="0.0394" />
    <TOPIC name="Lineage" value="0.1136" />
    <TOPIC name="Slavery" value="0.0023" />
    <TOPIC name="Byzantium" value="0.0104" />
    <TOPIC name="Poverty" value="0.0005" />
    <TOPIC name="Luxury Goods" value="0.0002" />
    <TOPIC name="Government Officials" value="0.0121" />
    <TOPIC name="Accounts" value="0.0001" />
    <TOPIC name="Sea Transportation" value="0.0017" />
    <TOPIC name="Fatimid Caliphate" value="0.0035" />
    <TOPIC name="Inheritence" value="0.0042" />
    <TOPIC name="India Trade" value="0.0259" />
    <TOPIC name="Maimonides" value="0.0026" />
    <TOPIC name="Babylonian Yeshiva" value="0.0282" />
    <TOPIC name="Legal Documents" value="0.0113" />
    <TOPIC name="Office of the Nagid" value="0.0341" />
    <TOPIC name="Prominent Jews" value="0.1095" />
    <TOPIC name="Housing" value="0.0060" />
    <TOPIC name="Textiles" value="0.0004" />
    <TOPIC name="Poetry" value="0.0379" />
    <TOPIC name="Medicine" value="0.0584" />
    <TOPIC name="Women" value="0.0004" />
    <TOPIC name="Occupations" value="0.0097" />
    <TOPIC name="Illness" value="0.0005" />
    <TOPIC name="Social Class" value="0.0221" />
    <TOPIC name="Appeals" value="0.0024" />
    <TOPIC name="The Nile Delta" value="0.0007" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0048" />
    <TOPIC name="Yeshiva" value="0.0042" />
    <TOPIC name="Astrology" value="0.0138" />
    <TOPIC name="Law" value="0.0008" />
    <TOPIC name="Merchants" value="0.0061" />
    <TOPIC name="Scribal Practice" value="0.0130" />
    <TOPIC name="Currency" value="0.0006" />
    <TOPIC name="Business Agency" value="0.0182" />
    <TOPIC name="Palestinian Yeshiva" value="0.1268" />
    <TOPIC name="Charity" value="0.0024" />
    <TOPIC name="Muslim Conquest" value="0.0020" />
    <TOPIC name="Trade" value="0.0029" />
    <TOPIC name="Jewish Community" value="0.0074" />
    <TOPIC name="Petitions" value="0.0018" />
    <TOPIC name="Accounts" value="0.0002" />
    <TOPIC name="Jewish Functionaries" value="0.0775" />
    <TOPIC name="Greetings" value="0.0004" />
    <TOPIC name="Letters" value="0.0341" />
    <TOPIC name="Liturgy" value="0.0009" />
    <TOPIC name="Ships" value="0.0004" />
    <TOPIC name="Synagogues" value="0.0050" />
    <TOPIC name="Travel" value="0.0069" />
    <TOPIC name="Business Partnership" value="0.0018" />
    <TOPIC name="Christianity" value="0.0033" />
    <TOPIC name="Marriage Contracts" value="0.0297" />
    <TOPIC name="Hotels" value="0.0011" />
    <TOPIC name="Judaism" value="0.0007" />
    <TOPIC name="Interpersonal Relationships" value="0.0008" />
    <TOPIC name="Commoditites" value="0.0002" />
    <TOPIC name="Jeruslam" value="0.0195" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="av bet din" raw="3" value="1.00000" />
    <TRIGRAM name="sahlawaya ben hayyim" raw="2" value="0.66667" />
    <TRIGRAM name="rav hesed hesed" raw="2" value="0.66667" />
  </TRIGRAMS>
</DOCUMENT>
