<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-J-00003-00008">
  <BIGRAMS>
    <BIGRAM name="tosefta ki-fshutah" raw="2" value="1.00000" />
  </BIGRAMS>
  <CITATIONS Friedman_Marriage1_220.txt="1" />
  <KEYWORDS>
    <KEYWORD name="ketubba" raw="5" value="1.00000" />
    <KEYWORD name="qiddushin" raw="4" value="0.80000" />
    <KEYWORD name="erusin" raw="3" value="0.60000" />
    <KEYWORD name="gaonic" raw="3" value="0.60000" />
    <KEYWORD name="payment" raw="3" value="0.60000" />
    <KEYWORD name="betrothal" raw="3" value="0.60000" />
    <KEYWORD name="ittur" raw="3" value="0.60000" />
    <KEYWORD name="resp" raw="2" value="0.40000" />
    <KEYWORD name="qiddush" raw="2" value="0.40000" />
    <KEYWORD name="tosefta" raw="2" value="0.40000" />
    <KEYWORD name="error" raw="2" value="0.40000" />
    <KEYWORD name="shetar" raw="2" value="0.40000" />
    <KEYWORD name="hai" raw="2" value="0.40000" />
    <KEYWORD name="ketubbot" raw="2" value="0.40000" />
    <KEYWORD name="ki-fshutah" raw="2" value="0.40000" />
    <KEYWORD name="mishnah" raw="2" value="0.40000" />
    <KEYWORD name="marriage" raw="2" value="0.40000" />
    <KEYWORD name="deed" raw="2" value="0.40000" />
    <KEYWORD name="proof" raw="1" value="0.20000" />
    <KEYWORD name="deserves" raw="1" value="0.20000" />
    <KEYWORD name="khorassan" raw="1" value="0.20000" />
    <KEYWORD name="formulary" raw="1" value="0.20000" />
    <KEYWORD name="nissu" raw="1" value="0.20000" />
    <KEYWORD name="ordinances" raw="1" value="0.20000" />
    <KEYWORD name="slightly" raw="1" value="0.20000" />
    <KEYWORD name="talmud" raw="1" value="0.20000" />
    <KEYWORD name="sha'ar" raw="1" value="0.20000" />
    <KEYWORD name="foot" raw="1" value="0.20000" />
    <KEYWORD name="mirsky" raw="1" value="0.20000" />
    <KEYWORD name="originals" raw="1" value="0.20000" />
    <KEYWORD name="follow" raw="1" value="0.20000" />
    <KEYWORD name="intends" raw="1" value="0.20000" />
    <KEYWORD name="identified" raw="1" value="0.20000" />
    <KEYWORD name="ha-geonim" raw="1" value="0.20000" />
    <KEYWORD name="reported" raw="1" value="0.20000" />
    <KEYWORD name="judah" raw="1" value="0.20000" />
    <KEYWORD name="buchler" raw="1" value="0.20000" />
    <KEYWORD name="beginning" raw="1" value="0.20000" />
    <KEYWORD name="community" raw="1" value="0.20000" />
    <KEYWORD name="palestinian-style" raw="1" value="0.20000" />
    <KEYWORD name="corrupted" raw="1" value="0.20000" />
    <KEYWORD name="designated" raw="1" value="0.20000" />
    <KEYWORD name="instructed" raw="1" value="0.20000" />
    <KEYWORD name="receives" raw="1" value="0.20000" />
    <KEYWORD name="form" raw="1" value="0.20000" />
    <KEYWORD name="ease" raw="1" value="0.20000" />
    <KEYWORD name="reissued" raw="1" value="0.20000" />
    <KEYWORD name="persia" raw="1" value="0.20000" />
    <KEYWORD name="devarim" raw="1" value="0.20000" />
    <KEYWORD name="havazelet" raw="1" value="0.20000" />
    <KEYWORD name="executed" raw="1" value="0.20000" />
    <KEYWORD name="bayit" raw="1" value="0.20000" />
    <KEYWORD name="jewry" raw="1" value="0.20000" />
    <KEYWORD name="writ" raw="1" value="0.20000" />
    <KEYWORD name="custom" raw="1" value="0.20000" />
    <KEYWORD name="yev" raw="1" value="0.20000" />
    <KEYWORD name="xlviii" raw="1" value="0.20000" />
    <KEYWORD name="dine" raw="1" value="0.20000" />
    <KEYWORD name="tfhe" raw="1" value="0.20000" />
    <KEYWORD name="ba-amira" raw="1" value="0.20000" />
    <KEYWORD name="tykocinski" raw="1" value="0.20000" />
    <KEYWORD name="muqdam" raw="1" value="0.20000" />
    <KEYWORD name="hadash" raw="1" value="0.20000" />
    <KEYWORD name="comment" raw="1" value="0.20000" />
    <KEYWORD name="contracts" raw="1" value="0.20000" />
    <KEYWORD name="passage" raw="1" value="0.20000" />
    <KEYWORD name="eirusin" raw="1" value="0.20000" />
    <KEYWORD name="babylonian" raw="1" value="0.20000" />
    <KEYWORD name="ini" raw="1" value="0.20000" />
    <KEYWORD name="arusa" raw="1" value="0.20000" />
    <KEYWORD name="esp" raw="1" value="0.20000" />
    <KEYWORD name="sinai" raw="1" value="0.20000" />
    <KEYWORD name="relative" raw="1" value="0.20000" />
    <KEYWORD name="qualified" raw="1" value="0.20000" />
    <KEYWORD name="cites" raw="1" value="0.20000" />
    <KEYWORD name="great-grandfather" raw="1" value="0.20000" />
    <KEYWORD name="nissu'in" raw="1" value="0.20000" />
    <KEYWORD name="kethubah" raw="1" value="0.20000" />
    <KEYWORD name="ruling" raw="1" value="0.20000" />
    <KEYWORD name="frequently" raw="1" value="0.20000" />
    <KEYWORD name="albeck" raw="1" value="0.20000" />
    <KEYWORD name="drew" raw="1" value="0.20000" />
    <KEYWORD name="lost" raw="1" value="0.20000" />
    <KEYWORD name="sheni" raw="1" value="0.20000" />
    <KEYWORD name="gaon" raw="1" value="0.20000" />
    <KEYWORD name="testify" raw="1" value="0.20000" />
    <KEYWORD name="based" raw="1" value="0.20000" />
    <KEYWORD name="rashba" raw="1" value="0.20000" />
    <KEYWORD name="tyre" raw="1" value="0.20000" />
    <KEYWORD name="attention" raw="1" value="0.20000" />
    <KEYWORD name="jmc" raw="1" value="0.20000" />
    <KEYWORD name="ha-niqnim" raw="1" value="0.20000" />
    <KEYWORD name="biichler" raw="1" value="0.20000" />
    <KEYWORD name="jewish" raw="1" value="0.20000" />
    <KEYWORD name="practice" raw="1" value="0.20000" />
    <KEYWORD name="ketav" raw="1" value="0.20000" />
    <KEYWORD name="eleventh" raw="1" value="0.20000" />
    <KEYWORD name="loss" raw="1" value="0.20000" />
    <KEYWORD name="advanced" raw="1" value="0.20000" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="17.82813,76.75251" country="IN" name="Talmud" raw="1" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="29,33.8" country="EG" name="Sinai" raw="1" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="32,53" country="IR" name="Persia" raw="1" type="country, state, region,..." weight="1.00000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Tosefta Ki-fshutah" percentage="0.25" raw="2" weight="1">
      <alternatives>
        <alt name="Tosefta Ki-fshutah" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="S. Mirsky" percentage="0.125" raw="1" weight="0.5">
      <alternatives>
        <alt name="S. Mirsky" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Havazelet" percentage="0.125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Havazelet" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Buchler" percentage="0.125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Buchler" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Albeck" percentage="0.125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Albeck" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rashba" percentage="0.125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Rashba" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah" percentage="0.125" raw="1" weight="0.5">
      <alternatives>
        <alt name="Judah" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="2" year="959" />
    <TIMEX value="2" year="882" />
    <TIMEX value="2" year="898" />
    <TIMEX value="2" year="1031" />
    <TIMEX value="2" year="1020" />
    <TIMEX value="2" year="1021" />
    <TIMEX value="2" year="934" />
    <TIMEX value="2" year="978" />
    <TIMEX value="2" year="948" />
    <TIMEX value="2" year="889" />
    <TIMEX value="2" year="968" />
    <TIMEX value="2" year="861" />
    <TIMEX value="2" year="982" />
    <TIMEX value="2" year="917" />
    <TIMEX value="2" year="926" />
    <TIMEX value="2" year="859" />
    <TIMEX value="2" year="876" />
    <TIMEX value="2" year="966" />
    <TIMEX value="2" year="992" />
    <TIMEX value="2" year="933" />
    <TIMEX value="2" year="993" />
    <TIMEX value="2" year="950" />
    <TIMEX value="2" year="1025" />
    <TIMEX value="2" year="1015" />
    <TIMEX value="2" year="976" />
    <TIMEX value="2" year="1000" />
    <TIMEX value="2" year="940" />
    <TIMEX value="2" year="943" />
    <TIMEX value="2" year="999" />
    <TIMEX value="2" year="1012" />
    <TIMEX value="2" year="1032" />
    <TIMEX value="2" year="901" />
    <TIMEX value="2" year="862" />
    <TIMEX value="2" year="1022" />
    <TIMEX value="2" year="953" />
    <TIMEX value="2" year="881" />
    <TIMEX value="2" year="897" />
    <TIMEX value="2" year="1002" />
    <TIMEX value="2" year="875" />
    <TIMEX value="2" year="914" />
    <TIMEX value="2" year="965" />
    <TIMEX value="2" year="906" />
    <TIMEX value="2" year="851" />
    <TIMEX value="2" year="927" />
    <TIMEX value="2" year="874" />
    <TIMEX value="2" year="975" />
    <TIMEX value="2" year="1033" />
    <TIMEX value="2" year="916" />
    <TIMEX value="2" year="1026" />
    <TIMEX value="2" year="919" />
    <TIMEX value="2" year="888" />
    <TIMEX value="2" year="1011" />
    <TIMEX value="2" year="1019" />
    <TIMEX value="2" year="868" />
    <TIMEX value="2" year="990" />
    <TIMEX value="2" year="932" />
    <TIMEX value="2" year="983" />
    <TIMEX value="2" year="853" />
    <TIMEX value="2" year="860" />
    <TIMEX value="2" year="911" />
    <TIMEX value="2" year="907" />
    <TIMEX value="2" year="895" />
    <TIMEX value="2" year="856" />
    <TIMEX value="2" year="1006" />
    <TIMEX value="2" year="996" />
    <TIMEX value="2" year="961" />
    <TIMEX value="2" year="956" />
    <TIMEX value="2" year="947" />
    <TIMEX value="2" year="920" />
    <TIMEX value="2" year="887" />
    <TIMEX value="2" year="977" />
    <TIMEX value="2" year="869" />
    <TIMEX value="2" year="918" />
    <TIMEX value="2" year="1001" />
    <TIMEX value="2" year="1014" />
    <TIMEX value="2" year="991" />
    <TIMEX value="2" year="931" />
    <TIMEX value="2" year="854" />
    <TIMEX value="2" year="969" />
    <TIMEX value="2" year="877" />
    <TIMEX value="2" year="967" />
    <TIMEX value="2" year="984" />
    <TIMEX value="2" year="946" />
    <TIMEX value="2" year="979" />
    <TIMEX value="2" year="1005" />
    <TIMEX value="2" year="960" />
    <TIMEX value="2" year="941" />
    <TIMEX value="2" year="951" />
    <TIMEX value="2" year="850" />
    <TIMEX value="2" year="937" />
    <TIMEX value="2" year="1004" />
    <TIMEX value="2" year="891" />
    <TIMEX value="2" year="921" />
    <TIMEX value="2" year="1013" />
    <TIMEX value="2" year="872" />
    <TIMEX value="2" year="994" />
    <TIMEX value="2" year="988" />
    <TIMEX value="2" year="899" />
    <TIMEX value="2" year="865" />
    <TIMEX value="2" year="904" />
    <TIMEX value="2" year="930" />
    <TIMEX value="2" year="886" />
    <TIMEX value="2" year="1028" />
    <TIMEX value="2" year="939" />
    <TIMEX value="2" year="944" />
    <TIMEX value="2" year="913" />
    <TIMEX value="2" year="957" />
    <TIMEX value="2" year="970" />
    <TIMEX value="2" year="894" />
    <TIMEX value="2" year="858" />
    <TIMEX value="2" year="954" />
    <TIMEX value="2" year="985" />
    <TIMEX value="2" year="971" />
    <TIMEX value="2" year="1003" />
    <TIMEX value="2" year="1017" />
    <TIMEX value="2" year="855" />
    <TIMEX value="2" year="1029" />
    <TIMEX value="2" year="880" />
    <TIMEX value="2" year="890" />
    <TIMEX value="2" year="986" />
    <TIMEX value="2" year="1008" />
    <TIMEX value="2" year="1027" />
    <TIMEX value="2" year="922" />
    <TIMEX value="2" year="871" />
    <TIMEX value="2" year="902" />
    <TIMEX value="2" year="936" />
    <TIMEX value="2" year="867" />
    <TIMEX value="2" year="905" />
    <TIMEX value="1" year="1126" />
    <TIMEX value="2" year="866" />
    <TIMEX value="2" year="910" />
    <TIMEX value="2" year="893" />
    <TIMEX value="2" year="870" />
    <TIMEX value="2" year="896" />
    <TIMEX value="2" year="928" />
    <TIMEX value="2" year="962" />
    <TIMEX value="2" year="878" />
    <TIMEX value="2" year="997" />
    <TIMEX value="2" year="892" />
    <TIMEX value="2" year="955" />
    <TIMEX value="2" year="942" />
    <TIMEX value="2" year="912" />
    <TIMEX value="2" year="1018" />
    <TIMEX value="1" year="1125" />
    <TIMEX value="2" year="1007" />
    <TIMEX value="2" year="998" />
    <TIMEX value="2" year="923" />
    <TIMEX value="2" year="981" />
    <TIMEX value="2" year="987" />
    <TIMEX value="2" year="857" />
    <TIMEX value="2" year="1010" />
    <TIMEX value="2" year="964" />
    <TIMEX value="2" year="935" />
    <TIMEX value="2" year="1023" />
    <TIMEX value="2" year="908" />
    <TIMEX value="2" year="903" />
    <TIMEX value="2" year="924" />
    <TIMEX value="2" year="885" />
    <TIMEX value="2" year="884" />
    <TIMEX value="2" year="973" />
    <TIMEX value="2" year="863" />
    <TIMEX value="2" year="915" />
    <TIMEX value="2" year="974" />
    <TIMEX value="2" year="952" />
    <TIMEX value="2" year="989" />
    <TIMEX value="2" year="873" />
    <TIMEX value="2" year="852" />
    <TIMEX value="2" year="963" />
    <TIMEX value="2" year="938" />
    <TIMEX value="2" year="879" />
    <TIMEX value="2" year="980" />
    <TIMEX value="2" year="929" />
    <TIMEX value="2" year="958" />
    <TIMEX value="2" year="995" />
    <TIMEX value="2" year="949" />
    <TIMEX value="2" year="1030" />
    <TIMEX value="2" year="1009" />
    <TIMEX value="2" year="909" />
    <TIMEX value="2" year="883" />
    <TIMEX value="2" year="1024" />
    <TIMEX value="2" year="864" />
    <TIMEX value="2" year="900" />
    <TIMEX value="2" year="1016" />
    <TIMEX value="2" year="972" />
    <TIMEX value="2" year="925" />
    <TIMEX value="2" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0000" />
    <TOPIC name="Magic" value="0.0002" />
    <TOPIC name="Food" value="0.0000" />
    <TOPIC name="Karaites" value="0.0000" />
    <TOPIC name="Rented Property" value="0.0036" />
    <TOPIC name="Family" value="0.0000" />
    <TOPIC name="Palestine" value="0.0000" />
    <TOPIC name="Debt" value="0.0405" />
    <TOPIC name="Marriage" value="0.0514" />
    <TOPIC name="Trade Routes" value="0.0000" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0040" />
    <TOPIC name="Byzantium" value="0.0002" />
    <TOPIC name="Poverty" value="0.0000" />
    <TOPIC name="Luxury Goods" value="0.0002" />
    <TOPIC name="Government Officials" value="0.0000" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Sea Transportation" value="0.0000" />
    <TOPIC name="Fatimid Caliphate" value="0.0038" />
    <TOPIC name="Inheritence" value="0.0001" />
    <TOPIC name="India Trade" value="0.0616" />
    <TOPIC name="Maimonides" value="0.1770" />
    <TOPIC name="Babylonian Yeshiva" value="0.0470" />
    <TOPIC name="Legal Documents" value="0.0006" />
    <TOPIC name="Office of the Nagid" value="0.0000" />
    <TOPIC name="Prominent Jews" value="0.0000" />
    <TOPIC name="Housing" value="0.0074" />
    <TOPIC name="Textiles" value="0.0000" />
    <TOPIC name="Poetry" value="0.0000" />
    <TOPIC name="Medicine" value="0.0000" />
    <TOPIC name="Women" value="0.0000" />
    <TOPIC name="Occupations" value="0.0000" />
    <TOPIC name="Illness" value="0.0000" />
    <TOPIC name="Social Class" value="0.0000" />
    <TOPIC name="Appeals" value="0.0000" />
    <TOPIC name="The Nile Delta" value="0.0025" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0008" />
    <TOPIC name="Yeshiva" value="0.0093" />
    <TOPIC name="Astrology" value="0.0000" />
    <TOPIC name="Law" value="0.0000" />
    <TOPIC name="Merchants" value="0.0000" />
    <TOPIC name="Scribal Practice" value="0.0003" />
    <TOPIC name="Currency" value="0.0009" />
    <TOPIC name="Business Agency" value="0.0002" />
    <TOPIC name="Palestinian Yeshiva" value="0.0002" />
    <TOPIC name="Charity" value="0.0000" />
    <TOPIC name="Muslim Conquest" value="0.0000" />
    <TOPIC name="Trade" value="0.0000" />
    <TOPIC name="Jewish Community" value="0.0089" />
    <TOPIC name="Petitions" value="0.0000" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Jewish Functionaries" value="0.0000" />
    <TOPIC name="Greetings" value="0.0001" />
    <TOPIC name="Letters" value="0.0000" />
    <TOPIC name="Liturgy" value="0.0000" />
    <TOPIC name="Ships" value="0.0006" />
    <TOPIC name="Synagogues" value="0.0000" />
    <TOPIC name="Travel" value="0.0000" />
    <TOPIC name="Business Partnership" value="0.0003" />
    <TOPIC name="Christianity" value="0.0037" />
    <TOPIC name="Marriage Contracts" value="0.5740" />
    <TOPIC name="Hotels" value="0.0000" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0000" />
    <TOPIC name="Commoditites" value="0.0000" />
    <TOPIC name="Jeruslam" value="0.0000" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
