<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-MISC-00025-00053">
  <BIGRAMS>
    <BIGRAM name="sleeping carpet" raw="4" value="1.00000" />
    <BIGRAM name="middle days" raw="3" value="0.75000" />
    <BIGRAM name="costing dinars" raw="3" value="0.75000" />
    <BIGRAM name="robe laundered" raw="3" value="0.75000" />
    <BIGRAM name="laundered paneled" raw="3" value="0.75000" />
    <BIGRAM name="copper vessels" raw="3" value="0.75000" />
    <BIGRAM name="muslim west" raw="3" value="0.75000" />
    <BIGRAM name="paneled jfikaniyya" raw="2" value="0.50000" />
    <BIGRAM name="decorative bands" raw="2" value="0.50000" />
    <BIGRAM name="white dabiqi" raw="2" value="0.50000" />
    <BIGRAM name="isaac moses" raw="2" value="0.50000" />
    <BIGRAM name="seller potions" raw="2" value="0.50000" />
    <BIGRAM name="gold coins" raw="2" value="0.50000" />
    <BIGRAM name="laundered maqta" raw="2" value="0.50000" />
    <BIGRAM name="maq ta" raw="2" value="0.50000" />
    <BIGRAM name="gold threads" raw="2" value="0.50000" />
    <BIGRAM name="silver covers" raw="2" value="0.50000" />
    <BIGRAM name="jfikaniyya laundered" raw="2" value="0.50000" />
    <BIGRAM name="inventory estate" raw="2" value="0.50000" />
    <BIGRAM name="worth dinar" raw="2" value="0.50000" />
    <BIGRAM name="dabiqi pillows" raw="2" value="0.50000" />
    <BIGRAM name="personal belongings" raw="2" value="0.50000" />
    <BIGRAM name="banay sons" raw="2" value="0.50000" />
    <BIGRAM name="middle floor" raw="2" value="0.50000" />
    <BIGRAM name="ornamental design" raw="2" value="0.50000" />
    <BIGRAM name="laundered black" raw="2" value="0.50000" />
    <BIGRAM name="worth dinars" raw="2" value="0.50000" />
    <BIGRAM name="al-malik al-'aziz" raw="2" value="0.50000" />
    <BIGRAM name="pieces red" raw="2" value="0.50000" />
  </BIGRAMS>
  <CITATIONS Goitein_V3_515.txt="2" Goitein_V4_366.txt="2" Goitein_V4_367.txt="2" Goitein_V4_423.txt="2" Goitein_V4_490.txt="2" Goitein_V4_491.txt="2" Goitein_V5_205.txt="2" Goitein_V5_587.txt="2" />
  <KEYWORDS>
    <KEYWORD name="dinars" raw="17" value="1.00000" />
    <KEYWORD name="items" raw="12" value="0.70588" />
    <KEYWORD name="laundered" raw="11" value="0.64706" />
    <KEYWORD name="carpet" raw="11" value="0.64706" />
    <KEYWORD name="letter" raw="11" value="0.64706" />
    <KEYWORD name="arabic" raw="11" value="0.64706" />
    <KEYWORD name="white" raw="10" value="0.58824" />
    <KEYWORD name="son" raw="10" value="0.58824" />
    <KEYWORD name="ornamental" raw="10" value="0.58824" />
    <KEYWORD name="piece" raw="10" value="0.58824" />
    <KEYWORD name="cloth" raw="10" value="0.58824" />
    <KEYWORD name="vessels" raw="9" value="0.52941" />
    <KEYWORD name="silver" raw="9" value="0.52941" />
    <KEYWORD name="court" raw="9" value="0.52941" />
    <KEYWORD name="gold" raw="9" value="0.52941" />
    <KEYWORD name="robe" raw="8" value="0.47059" />
    <KEYWORD name="estate" raw="8" value="0.47059" />
    <KEYWORD name="meaning" raw="8" value="0.47059" />
    <KEYWORD name="addition" raw="8" value="0.47059" />
    <KEYWORD name="decorative" raw="7" value="0.41176" />
    <KEYWORD name="copper" raw="7" value="0.41176" />
    <KEYWORD name="house" raw="7" value="0.41176" />
    <KEYWORD name="month" raw="7" value="0.41176" />
    <KEYWORD name="listed" raw="7" value="0.41176" />
    <KEYWORD name="sleeping" raw="6" value="0.35294" />
    <KEYWORD name="daughter" raw="6" value="0.35294" />
    <KEYWORD name="container" raw="6" value="0.35294" />
    <KEYWORD name="middle" raw="6" value="0.35294" />
    <KEYWORD name="times" raw="6" value="0.35294" />
    <KEYWORD name="cubits" raw="6" value="0.35294" />
    <KEYWORD name="person" raw="6" value="0.35294" />
    <KEYWORD name="days" raw="6" value="0.35294" />
    <KEYWORD name="layers" raw="6" value="0.35294" />
    <KEYWORD name="borders" raw="6" value="0.35294" />
    <KEYWORD name="marriage" raw="6" value="0.35294" />
    <KEYWORD name="muslim" raw="6" value="0.35294" />
    <KEYWORD name="paneled" raw="5" value="0.29412" />
    <KEYWORD name="belongings" raw="5" value="0.29412" />
    <KEYWORD name="turban" raw="5" value="0.29412" />
    <KEYWORD name="refers" raw="5" value="0.29412" />
    <KEYWORD name="scarf" raw="5" value="0.29412" />
    <KEYWORD name="community" raw="5" value="0.29412" />
    <KEYWORD name="design" raw="5" value="0.29412" />
    <KEYWORD name="type" raw="5" value="0.29412" />
    <KEYWORD name="remainders" raw="5" value="0.29412" />
    <KEYWORD name="physician" raw="5" value="0.29412" />
    <KEYWORD name="blue" raw="5" value="0.29412" />
    <KEYWORD name="possessed" raw="5" value="0.29412" />
    <KEYWORD name="covers" raw="5" value="0.29412" />
    <KEYWORD name="inventory" raw="5" value="0.29412" />
    <KEYWORD name="colors" raw="5" value="0.29412" />
    <KEYWORD name="floor" raw="5" value="0.29412" />
    <KEYWORD name="jewish" raw="5" value="0.29412" />
    <KEYWORD name="dabiqi" raw="5" value="0.29412" />
    <KEYWORD name="india" raw="4" value="0.23529" />
    <KEYWORD name="ten" raw="4" value="0.23529" />
    <KEYWORD name="worth" raw="4" value="0.23529" />
    <KEYWORD name="received" raw="4" value="0.23529" />
    <KEYWORD name="forming" raw="4" value="0.23529" />
    <KEYWORD name="widow" raw="4" value="0.23529" />
    <KEYWORD name="deceased" raw="4" value="0.23529" />
    <KEYWORD name="jacob" raw="4" value="0.23529" />
    <KEYWORD name="family" raw="4" value="0.23529" />
    <KEYWORD name="coppersmith" raw="4" value="0.23529" />
    <KEYWORD name="islamic" raw="4" value="0.23529" />
    <KEYWORD name="black" raw="4" value="0.23529" />
    <KEYWORD name="business" raw="4" value="0.23529" />
    <KEYWORD name="handle" raw="4" value="0.23529" />
    <KEYWORD name="stands" raw="4" value="0.23529" />
    <KEYWORD name="egypt" raw="4" value="0.23529" />
    <KEYWORD name="fastened" raw="4" value="0.23529" />
    <KEYWORD name="pillow" raw="4" value="0.23529" />
    <KEYWORD name="materials" raw="4" value="0.23529" />
    <KEYWORD name="silk" raw="4" value="0.23529" />
    <KEYWORD name="selected" raw="4" value="0.23529" />
    <KEYWORD name="the" raw="4" value="0.23529" />
    <KEYWORD name="persian" raw="4" value="0.23529" />
    <KEYWORD name="pair" raw="4" value="0.23529" />
    <KEYWORD name="served" raw="3" value="0.17647" />
    <KEYWORD name="death" raw="3" value="0.17647" />
    <KEYWORD name="complete" raw="3" value="0.17647" />
    <KEYWORD name="wash" raw="3" value="0.17647" />
    <KEYWORD name="iyyar" raw="3" value="0.17647" />
    <KEYWORD name="maimonides" raw="3" value="0.17647" />
    <KEYWORD name="bankers" raw="3" value="0.17647" />
    <KEYWORD name="jerusalem" raw="3" value="0.17647" />
    <KEYWORD name="male" raw="3" value="0.17647" />
    <KEYWORD name="object" raw="3" value="0.17647" />
    <KEYWORD name="plain" raw="3" value="0.17647" />
    <KEYWORD name="damascus" raw="3" value="0.17647" />
    <KEYWORD name="knife" raw="3" value="0.17647" />
    <KEYWORD name="basin" raw="3" value="0.17647" />
    <KEYWORD name="export" raw="3" value="0.17647" />
    <KEYWORD name="costing" raw="3" value="0.17647" />
    <KEYWORD name="originally" raw="3" value="0.17647" />
    <KEYWORD name="fatimid" raw="3" value="0.17647" />
    <KEYWORD name="woman" raw="3" value="0.17647" />
    <KEYWORD name="above-mentioned" raw="3" value="0.17647" />
    <KEYWORD name="derived" raw="3" value="0.17647" />
    <KEYWORD name="jewelry" raw="3" value="0.17647" />
    <KEYWORD name="west" raw="3" value="0.17647" />
    <KEYWORD name="glass" raw="3" value="0.17647" />
    <KEYWORD name="aspects" raw="3" value="0.17647" />
    <KEYWORD name="lower" raw="3" value="0.17647" />
    <KEYWORD name="trousseau" raw="3" value="0.17647" />
    <KEYWORD name="world" raw="3" value="0.17647" />
    <KEYWORD name="corresponds" raw="3" value="0.17647" />
    <KEYWORD name="literally" raw="3" value="0.17647" />
    <KEYWORD name="decades" raw="3" value="0.17647" />
    <KEYWORD name="bands" raw="3" value="0.17647" />
    <KEYWORD name="bundle" raw="3" value="0.17647" />
    <KEYWORD name="fustat" raw="3" value="0.17647" />
    <KEYWORD name="cloak" raw="3" value="0.17647" />
    <KEYWORD name="prayer" raw="3" value="0.17647" />
    <KEYWORD name="price" raw="3" value="0.17647" />
    <KEYWORD name="garment" raw="3" value="0.17647" />
    <KEYWORD name="cups" raw="3" value="0.17647" />
    <KEYWORD name="red" raw="3" value="0.17647" />
    <KEYWORD name="add" raw="3" value="0.17647" />
    <KEYWORD name="iraqi" raw="3" value="0.17647" />
    <KEYWORD name="belt" raw="3" value="0.17647" />
    <KEYWORD name="orphans" raw="3" value="0.17647" />
    <KEYWORD name="sheikh" raw="3" value="0.17647" />
    <KEYWORD name="article" raw="3" value="0.17647" />
    <KEYWORD name="doubt" raw="3" value="0.17647" />
    <KEYWORD name="sums" raw="3" value="0.17647" />
    <KEYWORD name="convert" raw="3" value="0.17647" />
    <KEYWORD name="identical" raw="3" value="0.17647" />
    <KEYWORD name="zikri" raw="3" value="0.17647" />
    <KEYWORD name="muqaddar" raw="3" value="0.17647" />
    <KEYWORD name="jfikaniyya" raw="3" value="0.17647" />
    <KEYWORD name="instance" raw="3" value="0.17647" />
    <KEYWORD name="signatures" raw="3" value="0.17647" />
    <KEYWORD name="qafa" raw="3" value="0.17647" />
    <KEYWORD name="nahray" raw="2" value="0.11765" />
    <KEYWORD name="adduced" raw="2" value="0.11765" />
    <KEYWORD name="facility" raw="2" value="0.11765" />
    <KEYWORD name="merchants" raw="2" value="0.11765" />
    <KEYWORD name="matter" raw="2" value="0.11765" />
    <KEYWORD name="musk" raw="2" value="0.11765" />
    <KEYWORD name="joseph" raw="2" value="0.11765" />
    <KEYWORD name="storeroom" raw="2" value="0.11765" />
    <KEYWORD name="yellow" raw="2" value="0.11765" />
    <KEYWORD name="ben" raw="2" value="0.11765" />
    <KEYWORD name="karaite" raw="2" value="0.11765" />
    <KEYWORD name="distributions" raw="2" value="0.11765" />
    <KEYWORD name="mortar" raw="2" value="0.11765" />
    <KEYWORD name="approaching" raw="2" value="0.11765" />
    <KEYWORD name="husbands" raw="2" value="0.11765" />
    <KEYWORD name="sheet" raw="2" value="0.11765" />
    <KEYWORD name="precious" raw="2" value="0.11765" />
    <KEYWORD name="specie" raw="2" value="0.11765" />
    <KEYWORD name="occasions" raw="2" value="0.11765" />
    <KEYWORD name="seller" raw="2" value="0.11765" />
    <KEYWORD name="owe" raw="2" value="0.11765" />
    <KEYWORD name="authorities" raw="2" value="0.11765" />
    <KEYWORD name="salvation" raw="2" value="0.11765" />
    <KEYWORD name="account" raw="2" value="0.11765" />
    <KEYWORD name="hoardings" raw="2" value="0.11765" />
    <KEYWORD name="law" raw="2" value="0.11765" />
    <KEYWORD name="iron" raw="2" value="0.11765" />
    <KEYWORD name="tax" raw="2" value="0.11765" />
    <KEYWORD name="female" raw="2" value="0.11765" />
    <KEYWORD name="bedding" raw="2" value="0.11765" />
    <KEYWORD name="presence" raw="2" value="0.11765" />
    <KEYWORD name="banay" raw="2" value="0.11765" />
    <KEYWORD name="samuel" raw="2" value="0.11765" />
    <KEYWORD name="father" raw="2" value="0.11765" />
    <KEYWORD name="cap" raw="2" value="0.11765" />
    <KEYWORD name="sheath" raw="2" value="0.11765" />
    <KEYWORD name="alive" raw="2" value="0.11765" />
    <KEYWORD name="gauged" raw="2" value="0.11765" />
    <KEYWORD name="abraham" raw="2" value="0.11765" />
    <KEYWORD name="walls" raw="2" value="0.11765" />
    <KEYWORD name="basket" raw="2" value="0.11765" />
    <KEYWORD name="farmer" raw="2" value="0.11765" />
    <KEYWORD name="rolled" raw="2" value="0.11765" />
    <KEYWORD name="seventeen" raw="2" value="0.11765" />
    <KEYWORD name="workshop" raw="2" value="0.11765" />
    <KEYWORD name="bride" raw="2" value="0.11765" />
    <KEYWORD name="household" raw="2" value="0.11765" />
    <KEYWORD name="paper" raw="2" value="0.11765" />
    <KEYWORD name="princely" raw="2" value="0.11765" />
    <KEYWORD name="arranging" raw="2" value="0.11765" />
    <KEYWORD name="slept" raw="2" value="0.11765" />
    <KEYWORD name="function" raw="2" value="0.11765" />
    <KEYWORD name="heirs" raw="2" value="0.11765" />
    <KEYWORD name="beginning" raw="2" value="0.11765" />
    <KEYWORD name="ofa" raw="2" value="0.11765" />
    <KEYWORD name="discussed" raw="2" value="0.11765" />
    <KEYWORD name="considerable" raw="2" value="0.11765" />
    <KEYWORD name="evaluated" raw="2" value="0.11765" />
    <KEYWORD name="forty" raw="2" value="0.11765" />
    <KEYWORD name="terms" raw="2" value="0.11765" />
    <KEYWORD name="broken" raw="2" value="0.11765" />
    <KEYWORD name="moses" raw="2" value="0.11765" />
    <KEYWORD name="oct" raw="2" value="0.11765" />
    <KEYWORD name="potions" raw="2" value="0.11765" />
    <KEYWORD name="subsequent" raw="2" value="0.11765" />
    <KEYWORD name="supplement" raw="2" value="0.11765" />
    <KEYWORD name="separate" raw="2" value="0.11765" />
    <KEYWORD name="qumqums" raw="2" value="0.11765" />
    <KEYWORD name="watd" raw="2" value="0.11765" />
    <KEYWORD name="writer" raw="2" value="0.11765" />
    <KEYWORD name="question" raw="2" value="0.11765" />
    <KEYWORD name="cut" raw="2" value="0.11765" />
    <KEYWORD name="palestinian" raw="2" value="0.11765" />
    <KEYWORD name="amber" raw="2" value="0.11765" />
    <KEYWORD name="clerk" raw="2" value="0.11765" />
    <KEYWORD name="effaced" raw="2" value="0.11765" />
    <KEYWORD name="curtains" raw="2" value="0.11765" />
    <KEYWORD name="lamp" raw="2" value="0.11765" />
    <KEYWORD name="confused" raw="2" value="0.11765" />
    <KEYWORD name="al-'aziz" raw="2" value="0.11765" />
    <KEYWORD name="top" raw="2" value="0.11765" />
    <KEYWORD name="china" raw="2" value="0.11765" />
    <KEYWORD name="marfa" raw="2" value="0.11765" />
    <KEYWORD name="detailed" raw="2" value="0.11765" />
    <KEYWORD name="isaac" raw="2" value="0.11765" />
    <KEYWORD name="center" raw="2" value="0.11765" />
    <KEYWORD name="wrote" raw="2" value="0.11765" />
    <KEYWORD name="noble" raw="2" value="0.11765" />
    <KEYWORD name="bag" raw="2" value="0.11765" />
    <KEYWORD name="main" raw="2" value="0.11765" />
    <KEYWORD name="date" raw="2" value="0.11765" />
    <KEYWORD name="extended" raw="2" value="0.11765" />
    <KEYWORD name="tables" raw="2" value="0.11765" />
    <KEYWORD name="brass" raw="2" value="0.11765" />
    <KEYWORD name="wardrobe" raw="2" value="0.11765" />
    <KEYWORD name="poetry" raw="2" value="0.11765" />
    <KEYWORD name="geographically" raw="2" value="0.11765" />
    <KEYWORD name="notaries" raw="2" value="0.11765" />
    <KEYWORD name="record" raw="2" value="0.11765" />
    <KEYWORD name="fifty" raw="2" value="0.11765" />
    <KEYWORD name="fraenkel" raw="2" value="0.11765" />
    <KEYWORD name="lawsuit" raw="2" value="0.11765" />
    <KEYWORD name="maq" raw="2" value="0.11765" />
    <KEYWORD name="fulled" raw="2" value="0.11765" />
    <KEYWORD name="half" raw="2" value="0.11765" />
    <KEYWORD name="drawn" raw="2" value="0.11765" />
    <KEYWORD name="saadya" raw="2" value="0.11765" />
    <KEYWORD name="earthenware" raw="2" value="0.11765" />
    <KEYWORD name="century" raw="2" value="0.11765" />
    <KEYWORD name="shawl" raw="2" value="0.11765" />
    <KEYWORD name="nathan" raw="2" value="0.11765" />
    <KEYWORD name="scribe" raw="2" value="0.11765" />
    <KEYWORD name="required" raw="2" value="0.11765" />
    <KEYWORD name="al-malik" raw="2" value="0.11765" />
    <KEYWORD name="loanword" raw="2" value="0.11765" />
    <KEYWORD name="rich" raw="2" value="0.11765" />
    <KEYWORD name="spread" raw="2" value="0.11765" />
    <KEYWORD name="women" raw="2" value="0.11765" />
    <KEYWORD name="public" raw="2" value="0.11765" />
    <KEYWORD name="patterns" raw="2" value="0.11765" />
    <KEYWORD name="children" raw="2" value="0.11765" />
    <KEYWORD name="fourth" raw="2" value="0.11765" />
    <KEYWORD name="copperware" raw="2" value="0.11765" />
    <KEYWORD name="lost" raw="2" value="0.11765" />
    <KEYWORD name="threads" raw="2" value="0.11765" />
    <KEYWORD name="hundred" raw="2" value="0.11765" />
    <KEYWORD name="z'bid" raw="2" value="0.11765" />
    <KEYWORD name="wife" raw="2" value="0.11765" />
    <KEYWORD name="ground" raw="2" value="0.11765" />
    <KEYWORD name="gaon" raw="2" value="0.11765" />
    <KEYWORD name="accepted" raw="2" value="0.11765" />
    <KEYWORD name="twenty" raw="2" value="0.11765" />
    <KEYWORD name="edges" raw="2" value="0.11765" />
    <KEYWORD name="kfiz" raw="2" value="0.11765" />
    <KEYWORD name="coins" raw="2" value="0.11765" />
    <KEYWORD name="cairens" raw="2" value="0.11765" />
    <KEYWORD name="pestle" raw="2" value="0.11765" />
    <KEYWORD name="attention" raw="2" value="0.11765" />
    <KEYWORD name="bandages" raw="2" value="0.11765" />
    <KEYWORD name="maqta" raw="2" value="0.11765" />
    <KEYWORD name="paragraph" raw="2" value="0.11765" />
    <KEYWORD name="practice" raw="2" value="0.11765" />
    <KEYWORD name="consists" raw="2" value="0.11765" />
    <KEYWORD name="burd" raw="2" value="0.11765" />
    <KEYWORD name="social" raw="2" value="0.11765" />
    <KEYWORD name="assigning" raw="2" value="0.11765" />
    <KEYWORD name="mevorakh" raw="2" value="0.11765" />
    <KEYWORD name="eleventh" raw="2" value="0.11765" />
    <KEYWORD name="bought" raw="2" value="0.11765" />
    <KEYWORD name="gaonicajerusalem" raw="1" value="0.05882" />
    <KEYWORD name="ishtari" raw="1" value="0.05882" />
    <KEYWORD name="saddle" raw="1" value="0.05882" />
    <KEYWORD name="trust" raw="1" value="0.05882" />
    <KEYWORD name="jan" raw="1" value="0.05882" />
    <KEYWORD name="repeatedly" raw="1" value="0.05882" />
    <KEYWORD name="maidservant" raw="1" value="0.05882" />
    <KEYWORD name="girdle" raw="1" value="0.05882" />
    <KEYWORD name="addressed" raw="1" value="0.05882" />
    <KEYWORD name="crested" raw="1" value="0.05882" />
    <KEYWORD name="mild" raw="1" value="0.05882" />
    <KEYWORD name="oath" raw="1" value="0.05882" />
    <KEYWORD name="ruler" raw="1" value="0.05882" />
    <KEYWORD name="candles" raw="1" value="0.05882" />
    <KEYWORD name="shared" raw="1" value="0.05882" />
    <KEYWORD name="mudhahhaba" raw="1" value="0.05882" />
    <KEYWORD name="proof" raw="1" value="0.05882" />
    <KEYWORD name="siege" raw="1" value="0.05882" />
    <KEYWORD name="rate" raw="1" value="0.05882" />
    <KEYWORD name="coptic" raw="1" value="0.05882" />
    <KEYWORD name="locally" raw="1" value="0.05882" />
    <KEYWORD name="expressions" raw="1" value="0.05882" />
    <KEYWORD name="srigharafukhkhar" raw="1" value="0.05882" />
    <KEYWORD name="positive" raw="1" value="0.05882" />
    <KEYWORD name="stones" raw="1" value="0.05882" />
    <KEYWORD name="rose" raw="1" value="0.05882" />
    <KEYWORD name="valances" raw="1" value="0.05882" />
    <KEYWORD name="lahzi" raw="1" value="0.05882" />
    <KEYWORD name="emergency" raw="1" value="0.05882" />
    <KEYWORD name="ya'ql'ib" raw="1" value="0.05882" />
    <KEYWORD name="uncommon" raw="1" value="0.05882" />
    <KEYWORD name="zsha" raw="1" value="0.05882" />
    <KEYWORD name="comprising" raw="1" value="0.05882" />
    <KEYWORD name="green" raw="1" value="0.05882" />
    <KEYWORD name="furnishings" raw="1" value="0.05882" />
    <KEYWORD name="coppersmilh" raw="1" value="0.05882" />
    <KEYWORD name="real" raw="1" value="0.05882" />
    <KEYWORD name="leader" raw="1" value="0.05882" />
    <KEYWORD name="met" raw="1" value="0.05882" />
    <KEYWORD name="kahramdnam" raw="1" value="0.05882" />
    <KEYWORD name="slamic" raw="1" value="0.05882" />
    <KEYWORD name="mbsl" raw="1" value="0.05882" />
    <KEYWORD name="sefunot" raw="1" value="0.05882" />
    <KEYWORD name="brisk" raw="1" value="0.05882" />
    <KEYWORD name="uerusalem" raw="1" value="0.05882" />
    <KEYWORD name="billawr" raw="1" value="0.05882" />
    <KEYWORD name="prior" raw="1" value="0.05882" />
    <KEYWORD name="morocco" raw="1" value="0.05882" />
    <KEYWORD name="roundish" raw="1" value="0.05882" />
    <KEYWORD name="sentence" raw="1" value="0.05882" />
    <KEYWORD name="constantly" raw="1" value="0.05882" />
    <KEYWORD name="unorganized" raw="1" value="0.05882" />
    <KEYWORD name="frieze" raw="1" value="0.05882" />
    <KEYWORD name="smithson" raw="1" value="0.05882" />
    <KEYWORD name="attested" raw="1" value="0.05882" />
    <KEYWORD name="definition" raw="1" value="0.05882" />
    <KEYWORD name="believed" raw="1" value="0.05882" />
    <KEYWORD name="steadfast" raw="1" value="0.05882" />
    <KEYWORD name="kzizfukhkhdr" raw="1" value="0.05882" />
    <KEYWORD name="zmmdr" raw="1" value="0.05882" />
    <KEYWORD name="recognized" raw="1" value="0.05882" />
    <KEYWORD name="shawlz" raw="1" value="0.05882" />
    <KEYWORD name="produced" raw="1" value="0.05882" />
    <KEYWORD name="decision" raw="1" value="0.05882" />
    <KEYWORD name="sojourned" raw="1" value="0.05882" />
    <KEYWORD name="wa-barwz'z-hum" raw="1" value="0.05882" />
    <KEYWORD name="enter" raw="1" value="0.05882" />
    <KEYWORD name="foreigners" raw="1" value="0.05882" />
    <KEYWORD name="lahu" raw="1" value="0.05882" />
    <KEYWORD name="socks" raw="1" value="0.05882" />
    <KEYWORD name="ars" raw="1" value="0.05882" />
    <KEYWORD name="relevant" raw="1" value="0.05882" />
    <KEYWORD name="christians" raw="1" value="0.05882" />
    <KEYWORD name="wrap" raw="1" value="0.05882" />
    <KEYWORD name="planning" raw="1" value="0.05882" />
    <KEYWORD name="clothsm" raw="1" value="0.05882" />
    <KEYWORD name="ziftzi" raw="1" value="0.05882" />
    <KEYWORD name="talthima" raw="1" value="0.05882" />
    <KEYWORD name="usual" raw="1" value="0.05882" />
    <KEYWORD name="loose" raw="1" value="0.05882" />
    <KEYWORD name="applied" raw="1" value="0.05882" />
    <KEYWORD name="pots" raw="1" value="0.05882" />
    <KEYWORD name="provided" raw="1" value="0.05882" />
    <KEYWORD name="cotton" raw="1" value="0.05882" />
    <KEYWORD name="intrusion" raw="1" value="0.05882" />
    <KEYWORD name="crystal" raw="1" value="0.05882" />
    <KEYWORD name="meat" raw="1" value="0.05882" />
    <KEYWORD name="topic" raw="1" value="0.05882" />
    <KEYWORD name="wine" raw="1" value="0.05882" />
    <KEYWORD name="mutraf" raw="1" value="0.05882" />
    <KEYWORD name="inheritance" raw="1" value="0.05882" />
    <KEYWORD name="worn" raw="1" value="0.05882" />
    <KEYWORD name="mints" raw="1" value="0.05882" />
    <KEYWORD name="theological" raw="1" value="0.05882" />
    <KEYWORD name="partnerships" raw="1" value="0.05882" />
    <KEYWORD name="zabba" raw="1" value="0.05882" />
    <KEYWORD name="mufagigiagia" raw="1" value="0.05882" />
    <KEYWORD name="wa-qad" raw="1" value="0.05882" />
    <KEYWORD name="slave" raw="1" value="0.05882" />
    <KEYWORD name="mi-kammzi" raw="1" value="0.05882" />
    <KEYWORD name="bur" raw="1" value="0.05882" />
    <KEYWORD name="valuable" raw="1" value="0.05882" />
    <KEYWORD name="exact" raw="1" value="0.05882" />
    <KEYWORD name="hiyya" raw="1" value="0.05882" />
    <KEYWORD name="sivan" raw="1" value="0.05882" />
    <KEYWORD name="dark" raw="1" value="0.05882" />
    <KEYWORD name="muyassar" raw="1" value="0.05882" />
    <KEYWORD name="wa-barwazbhti" raw="1" value="0.05882" />
    <KEYWORD name="german" raw="1" value="0.05882" />
    <KEYWORD name="single" raw="1" value="0.05882" />
    <KEYWORD name="yern" raw="1" value="0.05882" />
    <KEYWORD name="patient" raw="1" value="0.05882" />
    <KEYWORD name="cupboard" raw="1" value="0.05882" />
    <KEYWORD name="southern" raw="1" value="0.05882" />
    <KEYWORD name="al-dallala" raw="1" value="0.05882" />
    <KEYWORD name="muzomnar" raw="1" value="0.05882" />
    <KEYWORD name="secs" raw="1" value="0.05882" />
    <KEYWORD name="alluded" raw="1" value="0.05882" />
    <KEYWORD name="al-wuhsha" raw="1" value="0.05882" />
    <KEYWORD name="son-in-law" raw="1" value="0.05882" />
    <KEYWORD name="verbiage" raw="1" value="0.05882" />
    <KEYWORD name="palestinianjewry" raw="1" value="0.05882" />
    <KEYWORD name="cattle" raw="1" value="0.05882" />
    <KEYWORD name="ddwardtinm" raw="1" value="0.05882" />
    <KEYWORD name="l-misk" raw="1" value="0.05882" />
    <KEYWORD name="festsc" raw="1" value="0.05882" />
    <KEYWORD name="brother" raw="1" value="0.05882" />
    <KEYWORD name="administrator" raw="1" value="0.05882" />
    <KEYWORD name="perfectly" raw="1" value="0.05882" />
    <KEYWORD name="aversion" raw="1" value="0.05882" />
    <KEYWORD name="waistband" raw="1" value="0.05882" />
    <KEYWORD name="neck" raw="1" value="0.05882" />
    <KEYWORD name="loincloth" raw="1" value="0.05882" />
    <KEYWORD name="missing" raw="1" value="0.05882" />
    <KEYWORD name="shdmf" raw="1" value="0.05882" />
    <KEYWORD name="denoting" raw="1" value="0.05882" />
    <KEYWORD name="implements" raw="1" value="0.05882" />
    <KEYWORD name="lzuzza" raw="1" value="0.05882" />
    <KEYWORD name="proprietor" raw="1" value="0.05882" />
    <KEYWORD name="endless" raw="1" value="0.05882" />
    <KEYWORD name="huc" raw="1" value="0.05882" />
    <KEYWORD name="bronze" raw="1" value="0.05882" />
    <KEYWORD name="data" raw="1" value="0.05882" />
    <KEYWORD name="white-one" raw="1" value="0.05882" />
    <KEYWORD name="intended" raw="1" value="0.05882" />
    <KEYWORD name="bamboo" raw="1" value="0.05882" />
    <KEYWORD name="repeated" raw="1" value="0.05882" />
    <KEYWORD name="protection" raw="1" value="0.05882" />
    <KEYWORD name="ascribed" raw="1" value="0.05882" />
    <KEYWORD name="systematic" raw="1" value="0.05882" />
    <KEYWORD name="child" raw="1" value="0.05882" />
    <KEYWORD name="grown" raw="1" value="0.05882" />
    <KEYWORD name="entitled" raw="1" value="0.05882" />
    <KEYWORD name="identified" raw="1" value="0.05882" />
    <KEYWORD name="netdldm" raw="1" value="0.05882" />
    <KEYWORD name="maid" raw="1" value="0.05882" />
    <KEYWORD name="woven" raw="1" value="0.05882" />
    <KEYWORD name="mandrake" raw="1" value="0.05882" />
    <KEYWORD name="merl" raw="1" value="0.05882" />
    <KEYWORD name="ban" raw="1" value="0.05882" />
    <KEYWORD name="nose" raw="1" value="0.05882" />
    <KEYWORD name="twelfth" raw="1" value="0.05882" />
    <KEYWORD name="quoted" raw="1" value="0.05882" />
    <KEYWORD name="starts" raw="1" value="0.05882" />
    <KEYWORD name="actual" raw="1" value="0.05882" />
    <KEYWORD name="housewares--of" raw="1" value="0.05882" />
    <KEYWORD name="sultan" raw="1" value="0.05882" />
    <KEYWORD name="farriwiz" raw="1" value="0.05882" />
    <KEYWORD name="descriptions" raw="1" value="0.05882" />
    <KEYWORD name="strauss-ashtor" raw="1" value="0.05882" />
    <KEYWORD name="kerchief" raw="1" value="0.05882" />
    <KEYWORD name="ha-rav" raw="1" value="0.05882" />
    <KEYWORD name="hebrew" raw="1" value="0.05882" />
    <KEYWORD name="sachetm" raw="1" value="0.05882" />
    <KEYWORD name="determined" raw="1" value="0.05882" />
    <KEYWORD name="kahmmdna" raw="1" value="0.05882" />
    <KEYWORD name="illustrations" raw="1" value="0.05882" />
    <KEYWORD name="judah" raw="1" value="0.05882" />
    <KEYWORD name="ranging" raw="1" value="0.05882" />
    <KEYWORD name="recipients" raw="1" value="0.05882" />
    <KEYWORD name="servants" raw="1" value="0.05882" />
    <KEYWORD name="induce" raw="1" value="0.05882" />
    <KEYWORD name="gal" raw="1" value="0.05882" />
    <KEYWORD name="al-makin" raw="1" value="0.05882" />
    <KEYWORD name="d-dunya" raw="1" value="0.05882" />
    <KEYWORD name="wdtcis" raw="1" value="0.05882" />
    <KEYWORD name="untied" raw="1" value="0.05882" />
    <KEYWORD name="exposed" raw="1" value="0.05882" />
    <KEYWORD name="misprint" raw="1" value="0.05882" />
    <KEYWORD name="l-hasan" raw="1" value="0.05882" />
    <KEYWORD name="mahallaz" raw="1" value="0.05882" />
    <KEYWORD name="spiritual" raw="1" value="0.05882" />
    <KEYWORD name="nahum" raw="1" value="0.05882" />
    <KEYWORD name="ibz'd" raw="1" value="0.05882" />
    <KEYWORD name="shardbiz" raw="1" value="0.05882" />
    <KEYWORD name="script-the" raw="1" value="0.05882" />
    <KEYWORD name="buchthal" raw="1" value="0.05882" />
    <KEYWORD name="canvas" raw="1" value="0.05882" />
    <KEYWORD name="feast" raw="1" value="0.05882" />
    <KEYWORD name="kfzan" raw="1" value="0.05882" />
    <KEYWORD name="bid" raw="1" value="0.05882" />
    <KEYWORD name="shamld" raw="1" value="0.05882" />
    <KEYWORD name="pdnim" raw="1" value="0.05882" />
    <KEYWORD name="rcolored" raw="1" value="0.05882" />
    <KEYWORD name="karafle" raw="1" value="0.05882" />
    <KEYWORD name="fabric" raw="1" value="0.05882" />
    <KEYWORD name="ayyubid" raw="1" value="0.05882" />
    <KEYWORD name="constant" raw="1" value="0.05882" />
    <KEYWORD name="wax" raw="1" value="0.05882" />
    <KEYWORD name="kitchen" raw="1" value="0.05882" />
    <KEYWORD name="sahl" raw="1" value="0.05882" />
    <KEYWORD name="this" raw="1" value="0.05882" />
    <KEYWORD name="well-known" raw="1" value="0.05882" />
    <KEYWORD name="yemenite" raw="1" value="0.05882" />
    <KEYWORD name="ha-kohen" raw="1" value="0.05882" />
    <KEYWORD name="fourteen" raw="1" value="0.05882" />
    <KEYWORD name="shorter" raw="1" value="0.05882" />
    <KEYWORD name="dawardin" raw="1" value="0.05882" />
    <KEYWORD name="contents-mainly" raw="1" value="0.05882" />
    <KEYWORD name="thirteenthcentury" raw="1" value="0.05882" />
    <KEYWORD name="disregarded" raw="1" value="0.05882" />
    <KEYWORD name="spelled" raw="1" value="0.05882" />
    <KEYWORD name="mind" raw="1" value="0.05882" />
    <KEYWORD name="egyptians" raw="1" value="0.05882" />
    <KEYWORD name="kohl" raw="1" value="0.05882" />
    <KEYWORD name="perfumer" raw="1" value="0.05882" />
    <KEYWORD name="products" raw="1" value="0.05882" />
    <KEYWORD name="mahdi" raw="1" value="0.05882" />
    <KEYWORD name="jaw" raw="1" value="0.05882" />
    <KEYWORD name="rrumiwi" raw="1" value="0.05882" />
    <KEYWORD name="nagid" raw="1" value="0.05882" />
    <KEYWORD name="lit" raw="1" value="0.05882" />
    <KEYWORD name="superscribed" raw="1" value="0.05882" />
    <KEYWORD name="matliyya" raw="1" value="0.05882" />
    <KEYWORD name="qarrdba" raw="1" value="0.05882" />
    <KEYWORD name="laborious" raw="1" value="0.05882" />
    <KEYWORD name="signatory" raw="1" value="0.05882" />
    <KEYWORD name="exceptional" raw="1" value="0.05882" />
    <KEYWORD name="sitt" raw="1" value="0.05882" />
    <KEYWORD name="toilet" raw="1" value="0.05882" />
    <KEYWORD name="equipped" raw="1" value="0.05882" />
    <KEYWORD name="rida" raw="1" value="0.05882" />
    <KEYWORD name="representative" raw="1" value="0.05882" />
    <KEYWORD name="requesting" raw="1" value="0.05882" />
    <KEYWORD name="sdmcin" raw="1" value="0.05882" />
    <KEYWORD name="sitting" raw="1" value="0.05882" />
    <KEYWORD name="retirement" raw="1" value="0.05882" />
    <KEYWORD name="writing" raw="1" value="0.05882" />
    <KEYWORD name="novellae" raw="1" value="0.05882" />
    <KEYWORD name="marwaha" raw="1" value="0.05882" />
    <KEYWORD name="laid" raw="1" value="0.05882" />
    <KEYWORD name="chap" raw="1" value="0.05882" />
    <KEYWORD name="harbored" raw="1" value="0.05882" />
    <KEYWORD name="fremdworter" raw="1" value="0.05882" />
    <KEYWORD name="tenant" raw="1" value="0.05882" />
    <KEYWORD name="solomon" raw="1" value="0.05882" />
    <KEYWORD name="mere" raw="1" value="0.05882" />
    <KEYWORD name="crafted" raw="1" value="0.05882" />
    <KEYWORD name="monetary" raw="1" value="0.05882" />
    <KEYWORD name="esteem" raw="1" value="0.05882" />
    <KEYWORD name="figs" raw="1" value="0.05882" />
    <KEYWORD name="camph" raw="1" value="0.05882" />
    <KEYWORD name="kahramdn" raw="1" value="0.05882" />
    <KEYWORD name="pre-" raw="1" value="0.05882" />
    <KEYWORD name="render" raw="1" value="0.05882" />
    <KEYWORD name="minyat" raw="1" value="0.05882" />
    <KEYWORD name="canes" raw="1" value="0.05882" />
    <KEYWORD name="trays" raw="1" value="0.05882" />
    <KEYWORD name="rosh" raw="1" value="0.05882" />
    <KEYWORD name="shardbiyya" raw="1" value="0.05882" />
    <KEYWORD name="mid" raw="1" value="0.05882" />
    <KEYWORD name="sept" raw="1" value="0.05882" />
    <KEYWORD name="age" raw="1" value="0.05882" />
    <KEYWORD name="burda" raw="1" value="0.05882" />
    <KEYWORD name="numbering" raw="1" value="0.05882" />
    <KEYWORD name="trader" raw="1" value="0.05882" />
    <KEYWORD name="pronounced" raw="1" value="0.05882" />
    <KEYWORD name="carpetgcontaining" raw="1" value="0.05882" />
    <KEYWORD name="''examples" raw="1" value="0.05882" />
    <KEYWORD name="confidence" raw="1" value="0.05882" />
    <KEYWORD name="loans" raw="1" value="0.05882" />
    <KEYWORD name="slipcasem" raw="1" value="0.05882" />
    <KEYWORD name="jzikdniyya" raw="1" value="0.05882" />
    <KEYWORD name="privacy" raw="1" value="0.05882" />
    <KEYWORD name="famed" raw="1" value="0.05882" />
    <KEYWORD name="cash" raw="1" value="0.05882" />
    <KEYWORD name="lil-kizan" raw="1" value="0.05882" />
    <KEYWORD name="fturzily" raw="1" value="0.05882" />
    <KEYWORD name="qihf" raw="1" value="0.05882" />
    <KEYWORD name="ventures" raw="1" value="0.05882" />
    <KEYWORD name="french" raw="1" value="0.05882" />
    <KEYWORD name="andcsilver" raw="1" value="0.05882" />
    <KEYWORD name="mo'ed" raw="1" value="0.05882" />
    <KEYWORD name="deposit" raw="1" value="0.05882" />
    <KEYWORD name="merchandise" raw="1" value="0.05882" />
    <KEYWORD name="country" raw="1" value="0.05882" />
    <KEYWORD name="script" raw="1" value="0.05882" />
    <KEYWORD name="ancient" raw="1" value="0.05882" />
    <KEYWORD name="exceptionally" raw="1" value="0.05882" />
    <KEYWORD name="muqaddanm" raw="1" value="0.05882" />
    <KEYWORD name="response" raw="1" value="0.05882" />
    <KEYWORD name="maintained" raw="1" value="0.05882" />
    <KEYWORD name="pictures" raw="1" value="0.05882" />
    <KEYWORD name="mwlh" raw="1" value="0.05882" />
    <KEYWORD name="khaysh" raw="1" value="0.05882" />
    <KEYWORD name="wouldn't" raw="1" value="0.05882" />
    <KEYWORD name="easily" raw="1" value="0.05882" />
    <KEYWORD name="cal" raw="1" value="0.05882" />
    <KEYWORD name="yeshu" raw="1" value="0.05882" />
    <KEYWORD name="remove" raw="1" value="0.05882" />
    <KEYWORD name="string" raw="1" value="0.05882" />
    <KEYWORD name="twenty-seven" raw="1" value="0.05882" />
    <KEYWORD name="ersmith" raw="1" value="0.05882" />
    <KEYWORD name="thirty" raw="1" value="0.05882" />
    <KEYWORD name="granted" raw="1" value="0.05882" />
    <KEYWORD name="luxury" raw="1" value="0.05882" />
    <KEYWORD name="maker" raw="1" value="0.05882" />
    <KEYWORD name="ammdische" raw="1" value="0.05882" />
    <KEYWORD name="muld'a" raw="1" value="0.05882" />
    <KEYWORD name="sharabiyyas" raw="1" value="0.05882" />
    <KEYWORD name="clinton" raw="1" value="0.05882" />
    <KEYWORD name="tumbler" raw="1" value="0.05882" />
    <KEYWORD name="domicile" raw="1" value="0.05882" />
    <KEYWORD name="enumerated" raw="1" value="0.05882" />
    <KEYWORD name="established" raw="1" value="0.05882" />
    <KEYWORD name="root" raw="1" value="0.05882" />
    <KEYWORD name="ofwhich" raw="1" value="0.05882" />
    <KEYWORD name="ishlarayt" raw="1" value="0.05882" />
    <KEYWORD name="major" raw="1" value="0.05882" />
    <KEYWORD name="forget" raw="1" value="0.05882" />
    <KEYWORD name="absent" raw="1" value="0.05882" />
    <KEYWORD name="thin" raw="1" value="0.05882" />
    <KEYWORD name="jewry" raw="1" value="0.05882" />
    <KEYWORD name="mutlaya" raw="1" value="0.05882" />
    <KEYWORD name="difficulty" raw="1" value="0.05882" />
    <KEYWORD name="ribbons" raw="1" value="0.05882" />
    <KEYWORD name="customers" raw="1" value="0.05882" />
    <KEYWORD name="occupied" raw="1" value="0.05882" />
    <KEYWORD name="islamica" raw="1" value="0.05882" />
    <KEYWORD name="qualification" raw="1" value="0.05882" />
    <KEYWORD name="halfofthe" raw="1" value="0.05882" />
    <KEYWORD name="runners" raw="1" value="0.05882" />
    <KEYWORD name="zujdj" raw="1" value="0.05882" />
    <KEYWORD name="security" raw="1" value="0.05882" />
    <KEYWORD name="hellenistic" raw="1" value="0.05882" />
    <KEYWORD name="majlix" raw="1" value="0.05882" />
    <KEYWORD name="amounted" raw="1" value="0.05882" />
    <KEYWORD name="money" raw="1" value="0.05882" />
    <KEYWORD name="multitude" raw="1" value="0.05882" />
    <KEYWORD name="mentioning" raw="1" value="0.05882" />
    <KEYWORD name="sziyiir" raw="1" value="0.05882" />
    <KEYWORD name="bars" raw="1" value="0.05882" />
    <KEYWORD name="fine" raw="1" value="0.05882" />
    <KEYWORD name="poor" raw="1" value="0.05882" />
    <KEYWORD name="finkel" raw="1" value="0.05882" />
    <KEYWORD name="mula" raw="1" value="0.05882" />
    <KEYWORD name="she'erith" raw="1" value="0.05882" />
    <KEYWORD name="unnecessarily" raw="1" value="0.05882" />
    <KEYWORD name="dealer" raw="1" value="0.05882" />
    <KEYWORD name="maintenance" raw="1" value="0.05882" />
    <KEYWORD name="introduced" raw="1" value="0.05882" />
    <KEYWORD name="words" raw="1" value="0.05882" />
    <KEYWORD name="palestmmn" raw="1" value="0.05882" />
    <KEYWORD name="supplemenl" raw="1" value="0.05882" />
    <KEYWORD name="'eye'" raw="1" value="0.05882" />
    <KEYWORD name="motzkin" raw="1" value="0.05882" />
    <KEYWORD name="sages" raw="1" value="0.05882" />
    <KEYWORD name="dirhems" raw="1" value="0.05882" />
    <KEYWORD name="compare" raw="1" value="0.05882" />
    <KEYWORD name="rabbinical" raw="1" value="0.05882" />
    <KEYWORD name="imran" raw="1" value="0.05882" />
    <KEYWORD name="relations" raw="1" value="0.05882" />
    <KEYWORD name="alexandria" raw="1" value="0.05882" />
    <KEYWORD name="herald" raw="1" value="0.05882" />
    <KEYWORD name="bibliotheque" raw="1" value="0.05882" />
    <KEYWORD name="c-oitein" raw="1" value="0.05882" />
    <KEYWORD name="knives" raw="1" value="0.05882" />
    <KEYWORD name="code" raw="1" value="0.05882" />
    <KEYWORD name="periods" raw="1" value="0.05882" />
    <KEYWORD name="qada" raw="1" value="0.05882" />
    <KEYWORD name="comparison" raw="1" value="0.05882" />
    <KEYWORD name="recordbook" raw="1" value="0.05882" />
    <KEYWORD name="sakdkin" raw="1" value="0.05882" />
    <KEYWORD name="narcissus-like" raw="1" value="0.05882" />
    <KEYWORD name="taraf" raw="1" value="0.05882" />
    <KEYWORD name="total" raw="1" value="0.05882" />
    <KEYWORD name="freimamz" raw="1" value="0.05882" />
    <KEYWORD name="factor" raw="1" value="0.05882" />
    <KEYWORD name="gilded" raw="1" value="0.05882" />
    <KEYWORD name="mghsl" raw="1" value="0.05882" />
    <KEYWORD name="sewn" raw="1" value="0.05882" />
    <KEYWORD name="wood" raw="1" value="0.05882" />
    <KEYWORD name="nissim" raw="1" value="0.05882" />
    <KEYWORD name="nuqm" raw="1" value="0.05882" />
    <KEYWORD name="bread" raw="1" value="0.05882" />
    <KEYWORD name="ardi" raw="1" value="0.05882" />
    <KEYWORD name="'children'" raw="1" value="0.05882" />
    <KEYWORD name="miras" raw="1" value="0.05882" />
    <KEYWORD name="iasan" raw="1" value="0.05882" />
    <KEYWORD name="mosulm" raw="1" value="0.05882" />
    <KEYWORD name="contract" raw="1" value="0.05882" />
    <KEYWORD name="however" raw="1" value="0.05882" />
    <KEYWORD name="bod" raw="1" value="0.05882" />
    <KEYWORD name="whatnot" raw="1" value="0.05882" />
    <KEYWORD name="l-ijiasan" raw="1" value="0.05882" />
    <KEYWORD name="magnates" raw="1" value="0.05882" />
    <KEYWORD name="mayor" raw="1" value="0.05882" />
    <KEYWORD name="spanish" raw="1" value="0.05882" />
    <KEYWORD name="ust" raw="1" value="0.05882" />
    <KEYWORD name="infatuation" raw="1" value="0.05882" />
    <KEYWORD name="tarrdfzah" raw="1" value="0.05882" />
    <KEYWORD name="qadi" raw="1" value="0.05882" />
    <KEYWORD name="qasimi" raw="1" value="0.05882" />
    <KEYWORD name="preceding" raw="1" value="0.05882" />
    <KEYWORD name="saghar" raw="1" value="0.05882" />
    <KEYWORD name="kalla" raw="1" value="0.05882" />
    <KEYWORD name="permission" raw="1" value="0.05882" />
    <KEYWORD name="seminary" raw="1" value="0.05882" />
    <KEYWORD name="bowl" raw="1" value="0.05882" />
    <KEYWORD name="for" raw="1" value="0.05882" />
    <KEYWORD name="ofclothing" raw="1" value="0.05882" />
    <KEYWORD name="quorum" raw="1" value="0.05882" />
    <KEYWORD name="influx" raw="1" value="0.05882" />
    <KEYWORD name="metiers" raw="1" value="0.05882" />
    <KEYWORD name="ofl" raw="1" value="0.05882" />
    <KEYWORD name="promissory" raw="1" value="0.05882" />
    <KEYWORD name="life" raw="1" value="0.05882" />
    <KEYWORD name="witnesses" raw="1" value="0.05882" />
    <KEYWORD name="mirror" raw="1" value="0.05882" />
    <KEYWORD name="gaonate" raw="1" value="0.05882" />
    <KEYWORD name="mirashsh" raw="1" value="0.05882" />
    <KEYWORD name="tightly" raw="1" value="0.05882" />
    <KEYWORD name="defined" raw="1" value="0.05882" />
    <KEYWORD name="nationale" raw="1" value="0.05882" />
    <KEYWORD name="damascene" raw="1" value="0.05882" />
    <KEYWORD name="ibzd" raw="1" value="0.05882" />
    <KEYWORD name="risk" raw="1" value="0.05882" />
    <KEYWORD name="rank" raw="1" value="0.05882" />
    <KEYWORD name="affection" raw="1" value="0.05882" />
    <KEYWORD name="jalba" raw="1" value="0.05882" />
    <KEYWORD name="supervisors" raw="1" value="0.05882" />
    <KEYWORD name="szison" raw="1" value="0.05882" />
    <KEYWORD name="ketubbot" raw="1" value="0.05882" />
    <KEYWORD name="mouth" raw="1" value="0.05882" />
    <KEYWORD name="buckets" raw="1" value="0.05882" />
    <KEYWORD name="qatan" raw="1" value="0.05882" />
    <KEYWORD name="shoes" raw="1" value="0.05882" />
    <KEYWORD name="wealthiest" raw="1" value="0.05882" />
    <KEYWORD name="craftsman" raw="1" value="0.05882" />
    <KEYWORD name="bukhnuq" raw="1" value="0.05882" />
    <KEYWORD name="veil" raw="1" value="0.05882" />
    <KEYWORD name="ovitch" raw="1" value="0.05882" />
    <KEYWORD name="debtor" raw="1" value="0.05882" />
    <KEYWORD name="kaffir" raw="1" value="0.05882" />
    <KEYWORD name="sharabi" raw="1" value="0.05882" />
    <KEYWORD name="esp" raw="1" value="0.05882" />
    <KEYWORD name="al-tajir" raw="1" value="0.05882" />
    <KEYWORD name="owned" raw="1" value="0.05882" />
    <KEYWORD name="english" raw="1" value="0.05882" />
    <KEYWORD name="art" raw="1" value="0.05882" />
    <KEYWORD name="wound" raw="1" value="0.05882" />
    <KEYWORD name="eye" raw="1" value="0.05882" />
    <KEYWORD name="understood" raw="1" value="0.05882" />
    <KEYWORD name="aden" raw="1" value="0.05882" />
    <KEYWORD name="qahramdna" raw="1" value="0.05882" />
    <KEYWORD name="oil" raw="1" value="0.05882" />
    <KEYWORD name="prix" raw="1" value="0.05882" />
    <KEYWORD name="textile" raw="1" value="0.05882" />
    <KEYWORD name="firl" raw="1" value="0.05882" />
    <KEYWORD name="home" raw="1" value="0.05882" />
    <KEYWORD name="nuclear" raw="1" value="0.05882" />
    <KEYWORD name="ifriz" raw="1" value="0.05882" />
    <KEYWORD name="treatment" raw="1" value="0.05882" />
    <KEYWORD name="excellence" raw="1" value="0.05882" />
    <KEYWORD name="jubilee" raw="1" value="0.05882" />
    <KEYWORD name="antonin" raw="1" value="0.05882" />
    <KEYWORD name="deadly" raw="1" value="0.05882" />
    <KEYWORD name="tala" raw="1" value="0.05882" />
    <KEYWORD name="sovereign" raw="1" value="0.05882" />
    <KEYWORD name="qualified" raw="1" value="0.05882" />
    <KEYWORD name="respites" raw="1" value="0.05882" />
    <KEYWORD name="camphor" raw="1" value="0.05882" />
    <KEYWORD name="married" raw="1" value="0.05882" />
    <KEYWORD name="water" raw="1" value="0.05882" />
    <KEYWORD name="qualities" raw="1" value="0.05882" />
    <KEYWORD name="declared" raw="1" value="0.05882" />
    <KEYWORD name="bribe" raw="1" value="0.05882" />
    <KEYWORD name="remote" raw="1" value="0.05882" />
    <KEYWORD name="work" raw="1" value="0.05882" />
    <KEYWORD name="divided" raw="1" value="0.05882" />
    <KEYWORD name="entrance" raw="1" value="0.05882" />
    <KEYWORD name="cites" raw="1" value="0.05882" />
    <KEYWORD name="mix" raw="1" value="0.05882" />
    <KEYWORD name="mevasser" raw="1" value="0.05882" />
    <KEYWORD name="watti" raw="1" value="0.05882" />
    <KEYWORD name="tinnisi" raw="1" value="0.05882" />
    <KEYWORD name="grave" raw="1" value="0.05882" />
    <KEYWORD name="consult" raw="1" value="0.05882" />
    <KEYWORD name="leave" raw="1" value="0.05882" />
    <KEYWORD name="minor" raw="1" value="0.05882" />
    <KEYWORD name="fragmentary" raw="1" value="0.05882" />
    <KEYWORD name="stock" raw="1" value="0.05882" />
    <KEYWORD name="apparent" raw="1" value="0.05882" />
    <KEYWORD name="carafe" raw="1" value="0.05882" />
    <KEYWORD name="manufacured" raw="1" value="0.05882" />
    <KEYWORD name="bellamy" raw="1" value="0.05882" />
    <KEYWORD name="abi" raw="1" value="0.05882" />
    <KEYWORD name="closing" raw="1" value="0.05882" />
    <KEYWORD name="jilkdniyya" raw="1" value="0.05882" />
    <KEYWORD name="remnant" raw="1" value="0.05882" />
    <KEYWORD name="jugs" raw="1" value="0.05882" />
    <KEYWORD name="dipper" raw="1" value="0.05882" />
    <KEYWORD name="monthly" raw="1" value="0.05882" />
    <KEYWORD name="tev" raw="1" value="0.05882" />
    <KEYWORD name="al-ahl" raw="1" value="0.05882" />
    <KEYWORD name="happen" raw="1" value="0.05882" />
    <KEYWORD name="deathbed" raw="1" value="0.05882" />
    <KEYWORD name="protracted" raw="1" value="0.05882" />
    <KEYWORD name="canisters" raw="1" value="0.05882" />
    <KEYWORD name="stipulated" raw="1" value="0.05882" />
    <KEYWORD name="ghilzif" raw="1" value="0.05882" />
    <KEYWORD name="deviation" raw="1" value="0.05882" />
    <KEYWORD name="moon" raw="1" value="0.05882" />
    <KEYWORD name="tar" raw="1" value="0.05882" />
    <KEYWORD name="knowledge" raw="1" value="0.05882" />
    <KEYWORD name="variegated" raw="1" value="0.05882" />
    <KEYWORD name="officials" raw="1" value="0.05882" />
    <KEYWORD name="directions" raw="1" value="0.05882" />
    <KEYWORD name="muqaddarz" raw="1" value="0.05882" />
    <KEYWORD name="maghrebi" raw="1" value="0.05882" />
    <KEYWORD name="shabbetay" raw="1" value="0.05882" />
    <KEYWORD name="frequent" raw="1" value="0.05882" />
    <KEYWORD name="sddhzj" raw="1" value="0.05882" />
    <KEYWORD name="supervision" raw="1" value="0.05882" />
    <KEYWORD name="halfon" raw="1" value="0.05882" />
    <KEYWORD name="fi'see" raw="1" value="0.05882" />
    <KEYWORD name="holds" raw="1" value="0.05882" />
    <KEYWORD name="kohen" raw="1" value="0.05882" />
    <KEYWORD name="astronomical" raw="1" value="0.05882" />
    <KEYWORD name="allowances" raw="1" value="0.05882" />
    <KEYWORD name="larger" raw="1" value="0.05882" />
    <KEYWORD name="conveniently" raw="1" value="0.05882" />
    <KEYWORD name="judge" raw="1" value="0.05882" />
    <KEYWORD name="wedding" raw="1" value="0.05882" />
    <KEYWORD name="saddlebag" raw="1" value="0.05882" />
    <KEYWORD name="alimony" raw="1" value="0.05882" />
    <KEYWORD name="tishri" raw="1" value="0.05882" />
    <KEYWORD name="shalem" raw="1" value="0.05882" />
    <KEYWORD name="connected" raw="1" value="0.05882" />
    <KEYWORD name="space" raw="1" value="0.05882" />
    <KEYWORD name="damascains" raw="1" value="0.05882" />
    <KEYWORD name="sprinkler" raw="1" value="0.05882" />
    <KEYWORD name="flyswatter" raw="1" value="0.05882" />
    <KEYWORD name="cloves" raw="1" value="0.05882" />
    <KEYWORD name="mixture" raw="1" value="0.05882" />
    <KEYWORD name="principle" raw="1" value="0.05882" />
    <KEYWORD name="renowned" raw="1" value="0.05882" />
    <KEYWORD name="fuel" raw="1" value="0.05882" />
    <KEYWORD name="wa-uimil" raw="1" value="0.05882" />
    <KEYWORD name="miniatures" raw="1" value="0.05882" />
    <KEYWORD name="urgent" raw="1" value="0.05882" />
    <KEYWORD name="beni" raw="1" value="0.05882" />
    <KEYWORD name="medication" raw="1" value="0.05882" />
    <KEYWORD name="character" raw="1" value="0.05882" />
    <KEYWORD name="conquest" raw="1" value="0.05882" />
    <KEYWORD name="prosperous" raw="1" value="0.05882" />
    <KEYWORD name="sales" raw="1" value="0.05882" />
    <KEYWORD name="tabernacles" raw="1" value="0.05882" />
    <KEYWORD name="seventeenth" raw="1" value="0.05882" />
    <KEYWORD name="touches" raw="1" value="0.05882" />
    <KEYWORD name="rabbi" raw="1" value="0.05882" />
    <KEYWORD name="aramiiische" raw="1" value="0.05882" />
    <KEYWORD name="addressee" raw="1" value="0.05882" />
    <KEYWORD name="ayellow" raw="1" value="0.05882" />
    <KEYWORD name="sevilla" raw="1" value="0.05882" />
    <KEYWORD name="assume" raw="1" value="0.05882" />
    <KEYWORD name="spared" raw="1" value="0.05882" />
    <KEYWORD name="store" raw="1" value="0.05882" />
    <KEYWORD name="wearing" raw="1" value="0.05882" />
    <KEYWORD name="spain" raw="1" value="0.05882" />
    <KEYWORD name="legal" raw="1" value="0.05882" />
    <KEYWORD name="abyssinian" raw="1" value="0.05882" />
    <KEYWORD name="bank" raw="1" value="0.05882" />
    <KEYWORD name="ideas" raw="1" value="0.05882" />
    <KEYWORD name="impose" raw="1" value="0.05882" />
    <KEYWORD name="equal" raw="1" value="0.05882" />
    <KEYWORD name="broad" raw="1" value="0.05882" />
    <KEYWORD name="dust" raw="1" value="0.05882" />
    <KEYWORD name="contravenes" raw="1" value="0.05882" />
    <KEYWORD name="mumluks" raw="1" value="0.05882" />
    <KEYWORD name="extraordinary" raw="1" value="0.05882" />
    <KEYWORD name="siglatzm" raw="1" value="0.05882" />
    <KEYWORD name="fruit" raw="1" value="0.05882" />
    <KEYWORD name="testified" raw="1" value="0.05882" />
    <KEYWORD name="lahrydr" raw="1" value="0.05882" />
    <KEYWORD name="transaction" raw="1" value="0.05882" />
    <KEYWORD name="isan" raw="1" value="0.05882" />
    <KEYWORD name="brocade" raw="1" value="0.05882" />
    <KEYWORD name="sold" raw="1" value="0.05882" />
    <KEYWORD name="smithsonian" raw="1" value="0.05882" />
    <KEYWORD name="yfikhin" raw="1" value="0.05882" />
    <KEYWORD name="continue" raw="1" value="0.05882" />
    <KEYWORD name="manasse" raw="1" value="0.05882" />
    <KEYWORD name="tyre" raw="1" value="0.05882" />
    <KEYWORD name="handed" raw="1" value="0.05882" />
    <KEYWORD name="measurements" raw="1" value="0.05882" />
    <KEYWORD name="hurvitz" raw="1" value="0.05882" />
    <KEYWORD name="passim" raw="1" value="0.05882" />
    <KEYWORD name="kiiz" raw="1" value="0.05882" />
    <KEYWORD name="fremdwerzer" raw="1" value="0.05882" />
    <KEYWORD name="classical" raw="1" value="0.05882" />
    <KEYWORD name="sixth" raw="1" value="0.05882" />
    <KEYWORD name="injoshua" raw="1" value="0.05882" />
    <KEYWORD name="taking" raw="1" value="0.05882" />
    <KEYWORD name="semiprecious" raw="1" value="0.05882" />
    <KEYWORD name="embroidered" raw="1" value="0.05882" />
    <KEYWORD name="transferred" raw="1" value="0.05882" />
    <KEYWORD name="contemporary" raw="1" value="0.05882" />
    <KEYWORD name="lose" raw="1" value="0.05882" />
    <KEYWORD name="fell" raw="1" value="0.05882" />
    <KEYWORD name="reading" raw="1" value="0.05882" />
    <KEYWORD name="nahrir" raw="1" value="0.05882" />
    <KEYWORD name="painting" raw="1" value="0.05882" />
    <KEYWORD name="contributed" raw="1" value="0.05882" />
    <KEYWORD name="middle-class" raw="1" value="0.05882" />
    <KEYWORD name="presently" raw="1" value="0.05882" />
    <KEYWORD name="see" raw="1" value="0.05882" />
    <KEYWORD name="statements" raw="1" value="0.05882" />
    <KEYWORD name="retrospective" raw="1" value="0.05882" />
    <KEYWORD name="zfriz" raw="1" value="0.05882" />
    <KEYWORD name="exhibited" raw="1" value="0.05882" />
    <KEYWORD name="drawing" raw="1" value="0.05882" />
    <KEYWORD name="correct" raw="1" value="0.05882" />
    <KEYWORD name="phrases" raw="1" value="0.05882" />
    <KEYWORD name="lthm" raw="1" value="0.05882" />
    <KEYWORD name="size" raw="1" value="0.05882" />
    <KEYWORD name="editor" raw="1" value="0.05882" />
    <KEYWORD name="investments" raw="1" value="0.05882" />
    <KEYWORD name="costly" raw="1" value="0.05882" />
    <KEYWORD name="prepared" raw="1" value="0.05882" />
    <KEYWORD name="camphor-colored" raw="1" value="0.05882" />
    <KEYWORD name="modern" raw="1" value="0.05882" />
    <KEYWORD name="names" raw="1" value="0.05882" />
    <KEYWORD name="learned" raw="1" value="0.05882" />
    <KEYWORD name="headache" raw="1" value="0.05882" />
    <KEYWORD name="jews" raw="1" value="0.05882" />
    <KEYWORD name="eighteen" raw="1" value="0.05882" />
    <KEYWORD name="head" raw="1" value="0.05882" />
    <KEYWORD name="sister" raw="1" value="0.05882" />
    <KEYWORD name="sin" raw="1" value="0.05882" />
    <KEYWORD name="zrin" raw="1" value="0.05882" />
    <KEYWORD name="brought" raw="1" value="0.05882" />
    <KEYWORD name="remaining" raw="1" value="0.05882" />
    <KEYWORD name="society" raw="1" value="0.05882" />
    <KEYWORD name="quarter" raw="1" value="0.05882" />
    <KEYWORD name="nonmetallic" raw="1" value="0.05882" />
    <KEYWORD name="lived" raw="1" value="0.05882" />
    <KEYWORD name="wamq" raw="1" value="0.05882" />
    <KEYWORD name="namesake" raw="1" value="0.05882" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="20,77" country="IN" name="India" raw="4" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="4" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="3" type="city, village,..." weight="0.75000" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="3" type="city, village,..." weight="0.75000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="2" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="32.37966,34.86992" country="IL" name="America" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="32,-5" country="MA" name="Morocco" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="12.77944,45.03667" country="YE" name="Aden" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="29,33.8" country="EG" name="China" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="35.4737,49.3883" country="IR" name="Paris" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="31.76904,35.21633" country="IL" name="Shalem Jerusalem" raw="1" type="city, village,..." weight="0.25000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Abu Jacob" percentage="0.0625" raw="4" weight="1">
      <alternatives>
        <alt name="Abu Jacob" weight="3" />
        <alt name="full Abu Ya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Zikri Kohen" percentage="0.046875" raw="3" weight="0.75">
      <alternatives>
        <alt name="Abu Zikri" weight="2" />
        <alt name="Abu Zikri Kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.046875" raw="3" weight="0.75">
      <alternatives>
        <alt name="Maimonides" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray b. Nissim" percentage="0.03125" raw="2" weight="0.5">
      <alternatives>
        <alt name="Nahray" weight="1" />
        <alt name="Nahray b. Nissim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Moses" percentage="0.03125" raw="2" weight="0.5">
      <alternatives>
        <alt name="Isaac b. Moses" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Malik Al" percentage="0.03125" raw="2" weight="0.5">
      <alternatives>
        <alt name="al-Malik Al" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Fraenkel" percentage="0.03125" raw="2" weight="0.5">
      <alternatives>
        <alt name="Fraenkel" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Aziz" percentage="0.03125" raw="2" weight="0.5">
      <alternatives>
        <alt name="Aziz" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Shabbetay b. Abraham" percentage="0.03125" raw="2" weight="0.5">
      <alternatives>
        <alt name="Shabbetay b. Abraham" weight="1" />
        <alt name="full Tev b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh b. Saadya" percentage="0.03125" raw="2" weight="0.5">
      <alternatives>
        <alt name="Mevorakh b. Saadya" weight="1" />
        <alt name="full Saadya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Sahl" percentage="0.03125" raw="2" weight="0.5">
      <alternatives>
        <alt name="Abu Sahl" weight="1" />
        <alt name="full Abu Ya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jacob Rosh Kalla b. Joseph Av" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Jacob Rosh Kalla b. Joseph Av" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ammdische Fremdwerzer" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ammdische Fremdwerzer" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="She'erith b. Yfikhin" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="She'erith b. Yfikhin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="E. Hurvitz Uerusalem" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="E. Hurvitz Uerusalem" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Wuhsha al-Dallala" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="al-Wuhsha al-Dallala" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh b. Nathan" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Mevorakh b. Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon b. Manasse" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Halfon b. Manasse" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevasser b. Yeshu" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Mevasser b. Yeshu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan b. Samuel" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Nathan b. Samuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Samuel" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Joseph b. Samuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon b. Judah" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Solomon b. Judah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Abi D-dunya" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ibn Abi D-dunya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mahdi al-Tajir" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Mahdi al-Tajir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. L. Motzkin" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="A. L. Motzkin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Muyassar" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ibn Muyassar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="H. Buchthal" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="H. Buchthal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt al-Ahl" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Sitt al-Ahl" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Supplemenl" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Supplemenl" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Damascene" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Damascene" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="b. Szison" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="b. Szison" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Makin" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="al-Makin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ha-kohen" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ha-kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Smithson" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Smithson" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="b. Nahum" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="b. Nahum" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-hasan" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="L-hasan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Clinton" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Clinton" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sefunot" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Sefunot" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahrir" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Nahrir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ha-rav" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ha-rav" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Finkel" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Finkel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qasimi" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Qasimi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Iasan" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Iasan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Imran" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Imran" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hiyya" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Hiyya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sivan" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Sivan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Viii" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Viii" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Merl" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Merl" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rida" percentage="0.015625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Rida" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="2" year="1169" />
    <TIMEX value="2" year="1049" />
    <TIMEX value="2" year="1065" />
    <TIMEX value="2" year="1050" />
    <TIMEX value="3" year="1178" />
    <TIMEX value="2" year="1020" />
    <TIMEX value="2" year="1031" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="2" year="1021" />
    <TIMEX value="2" year="1109" />
    <TIMEX value="1" year="978" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="2" year="1162" />
    <TIMEX value="2" year="1145" />
    <TIMEX value="1" year="982" />
    <TIMEX value="1" year="1214" />
    <TIMEX value="2" year="1190" />
    <TIMEX value="3" year="1171" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="2" year="1083" />
    <TIMEX value="2" year="1110" />
    <TIMEX value="2" year="1123" />
    <TIMEX value="1" year="992" />
    <TIMEX value="1" year="933" />
    <TIMEX value="3" year="1172" />
    <TIMEX value="2" year="1152" />
    <TIMEX value="2" year="1131" />
    <TIMEX value="1" year="993" />
    <TIMEX value="2" year="1090" />
    <TIMEX value="1" year="1216" />
    <TIMEX value="2" year="1135" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="2" year="1068" />
    <TIMEX value="2" year="1025" />
    <TIMEX value="2" year="1015" />
    <TIMEX value="1" year="976" />
    <TIMEX value="2" year="1048" />
    <TIMEX value="2" year="1000" />
    <TIMEX value="2" year="1061" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="2" year="1040" />
    <TIMEX value="1" year="999" />
    <TIMEX value="2" year="1138" />
    <TIMEX value="2" year="1168" />
    <TIMEX value="2" year="1012" />
    <TIMEX value="2" year="1180" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="3" year="1185" />
    <TIMEX value="2" year="1032" />
    <TIMEX value="3" year="1130" />
    <TIMEX value="2" year="1035" />
    <TIMEX value="2" year="1153" />
    <TIMEX value="2" year="1056" />
    <TIMEX value="2" year="1022" />
    <TIMEX value="1" year="1215" />
    <TIMEX value="2" year="1089" />
    <TIMEX value="2" year="1002" />
    <TIMEX value="2" year="1084" />
    <TIMEX value="2" year="1173" />
    <TIMEX value="2" year="1144" />
    <TIMEX value="2" year="1197" />
    <TIMEX value="2" year="1075" />
    <TIMEX value="2" year="1148" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="2" year="1073" />
    <TIMEX value="2" year="1103" />
    <TIMEX value="2" year="1062" />
    <TIMEX value="1" year="975" />
    <TIMEX value="2" year="1129" />
    <TIMEX value="3" year="1143" />
    <TIMEX value="2" year="1033" />
    <TIMEX value="2" year="1026" />
    <TIMEX value="2" year="1011" />
    <TIMEX value="2" year="1161" />
    <TIMEX value="1" year="1239" />
    <TIMEX value="2" year="1019" />
    <TIMEX value="1" year="990" />
    <TIMEX value="4" year="1140" />
    <TIMEX value="2" year="1181" />
    <TIMEX value="1" year="983" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="2" year="1107" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="2" year="1067" />
    <TIMEX value="2" year="1074" />
    <TIMEX value="2" year="1195" />
    <TIMEX value="2" year="1063" />
    <TIMEX value="2" year="1111" />
    <TIMEX value="2" year="1154" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="2" year="1157" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="2" year="1006" />
    <TIMEX value="2" year="1149" />
    <TIMEX value="2" year="1034" />
    <TIMEX value="1" year="996" />
    <TIMEX value="2" year="1087" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="977" />
    <TIMEX value="2" year="1160" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="2" year="1200" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="2" year="1122" />
    <TIMEX value="2" year="1001" />
    <TIMEX value="2" year="1108" />
    <TIMEX value="2" year="1053" />
    <TIMEX value="2" year="1014" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="2" year="1182" />
    <TIMEX value="1" year="991" />
    <TIMEX value="2" year="1198" />
    <TIMEX value="1" year="969" />
    <TIMEX value="2" year="1174" />
    <TIMEX value="2" year="1076" />
    <TIMEX value="2" year="1077" />
    <TIMEX value="2" year="1136" />
    <TIMEX value="2" year="1175" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="3" year="1141" />
    <TIMEX value="2" year="1128" />
    <TIMEX value="2" year="1088" />
    <TIMEX value="1" year="984" />
    <TIMEX value="2" year="1155" />
    <TIMEX value="2" year="1176" />
    <TIMEX value="2" year="1039" />
    <TIMEX value="1" year="979" />
    <TIMEX value="2" year="1005" />
    <TIMEX value="2" year="1115" />
    <TIMEX value="2" year="1038" />
    <TIMEX value="2" year="1112" />
    <TIMEX value="2" year="1064" />
    <TIMEX value="2" year="1156" />
    <TIMEX value="2" year="1099" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="2" year="1045" />
    <TIMEX value="2" year="1004" />
    <TIMEX value="1" year="1218" />
    <TIMEX value="2" year="1193" />
    <TIMEX value="2" year="1013" />
    <TIMEX value="2" year="1069" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="2" year="1106" />
    <TIMEX value="2" year="1146" />
    <TIMEX value="1" year="994" />
    <TIMEX value="1" year="988" />
    <TIMEX value="2" year="1184" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="2" year="1091" />
    <TIMEX value="2" year="1116" />
    <TIMEX value="3" year="1028" />
    <TIMEX value="2" year="1098" />
    <TIMEX value="2" year="1059" />
    <TIMEX value="2" year="1080" />
    <TIMEX value="2" year="1113" />
    <TIMEX value="1" year="970" />
    <TIMEX value="2" year="1177" />
    <TIMEX value="2" year="1189" />
    <TIMEX value="2" year="1127" />
    <TIMEX value="1" year="985" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="971" />
    <TIMEX value="2" year="1101" />
    <TIMEX value="2" year="1166" />
    <TIMEX value="1" year="1462" />
    <TIMEX value="2" year="1165" />
    <TIMEX value="2" year="1003" />
    <TIMEX value="3" year="1054" />
    <TIMEX value="2" year="1037" />
    <TIMEX value="2" year="1017" />
    <TIMEX value="2" year="1029" />
    <TIMEX value="2" year="1057" />
    <TIMEX value="2" year="1147" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="986" />
    <TIMEX value="2" year="1117" />
    <TIMEX value="2" year="1008" />
    <TIMEX value="2" year="1027" />
    <TIMEX value="2" year="1044" />
    <TIMEX value="2" year="1072" />
    <TIMEX value="2" year="1139" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="2" year="1086" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="2" year="1194" />
    <TIMEX value="2" year="1126" />
    <TIMEX value="2" year="1092" />
    <TIMEX value="1" year="1483" />
    <TIMEX value="2" year="1097" />
    <TIMEX value="2" year="1121" />
    <TIMEX value="2" year="1078" />
    <TIMEX value="2" year="1036" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="3" year="1196" />
    <TIMEX value="5" year="1114" />
    <TIMEX value="2" year="1085" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="2" year="1051" />
    <TIMEX value="1" year="997" />
    <TIMEX value="2" year="1102" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1711" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="2" year="1018" />
    <TIMEX value="2" year="1167" />
    <TIMEX value="2" year="1125" />
    <TIMEX value="2" year="1007" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="2" year="1188" />
    <TIMEX value="2" year="1186" />
    <TIMEX value="1" year="998" />
    <TIMEX value="1" year="981" />
    <TIMEX value="2" year="1058" />
    <TIMEX value="1" year="987" />
    <TIMEX value="2" year="1010" />
    <TIMEX value="4" year="1150" />
    <TIMEX value="2" year="1096" />
    <TIMEX value="1" year="1213" />
    <TIMEX value="2" year="1093" />
    <TIMEX value="2" year="1023" />
    <TIMEX value="2" year="1191" />
    <TIMEX value="2" year="1199" />
    <TIMEX value="2" year="1158" />
    <TIMEX value="2" year="1079" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="2" year="1041" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="2" year="1119" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="1" year="973" />
    <TIMEX value="2" year="1046" />
    <TIMEX value="2" year="1142" />
    <TIMEX value="2" year="1179" />
    <TIMEX value="2" year="1052" />
    <TIMEX value="2" year="1043" />
    <TIMEX value="2" year="1082" />
    <TIMEX value="1" year="974" />
    <TIMEX value="3" year="1066" />
    <TIMEX value="1" year="989" />
    <TIMEX value="2" year="1071" />
    <TIMEX value="2" year="1137" />
    <TIMEX value="2" year="1104" />
    <TIMEX value="2" year="1133" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="2" year="1118" />
    <TIMEX value="3" year="1120" />
    <TIMEX value="3" year="1105" />
    <TIMEX value="2" year="1187" />
    <TIMEX value="2" year="1192" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="1" year="980" />
    <TIMEX value="2" year="1164" />
    <TIMEX value="2" year="1095" />
    <TIMEX value="2" year="1183" />
    <TIMEX value="2" year="1081" />
    <TIMEX value="3" year="1132" />
    <TIMEX value="2" year="1094" />
    <TIMEX value="1" year="995" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="2" year="1151" />
    <TIMEX value="2" year="1030" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="2" year="1047" />
    <TIMEX value="2" year="1055" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="2" year="1009" />
    <TIMEX value="2" year="1124" />
    <TIMEX value="2" year="1159" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="2" year="1163" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="2" year="1070" />
    <TIMEX value="2" year="1060" />
    <TIMEX value="2" year="1024" />
    <TIMEX value="2" year="1016" />
    <TIMEX value="2" year="1134" />
    <TIMEX value="1" year="972" />
    <TIMEX value="2" year="1170" />
    <TIMEX value="2" year="1100" />
    <TIMEX value="2" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0112" />
    <TOPIC name="Magic" value="0.0002" />
    <TOPIC name="Food" value="0.0006" />
    <TOPIC name="Karaites" value="0.0036" />
    <TOPIC name="Rented Property" value="0.0012" />
    <TOPIC name="Family" value="0.0055" />
    <TOPIC name="Palestine" value="0.0034" />
    <TOPIC name="Debt" value="0.0033" />
    <TOPIC name="Marriage" value="0.0058" />
    <TOPIC name="Trade Routes" value="0.0011" />
    <TOPIC name="Lineage" value="0.0225" />
    <TOPIC name="Slavery" value="0.0013" />
    <TOPIC name="Byzantium" value="0.0003" />
    <TOPIC name="Poverty" value="0.0004" />
    <TOPIC name="Luxury Goods" value="0.2976" />
    <TOPIC name="Government Officials" value="0.0007" />
    <TOPIC name="Accounts" value="0.0029" />
    <TOPIC name="Sea Transportation" value="0.0003" />
    <TOPIC name="Fatimid Caliphate" value="0.0078" />
    <TOPIC name="Inheritence" value="0.0497" />
    <TOPIC name="India Trade" value="0.0200" />
    <TOPIC name="Maimonides" value="0.0067" />
    <TOPIC name="Babylonian Yeshiva" value="0.0093" />
    <TOPIC name="Legal Documents" value="0.0289" />
    <TOPIC name="Office of the Nagid" value="0.0005" />
    <TOPIC name="Prominent Jews" value="0.0138" />
    <TOPIC name="Housing" value="0.0239" />
    <TOPIC name="Textiles" value="0.0195" />
    <TOPIC name="Poetry" value="0.0066" />
    <TOPIC name="Medicine" value="0.0205" />
    <TOPIC name="Women" value="0.0247" />
    <TOPIC name="Occupations" value="0.0141" />
    <TOPIC name="Illness" value="0.0015" />
    <TOPIC name="Social Class" value="0.0014" />
    <TOPIC name="Appeals" value="0.0011" />
    <TOPIC name="The Nile Delta" value="0.0009" />
    <TOPIC name="Blessings" value="0.0034" />
    <TOPIC name="Shipping" value="0.0001" />
    <TOPIC name="Yeshiva" value="0.0026" />
    <TOPIC name="Astrology" value="0.0300" />
    <TOPIC name="Law" value="0.0046" />
    <TOPIC name="Merchants" value="0.0148" />
    <TOPIC name="Scribal Practice" value="0.0193" />
    <TOPIC name="Currency" value="0.0335" />
    <TOPIC name="Business Agency" value="0.0004" />
    <TOPIC name="Palestinian Yeshiva" value="0.0041" />
    <TOPIC name="Charity" value="0.0109" />
    <TOPIC name="Muslim Conquest" value="0.0003" />
    <TOPIC name="Trade" value="0.0008" />
    <TOPIC name="Jewish Community" value="0.0137" />
    <TOPIC name="Petitions" value="0.0114" />
    <TOPIC name="Accounts" value="0.0460" />
    <TOPIC name="Jewish Functionaries" value="0.0005" />
    <TOPIC name="Greetings" value="0.0006" />
    <TOPIC name="Letters" value="0.0213" />
    <TOPIC name="Liturgy" value="0.0011" />
    <TOPIC name="Ships" value="0.0018" />
    <TOPIC name="Synagogues" value="0.0067" />
    <TOPIC name="Travel" value="0.0010" />
    <TOPIC name="Business Partnership" value="0.0020" />
    <TOPIC name="Christianity" value="0.0005" />
    <TOPIC name="Marriage Contracts" value="0.0071" />
    <TOPIC name="Hotels" value="0.0066" />
    <TOPIC name="Judaism" value="0.0061" />
    <TOPIC name="Interpersonal Relationships" value="0.0011" />
    <TOPIC name="Commoditites" value="0.1330" />
    <TOPIC name="Jeruslam" value="0.0020" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="laundered paneled jfikaniyya" raw="2" value="1.00000" />
    <TRIGRAM name="robe laundered paneled" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
