<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00010-J-00030-00007">
  <BIGRAMS>
    <BIGRAM name="beautiful habit" raw="2" value="1.00000" />
    <BIGRAM name="delight yeshiva" raw="2" value="1.00000" />
    <BIGRAM name="eleventh century" raw="2" value="1.00000" />
    <BIGRAM name="iraqian congregation" raw="2" value="1.00000" />
    <BIGRAM name="nuclear family" raw="2" value="1.00000" />
    <BIGRAM name="live reputation" raw="2" value="1.00000" />
    <BIGRAM name="samuel delight" raw="2" value="1.00000" />
    <BIGRAM name="fa-kun ind" raw="2" value="1.00000" />
    <BIGRAM name="head iraqian" raw="2" value="1.00000" />
    <BIGRAM name="declared age" raw="2" value="1.00000" />
    <BIGRAM name="barhun taherti" raw="2" value="1.00000" />
  </BIGRAMS>
  <CITATIONS Goitein_V3_319.txt="2" Goitein_V3_517.txt="2" Goitein_V5_222.txt="2" Goitein_V5_593.txt="2" />
  <KEYWORDS>
    <KEYWORD name="character" raw="17" value="1.00000" />
    <KEYWORD name="letter" raw="12" value="0.70588" />
    <KEYWORD name="person" raw="9" value="0.52941" />
    <KEYWORD name="orphan" raw="9" value="0.52941" />
    <KEYWORD name="arabic" raw="8" value="0.47059" />
    <KEYWORD name="samuel" raw="7" value="0.41176" />
    <KEYWORD name="hebrew" raw="7" value="0.41176" />
    <KEYWORD name="court" raw="7" value="0.41176" />
    <KEYWORD name="father" raw="6" value="0.35294" />
    <KEYWORD name="addressed" raw="5" value="0.29412" />
    <KEYWORD name="term" raw="5" value="0.29412" />
    <KEYWORD name="guardians" raw="5" value="0.29412" />
    <KEYWORD name="head" raw="5" value="0.29412" />
    <KEYWORD name="husband" raw="4" value="0.23529" />
    <KEYWORD name="hasan" raw="4" value="0.23529" />
    <KEYWORD name="nature" raw="4" value="0.23529" />
    <KEYWORD name="complaining" raw="4" value="0.23529" />
    <KEYWORD name="live" raw="4" value="0.23529" />
    <KEYWORD name="completely" raw="3" value="0.17647" />
    <KEYWORD name="joseph" raw="3" value="0.17647" />
    <KEYWORD name="partner" raw="3" value="0.17647" />
    <KEYWORD name="god" raw="3" value="0.17647" />
    <KEYWORD name="accounts" raw="3" value="0.17647" />
    <KEYWORD name="original" raw="3" value="0.17647" />
    <KEYWORD name="beautiful" raw="3" value="0.17647" />
    <KEYWORD name="people" raw="3" value="0.17647" />
    <KEYWORD name="min" raw="3" value="0.17647" />
    <KEYWORD name="abraham" raw="3" value="0.17647" />
    <KEYWORD name="illness" raw="3" value="0.17647" />
    <KEYWORD name="dinars" raw="3" value="0.17647" />
    <KEYWORD name="ha-kohen" raw="3" value="0.17647" />
    <KEYWORD name="community" raw="3" value="0.17647" />
    <KEYWORD name="mind" raw="3" value="0.17647" />
    <KEYWORD name="forced" raw="3" value="0.17647" />
    <KEYWORD name="age" raw="3" value="0.17647" />
    <KEYWORD name="regard" raw="3" value="0.17647" />
    <KEYWORD name="son" raw="3" value="0.17647" />
    <KEYWORD name="words" raw="3" value="0.17647" />
    <KEYWORD name="flogging" raw="3" value="0.17647" />
    <KEYWORD name="supervisor" raw="3" value="0.17647" />
    <KEYWORD name="expected" raw="3" value="0.17647" />
    <KEYWORD name="cover" raw="3" value="0.17647" />
    <KEYWORD name="due" raw="3" value="0.17647" />
    <KEYWORD name="judge" raw="3" value="0.17647" />
    <KEYWORD name="congregation" raw="3" value="0.17647" />
    <KEYWORD name="wife" raw="3" value="0.17647" />
    <KEYWORD name="praised" raw="3" value="0.17647" />
    <KEYWORD name="affair" raw="3" value="0.17647" />
    <KEYWORD name="delight" raw="3" value="0.17647" />
    <KEYWORD name="solely" raw="2" value="0.11765" />
    <KEYWORD name="merchant" raw="2" value="0.11765" />
    <KEYWORD name="accompanied" raw="2" value="0.11765" />
    <KEYWORD name="item" raw="2" value="0.11765" />
    <KEYWORD name="folded" raw="2" value="0.11765" />
    <KEYWORD name="dealing" raw="2" value="0.11765" />
    <KEYWORD name="real" raw="2" value="0.11765" />
    <KEYWORD name="bring" raw="2" value="0.11765" />
    <KEYWORD name="government" raw="2" value="0.11765" />
    <KEYWORD name="bad" raw="2" value="0.11765" />
    <KEYWORD name="produce" raw="2" value="0.11765" />
    <KEYWORD name="partnership" raw="2" value="0.11765" />
    <KEYWORD name="action" raw="2" value="0.11765" />
    <KEYWORD name="owed" raw="2" value="0.11765" />
    <KEYWORD name="tab" raw="2" value="0.11765" />
    <KEYWORD name="understanding" raw="2" value="0.11765" />
    <KEYWORD name="exchange" raw="2" value="0.11765" />
    <KEYWORD name="iraqian" raw="2" value="0.11765" />
    <KEYWORD name="gamliel" raw="2" value="0.11765" />
    <KEYWORD name="middot" raw="2" value="0.11765" />
    <KEYWORD name="recipient" raw="2" value="0.11765" />
    <KEYWORD name="habit" raw="2" value="0.11765" />
    <KEYWORD name="talyun" raw="2" value="0.11765" />
    <KEYWORD name="competition" raw="2" value="0.11765" />
    <KEYWORD name="caused" raw="2" value="0.11765" />
    <KEYWORD name="barhun" raw="2" value="0.11765" />
    <KEYWORD name="request" raw="2" value="0.11765" />
    <KEYWORD name="writes" raw="2" value="0.11765" />
    <KEYWORD name="received" raw="2" value="0.11765" />
    <KEYWORD name="kull" raw="2" value="0.11765" />
    <KEYWORD name="writer" raw="2" value="0.11765" />
    <KEYWORD name="synonyms" raw="2" value="0.11765" />
    <KEYWORD name="palestinians" raw="2" value="0.11765" />
    <KEYWORD name="ind" raw="2" value="0.11765" />
    <KEYWORD name="family" raw="2" value="0.11765" />
    <KEYWORD name="appeals" raw="2" value="0.11765" />
    <KEYWORD name="famous" raw="2" value="0.11765" />
    <KEYWORD name="tawiyya" raw="2" value="0.11765" />
    <KEYWORD name="blessed" raw="2" value="0.11765" />
    <KEYWORD name="occurs" raw="2" value="0.11765" />
    <KEYWORD name="amount" raw="2" value="0.11765" />
    <KEYWORD name="honesty" raw="2" value="0.11765" />
    <KEYWORD name="synagogues" raw="2" value="0.11765" />
    <KEYWORD name="islam" raw="2" value="0.11765" />
    <KEYWORD name="difficult" raw="2" value="0.11765" />
    <KEYWORD name="transport" raw="2" value="0.11765" />
    <KEYWORD name="hate" raw="2" value="0.11765" />
    <KEYWORD name="speak" raw="2" value="0.11765" />
    <KEYWORD name="plural" raw="2" value="0.11765" />
    <KEYWORD name="life" raw="2" value="0.11765" />
    <KEYWORD name="careful" raw="2" value="0.11765" />
    <KEYWORD name="fa-kun" raw="2" value="0.11765" />
    <KEYWORD name="proper" raw="2" value="0.11765" />
    <KEYWORD name="release" raw="2" value="0.11765" />
    <KEYWORD name="piety" raw="2" value="0.11765" />
    <KEYWORD name="nuclear" raw="2" value="0.11765" />
    <KEYWORD name="taherti" raw="2" value="0.11765" />
    <KEYWORD name="qualities" raw="2" value="0.11765" />
    <KEYWORD name="declared" raw="2" value="0.11765" />
    <KEYWORD name="aktub" raw="2" value="0.11765" />
    <KEYWORD name="session" raw="2" value="0.11765" />
    <KEYWORD name="sums" raw="2" value="0.11765" />
    <KEYWORD name="century" raw="2" value="0.11765" />
    <KEYWORD name="required" raw="2" value="0.11765" />
    <KEYWORD name="similar" raw="2" value="0.11765" />
    <KEYWORD name="connection" raw="2" value="0.11765" />
    <KEYWORD name="public" raw="2" value="0.11765" />
    <KEYWORD name="instance" raw="2" value="0.11765" />
    <KEYWORD name="delivered" raw="2" value="0.11765" />
    <KEYWORD name="friends" raw="2" value="0.11765" />
    <KEYWORD name="condition" raw="2" value="0.11765" />
    <KEYWORD name="yeshiva" raw="2" value="0.11765" />
    <KEYWORD name="held" raw="2" value="0.11765" />
    <KEYWORD name="reputation" raw="2" value="0.11765" />
    <KEYWORD name="khuluqak" raw="2" value="0.11765" />
    <KEYWORD name="prepared" raw="2" value="0.11765" />
    <KEYWORD name="social" raw="2" value="0.11765" />
    <KEYWORD name="troubles" raw="2" value="0.11765" />
    <KEYWORD name="eleventh" raw="2" value="0.11765" />
    <KEYWORD name="baynand" raw="1" value="0.05882" />
    <KEYWORD name="nahray" raw="1" value="0.05882" />
    <KEYWORD name="jan" raw="1" value="0.05882" />
    <KEYWORD name="imaginary" raw="1" value="0.05882" />
    <KEYWORD name="aramaic" raw="1" value="0.05882" />
    <KEYWORD name="oath" raw="1" value="0.05882" />
    <KEYWORD name="kuhula" raw="1" value="0.05882" />
    <KEYWORD name="death" raw="1" value="0.05882" />
    <KEYWORD name="elijah" raw="1" value="0.05882" />
    <KEYWORD name="matter" raw="1" value="0.05882" />
    <KEYWORD name="compatriot" raw="1" value="0.05882" />
    <KEYWORD name="alci" raw="1" value="0.05882" />
    <KEYWORD name="expressly" raw="1" value="0.05882" />
    <KEYWORD name="seventy" raw="1" value="0.05882" />
    <KEYWORD name="return" raw="1" value="0.05882" />
    <KEYWORD name="attitude" raw="1" value="0.05882" />
    <KEYWORD name="nobility" raw="1" value="0.05882" />
    <KEYWORD name="worry" raw="1" value="0.05882" />
    <KEYWORD name="iyyar" raw="1" value="0.05882" />
    <KEYWORD name="maimonides" raw="1" value="0.05882" />
    <KEYWORD name="fal-takun" raw="1" value="0.05882" />
    <KEYWORD name="banker" raw="1" value="0.05882" />
    <KEYWORD name="bi-'ilmz" raw="1" value="0.05882" />
    <KEYWORD name="habavli" raw="1" value="0.05882" />
    <KEYWORD name="david" raw="1" value="0.05882" />
    <KEYWORD name="bi-tliq" raw="1" value="0.05882" />
    <KEYWORD name="alladhz" raw="1" value="0.05882" />
    <KEYWORD name="maternal" raw="1" value="0.05882" />
    <KEYWORD name="religion" raw="1" value="0.05882" />
    <KEYWORD name="perfect" raw="1" value="0.05882" />
    <KEYWORD name="oyster" raw="1" value="0.05882" />
    <KEYWORD name="eminent" raw="1" value="0.05882" />
    <KEYWORD name="individual" raw="1" value="0.05882" />
    <KEYWORD name="passing" raw="1" value="0.05882" />
    <KEYWORD name="attribute" raw="1" value="0.05882" />
    <KEYWORD name="nahb" raw="1" value="0.05882" />
    <KEYWORD name="mci" raw="1" value="0.05882" />
    <KEYWORD name="khaliqa" raw="1" value="0.05882" />
    <KEYWORD name="huge" raw="1" value="0.05882" />
    <KEYWORD name="berachiah" raw="1" value="0.05882" />
    <KEYWORD name="approaches" raw="1" value="0.05882" />
    <KEYWORD name="belong" raw="1" value="0.05882" />
    <KEYWORD name="decision" raw="1" value="0.05882" />
    <KEYWORD name="foreign" raw="1" value="0.05882" />
    <KEYWORD name="relevant" raw="1" value="0.05882" />
    <KEYWORD name="shemarya" raw="1" value="0.05882" />
    <KEYWORD name="thirteenth-century" raw="1" value="0.05882" />
    <KEYWORD name="hope" raw="1" value="0.05882" />
    <KEYWORD name="alfddila" raw="1" value="0.05882" />
    <KEYWORD name="study" raw="1" value="0.05882" />
    <KEYWORD name="providing" raw="1" value="0.05882" />
    <KEYWORD name="shullzzini" raw="1" value="0.05882" />
    <KEYWORD name="topic" raw="1" value="0.05882" />
    <KEYWORD name="dimdgh" raw="1" value="0.05882" />
    <KEYWORD name="exigencies" raw="1" value="0.05882" />
    <KEYWORD name="lord" raw="1" value="0.05882" />
    <KEYWORD name="authority" raw="1" value="0.05882" />
    <KEYWORD name="act" raw="1" value="0.05882" />
    <KEYWORD name="khuluq" raw="1" value="0.05882" />
    <KEYWORD name="exempted" raw="1" value="0.05882" />
    <KEYWORD name="quick" raw="1" value="0.05882" />
    <KEYWORD name="language" raw="1" value="0.05882" />
    <KEYWORD name="nafsi" raw="1" value="0.05882" />
    <KEYWORD name="damaged" raw="1" value="0.05882" />
    <KEYWORD name="bih" raw="1" value="0.05882" />
    <KEYWORD name="memonal" raw="1" value="0.05882" />
    <KEYWORD name="palestinianjewry" raw="1" value="0.05882" />
    <KEYWORD name="contrast" raw="1" value="0.05882" />
    <KEYWORD name="al-qalb" raw="1" value="0.05882" />
    <KEYWORD name="brothers" raw="1" value="0.05882" />
    <KEYWORD name="nafst" raw="1" value="0.05882" />
    <KEYWORD name="missing" raw="1" value="0.05882" />
    <KEYWORD name="meverakh" raw="1" value="0.05882" />
    <KEYWORD name="denoting" raw="1" value="0.05882" />
    <KEYWORD name="andalusian" raw="1" value="0.05882" />
    <KEYWORD name="alldhiifihjami" raw="1" value="0.05882" />
    <KEYWORD name="wald" raw="1" value="0.05882" />
    <KEYWORD name="erusalem" raw="1" value="0.05882" />
    <KEYWORD name="illa" raw="1" value="0.05882" />
    <KEYWORD name="strength" raw="1" value="0.05882" />
    <KEYWORD name="endless" raw="1" value="0.05882" />
    <KEYWORD name="woman" raw="1" value="0.05882" />
    <KEYWORD name="wasm" raw="1" value="0.05882" />
    <KEYWORD name="adjures" raw="1" value="0.05882" />
    <KEYWORD name="awsaf" raw="1" value="0.05882" />
    <KEYWORD name="intellectual" raw="1" value="0.05882" />
    <KEYWORD name="india" raw="1" value="0.05882" />
    <KEYWORD name="arika" raw="1" value="0.05882" />
    <KEYWORD name="ajid" raw="1" value="0.05882" />
    <KEYWORD name="identify" raw="1" value="0.05882" />
    <KEYWORD name="don't" raw="1" value="0.05882" />
    <KEYWORD name="balance" raw="1" value="0.05882" />
    <KEYWORD name="yaqdir" raw="1" value="0.05882" />
    <KEYWORD name="refused" raw="1" value="0.05882" />
    <KEYWORD name="sikhlo" raw="1" value="0.05882" />
    <KEYWORD name="wideness" raw="1" value="0.05882" />
    <KEYWORD name="started" raw="1" value="0.05882" />
    <KEYWORD name="zifta" raw="1" value="0.05882" />
    <KEYWORD name="cairo" raw="1" value="0.05882" />
    <KEYWORD name="azarya" raw="1" value="0.05882" />
    <KEYWORD name="innani" raw="1" value="0.05882" />
    <KEYWORD name="bashful" raw="1" value="0.05882" />
    <KEYWORD name="rely" raw="1" value="0.05882" />
    <KEYWORD name="elders" raw="1" value="0.05882" />
    <KEYWORD name="yakhruj" raw="1" value="0.05882" />
    <KEYWORD name="haggling" raw="1" value="0.05882" />
    <KEYWORD name="involved" raw="1" value="0.05882" />
    <KEYWORD name="economy" raw="1" value="0.05882" />
    <KEYWORD name="mistriiche" raw="1" value="0.05882" />
    <KEYWORD name="grandson" raw="1" value="0.05882" />
    <KEYWORD name="regularly" raw="1" value="0.05882" />
    <KEYWORD name="series" raw="1" value="0.05882" />
    <KEYWORD name="rabban" raw="1" value="0.05882" />
    <KEYWORD name="complementary" raw="1" value="0.05882" />
    <KEYWORD name="pleases" raw="1" value="0.05882" />
    <KEYWORD name="strong" raw="1" value="0.05882" />
    <KEYWORD name="sa'at" raw="1" value="0.05882" />
    <KEYWORD name="ald" raw="1" value="0.05882" />
    <KEYWORD name="concern" raw="1" value="0.05882" />
    <KEYWORD name="postscript" raw="1" value="0.05882" />
    <KEYWORD name="rubbing" raw="1" value="0.05882" />
    <KEYWORD name="heard" raw="1" value="0.05882" />
    <KEYWORD name="papers" raw="1" value="0.05882" />
    <KEYWORD name="al-khisal" raw="1" value="0.05882" />
    <KEYWORD name="wal-khilal" raw="1" value="0.05882" />
    <KEYWORD name="perception" raw="1" value="0.05882" />
    <KEYWORD name="avtalyen" raw="1" value="0.05882" />
    <KEYWORD name="benjamin" raw="1" value="0.05882" />
    <KEYWORD name="dedication" raw="1" value="0.05882" />
    <KEYWORD name="estate" raw="1" value="0.05882" />
    <KEYWORD name="constant" raw="1" value="0.05882" />
    <KEYWORD name="gittin" raw="1" value="0.05882" />
    <KEYWORD name="beginning" raw="1" value="0.05882" />
    <KEYWORD name="kitab" raw="1" value="0.05882" />
    <KEYWORD name="mashqzj" raw="1" value="0.05882" />
    <KEYWORD name="ahidnn" raw="1" value="0.05882" />
    <KEYWORD name="examination" raw="1" value="0.05882" />
    <KEYWORD name="discussed" raw="1" value="0.05882" />
    <KEYWORD name="illd" raw="1" value="0.05882" />
    <KEYWORD name="circumstances" raw="1" value="0.05882" />
    <KEYWORD name="al-mawla" raw="1" value="0.05882" />
    <KEYWORD name="accustomed" raw="1" value="0.05882" />
    <KEYWORD name="heavy" raw="1" value="0.05882" />
    <KEYWORD name="spelled" raw="1" value="0.05882" />
    <KEYWORD name="lauded" raw="1" value="0.05882" />
    <KEYWORD name="dtq" raw="1" value="0.05882" />
    <KEYWORD name="biblical" raw="1" value="0.05882" />
    <KEYWORD name="fum" raw="1" value="0.05882" />
    <KEYWORD name="awkal" raw="1" value="0.05882" />
    <KEYWORD name="responsum" raw="1" value="0.05882" />
    <KEYWORD name="nagid" raw="1" value="0.05882" />
    <KEYWORD name="designated" raw="1" value="0.05882" />
    <KEYWORD name="she'erit" raw="1" value="0.05882" />
    <KEYWORD name="stereotyped" raw="1" value="0.05882" />
    <KEYWORD name="bi-klttib" raw="1" value="0.05882" />
    <KEYWORD name="senders" raw="1" value="0.05882" />
    <KEYWORD name="muslmf" raw="1" value="0.05882" />
    <KEYWORD name="kammal" raw="1" value="0.05882" />
    <KEYWORD name="view" raw="1" value="0.05882" />
    <KEYWORD name="tayyib" raw="1" value="0.05882" />
    <KEYWORD name="al-mubarak" raw="1" value="0.05882" />
    <KEYWORD name="nafi" raw="1" value="0.05882" />
    <KEYWORD name="avneri" raw="1" value="0.05882" />
    <KEYWORD name="insecurity" raw="1" value="0.05882" />
    <KEYWORD name="qayrawan" raw="1" value="0.05882" />
    <KEYWORD name="yes" raw="1" value="0.05882" />
    <KEYWORD name="bakery" raw="1" value="0.05882" />
    <KEYWORD name="worth" raw="1" value="0.05882" />
    <KEYWORD name="solomon" raw="1" value="0.05882" />
    <KEYWORD name="al-khayr" raw="1" value="0.05882" />
    <KEYWORD name="kuttdb" raw="1" value="0.05882" />
    <KEYWORD name="diq" raw="1" value="0.05882" />
    <KEYWORD name="ideal" raw="1" value="0.05882" />
    <KEYWORD name="minyat" raw="1" value="0.05882" />
    <KEYWORD name="irritated" raw="1" value="0.05882" />
    <KEYWORD name="nasi" raw="1" value="0.05882" />
    <KEYWORD name="z-oi" raw="1" value="0.05882" />
    <KEYWORD name="tray" raw="1" value="0.05882" />
    <KEYWORD name="nickname" raw="1" value="0.05882" />
    <KEYWORD name="describe" raw="1" value="0.05882" />
    <KEYWORD name="midzlot" raw="1" value="0.05882" />
    <KEYWORD name="yefi" raw="1" value="0.05882" />
    <KEYWORD name="laudatory" raw="1" value="0.05882" />
    <KEYWORD name="change" raw="1" value="0.05882" />
    <KEYWORD name="mnsdro" raw="1" value="0.05882" />
    <KEYWORD name="deceased" raw="1" value="0.05882" />
    <KEYWORD name="al-malq" raw="1" value="0.05882" />
    <KEYWORD name="admitting" raw="1" value="0.05882" />
    <KEYWORD name="sound" raw="1" value="0.05882" />
    <KEYWORD name="stranger" raw="1" value="0.05882" />
    <KEYWORD name="ajewish" raw="1" value="0.05882" />
    <KEYWORD name="agreement" raw="1" value="0.05882" />
    <KEYWORD name="correspondence" raw="1" value="0.05882" />
    <KEYWORD name="cash" raw="1" value="0.05882" />
    <KEYWORD name="mimi" raw="1" value="0.05882" />
    <KEYWORD name="preoccupation" raw="1" value="0.05882" />
    <KEYWORD name="pains" raw="1" value="0.05882" />
    <KEYWORD name="sadrz" raw="1" value="0.05882" />
    <KEYWORD name="merchandise" raw="1" value="0.05882" />
    <KEYWORD name="tunfidhoh" raw="1" value="0.05882" />
    <KEYWORD name="akhlaq" raw="1" value="0.05882" />
    <KEYWORD name="al-thaqz'l" raw="1" value="0.05882" />
    <KEYWORD name="yazdad" raw="1" value="0.05882" />
    <KEYWORD name="reasons" raw="1" value="0.05882" />
    <KEYWORD name="looting" raw="1" value="0.05882" />
    <KEYWORD name="vying" raw="1" value="0.05882" />
    <KEYWORD name="assisted" raw="1" value="0.05882" />
    <KEYWORD name="bidcl" raw="1" value="0.05882" />
    <KEYWORD name="lldh" raw="1" value="0.05882" />
    <KEYWORD name="fustat" raw="1" value="0.05882" />
    <KEYWORD name="msfky" raw="1" value="0.05882" />
    <KEYWORD name="nawd'ib" raw="1" value="0.05882" />
    <KEYWORD name="tt'v" raw="1" value="0.05882" />
    <KEYWORD name="notion" raw="1" value="0.05882" />
    <KEYWORD name="meaning" raw="1" value="0.05882" />
    <KEYWORD name="confused" raw="1" value="0.05882" />
    <KEYWORD name="mutual" raw="1" value="0.05882" />
    <KEYWORD name="brain" raw="1" value="0.05882" />
    <KEYWORD name="effect" raw="1" value="0.05882" />
    <KEYWORD name="postbiblical" raw="1" value="0.05882" />
    <KEYWORD name="l-ghayth" raw="1" value="0.05882" />
    <KEYWORD name="ta'awwal" raw="1" value="0.05882" />
    <KEYWORD name="mr'a" raw="1" value="0.05882" />
    <KEYWORD name="intelligence" raw="1" value="0.05882" />
    <KEYWORD name="lak" raw="1" value="0.05882" />
    <KEYWORD name="forgets" raw="1" value="0.05882" />
    <KEYWORD name="helpfulness" raw="1" value="0.05882" />
    <KEYWORD name="difficulties" raw="1" value="0.05882" />
    <KEYWORD name="recommendations" raw="1" value="0.05882" />
    <KEYWORD name="learnedness" raw="1" value="0.05882" />
    <KEYWORD name="we-ltesen" raw="1" value="0.05882" />
    <KEYWORD name="religious" raw="1" value="0.05882" />
    <KEYWORD name="confesses" raw="1" value="0.05882" />
    <KEYWORD name="composed" raw="1" value="0.05882" />
    <KEYWORD name="motzlein" raw="1" value="0.05882" />
    <KEYWORD name="despair" raw="1" value="0.05882" />
    <KEYWORD name="ahl" raw="1" value="0.05882" />
    <KEYWORD name="sajtyya" raw="1" value="0.05882" />
    <KEYWORD name="yalfi" raw="1" value="0.05882" />
    <KEYWORD name="money" raw="1" value="0.05882" />
    <KEYWORD name="told" raw="1" value="0.05882" />
    <KEYWORD name="price" raw="1" value="0.05882" />
    <KEYWORD name="divorce" raw="1" value="0.05882" />
    <KEYWORD name="tunisia" raw="1" value="0.05882" />
    <KEYWORD name="lil-'ula" raw="1" value="0.05882" />
    <KEYWORD name="seeking" raw="1" value="0.05882" />
    <KEYWORD name="rhymed" raw="1" value="0.05882" />
    <KEYWORD name="mentioning" raw="1" value="0.05882" />
    <KEYWORD name="husayn" raw="1" value="0.05882" />
    <KEYWORD name="haifa" raw="1" value="0.05882" />
    <KEYWORD name="we-r" raw="1" value="0.05882" />
    <KEYWORD name="merchant-scholar" raw="1" value="0.05882" />
    <KEYWORD name="garment" raw="1" value="0.05882" />
    <KEYWORD name="dickering" raw="1" value="0.05882" />
    <KEYWORD name="dec" raw="1" value="0.05882" />
    <KEYWORD name="shemaryah" raw="1" value="0.05882" />
    <KEYWORD name="injudaism" raw="1" value="0.05882" />
    <KEYWORD name="compare" raw="1" value="0.05882" />
    <KEYWORD name="al-fadl" raw="1" value="0.05882" />
    <KEYWORD name="intense" raw="1" value="0.05882" />
    <KEYWORD name="support" raw="1" value="0.05882" />
    <KEYWORD name="bzlqadr" raw="1" value="0.05882" />
    <KEYWORD name="khdtir" raw="1" value="0.05882" />
    <KEYWORD name="businessmen" raw="1" value="0.05882" />
    <KEYWORD name="house" raw="1" value="0.05882" />
    <KEYWORD name="commentator" raw="1" value="0.05882" />
    <KEYWORD name="busy" raw="1" value="0.05882" />
    <KEYWORD name="assumption" raw="1" value="0.05882" />
    <KEYWORD name="talk" raw="1" value="0.05882" />
    <KEYWORD name="lifetime" raw="1" value="0.05882" />
    <KEYWORD name="shariyyatoh" raw="1" value="0.05882" />
    <KEYWORD name="rashi" raw="1" value="0.05882" />
    <KEYWORD name="qadi" raw="1" value="0.05882" />
    <KEYWORD name="preceding" raw="1" value="0.05882" />
    <KEYWORD name="enemies" raw="1" value="0.05882" />
    <KEYWORD name="duty" raw="1" value="0.05882" />
    <KEYWORD name="awareness" raw="1" value="0.05882" />
    <KEYWORD name="makmln" raw="1" value="0.05882" />
    <KEYWORD name="ulimt" raw="1" value="0.05882" />
    <KEYWORD name="father-in-law" raw="1" value="0.05882" />
    <KEYWORD name="refugee" raw="1" value="0.05882" />
    <KEYWORD name="entrusted" raw="1" value="0.05882" />
    <KEYWORD name="magnificently" raw="1" value="0.05882" />
    <KEYWORD name="stands" raw="1" value="0.05882" />
    <KEYWORD name="teva" raw="1" value="0.05882" />
    <KEYWORD name="ha-levi" raw="1" value="0.05882" />
    <KEYWORD name="explains" raw="1" value="0.05882" />
    <KEYWORD name="sky" raw="1" value="0.05882" />
    <KEYWORD name="harmoniously" raw="1" value="0.05882" />
    <KEYWORD name="affection" raw="1" value="0.05882" />
    <KEYWORD name="proved" raw="1" value="0.05882" />
    <KEYWORD name="threatened" raw="1" value="0.05882" />
    <KEYWORD name="dead" raw="1" value="0.05882" />
    <KEYWORD name="unstable" raw="1" value="0.05882" />
    <KEYWORD name="aiu" raw="1" value="0.05882" />
    <KEYWORD name="poetry" raw="1" value="0.05882" />
    <KEYWORD name="wa-and" raw="1" value="0.05882" />
    <KEYWORD name="committee" raw="1" value="0.05882" />
    <KEYWORD name="relative" raw="1" value="0.05882" />
    <KEYWORD name="ulzimnd" raw="1" value="0.05882" />
    <KEYWORD name="excused" raw="1" value="0.05882" />
    <KEYWORD name="answer" raw="1" value="0.05882" />
    <KEYWORD name="appoint" raw="1" value="0.05882" />
    <KEYWORD name="movements" raw="1" value="0.05882" />
    <KEYWORD name="ismail" raw="1" value="0.05882" />
    <KEYWORD name="excellence" raw="1" value="0.05882" />
    <KEYWORD name="compensation" raw="1" value="0.05882" />
    <KEYWORD name="hunt" raw="1" value="0.05882" />
    <KEYWORD name="wa-aq" raw="1" value="0.05882" />
    <KEYWORD name="subconscious" raw="1" value="0.05882" />
    <KEYWORD name="record" raw="1" value="0.05882" />
    <KEYWORD name="ability" raw="1" value="0.05882" />
    <KEYWORD name="al-baghdadi" raw="1" value="0.05882" />
    <KEYWORD name="katb" raw="1" value="0.05882" />
    <KEYWORD name="profusion" raw="1" value="0.05882" />
    <KEYWORD name="metl" raw="1" value="0.05882" />
    <KEYWORD name="zannf'z'k" raw="1" value="0.05882" />
    <KEYWORD name="rightly" raw="1" value="0.05882" />
    <KEYWORD name="tibat" raw="1" value="0.05882" />
    <KEYWORD name="egypt" raw="1" value="0.05882" />
    <KEYWORD name="possess" raw="1" value="0.05882" />
    <KEYWORD name="cites" raw="1" value="0.05882" />
    <KEYWORD name="severely" raw="1" value="0.05882" />
    <KEYWORD name="article" raw="1" value="0.05882" />
    <KEYWORD name="fragmentary" raw="1" value="0.05882" />
    <KEYWORD name="yofi" raw="1" value="0.05882" />
    <KEYWORD name="hidden" raw="1" value="0.05882" />
    <KEYWORD name="tawiyyatak" raw="1" value="0.05882" />
    <KEYWORD name="dispositions" raw="1" value="0.05882" />
    <KEYWORD name="light" raw="1" value="0.05882" />
    <KEYWORD name="thabjat" raw="1" value="0.05882" />
    <KEYWORD name="happened" raw="1" value="0.05882" />
    <KEYWORD name="qalab" raw="1" value="0.05882" />
    <KEYWORD name="tovot" raw="1" value="0.05882" />
    <KEYWORD name="sujiyya" raw="1" value="0.05882" />
    <KEYWORD name="insan" raw="1" value="0.05882" />
    <KEYWORD name="kdtib" raw="1" value="0.05882" />
    <KEYWORD name="arberry" raw="1" value="0.05882" />
    <KEYWORD name="demanded" raw="1" value="0.05882" />
    <KEYWORD name="aql" raw="1" value="0.05882" />
    <KEYWORD name="exhortation" raw="1" value="0.05882" />
    <KEYWORD name="official" raw="1" value="0.05882" />
    <KEYWORD name="tib" raw="1" value="0.05882" />
    <KEYWORD name="annfik" raw="1" value="0.05882" />
    <KEYWORD name="concludes" raw="1" value="0.05882" />
    <KEYWORD name="ofi" raw="1" value="0.05882" />
    <KEYWORD name="instigation" raw="1" value="0.05882" />
    <KEYWORD name="parties" raw="1" value="0.05882" />
    <KEYWORD name="probity" raw="1" value="0.05882" />
    <KEYWORD name="admonition" raw="1" value="0.05882" />
    <KEYWORD name="identical" raw="1" value="0.05882" />
    <KEYWORD name="al-nili" raw="1" value="0.05882" />
    <KEYWORD name="mash-har" raw="1" value="0.05882" />
    <KEYWORD name="innermost" raw="1" value="0.05882" />
    <KEYWORD name="surprise" raw="1" value="0.05882" />
    <KEYWORD name="added" raw="1" value="0.05882" />
    <KEYWORD name="incorrigible" raw="1" value="0.05882" />
    <KEYWORD name="teenager" raw="1" value="0.05882" />
    <KEYWORD name="commuting" raw="1" value="0.05882" />
    <KEYWORD name="moods" raw="1" value="0.05882" />
    <KEYWORD name="it'--and" raw="1" value="0.05882" />
    <KEYWORD name="mahara" raw="1" value="0.05882" />
    <KEYWORD name="khuluqoh" raw="1" value="0.05882" />
    <KEYWORD name="al-andalusi" raw="1" value="0.05882" />
    <KEYWORD name="zachariah" raw="1" value="0.05882" />
    <KEYWORD name="censured" raw="1" value="0.05882" />
    <KEYWORD name="accordance" raw="1" value="0.05882" />
    <KEYWORD name="qdsi" raw="1" value="0.05882" />
    <KEYWORD name="lofty" raw="1" value="0.05882" />
    <KEYWORD name="immediately" raw="1" value="0.05882" />
    <KEYWORD name="akhldq" raw="1" value="0.05882" />
    <KEYWORD name="aeeftf" raw="1" value="0.05882" />
    <KEYWORD name="al-jalila" raw="1" value="0.05882" />
    <KEYWORD name="midda" raw="1" value="0.05882" />
    <KEYWORD name="subsection" raw="1" value="0.05882" />
    <KEYWORD name="spain" raw="1" value="0.05882" />
    <KEYWORD name="shoulders" raw="1" value="0.05882" />
    <KEYWORD name="khallayt" raw="1" value="0.05882" />
    <KEYWORD name="imposed" raw="1" value="0.05882" />
    <KEYWORD name="confirms" raw="1" value="0.05882" />
    <KEYWORD name="outsiders" raw="1" value="0.05882" />
    <KEYWORD name="mother" raw="1" value="0.05882" />
    <KEYWORD name="tibb" raw="1" value="0.05882" />
    <KEYWORD name="fa-bi-lmqq" raw="1" value="0.05882" />
    <KEYWORD name="nes" raw="1" value="0.05882" />
    <KEYWORD name="wal-dt'n" raw="1" value="0.05882" />
    <KEYWORD name="sense" raw="1" value="0.05882" />
    <KEYWORD name="associates" raw="1" value="0.05882" />
    <KEYWORD name="vexations" raw="1" value="0.05882" />
    <KEYWORD name="wal" raw="1" value="0.05882" />
    <KEYWORD name="ubsut" raw="1" value="0.05882" />
    <KEYWORD name="couple" raw="1" value="0.05882" />
    <KEYWORD name="shariyya" raw="1" value="0.05882" />
    <KEYWORD name="twenty" raw="1" value="0.05882" />
    <KEYWORD name="signed" raw="1" value="0.05882" />
    <KEYWORD name="poem" raw="1" value="0.05882" />
    <KEYWORD name="transaction" raw="1" value="0.05882" />
    <KEYWORD name="inshirdlti" raw="1" value="0.05882" />
    <KEYWORD name="da'tr" raw="1" value="0.05882" />
    <KEYWORD name="cairens" raw="1" value="0.05882" />
    <KEYWORD name="franz" raw="1" value="0.05882" />
    <KEYWORD name="kullamd" raw="1" value="0.05882" />
    <KEYWORD name="toviya" raw="1" value="0.05882" />
    <KEYWORD name="measurement" raw="1" value="0.05882" />
    <KEYWORD name="additional" raw="1" value="0.05882" />
    <KEYWORD name="lady" raw="1" value="0.05882" />
    <KEYWORD name="dozen" raw="1" value="0.05882" />
    <KEYWORD name="ilm" raw="1" value="0.05882" />
    <KEYWORD name="al-gharb" raw="1" value="0.05882" />
    <KEYWORD name="reverted" raw="1" value="0.05882" />
    <KEYWORD name="al-nafs" raw="1" value="0.05882" />
    <KEYWORD name="powerfuljoseph" raw="1" value="0.05882" />
    <KEYWORD name="salalz" raw="1" value="0.05882" />
    <KEYWORD name="ephraim" raw="1" value="0.05882" />
    <KEYWORD name="mama" raw="1" value="0.05882" />
    <KEYWORD name="assemblies" raw="1" value="0.05882" />
    <KEYWORD name="at-sadr" raw="1" value="0.05882" />
    <KEYWORD name="preside" raw="1" value="0.05882" />
    <KEYWORD name="compassion" raw="1" value="0.05882" />
    <KEYWORD name="correct" raw="1" value="0.05882" />
    <KEYWORD name="grandfather" raw="1" value="0.05882" />
    <KEYWORD name="task" raw="1" value="0.05882" />
    <KEYWORD name="sadr" raw="1" value="0.05882" />
    <KEYWORD name="samaw'al" raw="1" value="0.05882" />
    <KEYWORD name="unable" raw="1" value="0.05882" />
    <KEYWORD name="jewish" raw="1" value="0.05882" />
    <KEYWORD name="meager" raw="1" value="0.05882" />
    <KEYWORD name="nuisance" raw="1" value="0.05882" />
    <KEYWORD name="elswhere" raw="1" value="0.05882" />
    <KEYWORD name="names" raw="1" value="0.05882" />
    <KEYWORD name="learning" raw="1" value="0.05882" />
    <KEYWORD name="isma'il" raw="1" value="0.05882" />
    <KEYWORD name="shabzibun" raw="1" value="0.05882" />
    <KEYWORD name="saymfi" raw="1" value="0.05882" />
    <KEYWORD name="mevorakh" raw="1" value="0.05882" />
    <KEYWORD name="maghreb" raw="1" value="0.05882" />
    <KEYWORD name="brought" raw="1" value="0.05882" />
    <KEYWORD name="wasf" raw="1" value="0.05882" />
    <KEYWORD name="constrained" raw="1" value="0.05882" />
    <KEYWORD name="society" raw="1" value="0.05882" />
    <KEYWORD name="daniel" raw="1" value="0.05882" />
    <KEYWORD name="muslim" raw="1" value="0.05882" />
    <KEYWORD name="namesake" raw="1" value="0.05882" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="1" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="1" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="35.6781,10.09633" country="TN" name="Qayrawan" raw="1" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="1" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="32.81841,34.9885" country="IL" name="Haifa" raw="1" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="1" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="1" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="1" type="city, village,..." weight="1.00000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Samuel Isma'il b. Barhun Taherti" percentage="0.0833333333333333" raw="4" weight="1">
      <alternatives>
        <alt name="Samuel" weight="2" />
        <alt name="Samuel Isma'il b. Barhun Taherti" weight="1" />
        <alt name="full Samuel Ismail b. Barhun Taherti" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel Ha-kohen b. Talyun Avtalyen" percentage="0.0625" raw="3" weight="0.75">
      <alternatives>
        <alt name="Samuel" weight="2" />
        <alt name="Samuel Ha-kohen b. Talyun Avtalyen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Talyun" percentage="0.0625" raw="3" weight="0.75">
      <alternatives>
        <alt name="Samuel" weight="2" />
        <alt name="Samuel b. Talyun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Samuel al-Andalusi" percentage="0.0416666666666667" raw="2" weight="0.5">
      <alternatives>
        <alt name="Abraham" weight="1" />
        <alt name="Abraham b. Samuel al-Andalusi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Maimonides" percentage="0.0416666666666667" raw="2" weight="0.5">
      <alternatives>
        <alt name="Abraham" weight="1" />
        <alt name="Abraham Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Meverakh Ha-kohen b. Joseph" percentage="0.0416666666666667" raw="2" weight="0.5">
      <alternatives>
        <alt name="Meverakh Ha-kohen b. Joseph" weight="1" />
        <alt name="full Mevorakh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rabban Gamliel" percentage="0.0416666666666667" raw="2" weight="0.5">
      <alternatives>
        <alt name="Rabban Gamliel" weight="1" />
        <alt name="full Gamliel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Husayn al-Mubarak b. Joseph b. Yazdad" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="Husayn al-Mubarak b. Joseph b. Yazdad" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hasan b. Tayyib al-Baghdadi al-Nili" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="Hasan b. Tayyib al-Baghdadi al-Nili" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shemaryah b. Solomon b. Mahara" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="Shemaryah b. Solomon b. Mahara" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="She'erit b. Hasan Ha-kohen" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="She'erit b. Hasan Ha-kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hasan Ha-levi b. Toviya" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="Hasan Ha-levi b. Toviya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Elijah b. Zachariah" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="Elijah b. Zachariah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ephraim b. Shemarya" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ephraim b. Shemarya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tawiyyatak al-Khayr" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="Tawiyyatak al-Khayr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Benjamin" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="Joseph b. Benjamin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Daniel b. Azarya" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="Daniel b. Azarya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. L. Motzlein" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="A. L. Motzlein" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hasan b. David" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="Hasan b. David" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mimi al-Thaqz" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="Mimi al-Thaqz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tib al-Nafs" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="Tib al-Nafs" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Jalila" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="al-Jalila" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Berachiah" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="Berachiah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Mawla" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="al-Mawla" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Gharb" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="al-Gharb" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Qalb" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="al-Qalb" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Fadl" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="al-Fadl" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Arberry" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="Arberry" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Akhlaq" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="Akhlaq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="Nahray" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rashi" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="Rashi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samaw" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="Samaw" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kitab" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="Kitab" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Awkal" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="Awkal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahb" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="Nahb" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nafi" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="Nafi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yofi" percentage="0.0208333333333333" raw="1" weight="0.25">
      <alternatives>
        <alt name="Yofi" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="2" year="1049" />
    <TIMEX value="2" year="1065" />
    <TIMEX value="2" year="1050" />
    <TIMEX value="2" year="1020" />
    <TIMEX value="2" year="1031" />
    <TIMEX value="2" year="1021" />
    <TIMEX value="2" year="1083" />
    <TIMEX value="1" year="1131" />
    <TIMEX value="2" year="1090" />
    <TIMEX value="2" year="1068" />
    <TIMEX value="2" year="1025" />
    <TIMEX value="2" year="1015" />
    <TIMEX value="2" year="1048" />
    <TIMEX value="2" year="1000" />
    <TIMEX value="2" year="1061" />
    <TIMEX value="2" year="1040" />
    <TIMEX value="2" year="1012" />
    <TIMEX value="2" year="1032" />
    <TIMEX value="2" year="1035" />
    <TIMEX value="2" year="1056" />
    <TIMEX value="2" year="1022" />
    <TIMEX value="2" year="1089" />
    <TIMEX value="2" year="1002" />
    <TIMEX value="2" year="1084" />
    <TIMEX value="2" year="1075" />
    <TIMEX value="2" year="1073" />
    <TIMEX value="2" year="1062" />
    <TIMEX value="2" year="1033" />
    <TIMEX value="5" year="1026" />
    <TIMEX value="2" year="1011" />
    <TIMEX value="3" year="1019" />
    <TIMEX value="2" year="1067" />
    <TIMEX value="2" year="1074" />
    <TIMEX value="2" year="1063" />
    <TIMEX value="2" year="1006" />
    <TIMEX value="2" year="1034" />
    <TIMEX value="2" year="1087" />
    <TIMEX value="2" year="1001" />
    <TIMEX value="2" year="1053" />
    <TIMEX value="2" year="1014" />
    <TIMEX value="2" year="1076" />
    <TIMEX value="2" year="1077" />
    <TIMEX value="2" year="1088" />
    <TIMEX value="2" year="1039" />
    <TIMEX value="2" year="1005" />
    <TIMEX value="2" year="1038" />
    <TIMEX value="2" year="1064" />
    <TIMEX value="2" year="1099" />
    <TIMEX value="2" year="1004" />
    <TIMEX value="2" year="1045" />
    <TIMEX value="2" year="1013" />
    <TIMEX value="2" year="1069" />
    <TIMEX value="2" year="1091" />
    <TIMEX value="2" year="1028" />
    <TIMEX value="2" year="1098" />
    <TIMEX value="2" year="1059" />
    <TIMEX value="2" year="1080" />
    <TIMEX value="2" year="1003" />
    <TIMEX value="2" year="1037" />
    <TIMEX value="2" year="1054" />
    <TIMEX value="2" year="1017" />
    <TIMEX value="2" year="1029" />
    <TIMEX value="2" year="1057" />
    <TIMEX value="2" year="1008" />
    <TIMEX value="5" year="1027" />
    <TIMEX value="2" year="1044" />
    <TIMEX value="2" year="1072" />
    <TIMEX value="2" year="1086" />
    <TIMEX value="2" year="1092" />
    <TIMEX value="2" year="1097" />
    <TIMEX value="2" year="1036" />
    <TIMEX value="2" year="1078" />
    <TIMEX value="2" year="1085" />
    <TIMEX value="2" year="1051" />
    <TIMEX value="2" year="1018" />
    <TIMEX value="2" year="1007" />
    <TIMEX value="2" year="1058" />
    <TIMEX value="2" year="1010" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="2" year="1096" />
    <TIMEX value="2" year="1093" />
    <TIMEX value="2" year="1023" />
    <TIMEX value="2" year="1079" />
    <TIMEX value="2" year="1041" />
    <TIMEX value="2" year="1046" />
    <TIMEX value="2" year="1052" />
    <TIMEX value="2" year="1043" />
    <TIMEX value="2" year="1082" />
    <TIMEX value="2" year="1066" />
    <TIMEX value="2" year="1071" />
    <TIMEX value="2" year="1095" />
    <TIMEX value="2" year="1081" />
    <TIMEX value="2" year="1094" />
    <TIMEX value="2" year="1030" />
    <TIMEX value="2" year="1047" />
    <TIMEX value="2" year="1055" />
    <TIMEX value="2" year="1009" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="2" year="1070" />
    <TIMEX value="2" year="1024" />
    <TIMEX value="2" year="1060" />
    <TIMEX value="2" year="1016" />
    <TIMEX value="2" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0089" />
    <TOPIC name="Magic" value="0.0006" />
    <TOPIC name="Food" value="0.0008" />
    <TOPIC name="Karaites" value="0.0008" />
    <TOPIC name="Rented Property" value="0.0110" />
    <TOPIC name="Family" value="0.0007" />
    <TOPIC name="Palestine" value="0.0003" />
    <TOPIC name="Debt" value="0.0075" />
    <TOPIC name="Marriage" value="0.0088" />
    <TOPIC name="Trade Routes" value="0.0005" />
    <TOPIC name="Lineage" value="0.0418" />
    <TOPIC name="Slavery" value="0.0215" />
    <TOPIC name="Byzantium" value="0.0021" />
    <TOPIC name="Poverty" value="0.0020" />
    <TOPIC name="Luxury Goods" value="0.0079" />
    <TOPIC name="Government Officials" value="0.0095" />
    <TOPIC name="Accounts" value="0.0051" />
    <TOPIC name="Sea Transportation" value="0.0011" />
    <TOPIC name="Fatimid Caliphate" value="0.0003" />
    <TOPIC name="Inheritence" value="0.0375" />
    <TOPIC name="India Trade" value="0.0018" />
    <TOPIC name="Maimonides" value="0.0009" />
    <TOPIC name="Babylonian Yeshiva" value="0.0051" />
    <TOPIC name="Legal Documents" value="0.0378" />
    <TOPIC name="Office of the Nagid" value="0.0305" />
    <TOPIC name="Prominent Jews" value="0.0398" />
    <TOPIC name="Housing" value="0.0006" />
    <TOPIC name="Textiles" value="0.0047" />
    <TOPIC name="Poetry" value="0.0579" />
    <TOPIC name="Medicine" value="0.0373" />
    <TOPIC name="Women" value="0.0426" />
    <TOPIC name="Occupations" value="0.0276" />
    <TOPIC name="Illness" value="0.0746" />
    <TOPIC name="Social Class" value="0.0040" />
    <TOPIC name="Appeals" value="0.0027" />
    <TOPIC name="The Nile Delta" value="0.0013" />
    <TOPIC name="Blessings" value="0.0214" />
    <TOPIC name="Shipping" value="0.0050" />
    <TOPIC name="Yeshiva" value="0.0003" />
    <TOPIC name="Astrology" value="0.0086" />
    <TOPIC name="Law" value="0.0004" />
    <TOPIC name="Merchants" value="0.0388" />
    <TOPIC name="Scribal Practice" value="0.0038" />
    <TOPIC name="Currency" value="0.0080" />
    <TOPIC name="Business Agency" value="0.0037" />
    <TOPIC name="Palestinian Yeshiva" value="0.0218" />
    <TOPIC name="Charity" value="0.0043" />
    <TOPIC name="Muslim Conquest" value="0.0013" />
    <TOPIC name="Trade" value="0.0019" />
    <TOPIC name="Jewish Community" value="0.0323" />
    <TOPIC name="Petitions" value="0.0047" />
    <TOPIC name="Accounts" value="0.0126" />
    <TOPIC name="Jewish Functionaries" value="0.0161" />
    <TOPIC name="Greetings" value="0.0057" />
    <TOPIC name="Letters" value="0.0701" />
    <TOPIC name="Liturgy" value="0.0025" />
    <TOPIC name="Ships" value="0.0009" />
    <TOPIC name="Synagogues" value="0.0088" />
    <TOPIC name="Travel" value="0.0045" />
    <TOPIC name="Business Partnership" value="0.0227" />
    <TOPIC name="Christianity" value="0.0006" />
    <TOPIC name="Marriage Contracts" value="0.0007" />
    <TOPIC name="Hotels" value="0.0227" />
    <TOPIC name="Judaism" value="0.0001" />
    <TOPIC name="Interpersonal Relationships" value="0.1362" />
    <TOPIC name="Commoditites" value="0.0015" />
    <TOPIC name="Jeruslam" value="0.0003" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="head iraqian congregation" raw="2" value="1.00000" />
    <TRIGRAM name="samuel delight yeshiva" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
