<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00018-J-00004-00003">
  <BIGRAMS>
    <BIGRAM name="sherira gaon" raw="4" value="1.00000" />
    <BIGRAM name="abraham maimonides" raw="3" value="0.75000" />
    <BIGRAM name="learned opinions" raw="3" value="0.75000" />
    <BIGRAM name="hasan david" raw="3" value="0.75000" />
    <BIGRAM name="gaon son" raw="2" value="0.50000" />
    <BIGRAM name="elhanan shemarya" raw="2" value="0.50000" />
    <BIGRAM name="family partnerships" raw="2" value="0.50000" />
    <BIGRAM name="provincial town" raw="2" value="0.50000" />
    <BIGRAM name="judge elijah" raw="2" value="0.50000" />
    <BIGRAM name="twelfth century" raw="2" value="0.50000" />
    <BIGRAM name="jacob joseph" raw="2" value="0.50000" />
    <BIGRAM name="awareness personality" raw="2" value="0.50000" />
    <BIGRAM name="script style" raw="2" value="0.50000" />
    <BIGRAM name="sacred law" raw="2" value="0.50000" />
    <BIGRAM name="gaon writes" raw="2" value="0.50000" />
    <BIGRAM name="david shekhanya" raw="2" value="0.50000" />
    <BIGRAM name="sufficient wise" raw="2" value="0.50000" />
    <BIGRAM name="nahray nissim" raw="2" value="0.50000" />
    <BIGRAM name="heads academies" raw="2" value="0.50000" />
    <BIGRAM name="nagid abraham" raw="2" value="0.50000" />
    <BIGRAM name="abraham ben" raw="2" value="0.50000" />
    <BIGRAM name="samuel eli" raw="2" value="0.50000" />
    <BIGRAM name="spiritual leader" raw="2" value="0.50000" />
    <BIGRAM name="ben yiju" raw="2" value="0.50000" />
    <BIGRAM name="sore eyes" raw="2" value="0.50000" />
  </BIGRAMS>
  <CITATIONS Goitein_V2_227.txt="2" Goitein_V2_239.txt="2" Goitein_V2_583.txt="2" Goitein_V2_588.txt="2" Goitein_V5_273.txt="2" Goitein_V5_605.txt="2" />
  <KEYWORDS>
    <KEYWORD name="letter" raw="27" value="1.00000" />
    <KEYWORD name="cantor" raw="19" value="0.70370" />
    <KEYWORD name="gaon" raw="12" value="0.44444" />
    <KEYWORD name="talmud" raw="10" value="0.37037" />
    <KEYWORD name="addressed" raw="9" value="0.33333" />
    <KEYWORD name="writer" raw="9" value="0.33333" />
    <KEYWORD name="nahray" raw="8" value="0.29630" />
    <KEYWORD name="person" raw="8" value="0.29630" />
    <KEYWORD name="learned" raw="8" value="0.29630" />
    <KEYWORD name="arabic" raw="8" value="0.29630" />
    <KEYWORD name="study" raw="7" value="0.25926" />
    <KEYWORD name="son" raw="7" value="0.25926" />
    <KEYWORD name="joseph" raw="6" value="0.22222" />
    <KEYWORD name="scholars" raw="6" value="0.22222" />
    <KEYWORD name="cairo" raw="6" value="0.22222" />
    <KEYWORD name="writing" raw="6" value="0.22222" />
    <KEYWORD name="questions" raw="6" value="0.22222" />
    <KEYWORD name="education" raw="6" value="0.22222" />
    <KEYWORD name="family" raw="6" value="0.22222" />
    <KEYWORD name="ha-levi" raw="6" value="0.22222" />
    <KEYWORD name="judge" raw="6" value="0.22222" />
    <KEYWORD name="maimonides" raw="5" value="0.18519" />
    <KEYWORD name="hebrew" raw="5" value="0.18519" />
    <KEYWORD name="abraham" raw="5" value="0.18519" />
    <KEYWORD name="paper" raw="5" value="0.18519" />
    <KEYWORD name="script" raw="5" value="0.18519" />
    <KEYWORD name="century" raw="5" value="0.18519" />
    <KEYWORD name="style" raw="5" value="0.18519" />
    <KEYWORD name="service" raw="5" value="0.18519" />
    <KEYWORD name="jewish" raw="5" value="0.18519" />
    <KEYWORD name="prepared" raw="5" value="0.18519" />
    <KEYWORD name="cantillation" raw="4" value="0.14815" />
    <KEYWORD name="merchants" raw="4" value="0.14815" />
    <KEYWORD name="matter" raw="4" value="0.14815" />
    <KEYWORD name="teach" raw="4" value="0.14815" />
    <KEYWORD name="david" raw="4" value="0.14815" />
    <KEYWORD name="relevant" raw="4" value="0.14815" />
    <KEYWORD name="samuel" raw="4" value="0.14815" />
    <KEYWORD name="judah" raw="4" value="0.14815" />
    <KEYWORD name="beginning" raw="4" value="0.14815" />
    <KEYWORD name="nagid" raw="4" value="0.14815" />
    <KEYWORD name="opinions" raw="4" value="0.14815" />
    <KEYWORD name="sherira" raw="4" value="0.14815" />
    <KEYWORD name="jacob" raw="4" value="0.14815" />
    <KEYWORD name="famous" raw="4" value="0.14815" />
    <KEYWORD name="friend" raw="4" value="0.14815" />
    <KEYWORD name="reading" raw="4" value="0.14815" />
    <KEYWORD name="practice" raw="4" value="0.14815" />
    <KEYWORD name="town" raw="4" value="0.14815" />
    <KEYWORD name="bible" raw="4" value="0.14815" />
    <KEYWORD name="leader" raw="3" value="0.11111" />
    <KEYWORD name="jerusalem" raw="3" value="0.11111" />
    <KEYWORD name="belonged" raw="3" value="0.11111" />
    <KEYWORD name="sacred" raw="3" value="0.11111" />
    <KEYWORD name="law" raw="3" value="0.11111" />
    <KEYWORD name="eli" raw="3" value="0.11111" />
    <KEYWORD name="india" raw="3" value="0.11111" />
    <KEYWORD name="academies" raw="3" value="0.11111" />
    <KEYWORD name="quote" raw="3" value="0.11111" />
    <KEYWORD name="father" raw="3" value="0.11111" />
    <KEYWORD name="reporting" raw="3" value="0.11111" />
    <KEYWORD name="arranged" raw="3" value="0.11111" />
    <KEYWORD name="community" raw="3" value="0.11111" />
    <KEYWORD name="request" raw="3" value="0.11111" />
    <KEYWORD name="queries" raw="3" value="0.11111" />
    <KEYWORD name="fustat" raw="3" value="0.11111" />
    <KEYWORD name="custom" raw="3" value="0.11111" />
    <KEYWORD name="destroyed" raw="3" value="0.11111" />
    <KEYWORD name="responsa" raw="3" value="0.11111" />
    <KEYWORD name="hay" raw="3" value="0.11111" />
    <KEYWORD name="alexandria" raw="3" value="0.11111" />
    <KEYWORD name="isaac" raw="3" value="0.11111" />
    <KEYWORD name="colleague" raw="3" value="0.11111" />
    <KEYWORD name="hasan" raw="3" value="0.11111" />
    <KEYWORD name="excellence" raw="3" value="0.11111" />
    <KEYWORD name="hazzan" raw="3" value="0.11111" />
    <KEYWORD name="wished" raw="3" value="0.11111" />
    <KEYWORD name="immediately" raw="3" value="0.11111" />
    <KEYWORD name="prefer" raw="3" value="0.11111" />
    <KEYWORD name="migash" raw="3" value="0.11111" />
    <KEYWORD name="base" raw="3" value="0.11111" />
    <KEYWORD name="poems" raw="3" value="0.11111" />
    <KEYWORD name="addition" raw="3" value="0.11111" />
    <KEYWORD name="yeshiva" raw="3" value="0.11111" />
    <KEYWORD name="sakan" raw="3" value="0.11111" />
    <KEYWORD name="ezra" raw="3" value="0.11111" />
    <KEYWORD name="heads" raw="3" value="0.11111" />
    <KEYWORD name="holiday" raw="2" value="0.07407" />
    <KEYWORD name="elijah" raw="2" value="0.07407" />
    <KEYWORD name="yiju" raw="2" value="0.07407" />
    <KEYWORD name="tradition" raw="2" value="0.07407" />
    <KEYWORD name="student" raw="2" value="0.07407" />
    <KEYWORD name="hazzdn" raw="2" value="0.07407" />
    <KEYWORD name="ben" raw="2" value="0.07407" />
    <KEYWORD name="decision" raw="2" value="0.07407" />
    <KEYWORD name="shemarya" raw="2" value="0.07407" />
    <KEYWORD name="partnerships" raw="2" value="0.07407" />
    <KEYWORD name="yemen" raw="2" value="0.07407" />
    <KEYWORD name="wise" raw="2" value="0.07407" />
    <KEYWORD name="ignorance" raw="2" value="0.07407" />
    <KEYWORD name="invitation" raw="2" value="0.07407" />
    <KEYWORD name="brother" raw="2" value="0.07407" />
    <KEYWORD name="superiors" raw="2" value="0.07407" />
    <KEYWORD name="permit" raw="2" value="0.07407" />
    <KEYWORD name="kunya" raw="2" value="0.07407" />
    <KEYWORD name="send" raw="2" value="0.07407" />
    <KEYWORD name="twelfth" raw="2" value="0.07407" />
    <KEYWORD name="reply" raw="2" value="0.07407" />
    <KEYWORD name="methods" raw="2" value="0.07407" />
    <KEYWORD name="class" raw="2" value="0.07407" />
    <KEYWORD name="sensitivity" raw="2" value="0.07407" />
    <KEYWORD name="regularly" raw="2" value="0.07407" />
    <KEYWORD name="controversy" raw="2" value="0.07407" />
    <KEYWORD name="ill" raw="2" value="0.07407" />
    <KEYWORD name="tustaris" raw="2" value="0.07407" />
    <KEYWORD name="spiritual" raw="2" value="0.07407" />
    <KEYWORD name="respect" raw="2" value="0.07407" />
    <KEYWORD name="sahl" raw="2" value="0.07407" />
    <KEYWORD name="aspects" raw="2" value="0.07407" />
    <KEYWORD name="yemenite" raw="2" value="0.07407" />
    <KEYWORD name="discuss" raw="2" value="0.07407" />
    <KEYWORD name="shekhanya" raw="2" value="0.07407" />
    <KEYWORD name="designation" raw="2" value="0.07407" />
    <KEYWORD name="equipment" raw="2" value="0.07407" />
    <KEYWORD name="qayrawan" raw="2" value="0.07407" />
    <KEYWORD name="craving" raw="2" value="0.07407" />
    <KEYWORD name="solomon" raw="2" value="0.07407" />
    <KEYWORD name="traders" raw="2" value="0.07407" />
    <KEYWORD name="liturgy" raw="2" value="0.07407" />
    <KEYWORD name="lection" raw="2" value="0.07407" />
    <KEYWORD name="correspondence" raw="2" value="0.07407" />
    <KEYWORD name="indulgence" raw="2" value="0.07407" />
    <KEYWORD name="ha-hazzan" raw="2" value="0.07407" />
    <KEYWORD name="l-majd" raw="2" value="0.07407" />
    <KEYWORD name="sore" raw="2" value="0.07407" />
    <KEYWORD name="aaron" raw="2" value="0.07407" />
    <KEYWORD name="tunisia" raw="2" value="0.07407" />
    <KEYWORD name="words" raw="2" value="0.07407" />
    <KEYWORD name="muqaddam" raw="2" value="0.07407" />
    <KEYWORD name="detailed" raw="2" value="0.07407" />
    <KEYWORD name="days" raw="2" value="0.07407" />
    <KEYWORD name="wrote" raw="2" value="0.07407" />
    <KEYWORD name="nissim" raw="2" value="0.07407" />
    <KEYWORD name="mevorikh" raw="2" value="0.07407" />
    <KEYWORD name="speaks" raw="2" value="0.07407" />
    <KEYWORD name="passages" raw="2" value="0.07407" />
    <KEYWORD name="post" raw="2" value="0.07407" />
    <KEYWORD name="spanish" raw="2" value="0.07407" />
    <KEYWORD name="weak" raw="2" value="0.07407" />
    <KEYWORD name="awareness" raw="2" value="0.07407" />
    <KEYWORD name="subject" raw="2" value="0.07407" />
    <KEYWORD name="proper" raw="2" value="0.07407" />
    <KEYWORD name="art" raw="2" value="0.07407" />
    <KEYWORD name="excuse" raw="2" value="0.07407" />
    <KEYWORD name="eyes" raw="2" value="0.07407" />
    <KEYWORD name="answer" raw="2" value="0.07407" />
    <KEYWORD name="appointed" raw="2" value="0.07407" />
    <KEYWORD name="baghdad" raw="2" value="0.07407" />
    <KEYWORD name="heart" raw="2" value="0.07407" />
    <KEYWORD name="sufficient" raw="2" value="0.07407" />
    <KEYWORD name="dayyan" raw="2" value="0.07407" />
    <KEYWORD name="egypt" raw="2" value="0.07407" />
    <KEYWORD name="abi" raw="2" value="0.07407" />
    <KEYWORD name="provincial" raw="2" value="0.07407" />
    <KEYWORD name="prominent" raw="2" value="0.07407" />
    <KEYWORD name="bear" raw="2" value="0.07407" />
    <KEYWORD name="al-'ammani" raw="2" value="0.07407" />
    <KEYWORD name="frequently" raw="2" value="0.07407" />
    <KEYWORD name="similar" raw="2" value="0.07407" />
    <KEYWORD name="clothing" raw="2" value="0.07407" />
    <KEYWORD name="babylonia" raw="2" value="0.07407" />
    <KEYWORD name="public" raw="2" value="0.07407" />
    <KEYWORD name="led" raw="2" value="0.07407" />
    <KEYWORD name="spain" raw="2" value="0.07407" />
    <KEYWORD name="ridicule" raw="2" value="0.07407" />
    <KEYWORD name="fashion" raw="2" value="0.07407" />
    <KEYWORD name="elhanan" raw="2" value="0.07407" />
    <KEYWORD name="promising" raw="2" value="0.07407" />
    <KEYWORD name="night" raw="2" value="0.07407" />
    <KEYWORD name="correct" raw="2" value="0.07407" />
    <KEYWORD name="stage" raw="2" value="0.07407" />
    <KEYWORD name="sections" raw="2" value="0.07407" />
    <KEYWORD name="conclusion" raw="2" value="0.07407" />
    <KEYWORD name="desirable" raw="2" value="0.07407" />
    <KEYWORD name="standard" raw="2" value="0.07407" />
    <KEYWORD name="zifdt" raw="1" value="0.03704" />
    <KEYWORD name="trusted" raw="1" value="0.03704" />
    <KEYWORD name="serves" raw="1" value="0.03704" />
    <KEYWORD name="favor" raw="1" value="0.03704" />
    <KEYWORD name="aramaic" raw="1" value="0.03704" />
    <KEYWORD name="fluid" raw="1" value="0.03704" />
    <KEYWORD name="death" raw="1" value="0.03704" />
    <KEYWORD name="completion" raw="1" value="0.03704" />
    <KEYWORD name="erratic" raw="1" value="0.03704" />
    <KEYWORD name="lamentations" raw="1" value="0.03704" />
    <KEYWORD name="crown" raw="1" value="0.03704" />
    <KEYWORD name="local" raw="1" value="0.03704" />
    <KEYWORD name="readers" raw="1" value="0.03704" />
    <KEYWORD name="expressly" raw="1" value="0.03704" />
    <KEYWORD name="expressions" raw="1" value="0.03704" />
    <KEYWORD name="suspicions" raw="1" value="0.03704" />
    <KEYWORD name="ha-keneseth" raw="1" value="0.03704" />
    <KEYWORD name="evening" raw="1" value="0.03704" />
    <KEYWORD name="sa'id" raw="1" value="0.03704" />
    <KEYWORD name="finally" raw="1" value="0.03704" />
    <KEYWORD name="spend" raw="1" value="0.03704" />
    <KEYWORD name="meir" raw="1" value="0.03704" />
    <KEYWORD name="mediterranean" raw="1" value="0.03704" />
    <KEYWORD name="boy" raw="1" value="0.03704" />
    <KEYWORD name="quota" raw="1" value="0.03704" />
    <KEYWORD name="generous" raw="1" value="0.03704" />
    <KEYWORD name="dealing" raw="1" value="0.03704" />
    <KEYWORD name="sedaqa" raw="1" value="0.03704" />
    <KEYWORD name="endearing" raw="1" value="0.03704" />
    <KEYWORD name="al-majlis" raw="1" value="0.03704" />
    <KEYWORD name="har'el" raw="1" value="0.03704" />
    <KEYWORD name="theory" raw="1" value="0.03704" />
    <KEYWORD name="habavli" raw="1" value="0.03704" />
    <KEYWORD name="urgency" raw="1" value="0.03704" />
    <KEYWORD name="agent" raw="1" value="0.03704" />
    <KEYWORD name="met" raw="1" value="0.03704" />
    <KEYWORD name="aleppo" raw="1" value="0.03704" />
    <KEYWORD name="perfect" raw="1" value="0.03704" />
    <KEYWORD name="marnluks" raw="1" value="0.03704" />
    <KEYWORD name="morocco" raw="1" value="0.03704" />
    <KEYWORD name="regular" raw="1" value="0.03704" />
    <KEYWORD name="competent" raw="1" value="0.03704" />
    <KEYWORD name="wirksamkeit" raw="1" value="0.03704" />
    <KEYWORD name="idkhdm" raw="1" value="0.03704" />
    <KEYWORD name="ligmdr" raw="1" value="0.03704" />
    <KEYWORD name="adapt" raw="1" value="0.03704" />
    <KEYWORD name="liturgical" raw="1" value="0.03704" />
    <KEYWORD name="adenese" raw="1" value="0.03704" />
    <KEYWORD name="wdl" raw="1" value="0.03704" />
    <KEYWORD name="bottom" raw="1" value="0.03704" />
    <KEYWORD name="sojourning" raw="1" value="0.03704" />
    <KEYWORD name="foreign" raw="1" value="0.03704" />
    <KEYWORD name="rather" raw="1" value="0.03704" />
    <KEYWORD name="aleph" raw="1" value="0.03704" />
    <KEYWORD name="passover" raw="1" value="0.03704" />
    <KEYWORD name="imperfections" raw="1" value="0.03704" />
    <KEYWORD name="bahfcrena" raw="1" value="0.03704" />
    <KEYWORD name="altemative" raw="1" value="0.03704" />
    <KEYWORD name="tak" raw="1" value="0.03704" />
    <KEYWORD name="tdj" raw="1" value="0.03704" />
    <KEYWORD name="appearing" raw="1" value="0.03704" />
    <KEYWORD name="fixed" raw="1" value="0.03704" />
    <KEYWORD name="gemara" raw="1" value="0.03704" />
    <KEYWORD name="provided" raw="1" value="0.03704" />
    <KEYWORD name="strive" raw="1" value="0.03704" />
    <KEYWORD name="le-" raw="1" value="0.03704" />
    <KEYWORD name="prayerbook" raw="1" value="0.03704" />
    <KEYWORD name="memorial" raw="1" value="0.03704" />
    <KEYWORD name="technical" raw="1" value="0.03704" />
    <KEYWORD name="slave" raw="1" value="0.03704" />
    <KEYWORD name="god" raw="1" value="0.03704" />
    <KEYWORD name="author" raw="1" value="0.03704" />
    <KEYWORD name="re-ed" raw="1" value="0.03704" />
    <KEYWORD name="exact" raw="1" value="0.03704" />
    <KEYWORD name="sheer" raw="1" value="0.03704" />
    <KEYWORD name="quick" raw="1" value="0.03704" />
    <KEYWORD name="succeeded" raw="1" value="0.03704" />
    <KEYWORD name="language" raw="1" value="0.03704" />
    <KEYWORD name="poet" raw="1" value="0.03704" />
    <KEYWORD name="overseas" raw="1" value="0.03704" />
    <KEYWORD name="future" raw="1" value="0.03704" />
    <KEYWORD name="al-mahalla" raw="1" value="0.03704" />
    <KEYWORD name="remez" raw="1" value="0.03704" />
    <KEYWORD name="length" raw="1" value="0.03704" />
    <KEYWORD name="son-in-law" raw="1" value="0.03704" />
    <KEYWORD name="understand" raw="1" value="0.03704" />
    <KEYWORD name="prayerbookfi" raw="1" value="0.03704" />
    <KEYWORD name="mahruz" raw="1" value="0.03704" />
    <KEYWORD name="adolf" raw="1" value="0.03704" />
    <KEYWORD name="thesaurus" raw="1" value="0.03704" />
    <KEYWORD name="perfectly" raw="1" value="0.03704" />
    <KEYWORD name="briefly" raw="1" value="0.03704" />
    <KEYWORD name="emissary" raw="1" value="0.03704" />
    <KEYWORD name="missing" raw="1" value="0.03704" />
    <KEYWORD name="reaches" raw="1" value="0.03704" />
    <KEYWORD name="fatimid" raw="1" value="0.03704" />
    <KEYWORD name="sadaqa" raw="1" value="0.03704" />
    <KEYWORD name="endless" raw="1" value="0.03704" />
    <KEYWORD name="people" raw="1" value="0.03704" />
    <KEYWORD name="ready" raw="1" value="0.03704" />
    <KEYWORD name="qirtds" raw="1" value="0.03704" />
    <KEYWORD name="cramped" raw="1" value="0.03704" />
    <KEYWORD name="handbook" raw="1" value="0.03704" />
    <KEYWORD name="city" raw="1" value="0.03704" />
    <KEYWORD name="ascribe" raw="1" value="0.03704" />
    <KEYWORD name="ascertain" raw="1" value="0.03704" />
    <KEYWORD name="identified" raw="1" value="0.03704" />
    <KEYWORD name="ma'a" raw="1" value="0.03704" />
    <KEYWORD name="external" raw="1" value="0.03704" />
    <KEYWORD name="byname" raw="1" value="0.03704" />
    <KEYWORD name="raised" raw="1" value="0.03704" />
    <KEYWORD name="schriftsteller" raw="1" value="0.03704" />
    <KEYWORD name="rely" raw="1" value="0.03704" />
    <KEYWORD name="interpretation" raw="1" value="0.03704" />
    <KEYWORD name="trend" raw="1" value="0.03704" />
    <KEYWORD name="interrupted" raw="1" value="0.03704" />
    <KEYWORD name="endeavor" raw="1" value="0.03704" />
    <KEYWORD name="arose" raw="1" value="0.03704" />
    <KEYWORD name="songs" raw="1" value="0.03704" />
    <KEYWORD name="illustrate" raw="1" value="0.03704" />
    <KEYWORD name="jakob" raw="1" value="0.03704" />
    <KEYWORD name="recipient" raw="1" value="0.03704" />
    <KEYWORD name="ajoint" raw="1" value="0.03704" />
    <KEYWORD name="refer" raw="1" value="0.03704" />
    <KEYWORD name="successor" raw="1" value="0.03704" />
    <KEYWORD name="expose" raw="1" value="0.03704" />
    <KEYWORD name="unwieldy" raw="1" value="0.03704" />
    <KEYWORD name="pesiqa" raw="1" value="0.03704" />
    <KEYWORD name="master" raw="1" value="0.03704" />
    <KEYWORD name="concern" raw="1" value="0.03704" />
    <KEYWORD name="stated" raw="1" value="0.03704" />
    <KEYWORD name="postscript" raw="1" value="0.03704" />
    <KEYWORD name="senior" raw="1" value="0.03704" />
    <KEYWORD name="barh" raw="1" value="0.03704" />
    <KEYWORD name="prayed" raw="1" value="0.03704" />
    <KEYWORD name="feasts" raw="1" value="0.03704" />
    <KEYWORD name="contained" raw="1" value="0.03704" />
    <KEYWORD name="kopist" raw="1" value="0.03704" />
    <KEYWORD name="cast" raw="1" value="0.03704" />
    <KEYWORD name="substitute" raw="1" value="0.03704" />
    <KEYWORD name="hassun" raw="1" value="0.03704" />
    <KEYWORD name="messages" raw="1" value="0.03704" />
    <KEYWORD name="vellum" raw="1" value="0.03704" />
    <KEYWORD name="accrued" raw="1" value="0.03704" />
    <KEYWORD name="ahead" raw="1" value="0.03704" />
    <KEYWORD name="musical" raw="1" value="0.03704" />
    <KEYWORD name="habit" raw="1" value="0.03704" />
    <KEYWORD name="dardhim" raw="1" value="0.03704" />
    <KEYWORD name="discarding" raw="1" value="0.03704" />
    <KEYWORD name="exodus" raw="1" value="0.03704" />
    <KEYWORD name="examined" raw="1" value="0.03704" />
    <KEYWORD name="story" raw="1" value="0.03704" />
    <KEYWORD name="ha-kohen" raw="1" value="0.03704" />
    <KEYWORD name="ofa" raw="1" value="0.03704" />
    <KEYWORD name="shorter" raw="1" value="0.03704" />
    <KEYWORD name="ritual" raw="1" value="0.03704" />
    <KEYWORD name="nile" raw="1" value="0.03704" />
    <KEYWORD name="mind" raw="1" value="0.03704" />
    <KEYWORD name="biblical" raw="1" value="0.03704" />
    <KEYWORD name="kirjath" raw="1" value="0.03704" />
    <KEYWORD name="products" raw="1" value="0.03704" />
    <KEYWORD name="responsum" raw="1" value="0.03704" />
    <KEYWORD name="lit" raw="1" value="0.03704" />
    <KEYWORD name="term" raw="1" value="0.03704" />
    <KEYWORD name="barhun" raw="1" value="0.03704" />
    <KEYWORD name="shi'ite" raw="1" value="0.03704" />
    <KEYWORD name="sunbit" raw="1" value="0.03704" />
    <KEYWORD name="vein" raw="1" value="0.03704" />
    <KEYWORD name="representative" raw="1" value="0.03704" />
    <KEYWORD name="failure" raw="1" value="0.03704" />
    <KEYWORD name="filled" raw="1" value="0.03704" />
    <KEYWORD name="ioj" raw="1" value="0.03704" />
    <KEYWORD name="moses" raw="1" value="0.03704" />
    <KEYWORD name="receiver" raw="1" value="0.03704" />
    <KEYWORD name="stood" raw="1" value="0.03704" />
    <KEYWORD name="esteemed" raw="1" value="0.03704" />
    <KEYWORD name="shipowner" raw="1" value="0.03704" />
    <KEYWORD name="twtaris" raw="1" value="0.03704" />
    <KEYWORD name="form" raw="1" value="0.03704" />
    <KEYWORD name="al-qayrawin" raw="1" value="0.03704" />
    <KEYWORD name="render" raw="1" value="0.03704" />
    <KEYWORD name="calligraphers" raw="1" value="0.03704" />
    <KEYWORD name="hint" raw="1" value="0.03704" />
    <KEYWORD name="he-haver" raw="1" value="0.03704" />
    <KEYWORD name="rosh" raw="1" value="0.03704" />
    <KEYWORD name="simultaneously" raw="1" value="0.03704" />
    <KEYWORD name="friendship" raw="1" value="0.03704" />
    <KEYWORD name="forcing" raw="1" value="0.03704" />
    <KEYWORD name="professional" raw="1" value="0.03704" />
    <KEYWORD name="change" raw="1" value="0.03704" />
    <KEYWORD name="prevailed" raw="1" value="0.03704" />
    <KEYWORD name="palmyra" raw="1" value="0.03704" />
    <KEYWORD name="fry" raw="1" value="0.03704" />
    <KEYWORD name="loan" raw="1" value="0.03704" />
    <KEYWORD name="fallen" raw="1" value="0.03704" />
    <KEYWORD name="bishr" raw="1" value="0.03704" />
    <KEYWORD name="janfin" raw="1" value="0.03704" />
    <KEYWORD name="collections" raw="1" value="0.03704" />
    <KEYWORD name="torah" raw="1" value="0.03704" />
    <KEYWORD name="influence" raw="1" value="0.03704" />
    <KEYWORD name="unpleasant" raw="1" value="0.03704" />
    <KEYWORD name="criticism" raw="1" value="0.03704" />
    <KEYWORD name="join" raw="1" value="0.03704" />
    <KEYWORD name="fields" raw="1" value="0.03704" />
    <KEYWORD name="ibj" raw="1" value="0.03704" />
    <KEYWORD name="country" raw="1" value="0.03704" />
    <KEYWORD name="holy" raw="1" value="0.03704" />
    <KEYWORD name="ancient" raw="1" value="0.03704" />
    <KEYWORD name="office" raw="1" value="0.03704" />
    <KEYWORD name="clerk" raw="1" value="0.03704" />
    <KEYWORD name="brother-in-law" raw="1" value="0.03704" />
    <KEYWORD name="autograph" raw="1" value="0.03704" />
    <KEYWORD name="sicl" raw="1" value="0.03704" />
    <KEYWORD name="reasoning" raw="1" value="0.03704" />
    <KEYWORD name="devoted" raw="1" value="0.03704" />
    <KEYWORD name="allun" raw="1" value="0.03704" />
    <KEYWORD name="palestine" raw="1" value="0.03704" />
    <KEYWORD name="disqualified" raw="1" value="0.03704" />
    <KEYWORD name="recognizable" raw="1" value="0.03704" />
    <KEYWORD name="acre" raw="1" value="0.03704" />
    <KEYWORD name="week" raw="1" value="0.03704" />
    <KEYWORD name="introduction" raw="1" value="0.03704" />
    <KEYWORD name="sabbath" raw="1" value="0.03704" />
    <KEYWORD name="israel" raw="1" value="0.03704" />
    <KEYWORD name="midrfish" raw="1" value="0.03704" />
    <KEYWORD name="acta" raw="1" value="0.03704" />
    <KEYWORD name="rare" raw="1" value="0.03704" />
    <KEYWORD name="issued" raw="1" value="0.03704" />
    <KEYWORD name="undergone" raw="1" value="0.03704" />
    <KEYWORD name="confused" raw="1" value="0.03704" />
    <KEYWORD name="orientalia" raw="1" value="0.03704" />
    <KEYWORD name="gift" raw="1" value="0.03704" />
    <KEYWORD name="tahertis-tustaris" raw="1" value="0.03704" />
    <KEYWORD name="extensive" raw="1" value="0.03704" />
    <KEYWORD name="searching" raw="1" value="0.03704" />
    <KEYWORD name="intelligible" raw="1" value="0.03704" />
    <KEYWORD name="recommended" raw="1" value="0.03704" />
    <KEYWORD name="eldest" raw="1" value="0.03704" />
    <KEYWORD name="religious" raw="1" value="0.03704" />
    <KEYWORD name="compose" raw="1" value="0.03704" />
    <KEYWORD name="pitfalls" raw="1" value="0.03704" />
    <KEYWORD name="qualifications" raw="1" value="0.03704" />
    <KEYWORD name="lishnet" raw="1" value="0.03704" />
    <KEYWORD name="displaying" raw="1" value="0.03704" />
    <KEYWORD name="top" raw="1" value="0.03704" />
    <KEYWORD name="jahl" raw="1" value="0.03704" />
    <KEYWORD name="elohim" raw="1" value="0.03704" />
    <KEYWORD name="sepher" raw="1" value="0.03704" />
    <KEYWORD name="courier" raw="1" value="0.03704" />
    <KEYWORD name="told" raw="1" value="0.03704" />
    <KEYWORD name="seek" raw="1" value="0.03704" />
    <KEYWORD name="husayn" raw="1" value="0.03704" />
    <KEYWORD name="fine" raw="1" value="0.03704" />
    <KEYWORD name="barcelona" raw="1" value="0.03704" />
    <KEYWORD name="poor" raw="1" value="0.03704" />
    <KEYWORD name="chance" raw="1" value="0.03704" />
    <KEYWORD name="historically" raw="1" value="0.03704" />
    <KEYWORD name="settlement" raw="1" value="0.03704" />
    <KEYWORD name="sar" raw="1" value="0.03704" />
    <KEYWORD name="pastoral" raw="1" value="0.03704" />
    <KEYWORD name="raged" raw="1" value="0.03704" />
    <KEYWORD name="dec" raw="1" value="0.03704" />
    <KEYWORD name="embodied" raw="1" value="0.03704" />
    <KEYWORD name="yeseret" raw="1" value="0.03704" />
    <KEYWORD name="tmtarit" raw="1" value="0.03704" />
    <KEYWORD name="vows" raw="1" value="0.03704" />
    <KEYWORD name="acronym" raw="1" value="0.03704" />
    <KEYWORD name="shela" raw="1" value="0.03704" />
    <KEYWORD name="girl" raw="1" value="0.03704" />
    <KEYWORD name="attain" raw="1" value="0.03704" />
    <KEYWORD name="satisfactory" raw="1" value="0.03704" />
    <KEYWORD name="submitting" raw="1" value="0.03704" />
    <KEYWORD name="uncle" raw="1" value="0.03704" />
    <KEYWORD name="initiated" raw="1" value="0.03704" />
    <KEYWORD name="abun" raw="1" value="0.03704" />
    <KEYWORD name="writing--paper" raw="1" value="0.03704" />
    <KEYWORD name="dominated" raw="1" value="0.03704" />
    <KEYWORD name="sudanese" raw="1" value="0.03704" />
    <KEYWORD name="exclusively" raw="1" value="0.03704" />
    <KEYWORD name="strongly" raw="1" value="0.03704" />
    <KEYWORD name="calls" raw="1" value="0.03704" />
    <KEYWORD name="house" raw="1" value="0.03704" />
    <KEYWORD name="plural" raw="1" value="0.03704" />
    <KEYWORD name="business" raw="1" value="0.03704" />
    <KEYWORD name="holiday-it" raw="1" value="0.03704" />
    <KEYWORD name="contract" raw="1" value="0.03704" />
    <KEYWORD name="argument" raw="1" value="0.03704" />
    <KEYWORD name="childhood" raw="1" value="0.03704" />
    <KEYWORD name="bod" raw="1" value="0.03704" />
    <KEYWORD name="pupil" raw="1" value="0.03704" />
    <KEYWORD name="approved" raw="1" value="0.03704" />
    <KEYWORD name="bamerkazim" raw="1" value="0.03704" />
    <KEYWORD name="levi" raw="1" value="0.03704" />
    <KEYWORD name="canonization" raw="1" value="0.03704" />
    <KEYWORD name="elegant" raw="1" value="0.03704" />
    <KEYWORD name="preceding" raw="1" value="0.03704" />
    <KEYWORD name="hungarica" raw="1" value="0.03704" />
    <KEYWORD name="eulogies" raw="1" value="0.03704" />
    <KEYWORD name="exemplary" raw="1" value="0.03704" />
    <KEYWORD name="ture" raw="1" value="0.03704" />
    <KEYWORD name="worthy" raw="1" value="0.03704" />
    <KEYWORD name="capital" raw="1" value="0.03704" />
    <KEYWORD name="lessons" raw="1" value="0.03704" />
    <KEYWORD name="distinguished" raw="1" value="0.03704" />
    <KEYWORD name="piecing" raw="1" value="0.03704" />
    <KEYWORD name="father-in-law" raw="1" value="0.03704" />
    <KEYWORD name="life" raw="1" value="0.03704" />
    <KEYWORD name="extended" raw="1" value="0.03704" />
    <KEYWORD name="system" raw="1" value="0.03704" />
    <KEYWORD name="injunctions" raw="1" value="0.03704" />
    <KEYWORD name="model" raw="1" value="0.03704" />
    <KEYWORD name="careful" raw="1" value="0.03704" />
    <KEYWORD name="brackets" raw="1" value="0.03704" />
    <KEYWORD name="titles" raw="1" value="0.03704" />
    <KEYWORD name="mumhe" raw="1" value="0.03704" />
    <KEYWORD name="megas" raw="1" value="0.03704" />
    <KEYWORD name="codified" raw="1" value="0.03704" />
    <KEYWORD name="visits" raw="1" value="0.03704" />
    <KEYWORD name="mouth" raw="1" value="0.03704" />
    <KEYWORD name="silver" raw="1" value="0.03704" />
    <KEYWORD name="indispositions" raw="1" value="0.03704" />
    <KEYWORD name="mass" raw="1" value="0.03704" />
    <KEYWORD name="prove" raw="1" value="0.03704" />
    <KEYWORD name="dead" raw="1" value="0.03704" />
    <KEYWORD name="hesitate" raw="1" value="0.03704" />
    <KEYWORD name="ina" raw="1" value="0.03704" />
    <KEYWORD name="esp" raw="1" value="0.03704" />
    <KEYWORD name="al-ahfiv" raw="1" value="0.03704" />
    <KEYWORD name="scholarly" raw="1" value="0.03704" />
    <KEYWORD name="east" raw="1" value="0.03704" />
    <KEYWORD name="poetry" raw="1" value="0.03704" />
    <KEYWORD name="station" raw="1" value="0.03704" />
    <KEYWORD name="booklists" raw="1" value="0.03704" />
    <KEYWORD name="pertinent" raw="1" value="0.03704" />
    <KEYWORD name="materialien" raw="1" value="0.03704" />
    <KEYWORD name="ravi" raw="1" value="0.03704" />
    <KEYWORD name="properly" raw="1" value="0.03704" />
    <KEYWORD name="credited" raw="1" value="0.03704" />
    <KEYWORD name="entourage" raw="1" value="0.03704" />
    <KEYWORD name="expected" raw="1" value="0.03704" />
    <KEYWORD name="tion" raw="1" value="0.03704" />
    <KEYWORD name="leading" raw="1" value="0.03704" />
    <KEYWORD name="recorded" raw="1" value="0.03704" />
    <KEYWORD name="penalties" raw="1" value="0.03704" />
    <KEYWORD name="observed" raw="1" value="0.03704" />
    <KEYWORD name="route" raw="1" value="0.03704" />
    <KEYWORD name="bound" raw="1" value="0.03704" />
    <KEYWORD name="aba" raw="1" value="0.03704" />
    <KEYWORD name="mushtaghil" raw="1" value="0.03704" />
    <KEYWORD name="sakan-shekhanya" raw="1" value="0.03704" />
    <KEYWORD name="isaiah" raw="1" value="0.03704" />
    <KEYWORD name="tractates" raw="1" value="0.03704" />
    <KEYWORD name="memorize" raw="1" value="0.03704" />
    <KEYWORD name="commentary" raw="1" value="0.03704" />
    <KEYWORD name="package" raw="1" value="0.03704" />
    <KEYWORD name="court" raw="1" value="0.03704" />
    <KEYWORD name="mishnah" raw="1" value="0.03704" />
    <KEYWORD name="consult" raw="1" value="0.03704" />
    <KEYWORD name="le-ttikh" raw="1" value="0.03704" />
    <KEYWORD name="boat" raw="1" value="0.03704" />
    <KEYWORD name="doubtful" raw="1" value="0.03704" />
    <KEYWORD name="ha-talmid" raw="1" value="0.03704" />
    <KEYWORD name="saadya" raw="1" value="0.03704" />
    <KEYWORD name="self-sacrifice" raw="1" value="0.03704" />
    <KEYWORD name="outer" raw="1" value="0.03704" />
    <KEYWORD name="editions" raw="1" value="0.03704" />
    <KEYWORD name="reminds" raw="1" value="0.03704" />
    <KEYWORD name="harshly" raw="1" value="0.03704" />
    <KEYWORD name="alexandrian" raw="1" value="0.03704" />
    <KEYWORD name="tel" raw="1" value="0.03704" />
    <KEYWORD name="happened" raw="1" value="0.03704" />
    <KEYWORD name="ruling" raw="1" value="0.03704" />
    <KEYWORD name="relieved" raw="1" value="0.03704" />
    <KEYWORD name="command" raw="1" value="0.03704" />
    <KEYWORD name="firm" raw="1" value="0.03704" />
    <KEYWORD name="stipulated" raw="1" value="0.03704" />
    <KEYWORD name="teacher" raw="1" value="0.03704" />
    <KEYWORD name="refrain" raw="1" value="0.03704" />
    <KEYWORD name="strange" raw="1" value="0.03704" />
    <KEYWORD name="ha-seder" raw="1" value="0.03704" />
    <KEYWORD name="nathan" raw="1" value="0.03704" />
    <KEYWORD name="fifteen" raw="1" value="0.03704" />
    <KEYWORD name="ones--and" raw="1" value="0.03704" />
    <KEYWORD name="officiated" raw="1" value="0.03704" />
    <KEYWORD name="suited" raw="1" value="0.03704" />
    <KEYWORD name="mawhub" raw="1" value="0.03704" />
    <KEYWORD name="concluding" raw="1" value="0.03704" />
    <KEYWORD name="mishna" raw="1" value="0.03704" />
    <KEYWORD name="due" raw="1" value="0.03704" />
    <KEYWORD name="plead" raw="1" value="0.03704" />
    <KEYWORD name="required" raw="1" value="0.03704" />
    <KEYWORD name="reflected" raw="1" value="0.03704" />
    <KEYWORD name="halfon" raw="1" value="0.03704" />
    <KEYWORD name="omitted" raw="1" value="0.03704" />
    <KEYWORD name="hold" raw="1" value="0.03704" />
    <KEYWORD name="kohen" raw="1" value="0.03704" />
    <KEYWORD name="nature" raw="1" value="0.03704" />
    <KEYWORD name="facs" raw="1" value="0.03704" />
    <KEYWORD name="imitated" raw="1" value="0.03704" />
    <KEYWORD name="degree" raw="1" value="0.03704" />
    <KEYWORD name="unkindness" raw="1" value="0.03704" />
    <KEYWORD name="material" raw="1" value="0.03704" />
    <KEYWORD name="interferingf" raw="1" value="0.03704" />
    <KEYWORD name="weddings" raw="1" value="0.03704" />
    <KEYWORD name="zikri" raw="1" value="0.03704" />
    <KEYWORD name="syllabus" raw="1" value="0.03704" />
    <KEYWORD name="added" raw="1" value="0.03704" />
    <KEYWORD name="connected" raw="1" value="0.03704" />
    <KEYWORD name="lectures" raw="1" value="0.03704" />
    <KEYWORD name="complementing" raw="1" value="0.03704" />
    <KEYWORD name="putting" raw="1" value="0.03704" />
    <KEYWORD name="scribal" raw="1" value="0.03704" />
    <KEYWORD name="rigidly" raw="1" value="0.03704" />
    <KEYWORD name="attacked" raw="1" value="0.03704" />
    <KEYWORD name="principles" raw="1" value="0.03704" />
    <KEYWORD name="malij" raw="1" value="0.03704" />
    <KEYWORD name="offered" raw="1" value="0.03704" />
    <KEYWORD name="we-day" raw="1" value="0.03704" />
    <KEYWORD name="by-name" raw="1" value="0.03704" />
    <KEYWORD name="iofni" raw="1" value="0.03704" />
    <KEYWORD name="congregation" raw="1" value="0.03704" />
    <KEYWORD name="termination" raw="1" value="0.03704" />
    <KEYWORD name="characters" raw="1" value="0.03704" />
    <KEYWORD name="fourth" raw="1" value="0.03704" />
    <KEYWORD name="hurry" raw="1" value="0.03704" />
    <KEYWORD name="reprimanding" raw="1" value="0.03704" />
    <KEYWORD name="upper" raw="1" value="0.03704" />
    <KEYWORD name="schoolteacher" raw="1" value="0.03704" />
    <KEYWORD name="codex" raw="1" value="0.03704" />
    <KEYWORD name="lying" raw="1" value="0.03704" />
    <KEYWORD name="instance" raw="1" value="0.03704" />
    <KEYWORD name="obtain" raw="1" value="0.03704" />
    <KEYWORD name="select" raw="1" value="0.03704" />
    <KEYWORD name="yakhin" raw="1" value="0.03704" />
    <KEYWORD name="traveling" raw="1" value="0.03704" />
    <KEYWORD name="revered" raw="1" value="0.03704" />
    <KEYWORD name="hebrew-and" raw="1" value="0.03704" />
    <KEYWORD name="iran" raw="1" value="0.03704" />
    <KEYWORD name="so-called" raw="1" value="0.03704" />
    <KEYWORD name="slaughterer" raw="1" value="0.03704" />
    <KEYWORD name="aviv" raw="1" value="0.03704" />
    <KEYWORD name="vigi" raw="1" value="0.03704" />
    <KEYWORD name="feasible" raw="1" value="0.03704" />
    <KEYWORD name="background" raw="1" value="0.03704" />
    <KEYWORD name="coast" raw="1" value="0.03704" />
    <KEYWORD name="th-ere" raw="1" value="0.03704" />
    <KEYWORD name="dciy" raw="1" value="0.03704" />
    <KEYWORD name="elaborate" raw="1" value="0.03704" />
    <KEYWORD name="similarly" raw="1" value="0.03704" />
    <KEYWORD name="carelessly" raw="1" value="0.03704" />
    <KEYWORD name="revealed" raw="1" value="0.03704" />
    <KEYWORD name="accepted" raw="1" value="0.03704" />
    <KEYWORD name="carry" raw="1" value="0.03704" />
    <KEYWORD name="coins" raw="1" value="0.03704" />
    <KEYWORD name="sijilmasa" raw="1" value="0.03704" />
    <KEYWORD name="recovering" raw="1" value="0.03704" />
    <KEYWORD name="hezekiah" raw="1" value="0.03704" />
    <KEYWORD name="riva" raw="1" value="0.03704" />
    <KEYWORD name="manasse" raw="1" value="0.03704" />
    <KEYWORD name="continuously" raw="1" value="0.03704" />
    <KEYWORD name="obliged" raw="1" value="0.03704" />
    <KEYWORD name="idolatry" raw="1" value="0.03704" />
    <KEYWORD name="unknown" raw="1" value="0.03704" />
    <KEYWORD name="praise" raw="1" value="0.03704" />
    <KEYWORD name="attention" raw="1" value="0.03704" />
    <KEYWORD name="style-were" raw="1" value="0.03704" />
    <KEYWORD name="contested" raw="1" value="0.03704" />
    <KEYWORD name="poetical" raw="1" value="0.03704" />
    <KEYWORD name="held" raw="1" value="0.03704" />
    <KEYWORD name="zechariah" raw="1" value="0.03704" />
    <KEYWORD name="mmzd" raw="1" value="0.03704" />
    <KEYWORD name="transferred" raw="1" value="0.03704" />
    <KEYWORD name="schools" raw="1" value="0.03704" />
    <KEYWORD name="contemporary" raw="1" value="0.03704" />
    <KEYWORD name="literary" raw="1" value="0.03704" />
    <KEYWORD name="delicate" raw="1" value="0.03704" />
    <KEYWORD name="alshaykh" raw="1" value="0.03704" />
    <KEYWORD name="included" raw="1" value="0.03704" />
    <KEYWORD name="freely" raw="1" value="0.03704" />
    <KEYWORD name="conversation" raw="1" value="0.03704" />
    <KEYWORD name="grandfather" raw="1" value="0.03704" />
    <KEYWORD name="expounding" raw="1" value="0.03704" />
    <KEYWORD name="task" raw="1" value="0.03704" />
    <KEYWORD name="listed" raw="1" value="0.03704" />
    <KEYWORD name="als" raw="1" value="0.03704" />
    <KEYWORD name="melodies" raw="1" value="0.03704" />
    <KEYWORD name="size" raw="1" value="0.03704" />
    <KEYWORD name="pronunciation" raw="1" value="0.03704" />
    <KEYWORD name="confidential" raw="1" value="0.03704" />
    <KEYWORD name="honorary" raw="1" value="0.03704" />
    <KEYWORD name="mediaeval" raw="1" value="0.03704" />
    <KEYWORD name="paid" raw="1" value="0.03704" />
    <KEYWORD name="vehemently" raw="1" value="0.03704" />
    <KEYWORD name="lisbor" raw="1" value="0.03704" />
    <KEYWORD name="d'y" raw="1" value="0.03704" />
    <KEYWORD name="names" raw="1" value="0.03704" />
    <KEYWORD name="fellowmen" raw="1" value="0.03704" />
    <KEYWORD name="troubles" raw="1" value="0.03704" />
    <KEYWORD name="exilarch" raw="1" value="0.03704" />
    <KEYWORD name="decided" raw="1" value="0.03704" />
    <KEYWORD name="isma'il" raw="1" value="0.03704" />
    <KEYWORD name="jews" raw="1" value="0.03704" />
    <KEYWORD name="penmanship" raw="1" value="0.03704" />
    <KEYWORD name="nephew" raw="1" value="0.03704" />
    <KEYWORD name="hillel" raw="1" value="0.03704" />
    <KEYWORD name="eleventh" raw="1" value="0.03704" />
    <KEYWORD name="adventures" raw="1" value="0.03704" />
    <KEYWORD name="at-kutub" raw="1" value="0.03704" />
    <KEYWORD name="loss" raw="1" value="0.03704" />
    <KEYWORD name="undertakes" raw="1" value="0.03704" />
    <KEYWORD name="motive" raw="1" value="0.03704" />
    <KEYWORD name="living" raw="1" value="0.03704" />
    <KEYWORD name="thirteenth" raw="1" value="0.03704" />
    <KEYWORD name="shalom" raw="1" value="0.03704" />
    <KEYWORD name="intestinal" raw="1" value="0.03704" />
    <KEYWORD name="amram" raw="1" value="0.03704" />
    <KEYWORD name="scene" raw="1" value="0.03704" />
    <KEYWORD name="al-though" raw="1" value="0.03704" />
    <KEYWORD name="namesake" raw="1" value="0.03704" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="6" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="3" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="3" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="3" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="3" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="2" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="33.34058,44.40088" country="IQ" name="Baghdad" raw="2" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="2" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="2" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="2" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="17.82813,76.75251" country="IN" name="Talmud" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="34.56077,38.28055" country="SY" name="Palmyra" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="32.08088,34.78057" country="IL" name="Tel Aviv" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="7.41251,-7.55383" country="CI" name="Mann" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="36.20124,37.16117" country="SY" name="Aleppo" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="32.92814,35.07647" country="IL" name="Acre" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="32,53" country="IR" name="Iran" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="30.59574,31.0373" country="EG" name="Malij" raw="1" type="city, village,..." weight="0.16667" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Nahray b. Nissim" percentage="0.0808080808080808" raw="8" weight="1">
      <alternatives>
        <alt name="Nahray" weight="6" />
        <alt name="Nahray b. Nissim" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Maimonides" percentage="0.0606060606060606" raw="6" weight="0.75">
      <alternatives>
        <alt name="Abraham" weight="1" />
        <alt name="Abraham Maimonides" weight="2" />
        <alt name="full Maimonides" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Eli" percentage="0.0404040404040404" raw="4" weight="0.5">
      <alternatives>
        <alt name="Samuel" weight="2" />
        <alt name="Samuel b. Eli" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Sherira" percentage="0.0404040404040404" raw="4" weight="0.5">
      <alternatives>
        <alt name="Sherira" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Jakob Habavli" percentage="0.0404040404040404" raw="4" weight="0.5">
      <alternatives>
        <alt name="Joseph" weight="2" />
        <alt name="Joseph b. Jakob Habavli" weight="1" />
        <alt name="full Joseph b. Jacob" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Migash" percentage="0.0404040404040404" raw="4" weight="0.5">
      <alternatives>
        <alt name="Ibn Migash" weight="3" />
        <alt name="full Ibn Megas" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hasan b. David b. Shekhanya" percentage="0.0303030303030303" raw="3" weight="0.375">
      <alternatives>
        <alt name="Hasan b. David" weight="1" />
        <alt name="Hasan b. David b. Shekhanya" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Yiju" percentage="0.0303030303030303" raw="3" weight="0.375">
      <alternatives>
        <alt name="Abraham" weight="1" />
        <alt name="Abraham b. Yiju" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Sakan-shekhanya" percentage="0.0303030303030303" raw="3" weight="0.375">
      <alternatives>
        <alt name="Sakan" weight="2" />
        <alt name="Sakan-shekhanya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Sahl Ha-levi b. al-Ahfiv" percentage="0.0202020202020202" raw="2" weight="0.25">
      <alternatives>
        <alt name="Abu Sahl" weight="1" />
        <alt name="Abu Sahl Ha-levi b. al-Ahfiv" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-majd Meir b. Yakhin" percentage="0.0202020202020202" raw="2" weight="0.25">
      <alternatives>
        <alt name="L-majd" weight="1" />
        <alt name="L-majd Meir b. Yakhin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Elhanan b. Shemarya" percentage="0.0202020202020202" raw="2" weight="0.25">
      <alternatives>
        <alt name="Elhanan b. Shemarya" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Elijah b. Zechariah" percentage="0.0202020202020202" raw="2" weight="0.25">
      <alternatives>
        <alt name="Elijah" weight="1" />
        <alt name="Elijah b. Zechariah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Janfin" percentage="0.0202020202020202" raw="2" weight="0.25">
      <alternatives>
        <alt name="Isaac" weight="1" />
        <alt name="Isaac b. Janfin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Moses" percentage="0.0202020202020202" raw="2" weight="0.25">
      <alternatives>
        <alt name="Isaac" weight="1" />
        <alt name="Isaac b. Moses" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abi Jacob" percentage="0.0202020202020202" raw="2" weight="0.25">
      <alternatives>
        <alt name="Abi" weight="1" />
        <alt name="Abi Jacob" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan Ha-kohen b. Mevorikh" percentage="0.0202020202020202" raw="2" weight="0.25">
      <alternatives>
        <alt name="Nathan Ha-kohen b. Mevorikh" weight="1" />
        <alt name="full Mevorikh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sedaqa Ha-levi b. Solomon" percentage="0.0202020202020202" raw="2" weight="0.25">
      <alternatives>
        <alt name="Sedaqa Ha-levi b. Solomon" weight="1" />
        <alt name="full Solomon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isma'il b. Ezra" percentage="0.0202020202020202" raw="2" weight="0.25">
      <alternatives>
        <alt name="Isma'il b. Ezra" weight="1" />
        <alt name="full Ezra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shela Ha-levi Ha-talmid Ha-hazzan" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Shela Ha-levi Ha-talmid Ha-hazzan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Levi Ha-levi He-haver Ha-hazzan" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Levi Ha-levi He-haver Ha-hazzan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon b. Manasse Ha-levi" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Halfon b. Manasse Ha-levi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Acta Orientalia Hungarica" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Acta Orientalia Hungarica" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Husayn b. David b. Sakan" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Husayn b. David b. Sakan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bishr Jacob b. Joseph" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Bishr Jacob b. Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ha-seder b. Jacob" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Ha-seder b. Jacob" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Zikri Kohen" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Abu Zikri Kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Allun b. Hassun" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Allun b. Hassun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mawhub b. Aaron" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Mawhub b. Aaron" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah b. Joseph" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Judah b. Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Materialien Zur" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Materialien Zur" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abun b. Sadaqa" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Abun b. Sadaqa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah b. Aaron" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Judah b. Aaron" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Adolf Neubauer" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Adolf Neubauer" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kirjath Sepher" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Kirjath Sepher" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hillel b. Eli" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Hillel b. Eli" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah Ha-levi" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Judah Ha-levi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Qayrawin" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="al-Qayrawin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bamerkazim" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Bamerkazim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sar Shalom" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Sar Shalom" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Aba Sa'id" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Aba Sa'id" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Though" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="al-Though" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah Al" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Judah Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hezekiah" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Hezekiah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Israel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Elohim" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Elohim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Gemara" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Gemara" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mahruz" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Mahruz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ammani" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Ammani" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Saadya" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Saadya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Barhun" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Barhun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sunbit" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Sunbit" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaiah" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Isaiah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Amram" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Amram" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mumhe" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Mumhe" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Iofni" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Iofni" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ravi" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Ravi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Riva" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Riva" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ma'a" percentage="0.0101010101010101" raw="1" weight="0.125">
      <alternatives>
        <alt name="Ma'a" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="3" year="1169" />
    <TIMEX value="3" year="1049" />
    <TIMEX value="1" year="959" />
    <TIMEX value="2" year="1065" />
    <TIMEX value="3" year="1050" />
    <TIMEX value="2" year="1178" />
    <TIMEX value="3" year="1020" />
    <TIMEX value="3" year="1031" />
    <TIMEX value="1" year="1273" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="3" year="1021" />
    <TIMEX value="3" year="1109" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="1" year="934" />
    <TIMEX value="1" year="1296" />
    <TIMEX value="1" year="978" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="948" />
    <TIMEX value="1" year="968" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="3" year="1162" />
    <TIMEX value="3" year="1145" />
    <TIMEX value="1" year="982" />
    <TIMEX value="1" year="1214" />
    <TIMEX value="2" year="1190" />
    <TIMEX value="1" year="917" />
    <TIMEX value="1" year="926" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="3" year="1171" />
    <TIMEX value="2" year="1083" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="3" year="1110" />
    <TIMEX value="1" year="966" />
    <TIMEX value="3" year="1123" />
    <TIMEX value="1" year="992" />
    <TIMEX value="1" year="933" />
    <TIMEX value="3" year="1172" />
    <TIMEX value="1" year="1259" />
    <TIMEX value="3" year="1152" />
    <TIMEX value="3" year="1131" />
    <TIMEX value="1" year="993" />
    <TIMEX value="2" year="1090" />
    <TIMEX value="1" year="1216" />
    <TIMEX value="3" year="1135" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="2" year="1068" />
    <TIMEX value="1" year="950" />
    <TIMEX value="3" year="1025" />
    <TIMEX value="2" year="1015" />
    <TIMEX value="1" year="976" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="3" year="1048" />
    <TIMEX value="2" year="1000" />
    <TIMEX value="1" year="940" />
    <TIMEX value="2" year="1061" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="943" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="4" year="1040" />
    <TIMEX value="1" year="999" />
    <TIMEX value="3" year="1138" />
    <TIMEX value="3" year="1168" />
    <TIMEX value="2" year="1180" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="2" year="1012" />
    <TIMEX value="2" year="1185" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="3" year="1032" />
    <TIMEX value="3" year="1130" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="3" year="1035" />
    <TIMEX value="1" year="1292" />
    <TIMEX value="3" year="1153" />
    <TIMEX value="3" year="1056" />
    <TIMEX value="3" year="1022" />
    <TIMEX value="1" year="1215" />
    <TIMEX value="1" year="953" />
    <TIMEX value="2" year="1089" />
    <TIMEX value="2" year="1002" />
    <TIMEX value="3" year="1173" />
    <TIMEX value="2" year="1084" />
    <TIMEX value="3" year="1144" />
    <TIMEX value="2" year="1197" />
    <TIMEX value="1" year="914" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="1" year="965" />
    <TIMEX value="2" year="1075" />
    <TIMEX value="3" year="1148" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="927" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="2" year="1073" />
    <TIMEX value="3" year="1103" />
    <TIMEX value="1" year="1260" />
    <TIMEX value="2" year="1062" />
    <TIMEX value="1" year="975" />
    <TIMEX value="3" year="1129" />
    <TIMEX value="3" year="1143" />
    <TIMEX value="3" year="1033" />
    <TIMEX value="1" year="916" />
    <TIMEX value="3" year="1026" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="1" year="919" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="2" year="1011" />
    <TIMEX value="1" year="1239" />
    <TIMEX value="3" year="1161" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="2" year="1019" />
    <TIMEX value="1" year="990" />
    <TIMEX value="1" year="932" />
    <TIMEX value="3" year="1140" />
    <TIMEX value="2" year="1181" />
    <TIMEX value="1" year="983" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="3" year="1107" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="2" year="1067" />
    <TIMEX value="2" year="1074" />
    <TIMEX value="2" year="1195" />
    <TIMEX value="1" year="911" />
    <TIMEX value="2" year="1063" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="3" year="1111" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="3" year="1154" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="3" year="1157" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="2" year="1006" />
    <TIMEX value="3" year="1149" />
    <TIMEX value="3" year="1034" />
    <TIMEX value="1" year="996" />
    <TIMEX value="1" year="961" />
    <TIMEX value="1" year="956" />
    <TIMEX value="1" year="947" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="2" year="1087" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="920" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="1" year="977" />
    <TIMEX value="3" year="1160" />
    <TIMEX value="2" year="1221" />
    <TIMEX value="1" year="1200" />
    <TIMEX value="1" year="918" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="3" year="1122" />
    <TIMEX value="2" year="1001" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="3" year="1108" />
    <TIMEX value="3" year="1053" />
    <TIMEX value="2" year="1014" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="2" year="1182" />
    <TIMEX value="1" year="991" />
    <TIMEX value="1" year="931" />
    <TIMEX value="2" year="1198" />
    <TIMEX value="1" year="969" />
    <TIMEX value="2" year="1174" />
    <TIMEX value="3" year="1076" />
    <TIMEX value="2" year="1077" />
    <TIMEX value="3" year="1136" />
    <TIMEX value="2" year="1175" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="1" year="967" />
    <TIMEX value="3" year="1141" />
    <TIMEX value="3" year="1128" />
    <TIMEX value="2" year="1088" />
    <TIMEX value="1" year="984" />
    <TIMEX value="2" year="1176" />
    <TIMEX value="3" year="1155" />
    <TIMEX value="1" year="946" />
    <TIMEX value="3" year="1039" />
    <TIMEX value="1" year="979" />
    <TIMEX value="2" year="1005" />
    <TIMEX value="3" year="1115" />
    <TIMEX value="1" year="960" />
    <TIMEX value="3" year="1038" />
    <TIMEX value="3" year="1112" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="1" year="941" />
    <TIMEX value="2" year="1064" />
    <TIMEX value="1" year="951" />
    <TIMEX value="3" year="1156" />
    <TIMEX value="2" year="1099" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="1" year="937" />
    <TIMEX value="2" year="1004" />
    <TIMEX value="3" year="1045" />
    <TIMEX value="1" year="1218" />
    <TIMEX value="2" year="1193" />
    <TIMEX value="1" year="921" />
    <TIMEX value="2" year="1013" />
    <TIMEX value="2" year="1069" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="3" year="1106" />
    <TIMEX value="1" year="994" />
    <TIMEX value="3" year="1146" />
    <TIMEX value="1" year="988" />
    <TIMEX value="2" year="1184" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="1" year="930" />
    <TIMEX value="2" year="1091" />
    <TIMEX value="3" year="1116" />
    <TIMEX value="3" year="1028" />
    <TIMEX value="2" year="1098" />
    <TIMEX value="2" year="1059" />
    <TIMEX value="1" year="944" />
    <TIMEX value="1" year="939" />
    <TIMEX value="2" year="1080" />
    <TIMEX value="1" year="1281" />
    <TIMEX value="3" year="1113" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="957" />
    <TIMEX value="2" year="1189" />
    <TIMEX value="2" year="1177" />
    <TIMEX value="1" year="970" />
    <TIMEX value="3" year="1127" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="954" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="985" />
    <TIMEX value="1" year="971" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="3" year="1101" />
    <TIMEX value="3" year="1166" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="3" year="1165" />
    <TIMEX value="2" year="1003" />
    <TIMEX value="3" year="1054" />
    <TIMEX value="3" year="1037" />
    <TIMEX value="2" year="1017" />
    <TIMEX value="3" year="1029" />
    <TIMEX value="3" year="1057" />
    <TIMEX value="3" year="1147" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="986" />
    <TIMEX value="3" year="1117" />
    <TIMEX value="1" year="1289" />
    <TIMEX value="2" year="1008" />
    <TIMEX value="3" year="1027" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="1" year="922" />
    <TIMEX value="3" year="1044" />
    <TIMEX value="2" year="1072" />
    <TIMEX value="3" year="1139" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="936" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="2" year="1086" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="2" year="1194" />
    <TIMEX value="3" year="1126" />
    <TIMEX value="1" year="910" />
    <TIMEX value="2" year="1092" />
    <TIMEX value="2" year="1097" />
    <TIMEX value="1" year="870" />
    <TIMEX value="3" year="1121" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="3" year="1036" />
    <TIMEX value="2" year="1078" />
    <TIMEX value="1" year="1253" />
    <TIMEX value="1" year="928" />
    <TIMEX value="1" year="1265" />
    <TIMEX value="2" year="1196" />
    <TIMEX value="3" year="1114" />
    <TIMEX value="1" year="962" />
    <TIMEX value="2" year="1085" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="3" year="1051" />
    <TIMEX value="1" year="997" />
    <TIMEX value="3" year="1102" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1254" />
    <TIMEX value="2" year="1234" />
    <TIMEX value="1" year="955" />
    <TIMEX value="1" year="942" />
    <TIMEX value="1" year="912" />
    <TIMEX value="2" year="1018" />
    <TIMEX value="3" year="1125" />
    <TIMEX value="3" year="1167" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="2" year="1007" />
    <TIMEX value="2" year="1188" />
    <TIMEX value="2" year="1186" />
    <TIMEX value="1" year="998" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="1" year="923" />
    <TIMEX value="1" year="981" />
    <TIMEX value="2" year="1058" />
    <TIMEX value="2" year="987" />
    <TIMEX value="3" year="1150" />
    <TIMEX value="2" year="1010" />
    <TIMEX value="1" year="964" />
    <TIMEX value="2" year="1096" />
    <TIMEX value="1" year="935" />
    <TIMEX value="1" year="1213" />
    <TIMEX value="2" year="1093" />
    <TIMEX value="3" year="1023" />
    <TIMEX value="3" year="1191" />
    <TIMEX value="2" year="1199" />
    <TIMEX value="3" year="1158" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="2" year="1079" />
    <TIMEX value="3" year="1041" />
    <TIMEX value="1" year="924" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="3" year="1119" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="1" year="973" />
    <TIMEX value="3" year="1046" />
    <TIMEX value="3" year="1142" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="1" year="915" />
    <TIMEX value="1" year="1297" />
    <TIMEX value="2" year="1179" />
    <TIMEX value="3" year="1052" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="3" year="1043" />
    <TIMEX value="1" year="974" />
    <TIMEX value="2" year="1082" />
    <TIMEX value="2" year="1066" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="1" year="952" />
    <TIMEX value="1" year="989" />
    <TIMEX value="2" year="1071" />
    <TIMEX value="3" year="1137" />
    <TIMEX value="3" year="1104" />
    <TIMEX value="3" year="1133" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="3" year="1118" />
    <TIMEX value="3" year="1120" />
    <TIMEX value="4" year="1105" />
    <TIMEX value="2" year="1187" />
    <TIMEX value="1" year="963" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="2" year="1192" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="1" year="938" />
    <TIMEX value="1" year="980" />
    <TIMEX value="3" year="1164" />
    <TIMEX value="2" year="1095" />
    <TIMEX value="2" year="1183" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="1" year="1290" />
    <TIMEX value="2" year="1081" />
    <TIMEX value="3" year="1132" />
    <TIMEX value="1" year="929" />
    <TIMEX value="2" year="1094" />
    <TIMEX value="1" year="958" />
    <TIMEX value="1" year="995" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="1" year="949" />
    <TIMEX value="3" year="1151" />
    <TIMEX value="3" year="1030" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="3" year="1047" />
    <TIMEX value="3" year="1055" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="2" year="1009" />
    <TIMEX value="1" year="909" />
    <TIMEX value="3" year="1159" />
    <TIMEX value="3" year="1124" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="3" year="1163" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="2" year="1070" />
    <TIMEX value="2" year="1060" />
    <TIMEX value="3" year="1024" />
    <TIMEX value="2" year="1016" />
    <TIMEX value="3" year="1134" />
    <TIMEX value="3" year="1170" />
    <TIMEX value="1" year="972" />
    <TIMEX value="3" year="1100" />
    <TIMEX value="1" year="925" />
    <TIMEX value="3" year="1042" />
    <TIMEX value="1" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0005" />
    <TOPIC name="Magic" value="0.0020" />
    <TOPIC name="Food" value="0.0006" />
    <TOPIC name="Karaites" value="0.0169" />
    <TOPIC name="Rented Property" value="0.0006" />
    <TOPIC name="Family" value="0.0057" />
    <TOPIC name="Palestine" value="0.0021" />
    <TOPIC name="Debt" value="0.0001" />
    <TOPIC name="Marriage" value="0.0004" />
    <TOPIC name="Trade Routes" value="0.0156" />
    <TOPIC name="Lineage" value="0.0281" />
    <TOPIC name="Slavery" value="0.0007" />
    <TOPIC name="Byzantium" value="0.0090" />
    <TOPIC name="Poverty" value="0.0005" />
    <TOPIC name="Luxury Goods" value="0.0051" />
    <TOPIC name="Government Officials" value="0.0045" />
    <TOPIC name="Accounts" value="0.0007" />
    <TOPIC name="Sea Transportation" value="0.0004" />
    <TOPIC name="Fatimid Caliphate" value="0.0016" />
    <TOPIC name="Inheritence" value="0.0015" />
    <TOPIC name="India Trade" value="0.0233" />
    <TOPIC name="Maimonides" value="0.0745" />
    <TOPIC name="Babylonian Yeshiva" value="0.0666" />
    <TOPIC name="Legal Documents" value="0.0010" />
    <TOPIC name="Office of the Nagid" value="0.0132" />
    <TOPIC name="Prominent Jews" value="0.0434" />
    <TOPIC name="Housing" value="0.0002" />
    <TOPIC name="Textiles" value="0.0007" />
    <TOPIC name="Poetry" value="0.1170" />
    <TOPIC name="Medicine" value="0.0205" />
    <TOPIC name="Women" value="0.0004" />
    <TOPIC name="Occupations" value="0.0022" />
    <TOPIC name="Illness" value="0.0081" />
    <TOPIC name="Social Class" value="0.0148" />
    <TOPIC name="Appeals" value="0.0003" />
    <TOPIC name="The Nile Delta" value="0.0005" />
    <TOPIC name="Blessings" value="0.0006" />
    <TOPIC name="Shipping" value="0.0003" />
    <TOPIC name="Yeshiva" value="0.0024" />
    <TOPIC name="Astrology" value="0.0088" />
    <TOPIC name="Law" value="0.0019" />
    <TOPIC name="Merchants" value="0.0638" />
    <TOPIC name="Scribal Practice" value="0.0239" />
    <TOPIC name="Currency" value="0.0012" />
    <TOPIC name="Business Agency" value="0.0047" />
    <TOPIC name="Palestinian Yeshiva" value="0.0290" />
    <TOPIC name="Charity" value="0.0009" />
    <TOPIC name="Muslim Conquest" value="0.0081" />
    <TOPIC name="Trade" value="0.0057" />
    <TOPIC name="Jewish Community" value="0.0036" />
    <TOPIC name="Petitions" value="0.0013" />
    <TOPIC name="Accounts" value="0.0001" />
    <TOPIC name="Jewish Functionaries" value="0.1705" />
    <TOPIC name="Greetings" value="0.0008" />
    <TOPIC name="Letters" value="0.1006" />
    <TOPIC name="Liturgy" value="0.0020" />
    <TOPIC name="Ships" value="0.0004" />
    <TOPIC name="Synagogues" value="0.0456" />
    <TOPIC name="Travel" value="0.0012" />
    <TOPIC name="Business Partnership" value="0.0049" />
    <TOPIC name="Christianity" value="0.0013" />
    <TOPIC name="Marriage Contracts" value="0.0011" />
    <TOPIC name="Hotels" value="0.0006" />
    <TOPIC name="Judaism" value="0.0146" />
    <TOPIC name="Interpersonal Relationships" value="0.0086" />
    <TOPIC name="Commoditites" value="0.0009" />
    <TOPIC name="Jeruslam" value="0.0073" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="nagid abraham maimonides" raw="2" value="1.00000" />
    <TRIGRAM name="abraham ben yiju" raw="2" value="1.00000" />
    <TRIGRAM name="hasan david shekhanya" raw="2" value="1.00000" />
    <TRIGRAM name="sherira gaon writes" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
