<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00012-00668">
  <BIGRAMS>
  </BIGRAMS>
  <CITATIONS Goitein_V4_400.txt="2" />
  <KEYWORDS>
    <KEYWORD name="shares" raw="4" value="1.00000" />
    <KEYWORD name="received" raw="4" value="1.00000" />
    <KEYWORD name="arabic" raw="4" value="1.00000" />
    <KEYWORD name="abraham" raw="3" value="0.75000" />
    <KEYWORD name="wheat" raw="3" value="0.75000" />
    <KEYWORD name="belongs" raw="2" value="0.50000" />
    <KEYWORD name="al-ma'mfin" raw="2" value="0.50000" />
    <KEYWORD name="india" raw="2" value="0.50000" />
    <KEYWORD name="son" raw="2" value="0.50000" />
    <KEYWORD name="emir" raw="2" value="0.50000" />
    <KEYWORD name="house" raw="2" value="0.50000" />
    <KEYWORD name="al-din" raw="2" value="0.50000" />
    <KEYWORD name="passim" raw="2" value="0.50000" />
    <KEYWORD name="see" raw="2" value="0.50000" />
    <KEYWORD name="sister" raw="2" value="0.50000" />
    <KEYWORD name="quarter" raw="2" value="0.50000" />
    <KEYWORD name="items" raw="1" value="0.25000" />
    <KEYWORD name="al-ba't" raw="1" value="0.25000" />
    <KEYWORD name="division" raw="1" value="0.25000" />
    <KEYWORD name="qilij" raw="1" value="0.25000" />
    <KEYWORD name="maimonides" raw="1" value="0.25000" />
    <KEYWORD name="uncommon" raw="1" value="0.25000" />
    <KEYWORD name="kilograms" raw="1" value="0.25000" />
    <KEYWORD name="innovations" raw="1" value="0.25000" />
    <KEYWORD name="partner" raw="1" value="0.25000" />
    <KEYWORD name="karaite" raw="1" value="0.25000" />
    <KEYWORD name="distribution" raw="1" value="0.25000" />
    <KEYWORD name="qirit" raw="1" value="0.25000" />
    <KEYWORD name="christians" raw="1" value="0.25000" />
    <KEYWORD name="indiabook" raw="1" value="0.25000" />
    <KEYWORD name="inherited" raw="1" value="0.25000" />
    <KEYWORD name="partnerships" raw="1" value="0.25000" />
    <KEYWORD name="explanation" raw="1" value="0.25000" />
    <KEYWORD name="acted" raw="1" value="0.25000" />
    <KEYWORD name="neighbors" raw="1" value="0.25000" />
    <KEYWORD name="al-mahalla" raw="1" value="0.25000" />
    <KEYWORD name="qirdg" raw="1" value="0.25000" />
    <KEYWORD name="mesi'a" raw="1" value="0.25000" />
    <KEYWORD name="brother" raw="1" value="0.25000" />
    <KEYWORD name="beautiful" raw="1" value="0.25000" />
    <KEYWORD name="al-afdal" raw="1" value="0.25000" />
    <KEYWORD name="follow" raw="1" value="0.25000" />
    <KEYWORD name="city" raw="1" value="0.25000" />
    <KEYWORD name="ascribed" raw="1" value="0.25000" />
    <KEYWORD name="derivative" raw="1" value="0.25000" />
    <KEYWORD name="europeanjews" raw="1" value="0.25000" />
    <KEYWORD name="cairo" raw="1" value="0.25000" />
    <KEYWORD name="special" raw="1" value="0.25000" />
    <KEYWORD name="father" raw="1" value="0.25000" />
    <KEYWORD name="jewelry" raw="1" value="0.25000" />
    <KEYWORD name="recipients" raw="1" value="0.25000" />
    <KEYWORD name="refers" raw="1" value="0.25000" />
    <KEYWORD name="genoa" raw="1" value="0.25000" />
    <KEYWORD name="weighed" raw="1" value="0.25000" />
    <KEYWORD name="socioeconomic" raw="1" value="0.25000" />
    <KEYWORD name="proselyte" raw="1" value="0.25000" />
    <KEYWORD name="estate" raw="1" value="0.25000" />
    <KEYWORD name="i'ihi" raw="1" value="0.25000" />
    <KEYWORD name="beginning" raw="1" value="0.25000" />
    <KEYWORD name="aspects" raw="1" value="0.25000" />
    <KEYWORD name="structure" raw="1" value="0.25000" />
    <KEYWORD name="community" raw="1" value="0.25000" />
    <KEYWORD name="sayf" raw="1" value="0.25000" />
    <KEYWORD name="qali" raw="1" value="0.25000" />
    <KEYWORD name="domestic" raw="1" value="0.25000" />
    <KEYWORD name="middle" raw="1" value="0.25000" />
    <KEYWORD name="manner" raw="1" value="0.25000" />
    <KEYWORD name="moses" raw="1" value="0.25000" />
    <KEYWORD name="shd" raw="1" value="0.25000" />
    <KEYWORD name="maqsiim" raw="1" value="0.25000" />
    <KEYWORD name="murdered" raw="1" value="0.25000" />
    <KEYWORD name="apel" raw="1" value="0.25000" />
    <KEYWORD name="architecture" raw="1" value="0.25000" />
    <KEYWORD name="seed" raw="1" value="0.25000" />
    <KEYWORD name="quotation" raw="1" value="0.25000" />
    <KEYWORD name="ownership" raw="1" value="0.25000" />
    <KEYWORD name="qeri" raw="1" value="0.25000" />
    <KEYWORD name="prescribed" raw="1" value="0.25000" />
    <KEYWORD name="al-'hi" raw="1" value="0.25000" />
    <KEYWORD name="office" raw="1" value="0.25000" />
    <KEYWORD name="liter" raw="1" value="0.25000" />
    <KEYWORD name="times" raw="1" value="0.25000" />
    <KEYWORD name="incumbency" raw="1" value="0.25000" />
    <KEYWORD name="sahm" raw="1" value="0.25000" />
    <KEYWORD name="family" raw="1" value="0.25000" />
    <KEYWORD name="israel" raw="1" value="0.25000" />
    <KEYWORD name="meaning" raw="1" value="0.25000" />
    <KEYWORD name="kinsmen" raw="1" value="0.25000" />
    <KEYWORD name="soe" raw="1" value="0.25000" />
    <KEYWORD name="eldest" raw="1" value="0.25000" />
    <KEYWORD name="regiment" raw="1" value="0.25000" />
    <KEYWORD name="top" raw="1" value="0.25000" />
    <KEYWORD name="responsa" raw="1" value="0.25000" />
    <KEYWORD name="occurring" raw="1" value="0.25000" />
    <KEYWORD name="price" raw="1" value="0.25000" />
    <KEYWORD name="words" raw="1" value="0.25000" />
    <KEYWORD name="simple" raw="1" value="0.25000" />
    <KEYWORD name="compare" raw="1" value="0.25000" />
    <KEYWORD name="bava" raw="1" value="0.25000" />
    <KEYWORD name="bore" raw="1" value="0.25000" />
    <KEYWORD name="girl" raw="1" value="0.25000" />
    <KEYWORD name="l-latz'mablagh-ha" raw="1" value="0.25000" />
    <KEYWORD name="initiated" raw="1" value="0.25000" />
    <KEYWORD name="contract" raw="1" value="0.25000" />
    <KEYWORD name="assumption" raw="1" value="0.25000" />
    <KEYWORD name="date" raw="1" value="0.25000" />
    <KEYWORD name="al-mansuriyya" raw="1" value="0.25000" />
    <KEYWORD name="al-nasiri" raw="1" value="0.25000" />
    <KEYWORD name="aiu" raw="1" value="0.25000" />
    <KEYWORD name="kandii" raw="1" value="0.25000" />
    <KEYWORD name="diane" raw="1" value="0.25000" />
    <KEYWORD name="properties" raw="1" value="0.25000" />
    <KEYWORD name="al-bahriyya" raw="1" value="0.25000" />
    <KEYWORD name="fragmentary" raw="1" value="0.25000" />
    <KEYWORD name="greek" raw="1" value="0.25000" />
    <KEYWORD name="usage" raw="1" value="0.25000" />
    <KEYWORD name="irdabb" raw="1" value="0.25000" />
    <KEYWORD name="receptacles" raw="1" value="0.25000" />
    <KEYWORD name="hughes" raw="1" value="0.25000" />
    <KEYWORD name="hinze" raw="1" value="0.25000" />
    <KEYWORD name="mushd" raw="1" value="0.25000" />
    <KEYWORD name="mishna" raw="1" value="0.25000" />
    <KEYWORD name="parties" raw="1" value="0.25000" />
    <KEYWORD name="frequent" raw="1" value="0.25000" />
    <KEYWORD name="underlined" raw="1" value="0.25000" />
    <KEYWORD name="free" raw="1" value="0.25000" />
    <KEYWORD name="natural" raw="1" value="0.25000" />
    <KEYWORD name="convert" raw="1" value="0.25000" />
    <KEYWORD name="copy" raw="1" value="0.25000" />
    <KEYWORD name="identical" raw="1" value="0.25000" />
    <KEYWORD name="shams" raw="1" value="0.25000" />
    <KEYWORD name="indemnified" raw="1" value="0.25000" />
    <KEYWORD name="assuming" raw="1" value="0.25000" />
    <KEYWORD name="february-march" raw="1" value="0.25000" />
    <KEYWORD name="the" raw="1" value="0.25000" />
    <KEYWORD name="honor" raw="1" value="0.25000" />
    <KEYWORD name="kandiiman" raw="1" value="0.25000" />
    <KEYWORD name="ghayr" raw="1" value="0.25000" />
    <KEYWORD name="uneven" raw="1" value="0.25000" />
    <KEYWORD name="measured" raw="1" value="0.25000" />
    <KEYWORD name="miskimin" raw="1" value="0.25000" />
    <KEYWORD name="persian" raw="1" value="0.25000" />
    <KEYWORD name="conversion" raw="1" value="0.25000" />
    <KEYWORD name="statements" raw="1" value="0.25000" />
    <KEYWORD name="predecessor" raw="1" value="0.25000" />
    <KEYWORD name="jewish" raw="1" value="0.25000" />
    <KEYWORD name="costly" raw="1" value="0.25000" />
    <KEYWORD name="shortness" raw="1" value="0.25000" />
    <KEYWORD name="learned" raw="1" value="0.25000" />
    <KEYWORD name="jew" raw="1" value="0.25000" />
    <KEYWORD name="tuquz" raw="1" value="0.25000" />
    <KEYWORD name="vizier" raw="1" value="0.25000" />
    <KEYWORD name="lived" raw="1" value="0.25000" />
    <KEYWORD name="muslim" raw="1" value="0.25000" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="20,77" country="IN" name="India" raw="2" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="1" type="city, village,..." weight="0.50000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Abraham" percentage="0.214285714285714" raw="3" weight="1">
      <alternatives>
        <alt name="Abraham" weight="2" />
        <alt name="full Israel Abrahams" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sayf al-Din Qilij al-Nasiri" percentage="0.0714285714285714" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Sayf al-Din Qilij al-Nasiri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shams al-Din Tuquz" percentage="0.0714285714285714" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Shams al-Din Tuquz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.0714285714285714" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Afdal" percentage="0.0714285714285714" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Afdal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mesi'a" percentage="0.0714285714285714" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Mesi'a" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hughes" percentage="0.0714285714285714" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Hughes" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Et Al" percentage="0.0714285714285714" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Et Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hinze" percentage="0.0714285714285714" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Hinze" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses" percentage="0.0714285714285714" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Moses" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Diane" percentage="0.0714285714285714" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Diane" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Ba" percentage="0.0714285714285714" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Ba" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1169" />
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="959" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="1" year="1178" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="1" year="1031" />
    <TIMEX value="1" year="1273" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="1" year="1109" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="1" year="934" />
    <TIMEX value="1" year="1296" />
    <TIMEX value="1" year="978" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="948" />
    <TIMEX value="1" year="968" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="1" year="1162" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="1" year="982" />
    <TIMEX value="1" year="1214" />
    <TIMEX value="2" year="1190" />
    <TIMEX value="1" year="917" />
    <TIMEX value="1" year="926" />
    <TIMEX value="1" year="1171" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="1" year="1110" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="1" year="966" />
    <TIMEX value="1" year="1123" />
    <TIMEX value="1" year="992" />
    <TIMEX value="1" year="933" />
    <TIMEX value="1" year="1172" />
    <TIMEX value="1" year="1259" />
    <TIMEX value="1" year="1152" />
    <TIMEX value="1" year="1131" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="993" />
    <TIMEX value="1" year="1216" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="1" year="950" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="976" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="1" year="940" />
    <TIMEX value="1" year="943" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="1" year="999" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="1" year="1168" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="1" year="1180" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="1" year="1185" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="1" year="1032" />
    <TIMEX value="1" year="1130" />
    <TIMEX value="1" year="901" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="1" year="1035" />
    <TIMEX value="1" year="1292" />
    <TIMEX value="1" year="1153" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="1" year="1215" />
    <TIMEX value="1" year="953" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="1173" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="1197" />
    <TIMEX value="1" year="914" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="1" year="965" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="1" year="906" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="927" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="1" year="1260" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="1" year="975" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="2" year="1143" />
    <TIMEX value="1" year="916" />
    <TIMEX value="1" year="1026" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="1" year="919" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="1" year="1161" />
    <TIMEX value="1" year="1239" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="990" />
    <TIMEX value="1" year="932" />
    <TIMEX value="1" year="1140" />
    <TIMEX value="1" year="1181" />
    <TIMEX value="1" year="983" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="1107" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="1" year="1195" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="1" year="911" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="1" year="1111" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="1" year="907" />
    <TIMEX value="1" year="1154" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="1" year="1157" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="1" year="1149" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="1" year="996" />
    <TIMEX value="1" year="961" />
    <TIMEX value="1" year="956" />
    <TIMEX value="1" year="947" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="920" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="1" year="977" />
    <TIMEX value="1" year="1160" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="1" year="1200" />
    <TIMEX value="1" year="918" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="1" year="1122" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="1" year="1108" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="1" year="1182" />
    <TIMEX value="1" year="991" />
    <TIMEX value="1" year="931" />
    <TIMEX value="1" year="1198" />
    <TIMEX value="1" year="969" />
    <TIMEX value="1" year="1174" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="1" year="1175" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="1" year="967" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="2" year="1141" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="1" year="984" />
    <TIMEX value="1" year="1176" />
    <TIMEX value="1" year="1155" />
    <TIMEX value="1" year="946" />
    <TIMEX value="1" year="1039" />
    <TIMEX value="1" year="979" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="1" year="1115" />
    <TIMEX value="1" year="960" />
    <TIMEX value="1" year="1038" />
    <TIMEX value="1" year="1112" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="1" year="941" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="1" year="951" />
    <TIMEX value="1" year="1156" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="1" year="937" />
    <TIMEX value="1" year="1218" />
    <TIMEX value="1" year="1193" />
    <TIMEX value="1" year="921" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="1" year="1106" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="1" year="994" />
    <TIMEX value="1" year="988" />
    <TIMEX value="1" year="1184" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="1" year="904" />
    <TIMEX value="1" year="930" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="1" year="1116" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="1" year="944" />
    <TIMEX value="1" year="939" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="1" year="1281" />
    <TIMEX value="1" year="1113" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="957" />
    <TIMEX value="1" year="1189" />
    <TIMEX value="1" year="1177" />
    <TIMEX value="1" year="970" />
    <TIMEX value="1" year="1127" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="954" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="985" />
    <TIMEX value="1" year="971" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="1" year="1166" />
    <TIMEX value="1" year="1101" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="1" year="1165" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="1" year="1037" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="1029" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="986" />
    <TIMEX value="1" year="1117" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="1" year="1289" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="1" year="922" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="1" year="1139" />
    <TIMEX value="1" year="902" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="936" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="1" year="905" />
    <TIMEX value="1" year="1194" />
    <TIMEX value="1" year="1126" />
    <TIMEX value="1" year="910" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="3" year="1121" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="1" year="1036" />
    <TIMEX value="1" year="1253" />
    <TIMEX value="1" year="928" />
    <TIMEX value="1" year="1265" />
    <TIMEX value="1" year="1196" />
    <TIMEX value="1" year="1114" />
    <TIMEX value="1" year="962" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="997" />
    <TIMEX value="2" year="1102" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1254" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="1" year="955" />
    <TIMEX value="1" year="942" />
    <TIMEX value="1" year="912" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="1" year="1125" />
    <TIMEX value="1" year="1167" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="1" year="1188" />
    <TIMEX value="1" year="998" />
    <TIMEX value="1" year="1186" />
    <TIMEX value="1" year="923" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="1" year="981" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="987" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="964" />
    <TIMEX value="1" year="935" />
    <TIMEX value="1" year="1213" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="1" year="908" />
    <TIMEX value="1" year="1191" />
    <TIMEX value="1" year="1199" />
    <TIMEX value="1" year="903" />
    <TIMEX value="1" year="1158" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="1" year="924" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="1" year="1119" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="1" year="973" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="1" year="915" />
    <TIMEX value="1" year="1297" />
    <TIMEX value="1" year="1179" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="974" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="1" year="952" />
    <TIMEX value="1" year="989" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1104" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="1" year="1118" />
    <TIMEX value="1" year="1120" />
    <TIMEX value="1" year="1105" />
    <TIMEX value="1" year="1187" />
    <TIMEX value="1" year="963" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="1" year="1192" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="1" year="938" />
    <TIMEX value="1" year="980" />
    <TIMEX value="1" year="1164" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="1" year="1183" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="1" year="1290" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="1" year="1132" />
    <TIMEX value="1" year="929" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="958" />
    <TIMEX value="1" year="995" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="1" year="949" />
    <TIMEX value="1" year="1151" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="909" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="1" year="1124" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="1" year="1163" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="1" year="900" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="1" year="1134" />
    <TIMEX value="1" year="1170" />
    <TIMEX value="1" year="972" />
    <TIMEX value="1" year="1100" />
    <TIMEX value="1" year="925" />
    <TIMEX value="1" year="1042" />
    <TIMEX value="1" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0000" />
    <TOPIC name="Magic" value="0.0000" />
    <TOPIC name="Food" value="0.0720" />
    <TOPIC name="Karaites" value="0.0080" />
    <TOPIC name="Rented Property" value="0.0037" />
    <TOPIC name="Family" value="0.0623" />
    <TOPIC name="Palestine" value="0.0000" />
    <TOPIC name="Debt" value="0.0096" />
    <TOPIC name="Marriage" value="0.0013" />
    <TOPIC name="Trade Routes" value="0.0006" />
    <TOPIC name="Lineage" value="0.0347" />
    <TOPIC name="Slavery" value="0.0001" />
    <TOPIC name="Byzantium" value="0.0085" />
    <TOPIC name="Poverty" value="0.0021" />
    <TOPIC name="Luxury Goods" value="0.0006" />
    <TOPIC name="Government Officials" value="0.0083" />
    <TOPIC name="Accounts" value="0.0008" />
    <TOPIC name="Sea Transportation" value="0.0007" />
    <TOPIC name="Fatimid Caliphate" value="0.0003" />
    <TOPIC name="Inheritence" value="0.0243" />
    <TOPIC name="India Trade" value="0.0805" />
    <TOPIC name="Maimonides" value="0.0000" />
    <TOPIC name="Babylonian Yeshiva" value="0.0000" />
    <TOPIC name="Legal Documents" value="0.0005" />
    <TOPIC name="Office of the Nagid" value="0.0006" />
    <TOPIC name="Prominent Jews" value="0.0444" />
    <TOPIC name="Housing" value="0.1969" />
    <TOPIC name="Textiles" value="0.0002" />
    <TOPIC name="Poetry" value="0.0000" />
    <TOPIC name="Medicine" value="0.0975" />
    <TOPIC name="Women" value="0.0005" />
    <TOPIC name="Occupations" value="0.0411" />
    <TOPIC name="Illness" value="0.0026" />
    <TOPIC name="Social Class" value="0.0000" />
    <TOPIC name="Appeals" value="0.0000" />
    <TOPIC name="The Nile Delta" value="0.0094" />
    <TOPIC name="Blessings" value="0.0004" />
    <TOPIC name="Shipping" value="0.0010" />
    <TOPIC name="Yeshiva" value="0.0008" />
    <TOPIC name="Astrology" value="0.0000" />
    <TOPIC name="Law" value="0.0131" />
    <TOPIC name="Merchants" value="0.0026" />
    <TOPIC name="Scribal Practice" value="0.0000" />
    <TOPIC name="Currency" value="0.0083" />
    <TOPIC name="Business Agency" value="0.0003" />
    <TOPIC name="Palestinian Yeshiva" value="0.0591" />
    <TOPIC name="Charity" value="0.0613" />
    <TOPIC name="Muslim Conquest" value="0.0000" />
    <TOPIC name="Trade" value="0.0000" />
    <TOPIC name="Jewish Community" value="0.0000" />
    <TOPIC name="Petitions" value="0.0385" />
    <TOPIC name="Accounts" value="0.0190" />
    <TOPIC name="Jewish Functionaries" value="0.0001" />
    <TOPIC name="Greetings" value="0.0007" />
    <TOPIC name="Letters" value="0.0041" />
    <TOPIC name="Liturgy" value="0.0007" />
    <TOPIC name="Ships" value="0.0000" />
    <TOPIC name="Synagogues" value="0.0000" />
    <TOPIC name="Travel" value="0.0003" />
    <TOPIC name="Business Partnership" value="0.0367" />
    <TOPIC name="Christianity" value="0.0001" />
    <TOPIC name="Marriage Contracts" value="0.0014" />
    <TOPIC name="Hotels" value="0.0063" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0000" />
    <TOPIC name="Commoditites" value="0.0208" />
    <TOPIC name="Jeruslam" value="0.0120" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
