<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-AR-00010-00019">
  <BIGRAMS>
    <BIGRAM name="unimpeded motion" raw="13" value="1.00000" />
    <BIGRAM name="night daytime" raw="9" value="0.69231" />
    <BIGRAM name="motion enters" raw="9" value="0.69231" />
    <BIGRAM name="night auspicious" raw="8" value="0.61538" />
    <BIGRAM name="auspicious addressing" raw="7" value="0.53846" />
    <BIGRAM name="lunar mansion" raw="6" value="0.46154" />
    <BIGRAM name="trine mars" raw="6" value="0.46154" />
    <BIGRAM name="sextile saturn" raw="6" value="0.46154" />
    <BIGRAM name="ascending node" raw="5" value="0.38462" />
    <BIGRAM name="quartile saturn" raw="5" value="0.38462" />
    <BIGRAM name="night inauspicious" raw="5" value="0.38462" />
    <BIGRAM name="enters aquarius" raw="5" value="0.38462" />
    <BIGRAM name="burned path" raw="4" value="0.30769" />
    <BIGRAM name="sextile mars" raw="4" value="0.30769" />
    <BIGRAM name="visible sunset" raw="4" value="0.30769" />
    <BIGRAM name="occurred ca" raw="4" value="0.30769" />
    <BIGRAM name="trine venus" raw="4" value="0.30769" />
    <BIGRAM name="astrological almanacs" raw="4" value="0.30769" />
    <BIGRAM name="trine jupiter" raw="4" value="0.30769" />
    <BIGRAM name="crescent visible" raw="4" value="0.30769" />
    <BIGRAM name="daytime tranquil" raw="4" value="0.30769" />
    <BIGRAM name="jupiter mars" raw="4" value="0.30769" />
    <BIGRAM name="conjunction preceding" raw="4" value="0.30769" />
    <BIGRAM name="quartile venus" raw="4" value="0.30769" />
    <BIGRAM name="trials pen" raw="4" value="0.30769" />
    <BIGRAM name="jupiter night" raw="4" value="0.30769" />
    <BIGRAM name="calendar cordova" raw="4" value="0.30769" />
    <BIGRAM name="sextile mercury" raw="4" value="0.30769" />
    <BIGRAM name="venus sextile" raw="4" value="0.30769" />
    <BIGRAM name="tranquil night" raw="4" value="0.30769" />
    <BIGRAM name="daytime night" raw="3" value="0.23077" />
    <BIGRAM name="mercury night" raw="3" value="0.23077" />
    <BIGRAM name="ca crescent" raw="3" value="0.23077" />
    <BIGRAM name="sacd bulac" raw="3" value="0.23077" />
    <BIGRAM name="leo trine" raw="3" value="0.23077" />
    <BIGRAM name="almanacs cairo" raw="3" value="0.23077" />
    <BIGRAM name="sacd al-akhbiya" raw="3" value="0.23077" />
    <BIGRAM name="venus enters" raw="3" value="0.23077" />
    <BIGRAM name="sagittarius sextile" raw="3" value="0.23077" />
    <BIGRAM name="conjunction sun" raw="3" value="0.23077" />
    <BIGRAM name="sextile jupiter" raw="3" value="0.23077" />
    <BIGRAM name="sextile venus" raw="3" value="0.23077" />
    <BIGRAM name="planets noon" raw="3" value="0.23077" />
    <BIGRAM name="quartile jupiter" raw="3" value="0.23077" />
    <BIGRAM name="trine saturn" raw="3" value="0.23077" />
    <BIGRAM name="pisces pisces" raw="3" value="0.23077" />
    <BIGRAM name="seventh auspicious" raw="3" value="0.23077" />
    <BIGRAM name="gemini quartile" raw="3" value="0.23077" />
    <BIGRAM name="virgo trine" raw="3" value="0.23077" />
    <BIGRAM name="sun night" raw="3" value="0.23077" />
    <BIGRAM name="venus night" raw="3" value="0.23077" />
    <BIGRAM name="planet computation" raw="3" value="0.23077" />
    <BIGRAM name="libra burned" raw="3" value="0.23077" />
    <BIGRAM name="computation saturn" raw="3" value="0.23077" />
    <BIGRAM name="cancer conjunction" raw="3" value="0.23077" />
    <BIGRAM name="auspicious cancer" raw="3" value="0.23077" />
    <BIGRAM name="enters gemini" raw="3" value="0.23077" />
    <BIGRAM name="opposition saturn" raw="3" value="0.23077" />
    <BIGRAM name="saturn aries" raw="3" value="0.23077" />
    <BIGRAM name="saturn night" raw="3" value="0.23077" />
    <BIGRAM name="longitudes planets" raw="3" value="0.23077" />
    <BIGRAM name="mars night" raw="3" value="0.23077" />
    <BIGRAM name="addressing secretaries" raw="3" value="0.23077" />
    <BIGRAM name="mercury enters" raw="3" value="0.23077" />
    <BIGRAM name="inauspicious remainder" raw="3" value="0.23077" />
    <BIGRAM name="noon planet" raw="3" value="0.23077" />
    <BIGRAM name="conjunction jupiter" raw="2" value="0.15385" />
    <BIGRAM name="mercury asc" raw="2" value="0.15385" />
    <BIGRAM name="dha l-hijja" raw="2" value="0.15385" />
    <BIGRAM name="enters taurus" raw="2" value="0.15385" />
    <BIGRAM name="magistrates sing" raw="2" value="0.15385" />
    <BIGRAM name="hebrew characters" raw="2" value="0.15385" />
    <BIGRAM name="addressing scholars" raw="2" value="0.15385" />
    <BIGRAM name="pisces sextile" raw="2" value="0.15385" />
    <BIGRAM name="aquarius unimpeded" raw="2" value="0.15385" />
    <BIGRAM name="begins calendar" raw="2" value="0.15385" />
    <BIGRAM name="enters virgo" raw="2" value="0.15385" />
    <BIGRAM name="aquarius aquarius" raw="2" value="0.15385" />
    <BIGRAM name="sunset coordinates" raw="2" value="0.15385" />
    <BIGRAM name="desired persistently" raw="2" value="0.15385" />
    <BIGRAM name="sunday gemini" raw="2" value="0.15385" />
    <BIGRAM name="mars venus" raw="2" value="0.15385" />
    <BIGRAM name="sun moon" raw="2" value="0.15385" />
    <BIGRAM name="moon saturn" raw="2" value="0.15385" />
    <BIGRAM name="al-fajr lunar" raw="2" value="0.15385" />
    <BIGRAM name="aquarius venus" raw="2" value="0.15385" />
    <BIGRAM name="venus morning" raw="2" value="0.15385" />
    <BIGRAM name="quartile mars" raw="2" value="0.15385" />
    <BIGRAM name="capr capr" raw="2" value="0.15385" />
    <BIGRAM name="node trine" raw="2" value="0.15385" />
    <BIGRAM name="auspicious libra" raw="2" value="0.15385" />
    <BIGRAM name="inauspicious leo" raw="2" value="0.15385" />
    <BIGRAM name="aries jupiter" raw="2" value="0.15385" />
    <BIGRAM name="judges sing" raw="2" value="0.15385" />
    <BIGRAM name="saturn trine" raw="2" value="0.15385" />
    <BIGRAM name="almanac ar" raw="2" value="0.15385" />
    <BIGRAM name="conjunction mercury" raw="2" value="0.15385" />
    <BIGRAM name="aspects tranquillity" raw="2" value="0.15385" />
    <BIGRAM name="opposition jupiter" raw="2" value="0.15385" />
    <BIGRAM name="conjunction ascending" raw="2" value="0.15385" />
    <BIGRAM name="taurus trine" raw="2" value="0.15385" />
    <BIGRAM name="capricorn capricorn" raw="2" value="0.15385" />
    <BIGRAM name="sunday virgo" raw="2" value="0.15385" />
    <BIGRAM name="aries pisces" raw="2" value="0.15385" />
    <BIGRAM name="moon pisces" raw="2" value="0.15385" />
    <BIGRAM name="syrian month" raw="2" value="0.15385" />
    <BIGRAM name="asc node" raw="2" value="0.15385" />
    <BIGRAM name="opposition venus" raw="2" value="0.15385" />
    <BIGRAM name="trine sun" raw="2" value="0.15385" />
    <BIGRAM name="quartile mercury" raw="2" value="0.15385" />
    <BIGRAM name="jupiter pisces" raw="2" value="0.15385" />
    <BIGRAM name="aries unimpeded" raw="2" value="0.15385" />
    <BIGRAM name="pisces virgo" raw="2" value="0.15385" />
    <BIGRAM name="saturn jupiter" raw="2" value="0.15385" />
    <BIGRAM name="aries sextile" raw="2" value="0.15385" />
    <BIGRAM name="black nights" raw="2" value="0.15385" />
    <BIGRAM name="dec feb" raw="2" value="0.15385" />
    <BIGRAM name="apr ar" raw="2" value="0.15385" />
    <BIGRAM name="jupiter sextile" raw="2" value="0.15385" />
    <BIGRAM name="addressing magistrates" raw="2" value="0.15385" />
    <BIGRAM name="saturn morning" raw="2" value="0.15385" />
    <BIGRAM name="venus mercury" raw="2" value="0.15385" />
    <BIGRAM name="pisces conjunction" raw="2" value="0.15385" />
    <BIGRAM name="morning opposition" raw="2" value="0.15385" />
    <BIGRAM name="mars virgo" raw="2" value="0.15385" />
    <BIGRAM name="enters leo" raw="2" value="0.15385" />
    <BIGRAM name="jupiter taurus" raw="2" value="0.15385" />
    <BIGRAM name="daybreak al-fajr" raw="2" value="0.15385" />
    <BIGRAM name="coptic month" raw="2" value="0.15385" />
    <BIGRAM name="trine mercury" raw="2" value="0.15385" />
    <BIGRAM name="arabic script" raw="2" value="0.15385" />
    <BIGRAM name="daytime inauspicious" raw="2" value="0.15385" />
    <BIGRAM name="ar rajab" raw="2" value="0.15385" />
    <BIGRAM name="enters libra" raw="2" value="0.15385" />
    <BIGRAM name="taurus unimpeded" raw="2" value="0.15385" />
    <BIGRAM name="remainder auspicious" raw="2" value="0.15385" />
    <BIGRAM name="auspicious remainder" raw="2" value="0.15385" />
    <BIGRAM name="aquarius sextile" raw="2" value="0.15385" />
    <BIGRAM name="remainder inauspicious" raw="2" value="0.15385" />
    <BIGRAM name="sun trine" raw="2" value="0.15385" />
    <BIGRAM name="pisces mars" raw="2" value="0.15385" />
    <BIGRAM name="ar ar" raw="2" value="0.15385" />
    <BIGRAM name="sextile sun" raw="2" value="0.15385" />
    <BIGRAM name="auspicious capricorn" raw="2" value="0.15385" />
    <BIGRAM name="path opposition" raw="2" value="0.15385" />
    <BIGRAM name="virgo sun" raw="2" value="0.15385" />
    <BIGRAM name="ar figs" raw="2" value="0.15385" />
    <BIGRAM name="inauspicious night" raw="2" value="0.15385" />
    <BIGRAM name="cancer quartile" raw="2" value="0.15385" />
    <BIGRAM name="mansion sacd" raw="2" value="0.15385" />
    <BIGRAM name="night suitable" raw="2" value="0.15385" />
    <BIGRAM name="con junction" raw="2" value="0.15385" />
    <BIGRAM name="saturn dejection" raw="2" value="0.15385" />
    <BIGRAM name="rajab shacban" raw="2" value="0.15385" />
    <BIGRAM name="aries aries" raw="2" value="0.15385" />
    <BIGRAM name="coordinates moon" raw="2" value="0.15385" />
    <BIGRAM name="sunday pisces" raw="2" value="0.15385" />
    <BIGRAM name="venus quartile" raw="2" value="0.15385" />
    <BIGRAM name="mercury seventh" raw="2" value="0.15385" />
    <BIGRAM name="burned conjunction" raw="2" value="0.15385" />
    <BIGRAM name="sun quartile" raw="2" value="0.15385" />
    <BIGRAM name="suitable activities" raw="2" value="0.15385" />
    <BIGRAM name="node cancer" raw="2" value="0.15385" />
    <BIGRAM name="feb ar" raw="2" value="0.15385" />
    <BIGRAM name="mars opposition" raw="2" value="0.15385" />
    <BIGRAM name="activities desired" raw="2" value="0.15385" />
  </BIGRAMS>
  <CITATIONS Goldstein_AstroAlmanacs1_154.txt="1" Goldstein_AstroAlmanacs2_234.txt="1" Goldstein_AstroAlmanacs2_235.txt="1" Goldstein_AstroAlmanacs2_236.txt="1" Goldstein_AstroAlmanacs2_237.txt="1" Goldstein_AstroAlmanacs2_238.txt="1" Goldstein_AstroAlmanacs2_239.txt="1" />
  <KEYWORDS>
    <KEYWORD name="night" raw="37" value="1.00000" />
    <KEYWORD name="venus" raw="26" value="0.70270" />
    <KEYWORD name="saturn" raw="26" value="0.70270" />
    <KEYWORD name="mars" raw="24" value="0.64865" />
    <KEYWORD name="enters" raw="23" value="0.62162" />
    <KEYWORD name="sextile" raw="23" value="0.62162" />
    <KEYWORD name="mercury" raw="23" value="0.62162" />
    <KEYWORD name="auspicious" raw="22" value="0.59459" />
    <KEYWORD name="trine" raw="22" value="0.59459" />
    <KEYWORD name="jupiter" raw="21" value="0.56757" />
    <KEYWORD name="sun" raw="20" value="0.54054" />
    <KEYWORD name="quartile" raw="18" value="0.48649" />
    <KEYWORD name="pisces" raw="18" value="0.48649" />
    <KEYWORD name="aquarius" raw="16" value="0.43243" />
    <KEYWORD name="conjunction" raw="16" value="0.43243" />
    <KEYWORD name="almanacs" raw="15" value="0.40541" />
    <KEYWORD name="unimpeded" raw="13" value="0.35135" />
    <KEYWORD name="motion" raw="13" value="0.35135" />
    <KEYWORD name="daytime" raw="12" value="0.32432" />
    <KEYWORD name="aries" raw="12" value="0.32432" />
    <KEYWORD name="capricorn" raw="12" value="0.32432" />
    <KEYWORD name="inauspicious" raw="12" value="0.32432" />
    <KEYWORD name="taurus" raw="11" value="0.29730" />
    <KEYWORD name="cancer" raw="11" value="0.29730" />
    <KEYWORD name="opposition" raw="11" value="0.29730" />
    <KEYWORD name="gemini" raw="11" value="0.29730" />
    <KEYWORD name="virgo" raw="10" value="0.27027" />
    <KEYWORD name="tranquillity" raw="10" value="0.27027" />
    <KEYWORD name="libra" raw="9" value="0.24324" />
    <KEYWORD name="leo" raw="9" value="0.24324" />
    <KEYWORD name="moon" raw="9" value="0.24324" />
    <KEYWORD name="addressing" raw="8" value="0.21622" />
    <KEYWORD name="planets" raw="8" value="0.21622" />
    <KEYWORD name="sunday" raw="8" value="0.21622" />
    <KEYWORD name="lunar" raw="7" value="0.18919" />
    <KEYWORD name="crescent" raw="7" value="0.18919" />
    <KEYWORD name="begins" raw="7" value="0.18919" />
    <KEYWORD name="node" raw="7" value="0.18919" />
    <KEYWORD name="mansion" raw="7" value="0.18919" />
    <KEYWORD name="rajab" raw="7" value="0.18919" />
    <KEYWORD name="aspects" raw="6" value="0.16216" />
    <KEYWORD name="remainder" raw="6" value="0.16216" />
    <KEYWORD name="month" raw="6" value="0.16216" />
    <KEYWORD name="sacd" raw="6" value="0.16216" />
    <KEYWORD name="burned" raw="6" value="0.16216" />
    <KEYWORD name="astrological" raw="5" value="0.13514" />
    <KEYWORD name="morning" raw="5" value="0.13514" />
    <KEYWORD name="ascending" raw="5" value="0.13514" />
    <KEYWORD name="suitable" raw="5" value="0.13514" />
    <KEYWORD name="rabic" raw="5" value="0.13514" />
    <KEYWORD name="visible" raw="5" value="0.13514" />
    <KEYWORD name="sunset" raw="5" value="0.13514" />
    <KEYWORD name="sets" raw="4" value="0.10811" />
    <KEYWORD name="cordova" raw="4" value="0.10811" />
    <KEYWORD name="cairo" raw="4" value="0.10811" />
    <KEYWORD name="calendar" raw="4" value="0.10811" />
    <KEYWORD name="pen" raw="4" value="0.10811" />
    <KEYWORD name="seventh" raw="4" value="0.10811" />
    <KEYWORD name="bulac" raw="4" value="0.10811" />
    <KEYWORD name="occurred" raw="4" value="0.10811" />
    <KEYWORD name="days" raw="4" value="0.10811" />
    <KEYWORD name="preceding" raw="4" value="0.10811" />
    <KEYWORD name="sing" raw="4" value="0.10811" />
    <KEYWORD name="trials" raw="4" value="0.10811" />
    <KEYWORD name="eastern" raw="4" value="0.10811" />
    <KEYWORD name="path" raw="4" value="0.10811" />
    <KEYWORD name="eleventh" raw="4" value="0.10811" />
    <KEYWORD name="capr" raw="4" value="0.10811" />
    <KEYWORD name="evening" raw="3" value="0.08108" />
    <KEYWORD name="jumidd" raw="3" value="0.08108" />
    <KEYWORD name="al-akhbiya" raw="3" value="0.08108" />
    <KEYWORD name="scorpio" raw="3" value="0.08108" />
    <KEYWORD name="longitudes" raw="3" value="0.08108" />
    <KEYWORD name="sagittarius" raw="3" value="0.08108" />
    <KEYWORD name="corresponds" raw="3" value="0.08108" />
    <KEYWORD name="rises" raw="3" value="0.08108" />
    <KEYWORD name="secretaries" raw="3" value="0.08108" />
    <KEYWORD name="dates" raw="3" value="0.08108" />
    <KEYWORD name="table" raw="3" value="0.08108" />
    <KEYWORD name="computation" raw="3" value="0.08108" />
    <KEYWORD name="noon" raw="3" value="0.08108" />
    <KEYWORD name="jewish" raw="3" value="0.08108" />
    <KEYWORD name="dejection" raw="3" value="0.08108" />
    <KEYWORD name="jews" raw="3" value="0.08108" />
    <KEYWORD name="arabic" raw="3" value="0.08108" />
    <KEYWORD name="desired" raw="3" value="0.08108" />
    <KEYWORD name="magistrates" raw="2" value="0.05405" />
    <KEYWORD name="coptic" raw="2" value="0.05405" />
    <KEYWORD name="owner" raw="2" value="0.05405" />
    <KEYWORD name="activities" raw="2" value="0.05405" />
    <KEYWORD name="digit" raw="2" value="0.05405" />
    <KEYWORD name="shac'bn" raw="2" value="0.05405" />
    <KEYWORD name="scholars" raw="2" value="0.05405" />
    <KEYWORD name="daybreak" raw="2" value="0.05405" />
    <KEYWORD name="coordinates" raw="2" value="0.05405" />
    <KEYWORD name="aug" raw="2" value="0.05405" />
    <KEYWORD name="feb" raw="2" value="0.05405" />
    <KEYWORD name="shacban" raw="2" value="0.05405" />
    <KEYWORD name="twelfth" raw="2" value="0.05405" />
    <KEYWORD name="hebrew" raw="2" value="0.05405" />
    <KEYWORD name="dhimmis" raw="2" value="0.05405" />
    <KEYWORD name="junction" raw="2" value="0.05405" />
    <KEYWORD name="arranged" raw="2" value="0.05405" />
    <KEYWORD name="communities" raw="2" value="0.05405" />
    <KEYWORD name="oct" raw="2" value="0.05405" />
    <KEYWORD name="figs" raw="2" value="0.05405" />
    <KEYWORD name="latitude" raw="2" value="0.05405" />
    <KEYWORD name="sept" raw="2" value="0.05405" />
    <KEYWORD name="al-balda" raw="2" value="0.05405" />
    <KEYWORD name="script" raw="2" value="0.05405" />
    <KEYWORD name="altarf" raw="2" value="0.05405" />
    <KEYWORD name="con" raw="2" value="0.05405" />
    <KEYWORD name="peasants" raw="2" value="0.05405" />
    <KEYWORD name="afternoon" raw="2" value="0.05405" />
    <KEYWORD name="dec" raw="2" value="0.05405" />
    <KEYWORD name="persistently" raw="2" value="0.05405" />
    <KEYWORD name="al-fajr" raw="2" value="0.05405" />
    <KEYWORD name="black" raw="2" value="0.05405" />
    <KEYWORD name="suggests" raw="2" value="0.05405" />
    <KEYWORD name="transliterated" raw="2" value="0.05405" />
    <KEYWORD name="asc" raw="2" value="0.05405" />
    <KEYWORD name="cious" raw="2" value="0.05405" />
    <KEYWORD name="romans" raw="2" value="0.05405" />
    <KEYWORD name="dha" raw="2" value="0.05405" />
    <KEYWORD name="judges" raw="2" value="0.05405" />
    <KEYWORD name="exaltation" raw="2" value="0.05405" />
    <KEYWORD name="characters" raw="2" value="0.05405" />
    <KEYWORD name="fourth" raw="2" value="0.05405" />
    <KEYWORD name="l-hijja" raw="2" value="0.05405" />
    <KEYWORD name="condition" raw="2" value="0.05405" />
    <KEYWORD name="syrian" raw="2" value="0.05405" />
    <KEYWORD name="sixth" raw="2" value="0.05405" />
    <KEYWORD name="apr" raw="2" value="0.05405" />
    <KEYWORD name="muslim" raw="2" value="0.05405" />
    <KEYWORD name="shown" raw="1" value="0.02703" />
    <KEYWORD name="jum" raw="1" value="0.02703" />
    <KEYWORD name="popoov" raw="1" value="0.02703" />
    <KEYWORD name="nmyryd" raw="1" value="0.02703" />
    <KEYWORD name="tubeh" raw="1" value="0.02703" />
    <KEYWORD name="hkim" raw="1" value="0.02703" />
    <KEYWORD name="conjectured" raw="1" value="0.02703" />
    <KEYWORD name="positions" raw="1" value="0.02703" />
    <KEYWORD name="aquar" raw="1" value="0.02703" />
    <KEYWORD name="wyrbc" raw="1" value="0.02703" />
    <KEYWORD name="kabird" raw="1" value="0.02703" />
    <KEYWORD name="parentheses" raw="1" value="0.02703" />
    <KEYWORD name="army" raw="1" value="0.02703" />
    <KEYWORD name="l-qacda" raw="1" value="0.02703" />
    <KEYWORD name="individual" raw="1" value="0.02703" />
    <KEYWORD name="governed" raw="1" value="0.02703" />
    <KEYWORD name="may-" raw="1" value="0.02703" />
    <KEYWORD name="al-natth" raw="1" value="0.02703" />
    <KEYWORD name="christians" raw="1" value="0.02703" />
    <KEYWORD name="usual" raw="1" value="0.02703" />
    <KEYWORD name="baths" raw="1" value="0.02703" />
    <KEYWORD name="sheet" raw="1" value="0.02703" />
    <KEYWORD name="concealment" raw="1" value="0.02703" />
    <KEYWORD name="dyr" raw="1" value="0.02703" />
    <KEYWORD name="language" raw="1" value="0.02703" />
    <KEYWORD name="cainihd" raw="1" value="0.02703" />
    <KEYWORD name="al-hydt" raw="1" value="0.02703" />
    <KEYWORD name="wyrbh" raw="1" value="0.02703" />
    <KEYWORD name="originally" raw="1" value="0.02703" />
    <KEYWORD name="reaches" raw="1" value="0.02703" />
    <KEYWORD name="chronology" raw="1" value="0.02703" />
    <KEYWORD name="qddi" raw="1" value="0.02703" />
    <KEYWORD name="jumid" raw="1" value="0.02703" />
    <KEYWORD name="narrow" raw="1" value="0.02703" />
    <KEYWORD name="internal" raw="1" value="0.02703" />
    <KEYWORD name="engaging" raw="1" value="0.02703" />
    <KEYWORD name="differences" raw="1" value="0.02703" />
    <KEYWORD name="zodiac" raw="1" value="0.02703" />
    <KEYWORD name="genre" raw="1" value="0.02703" />
    <KEYWORD name="al-qsyr" raw="1" value="0.02703" />
    <KEYWORD name="ten" raw="1" value="0.02703" />
    <KEYWORD name="range" raw="1" value="0.02703" />
    <KEYWORD name="refer" raw="1" value="0.02703" />
    <KEYWORD name="evidence" raw="1" value="0.02703" />
    <KEYWORD name="creasing" raw="1" value="0.02703" />
    <KEYWORD name="khali" raw="1" value="0.02703" />
    <KEYWORD name="opposi" raw="1" value="0.02703" />
    <KEYWORD name="feast-days" raw="1" value="0.02703" />
    <KEYWORD name="cast" raw="1" value="0.02703" />
    <KEYWORD name="kevo" raw="1" value="0.02703" />
    <KEYWORD name="sunset-epoch" raw="1" value="0.02703" />
    <KEYWORD name="commonly" raw="1" value="0.02703" />
    <KEYWORD name="discussed" raw="1" value="0.02703" />
    <KEYWORD name="al-nau" raw="1" value="0.02703" />
    <KEYWORD name="corrupt" raw="1" value="0.02703" />
    <KEYWORD name="mechir" raw="1" value="0.02703" />
    <KEYWORD name="weapons" raw="1" value="0.02703" />
    <KEYWORD name="term" raw="1" value="0.02703" />
    <KEYWORD name="birfini" raw="1" value="0.02703" />
    <KEYWORD name="auspi" raw="1" value="0.02703" />
    <KEYWORD name="july-" raw="1" value="0.02703" />
    <KEYWORD name="qgdi" raw="1" value="0.02703" />
    <KEYWORD name="bknyts" raw="1" value="0.02703" />
    <KEYWORD name="inauspi" raw="1" value="0.02703" />
    <KEYWORD name="professional" raw="1" value="0.02703" />
    <KEYWORD name="kniinn" raw="1" value="0.02703" />
    <KEYWORD name="errors" raw="1" value="0.02703" />
    <KEYWORD name="event" raw="1" value="0.02703" />
    <KEYWORD name="al-dhirdc" raw="1" value="0.02703" />
    <KEYWORD name="cutting" raw="1" value="0.02703" />
    <KEYWORD name="deposit" raw="1" value="0.02703" />
    <KEYWORD name="hdbit" raw="1" value="0.02703" />
    <KEYWORD name="responsible" raw="1" value="0.02703" />
    <KEYWORD name="inauspicious--all" raw="1" value="0.02703" />
    <KEYWORD name="primarily" raw="1" value="0.02703" />
    <KEYWORD name="nth" raw="1" value="0.02703" />
    <KEYWORD name="al-umir" raw="1" value="0.02703" />
    <KEYWORD name="al-mashdikh" raw="1" value="0.02703" />
    <KEYWORD name="retrograde" raw="1" value="0.02703" />
    <KEYWORD name="ashbat" raw="1" value="0.02703" />
    <KEYWORD name="bearers" raw="1" value="0.02703" />
    <KEYWORD name="kim" raw="1" value="0.02703" />
    <KEYWORD name="dhf" raw="1" value="0.02703" />
    <KEYWORD name="south" raw="1" value="0.02703" />
    <KEYWORD name="dence" raw="1" value="0.02703" />
    <KEYWORD name="ali" raw="1" value="0.02703" />
    <KEYWORD name="tybi" raw="1" value="0.02703" />
    <KEYWORD name="garments" raw="1" value="0.02703" />
    <KEYWORD name="results" raw="1" value="0.02703" />
    <KEYWORD name="thabatan" raw="1" value="0.02703" />
    <KEYWORD name="relating" raw="1" value="0.02703" />
    <KEYWORD name="bic" raw="1" value="0.02703" />
    <KEYWORD name="shabat" raw="1" value="0.02703" />
    <KEYWORD name="al-sildh" raw="1" value="0.02703" />
    <KEYWORD name="amshir" raw="1" value="0.02703" />
    <KEYWORD name="content" raw="1" value="0.02703" />
    <KEYWORD name="purposes" raw="1" value="0.02703" />
    <KEYWORD name="slhq" raw="1" value="0.02703" />
    <KEYWORD name="bod" raw="1" value="0.02703" />
    <KEYWORD name="week-day" raw="1" value="0.02703" />
    <KEYWORD name="pruning" raw="1" value="0.02703" />
    <KEYWORD name="tfth" raw="1" value="0.02703" />
    <KEYWORD name="format" raw="1" value="0.02703" />
    <KEYWORD name="station" raw="1" value="0.02703" />
    <KEYWORD name="al-mw" raw="1" value="0.02703" />
    <KEYWORD name="correspon" raw="1" value="0.02703" />
    <KEYWORD name="vines" raw="1" value="0.02703" />
    <KEYWORD name="extant" raw="1" value="0.02703" />
    <KEYWORD name="tion" raw="1" value="0.02703" />
    <KEYWORD name="al-kuttab" raw="1" value="0.02703" />
    <KEYWORD name="nov" raw="1" value="0.02703" />
    <KEYWORD name="mawlid" raw="1" value="0.02703" />
    <KEYWORD name="kmnfin" raw="1" value="0.02703" />
    <KEYWORD name="mixed" raw="1" value="0.02703" />
    <KEYWORD name="consulted" raw="1" value="0.02703" />
    <KEYWORD name="apparently" raw="1" value="0.02703" />
    <KEYWORD name="doubtful" raw="1" value="0.02703" />
    <KEYWORD name="greek" raw="1" value="0.02703" />
    <KEYWORD name="al-ghafr" raw="1" value="0.02703" />
    <KEYWORD name="light" raw="1" value="0.02703" />
    <KEYWORD name="eighth" raw="1" value="0.02703" />
    <KEYWORD name="covers" raw="1" value="0.02703" />
    <KEYWORD name="manzil" raw="1" value="0.02703" />
    <KEYWORD name="scribes" raw="1" value="0.02703" />
    <KEYWORD name="blood-letting" raw="1" value="0.02703" />
    <KEYWORD name="survival" raw="1" value="0.02703" />
    <KEYWORD name="thallatha" raw="1" value="0.02703" />
    <KEYWORD name="acquired" raw="1" value="0.02703" />
    <KEYWORD name="auspicious-all" raw="1" value="0.02703" />
    <KEYWORD name="scribal" raw="1" value="0.02703" />
    <KEYWORD name="ramaddn" raw="1" value="0.02703" />
    <KEYWORD name="expense" raw="1" value="0.02703" />
    <KEYWORD name="lmd" raw="1" value="0.02703" />
    <KEYWORD name="al-thdni" raw="1" value="0.02703" />
    <KEYWORD name="marginalia" raw="1" value="0.02703" />
    <KEYWORD name="rabbaca" raw="1" value="0.02703" />
    <KEYWORD name="strasb" raw="1" value="0.02703" />
    <KEYWORD name="considered" raw="1" value="0.02703" />
    <KEYWORD name="shacbdn" raw="1" value="0.02703" />
    <KEYWORD name="grounds" raw="1" value="0.02703" />
    <KEYWORD name="fashion" raw="1" value="0.02703" />
    <KEYWORD name="addresing" raw="1" value="0.02703" />
    <KEYWORD name="continuously" raw="1" value="0.02703" />
    <KEYWORD name="sayr" raw="1" value="0.02703" />
    <KEYWORD name="nuqqd" raw="1" value="0.02703" />
    <KEYWORD name="qdbala" raw="1" value="0.02703" />
    <KEYWORD name="al-fisttd" raw="1" value="0.02703" />
    <KEYWORD name="intermediate" raw="1" value="0.02703" />
    <KEYWORD name="drawing" raw="1" value="0.02703" />
    <KEYWORD name="quiet" raw="1" value="0.02703" />
    <KEYWORD name="dhfil-hijja" raw="1" value="0.02703" />
    <KEYWORD name="jumida" raw="1" value="0.02703" />
    <KEYWORD name="assigned" raw="1" value="0.02703" />
    <KEYWORD name="heading" raw="1" value="0.02703" />
    <KEYWORD name="shacbin" raw="1" value="0.02703" />
    <KEYWORD name="tues" raw="1" value="0.02703" />
    <KEYWORD name="phenomena" raw="1" value="0.02703" />
    <KEYWORD name="saddasa" raw="1" value="0.02703" />
    <KEYWORD name="june-" raw="1" value="0.02703" />
    <KEYWORD name="shawwdl" raw="1" value="0.02703" />
    <KEYWORD name="dhfil-qacda" raw="1" value="0.02703" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="12.03333,-14.85" country="GW" name="Libra" raw="5" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="37.89155,-4.77275" country="ES" name="Cordova" raw="4" type="city, village,..." weight="0.80000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="4" type="city, village,..." weight="0.80000" />
    <LOCATION centroid="43.85542,28.6024" country="RO" name="Jupiter" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="45.98139,2.47861" country="FR" name="Mars" raw="1" type="country, state, region,..." weight="0.20000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Venus Gemini Gemini" percentage="0.280487804878049" raw="23" weight="1">
      <alternatives>
        <alt name="Venus" weight="22" />
        <alt name="Venus Gemini Gemini" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Venus Capricorn" percentage="0.280487804878049" raw="23" weight="1">
      <alternatives>
        <alt name="Venus" weight="22" />
        <alt name="Venus Capricorn" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Leo Leo" percentage="0.0975609756097561" raw="8" weight="0.347826086956522">
      <alternatives>
        <alt name="Leo" weight="7" />
        <alt name="Leo Leo" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rajab" percentage="0.0731707317073171" raw="6" weight="0.260869565217391">
      <alternatives>
        <alt name="Rajab" weight="6" />
      </alternatives>
    </PERSON>
    <PERSON name="Shacban" percentage="0.0365853658536585" raw="3" weight="0.130434782608696">
      <alternatives>
        <alt name="Shacban" weight="2" />
        <alt name="full Shacbdn" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moon Pisces Pisces" percentage="0.024390243902439" raw="2" weight="0.0869565217391304">
      <alternatives>
        <alt name="Moon" weight="1" />
        <alt name="Moon Pisces Pisces" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moon Gemini" percentage="0.024390243902439" raw="2" weight="0.0869565217391304">
      <alternatives>
        <alt name="Moon" weight="1" />
        <alt name="Moon Gemini" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Balda" percentage="0.024390243902439" raw="2" weight="0.0869565217391304">
      <alternatives>
        <alt name="al-Balda" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Jumida" percentage="0.024390243902439" raw="2" weight="0.0869565217391304">
      <alternatives>
        <alt name="Jumid" weight="1" />
        <alt name="Jumida" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Dhirdc" percentage="0.0121951219512195" raw="1" weight="0.0434782608695652">
      <alternatives>
        <alt name="al-Dhirdc" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Fisttd" percentage="0.0121951219512195" raw="1" weight="0.0434782608695652">
      <alternatives>
        <alt name="al-Fisttd" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Kuttab" percentage="0.0121951219512195" raw="1" weight="0.0434782608695652">
      <alternatives>
        <alt name="al-Kuttab" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Natth" percentage="0.0121951219512195" raw="1" weight="0.0434782608695652">
      <alternatives>
        <alt name="al-Natth" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Birfini" percentage="0.0121951219512195" raw="1" weight="0.0434782608695652">
      <alternatives>
        <alt name="Birfini" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Cainihd" percentage="0.0121951219512195" raw="1" weight="0.0434782608695652">
      <alternatives>
        <alt name="Cainihd" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shabat" percentage="0.0121951219512195" raw="1" weight="0.0434782608695652">
      <alternatives>
        <alt name="Shabat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Strasb" percentage="0.0121951219512195" raw="1" weight="0.0434782608695652">
      <alternatives>
        <alt name="Strasb" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kmnfin" percentage="0.0121951219512195" raw="1" weight="0.0434782608695652">
      <alternatives>
        <alt name="Kmnfin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Virgo" percentage="0.0121951219512195" raw="1" weight="0.0434782608695652">
      <alternatives>
        <alt name="Virgo" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Libra" percentage="0.0121951219512195" raw="1" weight="0.0434782608695652">
      <alternatives>
        <alt name="Libra" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="occurred ca crescent visible" raw="3" value="1.00000" />
    <QUADGRAM name="daytime tranquil night auspicious" raw="3" value="1.00000" />
    <QUADGRAM name="longitudes planets noon planet" raw="3" value="1.00000" />
    <QUADGRAM name="ca crescent visible sunset" raw="3" value="1.00000" />
    <QUADGRAM name="noon planet computation saturn" raw="3" value="1.00000" />
    <QUADGRAM name="night daytime tranquil night" raw="3" value="1.00000" />
    <QUADGRAM name="planets noon planet computation" raw="3" value="1.00000" />
    <QUADGRAM name="cancer conjunction ascending node" raw="2" value="0.66667" />
    <QUADGRAM name="computation saturn aries aries" raw="2" value="0.66667" />
    <QUADGRAM name="seventh auspicious addressing secretaries" raw="2" value="0.66667" />
    <QUADGRAM name="venus mercury asc node" raw="2" value="0.66667" />
    <QUADGRAM name="pisces mars virgo sun" raw="2" value="0.66667" />
    <QUADGRAM name="aries unimpeded motion enters" raw="2" value="0.66667" />
    <QUADGRAM name="saturn aries aries jupiter" raw="2" value="0.66667" />
    <QUADGRAM name="saturn jupiter mars venus" raw="2" value="0.66667" />
    <QUADGRAM name="moon saturn jupiter mars" raw="2" value="0.66667" />
    <QUADGRAM name="unimpeded motion enters gemini" raw="2" value="0.66667" />
    <QUADGRAM name="mercury seventh auspicious addressing" raw="2" value="0.66667" />
    <QUADGRAM name="night daytime inauspicious night" raw="2" value="0.66667" />
    <QUADGRAM name="libra burned path opposition" raw="2" value="0.66667" />
    <QUADGRAM name="crescent visible sunset coordinates" raw="2" value="0.66667" />
    <QUADGRAM name="night auspicious addressing magistrates" raw="2" value="0.66667" />
    <QUADGRAM name="daybreak al-fajr lunar mansion" raw="2" value="0.66667" />
    <QUADGRAM name="unimpeded motion enters taurus" raw="2" value="0.66667" />
    <QUADGRAM name="visible sunset coordinates moon" raw="2" value="0.66667" />
    <QUADGRAM name="suitable activities desired persistently" raw="2" value="0.66667" />
    <QUADGRAM name="daytime inauspicious night auspicious" raw="2" value="0.66667" />
    <QUADGRAM name="aries aries jupiter pisces" raw="2" value="0.66667" />
    <QUADGRAM name="tranquil night auspicious addressing" raw="2" value="0.66667" />
    <QUADGRAM name="conjunction ascending node trine" raw="2" value="0.66667" />
    <QUADGRAM name="taurus unimpeded motion enters" raw="2" value="0.66667" />
    <QUADGRAM name="sun moon saturn jupiter" raw="2" value="0.66667" />
    <QUADGRAM name="cancer quartile saturn morning" raw="2" value="0.66667" />
    <QUADGRAM name="jupiter mars venus mercury" raw="2" value="0.66667" />
    <QUADGRAM name="planet computation saturn aries" raw="2" value="0.66667" />
    <QUADGRAM name="mars venus mercury asc" raw="2" value="0.66667" />
    <QUADGRAM name="auspicious addressing magistrates sing" raw="2" value="0.66667" />
    <QUADGRAM name="sextile saturn night daytime" raw="2" value="0.66667" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="7" year="1145" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="6" year="1144" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="3" year="1143" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="2" year="1146" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="1" year="1139" />
    <TIMEX value="4" year="1158" />
    <TIMEX value="1" year="1132" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0066" />
    <TOPIC name="Magic" value="0.0001" />
    <TOPIC name="Food" value="0.0000" />
    <TOPIC name="Karaites" value="0.0002" />
    <TOPIC name="Rented Property" value="0.0141" />
    <TOPIC name="Family" value="0.0000" />
    <TOPIC name="Palestine" value="0.0000" />
    <TOPIC name="Debt" value="0.0000" />
    <TOPIC name="Marriage" value="0.0002" />
    <TOPIC name="Trade Routes" value="0.0000" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0001" />
    <TOPIC name="Byzantium" value="0.0032" />
    <TOPIC name="Poverty" value="0.0000" />
    <TOPIC name="Luxury Goods" value="0.0001" />
    <TOPIC name="Government Officials" value="0.0001" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Sea Transportation" value="0.0002" />
    <TOPIC name="Fatimid Caliphate" value="0.0000" />
    <TOPIC name="Inheritence" value="0.0000" />
    <TOPIC name="India Trade" value="0.0005" />
    <TOPIC name="Maimonides" value="0.0002" />
    <TOPIC name="Babylonian Yeshiva" value="0.0003" />
    <TOPIC name="Legal Documents" value="0.0000" />
    <TOPIC name="Office of the Nagid" value="0.0001" />
    <TOPIC name="Prominent Jews" value="0.0000" />
    <TOPIC name="Housing" value="0.0000" />
    <TOPIC name="Textiles" value="0.0001" />
    <TOPIC name="Poetry" value="0.0039" />
    <TOPIC name="Medicine" value="0.0056" />
    <TOPIC name="Women" value="0.0000" />
    <TOPIC name="Occupations" value="0.0000" />
    <TOPIC name="Illness" value="0.0000" />
    <TOPIC name="Social Class" value="0.0000" />
    <TOPIC name="Appeals" value="0.0007" />
    <TOPIC name="The Nile Delta" value="0.0001" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0030" />
    <TOPIC name="Yeshiva" value="0.0002" />
    <TOPIC name="Astrology" value="0.9359" />
    <TOPIC name="Law" value="0.0001" />
    <TOPIC name="Merchants" value="0.0000" />
    <TOPIC name="Scribal Practice" value="0.0099" />
    <TOPIC name="Currency" value="0.0012" />
    <TOPIC name="Business Agency" value="0.0003" />
    <TOPIC name="Palestinian Yeshiva" value="0.0001" />
    <TOPIC name="Charity" value="0.0009" />
    <TOPIC name="Muslim Conquest" value="0.0001" />
    <TOPIC name="Trade" value="0.0001" />
    <TOPIC name="Jewish Community" value="0.0017" />
    <TOPIC name="Petitions" value="0.0006" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Jewish Functionaries" value="0.0001" />
    <TOPIC name="Greetings" value="0.0000" />
    <TOPIC name="Letters" value="0.0000" />
    <TOPIC name="Liturgy" value="0.0002" />
    <TOPIC name="Ships" value="0.0010" />
    <TOPIC name="Synagogues" value="0.0000" />
    <TOPIC name="Travel" value="0.0000" />
    <TOPIC name="Business Partnership" value="0.0001" />
    <TOPIC name="Christianity" value="0.0001" />
    <TOPIC name="Marriage Contracts" value="0.0001" />
    <TOPIC name="Hotels" value="0.0003" />
    <TOPIC name="Judaism" value="0.0072" />
    <TOPIC name="Interpersonal Relationships" value="0.0000" />
    <TOPIC name="Commoditites" value="0.0001" />
    <TOPIC name="Jeruslam" value="0.0001" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="unimpeded motion enters" raw="9" value="1.00000" />
    <TRIGRAM name="daytime tranquil night" raw="4" value="0.44444" />
    <TRIGRAM name="crescent visible sunset" raw="4" value="0.44444" />
    <TRIGRAM name="occurred ca crescent" raw="3" value="0.33333" />
    <TRIGRAM name="night daytime tranquil" raw="3" value="0.33333" />
    <TRIGRAM name="seventh auspicious addressing" raw="3" value="0.33333" />
    <TRIGRAM name="auspicious addressing secretaries" raw="3" value="0.33333" />
    <TRIGRAM name="longitudes planets noon" raw="3" value="0.33333" />
    <TRIGRAM name="ca crescent visible" raw="3" value="0.33333" />
    <TRIGRAM name="astrological almanacs cairo" raw="3" value="0.33333" />
    <TRIGRAM name="night auspicious addressing" raw="3" value="0.33333" />
    <TRIGRAM name="tranquil night auspicious" raw="3" value="0.33333" />
    <TRIGRAM name="planet computation saturn" raw="3" value="0.33333" />
    <TRIGRAM name="planets noon planet" raw="3" value="0.33333" />
    <TRIGRAM name="noon planet computation" raw="3" value="0.33333" />
    <TRIGRAM name="libra burned path" raw="3" value="0.33333" />
    <TRIGRAM name="saturn night daytime" raw="3" value="0.33333" />
    <TRIGRAM name="trine jupiter night" raw="2" value="0.22222" />
    <TRIGRAM name="jupiter mars venus" raw="2" value="0.22222" />
    <TRIGRAM name="mars virgo sun" raw="2" value="0.22222" />
    <TRIGRAM name="mercury seventh auspicious" raw="2" value="0.22222" />
    <TRIGRAM name="mercury night daytime" raw="2" value="0.22222" />
    <TRIGRAM name="motion enters gemini" raw="2" value="0.22222" />
    <TRIGRAM name="aquarius sextile saturn" raw="2" value="0.22222" />
    <TRIGRAM name="begins calendar cordova" raw="2" value="0.22222" />
    <TRIGRAM name="daybreak al-fajr lunar" raw="2" value="0.22222" />
    <TRIGRAM name="taurus unimpeded motion" raw="2" value="0.22222" />
    <TRIGRAM name="visible sunset coordinates" raw="2" value="0.22222" />
    <TRIGRAM name="inauspicious remainder auspicious" raw="2" value="0.22222" />
    <TRIGRAM name="aries jupiter pisces" raw="2" value="0.22222" />
    <TRIGRAM name="activities desired persistently" raw="2" value="0.22222" />
    <TRIGRAM name="venus sextile jupiter" raw="2" value="0.22222" />
    <TRIGRAM name="daytime night inauspicious" raw="2" value="0.22222" />
    <TRIGRAM name="mercury asc node" raw="2" value="0.22222" />
    <TRIGRAM name="ascending node trine" raw="2" value="0.22222" />
    <TRIGRAM name="aries pisces virgo" raw="2" value="0.22222" />
    <TRIGRAM name="computation saturn aries" raw="2" value="0.22222" />
    <TRIGRAM name="al-fajr lunar mansion" raw="2" value="0.22222" />
    <TRIGRAM name="night daytime inauspicious" raw="2" value="0.22222" />
    <TRIGRAM name="ascending node cancer" raw="2" value="0.22222" />
    <TRIGRAM name="suitable activities desired" raw="2" value="0.22222" />
    <TRIGRAM name="burned path opposition" raw="2" value="0.22222" />
    <TRIGRAM name="sextile saturn trine" raw="2" value="0.22222" />
    <TRIGRAM name="conjunction ascending node" raw="2" value="0.22222" />
    <TRIGRAM name="aquarius unimpeded motion" raw="2" value="0.22222" />
    <TRIGRAM name="auspicious addressing magistrates" raw="2" value="0.22222" />
    <TRIGRAM name="night inauspicious leo" raw="2" value="0.22222" />
    <TRIGRAM name="pisces mars virgo" raw="2" value="0.22222" />
    <TRIGRAM name="motion enters taurus" raw="2" value="0.22222" />
    <TRIGRAM name="mars venus mercury" raw="2" value="0.22222" />
    <TRIGRAM name="almanac ar figs" raw="2" value="0.22222" />
    <TRIGRAM name="quartile saturn morning" raw="2" value="0.22222" />
    <TRIGRAM name="venus mercury asc" raw="2" value="0.22222" />
    <TRIGRAM name="sextile venus night" raw="2" value="0.22222" />
    <TRIGRAM name="auspicious addressing scholars" raw="2" value="0.22222" />
    <TRIGRAM name="cancer conjunction ascending" raw="2" value="0.22222" />
    <TRIGRAM name="addressing magistrates sing" raw="2" value="0.22222" />
    <TRIGRAM name="inauspicious night auspicious" raw="2" value="0.22222" />
    <TRIGRAM name="daytime inauspicious night" raw="2" value="0.22222" />
    <TRIGRAM name="saturn aries aries" raw="2" value="0.22222" />
    <TRIGRAM name="moon saturn jupiter" raw="2" value="0.22222" />
    <TRIGRAM name="night daytime night" raw="2" value="0.22222" />
    <TRIGRAM name="lunar mansion sacd" raw="2" value="0.22222" />
    <TRIGRAM name="sunset coordinates moon" raw="2" value="0.22222" />
    <TRIGRAM name="dec feb ar" raw="2" value="0.22222" />
    <TRIGRAM name="burned conjunction sun" raw="2" value="0.22222" />
    <TRIGRAM name="ar rajab shacban" raw="2" value="0.22222" />
    <TRIGRAM name="sextile saturn night" raw="2" value="0.22222" />
    <TRIGRAM name="jupiter night daytime" raw="2" value="0.22222" />
    <TRIGRAM name="cancer quartile saturn" raw="2" value="0.22222" />
    <TRIGRAM name="leo trine saturn" raw="2" value="0.22222" />
    <TRIGRAM name="aries aries jupiter" raw="2" value="0.22222" />
    <TRIGRAM name="sun moon saturn" raw="2" value="0.22222" />
    <TRIGRAM name="aries unimpeded motion" raw="2" value="0.22222" />
    <TRIGRAM name="saturn jupiter mars" raw="2" value="0.22222" />
  </TRIGRAMS>
</DOCUMENT>
