<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00010-J-00029-00010">
  <BIGRAMS>
    <BIGRAM name="musa al-tahirti" raw="2" value="1.00000" />
    <BIGRAM name="barhun salih" raw="2" value="1.00000" />
    <BIGRAM name="isaac jacob" raw="2" value="1.00000" />
    <BIGRAM name="hillel hasan" raw="2" value="1.00000" />
    <BIGRAM name="yeshu'a isma'il" raw="2" value="1.00000" />
    <BIGRAM name="joseph musa" raw="2" value="1.00000" />
    <BIGRAM name="david ammar" raw="2" value="1.00000" />
  </BIGRAMS>
  <CITATIONS Gil_Shipping_257.txt="2" />
  <KEYWORDS>
    <KEYWORD name="letter" raw="11" value="1.00000" />
    <KEYWORD name="alexandria" raw="9" value="0.81818" />
    <KEYWORD name="arrived" raw="7" value="0.63636" />
    <KEYWORD name="shakhtur" raw="7" value="0.63636" />
    <KEYWORD name="ghurab" raw="7" value="0.63636" />
    <KEYWORD name="david" raw="5" value="0.45455" />
    <KEYWORD name="ship" raw="5" value="0.45455" />
    <KEYWORD name="hamama" raw="5" value="0.45455" />
    <KEYWORD name="musa" raw="5" value="0.45455" />
    <KEYWORD name="joseph" raw="4" value="0.36364" />
    <KEYWORD name="writing" raw="4" value="0.36364" />
    <KEYWORD name="ammar" raw="4" value="0.36364" />
    <KEYWORD name="mahdiyya" raw="4" value="0.36364" />
    <KEYWORD name="yeshu'a" raw="4" value="0.36364" />
    <KEYWORD name="sicily" raw="4" value="0.36364" />
    <KEYWORD name="al-tahirti" raw="3" value="0.27273" />
    <KEYWORD name="nile" raw="3" value="0.27273" />
    <KEYWORD name="jacob" raw="3" value="0.27273" />
    <KEYWORD name="maghrib" raw="3" value="0.27273" />
    <KEYWORD name="sailed" raw="3" value="0.27273" />
    <KEYWORD name="isma'il" raw="3" value="0.27273" />
    <KEYWORD name="anonymous" raw="2" value="0.18182" />
    <KEYWORD name="sea" raw="2" value="0.18182" />
    <KEYWORD name="news" raw="2" value="0.18182" />
    <KEYWORD name="al-ba'ba" raw="2" value="0.18182" />
    <KEYWORD name="abraham" raw="2" value="0.18182" />
    <KEYWORD name="barhun" raw="2" value="0.18182" />
    <KEYWORD name="tinnis" raw="2" value="0.18182" />
    <KEYWORD name="writer" raw="2" value="0.18182" />
    <KEYWORD name="qarqura" raw="2" value="0.18182" />
    <KEYWORD name="money" raw="2" value="0.18182" />
    <KEYWORD name="isaac" raw="2" value="0.18182" />
    <KEYWORD name="hasan" raw="2" value="0.18182" />
    <KEYWORD name="wheat" raw="2" value="0.18182" />
    <KEYWORD name="shakhatir" raw="2" value="0.18182" />
    <KEYWORD name="apparently" raw="2" value="0.18182" />
    <KEYWORD name="boat" raw="2" value="0.18182" />
    <KEYWORD name="percent" raw="2" value="0.18182" />
    <KEYWORD name="spain" raw="2" value="0.18182" />
    <KEYWORD name="travel" raw="2" value="0.18182" />
    <KEYWORD name="salih" raw="2" value="0.18182" />
    <KEYWORD name="sold" raw="2" value="0.18182" />
    <KEYWORD name="palermo" raw="2" value="0.18182" />
    <KEYWORD name="hayyim" raw="2" value="0.18182" />
    <KEYWORD name="hillel" raw="2" value="0.18182" />
    <KEYWORD name="loaded" raw="1" value="0.09091" />
    <KEYWORD name="alex" raw="1" value="0.09091" />
    <KEYWORD name="fifth-a" raw="1" value="0.09091" />
    <KEYWORD name="merchant" raw="1" value="0.09091" />
    <KEYWORD name="zaydayn" raw="1" value="0.09091" />
    <KEYWORD name="mediterranean" raw="1" value="0.09091" />
    <KEYWORD name="owner" raw="1" value="0.09091" />
    <KEYWORD name="al-ghurab" raw="1" value="0.09091" />
    <KEYWORD name="brings" raw="1" value="0.09091" />
    <KEYWORD name="earned" raw="1" value="0.09091" />
    <KEYWORD name="sfax" raw="1" value="0.09091" />
    <KEYWORD name="belonging" raw="1" value="0.09091" />
    <KEYWORD name="battles" raw="1" value="0.09091" />
    <KEYWORD name="wrong" raw="1" value="0.09091" />
    <KEYWORD name="seafaring" raw="1" value="0.09091" />
    <KEYWORD name="lanju" raw="1" value="0.09091" />
    <KEYWORD name="tax" raw="1" value="0.09091" />
    <KEYWORD name="brother" raw="1" value="0.09091" />
    <KEYWORD name="reached" raw="1" value="0.09091" />
    <KEYWORD name="denia" raw="1" value="0.09091" />
    <KEYWORD name="allusions" raw="1" value="0.09091" />
    <KEYWORD name="asim" raw="1" value="0.09091" />
    <KEYWORD name="tamim" raw="1" value="0.09091" />
    <KEYWORD name="figure" raw="1" value="0.09091" />
    <KEYWORD name="managed" raw="1" value="0.09091" />
    <KEYWORD name="sauneron" raw="1" value="0.09091" />
    <KEYWORD name="captain" raw="1" value="0.09091" />
    <KEYWORD name="winter" raw="1" value="0.09091" />
    <KEYWORD name="flight" raw="1" value="0.09091" />
    <KEYWORD name="al-sham" raw="1" value="0.09091" />
    <KEYWORD name="adorned" raw="1" value="0.09091" />
    <KEYWORD name="khums" raw="1" value="0.09091" />
    <KEYWORD name="carobs" raw="1" value="0.09091" />
    <KEYWORD name="causing" raw="1" value="0.09091" />
    <KEYWORD name="sank" raw="1" value="0.09091" />
    <KEYWORD name="fi'l-mukhammas" raw="1" value="0.09091" />
    <KEYWORD name="hard" raw="1" value="0.09091" />
    <KEYWORD name="traders" raw="1" value="0.09091" />
    <KEYWORD name="mammati" raw="1" value="0.09091" />
    <KEYWORD name="collected" raw="1" value="0.09091" />
    <KEYWORD name="destined" raw="1" value="0.09091" />
    <KEYWORD name="al-mu'izz" raw="1" value="0.09091" />
    <KEYWORD name="merchandise" raw="1" value="0.09091" />
    <KEYWORD name="troops" raw="1" value="0.09091" />
    <KEYWORD name="reason" raw="1" value="0.09091" />
    <KEYWORD name="palestine" raw="1" value="0.09091" />
    <KEYWORD name="galley" raw="1" value="0.09091" />
    <KEYWORD name="fustat" raw="1" value="0.09091" />
    <KEYWORD name="meaning" raw="1" value="0.09091" />
    <KEYWORD name="kinder-preserved" raw="1" value="0.09091" />
    <KEYWORD name="mid-elul" raw="1" value="0.09091" />
    <KEYWORD name="type" raw="1" value="0.09091" />
    <KEYWORD name="told" raw="1" value="0.09091" />
    <KEYWORD name="khalluf" raw="1" value="0.09091" />
    <KEYWORD name="imran" raw="1" value="0.09091" />
    <KEYWORD name="related" raw="1" value="0.09091" />
    <KEYWORD name="yahya" raw="1" value="0.09091" />
    <KEYWORD name="transporting" raw="1" value="0.09091" />
    <KEYWORD name="participation" raw="1" value="0.09091" />
    <KEYWORD name="talks" raw="1" value="0.09091" />
    <KEYWORD name="successfully" raw="1" value="0.09091" />
    <KEYWORD name="entrusts" raw="1" value="0.09091" />
    <KEYWORD name="muhammad" raw="1" value="0.09091" />
    <KEYWORD name="al-makhmuri" raw="1" value="0.09091" />
    <KEYWORD name="arms" raw="1" value="0.09091" />
    <KEYWORD name="escape" raw="1" value="0.09091" />
    <KEYWORD name="pierre" raw="1" value="0.09091" />
    <KEYWORD name="raven-headed" raw="1" value="0.09091" />
    <KEYWORD name="notable" raw="1" value="0.09091" />
    <KEYWORD name="movement" raw="1" value="0.09091" />
    <KEYWORD name="kinder-" raw="1" value="0.09091" />
    <KEYWORD name="provisions" raw="1" value="0.09091" />
    <KEYWORD name="jal" raw="1" value="0.09091" />
    <KEYWORD name="egypt" raw="1" value="0.09091" />
    <KEYWORD name="property" raw="1" value="0.09091" />
    <KEYWORD name="mevasser" raw="1" value="0.09091" />
    <KEYWORD name="belon" raw="1" value="0.09091" />
    <KEYWORD name="mazara" raw="1" value="0.09091" />
    <KEYWORD name="century" raw="1" value="0.09091" />
    <KEYWORD name="fore" raw="1" value="0.09091" />
    <KEYWORD name="lightness" raw="1" value="0.09091" />
    <KEYWORD name="byzantine" raw="1" value="0.09091" />
    <KEYWORD name="andria" raw="1" value="0.09091" />
    <KEYWORD name="transaction-" raw="1" value="0.09091" />
    <KEYWORD name="abdallah" raw="1" value="0.09091" />
    <KEYWORD name="shipment" raw="1" value="0.09091" />
    <KEYWORD name="partly" raw="1" value="0.09091" />
    <KEYWORD name="due" raw="1" value="0.09091" />
    <KEYWORD name="jarm" raw="1" value="0.09091" />
    <KEYWORD name="lost" raw="1" value="0.09091" />
    <KEYWORD name="carried" raw="1" value="0.09091" />
    <KEYWORD name="flax" raw="1" value="0.09091" />
    <KEYWORD name="continue" raw="1" value="0.09091" />
    <KEYWORD name="dinars-with" raw="1" value="0.09091" />
    <KEYWORD name="awaited" raw="1" value="0.09091" />
    <KEYWORD name="dove" raw="1" value="0.09091" />
    <KEYWORD name="ephraim" raw="1" value="0.09091" />
    <KEYWORD name="busir" raw="1" value="0.09091" />
    <KEYWORD name="tells" raw="1" value="0.09091" />
    <KEYWORD name="size" raw="1" value="0.09091" />
    <KEYWORD name="rahamim" raw="1" value="0.09091" />
    <KEYWORD name="learn" raw="1" value="0.09091" />
    <KEYWORD name="tahir" raw="1" value="0.09091" />
    <KEYWORD name="farrah" raw="1" value="0.09091" />
    <KEYWORD name="eleventh" raw="1" value="0.09091" />
    <KEYWORD name="brought" raw="1" value="0.09091" />
    <KEYWORD name="loss" raw="1" value="0.09091" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="9" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="4" type="city, village,..." weight="0.44444" />
    <LOCATION centroid="32,-5" country="MA" name="Maghrib" raw="3" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="2" type="country, state, region,..." weight="0.22222" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Palermo" raw="2" type="city, village,..." weight="0.22222" />
    <LOCATION centroid="38.84078,0.10574" country="ES" name="Denia" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="34.74056,10.76028" country="TN" name="Sfax" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="1" type="country, state, region,..." weight="0.11111" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="David b. ` Ammar" percentage="0.175" raw="7" weight="1">
      <alternatives>
        <alt name="David" weight="3" />
        <alt name="David b. ` Ammar" weight="1" />
        <alt name="full Ammar" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Yeshu'a b. Isma'il al-Makhmuri" percentage="0.075" raw="3" weight="0.428571428571429">
      <alternatives>
        <alt name="Yeshu'a b. Isma'il" weight="1" />
        <alt name="Yeshu'a" weight="1" />
        <alt name="Yeshu'a b. Isma'il al-Makhmuri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Barhun b. Salih al-Tahirti" percentage="0.05" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Barhun b. Salih" weight="1" />
        <alt name="Barhun b. Salih al-Tahirti" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Musa al-Tahirti" percentage="0.05" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Joseph b. Musa al-Tahirti" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Jacob b. Lanju" percentage="0.05" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Isaac b. Jacob" weight="1" />
        <alt name="Isaac b. Jacob b. Lanju" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hayyim" percentage="0.05" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Hayyim" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Abdallah Muhammad b. al-Ba" percentage="0.05" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Abdallah Muhammad b. al-Ba" weight="1" />
        <alt name="full al-Ba" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Hillel b. Hasan" percentage="0.05" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Joseph b. Hillel b. Hasan" weight="1" />
        <alt name="full Hillel b. Hasan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ephraim b. Isma'il" percentage="0.025" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Ephraim b. Isma'il" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Farrah" percentage="0.025" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Abraham b. Farrah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Yeshu'a" percentage="0.025" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Joseph b. Yeshu'a" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevasser b. David" percentage="0.025" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Mevasser b. David" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Jacob" percentage="0.025" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Abraham b. Jacob" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Khalluf b. Musa" percentage="0.025" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Khalluf b. Musa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yahya b. Musa" percentage="0.025" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Yahya b. Musa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sauneron Musa" percentage="0.025" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Sauneron Musa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Pierre Belon" percentage="0.025" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Pierre Belon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Andria" percentage="0.025" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Ibn Andria" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Tahir" percentage="0.025" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Ibn Tahir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rahamim" percentage="0.025" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Rahamim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Sham" percentage="0.025" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="al-Sham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mammati" percentage="0.025" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Mammati" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mazara" percentage="0.025" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Mazara" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tamim" percentage="0.025" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Tamim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Imran" percentage="0.025" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Imran" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Alex" percentage="0.025" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Alex" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="1" year="1031" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="1" year="1032" />
    <TIMEX value="1" year="1035" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="1" year="1026" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="2" year="1063" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="1" year="1039" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="1" year="1038" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="1" year="1037" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="1029" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="1" year="1036" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="1" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0000" />
    <TOPIC name="Magic" value="0.0001" />
    <TOPIC name="Food" value="0.0119" />
    <TOPIC name="Karaites" value="0.0015" />
    <TOPIC name="Rented Property" value="0.0002" />
    <TOPIC name="Family" value="0.0000" />
    <TOPIC name="Palestine" value="0.0002" />
    <TOPIC name="Debt" value="0.0003" />
    <TOPIC name="Marriage" value="0.0000" />
    <TOPIC name="Trade Routes" value="0.1950" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0008" />
    <TOPIC name="Byzantium" value="0.0001" />
    <TOPIC name="Poverty" value="0.0003" />
    <TOPIC name="Luxury Goods" value="0.0001" />
    <TOPIC name="Government Officials" value="0.0000" />
    <TOPIC name="Accounts" value="0.0198" />
    <TOPIC name="Sea Transportation" value="0.1311" />
    <TOPIC name="Fatimid Caliphate" value="0.0004" />
    <TOPIC name="Inheritence" value="0.0000" />
    <TOPIC name="India Trade" value="0.0012" />
    <TOPIC name="Maimonides" value="0.0001" />
    <TOPIC name="Babylonian Yeshiva" value="0.0005" />
    <TOPIC name="Legal Documents" value="0.0001" />
    <TOPIC name="Office of the Nagid" value="0.0006" />
    <TOPIC name="Prominent Jews" value="0.1197" />
    <TOPIC name="Housing" value="0.0010" />
    <TOPIC name="Textiles" value="0.0002" />
    <TOPIC name="Poetry" value="0.0009" />
    <TOPIC name="Medicine" value="0.0000" />
    <TOPIC name="Women" value="0.0000" />
    <TOPIC name="Occupations" value="0.0011" />
    <TOPIC name="Illness" value="0.0007" />
    <TOPIC name="Social Class" value="0.0000" />
    <TOPIC name="Appeals" value="0.0018" />
    <TOPIC name="The Nile Delta" value="0.0026" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0015" />
    <TOPIC name="Yeshiva" value="0.0000" />
    <TOPIC name="Astrology" value="0.0000" />
    <TOPIC name="Law" value="0.0002" />
    <TOPIC name="Merchants" value="0.4109" />
    <TOPIC name="Scribal Practice" value="0.0006" />
    <TOPIC name="Currency" value="0.0006" />
    <TOPIC name="Business Agency" value="0.0001" />
    <TOPIC name="Palestinian Yeshiva" value="0.0028" />
    <TOPIC name="Charity" value="0.0015" />
    <TOPIC name="Muslim Conquest" value="0.0001" />
    <TOPIC name="Trade" value="0.0000" />
    <TOPIC name="Jewish Community" value="0.0000" />
    <TOPIC name="Petitions" value="0.0000" />
    <TOPIC name="Accounts" value="0.0019" />
    <TOPIC name="Jewish Functionaries" value="0.0000" />
    <TOPIC name="Greetings" value="0.0005" />
    <TOPIC name="Letters" value="0.0827" />
    <TOPIC name="Liturgy" value="0.0001" />
    <TOPIC name="Ships" value="0.0008" />
    <TOPIC name="Synagogues" value="0.0000" />
    <TOPIC name="Travel" value="0.0028" />
    <TOPIC name="Business Partnership" value="0.0003" />
    <TOPIC name="Christianity" value="0.0001" />
    <TOPIC name="Marriage Contracts" value="0.0000" />
    <TOPIC name="Hotels" value="0.0001" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0000" />
    <TOPIC name="Commoditites" value="0.0001" />
    <TOPIC name="Jeruslam" value="0.0000" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="joseph musa al-tahirti" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
