<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00013-J-00020-00028">
  <BIGRAMS>
    <BIGRAM name="master teacher" raw="7" value="1.00000" />
    <BIGRAM name="fallen wealth" raw="4" value="0.57143" />
    <BIGRAM name="poll tax" raw="4" value="0.57143" />
    <BIGRAM name="modest ashamed" raw="4" value="0.57143" />
    <BIGRAM name="honor greatness" raw="4" value="0.57143" />
    <BIGRAM name="holiness master" raw="4" value="0.57143" />
    <BIGRAM name="greatness holiness" raw="4" value="0.57143" />
    <BIGRAM name="letter recommendation" raw="3" value="0.42857" />
    <BIGRAM name="benefactor generous" raw="3" value="0.42857" />
    <BIGRAM name="abraham nathan" raw="3" value="0.42857" />
    <BIGRAM name="marriage contracts" raw="3" value="0.42857" />
    <BIGRAM name="fate caught" raw="3" value="0.42857" />
    <BIGRAM name="ashamed fallen" raw="3" value="0.42857" />
    <BIGRAM name="wise discerning" raw="3" value="0.42857" />
    <BIGRAM name="caught net" raw="3" value="0.42857" />
    <BIGRAM name="wished seas" raw="2" value="0.28571" />
    <BIGRAM name="snared net" raw="2" value="0.28571" />
    <BIGRAM name="diadem speakers" raw="2" value="0.28571" />
    <BIGRAM name="deeds kindness" raw="2" value="0.28571" />
    <BIGRAM name="forced resort" raw="2" value="0.28571" />
    <BIGRAM name="instantly scholarly" raw="2" value="0.28571" />
    <BIGRAM name="addressed abraham" raw="2" value="0.28571" />
    <BIGRAM name="rock protect" raw="2" value="0.28571" />
    <BIGRAM name="bt yevamot" raw="2" value="0.28571" />
    <BIGRAM name="wealth doer" raw="2" value="0.28571" />
    <BIGRAM name="teacher jacob" raw="2" value="0.28571" />
    <BIGRAM name="letter hebrew" raw="2" value="0.28571" />
    <BIGRAM name="crown elders" raw="2" value="0.28571" />
    <BIGRAM name="india referring" raw="2" value="0.28571" />
    <BIGRAM name="cover cover" raw="2" value="0.28571" />
    <BIGRAM name="sons brothers" raw="2" value="0.28571" />
    <BIGRAM name="europe fate" raw="2" value="0.28571" />
    <BIGRAM name="summarized briefly" raw="2" value="0.28571" />
    <BIGRAM name="true believer" raw="2" value="0.28571" />
    <BIGRAM name="resort human" raw="2" value="0.28571" />
    <BIGRAM name="net traveled" raw="2" value="0.28571" />
    <BIGRAM name="words arabic" raw="2" value="0.28571" />
    <BIGRAM name="honored elder" raw="2" value="0.28571" />
    <BIGRAM name="fate snared" raw="2" value="0.28571" />
    <BIGRAM name="heighten star" raw="2" value="0.28571" />
    <BIGRAM name="generosity addressee" raw="2" value="0.28571" />
    <BIGRAM name="pride cantors" raw="2" value="0.28571" />
    <BIGRAM name="discreetly instantly" raw="2" value="0.28571" />
    <BIGRAM name="qalyub letter" raw="2" value="0.28571" />
    <BIGRAM name="megillat evyatar" raw="2" value="0.28571" />
    <BIGRAM name="nethanel discreetly" raw="2" value="0.28571" />
    <BIGRAM name="addressee father" raw="2" value="0.28571" />
    <BIGRAM name="doer charitable" raw="2" value="0.28571" />
    <BIGRAM name="local wife" raw="2" value="0.28571" />
    <BIGRAM name="hebrew letter" raw="2" value="0.28571" />
    <BIGRAM name="traveled cairo" raw="2" value="0.28571" />
    <BIGRAM name="cf " raw="2" value="0.28571" />
    <BIGRAM name="scholarly europe" raw="2" value="0.28571" />
    <BIGRAM name="cairene notable" raw="2" value="0.28571" />
    <BIGRAM name="net forced" raw="2" value="0.28571" />
    <BIGRAM name="god protect" raw="2" value="0.28571" />
    <BIGRAM name="astrological connotation" raw="2" value="0.28571" />
    <BIGRAM name="judah joseph" raw="2" value="0.28571" />
    <BIGRAM name="letter foreigner" raw="2" value="0.28571" />
    <BIGRAM name="charitable deeds" raw="2" value="0.28571" />
    <BIGRAM name="heard generosity" raw="2" value="0.28571" />
    <BIGRAM name="god heighten" raw="2" value="0.28571" />
    <BIGRAM name="shipboard passover" raw="2" value="0.28571" />
  </BIGRAMS>
  <CITATIONS Cohen_Poverty_63.txt="1" Cohen_Voice_68.txt="1" Cohen_Voice_69.txt="1" Cohen_Voice_70.txt="1" Goitein_V2_518.txt="2" Goitein_V3_456.txt="2" Goitein_V3_462.txt="2" Goitein_V5_363.txt="2" Goitein_V5_629.txt="2" />
  <KEYWORDS>
    <KEYWORD name="letter" raw="35" value="1.00000" />
    <KEYWORD name="god" raw="21" value="0.60000" />
    <KEYWORD name="hebrew" raw="13" value="0.37143" />
    <KEYWORD name="brother" raw="12" value="0.34286" />
    <KEYWORD name="fustat" raw="11" value="0.31429" />
    <KEYWORD name="poor" raw="10" value="0.28571" />
    <KEYWORD name="honor" raw="10" value="0.28571" />
    <KEYWORD name="arabic" raw="10" value="0.28571" />
    <KEYWORD name="ashamed" raw="9" value="0.25714" />
    <KEYWORD name="foreigner" raw="8" value="0.22857" />
    <KEYWORD name="abraham" raw="8" value="0.22857" />
    <KEYWORD name="marriage" raw="8" value="0.22857" />
    <KEYWORD name="community" raw="8" value="0.22857" />
    <KEYWORD name="sister" raw="8" value="0.22857" />
    <KEYWORD name="lord" raw="7" value="0.20000" />
    <KEYWORD name="egypt" raw="7" value="0.20000" />
    <KEYWORD name="net" raw="7" value="0.20000" />
    <KEYWORD name="teacher" raw="7" value="0.20000" />
    <KEYWORD name="master" raw="7" value="0.20000" />
    <KEYWORD name="nethanel" raw="7" value="0.20000" />
    <KEYWORD name="writer" raw="7" value="0.20000" />
    <KEYWORD name="sons" raw="7" value="0.20000" />
    <KEYWORD name="star" raw="7" value="0.20000" />
    <KEYWORD name="cantors" raw="6" value="0.17143" />
    <KEYWORD name="peace" raw="6" value="0.17143" />
    <KEYWORD name="india" raw="6" value="0.17143" />
    <KEYWORD name="cairo" raw="6" value="0.17143" />
    <KEYWORD name="elder" raw="6" value="0.17143" />
    <KEYWORD name="fate" raw="6" value="0.17143" />
    <KEYWORD name="addressee" raw="6" value="0.17143" />
    <KEYWORD name="recommendation" raw="5" value="0.14286" />
    <KEYWORD name="nahray" raw="5" value="0.14286" />
    <KEYWORD name="addressed" raw="5" value="0.14286" />
    <KEYWORD name="maimonides" raw="5" value="0.14286" />
    <KEYWORD name="words" raw="5" value="0.14286" />
    <KEYWORD name="person" raw="5" value="0.14286" />
    <KEYWORD name="jerusalem" raw="5" value="0.14286" />
    <KEYWORD name="tax" raw="5" value="0.14286" />
    <KEYWORD name="bashful" raw="5" value="0.14286" />
    <KEYWORD name="father" raw="5" value="0.14286" />
    <KEYWORD name="weddings" raw="5" value="0.14286" />
    <KEYWORD name="fallen" raw="5" value="0.14286" />
    <KEYWORD name="holiness" raw="5" value="0.14286" />
    <KEYWORD name="bayshan" raw="5" value="0.14286" />
    <KEYWORD name="family" raw="5" value="0.14286" />
    <KEYWORD name="modest" raw="4" value="0.11429" />
    <KEYWORD name="local" raw="4" value="0.11429" />
    <KEYWORD name="inform" raw="4" value="0.11429" />
    <KEYWORD name="charitable" raw="4" value="0.11429" />
    <KEYWORD name="isaac" raw="4" value="0.11429" />
    <KEYWORD name="speak" raw="4" value="0.11429" />
    <KEYWORD name="passover" raw="4" value="0.11429" />
    <KEYWORD name="poll" raw="4" value="0.11429" />
    <KEYWORD name="notable" raw="4" value="0.11429" />
    <KEYWORD name="rock" raw="4" value="0.11429" />
    <KEYWORD name="greatness" raw="4" value="0.11429" />
    <KEYWORD name="protect" raw="4" value="0.11429" />
    <KEYWORD name="judah" raw="4" value="0.11429" />
    <KEYWORD name="wealth" raw="4" value="0.11429" />
    <KEYWORD name="cover" raw="4" value="0.11429" />
    <KEYWORD name="nathan" raw="4" value="0.11429" />
    <KEYWORD name="astrological" raw="4" value="0.11429" />
    <KEYWORD name="arranged" raw="4" value="0.11429" />
    <KEYWORD name="extremely" raw="4" value="0.11429" />
    <KEYWORD name="connotation" raw="4" value="0.11429" />
    <KEYWORD name="term" raw="4" value="0.11429" />
    <KEYWORD name="wife" raw="4" value="0.11429" />
    <KEYWORD name="describes" raw="4" value="0.11429" />
    <KEYWORD name="jacob" raw="4" value="0.11429" />
    <KEYWORD name="names" raw="4" value="0.11429" />
    <KEYWORD name="means" raw="4" value="0.11429" />
    <KEYWORD name="brought" raw="4" value="0.11429" />
    <KEYWORD name="religious" raw="3" value="0.08571" />
    <KEYWORD name="pledges" raw="3" value="0.08571" />
    <KEYWORD name="express" raw="3" value="0.08571" />
    <KEYWORD name="divorce" raw="3" value="0.08571" />
    <KEYWORD name="returned" raw="3" value="0.08571" />
    <KEYWORD name="generous" raw="3" value="0.08571" />
    <KEYWORD name="burden" raw="3" value="0.08571" />
    <KEYWORD name="alexandria" raw="3" value="0.08571" />
    <KEYWORD name="benefactor" raw="3" value="0.08571" />
    <KEYWORD name="powers" raw="3" value="0.08571" />
    <KEYWORD name="karaite" raw="3" value="0.08571" />
    <KEYWORD name="house" raw="3" value="0.08571" />
    <KEYWORD name="draft" raw="3" value="0.08571" />
    <KEYWORD name="save" raw="3" value="0.08571" />
    <KEYWORD name="contracts" raw="3" value="0.08571" />
    <KEYWORD name="scholar" raw="3" value="0.08571" />
    <KEYWORD name="summarized" raw="3" value="0.08571" />
    <KEYWORD name="precious" raw="3" value="0.08571" />
    <KEYWORD name="caught" raw="3" value="0.08571" />
    <KEYWORD name="life" raw="3" value="0.08571" />
    <KEYWORD name="owed" raw="3" value="0.08571" />
    <KEYWORD name="succor" raw="3" value="0.08571" />
    <KEYWORD name="account" raw="3" value="0.08571" />
    <KEYWORD name="wise" raw="3" value="0.08571" />
    <KEYWORD name="shame" raw="3" value="0.08571" />
    <KEYWORD name="original" raw="3" value="0.08571" />
    <KEYWORD name="excellency" raw="3" value="0.08571" />
    <KEYWORD name="discerning" raw="3" value="0.08571" />
    <KEYWORD name="people" raw="3" value="0.08571" />
    <KEYWORD name="lovely" raw="3" value="0.08571" />
    <KEYWORD name="kindness" raw="3" value="0.08571" />
    <KEYWORD name="wished" raw="3" value="0.08571" />
    <KEYWORD name="merciful" raw="3" value="0.08571" />
    <KEYWORD name="referring" raw="3" value="0.08571" />
    <KEYWORD name="heard" raw="3" value="0.08571" />
    <KEYWORD name="snared" raw="3" value="0.08571" />
    <KEYWORD name="merit" raw="3" value="0.08571" />
    <KEYWORD name="reverse" raw="3" value="0.08571" />
    <KEYWORD name="story" raw="3" value="0.08571" />
    <KEYWORD name="psalm" raw="3" value="0.08571" />
    <KEYWORD name="children" raw="3" value="0.08571" />
    <KEYWORD name="congregation" raw="3" value="0.08571" />
    <KEYWORD name="american" raw="3" value="0.08571" />
    <KEYWORD name="discreetly" raw="3" value="0.08571" />
    <KEYWORD name="writings" raw="3" value="0.08571" />
    <KEYWORD name="moses" raw="3" value="0.08571" />
    <KEYWORD name="friend" raw="3" value="0.08571" />
    <KEYWORD name="letter-bearer" raw="3" value="0.08571" />
    <KEYWORD name="yevamot" raw="3" value="0.08571" />
    <KEYWORD name="column" raw="3" value="0.08571" />
    <KEYWORD name="needy" raw="3" value="0.08571" />
    <KEYWORD name="hands" raw="3" value="0.08571" />
    <KEYWORD name="palestinian" raw="3" value="0.08571" />
    <KEYWORD name="ephraim" raw="3" value="0.08571" />
    <KEYWORD name="reputation" raw="3" value="0.08571" />
    <KEYWORD name="included" raw="3" value="0.08571" />
    <KEYWORD name="human" raw="3" value="0.08571" />
    <KEYWORD name="phrases" raw="3" value="0.08571" />
    <KEYWORD name="jews" raw="3" value="0.08571" />
    <KEYWORD name="combination" raw="3" value="0.08571" />
    <KEYWORD name="head" raw="3" value="0.08571" />
    <KEYWORD name="deeds" raw="3" value="0.08571" />
    <KEYWORD name="custom" raw="2" value="0.05714" />
    <KEYWORD name="land" raw="2" value="0.05714" />
    <KEYWORD name="aramaic" raw="2" value="0.05714" />
    <KEYWORD name="genesis" raw="2" value="0.05714" />
    <KEYWORD name="death" raw="2" value="0.05714" />
    <KEYWORD name="conjuncturally" raw="2" value="0.05714" />
    <KEYWORD name="completely" raw="2" value="0.05714" />
    <KEYWORD name="elijah" raw="2" value="0.05714" />
    <KEYWORD name="crown" raw="2" value="0.05714" />
    <KEYWORD name="top" raw="2" value="0.05714" />
    <KEYWORD name="diadem" raw="2" value="0.05714" />
    <KEYWORD name="joseph" raw="2" value="0.05714" />
    <KEYWORD name="money" raw="2" value="0.05714" />
    <KEYWORD name="pity" raw="2" value="0.05714" />
    <KEYWORD name="seeking" raw="2" value="0.05714" />
    <KEYWORD name="hiding" raw="2" value="0.05714" />
    <KEYWORD name="chance" raw="2" value="0.05714" />
    <KEYWORD name="david" raw="2" value="0.05714" />
    <KEYWORD name="islamic" raw="2" value="0.05714" />
    <KEYWORD name="generosity" raw="2" value="0.05714" />
    <KEYWORD name="sage" raw="2" value="0.05714" />
    <KEYWORD name="dirhems" raw="2" value="0.05714" />
    <KEYWORD name="papyrus" raw="2" value="0.05714" />
    <KEYWORD name="forbidden" raw="2" value="0.05714" />
    <KEYWORD name="add" raw="2" value="0.05714" />
    <KEYWORD name="believer" raw="2" value="0.05714" />
    <KEYWORD name="evyatar" raw="2" value="0.05714" />
    <KEYWORD name="bad" raw="2" value="0.05714" />
    <KEYWORD name="instantly" raw="2" value="0.05714" />
    <KEYWORD name="talmud" raw="2" value="0.05714" />
    <KEYWORD name="zawjat" raw="2" value="0.05714" />
    <KEYWORD name="passage" raw="2" value="0.05714" />
    <KEYWORD name="hoped" raw="2" value="0.05714" />
    <KEYWORD name="maxim" raw="2" value="0.05714" />
    <KEYWORD name="husband" raw="2" value="0.05714" />
    <KEYWORD name="independent" raw="2" value="0.05714" />
    <KEYWORD name="luck" raw="2" value="0.05714" />
    <KEYWORD name="seas" raw="2" value="0.05714" />
    <KEYWORD name="worthy" raw="2" value="0.05714" />
    <KEYWORD name="yemen" raw="2" value="0.05714" />
    <KEYWORD name="subject" raw="2" value="0.05714" />
    <KEYWORD name="authority" raw="2" value="0.05714" />
    <KEYWORD name="widespread" raw="2" value="0.05714" />
    <KEYWORD name="hasan" raw="2" value="0.05714" />
    <KEYWORD name="benayahu" raw="2" value="0.05714" />
    <KEYWORD name="title" raw="2" value="0.05714" />
    <KEYWORD name="poets" raw="2" value="0.05714" />
    <KEYWORD name="language" raw="2" value="0.05714" />
    <KEYWORD name="mouth" raw="2" value="0.05714" />
    <KEYWORD name="damaged" raw="2" value="0.05714" />
    <KEYWORD name="auspicious" raw="2" value="0.05714" />
    <KEYWORD name="heighten" raw="2" value="0.05714" />
    <KEYWORD name="scholarly" raw="2" value="0.05714" />
    <KEYWORD name="creator" raw="2" value="0.05714" />
    <KEYWORD name="eye" raw="2" value="0.05714" />
    <KEYWORD name="understood" raw="2" value="0.05714" />
    <KEYWORD name="invitation" raw="2" value="0.05714" />
    <KEYWORD name="appointment" raw="2" value="0.05714" />
    <KEYWORD name="joshua" raw="2" value="0.05714" />
    <KEYWORD name="speakers" raw="2" value="0.05714" />
    <KEYWORD name="briefly" raw="2" value="0.05714" />
    <KEYWORD name="payments" raw="2" value="0.05714" />
    <KEYWORD name="pride" raw="2" value="0.05714" />
    <KEYWORD name="denotes" raw="2" value="0.05714" />
    <KEYWORD name="atonement" raw="2" value="0.05714" />
    <KEYWORD name="haver" raw="2" value="0.05714" />
    <KEYWORD name="fits" raw="2" value="0.05714" />
    <KEYWORD name="woman" raw="2" value="0.05714" />
    <KEYWORD name="mazzal" raw="2" value="0.05714" />
    <KEYWORD name="shipboard" raw="2" value="0.05714" />
    <KEYWORD name="worked" raw="2" value="0.05714" />
    <KEYWORD name="suppliant" raw="2" value="0.05714" />
    <KEYWORD name="derived" raw="2" value="0.05714" />
    <KEYWORD name="economic" raw="2" value="0.05714" />
    <KEYWORD name="leave" raw="2" value="0.05714" />
    <KEYWORD name="decrees" raw="2" value="0.05714" />
    <KEYWORD name="popular" raw="2" value="0.05714" />
    <KEYWORD name="postscript" raw="2" value="0.05714" />
    <KEYWORD name="direct" raw="2" value="0.05714" />
    <KEYWORD name="pray" raw="2" value="0.05714" />
    <KEYWORD name="halfon" raw="2" value="0.05714" />
    <KEYWORD name="newcomer" raw="2" value="0.05714" />
    <KEYWORD name="omits" raw="2" value="0.05714" />
    <KEYWORD name="similar" raw="2" value="0.05714" />
    <KEYWORD name="righteous" raw="2" value="0.05714" />
    <KEYWORD name="nature" raw="2" value="0.05714" />
    <KEYWORD name="poverty" raw="2" value="0.05714" />
    <KEYWORD name="hour" raw="2" value="0.05714" />
    <KEYWORD name="function" raw="2" value="0.05714" />
    <KEYWORD name="exalted" raw="2" value="0.05714" />
    <KEYWORD name="bareket" raw="2" value="0.05714" />
    <KEYWORD name="parallels" raw="2" value="0.05714" />
    <KEYWORD name="specifically" raw="2" value="0.05714" />
    <KEYWORD name="renowned" raw="2" value="0.05714" />
    <KEYWORD name="motifs" raw="2" value="0.05714" />
    <KEYWORD name="urgent" raw="2" value="0.05714" />
    <KEYWORD name="biblical" raw="2" value="0.05714" />
    <KEYWORD name="nagid" raw="2" value="0.05714" />
    <KEYWORD name="lit" raw="2" value="0.05714" />
    <KEYWORD name="characters" raw="2" value="0.05714" />
    <KEYWORD name="upper" raw="2" value="0.05714" />
    <KEYWORD name="request" raw="2" value="0.05714" />
    <KEYWORD name="rabbis" raw="2" value="0.05714" />
    <KEYWORD name="charity" raw="2" value="0.05714" />
    <KEYWORD name="instance" raw="2" value="0.05714" />
    <KEYWORD name="deliver" raw="2" value="0.05714" />
    <KEYWORD name="megillat" raw="2" value="0.05714" />
    <KEYWORD name="haven" raw="2" value="0.05714" />
    <KEYWORD name="traveled" raw="2" value="0.05714" />
    <KEYWORD name="tongue" raw="2" value="0.05714" />
    <KEYWORD name="fulfillment" raw="2" value="0.05714" />
    <KEYWORD name="mother" raw="2" value="0.05714" />
    <KEYWORD name="doer" raw="2" value="0.05714" />
    <KEYWORD name="form" raw="2" value="0.05714" />
    <KEYWORD name="true" raw="2" value="0.05714" />
    <KEYWORD name="tray" raw="2" value="0.05714" />
    <KEYWORD name="forced" raw="2" value="0.05714" />
    <KEYWORD name="hosts" raw="2" value="0.05714" />
    <KEYWORD name="carries" raw="2" value="0.05714" />
    <KEYWORD name="qalyub" raw="2" value="0.05714" />
    <KEYWORD name="cairene" raw="2" value="0.05714" />
    <KEYWORD name="obligation" raw="2" value="0.05714" />
    <KEYWORD name="al-din" raw="2" value="0.05714" />
    <KEYWORD name="yeshiva" raw="2" value="0.05714" />
    <KEYWORD name="collect" raw="2" value="0.05714" />
    <KEYWORD name="poll-tax" raw="2" value="0.05714" />
    <KEYWORD name="unfortunate" raw="2" value="0.05714" />
    <KEYWORD name="congratulation" raw="2" value="0.05714" />
    <KEYWORD name="ancient" raw="2" value="0.05714" />
    <KEYWORD name="yehiel" raw="2" value="0.05714" />
    <KEYWORD name="night" raw="2" value="0.05714" />
    <KEYWORD name="times" raw="2" value="0.05714" />
    <KEYWORD name="correct" raw="2" value="0.05714" />
    <KEYWORD name="resort" raw="2" value="0.05714" />
    <KEYWORD name="unable" raw="2" value="0.05714" />
    <KEYWORD name="jewish" raw="2" value="0.05714" />
    <KEYWORD name="palestine" raw="2" value="0.05714" />
    <KEYWORD name="glory" raw="2" value="0.05714" />
    <KEYWORD name="short" raw="2" value="0.05714" />
    <KEYWORD name="bible" raw="2" value="0.05714" />
    <KEYWORD name="sa'd" raw="2" value="0.05714" />
    <KEYWORD name="europe" raw="2" value="0.05714" />
    <KEYWORD name="appeals" raw="2" value="0.05714" />
    <KEYWORD name="sayings" raw="2" value="0.05714" />
    <KEYWORD name="sin" raw="2" value="0.05714" />
    <KEYWORD name="bearer" raw="2" value="0.05714" />
    <KEYWORD name="society" raw="2" value="0.05714" />
    <KEYWORD name="daniel" raw="2" value="0.05714" />
    <KEYWORD name="living" raw="2" value="0.05714" />
    <KEYWORD name="sudden" raw="2" value="0.05714" />
    <KEYWORD name="soul" raw="2" value="0.05714" />
    <KEYWORD name="pair" raw="2" value="0.05714" />
    <KEYWORD name="karima" raw="2" value="0.05714" />
    <KEYWORD name="cruel" raw="1" value="0.02857" />
    <KEYWORD name="al-al" raw="1" value="0.02857" />
    <KEYWORD name="solely" raw="1" value="0.02857" />
    <KEYWORD name="holidays" raw="1" value="0.02857" />
    <KEYWORD name="composed" raw="1" value="0.02857" />
    <KEYWORD name="trusting" raw="1" value="0.02857" />
    <KEYWORD name="wa-y" raw="1" value="0.02857" />
    <KEYWORD name="besought" raw="1" value="0.02857" />
    <KEYWORD name="blessed" raw="1" value="0.02857" />
    <KEYWORD name="merchants" raw="1" value="0.02857" />
    <KEYWORD name="antigone" raw="1" value="0.02857" />
    <KEYWORD name="urban" raw="1" value="0.02857" />
    <KEYWORD name="impoverishment" raw="1" value="0.02857" />
    <KEYWORD name="type" raw="1" value="0.02857" />
    <KEYWORD name="upright" raw="1" value="0.02857" />
    <KEYWORD name="secure" raw="1" value="0.02857" />
    <KEYWORD name="farther" raw="1" value="0.02857" />
    <KEYWORD name="mastur" raw="1" value="0.02857" />
    <KEYWORD name="matter" raw="1" value="0.02857" />
    <KEYWORD name="madrid" raw="1" value="0.02857" />
    <KEYWORD name="coptic" raw="1" value="0.02857" />
    <KEYWORD name="lift" raw="1" value="0.02857" />
    <KEYWORD name="doubtless" raw="1" value="0.02857" />
    <KEYWORD name="lisan" raw="1" value="0.02857" />
    <KEYWORD name="sasan" raw="1" value="0.02857" />
    <KEYWORD name="powders" raw="1" value="0.02857" />
    <KEYWORD name="ta'dld" raw="1" value="0.02857" />
    <KEYWORD name="amount" raw="1" value="0.02857" />
    <KEYWORD name="childbed" raw="1" value="0.02857" />
    <KEYWORD name="entire" raw="1" value="0.02857" />
    <KEYWORD name="varied" raw="1" value="0.02857" />
    <KEYWORD name="accompanying" raw="1" value="0.02857" />
    <KEYWORD name="cruwder" raw="1" value="0.02857" />
    <KEYWORD name="lacking" raw="1" value="0.02857" />
    <KEYWORD name="experiencing" raw="1" value="0.02857" />
    <KEYWORD name="haaemtin" raw="1" value="0.02857" />
    <KEYWORD name="urging" raw="1" value="0.02857" />
    <KEYWORD name="rhymed" raw="1" value="0.02857" />
    <KEYWORD name="al-ukht" raw="1" value="0.02857" />
    <KEYWORD name="keeping" raw="1" value="0.02857" />
    <KEYWORD name="aos" raw="1" value="0.02857" />
    <KEYWORD name="panel" raw="1" value="0.02857" />
    <KEYWORD name="dismissed" raw="1" value="0.02857" />
    <KEYWORD name="pour" raw="1" value="0.02857" />
    <KEYWORD name="sar" raw="1" value="0.02857" />
    <KEYWORD name="kyrie" raw="1" value="0.02857" />
    <KEYWORD name="financial" raw="1" value="0.02857" />
    <KEYWORD name="conceded" raw="1" value="0.02857" />
    <KEYWORD name="punishment" raw="1" value="0.02857" />
    <KEYWORD name="beneficiary" raw="1" value="0.02857" />
    <KEYWORD name="celebrations" raw="1" value="0.02857" />
    <KEYWORD name="attorney" raw="1" value="0.02857" />
    <KEYWORD name="lehit'o'nen" raw="1" value="0.02857" />
    <KEYWORD name="nonpayment" raw="1" value="0.02857" />
    <KEYWORD name="graduated" raw="1" value="0.02857" />
    <KEYWORD name="active" raw="1" value="0.02857" />
    <KEYWORD name="formulary" raw="1" value="0.02857" />
    <KEYWORD name="teaching" raw="1" value="0.02857" />
    <KEYWORD name="typically" raw="1" value="0.02857" />
    <KEYWORD name="leader" raw="1" value="0.02857" />
    <KEYWORD name="operation" raw="1" value="0.02857" />
    <KEYWORD name="zqi'nz" raw="1" value="0.02857" />
    <KEYWORD name="musicians" raw="1" value="0.02857" />
    <KEYWORD name="bibliogmphy" raw="1" value="0.02857" />
    <KEYWORD name="beneficent" raw="1" value="0.02857" />
    <KEYWORD name="belief" raw="1" value="0.02857" />
    <KEYWORD name="al-ra" raw="1" value="0.02857" />
    <KEYWORD name="mamluks" raw="1" value="0.02857" />
    <KEYWORD name="voice" raw="1" value="0.02857" />
    <KEYWORD name="bring" raw="1" value="0.02857" />
    <KEYWORD name="siniyya" raw="1" value="0.02857" />
    <KEYWORD name="religion" raw="1" value="0.02857" />
    <KEYWORD name="obedient" raw="1" value="0.02857" />
    <KEYWORD name="birth" raw="1" value="0.02857" />
    <KEYWORD name="dwells" raw="1" value="0.02857" />
    <KEYWORD name="humble" raw="1" value="0.02857" />
    <KEYWORD name="code" raw="1" value="0.02857" />
    <KEYWORD name="periods" raw="1" value="0.02857" />
    <KEYWORD name="claims" raw="1" value="0.02857" />
    <KEYWORD name="eminent" raw="1" value="0.02857" />
    <KEYWORD name="individual" raw="1" value="0.02857" />
    <KEYWORD name="morocco" raw="1" value="0.02857" />
    <KEYWORD name="girl" raw="1" value="0.02857" />
    <KEYWORD name="pass" raw="1" value="0.02857" />
    <KEYWORD name="self-government" raw="1" value="0.02857" />
    <KEYWORD name="relief" raw="1" value="0.02857" />
    <KEYWORD name="omnipotence" raw="1" value="0.02857" />
    <KEYWORD name="total" raw="1" value="0.02857" />
    <KEYWORD name="humility" raw="1" value="0.02857" />
    <KEYWORD name="support" raw="1" value="0.02857" />
    <KEYWORD name="invented" raw="1" value="0.02857" />
    <KEYWORD name="betrays" raw="1" value="0.02857" />
    <KEYWORD name="uncle" raw="1" value="0.02857" />
    <KEYWORD name="ben" raw="1" value="0.02857" />
    <KEYWORD name="mustahi" raw="1" value="0.02857" />
    <KEYWORD name="myrrh" raw="1" value="0.02857" />
    <KEYWORD name="obadiah" raw="1" value="0.02857" />
    <KEYWORD name="prose" raw="1" value="0.02857" />
    <KEYWORD name="wood" raw="1" value="0.02857" />
    <KEYWORD name="fees" raw="1" value="0.02857" />
    <KEYWORD name="nissim" raw="1" value="0.02857" />
    <KEYWORD name="initiative" raw="1" value="0.02857" />
    <KEYWORD name="abun" raw="1" value="0.02857" />
    <KEYWORD name="approaching" raw="1" value="0.02857" />
    <KEYWORD name="yerushalayim" raw="1" value="0.02857" />
    <KEYWORD name="characterizes" raw="1" value="0.02857" />
    <KEYWORD name="sad" raw="1" value="0.02857" />
    <KEYWORD name="nik" raw="1" value="0.02857" />
    <KEYWORD name="lahu" raw="1" value="0.02857" />
    <KEYWORD name="be-minnuy" raw="1" value="0.02857" />
    <KEYWORD name="comment" raw="1" value="0.02857" />
    <KEYWORD name="iarizi" raw="1" value="0.02857" />
    <KEYWORD name="planning" raw="1" value="0.02857" />
    <KEYWORD name="shemarya" raw="1" value="0.02857" />
    <KEYWORD name="damascus" raw="1" value="0.02857" />
    <KEYWORD name="usual" raw="1" value="0.02857" />
    <KEYWORD name="wamer" raw="1" value="0.02857" />
    <KEYWORD name="metaphoric" raw="1" value="0.02857" />
    <KEYWORD name="liah" raw="1" value="0.02857" />
    <KEYWORD name="pay" raw="1" value="0.02857" />
    <KEYWORD name="sheet" raw="1" value="0.02857" />
    <KEYWORD name="swiftly" raw="1" value="0.02857" />
    <KEYWORD name="azariah" raw="1" value="0.02857" />
    <KEYWORD name="pupil" raw="1" value="0.02857" />
    <KEYWORD name="da'a'wi" raw="1" value="0.02857" />
    <KEYWORD name="double" raw="1" value="0.02857" />
    <KEYWORD name="bond" raw="1" value="0.02857" />
    <KEYWORD name="qena" raw="1" value="0.02857" />
    <KEYWORD name="provide" raw="1" value="0.02857" />
    <KEYWORD name="taker" raw="1" value="0.02857" />
    <KEYWORD name="itor" raw="1" value="0.02857" />
    <KEYWORD name="rabbenu" raw="1" value="0.02857" />
    <KEYWORD name="vocabulary" raw="1" value="0.02857" />
    <KEYWORD name="agency" raw="1" value="0.02857" />
    <KEYWORD name="wife-sister" raw="1" value="0.02857" />
    <KEYWORD name="flagrant" raw="1" value="0.02857" />
    <KEYWORD name="occasions" raw="1" value="0.02857" />
    <KEYWORD name="alexander" raw="1" value="0.02857" />
    <KEYWORD name="we-gavr" raw="1" value="0.02857" />
    <KEYWORD name="inherit" raw="1" value="0.02857" />
    <KEYWORD name="season" raw="1" value="0.02857" />
    <KEYWORD name="blame" raw="1" value="0.02857" />
    <KEYWORD name="suggests" raw="1" value="0.02857" />
    <KEYWORD name="enemy" raw="1" value="0.02857" />
    <KEYWORD name="lramaut" raw="1" value="0.02857" />
    <KEYWORD name="babylonian" raw="1" value="0.02857" />
    <KEYWORD name="revenue" raw="1" value="0.02857" />
    <KEYWORD name="duty" raw="1" value="0.02857" />
    <KEYWORD name="probablya" raw="1" value="0.02857" />
    <KEYWORD name="capital" raw="1" value="0.02857" />
    <KEYWORD name="clean" raw="1" value="0.02857" />
    <KEYWORD name="din" raw="1" value="0.02857" />
    <KEYWORD name="nafse" raw="1" value="0.02857" />
    <KEYWORD name="pre" raw="1" value="0.02857" />
    <KEYWORD name="exigency" raw="1" value="0.02857" />
    <KEYWORD name="eve" raw="1" value="0.02857" />
    <KEYWORD name="surmises" raw="1" value="0.02857" />
    <KEYWORD name="piece" raw="1" value="0.02857" />
    <KEYWORD name="contradiction" raw="1" value="0.02857" />
    <KEYWORD name="ha-qodesh" raw="1" value="0.02857" />
    <KEYWORD name="prayerbook" raw="1" value="0.02857" />
    <KEYWORD name="wadi" raw="1" value="0.02857" />
    <KEYWORD name="al-wajh" raw="1" value="0.02857" />
    <KEYWORD name="slave" raw="1" value="0.02857" />
    <KEYWORD name="mipnei" raw="1" value="0.02857" />
    <KEYWORD name="extended" raw="1" value="0.02857" />
    <KEYWORD name="arrapha" raw="1" value="0.02857" />
    <KEYWORD name="system" raw="1" value="0.02857" />
    <KEYWORD name="church" raw="1" value="0.02857" />
    <KEYWORD name="month" raw="1" value="0.02857" />
    <KEYWORD name="tov" raw="1" value="0.02857" />
    <KEYWORD name="goiteimjemenico" raw="1" value="0.02857" />
    <KEYWORD name="acted" raw="1" value="0.02857" />
    <KEYWORD name="freed" raw="1" value="0.02857" />
    <KEYWORD name="advantage" raw="1" value="0.02857" />
    <KEYWORD name="narratives" raw="1" value="0.02857" />
    <KEYWORD name="retured" raw="1" value="0.02857" />
    <KEYWORD name="histi" raw="1" value="0.02857" />
    <KEYWORD name="erzherzog" raw="1" value="0.02857" />
    <KEYWORD name="thrown" raw="1" value="0.02857" />
    <KEYWORD name="barra" raw="1" value="0.02857" />
    <KEYWORD name="betrayer" raw="1" value="0.02857" />
    <KEYWORD name="shabbat" raw="1" value="0.02857" />
    <KEYWORD name="ensnares" raw="1" value="0.02857" />
    <KEYWORD name="greeted" raw="1" value="0.02857" />
    <KEYWORD name="olive" raw="1" value="0.02857" />
    <KEYWORD name="yeshf" raw="1" value="0.02857" />
    <KEYWORD name="rank" raw="1" value="0.02857" />
    <KEYWORD name="heavenly" raw="1" value="0.02857" />
    <KEYWORD name="italian" raw="1" value="0.02857" />
    <KEYWORD name="dissertation" raw="1" value="0.02857" />
    <KEYWORD name="akhzit" raw="1" value="0.02857" />
    <KEYWORD name="arm" raw="1" value="0.02857" />
    <KEYWORD name="brother-sister" raw="1" value="0.02857" />
    <KEYWORD name="southern" raw="1" value="0.02857" />
    <KEYWORD name="folkculture" raw="1" value="0.02857" />
    <KEYWORD name="sanua" raw="1" value="0.02857" />
    <KEYWORD name="anthology" raw="1" value="0.02857" />
    <KEYWORD name="visit" raw="1" value="0.02857" />
    <KEYWORD name="cliaractersin" raw="1" value="0.02857" />
    <KEYWORD name="salvation" raw="1" value="0.02857" />
    <KEYWORD name="philosophical" raw="1" value="0.02857" />
    <KEYWORD name="outstanding" raw="1" value="0.02857" />
    <KEYWORD name="al-mahalla" raw="1" value="0.02857" />
    <KEYWORD name="proved" raw="1" value="0.02857" />
    <KEYWORD name="maymun" raw="1" value="0.02857" />
    <KEYWORD name="cherished" raw="1" value="0.02857" />
    <KEYWORD name="hac" raw="1" value="0.02857" />
    <KEYWORD name="mesopotamian" raw="1" value="0.02857" />
    <KEYWORD name="hesitate" raw="1" value="0.02857" />
    <KEYWORD name="der'a" raw="1" value="0.02857" />
    <KEYWORD name="releases" raw="1" value="0.02857" />
    <KEYWORD name="entreating" raw="1" value="0.02857" />
    <KEYWORD name="sayyida" raw="1" value="0.02857" />
    <KEYWORD name="esp" raw="1" value="0.02857" />
    <KEYWORD name="punctual" raw="1" value="0.02857" />
    <KEYWORD name="incapable" raw="1" value="0.02857" />
    <KEYWORD name="alluding" raw="1" value="0.02857" />
    <KEYWORD name="misfortune" raw="1" value="0.02857" />
    <KEYWORD name="sinai" raw="1" value="0.02857" />
    <KEYWORD name="rope" raw="1" value="0.02857" />
    <KEYWORD name="east" raw="1" value="0.02857" />
    <KEYWORD name="roars" raw="1" value="0.02857" />
    <KEYWORD name="afflicted" raw="1" value="0.02857" />
    <KEYWORD name="gaston" raw="1" value="0.02857" />
    <KEYWORD name="length" raw="1" value="0.02857" />
    <KEYWORD name="relative" raw="1" value="0.02857" />
    <KEYWORD name="understand" raw="1" value="0.02857" />
    <KEYWORD name="sophocles" raw="1" value="0.02857" />
    <KEYWORD name="disfcreetly" raw="1" value="0.02857" />
    <KEYWORD name="jami" raw="1" value="0.02857" />
    <KEYWORD name="mawadda" raw="1" value="0.02857" />
    <KEYWORD name="arabian" raw="1" value="0.02857" />
    <KEYWORD name="runs" raw="1" value="0.02857" />
    <KEYWORD name="kinship" raw="1" value="0.02857" />
    <KEYWORD name="wa-hi't" raw="1" value="0.02857" />
    <KEYWORD name="aden" raw="1" value="0.02857" />
    <KEYWORD name="oil" raw="1" value="0.02857" />
    <KEYWORD name="sayyidafi" raw="1" value="0.02857" />
    <KEYWORD name="eli" raw="1" value="0.02857" />
    <KEYWORD name="disciples" raw="1" value="0.02857" />
    <KEYWORD name="mazel" raw="1" value="0.02857" />
    <KEYWORD name="distinction" raw="1" value="0.02857" />
    <KEYWORD name="eloquent" raw="1" value="0.02857" />
    <KEYWORD name="embroiderer" raw="1" value="0.02857" />
    <KEYWORD name="died" raw="1" value="0.02857" />
    <KEYWORD name="ravi" raw="1" value="0.02857" />
    <KEYWORD name="frame" raw="1" value="0.02857" />
    <KEYWORD name="unexpected" raw="1" value="0.02857" />
    <KEYWORD name="home" raw="1" value="0.02857" />
    <KEYWORD name="forgotten" raw="1" value="0.02857" />
    <KEYWORD name="eleison" raw="1" value="0.02857" />
    <KEYWORD name="illegally" raw="1" value="0.02857" />
    <KEYWORD name="demonic" raw="1" value="0.02857" />
    <KEYWORD name="baghdad" raw="1" value="0.02857" />
    <KEYWORD name="countenance" raw="1" value="0.02857" />
    <KEYWORD name="jubilee" raw="1" value="0.02857" />
    <KEYWORD name="nfir" raw="1" value="0.02857" />
    <KEYWORD name="skaist" raw="1" value="0.02857" />
    <KEYWORD name="henry" raw="1" value="0.02857" />
    <KEYWORD name="sadaqa" raw="1" value="0.02857" />
    <KEYWORD name="intercessor" raw="1" value="0.02857" />
    <KEYWORD name="parejajubilee" raw="1" value="0.02857" />
    <KEYWORD name="erich" raw="1" value="0.02857" />
    <KEYWORD name="malachi" raw="1" value="0.02857" />
    <KEYWORD name="illa" raw="1" value="0.02857" />
    <KEYWORD name="configurations" raw="1" value="0.02857" />
    <KEYWORD name="rests" raw="1" value="0.02857" />
    <KEYWORD name="strength" raw="1" value="0.02857" />
    <KEYWORD name="nastanid" raw="1" value="0.02857" />
    <KEYWORD name="altogether" raw="1" value="0.02857" />
    <KEYWORD name="consent" raw="1" value="0.02857" />
    <KEYWORD name="rhetoric" raw="1" value="0.02857" />
    <KEYWORD name="darius" raw="1" value="0.02857" />
    <KEYWORD name="mittheilungen" raw="1" value="0.02857" />
    <KEYWORD name="frzmgais" raw="1" value="0.02857" />
    <KEYWORD name="arrows" raw="1" value="0.02857" />
    <KEYWORD name="heart" raw="1" value="0.02857" />
    <KEYWORD name="water" raw="1" value="0.02857" />
    <KEYWORD name="dictionary" raw="1" value="0.02857" />
    <KEYWORD name="musallam" raw="1" value="0.02857" />
    <KEYWORD name="vis" raw="1" value="0.02857" />
    <KEYWORD name="bound" raw="1" value="0.02857" />
    <KEYWORD name="overcome" raw="1" value="0.02857" />
    <KEYWORD name="falls" raw="1" value="0.02857" />
    <KEYWORD name="city" raw="1" value="0.02857" />
    <KEYWORD name="bosworth" raw="1" value="0.02857" />
    <KEYWORD name="locked" raw="1" value="0.02857" />
    <KEYWORD name="caravan" raw="1" value="0.02857" />
    <KEYWORD name="journey" raw="1" value="0.02857" />
    <KEYWORD name="balance" raw="1" value="0.02857" />
    <KEYWORD name="professor" raw="1" value="0.02857" />
    <KEYWORD name="folklore" raw="1" value="0.02857" />
    <KEYWORD name="patriarchal" raw="1" value="0.02857" />
    <KEYWORD name="homeward" raw="1" value="0.02857" />
    <KEYWORD name="samuel" raw="1" value="0.02857" />
    <KEYWORD name="wisdom" raw="1" value="0.02857" />
    <KEYWORD name="lawsuits" raw="1" value="0.02857" />
    <KEYWORD name="quote" raw="1" value="0.02857" />
    <KEYWORD name="article" raw="1" value="0.02857" />
    <KEYWORD name="zifta" raw="1" value="0.02857" />
    <KEYWORD name="beloved" raw="1" value="0.02857" />
    <KEYWORD name="byname" raw="1" value="0.02857" />
    <KEYWORD name="differs" raw="1" value="0.02857" />
    <KEYWORD name="plot" raw="1" value="0.02857" />
    <KEYWORD name="karim" raw="1" value="0.02857" />
    <KEYWORD name="special" raw="1" value="0.02857" />
    <KEYWORD name="weight" raw="1" value="0.02857" />
    <KEYWORD name="raise" raw="1" value="0.02857" />
    <KEYWORD name="be-yoter" raw="1" value="0.02857" />
    <KEYWORD name="daughter" raw="1" value="0.02857" />
    <KEYWORD name="spies" raw="1" value="0.02857" />
    <KEYWORD name="strauss-ashtor" raw="1" value="0.02857" />
    <KEYWORD name="closing" raw="1" value="0.02857" />
    <KEYWORD name="doubt" raw="1" value="0.02857" />
    <KEYWORD name="animals" raw="1" value="0.02857" />
    <KEYWORD name="photostat" raw="1" value="0.02857" />
    <KEYWORD name="saadya" raw="1" value="0.02857" />
    <KEYWORD name="jemenica" raw="1" value="0.02857" />
    <KEYWORD name="interpretation" raw="1" value="0.02857" />
    <KEYWORD name="sums" raw="1" value="0.02857" />
    <KEYWORD name="france" raw="1" value="0.02857" />
    <KEYWORD name="century" raw="1" value="0.02857" />
    <KEYWORD name="relationship" raw="1" value="0.02857" />
    <KEYWORD name="involvement" raw="1" value="0.02857" />
    <KEYWORD name="sake" raw="1" value="0.02857" />
    <KEYWORD name="friendly" raw="1" value="0.02857" />
    <KEYWORD name="ghalib" raw="1" value="0.02857" />
    <KEYWORD name="hadrarnaut" raw="1" value="0.02857" />
    <KEYWORD name="exculpates" raw="1" value="0.02857" />
    <KEYWORD name="alldh" raw="1" value="0.02857" />
    <KEYWORD name="picturesque" raw="1" value="0.02857" />
    <KEYWORD name="inconsistency" raw="1" value="0.02857" />
    <KEYWORD name="zdver" raw="1" value="0.02857" />
    <KEYWORD name="facticity" raw="1" value="0.02857" />
    <KEYWORD name="reports" raw="1" value="0.02857" />
    <KEYWORD name="wretched" raw="1" value="0.02857" />
    <KEYWORD name="allrih" raw="1" value="0.02857" />
    <KEYWORD name="illustrate" raw="1" value="0.02857" />
    <KEYWORD name="hassanein" raw="1" value="0.02857" />
    <KEYWORD name="reminds" raw="1" value="0.02857" />
    <KEYWORD name="yehudei" raw="1" value="0.02857" />
    <KEYWORD name="ramle" raw="1" value="0.02857" />
    <KEYWORD name="permanent" raw="1" value="0.02857" />
    <KEYWORD name="alexandrian" raw="1" value="0.02857" />
    <KEYWORD name="tel" raw="1" value="0.02857" />
    <KEYWORD name="uncz" raw="1" value="0.02857" />
    <KEYWORD name="happened" raw="1" value="0.02857" />
    <KEYWORD name="astounding" raw="1" value="0.02857" />
    <KEYWORD name="d'arche'ologie" raw="1" value="0.02857" />
    <KEYWORD name="suluk" raw="1" value="0.02857" />
    <KEYWORD name="arabicarum" raw="1" value="0.02857" />
    <KEYWORD name="misrayim" raw="1" value="0.02857" />
    <KEYWORD name="oftabernac" raw="1" value="0.02857" />
    <KEYWORD name="ill" raw="1" value="0.02857" />
    <KEYWORD name="harel" raw="1" value="0.02857" />
    <KEYWORD name="corpus" raw="1" value="0.02857" />
    <KEYWORD name="blind" raw="1" value="0.02857" />
    <KEYWORD name="avoided" raw="1" value="0.02857" />
    <KEYWORD name="inscriptionum" raw="1" value="0.02857" />
    <KEYWORD name="evidently" raw="1" value="0.02857" />
    <KEYWORD name="polygyny" raw="1" value="0.02857" />
    <KEYWORD name="strong" raw="1" value="0.02857" />
    <KEYWORD name="knowledge" raw="1" value="0.02857" />
    <KEYWORD name="ald" raw="1" value="0.02857" />
    <KEYWORD name="litigations" raw="1" value="0.02857" />
    <KEYWORD name="elite" raw="1" value="0.02857" />
    <KEYWORD name="brotherhood" raw="1" value="0.02857" />
    <KEYWORD name="l-being" raw="1" value="0.02857" />
    <KEYWORD name="emphasizes" raw="1" value="0.02857" />
    <KEYWORD name="culture" raw="1" value="0.02857" />
    <KEYWORD name="greenberg" raw="1" value="0.02857" />
    <KEYWORD name="concerned" raw="1" value="0.02857" />
    <KEYWORD name="scribe" raw="1" value="0.02857" />
    <KEYWORD name="speiser" raw="1" value="0.02857" />
    <KEYWORD name="stated" raw="1" value="0.02857" />
    <KEYWORD name="strife" raw="1" value="0.02857" />
    <KEYWORD name="amen" raw="1" value="0.02857" />
    <KEYWORD name="official" raw="1" value="0.02857" />
    <KEYWORD name="firkovitch" raw="1" value="0.02857" />
    <KEYWORD name="embarrassment" raw="1" value="0.02857" />
    <KEYWORD name="conscience" raw="1" value="0.02857" />
    <KEYWORD name="kashf" raw="1" value="0.02857" />
    <KEYWORD name="fragrance" raw="1" value="0.02857" />
    <KEYWORD name="tower" raw="1" value="0.02857" />
    <KEYWORD name="formulaic" raw="1" value="0.02857" />
    <KEYWORD name="mishna" raw="1" value="0.02857" />
    <KEYWORD name="due" raw="1" value="0.02857" />
    <KEYWORD name="sun" raw="1" value="0.02857" />
    <KEYWORD name="pangs" raw="1" value="0.02857" />
    <KEYWORD name="feast" raw="1" value="0.02857" />
    <KEYWORD name="phraseology" raw="1" value="0.02857" />
    <KEYWORD name="cruen" raw="1" value="0.02857" />
    <KEYWORD name="paper" raw="1" value="0.02857" />
    <KEYWORD name="omissions" raw="1" value="0.02857" />
    <KEYWORD name="qfijandima" raw="1" value="0.02857" />
    <KEYWORD name="humiliation" raw="1" value="0.02857" />
    <KEYWORD name="welfare" raw="1" value="0.02857" />
    <KEYWORD name="violence" raw="1" value="0.02857" />
    <KEYWORD name="kohen" raw="1" value="0.02857" />
    <KEYWORD name="hamizrah" raw="1" value="0.02857" />
    <KEYWORD name="converted" raw="1" value="0.02857" />
    <KEYWORD name="al-zayyftt" raw="1" value="0.02857" />
    <KEYWORD name="prison" raw="1" value="0.02857" />
    <KEYWORD name="multifaceted" raw="1" value="0.02857" />
    <KEYWORD name="refuge" raw="1" value="0.02857" />
    <KEYWORD name="copied" raw="1" value="0.02857" />
    <KEYWORD name="dim" raw="1" value="0.02857" />
    <KEYWORD name="adversary" raw="1" value="0.02857" />
    <KEYWORD name="al-fasi" raw="1" value="0.02857" />
    <KEYWORD name="publicly" raw="1" value="0.02857" />
    <KEYWORD name="tishri" raw="1" value="0.02857" />
    <KEYWORD name="zikri" raw="1" value="0.02857" />
    <KEYWORD name="eden" raw="1" value="0.02857" />
    <KEYWORD name="mistress" raw="1" value="0.02857" />
    <KEYWORD name="beseecher" raw="1" value="0.02857" />
    <KEYWORD name="grandmother" raw="1" value="0.02857" />
    <KEYWORD name="habit" raw="1" value="0.02857" />
    <KEYWORD name="augury" raw="1" value="0.02857" />
    <KEYWORD name="tomorrow" raw="1" value="0.02857" />
    <KEYWORD name="syndrome" raw="1" value="0.02857" />
    <KEYWORD name="she-hu" raw="1" value="0.02857" />
    <KEYWORD name="lowly" raw="1" value="0.02857" />
    <KEYWORD name="ba-bavaldw" raw="1" value="0.02857" />
    <KEYWORD name="beginning" raw="1" value="0.02857" />
    <KEYWORD name="connection" raw="1" value="0.02857" />
    <KEYWORD name="discarded" raw="1" value="0.02857" />
    <KEYWORD name="feed" raw="1" value="0.02857" />
    <KEYWORD name="aspects" raw="1" value="0.02857" />
    <KEYWORD name="delay" raw="1" value="0.02857" />
    <KEYWORD name="ha-kohen" raw="1" value="0.02857" />
    <KEYWORD name="judgment" raw="1" value="0.02857" />
    <KEYWORD name="ral" raw="1" value="0.02857" />
    <KEYWORD name="discussed" raw="1" value="0.02857" />
    <KEYWORD name="struck" raw="1" value="0.02857" />
    <KEYWORD name="attacked" raw="1" value="0.02857" />
    <KEYWORD name="sammlung" raw="1" value="0.02857" />
    <KEYWORD name="accustomed" raw="1" value="0.02857" />
    <KEYWORD name="situation" raw="1" value="0.02857" />
    <KEYWORD name="celestial" raw="1" value="0.02857" />
    <KEYWORD name="extract" raw="1" value="0.02857" />
    <KEYWORD name="li'l'su'luk" raw="1" value="0.02857" />
    <KEYWORD name="behalf" raw="1" value="0.02857" />
    <KEYWORD name="offer" raw="1" value="0.02857" />
    <KEYWORD name="ukhtiha" raw="1" value="0.02857" />
    <KEYWORD name="le-mazzzileh" raw="1" value="0.02857" />
    <KEYWORD name="egyptian" raw="1" value="0.02857" />
    <KEYWORD name="women" raw="1" value="0.02857" />
    <KEYWORD name="restless" raw="1" value="0.02857" />
    <KEYWORD name="numerals" raw="1" value="0.02857" />
    <KEYWORD name="moods" raw="1" value="0.02857" />
    <KEYWORD name="public" raw="1" value="0.02857" />
    <KEYWORD name="propitious" raw="1" value="0.02857" />
    <KEYWORD name="tribes" raw="1" value="0.02857" />
    <KEYWORD name="awarded" raw="1" value="0.02857" />
    <KEYWORD name="at-dayn" raw="1" value="0.02857" />
    <KEYWORD name="consideration" raw="1" value="0.02857" />
    <KEYWORD name="muller" raw="1" value="0.02857" />
    <KEYWORD name="jzimi" raw="1" value="0.02857" />
    <KEYWORD name="lower" raw="1" value="0.02857" />
    <KEYWORD name="designated" raw="1" value="0.02857" />
    <KEYWORD name="hodossoh" raw="1" value="0.02857" />
    <KEYWORD name="superscribed" raw="1" value="0.02857" />
    <KEYWORD name="style" raw="1" value="0.02857" />
    <KEYWORD name="causing" raw="1" value="0.02857" />
    <KEYWORD name="drew" raw="1" value="0.02857" />
    <KEYWORD name="vienna" raw="1" value="0.02857" />
    <KEYWORD name="abundant" raw="1" value="0.02857" />
    <KEYWORD name="prosperity" raw="1" value="0.02857" />
    <KEYWORD name="concept" raw="1" value="0.02857" />
    <KEYWORD name="zamdn" raw="1" value="0.02857" />
    <KEYWORD name="adjacent" raw="1" value="0.02857" />
    <KEYWORD name="shams" raw="1" value="0.02857" />
    <KEYWORD name="ruth" raw="1" value="0.02857" />
    <KEYWORD name="minus" raw="1" value="0.02857" />
    <KEYWORD name="mi-nekhasav" raw="1" value="0.02857" />
    <KEYWORD name="self-sustaining" raw="1" value="0.02857" />
    <KEYWORD name="fourth" raw="1" value="0.02857" />
    <KEYWORD name="reward" raw="1" value="0.02857" />
    <KEYWORD name="perahim" raw="1" value="0.02857" />
    <KEYWORD name="engraved" raw="1" value="0.02857" />
    <KEYWORD name="view" raw="1" value="0.02857" />
    <KEYWORD name="represent" raw="1" value="0.02857" />
    <KEYWORD name="rosenfeld" raw="1" value="0.02857" />
    <KEYWORD name="nuzi" raw="1" value="0.02857" />
    <KEYWORD name="ulkhaddhu" raw="1" value="0.02857" />
    <KEYWORD name="busha" raw="1" value="0.02857" />
    <KEYWORD name="liukm" raw="1" value="0.02857" />
    <KEYWORD name="disasters" raw="1" value="0.02857" />
    <KEYWORD name="bmnf" raw="1" value="0.02857" />
    <KEYWORD name="spare" raw="1" value="0.02857" />
    <KEYWORD name="li-a" raw="1" value="0.02857" />
    <KEYWORD name="qayrawan" raw="1" value="0.02857" />
    <KEYWORD name="laid" raw="1" value="0.02857" />
    <KEYWORD name="chap" raw="1" value="0.02857" />
    <KEYWORD name="kitdb" raw="1" value="0.02857" />
    <KEYWORD name="spain" raw="1" value="0.02857" />
    <KEYWORD name="legal" raw="1" value="0.02857" />
    <KEYWORD name="rapidly" raw="1" value="0.02857" />
    <KEYWORD name="joyous" raw="1" value="0.02857" />
    <KEYWORD name="preferred" raw="1" value="0.02857" />
    <KEYWORD name="jiddan" raw="1" value="0.02857" />
    <KEYWORD name="petitions" raw="1" value="0.02857" />
    <KEYWORD name="solomon" raw="1" value="0.02857" />
    <KEYWORD name="mazztilo" raw="1" value="0.02857" />
    <KEYWORD name="mere" raw="1" value="0.02857" />
    <KEYWORD name="trousseau" raw="1" value="0.02857" />
    <KEYWORD name="facsimile" raw="1" value="0.02857" />
    <KEYWORD name="el-shamy" raw="1" value="0.02857" />
    <KEYWORD name="esteemed" raw="1" value="0.02857" />
    <KEYWORD name="idea" raw="1" value="0.02857" />
    <KEYWORD name="world" raw="1" value="0.02857" />
    <KEYWORD name="selah" raw="1" value="0.02857" />
    <KEYWORD name="confirmed" raw="1" value="0.02857" />
    <KEYWORD name="talikemzini" raw="1" value="0.02857" />
    <KEYWORD name="remarry" raw="1" value="0.02857" />
    <KEYWORD name="slaughtering" raw="1" value="0.02857" />
    <KEYWORD name="vilmos" raw="1" value="0.02857" />
    <KEYWORD name="sonsof" raw="1" value="0.02857" />
    <KEYWORD name="sense" raw="1" value="0.02857" />
    <KEYWORD name="minyat" raw="1" value="0.02857" />
    <KEYWORD name="abandon" raw="1" value="0.02857" />
    <KEYWORD name="calligraphic" raw="1" value="0.02857" />
    <KEYWORD name="aviv" raw="1" value="0.02857" />
    <KEYWORD name="well-worded" raw="1" value="0.02857" />
    <KEYWORD name="eke" raw="1" value="0.02857" />
    <KEYWORD name="pressed" raw="1" value="0.02857" />
    <KEYWORD name="obadaiah" raw="1" value="0.02857" />
    <KEYWORD name="nasi" raw="1" value="0.02857" />
    <KEYWORD name="hungarian" raw="1" value="0.02857" />
    <KEYWORD name="heliadash" raw="1" value="0.02857" />
    <KEYWORD name="gaon" raw="1" value="0.02857" />
    <KEYWORD name="friendship" raw="1" value="0.02857" />
    <KEYWORD name="steiner" raw="1" value="0.02857" />
    <KEYWORD name="livelihood" raw="1" value="0.02857" />
    <KEYWORD name="heritage" raw="1" value="0.02857" />
    <KEYWORD name="indiana" raw="1" value="0.02857" />
    <KEYWORD name="messianic" raw="1" value="0.02857" />
    <KEYWORD name="accept" raw="1" value="0.02857" />
    <KEYWORD name="fruit" raw="1" value="0.02857" />
    <KEYWORD name="weakened" raw="1" value="0.02857" />
    <KEYWORD name="quotation" raw="1" value="0.02857" />
    <KEYWORD name="lion" raw="1" value="0.02857" />
    <KEYWORD name="exercised" raw="1" value="0.02857" />
    <KEYWORD name="imprisoned" raw="1" value="0.02857" />
    <KEYWORD name="wa-muhtashim" raw="1" value="0.02857" />
    <KEYWORD name="signed" raw="1" value="0.02857" />
    <KEYWORD name="contributors" raw="1" value="0.02857" />
    <KEYWORD name="based" raw="1" value="0.02857" />
    <KEYWORD name="changing" raw="1" value="0.02857" />
    <KEYWORD name="poem" raw="1" value="0.02857" />
    <KEYWORD name="scroll" raw="1" value="0.02857" />
    <KEYWORD name="ya'ale" raw="1" value="0.02857" />
    <KEYWORD name="pronounced" raw="1" value="0.02857" />
    <KEYWORD name="status" raw="1" value="0.02857" />
    <KEYWORD name="superscriptions" raw="1" value="0.02857" />
    <KEYWORD name="continuation" raw="1" value="0.02857" />
    <KEYWORD name="wings" raw="1" value="0.02857" />
    <KEYWORD name="king" raw="1" value="0.02857" />
    <KEYWORD name="praising" raw="1" value="0.02857" />
    <KEYWORD name="be-lashon" raw="1" value="0.02857" />
    <KEYWORD name="question" raw="1" value="0.02857" />
    <KEYWORD name="curse" raw="1" value="0.02857" />
    <KEYWORD name="moh" raw="1" value="0.02857" />
    <KEYWORD name="al-i-" raw="1" value="0.02857" />
    <KEYWORD name="judaeo-arabic" raw="1" value="0.02857" />
    <KEYWORD name="attention" raw="1" value="0.02857" />
    <KEYWORD name="reedited" raw="1" value="0.02857" />
    <KEYWORD name="abattoir" raw="1" value="0.02857" />
    <KEYWORD name="otto" raw="1" value="0.02857" />
    <KEYWORD name="alladhi" raw="1" value="0.02857" />
    <KEYWORD name="f'i" raw="1" value="0.02857" />
    <KEYWORD name="correspondence" raw="1" value="0.02857" />
    <KEYWORD name="huca" raw="1" value="0.02857" />
    <KEYWORD name="torah" raw="1" value="0.02857" />
    <KEYWORD name="profile" raw="1" value="0.02857" />
    <KEYWORD name="choice" raw="1" value="0.02857" />
    <KEYWORD name="polite" raw="1" value="0.02857" />
    <KEYWORD name="cut" raw="1" value="0.02857" />
    <KEYWORD name="rava" raw="1" value="0.02857" />
    <KEYWORD name="herodotus" raw="1" value="0.02857" />
    <KEYWORD name="penniless" raw="1" value="0.02857" />
    <KEYWORD name="private" raw="1" value="0.02857" />
    <KEYWORD name="possibly" raw="1" value="0.02857" />
    <KEYWORD name="formal" raw="1" value="0.02857" />
    <KEYWORD name="rural" raw="1" value="0.02857" />
    <KEYWORD name="collector" raw="1" value="0.02857" />
    <KEYWORD name="depend" raw="1" value="0.02857" />
    <KEYWORD name="contemporary" raw="1" value="0.02857" />
    <KEYWORD name="country" raw="1" value="0.02857" />
    <KEYWORD name="assemble" raw="1" value="0.02857" />
    <KEYWORD name="underscore" raw="1" value="0.02857" />
    <KEYWORD name="invariably" raw="1" value="0.02857" />
    <KEYWORD name="ezra" raw="1" value="0.02857" />
    <KEYWORD name="floor" raw="1" value="0.02857" />
    <KEYWORD name="chronicles" raw="1" value="0.02857" />
    <KEYWORD name="statement" raw="1" value="0.02857" />
    <KEYWORD name="al-kalam" raw="1" value="0.02857" />
    <KEYWORD name="literally" raw="1" value="0.02857" />
    <KEYWORD name="qalil" raw="1" value="0.02857" />
    <KEYWORD name="magazine" raw="1" value="0.02857" />
    <KEYWORD name="omen" raw="1" value="0.02857" />
    <KEYWORD name="paragraph" raw="1" value="0.02857" />
    <KEYWORD name="jewvy" raw="1" value="0.02857" />
    <KEYWORD name="disabled" raw="1" value="0.02857" />
    <KEYWORD name="cal" raw="1" value="0.02857" />
    <KEYWORD name="l'institut" raw="1" value="0.02857" />
    <KEYWORD name="tent" raw="1" value="0.02857" />
    <KEYWORD name="utters" raw="1" value="0.02857" />
    <KEYWORD name="service" raw="1" value="0.02857" />
    <KEYWORD name="memoires" raw="1" value="0.02857" />
    <KEYWORD name="underworld" raw="1" value="0.02857" />
    <KEYWORD name="landlord" raw="1" value="0.02857" />
    <KEYWORD name="flowers" raw="1" value="0.02857" />
    <KEYWORD name="rainer" raw="1" value="0.02857" />
    <KEYWORD name="conclusion" raw="1" value="0.02857" />
    <KEYWORD name="ethics" raw="1" value="0.02857" />
    <KEYWORD name="granted" raw="1" value="0.02857" />
    <KEYWORD name="mediaeval" raw="1" value="0.02857" />
    <KEYWORD name="guilty" raw="1" value="0.02857" />
    <KEYWORD name="paid" raw="1" value="0.02857" />
    <KEYWORD name="yufiyih" raw="1" value="0.02857" />
    <KEYWORD name="rabie" raw="1" value="0.02857" />
    <KEYWORD name="maker" raw="1" value="0.02857" />
    <KEYWORD name="learning" raw="1" value="0.02857" />
    <KEYWORD name="troubles" raw="1" value="0.02857" />
    <KEYWORD name="decide" raw="1" value="0.02857" />
    <KEYWORD name="profession" raw="1" value="0.02857" />
    <KEYWORD name="well'being" raw="1" value="0.02857" />
    <KEYWORD name="michael" raw="1" value="0.02857" />
    <KEYWORD name="ubayd" raw="1" value="0.02857" />
    <KEYWORD name="interestingly" raw="1" value="0.02857" />
    <KEYWORD name="leon" raw="1" value="0.02857" />
    <KEYWORD name="nephew" raw="1" value="0.02857" />
    <KEYWORD name="hillel" raw="1" value="0.02857" />
    <KEYWORD name="safe" raw="1" value="0.02857" />
    <KEYWORD name="overwhelmed" raw="1" value="0.02857" />
    <KEYWORD name="delight" raw="1" value="0.02857" />
    <KEYWORD name="ilayh" raw="1" value="0.02857" />
    <KEYWORD name="present-day" raw="1" value="0.02857" />
    <KEYWORD name="lot" raw="1" value="0.02857" />
    <KEYWORD name="elinoar" raw="1" value="0.02857" />
    <KEYWORD name="maghreb" raw="1" value="0.02857" />
    <KEYWORD name="adventure" raw="1" value="0.02857" />
    <KEYWORD name="hunger" raw="1" value="0.02857" />
    <KEYWORD name="antiquity" raw="1" value="0.02857" />
    <KEYWORD name="losses" raw="1" value="0.02857" />
    <KEYWORD name="magical" raw="1" value="0.02857" />
    <KEYWORD name="gifts" raw="1" value="0.02857" />
    <KEYWORD name="oppressed" raw="1" value="0.02857" />
    <KEYWORD name="remain" raw="1" value="0.02857" />
    <KEYWORD name="soe" raw="1" value="0.02857" />
    <KEYWORD name="drops" raw="1" value="0.02857" />
    <KEYWORD name="transcript" raw="1" value="0.02857" />
    <KEYWORD name="proverbs" raw="1" value="0.02857" />
    <KEYWORD name="befalls" raw="1" value="0.02857" />
    <KEYWORD name="muslim" raw="1" value="0.02857" />
    <KEYWORD name="hzis" raw="1" value="0.02857" />
    <KEYWORD name="success" raw="1" value="0.02857" />
    <KEYWORD name="fought" raw="1" value="0.02857" />
    <KEYWORD name="major" raw="1" value="0.02857" />
    <KEYWORD name="yored" raw="1" value="0.02857" />
    <KEYWORD name="forget" raw="1" value="0.02857" />
    <KEYWORD name="reduction" raw="1" value="0.02857" />
    <KEYWORD name="banu" raw="1" value="0.02857" />
    <KEYWORD name="infringed" raw="1" value="0.02857" />
    <KEYWORD name="calamities" raw="1" value="0.02857" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="11" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="6" type="country, state, region,..." weight="0.54545" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="6" type="city, village,..." weight="0.54545" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="5" type="country, state, region,..." weight="0.45455" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="5" type="city, village,..." weight="0.45455" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="3" type="city, village,..." weight="0.27273" />
    <LOCATION centroid="39,22" country="GR" name="Europe" raw="2" type="country, state, region,..." weight="0.18182" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="2" type="country, state, region,..." weight="0.18182" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="2" type="country, state, region,..." weight="0.18182" />
    <LOCATION centroid="32.47159,35.49102" country="IL" name="Eden" raw="1" type="city, village,..." weight="0.09091" />
    <LOCATION centroid="35.48182,44.35649" country="IQ" name="Arrapha" raw="1" type="city, village,..." weight="0.09091" />
    <LOCATION centroid="2.26815,9.78934" country="GQ" name="London" raw="1" type="city, village,..." weight="0.09091" />
    <LOCATION centroid="32,-5" country="MA" name="Morocco" raw="1" type="country, state, region,..." weight="0.09091" />
    <LOCATION centroid="33.34058,44.40088" country="IQ" name="Baghdad" raw="1" type="city, village,..." weight="0.09091" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="1" type="country, state, region,..." weight="0.09091" />
    <LOCATION centroid="35.6781,10.09633" country="TN" name="Qayrawan" raw="1" type="city, village,..." weight="0.09091" />
    <LOCATION centroid="45.51667,4.86667" country="FR" name="Vienna" raw="1" type="city, village,..." weight="0.09091" />
    <LOCATION centroid="29,33.8" country="EG" name="Sinai" raw="1" type="country, state, region,..." weight="0.09091" />
    <LOCATION centroid="31.95522,35.94503" country="JO" name="Philadelphia" raw="1" type="city, village,..." weight="0.09091" />
    <LOCATION centroid="12.77944,45.03667" country="YE" name="Aden" raw="1" type="city, village,..." weight="0.09091" />
    <LOCATION centroid="31.92923,34.86563" country="IL" name="Ramle" raw="1" type="city, village,..." weight="0.09091" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="1" type="city, village,..." weight="0.09091" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Nethanel b. Halfon" percentage="0.0619469026548673" raw="7" weight="1">
      <alternatives>
        <alt name="Nethanel" weight="6" />
        <alt name="Nethanel b. Halfon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Nathan" percentage="0.0442477876106195" raw="5" weight="0.714285714285714">
      <alternatives>
        <alt name="Abraham" weight="2" />
        <alt name="Abraham b. Nathan" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray b. Nissim" percentage="0.0442477876106195" raw="5" weight="0.714285714285714">
      <alternatives>
        <alt name="Nahray" weight="4" />
        <alt name="Nahray b. Nissim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.0442477876106195" raw="5" weight="0.714285714285714">
      <alternatives>
        <alt name="Maimonides" weight="3" />
        <alt name="full Joshua Maimonides" weight="1" />
        <alt name="full Moses Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac Der" percentage="0.0353982300884956" raw="4" weight="0.571428571428571">
      <alternatives>
        <alt name="Isaac" weight="3" />
        <alt name="Isaac Der" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jacob" percentage="0.0353982300884956" raw="4" weight="0.571428571428571">
      <alternatives>
        <alt name="Jacob" weight="2" />
        <alt name="full Samuel b. Jacob b. Jami" weight="1" />
        <alt name="full Moses b. Jacob" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ephraim b. Shemarya" percentage="0.0265486725663717" raw="3" weight="0.428571428571429">
      <alternatives>
        <alt name="Ephraim" weight="2" />
        <alt name="Ephraim b. Shemarya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Ezra" percentage="0.0265486725663717" raw="3" weight="0.428571428571429">
      <alternatives>
        <alt name="Abraham" weight="2" />
        <alt name="Abraham b. Ezra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Karima" percentage="0.0265486725663717" raw="3" weight="0.428571428571429">
      <alternatives>
        <alt name="Karim" weight="1" />
        <alt name="Karima" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Zikri Judah b. Joseph Ha-kohen" percentage="0.0265486725663717" raw="3" weight="0.428571428571429">
      <alternatives>
        <alt name="Abu Zikri Judah b. Joseph Ha-kohen" weight="1" />
        <alt name="full Ravi Judah b. Joseph" weight="1" />
        <alt name="full Kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Obadiah b. Benayahu" percentage="0.0265486725663717" raw="3" weight="0.428571428571429">
      <alternatives>
        <alt name="Obadiah b. Benayahu" weight="1" />
        <alt name="full Benayahu" weight="1" />
        <alt name="full Obadaiah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Megillat Evyatar" percentage="0.0176991150442478" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Megillat Evyatar" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Zawjat al-Ra" percentage="0.0176991150442478" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Zawjat" weight="1" />
        <alt name="Zawjat al-Ra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qalyub" percentage="0.0176991150442478" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Qalyub" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon b. Elijah" percentage="0.0176991150442478" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Solomon b. Elijah" weight="1" />
        <alt name="full Elijah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David b. Abraham al-Fasi" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="David b. Abraham al-Fasi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hamizrah Heliadash" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Hamizrah Heliadash" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Daniel b. Azariah" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Daniel b. Azariah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yehiel b. Abraham" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Yehiel b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ghalib b. Halfon" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Ghalib b. Halfon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan b. Yehiel" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Nathan b. Yehiel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses Greenberg" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Moses Greenberg" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Henry Rosenfeld" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Henry Rosenfeld" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hassanein Rabie" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Hassanein Rabie" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David b. Daniel" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="David b. Daniel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Elinoar Bareket" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Elinoar Bareket" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Goiteimjemenico" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Goiteimjemenico" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Vilmos Steiner" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Vilmos Steiner" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hasan b. Yeshf" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Hasan b. Yeshf" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abun b. Sadaqa" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Abun b. Sadaqa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="C. E. Bosworth" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="C. E. Bosworth" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Erich S. Cruen" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Erich S. Cruen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hillel b. Eli" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Hillel b. Eli" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mittheilungen" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Mittheilungen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rabbenu Judah" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Rabbenu Judah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="E. A. Speiser" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="E. A. Speiser" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yerushalayim" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Yerushalayim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shams al-Din" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Shams al-Din" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nfir al-Din" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Nfir al-Din" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Talikemzini" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Talikemzini" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Banu Sasan" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Banu Sasan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Et Shabbat" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Et Shabbat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mazel Tov" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Mazel Tov" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. Skaist" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="A. Skaist" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Sa 'd" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Abu Sa 'd" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Herodotus" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Herodotus" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hasan Moh" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Hasan Moh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="H. Muller" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="H. Muller" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sammlung" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Sammlung" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Kalam" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="al-Kalam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah Al" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Judah Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Musallam" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Musallam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Malachi" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Malachi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mawadda" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Mawadda" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sayyida" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Sayyida" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yehudei" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Yehudei" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Ukht" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="al-Ukht" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Ibid" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="B. Ibid" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Michael" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Michael" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Saadya" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Saadya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maymun" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Maymun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Darius" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Darius" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rainer" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Rainer" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Allrih" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Allrih" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mastur" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Mastur" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Iarizi" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Iarizi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Selah" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Selah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kyrie" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Kyrie" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Barra" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Barra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kashf" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Kashf" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sanua" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Sanua" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Lisan" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Lisan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ubayd" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Ubayd" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ruth" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Ruth" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rava" percentage="0.00884955752212389" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Rava" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="honor greatness holiness master" raw="4" value="1.00000" />
    <QUADGRAM name="greatness holiness master teacher" raw="4" value="1.00000" />
    <QUADGRAM name="modest ashamed fallen wealth" raw="3" value="0.75000" />
    <QUADGRAM name="fate snared net forced" raw="2" value="0.50000" />
    <QUADGRAM name="nethanel discreetly instantly scholarly" raw="2" value="0.50000" />
    <QUADGRAM name="snared net forced resort" raw="2" value="0.50000" />
    <QUADGRAM name="ashamed fallen wealth doer" raw="2" value="0.50000" />
    <QUADGRAM name="net forced resort human" raw="2" value="0.50000" />
    <QUADGRAM name="doer charitable deeds kindness" raw="2" value="0.50000" />
    <QUADGRAM name="europe fate caught net" raw="2" value="0.50000" />
    <QUADGRAM name="fallen wealth doer charitable" raw="2" value="0.50000" />
    <QUADGRAM name="scholarly europe fate caught" raw="2" value="0.50000" />
    <QUADGRAM name="fate caught net traveled" raw="2" value="0.50000" />
    <QUADGRAM name="heard generosity addressee father" raw="2" value="0.50000" />
    <QUADGRAM name="wealth doer charitable deeds" raw="2" value="0.50000" />
    <QUADGRAM name="caught net traveled cairo" raw="2" value="0.50000" />
    <QUADGRAM name="instantly scholarly europe fate" raw="2" value="0.50000" />
    <QUADGRAM name="discreetly instantly scholarly europe" raw="2" value="0.50000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1169" />
    <TIMEX value="1" year="1178" />
    <TIMEX value="1" year="1273" />
    <TIMEX value="1" year="1312" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="1" year="1296" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="1303" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="1" year="1214" />
    <TIMEX value="1" year="1190" />
    <TIMEX value="1" year="1171" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="1" year="1322" />
    <TIMEX value="1" year="933" />
    <TIMEX value="1" year="1172" />
    <TIMEX value="1" year="1259" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="1308" />
    <TIMEX value="2" year="1216" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="1" year="1180" />
    <TIMEX value="1" year="1185" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="1" year="1315" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="2" year="1292" />
    <TIMEX value="1" year="1215" />
    <TIMEX value="1" year="1336" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="1" year="1173" />
    <TIMEX value="1" year="1197" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="1" year="1321" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="1309" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="1" year="1260" />
    <TIMEX value="1" year="1320" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="1" year="1339" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="1" year="1310" />
    <TIMEX value="1" year="1239" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="1" year="1181" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="1107" />
    <TIMEX value="2" year="1208" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="2" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="1" year="1195" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="1" year="1327" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="2" year="1220" />
    <TIMEX value="1" year="1331" />
    <TIMEX value="1" year="1305" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="1" year="1330" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="2" year="1200" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="1" year="1108" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="1" year="1338" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="1" year="1182" />
    <TIMEX value="1" year="1198" />
    <TIMEX value="2" year="1076" />
    <TIMEX value="1" year="1174" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="1" year="1175" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="1" year="1326" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="1" year="1176" />
    <TIMEX value="1" year="1337" />
    <TIMEX value="1" year="1115" />
    <TIMEX value="1" year="1313" />
    <TIMEX value="1" year="1302" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="2" year="1217" />
    <TIMEX value="1" year="1218" />
    <TIMEX value="1" year="1193" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="1" year="1106" />
    <TIMEX value="1" year="1333" />
    <TIMEX value="1" year="1184" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="1" year="1306" />
    <TIMEX value="1" year="1328" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="1" year="1318" />
    <TIMEX value="1" year="1329" />
    <TIMEX value="2" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="1" year="1281" />
    <TIMEX value="1" year="1317" />
    <TIMEX value="1" year="1177" />
    <TIMEX value="1" year="1189" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="1325" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="1" year="1101" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="1" year="1332" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="1117" />
    <TIMEX value="1" year="1289" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="1" year="1311" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="1" year="1319" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="1" year="1194" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="1" year="1341" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="1" year="1121" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="1" year="1253" />
    <TIMEX value="1" year="1265" />
    <TIMEX value="1" year="1196" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="1" year="1316" />
    <TIMEX value="1" year="1304" />
    <TIMEX value="1" year="1102" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1254" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="1" year="1314" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="1" year="1188" />
    <TIMEX value="1" year="1186" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="1" year="1324" />
    <TIMEX value="2" year="1096" />
    <TIMEX value="1" year="1213" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="1335" />
    <TIMEX value="1" year="1191" />
    <TIMEX value="1" year="1300" />
    <TIMEX value="1" year="1199" />
    <TIMEX value="1" year="1340" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="1" year="1297" />
    <TIMEX value="1" year="1179" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="1" year="1104" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="1" year="1307" />
    <TIMEX value="1" year="1120" />
    <TIMEX value="1" year="1301" />
    <TIMEX value="1" year="1105" />
    <TIMEX value="1" year="1187" />
    <TIMEX value="1" year="1334" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="1" year="1192" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="1" year="1183" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="1" year="1290" />
    <TIMEX value="2" year="1081" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="1" year="1323" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="1" year="1170" />
    <TIMEX value="1" year="1100" />
    <TIMEX value="1" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0003" />
    <TOPIC name="Magic" value="0.0026" />
    <TOPIC name="Food" value="0.0004" />
    <TOPIC name="Karaites" value="0.0056" />
    <TOPIC name="Rented Property" value="0.0012" />
    <TOPIC name="Family" value="0.0465" />
    <TOPIC name="Palestine" value="0.0076" />
    <TOPIC name="Debt" value="0.0260" />
    <TOPIC name="Marriage" value="0.0188" />
    <TOPIC name="Trade Routes" value="0.0056" />
    <TOPIC name="Lineage" value="0.0099" />
    <TOPIC name="Slavery" value="0.0039" />
    <TOPIC name="Byzantium" value="0.0008" />
    <TOPIC name="Poverty" value="0.0688" />
    <TOPIC name="Luxury Goods" value="0.0027" />
    <TOPIC name="Government Officials" value="0.0003" />
    <TOPIC name="Accounts" value="0.0002" />
    <TOPIC name="Sea Transportation" value="0.0017" />
    <TOPIC name="Fatimid Caliphate" value="0.0004" />
    <TOPIC name="Inheritence" value="0.0010" />
    <TOPIC name="India Trade" value="0.0116" />
    <TOPIC name="Maimonides" value="0.0265" />
    <TOPIC name="Babylonian Yeshiva" value="0.0032" />
    <TOPIC name="Legal Documents" value="0.0003" />
    <TOPIC name="Office of the Nagid" value="0.0134" />
    <TOPIC name="Prominent Jews" value="0.0346" />
    <TOPIC name="Housing" value="0.0032" />
    <TOPIC name="Textiles" value="0.0012" />
    <TOPIC name="Poetry" value="0.0454" />
    <TOPIC name="Medicine" value="0.0181" />
    <TOPIC name="Women" value="0.0158" />
    <TOPIC name="Occupations" value="0.0055" />
    <TOPIC name="Illness" value="0.0190" />
    <TOPIC name="Social Class" value="0.0019" />
    <TOPIC name="Appeals" value="0.0773" />
    <TOPIC name="The Nile Delta" value="0.0038" />
    <TOPIC name="Blessings" value="0.0768" />
    <TOPIC name="Shipping" value="0.0004" />
    <TOPIC name="Yeshiva" value="0.0006" />
    <TOPIC name="Astrology" value="0.0172" />
    <TOPIC name="Law" value="0.0016" />
    <TOPIC name="Merchants" value="0.0176" />
    <TOPIC name="Scribal Practice" value="0.0119" />
    <TOPIC name="Currency" value="0.0016" />
    <TOPIC name="Business Agency" value="0.0103" />
    <TOPIC name="Palestinian Yeshiva" value="0.0292" />
    <TOPIC name="Charity" value="0.0143" />
    <TOPIC name="Muslim Conquest" value="0.0005" />
    <TOPIC name="Trade" value="0.0010" />
    <TOPIC name="Jewish Community" value="0.0102" />
    <TOPIC name="Petitions" value="0.0084" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Jewish Functionaries" value="0.0322" />
    <TOPIC name="Greetings" value="0.1418" />
    <TOPIC name="Letters" value="0.0697" />
    <TOPIC name="Liturgy" value="0.0013" />
    <TOPIC name="Ships" value="0.0007" />
    <TOPIC name="Synagogues" value="0.0074" />
    <TOPIC name="Travel" value="0.0107" />
    <TOPIC name="Business Partnership" value="0.0003" />
    <TOPIC name="Christianity" value="0.0005" />
    <TOPIC name="Marriage Contracts" value="0.0168" />
    <TOPIC name="Hotels" value="0.0036" />
    <TOPIC name="Judaism" value="0.0026" />
    <TOPIC name="Interpersonal Relationships" value="0.0169" />
    <TOPIC name="Commoditites" value="0.0080" />
    <TOPIC name="Jeruslam" value="0.0006" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="honor greatness holiness" raw="4" value="1.00000" />
    <TRIGRAM name="holiness master teacher" raw="4" value="1.00000" />
    <TRIGRAM name="greatness holiness master" raw="4" value="1.00000" />
    <TRIGRAM name="fate caught net" raw="3" value="0.75000" />
    <TRIGRAM name="modest ashamed fallen" raw="3" value="0.75000" />
    <TRIGRAM name="ashamed fallen wealth" raw="3" value="0.75000" />
    <TRIGRAM name="wealth doer charitable" raw="2" value="0.50000" />
    <TRIGRAM name="caught net traveled" raw="2" value="0.50000" />
    <TRIGRAM name="doer charitable deeds" raw="2" value="0.50000" />
    <TRIGRAM name="net forced resort" raw="2" value="0.50000" />
    <TRIGRAM name="heard generosity addressee" raw="2" value="0.50000" />
    <TRIGRAM name="instantly scholarly europe" raw="2" value="0.50000" />
    <TRIGRAM name="net traveled cairo" raw="2" value="0.50000" />
    <TRIGRAM name="fate snared net" raw="2" value="0.50000" />
    <TRIGRAM name="fallen wealth doer" raw="2" value="0.50000" />
    <TRIGRAM name="master teacher jacob" raw="2" value="0.50000" />
    <TRIGRAM name="snared net forced" raw="2" value="0.50000" />
    <TRIGRAM name="generosity addressee father" raw="2" value="0.50000" />
    <TRIGRAM name="europe fate caught" raw="2" value="0.50000" />
    <TRIGRAM name="discreetly instantly scholarly" raw="2" value="0.50000" />
    <TRIGRAM name="nethanel discreetly instantly" raw="2" value="0.50000" />
    <TRIGRAM name="scholarly europe fate" raw="2" value="0.50000" />
    <TRIGRAM name="forced resort human" raw="2" value="0.50000" />
    <TRIGRAM name="charitable deeds kindness" raw="2" value="0.50000" />
    <TRIGRAM name="god heighten star" raw="2" value="0.50000" />
  </TRIGRAMS>
</DOCUMENT>
