<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00008-J-00027-00013">
  <BIGRAMS>
    <BIGRAM name="nahray nissim" raw="4" value="1.00000" />
    <BIGRAM name="isma'il farah" raw="3" value="0.75000" />
    <BIGRAM name="check drawn" raw="2" value="0.50000" />
    <BIGRAM name="farah al-qabisi" raw="2" value="0.50000" />
    <BIGRAM name="jacob abraham" raw="2" value="0.50000" />
    <BIGRAM name="statement accounts" raw="2" value="0.50000" />
    <BIGRAM name="al-qabisi writes" raw="2" value="0.50000" />
    <BIGRAM name="included letter" raw="2" value="0.50000" />
    <BIGRAM name="belonging qabisis" raw="2" value="0.50000" />
  </BIGRAMS>
  <CITATIONS Gil_JewishMerchants_282.txt="1" Gil_JewishMerchants_302.txt="1" />
  <KEYWORDS>
    <KEYWORD name="check" raw="13" value="1.00000" />
    <KEYWORD name="merchandise" raw="9" value="0.69231" />
    <KEYWORD name="nahray" raw="8" value="0.61538" />
    <KEYWORD name="letter" raw="8" value="0.61538" />
    <KEYWORD name="farah" raw="7" value="0.53846" />
    <KEYWORD name="joseph" raw="6" value="0.46154" />
    <KEYWORD name="accounts" raw="5" value="0.38462" />
    <KEYWORD name="jacob" raw="5" value="0.38462" />
    <KEYWORD name="money" raw="5" value="0.38462" />
    <KEYWORD name="nissim" raw="5" value="0.38462" />
    <KEYWORD name="fustat" raw="4" value="0.30769" />
    <KEYWORD name="isma'il" raw="4" value="0.30769" />
    <KEYWORD name="load" raw="3" value="0.23077" />
    <KEYWORD name="merchants" raw="3" value="0.23077" />
    <KEYWORD name="partner" raw="3" value="0.23077" />
    <KEYWORD name="al-qabisi" raw="3" value="0.23077" />
    <KEYWORD name="send" raw="3" value="0.23077" />
    <KEYWORD name="involved" raw="3" value="0.23077" />
    <KEYWORD name="abraham" raw="3" value="0.23077" />
    <KEYWORD name="dinars" raw="3" value="0.23077" />
    <KEYWORD name="endorsement" raw="3" value="0.23077" />
    <KEYWORD name="writes" raw="3" value="0.23077" />
    <KEYWORD name="qabisis" raw="3" value="0.23077" />
    <KEYWORD name="received" raw="3" value="0.23077" />
    <KEYWORD name="collect" raw="3" value="0.23077" />
    <KEYWORD name="amount" raw="3" value="0.23077" />
    <KEYWORD name="persons" raw="3" value="0.23077" />
    <KEYWORD name="pay" raw="3" value="0.23077" />
    <KEYWORD name="abu'l-qasim" raw="3" value="0.23077" />
    <KEYWORD name="honored" raw="3" value="0.23077" />
    <KEYWORD name="zechariah" raw="3" value="0.23077" />
    <KEYWORD name="muslims" raw="3" value="0.23077" />
    <KEYWORD name="matter" raw="2" value="0.15385" />
    <KEYWORD name="sha'ya" raw="2" value="0.15385" />
    <KEYWORD name="david" raw="2" value="0.15385" />
    <KEYWORD name="belonging" raw="2" value="0.15385" />
    <KEYWORD name="owed" raw="2" value="0.15385" />
    <KEYWORD name="intended" raw="2" value="0.15385" />
    <KEYWORD name="ships" raw="2" value="0.15385" />
    <KEYWORD name="moses" raw="2" value="0.15385" />
    <KEYWORD name="trade" raw="2" value="0.15385" />
    <KEYWORD name="choice" raw="2" value="0.15385" />
    <KEYWORD name="qasim" raw="2" value="0.15385" />
    <KEYWORD name="family" raw="2" value="0.15385" />
    <KEYWORD name="ali" raw="2" value="0.15385" />
    <KEYWORD name="allan" raw="2" value="0.15385" />
    <KEYWORD name="wrote" raw="2" value="0.15385" />
    <KEYWORD name="tripoli" raw="2" value="0.15385" />
    <KEYWORD name="musa" raw="2" value="0.15385" />
    <KEYWORD name="drawn" raw="2" value="0.15385" />
    <KEYWORD name="shipment" raw="2" value="0.15385" />
    <KEYWORD name="kohen" raw="2" value="0.15385" />
    <KEYWORD name="connection" raw="2" value="0.15385" />
    <KEYWORD name="accept" raw="2" value="0.15385" />
    <KEYWORD name="coins" raw="2" value="0.15385" />
    <KEYWORD name="transaction" raw="2" value="0.15385" />
    <KEYWORD name="included" raw="2" value="0.15385" />
    <KEYWORD name="statement" raw="2" value="0.15385" />
    <KEYWORD name="busir" raw="2" value="0.15385" />
    <KEYWORD name="ab-i'l-qasim" raw="1" value="0.07692" />
    <KEYWORD name="uncommon" raw="1" value="0.07692" />
    <KEYWORD name="pearls" raw="1" value="0.07692" />
    <KEYWORD name="anonymous" raw="1" value="0.07692" />
    <KEYWORD name="shelomo" raw="1" value="0.07692" />
    <KEYWORD name="majjani" raw="1" value="0.07692" />
    <KEYWORD name="earned" raw="1" value="0.07692" />
    <KEYWORD name="objections" raw="1" value="0.07692" />
    <KEYWORD name="ben" raw="1" value="0.07692" />
    <KEYWORD name="hayyun" raw="1" value="0.07692" />
    <KEYWORD name="salman" raw="1" value="0.07692" />
    <KEYWORD name="damascus" raw="1" value="0.07692" />
    <KEYWORD name="al-hariri" raw="1" value="0.07692" />
    <KEYWORD name="sheet" raw="1" value="0.07692" />
    <KEYWORD name="turbans" raw="1" value="0.07692" />
    <KEYWORD name="action" raw="1" value="0.07692" />
    <KEYWORD name="cerning" raw="1" value="0.07692" />
    <KEYWORD name="act" raw="1" value="0.07692" />
    <KEYWORD name="allusion" raw="1" value="0.07692" />
    <KEYWORD name="halab" raw="1" value="0.07692" />
    <KEYWORD name="identified" raw="1" value="0.07692" />
    <KEYWORD name="al-shama" raw="1" value="0.07692" />
    <KEYWORD name="al-sawwaf" raw="1" value="0.07692" />
    <KEYWORD name="relationship" raw="1" value="0.07692" />
    <KEYWORD name="ten" raw="1" value="0.07692" />
    <KEYWORD name="sought" raw="1" value="0.07692" />
    <KEYWORD name="looked" raw="1" value="0.07692" />
    <KEYWORD name="lims" raw="1" value="0.07692" />
    <KEYWORD name="coming" raw="1" value="0.07692" />
    <KEYWORD name="mus" raw="1" value="0.07692" />
    <KEYWORD name="libya" raw="1" value="0.07692" />
    <KEYWORD name="outcome" raw="1" value="0.07692" />
    <KEYWORD name="tahirti" raw="1" value="0.07692" />
    <KEYWORD name="import" raw="1" value="0.07692" />
    <KEYWORD name="al-shaykh" raw="1" value="0.07692" />
    <KEYWORD name="barhun" raw="1" value="0.07692" />
    <KEYWORD name="request" raw="1" value="0.07692" />
    <KEYWORD name="honest" raw="1" value="0.07692" />
    <KEYWORD name="form" raw="1" value="0.07692" />
    <KEYWORD name="receipt" raw="1" value="0.07692" />
    <KEYWORD name="separate" raw="1" value="0.07692" />
    <KEYWORD name="pouch" raw="1" value="0.07692" />
    <KEYWORD name="buy" raw="1" value="0.07692" />
    <KEYWORD name="writer" raw="1" value="0.07692" />
    <KEYWORD name="ibrahim" raw="1" value="0.07692" />
    <KEYWORD name="fear" raw="1" value="0.07692" />
    <KEYWORD name="lent" raw="1" value="0.07692" />
    <KEYWORD name="responsibility" raw="1" value="0.07692" />
    <KEYWORD name="times" raw="1" value="0.07692" />
    <KEYWORD name="maintain" raw="1" value="0.07692" />
    <KEYWORD name="sons" raw="1" value="0.07692" />
    <KEYWORD name="taihirti" raw="1" value="0.07692" />
    <KEYWORD name="devote" raw="1" value="0.07692" />
    <KEYWORD name="parties-called" raw="1" value="0.07692" />
    <KEYWORD name="con" raw="1" value="0.07692" />
    <KEYWORD name="means" raw="1" value="0.07692" />
    <KEYWORD name="mutual" raw="1" value="0.07692" />
    <KEYWORD name="difficulties" raw="1" value="0.07692" />
    <KEYWORD name="khalaf" raw="1" value="0.07692" />
    <KEYWORD name="arus" raw="1" value="0.07692" />
    <KEYWORD name="hides" raw="1" value="0.07692" />
    <KEYWORD name="al-majin" raw="1" value="0.07692" />
    <KEYWORD name="endorsement-were" raw="1" value="0.07692" />
    <KEYWORD name="results" raw="1" value="0.07692" />
    <KEYWORD name="alexandria" raw="1" value="0.07692" />
    <KEYWORD name="isaac" raw="1" value="0.07692" />
    <KEYWORD name="mufarrij" raw="1" value="0.07692" />
    <KEYWORD name="basis" raw="1" value="0.07692" />
    <KEYWORD name="house" raw="1" value="0.07692" />
    <KEYWORD name="jewels" raw="1" value="0.07692" />
    <KEYWORD name="abu'l-'ali" raw="1" value="0.07692" />
    <KEYWORD name="hasan" raw="1" value="0.07692" />
    <KEYWORD name="notation" raw="1" value="0.07692" />
    <KEYWORD name="hospitality" raw="1" value="0.07692" />
    <KEYWORD name="relatives" raw="1" value="0.07692" />
    <KEYWORD name="qibisis" raw="1" value="0.07692" />
    <KEYWORD name="courteous" raw="1" value="0.07692" />
    <KEYWORD name="baghdad" raw="1" value="0.07692" />
    <KEYWORD name="excel" raw="1" value="0.07692" />
    <KEYWORD name="credits" raw="1" value="0.07692" />
    <KEYWORD name="ahdlani" raw="1" value="0.07692" />
    <KEYWORD name="cousin" raw="1" value="0.07692" />
    <KEYWORD name="i'l-qasim" raw="1" value="0.07692" />
    <KEYWORD name="egypt" raw="1" value="0.07692" />
    <KEYWORD name="possession" raw="1" value="0.07692" />
    <KEYWORD name="mevasser" raw="1" value="0.07692" />
    <KEYWORD name="preserve" raw="1" value="0.07692" />
    <KEYWORD name="court" raw="1" value="0.07692" />
    <KEYWORD name="half" raw="1" value="0.07692" />
    <KEYWORD name="boat" raw="1" value="0.07692" />
    <KEYWORD name="beads" raw="1" value="0.07692" />
    <KEYWORD name="dar" raw="1" value="0.07692" />
    <KEYWORD name="al-misri" raw="1" value="0.07692" />
    <KEYWORD name="da'ud" raw="1" value="0.07692" />
    <KEYWORD name="abdallah" raw="1" value="0.07692" />
    <KEYWORD name="bearing" raw="1" value="0.07692" />
    <KEYWORD name="debited" raw="1" value="0.07692" />
    <KEYWORD name="sicily" raw="1" value="0.07692" />
    <KEYWORD name="parallel" raw="1" value="0.07692" />
    <KEYWORD name="malij" raw="1" value="0.07692" />
    <KEYWORD name="urgent" raw="1" value="0.07692" />
    <KEYWORD name="al-jawhar" raw="1" value="0.07692" />
    <KEYWORD name="sale" raw="1" value="0.07692" />
    <KEYWORD name="confirms" raw="1" value="0.07692" />
    <KEYWORD name="mother" raw="1" value="0.07692" />
    <KEYWORD name="al-badawi" raw="1" value="0.07692" />
    <KEYWORD name="based" raw="1" value="0.07692" />
    <KEYWORD name="carrying" raw="1" value="0.07692" />
    <KEYWORD name="flax" raw="1" value="0.07692" />
    <KEYWORD name="fasi" raw="1" value="0.07692" />
    <KEYWORD name="held" raw="1" value="0.07692" />
    <KEYWORD name="hawala" raw="1" value="0.07692" />
    <KEYWORD name="takes" raw="1" value="0.07692" />
    <KEYWORD name="transfers" raw="1" value="0.07692" />
    <KEYWORD name="sahlin" raw="1" value="0.07692" />
    <KEYWORD name="tells" raw="1" value="0.07692" />
    <KEYWORD name="short" raw="1" value="0.07692" />
    <KEYWORD name="names" raw="1" value="0.07692" />
    <KEYWORD name="benaiah" raw="1" value="0.07692" />
    <KEYWORD name="makki" raw="1" value="0.07692" />
    <KEYWORD name="jews" raw="1" value="0.07692" />
    <KEYWORD name="marked" raw="1" value="0.07692" />
    <KEYWORD name="ihala" raw="1" value="0.07692" />
    <KEYWORD name="advance" raw="1" value="0.07692" />
    <KEYWORD name="allah" raw="1" value="0.07692" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="4" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="32.87519,13.18746" country="LY" name="Tripoli" raw="2" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="33.34058,44.40088" country="IQ" name="Baghdad" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="28,17" country="LY" name="Libya" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="30.59574,31.0373" country="EG" name="Malij" raw="1" type="city, village,..." weight="0.25000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Nahray b. Nissim" percentage="0.133333333333333" raw="8" weight="1">
      <alternatives>
        <alt name="Nahray" weight="4" />
        <alt name="Nahray b. Nissim" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="Isma'il b. Farah al-Qabisi" percentage="0.0666666666666667" raw="4" weight="0.5">
      <alternatives>
        <alt name="Isma'il b. Farah" weight="1" />
        <alt name="Isma'il" weight="1" />
        <alt name="Isma'il b. Farah al-Qabisi" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Zechariah b. Jacob al-Shama" percentage="0.05" raw="3" weight="0.375">
      <alternatives>
        <alt name="Zechariah" weight="2" />
        <alt name="Zechariah b. Jacob al-Shama" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-qasim b. Khalaf" percentage="0.05" raw="3" weight="0.375">
      <alternatives>
        <alt name="L-qasim" weight="2" />
        <alt name="L-qasim b. Khalaf" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-qasim Qasim" percentage="0.05" raw="3" weight="0.375">
      <alternatives>
        <alt name="L-qasim" weight="2" />
        <alt name="L-qasim Qasim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-qasim Makki" percentage="0.05" raw="3" weight="0.375">
      <alternatives>
        <alt name="L-qasim" weight="2" />
        <alt name="L-qasim Makki" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ali Joseph b. Da'ud b. Sha" percentage="0.05" raw="3" weight="0.375">
      <alternatives>
        <alt name="Ali" weight="1" />
        <alt name="Ali Joseph b. Da'ud b. Sha" weight="1" />
        <alt name="full Joseph b. David b. Sha" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ali Kohen Fasi" percentage="0.05" raw="3" weight="0.375">
      <alternatives>
        <alt name="Ali" weight="1" />
        <alt name="Ali Kohen Fasi" weight="1" />
        <alt name="full Kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Farah Al Qabisi" percentage="0.0333333333333333" raw="2" weight="0.25">
      <alternatives>
        <alt name="Joseph" weight="1" />
        <alt name="Joseph b. Farah Al Qabisi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Musa b. Jacob al-Misri" percentage="0.0333333333333333" raw="2" weight="0.25">
      <alternatives>
        <alt name="Mus" weight="1" />
        <alt name="Musa b. Jacob al-Misri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Allan b. Ibrahim" percentage="0.0333333333333333" raw="2" weight="0.25">
      <alternatives>
        <alt name="Allan" weight="1" />
        <alt name="Allan b. Ibrahim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jacob b. Abraham" percentage="0.0333333333333333" raw="2" weight="0.25">
      <alternatives>
        <alt name="Jacob b. Abraham" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Farah b. Joseph al-Qabisi" percentage="0.0333333333333333" raw="2" weight="0.25">
      <alternatives>
        <alt name="Farah b. Joseph al-Qabisi" weight="1" />
        <alt name="full Arus b. Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abdallah" percentage="0.0333333333333333" raw="2" weight="0.25">
      <alternatives>
        <alt name="Abdallah" weight="1" />
        <alt name="full Allah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Taihirti" percentage="0.0333333333333333" raw="2" weight="0.25">
      <alternatives>
        <alt name="Taihirti" weight="1" />
        <alt name="full Tahirti" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jacob b. Salman al-Hariri" percentage="0.0166666666666667" raw="1" weight="0.125">
      <alternatives>
        <alt name="Jacob b. Salman al-Hariri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevasser b. David" percentage="0.0166666666666667" raw="1" weight="0.125">
      <alternatives>
        <alt name="Mevasser b. David" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nissim b. Benaiah" percentage="0.0166666666666667" raw="1" weight="0.125">
      <alternatives>
        <alt name="Nissim b. Benaiah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Majjani" percentage="0.0166666666666667" raw="1" weight="0.125">
      <alternatives>
        <alt name="Isaac b. Majjani" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Farah" percentage="0.0166666666666667" raw="1" weight="0.125">
      <alternatives>
        <alt name="Abraham b. Farah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qasim al-Badawi" percentage="0.0166666666666667" raw="1" weight="0.125">
      <alternatives>
        <alt name="Qasim al-Badawi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Farah b. Sahlin" percentage="0.0166666666666667" raw="1" weight="0.125">
      <alternatives>
        <alt name="Farah b. Sahlin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Barhun b. Musa" percentage="0.0166666666666667" raw="1" weight="0.125">
      <alternatives>
        <alt name="Barhun b. Musa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dar al-Jawhar" percentage="0.0166666666666667" raw="1" weight="0.125">
      <alternatives>
        <alt name="Dar al-Jawhar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Majin" percentage="0.0166666666666667" raw="1" weight="0.125">
      <alternatives>
        <alt name="Ibn al-Majin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Al Mufarrij" percentage="0.0166666666666667" raw="1" weight="0.125">
      <alternatives>
        <alt name="Al Mufarrij" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Hayyun" percentage="0.0166666666666667" raw="1" weight="0.125">
      <alternatives>
        <alt name="Ibn Hayyun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="b. Shelomo" percentage="0.0166666666666667" raw="1" weight="0.125">
      <alternatives>
        <alt name="b. Shelomo" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hawala" percentage="0.0166666666666667" raw="1" weight="0.125">
      <alternatives>
        <alt name="Hawala" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hasan" percentage="0.0166666666666667" raw="1" weight="0.125">
      <alternatives>
        <alt name="Hasan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halab" percentage="0.0166666666666667" raw="1" weight="0.125">
      <alternatives>
        <alt name="Halab" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="isma'il farah al-qabisi writes" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1056" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0151" />
    <TOPIC name="Magic" value="0.0001" />
    <TOPIC name="Food" value="0.0004" />
    <TOPIC name="Karaites" value="0.0025" />
    <TOPIC name="Rented Property" value="0.0019" />
    <TOPIC name="Family" value="0.0045" />
    <TOPIC name="Palestine" value="0.0012" />
    <TOPIC name="Debt" value="0.0386" />
    <TOPIC name="Marriage" value="0.0027" />
    <TOPIC name="Trade Routes" value="0.0116" />
    <TOPIC name="Lineage" value="0.0055" />
    <TOPIC name="Slavery" value="0.0048" />
    <TOPIC name="Byzantium" value="0.0005" />
    <TOPIC name="Poverty" value="0.0003" />
    <TOPIC name="Luxury Goods" value="0.0001" />
    <TOPIC name="Government Officials" value="0.0006" />
    <TOPIC name="Accounts" value="0.0034" />
    <TOPIC name="Sea Transportation" value="0.0125" />
    <TOPIC name="Fatimid Caliphate" value="0.0005" />
    <TOPIC name="Inheritence" value="0.0005" />
    <TOPIC name="India Trade" value="0.0027" />
    <TOPIC name="Maimonides" value="0.0006" />
    <TOPIC name="Babylonian Yeshiva" value="0.0022" />
    <TOPIC name="Legal Documents" value="0.0010" />
    <TOPIC name="Office of the Nagid" value="0.0050" />
    <TOPIC name="Prominent Jews" value="0.0099" />
    <TOPIC name="Housing" value="0.0006" />
    <TOPIC name="Textiles" value="0.0006" />
    <TOPIC name="Poetry" value="0.0006" />
    <TOPIC name="Medicine" value="0.0001" />
    <TOPIC name="Women" value="0.0013" />
    <TOPIC name="Occupations" value="0.0020" />
    <TOPIC name="Illness" value="0.0001" />
    <TOPIC name="Social Class" value="0.0030" />
    <TOPIC name="Appeals" value="0.0033" />
    <TOPIC name="The Nile Delta" value="0.0003" />
    <TOPIC name="Blessings" value="0.0008" />
    <TOPIC name="Shipping" value="0.0014" />
    <TOPIC name="Yeshiva" value="0.0002" />
    <TOPIC name="Astrology" value="0.0000" />
    <TOPIC name="Law" value="0.0000" />
    <TOPIC name="Merchants" value="0.7178" />
    <TOPIC name="Scribal Practice" value="0.0002" />
    <TOPIC name="Currency" value="0.0154" />
    <TOPIC name="Business Agency" value="0.0020" />
    <TOPIC name="Palestinian Yeshiva" value="0.0103" />
    <TOPIC name="Charity" value="0.0170" />
    <TOPIC name="Muslim Conquest" value="0.0084" />
    <TOPIC name="Trade" value="0.0114" />
    <TOPIC name="Jewish Community" value="0.0005" />
    <TOPIC name="Petitions" value="0.0000" />
    <TOPIC name="Accounts" value="0.0207" />
    <TOPIC name="Jewish Functionaries" value="0.0009" />
    <TOPIC name="Greetings" value="0.0221" />
    <TOPIC name="Letters" value="0.0177" />
    <TOPIC name="Liturgy" value="0.0010" />
    <TOPIC name="Ships" value="0.0012" />
    <TOPIC name="Synagogues" value="0.0013" />
    <TOPIC name="Travel" value="0.0043" />
    <TOPIC name="Business Partnership" value="0.0015" />
    <TOPIC name="Christianity" value="0.0008" />
    <TOPIC name="Marriage Contracts" value="0.0003" />
    <TOPIC name="Hotels" value="0.0004" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0000" />
    <TOPIC name="Commoditites" value="0.0010" />
    <TOPIC name="Jeruslam" value="0.0009" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="farah al-qabisi writes" raw="2" value="1.00000" />
    <TRIGRAM name="isma'il farah al-qabisi" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
