<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00020-00114">
  <BIGRAMS>
    <BIGRAM name="isaac benveniste" raw="6" value="1.00000" />
    <BIGRAM name="narbonne france" raw="2" value="0.33333" />
    <BIGRAM name="social services" raw="2" value="0.33333" />
    <BIGRAM name="maimonides response" raw="2" value="0.33333" />
    <BIGRAM name="epistle isaac" raw="2" value="0.33333" />
    <BIGRAM name="signed isaac" raw="2" value="0.33333" />
    <BIGRAM name="similarity subject" raw="2" value="0.33333" />
    <BIGRAM name="sailors molest" raw="2" value="0.33333" />
    <BIGRAM name="abraham isaac" raw="2" value="0.33333" />
    <BIGRAM name="chap secs" raw="2" value="0.33333" />
    <BIGRAM name="twelfth century" raw="2" value="0.33333" />
    <BIGRAM name="egyptian affairs" raw="2" value="0.33333" />
    <BIGRAM name="influential family" raw="2" value="0.33333" />
    <BIGRAM name="subject matter" raw="2" value="0.33333" />
    <BIGRAM name="traveler france" raw="2" value="0.33333" />
    <BIGRAM name="al-malik al-afdal" raw="2" value="0.33333" />
    <BIGRAM name="qadi damietta" raw="2" value="0.33333" />
    <BIGRAM name="isaac jacob" raw="2" value="0.33333" />
    <BIGRAM name="benveniste narbonne" raw="2" value="0.33333" />
    <BIGRAM name="style addressed" raw="2" value="0.33333" />
    <BIGRAM name="piece clothing" raw="2" value="0.33333" />
    <BIGRAM name="masliah gaon" raw="2" value="0.33333" />
    <BIGRAM name="merchants india" raw="2" value="0.33333" />
    <BIGRAM name="benveniste similarity" raw="2" value="0.33333" />
  </BIGRAMS>
  <CITATIONS Goitein_SocialServices2_75.txt="1" Goitein_V1_376.txt="2" Goitein_V1_518.txt="2" Goitein_V2_385.txt="2" Goitein_V2_566.txt="2" Goitein_V2_626.txt="2" Mann_Fatimid1_247.txt="2" Mann_Fatimid1_248.txt="2" Mann_Fatimid2_272.txt="2" Mann_Fatimid2_273.txt="2" Mann_Fatimid2_274.txt="2" />
  <KEYWORDS>
    <KEYWORD name="letter" raw="30" value="1.00000" />
    <KEYWORD name="traveler" raw="16" value="0.53333" />
    <KEYWORD name="joshu'a" raw="13" value="0.43333" />
    <KEYWORD name="isaac" raw="13" value="0.43333" />
    <KEYWORD name="person" raw="12" value="0.40000" />
    <KEYWORD name="qadi" raw="10" value="0.33333" />
    <KEYWORD name="clothing" raw="10" value="0.33333" />
    <KEYWORD name="alexandria" raw="9" value="0.30000" />
    <KEYWORD name="countries" raw="8" value="0.26667" />
    <KEYWORD name="egypt" raw="8" value="0.26667" />
    <KEYWORD name="merchants" raw="7" value="0.23333" />
    <KEYWORD name="port" raw="7" value="0.23333" />
    <KEYWORD name="hebrew" raw="7" value="0.23333" />
    <KEYWORD name="france" raw="7" value="0.23333" />
    <KEYWORD name="chap" raw="7" value="0.23333" />
    <KEYWORD name="receive" raw="7" value="0.23333" />
    <KEYWORD name="benveniste" raw="7" value="0.23333" />
    <KEYWORD name="arabic" raw="7" value="0.23333" />
    <KEYWORD name="family" raw="6" value="0.20000" />
    <KEYWORD name="journey" raw="6" value="0.20000" />
    <KEYWORD name="similar" raw="6" value="0.20000" />
    <KEYWORD name="damietta" raw="6" value="0.20000" />
    <KEYWORD name="foreigners" raw="5" value="0.16667" />
    <KEYWORD name="scholar" raw="5" value="0.16667" />
    <KEYWORD name="authority" raw="5" value="0.16667" />
    <KEYWORD name="sought" raw="5" value="0.16667" />
    <KEYWORD name="refers" raw="5" value="0.16667" />
    <KEYWORD name="respectable" raw="5" value="0.16667" />
    <KEYWORD name="request" raw="5" value="0.16667" />
    <KEYWORD name="office" raw="5" value="0.16667" />
    <KEYWORD name="son" raw="5" value="0.16667" />
    <KEYWORD name="religious" raw="5" value="0.16667" />
    <KEYWORD name="judge" raw="5" value="0.16667" />
    <KEYWORD name="style" raw="5" value="0.16667" />
    <KEYWORD name="jews" raw="5" value="0.16667" />
    <KEYWORD name="muslim" raw="5" value="0.16667" />
    <KEYWORD name="european" raw="4" value="0.13333" />
    <KEYWORD name="government" raw="4" value="0.13333" />
    <KEYWORD name="bottom" raw="4" value="0.13333" />
    <KEYWORD name="al-afdal" raw="4" value="0.13333" />
    <KEYWORD name="people" raw="4" value="0.13333" />
    <KEYWORD name="samuel" raw="4" value="0.13333" />
    <KEYWORD name="cairo" raw="4" value="0.13333" />
    <KEYWORD name="father" raw="4" value="0.13333" />
    <KEYWORD name="epistle" raw="4" value="0.13333" />
    <KEYWORD name="discussed" raw="4" value="0.13333" />
    <KEYWORD name="egyptian" raw="4" value="0.13333" />
    <KEYWORD name="nagid" raw="4" value="0.13333" />
    <KEYWORD name="representative" raw="4" value="0.13333" />
    <KEYWORD name="chief" raw="4" value="0.13333" />
    <KEYWORD name="widow" raw="4" value="0.13333" />
    <KEYWORD name="writer" raw="4" value="0.13333" />
    <KEYWORD name="jacob" raw="4" value="0.13333" />
    <KEYWORD name="times" raw="4" value="0.13333" />
    <KEYWORD name="recommendation" raw="4" value="0.13333" />
    <KEYWORD name="type" raw="4" value="0.13333" />
    <KEYWORD name="business" raw="4" value="0.13333" />
    <KEYWORD name="piece" raw="4" value="0.13333" />
    <KEYWORD name="century" raw="4" value="0.13333" />
    <KEYWORD name="identical" raw="4" value="0.13333" />
    <KEYWORD name="addition" raw="4" value="0.13333" />
    <KEYWORD name="services" raw="4" value="0.13333" />
    <KEYWORD name="narbonne" raw="4" value="0.13333" />
    <KEYWORD name="head" raw="4" value="0.13333" />
    <KEYWORD name="nahray" raw="3" value="0.10000" />
    <KEYWORD name="served" raw="3" value="0.10000" />
    <KEYWORD name="addressed" raw="3" value="0.10000" />
    <KEYWORD name="matter" raw="3" value="0.10000" />
    <KEYWORD name="maimonides" raw="3" value="0.10000" />
    <KEYWORD name="banker" raw="3" value="0.10000" />
    <KEYWORD name="job" raw="3" value="0.10000" />
    <KEYWORD name="leader" raw="3" value="0.10000" />
    <KEYWORD name="sailors" raw="3" value="0.10000" />
    <KEYWORD name="distributed" raw="3" value="0.10000" />
    <KEYWORD name="byzantium" raw="3" value="0.10000" />
    <KEYWORD name="handwriting" raw="3" value="0.10000" />
    <KEYWORD name="joshua" raw="3" value="0.10000" />
    <KEYWORD name="city" raw="3" value="0.10000" />
    <KEYWORD name="communal" raw="3" value="0.10000" />
    <KEYWORD name="writing" raw="3" value="0.10000" />
    <KEYWORD name="favours" raw="3" value="0.10000" />
    <KEYWORD name="supplement" raw="3" value="0.10000" />
    <KEYWORD name="granted" raw="3" value="0.10000" />
    <KEYWORD name="means" raw="3" value="0.10000" />
    <KEYWORD name="bearer" raw="3" value="0.10000" />
    <KEYWORD name="magical" raw="3" value="0.10000" />
    <KEYWORD name="poor" raw="3" value="0.10000" />
    <KEYWORD name="beneficiaries" raw="3" value="0.10000" />
    <KEYWORD name="details" raw="3" value="0.10000" />
    <KEYWORD name="purpose" raw="3" value="0.10000" />
    <KEYWORD name="pay" raw="3" value="0.10000" />
    <KEYWORD name="jukhaniyya" raw="3" value="0.10000" />
    <KEYWORD name="explained" raw="3" value="0.10000" />
    <KEYWORD name="visited" raw="3" value="0.10000" />
    <KEYWORD name="procedure" raw="3" value="0.10000" />
    <KEYWORD name="impress" raw="3" value="0.10000" />
    <KEYWORD name="bribe" raw="3" value="0.10000" />
    <KEYWORD name="charge" raw="3" value="0.10000" />
    <KEYWORD name="official" raw="3" value="0.10000" />
    <KEYWORD name="masliah" raw="3" value="0.10000" />
    <KEYWORD name="hundred" raw="3" value="0.10000" />
    <KEYWORD name="friend" raw="3" value="0.10000" />
    <KEYWORD name="signed" raw="3" value="0.10000" />
    <KEYWORD name="influential" raw="3" value="0.10000" />
    <KEYWORD name="repeatedly" raw="2" value="0.06667" />
    <KEYWORD name="eulogized" raw="2" value="0.06667" />
    <KEYWORD name="rulers" raw="2" value="0.06667" />
    <KEYWORD name="item" raw="2" value="0.06667" />
    <KEYWORD name="experienced" raw="2" value="0.06667" />
    <KEYWORD name="finally" raw="2" value="0.06667" />
    <KEYWORD name="mediterranean" raw="2" value="0.06667" />
    <KEYWORD name="boys" raw="2" value="0.06667" />
    <KEYWORD name="kadi" raw="2" value="0.06667" />
    <KEYWORD name="passes" raw="2" value="0.06667" />
    <KEYWORD name="talmud" raw="2" value="0.06667" />
    <KEYWORD name="apply" raw="2" value="0.06667" />
    <KEYWORD name="studied" raw="2" value="0.06667" />
    <KEYWORD name="puzzle" raw="2" value="0.06667" />
    <KEYWORD name="acted" raw="2" value="0.06667" />
    <KEYWORD name="environment" raw="2" value="0.06667" />
    <KEYWORD name="accounts" raw="2" value="0.06667" />
    <KEYWORD name="secs" raw="2" value="0.06667" />
    <KEYWORD name="sdhib" raw="2" value="0.06667" />
    <KEYWORD name="brother" raw="2" value="0.06667" />
    <KEYWORD name="payments" raw="2" value="0.06667" />
    <KEYWORD name="permitted" raw="2" value="0.06667" />
    <KEYWORD name="original" raw="2" value="0.06667" />
    <KEYWORD name="solution" raw="2" value="0.06667" />
    <KEYWORD name="india" raw="2" value="0.06667" />
    <KEYWORD name="stay" raw="2" value="0.06667" />
    <KEYWORD name="protection" raw="2" value="0.06667" />
    <KEYWORD name="likewise" raw="2" value="0.06667" />
    <KEYWORD name="min" raw="2" value="0.06667" />
    <KEYWORD name="twelfth" raw="2" value="0.06667" />
    <KEYWORD name="quoted" raw="2" value="0.06667" />
    <KEYWORD name="actual" raw="2" value="0.06667" />
    <KEYWORD name="special" raw="2" value="0.06667" />
    <KEYWORD name="prov" raw="2" value="0.06667" />
    <KEYWORD name="played" raw="2" value="0.06667" />
    <KEYWORD name="relationship" raw="2" value="0.06667" />
    <KEYWORD name="reports" raw="2" value="0.06667" />
    <KEYWORD name="judah" raw="2" value="0.06667" />
    <KEYWORD name="abraham" raw="2" value="0.06667" />
    <KEYWORD name="captain" raw="2" value="0.06667" />
    <KEYWORD name="al-makin" raw="2" value="0.06667" />
    <KEYWORD name="turkey" raw="2" value="0.06667" />
    <KEYWORD name="concerned" raw="2" value="0.06667" />
    <KEYWORD name="hostile" raw="2" value="0.06667" />
    <KEYWORD name="dinars" raw="2" value="0.06667" />
    <KEYWORD name="benjamin" raw="2" value="0.06667" />
    <KEYWORD name="confined" raw="2" value="0.06667" />
    <KEYWORD name="molest" raw="2" value="0.06667" />
    <KEYWORD name="instructs" raw="2" value="0.06667" />
    <KEYWORD name="ii-dosa" raw="2" value="0.06667" />
    <KEYWORD name="term" raw="2" value="0.06667" />
    <KEYWORD name="middle" raw="2" value="0.06667" />
    <KEYWORD name="i-joshu'a" raw="2" value="0.06667" />
    <KEYWORD name="regard" raw="2" value="0.06667" />
    <KEYWORD name="maritime" raw="2" value="0.06667" />
    <KEYWORD name="buy" raw="2" value="0.06667" />
    <KEYWORD name="traders" raw="2" value="0.06667" />
    <KEYWORD name="police" raw="2" value="0.06667" />
    <KEYWORD name="cash" raw="2" value="0.06667" />
    <KEYWORD name="sam" raw="2" value="0.06667" />
    <KEYWORD name="syria" raw="2" value="0.06667" />
    <KEYWORD name="ancient" raw="2" value="0.06667" />
    <KEYWORD name="response" raw="2" value="0.06667" />
    <KEYWORD name="largest" raw="2" value="0.06667" />
    <KEYWORD name="xiii" raw="2" value="0.06667" />
    <KEYWORD name="assistance" raw="2" value="0.06667" />
    <KEYWORD name="sa'd" raw="2" value="0.06667" />
    <KEYWORD name="fustat" raw="2" value="0.06667" />
    <KEYWORD name="combination" raw="2" value="0.06667" />
    <KEYWORD name="greatly" raw="2" value="0.06667" />
    <KEYWORD name="jewry" raw="2" value="0.06667" />
    <KEYWORD name="customs" raw="2" value="0.06667" />
    <KEYWORD name="secure" raw="2" value="0.06667" />
    <KEYWORD name="top" raw="2" value="0.06667" />
    <KEYWORD name="companions" raw="2" value="0.06667" />
    <KEYWORD name="price" raw="2" value="0.06667" />
    <KEYWORD name="tunisia" raw="2" value="0.06667" />
    <KEYWORD name="words" raw="2" value="0.06667" />
    <KEYWORD name="days" raw="2" value="0.06667" />
    <KEYWORD name="strongly" raw="2" value="0.06667" />
    <KEYWORD name="participation" raw="2" value="0.06667" />
    <KEYWORD name="passage" raw="2" value="0.06667" />
    <KEYWORD name="revenue" raw="2" value="0.06667" />
    <KEYWORD name="subject" raw="2" value="0.06667" />
    <KEYWORD name="antoninus" raw="2" value="0.06667" />
    <KEYWORD name="viceroy" raw="2" value="0.06667" />
    <KEYWORD name="titles" raw="2" value="0.06667" />
    <KEYWORD name="trace" raw="2" value="0.06667" />
    <KEYWORD name="crusades" raw="2" value="0.06667" />
    <KEYWORD name="abroad" raw="2" value="0.06667" />
    <KEYWORD name="records" raw="2" value="0.06667" />
    <KEYWORD name="sell" raw="2" value="0.06667" />
    <KEYWORD name="dayyan" raw="2" value="0.06667" />
    <KEYWORD name="cigar" raw="2" value="0.06667" />
    <KEYWORD name="court" raw="2" value="0.06667" />
    <KEYWORD name="economic" raw="2" value="0.06667" />
    <KEYWORD name="leave" raw="2" value="0.06667" />
    <KEYWORD name="safeguard" raw="2" value="0.06667" />
    <KEYWORD name="half" raw="2" value="0.06667" />
    <KEYWORD name="dar" raw="2" value="0.06667" />
    <KEYWORD name="thither" raw="2" value="0.06667" />
    <KEYWORD name="civil" raw="2" value="0.06667" />
    <KEYWORD name="require" raw="2" value="0.06667" />
    <KEYWORD name="al-malik" raw="2" value="0.06667" />
    <KEYWORD name="natural" raw="2" value="0.06667" />
    <KEYWORD name="rich" raw="2" value="0.06667" />
    <KEYWORD name="materials" raw="2" value="0.06667" />
    <KEYWORD name="connection" raw="2" value="0.06667" />
    <KEYWORD name="character" raw="2" value="0.06667" />
    <KEYWORD name="rabbi" raw="2" value="0.06667" />
    <KEYWORD name="justice" raw="2" value="0.06667" />
    <KEYWORD name="legal" raw="2" value="0.06667" />
    <KEYWORD name="wanderings" raw="2" value="0.06667" />
    <KEYWORD name="gaon" raw="2" value="0.06667" />
    <KEYWORD name="imprisoned" raw="2" value="0.06667" />
    <KEYWORD name="carrying" raw="2" value="0.06667" />
    <KEYWORD name="tyre" raw="2" value="0.06667" />
    <KEYWORD name="praised" raw="2" value="0.06667" />
    <KEYWORD name="night" raw="2" value="0.06667" />
    <KEYWORD name="dignitaries" raw="2" value="0.06667" />
    <KEYWORD name="jewish" raw="2" value="0.06667" />
    <KEYWORD name="practical" raw="2" value="0.06667" />
    <KEYWORD name="preparations" raw="2" value="0.06667" />
    <KEYWORD name="social" raw="2" value="0.06667" />
    <KEYWORD name="affairs" raw="2" value="0.06667" />
    <KEYWORD name="names" raw="2" value="0.06667" />
    <KEYWORD name="desires" raw="2" value="0.06667" />
    <KEYWORD name="co-religionist" raw="2" value="0.06667" />
    <KEYWORD name="load" raw="1" value="0.03333" />
    <KEYWORD name="holiday" raw="1" value="0.03333" />
    <KEYWORD name="facilities" raw="1" value="0.03333" />
    <KEYWORD name="crops" raw="1" value="0.03333" />
    <KEYWORD name="invasion" raw="1" value="0.03333" />
    <KEYWORD name="share" raw="1" value="0.03333" />
    <KEYWORD name="denmark" raw="1" value="0.03333" />
    <KEYWORD name="locality" raw="1" value="0.03333" />
    <KEYWORD name="deserve" raw="1" value="0.03333" />
    <KEYWORD name="minhadj" raw="1" value="0.03333" />
    <KEYWORD name="andalusia" raw="1" value="0.03333" />
    <KEYWORD name="reader" raw="1" value="0.03333" />
    <KEYWORD name="indispensable" raw="1" value="0.03333" />
    <KEYWORD name="evenings" raw="1" value="0.03333" />
    <KEYWORD name="position" raw="1" value="0.03333" />
    <KEYWORD name="al-together" raw="1" value="0.03333" />
    <KEYWORD name="alps" raw="1" value="0.03333" />
    <KEYWORD name="return" raw="1" value="0.03333" />
    <KEYWORD name="tartib" raw="1" value="0.03333" />
    <KEYWORD name="informs" raw="1" value="0.03333" />
    <KEYWORD name="emerging" raw="1" value="0.03333" />
    <KEYWORD name="sixty" raw="1" value="0.03333" />
    <KEYWORD name="rescript" raw="1" value="0.03333" />
    <KEYWORD name="tradition" raw="1" value="0.03333" />
    <KEYWORD name="generations" raw="1" value="0.03333" />
    <KEYWORD name="hananya" raw="1" value="0.03333" />
    <KEYWORD name="owners" raw="1" value="0.03333" />
    <KEYWORD name="comprising" raw="1" value="0.03333" />
    <KEYWORD name="istilchdra" raw="1" value="0.03333" />
    <KEYWORD name="judiciary" raw="1" value="0.03333" />
    <KEYWORD name="students" raw="1" value="0.03333" />
    <KEYWORD name="teaching" raw="1" value="0.03333" />
    <KEYWORD name="setting" raw="1" value="0.03333" />
    <KEYWORD name="circles" raw="1" value="0.03333" />
    <KEYWORD name="david" raw="1" value="0.03333" />
    <KEYWORD name="abridged" raw="1" value="0.03333" />
    <KEYWORD name="operation" raw="1" value="0.03333" />
    <KEYWORD name="ored" raw="1" value="0.03333" />
    <KEYWORD name="hujjdb" raw="1" value="0.03333" />
    <KEYWORD name="robbed" raw="1" value="0.03333" />
    <KEYWORD name="visitor" raw="1" value="0.03333" />
    <KEYWORD name="bring" raw="1" value="0.03333" />
    <KEYWORD name="yakhzun" raw="1" value="0.03333" />
    <KEYWORD name="jerusalem" raw="1" value="0.03333" />
    <KEYWORD name="objected" raw="1" value="0.03333" />
    <KEYWORD name="hailed" raw="1" value="0.03333" />
    <KEYWORD name="territory" raw="1" value="0.03333" />
    <KEYWORD name="provence" raw="1" value="0.03333" />
    <KEYWORD name="ben" raw="1" value="0.03333" />
    <KEYWORD name="karaites" raw="1" value="0.03333" />
    <KEYWORD name="pastime" raw="1" value="0.03333" />
    <KEYWORD name="trees" raw="1" value="0.03333" />
    <KEYWORD name="berakhot" raw="1" value="0.03333" />
    <KEYWORD name="amusement" raw="1" value="0.03333" />
    <KEYWORD name="approached" raw="1" value="0.03333" />
    <KEYWORD name="joshuah" raw="1" value="0.03333" />
    <KEYWORD name="belonged" raw="1" value="0.03333" />
    <KEYWORD name="exquisite" raw="1" value="0.03333" />
    <KEYWORD name="sojourn" raw="1" value="0.03333" />
    <KEYWORD name="taste" raw="1" value="0.03333" />
    <KEYWORD name="population" raw="1" value="0.03333" />
    <KEYWORD name="district" raw="1" value="0.03333" />
    <KEYWORD name="apulia" raw="1" value="0.03333" />
    <KEYWORD name="aleph" raw="1" value="0.03333" />
    <KEYWORD name="inn" raw="1" value="0.03333" />
    <KEYWORD name="passover" raw="1" value="0.03333" />
    <KEYWORD name="save" raw="1" value="0.03333" />
    <KEYWORD name="d'apres" raw="1" value="0.03333" />
    <KEYWORD name="simply" raw="1" value="0.03333" />
    <KEYWORD name="usual" raw="1" value="0.03333" />
    <KEYWORD name="hope" raw="1" value="0.03333" />
    <KEYWORD name="maxim" raw="1" value="0.03333" />
    <KEYWORD name="sport" raw="1" value="0.03333" />
    <KEYWORD name="spices" raw="1" value="0.03333" />
    <KEYWORD name="hos" raw="1" value="0.03333" />
    <KEYWORD name="provide" raw="1" value="0.03333" />
    <KEYWORD name="attendant" raw="1" value="0.03333" />
    <KEYWORD name="worn" raw="1" value="0.03333" />
    <KEYWORD name="yemen" raw="1" value="0.03333" />
    <KEYWORD name="memorial" raw="1" value="0.03333" />
    <KEYWORD name="yavan" raw="1" value="0.03333" />
    <KEYWORD name="ireland" raw="1" value="0.03333" />
    <KEYWORD name="benha" raw="1" value="0.03333" />
    <KEYWORD name="approximately" raw="1" value="0.03333" />
    <KEYWORD name="technical" raw="1" value="0.03333" />
    <KEYWORD name="god" raw="1" value="0.03333" />
    <KEYWORD name="lord" raw="1" value="0.03333" />
    <KEYWORD name="owing" raw="1" value="0.03333" />
    <KEYWORD name="church" raw="1" value="0.03333" />
    <KEYWORD name="valuables" raw="1" value="0.03333" />
    <KEYWORD name="thirteen" raw="1" value="0.03333" />
    <KEYWORD name="lybia" raw="1" value="0.03333" />
    <KEYWORD name="granada" raw="1" value="0.03333" />
    <KEYWORD name="muyassar" raw="1" value="0.03333" />
    <KEYWORD name="ancestors" raw="1" value="0.03333" />
    <KEYWORD name="iii-moses" raw="1" value="0.03333" />
    <KEYWORD name="offence" raw="1" value="0.03333" />
    <KEYWORD name="muqaddari" raw="1" value="0.03333" />
    <KEYWORD name="single" raw="1" value="0.03333" />
    <KEYWORD name="fasting" raw="1" value="0.03333" />
    <KEYWORD name="khigtat" raw="1" value="0.03333" />
    <KEYWORD name="southern" raw="1" value="0.03333" />
    <KEYWORD name="damaged" raw="1" value="0.03333" />
    <KEYWORD name="awkward" raw="1" value="0.03333" />
    <KEYWORD name="one-quarter" raw="1" value="0.03333" />
    <KEYWORD name="al-athir" raw="1" value="0.03333" />
    <KEYWORD name="edom" raw="1" value="0.03333" />
    <KEYWORD name="begun" raw="1" value="0.03333" />
    <KEYWORD name="al-tartib" raw="1" value="0.03333" />
    <KEYWORD name="pit" raw="1" value="0.03333" />
    <KEYWORD name="carthaginians" raw="1" value="0.03333" />
    <KEYWORD name="invited" raw="1" value="0.03333" />
    <KEYWORD name="tax" raw="1" value="0.03333" />
    <KEYWORD name="presumes" raw="1" value="0.03333" />
    <KEYWORD name="disciple" raw="1" value="0.03333" />
    <KEYWORD name="earlier" raw="1" value="0.03333" />
    <KEYWORD name="died" raw="1" value="0.03333" />
    <KEYWORD name="dan" raw="1" value="0.03333" />
    <KEYWORD name="daytime" raw="1" value="0.03333" />
    <KEYWORD name="buber" raw="1" value="0.03333" />
    <KEYWORD name="brethren" raw="1" value="0.03333" />
    <KEYWORD name="shin'ar" raw="1" value="0.03333" />
    <KEYWORD name="proprietors" raw="1" value="0.03333" />
    <KEYWORD name="settled" raw="1" value="0.03333" />
    <KEYWORD name="woman" raw="1" value="0.03333" />
    <KEYWORD name="indiscriminately" raw="1" value="0.03333" />
    <KEYWORD name="tornberg" raw="1" value="0.03333" />
    <KEYWORD name="courland" raw="1" value="0.03333" />
    <KEYWORD name="data" raw="1" value="0.03333" />
    <KEYWORD name="geiger's" raw="1" value="0.03333" />
    <KEYWORD name="intended" raw="1" value="0.03333" />
    <KEYWORD name="patzinakia" raw="1" value="0.03333" />
    <KEYWORD name="lebanese" raw="1" value="0.03333" />
    <KEYWORD name="raflq" raw="1" value="0.03333" />
    <KEYWORD name="repeated" raw="1" value="0.03333" />
    <KEYWORD name="kinds" raw="1" value="0.03333" />
    <KEYWORD name="hardships" raw="1" value="0.03333" />
    <KEYWORD name="self-evident" raw="1" value="0.03333" />
    <KEYWORD name="wrf" raw="1" value="0.03333" />
    <KEYWORD name="vital" raw="1" value="0.03333" />
    <KEYWORD name="derived" raw="1" value="0.03333" />
    <KEYWORD name="jacob-dosa" raw="1" value="0.03333" />
    <KEYWORD name="sends" raw="1" value="0.03333" />
    <KEYWORD name="academy" raw="1" value="0.03333" />
    <KEYWORD name="chanceries" raw="1" value="0.03333" />
    <KEYWORD name="company" raw="1" value="0.03333" />
    <KEYWORD name="finger" raw="1" value="0.03333" />
    <KEYWORD name="alamania" raw="1" value="0.03333" />
    <KEYWORD name="vvas" raw="1" value="0.03333" />
    <KEYWORD name="dispensation" raw="1" value="0.03333" />
    <KEYWORD name="engaged" raw="1" value="0.03333" />
    <KEYWORD name="al-dawla" raw="1" value="0.03333" />
    <KEYWORD name="dignity" raw="1" value="0.03333" />
    <KEYWORD name="haq" raw="1" value="0.03333" />
    <KEYWORD name="cl-rafiq" raw="1" value="0.03333" />
    <KEYWORD name="exceeded" raw="1" value="0.03333" />
    <KEYWORD name="animals" raw="1" value="0.03333" />
    <KEYWORD name="jemenica" raw="1" value="0.03333" />
    <KEYWORD name="innocence" raw="1" value="0.03333" />
    <KEYWORD name="zeitschrift" raw="1" value="0.03333" />
    <KEYWORD name="intent" raw="1" value="0.03333" />
    <KEYWORD name="determined" raw="1" value="0.03333" />
    <KEYWORD name="ted" raw="1" value="0.03333" />
    <KEYWORD name="arose" raw="1" value="0.03333" />
    <KEYWORD name="classes" raw="1" value="0.03333" />
    <KEYWORD name="commodity" raw="1" value="0.03333" />
    <KEYWORD name="rihdl" raw="1" value="0.03333" />
    <KEYWORD name="winter" raw="1" value="0.03333" />
    <KEYWORD name="servant" raw="1" value="0.03333" />
    <KEYWORD name="glance" raw="1" value="0.03333" />
    <KEYWORD name="genoa" raw="1" value="0.03333" />
    <KEYWORD name="outrageous" raw="1" value="0.03333" />
    <KEYWORD name="ii-joshu'a" raw="1" value="0.03333" />
    <KEYWORD name="illness" raw="1" value="0.03333" />
    <KEYWORD name="oxf" raw="1" value="0.03333" />
    <KEYWORD name="jama" raw="1" value="0.03333" />
    <KEYWORD name="evidently" raw="1" value="0.03333" />
    <KEYWORD name="mercury" raw="1" value="0.03333" />
    <KEYWORD name="al-q" raw="1" value="0.03333" />
    <KEYWORD name="maltreated" raw="1" value="0.03333" />
    <KEYWORD name="bay" raw="1" value="0.03333" />
    <KEYWORD name="strong" raw="1" value="0.03333" />
    <KEYWORD name="hannasi" raw="1" value="0.03333" />
    <KEYWORD name="represen" raw="1" value="0.03333" />
    <KEYWORD name="tustari" raw="1" value="0.03333" />
    <KEYWORD name="yatlub" raw="1" value="0.03333" />
    <KEYWORD name="west" raw="1" value="0.03333" />
    <KEYWORD name="emphasize" raw="1" value="0.03333" />
    <KEYWORD name="stated" raw="1" value="0.03333" />
    <KEYWORD name="heard" raw="1" value="0.03333" />
    <KEYWORD name="algarve" raw="1" value="0.03333" />
    <KEYWORD name="ibz'd" raw="1" value="0.03333" />
    <KEYWORD name="wamd" raw="1" value="0.03333" />
    <KEYWORD name="sinoke-and" raw="1" value="0.03333" />
    <KEYWORD name="'for" raw="1" value="0.03333" />
    <KEYWORD name="coming" raw="1" value="0.03333" />
    <KEYWORD name="qabl" raw="1" value="0.03333" />
    <KEYWORD name="substantial" raw="1" value="0.03333" />
    <KEYWORD name="household" raw="1" value="0.03333" />
    <KEYWORD name="paper" raw="1" value="0.03333" />
    <KEYWORD name="deuteronomy" raw="1" value="0.03333" />
    <KEYWORD name="scotia" raw="1" value="0.03333" />
    <KEYWORD name="muharram" raw="1" value="0.03333" />
    <KEYWORD name="kat" raw="1" value="0.03333" />
    <KEYWORD name="enjoy" raw="1" value="0.03333" />
    <KEYWORD name="poverty" raw="1" value="0.03333" />
    <KEYWORD name="vellum" raw="1" value="0.03333" />
    <KEYWORD name="asverus" raw="1" value="0.03333" />
    <KEYWORD name="al-damdn" raw="1" value="0.03333" />
    <KEYWORD name="taqsit" raw="1" value="0.03333" />
    <KEYWORD name="passengers" raw="1" value="0.03333" />
    <KEYWORD name="treatise" raw="1" value="0.03333" />
    <KEYWORD name="al-shwrta" raw="1" value="0.03333" />
    <KEYWORD name="dinarsl" raw="1" value="0.03333" />
    <KEYWORD name="beginning" raw="1" value="0.03333" />
    <KEYWORD name="suspected" raw="1" value="0.03333" />
    <KEYWORD name="well-known" raw="1" value="0.03333" />
    <KEYWORD name="fourteen" raw="1" value="0.03333" />
    <KEYWORD name="zawilah" raw="1" value="0.03333" />
    <KEYWORD name="claude" raw="1" value="0.03333" />
    <KEYWORD name="navarre" raw="1" value="0.03333" />
    <KEYWORD name="hannagid" raw="1" value="0.03333" />
    <KEYWORD name="imprisotted" raw="1" value="0.03333" />
    <KEYWORD name="illd" raw="1" value="0.03333" />
    <KEYWORD name="circumstances" raw="1" value="0.03333" />
    <KEYWORD name="pervading" raw="1" value="0.03333" />
    <KEYWORD name="arukh" raw="1" value="0.03333" />
    <KEYWORD name="heavy" raw="1" value="0.03333" />
    <KEYWORD name="thumb" raw="1" value="0.03333" />
    <KEYWORD name="vivid" raw="1" value="0.03333" />
    <KEYWORD name="ritual" raw="1" value="0.03333" />
    <KEYWORD name="tuscany" raw="1" value="0.03333" />
    <KEYWORD name="hon" raw="1" value="0.03333" />
    <KEYWORD name="mind" raw="1" value="0.03333" />
    <KEYWORD name="numerals" raw="1" value="0.03333" />
    <KEYWORD name="al-qtidi" raw="1" value="0.03333" />
    <KEYWORD name="xxxi-xxxii" raw="1" value="0.03333" />
    <KEYWORD name="products" raw="1" value="0.03333" />
    <KEYWORD name="sittin" raw="1" value="0.03333" />
    <KEYWORD name="phoenicians" raw="1" value="0.03333" />
    <KEYWORD name="bathhouse" raw="1" value="0.03333" />
    <KEYWORD name="breaks" raw="1" value="0.03333" />
    <KEYWORD name="wdjib" raw="1" value="0.03333" />
    <KEYWORD name="american" raw="1" value="0.03333" />
    <KEYWORD name="itinerary" raw="1" value="0.03333" />
    <KEYWORD name="stereotyped" raw="1" value="0.03333" />
    <KEYWORD name="sender" raw="1" value="0.03333" />
    <KEYWORD name="exceptional" raw="1" value="0.03333" />
    <KEYWORD name="neh" raw="1" value="0.03333" />
    <KEYWORD name="saxony" raw="1" value="0.03333" />
    <KEYWORD name="jubelschrift" raw="1" value="0.03333" />
    <KEYWORD name="ships" raw="1" value="0.03333" />
    <KEYWORD name="hag" raw="1" value="0.03333" />
    <KEYWORD name="partial" raw="1" value="0.03333" />
    <KEYWORD name="worth" raw="1" value="0.03333" />
    <KEYWORD name="bulgaria" raw="1" value="0.03333" />
    <KEYWORD name="ju'l" raw="1" value="0.03333" />
    <KEYWORD name="petitions" raw="1" value="0.03333" />
    <KEYWORD name="solomon" raw="1" value="0.03333" />
    <KEYWORD name="query" raw="1" value="0.03333" />
    <KEYWORD name="mere" raw="1" value="0.03333" />
    <KEYWORD name="craft" raw="1" value="0.03333" />
    <KEYWORD name="monetary" raw="1" value="0.03333" />
    <KEYWORD name="newly" raw="1" value="0.03333" />
    <KEYWORD name="meant" raw="1" value="0.03333" />
    <KEYWORD name="subsequent" raw="1" value="0.03333" />
    <KEYWORD name="addenda" raw="1" value="0.03333" />
    <KEYWORD name="flanders" raw="1" value="0.03333" />
    <KEYWORD name="al-zamdn" raw="1" value="0.03333" />
    <KEYWORD name="trade" raw="1" value="0.03333" />
    <KEYWORD name="shipowners" raw="1" value="0.03333" />
    <KEYWORD name="calligraphic" raw="1" value="0.03333" />
    <KEYWORD name="smooth" raw="1" value="0.03333" />
    <KEYWORD name="tailored" raw="1" value="0.03333" />
    <KEYWORD name="thieves" raw="1" value="0.03333" />
    <KEYWORD name="al-tariq" raw="1" value="0.03333" />
    <KEYWORD name="piracy" raw="1" value="0.03333" />
    <KEYWORD name="vanished" raw="1" value="0.03333" />
    <KEYWORD name="seaport" raw="1" value="0.03333" />
    <KEYWORD name="mid" raw="1" value="0.03333" />
    <KEYWORD name="muhammedan" raw="1" value="0.03333" />
    <KEYWORD name="ages" raw="1" value="0.03333" />
    <KEYWORD name="change" raw="1" value="0.03333" />
    <KEYWORD name="soared" raw="1" value="0.03333" />
    <KEYWORD name="twentieth-century" raw="1" value="0.03333" />
    <KEYWORD name="coastal" raw="1" value="0.03333" />
    <KEYWORD name="morning" raw="1" value="0.03333" />
    <KEYWORD name="event" raw="1" value="0.03333" />
    <KEYWORD name="constituted" raw="1" value="0.03333" />
    <KEYWORD name="dirhams" raw="1" value="0.03333" />
    <KEYWORD name="tarabulus" raw="1" value="0.03333" />
    <KEYWORD name="since" raw="1" value="0.03333" />
    <KEYWORD name="collected" raw="1" value="0.03333" />
    <KEYWORD name="assurance" raw="1" value="0.03333" />
    <KEYWORD name="tension" raw="1" value="0.03333" />
    <KEYWORD name="choice" raw="1" value="0.03333" />
    <KEYWORD name="political" raw="1" value="0.03333" />
    <KEYWORD name="graetz" raw="1" value="0.03333" />
    <KEYWORD name="essentially" raw="1" value="0.03333" />
    <KEYWORD name="cut" raw="1" value="0.03333" />
    <KEYWORD name="anjou" raw="1" value="0.03333" />
    <KEYWORD name="encroach" raw="1" value="0.03333" />
    <KEYWORD name="influence" raw="1" value="0.03333" />
    <KEYWORD name="ghilmdn" raw="1" value="0.03333" />
    <KEYWORD name="indulge" raw="1" value="0.03333" />
    <KEYWORD name="unusual" raw="1" value="0.03333" />
    <KEYWORD name="patience" raw="1" value="0.03333" />
    <KEYWORD name="fields" raw="1" value="0.03333" />
    <KEYWORD name="script" raw="1" value="0.03333" />
    <KEYWORD name="bet-din" raw="1" value="0.03333" />
    <KEYWORD name="normandy" raw="1" value="0.03333" />
    <KEYWORD name="technique" raw="1" value="0.03333" />
    <KEYWORD name="rabbinites" raw="1" value="0.03333" />
    <KEYWORD name="irak" raw="1" value="0.03333" />
    <KEYWORD name="haber-joshu" raw="1" value="0.03333" />
    <KEYWORD name="liter" raw="1" value="0.03333" />
    <KEYWORD name="palest" raw="1" value="0.03333" />
    <KEYWORD name="unrealistic" raw="1" value="0.03333" />
    <KEYWORD name="norway" raw="1" value="0.03333" />
    <KEYWORD name="xxi" raw="1" value="0.03333" />
    <KEYWORD name="ind" raw="1" value="0.03333" />
    <KEYWORD name="picture" raw="1" value="0.03333" />
    <KEYWORD name="ficiaries" raw="1" value="0.03333" />
    <KEYWORD name="hainault" raw="1" value="0.03333" />
    <KEYWORD name="favorite" raw="1" value="0.03333" />
    <KEYWORD name="customary" raw="1" value="0.03333" />
    <KEYWORD name="hungaria" raw="1" value="0.03333" />
    <KEYWORD name="reason" raw="1" value="0.03333" />
    <KEYWORD name="palestine" raw="1" value="0.03333" />
    <KEYWORD name="douanes" raw="1" value="0.03333" />
    <KEYWORD name="hiba" raw="1" value="0.03333" />
    <KEYWORD name="introduction" raw="1" value="0.03333" />
    <KEYWORD name="aroma" raw="1" value="0.03333" />
    <KEYWORD name="israel" raw="1" value="0.03333" />
    <KEYWORD name="ncizir" raw="1" value="0.03333" />
    <KEYWORD name="fellow" raw="1" value="0.03333" />
    <KEYWORD name="issued" raw="1" value="0.03333" />
    <KEYWORD name="sicilia" raw="1" value="0.03333" />
    <KEYWORD name="proceed" raw="1" value="0.03333" />
    <KEYWORD name="fluent" raw="1" value="0.03333" />
    <KEYWORD name="performing" raw="1" value="0.03333" />
    <KEYWORD name="gifts" raw="1" value="0.03333" />
    <KEYWORD name="gain" raw="1" value="0.03333" />
    <KEYWORD name="ild" raw="1" value="0.03333" />
    <KEYWORD name="romania" raw="1" value="0.03333" />
    <KEYWORD name="modest" raw="1" value="0.03333" />
    <KEYWORD name="occupied" raw="1" value="0.03333" />
    <KEYWORD name="hamrdhi-shumd" raw="1" value="0.03333" />
    <KEYWORD name="land" raw="1" value="0.03333" />
    <KEYWORD name="smoker" raw="1" value="0.03333" />
    <KEYWORD name="wales" raw="1" value="0.03333" />
    <KEYWORD name="pious" raw="1" value="0.03333" />
    <KEYWORD name="cloak" raw="1" value="0.03333" />
    <KEYWORD name="guard" raw="1" value="0.03333" />
    <KEYWORD name="responsa" raw="1" value="0.03333" />
    <KEYWORD name="jamil" raw="1" value="0.03333" />
    <KEYWORD name="occuring" raw="1" value="0.03333" />
    <KEYWORD name="varied" raw="1" value="0.03333" />
    <KEYWORD name="ali" raw="1" value="0.03333" />
    <KEYWORD name="lsin" raw="1" value="0.03333" />
    <KEYWORD name="money" raw="1" value="0.03333" />
    <KEYWORD name="gotthei" raw="1" value="0.03333" />
    <KEYWORD name="mercantile" raw="1" value="0.03333" />
    <KEYWORD name="debt" raw="1" value="0.03333" />
    <KEYWORD name="iv-dosa" raw="1" value="0.03333" />
    <KEYWORD name="rnusharif" raw="1" value="0.03333" />
    <KEYWORD name="commerce" raw="1" value="0.03333" />
    <KEYWORD name="introduced" raw="1" value="0.03333" />
    <KEYWORD name="benevolence" raw="1" value="0.03333" />
    <KEYWORD name="genealogy" raw="1" value="0.03333" />
    <KEYWORD name="director" raw="1" value="0.03333" />
    <KEYWORD name="sketch" raw="1" value="0.03333" />
    <KEYWORD name="kingdoms" raw="1" value="0.03333" />
    <KEYWORD name="celebrations" raw="1" value="0.03333" />
    <KEYWORD name="gascony" raw="1" value="0.03333" />
    <KEYWORD name="bayt" raw="1" value="0.03333" />
    <KEYWORD name="result" raw="1" value="0.03333" />
    <KEYWORD name="ceremony" raw="1" value="0.03333" />
    <KEYWORD name="dec" raw="1" value="0.03333" />
    <KEYWORD name="calabria" raw="1" value="0.03333" />
    <KEYWORD name="typical" raw="1" value="0.03333" />
    <KEYWORD name="d'al-makhziimi" raw="1" value="0.03333" />
    <KEYWORD name="islamic" raw="1" value="0.03333" />
    <KEYWORD name="dirhems" raw="1" value="0.03333" />
    <KEYWORD name="comparable" raw="1" value="0.03333" />
    <KEYWORD name="inability" raw="1" value="0.03333" />
    <KEYWORD name="related" raw="1" value="0.03333" />
    <KEYWORD name="lombardy" raw="1" value="0.03333" />
    <KEYWORD name="xlvii" raw="1" value="0.03333" />
    <KEYWORD name="difficult" raw="1" value="0.03333" />
    <KEYWORD name="power" raw="1" value="0.03333" />
    <KEYWORD name="maiinonides" raw="1" value="0.03333" />
    <KEYWORD name="wakil" raw="1" value="0.03333" />
    <KEYWORD name="add" raw="1" value="0.03333" />
    <KEYWORD name="oriens" raw="1" value="0.03333" />
    <KEYWORD name="physicians" raw="1" value="0.03333" />
    <KEYWORD name="controller" raw="1" value="0.03333" />
    <KEYWORD name="idi" raw="1" value="0.03333" />
    <KEYWORD name="venetia" raw="1" value="0.03333" />
    <KEYWORD name="wakcila" raw="1" value="0.03333" />
    <KEYWORD name="poitiers" raw="1" value="0.03333" />
    <KEYWORD name="bread" raw="1" value="0.03333" />
    <KEYWORD name="speaking" raw="1" value="0.03333" />
    <KEYWORD name="a-dosa-moses" raw="1" value="0.03333" />
    <KEYWORD name="pensated" raw="1" value="0.03333" />
    <KEYWORD name="shuqqa" raw="1" value="0.03333" />
    <KEYWORD name="crete" raw="1" value="0.03333" />
    <KEYWORD name="safe'-conduct" raw="1" value="0.03333" />
    <KEYWORD name="house" raw="1" value="0.03333" />
    <KEYWORD name="assumption" raw="1" value="0.03333" />
    <KEYWORD name="croatia" raw="1" value="0.03333" />
    <KEYWORD name="sahrajt" raw="1" value="0.03333" />
    <KEYWORD name="tripoli" raw="1" value="0.03333" />
    <KEYWORD name="weekday" raw="1" value="0.03333" />
    <KEYWORD name="al-qddi" raw="1" value="0.03333" />
    <KEYWORD name="bamerkazim" raw="1" value="0.03333" />
    <KEYWORD name="double" raw="1" value="0.03333" />
    <KEYWORD name="russia" raw="1" value="0.03333" />
    <KEYWORD name="levied" raw="1" value="0.03333" />
    <KEYWORD name="poll" raw="1" value="0.03333" />
    <KEYWORD name="precedes" raw="1" value="0.03333" />
    <KEYWORD name="suggests" raw="1" value="0.03333" />
    <KEYWORD name="bikull" raw="1" value="0.03333" />
    <KEYWORD name="worthy" raw="1" value="0.03333" />
    <KEYWORD name="permission" raw="1" value="0.03333" />
    <KEYWORD name="duties" raw="1" value="0.03333" />
    <KEYWORD name="amoraer" raw="1" value="0.03333" />
    <KEYWORD name="parnas" raw="1" value="0.03333" />
    <KEYWORD name="main" raw="1" value="0.03333" />
    <KEYWORD name="dating" raw="1" value="0.03333" />
    <KEYWORD name="khodci" raw="1" value="0.03333" />
    <KEYWORD name="life" raw="1" value="0.03333" />
    <KEYWORD name="month" raw="1" value="0.03333" />
    <KEYWORD name="cumcised" raw="1" value="0.03333" />
    <KEYWORD name="savoy" raw="1" value="0.03333" />
    <KEYWORD name="italian" raw="1" value="0.03333" />
    <KEYWORD name="benefited" raw="1" value="0.03333" />
    <KEYWORD name="wheat" raw="1" value="0.03333" />
    <KEYWORD name="hospitals" raw="1" value="0.03333" />
    <KEYWORD name="mouth" raw="1" value="0.03333" />
    <KEYWORD name="silver" raw="1" value="0.03333" />
    <KEYWORD name="khazaria" raw="1" value="0.03333" />
    <KEYWORD name="safzdbata" raw="1" value="0.03333" />
    <KEYWORD name="dead" raw="1" value="0.03333" />
    <KEYWORD name="nostrils" raw="1" value="0.03333" />
    <KEYWORD name="bene" raw="1" value="0.03333" />
    <KEYWORD name="esp" raw="1" value="0.03333" />
    <KEYWORD name="preislamic" raw="1" value="0.03333" />
    <KEYWORD name="hallevi" raw="1" value="0.03333" />
    <KEYWORD name="east" raw="1" value="0.03333" />
    <KEYWORD name="aiu" raw="1" value="0.03333" />
    <KEYWORD name="arabian" raw="1" value="0.03333" />
    <KEYWORD name="appointment" raw="1" value="0.03333" />
    <KEYWORD name="contrary" raw="1" value="0.03333" />
    <KEYWORD name="absence" raw="1" value="0.03333" />
    <KEYWORD name="farming" raw="1" value="0.03333" />
    <KEYWORD name="distress" raw="1" value="0.03333" />
    <KEYWORD name="proceeding" raw="1" value="0.03333" />
    <KEYWORD name="treatment" raw="1" value="0.03333" />
    <KEYWORD name="nation" raw="1" value="0.03333" />
    <KEYWORD name="compensations" raw="1" value="0.03333" />
    <KEYWORD name="orphans" raw="1" value="0.03333" />
    <KEYWORD name="expected" raw="1" value="0.03333" />
    <KEYWORD name="fatlmid" raw="1" value="0.03333" />
    <KEYWORD name="speculum" raw="1" value="0.03333" />
    <KEYWORD name="jubail" raw="1" value="0.03333" />
    <KEYWORD name="hakkohen" raw="1" value="0.03333" />
    <KEYWORD name="patron" raw="1" value="0.03333" />
    <KEYWORD name="al-shurgfa" raw="1" value="0.03333" />
    <KEYWORD name="qualifying" raw="1" value="0.03333" />
    <KEYWORD name="commended" raw="1" value="0.03333" />
    <KEYWORD name="bacher" raw="1" value="0.03333" />
    <KEYWORD name="feelings" raw="1" value="0.03333" />
    <KEYWORD name="privilege" raw="1" value="0.03333" />
    <KEYWORD name="estimate" raw="1" value="0.03333" />
    <KEYWORD name="bakuvia" raw="1" value="0.03333" />
    <KEYWORD name="unfamiliar" raw="1" value="0.03333" />
    <KEYWORD name="declarations" raw="1" value="0.03333" />
    <KEYWORD name="upside" raw="1" value="0.03333" />
    <KEYWORD name="befriended" raw="1" value="0.03333" />
    <KEYWORD name="fall" raw="1" value="0.03333" />
    <KEYWORD name="terrors" raw="1" value="0.03333" />
    <KEYWORD name="caravan" raw="1" value="0.03333" />
    <KEYWORD name="amalfi" raw="1" value="0.03333" />
    <KEYWORD name="professor" raw="1" value="0.03333" />
    <KEYWORD name="patriarch" raw="1" value="0.03333" />
    <KEYWORD name="possesses" raw="1" value="0.03333" />
    <KEYWORD name="i-'ali" raw="1" value="0.03333" />
    <KEYWORD name="isaiah" raw="1" value="0.03333" />
    <KEYWORD name="publ" raw="1" value="0.03333" />
    <KEYWORD name="sprang" raw="1" value="0.03333" />
    <KEYWORD name="well-being" raw="1" value="0.03333" />
    <KEYWORD name="plying" raw="1" value="0.03333" />
    <KEYWORD name="grave" raw="1" value="0.03333" />
    <KEYWORD name="cir" raw="1" value="0.03333" />
    <KEYWORD name="africa" raw="1" value="0.03333" />
    <KEYWORD name="role" raw="1" value="0.03333" />
    <KEYWORD name="square" raw="1" value="0.03333" />
    <KEYWORD name="ragusa" raw="1" value="0.03333" />
    <KEYWORD name="apparent" raw="1" value="0.03333" />
    <KEYWORD name="khan" raw="1" value="0.03333" />
    <KEYWORD name="boat" raw="1" value="0.03333" />
    <KEYWORD name="finances" raw="1" value="0.03333" />
    <KEYWORD name="sums" raw="1" value="0.03333" />
    <KEYWORD name="circumciser" raw="1" value="0.03333" />
    <KEYWORD name="liable" raw="1" value="0.03333" />
    <KEYWORD name="prominent" raw="1" value="0.03333" />
    <KEYWORD name="pirates" raw="1" value="0.03333" />
    <KEYWORD name="alexandrian" raw="1" value="0.03333" />
    <KEYWORD name="burgundy" raw="1" value="0.03333" />
    <KEYWORD name="mistook" raw="1" value="0.03333" />
    <KEYWORD name="rule" raw="1" value="0.03333" />
    <KEYWORD name="frisia" raw="1" value="0.03333" />
    <KEYWORD name="joshu" raw="1" value="0.03333" />
    <KEYWORD name="norge" raw="1" value="0.03333" />
    <KEYWORD name="popular" raw="1" value="0.03333" />
    <KEYWORD name="pozn" raw="1" value="0.03333" />
    <KEYWORD name="thiqat" raw="1" value="0.03333" />
    <KEYWORD name="ascalon" raw="1" value="0.03333" />
    <KEYWORD name="fifteen" raw="1" value="0.03333" />
    <KEYWORD name="bear" raw="1" value="0.03333" />
    <KEYWORD name="malcs" raw="1" value="0.03333" />
    <KEYWORD name="pisa" raw="1" value="0.03333" />
    <KEYWORD name="fragrance" raw="1" value="0.03333" />
    <KEYWORD name="formula" raw="1" value="0.03333" />
    <KEYWORD name="commercial" raw="1" value="0.03333" />
    <KEYWORD name="frequently" raw="1" value="0.03333" />
    <KEYWORD name="hdrib" raw="1" value="0.03333" />
    <KEYWORD name="lane-poole" raw="1" value="0.03333" />
    <KEYWORD name="raincoat" raw="1" value="0.03333" />
    <KEYWORD name="food" raw="1" value="0.03333" />
    <KEYWORD name="storehouse" raw="1" value="0.03333" />
    <KEYWORD name="summer" raw="1" value="0.03333" />
    <KEYWORD name="shurga" raw="1" value="0.03333" />
    <KEYWORD name="hold" raw="1" value="0.03333" />
    <KEYWORD name="free" raw="1" value="0.03333" />
    <KEYWORD name="al-tustari" raw="1" value="0.03333" />
    <KEYWORD name="ustat" raw="1" value="0.03333" />
    <KEYWORD name="extremely" raw="1" value="0.03333" />
    <KEYWORD name="prisoner" raw="1" value="0.03333" />
    <KEYWORD name="merit" raw="1" value="0.03333" />
    <KEYWORD name="scholarship" raw="1" value="0.03333" />
    <KEYWORD name="acquired" raw="1" value="0.03333" />
    <KEYWORD name="replacing" raw="1" value="0.03333" />
    <KEYWORD name="born" raw="1" value="0.03333" />
    <KEYWORD name="turbulent" raw="1" value="0.03333" />
    <KEYWORD name="zion" raw="1" value="0.03333" />
    <KEYWORD name="mediterraneens" raw="1" value="0.03333" />
    <KEYWORD name="chain" raw="1" value="0.03333" />
    <KEYWORD name="slavonia" raw="1" value="0.03333" />
    <KEYWORD name="sicily" raw="1" value="0.03333" />
    <KEYWORD name="parallels" raw="1" value="0.03333" />
    <KEYWORD name="murienne" raw="1" value="0.03333" />
    <KEYWORD name="muqaddar" raw="1" value="0.03333" />
    <KEYWORD name="dinner" raw="1" value="0.03333" />
    <KEYWORD name="branch" raw="1" value="0.03333" />
    <KEYWORD name="principle" raw="1" value="0.03333" />
    <KEYWORD name="superintendent" raw="1" value="0.03333" />
    <KEYWORD name="proportional" raw="1" value="0.03333" />
    <KEYWORD name="urgent" raw="1" value="0.03333" />
    <KEYWORD name="thawb" raw="1" value="0.03333" />
    <KEYWORD name="women" raw="1" value="0.03333" />
    <KEYWORD name="pie" raw="1" value="0.03333" />
    <KEYWORD name="minute" raw="1" value="0.03333" />
    <KEYWORD name="public" raw="1" value="0.03333" />
    <KEYWORD name="saladin" raw="1" value="0.03333" />
    <KEYWORD name="congregation" raw="1" value="0.03333" />
    <KEYWORD name="accordance" raw="1" value="0.03333" />
    <KEYWORD name="medical" raw="1" value="0.03333" />
    <KEYWORD name="haber" raw="1" value="0.03333" />
    <KEYWORD name="mighty" raw="1" value="0.03333" />
    <KEYWORD name="uneasy" raw="1" value="0.03333" />
    <KEYWORD name="judge-and" raw="1" value="0.03333" />
    <KEYWORD name="fro" raw="1" value="0.03333" />
    <KEYWORD name="warnings" raw="1" value="0.03333" />
    <KEYWORD name="al-marqrizi" raw="1" value="0.03333" />
    <KEYWORD name="addressee" raw="1" value="0.03333" />
    <KEYWORD name="germany" raw="1" value="0.03333" />
    <KEYWORD name="obtain" raw="1" value="0.03333" />
    <KEYWORD name="nahmy" raw="1" value="0.03333" />
    <KEYWORD name="select" raw="1" value="0.03333" />
    <KEYWORD name="trips" raw="1" value="0.03333" />
    <KEYWORD name="subsection" raw="1" value="0.03333" />
    <KEYWORD name="spain" raw="1" value="0.03333" />
    <KEYWORD name="lxvi" raw="1" value="0.03333" />
    <KEYWORD name="tax-farmz'ng" raw="1" value="0.03333" />
    <KEYWORD name="amwal" raw="1" value="0.03333" />
    <KEYWORD name="alternative" raw="1" value="0.03333" />
    <KEYWORD name="wife" raw="1" value="0.03333" />
    <KEYWORD name="greece" raw="1" value="0.03333" />
    <KEYWORD name="itlzvmn" raw="1" value="0.03333" />
    <KEYWORD name="yefet" raw="1" value="0.03333" />
    <KEYWORD name="slaughtering" raw="1" value="0.03333" />
    <KEYWORD name="yusdfirfl" raw="1" value="0.03333" />
    <KEYWORD name="fourteenth-century" raw="1" value="0.03333" />
    <KEYWORD name="livelihood" raw="1" value="0.03333" />
    <KEYWORD name="fleeing" raw="1" value="0.03333" />
    <KEYWORD name="accepted" raw="1" value="0.03333" />
    <KEYWORD name="fruit" raw="1" value="0.03333" />
    <KEYWORD name="coins" raw="1" value="0.03333" />
    <KEYWORD name="shehad" raw="1" value="0.03333" />
    <KEYWORD name="plfigypte" raw="1" value="0.03333" />
    <KEYWORD name="haninah" raw="1" value="0.03333" />
    <KEYWORD name="insists" raw="1" value="0.03333" />
    <KEYWORD name="abyssinia" raw="1" value="0.03333" />
    <KEYWORD name="continue" raw="1" value="0.03333" />
    <KEYWORD name="sari" raw="1" value="0.03333" />
    <KEYWORD name="needy" raw="1" value="0.03333" />
    <KEYWORD name="memorial-list" raw="1" value="0.03333" />
    <KEYWORD name="renaissance" raw="1" value="0.03333" />
    <KEYWORD name="passim" raw="1" value="0.03333" />
    <KEYWORD name="attention" raw="1" value="0.03333" />
    <KEYWORD name="founded" raw="1" value="0.03333" />
    <KEYWORD name="acquainted" raw="1" value="0.03333" />
    <KEYWORD name="lady" raw="1" value="0.03333" />
    <KEYWORD name="held" raw="1" value="0.03333" />
    <KEYWORD name="inhaling" raw="1" value="0.03333" />
    <KEYWORD name="ahad" raw="1" value="0.03333" />
    <KEYWORD name="school" raw="1" value="0.03333" />
    <KEYWORD name="persian" raw="1" value="0.03333" />
    <KEYWORD name="contemporary" raw="1" value="0.03333" />
    <KEYWORD name="lose" raw="1" value="0.03333" />
    <KEYWORD name="al-wakil" raw="1" value="0.03333" />
    <KEYWORD name="include" raw="1" value="0.03333" />
    <KEYWORD name="ezra" raw="1" value="0.03333" />
    <KEYWORD name="appellations" raw="1" value="0.03333" />
    <KEYWORD name="warehouse" raw="1" value="0.03333" />
    <KEYWORD name="aragon" raw="1" value="0.03333" />
    <KEYWORD name="presided" raw="1" value="0.03333" />
    <KEYWORD name="alms" raw="1" value="0.03333" />
    <KEYWORD name="lacuna" raw="1" value="0.03333" />
    <KEYWORD name="worrel" raw="1" value="0.03333" />
    <KEYWORD name="governor" raw="1" value="0.03333" />
    <KEYWORD name="futa" raw="1" value="0.03333" />
    <KEYWORD name="diaspora" raw="1" value="0.03333" />
    <KEYWORD name="defective" raw="1" value="0.03333" />
    <KEYWORD name="tells" raw="1" value="0.03333" />
    <KEYWORD name="tudela" raw="1" value="0.03333" />
    <KEYWORD name="aw'adhum" raw="1" value="0.03333" />
    <KEYWORD name="sections" raw="1" value="0.03333" />
    <KEYWORD name="plausible" raw="1" value="0.03333" />
    <KEYWORD name="editors" raw="1" value="0.03333" />
    <KEYWORD name="walzasscma" raw="1" value="0.03333" />
    <KEYWORD name="choosing" raw="1" value="0.03333" />
    <KEYWORD name="medievale" raw="1" value="0.03333" />
    <KEYWORD name="conclusion" raw="1" value="0.03333" />
    <KEYWORD name="bourse" raw="1" value="0.03333" />
    <KEYWORD name="reception" raw="1" value="0.03333" />
    <KEYWORD name="gold" raw="1" value="0.03333" />
    <KEYWORD name="inserted" raw="1" value="0.03333" />
    <KEYWORD name="europe" raw="1" value="0.03333" />
    <KEYWORD name="learn" raw="1" value="0.03333" />
    <KEYWORD name="thirdly" raw="1" value="0.03333" />
    <KEYWORD name="troubles" raw="1" value="0.03333" />
    <KEYWORD name="sister" raw="1" value="0.03333" />
    <KEYWORD name="eleventh" raw="1" value="0.03333" />
    <KEYWORD name="brought" raw="1" value="0.03333" />
    <KEYWORD name="losses" raw="1" value="0.03333" />
    <KEYWORD name="jukha" raw="1" value="0.03333" />
    <KEYWORD name="undertakings" raw="1" value="0.03333" />
    <KEYWORD name="swore" raw="1" value="0.03333" />
    <KEYWORD name="bestows" raw="1" value="0.03333" />
    <KEYWORD name="proverb" raw="1" value="0.03333" />
    <KEYWORD name="daniel" raw="1" value="0.03333" />
    <KEYWORD name="vhenever" raw="1" value="0.03333" />
    <KEYWORD name="laymen" raw="1" value="0.03333" />
    <KEYWORD name="deeds" raw="1" value="0.03333" />
    <KEYWORD name="mez" raw="1" value="0.03333" />
    <KEYWORD name="isa" raw="1" value="0.03333" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="9" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="8" type="country, state, region,..." weight="0.88889" />
    <LOCATION centroid="46,2" country="FR" name="France" raw="7" type="country, state, region,..." weight="0.77778" />
    <LOCATION centroid="31.41648,31.81332" country="EG" name="Damietta" raw="6" type="city, village,..." weight="0.66667" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="4" type="city, village,..." weight="0.44444" />
    <LOCATION centroid="39.05901,34.91155" country="TR" name="Turkey" raw="2" type="country, state, region,..." weight="0.22222" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="2" type="country, state, region,..." weight="0.22222" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="2" type="country, state, region,..." weight="0.22222" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="2" type="city, village,..." weight="0.22222" />
    <LOCATION centroid="35,38" country="SY" name="Syria" raw="2" type="country, state, region,..." weight="0.22222" />
    <LOCATION centroid="37.18817,-3.60667" country="ES" name="Granada" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="43.76667,11.25" country="IT" name="Tuscany" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="43.71553,10.39659" country="IT" name="Pisa" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="8.46667,-13.23333" country="SL" name="England" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="40.6349,14.60238" country="IT" name="Amalfi" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="27.01122,49.65826" country="SA" name="Jubail" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="30.80178,31.27563" country="EG" name="Sahrajt" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="45.16667,15.5" country="HR" name="Croatia" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="35.15585,24.89502" country="GR" name="Crete" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="44,6" country="FR" name="Provence" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="43,25" country="BG" name="Bulgaria" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="45.37194,4.85106" country="FR" name="Anjou" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="31.66926,34.57149" country="IL" name="Ascalon" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="46,25" country="RO" name="Romania" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine The" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="31.95522,35.94503" country="JO" name="Philadelphia" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="33,44" country="IQ" name="Irak" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="42.75,-1.66667" country="ES" name="Navarre" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="7.41251,-7.55383" country="CI" name="Mann" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="39,22" country="GR" name="Europe" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="8,38" country="ET" name="Abyssinia" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="30.45906,31.17858" country="EG" name="Benha" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="37.38241,-5.97613" country="ES" name="Andalusia" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="39.6637,-0.64687" country="ES" name="Ireland" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="45.46427,9.18951" country="IT" name="Lombardy" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="41.25,16.25" country="IT" name="Apulia" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="32.87519,13.18746" country="LY" name="Tripoli" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="East" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="31.18541,31.4513" country="EG" name="Muharram" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="38.11047,15.66129" country="IT" name="Calabria" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="45.43861,12.32667" country="IT" name="Venetia" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="7,21" country="CF" name="Russia" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="2,33" country="UG" name="Africa" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="7.15082,-6.84125" country="CI" name="Denmark" raw="1" type="city, village,..." weight="0.11111" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Joshu'a" percentage="0.126984126984127" raw="16" weight="1">
      <alternatives>
        <alt name="Joshu" weight="1" />
        <alt name="Joshu'a" weight="14" />
        <alt name="full Joshua" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Benveniste" percentage="0.103174603174603" raw="13" weight="0.8125">
      <alternatives>
        <alt name="Isaac" weight="7" />
        <alt name="Isa" weight="1" />
        <alt name="Isaac b. Benveniste" weight="4" />
        <alt name="full Benveniste" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac Benveniste" percentage="0.0873015873015873" raw="11" weight="0.6875">
      <alternatives>
        <alt name="Isaac" weight="7" />
        <alt name="Isa" weight="1" />
        <alt name="Isaac Benveniste" weight="2" />
        <alt name="full Benveniste" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Jacob b. Jama" percentage="0.0555555555555556" raw="7" weight="0.4375">
      <alternatives>
        <alt name="Sam" weight="2" />
        <alt name="Samuel" weight="1" />
        <alt name="Samuel b. Jacob b. Jama" weight="1" />
        <alt name="full Jacob" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Hananya" percentage="0.0317460317460317" raw="4" weight="0.25">
      <alternatives>
        <alt name="Sam" weight="2" />
        <alt name="Samuel" weight="1" />
        <alt name="Samuel b. Hananya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel Hannagid" percentage="0.0317460317460317" raw="4" weight="0.25">
      <alternatives>
        <alt name="Sam" weight="2" />
        <alt name="Samuel" weight="1" />
        <alt name="Samuel Hannagid" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Narbonne" percentage="0.0317460317460317" raw="4" weight="0.25">
      <alternatives>
        <alt name="Narbonne" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Malik al-Afdal" percentage="0.0317460317460317" raw="4" weight="0.25">
      <alternatives>
        <alt name="al-Malik al-Afdal" weight="2" />
        <alt name="full al-Afdal" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Masliah Hakkohen" percentage="0.0238095238095238" raw="3" weight="0.1875">
      <alternatives>
        <alt name="Masliah" weight="2" />
        <alt name="Masliah Hakkohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.0238095238095238" raw="3" weight="0.1875">
      <alternatives>
        <alt name="Maimonides" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray" percentage="0.0238095238095238" raw="3" weight="0.1875">
      <alternatives>
        <alt name="Nahray" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Benjamin Of Tudela" percentage="0.0158730158730159" raw="2" weight="0.125">
      <alternatives>
        <alt name="Benjamin" weight="1" />
        <alt name="Benjamin Of Tudela" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Makin" percentage="0.0158730158730159" raw="2" weight="0.125">
      <alternatives>
        <alt name="al-Makin" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham" percentage="0.0158730158730159" raw="2" weight="0.125">
      <alternatives>
        <alt name="Abraham" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaiah" percentage="0.0158730158730159" raw="2" weight="0.125">
      <alternatives>
        <alt name="Isa" weight="1" />
        <alt name="Isaiah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Amwal al-Zamdn" percentage="0.0158730158730159" raw="2" weight="0.125">
      <alternatives>
        <alt name="Amwal al-Zamdn" weight="1" />
        <alt name="full al-Damdn" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Graetz Jubelschrift" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Graetz Jubelschrift" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David b. Daniel" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="David b. Daniel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Thiqat al-Dawla" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Thiqat al-Dawla" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bakuvia Ragusa" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Bakuvia Ragusa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="C. J. Tornberg" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="C. J. Tornberg" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Murienne Savoy" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Murienne Savoy" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah Hannasi" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Judah Hannasi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="'d al-Tustari" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="'d al-Tustari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah Hallevi" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Judah Hallevi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qabl al-Tariq" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Qabl al-Tariq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Muyassar" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Ibn Muyassar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Athir" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Ibn al-Athir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Zeitschrift" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Zeitschrift" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Douanes Et" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Douanes Et" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bamerkazim" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Bamerkazim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="b. Asverus" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="b. Asverus" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Antoninus" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Antoninus" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Shwrta" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="al-Shwrta" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Berakhot" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Berakhot" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jemenica" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Jemenica" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Wakil" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="al-Wakil" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Flanders" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Flanders" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Khigtat" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Khigtat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Zawilah" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Zawilah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Solomon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sicilia" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Sicilia" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ghilmdn" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Ghilmdn" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Saladin" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Saladin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Aragon" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Aragon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Israel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tartib" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Tartib" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bacher" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Bacher" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Geiger" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Geiger" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Moses" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Buber" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Buber" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yefet" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Yefet" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jamil" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Jamil" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qadis" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Qadis" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ezra" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Ezra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shin" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Shin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Khan" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Khan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Pozn" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Pozn" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sari" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Sari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hiba" percentage="0.00793650793650794" raw="1" weight="0.0625">
      <alternatives>
        <alt name="Hiba" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="isaac benveniste narbonne france" raw="2" value="1.00000" />
    <QUADGRAM name="benveniste similarity subject matter" raw="2" value="1.00000" />
    <QUADGRAM name="signed isaac benveniste similarity" raw="2" value="1.00000" />
    <QUADGRAM name="isaac benveniste similarity subject" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="2" year="1169" />
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="2" year="1178" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="2" year="1031" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="2" year="1109" />
    <TIMEX value="2" year="1162" />
    <TIMEX value="2" year="1145" />
    <TIMEX value="2" year="1190" />
    <TIMEX value="2" year="1171" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="2" year="1110" />
    <TIMEX value="2" year="1123" />
    <TIMEX value="3" year="1172" />
    <TIMEX value="2" year="1152" />
    <TIMEX value="2" year="1131" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="2" year="1135" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="2" year="1040" />
    <TIMEX value="2" year="1138" />
    <TIMEX value="2" year="1168" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="2" year="1180" />
    <TIMEX value="2" year="1185" />
    <TIMEX value="2" year="1032" />
    <TIMEX value="2" year="1130" />
    <TIMEX value="2" year="1035" />
    <TIMEX value="2" year="1153" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="2" year="1173" />
    <TIMEX value="4" year="1144" />
    <TIMEX value="2" year="1197" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="2" year="1148" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="2" year="1103" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="2" year="1129" />
    <TIMEX value="2" year="1033" />
    <TIMEX value="5" year="1143" />
    <TIMEX value="1" year="1026" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="2" year="1161" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="2" year="1140" />
    <TIMEX value="2" year="1181" />
    <TIMEX value="2" year="1107" />
    <TIMEX value="1" year="1500" />
    <TIMEX value="2" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="2" year="1195" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="2" year="1111" />
    <TIMEX value="2" year="1154" />
    <TIMEX value="2" year="1157" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="3" year="1149" />
    <TIMEX value="2" year="1034" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="2" year="1160" />
    <TIMEX value="2" year="1122" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="2" year="1108" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="2" year="1182" />
    <TIMEX value="2" year="1198" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="3" year="1174" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="2" year="1136" />
    <TIMEX value="2" year="1175" />
    <TIMEX value="2" year="1141" />
    <TIMEX value="2" year="1128" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="2" year="1155" />
    <TIMEX value="2" year="1176" />
    <TIMEX value="1" year="1039" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="2" year="1115" />
    <TIMEX value="2" year="1038" />
    <TIMEX value="2" year="1112" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="2" year="1156" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="2" year="1193" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="2" year="1106" />
    <TIMEX value="2" year="1146" />
    <TIMEX value="3" year="1184" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="2" year="1116" />
    <TIMEX value="2" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="2" year="1113" />
    <TIMEX value="2" year="1189" />
    <TIMEX value="2" year="1177" />
    <TIMEX value="2" year="1127" />
    <TIMEX value="2" year="1166" />
    <TIMEX value="2" year="1101" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="2" year="1165" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="2" year="1037" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="2" year="1029" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="3" year="1147" />
    <TIMEX value="2" year="1117" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="2" year="1027" />
    <TIMEX value="1" year="1311" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="3" year="1139" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="2" year="1194" />
    <TIMEX value="1" year="1552" />
    <TIMEX value="2" year="1126" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="2" year="1097" />
    <TIMEX value="2" year="1121" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="2" year="1036" />
    <TIMEX value="2" year="1196" />
    <TIMEX value="2" year="1114" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="2" year="1102" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="2" year="1167" />
    <TIMEX value="2" year="1125" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="2" year="1188" />
    <TIMEX value="2" year="1186" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="3" year="1150" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="2" year="1191" />
    <TIMEX value="2" year="1199" />
    <TIMEX value="2" year="1158" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="2" year="1119" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="2" year="1142" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="2" year="1179" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="2" year="1137" />
    <TIMEX value="2" year="1104" />
    <TIMEX value="2" year="1133" />
    <TIMEX value="2" year="1118" />
    <TIMEX value="2" year="1120" />
    <TIMEX value="3" year="1105" />
    <TIMEX value="2" year="1187" />
    <TIMEX value="2" year="1192" />
    <TIMEX value="2" year="1164" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="3" year="1183" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="2" year="1132" />
    <TIMEX value="2" year="1094" />
    <TIMEX value="2" year="1151" />
    <TIMEX value="2" year="1030" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="2" year="1124" />
    <TIMEX value="2" year="1159" />
    <TIMEX value="2" year="1163" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="3" year="1134" />
    <TIMEX value="2" year="1170" />
    <TIMEX value="4" year="1100" />
    <TIMEX value="1" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0036" />
    <TOPIC name="Magic" value="0.0073" />
    <TOPIC name="Food" value="0.0009" />
    <TOPIC name="Karaites" value="0.0010" />
    <TOPIC name="Rented Property" value="0.0068" />
    <TOPIC name="Family" value="0.0038" />
    <TOPIC name="Palestine" value="0.0068" />
    <TOPIC name="Debt" value="0.0141" />
    <TOPIC name="Marriage" value="0.0004" />
    <TOPIC name="Trade Routes" value="0.0188" />
    <TOPIC name="Lineage" value="0.0193" />
    <TOPIC name="Slavery" value="0.0156" />
    <TOPIC name="Byzantium" value="0.0290" />
    <TOPIC name="Poverty" value="0.0135" />
    <TOPIC name="Luxury Goods" value="0.0274" />
    <TOPIC name="Government Officials" value="0.1115" />
    <TOPIC name="Accounts" value="0.0085" />
    <TOPIC name="Sea Transportation" value="0.0281" />
    <TOPIC name="Fatimid Caliphate" value="0.0005" />
    <TOPIC name="Inheritence" value="0.0021" />
    <TOPIC name="India Trade" value="0.0051" />
    <TOPIC name="Maimonides" value="0.0133" />
    <TOPIC name="Babylonian Yeshiva" value="0.0020" />
    <TOPIC name="Legal Documents" value="0.0046" />
    <TOPIC name="Office of the Nagid" value="0.0287" />
    <TOPIC name="Prominent Jews" value="0.0424" />
    <TOPIC name="Housing" value="0.0001" />
    <TOPIC name="Textiles" value="0.0013" />
    <TOPIC name="Poetry" value="0.0237" />
    <TOPIC name="Medicine" value="0.0089" />
    <TOPIC name="Women" value="0.0065" />
    <TOPIC name="Occupations" value="0.0018" />
    <TOPIC name="Illness" value="0.0009" />
    <TOPIC name="Social Class" value="0.0120" />
    <TOPIC name="Appeals" value="0.0020" />
    <TOPIC name="The Nile Delta" value="0.0258" />
    <TOPIC name="Blessings" value="0.0010" />
    <TOPIC name="Shipping" value="0.0009" />
    <TOPIC name="Yeshiva" value="0.0666" />
    <TOPIC name="Astrology" value="0.0033" />
    <TOPIC name="Law" value="0.0048" />
    <TOPIC name="Merchants" value="0.0250" />
    <TOPIC name="Scribal Practice" value="0.0217" />
    <TOPIC name="Currency" value="0.0026" />
    <TOPIC name="Business Agency" value="0.0013" />
    <TOPIC name="Palestinian Yeshiva" value="0.0105" />
    <TOPIC name="Charity" value="0.0458" />
    <TOPIC name="Muslim Conquest" value="0.0004" />
    <TOPIC name="Trade" value="0.0236" />
    <TOPIC name="Jewish Community" value="0.0232" />
    <TOPIC name="Petitions" value="0.0285" />
    <TOPIC name="Accounts" value="0.0083" />
    <TOPIC name="Jewish Functionaries" value="0.0531" />
    <TOPIC name="Greetings" value="0.0004" />
    <TOPIC name="Letters" value="0.0806" />
    <TOPIC name="Liturgy" value="0.0040" />
    <TOPIC name="Ships" value="0.0014" />
    <TOPIC name="Synagogues" value="0.0006" />
    <TOPIC name="Travel" value="0.0808" />
    <TOPIC name="Business Partnership" value="0.0010" />
    <TOPIC name="Christianity" value="0.0002" />
    <TOPIC name="Marriage Contracts" value="0.0005" />
    <TOPIC name="Hotels" value="0.0040" />
    <TOPIC name="Judaism" value="0.0020" />
    <TOPIC name="Interpersonal Relationships" value="0.0042" />
    <TOPIC name="Commoditites" value="0.0007" />
    <TOPIC name="Jeruslam" value="0.0005" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="signed isaac benveniste" raw="2" value="1.00000" />
    <TRIGRAM name="isaac benveniste narbonne" raw="2" value="1.00000" />
    <TRIGRAM name="isaac benveniste similarity" raw="2" value="1.00000" />
    <TRIGRAM name="benveniste similarity subject" raw="2" value="1.00000" />
    <TRIGRAM name="benveniste narbonne france" raw="2" value="1.00000" />
    <TRIGRAM name="similarity subject matter" raw="2" value="1.00000" />
    <TRIGRAM name="abraham isaac jacob" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
