<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-AR-00025-00053">
  <BIGRAMS>
    <BIGRAM name="dinars dinars" raw="2" value="1.00000" />
  </BIGRAMS>
  <CITATIONS Goitein_V4_421.txt="2" />
  <KEYWORDS>
    <KEYWORD name="dinars" raw="9" value="1.00000" />
    <KEYWORD name="table" raw="7" value="0.77778" />
    <KEYWORD name="silver" raw="5" value="0.55556" />
    <KEYWORD name="collateral" raw="3" value="0.33333" />
    <KEYWORD name="supplement" raw="3" value="0.33333" />
    <KEYWORD name="sufra" raw="3" value="0.33333" />
    <KEYWORD name="inventory" raw="3" value="0.33333" />
    <KEYWORD name="arabic" raw="3" value="0.33333" />
    <KEYWORD name="item" raw="2" value="0.22222" />
    <KEYWORD name="maimonides" raw="2" value="0.22222" />
    <KEYWORD name="huc" raw="2" value="0.22222" />
    <KEYWORD name="india" raw="2" value="0.22222" />
    <KEYWORD name="figs" raw="2" value="0.22222" />
    <KEYWORD name="copper" raw="2" value="0.22222" />
    <KEYWORD name="vessels" raw="2" value="0.22222" />
    <KEYWORD name="dirhems" raw="2" value="0.22222" />
    <KEYWORD name="siniyya" raw="2" value="0.22222" />
    <KEYWORD name="zabdiyyas" raw="2" value="0.22222" />
    <KEYWORD name="aden" raw="2" value="0.22222" />
    <KEYWORD name="cairens" raw="2" value="0.22222" />
    <KEYWORD name="nahray" raw="1" value="0.11111" />
    <KEYWORD name="nuhds" raw="1" value="0.11111" />
    <KEYWORD name="kabke" raw="1" value="0.11111" />
    <KEYWORD name="iobilier" raw="1" value="0.11111" />
    <KEYWORD name="and" raw="1" value="0.11111" />
    <KEYWORD name="ege" raw="1" value="0.11111" />
    <KEYWORD name="wa-khu" raw="1" value="0.11111" />
    <KEYWORD name="mash" raw="1" value="0.11111" />
    <KEYWORD name="object" raw="1" value="0.11111" />
    <KEYWORD name="karaite" raw="1" value="0.11111" />
    <KEYWORD name="dishes" raw="1" value="0.11111" />
    <KEYWORD name="a-b" raw="1" value="0.11111" />
    <KEYWORD name="frankfurt" raw="1" value="0.11111" />
    <KEYWORD name="lzil-qaly" raw="1" value="0.11111" />
    <KEYWORD name="meat" raw="1" value="0.11111" />
    <KEYWORD name="lil-sawziniz" raw="1" value="0.11111" />
    <KEYWORD name="gfniyyaz" raw="1" value="0.11111" />
    <KEYWORD name="beirut" raw="1" value="0.11111" />
    <KEYWORD name="qawwtira" raw="1" value="0.11111" />
    <KEYWORD name="exported" raw="1" value="0.11111" />
    <KEYWORD name="split" raw="1" value="0.11111" />
    <KEYWORD name="costing" raw="1" value="0.11111" />
    <KEYWORD name="khalandj" raw="1" value="0.11111" />
    <KEYWORD name="kabira" raw="1" value="0.11111" />
    <KEYWORD name="hmar" raw="1" value="0.11111" />
    <KEYWORD name="ofone" raw="1" value="0.11111" />
    <KEYWORD name="mu'ta" raw="1" value="0.11111" />
    <KEYWORD name="mmhqziqa" raw="1" value="0.11111" />
    <KEYWORD name="intended" raw="1" value="0.11111" />
    <KEYWORD name="shawkat" raw="1" value="0.11111" />
    <KEYWORD name="al-mahdiyya" raw="1" value="0.11111" />
    <KEYWORD name="cairo" raw="1" value="0.11111" />
    <KEYWORD name="tablecloth" raw="1" value="0.11111" />
    <KEYWORD name="sadan" raw="1" value="0.11111" />
    <KEYWORD name="stool" raw="1" value="0.11111" />
    <KEYWORD name="mayda" raw="1" value="0.11111" />
    <KEYWORD name="bride" raw="1" value="0.11111" />
    <KEYWORD name="eat" raw="1" value="0.11111" />
    <KEYWORD name="siqilli" raw="1" value="0.11111" />
    <KEYWORD name="simi" raw="1" value="0.11111" />
    <KEYWORD name="spelled" raw="1" value="0.11111" />
    <KEYWORD name="egyptians" raw="1" value="0.11111" />
    <KEYWORD name="indiabaok" raw="1" value="0.11111" />
    <KEYWORD name="minorsky" raw="1" value="0.11111" />
    <KEYWORD name="broken" raw="1" value="0.11111" />
    <KEYWORD name="chap" raw="1" value="0.11111" />
    <KEYWORD name="solomon" raw="1" value="0.11111" />
    <KEYWORD name="khfmja" raw="1" value="0.11111" />
    <KEYWORD name="trousseau" raw="1" value="0.11111" />
    <KEYWORD name="friedlaender" raw="1" value="0.11111" />
    <KEYWORD name="form" raw="1" value="0.11111" />
    <KEYWORD name="kursz" raw="1" value="0.11111" />
    <KEYWORD name="seeds" raw="1" value="0.11111" />
    <KEYWORD name="trays" raw="1" value="0.11111" />
    <KEYWORD name="mohit" raw="1" value="0.11111" />
    <KEYWORD name="zum" raw="1" value="0.11111" />
    <KEYWORD name="separate" raw="1" value="0.11111" />
    <KEYWORD name="widow" raw="1" value="0.11111" />
    <KEYWORD name="zadid" raw="1" value="0.11111" />
    <KEYWORD name="tbakh" raw="1" value="0.11111" />
    <KEYWORD name="spike" raw="1" value="0.11111" />
    <KEYWORD name="lil-md'i" raw="1" value="0.11111" />
    <KEYWORD name="amir" raw="1" value="0.11111" />
    <KEYWORD name="clerk" raw="1" value="0.11111" />
    <KEYWORD name="ofbrass" raw="1" value="0.11111" />
    <KEYWORD name="eatherr" raw="1" value="0.11111" />
    <KEYWORD name="son" raw="1" value="0.11111" />
    <KEYWORD name="burnt" raw="1" value="0.11111" />
    <KEYWORD name="lamp" raw="1" value="0.11111" />
    <KEYWORD name="respansa" raw="1" value="0.11111" />
    <KEYWORD name="maimo-nides" raw="1" value="0.11111" />
    <KEYWORD name="sz'nz" raw="1" value="0.11111" />
    <KEYWORD name="qw'rh" raw="1" value="0.11111" />
    <KEYWORD name="seal" raw="1" value="0.11111" />
    <KEYWORD name="board" raw="1" value="0.11111" />
    <KEYWORD name="middle-sized" raw="1" value="0.11111" />
    <KEYWORD name="chinas" raw="1" value="0.11111" />
    <KEYWORD name="price" raw="1" value="0.11111" />
    <KEYWORD name="qwbrh" raw="1" value="0.11111" />
    <KEYWORD name="mufiraqa" raw="1" value="0.11111" />
    <KEYWORD name="cups" raw="1" value="0.11111" />
    <KEYWORD name="sprachgebrauch" raw="1" value="0.11111" />
    <KEYWORD name="arge" raw="1" value="0.11111" />
    <KEYWORD name="add" raw="1" value="0.11111" />
    <KEYWORD name="physician" raw="1" value="0.11111" />
    <KEYWORD name="wood" raw="1" value="0.11111" />
    <KEYWORD name="hudild" raw="1" value="0.11111" />
    <KEYWORD name="house" raw="1" value="0.11111" />
    <KEYWORD name="dairy" raw="1" value="0.11111" />
    <KEYWORD name="preceding" raw="1" value="0.11111" />
    <KEYWORD name="bowls" raw="1" value="0.11111" />
    <KEYWORD name="blue" raw="1" value="0.11111" />
    <KEYWORD name="brass" raw="1" value="0.11111" />
    <KEYWORD name="slip" raw="1" value="0.11111" />
    <KEYWORD name="bukhnuq" raw="1" value="0.11111" />
    <KEYWORD name="cracked" raw="1" value="0.11111" />
    <KEYWORD name="mandil" raw="1" value="0.11111" />
    <KEYWORD name="lebanon" raw="1" value="0.11111" />
    <KEYWORD name="home" raw="1" value="0.11111" />
    <KEYWORD name="barniyya" raw="1" value="0.11111" />
    <KEYWORD name="diclionnaire" raw="1" value="0.11111" />
    <KEYWORD name="record" raw="1" value="0.11111" />
    <KEYWORD name="fifty" raw="1" value="0.11111" />
    <KEYWORD name="qufrh" raw="1" value="0.11111" />
    <KEYWORD name="khzlnjdt" raw="1" value="0.11111" />
    <KEYWORD name="westminsterco" raw="1" value="0.11111" />
    <KEYWORD name="commentary" raw="1" value="0.11111" />
    <KEYWORD name="court" raw="1" value="0.11111" />
    <KEYWORD name="khan" raw="1" value="0.11111" />
    <KEYWORD name="shawl" raw="1" value="0.11111" />
    <KEYWORD name="drying" raw="1" value="0.11111" />
    <KEYWORD name="scribe" raw="1" value="0.11111" />
    <KEYWORD name="aqwbrh" raw="1" value="0.11111" />
    <KEYWORD name="hooks" raw="1" value="0.11111" />
    <KEYWORD name="roasting" raw="1" value="0.11111" />
    <KEYWORD name="mishna" raw="1" value="0.11111" />
    <KEYWORD name="hanger" raw="1" value="0.11111" />
    <KEYWORD name="khatafy" raw="1" value="0.11111" />
    <KEYWORD name="maqcili" raw="1" value="0.11111" />
    <KEYWORD name="arabefrangais" raw="1" value="0.11111" />
    <KEYWORD name="barthelemy" raw="1" value="0.11111" />
    <KEYWORD name="arabischdeutsches" raw="1" value="0.11111" />
    <KEYWORD name="wife" raw="1" value="0.11111" />
    <KEYWORD name="aldqa" raw="1" value="0.11111" />
    <KEYWORD name="based" raw="1" value="0.11111" />
    <KEYWORD name="alalam" raw="1" value="0.11111" />
    <KEYWORD name="lexikon" raw="1" value="0.11111" />
    <KEYWORD name="tyre" raw="1" value="0.11111" />
    <KEYWORD name="renaissance" raw="1" value="0.11111" />
    <KEYWORD name="sadr" raw="1" value="0.11111" />
    <KEYWORD name="khilafi" raw="1" value="0.11111" />
    <KEYWORD name="zubaydiyydt" raw="1" value="0.11111" />
    <KEYWORD name="modern" raw="1" value="0.11111" />
    <KEYWORD name="named" raw="1" value="0.11111" />
    <KEYWORD name="al-ma" raw="1" value="0.11111" />
    <KEYWORD name="kabaka" raw="1" value="0.11111" />
    <KEYWORD name="ibar" raw="1" value="0.11111" />
    <KEYWORD name="mez" raw="1" value="0.11111" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="20,77" country="IN" name="India" raw="2" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="11.37891,3.71287" country="NG" name="Kabaka" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="8.48333,-13.2" country="SL" name="Lane" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="33.83333,35.83333" country="LB" name="Lebanon" raw="1" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="12.77944,45.03667" country="YE" name="Aden" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="33.88894,35.49442" country="LB" name="Beirut" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="1" type="city, village,..." weight="0.50000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Maimonides" percentage="0.166666666666667" raw="2" weight="1">
      <alternatives>
        <alt name="Maimonides" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Arabischdeutsches Lexikon" percentage="0.0833333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Arabischdeutsches Lexikon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Friedlaender" percentage="0.0833333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Friedlaender" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon Seal" percentage="0.0833333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Solomon Seal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Barthelemy" percentage="0.0833333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Barthelemy" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Minorsky" percentage="0.0833333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Minorsky" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray" percentage="0.0833333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Nahray" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mohit" percentage="0.0833333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Mohit" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sadan" percentage="0.0833333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Sadan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Khan" percentage="0.0833333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Khan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mash" percentage="0.0833333333333333" raw="1" weight="0.5">
      <alternatives>
        <alt name="Mash" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1031" />
    <TIMEX value="1" year="1110" />
    <TIMEX value="1" year="1172" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="1140" />
    <TIMEX value="2" year="1063" />
    <TIMEX value="1" year="1111" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="1" year="1117" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="1" year="1060" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0002" />
    <TOPIC name="Magic" value="0.0001" />
    <TOPIC name="Food" value="0.0008" />
    <TOPIC name="Karaites" value="0.0002" />
    <TOPIC name="Rented Property" value="0.0037" />
    <TOPIC name="Family" value="0.0002" />
    <TOPIC name="Palestine" value="0.0002" />
    <TOPIC name="Debt" value="0.0002" />
    <TOPIC name="Marriage" value="0.0004" />
    <TOPIC name="Trade Routes" value="0.0002" />
    <TOPIC name="Lineage" value="0.0002" />
    <TOPIC name="Slavery" value="0.0003" />
    <TOPIC name="Byzantium" value="0.0001" />
    <TOPIC name="Poverty" value="0.0001" />
    <TOPIC name="Luxury Goods" value="0.0443" />
    <TOPIC name="Government Officials" value="0.0002" />
    <TOPIC name="Accounts" value="0.0008" />
    <TOPIC name="Sea Transportation" value="0.0004" />
    <TOPIC name="Fatimid Caliphate" value="0.0001" />
    <TOPIC name="Inheritence" value="0.0004" />
    <TOPIC name="India Trade" value="0.0474" />
    <TOPIC name="Maimonides" value="0.0401" />
    <TOPIC name="Babylonian Yeshiva" value="0.0002" />
    <TOPIC name="Legal Documents" value="0.0002" />
    <TOPIC name="Office of the Nagid" value="0.0002" />
    <TOPIC name="Prominent Jews" value="0.0002" />
    <TOPIC name="Housing" value="0.0002" />
    <TOPIC name="Textiles" value="0.0007" />
    <TOPIC name="Poetry" value="0.0002" />
    <TOPIC name="Medicine" value="0.0582" />
    <TOPIC name="Women" value="0.0002" />
    <TOPIC name="Occupations" value="0.0003" />
    <TOPIC name="Illness" value="0.0002" />
    <TOPIC name="Social Class" value="0.0002" />
    <TOPIC name="Appeals" value="0.0002" />
    <TOPIC name="The Nile Delta" value="0.0002" />
    <TOPIC name="Blessings" value="0.0002" />
    <TOPIC name="Shipping" value="0.0002" />
    <TOPIC name="Yeshiva" value="0.0002" />
    <TOPIC name="Astrology" value="0.0010" />
    <TOPIC name="Law" value="0.0002" />
    <TOPIC name="Merchants" value="0.0002" />
    <TOPIC name="Scribal Practice" value="0.0002" />
    <TOPIC name="Currency" value="0.0684" />
    <TOPIC name="Business Agency" value="0.0002" />
    <TOPIC name="Palestinian Yeshiva" value="0.0001" />
    <TOPIC name="Charity" value="0.0036" />
    <TOPIC name="Muslim Conquest" value="0.0002" />
    <TOPIC name="Trade" value="0.0002" />
    <TOPIC name="Jewish Community" value="0.0002" />
    <TOPIC name="Petitions" value="0.0067" />
    <TOPIC name="Accounts" value="0.2190" />
    <TOPIC name="Jewish Functionaries" value="0.0019" />
    <TOPIC name="Greetings" value="0.0002" />
    <TOPIC name="Letters" value="0.0002" />
    <TOPIC name="Liturgy" value="0.0009" />
    <TOPIC name="Ships" value="0.0003" />
    <TOPIC name="Synagogues" value="0.0002" />
    <TOPIC name="Travel" value="0.0002" />
    <TOPIC name="Business Partnership" value="0.0061" />
    <TOPIC name="Christianity" value="0.0002" />
    <TOPIC name="Marriage Contracts" value="0.0002" />
    <TOPIC name="Hotels" value="0.0002" />
    <TOPIC name="Judaism" value="0.0002" />
    <TOPIC name="Interpersonal Relationships" value="0.0002" />
    <TOPIC name="Commoditites" value="0.4862" />
    <TOPIC name="Jeruslam" value="0.0002" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
