<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00008-J-00005-00014">
  <BIGRAMS>
    <BIGRAM name="loaves bread" raw="4" value="1.00000" />
    <BIGRAM name="poll tax" raw="4" value="1.00000" />
    <BIGRAM name="communal officials" raw="4" value="1.00000" />
    <BIGRAM name="alms donor" raw="4" value="1.00000" />
    <BIGRAM name="international contacts" raw="3" value="0.75000" />
    <BIGRAM name="twelfth century" raw="3" value="0.75000" />
    <BIGRAM name="thirteenth century" raw="3" value="0.75000" />
    <BIGRAM name="distribution wheat" raw="3" value="0.75000" />
    <BIGRAM name="left-hand ca" raw="3" value="0.75000" />
    <BIGRAM name="distribution cash" raw="3" value="0.75000" />
    <BIGRAM name="received dirhems" raw="3" value="0.75000" />
    <BIGRAM name="diydr al-mashriq" raw="2" value="0.50000" />
    <BIGRAM name="ca donor" raw="2" value="0.50000" />
    <BIGRAM name="cash persons" raw="2" value="0.50000" />
    <BIGRAM name="right-hand alms" raw="2" value="0.50000" />
    <BIGRAM name="tax donor" raw="2" value="0.50000" />
    <BIGRAM name="ca times" raw="2" value="0.50000" />
    <BIGRAM name="cheese maker" raw="2" value="0.50000" />
    <BIGRAM name="seventeen earlier" raw="2" value="0.50000" />
    <BIGRAM name="cash payments" raw="2" value="0.50000" />
    <BIGRAM name="eleventh twelfth" raw="2" value="0.50000" />
    <BIGRAM name="public charity" raw="2" value="0.50000" />
    <BIGRAM name="forty names" raw="2" value="0.50000" />
    <BIGRAM name="sick alexandrian" raw="2" value="0.50000" />
    <BIGRAM name="deaf zawjat" raw="2" value="0.50000" />
    <BIGRAM name="buy loaves" raw="2" value="0.50000" />
    <BIGRAM name="quarter eighth" raw="2" value="0.50000" />
    <BIGRAM name="ben phineas" raw="2" value="0.50000" />
    <BIGRAM name="sums dirhems" raw="2" value="0.50000" />
    <BIGRAM name="left-hand " raw="2" value="0.50000" />
    <BIGRAM name="maker seller" raw="2" value="0.50000" />
    <BIGRAM name="al-qan tir" raw="2" value="0.50000" />
    <BIGRAM name="eleventh century" raw="2" value="0.50000" />
    <BIGRAM name="dirhems received" raw="2" value="0.50000" />
    <BIGRAM name="people total" raw="2" value="0.50000" />
    <BIGRAM name="silk worker" raw="2" value="0.50000" />
    <BIGRAM name="dirhems dirhems" raw="2" value="0.50000" />
    <BIGRAM name="needy persons" raw="2" value="0.50000" />
    <BIGRAM name="mediterranean scene" raw="2" value="0.50000" />
    <BIGRAM name="donor beneficiary" raw="2" value="0.50000" />
    <BIGRAM name="palm fiber" raw="2" value="0.50000" />
    <BIGRAM name="mother orphan" raw="2" value="0.50000" />
    <BIGRAM name="total women" raw="2" value="0.50000" />
    <BIGRAM name="male persons" raw="2" value="0.50000" />
    <BIGRAM name="jewish community" raw="2" value="0.50000" />
    <BIGRAM name="silk weavers" raw="2" value="0.50000" />
    <BIGRAM name="sulayman astrologer" raw="2" value="0.50000" />
    <BIGRAM name="right-hand right-hand" raw="2" value="0.50000" />
    <BIGRAM name="persons received" raw="2" value="0.50000" />
    <BIGRAM name="glass factory" raw="2" value="0.50000" />
    <BIGRAM name="house ben" raw="2" value="0.50000" />
    <BIGRAM name="beginning thirteenth" raw="2" value="0.50000" />
    <BIGRAM name="beneficiary left-hand" raw="2" value="0.50000" />
    <BIGRAM name="carpenter son" raw="2" value="0.50000" />
    <BIGRAM name="wife deaf" raw="2" value="0.50000" />
    <BIGRAM name="jews cf" raw="2" value="0.50000" />
    <BIGRAM name="zawjat al-atrush" raw="2" value="0.50000" />
  </BIGRAMS>
  <CITATIONS Cohen_Poverty_100.txt="1" Cohen_Poverty_170.txt="1" Cohen_Poverty_231.txt="1" Cohen_Poverty_245.txt="1" Cohen_Poverty_78.txt="1" Cohen_Poverty_79.txt="1" Goitein_V1_430.txt="2" Goitein_V1_443.txt="2" Goitein_V1_71.txt="2" Goitein_V2_467.txt="2" Goitein_V2_468.txt="2" Golb_Topography4_140.txt="1" />
  <KEYWORDS>
    <KEYWORD name="received" raw="21" value="1.00000" />
    <KEYWORD name="dirhems" raw="18" value="0.85714" />
    <KEYWORD name="persons" raw="16" value="0.76190" />
    <KEYWORD name="donor" raw="15" value="0.71429" />
    <KEYWORD name="alms" raw="15" value="0.71429" />
    <KEYWORD name="left-hand" raw="14" value="0.66667" />
    <KEYWORD name="community" raw="14" value="0.66667" />
    <KEYWORD name="distribution" raw="13" value="0.61905" />
    <KEYWORD name="bread" raw="13" value="0.61905" />
    <KEYWORD name="foreigner" raw="12" value="0.57143" />
    <KEYWORD name="right-hand" raw="12" value="0.57143" />
    <KEYWORD name="clothing" raw="12" value="0.57143" />
    <KEYWORD name="widow" raw="11" value="0.52381" />
    <KEYWORD name="beneficiaries" raw="11" value="0.52381" />
    <KEYWORD name="loaves" raw="10" value="0.47619" />
    <KEYWORD name="people" raw="10" value="0.47619" />
    <KEYWORD name="recipients" raw="10" value="0.47619" />
    <KEYWORD name="century" raw="10" value="0.47619" />
    <KEYWORD name="officials" raw="10" value="0.47619" />
    <KEYWORD name="town" raw="10" value="0.47619" />
    <KEYWORD name="mediterranean" raw="9" value="0.42857" />
    <KEYWORD name="identified" raw="9" value="0.42857" />
    <KEYWORD name="records" raw="9" value="0.42857" />
    <KEYWORD name="women" raw="9" value="0.42857" />
    <KEYWORD name="wife" raw="9" value="0.42857" />
    <KEYWORD name="contributors" raw="9" value="0.42857" />
    <KEYWORD name="needy" raw="9" value="0.42857" />
    <KEYWORD name="names" raw="9" value="0.42857" />
    <KEYWORD name="items" raw="8" value="0.38095" />
    <KEYWORD name="cash" raw="8" value="0.38095" />
    <KEYWORD name="poor" raw="8" value="0.38095" />
    <KEYWORD name="umm" raw="8" value="0.38095" />
    <KEYWORD name="orphan" raw="8" value="0.38095" />
    <KEYWORD name="letter" raw="8" value="0.38095" />
    <KEYWORD name="entries" raw="7" value="0.33333" />
    <KEYWORD name="egypt" raw="7" value="0.33333" />
    <KEYWORD name="weekly" raw="7" value="0.33333" />
    <KEYWORD name="seller" raw="6" value="0.28571" />
    <KEYWORD name="term" raw="6" value="0.28571" />
    <KEYWORD name="times" raw="6" value="0.28571" />
    <KEYWORD name="wheat" raw="6" value="0.28571" />
    <KEYWORD name="sums" raw="6" value="0.28571" />
    <KEYWORD name="carpenter" raw="6" value="0.28571" />
    <KEYWORD name="traveled" raw="6" value="0.28571" />
    <KEYWORD name="mother" raw="6" value="0.28571" />
    <KEYWORD name="jewish" raw="6" value="0.28571" />
    <KEYWORD name="jews" raw="6" value="0.28571" />
    <KEYWORD name="maimonides" raw="5" value="0.23810" />
    <KEYWORD name="sea" raw="5" value="0.23810" />
    <KEYWORD name="expenditure" raw="5" value="0.23810" />
    <KEYWORD name="accounts" raw="5" value="0.23810" />
    <KEYWORD name="tax" raw="5" value="0.23810" />
    <KEYWORD name="payments" raw="5" value="0.23810" />
    <KEYWORD name="cairo" raw="5" value="0.23810" />
    <KEYWORD name="astrologer" raw="5" value="0.23810" />
    <KEYWORD name="dinars" raw="5" value="0.23810" />
    <KEYWORD name="collected" raw="5" value="0.23810" />
    <KEYWORD name="maker" raw="5" value="0.23810" />
    <KEYWORD name="type" raw="5" value="0.23810" />
    <KEYWORD name="alexandria" raw="5" value="0.23810" />
    <KEYWORD name="total" raw="5" value="0.23810" />
    <KEYWORD name="house" raw="5" value="0.23810" />
    <KEYWORD name="date" raw="5" value="0.23810" />
    <KEYWORD name="scribe" raw="5" value="0.23810" />
    <KEYWORD name="judge" raw="5" value="0.23810" />
    <KEYWORD name="shubra" raw="5" value="0.23810" />
    <KEYWORD name="arabic" raw="5" value="0.23810" />
    <KEYWORD name="headed" raw="5" value="0.23810" />
    <KEYWORD name="eleventh" raw="5" value="0.23810" />
    <KEYWORD name="deaf" raw="5" value="0.23810" />
    <KEYWORD name="nahray" raw="4" value="0.19048" />
    <KEYWORD name="ben" raw="4" value="0.19048" />
    <KEYWORD name="handwriting" raw="4" value="0.19048" />
    <KEYWORD name="cost" raw="4" value="0.19048" />
    <KEYWORD name="original" raw="4" value="0.19048" />
    <KEYWORD name="india" raw="4" value="0.19048" />
    <KEYWORD name="balance" raw="4" value="0.19048" />
    <KEYWORD name="twelfth" raw="4" value="0.19048" />
    <KEYWORD name="al-atrush" raw="4" value="0.19048" />
    <KEYWORD name="refer" raw="4" value="0.19048" />
    <KEYWORD name="beginning" raw="4" value="0.19048" />
    <KEYWORD name="separated" raw="4" value="0.19048" />
    <KEYWORD name="columns" raw="4" value="0.19048" />
    <KEYWORD name="son" raw="4" value="0.19048" />
    <KEYWORD name="indian" raw="4" value="0.19048" />
    <KEYWORD name="poll" raw="4" value="0.19048" />
    <KEYWORD name="parnas" raw="4" value="0.19048" />
    <KEYWORD name="donations" raw="4" value="0.19048" />
    <KEYWORD name="work" raw="4" value="0.19048" />
    <KEYWORD name="dole" raw="4" value="0.19048" />
    <KEYWORD name="silk" raw="4" value="0.19048" />
    <KEYWORD name="children" raw="4" value="0.19048" />
    <KEYWORD name="charity" raw="4" value="0.19048" />
    <KEYWORD name="include" raw="4" value="0.19048" />
    <KEYWORD name="merchant" raw="3" value="0.14286" />
    <KEYWORD name="seville" raw="3" value="0.14286" />
    <KEYWORD name="employer" raw="3" value="0.14286" />
    <KEYWORD name="boy" raw="3" value="0.14286" />
    <KEYWORD name="differentiated" raw="3" value="0.14286" />
    <KEYWORD name="male" raw="3" value="0.14286" />
    <KEYWORD name="worker" raw="3" value="0.14286" />
    <KEYWORD name="single" raw="3" value="0.14286" />
    <KEYWORD name="female" raw="3" value="0.14286" />
    <KEYWORD name="weavers" raw="3" value="0.14286" />
    <KEYWORD name="international" raw="3" value="0.14286" />
    <KEYWORD name="abraham" raw="3" value="0.14286" />
    <KEYWORD name="evidently" raw="3" value="0.14286" />
    <KEYWORD name="seventeen" raw="3" value="0.14286" />
    <KEYWORD name="households" raw="3" value="0.14286" />
    <KEYWORD name="glass" raw="3" value="0.14286" />
    <KEYWORD name="loaf" raw="3" value="0.14286" />
    <KEYWORD name="specification" raw="3" value="0.14286" />
    <KEYWORD name="nagid" raw="3" value="0.14286" />
    <KEYWORD name="designated" raw="3" value="0.14286" />
    <KEYWORD name="superscribed" raw="3" value="0.14286" />
    <KEYWORD name="representing" raw="3" value="0.14286" />
    <KEYWORD name="buy" raw="3" value="0.14286" />
    <KEYWORD name="question" raw="3" value="0.14286" />
    <KEYWORD name="constituted" raw="3" value="0.14286" />
    <KEYWORD name="milij" raw="3" value="0.14286" />
    <KEYWORD name="countries" raw="3" value="0.14286" />
    <KEYWORD name="reason" raw="3" value="0.14286" />
    <KEYWORD name="notebooks" raw="3" value="0.14286" />
    <KEYWORD name="family" raw="3" value="0.14286" />
    <KEYWORD name="palestine" raw="3" value="0.14286" />
    <KEYWORD name="religious" raw="3" value="0.14286" />
    <KEYWORD name="amount" raw="3" value="0.14286" />
    <KEYWORD name="tunisia" raw="3" value="0.14286" />
    <KEYWORD name="contacts" raw="3" value="0.14286" />
    <KEYWORD name="cantor" raw="3" value="0.14286" />
    <KEYWORD name="detail" raw="3" value="0.14286" />
    <KEYWORD name="girl" raw="3" value="0.14286" />
    <KEYWORD name="basis" raw="3" value="0.14286" />
    <KEYWORD name="gharib" raw="3" value="0.14286" />
    <KEYWORD name="phineas" raw="3" value="0.14286" />
    <KEYWORD name="bifolio" raw="3" value="0.14286" />
    <KEYWORD name="bearing" raw="3" value="0.14286" />
    <KEYWORD name="due" raw="3" value="0.14286" />
    <KEYWORD name="expenses" raw="3" value="0.14286" />
    <KEYWORD name="public" raw="3" value="0.14286" />
    <KEYWORD name="eastern" raw="3" value="0.14286" />
    <KEYWORD name="upper" raw="3" value="0.14286" />
    <KEYWORD name="foundations" raw="3" value="0.14286" />
    <KEYWORD name="contributions" raw="3" value="0.14286" />
    <KEYWORD name="paid" raw="3" value="0.14286" />
    <KEYWORD name="eighteen" raw="3" value="0.14286" />
    <KEYWORD name="quarter" raw="3" value="0.14286" />
    <KEYWORD name="living" raw="3" value="0.14286" />
    <KEYWORD name="thirteenth" raw="3" value="0.14286" />
    <KEYWORD name="holiday" raw="2" value="0.09524" />
    <KEYWORD name="serves" raw="2" value="0.09524" />
    <KEYWORD name="al-darir" raw="2" value="0.09524" />
    <KEYWORD name="share" raw="2" value="0.09524" />
    <KEYWORD name="mason" raw="2" value="0.09524" />
    <KEYWORD name="armala" raw="2" value="0.09524" />
    <KEYWORD name="sixty" raw="2" value="0.09524" />
    <KEYWORD name="fold" raw="2" value="0.09524" />
    <KEYWORD name="captives" raw="2" value="0.09524" />
    <KEYWORD name="mu'allima" raw="2" value="0.09524" />
    <KEYWORD name="census" raw="2" value="0.09524" />
    <KEYWORD name="individuals" raw="2" value="0.09524" />
    <KEYWORD name="regular" raw="2" value="0.09524" />
    <KEYWORD name="government" raw="2" value="0.09524" />
    <KEYWORD name="characterized" raw="2" value="0.09524" />
    <KEYWORD name="byzantium" raw="2" value="0.09524" />
    <KEYWORD name="draft" raw="2" value="0.09524" />
    <KEYWORD name="zawjat" raw="2" value="0.09524" />
    <KEYWORD name="damascus" raw="2" value="0.09524" />
    <KEYWORD name="appearing" raw="2" value="0.09524" />
    <KEYWORD name="loose" raw="2" value="0.09524" />
    <KEYWORD name="existed" raw="2" value="0.09524" />
    <KEYWORD name="al-mashriq" raw="2" value="0.09524" />
    <KEYWORD name="sick" raw="2" value="0.09524" />
    <KEYWORD name="provide" raw="2" value="0.09524" />
    <KEYWORD name="yemen" raw="2" value="0.09524" />
    <KEYWORD name="approximately" raw="2" value="0.09524" />
    <KEYWORD name="fiber" raw="2" value="0.09524" />
    <KEYWORD name="neighboring" raw="2" value="0.09524" />
    <KEYWORD name="salaries" raw="2" value="0.09524" />
    <KEYWORD name="thirteen" raw="2" value="0.09524" />
    <KEYWORD name="earlier" raw="2" value="0.09524" />
    <KEYWORD name="altogether" raw="2" value="0.09524" />
    <KEYWORD name="intervening" raw="2" value="0.09524" />
    <KEYWORD name="sugar" raw="2" value="0.09524" />
    <KEYWORD name="samuel" raw="2" value="0.09524" />
    <KEYWORD name="quoted" raw="2" value="0.09524" />
    <KEYWORD name="fathers" raw="2" value="0.09524" />
    <KEYWORD name="daughter" raw="2" value="0.09524" />
    <KEYWORD name="physical" raw="2" value="0.09524" />
    <KEYWORD name="characteristic" raw="2" value="0.09524" />
    <KEYWORD name="involved" raw="2" value="0.09524" />
    <KEYWORD name="regularly" raw="2" value="0.09524" />
    <KEYWORD name="daily" raw="2" value="0.09524" />
    <KEYWORD name="incapacitated" raw="2" value="0.09524" />
    <KEYWORD name="blind" raw="2" value="0.09524" />
    <KEYWORD name="proselyte" raw="2" value="0.09524" />
    <KEYWORD name="packers" raw="2" value="0.09524" />
    <KEYWORD name="meet" raw="2" value="0.09524" />
    <KEYWORD name="master" raw="2" value="0.09524" />
    <KEYWORD name="west" raw="2" value="0.09524" />
    <KEYWORD name="concerned" raw="2" value="0.09524" />
    <KEYWORD name="damsis" raw="2" value="0.09524" />
    <KEYWORD name="al-qan" raw="2" value="0.09524" />
    <KEYWORD name="arrange" raw="2" value="0.09524" />
    <KEYWORD name="palm" raw="2" value="0.09524" />
    <KEYWORD name="fourteen" raw="2" value="0.09524" />
    <KEYWORD name="discussed" raw="2" value="0.09524" />
    <KEYWORD name="spelling" raw="2" value="0.09524" />
    <KEYWORD name="egyptian" raw="2" value="0.09524" />
    <KEYWORD name="numerals" raw="2" value="0.09524" />
    <KEYWORD name="importance" raw="2" value="0.09524" />
    <KEYWORD name="mahfuz" raw="2" value="0.09524" />
    <KEYWORD name="forty" raw="2" value="0.09524" />
    <KEYWORD name="neighborhood" raw="2" value="0.09524" />
    <KEYWORD name="indigence" raw="2" value="0.09524" />
    <KEYWORD name="request" raw="2" value="0.09524" />
    <KEYWORD name="rum" raw="2" value="0.09524" />
    <KEYWORD name="writings" raw="2" value="0.09524" />
    <KEYWORD name="butcher" raw="2" value="0.09524" />
    <KEYWORD name="minyat" raw="2" value="0.09524" />
    <KEYWORD name="baed" raw="2" value="0.09524" />
    <KEYWORD name="errand" raw="2" value="0.09524" />
    <KEYWORD name="describes" raw="2" value="0.09524" />
    <KEYWORD name="regard" raw="2" value="0.09524" />
    <KEYWORD name="writer" raw="2" value="0.09524" />
    <KEYWORD name="hariri" raw="2" value="0.09524" />
    <KEYWORD name="script" raw="2" value="0.09524" />
    <KEYWORD name="ancient" raw="2" value="0.09524" />
    <KEYWORD name="string" raw="2" value="0.09524" />
    <KEYWORD name="twelve" raw="2" value="0.09524" />
    <KEYWORD name="indications" raw="2" value="0.09524" />
    <KEYWORD name="sulayman" raw="2" value="0.09524" />
    <KEYWORD name="alloted" raw="2" value="0.09524" />
    <KEYWORD name="helped" raw="2" value="0.09524" />
    <KEYWORD name="kalos" raw="2" value="0.09524" />
    <KEYWORD name="pledges" raw="2" value="0.09524" />
    <KEYWORD name="cheese" raw="2" value="0.09524" />
    <KEYWORD name="south" raw="2" value="0.09524" />
    <KEYWORD name="toponymic" raw="2" value="0.09524" />
    <KEYWORD name="tir" raw="2" value="0.09524" />
    <KEYWORD name="doubtless" raw="2" value="0.09524" />
    <KEYWORD name="responsa" raw="2" value="0.09524" />
    <KEYWORD name="register" raw="2" value="0.09524" />
    <KEYWORD name="money" raw="2" value="0.09524" />
    <KEYWORD name="price" raw="2" value="0.09524" />
    <KEYWORD name="fine" raw="2" value="0.09524" />
    <KEYWORD name="synagogues" raw="2" value="0.09524" />
    <KEYWORD name="encompass" raw="2" value="0.09524" />
    <KEYWORD name="blindman" raw="2" value="0.09524" />
    <KEYWORD name="factory" raw="2" value="0.09524" />
    <KEYWORD name="typical" raw="2" value="0.09524" />
    <KEYWORD name="days" raw="2" value="0.09524" />
    <KEYWORD name="lunch" raw="2" value="0.09524" />
    <KEYWORD name="mufarrij" raw="2" value="0.09524" />
    <KEYWORD name="portion" raw="2" value="0.09524" />
    <KEYWORD name="marheshvan" raw="2" value="0.09524" />
    <KEYWORD name="ayalon" raw="2" value="0.09524" />
    <KEYWORD name="pay" raw="2" value="0.09524" />
    <KEYWORD name="preceding" raw="2" value="0.09524" />
    <KEYWORD name="revenue" raw="2" value="0.09524" />
    <KEYWORD name="tearing" raw="2" value="0.09524" />
    <KEYWORD name="distinguishing" raw="2" value="0.09524" />
    <KEYWORD name="piece" raw="2" value="0.09524" />
    <KEYWORD name="refugee" raw="2" value="0.09524" />
    <KEYWORD name="translator" raw="2" value="0.09524" />
    <KEYWORD name="thirty-two" raw="2" value="0.09524" />
    <KEYWORD name="months" raw="2" value="0.09524" />
    <KEYWORD name="debtor" raw="2" value="0.09524" />
    <KEYWORD name="jesho" raw="2" value="0.09524" />
    <KEYWORD name="east" raw="2" value="0.09524" />
    <KEYWORD name="crusades" raw="2" value="0.09524" />
    <KEYWORD name="algeria" raw="2" value="0.09524" />
    <KEYWORD name="impressions" raw="2" value="0.09524" />
    <KEYWORD name="married" raw="2" value="0.09524" />
    <KEYWORD name="journey" raw="2" value="0.09524" />
    <KEYWORD name="beadle" raw="2" value="0.09524" />
    <KEYWORD name="wealthy" raw="2" value="0.09524" />
    <KEYWORD name="citing" raw="2" value="0.09524" />
    <KEYWORD name="mix" raw="2" value="0.09524" />
    <KEYWORD name="apparently" raw="2" value="0.09524" />
    <KEYWORD name="half" raw="2" value="0.09524" />
    <KEYWORD name="leontopolis" raw="2" value="0.09524" />
    <KEYWORD name="alexandrian" raw="2" value="0.09524" />
    <KEYWORD name="eighth" raw="2" value="0.09524" />
    <KEYWORD name="teacher" raw="2" value="0.09524" />
    <KEYWORD name="ransom" raw="2" value="0.09524" />
    <KEYWORD name="fifteen" raw="2" value="0.09524" />
    <KEYWORD name="frequently" raw="2" value="0.09524" />
    <KEYWORD name="similar" raw="2" value="0.09524" />
    <KEYWORD name="glassmaker" raw="2" value="0.09524" />
    <KEYWORD name="laborer" raw="2" value="0.09524" />
    <KEYWORD name="identical" raw="2" value="0.09524" />
    <KEYWORD name="muqaddar" raw="2" value="0.09524" />
    <KEYWORD name="branch" raw="2" value="0.09524" />
    <KEYWORD name="holes" raw="2" value="0.09524" />
    <KEYWORD name="instance" raw="2" value="0.09524" />
    <KEYWORD name="assuming" raw="2" value="0.09524" />
    <KEYWORD name="spain" raw="2" value="0.09524" />
    <KEYWORD name="alternating" raw="2" value="0.09524" />
    <KEYWORD name="diydr" raw="2" value="0.09524" />
    <KEYWORD name="outsiders" raw="2" value="0.09524" />
    <KEYWORD name="reveal" raw="2" value="0.09524" />
    <KEYWORD name="twenty" raw="2" value="0.09524" />
    <KEYWORD name="additional" raw="2" value="0.09524" />
    <KEYWORD name="poll-tax" raw="2" value="0.09524" />
    <KEYWORD name="divorcee" raw="2" value="0.09524" />
    <KEYWORD name="prospective" raw="2" value="0.09524" />
    <KEYWORD name="statistical" raw="2" value="0.09524" />
    <KEYWORD name="markaz" raw="2" value="0.09524" />
    <KEYWORD name="correct" raw="2" value="0.09524" />
    <KEYWORD name="listed" raw="2" value="0.09524" />
    <KEYWORD name="qintar" raw="2" value="0.09524" />
    <KEYWORD name="unable" raw="2" value="0.09524" />
    <KEYWORD name="carefully" raw="2" value="0.09524" />
    <KEYWORD name="remaining" raw="2" value="0.09524" />
    <KEYWORD name="muslim" raw="2" value="0.09524" />
    <KEYWORD name="scene" raw="2" value="0.09524" />
    <KEYWORD name="geographie" raw="1" value="0.04762" />
    <KEYWORD name="trust" raw="1" value="0.04762" />
    <KEYWORD name="jan" raw="1" value="0.04762" />
    <KEYWORD name="repeatedly" raw="1" value="0.04762" />
    <KEYWORD name="darner" raw="1" value="0.04762" />
    <KEYWORD name="coir" raw="1" value="0.04762" />
    <KEYWORD name="candles" raw="1" value="0.04762" />
    <KEYWORD name="complete" raw="1" value="0.04762" />
    <KEYWORD name="elijah" raw="1" value="0.04762" />
    <KEYWORD name="dieh" raw="1" value="0.04762" />
    <KEYWORD name="xix" raw="1" value="0.04762" />
    <KEYWORD name="matter" raw="1" value="0.04762" />
    <KEYWORD name="ran" raw="1" value="0.04762" />
    <KEYWORD name="recoverable" raw="1" value="0.04762" />
    <KEYWORD name="fish" raw="1" value="0.04762" />
    <KEYWORD name="expressly" raw="1" value="0.04762" />
    <KEYWORD name="incorrectly" raw="1" value="0.04762" />
    <KEYWORD name="mezo'no't" raw="1" value="0.04762" />
    <KEYWORD name="sa'id" raw="1" value="0.04762" />
    <KEYWORD name="al-daqqi" raw="1" value="0.04762" />
    <KEYWORD name="qus" raw="1" value="0.04762" />
    <KEYWORD name="uhayd" raw="1" value="0.04762" />
    <KEYWORD name="traditional" raw="1" value="0.04762" />
    <KEYWORD name="docs" raw="1" value="0.04762" />
    <KEYWORD name="al-zaydt" raw="1" value="0.04762" />
    <KEYWORD name="sefunat" raw="1" value="0.04762" />
    <KEYWORD name="struggling" raw="1" value="0.04762" />
    <KEYWORD name="scientific" raw="1" value="0.04762" />
    <KEYWORD name="odoriferous" raw="1" value="0.04762" />
    <KEYWORD name="banker" raw="1" value="0.04762" />
    <KEYWORD name="shubrd" raw="1" value="0.04762" />
    <KEYWORD name="bal" raw="1" value="0.04762" />
    <KEYWORD name="allocations" raw="1" value="0.04762" />
    <KEYWORD name="bakhdya" raw="1" value="0.04762" />
    <KEYWORD name="david" raw="1" value="0.04762" />
    <KEYWORD name="yzlsufi" raw="1" value="0.04762" />
    <KEYWORD name="wonders" raw="1" value="0.04762" />
    <KEYWORD name="port" raw="1" value="0.04762" />
    <KEYWORD name="jayyid" raw="1" value="0.04762" />
    <KEYWORD name="benefactors" raw="1" value="0.04762" />
    <KEYWORD name="jerusalem" raw="1" value="0.04762" />
    <KEYWORD name="ghamr" raw="1" value="0.04762" />
    <KEYWORD name="formulation" raw="1" value="0.04762" />
    <KEYWORD name="prior" raw="1" value="0.04762" />
    <KEYWORD name="kafr" raw="1" value="0.04762" />
    <KEYWORD name="precincts" raw="1" value="0.04762" />
    <KEYWORD name="attached" raw="1" value="0.04762" />
    <KEYWORD name="passed" raw="1" value="0.04762" />
    <KEYWORD name="shubri" raw="1" value="0.04762" />
    <KEYWORD name="speculated" raw="1" value="0.04762" />
    <KEYWORD name="mash" raw="1" value="0.04762" />
    <KEYWORD name="karaites" raw="1" value="0.04762" />
    <KEYWORD name="zayyat" raw="1" value="0.04762" />
    <KEYWORD name="sani" raw="1" value="0.04762" />
    <KEYWORD name="rlz" raw="1" value="0.04762" />
    <KEYWORD name="bad" raw="1" value="0.04762" />
    <KEYWORD name="occasional" raw="1" value="0.04762" />
    <KEYWORD name="producer" raw="1" value="0.04762" />
    <KEYWORD name="belonged" raw="1" value="0.04762" />
    <KEYWORD name="mobility" raw="1" value="0.04762" />
    <KEYWORD name="population" raw="1" value="0.04762" />
    <KEYWORD name="passover" raw="1" value="0.04762" />
    <KEYWORD name="simply" raw="1" value="0.04762" />
    <KEYWORD name="cook" raw="1" value="0.04762" />
    <KEYWORD name="scholars" raw="1" value="0.04762" />
    <KEYWORD name="applied" raw="1" value="0.04762" />
    <KEYWORD name="lists-e" raw="1" value="0.04762" />
    <KEYWORD name="bonds" raw="1" value="0.04762" />
    <KEYWORD name="raffa" raw="1" value="0.04762" />
    <KEYWORD name="sabilcat" raw="1" value="0.04762" />
    <KEYWORD name="d'alexandrie" raw="1" value="0.04762" />
    <KEYWORD name="meat" raw="1" value="0.04762" />
    <KEYWORD name="absorbed" raw="1" value="0.04762" />
    <KEYWORD name="occasion" raw="1" value="0.04762" />
    <KEYWORD name="wine" raw="1" value="0.04762" />
    <KEYWORD name="seasoned" raw="1" value="0.04762" />
    <KEYWORD name="manchester" raw="1" value="0.04762" />
    <KEYWORD name="hilal" raw="1" value="0.04762" />
    <KEYWORD name="ghariba" raw="1" value="0.04762" />
    <KEYWORD name="fonn" raw="1" value="0.04762" />
    <KEYWORD name="slave" raw="1" value="0.04762" />
    <KEYWORD name="author" raw="1" value="0.04762" />
    <KEYWORD name="acted" raw="1" value="0.04762" />
    <KEYWORD name="semiofficial" raw="1" value="0.04762" />
    <KEYWORD name="dunlop" raw="1" value="0.04762" />
    <KEYWORD name="quires" raw="1" value="0.04762" />
    <KEYWORD name="food-dole" raw="1" value="0.04762" />
    <KEYWORD name="furious" raw="1" value="0.04762" />
    <KEYWORD name="olive" raw="1" value="0.04762" />
    <KEYWORD name="succeeded" raw="1" value="0.04762" />
    <KEYWORD name="dajaji" raw="1" value="0.04762" />
    <KEYWORD name="al-mahalla" raw="1" value="0.04762" />
    <KEYWORD name="concentrated" raw="1" value="0.04762" />
    <KEYWORD name="khayyat" raw="1" value="0.04762" />
    <KEYWORD name="seldom" raw="1" value="0.04762" />
    <KEYWORD name="scores" raw="1" value="0.04762" />
    <KEYWORD name="previous" raw="1" value="0.04762" />
    <KEYWORD name="gharbiya" raw="1" value="0.04762" />
    <KEYWORD name="al-wuhsha" raw="1" value="0.04762" />
    <KEYWORD name="gravedigger" raw="1" value="0.04762" />
    <KEYWORD name="wafa" raw="1" value="0.04762" />
    <KEYWORD name="outlays" raw="1" value="0.04762" />
    <KEYWORD name="chickens" raw="1" value="0.04762" />
    <KEYWORD name="applicable" raw="1" value="0.04762" />
    <KEYWORD name="kaufman" raw="1" value="0.04762" />
    <KEYWORD name="contrast" raw="1" value="0.04762" />
    <KEYWORD name="feb" raw="1" value="0.04762" />
    <KEYWORD name="administration" raw="1" value="0.04762" />
    <KEYWORD name="ocean" raw="1" value="0.04762" />
    <KEYWORD name="qodesh" raw="1" value="0.04762" />
    <KEYWORD name="permitted" raw="1" value="0.04762" />
    <KEYWORD name="parnasim" raw="1" value="0.04762" />
    <KEYWORD name="missing" raw="1" value="0.04762" />
    <KEYWORD name="reach" raw="1" value="0.04762" />
    <KEYWORD name="beautiful" raw="1" value="0.04762" />
    <KEYWORD name="sadaqa" raw="1" value="0.04762" />
    <KEYWORD name="fever" raw="1" value="0.04762" />
    <KEYWORD name="shibin" raw="1" value="0.04762" />
    <KEYWORD name="settled" raw="1" value="0.04762" />
    <KEYWORD name="geonic" raw="1" value="0.04762" />
    <KEYWORD name="shatanfif" raw="1" value="0.04762" />
    <KEYWORD name="follow" raw="1" value="0.04762" />
    <KEYWORD name="shirif" raw="1" value="0.04762" />
    <KEYWORD name="najjar" raw="1" value="0.04762" />
    <KEYWORD name="upcoming" raw="1" value="0.04762" />
    <KEYWORD name="woman" raw="1" value="0.04762" />
    <KEYWORD name="onion" raw="1" value="0.04762" />
    <KEYWORD name="salim" raw="1" value="0.04762" />
    <KEYWORD name="kunya" raw="1" value="0.04762" />
    <KEYWORD name="figure" raw="1" value="0.04762" />
    <KEYWORD name="data" raw="1" value="0.04762" />
    <KEYWORD name="fakhr" raw="1" value="0.04762" />
    <KEYWORD name="northeast" raw="1" value="0.04762" />
    <KEYWORD name="hallal" raw="1" value="0.04762" />
    <KEYWORD name="intended" raw="1" value="0.04762" />
    <KEYWORD name="ashmin" raw="1" value="0.04762" />
    <KEYWORD name="zayn" raw="1" value="0.04762" />
    <KEYWORD name="unsigned" raw="1" value="0.04762" />
    <KEYWORD name="chest" raw="1" value="0.04762" />
    <KEYWORD name="al-yatima" raw="1" value="0.04762" />
    <KEYWORD name="cities" raw="1" value="0.04762" />
    <KEYWORD name="child" raw="1" value="0.04762" />
    <KEYWORD name="al-mahdiyya" raw="1" value="0.04762" />
    <KEYWORD name="ashtor-strauss" raw="1" value="0.04762" />
    <KEYWORD name="funeral" raw="1" value="0.04762" />
    <KEYWORD name="jaujar" raw="1" value="0.04762" />
    <KEYWORD name="signum" raw="1" value="0.04762" />
    <KEYWORD name="boundaries" raw="1" value="0.04762" />
    <KEYWORD name="al-sibyan" raw="1" value="0.04762" />
    <KEYWORD name="t'a" raw="1" value="0.04762" />
    <KEYWORD name="starting" raw="1" value="0.04762" />
    <KEYWORD name="bone" raw="1" value="0.04762" />
    <KEYWORD name="byname" raw="1" value="0.04762" />
    <KEYWORD name="baruch" raw="1" value="0.04762" />
    <KEYWORD name="sultan" raw="1" value="0.04762" />
    <KEYWORD name="plastering" raw="1" value="0.04762" />
    <KEYWORD name="interpreting" raw="1" value="0.04762" />
    <KEYWORD name="bakhaya" raw="1" value="0.04762" />
    <KEYWORD name="silk-weaving" raw="1" value="0.04762" />
    <KEYWORD name="method" raw="1" value="0.04762" />
    <KEYWORD name="muqaddasi" raw="1" value="0.04762" />
    <KEYWORD name="messenger" raw="1" value="0.04762" />
    <KEYWORD name="illustrate" raw="1" value="0.04762" />
    <KEYWORD name="castra" raw="1" value="0.04762" />
    <KEYWORD name="shubrs" raw="1" value="0.04762" />
    <KEYWORD name="chronic" raw="1" value="0.04762" />
    <KEYWORD name="lefthand" raw="1" value="0.04762" />
    <KEYWORD name="series" raw="1" value="0.04762" />
    <KEYWORD name="institutional" raw="1" value="0.04762" />
    <KEYWORD name="induce" raw="1" value="0.04762" />
    <KEYWORD name="glance" raw="1" value="0.04762" />
    <KEYWORD name="sherbet" raw="1" value="0.04762" />
    <KEYWORD name="yedfithfm" raw="1" value="0.04762" />
    <KEYWORD name="zvi" raw="1" value="0.04762" />
    <KEYWORD name="wal-misr" raw="1" value="0.04762" />
    <KEYWORD name="helper" raw="1" value="0.04762" />
    <KEYWORD name="lif" raw="1" value="0.04762" />
    <KEYWORD name="al-shd'i" raw="1" value="0.04762" />
    <KEYWORD name="tujib" raw="1" value="0.04762" />
    <KEYWORD name="coming" raw="1" value="0.04762" />
    <KEYWORD name="prayed" raw="1" value="0.04762" />
    <KEYWORD name="paper" raw="1" value="0.04762" />
    <KEYWORD name="newcomer" raw="1" value="0.04762" />
    <KEYWORD name="welfare" raw="1" value="0.04762" />
    <KEYWORD name="contained" raw="1" value="0.04762" />
    <KEYWORD name="two-eighteen" raw="1" value="0.04762" />
    <KEYWORD name="dammuh" raw="1" value="0.04762" />
    <KEYWORD name="poverty" raw="1" value="0.04762" />
    <KEYWORD name="refuge" raw="1" value="0.04762" />
    <KEYWORD name="tips" raw="1" value="0.04762" />
    <KEYWORD name="layout" raw="1" value="0.04762" />
    <KEYWORD name="ezer" raw="1" value="0.04762" />
    <KEYWORD name="babil" raw="1" value="0.04762" />
    <KEYWORD name="dedicated" raw="1" value="0.04762" />
    <KEYWORD name="wax" raw="1" value="0.04762" />
    <KEYWORD name="lumped" raw="1" value="0.04762" />
    <KEYWORD name="coconut" raw="1" value="0.04762" />
    <KEYWORD name="token" raw="1" value="0.04762" />
    <KEYWORD name="aspects" raw="1" value="0.04762" />
    <KEYWORD name="jfikhaniyya" raw="1" value="0.04762" />
    <KEYWORD name="journeyman" raw="1" value="0.04762" />
    <KEYWORD name="dough" raw="1" value="0.04762" />
    <KEYWORD name="yedfithfin" raw="1" value="0.04762" />
    <KEYWORD name="wrongly" raw="1" value="0.04762" />
    <KEYWORD name="l-fadl" raw="1" value="0.04762" />
    <KEYWORD name="accustomed" raw="1" value="0.04762" />
    <KEYWORD name="situated" raw="1" value="0.04762" />
    <KEYWORD name="mutarjim" raw="1" value="0.04762" />
    <KEYWORD name="infant" raw="1" value="0.04762" />
    <KEYWORD name="confined" raw="1" value="0.04762" />
    <KEYWORD name="topolis" raw="1" value="0.04762" />
    <KEYWORD name="behalf" raw="1" value="0.04762" />
    <KEYWORD name="amelineau" raw="1" value="0.04762" />
    <KEYWORD name="nile" raw="1" value="0.04762" />
    <KEYWORD name="raqqi" raw="1" value="0.04762" />
    <KEYWORD name="qirat" raw="1" value="0.04762" />
    <KEYWORD name="consideration" raw="1" value="0.04762" />
    <KEYWORD name="labban" raw="1" value="0.04762" />
    <KEYWORD name="gharbiyah" raw="1" value="0.04762" />
    <KEYWORD name="lit" raw="1" value="0.04762" />
    <KEYWORD name="sophisticated" raw="1" value="0.04762" />
    <KEYWORD name="supplies" raw="1" value="0.04762" />
    <KEYWORD name="nomen" raw="1" value="0.04762" />
    <KEYWORD name="exceptional" raw="1" value="0.04762" />
    <KEYWORD name="jephthah" raw="1" value="0.04762" />
    <KEYWORD name="yaqiit" raw="1" value="0.04762" />
    <KEYWORD name="munajjim" raw="1" value="0.04762" />
    <KEYWORD name="uca" raw="1" value="0.04762" />
    <KEYWORD name="halfway" raw="1" value="0.04762" />
    <KEYWORD name="qayrawan" raw="1" value="0.04762" />
    <KEYWORD name="recall" raw="1" value="0.04762" />
    <KEYWORD name="chap" raw="1" value="0.04762" />
    <KEYWORD name="worth" raw="1" value="0.04762" />
    <KEYWORD name="jazzar" raw="1" value="0.04762" />
    <KEYWORD name="baked" raw="1" value="0.04762" />
    <KEYWORD name="oct" raw="1" value="0.04762" />
    <KEYWORD name="sharbin" raw="1" value="0.04762" />
    <KEYWORD name="al-rum" raw="1" value="0.04762" />
    <KEYWORD name="marker" raw="1" value="0.04762" />
    <KEYWORD name="trade" raw="1" value="0.04762" />
    <KEYWORD name="inscription" raw="1" value="0.04762" />
    <KEYWORD name="form" raw="1" value="0.04762" />
    <KEYWORD name="supplement" raw="1" value="0.04762" />
    <KEYWORD name="tailor" raw="1" value="0.04762" />
    <KEYWORD name="receipt" raw="1" value="0.04762" />
    <KEYWORD name="easter" raw="1" value="0.04762" />
    <KEYWORD name="chief" raw="1" value="0.04762" />
    <KEYWORD name="scenae" raw="1" value="0.04762" />
    <KEYWORD name="seaport" raw="1" value="0.04762" />
    <KEYWORD name="forced" raw="1" value="0.04762" />
    <KEYWORD name="mudiriyah" raw="1" value="0.04762" />
    <KEYWORD name="sept" raw="1" value="0.04762" />
    <KEYWORD name="patrologia" raw="1" value="0.04762" />
    <KEYWORD name="southeast" raw="1" value="0.04762" />
    <KEYWORD name="liturgy" raw="1" value="0.04762" />
    <KEYWORD name="scale" raw="1" value="0.04762" />
    <KEYWORD name="shoubrd" raw="1" value="0.04762" />
    <KEYWORD name="dikirnis" raw="1" value="0.04762" />
    <KEYWORD name="ruins" raw="1" value="0.04762" />
    <KEYWORD name="idem" raw="1" value="0.04762" />
    <KEYWORD name="freedwoman" raw="1" value="0.04762" />
    <KEYWORD name="bilbeis" raw="1" value="0.04762" />
    <KEYWORD name="honey" raw="1" value="0.04762" />
    <KEYWORD name="seventh" raw="1" value="0.04762" />
    <KEYWORD name="q'l" raw="1" value="0.04762" />
    <KEYWORD name="corresponded" raw="1" value="0.04762" />
    <KEYWORD name="subsidize" raw="1" value="0.04762" />
    <KEYWORD name="torah" raw="1" value="0.04762" />
    <KEYWORD name="fuqqa'i" raw="1" value="0.04762" />
    <KEYWORD name="fund" raw="1" value="0.04762" />
    <KEYWORD name="cut" raw="1" value="0.04762" />
    <KEYWORD name="haphazard" raw="1" value="0.04762" />
    <KEYWORD name="sir" raw="1" value="0.04762" />
    <KEYWORD name="jabban" raw="1" value="0.04762" />
    <KEYWORD name="meaningful" raw="1" value="0.04762" />
    <KEYWORD name="ghilmdn" raw="1" value="0.04762" />
    <KEYWORD name="shatanjif" raw="1" value="0.04762" />
    <KEYWORD name="honorific" raw="1" value="0.04762" />
    <KEYWORD name="deposit" raw="1" value="0.04762" />
    <KEYWORD name="camb" raw="1" value="0.04762" />
    <KEYWORD name="precluding" raw="1" value="0.04762" />
    <KEYWORD name="secondhand" raw="1" value="0.04762" />
    <KEYWORD name="guess" raw="1" value="0.04762" />
    <KEYWORD name="unity" raw="1" value="0.04762" />
    <KEYWORD name="persia" raw="1" value="0.04762" />
    <KEYWORD name="mufzimm" raw="1" value="0.04762" />
    <KEYWORD name="yehiel" raw="1" value="0.04762" />
    <KEYWORD name="north" raw="1" value="0.04762" />
    <KEYWORD name="literally" raw="1" value="0.04762" />
    <KEYWORD name="xxi" raw="1" value="0.04762" />
    <KEYWORD name="round" raw="1" value="0.04762" />
    <KEYWORD name="ya-'ni" raw="1" value="0.04762" />
    <KEYWORD name="melammed" raw="1" value="0.04762" />
    <KEYWORD name="harun" raw="1" value="0.04762" />
    <KEYWORD name="dren" raw="1" value="0.04762" />
    <KEYWORD name="raisins" raw="1" value="0.04762" />
    <KEYWORD name="largest" raw="1" value="0.04762" />
    <KEYWORD name="upstream" raw="1" value="0.04762" />
    <KEYWORD name="element" raw="1" value="0.04762" />
    <KEYWORD name="snywn" raw="1" value="0.04762" />
    <KEYWORD name="twenty-seven" raw="1" value="0.04762" />
    <KEYWORD name="memoir" raw="1" value="0.04762" />
    <KEYWORD name="vinegar" raw="1" value="0.04762" />
    <KEYWORD name="khalla" raw="1" value="0.04762" />
    <KEYWORD name="saturdays" raw="1" value="0.04762" />
    <KEYWORD name="effaced" raw="1" value="0.04762" />
    <KEYWORD name="hiba" raw="1" value="0.04762" />
    <KEYWORD name="week" raw="1" value="0.04762" />
    <KEYWORD name="appeal" raw="1" value="0.04762" />
    <KEYWORD name="distant" raw="1" value="0.04762" />
    <KEYWORD name="subventions" raw="1" value="0.04762" />
    <KEYWORD name="exploration" raw="1" value="0.04762" />
    <KEYWORD name="leon" raw="1" value="0.04762" />
    <KEYWORD name="rare" raw="1" value="0.04762" />
    <KEYWORD name="dispensa" raw="1" value="0.04762" />
    <KEYWORD name="safe" raw="1" value="0.04762" />
    <KEYWORD name="proceeds" raw="1" value="0.04762" />
    <KEYWORD name="spent" raw="1" value="0.04762" />
    <KEYWORD name="majority" raw="1" value="0.04762" />
    <KEYWORD name="bkh" raw="1" value="0.04762" />
    <KEYWORD name="qltlvw" raw="1" value="0.04762" />
    <KEYWORD name="noteworthy" raw="1" value="0.04762" />
    <KEYWORD name="bahriyya" raw="1" value="0.04762" />
    <KEYWORD name="quppa" raw="1" value="0.04762" />
    <KEYWORD name="jt'lkhdniyya" raw="1" value="0.04762" />
    <KEYWORD name="aaron" raw="1" value="0.04762" />
    <KEYWORD name="zujdj" raw="1" value="0.04762" />
    <KEYWORD name="context" raw="1" value="0.04762" />
    <KEYWORD name="pious" raw="1" value="0.04762" />
    <KEYWORD name="temple" raw="1" value="0.04762" />
    <KEYWORD name="market" raw="1" value="0.04762" />
    <KEYWORD name="races" raw="1" value="0.04762" />
    <KEYWORD name="qalyjib" raw="1" value="0.04762" />
    <KEYWORD name="occurs" raw="1" value="0.04762" />
    <KEYWORD name="l-bayan" raw="1" value="0.04762" />
    <KEYWORD name="vary" raw="1" value="0.04762" />
    <KEYWORD name="ali" raw="1" value="0.04762" />
    <KEYWORD name="al-'dmil" raw="1" value="0.04762" />
    <KEYWORD name="adjunct" raw="1" value="0.04762" />
    <KEYWORD name="al-iskandariyya" raw="1" value="0.04762" />
    <KEYWORD name="explicitly" raw="1" value="0.04762" />
    <KEYWORD name="debts" raw="1" value="0.04762" />
    <KEYWORD name="rivers" raw="1" value="0.04762" />
    <KEYWORD name="incentives" raw="1" value="0.04762" />
    <KEYWORD name="settlement" raw="1" value="0.04762" />
    <KEYWORD name="dealer" raw="1" value="0.04762" />
    <KEYWORD name="naville" raw="1" value="0.04762" />
    <KEYWORD name="garment" raw="1" value="0.04762" />
    <KEYWORD name="superficial" raw="1" value="0.04762" />
    <KEYWORD name="shirbin" raw="1" value="0.04762" />
    <KEYWORD name="sixty-five" raw="1" value="0.04762" />
    <KEYWORD name="mamluks" raw="1" value="0.04762" />
    <KEYWORD name="daqqi" raw="1" value="0.04762" />
    <KEYWORD name="center" raw="1" value="0.04762" />
    <KEYWORD name="yahya" raw="1" value="0.04762" />
    <KEYWORD name="countless" raw="1" value="0.04762" />
    <KEYWORD name="power" raw="1" value="0.04762" />
    <KEYWORD name="disease" raw="1" value="0.04762" />
    <KEYWORD name="aydhab" raw="1" value="0.04762" />
    <KEYWORD name="talkhar" raw="1" value="0.04762" />
    <KEYWORD name="onias" raw="1" value="0.04762" />
    <KEYWORD name="categories" raw="1" value="0.04762" />
    <KEYWORD name="significant" raw="1" value="0.04762" />
    <KEYWORD name="wherefore" raw="1" value="0.04762" />
    <KEYWORD name="red" raw="1" value="0.04762" />
    <KEYWORD name="mit" raw="1" value="0.04762" />
    <KEYWORD name="industries" raw="1" value="0.04762" />
    <KEYWORD name="wrote" raw="1" value="0.04762" />
    <KEYWORD name="persuasion" raw="1" value="0.04762" />
    <KEYWORD name="transport" raw="1" value="0.04762" />
    <KEYWORD name="wood" raw="1" value="0.04762" />
    <KEYWORD name="budget" raw="1" value="0.04762" />
    <KEYWORD name="purposes" raw="1" value="0.04762" />
    <KEYWORD name="speak" raw="1" value="0.04762" />
    <KEYWORD name="veteranorum" raw="1" value="0.04762" />
    <KEYWORD name="shuqqa" raw="1" value="0.04762" />
    <KEYWORD name="judaeorum" raw="1" value="0.04762" />
    <KEYWORD name="sunnd'z'h" raw="1" value="0.04762" />
    <KEYWORD name="habba" raw="1" value="0.04762" />
    <KEYWORD name="appendixes" raw="1" value="0.04762" />
    <KEYWORD name="isicily" raw="1" value="0.04762" />
    <KEYWORD name="stint" raw="1" value="0.04762" />
    <KEYWORD name="argument" raw="1" value="0.04762" />
    <KEYWORD name="talking" raw="1" value="0.04762" />
    <KEYWORD name="bod" raw="1" value="0.04762" />
    <KEYWORD name="waste" raw="1" value="0.04762" />
    <KEYWORD name="astonished" raw="1" value="0.04762" />
    <KEYWORD name="regions" raw="1" value="0.04762" />
    <KEYWORD name="bfina" raw="1" value="0.04762" />
    <KEYWORD name="suggests" raw="1" value="0.04762" />
    <KEYWORD name="sabbath-they" raw="1" value="0.04762" />
    <KEYWORD name="capital" raw="1" value="0.04762" />
    <KEYWORD name="clean" raw="1" value="0.04762" />
    <KEYWORD name="main" raw="1" value="0.04762" />
    <KEYWORD name="al-aqta" raw="1" value="0.04762" />
    <KEYWORD name="surmise" raw="1" value="0.04762" />
    <KEYWORD name="father-in-law" raw="1" value="0.04762" />
    <KEYWORD name="arch" raw="1" value="0.04762" />
    <KEYWORD name="l-faraj" raw="1" value="0.04762" />
    <KEYWORD name="subject" raw="1" value="0.04762" />
    <KEYWORD name="lay" raw="1" value="0.04762" />
    <KEYWORD name="chi" raw="1" value="0.04762" />
    <KEYWORD name="iraqi" raw="1" value="0.04762" />
    <KEYWORD name="anu" raw="1" value="0.04762" />
    <KEYWORD name="care" raw="1" value="0.04762" />
    <KEYWORD name="al-sharif" raw="1" value="0.04762" />
    <KEYWORD name="title" raw="1" value="0.04762" />
    <KEYWORD name="awlad" raw="1" value="0.04762" />
    <KEYWORD name="talyit" raw="1" value="0.04762" />
    <KEYWORD name="italian" raw="1" value="0.04762" />
    <KEYWORD name="map" raw="1" value="0.04762" />
    <KEYWORD name="arms" raw="1" value="0.04762" />
    <KEYWORD name="affected" raw="1" value="0.04762" />
    <KEYWORD name="fishmonger" raw="1" value="0.04762" />
    <KEYWORD name="sammak" raw="1" value="0.04762" />
    <KEYWORD name="al-yahild" raw="1" value="0.04762" />
    <KEYWORD name="craftsman" raw="1" value="0.04762" />
    <KEYWORD name="crude" raw="1" value="0.04762" />
    <KEYWORD name="proves" raw="1" value="0.04762" />
    <KEYWORD name="mubarak" raw="1" value="0.04762" />
    <KEYWORD name="normal" raw="1" value="0.04762" />
    <KEYWORD name="extra" raw="1" value="0.04762" />
    <KEYWORD name="humdrum" raw="1" value="0.04762" />
    <KEYWORD name="owned" raw="1" value="0.04762" />
    <KEYWORD name="bonum" raw="1" value="0.04762" />
    <KEYWORD name="equivalent" raw="1" value="0.04762" />
    <KEYWORD name="tombstones" raw="1" value="0.04762" />
    <KEYWORD name="naval" raw="1" value="0.04762" />
    <KEYWORD name="linen" raw="1" value="0.04762" />
    <KEYWORD name="geographers" raw="1" value="0.04762" />
    <KEYWORD name="procedures" raw="1" value="0.04762" />
    <KEYWORD name="eleventh-century" raw="1" value="0.04762" />
    <KEYWORD name="regens" raw="1" value="0.04762" />
    <KEYWORD name="perished" raw="1" value="0.04762" />
    <KEYWORD name="mu'allim" raw="1" value="0.04762" />
    <KEYWORD name="ma'ani" raw="1" value="0.04762" />
    <KEYWORD name="answer" raw="1" value="0.04762" />
    <KEYWORD name="oil" raw="1" value="0.04762" />
    <KEYWORD name="el-yehu" raw="1" value="0.04762" />
    <KEYWORD name="eliakim" raw="1" value="0.04762" />
    <KEYWORD name="frame" raw="1" value="0.04762" />
    <KEYWORD name="facing" raw="1" value="0.04762" />
    <KEYWORD name="movement" raw="1" value="0.04762" />
    <KEYWORD name="thirty-three" raw="1" value="0.04762" />
    <KEYWORD name="built" raw="1" value="0.04762" />
    <KEYWORD name="excellence" raw="1" value="0.04762" />
    <KEYWORD name="monitoring" raw="1" value="0.04762" />
    <KEYWORD name="rosetta" raw="1" value="0.04762" />
    <KEYWORD name="schiirer" raw="1" value="0.04762" />
    <KEYWORD name="mulayyit" raw="1" value="0.04762" />
    <KEYWORD name="fits" raw="1" value="0.04762" />
    <KEYWORD name="tions" raw="1" value="0.04762" />
    <KEYWORD name="speculum" raw="1" value="0.04762" />
    <KEYWORD name="bride-comber" raw="1" value="0.04762" />
    <KEYWORD name="rest" raw="1" value="0.04762" />
    <KEYWORD name="quickly" raw="1" value="0.04762" />
    <KEYWORD name="precentor" raw="1" value="0.04762" />
    <KEYWORD name="departed" raw="1" value="0.04762" />
    <KEYWORD name="fifty" raw="1" value="0.04762" />
    <KEYWORD name="pitjta" raw="1" value="0.04762" />
    <KEYWORD name="shemer" raw="1" value="0.04762" />
    <KEYWORD name="sukkari" raw="1" value="0.04762" />
    <KEYWORD name="arabia" raw="1" value="0.04762" />
    <KEYWORD name="bound" raw="1" value="0.04762" />
    <KEYWORD name="nov" raw="1" value="0.04762" />
    <KEYWORD name="in-law" raw="1" value="0.04762" />
    <KEYWORD name="latin" raw="1" value="0.04762" />
    <KEYWORD name="sell" raw="1" value="0.04762" />
    <KEYWORD name="pre-islamic" raw="1" value="0.04762" />
    <KEYWORD name="al-qashdshi" raw="1" value="0.04762" />
    <KEYWORD name="ka'ki" raw="1" value="0.04762" />
    <KEYWORD name="property" raw="1" value="0.04762" />
    <KEYWORD name="zawilat" raw="1" value="0.04762" />
    <KEYWORD name="wayba" raw="1" value="0.04762" />
    <KEYWORD name="solicited" raw="1" value="0.04762" />
    <KEYWORD name="sixty-eight" raw="1" value="0.04762" />
    <KEYWORD name="ghaifah" raw="1" value="0.04762" />
    <KEYWORD name="preservation" raw="1" value="0.04762" />
    <KEYWORD name="dhmin" raw="1" value="0.04762" />
    <KEYWORD name="court" raw="1" value="0.04762" />
    <KEYWORD name="fared" raw="1" value="0.04762" />
    <KEYWORD name="experience" raw="1" value="0.04762" />
    <KEYWORD name="leave" raw="1" value="0.04762" />
    <KEYWORD name="makhluf" raw="1" value="0.04762" />
    <KEYWORD name="doubt" raw="1" value="0.04762" />
    <KEYWORD name="fourteenth" raw="1" value="0.04762" />
    <KEYWORD name="saadya" raw="1" value="0.04762" />
    <KEYWORD name="provincial" raw="1" value="0.04762" />
    <KEYWORD name="greek" raw="1" value="0.04762" />
    <KEYWORD name="parnis" raw="1" value="0.04762" />
    <KEYWORD name="xxxvi" raw="1" value="0.04762" />
    <KEYWORD name="antedates" raw="1" value="0.04762" />
    <KEYWORD name="defray" raw="1" value="0.04762" />
    <KEYWORD name="businesswoman" raw="1" value="0.04762" />
    <KEYWORD name="imra'at" raw="1" value="0.04762" />
    <KEYWORD name="firms" raw="1" value="0.04762" />
    <KEYWORD name="compound" raw="1" value="0.04762" />
    <KEYWORD name="elucidation" raw="1" value="0.04762" />
    <KEYWORD name="stipulated" raw="1" value="0.04762" />
    <KEYWORD name="glean" raw="1" value="0.04762" />
    <KEYWORD name="ankori" raw="1" value="0.04762" />
    <KEYWORD name="nonetheless" raw="1" value="0.04762" />
    <KEYWORD name="nicely" raw="1" value="0.04762" />
    <KEYWORD name="shrine" raw="1" value="0.04762" />
    <KEYWORD name="strange" raw="1" value="0.04762" />
    <KEYWORD name="mansilrah" raw="1" value="0.04762" />
    <KEYWORD name="charged" raw="1" value="0.04762" />
    <KEYWORD name="nathan" raw="1" value="0.04762" />
    <KEYWORD name="direct" raw="1" value="0.04762" />
    <KEYWORD name="tshibin" raw="1" value="0.04762" />
    <KEYWORD name="concluding" raw="1" value="0.04762" />
    <KEYWORD name="civil" raw="1" value="0.04762" />
    <KEYWORD name="partly" raw="1" value="0.04762" />
    <KEYWORD name="pretended" raw="1" value="0.04762" />
    <KEYWORD name="food" raw="1" value="0.04762" />
    <KEYWORD name="toussoun" raw="1" value="0.04762" />
    <KEYWORD name="omitted" raw="1" value="0.04762" />
    <KEYWORD name="tari" raw="1" value="0.04762" />
    <KEYWORD name="romans" raw="1" value="0.04762" />
    <KEYWORD name="ninety-two" raw="1" value="0.04762" />
    <KEYWORD name="survived" raw="1" value="0.04762" />
    <KEYWORD name="free" raw="1" value="0.04762" />
    <KEYWORD name="jedfithfin" raw="1" value="0.04762" />
    <KEYWORD name="copy" raw="1" value="0.04762" />
    <KEYWORD name="material" raw="1" value="0.04762" />
    <KEYWORD name="turbulent" raw="1" value="0.04762" />
    <KEYWORD name="tishri" raw="1" value="0.04762" />
    <KEYWORD name="zion" raw="1" value="0.04762" />
    <KEYWORD name="monies" raw="1" value="0.04762" />
    <KEYWORD name="marseilles" raw="1" value="0.04762" />
    <KEYWORD name="analysis" raw="1" value="0.04762" />
    <KEYWORD name="bindings" raw="1" value="0.04762" />
    <KEYWORD name="augury" raw="1" value="0.04762" />
    <KEYWORD name="connected" raw="1" value="0.04762" />
    <KEYWORD name="shatdnfif" raw="1" value="0.04762" />
    <KEYWORD name="amputee" raw="1" value="0.04762" />
    <KEYWORD name="parallel" raw="1" value="0.04762" />
    <KEYWORD name="caveats" raw="1" value="0.04762" />
    <KEYWORD name="parochial" raw="1" value="0.04762" />
    <KEYWORD name="barakat" raw="1" value="0.04762" />
    <KEYWORD name="el-yehiidieh" raw="1" value="0.04762" />
    <KEYWORD name="commuting" raw="1" value="0.04762" />
    <KEYWORD name="miniifiyah" raw="1" value="0.04762" />
    <KEYWORD name="mu'ammala" raw="1" value="0.04762" />
    <KEYWORD name="saladin" raw="1" value="0.04762" />
    <KEYWORD name="stale" raw="1" value="0.04762" />
    <KEYWORD name="wa-sibydn" raw="1" value="0.04762" />
    <KEYWORD name="q'lws" raw="1" value="0.04762" />
    <KEYWORD name="griffith" raw="1" value="0.04762" />
    <KEYWORD name="baloula" raw="1" value="0.04762" />
    <KEYWORD name="characters" raw="1" value="0.04762" />
    <KEYWORD name="sundry" raw="1" value="0.04762" />
    <KEYWORD name="antiochia" raw="1" value="0.04762" />
    <KEYWORD name="fourth" raw="1" value="0.04762" />
    <KEYWORD name="one-third" raw="1" value="0.04762" />
    <KEYWORD name="confluence" raw="1" value="0.04762" />
    <KEYWORD name="led" raw="1" value="0.04762" />
    <KEYWORD name="sayrafi-rare" raw="1" value="0.04762" />
    <KEYWORD name="thread" raw="1" value="0.04762" />
    <KEYWORD name="select" raw="1" value="0.04762" />
    <KEYWORD name="trip" raw="1" value="0.04762" />
    <KEYWORD name="hundred" raw="1" value="0.04762" />
    <KEYWORD name="occupation" raw="1" value="0.04762" />
    <KEYWORD name="orientalis" raw="1" value="0.04762" />
    <KEYWORD name="bull" raw="1" value="0.04762" />
    <KEYWORD name="repetiton" raw="1" value="0.04762" />
    <KEYWORD name="cake" raw="1" value="0.04762" />
    <KEYWORD name="clusters" raw="1" value="0.04762" />
    <KEYWORD name="oven" raw="1" value="0.04762" />
    <KEYWORD name="maymon" raw="1" value="0.04762" />
    <KEYWORD name="shores" raw="1" value="0.04762" />
    <KEYWORD name="sixteen" raw="1" value="0.04762" />
    <KEYWORD name="coast" raw="1" value="0.04762" />
    <KEYWORD name="wage" raw="1" value="0.04762" />
    <KEYWORD name="mai" raw="1" value="0.04762" />
    <KEYWORD name="opportunities" raw="1" value="0.04762" />
    <KEYWORD name="flee" raw="1" value="0.04762" />
    <KEYWORD name="exercises" raw="1" value="0.04762" />
    <KEYWORD name="carried" raw="1" value="0.04762" />
    <KEYWORD name="zajjaj" raw="1" value="0.04762" />
    <KEYWORD name="bakhoum" raw="1" value="0.04762" />
    <KEYWORD name="ration" raw="1" value="0.04762" />
    <KEYWORD name="obligation" raw="1" value="0.04762" />
    <KEYWORD name="sari" raw="1" value="0.04762" />
    <KEYWORD name="traditionally" raw="1" value="0.04762" />
    <KEYWORD name="palermo" raw="1" value="0.04762" />
    <KEYWORD name="sel" raw="1" value="0.04762" />
    <KEYWORD name="renaissance" raw="1" value="0.04762" />
    <KEYWORD name="passim" raw="1" value="0.04762" />
    <KEYWORD name="al-aytam" raw="1" value="0.04762" />
    <KEYWORD name="enmities" raw="1" value="0.04762" />
    <KEYWORD name="dozen" raw="1" value="0.04762" />
    <KEYWORD name="strangle" raw="1" value="0.04762" />
    <KEYWORD name="eleemosynary" raw="1" value="0.04762" />
    <KEYWORD name="classic" raw="1" value="0.04762" />
    <KEYWORD name="emancipate" raw="1" value="0.04762" />
    <KEYWORD name="inhabited" raw="1" value="0.04762" />
    <KEYWORD name="daqahliyah" raw="1" value="0.04762" />
    <KEYWORD name="qazzaz" raw="1" value="0.04762" />
    <KEYWORD name="collector" raw="1" value="0.04762" />
    <KEYWORD name="damietta" raw="1" value="0.04762" />
    <KEYWORD name="pls" raw="1" value="0.04762" />
    <KEYWORD name="suffering" raw="1" value="0.04762" />
    <KEYWORD name="orthography" raw="1" value="0.04762" />
    <KEYWORD name="spoken" raw="1" value="0.04762" />
    <KEYWORD name="fell" raw="1" value="0.04762" />
    <KEYWORD name="lowest-paid" raw="1" value="0.04762" />
    <KEYWORD name="assembled" raw="1" value="0.04762" />
    <KEYWORD name="middle-class" raw="1" value="0.04762" />
    <KEYWORD name="opposed" raw="1" value="0.04762" />
    <KEYWORD name="conversely" raw="1" value="0.04762" />
    <KEYWORD name="al-qz" raw="1" value="0.04762" />
    <KEYWORD name="statement" raw="1" value="0.04762" />
    <KEYWORD name="shdmi" raw="1" value="0.04762" />
    <KEYWORD name="exhibit" raw="1" value="0.04762" />
    <KEYWORD name="duqmdq" raw="1" value="0.04762" />
    <KEYWORD name="sang" raw="1" value="0.04762" />
    <KEYWORD name="tells" raw="1" value="0.04762" />
    <KEYWORD name="donkey" raw="1" value="0.04762" />
    <KEYWORD name="size" raw="1" value="0.04762" />
    <KEYWORD name="choose" raw="1" value="0.04762" />
    <KEYWORD name="one-pound" raw="1" value="0.04762" />
    <KEYWORD name="preparing" raw="1" value="0.04762" />
    <KEYWORD name="tabbakh" raw="1" value="0.04762" />
    <KEYWORD name="milkman" raw="1" value="0.04762" />
    <KEYWORD name="sawyers" raw="1" value="0.04762" />
    <KEYWORD name="taxonomy" raw="1" value="0.04762" />
    <KEYWORD name="europe" raw="1" value="0.04762" />
    <KEYWORD name="commitments" raw="1" value="0.04762" />
    <KEYWORD name="eventually" raw="1" value="0.04762" />
    <KEYWORD name="sister" raw="1" value="0.04762" />
    <KEYWORD name="ujrat" raw="1" value="0.04762" />
    <KEYWORD name="maghreb" raw="1" value="0.04762" />
    <KEYWORD name="brought" raw="1" value="0.04762" />
    <KEYWORD name="l-surfir" raw="1" value="0.04762" />
    <KEYWORD name="society" raw="1" value="0.04762" />
    <KEYWORD name="fuqqa" raw="1" value="0.04762" />
    <KEYWORD name="leap" raw="1" value="0.04762" />
    <KEYWORD name="shubrawi" raw="1" value="0.04762" />
    <KEYWORD name="mez" raw="1" value="0.04762" />
    <KEYWORD name="percentage" raw="1" value="0.04762" />
    <KEYWORD name="abu'l-faraj" raw="1" value="0.04762" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="6" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="5" type="city, village,..." weight="0.83333" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="5" type="city, village,..." weight="0.83333" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="4" type="country, state, region,..." weight="0.66667" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="3" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="30.53036,31.09656" country="EG" name="Shubra" raw="3" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="30.59574,31.0373" country="EG" name="Milij" raw="3" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="37.38241,-5.97613" country="ES" name="Seville" raw="3" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="30.82633,31.22252" country="EG" name="Damsis" raw="2" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="28,3" country="DZ" name="Algeria" raw="2" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="2" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="2" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="2" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="31.16292,31.69451" country="EG" name="Minyat" raw="2" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="2" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="2.26815,9.78934" country="GQ" name="London" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="30.42039,31.56223" country="EG" name="Bilbeis" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="12.16278,6.66135" country="NG" name="Qus" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="30.28191,32.32382" country="EG" name="Iraqi" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="30.89613,31.18201" country="EG" name="Shubra Babil" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="35.6781,10.09633" country="TN" name="Qayrawan" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="31.08898,31.59478" country="EG" name="Dikirnis" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="31.95522,35.94503" country="JO" name="Philadelphia" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="39,22" country="GR" name="Europe" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="41.01384,28.94966" country="TR" name="Byzantium" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="31.40444,30.41639" country="EG" name="Rosetta" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="30.9,31" country="EG" name="Gharbiya" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="31.97102,34.78939" country="IL" name="Zion" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="43.29695,5.38107" country="FR" name="Marseilles" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="36.20655,36.15722" country="TR" name="Antiochia" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="44.40196,5.30033" country="FR" name="Sources" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Palermo" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="2.75,10.25" country="CM" name="Ocean" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="32,53" country="IR" name="Persia" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="31.41648,31.81332" country="EG" name="Damietta" raw="1" type="city, village,..." weight="0.16667" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Umm al-Darir" percentage="0.0555555555555556" raw="6" weight="1">
      <alternatives>
        <alt name="Umm" weight="4" />
        <alt name="Umm al-Darir" weight="1" />
        <alt name="full al-Darir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Umm Ma'ani" percentage="0.0462962962962963" raw="5" weight="0.833333333333333">
      <alternatives>
        <alt name="Umm" weight="4" />
        <alt name="Umm Ma'ani" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.0462962962962963" raw="5" weight="0.833333333333333">
      <alternatives>
        <alt name="Maimonides" weight="4" />
        <alt name="full Abraham Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray" percentage="0.037037037037037" raw="4" weight="0.666666666666667">
      <alternatives>
        <alt name="Nahray" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="L-faraj b. Mahfuz" percentage="0.0277777777777778" raw="3" weight="0.5">
      <alternatives>
        <alt name="L-faraj" weight="1" />
        <alt name="L-faraj b. Mahfuz" weight="1" />
        <alt name="full Mahfuz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="b. Phineas" percentage="0.0277777777777778" raw="3" weight="0.5">
      <alternatives>
        <alt name="b. Phineas" weight="2" />
        <alt name="full Phineas" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Saadya" percentage="0.0185185185185185" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Samuel" weight="1" />
        <alt name="Samuel b. Saadya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mu'allima" percentage="0.0185185185185185" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Mu'allima" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Mufarrij" percentage="0.0185185185185185" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Mufarrij" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Sulayman" percentage="0.0185185185185185" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Sulayman" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Ayalon" percentage="0.0185185185185185" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Ayalon" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Zawjat" percentage="0.0185185185185185" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Zawjat" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Diydr" percentage="0.0185185185185185" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Diydr" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Shatanfif Shatdnfif" percentage="0.0185185185185185" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Shatanfif Shatdnfif" weight="1" />
        <alt name="full Shatanjif" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shirbin Sharbin" percentage="0.0185185185185185" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Shirbin Sharbin" weight="1" />
        <alt name="full Shibin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tshibin" percentage="0.0185185185185185" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Tshibin" weight="1" />
        <alt name="full Shibin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Sharif Mit Shirif" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Sharif Mit Shirif" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Rum D. M. Dunlop" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Rum D. M. Dunlop" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu ` Ali b. Baruch" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Abu ` Ali b. Baruch" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ni al-Iskandariyya" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Ni al-Iskandariyya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yehiel b. Eliakim" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Yehiel b. Eliakim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="E. Ashtor-strauss" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="E. Ashtor-strauss" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David b. Maymon" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="David b. Maymon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yahya b. Sa'id" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Yahya b. Sa'id" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kafr al-Zaydt" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Kafr al-Zaydt" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ghilmdn Al" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Ghilmdn Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Marheshvan" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Marheshvan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bfina Bone" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Bfina Bone" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Zvi Ankori" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Zvi Ankori" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jedfithfin" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Jedfithfin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Duqmdq" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Ibn Duqmdq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mu'ammala" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Mu'ammala" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Yahild" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Yahild" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yedfithfm" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Yedfithfm" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Muqaddasi" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Muqaddasi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Wuhsha" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Wuhsha" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Toussoun" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Toussoun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Griffith" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Griffith" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Daqqi" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Daqqi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jephthah" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Jephthah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="b. Salim" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="b. Salim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bahriyya" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Bahriyya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Barakat" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Barakat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Khayyat" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Khayyat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Makhluf" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Makhluf" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Sir" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Abu Sir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-bayan" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="L-bayan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Saladin" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Saladin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Zawilat" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Zawilat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Naville" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Naville" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kaufman" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Kaufman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mubarak" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Mubarak" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qazzaz" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Qazzaz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sadaqa" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Sadaqa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shubri" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Shubri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Zajjaj" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Zajjaj" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jayyid" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Jayyid" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jaujar" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Jaujar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yaqiit" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Yaqiit" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Elijah" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Elijah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Labban" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Labban" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-fadl" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="L-fadl" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kalos" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Kalos" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Fakhr" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Fakhr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Harun" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Harun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Built" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Built" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hilal" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Hilal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Aaron" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Aaron" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tari" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Tari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Leon" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Leon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Zayn" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Zayn" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mash" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Mash" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sari" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Sari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ezer" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Ezer" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hiba" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Hiba" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sani" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Sani" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Wafa" percentage="0.00925925925925926" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Wafa" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="cash persons received dirhems" raw="2" value="1.00000" />
    <QUADGRAM name="wife deaf zawjat al-atrush" raw="2" value="1.00000" />
    <QUADGRAM name="distribution cash persons received" raw="2" value="1.00000" />
    <QUADGRAM name="persons received dirhems received" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="6" year="1169" />
    <TIMEX value="7" year="1049" />
    <TIMEX value="3" year="1065" />
    <TIMEX value="7" year="1050" />
    <TIMEX value="6" year="1178" />
    <TIMEX value="1" year="1387" />
    <TIMEX value="7" year="1020" />
    <TIMEX value="7" year="1031" />
    <TIMEX value="6" year="1273" />
    <TIMEX value="1" year="1364" />
    <TIMEX value="1" year="1312" />
    <TIMEX value="6" year="1250" />
    <TIMEX value="1" year="1363" />
    <TIMEX value="6" year="1257" />
    <TIMEX value="7" year="1021" />
    <TIMEX value="12" year="1109" />
    <TIMEX value="6" year="1263" />
    <TIMEX value="6" year="1296" />
    <TIMEX value="6" year="1244" />
    <TIMEX value="1" year="1303" />
    <TIMEX value="1" year="1398" />
    <TIMEX value="14" year="1233" />
    <TIMEX value="6" year="1162" />
    <TIMEX value="5" year="1145" />
    <TIMEX value="20" year="1214" />
    <TIMEX value="6" year="1190" />
    <TIMEX value="1" year="1345" />
    <TIMEX value="6" year="1246" />
    <TIMEX value="6" year="1171" />
    <TIMEX value="5" year="1083" />
    <TIMEX value="6" year="1293" />
    <TIMEX value="12" year="1110" />
    <TIMEX value="12" year="1123" />
    <TIMEX value="1" year="1322" />
    <TIMEX value="1" year="1357" />
    <TIMEX value="6" year="1172" />
    <TIMEX value="6" year="1259" />
    <TIMEX value="5" year="1152" />
    <TIMEX value="12" year="1131" />
    <TIMEX value="5" year="1090" />
    <TIMEX value="1" year="1308" />
    <TIMEX value="19" year="1216" />
    <TIMEX value="12" year="1135" />
    <TIMEX value="1" year="1374" />
    <TIMEX value="12" year="1203" />
    <TIMEX value="6" year="1068" />
    <TIMEX value="1" year="1354" />
    <TIMEX value="7" year="1025" />
    <TIMEX value="2" year="1015" />
    <TIMEX value="6" year="1278" />
    <TIMEX value="7" year="1048" />
    <TIMEX value="1" year="1381" />
    <TIMEX value="2" year="1000" />
    <TIMEX value="3" year="1061" />
    <TIMEX value="1" year="1396" />
    <TIMEX value="6" year="1270" />
    <TIMEX value="1" year="1389" />
    <TIMEX value="1" year="1375" />
    <TIMEX value="12" year="1202" />
    <TIMEX value="12" year="1040" />
    <TIMEX value="12" year="1138" />
    <TIMEX value="6" year="1168" />
    <TIMEX value="2" year="1012" />
    <TIMEX value="14" year="1232" />
    <TIMEX value="6" year="1180" />
    <TIMEX value="6" year="1185" />
    <TIMEX value="6" year="1267" />
    <TIMEX value="1" year="1386" />
    <TIMEX value="8" year="1032" />
    <TIMEX value="1" year="1315" />
    <TIMEX value="12" year="1130" />
    <TIMEX value="6" year="1266" />
    <TIMEX value="7" year="1035" />
    <TIMEX value="6" year="1292" />
    <TIMEX value="1" year="1356" />
    <TIMEX value="5" year="1153" />
    <TIMEX value="7" year="1056" />
    <TIMEX value="7" year="1022" />
    <TIMEX value="19" year="1215" />
    <TIMEX value="1" year="1336" />
    <TIMEX value="5" year="1089" />
    <TIMEX value="2" year="1002" />
    <TIMEX value="5" year="1084" />
    <TIMEX value="6" year="1173" />
    <TIMEX value="5" year="1144" />
    <TIMEX value="3" year="1197" />
    <TIMEX value="6" year="1279" />
    <TIMEX value="6" year="1258" />
    <TIMEX value="1" year="1395" />
    <TIMEX value="6" year="1075" />
    <TIMEX value="5" year="1148" />
    <TIMEX value="1" year="1321" />
    <TIMEX value="1" year="1349" />
    <TIMEX value="1" year="1365" />
    <TIMEX value="6" year="1247" />
    <TIMEX value="1" year="1309" />
    <TIMEX value="14" year="1228" />
    <TIMEX value="6" year="1073" />
    <TIMEX value="1" year="1342" />
    <TIMEX value="15" year="1103" />
    <TIMEX value="6" year="1260" />
    <TIMEX value="3" year="1062" />
    <TIMEX value="12" year="1129" />
    <TIMEX value="5" year="1143" />
    <TIMEX value="7" year="1033" />
    <TIMEX value="1" year="1355" />
    <TIMEX value="1" year="1320" />
    <TIMEX value="7" year="1026" />
    <TIMEX value="1" year="1339" />
    <TIMEX value="6" year="1261" />
    <TIMEX value="1" year="1352" />
    <TIMEX value="1" year="1390" />
    <TIMEX value="6" year="1268" />
    <TIMEX value="1" year="1310" />
    <TIMEX value="1" year="1372" />
    <TIMEX value="2" year="1011" />
    <TIMEX value="15" year="1239" />
    <TIMEX value="6" year="1161" />
    <TIMEX value="6" year="1285" />
    <TIMEX value="2" year="1019" />
    <TIMEX value="1" year="1380" />
    <TIMEX value="14" year="1140" />
    <TIMEX value="8" year="1181" />
    <TIMEX value="6" year="1242" />
    <TIMEX value="12" year="1208" />
    <TIMEX value="19" year="1107" />
    <TIMEX value="1" year="1383" />
    <TIMEX value="6" year="1245" />
    <TIMEX value="12" year="1201" />
    <TIMEX value="3" year="1067" />
    <TIMEX value="6" year="1074" />
    <TIMEX value="1" year="1388" />
    <TIMEX value="3" year="1195" />
    <TIMEX value="4" year="1063" />
    <TIMEX value="6" year="1295" />
    <TIMEX value="1" year="1327" />
    <TIMEX value="13" year="1111" />
    <TIMEX value="6" year="1274" />
    <TIMEX value="5" year="1154" />
    <TIMEX value="17" year="1210" />
    <TIMEX value="5" year="1157" />
    <TIMEX value="6" year="1283" />
    <TIMEX value="19" year="1220" />
    <TIMEX value="2" year="1006" />
    <TIMEX value="1" year="1331" />
    <TIMEX value="5" year="1149" />
    <TIMEX value="7" year="1034" />
    <TIMEX value="1" year="1305" />
    <TIMEX value="6" year="1288" />
    <TIMEX value="5" year="1087" />
    <TIMEX value="15" year="1238" />
    <TIMEX value="1" year="1330" />
    <TIMEX value="6" year="1284" />
    <TIMEX value="7" year="1160" />
    <TIMEX value="19" year="1221" />
    <TIMEX value="12" year="1200" />
    <TIMEX value="14" year="1229" />
    <TIMEX value="12" year="1122" />
    <TIMEX value="2" year="1001" />
    <TIMEX value="6" year="1275" />
    <TIMEX value="12" year="1108" />
    <TIMEX value="7" year="1053" />
    <TIMEX value="2" year="1014" />
    <TIMEX value="1" year="1338" />
    <TIMEX value="1" year="1362" />
    <TIMEX value="12" year="1209" />
    <TIMEX value="11" year="1182" />
    <TIMEX value="1" year="1371" />
    <TIMEX value="3" year="1198" />
    <TIMEX value="6" year="1076" />
    <TIMEX value="6" year="1174" />
    <TIMEX value="6" year="1077" />
    <TIMEX value="12" year="1136" />
    <TIMEX value="6" year="1175" />
    <TIMEX value="6" year="1272" />
    <TIMEX value="6" year="1299" />
    <TIMEX value="12" year="1236" />
    <TIMEX value="1" year="1326" />
    <TIMEX value="6" year="1141" />
    <TIMEX value="12" year="1128" />
    <TIMEX value="5" year="1088" />
    <TIMEX value="1" year="1382" />
    <TIMEX value="5" year="1155" />
    <TIMEX value="7" year="1176" />
    <TIMEX value="7" year="1039" />
    <TIMEX value="2" year="1005" />
    <TIMEX value="1" year="1361" />
    <TIMEX value="1" year="1337" />
    <TIMEX value="12" year="1115" />
    <TIMEX value="1" year="1313" />
    <TIMEX value="1" year="1373" />
    <TIMEX value="7" year="1038" />
    <TIMEX value="1" year="1302" />
    <TIMEX value="12" year="1112" />
    <TIMEX value="1" year="1397" />
    <TIMEX value="6" year="1294" />
    <TIMEX value="1" year="1344" />
    <TIMEX value="3" year="1064" />
    <TIMEX value="1" year="1358" />
    <TIMEX value="5" year="1156" />
    <TIMEX value="5" year="1099" />
    <TIMEX value="19" year="1217" />
    <TIMEX value="1" year="1346" />
    <TIMEX value="2" year="1004" />
    <TIMEX value="8" year="1045" />
    <TIMEX value="19" year="1218" />
    <TIMEX value="4" year="1193" />
    <TIMEX value="1" year="1360" />
    <TIMEX value="2" year="1013" />
    <TIMEX value="6" year="1069" />
    <TIMEX value="19" year="1224" />
    <TIMEX value="15" year="1106" />
    <TIMEX value="5" year="1146" />
    <TIMEX value="1" year="1370" />
    <TIMEX value="1" year="1333" />
    <TIMEX value="6" year="1184" />
    <TIMEX value="12" year="1207" />
    <TIMEX value="1" year="1306" />
    <TIMEX value="1" year="1328" />
    <TIMEX value="1" year="1318" />
    <TIMEX value="5" year="1091" />
    <TIMEX value="12" year="1116" />
    <TIMEX value="1" year="1329" />
    <TIMEX value="7" year="1028" />
    <TIMEX value="5" year="1098" />
    <TIMEX value="7" year="1059" />
    <TIMEX value="1" year="1392" />
    <TIMEX value="6" year="1080" />
    <TIMEX value="6" year="1281" />
    <TIMEX value="12" year="1113" />
    <TIMEX value="1" year="1317" />
    <TIMEX value="6" year="1189" />
    <TIMEX value="6" year="1177" />
    <TIMEX value="12" year="1127" />
    <TIMEX value="6" year="1298" />
    <TIMEX value="1" year="1325" />
    <TIMEX value="6" year="1269" />
    <TIMEX value="1" year="1359" />
    <TIMEX value="6" year="1286" />
    <TIMEX value="12" year="1237" />
    <TIMEX value="6" year="1264" />
    <TIMEX value="15" year="1101" />
    <TIMEX value="6" year="1166" />
    <TIMEX value="6" year="1252" />
    <TIMEX value="1" year="1378" />
    <TIMEX value="2" year="1003" />
    <TIMEX value="6" year="1165" />
    <TIMEX value="7" year="1054" />
    <TIMEX value="7" year="1037" />
    <TIMEX value="2" year="1017" />
    <TIMEX value="7" year="1029" />
    <TIMEX value="8" year="1057" />
    <TIMEX value="5" year="1147" />
    <TIMEX value="1" year="1332" />
    <TIMEX value="7" year="1241" />
    <TIMEX value="1" year="1399" />
    <TIMEX value="12" year="1206" />
    <TIMEX value="12" year="1117" />
    <TIMEX value="6" year="1289" />
    <TIMEX value="2" year="1008" />
    <TIMEX value="7" year="1027" />
    <TIMEX value="6" year="1282" />
    <TIMEX value="1" year="1311" />
    <TIMEX value="7" year="1044" />
    <TIMEX value="6" year="1072" />
    <TIMEX value="14" year="1139" />
    <TIMEX value="1" year="1394" />
    <TIMEX value="1" year="1319" />
    <TIMEX value="1" year="1350" />
    <TIMEX value="1" year="1391" />
    <TIMEX value="19" year="1222" />
    <TIMEX value="6" year="1277" />
    <TIMEX value="5" year="1086" />
    <TIMEX value="15" year="1240" />
    <TIMEX value="1" year="1353" />
    <TIMEX value="19" year="1219" />
    <TIMEX value="3" year="1194" />
    <TIMEX value="1" year="1451" />
    <TIMEX value="12" year="1126" />
    <TIMEX value="1" year="1341" />
    <TIMEX value="5" year="1092" />
    <TIMEX value="5" year="1097" />
    <TIMEX value="1" year="1347" />
    <TIMEX value="12" year="1121" />
    <TIMEX value="1" year="1384" />
    <TIMEX value="6" year="1243" />
    <TIMEX value="6" year="1078" />
    <TIMEX value="7" year="1036" />
    <TIMEX value="6" year="1253" />
    <TIMEX value="6" year="1265" />
    <TIMEX value="1" year="1385" />
    <TIMEX value="3" year="1196" />
    <TIMEX value="12" year="1114" />
    <TIMEX value="5" year="1085" />
    <TIMEX value="19" year="1223" />
    <TIMEX value="1" year="1316" />
    <TIMEX value="7" year="1051" />
    <TIMEX value="1" year="1304" />
    <TIMEX value="15" year="1102" />
    <TIMEX value="1" year="1368" />
    <TIMEX value="17" year="1211" />
    <TIMEX value="1" year="1379" />
    <TIMEX value="6" year="1254" />
    <TIMEX value="12" year="1234" />
    <TIMEX value="1" year="1314" />
    <TIMEX value="1" year="1376" />
    <TIMEX value="2" year="1018" />
    <TIMEX value="1" year="1393" />
    <TIMEX value="12" year="1125" />
    <TIMEX value="6" year="1167" />
    <TIMEX value="2" year="1007" />
    <TIMEX value="12" year="1235" />
    <TIMEX value="6" year="1188" />
    <TIMEX value="6" year="1186" />
    <TIMEX value="6" year="1280" />
    <TIMEX value="1" year="923" />
    <TIMEX value="1" year="1343" />
    <TIMEX value="8" year="1058" />
    <TIMEX value="1" year="1324" />
    <TIMEX value="2" year="1010" />
    <TIMEX value="7" year="1150" />
    <TIMEX value="5" year="1096" />
    <TIMEX value="20" year="1213" />
    <TIMEX value="5" year="1093" />
    <TIMEX value="1" year="1335" />
    <TIMEX value="7" year="1023" />
    <TIMEX value="3" year="1191" />
    <TIMEX value="4" year="1300" />
    <TIMEX value="3" year="1199" />
    <TIMEX value="1" year="1340" />
    <TIMEX value="5" year="1158" />
    <TIMEX value="6" year="1248" />
    <TIMEX value="6" year="1079" />
    <TIMEX value="7" year="1041" />
    <TIMEX value="14" year="1231" />
    <TIMEX value="12" year="1119" />
    <TIMEX value="6" year="1249" />
    <TIMEX value="7" year="1046" />
    <TIMEX value="5" year="1142" />
    <TIMEX value="6" year="1291" />
    <TIMEX value="6" year="1297" />
    <TIMEX value="1" year="1366" />
    <TIMEX value="7" year="1052" />
    <TIMEX value="6" year="1179" />
    <TIMEX value="6" year="1255" />
    <TIMEX value="7" year="1043" />
    <TIMEX value="5" year="1082" />
    <TIMEX value="3" year="1066" />
    <TIMEX value="6" year="1271" />
    <TIMEX value="6" year="1071" />
    <TIMEX value="1" year="1348" />
    <TIMEX value="12" year="1137" />
    <TIMEX value="15" year="1104" />
    <TIMEX value="12" year="1133" />
    <TIMEX value="14" year="1227" />
    <TIMEX value="12" year="1118" />
    <TIMEX value="1" year="1307" />
    <TIMEX value="1" year="1301" />
    <TIMEX value="12" year="1120" />
    <TIMEX value="15" year="1105" />
    <TIMEX value="6" year="1187" />
    <TIMEX value="1" year="1334" />
    <TIMEX value="6" year="1251" />
    <TIMEX value="3" year="1192" />
    <TIMEX value="17" year="1212" />
    <TIMEX value="8" year="1164" />
    <TIMEX value="5" year="1095" />
    <TIMEX value="11" year="1183" />
    <TIMEX value="6" year="1262" />
    <TIMEX value="6" year="1290" />
    <TIMEX value="5" year="1081" />
    <TIMEX value="12" year="1132" />
    <TIMEX value="5" year="1094" />
    <TIMEX value="19" year="1225" />
    <TIMEX value="1" year="1369" />
    <TIMEX value="5" year="1151" />
    <TIMEX value="9" year="1030" />
    <TIMEX value="12" year="1204" />
    <TIMEX value="7" year="1047" />
    <TIMEX value="7" year="1055" />
    <TIMEX value="6" year="1287" />
    <TIMEX value="6" year="1276" />
    <TIMEX value="12" year="1205" />
    <TIMEX value="2" year="1009" />
    <TIMEX value="5" year="1159" />
    <TIMEX value="12" year="1124" />
    <TIMEX value="15" year="1230" />
    <TIMEX value="6" year="1163" />
    <TIMEX value="1" year="1367" />
    <TIMEX value="1" year="1323" />
    <TIMEX value="14" year="1226" />
    <TIMEX value="6" year="1256" />
    <TIMEX value="7" year="1060" />
    <TIMEX value="6" year="1070" />
    <TIMEX value="7" year="1024" />
    <TIMEX value="2" year="1016" />
    <TIMEX value="12" year="1134" />
    <TIMEX value="6" year="1170" />
    <TIMEX value="19" year="1100" />
    <TIMEX value="1" year="1377" />
    <TIMEX value="8" year="1042" />
    <TIMEX value="1" year="1351" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0025" />
    <TOPIC name="Magic" value="0.0003" />
    <TOPIC name="Food" value="0.0067" />
    <TOPIC name="Karaites" value="0.0064" />
    <TOPIC name="Rented Property" value="0.0598" />
    <TOPIC name="Family" value="0.0005" />
    <TOPIC name="Palestine" value="0.0061" />
    <TOPIC name="Debt" value="0.0299" />
    <TOPIC name="Marriage" value="0.0004" />
    <TOPIC name="Trade Routes" value="0.0133" />
    <TOPIC name="Lineage" value="0.0005" />
    <TOPIC name="Slavery" value="0.0028" />
    <TOPIC name="Byzantium" value="0.0088" />
    <TOPIC name="Poverty" value="0.0571" />
    <TOPIC name="Luxury Goods" value="0.0014" />
    <TOPIC name="Government Officials" value="0.0037" />
    <TOPIC name="Accounts" value="0.0018" />
    <TOPIC name="Sea Transportation" value="0.0202" />
    <TOPIC name="Fatimid Caliphate" value="0.0012" />
    <TOPIC name="Inheritence" value="0.0004" />
    <TOPIC name="India Trade" value="0.0151" />
    <TOPIC name="Maimonides" value="0.0103" />
    <TOPIC name="Babylonian Yeshiva" value="0.0025" />
    <TOPIC name="Legal Documents" value="0.0004" />
    <TOPIC name="Office of the Nagid" value="0.0007" />
    <TOPIC name="Prominent Jews" value="0.0006" />
    <TOPIC name="Housing" value="0.0012" />
    <TOPIC name="Textiles" value="0.0130" />
    <TOPIC name="Poetry" value="0.0014" />
    <TOPIC name="Medicine" value="0.0095" />
    <TOPIC name="Women" value="0.0541" />
    <TOPIC name="Occupations" value="0.1094" />
    <TOPIC name="Illness" value="0.0013" />
    <TOPIC name="Social Class" value="0.0169" />
    <TOPIC name="Appeals" value="0.0131" />
    <TOPIC name="The Nile Delta" value="0.0596" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0002" />
    <TOPIC name="Yeshiva" value="0.0014" />
    <TOPIC name="Astrology" value="0.0140" />
    <TOPIC name="Law" value="0.0010" />
    <TOPIC name="Merchants" value="0.0091" />
    <TOPIC name="Scribal Practice" value="0.0143" />
    <TOPIC name="Currency" value="0.0052" />
    <TOPIC name="Business Agency" value="0.0004" />
    <TOPIC name="Palestinian Yeshiva" value="0.0034" />
    <TOPIC name="Charity" value="0.3045" />
    <TOPIC name="Muslim Conquest" value="0.0004" />
    <TOPIC name="Trade" value="0.0181" />
    <TOPIC name="Jewish Community" value="0.0077" />
    <TOPIC name="Petitions" value="0.0007" />
    <TOPIC name="Accounts" value="0.0168" />
    <TOPIC name="Jewish Functionaries" value="0.0234" />
    <TOPIC name="Greetings" value="0.0010" />
    <TOPIC name="Letters" value="0.0108" />
    <TOPIC name="Liturgy" value="0.0054" />
    <TOPIC name="Ships" value="0.0002" />
    <TOPIC name="Synagogues" value="0.0006" />
    <TOPIC name="Travel" value="0.0018" />
    <TOPIC name="Business Partnership" value="0.0008" />
    <TOPIC name="Christianity" value="0.0002" />
    <TOPIC name="Marriage Contracts" value="0.0002" />
    <TOPIC name="Hotels" value="0.0048" />
    <TOPIC name="Judaism" value="0.0080" />
    <TOPIC name="Interpersonal Relationships" value="0.0009" />
    <TOPIC name="Commoditites" value="0.0116" />
    <TOPIC name="Jeruslam" value="0.0003" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="left-hand ca donor" raw="2" value="1.00000" />
    <TRIGRAM name="distribution cash persons" raw="2" value="1.00000" />
    <TRIGRAM name="poll tax donor" raw="2" value="1.00000" />
    <TRIGRAM name="persons received dirhems" raw="2" value="1.00000" />
    <TRIGRAM name="cash persons received" raw="2" value="1.00000" />
    <TRIGRAM name="deaf zawjat al-atrush" raw="2" value="1.00000" />
    <TRIGRAM name="received dirhems received" raw="2" value="1.00000" />
    <TRIGRAM name="wife deaf zawjat" raw="2" value="1.00000" />
    <TRIGRAM name="people total women" raw="2" value="1.00000" />
    <TRIGRAM name="beginning thirteenth century" raw="2" value="1.00000" />
    <TRIGRAM name="house ben phineas" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
