<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-AR-00030-00165">
  <BIGRAMS>
    <BIGRAM name="materia medica" raw="4" value="1.00000" />
    <BIGRAM name="jewish community" raw="3" value="0.75000" />
    <BIGRAM name="quantities prices" raw="3" value="0.75000" />
    <BIGRAM name="rose oil" raw="2" value="0.50000" />
    <BIGRAM name="medicinal substances" raw="2" value="0.50000" />
    <BIGRAM name="plant origin" raw="2" value="0.50000" />
    <BIGRAM name="nahray nissim" raw="2" value="0.50000" />
    <BIGRAM name="community cairo" raw="2" value="0.50000" />
    <BIGRAM name="oil guests" raw="2" value="0.50000" />
    <BIGRAM name="samuel saadya" raw="2" value="0.50000" />
    <BIGRAM name="sprinkling rose" raw="2" value="0.50000" />
    <BIGRAM name="previous consignment" raw="2" value="0.50000" />
  </BIGRAMS>
  <CITATIONS Amar_and_Lev_527.txt="1" Goitein_V2_288.txt="2" Goitein_V2_289.txt="2" Goitein_V2_604.txt="2" />
  <KEYWORDS>
    <KEYWORD name="drugs" raw="11" value="1.00000" />
    <KEYWORD name="quantities" raw="8" value="0.72727" />
    <KEYWORD name="dirhems" raw="8" value="0.72727" />
    <KEYWORD name="letters" raw="8" value="0.72727" />
    <KEYWORD name="items" raw="7" value="0.63636" />
    <KEYWORD name="arabic" raw="7" value="0.63636" />
    <KEYWORD name="origin" raw="6" value="0.54545" />
    <KEYWORD name="cairo" raw="6" value="0.54545" />
    <KEYWORD name="prices" raw="6" value="0.54545" />
    <KEYWORD name="druggist" raw="6" value="0.54545" />
    <KEYWORD name="payment" raw="5" value="0.45455" />
    <KEYWORD name="potion" raw="5" value="0.45455" />
    <KEYWORD name="medica" raw="5" value="0.45455" />
    <KEYWORD name="pounds" raw="5" value="0.45455" />
    <KEYWORD name="substances" raw="5" value="0.45455" />
    <KEYWORD name="slips" raw="5" value="0.45455" />
    <KEYWORD name="included" raw="5" value="0.45455" />
    <KEYWORD name="jewish" raw="5" value="0.45455" />
    <KEYWORD name="rose" raw="4" value="0.36364" />
    <KEYWORD name="household" raw="4" value="0.36364" />
    <KEYWORD name="community" raw="4" value="0.36364" />
    <KEYWORD name="perfumers" raw="4" value="0.36364" />
    <KEYWORD name="trade" raw="4" value="0.36364" />
    <KEYWORD name="writer" raw="4" value="0.36364" />
    <KEYWORD name="bill" raw="4" value="0.36364" />
    <KEYWORD name="types" raw="4" value="0.36364" />
    <KEYWORD name="personal" raw="4" value="0.36364" />
    <KEYWORD name="pepper" raw="4" value="0.36364" />
    <KEYWORD name="materia" raw="4" value="0.36364" />
    <KEYWORD name="prescriptions" raw="4" value="0.36364" />
    <KEYWORD name="profession" raw="4" value="0.36364" />
    <KEYWORD name="spice" raw="3" value="0.27273" />
    <KEYWORD name="wine" raw="3" value="0.27273" />
    <KEYWORD name="account" raw="3" value="0.27273" />
    <KEYWORD name="previous" raw="3" value="0.27273" />
    <KEYWORD name="consignment" raw="3" value="0.27273" />
    <KEYWORD name="samuel" raw="3" value="0.27273" />
    <KEYWORD name="medicinal" raw="3" value="0.27273" />
    <KEYWORD name="words" raw="3" value="0.27273" />
    <KEYWORD name="days" raw="3" value="0.27273" />
    <KEYWORD name="total" raw="3" value="0.27273" />
    <KEYWORD name="attars" raw="3" value="0.27273" />
    <KEYWORD name="business" raw="3" value="0.27273" />
    <KEYWORD name="egypt" raw="3" value="0.27273" />
    <KEYWORD name="ounces" raw="3" value="0.27273" />
    <KEYWORD name="frequently" raw="3" value="0.27273" />
    <KEYWORD name="nahray" raw="2" value="0.18182" />
    <KEYWORD name="merchants" raw="2" value="0.18182" />
    <KEYWORD name="guests" raw="2" value="0.18182" />
    <KEYWORD name="local" raw="2" value="0.18182" />
    <KEYWORD name="accompanied" raw="2" value="0.18182" />
    <KEYWORD name="studied" raw="2" value="0.18182" />
    <KEYWORD name="consumed" raw="2" value="0.18182" />
    <KEYWORD name="india" raw="2" value="0.18182" />
    <KEYWORD name="identified" raw="2" value="0.18182" />
    <KEYWORD name="special" raw="2" value="0.18182" />
    <KEYWORD name="hebrew" raw="2" value="0.18182" />
    <KEYWORD name="commodities" raw="2" value="0.18182" />
    <KEYWORD name="daily" raw="2" value="0.18182" />
    <KEYWORD name="mastic" raw="2" value="0.18182" />
    <KEYWORD name="egyptian" raw="2" value="0.18182" />
    <KEYWORD name="imported" raw="2" value="0.18182" />
    <KEYWORD name="designates" raw="2" value="0.18182" />
    <KEYWORD name="instructive" raw="2" value="0.18182" />
    <KEYWORD name="sender" raw="2" value="0.18182" />
    <KEYWORD name="supplement" raw="2" value="0.18182" />
    <KEYWORD name="shardb" raw="2" value="0.18182" />
    <KEYWORD name="ethnopharmacology" raw="2" value="0.18182" />
    <KEYWORD name="fustat" raw="2" value="0.18182" />
    <KEYWORD name="remember" raw="2" value="0.18182" />
    <KEYWORD name="cardamom" raw="2" value="0.18182" />
    <KEYWORD name="customer" raw="2" value="0.18182" />
    <KEYWORD name="western" raw="2" value="0.18182" />
    <KEYWORD name="cups" raw="2" value="0.18182" />
    <KEYWORD name="related" raw="2" value="0.18182" />
    <KEYWORD name="alexandria" raw="2" value="0.18182" />
    <KEYWORD name="wood" raw="2" value="0.18182" />
    <KEYWORD name="nissim" raw="2" value="0.18182" />
    <KEYWORD name="purposely" raw="2" value="0.18182" />
    <KEYWORD name="cannabis" raw="2" value="0.18182" />
    <KEYWORD name="capital" raw="2" value="0.18182" />
    <KEYWORD name="reconstruction" raw="2" value="0.18182" />
    <KEYWORD name="oil" raw="2" value="0.18182" />
    <KEYWORD name="saffron" raw="2" value="0.18182" />
    <KEYWORD name="rosetta" raw="2" value="0.18182" />
    <KEYWORD name="record" raw="2" value="0.18182" />
    <KEYWORD name="water" raw="2" value="0.18182" />
    <KEYWORD name="dictionary" raw="2" value="0.18182" />
    <KEYWORD name="leaving" raw="2" value="0.18182" />
    <KEYWORD name="saadya" raw="2" value="0.18182" />
    <KEYWORD name="firm" raw="2" value="0.18182" />
    <KEYWORD name="charged" raw="2" value="0.18182" />
    <KEYWORD name="copy" raw="2" value="0.18182" />
    <KEYWORD name="coriander" raw="2" value="0.18182" />
    <KEYWORD name="sprinkler" raw="2" value="0.18182" />
    <KEYWORD name="medical" raw="2" value="0.18182" />
    <KEYWORD name="characters" raw="2" value="0.18182" />
    <KEYWORD name="assume" raw="2" value="0.18182" />
    <KEYWORD name="store" raw="2" value="0.18182" />
    <KEYWORD name="friend" raw="2" value="0.18182" />
    <KEYWORD name="sprinkling" raw="2" value="0.18182" />
    <KEYWORD name="revealed" raw="2" value="0.18182" />
    <KEYWORD name="transactions" raw="2" value="0.18182" />
    <KEYWORD name="inventory" raw="2" value="0.18182" />
    <KEYWORD name="additions" raw="2" value="0.18182" />
    <KEYWORD name="plant" raw="2" value="0.18182" />
    <KEYWORD name="pharmacists" raw="2" value="0.18182" />
    <KEYWORD name="costly" raw="2" value="0.18182" />
    <KEYWORD name="preparer" raw="2" value="0.18182" />
    <KEYWORD name="towns" raw="2" value="0.18182" />
    <KEYWORD name="gold" raw="2" value="0.18182" />
    <KEYWORD name="paid" raw="2" value="0.18182" />
    <KEYWORD name="head" raw="2" value="0.18182" />
    <KEYWORD name="repeatedly" raw="1" value="0.09091" />
    <KEYWORD name="invasions" raw="1" value="0.09091" />
    <KEYWORD name="death" raw="1" value="0.09091" />
    <KEYWORD name="complete" raw="1" value="0.09091" />
    <KEYWORD name="coptic" raw="1" value="0.09091" />
    <KEYWORD name="powder" raw="1" value="0.09091" />
    <KEYWORD name="expressly" raw="1" value="0.09091" />
    <KEYWORD name="lack" raw="1" value="0.09091" />
    <KEYWORD name="fresh" raw="1" value="0.09091" />
    <KEYWORD name="keeping" raw="1" value="0.09091" />
    <KEYWORD name="mediterranean" raw="1" value="0.09091" />
    <KEYWORD name="maimonides" raw="1" value="0.09091" />
    <KEYWORD name="taylor-schechter" raw="1" value="0.09091" />
    <KEYWORD name="dealing" raw="1" value="0.09091" />
    <KEYWORD name="uncommon" raw="1" value="0.09091" />
    <KEYWORD name="odoriferous" raw="1" value="0.09091" />
    <KEYWORD name="banker" raw="1" value="0.09091" />
    <KEYWORD name="comprises" raw="1" value="0.09091" />
    <KEYWORD name="wahbe" raw="1" value="0.09091" />
    <KEYWORD name="judgeship" raw="1" value="0.09091" />
    <KEYWORD name="individual" raw="1" value="0.09091" />
    <KEYWORD name="non-indigenous" raw="1" value="0.09091" />
    <KEYWORD name="adenese" raw="1" value="0.09091" />
    <KEYWORD name="foreign" raw="1" value="0.09091" />
    <KEYWORD name="plain" raw="1" value="0.09091" />
    <KEYWORD name="lemon" raw="1" value="0.09091" />
    <KEYWORD name="marijuana" raw="1" value="0.09091" />
    <KEYWORD name="costliest" raw="1" value="0.09091" />
    <KEYWORD name="recited" raw="1" value="0.09091" />
    <KEYWORD name="meats" raw="1" value="0.09091" />
    <KEYWORD name="lanes" raw="1" value="0.09091" />
    <KEYWORD name="sellers" raw="1" value="0.09091" />
    <KEYWORD name="theological" raw="1" value="0.09091" />
    <KEYWORD name="natron" raw="1" value="0.09091" />
    <KEYWORD name="approximately" raw="1" value="0.09091" />
    <KEYWORD name="author" raw="1" value="0.09091" />
    <KEYWORD name="acted" raw="1" value="0.09091" />
    <KEYWORD name="salary" raw="1" value="0.09091" />
    <KEYWORD name="stack" raw="1" value="0.09091" />
    <KEYWORD name="fasting" raw="1" value="0.09091" />
    <KEYWORD name="language" raw="1" value="0.09091" />
    <KEYWORD name="expenditure" raw="1" value="0.09091" />
    <KEYWORD name="dissolved" raw="1" value="0.09091" />
    <KEYWORD name="att'eir" raw="1" value="0.09091" />
    <KEYWORD name="costing" raw="1" value="0.09091" />
    <KEYWORD name="kusbara" raw="1" value="0.09091" />
    <KEYWORD name="mourning" raw="1" value="0.09091" />
    <KEYWORD name="earlier" raw="1" value="0.09091" />
    <KEYWORD name="brother" raw="1" value="0.09091" />
    <KEYWORD name="hafiz" raw="1" value="0.09091" />
    <KEYWORD name="unflavored" raw="1" value="0.09091" />
    <KEYWORD name="viii" raw="1" value="0.09091" />
    <KEYWORD name="al-'attar" raw="1" value="0.09091" />
    <KEYWORD name="altogether" raw="1" value="0.09091" />
    <KEYWORD name="forthcoming" raw="1" value="0.09091" />
    <KEYWORD name="oriental" raw="1" value="0.09091" />
    <KEYWORD name="cinnamon" raw="1" value="0.09091" />
    <KEYWORD name="repeated" raw="1" value="0.09091" />
    <KEYWORD name="city" raw="1" value="0.09091" />
    <KEYWORD name="balance" raw="1" value="0.09091" />
    <KEYWORD name="international" raw="1" value="0.09091" />
    <KEYWORD name="send" raw="1" value="0.09091" />
    <KEYWORD name="sugar" raw="1" value="0.09091" />
    <KEYWORD name="widely" raw="1" value="0.09091" />
    <KEYWORD name="lgypten" raw="1" value="0.09091" />
    <KEYWORD name="animal" raw="1" value="0.09091" />
    <KEYWORD name="merchant-banker" raw="1" value="0.09091" />
    <KEYWORD name="wakatab" raw="1" value="0.09091" />
    <KEYWORD name="messenger" raw="1" value="0.09091" />
    <KEYWORD name="class" raw="1" value="0.09091" />
    <KEYWORD name="regularly" raw="1" value="0.09091" />
    <KEYWORD name="recipient" raw="1" value="0.09091" />
    <KEYWORD name="range" raw="1" value="0.09091" />
    <KEYWORD name="phar" raw="1" value="0.09091" />
    <KEYWORD name="asia" raw="1" value="0.09091" />
    <KEYWORD name="jazjrat" raw="1" value="0.09091" />
    <KEYWORD name="referring" raw="1" value="0.09091" />
    <KEYWORD name="baskets" raw="1" value="0.09091" />
    <KEYWORD name="successor" raw="1" value="0.09091" />
    <KEYWORD name="evidence" raw="1" value="0.09091" />
    <KEYWORD name="mercury" raw="1" value="0.09091" />
    <KEYWORD name="fuqqd'a" raw="1" value="0.09091" />
    <KEYWORD name="l-hasan" raw="1" value="0.09091" />
    <KEYWORD name="concerned" raw="1" value="0.09091" />
    <KEYWORD name="coming" raw="1" value="0.09091" />
    <KEYWORD name="substantial" raw="1" value="0.09091" />
    <KEYWORD name="dinars" raw="1" value="0.09091" />
    <KEYWORD name="contained" raw="1" value="0.09091" />
    <KEYWORD name="arranged" raw="1" value="0.09091" />
    <KEYWORD name="benjamin" raw="1" value="0.09091" />
    <KEYWORD name="binyam" raw="1" value="0.09091" />
    <KEYWORD name="function" raw="1" value="0.09091" />
    <KEYWORD name="commonly" raw="1" value="0.09091" />
    <KEYWORD name="ashytif" raw="1" value="0.09091" />
    <KEYWORD name="circumstances" raw="1" value="0.09091" />
    <KEYWORD name="situation" raw="1" value="0.09091" />
    <KEYWORD name="confine" raw="1" value="0.09091" />
    <KEYWORD name="salt" raw="1" value="0.09091" />
    <KEYWORD name="numerals" raw="1" value="0.09091" />
    <KEYWORD name="considerable" raw="1" value="0.09091" />
    <KEYWORD name="lit" raw="1" value="0.09091" />
    <KEYWORD name="layman" raw="1" value="0.09091" />
    <KEYWORD name="represent" raw="1" value="0.09091" />
    <KEYWORD name="middle" raw="1" value="0.09091" />
    <KEYWORD name="islamischen" raw="1" value="0.09091" />
    <KEYWORD name="writing" raw="1" value="0.09091" />
    <KEYWORD name="recently" raw="1" value="0.09091" />
    <KEYWORD name="worth" raw="1" value="0.09091" />
    <KEYWORD name="fluctuating" raw="1" value="0.09091" />
    <KEYWORD name="received" raw="1" value="0.09091" />
    <KEYWORD name="trousseau" raw="1" value="0.09091" />
    <KEYWORD name="subsequently" raw="1" value="0.09091" />
    <KEYWORD name="qifkflone" raw="1" value="0.09091" />
    <KEYWORD name="rendering" raw="1" value="0.09091" />
    <KEYWORD name="receipts" raw="1" value="0.09091" />
    <KEYWORD name="myrobalan" raw="1" value="0.09091" />
    <KEYWORD name="cane" raw="1" value="0.09091" />
    <KEYWORD name="seaport" raw="1" value="0.09091" />
    <KEYWORD name="zum" raw="1" value="0.09091" />
    <KEYWORD name="al-rashitli" raw="1" value="0.09091" />
    <KEYWORD name="professional" raw="1" value="0.09091" />
    <KEYWORD name="change" raw="1" value="0.09091" />
    <KEYWORD name="qumqum" raw="1" value="0.09091" />
    <KEYWORD name="opium" raw="1" value="0.09091" />
    <KEYWORD name="buy" raw="1" value="0.09091" />
    <KEYWORD name="southeast" raw="1" value="0.09091" />
    <KEYWORD name="qifciq" raw="1" value="0.09091" />
    <KEYWORD name="liturgies" raw="1" value="0.09091" />
    <KEYWORD name="la'alla" raw="1" value="0.09091" />
    <KEYWORD name="honey" raw="1" value="0.09091" />
    <KEYWORD name="correspondents" raw="1" value="0.09091" />
    <KEYWORD name="choice" raw="1" value="0.09091" />
    <KEYWORD name="destined" raw="1" value="0.09091" />
    <KEYWORD name="cash" raw="1" value="0.09091" />
    <KEYWORD name="rural" raw="1" value="0.09091" />
    <KEYWORD name="unusual" raw="1" value="0.09091" />
    <KEYWORD name="vessel" raw="1" value="0.09091" />
    <KEYWORD name="deposited" raw="1" value="0.09091" />
    <KEYWORD name="sam" raw="1" value="0.09091" />
    <KEYWORD name="syria" raw="1" value="0.09091" />
    <KEYWORD name="countries" raw="1" value="0.09091" />
    <KEYWORD name="script" raw="1" value="0.09091" />
    <KEYWORD name="ward" raw="1" value="0.09091" />
    <KEYWORD name="ments" raw="1" value="0.09091" />
    <KEYWORD name="son" raw="1" value="0.09091" />
    <KEYWORD name="raisins" raw="1" value="0.09091" />
    <KEYWORD name="reason" raw="1" value="0.09091" />
    <KEYWORD name="alerted" raw="1" value="0.09091" />
    <KEYWORD name="luxury" raw="1" value="0.09091" />
    <KEYWORD name="week" raw="1" value="0.09091" />
    <KEYWORD name="rare" raw="1" value="0.09091" />
    <KEYWORD name="issued" raw="1" value="0.09091" />
    <KEYWORD name="meaning" raw="1" value="0.09091" />
    <KEYWORD name="performed" raw="1" value="0.09091" />
    <KEYWORD name="southwest" raw="1" value="0.09091" />
    <KEYWORD name="majority" raw="1" value="0.09091" />
    <KEYWORD name="religious" raw="1" value="0.09091" />
    <KEYWORD name="retail" raw="1" value="0.09091" />
    <KEYWORD name="th-" raw="1" value="0.09091" />
    <KEYWORD name="anise" raw="1" value="0.09091" />
    <KEYWORD name="unaccompanied" raw="1" value="0.09091" />
    <KEYWORD name="market" raw="1" value="0.09091" />
    <KEYWORD name="sponge" raw="1" value="0.09091" />
    <KEYWORD name="occur" raw="1" value="0.09091" />
    <KEYWORD name="varied" raw="1" value="0.09091" />
    <KEYWORD name="fo-r" raw="1" value="0.09091" />
    <KEYWORD name="necessarily" raw="1" value="0.09091" />
    <KEYWORD name="fennel" raw="1" value="0.09091" />
    <KEYWORD name="synagogue" raw="1" value="0.09091" />
    <KEYWORD name="tea" raw="1" value="0.09091" />
    <KEYWORD name="rif" raw="1" value="0.09091" />
    <KEYWORD name="drogenhandel" raw="1" value="0.09091" />
    <KEYWORD name="dec" raw="1" value="0.09091" />
    <KEYWORD name="nutmeg" raw="1" value="0.09091" />
    <KEYWORD name="knives" raw="1" value="0.09091" />
    <KEYWORD name="entries" raw="1" value="0.09091" />
    <KEYWORD name="ft-l-qarn" raw="1" value="0.09091" />
    <KEYWORD name="significance" raw="1" value="0.09091" />
    <KEYWORD name="brewer" raw="1" value="0.09091" />
    <KEYWORD name="submitting" raw="1" value="0.09091" />
    <KEYWORD name="physician" raw="1" value="0.09091" />
    <KEYWORD name="sharab" raw="1" value="0.09091" />
    <KEYWORD name="miswdq" raw="1" value="0.09091" />
    <KEYWORD name="house" raw="1" value="0.09091" />
    <KEYWORD name="preceded" raw="1" value="0.09091" />
    <KEYWORD name="cumin" raw="1" value="0.09091" />
    <KEYWORD name="nineteenth-century" raw="1" value="0.09091" />
    <KEYWORD name="seminary" raw="1" value="0.09091" />
    <KEYWORD name="clean" raw="1" value="0.09091" />
    <KEYWORD name="main" raw="1" value="0.09091" />
    <KEYWORD name="piece" raw="1" value="0.09091" />
    <KEYWORD name="life" raw="1" value="0.09091" />
    <KEYWORD name="entrusted" raw="1" value="0.09091" />
    <KEYWORD name="table" raw="1" value="0.09091" />
    <KEYWORD name="stands" raw="1" value="0.09091" />
    <KEYWORD name="caraway" raw="1" value="0.09091" />
    <KEYWORD name="explain" raw="1" value="0.09091" />
    <KEYWORD name="silver" raw="1" value="0.09091" />
    <KEYWORD name="sharabi" raw="1" value="0.09091" />
    <KEYWORD name="traced" raw="1" value="0.09091" />
    <KEYWORD name="scholarly" raw="1" value="0.09091" />
    <KEYWORD name="east" raw="1" value="0.09091" />
    <KEYWORD name="eye" raw="1" value="0.09091" />
    <KEYWORD name="aden" raw="1" value="0.09091" />
    <KEYWORD name="vve" raw="1" value="0.09091" />
    <KEYWORD name="inorganic" raw="1" value="0.09091" />
    <KEYWORD name="wholesale" raw="1" value="0.09091" />
    <KEYWORD name="credit" raw="1" value="0.09091" />
    <KEYWORD name="expect" raw="1" value="0.09091" />
    <KEYWORD name="musa" raw="1" value="0.09091" />
    <KEYWORD name="almonds" raw="1" value="0.09091" />
    <KEYWORD name="sieves" raw="1" value="0.09091" />
    <KEYWORD name="well-preserved" raw="1" value="0.09091" />
    <KEYWORD name="camphor" raw="1" value="0.09091" />
    <KEYWORD name="rose-preserve" raw="1" value="0.09091" />
    <KEYWORD name="arabia" raw="1" value="0.09091" />
    <KEYWORD name="chinese" raw="1" value="0.09091" />
    <KEYWORD name="endive" raw="1" value="0.09091" />
    <KEYWORD name="pro" raw="1" value="0.09091" />
    <KEYWORD name="delicious" raw="1" value="0.09091" />
    <KEYWORD name="kuzbara" raw="1" value="0.09091" />
    <KEYWORD name="articles" raw="1" value="0.09091" />
    <KEYWORD name="fifty-one" raw="1" value="0.09091" />
    <KEYWORD name="experience" raw="1" value="0.09091" />
    <KEYWORD name="weights" raw="1" value="0.09091" />
    <KEYWORD name="apparently" raw="1" value="0.09091" />
    <KEYWORD name="earthenware" raw="1" value="0.09091" />
    <KEYWORD name="sum" raw="1" value="0.09091" />
    <KEYWORD name="centuries" raw="1" value="0.09091" />
    <KEYWORD name="covered" raw="1" value="0.09091" />
    <KEYWORD name="airo" raw="1" value="0.09091" />
    <KEYWORD name="popular" raw="1" value="0.09091" />
    <KEYWORD name="macies" raw="1" value="0.09091" />
    <KEYWORD name="knowledge" raw="1" value="0.09091" />
    <KEYWORD name="notorious" raw="1" value="0.09091" />
    <KEYWORD name="brasseur" raw="1" value="0.09091" />
    <KEYWORD name="nathan" raw="1" value="0.09091" />
    <KEYWORD name="fifteen" raw="1" value="0.09091" />
    <KEYWORD name="suited" raw="1" value="0.09091" />
    <KEYWORD name="directions" raw="1" value="0.09091" />
    <KEYWORD name="pitcher" raw="1" value="0.09091" />
    <KEYWORD name="documentary" raw="1" value="0.09091" />
    <KEYWORD name="formulas" raw="1" value="0.09091" />
    <KEYWORD name="al-fasid" raw="1" value="0.09091" />
    <KEYWORD name="incompletely" raw="1" value="0.09091" />
    <KEYWORD name="shelves" raw="1" value="0.09091" />
    <KEYWORD name="reflects" raw="1" value="0.09091" />
    <KEYWORD name="similar" raw="1" value="0.09091" />
    <KEYWORD name="refrigerators" raw="1" value="0.09091" />
    <KEYWORD name="hemp" raw="1" value="0.09091" />
    <KEYWORD name="al-'lshri-n" raw="1" value="0.09091" />
    <KEYWORD name="converted" raw="1" value="0.09091" />
    <KEYWORD name="larger" raw="1" value="0.09091" />
    <KEYWORD name="material" raw="1" value="0.09091" />
    <KEYWORD name="judge" raw="1" value="0.09091" />
    <KEYWORD name="borne" raw="1" value="0.09091" />
    <KEYWORD name="fessional" raw="1" value="0.09091" />
    <KEYWORD name="albert" raw="1" value="0.09091" />
    <KEYWORD name="expenses" raw="1" value="0.09091" />
    <KEYWORD name="fumigation" raw="1" value="0.09091" />
    <KEYWORD name="fuqqd'i" raw="1" value="0.09091" />
    <KEYWORD name="accordance" raw="1" value="0.09091" />
    <KEYWORD name="eleven" raw="1" value="0.09091" />
    <KEYWORD name="hayl" raw="1" value="0.09091" />
    <KEYWORD name="rence" raw="1" value="0.09091" />
    <KEYWORD name="addressee" raw="1" value="0.09091" />
    <KEYWORD name="lemon-preserve" raw="1" value="0.09091" />
    <KEYWORD name="delivered" raw="1" value="0.09091" />
    <KEYWORD name="nahmy" raw="1" value="0.09091" />
    <KEYWORD name="occupation" raw="1" value="0.09091" />
    <KEYWORD name="traveling" raw="1" value="0.09091" />
    <KEYWORD name="preferably" raw="1" value="0.09091" />
    <KEYWORD name="al-'arab" raw="1" value="0.09091" />
    <KEYWORD name="singular" raw="1" value="0.09091" />
    <KEYWORD name="remark" raw="1" value="0.09091" />
    <KEYWORD name="seljuks" raw="1" value="0.09091" />
    <KEYWORD name="broad" raw="1" value="0.09091" />
    <KEYWORD name="sesame" raw="1" value="0.09091" />
    <KEYWORD name="alleys" raw="1" value="0.09091" />
    <KEYWORD name="trustworthiness" raw="1" value="0.09091" />
    <KEYWORD name="flavored" raw="1" value="0.09091" />
    <KEYWORD name="fashion" raw="1" value="0.09091" />
    <KEYWORD name="twenty" raw="1" value="0.09091" />
    <KEYWORD name="sold" raw="1" value="0.09091" />
    <KEYWORD name="ginger" raw="1" value="0.09091" />
    <KEYWORD name="hands" raw="1" value="0.09091" />
    <KEYWORD name="judaeo-arabic" raw="1" value="0.09091" />
    <KEYWORD name="deletions" raw="1" value="0.09091" />
    <KEYWORD name="acquaintances" raw="1" value="0.09091" />
    <KEYWORD name="spikenard" raw="1" value="0.09091" />
    <KEYWORD name="curds" raw="1" value="0.09091" />
    <KEYWORD name="held" raw="1" value="0.09091" />
    <KEYWORD name="heidelberg" raw="1" value="0.09091" />
    <KEYWORD name="transfer" raw="1" value="0.09091" />
    <KEYWORD name="signature" raw="1" value="0.09091" />
    <KEYWORD name="persian" raw="1" value="0.09091" />
    <KEYWORD name="contemporary" raw="1" value="0.09091" />
    <KEYWORD name="sddhij" raw="1" value="0.09091" />
    <KEYWORD name="drawing" raw="1" value="0.09091" />
    <KEYWORD name="correct" raw="1" value="0.09091" />
    <KEYWORD name="listing" raw="1" value="0.09091" />
    <KEYWORD name="practical" raw="1" value="0.09091" />
    <KEYWORD name="sections" raw="1" value="0.09091" />
    <KEYWORD name="cair" raw="1" value="0.09091" />
    <KEYWORD name="short" raw="1" value="0.09091" />
    <KEYWORD name="learned" raw="1" value="0.09091" />
    <KEYWORD name="jews" raw="1" value="0.09091" />
    <KEYWORD name="more-whicl" raw="1" value="0.09091" />
    <KEYWORD name="bloodletter" raw="1" value="0.09091" />
    <KEYWORD name="mevorakh" raw="1" value="0.09091" />
    <KEYWORD name="brought" raw="1" value="0.09091" />
    <KEYWORD name="bought" raw="1" value="0.09091" />
    <KEYWORD name="remaining" raw="1" value="0.09091" />
    <KEYWORD name="quarter" raw="1" value="0.09091" />
    <KEYWORD name="lively" raw="1" value="0.09091" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="6" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="3" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="2" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="2" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="2" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="31.40444,30.41639" country="EG" name="Rosetta" raw="2" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="12.77944,45.03667" country="YE" name="Aden" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="35,38" country="SY" name="Syria" raw="1" type="country, state, region,..." weight="0.16667" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Samuel b. Saadya" percentage="0.235294117647059" raw="4" weight="1">
      <alternatives>
        <alt name="Sam" weight="1" />
        <alt name="Samuel" weight="1" />
        <alt name="Samuel b. Saadya" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray b. Nissim" percentage="0.117647058823529" raw="2" weight="0.5">
      <alternatives>
        <alt name="Nahray b. Nissim" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh b. Nathan" percentage="0.0588235294117647" raw="1" weight="0.25">
      <alternatives>
        <alt name="Mevorakh b. Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Binyam al-Rashitli" percentage="0.0588235294117647" raw="1" weight="0.25">
      <alternatives>
        <alt name="Binyam al-Rashitli" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-hasan b. Musa" percentage="0.0588235294117647" raw="1" weight="0.25">
      <alternatives>
        <alt name="L-hasan b. Musa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judaeo-arabic" percentage="0.0588235294117647" raw="1" weight="0.25">
      <alternatives>
        <alt name="Judaeo-arabic" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ft-l-qarn Al" percentage="0.0588235294117647" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ft-l-qarn Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hafiz Wahbe" percentage="0.0588235294117647" raw="1" weight="0.25">
      <alternatives>
        <alt name="Hafiz Wahbe" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Benjamin Of" percentage="0.0588235294117647" raw="1" weight="0.25">
      <alternatives>
        <alt name="Benjamin Of" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.0588235294117647" raw="1" weight="0.25">
      <alternatives>
        <alt name="Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jazjrat Al" percentage="0.0588235294117647" raw="1" weight="0.25">
      <alternatives>
        <alt name="Jazjrat Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="La'alla" percentage="0.0588235294117647" raw="1" weight="0.25">
      <alternatives>
        <alt name="La'alla" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Viii" percentage="0.0588235294117647" raw="1" weight="0.25">
      <alternatives>
        <alt name="Viii" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="sprinkling rose oil guests" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1140" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="1" year="1080" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0003" />
    <TOPIC name="Magic" value="0.0016" />
    <TOPIC name="Food" value="0.0587" />
    <TOPIC name="Karaites" value="0.0001" />
    <TOPIC name="Rented Property" value="0.0132" />
    <TOPIC name="Family" value="0.0003" />
    <TOPIC name="Palestine" value="0.0003" />
    <TOPIC name="Debt" value="0.0399" />
    <TOPIC name="Marriage" value="0.0024" />
    <TOPIC name="Trade Routes" value="0.0125" />
    <TOPIC name="Lineage" value="0.0002" />
    <TOPIC name="Slavery" value="0.0014" />
    <TOPIC name="Byzantium" value="0.0003" />
    <TOPIC name="Poverty" value="0.0105" />
    <TOPIC name="Luxury Goods" value="0.0114" />
    <TOPIC name="Government Officials" value="0.0007" />
    <TOPIC name="Accounts" value="0.1550" />
    <TOPIC name="Sea Transportation" value="0.0003" />
    <TOPIC name="Fatimid Caliphate" value="0.0003" />
    <TOPIC name="Inheritence" value="0.0007" />
    <TOPIC name="India Trade" value="0.0309" />
    <TOPIC name="Maimonides" value="0.0007" />
    <TOPIC name="Babylonian Yeshiva" value="0.0018" />
    <TOPIC name="Legal Documents" value="0.0030" />
    <TOPIC name="Office of the Nagid" value="0.0047" />
    <TOPIC name="Prominent Jews" value="0.0022" />
    <TOPIC name="Housing" value="0.0003" />
    <TOPIC name="Textiles" value="0.0018" />
    <TOPIC name="Poetry" value="0.0304" />
    <TOPIC name="Medicine" value="0.2543" />
    <TOPIC name="Women" value="0.0010" />
    <TOPIC name="Occupations" value="0.0009" />
    <TOPIC name="Illness" value="0.0019" />
    <TOPIC name="Social Class" value="0.0245" />
    <TOPIC name="Appeals" value="0.0013" />
    <TOPIC name="The Nile Delta" value="0.0122" />
    <TOPIC name="Blessings" value="0.0006" />
    <TOPIC name="Shipping" value="0.0012" />
    <TOPIC name="Yeshiva" value="0.0012" />
    <TOPIC name="Astrology" value="0.0037" />
    <TOPIC name="Law" value="0.0000" />
    <TOPIC name="Merchants" value="0.0248" />
    <TOPIC name="Scribal Practice" value="0.0149" />
    <TOPIC name="Currency" value="0.0438" />
    <TOPIC name="Business Agency" value="0.0003" />
    <TOPIC name="Palestinian Yeshiva" value="0.0007" />
    <TOPIC name="Charity" value="0.0059" />
    <TOPIC name="Muslim Conquest" value="0.0004" />
    <TOPIC name="Trade" value="0.0190" />
    <TOPIC name="Jewish Community" value="0.0120" />
    <TOPIC name="Petitions" value="0.0005" />
    <TOPIC name="Accounts" value="0.0014" />
    <TOPIC name="Jewish Functionaries" value="0.0335" />
    <TOPIC name="Greetings" value="0.0002" />
    <TOPIC name="Letters" value="0.0213" />
    <TOPIC name="Liturgy" value="0.0019" />
    <TOPIC name="Ships" value="0.0061" />
    <TOPIC name="Synagogues" value="0.0006" />
    <TOPIC name="Travel" value="0.0155" />
    <TOPIC name="Business Partnership" value="0.0103" />
    <TOPIC name="Christianity" value="0.0002" />
    <TOPIC name="Marriage Contracts" value="0.0007" />
    <TOPIC name="Hotels" value="0.0005" />
    <TOPIC name="Judaism" value="0.0166" />
    <TOPIC name="Interpersonal Relationships" value="0.0050" />
    <TOPIC name="Commoditites" value="0.0746" />
    <TOPIC name="Jeruslam" value="0.0009" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="rose oil guests" raw="2" value="1.00000" />
    <TRIGRAM name="sprinkling rose oil" raw="2" value="1.00000" />
    <TRIGRAM name="jewish community cairo" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
