<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-AS-00177-00591">
  <BIGRAMS>
    <BIGRAM name="amount eighth" raw="3" value="1.00000" />
    <BIGRAM name="praise god" raw="2" value="0.66667" />
    <BIGRAM name="registration registered" raw="2" value="0.66667" />
    <BIGRAM name="registered amount" raw="2" value="0.66667" />
    <BIGRAM name="eighth praise" raw="2" value="0.66667" />
    <BIGRAM name="god wills" raw="2" value="0.66667" />
    <BIGRAM name="wills registered" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Khan_Arabic_557.txt="1" Khan_Arabic_558.txt="1" />
  <KEYWORDS>
    <KEYWORD name="god" raw="5" value="1.00000" />
    <KEYWORD name="registered" raw="4" value="0.80000" />
    <KEYWORD name="abu" raw="3" value="0.60000" />
    <KEYWORD name="amount" raw="3" value="0.60000" />
    <KEYWORD name="eighth" raw="3" value="0.60000" />
    <KEYWORD name="judge" raw="3" value="0.60000" />
    <KEYWORD name="praise" raw="3" value="0.60000" />
    <KEYWORD name="sawwal" raw="2" value="0.40000" />
    <KEYWORD name="valid" raw="2" value="0.40000" />
    <KEYWORD name="accountant" raw="2" value="0.40000" />
    <KEYWORD name="registration" raw="2" value="0.40000" />
    <KEYWORD name="al-dawla" raw="2" value="0.40000" />
    <KEYWORD name="four-hundred" raw="2" value="0.40000" />
    <KEYWORD name="bahar" raw="2" value="0.40000" />
    <KEYWORD name="office" raw="2" value="0.40000" />
    <KEYWORD name="al-hasan" raw="2" value="0.40000" />
    <KEYWORD name="wills" raw="2" value="0.40000" />
    <KEYWORD name="abd" raw="2" value="0.40000" />
    <KEYWORD name="trusted" raw="1" value="0.20000" />
    <KEYWORD name="surety" raw="1" value="0.20000" />
    <KEYWORD name="ear" raw="1" value="0.20000" />
    <KEYWORD name="tiqat" raw="1" value="0.20000" />
    <KEYWORD name="wa-'aminuha" raw="1" value="0.20000" />
    <KEYWORD name="wahb" raw="1" value="0.20000" />
    <KEYWORD name="compassionate" raw="1" value="0.20000" />
    <KEYWORD name="draft" raw="1" value="0.20000" />
    <KEYWORD name="tex" raw="1" value="0.20000" />
    <KEYWORD name="deputy" raw="1" value="0.20000" />
    <KEYWORD name="al-fayyum" raw="1" value="0.20000" />
    <KEYWORD name="owed" raw="1" value="0.20000" />
    <KEYWORD name="acting" raw="1" value="0.20000" />
    <KEYWORD name="presence" raw="1" value="0.20000" />
    <KEYWORD name="erf" raw="1" value="0.20000" />
    <KEYWORD name="elder" raw="1" value="0.20000" />
    <KEYWORD name="rightly-guided" raw="1" value="0.20000" />
    <KEYWORD name="makin" raw="1" value="0.20000" />
    <KEYWORD name="estates" raw="1" value="0.20000" />
    <KEYWORD name="beginning" raw="1" value="0.20000" />
    <KEYWORD name="behalf" raw="1" value="0.20000" />
    <KEYWORD name="asan" raw="1" value="0.20000" />
    <KEYWORD name="faithful" raw="1" value="0.20000" />
    <KEYWORD name="receipt" raw="1" value="0.20000" />
    <KEYWORD name="cashier" raw="1" value="0.20000" />
    <KEYWORD name="bounties" raw="1" value="0.20000" />
    <KEYWORD name="granted" raw="1" value="0.20000" />
    <KEYWORD name="al-masfh" raw="1" value="0.20000" />
    <KEYWORD name="ali" raw="1" value="0.20000" />
    <KEYWORD name="yahya" raw="1" value="0.20000" />
    <KEYWORD name="al-masih" raw="1" value="0.20000" />
    <KEYWORD name="sadld" raw="1" value="0.20000" />
    <KEYWORD name="standing" raw="1" value="0.20000" />
    <KEYWORD name="protege" raw="1" value="0.20000" />
    <KEYWORD name="al-mulk" raw="1" value="0.20000" />
    <KEYWORD name="mika'il" raw="1" value="0.20000" />
    <KEYWORD name="letter" raw="1" value="0.20000" />
    <KEYWORD name="quril" raw="1" value="0.20000" />
    <KEYWORD name="half" raw="1" value="0.20000" />
    <KEYWORD name="sum" raw="1" value="0.20000" />
    <KEYWORD name="merciful" raw="1" value="0.20000" />
    <KEYWORD name="commander" raw="1" value="0.20000" />
    <KEYWORD name="al-faraj" raw="1" value="0.20000" />
    <KEYWORD name="suprervision" raw="1" value="0.20000" />
    <KEYWORD name="sixteenth" raw="1" value="0.20000" />
    <KEYWORD name="sixth" raw="1" value="0.20000" />
    <KEYWORD name="town" raw="1" value="0.20000" />
    <KEYWORD name="aper" raw="1" value="0.20000" />
  </KEYWORDS>
  <LOCATIONS>
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Abu Ali al-Hasan b. Yahya b. Bahar" percentage="0.222222222222222" raw="2" weight="1">
      <alternatives>
        <alt name="Abu Al" weight="1" />
        <alt name="Abu Ali al-Hasan b. Yahya b. Bahar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu al-Faraj Abd al-Masfh b. Quril" percentage="0.222222222222222" raw="2" weight="1">
      <alternatives>
        <alt name="Abu al-Faraj Abd al-Masfh b. Quril" weight="1" />
        <alt name="full Abd al-Masih" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu al-Hasan b. Wahb" percentage="0.111111111111111" raw="1" weight="0.5">
      <alternatives>
        <alt name="Abu al-Hasan b. Wahb" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Asan Al b. Bahar" percentage="0.111111111111111" raw="1" weight="0.5">
      <alternatives>
        <alt name="Asan Al b. Bahar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Makin al-Dawla" percentage="0.111111111111111" raw="1" weight="0.5">
      <alternatives>
        <alt name="Makin al-Dawla" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sadld al-Dawla" percentage="0.111111111111111" raw="1" weight="0.5">
      <alternatives>
        <alt name="Sadld al-Dawla" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tiqat al-Mulk" percentage="0.111111111111111" raw="1" weight="0.5">
      <alternatives>
        <alt name="Tiqat al-Mulk" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="wills registered amount eighth" raw="2" value="1.00000" />
    <QUADGRAM name="registered amount eighth praise" raw="2" value="1.00000" />
    <QUADGRAM name="amount eighth praise god" raw="2" value="1.00000" />
    <QUADGRAM name="god wills registered amount" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1015" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0001" />
    <TOPIC name="Magic" value="0.0000" />
    <TOPIC name="Food" value="0.0000" />
    <TOPIC name="Karaites" value="0.0000" />
    <TOPIC name="Rented Property" value="0.0014" />
    <TOPIC name="Family" value="0.0001" />
    <TOPIC name="Palestine" value="0.0000" />
    <TOPIC name="Debt" value="0.1562" />
    <TOPIC name="Marriage" value="0.0005" />
    <TOPIC name="Trade Routes" value="0.0000" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0013" />
    <TOPIC name="Byzantium" value="0.0041" />
    <TOPIC name="Poverty" value="0.0055" />
    <TOPIC name="Luxury Goods" value="0.0000" />
    <TOPIC name="Government Officials" value="0.0475" />
    <TOPIC name="Accounts" value="0.0014" />
    <TOPIC name="Sea Transportation" value="0.0071" />
    <TOPIC name="Fatimid Caliphate" value="0.0973" />
    <TOPIC name="Inheritence" value="0.0578" />
    <TOPIC name="India Trade" value="0.0000" />
    <TOPIC name="Maimonides" value="0.0000" />
    <TOPIC name="Babylonian Yeshiva" value="0.0000" />
    <TOPIC name="Legal Documents" value="0.0527" />
    <TOPIC name="Office of the Nagid" value="0.0146" />
    <TOPIC name="Prominent Jews" value="0.0005" />
    <TOPIC name="Housing" value="0.0000" />
    <TOPIC name="Textiles" value="0.0000" />
    <TOPIC name="Poetry" value="0.0114" />
    <TOPIC name="Medicine" value="0.0049" />
    <TOPIC name="Women" value="0.0000" />
    <TOPIC name="Occupations" value="0.0005" />
    <TOPIC name="Illness" value="0.0000" />
    <TOPIC name="Social Class" value="0.0018" />
    <TOPIC name="Appeals" value="0.0011" />
    <TOPIC name="The Nile Delta" value="0.0000" />
    <TOPIC name="Blessings" value="0.1779" />
    <TOPIC name="Shipping" value="0.0499" />
    <TOPIC name="Yeshiva" value="0.0007" />
    <TOPIC name="Astrology" value="0.0140" />
    <TOPIC name="Law" value="0.0755" />
    <TOPIC name="Merchants" value="0.0019" />
    <TOPIC name="Scribal Practice" value="0.0000" />
    <TOPIC name="Currency" value="0.0028" />
    <TOPIC name="Business Agency" value="0.0000" />
    <TOPIC name="Palestinian Yeshiva" value="0.0018" />
    <TOPIC name="Charity" value="0.0068" />
    <TOPIC name="Muslim Conquest" value="0.0011" />
    <TOPIC name="Trade" value="0.0000" />
    <TOPIC name="Jewish Community" value="0.0000" />
    <TOPIC name="Petitions" value="0.0066" />
    <TOPIC name="Accounts" value="0.0065" />
    <TOPIC name="Jewish Functionaries" value="0.0948" />
    <TOPIC name="Greetings" value="0.0558" />
    <TOPIC name="Letters" value="0.0000" />
    <TOPIC name="Liturgy" value="0.0021" />
    <TOPIC name="Ships" value="0.0000" />
    <TOPIC name="Synagogues" value="0.0001" />
    <TOPIC name="Travel" value="0.0000" />
    <TOPIC name="Business Partnership" value="0.0040" />
    <TOPIC name="Christianity" value="0.0009" />
    <TOPIC name="Marriage Contracts" value="0.0048" />
    <TOPIC name="Hotels" value="0.0046" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0025" />
    <TOPIC name="Commoditites" value="0.0000" />
    <TOPIC name="Jeruslam" value="0.0171" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="god wills registered" raw="2" value="1.00000" />
    <TRIGRAM name="registered amount eighth" raw="2" value="1.00000" />
    <TRIGRAM name="wills registered amount" raw="2" value="1.00000" />
    <TRIGRAM name="amount eighth praise" raw="2" value="1.00000" />
    <TRIGRAM name="eighth praise god" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
