<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-AR-00047-00245">
  <BIGRAMS>
    <BIGRAM name="joseph lebdi" raw="20" value="1.00000" />
    <BIGRAM name="bales lac" raw="6" value="0.30000" />
    <BIGRAM name="additional papers" raw="6" value="0.30000" />
    <BIGRAM name="papers joseph" raw="5" value="0.25000" />
    <BIGRAM name="farah nasr" raw="4" value="0.20000" />
    <BIGRAM name="absence ten" raw="3" value="0.15000" />
    <BIGRAM name="court record" raw="3" value="0.15000" />
    <BIGRAM name="court records" raw="3" value="0.15000" />
    <BIGRAM name="sea port" raw="3" value="0.15000" />
    <BIGRAM name="isaac samuel" raw="3" value="0.15000" />
    <BIGRAM name="lebdi fustat" raw="3" value="0.15000" />
    <BIGRAM name="send installments" raw="3" value="0.15000" />
    <BIGRAM name="bales belonged" raw="3" value="0.15000" />
    <BIGRAM name="ray critique" raw="3" value="0.15000" />
    <BIGRAM name="nasr sister" raw="3" value="0.15000" />
    <BIGRAM name="red sea" raw="3" value="0.15000" />
    <BIGRAM name="belonged partnership" raw="3" value="0.15000" />
    <BIGRAM name="ten months" raw="3" value="0.15000" />
    <BIGRAM name="explained comments" raw="2" value="0.10000" />
    <BIGRAM name="merchant tripoli" raw="2" value="0.10000" />
    <BIGRAM name="rabbinical court" raw="2" value="0.10000" />
    <BIGRAM name="voyage india" raw="2" value="0.10000" />
    <BIGRAM name="ha-levi manasseh" raw="2" value="0.10000" />
    <BIGRAM name="murdered aydhab" raw="2" value="0.10000" />
    <BIGRAM name="solomon ha-kohen" raw="2" value="0.10000" />
    <BIGRAM name="ground floor" raw="2" value="0.10000" />
    <BIGRAM name="lebdi claim" raw="2" value="0.10000" />
    <BIGRAM name="partnership brother" raw="2" value="0.10000" />
    <BIGRAM name="trial lebdi" raw="2" value="0.10000" />
    <BIGRAM name="assume lebdi" raw="2" value="0.10000" />
    <BIGRAM name="disputed bales" raw="2" value="0.10000" />
    <BIGRAM name="ground floors" raw="2" value="0.10000" />
    <BIGRAM name="david solomon" raw="2" value="0.10000" />
    <BIGRAM name="prove bales" raw="2" value="0.10000" />
    <BIGRAM name="belong partnership" raw="2" value="0.10000" />
    <BIGRAM name="lebdi business" raw="2" value="0.10000" />
    <BIGRAM name="packed nahrwara" raw="2" value="0.10000" />
    <BIGRAM name="family partnership" raw="2" value="0.10000" />
    <BIGRAM name="session cf" raw="2" value="0.10000" />
    <BIGRAM name="town tripoli" raw="2" value="0.10000" />
    <BIGRAM name="al-wuhsha desiree" raw="2" value="0.10000" />
    <BIGRAM name="abu nasr" raw="2" value="0.10000" />
    <BIGRAM name="nasr victor" raw="2" value="0.10000" />
    <BIGRAM name="partnership dead" raw="2" value="0.10000" />
    <BIGRAM name="tripoli libya" raw="2" value="0.10000" />
    <BIGRAM name="father alive" raw="2" value="0.10000" />
    <BIGRAM name="hillel eli" raw="2" value="0.10000" />
    <BIGRAM name="purchased house" raw="2" value="0.10000" />
    <BIGRAM name="eleventh century" raw="2" value="0.10000" />
    <BIGRAM name="aydhab arrived" raw="2" value="0.10000" />
    <BIGRAM name="cf rabbinical" raw="2" value="0.10000" />
    <BIGRAM name="business venture" raw="2" value="0.10000" />
    <BIGRAM name="judges rebuttal" raw="2" value="0.10000" />
    <BIGRAM name="abraham maimuni" raw="2" value="0.10000" />
    <BIGRAM name="court cf" raw="2" value="0.10000" />
    <BIGRAM name="sum dinars" raw="2" value="0.10000" />
    <BIGRAM name="lac installments" raw="2" value="0.10000" />
    <BIGRAM name="formal contract" raw="2" value="0.10000" />
    <BIGRAM name="partnership agreement" raw="2" value="0.10000" />
    <BIGRAM name="lebdi al-wuhsha" raw="2" value="0.10000" />
    <BIGRAM name="lebdi favor" raw="2" value="0.10000" />
    <BIGRAM name="india trader" raw="2" value="0.10000" />
    <BIGRAM name="fustat india" raw="2" value="0.10000" />
    <BIGRAM name="business woman" raw="2" value="0.10000" />
    <BIGRAM name="aydhab lebdi" raw="2" value="0.10000" />
    <BIGRAM name="solomon joseph" raw="2" value="0.10000" />
    <BIGRAM name="joseph david" raw="2" value="0.10000" />
    <BIGRAM name="josep lebdi" raw="2" value="0.10000" />
    <BIGRAM name="represent copies" raw="2" value="0.10000" />
    <BIGRAM name="arrived aydhab" raw="2" value="0.10000" />
    <BIGRAM name="nahrwara india" raw="2" value="0.10000" />
    <BIGRAM name="farah aydhab" raw="2" value="0.10000" />
    <BIGRAM name="lebdi return" raw="2" value="0.10000" />
    <BIGRAM name="farah joy" raw="2" value="0.10000" />
    <BIGRAM name="scribe halfon" raw="2" value="0.10000" />
    <BIGRAM name="lebdi partners" raw="2" value="0.10000" />
    <BIGRAM name="worth dinars" raw="2" value="0.10000" />
    <BIGRAM name="introduction iia" raw="2" value="0.10000" />
    <BIGRAM name="nasr murdered" raw="2" value="0.10000" />
    <BIGRAM name="brother solomon" raw="2" value="0.10000" />
    <BIGRAM name="the ground" raw="2" value="0.10000" />
    <BIGRAM name="head jews" raw="2" value="0.10000" />
    <BIGRAM name="halfon ha-levi" raw="2" value="0.10000" />
    <BIGRAM name="bales arrived" raw="2" value="0.10000" />
  </BIGRAMS>
  <CITATIONS Goitein_Friedman_193.txt="2" Goitein_Friedman_219.txt="2" Goitein_Friedman_234.txt="2" Goitein_Friedman_237.txt="2" Goitein_Friedman_239.txt="2" Goitein_Friedman_241.txt="2" Goitein_Friedman_244.txt="2" Goitein_Friedman_245.txt="2" Goitein_Friedman_246.txt="2" Goitein_Friedman_248.txt="2" Goitein_Friedman_28.txt="2" Goitein_Friedman_30.txt="2" Goitein_Friedman_32.txt="2" Goitein_Friedman_36.txt="2" />
  <KEYWORDS>
    <KEYWORD name="lebdi" raw="67" value="1.00000" />
    <KEYWORD name="joseph" raw="40" value="0.59701" />
    <KEYWORD name="partnership" raw="28" value="0.41791" />
    <KEYWORD name="bales" raw="24" value="0.35821" />
    <KEYWORD name="judge" raw="23" value="0.34328" />
    <KEYWORD name="india" raw="17" value="0.25373" />
    <KEYWORD name="court" raw="17" value="0.25373" />
    <KEYWORD name="fustat" raw="16" value="0.23881" />
    <KEYWORD name="al-wuhsha" raw="15" value="0.22388" />
    <KEYWORD name="merchants" raw="14" value="0.20896" />
    <KEYWORD name="nasr" raw="14" value="0.20896" />
    <KEYWORD name="dinars" raw="13" value="0.19403" />
    <KEYWORD name="aydhab" raw="13" value="0.19403" />
    <KEYWORD name="lac" raw="13" value="0.19403" />
    <KEYWORD name="dispute" raw="12" value="0.17910" />
    <KEYWORD name="farah" raw="11" value="0.16418" />
    <KEYWORD name="claimed" raw="11" value="0.16418" />
    <KEYWORD name="arrived" raw="10" value="0.14925" />
    <KEYWORD name="business" raw="10" value="0.14925" />
    <KEYWORD name="ray" raw="10" value="0.14925" />
    <KEYWORD name="record" raw="10" value="0.14925" />
    <KEYWORD name="house" raw="9" value="0.13433" />
    <KEYWORD name="voyage" raw="9" value="0.13433" />
    <KEYWORD name="lawsuits" raw="9" value="0.13433" />
    <KEYWORD name="david" raw="8" value="0.11940" />
    <KEYWORD name="brother" raw="8" value="0.11940" />
    <KEYWORD name="papers" raw="8" value="0.11940" />
    <KEYWORD name="represent" raw="8" value="0.11940" />
    <KEYWORD name="solomon" raw="8" value="0.11940" />
    <KEYWORD name="explained" raw="8" value="0.11940" />
    <KEYWORD name="letter" raw="8" value="0.11940" />
    <KEYWORD name="purchased" raw="7" value="0.10448" />
    <KEYWORD name="partners" raw="7" value="0.10448" />
    <KEYWORD name="jurisconsults" raw="7" value="0.10448" />
    <KEYWORD name="treatise" raw="7" value="0.10448" />
    <KEYWORD name="son" raw="7" value="0.10448" />
    <KEYWORD name="dead" raw="7" value="0.10448" />
    <KEYWORD name="copy" raw="7" value="0.10448" />
    <KEYWORD name="additional" raw="7" value="0.10448" />
    <KEYWORD name="send" raw="6" value="0.08955" />
    <KEYWORD name="father" raw="6" value="0.08955" />
    <KEYWORD name="evidently" raw="6" value="0.08955" />
    <KEYWORD name="beginning" raw="6" value="0.08955" />
    <KEYWORD name="nahrwara" raw="6" value="0.08955" />
    <KEYWORD name="family" raw="6" value="0.08955" />
    <KEYWORD name="tripoli" raw="6" value="0.08955" />
    <KEYWORD name="date" raw="6" value="0.08955" />
    <KEYWORD name="journey" raw="6" value="0.08955" />
    <KEYWORD name="egypt" raw="6" value="0.08955" />
    <KEYWORD name="assume" raw="6" value="0.08955" />
    <KEYWORD name="jekuthiel" raw="6" value="0.08955" />
    <KEYWORD name="signed" raw="6" value="0.08955" />
    <KEYWORD name="included" raw="6" value="0.08955" />
    <KEYWORD name="arabic" raw="6" value="0.08955" />
    <KEYWORD name="return" raw="5" value="0.07463" />
    <KEYWORD name="belonged" raw="5" value="0.07463" />
    <KEYWORD name="approximately" raw="5" value="0.07463" />
    <KEYWORD name="reported" raw="5" value="0.07463" />
    <KEYWORD name="abraham" raw="5" value="0.07463" />
    <KEYWORD name="heirs" raw="5" value="0.07463" />
    <KEYWORD name="murdered" raw="5" value="0.07463" />
    <KEYWORD name="corresponds" raw="5" value="0.07463" />
    <KEYWORD name="venture" raw="5" value="0.07463" />
    <KEYWORD name="market" raw="5" value="0.07463" />
    <KEYWORD name="isaac" raw="5" value="0.07463" />
    <KEYWORD name="leave" raw="5" value="0.07463" />
    <KEYWORD name="doubt" raw="5" value="0.07463" />
    <KEYWORD name="session" raw="5" value="0.07463" />
    <KEYWORD name="sum" raw="5" value="0.07463" />
    <KEYWORD name="installments" raw="5" value="0.07463" />
    <KEYWORD name="sister" raw="5" value="0.07463" />
    <KEYWORD name="share" raw="4" value="0.05970" />
    <KEYWORD name="information" raw="4" value="0.05970" />
    <KEYWORD name="agent" raw="4" value="0.05970" />
    <KEYWORD name="port" raw="4" value="0.05970" />
    <KEYWORD name="quantity" raw="4" value="0.05970" />
    <KEYWORD name="account" raw="4" value="0.05970" />
    <KEYWORD name="previous" raw="4" value="0.05970" />
    <KEYWORD name="handwriting" raw="4" value="0.05970" />
    <KEYWORD name="settled" raw="4" value="0.05970" />
    <KEYWORD name="woman" raw="4" value="0.05970" />
    <KEYWORD name="al-mahdiyya" raw="4" value="0.05970" />
    <KEYWORD name="samuel" raw="4" value="0.05970" />
    <KEYWORD name="quotes" raw="4" value="0.05970" />
    <KEYWORD name="refers" raw="4" value="0.05970" />
    <KEYWORD name="consideration" raw="4" value="0.05970" />
    <KEYWORD name="signatories" raw="4" value="0.05970" />
    <KEYWORD name="writings" raw="4" value="0.05970" />
    <KEYWORD name="received" raw="4" value="0.05970" />
    <KEYWORD name="form" raw="4" value="0.05970" />
    <KEYWORD name="trader" raw="4" value="0.05970" />
    <KEYWORD name="criticized" raw="4" value="0.05970" />
    <KEYWORD name="reasoned" raw="4" value="0.05970" />
    <KEYWORD name="safe" raw="4" value="0.05970" />
    <KEYWORD name="price" raw="4" value="0.05970" />
    <KEYWORD name="detailed" raw="4" value="0.05970" />
    <KEYWORD name="center" raw="4" value="0.05970" />
    <KEYWORD name="add" raw="4" value="0.05970" />
    <KEYWORD name="contract" raw="4" value="0.05970" />
    <KEYWORD name="arguments" raw="4" value="0.05970" />
    <KEYWORD name="preceded" raw="4" value="0.05970" />
    <KEYWORD name="suggest" raw="4" value="0.05970" />
    <KEYWORD name="months" raw="4" value="0.05970" />
    <KEYWORD name="prove" raw="4" value="0.05970" />
    <KEYWORD name="century" raw="4" value="0.05970" />
    <KEYWORD name="travel" raw="4" value="0.05970" />
    <KEYWORD name="the" raw="4" value="0.05970" />
    <KEYWORD name="ground" raw="4" value="0.05970" />
    <KEYWORD name="sold" raw="4" value="0.05970" />
    <KEYWORD name="floor" raw="4" value="0.05970" />
    <KEYWORD name="learned" raw="4" value="0.05970" />
    <KEYWORD name="l-barakat" raw="3" value="0.04478" />
    <KEYWORD name="death" raw="3" value="0.04478" />
    <KEYWORD name="matter" raw="3" value="0.04478" />
    <KEYWORD name="item" raw="3" value="0.04478" />
    <KEYWORD name="iyyar" raw="3" value="0.04478" />
    <KEYWORD name="deals" raw="3" value="0.04478" />
    <KEYWORD name="jerusalem" raw="3" value="0.04478" />
    <KEYWORD name="produce" raw="3" value="0.04478" />
    <KEYWORD name="foreign" raw="3" value="0.04478" />
    <KEYWORD name="talmudic" raw="3" value="0.04478" />
    <KEYWORD name="restoration" raw="3" value="0.04478" />
    <KEYWORD name="sea" raw="3" value="0.04478" />
    <KEYWORD name="al-lebdi" raw="3" value="0.04478" />
    <KEYWORD name="law" raw="3" value="0.04478" />
    <KEYWORD name="eli" raw="3" value="0.04478" />
    <KEYWORD name="moved" raw="3" value="0.04478" />
    <KEYWORD name="missing" raw="3" value="0.04478" />
    <KEYWORD name="identify" raw="3" value="0.04478" />
    <KEYWORD name="special" raw="3" value="0.04478" />
    <KEYWORD name="daughter" raw="3" value="0.04478" />
    <KEYWORD name="ten" raw="3" value="0.04478" />
    <KEYWORD name="alive" raw="3" value="0.04478" />
    <KEYWORD name="concerns" raw="3" value="0.04478" />
    <KEYWORD name="rebuttal" raw="3" value="0.04478" />
    <KEYWORD name="substantiate" raw="3" value="0.04478" />
    <KEYWORD name="sitt" raw="3" value="0.04478" />
    <KEYWORD name="requested" raw="3" value="0.04478" />
    <KEYWORD name="opinion" raw="3" value="0.04478" />
    <KEYWORD name="worth" raw="3" value="0.04478" />
    <KEYWORD name="trade" raw="3" value="0.04478" />
    <KEYWORD name="separate" raw="3" value="0.04478" />
    <KEYWORD name="agreement" raw="3" value="0.04478" />
    <KEYWORD name="destination" raw="3" value="0.04478" />
    <KEYWORD name="introduction" raw="3" value="0.04478" />
    <KEYWORD name="meaning" raw="3" value="0.04478" />
    <KEYWORD name="land" raw="3" value="0.04478" />
    <KEYWORD name="tunisia" raw="3" value="0.04478" />
    <KEYWORD name="person" raw="3" value="0.04478" />
    <KEYWORD name="red" raw="3" value="0.04478" />
    <KEYWORD name="comments" raw="3" value="0.04478" />
    <KEYWORD name="passages" raw="3" value="0.04478" />
    <KEYWORD name="entrusted" raw="3" value="0.04478" />
    <KEYWORD name="ha-levi" raw="3" value="0.04478" />
    <KEYWORD name="critique" raw="3" value="0.04478" />
    <KEYWORD name="aden" raw="3" value="0.04478" />
    <KEYWORD name="absence" raw="3" value="0.04478" />
    <KEYWORD name="textiles" raw="3" value="0.04478" />
    <KEYWORD name="impressive" raw="3" value="0.04478" />
    <KEYWORD name="realized" raw="3" value="0.04478" />
    <KEYWORD name="ruled" raw="3" value="0.04478" />
    <KEYWORD name="scribe" raw="3" value="0.04478" />
    <KEYWORD name="halfon" raw="3" value="0.04478" />
    <KEYWORD name="nature" raw="3" value="0.04478" />
    <KEYWORD name="sale" raw="3" value="0.04478" />
    <KEYWORD name="complicated" raw="3" value="0.04478" />
    <KEYWORD name="led" raw="3" value="0.04478" />
    <KEYWORD name="delivered" raw="3" value="0.04478" />
    <KEYWORD name="legal" raw="3" value="0.04478" />
    <KEYWORD name="leaf" raw="3" value="0.04478" />
    <KEYWORD name="desiree" raw="3" value="0.04478" />
    <KEYWORD name="conditional" raw="3" value="0.04478" />
    <KEYWORD name="formal" raw="3" value="0.04478" />
    <KEYWORD name="correct" raw="3" value="0.04478" />
    <KEYWORD name="consisted" raw="3" value="0.04478" />
    <KEYWORD name="investment" raw="3" value="0.04478" />
    <KEYWORD name="town" raw="3" value="0.04478" />
    <KEYWORD name="assets" raw="3" value="0.04478" />
    <KEYWORD name="names" raw="3" value="0.04478" />
    <KEYWORD name="favor" raw="2" value="0.02985" />
    <KEYWORD name="proof" raw="2" value="0.02985" />
    <KEYWORD name="joy" raw="2" value="0.02985" />
    <KEYWORD name="entire" raw="2" value="0.02985" />
    <KEYWORD name="rent" raw="2" value="0.02985" />
    <KEYWORD name="activities" raw="2" value="0.02985" />
    <KEYWORD name="abu" raw="2" value="0.02985" />
    <KEYWORD name="passes" raw="2" value="0.02985" />
    <KEYWORD name="government" raw="2" value="0.02985" />
    <KEYWORD name="untamed" raw="2" value="0.02985" />
    <KEYWORD name="occasionally" raw="2" value="0.02985" />
    <KEYWORD name="rights" raw="2" value="0.02985" />
    <KEYWORD name="inheritance" raw="2" value="0.02985" />
    <KEYWORD name="dossier" raw="2" value="0.02985" />
    <KEYWORD name="owed" raw="2" value="0.02985" />
    <KEYWORD name="author" raw="2" value="0.02985" />
    <KEYWORD name="quires" raw="2" value="0.02985" />
    <KEYWORD name="rayyis" raw="2" value="0.02985" />
    <KEYWORD name="overseas" raw="2" value="0.02985" />
    <KEYWORD name="secs" raw="2" value="0.02985" />
    <KEYWORD name="taxes" raw="2" value="0.02985" />
    <KEYWORD name="died" raw="2" value="0.02985" />
    <KEYWORD name="original" raw="2" value="0.02985" />
    <KEYWORD name="reach" raw="2" value="0.02985" />
    <KEYWORD name="oriental" raw="2" value="0.02985" />
    <KEYWORD name="intended" raw="2" value="0.02985" />
    <KEYWORD name="protection" raw="2" value="0.02985" />
    <KEYWORD name="identification" raw="2" value="0.02985" />
    <KEYWORD name="started" raw="2" value="0.02985" />
    <KEYWORD name="cairo" raw="2" value="0.02985" />
    <KEYWORD name="karim" raw="2" value="0.02985" />
    <KEYWORD name="raised" raw="2" value="0.02985" />
    <KEYWORD name="hebrew" raw="2" value="0.02985" />
    <KEYWORD name="characteristic" raw="2" value="0.02985" />
    <KEYWORD name="gujarat" raw="2" value="0.02985" />
    <KEYWORD name="fate" raw="2" value="0.02985" />
    <KEYWORD name="undertook" raw="2" value="0.02985" />
    <KEYWORD name="estate" raw="2" value="0.02985" />
    <KEYWORD name="delayed" raw="2" value="0.02985" />
    <KEYWORD name="story" raw="2" value="0.02985" />
    <KEYWORD name="ha-kohen" raw="2" value="0.02985" />
    <KEYWORD name="discussed" raw="2" value="0.02985" />
    <KEYWORD name="circumstances" raw="2" value="0.02985" />
    <KEYWORD name="community" raw="2" value="0.02985" />
    <KEYWORD name="libya" raw="2" value="0.02985" />
    <KEYWORD name="imports" raw="2" value="0.02985" />
    <KEYWORD name="instructions" raw="2" value="0.02985" />
    <KEYWORD name="term" raw="2" value="0.02985" />
    <KEYWORD name="exceptions" raw="2" value="0.02985" />
    <KEYWORD name="itinerant" raw="2" value="0.02985" />
    <KEYWORD name="rendered" raw="2" value="0.02985" />
    <KEYWORD name="chief" raw="2" value="0.02985" />
    <KEYWORD name="professionals" raw="2" value="0.02985" />
    <KEYWORD name="maimuni" raw="2" value="0.02985" />
    <KEYWORD name="iia" raw="2" value="0.02985" />
    <KEYWORD name="jacob" raw="2" value="0.02985" />
    <KEYWORD name="deposition" raw="2" value="0.02985" />
    <KEYWORD name="country" raw="2" value="0.02985" />
    <KEYWORD name="adjudicated" raw="2" value="0.02985" />
    <KEYWORD name="decade" raw="2" value="0.02985" />
    <KEYWORD name="grant" raw="2" value="0.02985" />
    <KEYWORD name="proceeds" raw="2" value="0.02985" />
    <KEYWORD name="one-sixtieth" raw="2" value="0.02985" />
    <KEYWORD name="confusing" raw="2" value="0.02985" />
    <KEYWORD name="blessing" raw="2" value="0.02985" />
    <KEYWORD name="josep" raw="2" value="0.02985" />
    <KEYWORD name="amount" raw="2" value="0.02985" />
    <KEYWORD name="words" raw="2" value="0.02985" />
    <KEYWORD name="genealogy" raw="2" value="0.02985" />
    <KEYWORD name="islam" raw="2" value="0.02985" />
    <KEYWORD name="rabbinical" raw="2" value="0.02985" />
    <KEYWORD name="total" raw="2" value="0.02985" />
    <KEYWORD name="content" raw="2" value="0.02985" />
    <KEYWORD name="wrote" raw="2" value="0.02985" />
    <KEYWORD name="transporting" raw="2" value="0.02985" />
    <KEYWORD name="initiative" raw="2" value="0.02985" />
    <KEYWORD name="exclusion" raw="2" value="0.02985" />
    <KEYWORD name="assumption" raw="2" value="0.02985" />
    <KEYWORD name="paying" raw="2" value="0.02985" />
    <KEYWORD name="packed" raw="2" value="0.02985" />
    <KEYWORD name="l-rida" raw="2" value="0.02985" />
    <KEYWORD name="capital" raw="2" value="0.02985" />
    <KEYWORD name="subject" raw="2" value="0.02985" />
    <KEYWORD name="witnesses" raw="2" value="0.02985" />
    <KEYWORD name="safety" raw="2" value="0.02985" />
    <KEYWORD name="benefit" raw="2" value="0.02985" />
    <KEYWORD name="perished" raw="2" value="0.02985" />
    <KEYWORD name="notable" raw="2" value="0.02985" />
    <KEYWORD name="answer" raw="2" value="0.02985" />
    <KEYWORD name="apparently" raw="2" value="0.02985" />
    <KEYWORD name="saadya" raw="2" value="0.02985" />
    <KEYWORD name="disposition" raw="2" value="0.02985" />
    <KEYWORD name="prominent" raw="2" value="0.02985" />
    <KEYWORD name="bifolio" raw="2" value="0.02985" />
    <KEYWORD name="protracted" raw="2" value="0.02985" />
    <KEYWORD name="concluding" raw="2" value="0.02985" />
    <KEYWORD name="parties" raw="2" value="0.02985" />
    <KEYWORD name="required" raw="2" value="0.02985" />
    <KEYWORD name="reflected" raw="2" value="0.02985" />
    <KEYWORD name="argue" raw="2" value="0.02985" />
    <KEYWORD name="identity" raw="2" value="0.02985" />
    <KEYWORD name="surprised" raw="2" value="0.02985" />
    <KEYWORD name="connection" raw="2" value="0.02985" />
    <KEYWORD name="trial" raw="2" value="0.02985" />
    <KEYWORD name="lost" raw="2" value="0.02985" />
    <KEYWORD name="trip" raw="2" value="0.02985" />
    <KEYWORD name="spain" raw="2" value="0.02985" />
    <KEYWORD name="confirmed" raw="2" value="0.02985" />
    <KEYWORD name="extraordinary" raw="2" value="0.02985" />
    <KEYWORD name="gaon" raw="2" value="0.02985" />
    <KEYWORD name="investor" raw="2" value="0.02985" />
    <KEYWORD name="carried" raw="2" value="0.02985" />
    <KEYWORD name="manasseh" raw="2" value="0.02985" />
    <KEYWORD name="caustic" raw="2" value="0.02985" />
    <KEYWORD name="held" raw="2" value="0.02985" />
    <KEYWORD name="signatures" raw="2" value="0.02985" />
    <KEYWORD name="literary" raw="2" value="0.02985" />
    <KEYWORD name="contributed" raw="2" value="0.02985" />
    <KEYWORD name="presided" raw="2" value="0.02985" />
    <KEYWORD name="jewish" raw="2" value="0.02985" />
    <KEYWORD name="prepared" raw="2" value="0.02985" />
    <KEYWORD name="affairs" raw="2" value="0.02985" />
    <KEYWORD name="victor" raw="2" value="0.02985" />
    <KEYWORD name="jews" raw="2" value="0.02985" />
    <KEYWORD name="nephew" raw="2" value="0.02985" />
    <KEYWORD name="hillel" raw="2" value="0.02985" />
    <KEYWORD name="head" raw="2" value="0.02985" />
    <KEYWORD name="eleventh" raw="2" value="0.02985" />
    <KEYWORD name="maghreb" raw="2" value="0.02985" />
    <KEYWORD name="bought" raw="2" value="0.02985" />
    <KEYWORD name="remained" raw="2" value="0.02985" />
    <KEYWORD name="muslim" raw="2" value="0.02985" />
    <KEYWORD name="resembles" raw="2" value="0.02985" />
    <KEYWORD name="sole" raw="1" value="0.01493" />
    <KEYWORD name="load" raw="1" value="0.01493" />
    <KEYWORD name="collaboration" raw="1" value="0.01493" />
    <KEYWORD name="respoma" raw="1" value="0.01493" />
    <KEYWORD name="served" raw="1" value="0.01493" />
    <KEYWORD name="aramaic" raw="1" value="0.01493" />
    <KEYWORD name="siblings" raw="1" value="0.01493" />
    <KEYWORD name="oath" raw="1" value="0.01493" />
    <KEYWORD name="invasion" raw="1" value="0.01493" />
    <KEYWORD name="completely" raw="1" value="0.01493" />
    <KEYWORD name="kflyt" raw="1" value="0.01493" />
    <KEYWORD name="alawsuit" raw="1" value="0.01493" />
    <KEYWORD name="crowned" raw="1" value="0.01493" />
    <KEYWORD name="trip-whether" raw="1" value="0.01493" />
    <KEYWORD name="catchword" raw="1" value="0.01493" />
    <KEYWORD name="local" raw="1" value="0.01493" />
    <KEYWORD name="reader" raw="1" value="0.01493" />
    <KEYWORD name="expressly" raw="1" value="0.01493" />
    <KEYWORD name="hear" raw="1" value="0.01493" />
    <KEYWORD name="expressed" raw="1" value="0.01493" />
    <KEYWORD name="yiju" raw="1" value="0.01493" />
    <KEYWORD name="positions" raw="1" value="0.01493" />
    <KEYWORD name="explicit" raw="1" value="0.01493" />
    <KEYWORD name="mrika" raw="1" value="0.01493" />
    <KEYWORD name="qus" raw="1" value="0.01493" />
    <KEYWORD name="mediterranean" raw="1" value="0.01493" />
    <KEYWORD name="emerge" raw="1" value="0.01493" />
    <KEYWORD name="alwufzsha" raw="1" value="0.01493" />
    <KEYWORD name="maimonides" raw="1" value="0.01493" />
    <KEYWORD name="concede" raw="1" value="0.01493" />
    <KEYWORD name="magnitude" raw="1" value="0.01493" />
    <KEYWORD name="comprises" raw="1" value="0.01493" />
    <KEYWORD name="supplemmt" raw="1" value="0.01493" />
    <KEYWORD name="formularies" raw="1" value="0.01493" />
    <KEYWORD name="al-hakim" raw="1" value="0.01493" />
    <KEYWORD name="burden" raw="1" value="0.01493" />
    <KEYWORD name="real" raw="1" value="0.01493" />
    <KEYWORD name="emanated" raw="1" value="0.01493" />
    <KEYWORD name="excluded" raw="1" value="0.01493" />
    <KEYWORD name="whichjekuthiel" raw="1" value="0.01493" />
    <KEYWORD name="male" raw="1" value="0.01493" />
    <KEYWORD name="individual" raw="1" value="0.01493" />
    <KEYWORD name="nahalot" raw="1" value="0.01493" />
    <KEYWORD name="zim" raw="1" value="0.01493" />
    <KEYWORD name="refutation" raw="1" value="0.01493" />
    <KEYWORD name="speculate" raw="1" value="0.01493" />
    <KEYWORD name="object" raw="1" value="0.01493" />
    <KEYWORD name="attested" raw="1" value="0.01493" />
    <KEYWORD name="ben" raw="1" value="0.01493" />
    <KEYWORD name="caption" raw="1" value="0.01493" />
    <KEYWORD name="berakhot" raw="1" value="0.01493" />
    <KEYWORD name="digit" raw="1" value="0.01493" />
    <KEYWORD name="suedjoseph" raw="1" value="0.01493" />
    <KEYWORD name="bad" raw="1" value="0.01493" />
    <KEYWORD name="succexgitl" raw="1" value="0.01493" />
    <KEYWORD name="increased" raw="1" value="0.01493" />
    <KEYWORD name="slightly" raw="1" value="0.01493" />
    <KEYWORD name="decision" raw="1" value="0.01493" />
    <KEYWORD name="a-b" raw="1" value="0.01493" />
    <KEYWORD name="threat" raw="1" value="0.01493" />
    <KEYWORD name="enter" raw="1" value="0.01493" />
    <KEYWORD name="population" raw="1" value="0.01493" />
    <KEYWORD name="bundar" raw="1" value="0.01493" />
    <KEYWORD name="draft" raw="1" value="0.01493" />
    <KEYWORD name="plagues" raw="1" value="0.01493" />
    <KEYWORD name="avail" raw="1" value="0.01493" />
    <KEYWORD name="frequency" raw="1" value="0.01493" />
    <KEYWORD name="aforementioned" raw="1" value="0.01493" />
    <KEYWORD name="existed" raw="1" value="0.01493" />
    <KEYWORD name="apply" raw="1" value="0.01493" />
    <KEYWORD name="fixed" raw="1" value="0.01493" />
    <KEYWORD name="cyf" raw="1" value="0.01493" />
    <KEYWORD name="insults" raw="1" value="0.01493" />
    <KEYWORD name="summarized" raw="1" value="0.01493" />
    <KEYWORD name="mordecai" raw="1" value="0.01493" />
    <KEYWORD name="season" raw="1" value="0.01493" />
    <KEYWORD name="reinforce" raw="1" value="0.01493" />
    <KEYWORD name="yemen" raw="1" value="0.01493" />
    <KEYWORD name="contradiction" raw="1" value="0.01493" />
    <KEYWORD name="god" raw="1" value="0.01493" />
    <KEYWORD name="acts" raw="1" value="0.01493" />
    <KEYWORD name="valuable" raw="1" value="0.01493" />
    <KEYWORD name="ancestors" raw="1" value="0.01493" />
    <KEYWORD name="succeeded" raw="1" value="0.01493" />
    <KEYWORD name="counterpart" raw="1" value="0.01493" />
    <KEYWORD name="damaged" raw="1" value="0.01493" />
    <KEYWORD name="al-dallala" raw="1" value="0.01493" />
    <KEYWORD name="augment" raw="1" value="0.01493" />
    <KEYWORD name="shortly" raw="1" value="0.01493" />
    <KEYWORD name="concrete" raw="1" value="0.01493" />
    <KEYWORD name="son-in-law" raw="1" value="0.01493" />
    <KEYWORD name="citations" raw="1" value="0.01493" />
    <KEYWORD name="export" raw="1" value="0.01493" />
    <KEYWORD name="tempted" raw="1" value="0.01493" />
    <KEYWORD name="unique" raw="1" value="0.01493" />
    <KEYWORD name="jami" raw="1" value="0.01493" />
    <KEYWORD name="agreed" raw="1" value="0.01493" />
    <KEYWORD name="yearning" raw="1" value="0.01493" />
    <KEYWORD name="mahruz" raw="1" value="0.01493" />
    <KEYWORD name="c-d" raw="1" value="0.01493" />
    <KEYWORD name="distinct" raw="1" value="0.01493" />
    <KEYWORD name="surrounded" raw="1" value="0.01493" />
    <KEYWORD name="perfectly" raw="1" value="0.01493" />
    <KEYWORD name="al-wahsha" raw="1" value="0.01493" />
    <KEYWORD name="pride" raw="1" value="0.01493" />
    <KEYWORD name="chronological" raw="1" value="0.01493" />
    <KEYWORD name="beautiful" raw="1" value="0.01493" />
    <KEYWORD name="unnamed" raw="1" value="0.01493" />
    <KEYWORD name="proprietor" raw="1" value="0.01493" />
    <KEYWORD name="efforts" raw="1" value="0.01493" />
    <KEYWORD name="strata" raw="1" value="0.01493" />
    <KEYWORD name="data" raw="1" value="0.01493" />
    <KEYWORD name="people" raw="1" value="0.01493" />
    <KEYWORD name="zayn" raw="1" value="0.01493" />
    <KEYWORD name="twenty-nine" raw="1" value="0.01493" />
    <KEYWORD name="justify" raw="1" value="0.01493" />
    <KEYWORD name="problematic" raw="1" value="0.01493" />
    <KEYWORD name="stay" raw="1" value="0.01493" />
    <KEYWORD name="entitled" raw="1" value="0.01493" />
    <KEYWORD name="news" raw="1" value="0.01493" />
    <KEYWORD name="tiers" raw="1" value="0.01493" />
    <KEYWORD name="min" raw="1" value="0.01493" />
    <KEYWORD name="alxtulzzin" raw="1" value="0.01493" />
    <KEYWORD name="gpzqu" raw="1" value="0.01493" />
    <KEYWORD name="stationary" raw="1" value="0.01493" />
    <KEYWORD name="unrelated" raw="1" value="0.01493" />
    <KEYWORD name="wide" raw="1" value="0.01493" />
    <KEYWORD name="flooding" raw="1" value="0.01493" />
    <KEYWORD name="involved" raw="1" value="0.01493" />
    <KEYWORD name="sake" raw="1" value="0.01493" />
    <KEYWORD name="more" raw="1" value="0.01493" />
    <KEYWORD name="headman" raw="1" value="0.01493" />
    <KEYWORD name="avot" raw="1" value="0.01493" />
    <KEYWORD name="illustrated" raw="1" value="0.01493" />
    <KEYWORD name="regularly" raw="1" value="0.01493" />
    <KEYWORD name="range" raw="1" value="0.01493" />
    <KEYWORD name="savant" raw="1" value="0.01493" />
    <KEYWORD name="captains" raw="1" value="0.01493" />
    <KEYWORD name="winter" raw="1" value="0.01493" />
    <KEYWORD name="shipwreck" raw="1" value="0.01493" />
    <KEYWORD name="doctors" raw="1" value="0.01493" />
    <KEYWORD name="usjoseph" raw="1" value="0.01493" />
    <KEYWORD name="controversial" raw="1" value="0.01493" />
    <KEYWORD name="meeting" raw="1" value="0.01493" />
    <KEYWORD name="intentionally" raw="1" value="0.01493" />
    <KEYWORD name="stated" raw="1" value="0.01493" />
    <KEYWORD name="ty'izit" raw="1" value="0.01493" />
    <KEYWORD name="unnecessary" raw="1" value="0.01493" />
    <KEYWORD name="betrothal" raw="1" value="0.01493" />
    <KEYWORD name="coming" raw="1" value="0.01493" />
    <KEYWORD name="less" raw="1" value="0.01493" />
    <KEYWORD name="household" raw="1" value="0.01493" />
    <KEYWORD name="lasting" raw="1" value="0.01493" />
    <KEYWORD name="three-year" raw="1" value="0.01493" />
    <KEYWORD name="contained" raw="1" value="0.01493" />
    <KEYWORD name="enjoying" raw="1" value="0.01493" />
    <KEYWORD name="wa-ak" raw="1" value="0.01493" />
    <KEYWORD name="sublet" raw="1" value="0.01493" />
    <KEYWORD name="summoned" raw="1" value="0.01493" />
    <KEYWORD name="embarked" raw="1" value="0.01493" />
    <KEYWORD name="aspects" raw="1" value="0.01493" />
    <KEYWORD name="profits" raw="1" value="0.01493" />
    <KEYWORD name="well-known" raw="1" value="0.01493" />
    <KEYWORD name="fourteen" raw="1" value="0.01493" />
    <KEYWORD name="situated" raw="1" value="0.01493" />
    <KEYWORD name="behalf" raw="1" value="0.01493" />
    <KEYWORD name="spellings" raw="1" value="0.01493" />
    <KEYWORD name="nile" raw="1" value="0.01493" />
    <KEYWORD name="egyptian" raw="1" value="0.01493" />
    <KEYWORD name="temporarily" raw="1" value="0.01493" />
    <KEYWORD name="product" raw="1" value="0.01493" />
    <KEYWORD name="designates" raw="1" value="0.01493" />
    <KEYWORD name="estrangement" raw="1" value="0.01493" />
    <KEYWORD name="senders" raw="1" value="0.01493" />
    <KEYWORD name="thirtieths" raw="1" value="0.01493" />
    <KEYWORD name="middle" raw="1" value="0.01493" />
    <KEYWORD name="seemingly" raw="1" value="0.01493" />
    <KEYWORD name="fainlty" raw="1" value="0.01493" />
    <KEYWORD name="najiya" raw="1" value="0.01493" />
    <KEYWORD name="ship" raw="1" value="0.01493" />
    <KEYWORD name="manners" raw="1" value="0.01493" />
    <KEYWORD name="rum" raw="1" value="0.01493" />
    <KEYWORD name="lonely" raw="1" value="0.01493" />
    <KEYWORD name="laid" raw="1" value="0.01493" />
    <KEYWORD name="chap" raw="1" value="0.01493" />
    <KEYWORD name="tenants" raw="1" value="0.01493" />
    <KEYWORD name="moses" raw="1" value="0.01493" />
    <KEYWORD name="intricate" raw="1" value="0.01493" />
    <KEYWORD name="subsequent" raw="1" value="0.01493" />
    <KEYWORD name="testimonies" raw="1" value="0.01493" />
    <KEYWORD name="implied" raw="1" value="0.01493" />
    <KEYWORD name="roads" raw="1" value="0.01493" />
    <KEYWORD name="copyist" raw="1" value="0.01493" />
    <KEYWORD name="giving" raw="1" value="0.01493" />
    <KEYWORD name="errands" raw="1" value="0.01493" />
    <KEYWORD name="mid" raw="1" value="0.01493" />
    <KEYWORD name="forceful" raw="1" value="0.01493" />
    <KEYWORD name="anymore" raw="1" value="0.01493" />
    <KEYWORD name="faraj" raw="1" value="0.01493" />
    <KEYWORD name="age" raw="1" value="0.01493" />
    <KEYWORD name="regard" raw="1" value="0.01493" />
    <KEYWORD name="a-lebdi" raw="1" value="0.01493" />
    <KEYWORD name="deceased" raw="1" value="0.01493" />
    <KEYWORD name="writer" raw="1" value="0.01493" />
    <KEYWORD name="question" raw="1" value="0.01493" />
    <KEYWORD name="loan" raw="1" value="0.01493" />
    <KEYWORD name="ambitious" raw="1" value="0.01493" />
    <KEYWORD name="curious" raw="1" value="0.01493" />
    <KEYWORD name="collections" raw="1" value="0.01493" />
    <KEYWORD name="injanuary" raw="1" value="0.01493" />
    <KEYWORD name="undertaken" raw="1" value="0.01493" />
    <KEYWORD name="essentially" raw="1" value="0.01493" />
    <KEYWORD name="palestinian" raw="1" value="0.01493" />
    <KEYWORD name="thisjourney" raw="1" value="0.01493" />
    <KEYWORD name="merchandise" raw="1" value="0.01493" />
    <KEYWORD name="features" raw="1" value="0.01493" />
    <KEYWORD name="breakdown" raw="1" value="0.01493" />
    <KEYWORD name="ancient" raw="1" value="0.01493" />
    <KEYWORD name="exceptionally" raw="1" value="0.01493" />
    <KEYWORD name="unreasonable" raw="1" value="0.01493" />
    <KEYWORD name="literally" raw="1" value="0.01493" />
    <KEYWORD name="clerk" raw="1" value="0.01493" />
    <KEYWORD name="times" raw="1" value="0.01493" />
    <KEYWORD name="round" raw="1" value="0.01493" />
    <KEYWORD name="audiz" raw="1" value="0.01493" />
    <KEYWORD name="non-jewish" raw="1" value="0.01493" />
    <KEYWORD name="elapsed" raw="1" value="0.01493" />
    <KEYWORD name="postponement" raw="1" value="0.01493" />
    <KEYWORD name="yearly" raw="1" value="0.01493" />
    <KEYWORD name="wa'm" raw="1" value="0.01493" />
    <KEYWORD name="palestine" raw="1" value="0.01493" />
    <KEYWORD name="acrimony" raw="1" value="0.01493" />
    <KEYWORD name="effaced" raw="1" value="0.01493" />
    <KEYWORD name="week" raw="1" value="0.01493" />
    <KEYWORD name="introductory" raw="1" value="0.01493" />
    <KEYWORD name="enabled" raw="1" value="0.01493" />
    <KEYWORD name="el'azar" raw="1" value="0.01493" />
    <KEYWORD name="sequence" raw="1" value="0.01493" />
    <KEYWORD name="issue" raw="1" value="0.01493" />
    <KEYWORD name="remember" raw="1" value="0.01493" />
    <KEYWORD name="scope" raw="1" value="0.01493" />
    <KEYWORD name="gift" raw="1" value="0.01493" />
    <KEYWORD name="extensive" raw="1" value="0.01493" />
    <KEYWORD name="gains" raw="1" value="0.01493" />
    <KEYWORD name="transparent" raw="1" value="0.01493" />
    <KEYWORD name="jewry" raw="1" value="0.01493" />
    <KEYWORD name="difficulty" raw="1" value="0.01493" />
    <KEYWORD name="legible" raw="1" value="0.01493" />
    <KEYWORD name="composed" raw="1" value="0.01493" />
    <KEYWORD name="noteworthy" raw="1" value="0.01493" />
    <KEYWORD name="yzin" raw="1" value="0.01493" />
    <KEYWORD name="type" raw="1" value="0.01493" />
    <KEYWORD name="pledge" raw="1" value="0.01493" />
    <KEYWORD name="checking" raw="1" value="0.01493" />
    <KEYWORD name="context" raw="1" value="0.01493" />
    <KEYWORD name="temgy" raw="1" value="0.01493" />
    <KEYWORD name="register" raw="1" value="0.01493" />
    <KEYWORD name="money" raw="1" value="0.01493" />
    <KEYWORD name="governmental" raw="1" value="0.01493" />
    <KEYWORD name="aiz-le" raw="1" value="0.01493" />
    <KEYWORD name="a-mi" raw="1" value="0.01493" />
    <KEYWORD name="sail" raw="1" value="0.01493" />
    <KEYWORD name="mercantile" raw="1" value="0.01493" />
    <KEYWORD name="explicitly" raw="1" value="0.01493" />
    <KEYWORD name="fine" raw="1" value="0.01493" />
    <KEYWORD name="chance" raw="1" value="0.01493" />
    <KEYWORD name="hai" raw="1" value="0.01493" />
    <KEYWORD name="buildings" raw="1" value="0.01493" />
    <KEYWORD name="harvest" raw="1" value="0.01493" />
    <KEYWORD name="l-l" raw="1" value="0.01493" />
    <KEYWORD name="verbosity" raw="1" value="0.01493" />
    <KEYWORD name="eret" raw="1" value="0.01493" />
    <KEYWORD name="attorney" raw="1" value="0.01493" />
    <KEYWORD name="childish" raw="1" value="0.01493" />
    <KEYWORD name="sedentary" raw="1" value="0.01493" />
    <KEYWORD name="compare" raw="1" value="0.01493" />
    <KEYWORD name="relates" raw="1" value="0.01493" />
    <KEYWORD name="pepper" raw="1" value="0.01493" />
    <KEYWORD name="comparison" raw="1" value="0.01493" />
    <KEYWORD name="indian" raw="1" value="0.01493" />
    <KEYWORD name="significant" raw="1" value="0.01493" />
    <KEYWORD name="wherefore" raw="1" value="0.01493" />
    <KEYWORD name="supporting" raw="1" value="0.01493" />
    <KEYWORD name="citdb" raw="1" value="0.01493" />
    <KEYWORD name="renounced" raw="1" value="0.01493" />
    <KEYWORD name="impaired" raw="1" value="0.01493" />
    <KEYWORD name="speak" raw="1" value="0.01493" />
    <KEYWORD name="rental" raw="1" value="0.01493" />
    <KEYWORD name="half-siblings" raw="1" value="0.01493" />
    <KEYWORD name="basis" raw="1" value="0.01493" />
    <KEYWORD name="steel" raw="1" value="0.01493" />
    <KEYWORD name="loneliness" raw="1" value="0.01493" />
    <KEYWORD name="zabb" raw="1" value="0.01493" />
    <KEYWORD name="naba" raw="1" value="0.01493" />
    <KEYWORD name="handling" raw="1" value="0.01493" />
    <KEYWORD name="non-muslim" raw="1" value="0.01493" />
    <KEYWORD name="double" raw="1" value="0.01493" />
    <KEYWORD name="purportedly" raw="1" value="0.01493" />
    <KEYWORD name="poll" raw="1" value="0.01493" />
    <KEYWORD name="qadaynd" raw="1" value="0.01493" />
    <KEYWORD name="spaniard" raw="1" value="0.01493" />
    <KEYWORD name="clean" raw="1" value="0.01493" />
    <KEYWORD name="main" raw="1" value="0.01493" />
    <KEYWORD name="latecomers" raw="1" value="0.01493" />
    <KEYWORD name="basically" raw="1" value="0.01493" />
    <KEYWORD name="wadi" raw="1" value="0.01493" />
    <KEYWORD name="absolutely" raw="1" value="0.01493" />
    <KEYWORD name="lay" raw="1" value="0.01493" />
    <KEYWORD name="table" raw="1" value="0.01493" />
    <KEYWORD name="defined" raw="1" value="0.01493" />
    <KEYWORD name="injunction" raw="1" value="0.01493" />
    <KEYWORD name="hasan" raw="1" value="0.01493" />
    <KEYWORD name="disposal" raw="1" value="0.01493" />
    <KEYWORD name="care" raw="1" value="0.01493" />
    <KEYWORD name="brackets" raw="1" value="0.01493" />
    <KEYWORD name="heated" raw="1" value="0.01493" />
    <KEYWORD name="reconstructed" raw="1" value="0.01493" />
    <KEYWORD name="one" raw="1" value="0.01493" />
    <KEYWORD name="tojoseph" raw="1" value="0.01493" />
    <KEYWORD name="wares" raw="1" value="0.01493" />
    <KEYWORD name="wahsh" raw="1" value="0.01493" />
    <KEYWORD name="slip" raw="1" value="0.01493" />
    <KEYWORD name="layjcueph" raw="1" value="0.01493" />
    <KEYWORD name="lebda" raw="1" value="0.01493" />
    <KEYWORD name="hesitant" raw="1" value="0.01493" />
    <KEYWORD name="certainty" raw="1" value="0.01493" />
    <KEYWORD name="coldness" raw="1" value="0.01493" />
    <KEYWORD name="east" raw="1" value="0.01493" />
    <KEYWORD name="understood" raw="1" value="0.01493" />
    <KEYWORD name="crusaders" raw="1" value="0.01493" />
    <KEYWORD name="compatriotjoseph" raw="1" value="0.01493" />
    <KEYWORD name="unified" raw="1" value="0.01493" />
    <KEYWORD name="al-leb" raw="1" value="0.01493" />
    <KEYWORD name="bulk" raw="1" value="0.01493" />
    <KEYWORD name="notary" raw="1" value="0.01493" />
    <KEYWORD name="excellent" raw="1" value="0.01493" />
    <KEYWORD name="thatjoseph" raw="1" value="0.01493" />
    <KEYWORD name="composition" raw="1" value="0.01493" />
    <KEYWORD name="indescribable" raw="1" value="0.01493" />
    <KEYWORD name="rest" raw="1" value="0.01493" />
    <KEYWORD name="leading" raw="1" value="0.01493" />
    <KEYWORD name="caution" raw="1" value="0.01493" />
    <KEYWORD name="feels" raw="1" value="0.01493" />
    <KEYWORD name="treated" raw="1" value="0.01493" />
    <KEYWORD name="married" raw="1" value="0.01493" />
    <KEYWORD name="route" raw="1" value="0.01493" />
    <KEYWORD name="cudgels" raw="1" value="0.01493" />
    <KEYWORD name="long-standing" raw="1" value="0.01493" />
    <KEYWORD name="extricating" raw="1" value="0.01493" />
    <KEYWORD name="profusely" raw="1" value="0.01493" />
    <KEYWORD name="work" raw="1" value="0.01493" />
    <KEYWORD name="divided" raw="1" value="0.01493" />
    <KEYWORD name="sell" raw="1" value="0.01493" />
    <KEYWORD name="personage" raw="1" value="0.01493" />
    <KEYWORD name="al-zubayr" raw="1" value="0.01493" />
    <KEYWORD name="possession" raw="1" value="0.01493" />
    <KEYWORD name="cites" raw="1" value="0.01493" />
    <KEYWORD name="asrmi" raw="1" value="0.01493" />
    <KEYWORD name="primary" raw="1" value="0.01493" />
    <KEYWORD name="complaint" raw="1" value="0.01493" />
    <KEYWORD name="articles" raw="1" value="0.01493" />
    <KEYWORD name="lapsed" raw="1" value="0.01493" />
    <KEYWORD name="square" raw="1" value="0.01493" />
    <KEYWORD name="experience" raw="1" value="0.01493" />
    <KEYWORD name="fizyagi" raw="1" value="0.01493" />
    <KEYWORD name="half" raw="1" value="0.01493" />
    <KEYWORD name="intiqil" raw="1" value="0.01493" />
    <KEYWORD name="beads" raw="1" value="0.01493" />
    <KEYWORD name="ugly" raw="1" value="0.01493" />
    <KEYWORD name="asjoseph" raw="1" value="0.01493" />
    <KEYWORD name="businesswoman" raw="1" value="0.01493" />
    <KEYWORD name="ekuthiel" raw="1" value="0.01493" />
    <KEYWORD name="proportionate" raw="1" value="0.01493" />
    <KEYWORD name="thousand" raw="1" value="0.01493" />
    <KEYWORD name="light" raw="1" value="0.01493" />
    <KEYWORD name="al-ahl" raw="1" value="0.01493" />
    <KEYWORD name="covered" raw="1" value="0.01493" />
    <KEYWORD name="twenty-eight" raw="1" value="0.01493" />
    <KEYWORD name="rzzy" raw="1" value="0.01493" />
    <KEYWORD name="rzzyyis" raw="1" value="0.01493" />
    <KEYWORD name="conquered" raw="1" value="0.01493" />
    <KEYWORD name="percent" raw="1" value="0.01493" />
    <KEYWORD name="richly" raw="1" value="0.01493" />
    <KEYWORD name="knowledge" raw="1" value="0.01493" />
    <KEYWORD name="demanding" raw="1" value="0.01493" />
    <KEYWORD name="fifteen" raw="1" value="0.01493" />
    <KEYWORD name="bears" raw="1" value="0.01493" />
    <KEYWORD name="official" raw="1" value="0.01493" />
    <KEYWORD name="suit" raw="1" value="0.01493" />
    <KEYWORD name="recurrent" raw="1" value="0.01493" />
    <KEYWORD name="zallf" raw="1" value="0.01493" />
    <KEYWORD name="civil" raw="1" value="0.01493" />
    <KEYWORD name="commercial" raw="1" value="0.01493" />
    <KEYWORD name="indigo" raw="1" value="0.01493" />
    <KEYWORD name="partly" raw="1" value="0.01493" />
    <KEYWORD name="omission" raw="1" value="0.01493" />
    <KEYWORD name="omitted" raw="1" value="0.01493" />
    <KEYWORD name="similar" raw="1" value="0.01493" />
    <KEYWORD name="nil" raw="1" value="0.01493" />
    <KEYWORD name="summer" raw="1" value="0.01493" />
    <KEYWORD name="nethanel" raw="1" value="0.01493" />
    <KEYWORD name="survived" raw="1" value="0.01493" />
    <KEYWORD name="free" raw="1" value="0.01493" />
    <KEYWORD name="bifolium" raw="1" value="0.01493" />
    <KEYWORD name="native" raw="1" value="0.01493" />
    <KEYWORD name="fairly" raw="1" value="0.01493" />
    <KEYWORD name="convenient" raw="1" value="0.01493" />
    <KEYWORD name="born" raw="1" value="0.01493" />
    <KEYWORD name="conceivable" raw="1" value="0.01493" />
    <KEYWORD name="added" raw="1" value="0.01493" />
    <KEYWORD name="links" raw="1" value="0.01493" />
    <KEYWORD name="alum" raw="1" value="0.01493" />
    <KEYWORD name="pzqpzd" raw="1" value="0.01493" />
    <KEYWORD name="book" raw="1" value="0.01493" />
    <KEYWORD name="judgment" raw="1" value="0.01493" />
    <KEYWORD name="expert" raw="1" value="0.01493" />
    <KEYWORD name="ofjoseph" raw="1" value="0.01493" />
    <KEYWORD name="barakat" raw="1" value="0.01493" />
    <KEYWORD name="reciprocity" raw="1" value="0.01493" />
    <KEYWORD name="commuted" raw="1" value="0.01493" />
    <KEYWORD name="public" raw="1" value="0.01493" />
    <KEYWORD name="eastern" raw="1" value="0.01493" />
    <KEYWORD name="advised" raw="1" value="0.01493" />
    <KEYWORD name="yul" raw="1" value="0.01493" />
    <KEYWORD name="style" raw="1" value="0.01493" />
    <KEYWORD name="broker" raw="1" value="0.01493" />
    <KEYWORD name="fortunately" raw="1" value="0.01493" />
    <KEYWORD name="hurried" raw="1" value="0.01493" />
    <KEYWORD name="upper" raw="1" value="0.01493" />
    <KEYWORD name="tone" raw="1" value="0.01493" />
    <KEYWORD name="undoubtedly" raw="1" value="0.01493" />
    <KEYWORD name="prescripts" raw="1" value="0.01493" />
    <KEYWORD name="mandated" raw="1" value="0.01493" />
    <KEYWORD name="progeny" raw="1" value="0.01493" />
    <KEYWORD name="envisaged" raw="1" value="0.01493" />
    <KEYWORD name="guaranteeing" raw="1" value="0.01493" />
    <KEYWORD name="considered" raw="1" value="0.01493" />
    <KEYWORD name="fustaz" raw="1" value="0.01493" />
    <KEYWORD name="inclusive" raw="1" value="0.01493" />
    <KEYWORD name="justice" raw="1" value="0.01493" />
    <KEYWORD name="preferable" raw="1" value="0.01493" />
    <KEYWORD name="fulfill" raw="1" value="0.01493" />
    <KEYWORD name="unconnected" raw="1" value="0.01493" />
    <KEYWORD name="remark" raw="1" value="0.01493" />
    <KEYWORD name="wife" raw="1" value="0.01493" />
    <KEYWORD name="aimmrz" raw="1" value="0.01493" />
    <KEYWORD name="ost" raw="1" value="0.01493" />
    <KEYWORD name="imposed" raw="1" value="0.01493" />
    <KEYWORD name="al-khassa" raw="1" value="0.01493" />
    <KEYWORD name="association" raw="1" value="0.01493" />
    <KEYWORD name="background" raw="1" value="0.01493" />
    <KEYWORD name="sawakin" raw="1" value="0.01493" />
    <KEYWORD name="opportunity" raw="1" value="0.01493" />
    <KEYWORD name="conduct" raw="1" value="0.01493" />
    <KEYWORD name="accepted" raw="1" value="0.01493" />
    <KEYWORD name="twenties" raw="1" value="0.01493" />
    <KEYWORD name="base" raw="1" value="0.01493" />
    <KEYWORD name="khalilieh" raw="1" value="0.01493" />
    <KEYWORD name="prolonged" raw="1" value="0.01493" />
    <KEYWORD name="visible" raw="1" value="0.01493" />
    <KEYWORD name="inventory" raw="1" value="0.01493" />
    <KEYWORD name="familiar" raw="1" value="0.01493" />
    <KEYWORD name="ample" raw="1" value="0.01493" />
    <KEYWORD name="hands" raw="1" value="0.01493" />
    <KEYWORD name="measure" raw="1" value="0.01493" />
    <KEYWORD name="attention" raw="1" value="0.01493" />
    <KEYWORD name="eifaced" raw="1" value="0.01493" />
    <KEYWORD name="colorful" raw="1" value="0.01493" />
    <KEYWORD name="fadl" raw="1" value="0.01493" />
    <KEYWORD name="aulzrpz" raw="1" value="0.01493" />
    <KEYWORD name="contest" raw="1" value="0.01493" />
    <KEYWORD name="interval" raw="1" value="0.01493" />
    <KEYWORD name="deliberate" raw="1" value="0.01493" />
    <KEYWORD name="possibly" raw="1" value="0.01493" />
    <KEYWORD name="qeiiz" raw="1" value="0.01493" />
    <KEYWORD name="reading" raw="1" value="0.01493" />
    <KEYWORD name="headquarters" raw="1" value="0.01493" />
    <KEYWORD name="al-sada" raw="1" value="0.01493" />
    <KEYWORD name="presently" raw="1" value="0.01493" />
    <KEYWORD name="warehouse" raw="1" value="0.01493" />
    <KEYWORD name="uqrzrr" raw="1" value="0.01493" />
    <KEYWORD name="departure" raw="1" value="0.01493" />
    <KEYWORD name="drowning" raw="1" value="0.01493" />
    <KEYWORD name="variety" raw="1" value="0.01493" />
    <KEYWORD name="mmn" raw="1" value="0.01493" />
    <KEYWORD name="services" raw="1" value="0.01493" />
    <KEYWORD name="listed" raw="1" value="0.01493" />
    <KEYWORD name="practices" raw="1" value="0.01493" />
    <KEYWORD name="size" raw="1" value="0.01493" />
    <KEYWORD name="sided" raw="1" value="0.01493" />
    <KEYWORD name="costly" raw="1" value="0.01493" />
    <KEYWORD name="vocalized" raw="1" value="0.01493" />
    <KEYWORD name="overload" raw="1" value="0.01493" />
    <KEYWORD name="conclusion" raw="1" value="0.01493" />
    <KEYWORD name="paid" raw="1" value="0.01493" />
    <KEYWORD name="decided" raw="1" value="0.01493" />
    <KEYWORD name="wawzk" raw="1" value="0.01493" />
    <KEYWORD name="untrained" raw="1" value="0.01493" />
    <KEYWORD name="simplification" raw="1" value="0.01493" />
    <KEYWORD name="coherent" raw="1" value="0.01493" />
    <KEYWORD name="retort" raw="1" value="0.01493" />
    <KEYWORD name="whilejoseph" raw="1" value="0.01493" />
    <KEYWORD name="mevorakh" raw="1" value="0.01493" />
    <KEYWORD name="desire" raw="1" value="0.01493" />
    <KEYWORD name="warrents" raw="1" value="0.01493" />
    <KEYWORD name="brought" raw="1" value="0.01493" />
    <KEYWORD name="erroneously" raw="1" value="0.01493" />
    <KEYWORD name="sued" raw="1" value="0.01493" />
    <KEYWORD name="losses" raw="1" value="0.01493" />
    <KEYWORD name="thirteenth" raw="1" value="0.01493" />
    <KEYWORD name="karima" raw="1" value="0.01493" />
    <KEYWORD name="deed" raw="1" value="0.01493" />
    <KEYWORD name="lmzin" raw="1" value="0.01493" />
    <KEYWORD name="success" raw="1" value="0.01493" />
    <KEYWORD name="pilgrimage" raw="1" value="0.01493" />
    <KEYWORD name="imagine" raw="1" value="0.01493" />
    <KEYWORD name="laced" raw="1" value="0.01493" />
    <KEYWORD name="namesake" raw="1" value="0.01493" />
    <KEYWORD name="allah" raw="1" value="0.01493" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="20,77" country="IN" name="India" raw="17" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="16" type="city, village,..." weight="0.94118" />
    <LOCATION centroid="32.87519,13.18746" country="LY" name="Tripoli" raw="6" type="city, village,..." weight="0.35294" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="6" type="country, state, region,..." weight="0.35294" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="3" type="country, state, region,..." weight="0.17647" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="3" type="city, village,..." weight="0.17647" />
    <LOCATION centroid="12.77944,45.03667" country="YE" name="Aden" raw="3" type="city, village,..." weight="0.17647" />
    <LOCATION centroid="19.61745,37.21644" country="SD" name="Red Sea" raw="3" type="city, village,..." weight="0.17647" />
    <LOCATION centroid="23,72" country="IN" name="Gujarat" raw="2" type="country, state, region,..." weight="0.11765" />
    <LOCATION centroid="28,17" country="LY" name="Libya" raw="2" type="country, state, region,..." weight="0.11765" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="2" type="country, state, region,..." weight="0.11765" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="2" type="city, village,..." weight="0.11765" />
    <LOCATION centroid="12.16278,6.66135" country="NG" name="Qus" raw="1" type="city, village,..." weight="0.05882" />
    <LOCATION centroid="39.2787,47.1373" country="IR" name="Far East" raw="1" type="city, village,..." weight="0.05882" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="1" type="country, state, region,..." weight="0.05882" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="1" type="country, state, region,..." weight="0.05882" />
    <LOCATION centroid="19.61745,37.21644" country="SD" name="Sawakin" raw="1" type="city, village,..." weight="0.05882" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Lebdi" percentage="0.296610169491525" raw="70" weight="1">
      <alternatives>
        <alt name="Lebdi" weight="47" />
        <alt name="full Joseph Lebdi" weight="20" />
        <alt name="full Abraham b. al-Lebdi" weight="1" />
        <alt name="full Samuel b. al-Lebdi" weight="1" />
        <alt name="full al-Lebdi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. David" percentage="0.0677966101694915" raw="16" weight="0.228571428571429">
      <alternatives>
        <alt name="Joseph" weight="14" />
        <alt name="Joseph b. David" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Wuhsha al-Dallala" percentage="0.0677966101694915" raw="16" weight="0.228571428571429">
      <alternatives>
        <alt name="al-Wuhsha" weight="14" />
        <alt name="al-Wuhsha al-Dallala" weight="1" />
        <alt name="full al-Wahsha" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. al-Leb" percentage="0.0635593220338983" raw="15" weight="0.214285714285714">
      <alternatives>
        <alt name="Joseph" weight="14" />
        <alt name="Joseph b. al-Leb" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Isaac" percentage="0.0635593220338983" raw="15" weight="0.214285714285714">
      <alternatives>
        <alt name="Joseph" weight="14" />
        <alt name="Joseph b. Isaac" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Nasr" percentage="0.0593220338983051" raw="14" weight="0.2">
      <alternatives>
        <alt name="Abu Nasr" weight="14" />
      </alternatives>
    </PERSON>
    <PERSON name="Farah" percentage="0.0466101694915254" raw="11" weight="0.157142857142857">
      <alternatives>
        <alt name="Farah" weight="11" />
      </alternatives>
    </PERSON>
    <PERSON name="Jekuthiel al-Hakim" percentage="0.0254237288135593" raw="6" weight="0.0857142857142857">
      <alternatives>
        <alt name="Jekuthiel" weight="5" />
        <alt name="Jekuthiel al-Hakim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David b. Solomon" percentage="0.0254237288135593" raw="6" weight="0.0857142857142857">
      <alternatives>
        <alt name="David" weight="4" />
        <alt name="David b. Solomon" weight="1" />
        <alt name="full David N" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon Ha-kohen b. Mordecai" percentage="0.0211864406779661" raw="5" weight="0.0714285714285714">
      <alternatives>
        <alt name="Solomon" weight="4" />
        <alt name="Solomon Ha-kohen b. Mordecai" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon Ha-kohen b. Barakat" percentage="0.0211864406779661" raw="5" weight="0.0714285714285714">
      <alternatives>
        <alt name="Solomon" weight="4" />
        <alt name="Solomon Ha-kohen b. Barakat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon Joseph" percentage="0.0211864406779661" raw="5" weight="0.0714285714285714">
      <alternatives>
        <alt name="Solomon" weight="4" />
        <alt name="Solomon Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Samuel The" percentage="0.0169491525423729" raw="4" weight="0.0571428571428571">
      <alternatives>
        <alt name="Isaac" weight="1" />
        <alt name="Isaac b. Samuel" weight="2" />
        <alt name="Isaac b. Samuel The" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Maimuni" percentage="0.0127118644067797" raw="3" weight="0.0428571428571429">
      <alternatives>
        <alt name="Abraham" weight="1" />
        <alt name="Abraham Maimuni" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon Ha-levi" percentage="0.0127118644067797" raw="3" weight="0.0428571428571429">
      <alternatives>
        <alt name="Halfon" weight="1" />
        <alt name="Halfon Ha-levi" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="L-barakat" percentage="0.0127118644067797" raw="3" weight="0.0428571428571429">
      <alternatives>
        <alt name="L-barakat" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Desiree" percentage="0.0127118644067797" raw="3" weight="0.0428571428571429">
      <alternatives>
        <alt name="Desiree" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Karima" percentage="0.0127118644067797" raw="3" weight="0.0428571428571429">
      <alternatives>
        <alt name="Karim" weight="2" />
        <alt name="Karima" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hillel b. Eli" percentage="0.00847457627118644" raw="2" weight="0.0285714285714286">
      <alternatives>
        <alt name="Hillel b. Eli" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="L-rida Abu" percentage="0.00847457627118644" raw="2" weight="0.0285714285714286">
      <alternatives>
        <alt name="L-rida" weight="1" />
        <alt name="L-rida Abu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Victor" percentage="0.00847457627118644" raw="2" weight="0.0285714285714286">
      <alternatives>
        <alt name="Victor" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh b. Saadya" percentage="0.00847457627118644" raw="2" weight="0.0285714285714286">
      <alternatives>
        <alt name="Mevorakh b. Saadya" weight="1" />
        <alt name="full Saadya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Wahsh" percentage="0.00847457627118644" raw="2" weight="0.0285714285714286">
      <alternatives>
        <alt name="Wahsh" weight="1" />
        <alt name="full al-Wahsha" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eli Ha-levi b. Nethanel" percentage="0.00423728813559322" raw="1" weight="0.0142857142857143">
      <alternatives>
        <alt name="Eli Ha-levi b. Nethanel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hasan b. Abraham" percentage="0.00423728813559322" raw="1" weight="0.0142857142857143">
      <alternatives>
        <alt name="Hasan b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt al-Ahl Zayn" percentage="0.00423728813559322" raw="1" weight="0.0142857142857143">
      <alternatives>
        <alt name="Sitt al-Ahl Zayn" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mahruz b. Jacob" percentage="0.00423728813559322" raw="1" weight="0.0142857142857143">
      <alternatives>
        <alt name="Mahruz b. Jacob" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Jacob b. Al" percentage="0.00423728813559322" raw="1" weight="0.0142857142857143">
      <alternatives>
        <alt name="Abu Jacob b. Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt al-Khassa" percentage="0.00423728813559322" raw="1" weight="0.0142857142857143">
      <alternatives>
        <alt name="Sitt al-Khassa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Zubayr" percentage="0.00423728813559322" raw="1" weight="0.0142857142857143">
      <alternatives>
        <alt name="Ibn al-Zubayr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt al-Sada" percentage="0.00423728813559322" raw="1" weight="0.0142857142857143">
      <alternatives>
        <alt name="Sitt al-Sada" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Berakhot Abu" percentage="0.00423728813559322" raw="1" weight="0.0142857142857143">
      <alternatives>
        <alt name="Berakhot Abu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Naba Joseph" percentage="0.00423728813559322" raw="1" weight="0.0142857142857143">
      <alternatives>
        <alt name="Naba Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.00423728813559322" raw="1" weight="0.0142857142857143">
      <alternatives>
        <alt name="Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Fadl Allah" percentage="0.00423728813559322" raw="1" weight="0.0142857142857143">
      <alternatives>
        <alt name="Fadl Allah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tojoseph" percentage="0.00423728813559322" raw="1" weight="0.0142857142857143">
      <alternatives>
        <alt name="Tojoseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Alawsuit" percentage="0.00423728813559322" raw="1" weight="0.0142857142857143">
      <alternatives>
        <alt name="Alawsuit" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Respoma" percentage="0.00423728813559322" raw="1" weight="0.0142857142857143">
      <alternatives>
        <alt name="Respoma" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="b. Yiju" percentage="0.00423728813559322" raw="1" weight="0.0142857142857143">
      <alternatives>
        <alt name="b. Yiju" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bundar" percentage="0.00423728813559322" raw="1" weight="0.0142857142857143">
      <alternatives>
        <alt name="Bundar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Najiya" percentage="0.00423728813559322" raw="1" weight="0.0142857142857143">
      <alternatives>
        <alt name="Najiya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Lebda" percentage="0.00423728813559322" raw="1" weight="0.0142857142857143">
      <alternatives>
        <alt name="Lebda" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Asrmi" percentage="0.00423728813559322" raw="1" weight="0.0142857142857143">
      <alternatives>
        <alt name="Asrmi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses" percentage="0.00423728813559322" raw="1" weight="0.0142857142857143">
      <alternatives>
        <alt name="Moses" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Faraj" percentage="0.00423728813559322" raw="1" weight="0.0142857142857143">
      <alternatives>
        <alt name="Faraj" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jami" percentage="0.00423728813559322" raw="1" weight="0.0142857142857143">
      <alternatives>
        <alt name="Jami" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="additional papers joseph lebdi" raw="5" value="1.00000" />
    <QUADGRAM name="scribe halfon ha-levi manasseh" raw="2" value="0.40000" />
    <QUADGRAM name="session cf rabbinical court" raw="2" value="0.40000" />
    <QUADGRAM name="cf rabbinical court cf" raw="2" value="0.40000" />
    <QUADGRAM name="family partnership brother solomon" raw="2" value="0.40000" />
    <QUADGRAM name="bales belonged partnership dead" raw="2" value="0.40000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="2" year="1049" />
    <TIMEX value="2" year="1065" />
    <TIMEX value="2" year="1050" />
    <TIMEX value="2" year="1031" />
    <TIMEX value="2" year="1020" />
    <TIMEX value="1" year="1273" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="2" year="1021" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="1" year="1296" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="1" year="1214" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="2" year="1083" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="1" year="1259" />
    <TIMEX value="2" year="1090" />
    <TIMEX value="1" year="1216" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="2" year="1068" />
    <TIMEX value="1" year="950" />
    <TIMEX value="2" year="1025" />
    <TIMEX value="2" year="1015" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="2" year="1048" />
    <TIMEX value="2" year="1000" />
    <TIMEX value="2" year="1061" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="2" year="1040" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="2" year="1012" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="2" year="1032" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="2" year="1035" />
    <TIMEX value="1" year="1292" />
    <TIMEX value="2" year="1056" />
    <TIMEX value="2" year="1022" />
    <TIMEX value="1" year="1215" />
    <TIMEX value="2" year="1089" />
    <TIMEX value="2" year="1002" />
    <TIMEX value="2" year="1084" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="2" year="1075" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="2" year="1073" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="1" year="1260" />
    <TIMEX value="2" year="1062" />
    <TIMEX value="2" year="1033" />
    <TIMEX value="2" year="1026" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="2" year="1011" />
    <TIMEX value="3" year="1239" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="2" year="1019" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="2" year="1067" />
    <TIMEX value="2" year="1074" />
    <TIMEX value="2" year="1063" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="2" year="1006" />
    <TIMEX value="2" year="1034" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="2" year="1087" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="1" year="1200" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="2" year="1001" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="2" year="1053" />
    <TIMEX value="2" year="1014" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="2" year="1076" />
    <TIMEX value="2" year="1077" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="2" year="1088" />
    <TIMEX value="2" year="1039" />
    <TIMEX value="2" year="1005" />
    <TIMEX value="2" year="1038" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="2" year="1064" />
    <TIMEX value="1" year="1156" />
    <TIMEX value="3" year="1099" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="2" year="1045" />
    <TIMEX value="2" year="1004" />
    <TIMEX value="1" year="1218" />
    <TIMEX value="2" year="1069" />
    <TIMEX value="2" year="1013" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="2" year="1091" />
    <TIMEX value="2" year="1028" />
    <TIMEX value="3" year="1098" />
    <TIMEX value="2" year="1059" />
    <TIMEX value="2" year="1080" />
    <TIMEX value="1" year="1281" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="2" year="1003" />
    <TIMEX value="2" year="1037" />
    <TIMEX value="2" year="1054" />
    <TIMEX value="2" year="1017" />
    <TIMEX value="2" year="1029" />
    <TIMEX value="2" year="1057" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="1289" />
    <TIMEX value="2" year="1008" />
    <TIMEX value="2" year="1027" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="2" year="1044" />
    <TIMEX value="2" year="1072" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="2" year="1086" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="3" year="1092" />
    <TIMEX value="3" year="1097" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="2" year="1078" />
    <TIMEX value="2" year="1036" />
    <TIMEX value="1" year="1253" />
    <TIMEX value="1" year="1265" />
    <TIMEX value="2" year="1085" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="2" year="1051" />
    <TIMEX value="2" year="1102" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1254" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="2" year="1018" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="2" year="1007" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="2" year="1058" />
    <TIMEX value="2" year="1010" />
    <TIMEX value="2" year="1096" />
    <TIMEX value="1" year="1213" />
    <TIMEX value="2" year="1093" />
    <TIMEX value="2" year="1023" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="2" year="1079" />
    <TIMEX value="2" year="1041" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="2" year="1046" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="1" year="1297" />
    <TIMEX value="2" year="1052" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="2" year="1043" />
    <TIMEX value="2" year="1082" />
    <TIMEX value="5" year="1066" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="2" year="1071" />
    <TIMEX value="3" year="1104" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="4" year="1227" />
    <TIMEX value="1" year="1118" />
    <TIMEX value="1" year="1105" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="2" year="1095" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="1" year="1290" />
    <TIMEX value="2" year="1081" />
    <TIMEX value="2" year="1094" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="2" year="1030" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="2" year="1047" />
    <TIMEX value="2" year="1055" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="2" year="1009" />
    <TIMEX value="1" year="1124" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="2" year="1070" />
    <TIMEX value="2" year="1024" />
    <TIMEX value="2" year="1060" />
    <TIMEX value="2" year="1016" />
    <TIMEX value="2" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0062" />
    <TOPIC name="Magic" value="0.0015" />
    <TOPIC name="Food" value="0.0001" />
    <TOPIC name="Karaites" value="0.0065" />
    <TOPIC name="Rented Property" value="0.0018" />
    <TOPIC name="Family" value="0.0247" />
    <TOPIC name="Palestine" value="0.0025" />
    <TOPIC name="Debt" value="0.0126" />
    <TOPIC name="Marriage" value="0.0042" />
    <TOPIC name="Trade Routes" value="0.0267" />
    <TOPIC name="Lineage" value="0.0250" />
    <TOPIC name="Slavery" value="0.0006" />
    <TOPIC name="Byzantium" value="0.0004" />
    <TOPIC name="Poverty" value="0.0002" />
    <TOPIC name="Luxury Goods" value="0.0001" />
    <TOPIC name="Government Officials" value="0.0057" />
    <TOPIC name="Accounts" value="0.0677" />
    <TOPIC name="Sea Transportation" value="0.0185" />
    <TOPIC name="Fatimid Caliphate" value="0.0008" />
    <TOPIC name="Inheritence" value="0.0560" />
    <TOPIC name="India Trade" value="0.0683" />
    <TOPIC name="Maimonides" value="0.0074" />
    <TOPIC name="Babylonian Yeshiva" value="0.0010" />
    <TOPIC name="Legal Documents" value="0.0765" />
    <TOPIC name="Office of the Nagid" value="0.0037" />
    <TOPIC name="Prominent Jews" value="0.0428" />
    <TOPIC name="Housing" value="0.0165" />
    <TOPIC name="Textiles" value="0.0061" />
    <TOPIC name="Poetry" value="0.0194" />
    <TOPIC name="Medicine" value="0.0055" />
    <TOPIC name="Women" value="0.0044" />
    <TOPIC name="Occupations" value="0.0010" />
    <TOPIC name="Illness" value="0.0073" />
    <TOPIC name="Social Class" value="0.0003" />
    <TOPIC name="Appeals" value="0.0026" />
    <TOPIC name="The Nile Delta" value="0.0044" />
    <TOPIC name="Blessings" value="0.0014" />
    <TOPIC name="Shipping" value="0.0013" />
    <TOPIC name="Yeshiva" value="0.0022" />
    <TOPIC name="Astrology" value="0.0127" />
    <TOPIC name="Law" value="0.0017" />
    <TOPIC name="Merchants" value="0.0593" />
    <TOPIC name="Scribal Practice" value="0.0164" />
    <TOPIC name="Currency" value="0.0005" />
    <TOPIC name="Business Agency" value="0.0149" />
    <TOPIC name="Palestinian Yeshiva" value="0.0403" />
    <TOPIC name="Charity" value="0.0013" />
    <TOPIC name="Muslim Conquest" value="0.0010" />
    <TOPIC name="Trade" value="0.0022" />
    <TOPIC name="Jewish Community" value="0.0005" />
    <TOPIC name="Petitions" value="0.0060" />
    <TOPIC name="Accounts" value="0.0289" />
    <TOPIC name="Jewish Functionaries" value="0.0395" />
    <TOPIC name="Greetings" value="0.0008" />
    <TOPIC name="Letters" value="0.0033" />
    <TOPIC name="Liturgy" value="0.0004" />
    <TOPIC name="Ships" value="0.0036" />
    <TOPIC name="Synagogues" value="0.0003" />
    <TOPIC name="Travel" value="0.0382" />
    <TOPIC name="Business Partnership" value="0.0772" />
    <TOPIC name="Christianity" value="0.0070" />
    <TOPIC name="Marriage Contracts" value="0.0012" />
    <TOPIC name="Hotels" value="0.0012" />
    <TOPIC name="Judaism" value="0.0039" />
    <TOPIC name="Interpersonal Relationships" value="0.0004" />
    <TOPIC name="Commoditites" value="0.1026" />
    <TOPIC name="Jeruslam" value="0.0011" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="papers joseph lebdi" raw="5" value="1.00000" />
    <TRIGRAM name="additional papers joseph" raw="5" value="1.00000" />
    <TRIGRAM name="absence ten months" raw="3" value="0.60000" />
    <TRIGRAM name="red sea port" raw="3" value="0.60000" />
    <TRIGRAM name="bales belonged partnership" raw="3" value="0.60000" />
    <TRIGRAM name="cf rabbinical court" raw="2" value="0.40000" />
    <TRIGRAM name="joseph lebdi business" raw="2" value="0.40000" />
    <TRIGRAM name="scribe halfon ha-levi" raw="2" value="0.40000" />
    <TRIGRAM name="farah nasr murdered" raw="2" value="0.40000" />
    <TRIGRAM name="rabbinical court cf" raw="2" value="0.40000" />
    <TRIGRAM name="family partnership brother" raw="2" value="0.40000" />
    <TRIGRAM name="belonged partnership dead" raw="2" value="0.40000" />
    <TRIGRAM name="halfon ha-levi manasseh" raw="2" value="0.40000" />
    <TRIGRAM name="david solomon joseph" raw="2" value="0.40000" />
    <TRIGRAM name="partnership brother solomon" raw="2" value="0.40000" />
    <TRIGRAM name="session cf rabbinical" raw="2" value="0.40000" />
  </TRIGRAMS>
</DOCUMENT>
