<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-AS-00145-00022">
  <BIGRAMS>
    <BIGRAM name="passage letter" raw="3" value="1.00000" />
    <BIGRAM name="letter addressed" raw="2" value="0.66667" />
    <BIGRAM name="saadya father" raw="2" value="0.66667" />
    <BIGRAM name="middle ages" raw="2" value="0.66667" />
    <BIGRAM name="grave matter" raw="2" value="0.66667" />
    <BIGRAM name="mother holiday" raw="2" value="0.66667" />
    <BIGRAM name="bt pesahim" raw="2" value="0.66667" />
    <BIGRAM name="family servants" raw="2" value="0.66667" />
    <BIGRAM name="children greet" raw="2" value="0.66667" />
    <BIGRAM name="lord father" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Goitein_V3_266.txt="2" Goitein_V3_503.txt="2" Goitein_V5_48.txt="2" Goitein_V5_540.txt="2" />
  <KEYWORDS>
    <KEYWORD name="holiday" raw="16" value="1.00000" />
    <KEYWORD name="son" raw="16" value="1.00000" />
    <KEYWORD name="family" raw="16" value="1.00000" />
    <KEYWORD name="father" raw="15" value="0.93750" />
    <KEYWORD name="letter" raw="13" value="0.81250" />
    <KEYWORD name="mother" raw="12" value="0.75000" />
    <KEYWORD name="brother" raw="10" value="0.62500" />
    <KEYWORD name="addressed" raw="8" value="0.50000" />
    <KEYWORD name="parents" raw="8" value="0.50000" />
    <KEYWORD name="matters" raw="6" value="0.37500" />
    <KEYWORD name="god" raw="6" value="0.37500" />
    <KEYWORD name="live" raw="6" value="0.37500" />
    <KEYWORD name="daughter" raw="5" value="0.31250" />
    <KEYWORD name="servants" raw="5" value="0.31250" />
    <KEYWORD name="writer" raw="5" value="0.31250" />
    <KEYWORD name="sister" raw="5" value="0.31250" />
    <KEYWORD name="passover" raw="4" value="0.25000" />
    <KEYWORD name="household" raw="4" value="0.25000" />
    <KEYWORD name="times" raw="4" value="0.25000" />
    <KEYWORD name="passage" raw="4" value="0.25000" />
    <KEYWORD name="duty" raw="4" value="0.25000" />
    <KEYWORD name="eyes" raw="4" value="0.25000" />
    <KEYWORD name="friends" raw="4" value="0.25000" />
    <KEYWORD name="gatherings" raw="3" value="0.18750" />
    <KEYWORD name="scholar" raw="3" value="0.18750" />
    <KEYWORD name="lord" raw="3" value="0.18750" />
    <KEYWORD name="india" raw="3" value="0.18750" />
    <KEYWORD name="emphasizes" raw="3" value="0.18750" />
    <KEYWORD name="betrothal" raw="3" value="0.18750" />
    <KEYWORD name="feasts" raw="3" value="0.18750" />
    <KEYWORD name="ages" raw="3" value="0.18750" />
    <KEYWORD name="kiss" raw="3" value="0.18750" />
    <KEYWORD name="cantors" raw="3" value="0.18750" />
    <KEYWORD name="persons" raw="3" value="0.18750" />
    <KEYWORD name="isaac" raw="3" value="0.18750" />
    <KEYWORD name="house" raw="3" value="0.18750" />
    <KEYWORD name="capital" raw="3" value="0.18750" />
    <KEYWORD name="caring" raw="3" value="0.18750" />
    <KEYWORD name="visit" raw="3" value="0.18750" />
    <KEYWORD name="lean" raw="3" value="0.18750" />
    <KEYWORD name="l-khayr" raw="3" value="0.18750" />
    <KEYWORD name="egypt" raw="3" value="0.18750" />
    <KEYWORD name="saadya" raw="3" value="0.18750" />
    <KEYWORD name="children" raw="3" value="0.18750" />
    <KEYWORD name="spain" raw="3" value="0.18750" />
    <KEYWORD name="travel" raw="3" value="0.18750" />
    <KEYWORD name="wife" raw="3" value="0.18750" />
    <KEYWORD name="enjoyment" raw="3" value="0.18750" />
    <KEYWORD name="apologizes" raw="2" value="0.12500" />
    <KEYWORD name="serve" raw="2" value="0.12500" />
    <KEYWORD name="waiting" raw="2" value="0.12500" />
    <KEYWORD name="aramaic" raw="2" value="0.12500" />
    <KEYWORD name="expressions" raw="2" value="0.12500" />
    <KEYWORD name="joseph" raw="2" value="0.12500" />
    <KEYWORD name="lack" raw="2" value="0.12500" />
    <KEYWORD name="returned" raw="2" value="0.12500" />
    <KEYWORD name="spend" raw="2" value="0.12500" />
    <KEYWORD name="boys" raw="2" value="0.12500" />
    <KEYWORD name="pleasure" raw="2" value="0.12500" />
    <KEYWORD name="maimonides" raw="2" value="0.12500" />
    <KEYWORD name="circle" raw="2" value="0.12500" />
    <KEYWORD name="sukkot" raw="2" value="0.12500" />
    <KEYWORD name="pass" raw="2" value="0.12500" />
    <KEYWORD name="government" raw="2" value="0.12500" />
    <KEYWORD name="kohn" raw="2" value="0.12500" />
    <KEYWORD name="occasions" raw="2" value="0.12500" />
    <KEYWORD name="future" raw="2" value="0.12500" />
    <KEYWORD name="martha" raw="2" value="0.12500" />
    <KEYWORD name="invitation" raw="2" value="0.12500" />
    <KEYWORD name="dies" raw="2" value="0.12500" />
    <KEYWORD name="people" raw="2" value="0.12500" />
    <KEYWORD name="samuel" raw="2" value="0.12500" />
    <KEYWORD name="company" raw="2" value="0.12500" />
    <KEYWORD name="elder" raw="2" value="0.12500" />
    <KEYWORD name="hebrew" raw="2" value="0.12500" />
    <KEYWORD name="reply" raw="2" value="0.12500" />
    <KEYWORD name="judah" raw="2" value="0.12500" />
    <KEYWORD name="abraham" raw="2" value="0.12500" />
    <KEYWORD name="ber" raw="2" value="0.12500" />
    <KEYWORD name="pesahim" raw="2" value="0.12500" />
    <KEYWORD name="deuteronomy" raw="2" value="0.12500" />
    <KEYWORD name="communal" raw="2" value="0.12500" />
    <KEYWORD name="nagids" raw="2" value="0.12500" />
    <KEYWORD name="american" raw="2" value="0.12500" />
    <KEYWORD name="sender" raw="2" value="0.12500" />
    <KEYWORD name="middle" raw="2" value="0.12500" />
    <KEYWORD name="hanukka" raw="2" value="0.12500" />
    <KEYWORD name="writes" raw="2" value="0.12500" />
    <KEYWORD name="failure" raw="2" value="0.12500" />
    <KEYWORD name="form" raw="2" value="0.12500" />
    <KEYWORD name="ind" raw="2" value="0.12500" />
    <KEYWORD name="reasons" raw="2" value="0.12500" />
    <KEYWORD name="bearers" raw="2" value="0.12500" />
    <KEYWORD name="religious" raw="2" value="0.12500" />
    <KEYWORD name="celebrating" raw="2" value="0.12500" />
    <KEYWORD name="details" raw="2" value="0.12500" />
    <KEYWORD name="comparable" raw="2" value="0.12500" />
    <KEYWORD name="physician" raw="2" value="0.12500" />
    <KEYWORD name="plenty" raw="2" value="0.12500" />
    <KEYWORD name="life" raw="2" value="0.12500" />
    <KEYWORD name="extended" raw="2" value="0.12500" />
    <KEYWORD name="greet" raw="2" value="0.12500" />
    <KEYWORD name="peace" raw="2" value="0.12500" />
    <KEYWORD name="poetry" raw="2" value="0.12500" />
    <KEYWORD name="art" raw="2" value="0.12500" />
    <KEYWORD name="relative" raw="2" value="0.12500" />
    <KEYWORD name="azim" raw="2" value="0.12500" />
    <KEYWORD name="nuclear" raw="2" value="0.12500" />
    <KEYWORD name="happy" raw="2" value="0.12500" />
    <KEYWORD name="roth" raw="2" value="0.12500" />
    <KEYWORD name="marrying" raw="2" value="0.12500" />
    <KEYWORD name="love" raw="2" value="0.12500" />
    <KEYWORD name="grave" raw="2" value="0.12500" />
    <KEYWORD name="flocking" raw="2" value="0.12500" />
    <KEYWORD name="centuries" raw="2" value="0.12500" />
    <KEYWORD name="light" raw="2" value="0.12500" />
    <KEYWORD name="teacher" raw="2" value="0.12500" />
    <KEYWORD name="officiate" raw="2" value="0.12500" />
    <KEYWORD name="marriage" raw="2" value="0.12500" />
    <KEYWORD name="identity" raw="2" value="0.12500" />
    <KEYWORD name="judge" raw="2" value="0.12500" />
    <KEYWORD name="wedding" raw="2" value="0.12500" />
    <KEYWORD name="malij" raw="2" value="0.12500" />
    <KEYWORD name="honoring" raw="2" value="0.12500" />
    <KEYWORD name="sufferings" raw="2" value="0.12500" />
    <KEYWORD name="ezra" raw="2" value="0.12500" />
    <KEYWORD name="unable" raw="2" value="0.12500" />
    <KEYWORD name="town" raw="2" value="0.12500" />
    <KEYWORD name="mevorakh" raw="2" value="0.12500" />
    <KEYWORD name="proverbs" raw="2" value="0.12500" />
    <KEYWORD name="muslim" raw="2" value="0.12500" />
    <KEYWORD name="sociability" raw="1" value="0.06250" />
    <KEYWORD name="adduces" raw="1" value="0.06250" />
    <KEYWORD name="favor" raw="1" value="0.06250" />
    <KEYWORD name="mordechai" raw="1" value="0.06250" />
    <KEYWORD name="diadem" raw="1" value="0.06250" />
    <KEYWORD name="peter" raw="1" value="0.06250" />
    <KEYWORD name="urged" raw="1" value="0.06250" />
    <KEYWORD name="tamhali" raw="1" value="0.06250" />
    <KEYWORD name="slw" raw="1" value="0.06250" />
    <KEYWORD name="bintik" raw="1" value="0.06250" />
    <KEYWORD name="financial" raw="1" value="0.06250" />
    <KEYWORD name="deals" raw="1" value="0.06250" />
    <KEYWORD name="uncommon" raw="1" value="0.06250" />
    <KEYWORD name="vacations" raw="1" value="0.06250" />
    <KEYWORD name="comprising" raw="1" value="0.06250" />
    <KEYWORD name="adonemi" raw="1" value="0.06250" />
    <KEYWORD name="tansali" raw="1" value="0.06250" />
    <KEYWORD name="burden" raw="1" value="0.06250" />
    <KEYWORD name="yikfin" raw="1" value="0.06250" />
    <KEYWORD name="david" raw="1" value="0.06250" />
    <KEYWORD name="port" raw="1" value="0.06250" />
    <KEYWORD name="bring" raw="1" value="0.06250" />
    <KEYWORD name="sight" raw="1" value="0.06250" />
    <KEYWORD name="jerusalem" raw="1" value="0.06250" />
    <KEYWORD name="humble" raw="1" value="0.06250" />
    <KEYWORD name="male" raw="1" value="0.06250" />
    <KEYWORD name="attachment" raw="1" value="0.06250" />
    <KEYWORD name="ohn" raw="1" value="0.06250" />
    <KEYWORD name="average" raw="1" value="0.06250" />
    <KEYWORD name="provence" raw="1" value="0.06250" />
    <KEYWORD name="believed" raw="1" value="0.06250" />
    <KEYWORD name="dishes" raw="1" value="0.06250" />
    <KEYWORD name="sfax" raw="1" value="0.06250" />
    <KEYWORD name="bizarre" raw="1" value="0.06250" />
    <KEYWORD name="occasionally" raw="1" value="0.06250" />
    <KEYWORD name="bottom" raw="1" value="0.06250" />
    <KEYWORD name="belongs" raw="1" value="0.06250" />
    <KEYWORD name="xxviiiv" raw="1" value="0.06250" />
    <KEYWORD name="khaymn" raw="1" value="0.06250" />
    <KEYWORD name="simply" raw="1" value="0.06250" />
    <KEYWORD name="appearing" raw="1" value="0.06250" />
    <KEYWORD name="agricultural" raw="1" value="0.06250" />
    <KEYWORD name="fixed" raw="1" value="0.06250" />
    <KEYWORD name="study" raw="1" value="0.06250" />
    <KEYWORD name="providing" raw="1" value="0.06250" />
    <KEYWORD name="attended" raw="1" value="0.06250" />
    <KEYWORD name="impede" raw="1" value="0.06250" />
    <KEYWORD name="inherited" raw="1" value="0.06250" />
    <KEYWORD name="sea" raw="1" value="0.06250" />
    <KEYWORD name="manchester" raw="1" value="0.06250" />
    <KEYWORD name="melak" raw="1" value="0.06250" />
    <KEYWORD name="wdldi" raw="1" value="0.06250" />
    <KEYWORD name="memorial" raw="1" value="0.06250" />
    <KEYWORD name="toledo" raw="1" value="0.06250" />
    <KEYWORD name="fat" raw="1" value="0.06250" />
    <KEYWORD name="illustrious" raw="1" value="0.06250" />
    <KEYWORD name="owe" raw="1" value="0.06250" />
    <KEYWORD name="miriam" raw="1" value="0.06250" />
    <KEYWORD name="granada" raw="1" value="0.06250" />
    <KEYWORD name="ancestors" raw="1" value="0.06250" />
    <KEYWORD name="fasts" raw="1" value="0.06250" />
    <KEYWORD name="poet" raw="1" value="0.06250" />
    <KEYWORD name="kaldm" raw="1" value="0.06250" />
    <KEYWORD name="accounts" raw="1" value="0.06250" />
    <KEYWORD name="sacred" raw="1" value="0.06250" />
    <KEYWORD name="aseret" raw="1" value="0.06250" />
    <KEYWORD name="ztkh" raw="1" value="0.06250" />
    <KEYWORD name="thetnselves" raw="1" value="0.06250" />
    <KEYWORD name="daughter-fatl" raw="1" value="0.06250" />
    <KEYWORD name="understand" raw="1" value="0.06250" />
    <KEYWORD name="revision" raw="1" value="0.06250" />
    <KEYWORD name="cost" raw="1" value="0.06250" />
    <KEYWORD name="farah" raw="1" value="0.06250" />
    <KEYWORD name="bak" raw="1" value="0.06250" />
    <KEYWORD name="contrasts" raw="1" value="0.06250" />
    <KEYWORD name="eli" raw="1" value="0.06250" />
    <KEYWORD name="disappointment" raw="1" value="0.06250" />
    <KEYWORD name="udges" raw="1" value="0.06250" />
    <KEYWORD name="payment" raw="1" value="0.06250" />
    <KEYWORD name="nineteenth" raw="1" value="0.06250" />
    <KEYWORD name="bed" raw="1" value="0.06250" />
    <KEYWORD name="pride" raw="1" value="0.06250" />
    <KEYWORD name="meverakh" raw="1" value="0.06250" />
    <KEYWORD name="solar" raw="1" value="0.06250" />
    <KEYWORD name="fatimid" raw="1" value="0.06250" />
    <KEYWORD name="intellectuals" raw="1" value="0.06250" />
    <KEYWORD name="weaver" raw="1" value="0.06250" />
    <KEYWORD name="vied" raw="1" value="0.06250" />
    <KEYWORD name="staying" raw="1" value="0.06250" />
    <KEYWORD name="presence" raw="1" value="0.06250" />
    <KEYWORD name="min" raw="1" value="0.06250" />
    <KEYWORD name="genizai" raw="1" value="0.06250" />
    <KEYWORD name="ma'a" raw="1" value="0.06250" />
    <KEYWORD name="cairo" raw="1" value="0.06250" />
    <KEYWORD name="bynamed" raw="1" value="0.06250" />
    <KEYWORD name="baruch" raw="1" value="0.06250" />
    <KEYWORD name="special" raw="1" value="0.06250" />
    <KEYWORD name="rely" raw="1" value="0.06250" />
    <KEYWORD name="playing" raw="1" value="0.06250" />
    <KEYWORD name="characteristic" raw="1" value="0.06250" />
    <KEYWORD name="budapest" raw="1" value="0.06250" />
    <KEYWORD name="stopped" raw="1" value="0.06250" />
    <KEYWORD name="recipient" raw="1" value="0.06250" />
    <KEYWORD name="fann" raw="1" value="0.06250" />
    <KEYWORD name="refers" raw="1" value="0.06250" />
    <KEYWORD name="blind" raw="1" value="0.06250" />
    <KEYWORD name="bourgeois" raw="1" value="0.06250" />
    <KEYWORD name="calendar" raw="1" value="0.06250" />
    <KEYWORD name="concern" raw="1" value="0.06250" />
    <KEYWORD name="spiritual" raw="1" value="0.06250" />
    <KEYWORD name="bourgeoisie" raw="1" value="0.06250" />
    <KEYWORD name="al-jal" raw="1" value="0.06250" />
    <KEYWORD name="behavior" raw="1" value="0.06250" />
    <KEYWORD name="coming" raw="1" value="0.06250" />
    <KEYWORD name="yu'ayyidf'z" raw="1" value="0.06250" />
    <KEYWORD name="leased" raw="1" value="0.06250" />
    <KEYWORD name="khayr" raw="1" value="0.06250" />
    <KEYWORD name="muharram" raw="1" value="0.06250" />
    <KEYWORD name="arranged" raw="1" value="0.06250" />
    <KEYWORD name="zaven'm" raw="1" value="0.06250" />
    <KEYWORD name="enjoy" raw="1" value="0.06250" />
    <KEYWORD name="qalyfib" raw="1" value="0.06250" />
    <KEYWORD name="dedication" raw="1" value="0.06250" />
    <KEYWORD name="beginning" raw="1" value="0.06250" />
    <KEYWORD name="delay" raw="1" value="0.06250" />
    <KEYWORD name="ha-kohen" raw="1" value="0.06250" />
    <KEYWORD name="ofa" raw="1" value="0.06250" />
    <KEYWORD name="yehoseph" raw="1" value="0.06250" />
    <KEYWORD name="dukhiil" raw="1" value="0.06250" />
    <KEYWORD name="accustomed" raw="1" value="0.06250" />
    <KEYWORD name="heavy" raw="1" value="0.06250" />
    <KEYWORD name="spelling" raw="1" value="0.06250" />
    <KEYWORD name="biblical" raw="1" value="0.06250" />
    <KEYWORD name="apprentices" raw="1" value="0.06250" />
    <KEYWORD name="stepfather" raw="1" value="0.06250" />
    <KEYWORD name="heinle" raw="1" value="0.06250" />
    <KEYWORD name="cecil" raw="1" value="0.06250" />
    <KEYWORD name="filial" raw="1" value="0.06250" />
    <KEYWORD name="contagious" raw="1" value="0.06250" />
    <KEYWORD name="exception" raw="1" value="0.06250" />
    <KEYWORD name="reward" raw="1" value="0.06250" />
    <KEYWORD name="interchanged" raw="1" value="0.06250" />
    <KEYWORD name="al'ammani" raw="1" value="0.06250" />
    <KEYWORD name="opinion" raw="1" value="0.06250" />
    <KEYWORD name="son-parents" raw="1" value="0.06250" />
    <KEYWORD name="daughter-mother" raw="1" value="0.06250" />
    <KEYWORD name="almightly" raw="1" value="0.06250" />
    <KEYWORD name="moses" raw="1" value="0.06250" />
    <KEYWORD name="faith" raw="1" value="0.06250" />
    <KEYWORD name="gaster" raw="1" value="0.06250" />
    <KEYWORD name="world" raw="1" value="0.06250" />
    <KEYWORD name="trade" raw="1" value="0.06250" />
    <KEYWORD name="describing" raw="1" value="0.06250" />
    <KEYWORD name="separation" raw="1" value="0.06250" />
    <KEYWORD name="adjoins" raw="1" value="0.06250" />
    <KEYWORD name="pronounced" raw="1" value="0.06250" />
    <KEYWORD name="muruwwa" raw="1" value="0.06250" />
    <KEYWORD name="whimsical" raw="1" value="0.06250" />
    <KEYWORD name="event" raw="1" value="0.06250" />
    <KEYWORD name="imma" raw="1" value="0.06250" />
    <KEYWORD name="idem" raw="1" value="0.06250" />
    <KEYWORD name="paralyzed" raw="1" value="0.06250" />
    <KEYWORD name="strangers" raw="1" value="0.06250" />
    <KEYWORD name="seventh" raw="1" value="0.06250" />
    <KEYWORD name="thanksgiving" raw="1" value="0.06250" />
    <KEYWORD name="assurances" raw="1" value="0.06250" />
    <KEYWORD name="convey" raw="1" value="0.06250" />
    <KEYWORD name="bne'mal" raw="1" value="0.06250" />
    <KEYWORD name="great-grandmother" raw="1" value="0.06250" />
    <KEYWORD name="xxi" raw="1" value="0.06250" />
    <KEYWORD name="favorite" raw="1" value="0.06250" />
    <KEYWORD name="lopez-raymond" raw="1" value="0.06250" />
    <KEYWORD name="xiii" raw="1" value="0.06250" />
    <KEYWORD name="element" raw="1" value="0.06250" />
    <KEYWORD name="granted" raw="1" value="0.06250" />
    <KEYWORD name="week" raw="1" value="0.06250" />
    <KEYWORD name="mflolidayz" raw="1" value="0.06250" />
    <KEYWORD name="uive'r" raw="1" value="0.06250" />
    <KEYWORD name="rare" raw="1" value="0.06250" />
    <KEYWORD name="established" raw="1" value="0.06250" />
    <KEYWORD name="famous" raw="1" value="0.06250" />
    <KEYWORD name="embellished" raw="1" value="0.06250" />
    <KEYWORD name="spent" raw="1" value="0.06250" />
    <KEYWORD name="yadkhul" raw="1" value="0.06250" />
    <KEYWORD name="mutual" raw="1" value="0.06250" />
    <KEYWORD name="effect" raw="1" value="0.06250" />
    <KEYWORD name="forget" raw="1" value="0.06250" />
    <KEYWORD name="mother-in-law" raw="1" value="0.06250" />
    <KEYWORD name="prompted" raw="1" value="0.06250" />
    <KEYWORD name="customs" raw="1" value="0.06250" />
    <KEYWORD name="she'en'th" raw="1" value="0.06250" />
    <KEYWORD name="aaron" raw="1" value="0.06250" />
    <KEYWORD name="context" raw="1" value="0.06250" />
    <KEYWORD name="pious" raw="1" value="0.06250" />
    <KEYWORD name="temple" raw="1" value="0.06250" />
    <KEYWORD name="display" raw="1" value="0.06250" />
    <KEYWORD name="south" raw="1" value="0.06250" />
    <KEYWORD name="bavarian" raw="1" value="0.06250" />
    <KEYWORD name="ahl" raw="1" value="0.06250" />
    <KEYWORD name="occur" raw="1" value="0.06250" />
    <KEYWORD name="sidi" raw="1" value="0.06250" />
    <KEYWORD name="neumanjubilee" raw="1" value="0.06250" />
    <KEYWORD name="sepher" raw="1" value="0.06250" />
    <KEYWORD name="lengthy" raw="1" value="0.06250" />
    <KEYWORD name="poor" raw="1" value="0.06250" />
    <KEYWORD name="words" raw="1" value="0.06250" />
    <KEYWORD name="straightforward" raw="1" value="0.06250" />
    <KEYWORD name="ceremonial" raw="1" value="0.06250" />
    <KEYWORD name="typical" raw="1" value="0.06250" />
    <KEYWORD name="grace" raw="1" value="0.06250" />
    <KEYWORD name="simple" raw="1" value="0.06250" />
    <KEYWORD name="swear" raw="1" value="0.06250" />
    <KEYWORD name="cup" raw="1" value="0.06250" />
    <KEYWORD name="oneself" raw="1" value="0.06250" />
    <KEYWORD name="bi-faral" raw="1" value="0.06250" />
    <KEYWORD name="alexandria" raw="1" value="0.06250" />
    <KEYWORD name="disease" raw="1" value="0.06250" />
    <KEYWORD name="apprising" raw="1" value="0.06250" />
    <KEYWORD name="girl" raw="1" value="0.06250" />
    <KEYWORD name="hiinlein" raw="1" value="0.06250" />
    <KEYWORD name="syydy" raw="1" value="0.06250" />
    <KEYWORD name="gentlemanlike" raw="1" value="0.06250" />
    <KEYWORD name="born-a" raw="1" value="0.06250" />
    <KEYWORD name="uncle" raw="1" value="0.06250" />
    <KEYWORD name="brothers-in-law" raw="1" value="0.06250" />
    <KEYWORD name="industrial" raw="1" value="0.06250" />
    <KEYWORD name="obadiah" raw="1" value="0.06250" />
    <KEYWORD name="nissim" raw="1" value="0.06250" />
    <KEYWORD name="jewel" raw="1" value="0.06250" />
    <KEYWORD name="plural" raw="1" value="0.06250" />
    <KEYWORD name="business" raw="1" value="0.06250" />
    <KEYWORD name="contracts" raw="1" value="0.06250" />
    <KEYWORD name="lanukka" raw="1" value="0.06250" />
    <KEYWORD name="childhood" raw="1" value="0.06250" />
    <KEYWORD name="talk" raw="1" value="0.06250" />
    <KEYWORD name="post" raw="1" value="0.06250" />
    <KEYWORD name="kirjulh" raw="1" value="0.06250" />
    <KEYWORD name="legislation" raw="1" value="0.06250" />
    <KEYWORD name="son-father" raw="1" value="0.06250" />
    <KEYWORD name="preceding" raw="1" value="0.06250" />
    <KEYWORD name="nineteenth-century" raw="1" value="0.06250" />
    <KEYWORD name="feet" raw="1" value="0.06250" />
    <KEYWORD name="enemies" raw="1" value="0.06250" />
    <KEYWORD name="bowls" raw="1" value="0.06250" />
    <KEYWORD name="main" raw="1" value="0.06250" />
    <KEYWORD name="father-in-law" raw="1" value="0.06250" />
    <KEYWORD name="autumn" raw="1" value="0.06250" />
    <KEYWORD name="prohibitive" raw="1" value="0.06250" />
    <KEYWORD name="tzjf" raw="1" value="0.06250" />
    <KEYWORD name="stands" raw="1" value="0.06250" />
    <KEYWORD name="zierle" raw="1" value="0.06250" />
    <KEYWORD name="titles" raw="1" value="0.06250" />
    <KEYWORD name="philosophical" raw="1" value="0.06250" />
    <KEYWORD name="cherished" raw="1" value="0.06250" />
    <KEYWORD name="traces" raw="1" value="0.06250" />
    <KEYWORD name="english" raw="1" value="0.06250" />
    <KEYWORD name="saddiq" raw="1" value="0.06250" />
    <KEYWORD name="afflicted" raw="1" value="0.06250" />
    <KEYWORD name="excuses" raw="1" value="0.06250" />
    <KEYWORD name="foolish" raw="1" value="0.06250" />
    <KEYWORD name="amlakt" raw="1" value="0.06250" />
    <KEYWORD name="geared" raw="1" value="0.06250" />
    <KEYWORD name="arabian" raw="1" value="0.06250" />
    <KEYWORD name="al-hashikh" raw="1" value="0.06250" />
    <KEYWORD name="aden" raw="1" value="0.06250" />
    <KEYWORD name="absence" raw="1" value="0.06250" />
    <KEYWORD name="home" raw="1" value="0.06250" />
    <KEYWORD name="abroad" raw="1" value="0.06250" />
    <KEYWORD name="enticed" raw="1" value="0.06250" />
    <KEYWORD name="orphan" raw="1" value="0.06250" />
    <KEYWORD name="thejohn" raw="1" value="0.06250" />
    <KEYWORD name="expected" raw="1" value="0.06250" />
    <KEYWORD name="boocock" raw="1" value="0.06250" />
    <KEYWORD name="remote" raw="1" value="0.06250" />
    <KEYWORD name="profuse" raw="1" value="0.06250" />
    <KEYWORD name="journeyed" raw="1" value="0.06250" />
    <KEYWORD name="wealthy" raw="1" value="0.06250" />
    <KEYWORD name="li-abu" raw="1" value="0.06250" />
    <KEYWORD name="wishes" raw="1" value="0.06250" />
    <KEYWORD name="leave" raw="1" value="0.06250" />
    <KEYWORD name="well-attended" raw="1" value="0.06250" />
    <KEYWORD name="apparent" raw="1" value="0.06250" />
    <KEYWORD name="grandparents" raw="1" value="0.06250" />
    <KEYWORD name="closed" raw="1" value="0.06250" />
    <KEYWORD name="be-the" raw="1" value="0.06250" />
    <KEYWORD name="reminds" raw="1" value="0.06250" />
    <KEYWORD name="sayyidz" raw="1" value="0.06250" />
    <KEYWORD name="singularly" raw="1" value="0.06250" />
    <KEYWORD name="ruling" raw="1" value="0.06250" />
    <KEYWORD name="cover" raw="1" value="0.06250" />
    <KEYWORD name="wills" raw="1" value="0.06250" />
    <KEYWORD name="keziratalz" raw="1" value="0.06250" />
    <KEYWORD name="commandment" raw="1" value="0.06250" />
    <KEYWORD name="protracted" raw="1" value="0.06250" />
    <KEYWORD name="popularity" raw="1" value="0.06250" />
    <KEYWORD name="amr" raw="1" value="0.06250" />
    <KEYWORD name="dictated" raw="1" value="0.06250" />
    <KEYWORD name="charge" raw="1" value="0.06250" />
    <KEYWORD name="nathan" raw="1" value="0.06250" />
    <KEYWORD name="for-by" raw="1" value="0.06250" />
    <KEYWORD name="pentecost" raw="1" value="0.06250" />
    <KEYWORD name="halfon" raw="1" value="0.06250" />
    <KEYWORD name="omitted" raw="1" value="0.06250" />
    <KEYWORD name="similar" raw="1" value="0.06250" />
    <KEYWORD name="jointly" raw="1" value="0.06250" />
    <KEYWORD name="heaven--every" raw="1" value="0.06250" />
    <KEYWORD name="nethanel" raw="1" value="0.06250" />
    <KEYWORD name="survived" raw="1" value="0.06250" />
    <KEYWORD name="natural" raw="1" value="0.06250" />
    <KEYWORD name="merit" raw="1" value="0.06250" />
    <KEYWORD name="sclteiber" raw="1" value="0.06250" />
    <KEYWORD name="exalted" raw="1" value="0.06250" />
    <KEYWORD name="ishaq" raw="1" value="0.06250" />
    <KEYWORD name="sicily" raw="1" value="0.06250" />
    <KEYWORD name="truth" raw="1" value="0.06250" />
    <KEYWORD name="parallels" raw="1" value="0.06250" />
    <KEYWORD name="failed" raw="1" value="0.06250" />
    <KEYWORD name="branches" raw="1" value="0.06250" />
    <KEYWORD name="offered" raw="1" value="0.06250" />
    <KEYWORD name="tujmiltlnafifaralz" raw="1" value="0.06250" />
    <KEYWORD name="kandel" raw="1" value="0.06250" />
    <KEYWORD name="lost" raw="1" value="0.06250" />
    <KEYWORD name="touch" raw="1" value="0.06250" />
    <KEYWORD name="twenty-six" raw="1" value="0.06250" />
    <KEYWORD name="addressee" raw="1" value="0.06250" />
    <KEYWORD name="streamed" raw="1" value="0.06250" />
    <KEYWORD name="son-mother" raw="1" value="0.06250" />
    <KEYWORD name="ezekiel" raw="1" value="0.06250" />
    <KEYWORD name="sakhif" raw="1" value="0.06250" />
    <KEYWORD name="spring" raw="1" value="0.06250" />
    <KEYWORD name="remarkably" raw="1" value="0.06250" />
    <KEYWORD name="feebleminded" raw="1" value="0.06250" />
    <KEYWORD name="fiasan" raw="1" value="0.06250" />
    <KEYWORD name="opportunities" raw="1" value="0.06250" />
    <KEYWORD name="host" raw="1" value="0.06250" />
    <KEYWORD name="signed" raw="1" value="0.06250" />
    <KEYWORD name="based" raw="1" value="0.06250" />
    <KEYWORD name="emotional" raw="1" value="0.06250" />
    <KEYWORD name="poems" raw="1" value="0.06250" />
    <KEYWORD name="elderly" raw="1" value="0.06250" />
    <KEYWORD name="ayyash" raw="1" value="0.06250" />
    <KEYWORD name="cairens" raw="1" value="0.06250" />
    <KEYWORD name="provinces" raw="1" value="0.06250" />
    <KEYWORD name="injerusalem" raw="1" value="0.06250" />
    <KEYWORD name="imploring" raw="1" value="0.06250" />
    <KEYWORD name="needy" raw="1" value="0.06250" />
    <KEYWORD name="palermo" raw="1" value="0.06250" />
    <KEYWORD name="zak" raw="1" value="0.06250" />
    <KEYWORD name="cease" raw="1" value="0.06250" />
    <KEYWORD name="hands" raw="1" value="0.06250" />
    <KEYWORD name="additional" raw="1" value="0.06250" />
    <KEYWORD name="lady" raw="1" value="0.06250" />
    <KEYWORD name="ghilmd-n" raw="1" value="0.06250" />
    <KEYWORD name="takes" raw="1" value="0.06250" />
    <KEYWORD name="schoolmaster" raw="1" value="0.06250" />
    <KEYWORD name="tkh" raw="1" value="0.06250" />
    <KEYWORD name="statements" raw="1" value="0.06250" />
    <KEYWORD name="night" raw="1" value="0.06250" />
    <KEYWORD name="ltazzan" raw="1" value="0.06250" />
    <KEYWORD name="revolution" raw="1" value="0.06250" />
    <KEYWORD name="restricted" raw="1" value="0.06250" />
    <KEYWORD name="services" raw="1" value="0.06250" />
    <KEYWORD name="edified" raw="1" value="0.06250" />
    <KEYWORD name="smtes" raw="1" value="0.06250" />
    <KEYWORD name="size" raw="1" value="0.06250" />
    <KEYWORD name="ean" raw="1" value="0.06250" />
    <KEYWORD name="vocal" raw="1" value="0.06250" />
    <KEYWORD name="social" raw="1" value="0.06250" />
    <KEYWORD name="ordinary" raw="1" value="0.06250" />
    <KEYWORD name="spirit" raw="1" value="0.06250" />
    <KEYWORD name="learned" raw="1" value="0.06250" />
    <KEYWORD name="jews" raw="1" value="0.06250" />
    <KEYWORD name="arabic" raw="1" value="0.06250" />
    <KEYWORD name="laslett" raw="1" value="0.06250" />
    <KEYWORD name="ha-" raw="1" value="0.06250" />
    <KEYWORD name="nephew" raw="1" value="0.06250" />
    <KEYWORD name="sin" raw="1" value="0.06250" />
    <KEYWORD name="hostess" raw="1" value="0.06250" />
    <KEYWORD name="society" raw="1" value="0.06250" />
    <KEYWORD name="pilgrimage" raw="1" value="0.06250" />
    <KEYWORD name="allah" raw="1" value="0.06250" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="20,77" country="IN" name="India" raw="3" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="3" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="3" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="37.18817,-3.60667" country="ES" name="Granada" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="39.8581,-4.02263" country="ES" name="Toledo" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="44,6" country="FR" name="Provence" raw="1" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="12.77944,45.03667" country="YE" name="Aden" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="31.18541,31.4513" country="EG" name="Muharram" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="35.4737,49.3883" country="IR" name="Paris" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Palermo" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="1" type="city, village,..." weight="0.33333" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Mevorakh" percentage="0.0666666666666667" raw="3" weight="1">
      <alternatives>
        <alt name="Mevorakh" weight="2" />
        <alt name="full Meverakh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Saadya" percentage="0.0666666666666667" raw="3" weight="1">
      <alternatives>
        <alt name="Saadya" weight="2" />
        <alt name="full Samuel b. Saadya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hiinlein Kohn" percentage="0.0666666666666667" raw="3" weight="1">
      <alternatives>
        <alt name="Hiinlein Kohn" weight="1" />
        <alt name="full Ean Kohn" weight="1" />
        <alt name="full Heinle" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Obadiah" percentage="0.0444444444444444" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Isaac" weight="1" />
        <alt name="Isaac b. Obadiah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah b. Joseph" percentage="0.0444444444444444" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Judah" weight="1" />
        <alt name="Judah b. Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Ezra" percentage="0.0444444444444444" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Isaac" weight="1" />
        <alt name="Isaac b. Ezra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon b. Nethanel" percentage="0.0444444444444444" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Halfon b. Nethanel" weight="1" />
        <alt name="full Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses Maimonides" percentage="0.0444444444444444" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Moses Maimonides" weight="1" />
        <alt name="full Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Cecil Roth" percentage="0.0444444444444444" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Cecil Roth" weight="1" />
        <alt name="full Roth" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ayyash b. Nissim b. Baruch" percentage="0.0222222222222222" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ayyash b. Nissim b. Baruch" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eli b. Ezekiel Ha-kohen" percentage="0.0222222222222222" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Eli b. Ezekiel Ha-kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bynamed al-Hashikh" percentage="0.0222222222222222" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Bynamed al-Hashikh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yikfin Zak Khayr" percentage="0.0222222222222222" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Yikfin Zak Khayr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Saddiq" percentage="0.0222222222222222" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Joseph b. Saddiq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Ezra" percentage="0.0222222222222222" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Abraham b. Ezra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kirjulh Sepher" percentage="0.0222222222222222" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Kirjulh Sepher" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Peter Laslett" percentage="0.0222222222222222" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Peter Laslett" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel Kandel" percentage="0.0222222222222222" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Samuel Kandel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. Sclteiber" percentage="0.0222222222222222" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="A. Sclteiber" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Aaron b. Al" percentage="0.0222222222222222" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Aaron b. Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="S. Boocock" percentage="0.0222222222222222" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="S. Boocock" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bt Pesahim" percentage="0.0222222222222222" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Bt Pesahim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Ishaq" percentage="0.0222222222222222" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Abu Ishaq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yehoseph" percentage="0.0222222222222222" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Yehoseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Miriam" percentage="0.0222222222222222" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Miriam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Martha" percentage="0.0222222222222222" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Martha" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Zierle" percentage="0.0222222222222222" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Zierle" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Malij" percentage="0.0222222222222222" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Malij" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Allah" percentage="0.0222222222222222" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Allah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Farah" percentage="0.0222222222222222" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Farah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David" percentage="0.0222222222222222" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="David" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Fann" percentage="0.0222222222222222" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Fann" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ma'a" percentage="0.0222222222222222" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ma'a" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1800" />
    <TIMEX value="1" year="1066" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0035" />
    <TOPIC name="Magic" value="0.0020" />
    <TOPIC name="Food" value="0.0026" />
    <TOPIC name="Karaites" value="0.0001" />
    <TOPIC name="Rented Property" value="0.0009" />
    <TOPIC name="Family" value="0.1889" />
    <TOPIC name="Palestine" value="0.0002" />
    <TOPIC name="Debt" value="0.0004" />
    <TOPIC name="Marriage" value="0.0240" />
    <TOPIC name="Trade Routes" value="0.0093" />
    <TOPIC name="Lineage" value="0.0758" />
    <TOPIC name="Slavery" value="0.0019" />
    <TOPIC name="Byzantium" value="0.0006" />
    <TOPIC name="Poverty" value="0.0009" />
    <TOPIC name="Luxury Goods" value="0.0004" />
    <TOPIC name="Government Officials" value="0.0163" />
    <TOPIC name="Accounts" value="0.0002" />
    <TOPIC name="Sea Transportation" value="0.0003" />
    <TOPIC name="Fatimid Caliphate" value="0.0016" />
    <TOPIC name="Inheritence" value="0.0015" />
    <TOPIC name="India Trade" value="0.0101" />
    <TOPIC name="Maimonides" value="0.0053" />
    <TOPIC name="Babylonian Yeshiva" value="0.0003" />
    <TOPIC name="Legal Documents" value="0.0014" />
    <TOPIC name="Office of the Nagid" value="0.0075" />
    <TOPIC name="Prominent Jews" value="0.0212" />
    <TOPIC name="Housing" value="0.0025" />
    <TOPIC name="Textiles" value="0.0003" />
    <TOPIC name="Poetry" value="0.0672" />
    <TOPIC name="Medicine" value="0.0007" />
    <TOPIC name="Women" value="0.0516" />
    <TOPIC name="Occupations" value="0.0190" />
    <TOPIC name="Illness" value="0.0271" />
    <TOPIC name="Social Class" value="0.0050" />
    <TOPIC name="Appeals" value="0.0011" />
    <TOPIC name="The Nile Delta" value="0.0047" />
    <TOPIC name="Blessings" value="0.0390" />
    <TOPIC name="Shipping" value="0.0002" />
    <TOPIC name="Yeshiva" value="0.0011" />
    <TOPIC name="Astrology" value="0.0035" />
    <TOPIC name="Law" value="0.0004" />
    <TOPIC name="Merchants" value="0.0035" />
    <TOPIC name="Scribal Practice" value="0.0035" />
    <TOPIC name="Currency" value="0.0005" />
    <TOPIC name="Business Agency" value="0.0060" />
    <TOPIC name="Palestinian Yeshiva" value="0.0049" />
    <TOPIC name="Charity" value="0.0073" />
    <TOPIC name="Muslim Conquest" value="0.0002" />
    <TOPIC name="Trade" value="0.0053" />
    <TOPIC name="Jewish Community" value="0.0063" />
    <TOPIC name="Petitions" value="0.0063" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Jewish Functionaries" value="0.0327" />
    <TOPIC name="Greetings" value="0.0262" />
    <TOPIC name="Letters" value="0.0897" />
    <TOPIC name="Liturgy" value="0.0002" />
    <TOPIC name="Ships" value="0.0002" />
    <TOPIC name="Synagogues" value="0.0826" />
    <TOPIC name="Travel" value="0.0559" />
    <TOPIC name="Business Partnership" value="0.0013" />
    <TOPIC name="Christianity" value="0.0003" />
    <TOPIC name="Marriage Contracts" value="0.0109" />
    <TOPIC name="Hotels" value="0.0008" />
    <TOPIC name="Judaism" value="0.0003" />
    <TOPIC name="Interpersonal Relationships" value="0.0482" />
    <TOPIC name="Commoditites" value="0.0010" />
    <TOPIC name="Jeruslam" value="0.0053" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
