<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00013-J-00008-00013">
  <BIGRAMS>
    <BIGRAM name="rate exchange" raw="8" value="1.00000" />
    <BIGRAM name="cost dinars" raw="4" value="0.50000" />
    <BIGRAM name="rates exchange" raw="4" value="0.50000" />
    <BIGRAM name="exchange rate" raw="4" value="0.50000" />
    <BIGRAM name="yajib lahd" raw="4" value="0.50000" />
    <BIGRAM name="pounds silk" raw="4" value="0.50000" />
    <BIGRAM name="egypt ca" raw="3" value="0.37500" />
    <BIGRAM name="cf supplement" raw="2" value="0.25000" />
    <BIGRAM name="sold death" raw="2" value="0.25000" />
    <BIGRAM name="addressee expect" raw="2" value="0.25000" />
    <BIGRAM name="local emissions" raw="2" value="0.25000" />
    <BIGRAM name="coins wa-kayf" raw="2" value="0.25000" />
    <BIGRAM name="bil-dirham alladhi" raw="2" value="0.25000" />
    <BIGRAM name="spent orphan" raw="2" value="0.25000" />
    <BIGRAM name="actual coins" raw="2" value="0.25000" />
    <BIGRAM name="cost dirhems" raw="2" value="0.25000" />
    <BIGRAM name="assume emissions" raw="2" value="0.25000" />
    <BIGRAM name="zirid dirhems" raw="2" value="0.25000" />
    <BIGRAM name="waqt awwal" raw="2" value="0.25000" />
    <BIGRAM name="death relative" raw="2" value="0.25000" />
    <BIGRAM name="relative died" raw="2" value="0.25000" />
    <BIGRAM name="died shortly" raw="2" value="0.25000" />
    <BIGRAM name="sentence spent" raw="2" value="0.25000" />
    <BIGRAM name="owes expenses" raw="2" value="0.25000" />
    <BIGRAM name="nahray nahmy" raw="2" value="0.25000" />
    <BIGRAM name="received coinage" raw="2" value="0.25000" />
    <BIGRAM name="precaution regard" raw="2" value="0.25000" />
    <BIGRAM name="account divided" raw="2" value="0.25000" />
    <BIGRAM name="failed comment" raw="2" value="0.25000" />
    <BIGRAM name="emissions literally" raw="2" value="0.25000" />
    <BIGRAM name="exchange currency" raw="2" value="0.25000" />
    <BIGRAM name="account submitted" raw="2" value="0.25000" />
    <BIGRAM name="regard mixed" raw="2" value="0.25000" />
    <BIGRAM name="spent niece" raw="2" value="0.25000" />
    <BIGRAM name="mixed dinar" raw="2" value="0.25000" />
    <BIGRAM name="hazard numismatic" raw="2" value="0.25000" />
    <BIGRAM name="dinars pounds" raw="2" value="0.25000" />
    <BIGRAM name="addressee brother" raw="2" value="0.25000" />
    <BIGRAM name="silver content" raw="2" value="0.25000" />
    <BIGRAM name="shortly involved" raw="2" value="0.25000" />
    <BIGRAM name="content dirhem" raw="2" value="0.25000" />
    <BIGRAM name="refers hddhihi" raw="2" value="0.25000" />
    <BIGRAM name="waqt illd" raw="2" value="0.25000" />
    <BIGRAM name="maimonides responsa" raw="2" value="0.25000" />
    <BIGRAM name="coinage assume" raw="2" value="0.25000" />
    <BIGRAM name="emission evaluated" raw="2" value="0.25000" />
    <BIGRAM name="quarter darb" raw="2" value="0.25000" />
    <BIGRAM name="divided horizontal" raw="2" value="0.25000" />
    <BIGRAM name="gold silver" raw="2" value="0.25000" />
    <BIGRAM name="money spent" raw="2" value="0.25000" />
    <BIGRAM name="lacquer price" raw="2" value="0.25000" />
    <BIGRAM name="illd bil-dirham" raw="2" value="0.25000" />
    <BIGRAM name="silk writer" raw="2" value="0.25000" />
    <BIGRAM name="fineness quarter" raw="2" value="0.25000" />
    <BIGRAM name="exposed sun" raw="2" value="0.25000" />
    <BIGRAM name="paid dinars" raw="2" value="0.25000" />
    <BIGRAM name="reckon rate" raw="2" value="0.25000" />
    <BIGRAM name="dinar proceeds" raw="2" value="0.25000" />
    <BIGRAM name="ruler circulated" raw="2" value="0.25000" />
    <BIGRAM name="pounds cost" raw="2" value="0.25000" />
    <BIGRAM name="qayrawan money" raw="2" value="0.25000" />
    <BIGRAM name="awwal bay" raw="2" value="0.25000" />
    <BIGRAM name="dinars spent" raw="2" value="0.25000" />
    <BIGRAM name="qimoy merchandise" raw="2" value="0.25000" />
    <BIGRAM name="reckon paid" raw="2" value="0.25000" />
    <BIGRAM name="expenses daughter" raw="2" value="0.25000" />
    <BIGRAM name="dinars owing" raw="2" value="0.25000" />
    <BIGRAM name="earlier coins" raw="2" value="0.25000" />
    <BIGRAM name="arrival lacquer" raw="2" value="0.25000" />
    <BIGRAM name="benefit doubt" raw="2" value="0.25000" />
    <BIGRAM name="sale lacquer" raw="2" value="0.25000" />
    <BIGRAM name="writer failed" raw="2" value="0.25000" />
    <BIGRAM name="iydr worth" raw="2" value="0.25000" />
    <BIGRAM name="half bale" raw="2" value="0.25000" />
    <BIGRAM name="account nahray" raw="2" value="0.25000" />
    <BIGRAM name="proceeds dinars" raw="2" value="0.25000" />
    <BIGRAM name="al-ghayr muthmina" raw="2" value="0.25000" />
    <BIGRAM name="received merchandise" raw="2" value="0.25000" />
    <BIGRAM name="hebrew script" raw="2" value="0.25000" />
    <BIGRAM name="worth dinar" raw="2" value="0.25000" />
    <BIGRAM name="exchange sale" raw="2" value="0.25000" />
    <BIGRAM name="orphans relative" raw="2" value="0.25000" />
    <BIGRAM name="leap months" raw="2" value="0.25000" />
    <BIGRAM name="sister jewish" raw="2" value="0.25000" />
    <BIGRAM name="exchange quality" raw="2" value="0.25000" />
    <BIGRAM name="spent rate" raw="2" value="0.25000" />
    <BIGRAM name="dinar price" raw="2" value="0.25000" />
    <BIGRAM name="horizontal sections" raw="2" value="0.25000" />
    <BIGRAM name="literally foundings" raw="2" value="0.25000" />
    <BIGRAM name="qirat egypt" raw="2" value="0.25000" />
    <BIGRAM name="silver money" raw="2" value="0.25000" />
    <BIGRAM name="dinars total" raw="2" value="0.25000" />
    <BIGRAM name="orphan addressee" raw="2" value="0.25000" />
    <BIGRAM name="silk cost" raw="2" value="0.25000" />
    <BIGRAM name="reading reckon" raw="2" value="0.25000" />
    <BIGRAM name="fi kull" raw="2" value="0.25000" />
    <BIGRAM name="involved religious" raw="2" value="0.25000" />
    <BIGRAM name="currencies zirid" raw="2" value="0.25000" />
    <BIGRAM name="comment letter" raw="2" value="0.25000" />
    <BIGRAM name="matter precaution" raw="2" value="0.25000" />
    <BIGRAM name="lacquer half" raw="2" value="0.25000" />
    <BIGRAM name="statement accounts" raw="2" value="0.25000" />
    <BIGRAM name="lahd dirham" raw="2" value="0.25000" />
    <BIGRAM name="concluding sentence" raw="2" value="0.25000" />
    <BIGRAM name="emissions mixed" raw="2" value="0.25000" />
    <BIGRAM name="kull waqt" raw="2" value="0.25000" />
    <BIGRAM name="exchange rates" raw="2" value="0.25000" />
    <BIGRAM name="presupposes rate" raw="2" value="0.25000" />
    <BIGRAM name="prefers benefit" raw="2" value="0.25000" />
    <BIGRAM name="bi-dindr yajib" raw="2" value="0.25000" />
    <BIGRAM name="mixed emission" raw="2" value="0.25000" />
    <BIGRAM name="humanitarian reasons" raw="2" value="0.25000" />
    <BIGRAM name="doubt owes" raw="2" value="0.25000" />
    <BIGRAM name="nahray nissim" raw="2" value="0.25000" />
    <BIGRAM name="arabic script" raw="2" value="0.25000" />
    <BIGRAM name="exchange reading" raw="2" value="0.25000" />
    <BIGRAM name="evaluated actual" raw="2" value="0.25000" />
    <BIGRAM name="sections a-f" raw="2" value="0.25000" />
    <BIGRAM name="extremely careful" raw="2" value="0.25000" />
    <BIGRAM name="taherti rates" raw="2" value="0.25000" />
    <BIGRAM name="sa'id khalaf" raw="2" value="0.25000" />
    <BIGRAM name="mushammasa fixed" raw="2" value="0.25000" />
    <BIGRAM name="business friend" raw="2" value="0.25000" />
    <BIGRAM name="dinars dirhams" raw="2" value="0.25000" />
    <BIGRAM name="dirham dinars" raw="2" value="0.25000" />
    <BIGRAM name="quantity pounds" raw="2" value="0.25000" />
    <BIGRAM name="africa egypt" raw="2" value="0.25000" />
    <BIGRAM name="muthmina received" raw="2" value="0.25000" />
    <BIGRAM name="religious humanitarian" raw="2" value="0.25000" />
    <BIGRAM name="dinars subsequently" raw="2" value="0.25000" />
    <BIGRAM name="spent concluding" raw="2" value="0.25000" />
    <BIGRAM name="north africa" raw="2" value="0.25000" />
    <BIGRAM name="numismatic north" raw="2" value="0.25000" />
    <BIGRAM name="quality silk" raw="2" value="0.25000" />
    <BIGRAM name="exchange local" raw="2" value="0.25000" />
    <BIGRAM name="letter refers" raw="2" value="0.25000" />
    <BIGRAM name="reasons extremely" raw="2" value="0.25000" />
    <BIGRAM name="total dinars" raw="2" value="0.25000" />
    <BIGRAM name="submitted addressee" raw="2" value="0.25000" />
    <BIGRAM name="emissions account" raw="2" value="0.25000" />
    <BIGRAM name="expect coinages" raw="2" value="0.25000" />
    <BIGRAM name="price mushammasa" raw="2" value="0.25000" />
    <BIGRAM name="exchange account" raw="2" value="0.25000" />
    <BIGRAM name="dinars orphans" raw="2" value="0.25000" />
    <BIGRAM name="coins ruler" raw="2" value="0.25000" />
    <BIGRAM name="fixed dinar" raw="2" value="0.25000" />
    <BIGRAM name="barhun taherti" raw="2" value="0.25000" />
    <BIGRAM name="reckon coinage" raw="2" value="0.25000" />
    <BIGRAM name="writer prefers" raw="2" value="0.25000" />
    <BIGRAM name="addition dinars" raw="2" value="0.25000" />
    <BIGRAM name="daughter sister" raw="2" value="0.25000" />
    <BIGRAM name="subsequently spent" raw="2" value="0.25000" />
    <BIGRAM name="sicilian silk" raw="2" value="0.25000" />
    <BIGRAM name="zirid currencies" raw="2" value="0.25000" />
    <BIGRAM name="rate gold" raw="2" value="0.25000" />
    <BIGRAM name="shells sold" raw="2" value="0.25000" />
  </BIGRAMS>
  <CITATIONS Gil_JewishMerchants_279.txt="1" Goitein_Exchange_11.txt="1" Goitein_Exchange_12.txt="1" Goitein_Exchange_13.txt="1" Goitein_V1_402.txt="2" Goitein_V1_484.txt="2" Goitein_V2_609.txt="2" Goitein_V3_499.txt="2" />
  <KEYWORDS>
    <KEYWORD name="dinars" raw="34" value="1.00000" />
    <KEYWORD name="rate" raw="20" value="0.58824" />
    <KEYWORD name="exchange" raw="19" value="0.55882" />
    <KEYWORD name="pounds" raw="18" value="0.52941" />
    <KEYWORD name="dirhems" raw="16" value="0.47059" />
    <KEYWORD name="silk" raw="16" value="0.47059" />
    <KEYWORD name="nahray" raw="14" value="0.41176" />
    <KEYWORD name="dirhams" raw="14" value="0.41176" />
    <KEYWORD name="letter" raw="14" value="0.41176" />
    <KEYWORD name="son" raw="12" value="0.35294" />
    <KEYWORD name="account" raw="11" value="0.32353" />
    <KEYWORD name="qayrawan" raw="11" value="0.32353" />
    <KEYWORD name="coinage" raw="10" value="0.29412" />
    <KEYWORD name="orphans" raw="10" value="0.29412" />
    <KEYWORD name="egypt" raw="9" value="0.26471" />
    <KEYWORD name="muslim" raw="9" value="0.26471" />
    <KEYWORD name="owed" raw="8" value="0.23529" />
    <KEYWORD name="emissions" raw="8" value="0.23529" />
    <KEYWORD name="spent" raw="8" value="0.23529" />
    <KEYWORD name="cost" raw="7" value="0.20588" />
    <KEYWORD name="money" raw="7" value="0.20588" />
    <KEYWORD name="alexandria" raw="7" value="0.20588" />
    <KEYWORD name="nissim" raw="7" value="0.20588" />
    <KEYWORD name="arabic" raw="7" value="0.20588" />
    <KEYWORD name="zirid" raw="6" value="0.17647" />
    <KEYWORD name="reckon" raw="6" value="0.17647" />
    <KEYWORD name="price" raw="6" value="0.17647" />
    <KEYWORD name="isaac" raw="6" value="0.17647" />
    <KEYWORD name="nahmy" raw="6" value="0.17647" />
    <KEYWORD name="death" raw="5" value="0.14706" />
    <KEYWORD name="maimonides" raw="5" value="0.14706" />
    <KEYWORD name="partner" raw="5" value="0.14706" />
    <KEYWORD name="jerusalem" raw="5" value="0.14706" />
    <KEYWORD name="cairo" raw="5" value="0.14706" />
    <KEYWORD name="lacquer" raw="5" value="0.14706" />
    <KEYWORD name="father" raw="5" value="0.14706" />
    <KEYWORD name="hebrew" raw="5" value="0.14706" />
    <KEYWORD name="deceased" raw="5" value="0.14706" />
    <KEYWORD name="writer" raw="5" value="0.14706" />
    <KEYWORD name="relative" raw="5" value="0.14706" />
    <KEYWORD name="sale" raw="5" value="0.14706" />
    <KEYWORD name="sold" raw="5" value="0.14706" />
    <KEYWORD name="merchants" raw="4" value="0.11765" />
    <KEYWORD name="matter" raw="4" value="0.11765" />
    <KEYWORD name="local" raw="4" value="0.11765" />
    <KEYWORD name="joseph" raw="4" value="0.11765" />
    <KEYWORD name="currency" raw="4" value="0.11765" />
    <KEYWORD name="waqt" raw="4" value="0.11765" />
    <KEYWORD name="brother" raw="4" value="0.11765" />
    <KEYWORD name="derived" raw="4" value="0.11765" />
    <KEYWORD name="nisaburi" raw="4" value="0.11765" />
    <KEYWORD name="refers" raw="4" value="0.11765" />
    <KEYWORD name="egyptian" raw="4" value="0.11765" />
    <KEYWORD name="barhun" raw="4" value="0.11765" />
    <KEYWORD name="received" raw="4" value="0.11765" />
    <KEYWORD name="regard" raw="4" value="0.11765" />
    <KEYWORD name="precaution" raw="4" value="0.11765" />
    <KEYWORD name="merchandise" raw="4" value="0.11765" />
    <KEYWORD name="script" raw="4" value="0.11765" />
    <KEYWORD name="detailed" raw="4" value="0.11765" />
    <KEYWORD name="girl" raw="4" value="0.11765" />
    <KEYWORD name="yajib" raw="4" value="0.11765" />
    <KEYWORD name="silver" raw="4" value="0.11765" />
    <KEYWORD name="taherti" raw="4" value="0.11765" />
    <KEYWORD name="mixed" raw="4" value="0.11765" />
    <KEYWORD name="apparently" raw="4" value="0.11765" />
    <KEYWORD name="half" raw="4" value="0.11765" />
    <KEYWORD name="sicily" raw="4" value="0.11765" />
    <KEYWORD name="addressee" raw="4" value="0.11765" />
    <KEYWORD name="coins" raw="4" value="0.11765" />
    <KEYWORD name="palermo" raw="4" value="0.11765" />
    <KEYWORD name="lahd" raw="4" value="0.11765" />
    <KEYWORD name="statement" raw="4" value="0.11765" />
    <KEYWORD name="jewish" raw="4" value="0.11765" />
    <KEYWORD name="sections" raw="4" value="0.11765" />
    <KEYWORD name="sicilian" raw="3" value="0.08824" />
    <KEYWORD name="resident" raw="3" value="0.08824" />
    <KEYWORD name="partnership" raw="3" value="0.08824" />
    <KEYWORD name="arrival" raw="3" value="0.08824" />
    <KEYWORD name="mushammasa" raw="3" value="0.08824" />
    <KEYWORD name="died" raw="3" value="0.08824" />
    <KEYWORD name="india" raw="3" value="0.08824" />
    <KEYWORD name="daughter" raw="3" value="0.08824" />
    <KEYWORD name="involved" raw="3" value="0.08824" />
    <KEYWORD name="abraham" raw="3" value="0.08824" />
    <KEYWORD name="fattal" raw="3" value="0.08824" />
    <KEYWORD name="term" raw="3" value="0.08824" />
    <KEYWORD name="writing" raw="3" value="0.08824" />
    <KEYWORD name="chap" raw="3" value="0.08824" />
    <KEYWORD name="family" raw="3" value="0.08824" />
    <KEYWORD name="proceeds" raw="3" value="0.08824" />
    <KEYWORD name="shells" raw="3" value="0.08824" />
    <KEYWORD name="pay" raw="3" value="0.08824" />
    <KEYWORD name="months" raw="3" value="0.08824" />
    <KEYWORD name="divided" raw="3" value="0.08824" />
    <KEYWORD name="doubt" raw="3" value="0.08824" />
    <KEYWORD name="hdshim" raw="3" value="0.08824" />
    <KEYWORD name="cloth" raw="3" value="0.08824" />
    <KEYWORD name="assume" raw="3" value="0.08824" />
    <KEYWORD name="paid" raw="3" value="0.08824" />
    <KEYWORD name="guardians" raw="3" value="0.08824" />
    <KEYWORD name="quarter" raw="3" value="0.08824" />
    <KEYWORD name="ruler" raw="2" value="0.05882" />
    <KEYWORD name="humanitarian" raw="2" value="0.05882" />
    <KEYWORD name="al-ghayr" raw="2" value="0.05882" />
    <KEYWORD name="sa'id" raw="2" value="0.05882" />
    <KEYWORD name="muthmina" raw="2" value="0.05882" />
    <KEYWORD name="iydr" raw="2" value="0.05882" />
    <KEYWORD name="sentence" raw="2" value="0.05882" />
    <KEYWORD name="ben" raw="2" value="0.05882" />
    <KEYWORD name="bottom" raw="2" value="0.05882" />
    <KEYWORD name="numismatic" raw="2" value="0.05882" />
    <KEYWORD name="fixed" raw="2" value="0.05882" />
    <KEYWORD name="quantity" raw="2" value="0.05882" />
    <KEYWORD name="shortly" raw="2" value="0.05882" />
    <KEYWORD name="earlier" raw="2" value="0.05882" />
    <KEYWORD name="wa-kayf" raw="2" value="0.05882" />
    <KEYWORD name="earliest" raw="2" value="0.05882" />
    <KEYWORD name="city" raw="2" value="0.05882" />
    <KEYWORD name="actual" raw="2" value="0.05882" />
    <KEYWORD name="elder" raw="2" value="0.05882" />
    <KEYWORD name="harir" raw="2" value="0.05882" />
    <KEYWORD name="sarf" raw="2" value="0.05882" />
    <KEYWORD name="recipient" raw="2" value="0.05882" />
    <KEYWORD name="exposed" raw="2" value="0.05882" />
    <KEYWORD name="bay" raw="2" value="0.05882" />
    <KEYWORD name="west" raw="2" value="0.05882" />
    <KEYWORD name="horizontal" raw="2" value="0.05882" />
    <KEYWORD name="benjamin" raw="2" value="0.05882" />
    <KEYWORD name="estate" raw="2" value="0.05882" />
    <KEYWORD name="aqfahs" raw="2" value="0.05882" />
    <KEYWORD name="bil-dirham" raw="2" value="0.05882" />
    <KEYWORD name="illd" raw="2" value="0.05882" />
    <KEYWORD name="cowry" raw="2" value="0.05882" />
    <KEYWORD name="khallif" raw="2" value="0.05882" />
    <KEYWORD name="qirat" raw="2" value="0.05882" />
    <KEYWORD name="awkal" raw="2" value="0.05882" />
    <KEYWORD name="evaluated" raw="2" value="0.05882" />
    <KEYWORD name="bliss" raw="2" value="0.05882" />
    <KEYWORD name="niece" raw="2" value="0.05882" />
    <KEYWORD name="worth" raw="2" value="0.05882" />
    <KEYWORD name="subsequently" raw="2" value="0.05882" />
    <KEYWORD name="trading" raw="2" value="0.05882" />
    <KEYWORD name="supplement" raw="2" value="0.05882" />
    <KEYWORD name="kull" raw="2" value="0.05882" />
    <KEYWORD name="copper" raw="2" value="0.05882" />
    <KEYWORD name="sept" raw="2" value="0.05882" />
    <KEYWORD name="circulated" raw="2" value="0.05882" />
    <KEYWORD name="hard" raw="2" value="0.05882" />
    <KEYWORD name="north" raw="2" value="0.05882" />
    <KEYWORD name="literally" raw="2" value="0.05882" />
    <KEYWORD name="reasons" raw="2" value="0.05882" />
    <KEYWORD name="fustat" raw="2" value="0.05882" />
    <KEYWORD name="yahuda" raw="2" value="0.05882" />
    <KEYWORD name="bale" raw="2" value="0.05882" />
    <KEYWORD name="hddhihi" raw="2" value="0.05882" />
    <KEYWORD name="khalaf" raw="2" value="0.05882" />
    <KEYWORD name="religious" raw="2" value="0.05882" />
    <KEYWORD name="responsa" raw="2" value="0.05882" />
    <KEYWORD name="bi-dindr" raw="2" value="0.05882" />
    <KEYWORD name="fineness" raw="2" value="0.05882" />
    <KEYWORD name="khalluf" raw="2" value="0.05882" />
    <KEYWORD name="a-f" raw="2" value="0.05882" />
    <KEYWORD name="person" raw="2" value="0.05882" />
    <KEYWORD name="presupposes" raw="2" value="0.05882" />
    <KEYWORD name="total" raw="2" value="0.05882" />
    <KEYWORD name="submitted" raw="2" value="0.05882" />
    <KEYWORD name="content" raw="2" value="0.05882" />
    <KEYWORD name="comment" raw="2" value="0.05882" />
    <KEYWORD name="business" raw="2" value="0.05882" />
    <KEYWORD name="passage" raw="2" value="0.05882" />
    <KEYWORD name="preceding" raw="2" value="0.05882" />
    <KEYWORD name="hashim" raw="2" value="0.05882" />
    <KEYWORD name="date" raw="2" value="0.05882" />
    <KEYWORD name="careful" raw="2" value="0.05882" />
    <KEYWORD name="title" raw="2" value="0.05882" />
    <KEYWORD name="benefit" raw="2" value="0.05882" />
    <KEYWORD name="jesho" raw="2" value="0.05882" />
    <KEYWORD name="textiles" raw="2" value="0.05882" />
    <KEYWORD name="expect" raw="2" value="0.05882" />
    <KEYWORD name="musa" raw="2" value="0.05882" />
    <KEYWORD name="tion" raw="2" value="0.05882" />
    <KEYWORD name="hazard" raw="2" value="0.05882" />
    <KEYWORD name="quality" raw="2" value="0.05882" />
    <KEYWORD name="property" raw="2" value="0.05882" />
    <KEYWORD name="africa" raw="2" value="0.05882" />
    <KEYWORD name="court" raw="2" value="0.05882" />
    <KEYWORD name="sum" raw="2" value="0.05882" />
    <KEYWORD name="nathan" raw="2" value="0.05882" />
    <KEYWORD name="bearing" raw="2" value="0.05882" />
    <KEYWORD name="concluding" raw="2" value="0.05882" />
    <KEYWORD name="sun" raw="2" value="0.05882" />
    <KEYWORD name="extremely" raw="2" value="0.05882" />
    <KEYWORD name="failed" raw="2" value="0.05882" />
    <KEYWORD name="surf" raw="2" value="0.05882" />
    <KEYWORD name="expenses" raw="2" value="0.05882" />
    <KEYWORD name="immediately" raw="2" value="0.05882" />
    <KEYWORD name="rabbi" raw="2" value="0.05882" />
    <KEYWORD name="prefers" raw="2" value="0.05882" />
    <KEYWORD name="friend" raw="2" value="0.05882" />
    <KEYWORD name="wife" raw="2" value="0.05882" />
    <KEYWORD name="confirm" raw="2" value="0.05882" />
    <KEYWORD name="gaon" raw="2" value="0.05882" />
    <KEYWORD name="leaf" raw="2" value="0.05882" />
    <KEYWORD name="worse" raw="2" value="0.05882" />
    <KEYWORD name="flax" raw="2" value="0.05882" />
    <KEYWORD name="addition" raw="2" value="0.05882" />
    <KEYWORD name="foundings" raw="2" value="0.05882" />
    <KEYWORD name="qimoy" raw="2" value="0.05882" />
    <KEYWORD name="alladhi" raw="2" value="0.05882" />
    <KEYWORD name="reading" raw="2" value="0.05882" />
    <KEYWORD name="variety" raw="2" value="0.05882" />
    <KEYWORD name="reign" raw="2" value="0.05882" />
    <KEYWORD name="gold" raw="2" value="0.05882" />
    <KEYWORD name="darb" raw="2" value="0.05882" />
    <KEYWORD name="sister" raw="2" value="0.05882" />
    <KEYWORD name="ilayh" raw="2" value="0.05882" />
    <KEYWORD name="awwal" raw="2" value="0.05882" />
    <KEYWORD name="deed" raw="2" value="0.05882" />
    <KEYWORD name="leap" raw="2" value="0.05882" />
    <KEYWORD name="collaboration" raw="1" value="0.02941" />
    <KEYWORD name="ulisgsghira" raw="1" value="0.02941" />
    <KEYWORD name="parenthesis" raw="1" value="0.02941" />
    <KEYWORD name="jan" raw="1" value="0.02941" />
    <KEYWORD name="abzl" raw="1" value="0.02941" />
    <KEYWORD name="bsoas" raw="1" value="0.02941" />
    <KEYWORD name="quarter-dinars" raw="1" value="0.02941" />
    <KEYWORD name="addressed" raw="1" value="0.02941" />
    <KEYWORD name="genesis" raw="1" value="0.02941" />
    <KEYWORD name="yuhkam" raw="1" value="0.02941" />
    <KEYWORD name="yaq'ud" raw="1" value="0.02941" />
    <KEYWORD name="elijah" raw="1" value="0.02941" />
    <KEYWORD name="waqa'a" raw="1" value="0.02941" />
    <KEYWORD name="reprinted" raw="1" value="0.02941" />
    <KEYWORD name="employer" raw="1" value="0.02941" />
    <KEYWORD name="accompanied" raw="1" value="0.02941" />
    <KEYWORD name="item" raw="1" value="0.02941" />
    <KEYWORD name="maghribi" raw="1" value="0.02941" />
    <KEYWORD name="return" raw="1" value="0.02941" />
    <KEYWORD name="brazil-wood" raw="1" value="0.02941" />
    <KEYWORD name="rose" raw="1" value="0.02941" />
    <KEYWORD name="azziin" raw="1" value="0.02941" />
    <KEYWORD name="generation" raw="1" value="0.02941" />
    <KEYWORD name="charitable" raw="1" value="0.02941" />
    <KEYWORD name="dealing" raw="1" value="0.02941" />
    <KEYWORD name="pearls" raw="1" value="0.02941" />
    <KEYWORD name="berachia" raw="1" value="0.02941" />
    <KEYWORD name="comprised" raw="1" value="0.02941" />
    <KEYWORD name="barhuin" raw="1" value="0.02941" />
    <KEYWORD name="healthy" raw="1" value="0.02941" />
    <KEYWORD name="real" raw="1" value="0.02941" />
    <KEYWORD name="job" raw="1" value="0.02941" />
    <KEYWORD name="wertungg" raw="1" value="0.02941" />
    <KEYWORD name="agent" raw="1" value="0.02941" />
    <KEYWORD name="david" raw="1" value="0.02941" />
    <KEYWORD name="dirhams--" raw="1" value="0.02941" />
    <KEYWORD name="koran" raw="1" value="0.02941" />
    <KEYWORD name="formulating" raw="1" value="0.02941" />
    <KEYWORD name="birth" raw="1" value="0.02941" />
    <KEYWORD name="male" raw="1" value="0.02941" />
    <KEYWORD name="shepherd" raw="1" value="0.02941" />
    <KEYWORD name="al-niffli-bn" raw="1" value="0.02941" />
    <KEYWORD name="hbat" raw="1" value="0.02941" />
    <KEYWORD name="azzuin" raw="1" value="0.02941" />
    <KEYWORD name="increase" raw="1" value="0.02941" />
    <KEYWORD name="belongs" raw="1" value="0.02941" />
    <KEYWORD name="payyiba" raw="1" value="0.02941" />
    <KEYWORD name="frankfurt" raw="1" value="0.02941" />
    <KEYWORD name="sojourning" raw="1" value="0.02941" />
    <KEYWORD name="mahmud" raw="1" value="0.02941" />
    <KEYWORD name="usual" raw="1" value="0.02941" />
    <KEYWORD name="sa'adya" raw="1" value="0.02941" />
    <KEYWORD name="die" raw="1" value="0.02941" />
    <KEYWORD name="isfl" raw="1" value="0.02941" />
    <KEYWORD name="maxims" raw="1" value="0.02941" />
    <KEYWORD name="hamalt" raw="1" value="0.02941" />
    <KEYWORD name="cam" raw="1" value="0.02941" />
    <KEYWORD name="scholar" raw="1" value="0.02941" />
    <KEYWORD name="chrysalis" raw="1" value="0.02941" />
    <KEYWORD name="jahrbuchfiirjzidische" raw="1" value="0.02941" />
    <KEYWORD name="ramadan" raw="1" value="0.02941" />
    <KEYWORD name="nasr" raw="1" value="0.02941" />
    <KEYWORD name="precious" raw="1" value="0.02941" />
    <KEYWORD name="yemen" raw="1" value="0.02941" />
    <KEYWORD name="moi" raw="1" value="0.02941" />
    <KEYWORD name="ambica" raw="1" value="0.02941" />
    <KEYWORD name="sfirichwerter" raw="1" value="0.02941" />
    <KEYWORD name="slave" raw="1" value="0.02941" />
    <KEYWORD name="god" raw="1" value="0.02941" />
    <KEYWORD name="author" raw="1" value="0.02941" />
    <KEYWORD name="exact" raw="1" value="0.02941" />
    <KEYWORD name="indi" raw="1" value="0.02941" />
    <KEYWORD name="occurrence" raw="1" value="0.02941" />
    <KEYWORD name="azzun" raw="1" value="0.02941" />
    <KEYWORD name="dorothy" raw="1" value="0.02941" />
    <KEYWORD name="walad" raw="1" value="0.02941" />
    <KEYWORD name="altrabbinischen" raw="1" value="0.02941" />
    <KEYWORD name="damaged" raw="1" value="0.02941" />
    <KEYWORD name="depo" raw="1" value="0.02941" />
    <KEYWORD name="proverbia" raw="1" value="0.02941" />
    <KEYWORD name="alayh" raw="1" value="0.02941" />
    <KEYWORD name="hac" raw="1" value="0.02941" />
    <KEYWORD name="l-qfila" raw="1" value="0.02941" />
    <KEYWORD name="ala" raw="1" value="0.02941" />
    <KEYWORD name="ghyrh" raw="1" value="0.02941" />
    <KEYWORD name="l-nisf" raw="1" value="0.02941" />
    <KEYWORD name="consignments" raw="1" value="0.02941" />
    <KEYWORD name="khnlta" raw="1" value="0.02941" />
    <KEYWORD name="sighmdr" raw="1" value="0.02941" />
    <KEYWORD name="emenica" raw="1" value="0.02941" />
    <KEYWORD name="joshua" raw="1" value="0.02941" />
    <KEYWORD name="bil-bamka" raw="1" value="0.02941" />
    <KEYWORD name="hwshdsliamzu" raw="1" value="0.02941" />
    <KEYWORD name="origin" raw="1" value="0.02941" />
    <KEYWORD name="miss" raw="1" value="0.02941" />
    <KEYWORD name="baker" raw="1" value="0.02941" />
    <KEYWORD name="fatimid" raw="1" value="0.02941" />
    <KEYWORD name="atonement" raw="1" value="0.02941" />
    <KEYWORD name="sadaqa" raw="1" value="0.02941" />
    <KEYWORD name="al-tahirti" raw="1" value="0.02941" />
    <KEYWORD name="efforts" raw="1" value="0.02941" />
    <KEYWORD name="hakmun" raw="1" value="0.02941" />
    <KEYWORD name="zaytuni" raw="1" value="0.02941" />
    <KEYWORD name="ramlez" raw="1" value="0.02941" />
    <KEYWORD name="concurrently" raw="1" value="0.02941" />
    <KEYWORD name="mmasa" raw="1" value="0.02941" />
    <KEYWORD name="madini" raw="1" value="0.02941" />
    <KEYWORD name="child" raw="1" value="0.02941" />
    <KEYWORD name="azziln" raw="1" value="0.02941" />
    <KEYWORD name="ivory" raw="1" value="0.02941" />
    <KEYWORD name="maqshvlr" raw="1" value="0.02941" />
    <KEYWORD name="talab" raw="1" value="0.02941" />
    <KEYWORD name="samuel" raw="1" value="0.02941" />
    <KEYWORD name="dandnir" raw="1" value="0.02941" />
    <KEYWORD name="miller" raw="1" value="0.02941" />
    <KEYWORD name="muons" raw="1" value="0.02941" />
    <KEYWORD name="zifta" raw="1" value="0.02941" />
    <KEYWORD name="baruch" raw="1" value="0.02941" />
    <KEYWORD name="muqaddasi" raw="1" value="0.02941" />
    <KEYWORD name="ratl" raw="1" value="0.02941" />
    <KEYWORD name="island" raw="1" value="0.02941" />
    <KEYWORD name="eda" raw="1" value="0.02941" />
    <KEYWORD name="fir" raw="1" value="0.02941" />
    <KEYWORD name="grandson" raw="1" value="0.02941" />
    <KEYWORD name="wa-hamalt" raw="1" value="0.02941" />
    <KEYWORD name="berberie" raw="1" value="0.02941" />
    <KEYWORD name="adamek" raw="1" value="0.02941" />
    <KEYWORD name="evident" raw="1" value="0.02941" />
    <KEYWORD name="al-ldlc" raw="1" value="0.02941" />
    <KEYWORD name="master" raw="1" value="0.02941" />
    <KEYWORD name="barhan" raw="1" value="0.02941" />
    <KEYWORD name="firkovitch" raw="1" value="0.02941" />
    <KEYWORD name="heard" raw="1" value="0.02941" />
    <KEYWORD name="senior" raw="1" value="0.02941" />
    <KEYWORD name="llagiga" raw="1" value="0.02941" />
    <KEYWORD name="arabische" raw="1" value="0.02941" />
    <KEYWORD name="ndr" raw="1" value="0.02941" />
    <KEYWORD name="lasting" raw="1" value="0.02941" />
    <KEYWORD name="deuteronomy" raw="1" value="0.02941" />
    <KEYWORD name="l-scma" raw="1" value="0.02941" />
    <KEYWORD name="mbal" raw="1" value="0.02941" />
    <KEYWORD name="arrangement" raw="1" value="0.02941" />
    <KEYWORD name="zaytfini" raw="1" value="0.02941" />
    <KEYWORD name="fabric" raw="1" value="0.02941" />
    <KEYWORD name="cates" raw="1" value="0.02941" />
    <KEYWORD name="awlddoh" raw="1" value="0.02941" />
    <KEYWORD name="rubr'i" raw="1" value="0.02941" />
    <KEYWORD name="well-known" raw="1" value="0.02941" />
    <KEYWORD name="discusses" raw="1" value="0.02941" />
    <KEYWORD name="circumstances" raw="1" value="0.02941" />
    <KEYWORD name="communication" raw="1" value="0.02941" />
    <KEYWORD name="spelled" raw="1" value="0.02941" />
    <KEYWORD name="fiz" raw="1" value="0.02941" />
    <KEYWORD name="zaln" raw="1" value="0.02941" />
    <KEYWORD name="shaban" raw="1" value="0.02941" />
    <KEYWORD name="lower" raw="1" value="0.02941" />
    <KEYWORD name="designates" raw="1" value="0.02941" />
    <KEYWORD name="instruction" raw="1" value="0.02941" />
    <KEYWORD name="asan" raw="1" value="0.02941" />
    <KEYWORD name="wiesner" raw="1" value="0.02941" />
    <KEYWORD name="middle" raw="1" value="0.02941" />
    <KEYWORD name="requested" raw="1" value="0.02941" />
    <KEYWORD name="chuanchow" raw="1" value="0.02941" />
    <KEYWORD name="aqfas" raw="1" value="0.02941" />
    <KEYWORD name="al-thaman" raw="1" value="0.02941" />
    <KEYWORD name="surveyed" raw="1" value="0.02941" />
    <KEYWORD name="moses" raw="1" value="0.02941" />
    <KEYWORD name="query" raw="1" value="0.02941" />
    <KEYWORD name="kohelet-ecclesiastes" raw="1" value="0.02941" />
    <KEYWORD name="oct" raw="1" value="0.02941" />
    <KEYWORD name="meant" raw="1" value="0.02941" />
    <KEYWORD name="manqiid" raw="1" value="0.02941" />
    <KEYWORD name="stances" raw="1" value="0.02941" />
    <KEYWORD name="zaytun" raw="1" value="0.02941" />
    <KEYWORD name="form" raw="1" value="0.02941" />
    <KEYWORD name="para" raw="1" value="0.02941" />
    <KEYWORD name="minyat" raw="1" value="0.02941" />
    <KEYWORD name="revivifying" raw="1" value="0.02941" />
    <KEYWORD name="tray" raw="1" value="0.02941" />
    <KEYWORD name="qumqum" raw="1" value="0.02941" />
    <KEYWORD name="maritime" raw="1" value="0.02941" />
    <KEYWORD name="buy" raw="1" value="0.02941" />
    <KEYWORD name="amm" raw="1" value="0.02941" />
    <KEYWORD name="maimuni" raw="1" value="0.02941" />
    <KEYWORD name="xixu" raw="1" value="0.02941" />
    <KEYWORD name="loan" raw="1" value="0.02941" />
    <KEYWORD name="admitted" raw="1" value="0.02941" />
    <KEYWORD name="sounds" raw="1" value="0.02941" />
    <KEYWORD name="dimir" raw="1" value="0.02941" />
    <KEYWORD name="collections" raw="1" value="0.02941" />
    <KEYWORD name="sabk" raw="1" value="0.02941" />
    <KEYWORD name="tuba" raw="1" value="0.02941" />
    <KEYWORD name="depositor" raw="1" value="0.02941" />
    <KEYWORD name="jacob" raw="1" value="0.02941" />
    <KEYWORD name="d'l" raw="1" value="0.02941" />
    <KEYWORD name="ztal-mis" raw="1" value="0.02941" />
    <KEYWORD name="hyperbolic" raw="1" value="0.02941" />
    <KEYWORD name="pemh" raw="1" value="0.02941" />
    <KEYWORD name="secretary" raw="1" value="0.02941" />
    <KEYWORD name="countries" raw="1" value="0.02941" />
    <KEYWORD name="lsflf" raw="1" value="0.02941" />
    <KEYWORD name="response" raw="1" value="0.02941" />
    <KEYWORD name="demise" raw="1" value="0.02941" />
    <KEYWORD name="tunisian" raw="1" value="0.02941" />
    <KEYWORD name="wa-kam" raw="1" value="0.02941" />
    <KEYWORD name="cpl" raw="1" value="0.02941" />
    <KEYWORD name="ammar" raw="1" value="0.02941" />
    <KEYWORD name="flower" raw="1" value="0.02941" />
    <KEYWORD name="granted" raw="1" value="0.02941" />
    <KEYWORD name="wa-stizhdr" raw="1" value="0.02941" />
    <KEYWORD name="weeks" raw="1" value="0.02941" />
    <KEYWORD name="tare" raw="1" value="0.02941" />
    <KEYWORD name="israel" raw="1" value="0.02941" />
    <KEYWORD name="con" raw="1" value="0.02941" />
    <KEYWORD name="overreach" raw="1" value="0.02941" />
    <KEYWORD name="zbr" raw="1" value="0.02941" />
    <KEYWORD name="commenda" raw="1" value="0.02941" />
    <KEYWORD name="glossy" raw="1" value="0.02941" />
    <KEYWORD name="indicating" raw="1" value="0.02941" />
    <KEYWORD name="yuqlrab" raw="1" value="0.02941" />
    <KEYWORD name="famous" raw="1" value="0.02941" />
    <KEYWORD name="ha-ma'ardvi" raw="1" value="0.02941" />
    <KEYWORD name="meaning" raw="1" value="0.02941" />
    <KEYWORD name="effect" raw="1" value="0.02941" />
    <KEYWORD name="raja" raw="1" value="0.02941" />
    <KEYWORD name="jizi" raw="1" value="0.02941" />
    <KEYWORD name="mysticism" raw="1" value="0.02941" />
    <KEYWORD name="muharnmad" raw="1" value="0.02941" />
    <KEYWORD name="modest" raw="1" value="0.02941" />
    <KEYWORD name="mz'z'm" raw="1" value="0.02941" />
    <KEYWORD name="azzfin" raw="1" value="0.02941" />
    <KEYWORD name="blossoming" raw="1" value="0.02941" />
    <KEYWORD name="types" raw="1" value="0.02941" />
    <KEYWORD name="checked" raw="1" value="0.02941" />
    <KEYWORD name="top" raw="1" value="0.02941" />
    <KEYWORD name="occur" raw="1" value="0.02941" />
    <KEYWORD name="yuhanna" raw="1" value="0.02941" />
    <KEYWORD name="amount" raw="1" value="0.02941" />
    <KEYWORD name="china" raw="1" value="0.02941" />
    <KEYWORD name="kindly" raw="1" value="0.02941" />
    <KEYWORD name="acme" raw="1" value="0.02941" />
    <KEYWORD name="tolerance" raw="1" value="0.02941" />
    <KEYWORD name="bint" raw="1" value="0.02941" />
    <KEYWORD name="poor" raw="1" value="0.02941" />
    <KEYWORD name="clarify" raw="1" value="0.02941" />
    <KEYWORD name="jnul" raw="1" value="0.02941" />
    <KEYWORD name="commerce" raw="1" value="0.02941" />
    <KEYWORD name="abbud" raw="1" value="0.02941" />
    <KEYWORD name="tarlt" raw="1" value="0.02941" />
    <KEYWORD name="rmx" raw="1" value="0.02941" />
    <KEYWORD name="words" raw="1" value="0.02941" />
    <KEYWORD name="a-zin" raw="1" value="0.02941" />
    <KEYWORD name="purport" raw="1" value="0.02941" />
    <KEYWORD name="sable" raw="1" value="0.02941" />
    <KEYWORD name="mujalld" raw="1" value="0.02941" />
    <KEYWORD name="al-ldk" raw="1" value="0.02941" />
    <KEYWORD name="islamic" raw="1" value="0.02941" />
    <KEYWORD name="nsj" raw="1" value="0.02941" />
    <KEYWORD name="bava" raw="1" value="0.02941" />
    <KEYWORD name="relations" raw="1" value="0.02941" />
    <KEYWORD name="days" raw="1" value="0.02941" />
    <KEYWORD name="hamud" raw="1" value="0.02941" />
    <KEYWORD name="tales" raw="1" value="0.02941" />
    <KEYWORD name="ha-j" raw="1" value="0.02941" />
    <KEYWORD name="code" raw="1" value="0.02941" />
    <KEYWORD name="al-mustansir" raw="1" value="0.02941" />
    <KEYWORD name="entries" raw="1" value="0.02941" />
    <KEYWORD name="announcement" raw="1" value="0.02941" />
    <KEYWORD name="muhja" raw="1" value="0.02941" />
    <KEYWORD name="physician" raw="1" value="0.02941" />
    <KEYWORD name="uncle" raw="1" value="0.02941" />
    <KEYWORD name="al-waraq" raw="1" value="0.02941" />
    <KEYWORD name="transportation" raw="1" value="0.02941" />
    <KEYWORD name="confirma" raw="1" value="0.02941" />
    <KEYWORD name="bread" raw="1" value="0.02941" />
    <KEYWORD name="sunbat" raw="1" value="0.02941" />
    <KEYWORD name="paliistina" raw="1" value="0.02941" />
    <KEYWORD name="exclusiveness" raw="1" value="0.02941" />
    <KEYWORD name="yljznh" raw="1" value="0.02941" />
    <KEYWORD name="cz't" raw="1" value="0.02941" />
    <KEYWORD name="faint" raw="1" value="0.02941" />
    <KEYWORD name="calls" raw="1" value="0.02941" />
    <KEYWORD name="house" raw="1" value="0.02941" />
    <KEYWORD name="plural" raw="1" value="0.02941" />
    <KEYWORD name="cocoon" raw="1" value="0.02941" />
    <KEYWORD name="ooo" raw="1" value="0.02941" />
    <KEYWORD name="double" raw="1" value="0.02941" />
    <KEYWORD name="qayrawanese" raw="1" value="0.02941" />
    <KEYWORD name="waste" raw="1" value="0.02941" />
    <KEYWORD name="anbithzi" raw="1" value="0.02941" />
    <KEYWORD name="quarterly" raw="1" value="0.02941" />
    <KEYWORD name="witnesses" raw="1" value="0.02941" />
    <KEYWORD name="uncertain" raw="1" value="0.02941" />
    <KEYWORD name="stands" raw="1" value="0.02941" />
    <KEYWORD name="izamzld" raw="1" value="0.02941" />
    <KEYWORD name="shabbat" raw="1" value="0.02941" />
    <KEYWORD name="greets" raw="1" value="0.02941" />
    <KEYWORD name="explained" raw="1" value="0.02941" />
    <KEYWORD name="musha" raw="1" value="0.02941" />
    <KEYWORD name="silkworm" raw="1" value="0.02941" />
    <KEYWORD name="qatdrish" raw="1" value="0.02941" />
    <KEYWORD name="ina" raw="1" value="0.02941" />
    <KEYWORD name="thulth" raw="1" value="0.02941" />
    <KEYWORD name="east" raw="1" value="0.02941" />
    <KEYWORD name="equivalent" raw="1" value="0.02941" />
    <KEYWORD name="eleventh-century" raw="1" value="0.02941" />
    <KEYWORD name="forty-five" raw="1" value="0.02941" />
    <KEYWORD name="lsim" raw="1" value="0.02941" />
    <KEYWORD name="appointing" raw="1" value="0.02941" />
    <KEYWORD name="khalziy" raw="1" value="0.02941" />
    <KEYWORD name="distressed" raw="1" value="0.02941" />
    <KEYWORD name="a'ba" raw="1" value="0.02941" />
    <KEYWORD name="al-baladhuri" raw="1" value="0.02941" />
    <KEYWORD name="overland" raw="1" value="0.02941" />
    <KEYWORD name="qayrawrim" raw="1" value="0.02941" />
    <KEYWORD name="attempt" raw="1" value="0.02941" />
    <KEYWORD name="nuclear" raw="1" value="0.02941" />
    <KEYWORD name="wholesaler" raw="1" value="0.02941" />
    <KEYWORD name="credited" raw="1" value="0.02941" />
    <KEYWORD name="wa-" raw="1" value="0.02941" />
    <KEYWORD name="happiness" raw="1" value="0.02941" />
    <KEYWORD name="c-eschlechter" raw="1" value="0.02941" />
    <KEYWORD name="schrifttume" raw="1" value="0.02941" />
    <KEYWORD name="record" raw="1" value="0.02941" />
    <KEYWORD name="cousin" raw="1" value="0.02941" />
    <KEYWORD name="mahdiyya" raw="1" value="0.02941" />
    <KEYWORD name="estimated" raw="1" value="0.02941" />
    <KEYWORD name="upside" raw="1" value="0.02941" />
    <KEYWORD name="lovely" raw="1" value="0.02941" />
    <KEYWORD name="wa-nis" raw="1" value="0.02941" />
    <KEYWORD name="caravan" raw="1" value="0.02941" />
    <KEYWORD name="sell" raw="1" value="0.02941" />
    <KEYWORD name="professor" raw="1" value="0.02941" />
    <KEYWORD name="zaytfmi" raw="1" value="0.02941" />
    <KEYWORD name="smellof" raw="1" value="0.02941" />
    <KEYWORD name="interfaith" raw="1" value="0.02941" />
    <KEYWORD name="dirhems-" raw="1" value="0.02941" />
    <KEYWORD name="leav" raw="1" value="0.02941" />
    <KEYWORD name="ahmad" raw="1" value="0.02941" />
    <KEYWORD name="weights" raw="1" value="0.02941" />
    <KEYWORD name="boat" raw="1" value="0.02941" />
    <KEYWORD name="drawn" raw="1" value="0.02941" />
    <KEYWORD name="fourteenth" raw="1" value="0.02941" />
    <KEYWORD name="al-ihasan" raw="1" value="0.02941" />
    <KEYWORD name="alfish" raw="1" value="0.02941" />
    <KEYWORD name="grow" raw="1" value="0.02941" />
    <KEYWORD name="mazara" raw="1" value="0.02941" />
    <KEYWORD name="resporzsa" raw="1" value="0.02941" />
    <KEYWORD name="century" raw="1" value="0.02941" />
    <KEYWORD name="-sfl" raw="1" value="0.02941" />
    <KEYWORD name="sited" raw="1" value="0.02941" />
    <KEYWORD name="al-majjdni" raw="1" value="0.02941" />
    <KEYWORD name="prominent" raw="1" value="0.02941" />
    <KEYWORD name="ounces" raw="1" value="0.02941" />
    <KEYWORD name="circum" raw="1" value="0.02941" />
    <KEYWORD name="acquisition" raw="1" value="0.02941" />
    <KEYWORD name="gregation" raw="1" value="0.02941" />
    <KEYWORD name="deterioration" raw="1" value="0.02941" />
    <KEYWORD name="al-sa'ba" raw="1" value="0.02941" />
    <KEYWORD name="avoid" raw="1" value="0.02941" />
    <KEYWORD name="popular" raw="1" value="0.02941" />
    <KEYWORD name="percent" raw="1" value="0.02941" />
    <KEYWORD name="strange" raw="1" value="0.02941" />
    <KEYWORD name="shipment" raw="1" value="0.02941" />
    <KEYWORD name="demanded" raw="1" value="0.02941" />
    <KEYWORD name="maghrebi" raw="1" value="0.02941" />
    <KEYWORD name="wal-sa" raw="1" value="0.02941" />
    <KEYWORD name="bahnasa" raw="1" value="0.02941" />
    <KEYWORD name="duqmaq" raw="1" value="0.02941" />
    <KEYWORD name="sfisa" raw="1" value="0.02941" />
    <KEYWORD name="misaand" raw="1" value="0.02941" />
    <KEYWORD name="taris" raw="1" value="0.02941" />
    <KEYWORD name="nature" raw="1" value="0.02941" />
    <KEYWORD name="converted" raw="1" value="0.02941" />
    <KEYWORD name="zikr" raw="1" value="0.02941" />
    <KEYWORD name="al-wa" raw="1" value="0.02941" />
    <KEYWORD name="identical" raw="1" value="0.02941" />
    <KEYWORD name="judge" raw="1" value="0.02941" />
    <KEYWORD name="wedding" raw="1" value="0.02941" />
    <KEYWORD name="monies" raw="1" value="0.02941" />
    <KEYWORD name="reverse" raw="1" value="0.02941" />
    <KEYWORD name="protest" raw="1" value="0.02941" />
    <KEYWORD name="faqih" raw="1" value="0.02941" />
    <KEYWORD name="added" raw="1" value="0.02941" />
    <KEYWORD name="parallel" raw="1" value="0.02941" />
    <KEYWORD name="extracted" raw="1" value="0.02941" />
    <KEYWORD name="rahman" raw="1" value="0.02941" />
    <KEYWORD name="congregation" raw="1" value="0.02941" />
    <KEYWORD name="advised" raw="1" value="0.02941" />
    <KEYWORD name="characters" raw="1" value="0.02941" />
    <KEYWORD name="conquest" raw="1" value="0.02941" />
    <KEYWORD name="ing" raw="1" value="0.02941" />
    <KEYWORD name="isti" raw="1" value="0.02941" />
    <KEYWORD name="jarba" raw="1" value="0.02941" />
    <KEYWORD name="berechaiah" raw="1" value="0.02941" />
    <KEYWORD name="lost" raw="1" value="0.02941" />
    <KEYWORD name="w'y" raw="1" value="0.02941" />
    <KEYWORD name="haven" raw="1" value="0.02941" />
    <KEYWORD name="hundred" raw="1" value="0.02941" />
    <KEYWORD name="travelled" raw="1" value="0.02941" />
    <KEYWORD name="fsee" raw="1" value="0.02941" />
    <KEYWORD name="z'bid" raw="1" value="0.02941" />
    <KEYWORD name="waraq-one" raw="1" value="0.02941" />
    <KEYWORD name="mother" raw="1" value="0.02941" />
    <KEYWORD name="tbuy" raw="1" value="0.02941" />
    <KEYWORD name="fatah" raw="1" value="0.02941" />
    <KEYWORD name="sense" raw="1" value="0.02941" />
    <KEYWORD name="jawdz" raw="1" value="0.02941" />
    <KEYWORD name="a-c" raw="1" value="0.02941" />
    <KEYWORD name="livelihood" raw="1" value="0.02941" />
    <KEYWORD name="a'hn" raw="1" value="0.02941" />
    <KEYWORD name="carrying" raw="1" value="0.02941" />
    <KEYWORD name="yudrab" raw="1" value="0.02941" />
    <KEYWORD name="salih" raw="1" value="0.02941" />
    <KEYWORD name="yevamot" raw="1" value="0.02941" />
    <KEYWORD name="al-mus" raw="1" value="0.02941" />
    <KEYWORD name="province" raw="1" value="0.02941" />
    <KEYWORD name="manasseh" raw="1" value="0.02941" />
    <KEYWORD name="continuation" raw="1" value="0.02941" />
    <KEYWORD name="hands" raw="1" value="0.02941" />
    <KEYWORD name="farali" raw="1" value="0.02941" />
    <KEYWORD name="yeshiva" raw="1" value="0.02941" />
    <KEYWORD name="plant" raw="1" value="0.02941" />
    <KEYWORD name="foundations" raw="1" value="0.02941" />
    <KEYWORD name="iayyim" raw="1" value="0.02941" />
    <KEYWORD name="held" raw="1" value="0.02941" />
    <KEYWORD name="transferred" raw="1" value="0.02941" />
    <KEYWORD name="collector" raw="1" value="0.02941" />
    <KEYWORD name="persian" raw="1" value="0.02941" />
    <KEYWORD name="jawdy" raw="1" value="0.02941" />
    <KEYWORD name="wa-thulth" raw="1" value="0.02941" />
    <KEYWORD name="congratulation" raw="1" value="0.02941" />
    <KEYWORD name="volkskunde" raw="1" value="0.02941" />
    <KEYWORD name="tahorti" raw="1" value="0.02941" />
    <KEYWORD name="tansir" raw="1" value="0.02941" />
    <KEYWORD name="suppl'ment" raw="1" value="0.02941" />
    <KEYWORD name="drowned" raw="1" value="0.02941" />
    <KEYWORD name="paragraph" raw="1" value="0.02941" />
    <KEYWORD name="xii" raw="1" value="0.02941" />
    <KEYWORD name="aly'l-aytham" raw="1" value="0.02941" />
    <KEYWORD name="correct" raw="1" value="0.02941" />
    <KEYWORD name="expounding" raw="1" value="0.02941" />
    <KEYWORD name="listing" raw="1" value="0.02941" />
    <KEYWORD name="size" raw="1" value="0.02941" />
    <KEYWORD name="editor" raw="1" value="0.02941" />
    <KEYWORD name="investment" raw="1" value="0.02941" />
    <KEYWORD name="rami" raw="1" value="0.02941" />
    <KEYWORD name="shirt" raw="1" value="0.02941" />
    <KEYWORD name="kleinkind" raw="1" value="0.02941" />
    <KEYWORD name="honorary" raw="1" value="0.02941" />
    <KEYWORD name="non-musulmans" raw="1" value="0.02941" />
    <KEYWORD name="bible" raw="1" value="0.02941" />
    <KEYWORD name="names" raw="1" value="0.02941" />
    <KEYWORD name="jews" raw="1" value="0.02941" />
    <KEYWORD name="bazz" raw="1" value="0.02941" />
    <KEYWORD name="nte" raw="1" value="0.02941" />
    <KEYWORD name="l-sana" raw="1" value="0.02941" />
    <KEYWORD name="ja'far" raw="1" value="0.02941" />
    <KEYWORD name="sins" raw="1" value="0.02941" />
    <KEYWORD name="bannid" raw="1" value="0.02941" />
    <KEYWORD name="artdlwa-wuqiyya" raw="1" value="0.02941" />
    <KEYWORD name="bought" raw="1" value="0.02941" />
    <KEYWORD name="remains" raw="1" value="0.02941" />
    <KEYWORD name="bathra" raw="1" value="0.02941" />
    <KEYWORD name="takfin" raw="1" value="0.02941" />
    <KEYWORD name="lived" raw="1" value="0.02941" />
    <KEYWORD name="majjdni" raw="1" value="0.02941" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="9" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="7" type="city, village,..." weight="0.77778" />
    <LOCATION centroid="35.6781,10.09633" country="TN" name="Qayrawan" raw="6" type="city, village,..." weight="0.66667" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="5" type="city, village,..." weight="0.55556" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="5" type="city, village,..." weight="0.55556" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="4" type="city, village,..." weight="0.44444" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Palermo" raw="4" type="city, village,..." weight="0.44444" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="3" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="2" type="city, village,..." weight="0.22222" />
    <LOCATION centroid="36.33374,37.15826" country="SY" name="Zaytun" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="37.66414,12.58804" country="IT" name="Mazara" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="13.5,-16" country="GM" name="North Africa" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="28.53564,30.65955" country="EG" name="Bahnasa" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="29,33.8" country="EG" name="China" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="33.51683,36.53646" country="SY" name="Jarba" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="30.80665,31.20617" country="EG" name="Sunbat" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="1" type="country, state, region,..." weight="0.11111" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Nahray b. Nissim" percentage="0.125" raw="13" weight="1">
      <alternatives>
        <alt name="Nahray" weight="11" />
        <alt name="Nahray b. Nissim" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.0480769230769231" raw="5" weight="0.384615384615385">
      <alternatives>
        <alt name="Maimonides" weight="5" />
      </alternatives>
    </PERSON>
    <PERSON name="Hdshim b. Ja" percentage="0.0480769230769231" raw="5" weight="0.384615384615385">
      <alternatives>
        <alt name="Hdshim" weight="2" />
        <alt name="Hdshim b. Ja" weight="1" />
        <alt name="full Hashim" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Nissim b. Isaac al-Tahirti" percentage="0.0384615384615385" raw="4" weight="0.307692307692308">
      <alternatives>
        <alt name="Nissim" weight="3" />
        <alt name="Nissim b. Isaac al-Tahirti" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Barhun Taherti" percentage="0.0384615384615385" raw="4" weight="0.307692307692308">
      <alternatives>
        <alt name="Barhun" weight="1" />
        <alt name="Barhun Taherti" weight="2" />
        <alt name="full Barhan Taherti" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nisaburi" percentage="0.0384615384615385" raw="4" weight="0.307692307692308">
      <alternatives>
        <alt name="Nisaburi" weight="3" />
        <alt name="full Isaac Nisaburi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Khallif" percentage="0.0384615384615385" raw="4" weight="0.307692307692308">
      <alternatives>
        <alt name="Khallif" weight="2" />
        <alt name="full Khalluf" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Samuel" percentage="0.0288461538461538" raw="3" weight="0.230769230769231">
      <alternatives>
        <alt name="Joseph" weight="2" />
        <alt name="Joseph b. Samuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac Benjamin Yahuda" percentage="0.0288461538461538" raw="3" weight="0.230769230769231">
      <alternatives>
        <alt name="Isaac" weight="1" />
        <alt name="Isaac Benjamin Yahuda" weight="1" />
        <alt name="full Benjamin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Sa'id Khalaf b. Baruch" percentage="0.0192307692307692" raw="2" weight="0.153846153846154">
      <alternatives>
        <alt name="Abu Sa'id Khalaf" weight="1" />
        <alt name="Abu Sa'id Khalaf b. Baruch" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Barhun b. Salih Taherti" percentage="0.0192307692307692" raw="2" weight="0.153846153846154">
      <alternatives>
        <alt name="Barhun" weight="1" />
        <alt name="Barhun b. Salih Taherti" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Abraham" percentage="0.0192307692307692" raw="2" weight="0.153846153846154">
      <alternatives>
        <alt name="Isaac" weight="1" />
        <alt name="Isaac b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Awkal" percentage="0.0192307692307692" raw="2" weight="0.153846153846154">
      <alternatives>
        <alt name="Awkal" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Surf" percentage="0.0192307692307692" raw="2" weight="0.153846153846154">
      <alternatives>
        <alt name="Surf" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Sarf" percentage="0.0192307692307692" raw="2" weight="0.153846153846154">
      <alternatives>
        <alt name="Sarf" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="b. al-Majjdni" percentage="0.0192307692307692" raw="2" weight="0.153846153846154">
      <alternatives>
        <alt name="b. al-Majjdni" weight="1" />
        <alt name="full Majjdni" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Berechaiah b. Nissim" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Berechaiah b. Nissim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Asan b. Mahmud Al" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Asan b. Mahmud Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sadaqa b. Hakmun" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Sadaqa b. Hakmun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joshua b. Nathan" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Joshua b. Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel b. Joseph" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Israel b. Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan b. Nahray" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Nathan b. Nahray" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Musa b. ` Alfish" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Musa b. ` Alfish" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Musa b. Barhuin" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Musa b. Barhuin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nasr b. Abraham" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Nasr b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Maimuni" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Abraham Maimuni" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abzl Al Rahman" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Abzl Al Rahman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Das Kleinkind" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Das Kleinkind" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Mus Tansir" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="al-Mus Tansir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. S. Yahuda" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="A. S. Yahuda" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ammar Madini" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Ammar Madini" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. al-Ihasan" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="B. al-Ihasan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Die Wertungg" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Die Wertungg" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Niffli-bn" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="al-Niffli-bn" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Duqmaq" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Ibn Duqmaq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L. Wiesner" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="L. Wiesner" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="b. Sighmdr" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="b. Sighmdr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bt Shabbat" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Bt Shabbat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Thaman" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="al-Thaman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. Shaban" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="A. Shaban" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Muharnmad" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Muharnmad" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Muqaddasi" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Muqaddasi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Waraq" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="al-Waraq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. David" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="B. David" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yuhanna" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Yuhanna" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dorothy" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Dorothy" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sa'adya" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Sa'adya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Adamek" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Adamek" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Iayyim" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Iayyim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ramlez" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Ramlez" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Fattal" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Fattal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Elijah" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Elijah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Waqa'a" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Waqa'a" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Aqfahs" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Aqfahs" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Moses" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hamud" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Hamud" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qimoy" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Qimoy" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abbud" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Abbud" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ahmad" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Ahmad" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Zikr" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Zikr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bint" percentage="0.00961538461538462" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Bint" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="paid dinars subsequently spent" raw="2" value="1.00000" />
    <QUADGRAM name="money spent rate exchange" raw="2" value="1.00000" />
    <QUADGRAM name="religious humanitarian reasons extremely" raw="2" value="1.00000" />
    <QUADGRAM name="account divided horizontal sections" raw="2" value="1.00000" />
    <QUADGRAM name="mushammasa fixed dinar price" raw="2" value="1.00000" />
    <QUADGRAM name="emission evaluated actual coins" raw="2" value="1.00000" />
    <QUADGRAM name="reckon paid dinars subsequently" raw="2" value="1.00000" />
    <QUADGRAM name="sale lacquer half bale" raw="2" value="1.00000" />
    <QUADGRAM name="bi-dindr yajib lahd dirham" raw="2" value="1.00000" />
    <QUADGRAM name="yajib lahd dirham dinars" raw="2" value="1.00000" />
    <QUADGRAM name="matter precaution regard mixed" raw="2" value="1.00000" />
    <QUADGRAM name="spent orphan addressee expect" raw="2" value="1.00000" />
    <QUADGRAM name="dinars orphans relative died" raw="2" value="1.00000" />
    <QUADGRAM name="account submitted addressee brother" raw="2" value="1.00000" />
    <QUADGRAM name="reading reckon paid dinars" raw="2" value="1.00000" />
    <QUADGRAM name="rates exchange local emissions" raw="2" value="1.00000" />
    <QUADGRAM name="local emissions account submitted" raw="2" value="1.00000" />
    <QUADGRAM name="waqt illd bil-dirham alladhi" raw="2" value="1.00000" />
    <QUADGRAM name="rates exchange account divided" raw="2" value="1.00000" />
    <QUADGRAM name="rate exchange quality silk" raw="2" value="1.00000" />
    <QUADGRAM name="involved religious humanitarian reasons" raw="2" value="1.00000" />
    <QUADGRAM name="silk writer failed comment" raw="2" value="1.00000" />
    <QUADGRAM name="dinars total dinars owing" raw="2" value="1.00000" />
    <QUADGRAM name="exchange local emissions account" raw="2" value="1.00000" />
    <QUADGRAM name="prefers benefit doubt owes" raw="2" value="1.00000" />
    <QUADGRAM name="writer failed comment letter" raw="2" value="1.00000" />
    <QUADGRAM name="spent rate exchange reading" raw="2" value="1.00000" />
    <QUADGRAM name="taherti rates exchange account" raw="2" value="1.00000" />
    <QUADGRAM name="arrival lacquer price mushammasa" raw="2" value="1.00000" />
    <QUADGRAM name="orphan addressee expect coinages" raw="2" value="1.00000" />
    <QUADGRAM name="emissions account submitted addressee" raw="2" value="1.00000" />
    <QUADGRAM name="addition dinars spent concluding" raw="2" value="1.00000" />
    <QUADGRAM name="died shortly involved religious" raw="2" value="1.00000" />
    <QUADGRAM name="emissions mixed emission evaluated" raw="2" value="1.00000" />
    <QUADGRAM name="humanitarian reasons extremely careful" raw="2" value="1.00000" />
    <QUADGRAM name="divided horizontal sections a-f" raw="2" value="1.00000" />
    <QUADGRAM name="sentence spent orphan addressee" raw="2" value="1.00000" />
    <QUADGRAM name="numismatic north africa egypt" raw="2" value="1.00000" />
    <QUADGRAM name="relative died shortly involved" raw="2" value="1.00000" />
    <QUADGRAM name="hazard numismatic north africa" raw="2" value="1.00000" />
    <QUADGRAM name="orphans relative died shortly" raw="2" value="1.00000" />
    <QUADGRAM name="quality silk writer failed" raw="2" value="1.00000" />
    <QUADGRAM name="price mushammasa fixed dinar" raw="2" value="1.00000" />
    <QUADGRAM name="spent concluding sentence spent" raw="2" value="1.00000" />
    <QUADGRAM name="shells sold death relative" raw="2" value="1.00000" />
    <QUADGRAM name="al-ghayr muthmina received coinage" raw="2" value="1.00000" />
    <QUADGRAM name="worth dinar proceeds dinars" raw="2" value="1.00000" />
    <QUADGRAM name="zirid currencies zirid dirhems" raw="2" value="1.00000" />
    <QUADGRAM name="precaution regard mixed dinar" raw="2" value="1.00000" />
    <QUADGRAM name="exchange sale lacquer half" raw="2" value="1.00000" />
    <QUADGRAM name="fi kull waqt illd" raw="2" value="1.00000" />
    <QUADGRAM name="rate exchange sale lacquer" raw="2" value="1.00000" />
    <QUADGRAM name="writer prefers benefit doubt" raw="2" value="1.00000" />
    <QUADGRAM name="concluding sentence spent orphan" raw="2" value="1.00000" />
    <QUADGRAM name="comment letter refers hddhihi" raw="2" value="1.00000" />
    <QUADGRAM name="expenses daughter sister jewish" raw="2" value="1.00000" />
    <QUADGRAM name="kull waqt illd bil-dirham" raw="2" value="1.00000" />
    <QUADGRAM name="owes expenses daughter sister" raw="2" value="1.00000" />
    <QUADGRAM name="assume emissions mixed emission" raw="2" value="1.00000" />
    <QUADGRAM name="iydr worth dinar proceeds" raw="2" value="1.00000" />
    <QUADGRAM name="failed comment letter refers" raw="2" value="1.00000" />
    <QUADGRAM name="exchange rate gold silver" raw="2" value="1.00000" />
    <QUADGRAM name="benefit doubt owes expenses" raw="2" value="1.00000" />
    <QUADGRAM name="coinage assume emissions mixed" raw="2" value="1.00000" />
    <QUADGRAM name="exchange quality silk writer" raw="2" value="1.00000" />
    <QUADGRAM name="rate exchange reading reckon" raw="2" value="1.00000" />
    <QUADGRAM name="mixed emission evaluated actual" raw="2" value="1.00000" />
    <QUADGRAM name="evaluated actual coins wa-kayf" raw="2" value="1.00000" />
    <QUADGRAM name="rate gold silver money" raw="2" value="1.00000" />
    <QUADGRAM name="dinars subsequently spent niece" raw="2" value="1.00000" />
    <QUADGRAM name="dinars spent concluding sentence" raw="2" value="1.00000" />
    <QUADGRAM name="shortly involved religious humanitarian" raw="2" value="1.00000" />
    <QUADGRAM name="exchange reading reckon paid" raw="2" value="1.00000" />
    <QUADGRAM name="presupposes rate exchange quality" raw="2" value="1.00000" />
    <QUADGRAM name="lacquer price mushammasa fixed" raw="2" value="1.00000" />
    <QUADGRAM name="qayrawan money spent rate" raw="2" value="1.00000" />
    <QUADGRAM name="doubt owes expenses daughter" raw="2" value="1.00000" />
    <QUADGRAM name="exchange account divided horizontal" raw="2" value="1.00000" />
    <QUADGRAM name="earlier coins ruler circulated" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="917" />
    <TIMEX value="2" year="1048" />
    <TIMEX value="2" year="1056" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="1" year="1700" />
    <TIMEX value="1" year="1140" />
    <TIMEX value="1" year="1181" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="1" year="967" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="1" year="1156" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="2" year="1054" />
    <TIMEX value="2" year="1057" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="2" year="1046" />
    <TIMEX value="1" year="1179" />
    <TIMEX value="2" year="1151" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="2" year="1055" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="1" year="1100" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0154" />
    <TOPIC name="Magic" value="0.0002" />
    <TOPIC name="Food" value="0.0001" />
    <TOPIC name="Karaites" value="0.0004" />
    <TOPIC name="Rented Property" value="0.0008" />
    <TOPIC name="Family" value="0.0167" />
    <TOPIC name="Palestine" value="0.0065" />
    <TOPIC name="Debt" value="0.0148" />
    <TOPIC name="Marriage" value="0.0006" />
    <TOPIC name="Trade Routes" value="0.0507" />
    <TOPIC name="Lineage" value="0.0306" />
    <TOPIC name="Slavery" value="0.0090" />
    <TOPIC name="Byzantium" value="0.0050" />
    <TOPIC name="Poverty" value="0.0001" />
    <TOPIC name="Luxury Goods" value="0.0029" />
    <TOPIC name="Government Officials" value="0.0004" />
    <TOPIC name="Accounts" value="0.0762" />
    <TOPIC name="Sea Transportation" value="0.0002" />
    <TOPIC name="Fatimid Caliphate" value="0.0003" />
    <TOPIC name="Inheritence" value="0.0308" />
    <TOPIC name="India Trade" value="0.0161" />
    <TOPIC name="Maimonides" value="0.0161" />
    <TOPIC name="Babylonian Yeshiva" value="0.0024" />
    <TOPIC name="Legal Documents" value="0.0042" />
    <TOPIC name="Office of the Nagid" value="0.0034" />
    <TOPIC name="Prominent Jews" value="0.0046" />
    <TOPIC name="Housing" value="0.0010" />
    <TOPIC name="Textiles" value="0.0430" />
    <TOPIC name="Poetry" value="0.0087" />
    <TOPIC name="Medicine" value="0.0071" />
    <TOPIC name="Women" value="0.0014" />
    <TOPIC name="Occupations" value="0.0176" />
    <TOPIC name="Illness" value="0.0004" />
    <TOPIC name="Social Class" value="0.0001" />
    <TOPIC name="Appeals" value="0.0004" />
    <TOPIC name="The Nile Delta" value="0.0123" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0001" />
    <TOPIC name="Yeshiva" value="0.0011" />
    <TOPIC name="Astrology" value="0.0136" />
    <TOPIC name="Law" value="0.0002" />
    <TOPIC name="Merchants" value="0.1057" />
    <TOPIC name="Scribal Practice" value="0.0123" />
    <TOPIC name="Currency" value="0.2829" />
    <TOPIC name="Business Agency" value="0.0006" />
    <TOPIC name="Palestinian Yeshiva" value="0.0056" />
    <TOPIC name="Charity" value="0.0006" />
    <TOPIC name="Muslim Conquest" value="0.0003" />
    <TOPIC name="Trade" value="0.0005" />
    <TOPIC name="Jewish Community" value="0.0005" />
    <TOPIC name="Petitions" value="0.0100" />
    <TOPIC name="Accounts" value="0.0926" />
    <TOPIC name="Jewish Functionaries" value="0.0034" />
    <TOPIC name="Greetings" value="0.0002" />
    <TOPIC name="Letters" value="0.0413" />
    <TOPIC name="Liturgy" value="0.0003" />
    <TOPIC name="Ships" value="0.0002" />
    <TOPIC name="Synagogues" value="0.0014" />
    <TOPIC name="Travel" value="0.0019" />
    <TOPIC name="Business Partnership" value="0.0078" />
    <TOPIC name="Christianity" value="0.0010" />
    <TOPIC name="Marriage Contracts" value="0.0003" />
    <TOPIC name="Hotels" value="0.0009" />
    <TOPIC name="Judaism" value="0.0068" />
    <TOPIC name="Interpersonal Relationships" value="0.0004" />
    <TOPIC name="Commoditites" value="0.0059" />
    <TOPIC name="Jeruslam" value="0.0012" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="zirid currencies zirid" raw="2" value="1.00000" />
    <TRIGRAM name="dinars spent concluding" raw="2" value="1.00000" />
    <TRIGRAM name="emission evaluated actual" raw="2" value="1.00000" />
    <TRIGRAM name="silver content dirhem" raw="2" value="1.00000" />
    <TRIGRAM name="fixed dinar price" raw="2" value="1.00000" />
    <TRIGRAM name="earlier coins ruler" raw="2" value="1.00000" />
    <TRIGRAM name="reckon paid dinars" raw="2" value="1.00000" />
    <TRIGRAM name="arrival lacquer price" raw="2" value="1.00000" />
    <TRIGRAM name="exchange local emissions" raw="2" value="1.00000" />
    <TRIGRAM name="al-ghayr muthmina received" raw="2" value="1.00000" />
    <TRIGRAM name="regard mixed dinar" raw="2" value="1.00000" />
    <TRIGRAM name="dinars total dinars" raw="2" value="1.00000" />
    <TRIGRAM name="mushammasa fixed dinar" raw="2" value="1.00000" />
    <TRIGRAM name="gold silver money" raw="2" value="1.00000" />
    <TRIGRAM name="matter precaution regard" raw="2" value="1.00000" />
    <TRIGRAM name="qayrawan money spent" raw="2" value="1.00000" />
    <TRIGRAM name="north africa egypt" raw="2" value="1.00000" />
    <TRIGRAM name="owes expenses daughter" raw="2" value="1.00000" />
    <TRIGRAM name="worth dinar proceeds" raw="2" value="1.00000" />
    <TRIGRAM name="comment letter refers" raw="2" value="1.00000" />
    <TRIGRAM name="mixed emission evaluated" raw="2" value="1.00000" />
    <TRIGRAM name="currencies zirid dirhems" raw="2" value="1.00000" />
    <TRIGRAM name="sale lacquer half" raw="2" value="1.00000" />
    <TRIGRAM name="yajib lahd dirham" raw="2" value="1.00000" />
    <TRIGRAM name="rate gold silver" raw="2" value="1.00000" />
    <TRIGRAM name="emissions mixed emission" raw="2" value="1.00000" />
    <TRIGRAM name="silk cost dinars" raw="2" value="1.00000" />
    <TRIGRAM name="rate exchange currency" raw="2" value="1.00000" />
    <TRIGRAM name="dinar proceeds dinars" raw="2" value="1.00000" />
    <TRIGRAM name="kull waqt illd" raw="2" value="1.00000" />
    <TRIGRAM name="exchange sale lacquer" raw="2" value="1.00000" />
    <TRIGRAM name="account divided horizontal" raw="2" value="1.00000" />
    <TRIGRAM name="numismatic north africa" raw="2" value="1.00000" />
    <TRIGRAM name="daughter sister jewish" raw="2" value="1.00000" />
    <TRIGRAM name="orphan addressee expect" raw="2" value="1.00000" />
    <TRIGRAM name="presupposes rate exchange" raw="2" value="1.00000" />
    <TRIGRAM name="benefit doubt owes" raw="2" value="1.00000" />
    <TRIGRAM name="fineness quarter darb" raw="2" value="1.00000" />
    <TRIGRAM name="sold death relative" raw="2" value="1.00000" />
    <TRIGRAM name="shells sold death" raw="2" value="1.00000" />
    <TRIGRAM name="doubt owes expenses" raw="2" value="1.00000" />
    <TRIGRAM name="lahd dirham dinars" raw="2" value="1.00000" />
    <TRIGRAM name="subsequently spent niece" raw="2" value="1.00000" />
    <TRIGRAM name="exchange reading reckon" raw="2" value="1.00000" />
    <TRIGRAM name="price mushammasa fixed" raw="2" value="1.00000" />
    <TRIGRAM name="concluding sentence spent" raw="2" value="1.00000" />
    <TRIGRAM name="sentence spent orphan" raw="2" value="1.00000" />
    <TRIGRAM name="waqt awwal bay" raw="2" value="1.00000" />
    <TRIGRAM name="submitted addressee brother" raw="2" value="1.00000" />
    <TRIGRAM name="coinage assume emissions" raw="2" value="1.00000" />
    <TRIGRAM name="died shortly involved" raw="2" value="1.00000" />
    <TRIGRAM name="writer failed comment" raw="2" value="1.00000" />
    <TRIGRAM name="total dinars owing" raw="2" value="1.00000" />
    <TRIGRAM name="dinars subsequently spent" raw="2" value="1.00000" />
    <TRIGRAM name="spent rate exchange" raw="2" value="1.00000" />
    <TRIGRAM name="writer prefers benefit" raw="2" value="1.00000" />
    <TRIGRAM name="money spent rate" raw="2" value="1.00000" />
    <TRIGRAM name="silk writer failed" raw="2" value="1.00000" />
    <TRIGRAM name="prefers benefit doubt" raw="2" value="1.00000" />
    <TRIGRAM name="involved religious humanitarian" raw="2" value="1.00000" />
    <TRIGRAM name="lacquer price mushammasa" raw="2" value="1.00000" />
    <TRIGRAM name="exchange account divided" raw="2" value="1.00000" />
    <TRIGRAM name="addressee expect coinages" raw="2" value="1.00000" />
    <TRIGRAM name="precaution regard mixed" raw="2" value="1.00000" />
    <TRIGRAM name="addition dinars spent" raw="2" value="1.00000" />
    <TRIGRAM name="iydr worth dinar" raw="2" value="1.00000" />
    <TRIGRAM name="exchange rate gold" raw="2" value="1.00000" />
    <TRIGRAM name="orphans relative died" raw="2" value="1.00000" />
    <TRIGRAM name="hazard numismatic north" raw="2" value="1.00000" />
    <TRIGRAM name="relative died shortly" raw="2" value="1.00000" />
    <TRIGRAM name="actual coins wa-kayf" raw="2" value="1.00000" />
    <TRIGRAM name="religious humanitarian reasons" raw="2" value="1.00000" />
    <TRIGRAM name="rate exchange quality" raw="2" value="1.00000" />
    <TRIGRAM name="exchange quality silk" raw="2" value="1.00000" />
    <TRIGRAM name="emissions account submitted" raw="2" value="1.00000" />
    <TRIGRAM name="emissions literally foundings" raw="2" value="1.00000" />
    <TRIGRAM name="dinars orphans relative" raw="2" value="1.00000" />
    <TRIGRAM name="paid dinars subsequently" raw="2" value="1.00000" />
    <TRIGRAM name="muthmina received coinage" raw="2" value="1.00000" />
    <TRIGRAM name="illd bil-dirham alladhi" raw="2" value="1.00000" />
    <TRIGRAM name="rates exchange account" raw="2" value="1.00000" />
    <TRIGRAM name="assume emissions mixed" raw="2" value="1.00000" />
    <TRIGRAM name="rate exchange sale" raw="2" value="1.00000" />
    <TRIGRAM name="horizontal sections a-f" raw="2" value="1.00000" />
    <TRIGRAM name="bi-dindr yajib lahd" raw="2" value="1.00000" />
    <TRIGRAM name="quality silk writer" raw="2" value="1.00000" />
    <TRIGRAM name="spent concluding sentence" raw="2" value="1.00000" />
    <TRIGRAM name="account submitted addressee" raw="2" value="1.00000" />
    <TRIGRAM name="divided horizontal sections" raw="2" value="1.00000" />
    <TRIGRAM name="lacquer half bale" raw="2" value="1.00000" />
    <TRIGRAM name="taherti rates exchange" raw="2" value="1.00000" />
    <TRIGRAM name="coins ruler circulated" raw="2" value="1.00000" />
    <TRIGRAM name="humanitarian reasons extremely" raw="2" value="1.00000" />
    <TRIGRAM name="reasons extremely careful" raw="2" value="1.00000" />
    <TRIGRAM name="waqt illd bil-dirham" raw="2" value="1.00000" />
    <TRIGRAM name="rates exchange local" raw="2" value="1.00000" />
    <TRIGRAM name="letter refers hddhihi" raw="2" value="1.00000" />
    <TRIGRAM name="reading reckon paid" raw="2" value="1.00000" />
    <TRIGRAM name="fi kull waqt" raw="2" value="1.00000" />
    <TRIGRAM name="spent orphan addressee" raw="2" value="1.00000" />
    <TRIGRAM name="expenses daughter sister" raw="2" value="1.00000" />
    <TRIGRAM name="shortly involved religious" raw="2" value="1.00000" />
    <TRIGRAM name="evaluated actual coins" raw="2" value="1.00000" />
    <TRIGRAM name="failed comment letter" raw="2" value="1.00000" />
    <TRIGRAM name="rate exchange reading" raw="2" value="1.00000" />
    <TRIGRAM name="local emissions account" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
