<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-AS-00084-00348">
  <BIGRAMS>
    <BIGRAM name="marriage contracts" raw="5" value="1.00000" />
    <BIGRAM name="male female" raw="3" value="0.60000" />
    <BIGRAM name="karaite clause" raw="2" value="0.40000" />
    <BIGRAM name="middle ages" raw="2" value="0.40000" />
    <BIGRAM name="dividing dowry" raw="2" value="0.40000" />
    <BIGRAM name="half dowry" raw="2" value="0.40000" />
    <BIGRAM name="paternal family" raw="2" value="0.40000" />
    <BIGRAM name="custom dividing" raw="2" value="0.40000" />
  </BIGRAMS>
  <CITATIONS Friedman_Marriage1_430.txt="1" Schlanger_KWD_259.txt="1" />
  <KEYWORDS>
    <KEYWORD name="daughter" raw="10" value="1.00000" />
    <KEYWORD name="dowry" raw="9" value="0.90000" />
    <KEYWORD name="clause" raw="7" value="0.70000" />
    <KEYWORD name="wife" raw="7" value="0.70000" />
    <KEYWORD name="died" raw="6" value="0.60000" />
    <KEYWORD name="stipulation" raw="6" value="0.60000" />
    <KEYWORD name="marriage" raw="6" value="0.60000" />
    <KEYWORD name="return" raw="5" value="0.50000" />
    <KEYWORD name="karaite" raw="5" value="0.50000" />
    <KEYWORD name="sons" raw="5" value="0.50000" />
    <KEYWORD name="contracts" raw="5" value="0.50000" />
    <KEYWORD name="ketubba" raw="5" value="0.50000" />
    <KEYWORD name="male" raw="4" value="0.40000" />
    <KEYWORD name="husband" raw="4" value="0.40000" />
    <KEYWORD name="child" raw="4" value="0.40000" />
    <KEYWORD name="father" raw="4" value="0.40000" />
    <KEYWORD name="palestinian" raw="4" value="0.40000" />
    <KEYWORD name="custom" raw="4" value="0.40000" />
    <KEYWORD name="half" raw="4" value="0.40000" />
    <KEYWORD name="female" raw="3" value="0.30000" />
    <KEYWORD name="family" raw="3" value="0.30000" />
    <KEYWORD name="wording" raw="3" value="0.30000" />
    <KEYWORD name="provisions" raw="3" value="0.30000" />
    <KEYWORD name="dividing" raw="3" value="0.30000" />
    <KEYWORD name="similar" raw="3" value="0.30000" />
    <KEYWORD name="groom" raw="3" value="0.30000" />
    <KEYWORD name="babylonian-style" raw="3" value="0.30000" />
    <KEYWORD name="share" raw="2" value="0.20000" />
    <KEYWORD name="death" raw="2" value="0.20000" />
    <KEYWORD name="tradition" raw="2" value="0.20000" />
    <KEYWORD name="inherited" raw="2" value="0.20000" />
    <KEYWORD name="paternal" raw="2" value="0.20000" />
    <KEYWORD name="palestinian-style" raw="2" value="0.20000" />
    <KEYWORD name="egyptian" raw="2" value="0.20000" />
    <KEYWORD name="middle" raw="2" value="0.20000" />
    <KEYWORD name="ages" raw="2" value="0.20000" />
    <KEYWORD name="influenced" raw="2" value="0.20000" />
    <KEYWORD name="rabbanite" raw="2" value="0.20000" />
    <KEYWORD name="responsa" raw="2" value="0.20000" />
    <KEYWORD name="caro" raw="2" value="0.20000" />
    <KEYWORD name="babylonian" raw="2" value="0.20000" />
    <KEYWORD name="childless" raw="2" value="0.20000" />
    <KEYWORD name="egypt" raw="2" value="0.20000" />
    <KEYWORD name="property" raw="2" value="0.20000" />
    <KEYWORD name="century" raw="2" value="0.20000" />
    <KEYWORD name="babylonia" raw="2" value="0.20000" />
    <KEYWORD name="yosef" raw="2" value="0.20000" />
    <KEYWORD name="children" raw="2" value="0.20000" />
    <KEYWORD name="considered" raw="2" value="0.20000" />
    <KEYWORD name="assumed" raw="2" value="0.20000" />
    <KEYWORD name="borrowed" raw="2" value="0.20000" />
    <KEYWORD name="equally" raw="2" value="0.20000" />
    <KEYWORD name="tyre" raw="2" value="0.20000" />
    <KEYWORD name="dying" raw="2" value="0.20000" />
    <KEYWORD name="include" raw="2" value="0.20000" />
    <KEYWORD name="arabs" raw="2" value="0.20000" />
    <KEYWORD name="provenance" raw="1" value="0.10000" />
    <KEYWORD name="fair" raw="1" value="0.10000" />
    <KEYWORD name="complete" raw="1" value="0.10000" />
    <KEYWORD name="ha-yahadut" raw="1" value="0.10000" />
    <KEYWORD name="local" raw="1" value="0.10000" />
    <KEYWORD name="entire" raw="1" value="0.10000" />
    <KEYWORD name="expressed" raw="1" value="0.10000" />
    <KEYWORD name="imprecation" raw="1" value="0.10000" />
    <KEYWORD name="division" raw="1" value="0.10000" />
    <KEYWORD name="maimonides" raw="1" value="0.10000" />
    <KEYWORD name="deal" raw="1" value="0.10000" />
    <KEYWORD name="formulary" raw="1" value="0.10000" />
    <KEYWORD name="david" raw="1" value="0.10000" />
    <KEYWORD name="jerusalem" raw="1" value="0.10000" />
    <KEYWORD name="european" raw="1" value="0.10000" />
    <KEYWORD name="ben" raw="1" value="0.10000" />
    <KEYWORD name="recognized" raw="1" value="0.10000" />
    <KEYWORD name="belongings" raw="1" value="0.10000" />
    <KEYWORD name="talmudic" raw="1" value="0.10000" />
    <KEYWORD name="likelihood" raw="1" value="0.10000" />
    <KEYWORD name="existed" raw="1" value="0.10000" />
    <KEYWORD name="fixed" raw="1" value="0.10000" />
    <KEYWORD name="cussed" raw="1" value="0.10000" />
    <KEYWORD name="god" raw="1" value="0.10000" />
    <KEYWORD name="son-in-law" raw="1" value="0.10000" />
    <KEYWORD name="law" raw="1" value="0.10000" />
    <KEYWORD name="origins" raw="1" value="0.10000" />
    <KEYWORD name="woman" raw="1" value="0.10000" />
    <KEYWORD name="intended" raw="1" value="0.10000" />
    <KEYWORD name="neo-babylonian" raw="1" value="0.10000" />
    <KEYWORD name="special" raw="1" value="0.10000" />
    <KEYWORD name="strauss-ashtor" raw="1" value="0.10000" />
    <KEYWORD name="rejected" raw="1" value="0.10000" />
    <KEYWORD name="interpreted" raw="1" value="0.10000" />
    <KEYWORD name="hebrew" raw="1" value="0.10000" />
    <KEYWORD name="characteristics" raw="1" value="0.10000" />
    <KEYWORD name="involves" raw="1" value="0.10000" />
    <KEYWORD name="qur'an" raw="1" value="0.10000" />
    <KEYWORD name="judah" raw="1" value="0.10000" />
    <KEYWORD name="concern" raw="1" value="0.10000" />
    <KEYWORD name="mishnaic" raw="1" value="0.10000" />
    <KEYWORD name="stated" raw="1" value="0.10000" />
    <KEYWORD name="bride" raw="1" value="0.10000" />
    <KEYWORD name="estate" raw="1" value="0.10000" />
    <KEYWORD name="heirs" raw="1" value="0.10000" />
    <KEYWORD name="beginning" raw="1" value="0.10000" />
    <KEYWORD name="communities" raw="1" value="0.10000" />
    <KEYWORD name="opinion" raw="1" value="0.10000" />
    <KEYWORD name="form" raw="1" value="0.10000" />
    <KEYWORD name="giving" raw="1" value="0.10000" />
    <KEYWORD name="enactment" raw="1" value="0.10000" />
    <KEYWORD name="widow" raw="1" value="0.10000" />
    <KEYWORD name="stranger" raw="1" value="0.10000" />
    <KEYWORD name="heritance" raw="1" value="0.10000" />
    <KEYWORD name="collect" raw="1" value="0.10000" />
    <KEYWORD name="literally" raw="1" value="0.10000" />
    <KEYWORD name="responsibility" raw="1" value="0.10000" />
    <KEYWORD name="primarily" raw="1" value="0.10000" />
    <KEYWORD name="bet" raw="1" value="0.10000" />
    <KEYWORD name="qualification" raw="1" value="0.10000" />
    <KEYWORD name="perceived" raw="1" value="0.10000" />
    <KEYWORD name="occurred" raw="1" value="0.10000" />
    <KEYWORD name="debt" raw="1" value="0.10000" />
    <KEYWORD name="settlement" raw="1" value="0.10000" />
    <KEYWORD name="introduced" raw="1" value="0.10000" />
    <KEYWORD name="modified" raw="1" value="0.10000" />
    <KEYWORD name="bava" raw="1" value="0.10000" />
    <KEYWORD name="alexandria" raw="1" value="0.10000" />
    <KEYWORD name="claim" raw="1" value="0.10000" />
    <KEYWORD name="speaks" raw="1" value="0.10000" />
    <KEYWORD name="exclusively" raw="1" value="0.10000" />
    <KEYWORD name="house" raw="1" value="0.10000" />
    <KEYWORD name="pay" raw="1" value="0.10000" />
    <KEYWORD name="adopted" raw="1" value="0.10000" />
    <KEYWORD name="main" raw="1" value="0.10000" />
    <KEYWORD name="ketubbot" raw="1" value="0.10000" />
    <KEYWORD name="son-less" raw="1" value="0.10000" />
    <KEYWORD name="forbid" raw="1" value="0.10000" />
    <KEYWORD name="relative" raw="1" value="0.10000" />
    <KEYWORD name="such-and-such" raw="1" value="0.10000" />
    <KEYWORD name="understood" raw="1" value="0.10000" />
    <KEYWORD name="expected" raw="1" value="0.10000" />
    <KEYWORD name="observe" raw="1" value="0.10000" />
    <KEYWORD name="fall" raw="1" value="0.10000" />
    <KEYWORD name="preserves" raw="1" value="0.10000" />
    <KEYWORD name="mishnah" raw="1" value="0.10000" />
    <KEYWORD name="offspring" raw="1" value="0.10000" />
    <KEYWORD name="formula" raw="1" value="0.10000" />
    <KEYWORD name="frequently" raw="1" value="0.10000" />
    <KEYWORD name="endowing" raw="1" value="0.10000" />
    <KEYWORD name="reflects" raw="1" value="0.10000" />
    <KEYWORD name="argued" raw="1" value="0.10000" />
    <KEYWORD name="elephantine" raw="1" value="0.10000" />
    <KEYWORD name="binding" raw="1" value="0.10000" />
    <KEYWORD name="added" raw="1" value="0.10000" />
    <KEYWORD name="mada'e" raw="1" value="0.10000" />
    <KEYWORD name="mother" raw="1" value="0.10000" />
    <KEYWORD name="gaon" raw="1" value="0.10000" />
    <KEYWORD name="accepted" raw="1" value="0.10000" />
    <KEYWORD name="based" raw="1" value="0.10000" />
    <KEYWORD name="unknown" raw="1" value="0.10000" />
    <KEYWORD name="hands" raw="1" value="0.10000" />
    <KEYWORD name="measures" raw="1" value="0.10000" />
    <KEYWORD name="addition" raw="1" value="0.10000" />
    <KEYWORD name="zechariah" raw="1" value="0.10000" />
    <KEYWORD name="statement" raw="1" value="0.10000" />
    <KEYWORD name="ha-qassav" raw="1" value="0.10000" />
    <KEYWORD name="batra" raw="1" value="0.10000" />
    <KEYWORD name="jewish" raw="1" value="0.10000" />
    <KEYWORD name="jews" raw="1" value="0.10000" />
    <KEYWORD name="remains" raw="1" value="0.10000" />
    <KEYWORD name="daniel" raw="1" value="0.10000" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="2" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="1" type="city, village,..." weight="0.50000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Yosef Caro" percentage="0.375" raw="3" weight="1">
      <alternatives>
        <alt name="Yosef" weight="1" />
        <alt name="Yosef Caro" weight="1" />
        <alt name="full Caro" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David b. Daniel" percentage="0.125" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="David b. Daniel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bt Bava Batra" percentage="0.125" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Bt Bava Batra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.125" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Zechariah" percentage="0.125" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Zechariah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah" percentage="0.125" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Judah" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="959" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="1" year="1031" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="1" year="934" />
    <TIMEX value="1" year="978" />
    <TIMEX value="1" year="948" />
    <TIMEX value="1" year="968" />
    <TIMEX value="1" year="982" />
    <TIMEX value="1" year="917" />
    <TIMEX value="1" year="926" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="1" year="966" />
    <TIMEX value="1" year="992" />
    <TIMEX value="1" year="933" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="993" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="1" year="950" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="976" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="1" year="940" />
    <TIMEX value="1" year="943" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="1" year="999" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="1" year="1032" />
    <TIMEX value="1" year="901" />
    <TIMEX value="1" year="1035" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="1" year="953" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="1" year="914" />
    <TIMEX value="1" year="965" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="1" year="906" />
    <TIMEX value="1" year="927" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="1" year="975" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="1" year="916" />
    <TIMEX value="1" year="1026" />
    <TIMEX value="1" year="919" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="990" />
    <TIMEX value="1" year="932" />
    <TIMEX value="1" year="983" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="1" year="911" />
    <TIMEX value="1" year="907" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="1" year="996" />
    <TIMEX value="1" year="961" />
    <TIMEX value="1" year="956" />
    <TIMEX value="1" year="947" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="920" />
    <TIMEX value="1" year="977" />
    <TIMEX value="1" year="918" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="991" />
    <TIMEX value="1" year="931" />
    <TIMEX value="1" year="969" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="1" year="967" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="1" year="984" />
    <TIMEX value="1" year="1039" />
    <TIMEX value="1" year="946" />
    <TIMEX value="1" year="979" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="1" year="960" />
    <TIMEX value="1" year="1038" />
    <TIMEX value="1" year="941" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="1" year="951" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="1" year="937" />
    <TIMEX value="1" year="921" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="1" year="994" />
    <TIMEX value="1" year="988" />
    <TIMEX value="1" year="904" />
    <TIMEX value="1" year="930" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="1" year="939" />
    <TIMEX value="1" year="944" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="957" />
    <TIMEX value="1" year="970" />
    <TIMEX value="1" year="954" />
    <TIMEX value="1" year="985" />
    <TIMEX value="1" year="971" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="1" year="1037" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="1029" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="1" year="986" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="1" year="922" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="1" year="902" />
    <TIMEX value="1" year="936" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="905" />
    <TIMEX value="1" year="910" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="1" year="1036" />
    <TIMEX value="1" year="928" />
    <TIMEX value="1" year="962" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="997" />
    <TIMEX value="1" year="955" />
    <TIMEX value="1" year="942" />
    <TIMEX value="1" year="912" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="1" year="998" />
    <TIMEX value="1" year="923" />
    <TIMEX value="1" year="981" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="987" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="964" />
    <TIMEX value="1" year="935" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="1" year="908" />
    <TIMEX value="1" year="903" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="1" year="924" />
    <TIMEX value="1" year="973" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="1" year="915" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="1" year="974" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="952" />
    <TIMEX value="1" year="989" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="1" year="963" />
    <TIMEX value="1" year="938" />
    <TIMEX value="1" year="980" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="929" />
    <TIMEX value="1" year="958" />
    <TIMEX value="1" year="995" />
    <TIMEX value="1" year="949" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="909" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="1" year="900" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="1" year="972" />
    <TIMEX value="1" year="925" />
    <TIMEX value="1" year="1042" />
    <TIMEX value="1" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0002" />
    <TOPIC name="Magic" value="0.0007" />
    <TOPIC name="Food" value="0.0047" />
    <TOPIC name="Karaites" value="0.0251" />
    <TOPIC name="Rented Property" value="0.0007" />
    <TOPIC name="Family" value="0.0302" />
    <TOPIC name="Palestine" value="0.0051" />
    <TOPIC name="Debt" value="0.0003" />
    <TOPIC name="Marriage" value="0.2450" />
    <TOPIC name="Trade Routes" value="0.0033" />
    <TOPIC name="Lineage" value="0.0944" />
    <TOPIC name="Slavery" value="0.0040" />
    <TOPIC name="Byzantium" value="0.0004" />
    <TOPIC name="Poverty" value="0.0002" />
    <TOPIC name="Luxury Goods" value="0.0010" />
    <TOPIC name="Government Officials" value="0.0004" />
    <TOPIC name="Accounts" value="0.0001" />
    <TOPIC name="Sea Transportation" value="0.0004" />
    <TOPIC name="Fatimid Caliphate" value="0.0034" />
    <TOPIC name="Inheritence" value="0.0561" />
    <TOPIC name="India Trade" value="0.0001" />
    <TOPIC name="Maimonides" value="0.0014" />
    <TOPIC name="Babylonian Yeshiva" value="0.0316" />
    <TOPIC name="Legal Documents" value="0.0002" />
    <TOPIC name="Office of the Nagid" value="0.0004" />
    <TOPIC name="Prominent Jews" value="0.0001" />
    <TOPIC name="Housing" value="0.0021" />
    <TOPIC name="Textiles" value="0.0015" />
    <TOPIC name="Poetry" value="0.0001" />
    <TOPIC name="Medicine" value="0.0012" />
    <TOPIC name="Women" value="0.0904" />
    <TOPIC name="Occupations" value="0.0016" />
    <TOPIC name="Illness" value="0.0002" />
    <TOPIC name="Social Class" value="0.0004" />
    <TOPIC name="Appeals" value="0.0033" />
    <TOPIC name="The Nile Delta" value="0.0012" />
    <TOPIC name="Blessings" value="0.0006" />
    <TOPIC name="Shipping" value="0.0006" />
    <TOPIC name="Yeshiva" value="0.0095" />
    <TOPIC name="Astrology" value="0.0001" />
    <TOPIC name="Law" value="0.0009" />
    <TOPIC name="Merchants" value="0.0001" />
    <TOPIC name="Scribal Practice" value="0.0071" />
    <TOPIC name="Currency" value="0.0018" />
    <TOPIC name="Business Agency" value="0.0002" />
    <TOPIC name="Palestinian Yeshiva" value="0.0001" />
    <TOPIC name="Charity" value="0.0004" />
    <TOPIC name="Muslim Conquest" value="0.0087" />
    <TOPIC name="Trade" value="0.0009" />
    <TOPIC name="Jewish Community" value="0.0000" />
    <TOPIC name="Petitions" value="0.0004" />
    <TOPIC name="Accounts" value="0.0111" />
    <TOPIC name="Jewish Functionaries" value="0.0009" />
    <TOPIC name="Greetings" value="0.0000" />
    <TOPIC name="Letters" value="0.0001" />
    <TOPIC name="Liturgy" value="0.0010" />
    <TOPIC name="Ships" value="0.0009" />
    <TOPIC name="Synagogues" value="0.0005" />
    <TOPIC name="Travel" value="0.0006" />
    <TOPIC name="Business Partnership" value="0.0119" />
    <TOPIC name="Christianity" value="0.0009" />
    <TOPIC name="Marriage Contracts" value="0.3244" />
    <TOPIC name="Hotels" value="0.0016" />
    <TOPIC name="Judaism" value="0.0001" />
    <TOPIC name="Interpersonal Relationships" value="0.0002" />
    <TOPIC name="Commoditites" value="0.0014" />
    <TOPIC name="Jeruslam" value="0.0014" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="custom dividing dowry" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
