<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00013-J-00027-00009">
  <BIGRAMS>
    <BIGRAM name="overnight stay" raw="3" value="1.00000" />
    <BIGRAM name="eleventh century" raw="3" value="1.00000" />
    <BIGRAM name="passing night" raw="3" value="1.00000" />
    <BIGRAM name="propitious wind" raw="2" value="0.66667" />
    <BIGRAM name="propitious ominous" raw="2" value="0.66667" />
    <BIGRAM name="local authorities" raw="2" value="0.66667" />
    <BIGRAM name="al mahdiyya" raw="2" value="0.66667" />
    <BIGRAM name="twelfth century" raw="2" value="0.66667" />
    <BIGRAM name="master market" raw="2" value="0.66667" />
    <BIGRAM name="traveled palermo" raw="2" value="0.66667" />
    <BIGRAM name="dinars paid" raw="2" value="0.66667" />
    <BIGRAM name="night holiday" raw="2" value="0.66667" />
    <BIGRAM name="spanish ship" raw="2" value="0.66667" />
    <BIGRAM name="agreement shipper" raw="2" value="0.66667" />
    <BIGRAM name="egyptian government" raw="2" value="0.66667" />
    <BIGRAM name="leave ship" raw="2" value="0.66667" />
    <BIGRAM name="letters address" raw="2" value="0.66667" />
    <BIGRAM name="business address" raw="2" value="0.66667" />
    <BIGRAM name="port embarkation" raw="2" value="0.66667" />
    <BIGRAM name="letter passing" raw="2" value="0.66667" />
    <BIGRAM name="rhodian sea" raw="2" value="0.66667" />
    <BIGRAM name="port destination" raw="2" value="0.66667" />
    <BIGRAM name="writing letter" raw="2" value="0.66667" />
    <BIGRAM name="letters alexandria" raw="2" value="0.66667" />
    <BIGRAM name="travel seafaring" raw="2" value="0.66667" />
    <BIGRAM name="navigation personnel" raw="2" value="0.66667" />
    <BIGRAM name="sea law" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Goitein_Letters_250.txt="1" Goitein_Letters_251.txt="1" Goitein_V1_342.txt="2" Goitein_V1_343.txt="2" Goitein_V1_378.txt="2" Goitein_V1_477.txt="2" Goitein_V1_509.txt="2" Goitein_V1_518.txt="2" Khalilieh_Admiralty_145.txt="1" />
  <KEYWORDS>
    <KEYWORD name="ship" raw="34" value="1.00000" />
    <KEYWORD name="letter" raw="31" value="0.91176" />
    <KEYWORD name="travel" raw="23" value="0.67647" />
    <KEYWORD name="boat" raw="12" value="0.35294" />
    <KEYWORD name="address" raw="11" value="0.32353" />
    <KEYWORD name="referring" raw="11" value="0.32353" />
    <KEYWORD name="sailing" raw="11" value="0.32353" />
    <KEYWORD name="alexandria" raw="11" value="0.32353" />
    <KEYWORD name="night" raw="11" value="0.32353" />
    <KEYWORD name="port" raw="9" value="0.26471" />
    <KEYWORD name="merchants" raw="8" value="0.23529" />
    <KEYWORD name="captain" raw="8" value="0.23529" />
    <KEYWORD name="business" raw="8" value="0.23529" />
    <KEYWORD name="century" raw="8" value="0.23529" />
    <KEYWORD name="carry" raw="7" value="0.20588" />
    <KEYWORD name="arabic" raw="7" value="0.20588" />
    <KEYWORD name="nahray" raw="6" value="0.17647" />
    <KEYWORD name="seas" raw="6" value="0.17647" />
    <KEYWORD name="arrived" raw="6" value="0.17647" />
    <KEYWORD name="consignments" raw="6" value="0.17647" />
    <KEYWORD name="cairo" raw="6" value="0.17647" />
    <KEYWORD name="passengers" raw="6" value="0.17647" />
    <KEYWORD name="law" raw="5" value="0.14706" />
    <KEYWORD name="stay" raw="5" value="0.14706" />
    <KEYWORD name="al-mahdiyya" raw="5" value="0.14706" />
    <KEYWORD name="send" raw="5" value="0.14706" />
    <KEYWORD name="hebrew" raw="5" value="0.14706" />
    <KEYWORD name="dinars" raw="5" value="0.14706" />
    <KEYWORD name="writing" raw="5" value="0.14706" />
    <KEYWORD name="vessel" raw="5" value="0.14706" />
    <KEYWORD name="board" raw="5" value="0.14706" />
    <KEYWORD name="arus" raw="5" value="0.14706" />
    <KEYWORD name="islamic" raw="5" value="0.14706" />
    <KEYWORD name="contract" raw="5" value="0.14706" />
    <KEYWORD name="journey" raw="5" value="0.14706" />
    <KEYWORD name="leave" raw="5" value="0.14706" />
    <KEYWORD name="funduqs" raw="5" value="0.14706" />
    <KEYWORD name="legal" raw="5" value="0.14706" />
    <KEYWORD name="service" raw="5" value="0.14706" />
    <KEYWORD name="sailors" raw="4" value="0.11765" />
    <KEYWORD name="passing" raw="4" value="0.11765" />
    <KEYWORD name="inns" raw="4" value="0.11765" />
    <KEYWORD name="authorities" raw="4" value="0.11765" />
    <KEYWORD name="account" raw="4" value="0.11765" />
    <KEYWORD name="india" raw="4" value="0.11765" />
    <KEYWORD name="sultan" raw="4" value="0.11765" />
    <KEYWORD name="overnight" raw="4" value="0.11765" />
    <KEYWORD name="shipper" raw="4" value="0.11765" />
    <KEYWORD name="instructions" raw="4" value="0.11765" />
    <KEYWORD name="term" raw="4" value="0.11765" />
    <KEYWORD name="chap" raw="4" value="0.11765" />
    <KEYWORD name="received" raw="4" value="0.11765" />
    <KEYWORD name="bale" raw="4" value="0.11765" />
    <KEYWORD name="days" raw="4" value="0.11765" />
    <KEYWORD name="wind" raw="4" value="0.11765" />
    <KEYWORD name="frequent" raw="4" value="0.11765" />
    <KEYWORD name="similar" raw="4" value="0.11765" />
    <KEYWORD name="public" raw="4" value="0.11765" />
    <KEYWORD name="propitious" raw="4" value="0.11765" />
    <KEYWORD name="characters" raw="4" value="0.11765" />
    <KEYWORD name="spain" raw="4" value="0.11765" />
    <KEYWORD name="friend" raw="4" value="0.11765" />
    <KEYWORD name="departure" raw="4" value="0.11765" />
    <KEYWORD name="eleventh" raw="4" value="0.11765" />
    <KEYWORD name="joseph" raw="3" value="0.08824" />
    <KEYWORD name="mediterranean" raw="3" value="0.08824" />
    <KEYWORD name="owner" raw="3" value="0.08824" />
    <KEYWORD name="rhodian" raw="3" value="0.08824" />
    <KEYWORD name="purim" raw="3" value="0.08824" />
    <KEYWORD name="payment" raw="3" value="0.08824" />
    <KEYWORD name="intended" raw="3" value="0.08824" />
    <KEYWORD name="derived" raw="3" value="0.08824" />
    <KEYWORD name="twelfth" raw="3" value="0.08824" />
    <KEYWORD name="evidence" raw="3" value="0.08824" />
    <KEYWORD name="master" raw="3" value="0.08824" />
    <KEYWORD name="caravansaries" raw="3" value="0.08824" />
    <KEYWORD name="embarkation" raw="3" value="0.08824" />
    <KEYWORD name="community" raw="3" value="0.08824" />
    <KEYWORD name="egyptian" raw="3" value="0.08824" />
    <KEYWORD name="writer" raw="3" value="0.08824" />
    <KEYWORD name="collect" raw="3" value="0.08824" />
    <KEYWORD name="destination" raw="3" value="0.08824" />
    <KEYWORD name="son" raw="3" value="0.08824" />
    <KEYWORD name="reason" raw="3" value="0.08824" />
    <KEYWORD name="magical" raw="3" value="0.08824" />
    <KEYWORD name="customs" raw="3" value="0.08824" />
    <KEYWORD name="top" raw="3" value="0.08824" />
    <KEYWORD name="tunisia" raw="3" value="0.08824" />
    <KEYWORD name="dirhems" raw="3" value="0.08824" />
    <KEYWORD name="comparatively" raw="3" value="0.08824" />
    <KEYWORD name="passage" raw="3" value="0.08824" />
    <KEYWORD name="greek" raw="3" value="0.08824" />
    <KEYWORD name="charged" raw="3" value="0.08824" />
    <KEYWORD name="parties" raw="3" value="0.08824" />
    <KEYWORD name="silk" raw="3" value="0.08824" />
    <KEYWORD name="store" raw="3" value="0.08824" />
    <KEYWORD name="palermo" raw="3" value="0.08824" />
    <KEYWORD name="town" raw="3" value="0.08824" />
    <KEYWORD name="short" raw="3" value="0.08824" />
    <KEYWORD name="remain" raw="3" value="0.08824" />
    <KEYWORD name="muslim" raw="3" value="0.08824" />
    <KEYWORD name="holiday" raw="2" value="0.05882" />
    <KEYWORD name="waited" raw="2" value="0.05882" />
    <KEYWORD name="aramaic" raw="2" value="0.05882" />
    <KEYWORD name="completely" raw="2" value="0.05882" />
    <KEYWORD name="matter" raw="2" value="0.05882" />
    <KEYWORD name="local" raw="2" value="0.05882" />
    <KEYWORD name="expressly" raw="2" value="0.05882" />
    <KEYWORD name="spending" raw="2" value="0.05882" />
    <KEYWORD name="informed" raw="2" value="0.05882" />
    <KEYWORD name="storage" raw="2" value="0.05882" />
    <KEYWORD name="government" raw="2" value="0.05882" />
    <KEYWORD name="bad" raw="2" value="0.05882" />
    <KEYWORD name="foreign" raw="2" value="0.05882" />
    <KEYWORD name="al-sultan" raw="2" value="0.05882" />
    <KEYWORD name="planning" raw="2" value="0.05882" />
    <KEYWORD name="usual" raw="2" value="0.05882" />
    <KEYWORD name="hilal" raw="2" value="0.05882" />
    <KEYWORD name="lord" raw="2" value="0.05882" />
    <KEYWORD name="seafaring" raw="2" value="0.05882" />
    <KEYWORD name="poet" raw="2" value="0.05882" />
    <KEYWORD name="jami" raw="2" value="0.05882" />
    <KEYWORD name="beautiful" raw="2" value="0.05882" />
    <KEYWORD name="people" raw="2" value="0.05882" />
    <KEYWORD name="min" raw="2" value="0.05882" />
    <KEYWORD name="companies" raw="2" value="0.05882" />
    <KEYWORD name="quoted" raw="2" value="0.05882" />
    <KEYWORD name="special" raw="2" value="0.05882" />
    <KEYWORD name="reporting" raw="2" value="0.05882" />
    <KEYWORD name="sea-law" raw="2" value="0.05882" />
    <KEYWORD name="qdrib" raw="2" value="0.05882" />
    <KEYWORD name="stating" raw="2" value="0.05882" />
    <KEYWORD name="qabl" raw="2" value="0.05882" />
    <KEYWORD name="cargo" raw="2" value="0.05882" />
    <KEYWORD name="qunbar" raw="2" value="0.05882" />
    <KEYWORD name="seized" raw="2" value="0.05882" />
    <KEYWORD name="beginning" raw="2" value="0.05882" />
    <KEYWORD name="delayed" raw="2" value="0.05882" />
    <KEYWORD name="discussed" raw="2" value="0.05882" />
    <KEYWORD name="specification" raw="2" value="0.05882" />
    <KEYWORD name="nile" raw="2" value="0.05882" />
    <KEYWORD name="lagged" raw="2" value="0.05882" />
    <KEYWORD name="anchor" raw="2" value="0.05882" />
    <KEYWORD name="freight" raw="2" value="0.05882" />
    <KEYWORD name="mariners" raw="2" value="0.05882" />
    <KEYWORD name="shipowners" raw="2" value="0.05882" />
    <KEYWORD name="qalfis" raw="2" value="0.05882" />
    <KEYWORD name="seaports" raw="2" value="0.05882" />
    <KEYWORD name="navigation" raw="2" value="0.05882" />
    <KEYWORD name="almeria" raw="2" value="0.05882" />
    <KEYWORD name="agreement" raw="2" value="0.05882" />
    <KEYWORD name="merchandise" raw="2" value="0.05882" />
    <KEYWORD name="tunisian" raw="2" value="0.05882" />
    <KEYWORD name="xiii" raw="2" value="0.05882" />
    <KEYWORD name="family" raw="2" value="0.05882" />
    <KEYWORD name="fustat" raw="2" value="0.05882" />
    <KEYWORD name="personnel" raw="2" value="0.05882" />
    <KEYWORD name="meaning" raw="2" value="0.05882" />
    <KEYWORD name="carrier" raw="2" value="0.05882" />
    <KEYWORD name="market" raw="2" value="0.05882" />
    <KEYWORD name="ominous" raw="2" value="0.05882" />
    <KEYWORD name="companions" raw="2" value="0.05882" />
    <KEYWORD name="prices" raw="2" value="0.05882" />
    <KEYWORD name="commerce" raw="2" value="0.05882" />
    <KEYWORD name="introduced" raw="2" value="0.05882" />
    <KEYWORD name="tarrying" raw="2" value="0.05882" />
    <KEYWORD name="details" raw="2" value="0.05882" />
    <KEYWORD name="belief" raw="2" value="0.05882" />
    <KEYWORD name="navy" raw="2" value="0.05882" />
    <KEYWORD name="house" raw="2" value="0.05882" />
    <KEYWORD name="pay" raw="2" value="0.05882" />
    <KEYWORD name="spanish" raw="2" value="0.05882" />
    <KEYWORD name="precedes" raw="2" value="0.05882" />
    <KEYWORD name="awareness" raw="2" value="0.05882" />
    <KEYWORD name="emptied" raw="2" value="0.05882" />
    <KEYWORD name="date" raw="2" value="0.05882" />
    <KEYWORD name="entrust" raw="2" value="0.05882" />
    <KEYWORD name="month" raw="2" value="0.05882" />
    <KEYWORD name="ha-levi" raw="2" value="0.05882" />
    <KEYWORD name="italian" raw="2" value="0.05882" />
    <KEYWORD name="procedures" raw="2" value="0.05882" />
    <KEYWORD name="mosque" raw="2" value="0.05882" />
    <KEYWORD name="depart" raw="2" value="0.05882" />
    <KEYWORD name="mahdiyya" raw="2" value="0.05882" />
    <KEYWORD name="upside" raw="2" value="0.05882" />
    <KEYWORD name="sell" raw="2" value="0.05882" />
    <KEYWORD name="sufficient" raw="2" value="0.05882" />
    <KEYWORD name="egypt" raw="2" value="0.05882" />
    <KEYWORD name="court" raw="2" value="0.05882" />
    <KEYWORD name="square" raw="2" value="0.05882" />
    <KEYWORD name="overseer" raw="2" value="0.05882" />
    <KEYWORD name="dar" raw="2" value="0.05882" />
    <KEYWORD name="compounds" raw="2" value="0.05882" />
    <KEYWORD name="concluded" raw="2" value="0.05882" />
    <KEYWORD name="commercial" raw="2" value="0.05882" />
    <KEYWORD name="larger" raw="2" value="0.05882" />
    <KEYWORD name="space" raw="2" value="0.05882" />
    <KEYWORD name="sicily" raw="2" value="0.05882" />
    <KEYWORD name="laylat" raw="2" value="0.05882" />
    <KEYWORD name="superintendent" raw="2" value="0.05882" />
    <KEYWORD name="qad" raw="2" value="0.05882" />
    <KEYWORD name="accordance" raw="2" value="0.05882" />
    <KEYWORD name="sale" raw="2" value="0.05882" />
    <KEYWORD name="immediately" raw="2" value="0.05882" />
    <KEYWORD name="warned" raw="2" value="0.05882" />
    <KEYWORD name="instances" raw="2" value="0.05882" />
    <KEYWORD name="deliver" raw="2" value="0.05882" />
    <KEYWORD name="assume" raw="2" value="0.05882" />
    <KEYWORD name="hundred" raw="2" value="0.05882" />
    <KEYWORD name="antiquarian" raw="2" value="0.05882" />
    <KEYWORD name="signed" raw="2" value="0.05882" />
    <KEYWORD name="flax" raw="2" value="0.05882" />
    <KEYWORD name="handed" raw="2" value="0.05882" />
    <KEYWORD name="unable" raw="2" value="0.05882" />
    <KEYWORD name="jewish" raw="2" value="0.05882" />
    <KEYWORD name="practice" raw="2" value="0.05882" />
    <KEYWORD name="blank" raw="2" value="0.05882" />
    <KEYWORD name="al-mal" raw="2" value="0.05882" />
    <KEYWORD name="paid" raw="2" value="0.05882" />
    <KEYWORD name="names" raw="2" value="0.05882" />
    <KEYWORD name="losses" raw="2" value="0.05882" />
    <KEYWORD name="lodging" raw="2" value="0.05882" />
    <KEYWORD name="thirteenth" raw="2" value="0.05882" />
    <KEYWORD name="serving" raw="1" value="0.02941" />
    <KEYWORD name="wild" raw="1" value="0.02941" />
    <KEYWORD name="involuntary" raw="1" value="0.02941" />
    <KEYWORD name="huwa" raw="1" value="0.02941" />
    <KEYWORD name="impatient" raw="1" value="0.02941" />
    <KEYWORD name="temporary" raw="1" value="0.02941" />
    <KEYWORD name="rate" raw="1" value="0.02941" />
    <KEYWORD name="compatriot" raw="1" value="0.02941" />
    <KEYWORD name="l-s" raw="1" value="0.02941" />
    <KEYWORD name="notified" raw="1" value="0.02941" />
    <KEYWORD name="minhadj" raw="1" value="0.02941" />
    <KEYWORD name="hear" raw="1" value="0.02941" />
    <KEYWORD name="bike" raw="1" value="0.02941" />
    <KEYWORD name="shay" raw="1" value="0.02941" />
    <KEYWORD name="a'is" raw="1" value="0.02941" />
    <KEYWORD name="al-duwwdma" raw="1" value="0.02941" />
    <KEYWORD name="sa'id" raw="1" value="0.02941" />
    <KEYWORD name="finally" raw="1" value="0.02941" />
    <KEYWORD name="venetian" raw="1" value="0.02941" />
    <KEYWORD name="vessels-regardless" raw="1" value="0.02941" />
    <KEYWORD name="sixty" raw="1" value="0.02941" />
    <KEYWORD name="differentiation" raw="1" value="0.02941" />
    <KEYWORD name="maimonides" raw="1" value="0.02941" />
    <KEYWORD name="taylor-schechter" raw="1" value="0.02941" />
    <KEYWORD name="dealings" raw="1" value="0.02941" />
    <KEYWORD name="nearby" raw="1" value="0.02941" />
    <KEYWORD name="istilchdra" raw="1" value="0.02941" />
    <KEYWORD name="disastrous" raw="1" value="0.02941" />
    <KEYWORD name="partner" raw="1" value="0.02941" />
    <KEYWORD name="outfit" raw="1" value="0.02941" />
    <KEYWORD name="real" raw="1" value="0.02941" />
    <KEYWORD name="urgency" raw="1" value="0.02941" />
    <KEYWORD name="necessity" raw="1" value="0.02941" />
    <KEYWORD name="agent" raw="1" value="0.02941" />
    <KEYWORD name="al-mabit" raw="1" value="0.02941" />
    <KEYWORD name="met" raw="1" value="0.02941" />
    <KEYWORD name="leader" raw="1" value="0.02941" />
    <KEYWORD name="operations" raw="1" value="0.02941" />
    <KEYWORD name="sicilian" raw="1" value="0.02941" />
    <KEYWORD name="visitors" raw="1" value="0.02941" />
    <KEYWORD name="bring" raw="1" value="0.02941" />
    <KEYWORD name="all-kattdn" raw="1" value="0.02941" />
    <KEYWORD name="ila" raw="1" value="0.02941" />
    <KEYWORD name="az-qdl" raw="1" value="0.02941" />
    <KEYWORD name="ma'wul" raw="1" value="0.02941" />
    <KEYWORD name="dirhcms" raw="1" value="0.02941" />
    <KEYWORD name="attached" raw="1" value="0.02941" />
    <KEYWORD name="regular" raw="1" value="0.02941" />
    <KEYWORD name="competed" raw="1" value="0.02941" />
    <KEYWORD name="territorial" raw="1" value="0.02941" />
    <KEYWORD name="bi-'ab" raw="1" value="0.02941" />
    <KEYWORD name="kalima" raw="1" value="0.02941" />
    <KEYWORD name="occasionally" raw="1" value="0.02941" />
    <KEYWORD name="recognized" raw="1" value="0.02941" />
    <KEYWORD name="bottom" raw="1" value="0.02941" />
    <KEYWORD name="marhaban" raw="1" value="0.02941" />
    <KEYWORD name="belonged" raw="1" value="0.02941" />
    <KEYWORD name="regulations" raw="1" value="0.02941" />
    <KEYWORD name="enter" raw="1" value="0.02941" />
    <KEYWORD name="mushrif" raw="1" value="0.02941" />
    <KEYWORD name="bazaar" raw="1" value="0.02941" />
    <KEYWORD name="passover" raw="1" value="0.02941" />
    <KEYWORD name="d'apres" raw="1" value="0.02941" />
    <KEYWORD name="charter" raw="1" value="0.02941" />
    <KEYWORD name="hoped" raw="1" value="0.02941" />
    <KEYWORD name="rights" raw="1" value="0.02941" />
    <KEYWORD name="dhahab" raw="1" value="0.02941" />
    <KEYWORD name="mabiti" raw="1" value="0.02941" />
    <KEYWORD name="provide" raw="1" value="0.02941" />
    <KEYWORD name="occasion" raw="1" value="0.02941" />
    <KEYWORD name="murabbrfat" raw="1" value="0.02941" />
    <KEYWORD name="wine" raw="1" value="0.02941" />
    <KEYWORD name="luck" raw="1" value="0.02941" />
    <KEYWORD name="inda" raw="1" value="0.02941" />
    <KEYWORD name="god" raw="1" value="0.02941" />
    <KEYWORD name="illustrious" raw="1" value="0.02941" />
    <KEYWORD name="owed" raw="1" value="0.02941" />
    <KEYWORD name="nazir" raw="1" value="0.02941" />
    <KEYWORD name="widespread" raw="1" value="0.02941" />
    <KEYWORD name="act" raw="1" value="0.02941" />
    <KEYWORD name="occurrence" raw="1" value="0.02941" />
    <KEYWORD name="granada" raw="1" value="0.02941" />
    <KEYWORD name="repercussions" raw="1" value="0.02941" />
    <KEYWORD name="gate" raw="1" value="0.02941" />
    <KEYWORD name="khigtat" raw="1" value="0.02941" />
    <KEYWORD name="al-'am" raw="1" value="0.02941" />
    <KEYWORD name="al-kattdn" raw="1" value="0.02941" />
    <KEYWORD name="d-sultan" raw="1" value="0.02941" />
    <KEYWORD name="navigandi" raw="1" value="0.02941" />
    <KEYWORD name="confiscation" raw="1" value="0.02941" />
    <KEYWORD name="ma'mihaz" raw="1" value="0.02941" />
    <KEYWORD name="auspicious" raw="1" value="0.02941" />
    <KEYWORD name="hired" raw="1" value="0.02941" />
    <KEYWORD name="tnd" raw="1" value="0.02941" />
    <KEYWORD name="length" raw="1" value="0.02941" />
    <KEYWORD name="al-kattdnin" raw="1" value="0.02941" />
    <KEYWORD name="revoke" raw="1" value="0.02941" />
    <KEYWORD name="handwriting" raw="1" value="0.02941" />
    <KEYWORD name="sukkar" raw="1" value="0.02941" />
    <KEYWORD name="cost" raw="1" value="0.02941" />
    <KEYWORD name="refunded" raw="1" value="0.02941" />
    <KEYWORD name="conscription" raw="1" value="0.02941" />
    <KEYWORD name="scc" raw="1" value="0.02941" />
    <KEYWORD name="applicable" raw="1" value="0.02941" />
    <KEYWORD name="foundered" raw="1" value="0.02941" />
    <KEYWORD name="agreed" raw="1" value="0.02941" />
    <KEYWORD name="hananel" raw="1" value="0.02941" />
    <KEYWORD name="distinction" raw="1" value="0.02941" />
    <KEYWORD name="aruzz" raw="1" value="0.02941" />
    <KEYWORD name="disappointed" raw="1" value="0.02941" />
    <KEYWORD name="raju" raw="1" value="0.02941" />
    <KEYWORD name="vice-captain" raw="1" value="0.02941" />
    <KEYWORD name="al-bilad" raw="1" value="0.02941" />
    <KEYWORD name="ocean" raw="1" value="0.02941" />
    <KEYWORD name="permitted" raw="1" value="0.02941" />
    <KEYWORD name="origin" raw="1" value="0.02941" />
    <KEYWORD name="al-bazzdzin" raw="1" value="0.02941" />
    <KEYWORD name="fatimid" raw="1" value="0.02941" />
    <KEYWORD name="andalusian" raw="1" value="0.02941" />
    <KEYWORD name="al-mdt" raw="1" value="0.02941" />
    <KEYWORD name="digest" raw="1" value="0.02941" />
    <KEYWORD name="al-afdal" raw="1" value="0.02941" />
    <KEYWORD name="indiscriminately" raw="1" value="0.02941" />
    <KEYWORD name="figure" raw="1" value="0.02941" />
    <KEYWORD name="ready" raw="1" value="0.02941" />
    <KEYWORD name="fondaco" raw="1" value="0.02941" />
    <KEYWORD name="stranded" raw="1" value="0.02941" />
    <KEYWORD name="entitled" raw="1" value="0.02941" />
    <KEYWORD name="lurking" raw="1" value="0.02941" />
    <KEYWORD name="folklore" raw="1" value="0.02941" />
    <KEYWORD name="exchange" raw="1" value="0.02941" />
    <KEYWORD name="chanceries" raw="1" value="0.02941" />
    <KEYWORD name="markab" raw="1" value="0.02941" />
    <KEYWORD name="raise" raw="1" value="0.02941" />
    <KEYWORD name="cl-rafiq" raw="1" value="0.02941" />
    <KEYWORD name="manager" raw="1" value="0.02941" />
    <KEYWORD name="father" raw="1" value="0.02941" />
    <KEYWORD name="elder" raw="1" value="0.02941" />
    <KEYWORD name="animal" raw="1" value="0.02941" />
    <KEYWORD name="jemenica" raw="1" value="0.02941" />
    <KEYWORD name="seamen" raw="1" value="0.02941" />
    <KEYWORD name="characteristic" raw="1" value="0.02941" />
    <KEYWORD name="cl-'attdfin" raw="1" value="0.02941" />
    <KEYWORD name="ram" raw="1" value="0.02941" />
    <KEYWORD name="intention" raw="1" value="0.02941" />
    <KEYWORD name="relationship" raw="1" value="0.02941" />
    <KEYWORD name="ten" raw="1" value="0.02941" />
    <KEYWORD name="sought" raw="1" value="0.02941" />
    <KEYWORD name="statutes" raw="1" value="0.02941" />
    <KEYWORD name="crossing" raw="1" value="0.02941" />
    <KEYWORD name="arose" raw="1" value="0.02941" />
    <KEYWORD name="commodity" raw="1" value="0.02941" />
    <KEYWORD name="ilayya" raw="1" value="0.02941" />
    <KEYWORD name="judah" raw="1" value="0.02941" />
    <KEYWORD name="recipient" raw="1" value="0.02941" />
    <KEYWORD name="idhd" raw="1" value="0.02941" />
    <KEYWORD name="indaka" raw="1" value="0.02941" />
    <KEYWORD name="al-diwan" raw="1" value="0.02941" />
    <KEYWORD name="colonnade" raw="1" value="0.02941" />
    <KEYWORD name="bdb" raw="1" value="0.02941" />
    <KEYWORD name="winter" raw="1" value="0.02941" />
    <KEYWORD name="glance" raw="1" value="0.02941" />
    <KEYWORD name="theihigh" raw="1" value="0.02941" />
    <KEYWORD name="outrageous" raw="1" value="0.02941" />
    <KEYWORD name="alta'rif" raw="1" value="0.02941" />
    <KEYWORD name="li-anni" raw="1" value="0.02941" />
    <KEYWORD name="aabic" raw="1" value="0.02941" />
    <KEYWORD name="al-muwaf'aq" raw="1" value="0.02941" />
    <KEYWORD name="ald" raw="1" value="0.02941" />
    <KEYWORD name="tustari" raw="1" value="0.02941" />
    <KEYWORD name="west" raw="1" value="0.02941" />
    <KEYWORD name="emphasized" raw="1" value="0.02941" />
    <KEYWORD name="concerned" raw="1" value="0.02941" />
    <KEYWORD name="lcattiin" raw="1" value="0.02941" />
    <KEYWORD name="adverse" raw="1" value="0.02941" />
    <KEYWORD name="ibz'd" raw="1" value="0.02941" />
    <KEYWORD name="'for" raw="1" value="0.02941" />
    <KEYWORD name="coming" raw="1" value="0.02941" />
    <KEYWORD name="bride" raw="1" value="0.02941" />
    <KEYWORD name="pen" raw="1" value="0.02941" />
    <KEYWORD name="feast" raw="1" value="0.02941" />
    <KEYWORD name="hostile" raw="1" value="0.02941" />
    <KEYWORD name="leasing" raw="1" value="0.02941" />
    <KEYWORD name="al-asdkifa" raw="1" value="0.02941" />
    <KEYWORD name="stuck" raw="1" value="0.02941" />
    <KEYWORD name="az-jawhar" raw="1" value="0.02941" />
    <KEYWORD name="notice" raw="1" value="0.02941" />
    <KEYWORD name="bid" raw="1" value="0.02941" />
    <KEYWORD name="contained" raw="1" value="0.02941" />
    <KEYWORD name="arrangements" raw="1" value="0.02941" />
    <KEYWORD name="lat" raw="1" value="0.02941" />
    <KEYWORD name="mitt" raw="1" value="0.02941" />
    <KEYWORD name="kharajtu" raw="1" value="0.02941" />
    <KEYWORD name="tips" raw="1" value="0.02941" />
    <KEYWORD name="message" raw="1" value="0.02941" />
    <KEYWORD name="binyam" raw="1" value="0.02941" />
    <KEYWORD name="vellum" raw="1" value="0.02941" />
    <KEYWORD name="functions" raw="1" value="0.02941" />
    <KEYWORD name="arwaj" raw="1" value="0.02941" />
    <KEYWORD name="taqsit" raw="1" value="0.02941" />
    <KEYWORD name="jubayr" raw="1" value="0.02941" />
    <KEYWORD name="looms" raw="1" value="0.02941" />
    <KEYWORD name="burzuli" raw="1" value="0.02941" />
    <KEYWORD name="bunana" raw="1" value="0.02941" />
    <KEYWORD name="well-known" raw="1" value="0.02941" />
    <KEYWORD name="fourteen" raw="1" value="0.02941" />
    <KEYWORD name="claude" raw="1" value="0.02941" />
    <KEYWORD name="thirteenthcentury" raw="1" value="0.02941" />
    <KEYWORD name="situation" raw="1" value="0.02941" />
    <KEYWORD name="enthusiastic" raw="1" value="0.02941" />
    <KEYWORD name="spelling" raw="1" value="0.02941" />
    <KEYWORD name="vivid" raw="1" value="0.02941" />
    <KEYWORD name="numerals" raw="1" value="0.02941" />
    <KEYWORD name="battleship" raw="1" value="0.02941" />
    <KEYWORD name="perfumers" raw="1" value="0.02941" />
    <KEYWORD name="xxxi-xxxii" raw="1" value="0.02941" />
    <KEYWORD name="sittin" raw="1" value="0.02941" />
    <KEYWORD name="awkal" raw="1" value="0.02941" />
    <KEYWORD name="considerations" raw="1" value="0.02941" />
    <KEYWORD name="banana" raw="1" value="0.02941" />
    <KEYWORD name="carpets" raw="1" value="0.02941" />
    <KEYWORD name="pbstscript" raw="1" value="0.02941" />
    <KEYWORD name="wdjib" raw="1" value="0.02941" />
    <KEYWORD name="gratuities" raw="1" value="0.02941" />
    <KEYWORD name="lawz" raw="1" value="0.02941" />
    <KEYWORD name="washtub" raw="1" value="0.02941" />
    <KEYWORD name="northern" raw="1" value="0.02941" />
    <KEYWORD name="al-qalqashandi" raw="1" value="0.02941" />
    <KEYWORD name="rewarded" raw="1" value="0.02941" />
    <KEYWORD name="papyri" raw="1" value="0.02941" />
    <KEYWORD name="wa-ana" raw="1" value="0.02941" />
    <KEYWORD name="iskandariyya" raw="1" value="0.02941" />
    <KEYWORD name="murabbofiat" raw="1" value="0.02941" />
    <KEYWORD name="filled" raw="1" value="0.02941" />
    <KEYWORD name="al-mumbbafiz" raw="1" value="0.02941" />
    <KEYWORD name="seaworthiness" raw="1" value="0.02941" />
    <KEYWORD name="tax-farmer" raw="1" value="0.02941" />
    <KEYWORD name="mere" raw="1" value="0.02941" />
    <KEYWORD name="bit-qdlals" raw="1" value="0.02941" />
    <KEYWORD name="spinning" raw="1" value="0.02941" />
    <KEYWORD name="world" raw="1" value="0.02941" />
    <KEYWORD name="significantly" raw="1" value="0.02941" />
    <KEYWORD name="hajjas" raw="1" value="0.02941" />
    <KEYWORD name="purple" raw="1" value="0.02941" />
    <KEYWORD name="alli" raw="1" value="0.02941" />
    <KEYWORD name="calligraphic" raw="1" value="0.02941" />
    <KEYWORD name="grata" raw="1" value="0.02941" />
    <KEYWORD name="kull" raw="1" value="0.02941" />
    <KEYWORD name="al-tariq" raw="1" value="0.02941" />
    <KEYWORD name="piracy" raw="1" value="0.02941" />
    <KEYWORD name="lamma" raw="1" value="0.02941" />
    <KEYWORD name="errands" raw="1" value="0.02941" />
    <KEYWORD name="nicknames" raw="1" value="0.02941" />
    <KEYWORD name="forced" raw="1" value="0.02941" />
    <KEYWORD name="describes" raw="1" value="0.02941" />
    <KEYWORD name="tinnis" raw="1" value="0.02941" />
    <KEYWORD name="lion" raw="1" value="0.02941" />
    <KEYWORD name="regard" raw="1" value="0.02941" />
    <KEYWORD name="al-ifranj" raw="1" value="0.02941" />
    <KEYWORD name="l-aswdq" raw="1" value="0.02941" />
    <KEYWORD name="al-saffayn" raw="1" value="0.02941" />
    <KEYWORD name="money-changers" raw="1" value="0.02941" />
    <KEYWORD name="maritime" raw="1" value="0.02941" />
    <KEYWORD name="buy" raw="1" value="0.02941" />
    <KEYWORD name="ownership" raw="1" value="0.02941" />
    <KEYWORD name="prevailed" raw="1" value="0.02941" />
    <KEYWORD name="caravansarai" raw="1" value="0.02941" />
    <KEYWORD name="yasiltb" raw="1" value="0.02941" />
    <KEYWORD name="events" raw="1" value="0.02941" />
    <KEYWORD name="bahar" raw="1" value="0.02941" />
    <KEYWORD name="la'alla" raw="1" value="0.02941" />
    <KEYWORD name="prevented" raw="1" value="0.02941" />
    <KEYWORD name="correspond" raw="1" value="0.02941" />
    <KEYWORD name="much-damaged" raw="1" value="0.02941" />
    <KEYWORD name="conveying" raw="1" value="0.02941" />
    <KEYWORD name="amir" raw="1" value="0.02941" />
    <KEYWORD name="drugstore" raw="1" value="0.02941" />
    <KEYWORD name="stronger" raw="1" value="0.02941" />
    <KEYWORD name="jurrigh" raw="1" value="0.02941" />
    <KEYWORD name="country" raw="1" value="0.02941" />
    <KEYWORD name="impossible" raw="1" value="0.02941" />
    <KEYWORD name="holy" raw="1" value="0.02941" />
    <KEYWORD name="ancient" raw="1" value="0.02941" />
    <KEYWORD name="response" raw="1" value="0.02941" />
    <KEYWORD name="dealt" raw="1" value="0.02941" />
    <KEYWORD name="erected" raw="1" value="0.02941" />
    <KEYWORD name="auxiliary" raw="1" value="0.02941" />
    <KEYWORD name="tied" raw="1" value="0.02941" />
    <KEYWORD name="yukhallihi" raw="1" value="0.02941" />
    <KEYWORD name="qdlrls" raw="1" value="0.02941" />
    <KEYWORD name="easily" raw="1" value="0.02941" />
    <KEYWORD name="manb" raw="1" value="0.02941" />
    <KEYWORD name="ascended" raw="1" value="0.02941" />
    <KEYWORD name="raisins" raw="1" value="0.02941" />
    <KEYWORD name="hotel" raw="1" value="0.02941" />
    <KEYWORD name="al-ijjdna" raw="1" value="0.02941" />
    <KEYWORD name="palestine" raw="1" value="0.02941" />
    <KEYWORD name="douanes" raw="1" value="0.02941" />
    <KEYWORD name="as'zir" raw="1" value="0.02941" />
    <KEYWORD name="sa'd" raw="1" value="0.02941" />
    <KEYWORD name="al-'iqld" raw="1" value="0.02941" />
    <KEYWORD name="alla-a" raw="1" value="0.02941" />
    <KEYWORD name="mlti" raw="1" value="0.02941" />
    <KEYWORD name="deception" raw="1" value="0.02941" />
    <KEYWORD name="appeal" raw="1" value="0.02941" />
    <KEYWORD name="letsios" raw="1" value="0.02941" />
    <KEYWORD name="con" raw="1" value="0.02941" />
    <KEYWORD name="twelve" raw="1" value="0.02941" />
    <KEYWORD name="fih" raw="1" value="0.02941" />
    <KEYWORD name="safe" raw="1" value="0.02941" />
    <KEYWORD name="fellow" raw="1" value="0.02941" />
    <KEYWORD name="present-day" raw="1" value="0.02941" />
    <KEYWORD name="opposite" raw="1" value="0.02941" />
    <KEYWORD name="spent" raw="1" value="0.02941" />
    <KEYWORD name="mukari" raw="1" value="0.02941" />
    <KEYWORD name="perform" raw="1" value="0.02941" />
    <KEYWORD name="l-balm" raw="1" value="0.02941" />
    <KEYWORD name="menace" raw="1" value="0.02941" />
    <KEYWORD name="al-ztarir" raw="1" value="0.02941" />
    <KEYWORD name="legible" raw="1" value="0.02941" />
    <KEYWORD name="religious" raw="1" value="0.02941" />
    <KEYWORD name="writes-to" raw="1" value="0.02941" />
    <KEYWORD name="previously" raw="1" value="0.02941" />
    <KEYWORD name="hamrdhi-shumd" raw="1" value="0.02941" />
    <KEYWORD name="land" raw="1" value="0.02941" />
    <KEYWORD name="al-qashshdshin" raw="1" value="0.02941" />
    <KEYWORD name="secure" raw="1" value="0.02941" />
    <KEYWORD name="pious" raw="1" value="0.02941" />
    <KEYWORD name="responsa" raw="1" value="0.02941" />
    <KEYWORD name="prayer" raw="1" value="0.02941" />
    <KEYWORD name="register" raw="1" value="0.02941" />
    <KEYWORD name="yusafir" raw="1" value="0.02941" />
    <KEYWORD name="gotthei" raw="1" value="0.02941" />
    <KEYWORD name="hides" raw="1" value="0.02941" />
    <KEYWORD name="watch" raw="1" value="0.02941" />
    <KEYWORD name="thinking" raw="1" value="0.02941" />
    <KEYWORD name="zayt" raw="1" value="0.02941" />
    <KEYWORD name="safari" raw="1" value="0.02941" />
    <KEYWORD name="signified" raw="1" value="0.02941" />
    <KEYWORD name="personal" raw="1" value="0.02941" />
    <KEYWORD name="al-ladhi" raw="1" value="0.02941" />
    <KEYWORD name="frustrated" raw="1" value="0.02941" />
    <KEYWORD name="dec" raw="1" value="0.02941" />
    <KEYWORD name="typical" raw="1" value="0.02941" />
    <KEYWORD name="d'al-makhziimi" raw="1" value="0.02941" />
    <KEYWORD name="presuppose" raw="1" value="0.02941" />
    <KEYWORD name="related" raw="1" value="0.02941" />
    <KEYWORD name="xlvii" raw="1" value="0.02941" />
    <KEYWORD name="papyrus" raw="1" value="0.02941" />
    <KEYWORD name="pepper" raw="1" value="0.02941" />
    <KEYWORD name="pounds" raw="1" value="0.02941" />
    <KEYWORD name="old" raw="1" value="0.02941" />
    <KEYWORD name="wakil" raw="1" value="0.02941" />
    <KEYWORD name="indian" raw="1" value="0.02941" />
    <KEYWORD name="bi-" raw="1" value="0.02941" />
    <KEYWORD name="wherefore" raw="1" value="0.02941" />
    <KEYWORD name="yu'iqahu" raw="1" value="0.02941" />
    <KEYWORD name="add" raw="1" value="0.02941" />
    <KEYWORD name="bu'bat" raw="1" value="0.02941" />
    <KEYWORD name="al-maymun" raw="1" value="0.02941" />
    <KEYWORD name="sdq" raw="1" value="0.02941" />
    <KEYWORD name="transportation" raw="1" value="0.02941" />
    <KEYWORD name="fees" raw="1" value="0.02941" />
    <KEYWORD name="hate" raw="1" value="0.02941" />
    <KEYWORD name="purpose" raw="1" value="0.02941" />
    <KEYWORD name="al-m'u" raw="1" value="0.02941" />
    <KEYWORD name="al-abzdriyyin" raw="1" value="0.02941" />
    <KEYWORD name="consequences" raw="1" value="0.02941" />
    <KEYWORD name="marlcab" raw="1" value="0.02941" />
    <KEYWORD name="comments" raw="1" value="0.02941" />
    <KEYWORD name="ubi'a" raw="1" value="0.02941" />
    <KEYWORD name="participation" raw="1" value="0.02941" />
    <KEYWORD name="notification" raw="1" value="0.02941" />
    <KEYWORD name="hypothetically" raw="1" value="0.02941" />
    <KEYWORD name="travel-have" raw="1" value="0.02941" />
    <KEYWORD name="ftha" raw="1" value="0.02941" />
    <KEYWORD name="packed" raw="1" value="0.02941" />
    <KEYWORD name="war" raw="1" value="0.02941" />
    <KEYWORD name="al-mar" raw="1" value="0.02941" />
    <KEYWORD name="qadi" raw="1" value="0.02941" />
    <KEYWORD name="levied" raw="1" value="0.02941" />
    <KEYWORD name="feet" raw="1" value="0.02941" />
    <KEYWORD name="bag" raw="1" value="0.02941" />
    <KEYWORD name="permission" raw="1" value="0.02941" />
    <KEYWORD name="duties" raw="1" value="0.02941" />
    <KEYWORD name="seegesetz" raw="1" value="0.02941" />
    <KEYWORD name="ta'attal" raw="1" value="0.02941" />
    <KEYWORD name="jadida" raw="1" value="0.02941" />
    <KEYWORD name="muleteers" raw="1" value="0.02941" />
    <KEYWORD name="khodci" raw="1" value="0.02941" />
    <KEYWORD name="extended" raw="1" value="0.02941" />
    <KEYWORD name="li-anna" raw="1" value="0.02941" />
    <KEYWORD name="al-mi'yar" raw="1" value="0.02941" />
    <KEYWORD name="abrogation" raw="1" value="0.02941" />
    <KEYWORD name="stands" raw="1" value="0.02941" />
    <KEYWORD name="venice" raw="1" value="0.02941" />
    <KEYWORD name="eligible" raw="1" value="0.02941" />
    <KEYWORD name="title" raw="1" value="0.02941" />
    <KEYWORD name="slow" raw="1" value="0.02941" />
    <KEYWORD name="al-sawwdfin" raw="1" value="0.02941" />
    <KEYWORD name="proper" raw="1" value="0.02941" />
    <KEYWORD name="seizure" raw="1" value="0.02941" />
    <KEYWORD name="shavuoth" raw="1" value="0.02941" />
    <KEYWORD name="wahsh" raw="1" value="0.02941" />
    <KEYWORD name="blowing" raw="1" value="0.02941" />
    <KEYWORD name="safzdbata" raw="1" value="0.02941" />
    <KEYWORD name="l-ward" raw="1" value="0.02941" />
    <KEYWORD name="mubdralca" raw="1" value="0.02941" />
    <KEYWORD name="traces" raw="1" value="0.02941" />
    <KEYWORD name="zabib" raw="1" value="0.02941" />
    <KEYWORD name="afrah" raw="1" value="0.02941" />
    <KEYWORD name="boole" raw="1" value="0.02941" />
    <KEYWORD name="nowatiyya" raw="1" value="0.02941" />
    <KEYWORD name="english" raw="1" value="0.02941" />
    <KEYWORD name="naval" raw="1" value="0.02941" />
    <KEYWORD name="station" raw="1" value="0.02941" />
    <KEYWORD name="arabian" raw="1" value="0.02941" />
    <KEYWORD name="answer" raw="1" value="0.02941" />
    <KEYWORD name="crusaders" raw="1" value="0.02941" />
    <KEYWORD name="absence" raw="1" value="0.02941" />
    <KEYWORD name="rhodium" raw="1" value="0.02941" />
    <KEYWORD name="home" raw="1" value="0.02941" />
    <KEYWORD name="proceeding" raw="1" value="0.02941" />
    <KEYWORD name="built" raw="1" value="0.02941" />
    <KEYWORD name="simul" raw="1" value="0.02941" />
    <KEYWORD name="unlike" raw="1" value="0.02941" />
    <KEYWORD name="al-anmdt" raw="1" value="0.02941" />
    <KEYWORD name="ent" raw="1" value="0.02941" />
    <KEYWORD name="licentia" raw="1" value="0.02941" />
    <KEYWORD name="bara" raw="1" value="0.02941" />
    <KEYWORD name="expected" raw="1" value="0.02941" />
    <KEYWORD name="speculum" raw="1" value="0.02941" />
    <KEYWORD name="rest" raw="1" value="0.02941" />
    <KEYWORD name="fondago" raw="1" value="0.02941" />
    <KEYWORD name="driver" raw="1" value="0.02941" />
    <KEYWORD name="fifty" raw="1" value="0.02941" />
    <KEYWORD name="alma'mzf" raw="1" value="0.02941" />
    <KEYWORD name="cousin" raw="1" value="0.02941" />
    <KEYWORD name="ra'isuh" raw="1" value="0.02941" />
    <KEYWORD name="weaving" raw="1" value="0.02941" />
    <KEYWORD name="waters" raw="1" value="0.02941" />
    <KEYWORD name="qualities" raw="1" value="0.02941" />
    <KEYWORD name="detention" raw="1" value="0.02941" />
    <KEYWORD name="bribes" raw="1" value="0.02941" />
    <KEYWORD name="fall" raw="1" value="0.02941" />
    <KEYWORD name="work" raw="1" value="0.02941" />
    <KEYWORD name="chinese" raw="1" value="0.02941" />
    <KEYWORD name="latin" raw="1" value="0.02941" />
    <KEYWORD name="al-nazir" raw="1" value="0.02941" />
    <KEYWORD name="al-mahdawiyya" raw="1" value="0.02941" />
    <KEYWORD name="property" raw="1" value="0.02941" />
    <KEYWORD name="well-being" raw="1" value="0.02941" />
    <KEYWORD name="packages" raw="1" value="0.02941" />
    <KEYWORD name="economic" raw="1" value="0.02941" />
    <KEYWORD name="safeguard" raw="1" value="0.02941" />
    <KEYWORD name="wajh" raw="1" value="0.02941" />
    <KEYWORD name="type-were" raw="1" value="0.02941" />
    <KEYWORD name="finance" raw="1" value="0.02941" />
    <KEYWORD name="session" raw="1" value="0.02941" />
    <KEYWORD name="tained" raw="1" value="0.02941" />
    <KEYWORD name="tataluiyd" raw="1" value="0.02941" />
    <KEYWORD name="bdrak" raw="1" value="0.02941" />
    <KEYWORD name="reminds" raw="1" value="0.02941" />
    <KEYWORD name="sequestered" raw="1" value="0.02941" />
    <KEYWORD name="pirates" raw="1" value="0.02941" />
    <KEYWORD name="alexandrian" raw="1" value="0.02941" />
    <KEYWORD name="itab" raw="1" value="0.02941" />
    <KEYWORD name="thousands" raw="1" value="0.02941" />
    <KEYWORD name="happen" raw="1" value="0.02941" />
    <KEYWORD name="mistook" raw="1" value="0.02941" />
    <KEYWORD name="rule" raw="1" value="0.02941" />
    <KEYWORD name="incurred" raw="1" value="0.02941" />
    <KEYWORD name="command" raw="1" value="0.02941" />
    <KEYWORD name="palace" raw="1" value="0.02941" />
    <KEYWORD name="stipulated" raw="1" value="0.02941" />
    <KEYWORD name="nonetheless" raw="1" value="0.02941" />
    <KEYWORD name="accommodate" raw="1" value="0.02941" />
    <KEYWORD name="linger" raw="1" value="0.02941" />
    <KEYWORD name="shipment" raw="1" value="0.02941" />
    <KEYWORD name="dalmatian" raw="1" value="0.02941" />
    <KEYWORD name="scribe" raw="1" value="0.02941" />
    <KEYWORD name="bear" raw="1" value="0.02941" />
    <KEYWORD name="official" raw="1" value="0.02941" />
    <KEYWORD name="malcs" raw="1" value="0.02941" />
    <KEYWORD name="worre" raw="1" value="0.02941" />
    <KEYWORD name="documentary" raw="1" value="0.02941" />
    <KEYWORD name="ofi" raw="1" value="0.02941" />
    <KEYWORD name="indigo" raw="1" value="0.02941" />
    <KEYWORD name="partly" raw="1" value="0.02941" />
    <KEYWORD name="due" raw="1" value="0.02941" />
    <KEYWORD name="duqmaq" raw="1" value="0.02941" />
    <KEYWORD name="required" raw="1" value="0.02941" />
    <KEYWORD name="pentecost" raw="1" value="0.02941" />
    <KEYWORD name="sfisa" raw="1" value="0.02941" />
    <KEYWORD name="al-malik" raw="1" value="0.02941" />
    <KEYWORD name="grateful" raw="1" value="0.02941" />
    <KEYWORD name="naturally" raw="1" value="0.02941" />
    <KEYWORD name="identical" raw="1" value="0.02941" />
    <KEYWORD name="al-'attdr" raw="1" value="0.02941" />
    <KEYWORD name="royal" raw="1" value="0.02941" />
    <KEYWORD name="zikri" raw="1" value="0.02941" />
    <KEYWORD name="nlmiyya" raw="1" value="0.02941" />
    <KEYWORD name="mediterraneens" raw="1" value="0.02941" />
    <KEYWORD name="booked" raw="1" value="0.02941" />
    <KEYWORD name="al-andalus" raw="1" value="0.02941" />
    <KEYWORD name="detained" raw="1" value="0.02941" />
    <KEYWORD name="maktub" raw="1" value="0.02941" />
    <KEYWORD name="bi-tafrigh" raw="1" value="0.02941" />
    <KEYWORD name="proportional" raw="1" value="0.02941" />
    <KEYWORD name="landmark" raw="1" value="0.02941" />
    <KEYWORD name="expenses" raw="1" value="0.02941" />
    <KEYWORD name="urgent" raw="1" value="0.02941" />
    <KEYWORD name="minute" raw="1" value="0.02941" />
    <KEYWORD name="ismi" raw="1" value="0.02941" />
    <KEYWORD name="al-andalusi" raw="1" value="0.02941" />
    <KEYWORD name="yakhsha" raw="1" value="0.02941" />
    <KEYWORD name="farewell" raw="1" value="0.02941" />
    <KEYWORD name="advised" raw="1" value="0.02941" />
    <KEYWORD name="echoed" raw="1" value="0.02941" />
    <KEYWORD name="victuals" raw="1" value="0.02941" />
    <KEYWORD name="persona" raw="1" value="0.02941" />
    <KEYWORD name="clv" raw="1" value="0.02941" />
    <KEYWORD name="al-sarf" raw="1" value="0.02941" />
    <KEYWORD name="al-marakjb" raw="1" value="0.02941" />
    <KEYWORD name="addressee" raw="1" value="0.02941" />
    <KEYWORD name="obtaining" raw="1" value="0.02941" />
    <KEYWORD name="guaranteed" raw="1" value="0.02941" />
    <KEYWORD name="taneously" raw="1" value="0.02941" />
    <KEYWORD name="nahmy" raw="1" value="0.02941" />
    <KEYWORD name="trained" raw="1" value="0.02941" />
    <KEYWORD name="yu'iqani" raw="1" value="0.02941" />
    <KEYWORD name="sense" raw="1" value="0.02941" />
    <KEYWORD name="msaken" raw="1" value="0.02941" />
    <KEYWORD name="feasible" raw="1" value="0.02941" />
    <KEYWORD name="al-markab" raw="1" value="0.02941" />
    <KEYWORD name="accept" raw="1" value="0.02941" />
    <KEYWORD name="aher" raw="1" value="0.02941" />
    <KEYWORD name="at-shammdfin" raw="1" value="0.02941" />
    <KEYWORD name="fama" raw="1" value="0.02941" />
    <KEYWORD name="khalilieh" raw="1" value="0.02941" />
    <KEYWORD name="poem" raw="1" value="0.02941" />
    <KEYWORD name="convoys" raw="1" value="0.02941" />
    <KEYWORD name="transactions" raw="1" value="0.02941" />
    <KEYWORD name="plfigypte" raw="1" value="0.02941" />
    <KEYWORD name="prolonged" raw="1" value="0.02941" />
    <KEYWORD name="status" raw="1" value="0.02941" />
    <KEYWORD name="tyre" raw="1" value="0.02941" />
    <KEYWORD name="renaissance" raw="1" value="0.02941" />
    <KEYWORD name="archdclogie" raw="1" value="0.02941" />
    <KEYWORD name="al-a'kam" raw="1" value="0.02941" />
    <KEYWORD name="clxxv" raw="1" value="0.02941" />
    <KEYWORD name="foundations" raw="1" value="0.02941" />
    <KEYWORD name="held" raw="1" value="0.02941" />
    <KEYWORD name="masa'il" raw="1" value="0.02941" />
    <KEYWORD name="possibly" raw="1" value="0.02941" />
    <KEYWORD name="mina" raw="1" value="0.02941" />
    <KEYWORD name="persian" raw="1" value="0.02941" />
    <KEYWORD name="altercations" raw="1" value="0.02941" />
    <KEYWORD name="contemporary" raw="1" value="0.02941" />
    <KEYWORD name="vain" raw="1" value="0.02941" />
    <KEYWORD name="reads" raw="1" value="0.02941" />
    <KEYWORD name="prospective" raw="1" value="0.02941" />
    <KEYWORD name="hajjds" raw="1" value="0.02941" />
    <KEYWORD name="paragraph" raw="1" value="0.02941" />
    <KEYWORD name="governors" raw="1" value="0.02941" />
    <KEYWORD name="maralcib" raw="1" value="0.02941" />
    <KEYWORD name="busir" raw="1" value="0.02941" />
    <KEYWORD name="phrases" raw="1" value="0.02941" />
    <KEYWORD name="l-far" raw="1" value="0.02941" />
    <KEYWORD name="nfiti" raw="1" value="0.02941" />
    <KEYWORD name="donkey" raw="1" value="0.02941" />
    <KEYWORD name="bizsir" raw="1" value="0.02941" />
    <KEYWORD name="romano-byzantine" raw="1" value="0.02941" />
    <KEYWORD name="editors" raw="1" value="0.02941" />
    <KEYWORD name="walzasscma" raw="1" value="0.02941" />
    <KEYWORD name="choose" raw="1" value="0.02941" />
    <KEYWORD name="alnazir" raw="1" value="0.02941" />
    <KEYWORD name="medievale" raw="1" value="0.02941" />
    <KEYWORD name="social" raw="1" value="0.02941" />
    <KEYWORD name="habitually" raw="1" value="0.02941" />
    <KEYWORD name="fraud" raw="1" value="0.02941" />
    <KEYWORD name="qaysariyya" raw="1" value="0.02941" />
    <KEYWORD name="committed" raw="1" value="0.02941" />
    <KEYWORD name="learned" raw="1" value="0.02941" />
    <KEYWORD name="deciding" raw="1" value="0.02941" />
    <KEYWORD name="jew" raw="1" value="0.02941" />
    <KEYWORD name="bil-safar" raw="1" value="0.02941" />
    <KEYWORD name="desired" raw="1" value="0.02941" />
    <KEYWORD name="brought" raw="1" value="0.02941" />
    <KEYWORD name="sued" raw="1" value="0.02941" />
    <KEYWORD name="bought" raw="1" value="0.02941" />
    <KEYWORD name="quarter" raw="1" value="0.02941" />
    <KEYWORD name="proverb" raw="1" value="0.02941" />
    <KEYWORD name="lac" raw="1" value="0.02941" />
    <KEYWORD name="advance" raw="1" value="0.02941" />
    <KEYWORD name="scene" raw="1" value="0.02941" />
    <KEYWORD name="mez" raw="1" value="0.02941" />
    <KEYWORD name="jawhar" raw="1" value="0.02941" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="11" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="6" type="city, village,..." weight="0.54545" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="4" type="country, state, region,..." weight="0.36364" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="4" type="country, state, region,..." weight="0.36364" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="3" type="country, state, region,..." weight="0.27273" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Palermo" raw="3" type="city, village,..." weight="0.27273" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="2" type="city, village,..." weight="0.18182" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="2" type="city, village,..." weight="0.18182" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="2" type="country, state, region,..." weight="0.18182" />
    <LOCATION centroid="36.83814,-2.45974" country="ES" name="Almeria" raw="2" type="city, village,..." weight="0.18182" />
    <LOCATION centroid="37.18817,-3.60667" country="ES" name="Granada" raw="1" type="city, village,..." weight="0.09091" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="1" type="country, state, region,..." weight="0.09091" />
    <LOCATION centroid="45.43861,12.32667" country="IT" name="Venice" raw="1" type="city, village,..." weight="0.09091" />
    <LOCATION centroid="7.41251,-7.55383" country="CI" name="Mann" raw="1" type="city, village,..." weight="0.09091" />
    <LOCATION centroid="2.75,10.25" country="CM" name="Ocean" raw="1" type="country, state, region,..." weight="0.09091" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Nahray" percentage="0.0909090909090909" raw="6" weight="1">
      <alternatives>
        <alt name="Nahray" weight="6" />
      </alternatives>
    </PERSON>
    <PERSON name="Arus b. Joseph" percentage="0.0909090909090909" raw="6" weight="1">
      <alternatives>
        <alt name="Arus" weight="4" />
        <alt name="Arus b. Joseph" weight="1" />
        <alt name="full Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Laylat al-Mabit" percentage="0.0303030303030303" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Laylat" weight="1" />
        <alt name="Laylat al-Mabit" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qabl al-Tariq" percentage="0.0303030303030303" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Qabl" weight="1" />
        <alt name="Qabl al-Tariq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dar al-Mdt" percentage="0.0303030303030303" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Dar" weight="1" />
        <alt name="Dar al-Mdt" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qdrib Abu" percentage="0.0303030303030303" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Qdrib" weight="1" />
        <alt name="Qdrib Abu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Marlcab al-Sultan Alma'mzf" percentage="0.0303030303030303" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Marlcab al-Sultan Alma'mzf" weight="1" />
        <alt name="full Maralcib al-Sultan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bi-tafrigh al-Markab" percentage="0.0303030303030303" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Bi-tafrigh al-Markab" weight="1" />
        <alt name="full Markab" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ila al-Andalus Fama" percentage="0.0303030303030303" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Ila al-Andalus Fama" weight="1" />
        <alt name="full al-Andalusi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Alnazir al-Ladhi" percentage="0.0303030303030303" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Alnazir al-Ladhi" weight="1" />
        <alt name="full Nazir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="La'alla al-Nazir" percentage="0.0303030303030303" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="La'alla al-Nazir" weight="1" />
        <alt name="full Nazir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hilal b. Joseph" percentage="0.0303030303030303" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Hilal b. Joseph" weight="1" />
        <alt name="full Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah Ha-levi" percentage="0.0303030303030303" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Judah Ha-levi" weight="1" />
        <alt name="full Ha-levi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mina al-Bilad Yu'iqahu" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Mina al-Bilad Yu'iqahu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Murabbofiat al-Sarf" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Murabbofiat al-Sarf" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Pentecost Shavuoth" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Pentecost Shavuoth" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Malik al-Afdal" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Malik al-Afdal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hilal b. Binyam" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Hilal b. Binyam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Qalqashandi" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Qalqashandi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jami Masa'il" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Jami Masa'il" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Douanes Et" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Douanes Et" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Duqmaq" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Ibn Duqmaq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Jubayr" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Ibn Jubayr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Saffayn" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Saffayn" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Asdkifa" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Asdkifa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jemenica" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Jemenica" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Diwan" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Diwan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Anmdt" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Anmdt" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Khigtat" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Khigtat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hananel" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Hananel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ra'isuh" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Ra'isuh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sukkar" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Sukkar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jawhar" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Jawhar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kalima" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Kalima" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sa'id" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Sa'id" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Zikri" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Zikri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Built" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Built" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Mi" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Mi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Boole" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Boole" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahmy" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Nahmy" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Awkal" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Awkal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shay" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Shay" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Lawz" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Lawz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Aher" percentage="0.0151515151515152" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Aher" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="3" year="1169" />
    <TIMEX value="4" year="1049" />
    <TIMEX value="1" year="959" />
    <TIMEX value="4" year="1065" />
    <TIMEX value="4" year="1050" />
    <TIMEX value="2" year="1178" />
    <TIMEX value="4" year="1020" />
    <TIMEX value="4" year="1031" />
    <TIMEX value="1" year="1273" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="4" year="1021" />
    <TIMEX value="3" year="1109" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="1" year="934" />
    <TIMEX value="1" year="1296" />
    <TIMEX value="1" year="978" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="948" />
    <TIMEX value="1" year="1654" />
    <TIMEX value="1" year="968" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="3" year="1162" />
    <TIMEX value="3" year="1145" />
    <TIMEX value="1" year="982" />
    <TIMEX value="1" year="1214" />
    <TIMEX value="2" year="1190" />
    <TIMEX value="1" year="917" />
    <TIMEX value="1" year="926" />
    <TIMEX value="3" year="1171" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="4" year="1083" />
    <TIMEX value="3" year="1110" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="1" year="966" />
    <TIMEX value="3" year="1123" />
    <TIMEX value="1" year="992" />
    <TIMEX value="1" year="933" />
    <TIMEX value="4" year="1172" />
    <TIMEX value="3" year="1152" />
    <TIMEX value="1" year="1259" />
    <TIMEX value="3" year="1131" />
    <TIMEX value="1" year="993" />
    <TIMEX value="4" year="1090" />
    <TIMEX value="1" year="1216" />
    <TIMEX value="3" year="1135" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="4" year="1068" />
    <TIMEX value="1" year="950" />
    <TIMEX value="4" year="1025" />
    <TIMEX value="4" year="1015" />
    <TIMEX value="1" year="976" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="4" year="1048" />
    <TIMEX value="4" year="1000" />
    <TIMEX value="1" year="940" />
    <TIMEX value="4" year="1061" />
    <TIMEX value="1" year="943" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="4" year="1040" />
    <TIMEX value="1" year="999" />
    <TIMEX value="3" year="1138" />
    <TIMEX value="3" year="1168" />
    <TIMEX value="2" year="1180" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="4" year="1012" />
    <TIMEX value="2" year="1185" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="4" year="1032" />
    <TIMEX value="3" year="1130" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="4" year="1035" />
    <TIMEX value="1" year="1292" />
    <TIMEX value="3" year="1153" />
    <TIMEX value="4" year="1056" />
    <TIMEX value="4" year="1022" />
    <TIMEX value="1" year="1215" />
    <TIMEX value="1" year="953" />
    <TIMEX value="4" year="1089" />
    <TIMEX value="4" year="1002" />
    <TIMEX value="3" year="1173" />
    <TIMEX value="4" year="1084" />
    <TIMEX value="3" year="1144" />
    <TIMEX value="2" year="1197" />
    <TIMEX value="1" year="914" />
    <TIMEX value="1" year="965" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="4" year="1075" />
    <TIMEX value="3" year="1148" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="927" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="4" year="1073" />
    <TIMEX value="3" year="1103" />
    <TIMEX value="1" year="1260" />
    <TIMEX value="4" year="1062" />
    <TIMEX value="1" year="975" />
    <TIMEX value="3" year="1129" />
    <TIMEX value="3" year="1143" />
    <TIMEX value="4" year="1033" />
    <TIMEX value="1" year="916" />
    <TIMEX value="4" year="1026" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="1" year="919" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="4" year="1011" />
    <TIMEX value="3" year="1161" />
    <TIMEX value="1" year="1239" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="4" year="1019" />
    <TIMEX value="1" year="990" />
    <TIMEX value="1" year="932" />
    <TIMEX value="3" year="1140" />
    <TIMEX value="2" year="1181" />
    <TIMEX value="1" year="983" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="3" year="1107" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="1" year="1500" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="5" year="1067" />
    <TIMEX value="4" year="1074" />
    <TIMEX value="2" year="1195" />
    <TIMEX value="1" year="911" />
    <TIMEX value="4" year="1063" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="3" year="1111" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="3" year="1154" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="3" year="1157" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="4" year="1006" />
    <TIMEX value="3" year="1149" />
    <TIMEX value="4" year="1034" />
    <TIMEX value="1" year="996" />
    <TIMEX value="1" year="961" />
    <TIMEX value="1" year="956" />
    <TIMEX value="1" year="947" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="4" year="1087" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="920" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="1" year="977" />
    <TIMEX value="3" year="1160" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="2" year="1200" />
    <TIMEX value="1" year="918" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="3" year="1122" />
    <TIMEX value="4" year="1001" />
    <TIMEX value="3" year="1108" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="4" year="1053" />
    <TIMEX value="4" year="1014" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="2" year="1182" />
    <TIMEX value="1" year="991" />
    <TIMEX value="1" year="931" />
    <TIMEX value="2" year="1198" />
    <TIMEX value="1" year="969" />
    <TIMEX value="2" year="1174" />
    <TIMEX value="4" year="1076" />
    <TIMEX value="4" year="1077" />
    <TIMEX value="3" year="1136" />
    <TIMEX value="2" year="1175" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="1" year="967" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="4" year="1141" />
    <TIMEX value="3" year="1128" />
    <TIMEX value="4" year="1088" />
    <TIMEX value="1" year="984" />
    <TIMEX value="2" year="1176" />
    <TIMEX value="3" year="1155" />
    <TIMEX value="1" year="946" />
    <TIMEX value="4" year="1039" />
    <TIMEX value="1" year="979" />
    <TIMEX value="4" year="1005" />
    <TIMEX value="3" year="1115" />
    <TIMEX value="1" year="960" />
    <TIMEX value="4" year="1038" />
    <TIMEX value="3" year="1112" />
    <TIMEX value="1" year="941" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="4" year="1064" />
    <TIMEX value="1" year="951" />
    <TIMEX value="3" year="1156" />
    <TIMEX value="4" year="1099" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="1" year="937" />
    <TIMEX value="4" year="1004" />
    <TIMEX value="5" year="1045" />
    <TIMEX value="1" year="1218" />
    <TIMEX value="2" year="1193" />
    <TIMEX value="1" year="921" />
    <TIMEX value="4" year="1013" />
    <TIMEX value="4" year="1069" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="1" year="872" />
    <TIMEX value="3" year="1106" />
    <TIMEX value="1" year="994" />
    <TIMEX value="3" year="1146" />
    <TIMEX value="1" year="988" />
    <TIMEX value="2" year="1184" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="1" year="930" />
    <TIMEX value="4" year="1091" />
    <TIMEX value="3" year="1116" />
    <TIMEX value="4" year="1028" />
    <TIMEX value="4" year="1098" />
    <TIMEX value="4" year="1059" />
    <TIMEX value="1" year="944" />
    <TIMEX value="1" year="939" />
    <TIMEX value="4" year="1080" />
    <TIMEX value="1" year="1281" />
    <TIMEX value="3" year="1113" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="957" />
    <TIMEX value="2" year="1177" />
    <TIMEX value="3" year="1189" />
    <TIMEX value="1" year="970" />
    <TIMEX value="3" year="1127" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="954" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="1" year="985" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="971" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="3" year="1101" />
    <TIMEX value="3" year="1166" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="3" year="1165" />
    <TIMEX value="4" year="1003" />
    <TIMEX value="4" year="1054" />
    <TIMEX value="4" year="1037" />
    <TIMEX value="4" year="1017" />
    <TIMEX value="4" year="1029" />
    <TIMEX value="4" year="1057" />
    <TIMEX value="3" year="1147" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="986" />
    <TIMEX value="3" year="1117" />
    <TIMEX value="1" year="1289" />
    <TIMEX value="4" year="1008" />
    <TIMEX value="4" year="1027" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="1" year="922" />
    <TIMEX value="1" year="1311" />
    <TIMEX value="4" year="1044" />
    <TIMEX value="4" year="1072" />
    <TIMEX value="3" year="1139" />
    <TIMEX value="1" year="936" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="5" year="1086" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="2" year="1194" />
    <TIMEX value="1" year="1552" />
    <TIMEX value="3" year="1126" />
    <TIMEX value="1" year="910" />
    <TIMEX value="4" year="1092" />
    <TIMEX value="4" year="1097" />
    <TIMEX value="3" year="1121" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="4" year="1036" />
    <TIMEX value="4" year="1078" />
    <TIMEX value="1" year="1253" />
    <TIMEX value="1" year="928" />
    <TIMEX value="1" year="1265" />
    <TIMEX value="2" year="1196" />
    <TIMEX value="3" year="1114" />
    <TIMEX value="1" year="962" />
    <TIMEX value="4" year="1085" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="4" year="1051" />
    <TIMEX value="1" year="997" />
    <TIMEX value="3" year="1102" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1254" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="1" year="955" />
    <TIMEX value="1" year="942" />
    <TIMEX value="1" year="912" />
    <TIMEX value="4" year="1018" />
    <TIMEX value="3" year="1125" />
    <TIMEX value="3" year="1167" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="4" year="1007" />
    <TIMEX value="2" year="1188" />
    <TIMEX value="2" year="1186" />
    <TIMEX value="1" year="998" />
    <TIMEX value="1" year="923" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="1" year="981" />
    <TIMEX value="5" year="1058" />
    <TIMEX value="1" year="987" />
    <TIMEX value="3" year="1150" />
    <TIMEX value="4" year="1010" />
    <TIMEX value="1" year="964" />
    <TIMEX value="4" year="1096" />
    <TIMEX value="1" year="935" />
    <TIMEX value="1" year="1213" />
    <TIMEX value="4" year="1093" />
    <TIMEX value="4" year="1023" />
    <TIMEX value="2" year="1191" />
    <TIMEX value="2" year="1199" />
    <TIMEX value="3" year="1158" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="4" year="1079" />
    <TIMEX value="4" year="1041" />
    <TIMEX value="1" year="924" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="3" year="1119" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="1" year="973" />
    <TIMEX value="4" year="1046" />
    <TIMEX value="3" year="1142" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="1" year="915" />
    <TIMEX value="1" year="1297" />
    <TIMEX value="2" year="1179" />
    <TIMEX value="4" year="1052" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="4" year="1043" />
    <TIMEX value="1" year="974" />
    <TIMEX value="4" year="1082" />
    <TIMEX value="4" year="1066" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="1" year="952" />
    <TIMEX value="1" year="989" />
    <TIMEX value="4" year="1071" />
    <TIMEX value="3" year="1137" />
    <TIMEX value="3" year="1104" />
    <TIMEX value="3" year="1133" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="3" year="1118" />
    <TIMEX value="3" year="1120" />
    <TIMEX value="3" year="1105" />
    <TIMEX value="2" year="1187" />
    <TIMEX value="1" year="963" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="2" year="1192" />
    <TIMEX value="1" year="938" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="1" year="980" />
    <TIMEX value="3" year="1164" />
    <TIMEX value="4" year="1095" />
    <TIMEX value="2" year="1183" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="1" year="1290" />
    <TIMEX value="4" year="1081" />
    <TIMEX value="3" year="1132" />
    <TIMEX value="1" year="929" />
    <TIMEX value="4" year="1094" />
    <TIMEX value="1" year="958" />
    <TIMEX value="1" year="995" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="1" year="949" />
    <TIMEX value="3" year="1151" />
    <TIMEX value="4" year="1030" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="4" year="1047" />
    <TIMEX value="4" year="1055" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="4" year="1009" />
    <TIMEX value="1" year="909" />
    <TIMEX value="4" year="1159" />
    <TIMEX value="3" year="1124" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="3" year="1163" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="4" year="1070" />
    <TIMEX value="4" year="1060" />
    <TIMEX value="4" year="1024" />
    <TIMEX value="4" year="1016" />
    <TIMEX value="3" year="1134" />
    <TIMEX value="3" year="1170" />
    <TIMEX value="1" year="972" />
    <TIMEX value="5" year="1100" />
    <TIMEX value="1" year="925" />
    <TIMEX value="4" year="1042" />
    <TIMEX value="1" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0018" />
    <TOPIC name="Magic" value="0.0167" />
    <TOPIC name="Food" value="0.0002" />
    <TOPIC name="Karaites" value="0.0005" />
    <TOPIC name="Rented Property" value="0.0010" />
    <TOPIC name="Family" value="0.0005" />
    <TOPIC name="Palestine" value="0.0002" />
    <TOPIC name="Debt" value="0.0099" />
    <TOPIC name="Marriage" value="0.0004" />
    <TOPIC name="Trade Routes" value="0.0559" />
    <TOPIC name="Lineage" value="0.0069" />
    <TOPIC name="Slavery" value="0.0017" />
    <TOPIC name="Byzantium" value="0.0083" />
    <TOPIC name="Poverty" value="0.0003" />
    <TOPIC name="Luxury Goods" value="0.0001" />
    <TOPIC name="Government Officials" value="0.0090" />
    <TOPIC name="Accounts" value="0.0489" />
    <TOPIC name="Sea Transportation" value="0.2456" />
    <TOPIC name="Fatimid Caliphate" value="0.0001" />
    <TOPIC name="Inheritence" value="0.0010" />
    <TOPIC name="India Trade" value="0.0116" />
    <TOPIC name="Maimonides" value="0.0008" />
    <TOPIC name="Babylonian Yeshiva" value="0.0003" />
    <TOPIC name="Legal Documents" value="0.0216" />
    <TOPIC name="Office of the Nagid" value="0.0001" />
    <TOPIC name="Prominent Jews" value="0.0005" />
    <TOPIC name="Housing" value="0.0037" />
    <TOPIC name="Textiles" value="0.0099" />
    <TOPIC name="Poetry" value="0.0191" />
    <TOPIC name="Medicine" value="0.0117" />
    <TOPIC name="Women" value="0.0003" />
    <TOPIC name="Occupations" value="0.0045" />
    <TOPIC name="Illness" value="0.0083" />
    <TOPIC name="Social Class" value="0.0010" />
    <TOPIC name="Appeals" value="0.0004" />
    <TOPIC name="The Nile Delta" value="0.0030" />
    <TOPIC name="Blessings" value="0.0004" />
    <TOPIC name="Shipping" value="0.0708" />
    <TOPIC name="Yeshiva" value="0.0014" />
    <TOPIC name="Astrology" value="0.0385" />
    <TOPIC name="Law" value="0.0312" />
    <TOPIC name="Merchants" value="0.0339" />
    <TOPIC name="Scribal Practice" value="0.0241" />
    <TOPIC name="Currency" value="0.0111" />
    <TOPIC name="Business Agency" value="0.0004" />
    <TOPIC name="Palestinian Yeshiva" value="0.0005" />
    <TOPIC name="Charity" value="0.0011" />
    <TOPIC name="Muslim Conquest" value="0.0005" />
    <TOPIC name="Trade" value="0.0009" />
    <TOPIC name="Jewish Community" value="0.0127" />
    <TOPIC name="Petitions" value="0.0025" />
    <TOPIC name="Accounts" value="0.0100" />
    <TOPIC name="Jewish Functionaries" value="0.0052" />
    <TOPIC name="Greetings" value="0.0083" />
    <TOPIC name="Letters" value="0.0747" />
    <TOPIC name="Liturgy" value="0.0002" />
    <TOPIC name="Ships" value="0.0053" />
    <TOPIC name="Synagogues" value="0.0080" />
    <TOPIC name="Travel" value="0.0964" />
    <TOPIC name="Business Partnership" value="0.0014" />
    <TOPIC name="Christianity" value="0.0002" />
    <TOPIC name="Marriage Contracts" value="0.0017" />
    <TOPIC name="Hotels" value="0.0461" />
    <TOPIC name="Judaism" value="0.0010" />
    <TOPIC name="Interpersonal Relationships" value="0.0035" />
    <TOPIC name="Commoditites" value="0.0006" />
    <TOPIC name="Jeruslam" value="0.0015" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="letter passing night" raw="2" value="1.00000" />
    <TRIGRAM name="rhodian sea law" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
