<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00008-00079">
  <BIGRAMS>
    <BIGRAM name="head congregation" raw="5" value="1.00000" />
    <BIGRAM name="authority nagid" raw="3" value="0.60000" />
    <BIGRAM name="nathan solomon" raw="3" value="0.60000" />
    <BIGRAM name="al-mashmi a" raw="3" value="0.60000" />
    <BIGRAM name="lower egypt" raw="3" value="0.60000" />
    <BIGRAM name="title elder" raw="2" value="0.40000" />
    <BIGRAM name="joshuah david" raw="2" value="0.40000" />
    <BIGRAM name="died nagid" raw="2" value="0.40000" />
    <BIGRAM name="similar record" raw="2" value="0.40000" />
    <BIGRAM name="nagid ms" raw="2" value="0.40000" />
    <BIGRAM name="maimonides response" raw="2" value="0.40000" />
    <BIGRAM name="deposition court" raw="2" value="0.40000" />
    <BIGRAM name="responsa similar" raw="2" value="0.40000" />
    <BIGRAM name="elder brother" raw="2" value="0.40000" />
    <BIGRAM name="ephraim shemarya" raw="2" value="0.40000" />
    <BIGRAM name="abraham joshuah" raw="2" value="0.40000" />
    <BIGRAM name="nagids david" raw="2" value="0.40000" />
    <BIGRAM name="people lord" raw="2" value="0.40000" />
    <BIGRAM name="maimuni responsa" raw="2" value="0.40000" />
    <BIGRAM name="court alexandria" raw="2" value="0.40000" />
    <BIGRAM name="david abraham" raw="2" value="0.40000" />
    <BIGRAM name="responsa authority" raw="2" value="0.40000" />
    <BIGRAM name="lord hosts" raw="2" value="0.40000" />
    <BIGRAM name="letter letter" raw="2" value="0.40000" />
    <BIGRAM name="thirteenth century" raw="2" value="0.40000" />
    <BIGRAM name="abraham maimuni" raw="2" value="0.40000" />
    <BIGRAM name="joshuah elder" raw="2" value="0.40000" />
    <BIGRAM name="head congregations" raw="2" value="0.40000" />
    <BIGRAM name="community ofiicials" raw="2" value="0.40000" />
    <BIGRAM name="david moses" raw="2" value="0.40000" />
    <BIGRAM name="isaac ha-kohen" raw="2" value="0.40000" />
    <BIGRAM name="nagid details" raw="2" value="0.40000" />
    <BIGRAM name="town responsa" raw="2" value="0.40000" />
    <BIGRAM name="likewise deposition" raw="2" value="0.40000" />
    <BIGRAM name="prince people" raw="2" value="0.40000" />
    <BIGRAM name="sunbat lower" raw="2" value="0.40000" />
    <BIGRAM name="moses joshuah" raw="2" value="0.40000" />
    <BIGRAM name="brother born" raw="2" value="0.40000" />
    <BIGRAM name="cantor nathan" raw="2" value="0.40000" />
    <BIGRAM name="rendered letter" raw="2" value="0.40000" />
    <BIGRAM name="record town" raw="2" value="0.40000" />
    <BIGRAM name="memorial jerusalem" raw="2" value="0.40000" />
    <BIGRAM name="title nagid" raw="2" value="0.40000" />
    <BIGRAM name="dec ms" raw="2" value="0.40000" />
    <BIGRAM name="titles nagid" raw="2" value="0.40000" />
    <BIGRAM name="nagid abraham" raw="2" value="0.40000" />
    <BIGRAM name="eli isaac" raw="2" value="0.40000" />
    <BIGRAM name="letter abraham" raw="2" value="0.40000" />
    <BIGRAM name="alexandria rendered" raw="2" value="0.40000" />
    <BIGRAM name="head jews" raw="2" value="0.40000" />
  </BIGRAMS>
  <CITATIONS Goitein_Nagid_96.txt="1" Goitein_V2_545.txt="2" Goitein_V2_557.txt="2" Goitein_V2_559.txt="2" />
  <KEYWORDS>
    <KEYWORD name="nagid" raw="21" value="1.00000" />
    <KEYWORD name="abraham" raw="13" value="0.61905" />
    <KEYWORD name="son" raw="12" value="0.57143" />
    <KEYWORD name="head" raw="12" value="0.57143" />
    <KEYWORD name="title" raw="10" value="0.47619" />
    <KEYWORD name="letter" raw="10" value="0.47619" />
    <KEYWORD name="congregation" raw="9" value="0.42857" />
    <KEYWORD name="addressed" raw="6" value="0.28571" />
    <KEYWORD name="elder" raw="6" value="0.28571" />
    <KEYWORD name="egypt" raw="6" value="0.28571" />
    <KEYWORD name="jews" raw="6" value="0.28571" />
    <KEYWORD name="maimonides" raw="5" value="0.23810" />
    <KEYWORD name="david" raw="5" value="0.23810" />
    <KEYWORD name="shemarya" raw="5" value="0.23810" />
    <KEYWORD name="samuel" raw="5" value="0.23810" />
    <KEYWORD name="responsa" raw="5" value="0.23810" />
    <KEYWORD name="joshuah" raw="4" value="0.19048" />
    <KEYWORD name="authority" raw="4" value="0.19048" />
    <KEYWORD name="moses" raw="4" value="0.19048" />
    <KEYWORD name="office" raw="4" value="0.19048" />
    <KEYWORD name="alexandria" raw="4" value="0.19048" />
    <KEYWORD name="century" raw="4" value="0.19048" />
    <KEYWORD name="nathan" raw="4" value="0.19048" />
    <KEYWORD name="gaon" raw="4" value="0.19048" />
    <KEYWORD name="ephraim" raw="4" value="0.19048" />
    <KEYWORD name="jerusalem" raw="3" value="0.14286" />
    <KEYWORD name="memorial" raw="3" value="0.14286" />
    <KEYWORD name="eli" raw="3" value="0.14286" />
    <KEYWORD name="al-mashmi" raw="3" value="0.14286" />
    <KEYWORD name="quoted" raw="3" value="0.14286" />
    <KEYWORD name="community" raw="3" value="0.14286" />
    <KEYWORD name="lower" raw="3" value="0.14286" />
    <KEYWORD name="chap" raw="3" value="0.14286" />
    <KEYWORD name="solomon" raw="3" value="0.14286" />
    <KEYWORD name="rendered" raw="3" value="0.14286" />
    <KEYWORD name="palestinian" raw="3" value="0.14286" />
    <KEYWORD name="times" raw="3" value="0.14286" />
    <KEYWORD name="cantor" raw="3" value="0.14286" />
    <KEYWORD name="dec" raw="3" value="0.14286" />
    <KEYWORD name="details" raw="3" value="0.14286" />
    <KEYWORD name="beadle" raw="3" value="0.14286" />
    <KEYWORD name="born" raw="3" value="0.14286" />
    <KEYWORD name="night" raw="3" value="0.14286" />
    <KEYWORD name="thirteenth" raw="3" value="0.14286" />
    <KEYWORD name="muslim" raw="3" value="0.14286" />
    <KEYWORD name="handlist" raw="2" value="0.09524" />
    <KEYWORD name="sa'ir" raw="2" value="0.09524" />
    <KEYWORD name="fuller" raw="2" value="0.09524" />
    <KEYWORD name="damascus" raw="2" value="0.09524" />
    <KEYWORD name="lord" raw="2" value="0.09524" />
    <KEYWORD name="feb" raw="2" value="0.09524" />
    <KEYWORD name="died" raw="2" value="0.09524" />
    <KEYWORD name="brother" raw="2" value="0.09524" />
    <KEYWORD name="woman" raw="2" value="0.09524" />
    <KEYWORD name="people" raw="2" value="0.09524" />
    <KEYWORD name="india" raw="2" value="0.09524" />
    <KEYWORD name="likewise" raw="2" value="0.09524" />
    <KEYWORD name="jts" raw="2" value="0.09524" />
    <KEYWORD name="cairo" raw="2" value="0.09524" />
    <KEYWORD name="prince" raw="2" value="0.09524" />
    <KEYWORD name="ha-kohen" raw="2" value="0.09524" />
    <KEYWORD name="mahfuz" raw="2" value="0.09524" />
    <KEYWORD name="receive" raw="2" value="0.09524" />
    <KEYWORD name="supplement" raw="2" value="0.09524" />
    <KEYWORD name="regard" raw="2" value="0.09524" />
    <KEYWORD name="change" raw="2" value="0.09524" />
    <KEYWORD name="maimuni" raw="2" value="0.09524" />
    <KEYWORD name="huca" raw="2" value="0.09524" />
    <KEYWORD name="deposition" raw="2" value="0.09524" />
    <KEYWORD name="response" raw="2" value="0.09524" />
    <KEYWORD name="issued" raw="2" value="0.09524" />
    <KEYWORD name="means" raw="2" value="0.09524" />
    <KEYWORD name="dirhem" raw="2" value="0.09524" />
    <KEYWORD name="isaac" raw="2" value="0.09524" />
    <KEYWORD name="bore" raw="2" value="0.09524" />
    <KEYWORD name="sunbat" raw="2" value="0.09524" />
    <KEYWORD name="preceding" raw="2" value="0.09524" />
    <KEYWORD name="tombstones" raw="2" value="0.09524" />
    <KEYWORD name="appointed" raw="2" value="0.09524" />
    <KEYWORD name="record" raw="2" value="0.09524" />
    <KEYWORD name="pre-islamic" raw="2" value="0.09524" />
    <KEYWORD name="court" raw="2" value="0.09524" />
    <KEYWORD name="doubt" raw="2" value="0.09524" />
    <KEYWORD name="bear" raw="2" value="0.09524" />
    <KEYWORD name="partly" raw="2" value="0.09524" />
    <KEYWORD name="similar" raw="2" value="0.09524" />
    <KEYWORD name="nethanel" raw="2" value="0.09524" />
    <KEYWORD name="identical" raw="2" value="0.09524" />
    <KEYWORD name="zion" raw="2" value="0.09524" />
    <KEYWORD name="styled" raw="2" value="0.09524" />
    <KEYWORD name="hosts" raw="2" value="0.09524" />
    <KEYWORD name="passim" raw="2" value="0.09524" />
    <KEYWORD name="elhanan" raw="2" value="0.09524" />
    <KEYWORD name="assembly" raw="2" value="0.09524" />
    <KEYWORD name="jewish" raw="2" value="0.09524" />
    <KEYWORD name="town" raw="2" value="0.09524" />
    <KEYWORD name="ofiicials" raw="2" value="0.09524" />
    <KEYWORD name="isma'il" raw="2" value="0.09524" />
    <KEYWORD name="arabic" raw="2" value="0.09524" />
    <KEYWORD name="jan" raw="1" value="0.04762" />
    <KEYWORD name="aramaic" raw="1" value="0.04762" />
    <KEYWORD name="death" raw="1" value="0.04762" />
    <KEYWORD name="reprint" raw="1" value="0.04762" />
    <KEYWORD name="yah" raw="1" value="0.04762" />
    <KEYWORD name="joseph" raw="1" value="0.04762" />
    <KEYWORD name="position" raw="1" value="0.04762" />
    <KEYWORD name="foster" raw="1" value="0.04762" />
    <KEYWORD name="boys" raw="1" value="0.04762" />
    <KEYWORD name="sixty" raw="1" value="0.04762" />
    <KEYWORD name="hanan" raw="1" value="0.04762" />
    <KEYWORD name="met" raw="1" value="0.04762" />
    <KEYWORD name="emanated" raw="1" value="0.04762" />
    <KEYWORD name="sefunot" raw="1" value="0.04762" />
    <KEYWORD name="aleppo" raw="1" value="0.04762" />
    <KEYWORD name="formulate" raw="1" value="0.04762" />
    <KEYWORD name="al-silq" raw="1" value="0.04762" />
    <KEYWORD name="karaites" raw="1" value="0.04762" />
    <KEYWORD name="adapted" raw="1" value="0.04762" />
    <KEYWORD name="government" raw="1" value="0.04762" />
    <KEYWORD name="bad" raw="1" value="0.04762" />
    <KEYWORD name="bottom" raw="1" value="0.04762" />
    <KEYWORD name="die" raw="1" value="0.04762" />
    <KEYWORD name="loaves" raw="1" value="0.04762" />
    <KEYWORD name="husband" raw="1" value="0.04762" />
    <KEYWORD name="scholars" raw="1" value="0.04762" />
    <KEYWORD name="nasr" raw="1" value="0.04762" />
    <KEYWORD name="udfll" raw="1" value="0.04762" />
    <KEYWORD name="inheritance" raw="1" value="0.04762" />
    <KEYWORD name="futile" raw="1" value="0.04762" />
    <KEYWORD name="worn" raw="1" value="0.04762" />
    <KEYWORD name="yemen" raw="1" value="0.04762" />
    <KEYWORD name="dispatched" raw="1" value="0.04762" />
    <KEYWORD name="god" raw="1" value="0.04762" />
    <KEYWORD name="illustrious" raw="1" value="0.04762" />
    <KEYWORD name="arrived" raw="1" value="0.04762" />
    <KEYWORD name="church" raw="1" value="0.04762" />
    <KEYWORD name="occurrence" raw="1" value="0.04762" />
    <KEYWORD name="mustaqill" raw="1" value="0.04762" />
    <KEYWORD name="maimo" raw="1" value="0.04762" />
    <KEYWORD name="poet" raw="1" value="0.04762" />
    <KEYWORD name="al-taffal" raw="1" value="0.04762" />
    <KEYWORD name="accounts" raw="1" value="0.04762" />
    <KEYWORD name="madmun" raw="1" value="0.04762" />
    <KEYWORD name="aug" raw="1" value="0.04762" />
    <KEYWORD name="ashni" raw="1" value="0.04762" />
    <KEYWORD name="female" raw="1" value="0.04762" />
    <KEYWORD name="permitted" raw="1" value="0.04762" />
    <KEYWORD name="pride" raw="1" value="0.04762" />
    <KEYWORD name="meverakh" raw="1" value="0.04762" />
    <KEYWORD name="fatimid" raw="1" value="0.04762" />
    <KEYWORD name="hananiah" raw="1" value="0.04762" />
    <KEYWORD name="thabit" raw="1" value="0.04762" />
    <KEYWORD name="richard" raw="1" value="0.04762" />
    <KEYWORD name="pp'oi" raw="1" value="0.04762" />
    <KEYWORD name="sumbutya" raw="1" value="0.04762" />
    <KEYWORD name="nissi" raw="1" value="0.04762" />
    <KEYWORD name="al-mahdiyya" raw="1" value="0.04762" />
    <KEYWORD name="ta'r" raw="1" value="0.04762" />
    <KEYWORD name="bulaq" raw="1" value="0.04762" />
    <KEYWORD name="twelfth" raw="1" value="0.04762" />
    <KEYWORD name="goldziheer" raw="1" value="0.04762" />
    <KEYWORD name="company" raw="1" value="0.04762" />
    <KEYWORD name="manufacturer" raw="1" value="0.04762" />
    <KEYWORD name="donor" raw="1" value="0.04762" />
    <KEYWORD name="father" raw="1" value="0.04762" />
    <KEYWORD name="hebrew" raw="1" value="0.04762" />
    <KEYWORD name="silk-weaver" raw="1" value="0.04762" />
    <KEYWORD name="interruptions" raw="1" value="0.04762" />
    <KEYWORD name="alive" raw="1" value="0.04762" />
    <KEYWORD name="looked" raw="1" value="0.04762" />
    <KEYWORD name="regularly" raw="1" value="0.04762" />
    <KEYWORD name="leadership" raw="1" value="0.04762" />
    <KEYWORD name="ya'lir" raw="1" value="0.04762" />
    <KEYWORD name="munajji" raw="1" value="0.04762" />
    <KEYWORD name="gal" raw="1" value="0.04762" />
    <KEYWORD name="referring" raw="1" value="0.04762" />
    <KEYWORD name="controversy" raw="1" value="0.04762" />
    <KEYWORD name="arabischen" raw="1" value="0.04762" />
    <KEYWORD name="successors" raw="1" value="0.04762" />
    <KEYWORD name="hiver" raw="1" value="0.04762" />
    <KEYWORD name="nawbat" raw="1" value="0.04762" />
    <KEYWORD name="pesahim" raw="1" value="0.04762" />
    <KEYWORD name="l-hasan" raw="1" value="0.04762" />
    <KEYWORD name="ha-hazz" raw="1" value="0.04762" />
    <KEYWORD name="dinar" raw="1" value="0.04762" />
    <KEYWORD name="falsely" raw="1" value="0.04762" />
    <KEYWORD name="arranged" raw="1" value="0.04762" />
    <KEYWORD name="al-yawwdfin" raw="1" value="0.04762" />
    <KEYWORD name="tafali" raw="1" value="0.04762" />
    <KEYWORD name="ayyubid" raw="1" value="0.04762" />
    <KEYWORD name="hir" raw="1" value="0.04762" />
    <KEYWORD name="gittin" raw="1" value="0.04762" />
    <KEYWORD name="qayyima" raw="1" value="0.04762" />
    <KEYWORD name="rigueur" raw="1" value="0.04762" />
    <KEYWORD name="mind" raw="1" value="0.04762" />
    <KEYWORD name="egyptian" raw="1" value="0.04762" />
    <KEYWORD name="numerous" raw="1" value="0.04762" />
    <KEYWORD name="responsum" raw="1" value="0.04762" />
    <KEYWORD name="designates" raw="1" value="0.04762" />
    <KEYWORD name="she'erit" raw="1" value="0.04762" />
    <KEYWORD name="barhun" raw="1" value="0.04762" />
    <KEYWORD name="al-qalqashandi" raw="1" value="0.04762" />
    <KEYWORD name="retired" raw="1" value="0.04762" />
    <KEYWORD name="implies" raw="1" value="0.04762" />
    <KEYWORD name="minyat" raw="1" value="0.04762" />
    <KEYWORD name="calligraphic" raw="1" value="0.04762" />
    <KEYWORD name="rosh" raw="1" value="0.04762" />
    <KEYWORD name="gerhardt" raw="1" value="0.04762" />
    <KEYWORD name="lion" raw="1" value="0.04762" />
    <KEYWORD name="aramaeischen" raw="1" value="0.04762" />
    <KEYWORD name="writer" raw="1" value="0.04762" />
    <KEYWORD name="dirham" raw="1" value="0.04762" />
    <KEYWORD name="corresponds" raw="1" value="0.04762" />
    <KEYWORD name="conveyed" raw="1" value="0.04762" />
    <KEYWORD name="lent" raw="1" value="0.04762" />
    <KEYWORD name="supp" raw="1" value="0.04762" />
    <KEYWORD name="education" raw="1" value="0.04762" />
    <KEYWORD name="script" raw="1" value="0.04762" />
    <KEYWORD name="ancient" raw="1" value="0.04762" />
    <KEYWORD name="persia" raw="1" value="0.04762" />
    <KEYWORD name="edd" raw="1" value="0.04762" />
    <KEYWORD name="north" raw="1" value="0.04762" />
    <KEYWORD name="strengthen" raw="1" value="0.04762" />
    <KEYWORD name="easily" raw="1" value="0.04762" />
    <KEYWORD name="story-telling" raw="1" value="0.04762" />
    <KEYWORD name="reason" raw="1" value="0.04762" />
    <KEYWORD name="ha-hazzan" raw="1" value="0.04762" />
    <KEYWORD name="pietistic" raw="1" value="0.04762" />
    <KEYWORD name="acre" raw="1" value="0.04762" />
    <KEYWORD name="week" raw="1" value="0.04762" />
    <KEYWORD name="israel" raw="1" value="0.04762" />
    <KEYWORD name="enables" raw="1" value="0.04762" />
    <KEYWORD name="rare" raw="1" value="0.04762" />
    <KEYWORD name="opposition" raw="1" value="0.04762" />
    <KEYWORD name="famous" raw="1" value="0.04762" />
    <KEYWORD name="confused" raw="1" value="0.04762" />
    <KEYWORD name="al-'omari" raw="1" value="0.04762" />
    <KEYWORD name="shtyn" raw="1" value="0.04762" />
    <KEYWORD name="longstanding" raw="1" value="0.04762" />
    <KEYWORD name="brockelmann" raw="1" value="0.04762" />
    <KEYWORD name="conferred" raw="1" value="0.04762" />
    <KEYWORD name="jurisdiction" raw="1" value="0.04762" />
    <KEYWORD name="al-muqaddam" raw="1" value="0.04762" />
    <KEYWORD name="secured" raw="1" value="0.04762" />
    <KEYWORD name="qfis" raw="1" value="0.04762" />
    <KEYWORD name="qayyim" raw="1" value="0.04762" />
    <KEYWORD name="ali" raw="1" value="0.04762" />
    <KEYWORD name="divorced" raw="1" value="0.04762" />
    <KEYWORD name="african" raw="1" value="0.04762" />
    <KEYWORD name="mentioning" raw="1" value="0.04762" />
    <KEYWORD name="syro-palestinian" raw="1" value="0.04762" />
    <KEYWORD name="hay" raw="1" value="0.04762" />
    <KEYWORD name="settlement" raw="1" value="0.04762" />
    <KEYWORD name="indexes" raw="1" value="0.04762" />
    <KEYWORD name="sar" raw="1" value="0.04762" />
    <KEYWORD name="person" raw="1" value="0.04762" />
    <KEYWORD name="attorney" raw="1" value="0.04762" />
    <KEYWORD name="samaritans" raw="1" value="0.04762" />
    <KEYWORD name="nides" raw="1" value="0.04762" />
    <KEYWORD name="earth" raw="1" value="0.04762" />
    <KEYWORD name="rabib" raw="1" value="0.04762" />
    <KEYWORD name="mamluks" raw="1" value="0.04762" />
    <KEYWORD name="reforms" raw="1" value="0.04762" />
    <KEYWORD name="entries" raw="1" value="0.04762" />
    <KEYWORD name="physician" raw="1" value="0.04762" />
    <KEYWORD name="wrote" raw="1" value="0.04762" />
    <KEYWORD name="bread" raw="1" value="0.04762" />
    <KEYWORD name="mftsa" raw="1" value="0.04762" />
    <KEYWORD name="comments" raw="1" value="0.04762" />
    <KEYWORD name="contract" raw="1" value="0.04762" />
    <KEYWORD name="nonreligious" raw="1" value="0.04762" />
    <KEYWORD name="sahrajt" raw="1" value="0.04762" />
    <KEYWORD name="bod" raw="1" value="0.04762" />
    <KEYWORD name="bamerkazim" raw="1" value="0.04762" />
    <KEYWORD name="spanish" raw="1" value="0.04762" />
    <KEYWORD name="l-'ala" raw="1" value="0.04762" />
    <KEYWORD name="surmise" raw="1" value="0.04762" />
    <KEYWORD name="quarterly" raw="1" value="0.04762" />
    <KEYWORD name="emoluments" raw="1" value="0.04762" />
    <KEYWORD name="life" raw="1" value="0.04762" />
    <KEYWORD name="absolutely" raw="1" value="0.04762" />
    <KEYWORD name="donates" raw="1" value="0.04762" />
    <KEYWORD name="hasan" raw="1" value="0.04762" />
    <KEYWORD name="care" raw="1" value="0.04762" />
    <KEYWORD name="ascetic" raw="1" value="0.04762" />
    <KEYWORD name="l-t" raw="1" value="0.04762" />
    <KEYWORD name="aiu" raw="1" value="0.04762" />
    <KEYWORD name="poetry" raw="1" value="0.04762" />
    <KEYWORD name="clash" raw="1" value="0.04762" />
    <KEYWORD name="art" raw="1" value="0.04762" />
    <KEYWORD name="melanges" raw="1" value="0.04762" />
    <KEYWORD name="arabian" raw="1" value="0.04762" />
    <KEYWORD name="answer" raw="1" value="0.04762" />
    <KEYWORD name="aden" raw="1" value="0.04762" />
    <KEYWORD name="fremdwoerter" raw="1" value="0.04762" />
    <KEYWORD name="ra'is" raw="1" value="0.04762" />
    <KEYWORD name="jubilee" raw="1" value="0.04762" />
    <KEYWORD name="gazelle" raw="1" value="0.04762" />
    <KEYWORD name="taherti" raw="1" value="0.04762" />
    <KEYWORD name="musa" raw="1" value="0.04762" />
    <KEYWORD name="fifty" raw="1" value="0.04762" />
    <KEYWORD name="marry" raw="1" value="0.04762" />
    <KEYWORD name="observe" raw="1" value="0.04762" />
    <KEYWORD name="declaration" raw="1" value="0.04762" />
    <KEYWORD name="ddmin" raw="1" value="0.04762" />
    <KEYWORD name="l-known" raw="1" value="0.04762" />
    <KEYWORD name="worked" raw="1" value="0.04762" />
    <KEYWORD name="rightly" raw="1" value="0.04762" />
    <KEYWORD name="fraenkel" raw="1" value="0.04762" />
    <KEYWORD name="watchman" raw="1" value="0.04762" />
    <KEYWORD name="wzz-dayydn" raw="1" value="0.04762" />
    <KEYWORD name="complaint" raw="1" value="0.04762" />
    <KEYWORD name="peraqim" raw="1" value="0.04762" />
    <KEYWORD name="abbreviated" raw="1" value="0.04762" />
    <KEYWORD name="half" raw="1" value="0.04762" />
    <KEYWORD name="rassingly" raw="1" value="0.04762" />
    <KEYWORD name="fourteenth" raw="1" value="0.04762" />
    <KEYWORD name="sum" raw="1" value="0.04762" />
    <KEYWORD name="shammash" raw="1" value="0.04762" />
    <KEYWORD name="alvrub" raw="1" value="0.04762" />
    <KEYWORD name="usage" raw="1" value="0.04762" />
    <KEYWORD name="tel" raw="1" value="0.04762" />
    <KEYWORD name="wealth" raw="1" value="0.04762" />
    <KEYWORD name="light" raw="1" value="0.04762" />
    <KEYWORD name="deathbed" raw="1" value="0.04762" />
    <KEYWORD name="offspring" raw="1" value="0.04762" />
    <KEYWORD name="strange" raw="1" value="0.04762" />
    <KEYWORD name="ha-seder" raw="1" value="0.04762" />
    <KEYWORD name="oversight" raw="1" value="0.04762" />
    <KEYWORD name="yhyd" raw="1" value="0.04762" />
    <KEYWORD name="scribe" raw="1" value="0.04762" />
    <KEYWORD name="ascalon" raw="1" value="0.04762" />
    <KEYWORD name="official" raw="1" value="0.04762" />
    <KEYWORD name="incompetent" raw="1" value="0.04762" />
    <KEYWORD name="ya'ir" raw="1" value="0.04762" />
    <KEYWORD name="accused" raw="1" value="0.04762" />
    <KEYWORD name="marriage" raw="1" value="0.04762" />
    <KEYWORD name="summer" raw="1" value="0.04762" />
    <KEYWORD name="kohen" raw="1" value="0.04762" />
    <KEYWORD name="extremely" raw="1" value="0.04762" />
    <KEYWORD name="allowed" raw="1" value="0.04762" />
    <KEYWORD name="material" raw="1" value="0.04762" />
    <KEYWORD name="judge" raw="1" value="0.04762" />
    <KEYWORD name="scilim" raw="1" value="0.04762" />
    <KEYWORD name="partisans" raw="1" value="0.04762" />
    <KEYWORD name="added" raw="1" value="0.04762" />
    <KEYWORD name="connection" raw="1" value="0.04762" />
    <KEYWORD name="dzimin" raw="1" value="0.04762" />
    <KEYWORD name="masliah" raw="1" value="0.04762" />
    <KEYWORD name="children" raw="1" value="0.04762" />
    <KEYWORD name="derenbourg" raw="1" value="0.04762" />
    <KEYWORD name="fad" raw="1" value="0.04762" />
    <KEYWORD name="abundant" raw="1" value="0.04762" />
    <KEYWORD name="lost" raw="1" value="0.04762" />
    <KEYWORD name="nonexistent" raw="1" value="0.04762" />
    <KEYWORD name="hartwig" raw="1" value="0.04762" />
    <KEYWORD name="assumed" raw="1" value="0.04762" />
    <KEYWORD name="ghazal" raw="1" value="0.04762" />
    <KEYWORD name="hundred" raw="1" value="0.04762" />
    <KEYWORD name="legal" raw="1" value="0.04762" />
    <KEYWORD name="wife" raw="1" value="0.04762" />
    <KEYWORD name="temzin" raw="1" value="0.04762" />
    <KEYWORD name="aviv" raw="1" value="0.04762" />
    <KEYWORD name="ghayr" raw="1" value="0.04762" />
    <KEYWORD name="carelessly" raw="1" value="0.04762" />
    <KEYWORD name="manuscri" raw="1" value="0.04762" />
    <KEYWORD name="alif" raw="1" value="0.04762" />
    <KEYWORD name="signed" raw="1" value="0.04762" />
    <KEYWORD name="contributors" raw="1" value="0.04762" />
    <KEYWORD name="penetrated" raw="1" value="0.04762" />
    <KEYWORD name="mansur" raw="1" value="0.04762" />
    <KEYWORD name="manasse" raw="1" value="0.04762" />
    <KEYWORD name="addition" raw="1" value="0.04762" />
    <KEYWORD name="attention" raw="1" value="0.04762" />
    <KEYWORD name="embar" raw="1" value="0.04762" />
    <KEYWORD name="al-nagid" raw="1" value="0.04762" />
    <KEYWORD name="emdnim" raw="1" value="0.04762" />
    <KEYWORD name="divorcee" raw="1" value="0.04762" />
    <KEYWORD name="al-kha'dz'm" raw="1" value="0.04762" />
    <KEYWORD name="signatures" raw="1" value="0.04762" />
    <KEYWORD name="schools" raw="1" value="0.04762" />
    <KEYWORD name="munity" raw="1" value="0.04762" />
    <KEYWORD name="reputation" raw="1" value="0.04762" />
    <KEYWORD name="ezra" raw="1" value="0.04762" />
    <KEYWORD name="statement" raw="1" value="0.04762" />
    <KEYWORD name="draws" raw="1" value="0.04762" />
    <KEYWORD name="corrected" raw="1" value="0.04762" />
    <KEYWORD name="diaspora" raw="1" value="0.04762" />
    <KEYWORD name="employees" raw="1" value="0.04762" />
    <KEYWORD name="predecessor" raw="1" value="0.04762" />
    <KEYWORD name="caretaker" raw="1" value="0.04762" />
    <KEYWORD name="names" raw="1" value="0.04762" />
    <KEYWORD name="tahir" raw="1" value="0.04762" />
    <KEYWORD name="bamerlrazinvv" raw="1" value="0.04762" />
    <KEYWORD name="mufad" raw="1" value="0.04762" />
    <KEYWORD name="erroneous" raw="1" value="0.04762" />
    <KEYWORD name="edim" raw="1" value="0.04762" />
    <KEYWORD name="qassdr" raw="1" value="0.04762" />
    <KEYWORD name="avtaliyon" raw="1" value="0.04762" />
    <KEYWORD name="shalom" raw="1" value="0.04762" />
    <KEYWORD name="amram" raw="1" value="0.04762" />
    <KEYWORD name="namesake" raw="1" value="0.04762" />
    <KEYWORD name="allah" raw="1" value="0.04762" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="6" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="4" type="city, village,..." weight="0.66667" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="3" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="2" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="2" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="2" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="30.80665,31.20617" country="EG" name="Sunbat" raw="2" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="2" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="43.23667,20.97667" country="RS" name="Subar" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="30.80178,31.27563" country="EG" name="Sahrajt" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="31.5,34.75" country="IL" name="Eretz-israel" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="31.66926,34.57149" country="IL" name="Ascalon" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="31.95522,35.94503" country="JO" name="Philadelphia" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="12.77944,45.03667" country="YE" name="Aden" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="7.41251,-7.55383" country="CI" name="Mann" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="36.20124,37.16117" country="SY" name="Aleppo" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="35.29319,69.43424" country="AF" name="Bulaq" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="35.4737,49.3883" country="IR" name="Paris" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="32,53" country="IR" name="Persia" raw="1" type="country, state, region,..." weight="0.16667" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Abraham Maimonides" percentage="0.133333333333333" raw="14" weight="1">
      <alternatives>
        <alt name="Abraham Maimo" weight="1" />
        <alt name="Abraham" weight="6" />
        <alt name="Abraham Maimonides" weight="1" />
        <alt name="full Abraham Maimuni" weight="2" />
        <alt name="full Maimonides" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Nathan" percentage="0.0666666666666667" raw="7" weight="0.5">
      <alternatives>
        <alt name="Abraham" weight="6" />
        <alt name="Abraham b. Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David" percentage="0.0476190476190476" raw="5" weight="0.357142857142857">
      <alternatives>
        <alt name="David" weight="4" />
        <alt name="full Shemarya b. David" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ephraim b. Shemarya" percentage="0.0380952380952381" raw="4" weight="0.285714285714286">
      <alternatives>
        <alt name="Ephraim" weight="2" />
        <alt name="Ephraim b. Shemarya" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Joshuah" percentage="0.0380952380952381" raw="4" weight="0.285714285714286">
      <alternatives>
        <alt name="Joshuah" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Hananiah" percentage="0.0380952380952381" raw="4" weight="0.285714285714286">
      <alternatives>
        <alt name="Samuel" weight="2" />
        <alt name="Samuel b. Hananiah" weight="1" />
        <alt name="full Hanan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses" percentage="0.0380952380952381" raw="4" weight="0.285714285714286">
      <alternatives>
        <alt name="Moses" weight="3" />
        <alt name="full Musa Moses" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shemarya b. Elhanan" percentage="0.0380952380952381" raw="4" weight="0.285714285714286">
      <alternatives>
        <alt name="Shemarya" weight="1" />
        <alt name="Shemarya b. Elhanan" weight="1" />
        <alt name="full Elhanan" weight="1" />
        <alt name="full Hanan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan b. Solomon Ha-hazzan b. Ya" percentage="0.0285714285714286" raw="3" weight="0.214285714285714">
      <alternatives>
        <alt name="Nathan b. Solomon" weight="2" />
        <alt name="Nathan b. Solomon Ha-hazzan b. Ya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Avtaliyon" percentage="0.0285714285714286" raw="3" weight="0.214285714285714">
      <alternatives>
        <alt name="Samuel" weight="2" />
        <alt name="Samuel b. Avtaliyon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Abraham" percentage="0.0285714285714286" raw="3" weight="0.214285714285714">
      <alternatives>
        <alt name="Samuel" weight="2" />
        <alt name="Samuel b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eli b. Isaac Ha-kohen Ghazal" percentage="0.0285714285714286" raw="3" weight="0.214285714285714">
      <alternatives>
        <alt name="Eli" weight="1" />
        <alt name="Eli b. Isaac Ha-kohen Ghazal" weight="1" />
        <alt name="full Kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Munajji b. al-Mashmi" percentage="0.0285714285714286" raw="3" weight="0.214285714285714">
      <alternatives>
        <alt name="Munajji b. al-Mashmi" weight="1" />
        <alt name="full Al al-Mashmi" weight="1" />
        <alt name="full al-Mashmi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Madmun" percentage="0.0285714285714286" raw="3" weight="0.214285714285714">
      <alternatives>
        <alt name="Madmun" weight="1" />
        <alt name="full Abraham Maimuni" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Nethanel" percentage="0.019047619047619" raw="2" weight="0.142857142857143">
      <alternatives>
        <alt name="Nethanel" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="L-hasan Eli b. Isaac Ha-kohen" percentage="0.019047619047619" raw="2" weight="0.142857142857143">
      <alternatives>
        <alt name="L-hasan Eli b. Isaac Ha-kohen" weight="1" />
        <alt name="full Kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tahir b. Mahfuz" percentage="0.019047619047619" raw="2" weight="0.142857142857143">
      <alternatives>
        <alt name="Tahir b. Mahfuz" weight="1" />
        <alt name="full Mahfuz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Ya'ir" percentage="0.019047619047619" raw="2" weight="0.142857142857143">
      <alternatives>
        <alt name="B. Ya'ir" weight="1" />
        <alt name="full B. Sa'ir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sa'ir" percentage="0.019047619047619" raw="2" weight="0.142857142857143">
      <alternatives>
        <alt name="Sa'ir" weight="1" />
        <alt name="full B. Sa'ir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dzimin al-Silq Wzz-dayydn Al" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Dzimin al-Silq Wzz-dayydn Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isma'il b. Barhun Taherti" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Isma'il b. Barhun Taherti" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Dirham Isma'il" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Abu Dirham Isma'il" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nawbat al-Yawwdfin" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Nawbat al-Yawwdfin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu ` Ali Hasan" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Abu ` Ali Hasan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel Abraham" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Israel Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mftsa al-Nagid" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Mftsa al-Nagid" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Nasr Rabib" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Abu Nasr Rabib" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Fad Allah Al" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Fad Allah Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="S. Fraenkel" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="S. Fraenkel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Brockelmann" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Brockelmann" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Muqaddam" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="al-Muqaddam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bamerkazim" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Bamerkazim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sar Shalom" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Sar Shalom" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Meverakh" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Meverakh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ha-seder" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Ha-seder" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Gerhardt" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Gerhardt" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="She'erit" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="She'erit" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Masliah" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Masliah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Manasse" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Manasse" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Thabit" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Thabit" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Scilim" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Scilim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mansur" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Mansur" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qayyim" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Qayyim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nissi" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Nissi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Amram" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Amram" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Omari" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Omari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ra'is" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Ra'is" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ezra" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Ezra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Alif" percentage="0.00952380952380952" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Alif" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="deposition court alexandria rendered" raw="2" value="1.00000" />
    <QUADGRAM name="prince people lord hosts" raw="2" value="1.00000" />
    <QUADGRAM name="abraham joshuah david moses" raw="2" value="1.00000" />
    <QUADGRAM name="joshuah elder brother born" raw="2" value="1.00000" />
    <QUADGRAM name="alexandria rendered letter letter" raw="2" value="1.00000" />
    <QUADGRAM name="record town responsa authority" raw="2" value="1.00000" />
    <QUADGRAM name="david moses joshuah elder" raw="2" value="1.00000" />
    <QUADGRAM name="moses joshuah elder brother" raw="2" value="1.00000" />
    <QUADGRAM name="similar record town responsa" raw="2" value="1.00000" />
    <QUADGRAM name="likewise deposition court alexandria" raw="2" value="1.00000" />
    <QUADGRAM name="david abraham joshuah david" raw="2" value="1.00000" />
    <QUADGRAM name="rendered letter letter abraham" raw="2" value="1.00000" />
    <QUADGRAM name="nagids david abraham joshuah" raw="2" value="1.00000" />
    <QUADGRAM name="responsa similar record town" raw="2" value="1.00000" />
    <QUADGRAM name="town responsa authority nagid" raw="2" value="1.00000" />
    <QUADGRAM name="court alexandria rendered letter" raw="2" value="1.00000" />
    <QUADGRAM name="joshuah david moses joshuah" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1387" />
    <TIMEX value="1" year="1273" />
    <TIMEX value="1" year="1364" />
    <TIMEX value="1" year="1312" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1363" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="1" year="1296" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="1303" />
    <TIMEX value="1" year="1398" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="3" year="1214" />
    <TIMEX value="1" year="1345" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="1" year="1322" />
    <TIMEX value="1" year="1357" />
    <TIMEX value="1" year="1259" />
    <TIMEX value="1" year="1152" />
    <TIMEX value="1" year="1131" />
    <TIMEX value="1" year="1308" />
    <TIMEX value="1" year="1216" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="1" year="1374" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="1" year="1354" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="1" year="1381" />
    <TIMEX value="1" year="1396" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="1375" />
    <TIMEX value="1" year="1389" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="2" year="1138" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="1" year="1386" />
    <TIMEX value="1" year="1315" />
    <TIMEX value="1" year="1130" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="1" year="1292" />
    <TIMEX value="1" year="1356" />
    <TIMEX value="1" year="1153" />
    <TIMEX value="3" year="1215" />
    <TIMEX value="1" year="1336" />
    <TIMEX value="1" year="881" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="1" year="1395" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="1" year="1349" />
    <TIMEX value="1" year="1321" />
    <TIMEX value="1" year="1365" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="1309" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="1" year="1342" />
    <TIMEX value="1" year="1260" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="1" year="1355" />
    <TIMEX value="1" year="1320" />
    <TIMEX value="1" year="1339" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="1" year="1352" />
    <TIMEX value="1" year="1390" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="1" year="1310" />
    <TIMEX value="1" year="1372" />
    <TIMEX value="1" year="1239" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="1" year="1380" />
    <TIMEX value="1" year="1140" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="1" year="1383" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="1" year="1388" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="1" year="1327" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="1" year="1154" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="1" year="1157" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="2" year="1220" />
    <TIMEX value="1" year="1331" />
    <TIMEX value="1" year="1149" />
    <TIMEX value="1" year="1305" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="1" year="1330" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="1" year="1200" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="1" year="1338" />
    <TIMEX value="1" year="1362" />
    <TIMEX value="3" year="1209" />
    <TIMEX value="1" year="1371" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="1" year="1326" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="1" year="1382" />
    <TIMEX value="1" year="1155" />
    <TIMEX value="1" year="1361" />
    <TIMEX value="1" year="1337" />
    <TIMEX value="1" year="1115" />
    <TIMEX value="1" year="1313" />
    <TIMEX value="1" year="1373" />
    <TIMEX value="1" year="1038" />
    <TIMEX value="1" year="1302" />
    <TIMEX value="1" year="1112" />
    <TIMEX value="1" year="1397" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="1" year="1344" />
    <TIMEX value="1" year="1358" />
    <TIMEX value="1" year="1156" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="1" year="1346" />
    <TIMEX value="1" year="1218" />
    <TIMEX value="1" year="1360" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="1" year="1370" />
    <TIMEX value="1" year="1333" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="1" year="1306" />
    <TIMEX value="1" year="1328" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="1" year="1318" />
    <TIMEX value="1" year="1329" />
    <TIMEX value="1" year="1392" />
    <TIMEX value="1" year="1281" />
    <TIMEX value="1" year="1317" />
    <TIMEX value="2" year="1127" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="1325" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="1359" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="1" year="1378" />
    <TIMEX value="1" year="1165" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="1" year="1332" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1399" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="1289" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="1" year="1311" />
    <TIMEX value="1" year="1139" />
    <TIMEX value="1" year="1319" />
    <TIMEX value="1" year="1394" />
    <TIMEX value="1" year="1350" />
    <TIMEX value="1" year="1391" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="1" year="1353" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="1" year="1341" />
    <TIMEX value="1" year="1347" />
    <TIMEX value="1" year="1384" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="1" year="1253" />
    <TIMEX value="1" year="1265" />
    <TIMEX value="1" year="1385" />
    <TIMEX value="2" year="1223" />
    <TIMEX value="1" year="1316" />
    <TIMEX value="1" year="1304" />
    <TIMEX value="1" year="1368" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1379" />
    <TIMEX value="1" year="1254" />
    <TIMEX value="3" year="1234" />
    <TIMEX value="1" year="1314" />
    <TIMEX value="1" year="1376" />
    <TIMEX value="1" year="1393" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="1" year="1188" />
    <TIMEX value="1" year="1186" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="1" year="1343" />
    <TIMEX value="1" year="1324" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="4" year="1213" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="1335" />
    <TIMEX value="1" year="1300" />
    <TIMEX value="2" year="1158" />
    <TIMEX value="2" year="1340" />
    <TIMEX value="2" year="1248" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="1" year="1297" />
    <TIMEX value="1" year="1366" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="1" year="1348" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="2" year="1227" />
    <TIMEX value="1" year="1307" />
    <TIMEX value="1" year="1301" />
    <TIMEX value="1" year="1120" />
    <TIMEX value="1" year="1334" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="1" year="1183" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="3" year="1290" />
    <TIMEX value="1" year="1132" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="1" year="1369" />
    <TIMEX value="1" year="1151" />
    <TIMEX value="2" year="1204" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="2" year="1159" />
    <TIMEX value="1" year="1124" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="1" year="1367" />
    <TIMEX value="1" year="1323" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="1" year="1134" />
    <TIMEX value="1" year="1100" />
    <TIMEX value="1" year="1377" />
    <TIMEX value="1" year="1351" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0293" />
    <TOPIC name="Magic" value="0.0005" />
    <TOPIC name="Food" value="0.0028" />
    <TOPIC name="Karaites" value="0.0048" />
    <TOPIC name="Rented Property" value="0.0148" />
    <TOPIC name="Family" value="0.0054" />
    <TOPIC name="Palestine" value="0.0079" />
    <TOPIC name="Debt" value="0.0003" />
    <TOPIC name="Marriage" value="0.0006" />
    <TOPIC name="Trade Routes" value="0.0260" />
    <TOPIC name="Lineage" value="0.0478" />
    <TOPIC name="Slavery" value="0.0028" />
    <TOPIC name="Byzantium" value="0.0067" />
    <TOPIC name="Poverty" value="0.0002" />
    <TOPIC name="Luxury Goods" value="0.0067" />
    <TOPIC name="Government Officials" value="0.0009" />
    <TOPIC name="Accounts" value="0.0002" />
    <TOPIC name="Sea Transportation" value="0.0001" />
    <TOPIC name="Fatimid Caliphate" value="0.0023" />
    <TOPIC name="Inheritence" value="0.0006" />
    <TOPIC name="India Trade" value="0.0152" />
    <TOPIC name="Maimonides" value="0.0433" />
    <TOPIC name="Babylonian Yeshiva" value="0.0339" />
    <TOPIC name="Legal Documents" value="0.0143" />
    <TOPIC name="Office of the Nagid" value="0.2593" />
    <TOPIC name="Prominent Jews" value="0.0953" />
    <TOPIC name="Housing" value="0.0006" />
    <TOPIC name="Textiles" value="0.0120" />
    <TOPIC name="Poetry" value="0.0008" />
    <TOPIC name="Medicine" value="0.0058" />
    <TOPIC name="Women" value="0.0015" />
    <TOPIC name="Occupations" value="0.0440" />
    <TOPIC name="Illness" value="0.0016" />
    <TOPIC name="Social Class" value="0.0037" />
    <TOPIC name="Appeals" value="0.0025" />
    <TOPIC name="The Nile Delta" value="0.0055" />
    <TOPIC name="Blessings" value="0.0004" />
    <TOPIC name="Shipping" value="0.0005" />
    <TOPIC name="Yeshiva" value="0.0067" />
    <TOPIC name="Astrology" value="0.0134" />
    <TOPIC name="Law" value="0.0009" />
    <TOPIC name="Merchants" value="0.0099" />
    <TOPIC name="Scribal Practice" value="0.0004" />
    <TOPIC name="Currency" value="0.0094" />
    <TOPIC name="Business Agency" value="0.0005" />
    <TOPIC name="Palestinian Yeshiva" value="0.0929" />
    <TOPIC name="Charity" value="0.0210" />
    <TOPIC name="Muslim Conquest" value="0.0002" />
    <TOPIC name="Trade" value="0.0006" />
    <TOPIC name="Jewish Community" value="0.0201" />
    <TOPIC name="Petitions" value="0.0019" />
    <TOPIC name="Accounts" value="0.0001" />
    <TOPIC name="Jewish Functionaries" value="0.0500" />
    <TOPIC name="Greetings" value="0.0101" />
    <TOPIC name="Letters" value="0.0268" />
    <TOPIC name="Liturgy" value="0.0007" />
    <TOPIC name="Ships" value="0.0003" />
    <TOPIC name="Synagogues" value="0.0009" />
    <TOPIC name="Travel" value="0.0004" />
    <TOPIC name="Business Partnership" value="0.0009" />
    <TOPIC name="Christianity" value="0.0008" />
    <TOPIC name="Marriage Contracts" value="0.0002" />
    <TOPIC name="Hotels" value="0.0204" />
    <TOPIC name="Judaism" value="0.0053" />
    <TOPIC name="Interpersonal Relationships" value="0.0004" />
    <TOPIC name="Commoditites" value="0.0010" />
    <TOPIC name="Jeruslam" value="0.0030" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="abraham maimuni responsa" raw="2" value="1.00000" />
    <TRIGRAM name="eli isaac ha-kohen" raw="2" value="1.00000" />
    <TRIGRAM name="cantor nathan solomon" raw="2" value="1.00000" />
    <TRIGRAM name="responsa similar record" raw="2" value="1.00000" />
    <TRIGRAM name="responsa authority nagid" raw="2" value="1.00000" />
    <TRIGRAM name="authority nagid abraham" raw="2" value="1.00000" />
    <TRIGRAM name="court alexandria rendered" raw="2" value="1.00000" />
    <TRIGRAM name="letter letter abraham" raw="2" value="1.00000" />
    <TRIGRAM name="joshuah elder brother" raw="2" value="1.00000" />
    <TRIGRAM name="elder brother born" raw="2" value="1.00000" />
    <TRIGRAM name="moses joshuah elder" raw="2" value="1.00000" />
    <TRIGRAM name="nagids david abraham" raw="2" value="1.00000" />
    <TRIGRAM name="likewise deposition court" raw="2" value="1.00000" />
    <TRIGRAM name="town responsa authority" raw="2" value="1.00000" />
    <TRIGRAM name="deposition court alexandria" raw="2" value="1.00000" />
    <TRIGRAM name="alexandria rendered letter" raw="2" value="1.00000" />
    <TRIGRAM name="record town responsa" raw="2" value="1.00000" />
    <TRIGRAM name="joshuah david moses" raw="2" value="1.00000" />
    <TRIGRAM name="david moses joshuah" raw="2" value="1.00000" />
    <TRIGRAM name="similar record town" raw="2" value="1.00000" />
    <TRIGRAM name="sunbat lower egypt" raw="2" value="1.00000" />
    <TRIGRAM name="rendered letter letter" raw="2" value="1.00000" />
    <TRIGRAM name="david abraham joshuah" raw="2" value="1.00000" />
    <TRIGRAM name="abraham joshuah david" raw="2" value="1.00000" />
    <TRIGRAM name="prince people lord" raw="2" value="1.00000" />
    <TRIGRAM name="titles nagid ms" raw="2" value="1.00000" />
    <TRIGRAM name="people lord hosts" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
