<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-AR-00030-00129">
  <BIGRAMS>
    <BIGRAM name="ba'al ha-mas" raw="2" value="1.00000" />
    <BIGRAM name="poll tax" raw="2" value="1.00000" />
  </BIGRAMS>
  <CITATIONS Goitein_V2_631.txt="2" />
  <KEYWORDS>
    <KEYWORD name="maimonides" raw="3" value="1.00000" />
    <KEYWORD name="ha-mas" raw="3" value="1.00000" />
    <KEYWORD name="dirhems" raw="3" value="1.00000" />
    <KEYWORD name="sdhib" raw="2" value="0.66667" />
    <KEYWORD name="tax" raw="2" value="0.66667" />
    <KEYWORD name="writer" raw="2" value="0.66667" />
    <KEYWORD name="talked" raw="2" value="0.66667" />
    <KEYWORD name="poll" raw="2" value="0.66667" />
    <KEYWORD name="ba'al" raw="2" value="0.66667" />
    <KEYWORD name="al-jdliya" raw="2" value="0.66667" />
    <KEYWORD name="signed" raw="2" value="0.66667" />
    <KEYWORD name="arabic" raw="2" value="0.66667" />
    <KEYWORD name="trusted" raw="1" value="0.33333" />
    <KEYWORD name="al-jziliya" raw="1" value="0.33333" />
    <KEYWORD name="share" raw="1" value="0.33333" />
    <KEYWORD name="otes" raw="1" value="0.33333" />
    <KEYWORD name="rate" raw="1" value="0.33333" />
    <KEYWORD name="joseph" raw="1" value="0.33333" />
    <KEYWORD name="d'etudes" raw="1" value="0.33333" />
    <KEYWORD name="respcmsa" raw="1" value="0.33333" />
    <KEYWORD name="al-thiqa" raw="1" value="0.33333" />
    <KEYWORD name="lil-khandaq" raw="1" value="0.33333" />
    <KEYWORD name="tasdir" raw="1" value="0.33333" />
    <KEYWORD name="aylzdb" raw="1" value="0.33333" />
    <KEYWORD name="l-jziliya" raw="1" value="0.33333" />
    <KEYWORD name="l-buyzlt" raw="1" value="0.33333" />
    <KEYWORD name="corvees" raw="1" value="0.33333" />
    <KEYWORD name="government" raw="1" value="0.33333" />
    <KEYWORD name="frankfurt" raw="1" value="0.33333" />
    <KEYWORD name="bazaar" raw="1" value="0.33333" />
    <KEYWORD name="abid" raw="1" value="0.33333" />
    <KEYWORD name="lil-mi" raw="1" value="0.33333" />
    <KEYWORD name="attending" raw="1" value="0.33333" />
    <KEYWORD name="pittakion" raw="1" value="0.33333" />
    <KEYWORD name="owed" raw="1" value="0.33333" />
    <KEYWORD name="muyassar" raw="1" value="0.33333" />
    <KEYWORD name="horovitz" raw="1" value="0.33333" />
    <KEYWORD name="account" raw="1" value="0.33333" />
    <KEYWORD name="al-tasdir" raw="1" value="0.33333" />
    <KEYWORD name="hananel" raw="1" value="0.33333" />
    <KEYWORD name="sends" raw="1" value="0.33333" />
    <KEYWORD name="min" raw="1" value="0.33333" />
    <KEYWORD name="father" raw="1" value="0.33333" />
    <KEYWORD name="shadcfid" raw="1" value="0.33333" />
    <KEYWORD name="kerchief" raw="1" value="0.33333" />
    <KEYWORD name="zeitschrift" raw="1" value="0.33333" />
    <KEYWORD name="ten" raw="1" value="0.33333" />
    <KEYWORD name="reporting" raw="1" value="0.33333" />
    <KEYWORD name="dragged" raw="1" value="0.33333" />
    <KEYWORD name="dumas" raw="1" value="0.33333" />
    <KEYWORD name="flat" raw="1" value="0.33333" />
    <KEYWORD name="l-qibliyya" raw="1" value="0.33333" />
    <KEYWORD name="claude" raw="1" value="0.33333" />
    <KEYWORD name="gab" raw="1" value="0.33333" />
    <KEYWORD name="uzziel" raw="1" value="0.33333" />
    <KEYWORD name="egyptian" raw="1" value="0.33333" />
    <KEYWORD name="riqd" raw="1" value="0.33333" />
    <KEYWORD name="musddara" raw="1" value="0.33333" />
    <KEYWORD name="loan" raw="1" value="0.33333" />
    <KEYWORD name="jam" raw="1" value="0.33333" />
    <KEYWORD name="jaliya" raw="1" value="0.33333" />
    <KEYWORD name="hebraeische" raw="1" value="0.33333" />
    <KEYWORD name="yazin" raw="1" value="0.33333" />
    <KEYWORD name="son" raw="1" value="0.33333" />
    <KEYWORD name="mishael" raw="1" value="0.33333" />
    <KEYWORD name="family" raw="1" value="0.33333" />
    <KEYWORD name="rare" raw="1" value="0.33333" />
    <KEYWORD name="damim" raw="1" value="0.33333" />
    <KEYWORD name="al-mamlak" raw="1" value="0.33333" />
    <KEYWORD name="responsa" raw="1" value="0.33333" />
    <KEYWORD name="ajli" raw="1" value="0.33333" />
    <KEYWORD name="money" raw="1" value="0.33333" />
    <KEYWORD name="fine" raw="1" value="0.33333" />
    <KEYWORD name="wording" raw="1" value="0.33333" />
    <KEYWORD name="persons" raw="1" value="0.33333" />
    <KEYWORD name="bibliographic" raw="1" value="0.33333" />
    <KEYWORD name="nonpayment" raw="1" value="0.33333" />
    <KEYWORD name="hasalat" raw="1" value="0.33333" />
    <KEYWORD name="mamluks" raw="1" value="0.33333" />
    <KEYWORD name="alexandria" raw="1" value="0.33333" />
    <KEYWORD name="days" raw="1" value="0.33333" />
    <KEYWORD name="pittdqe" raw="1" value="0.33333" />
    <KEYWORD name="add" raw="1" value="0.33333" />
    <KEYWORD name="plural" raw="1" value="0.33333" />
    <KEYWORD name="dirherns" raw="1" value="0.33333" />
    <KEYWORD name="orientales" raw="1" value="0.33333" />
    <KEYWORD name="title" raw="1" value="0.33333" />
    <KEYWORD name="equivalent" raw="1" value="0.33333" />
    <KEYWORD name="qafl'a" raw="1" value="0.33333" />
    <KEYWORD name="sukha" raw="1" value="0.33333" />
    <KEYWORD name="tabarru" raw="1" value="0.33333" />
    <KEYWORD name="muklzabbayin" raw="1" value="0.33333" />
    <KEYWORD name="fourteenth" raw="1" value="0.33333" />
    <KEYWORD name="greek" raw="1" value="0.33333" />
    <KEYWORD name="century" raw="1" value="0.33333" />
    <KEYWORD name="arrest" raw="1" value="0.33333" />
    <KEYWORD name="warrants" raw="1" value="0.33333" />
    <KEYWORD name="bears" raw="1" value="0.33333" />
    <KEYWORD name="mustzfmal" raw="1" value="0.33333" />
    <KEYWORD name="extremely" raw="1" value="0.33333" />
    <KEYWORD name="zion" raw="1" value="0.33333" />
    <KEYWORD name="qad" raw="1" value="0.33333" />
    <KEYWORD name="addressee" raw="1" value="0.33333" />
    <KEYWORD name="threads" raw="1" value="0.33333" />
    <KEYWORD name="wear" raw="1" value="0.33333" />
    <KEYWORD name="yu'khadh" raw="1" value="0.33333" />
    <KEYWORD name="wife" raw="1" value="0.33333" />
    <KEYWORD name="mcmdil" raw="1" value="0.33333" />
    <KEYWORD name="sayrafi" raw="1" value="0.33333" />
    <KEYWORD name="cairens" raw="1" value="0.33333" />
    <KEYWORD name="sold" raw="1" value="0.33333" />
    <KEYWORD name="wakun-na" raw="1" value="0.33333" />
    <KEYWORD name="employee" raw="1" value="0.33333" />
    <KEYWORD name="complains" raw="1" value="0.33333" />
    <KEYWORD name="jiliya" raw="1" value="0.33333" />
    <KEYWORD name="paid" raw="1" value="0.33333" />
    <KEYWORD name="maghram" raw="1" value="0.33333" />
    <KEYWORD name="fur" raw="1" value="0.33333" />
    <KEYWORD name="live" raw="1" value="0.33333" />
    <KEYWORD name="muslim" raw="1" value="0.33333" />
    <KEYWORD name="advance" raw="1" value="0.33333" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="1" type="city, village,..." weight="1.00000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Maimonides" percentage="0.3" raw="3" weight="1">
      <alternatives>
        <alt name="Maimonides" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Mishael b. Uzziel" percentage="0.1" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Mishael b. Uzziel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph Horovitz" percentage="0.1" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Joseph Horovitz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Mamlak Yazin" percentage="0.1" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Mamlak Yazin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Muyassar" percentage="0.1" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ibn Muyassar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Thiqa" percentage="0.1" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Thiqa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hananel" percentage="0.1" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Hananel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dumas" percentage="0.1" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Dumas" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1387" />
    <TIMEX value="1" year="1364" />
    <TIMEX value="1" year="1312" />
    <TIMEX value="1" year="1363" />
    <TIMEX value="1" year="1303" />
    <TIMEX value="1" year="1398" />
    <TIMEX value="1" year="1345" />
    <TIMEX value="1" year="1322" />
    <TIMEX value="1" year="1357" />
    <TIMEX value="1" year="1308" />
    <TIMEX value="1" year="1374" />
    <TIMEX value="1" year="1354" />
    <TIMEX value="1" year="1381" />
    <TIMEX value="1" year="1396" />
    <TIMEX value="1" year="1389" />
    <TIMEX value="1" year="1375" />
    <TIMEX value="1" year="1386" />
    <TIMEX value="1" year="1315" />
    <TIMEX value="1" year="1356" />
    <TIMEX value="1" year="1336" />
    <TIMEX value="1" year="1395" />
    <TIMEX value="1" year="1321" />
    <TIMEX value="1" year="1349" />
    <TIMEX value="1" year="1365" />
    <TIMEX value="1" year="1309" />
    <TIMEX value="1" year="1342" />
    <TIMEX value="1" year="1355" />
    <TIMEX value="1" year="1320" />
    <TIMEX value="1" year="1339" />
    <TIMEX value="1" year="1352" />
    <TIMEX value="1" year="1390" />
    <TIMEX value="1" year="1310" />
    <TIMEX value="1" year="1372" />
    <TIMEX value="1" year="1380" />
    <TIMEX value="1" year="1383" />
    <TIMEX value="1" year="1388" />
    <TIMEX value="1" year="1327" />
    <TIMEX value="1" year="1331" />
    <TIMEX value="1" year="1305" />
    <TIMEX value="1" year="1330" />
    <TIMEX value="1" year="1338" />
    <TIMEX value="1" year="1362" />
    <TIMEX value="1" year="1371" />
    <TIMEX value="1" year="1326" />
    <TIMEX value="1" year="1382" />
    <TIMEX value="1" year="1337" />
    <TIMEX value="1" year="1361" />
    <TIMEX value="1" year="1313" />
    <TIMEX value="1" year="1373" />
    <TIMEX value="1" year="1302" />
    <TIMEX value="1" year="1397" />
    <TIMEX value="1" year="1344" />
    <TIMEX value="1" year="1358" />
    <TIMEX value="1" year="1346" />
    <TIMEX value="1" year="1360" />
    <TIMEX value="1" year="1370" />
    <TIMEX value="1" year="1333" />
    <TIMEX value="1" year="1306" />
    <TIMEX value="1" year="1328" />
    <TIMEX value="1" year="1318" />
    <TIMEX value="1" year="1329" />
    <TIMEX value="1" year="1392" />
    <TIMEX value="1" year="1317" />
    <TIMEX value="1" year="1325" />
    <TIMEX value="1" year="1359" />
    <TIMEX value="1" year="1378" />
    <TIMEX value="1" year="1332" />
    <TIMEX value="1" year="1399" />
    <TIMEX value="1" year="1311" />
    <TIMEX value="1" year="1394" />
    <TIMEX value="1" year="1319" />
    <TIMEX value="1" year="1350" />
    <TIMEX value="1" year="1391" />
    <TIMEX value="1" year="1353" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="1" year="1341" />
    <TIMEX value="1" year="1347" />
    <TIMEX value="1" year="1384" />
    <TIMEX value="1" year="1385" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="1" year="1316" />
    <TIMEX value="1" year="1304" />
    <TIMEX value="1" year="1368" />
    <TIMEX value="1" year="1379" />
    <TIMEX value="1" year="1314" />
    <TIMEX value="1" year="1376" />
    <TIMEX value="1" year="1393" />
    <TIMEX value="1" year="1343" />
    <TIMEX value="1" year="1324" />
    <TIMEX value="1" year="1335" />
    <TIMEX value="1" year="1300" />
    <TIMEX value="1" year="1340" />
    <TIMEX value="1" year="1366" />
    <TIMEX value="1" year="1348" />
    <TIMEX value="1" year="1307" />
    <TIMEX value="1" year="1301" />
    <TIMEX value="1" year="1334" />
    <TIMEX value="1" year="1183" />
    <TIMEX value="1" year="1369" />
    <TIMEX value="1" year="1367" />
    <TIMEX value="1" year="1323" />
    <TIMEX value="1" year="1377" />
    <TIMEX value="1" year="1351" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0000" />
    <TOPIC name="Magic" value="0.0000" />
    <TOPIC name="Food" value="0.0000" />
    <TOPIC name="Karaites" value="0.0000" />
    <TOPIC name="Rented Property" value="0.0201" />
    <TOPIC name="Family" value="0.0000" />
    <TOPIC name="Palestine" value="0.0000" />
    <TOPIC name="Debt" value="0.2497" />
    <TOPIC name="Marriage" value="0.0000" />
    <TOPIC name="Trade Routes" value="0.0000" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0001" />
    <TOPIC name="Byzantium" value="0.0003" />
    <TOPIC name="Poverty" value="0.0001" />
    <TOPIC name="Luxury Goods" value="0.0000" />
    <TOPIC name="Government Officials" value="0.0000" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Sea Transportation" value="0.0000" />
    <TOPIC name="Fatimid Caliphate" value="0.0000" />
    <TOPIC name="Inheritence" value="0.0000" />
    <TOPIC name="India Trade" value="0.0000" />
    <TOPIC name="Maimonides" value="0.1802" />
    <TOPIC name="Babylonian Yeshiva" value="0.0000" />
    <TOPIC name="Legal Documents" value="0.0580" />
    <TOPIC name="Office of the Nagid" value="0.0000" />
    <TOPIC name="Prominent Jews" value="0.0426" />
    <TOPIC name="Housing" value="0.0000" />
    <TOPIC name="Textiles" value="0.0000" />
    <TOPIC name="Poetry" value="0.0000" />
    <TOPIC name="Medicine" value="0.1047" />
    <TOPIC name="Women" value="0.0000" />
    <TOPIC name="Occupations" value="0.0018" />
    <TOPIC name="Illness" value="0.0000" />
    <TOPIC name="Social Class" value="0.0000" />
    <TOPIC name="Appeals" value="0.0000" />
    <TOPIC name="The Nile Delta" value="0.0000" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0008" />
    <TOPIC name="Yeshiva" value="0.0000" />
    <TOPIC name="Astrology" value="0.0000" />
    <TOPIC name="Law" value="0.0000" />
    <TOPIC name="Merchants" value="0.0017" />
    <TOPIC name="Scribal Practice" value="0.0000" />
    <TOPIC name="Currency" value="0.1593" />
    <TOPIC name="Business Agency" value="0.0000" />
    <TOPIC name="Palestinian Yeshiva" value="0.0018" />
    <TOPIC name="Charity" value="0.0155" />
    <TOPIC name="Muslim Conquest" value="0.0000" />
    <TOPIC name="Trade" value="0.0000" />
    <TOPIC name="Jewish Community" value="0.0000" />
    <TOPIC name="Petitions" value="0.0202" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Jewish Functionaries" value="0.0257" />
    <TOPIC name="Greetings" value="0.0005" />
    <TOPIC name="Letters" value="0.1164" />
    <TOPIC name="Liturgy" value="0.0002" />
    <TOPIC name="Ships" value="0.0000" />
    <TOPIC name="Synagogues" value="0.0000" />
    <TOPIC name="Travel" value="0.0000" />
    <TOPIC name="Business Partnership" value="0.0000" />
    <TOPIC name="Christianity" value="0.0000" />
    <TOPIC name="Marriage Contracts" value="0.0000" />
    <TOPIC name="Hotels" value="0.0000" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0000" />
    <TOPIC name="Commoditites" value="0.0000" />
    <TOPIC name="Jeruslam" value="0.0002" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
