<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-J-00003-00027">
  <BIGRAMS>
    <BIGRAM name="marriage contract" raw="9" value="1.00000" />
    <BIGRAM name="halfon manasse" raw="6" value="0.66667" />
    <BIGRAM name="slave girl" raw="6" value="0.66667" />
    <BIGRAM name="marriage contracts" raw="5" value="0.55556" />
    <BIGRAM name="wife earnings" raw="5" value="0.55556" />
    <BIGRAM name="ph dissertation" raw="4" value="0.44444" />
    <BIGRAM name="monogamy clause" raw="4" value="0.44444" />
    <BIGRAM name="wife work" raw="4" value="0.44444" />
    <BIGRAM name="daughter cantor" raw="3" value="0.33333" />
    <BIGRAM name="pay rent" raw="3" value="0.33333" />
    <BIGRAM name="wife parents" raw="3" value="0.33333" />
    <BIGRAM name="abraham aaron" raw="3" value="0.33333" />
    <BIGRAM name="jewish marriage" raw="3" value="0.33333" />
    <BIGRAM name="living quarters" raw="2" value="0.22222" />
    <BIGRAM name="earnings worked" raw="2" value="0.22222" />
    <BIGRAM name="hay gaon" raw="2" value="0.22222" />
    <BIGRAM name="marriage agreements" raw="2" value="0.22222" />
    <BIGRAM name="working women" raw="2" value="0.22222" />
    <BIGRAM name="permitted retain" raw="2" value="0.22222" />
    <BIGRAM name="twelfth century" raw="2" value="0.22222" />
    <BIGRAM name="hillel eli" raw="2" value="0.22222" />
    <BIGRAM name="wife bound" raw="2" value="0.22222" />
    <BIGRAM name="work hands" raw="2" value="0.22222" />
    <BIGRAM name="eleventh century" raw="2" value="0.22222" />
    <BIGRAM name="live mother" raw="2" value="0.22222" />
    <BIGRAM name="women marriage" raw="2" value="0.22222" />
    <BIGRAM name="thirteenth century" raw="2" value="0.22222" />
    <BIGRAM name="ancient formula" raw="2" value="0.22222" />
    <BIGRAM name="question wife" raw="2" value="0.22222" />
    <BIGRAM name="code women" raw="2" value="0.22222" />
    <BIGRAM name="chap nn" raw="2" value="0.22222" />
    <BIGRAM name="clause slave" raw="2" value="0.22222" />
    <BIGRAM name="bt ketubbot" raw="2" value="0.22222" />
    <BIGRAM name="social safeguards" raw="2" value="0.22222" />
    <BIGRAM name="marriage agreement" raw="2" value="0.22222" />
    <BIGRAM name="couple live" raw="2" value="0.22222" />
    <BIGRAM name="included marriage" raw="2" value="0.22222" />
    <BIGRAM name="nathan samuel" raw="2" value="0.22222" />
    <BIGRAM name="maimonides code" raw="2" value="0.22222" />
    <BIGRAM name="living house" raw="2" value="0.22222" />
    <BIGRAM name="house wife" raw="2" value="0.22222" />
    <BIGRAM name="house daughter" raw="2" value="0.22222" />
    <BIGRAM name="delayed installment" raw="2" value="0.22222" />
    <BIGRAM name="live wife" raw="2" value="0.22222" />
    <BIGRAM name="specific conditions" raw="2" value="0.22222" />
    <BIGRAM name="wife pay" raw="2" value="0.22222" />
  </BIGRAMS>
  <CITATIONS Goitein_V2_363.txt="2" Goitein_V2_622.txt="2" Goitein_V3_157.txt="2" Goitein_V3_158.txt="2" Goitein_V3_172.txt="2" Goitein_V3_176.txt="2" Goitein_V3_480.txt="2" Goitein_V3_483.txt="2" Goitein_V3_484.txt="2" />
  <KEYWORDS>
    <KEYWORD name="wife" raw="45" value="1.00000" />
    <KEYWORD name="marriage" raw="38" value="0.84444" />
    <KEYWORD name="husband" raw="25" value="0.55556" />
    <KEYWORD name="work" raw="18" value="0.40000" />
    <KEYWORD name="earnings" raw="16" value="0.35556" />
    <KEYWORD name="house" raw="16" value="0.35556" />
    <KEYWORD name="contract" raw="15" value="0.33333" />
    <KEYWORD name="live" raw="13" value="0.28889" />
    <KEYWORD name="jewish" raw="12" value="0.26667" />
    <KEYWORD name="condition" raw="11" value="0.24444" />
    <KEYWORD name="century" raw="10" value="0.22222" />
    <KEYWORD name="stipulation" raw="10" value="0.22222" />
    <KEYWORD name="halfon" raw="10" value="0.22222" />
    <KEYWORD name="parents" raw="9" value="0.20000" />
    <KEYWORD name="bride" raw="9" value="0.20000" />
    <KEYWORD name="clause" raw="9" value="0.20000" />
    <KEYWORD name="girl" raw="9" value="0.20000" />
    <KEYWORD name="slave" raw="8" value="0.17778" />
    <KEYWORD name="law" raw="8" value="0.17778" />
    <KEYWORD name="item" raw="7" value="0.15556" />
    <KEYWORD name="agreement" raw="7" value="0.15556" />
    <KEYWORD name="gift" raw="7" value="0.15556" />
    <KEYWORD name="manasse" raw="7" value="0.15556" />
    <KEYWORD name="rent" raw="6" value="0.13333" />
    <KEYWORD name="belonged" raw="6" value="0.13333" />
    <KEYWORD name="permitted" raw="6" value="0.13333" />
    <KEYWORD name="cairo" raw="6" value="0.13333" />
    <KEYWORD name="daughter" raw="6" value="0.13333" />
    <KEYWORD name="chap" raw="6" value="0.13333" />
    <KEYWORD name="pay" raw="6" value="0.13333" />
    <KEYWORD name="economic" raw="6" value="0.13333" />
    <KEYWORD name="demand" raw="6" value="0.13333" />
    <KEYWORD name="clothing" raw="6" value="0.13333" />
    <KEYWORD name="gaon" raw="6" value="0.13333" />
    <KEYWORD name="arabic" raw="6" value="0.13333" />
    <KEYWORD name="aramaic" raw="5" value="0.11111" />
    <KEYWORD name="samuel" raw="5" value="0.11111" />
    <KEYWORD name="father" raw="5" value="0.11111" />
    <KEYWORD name="dinars" raw="5" value="0.11111" />
    <KEYWORD name="question" raw="5" value="0.11111" />
    <KEYWORD name="family" raw="5" value="0.11111" />
    <KEYWORD name="property" raw="5" value="0.11111" />
    <KEYWORD name="women" raw="5" value="0.11111" />
    <KEYWORD name="mother" raw="5" value="0.11111" />
    <KEYWORD name="couple" raw="5" value="0.11111" />
    <KEYWORD name="obliged" raw="5" value="0.11111" />
    <KEYWORD name="maidservant" raw="4" value="0.08889" />
    <KEYWORD name="addressed" raw="4" value="0.08889" />
    <KEYWORD name="formularies" raw="4" value="0.08889" />
    <KEYWORD name="talmudic" raw="4" value="0.08889" />
    <KEYWORD name="study" raw="4" value="0.08889" />
    <KEYWORD name="provided" raw="4" value="0.08889" />
    <KEYWORD name="dissertation" raw="4" value="0.08889" />
    <KEYWORD name="consent" raw="4" value="0.08889" />
    <KEYWORD name="abraham" raw="4" value="0.08889" />
    <KEYWORD name="concerned" raw="4" value="0.08889" />
    <KEYWORD name="paper" raw="4" value="0.08889" />
    <KEYWORD name="receive" raw="4" value="0.08889" />
    <KEYWORD name="trousseau" raw="4" value="0.08889" />
    <KEYWORD name="ancient" raw="4" value="0.08889" />
    <KEYWORD name="mariage" raw="4" value="0.08889" />
    <KEYWORD name="son" raw="4" value="0.08889" />
    <KEYWORD name="custom" raw="4" value="0.08889" />
    <KEYWORD name="hay" raw="4" value="0.08889" />
    <KEYWORD name="records" raw="4" value="0.08889" />
    <KEYWORD name="married" raw="4" value="0.08889" />
    <KEYWORD name="egypt" raw="4" value="0.08889" />
    <KEYWORD name="court" raw="4" value="0.08889" />
    <KEYWORD name="polygyny" raw="4" value="0.08889" />
    <KEYWORD name="nathan" raw="4" value="0.08889" />
    <KEYWORD name="free" raw="4" value="0.08889" />
    <KEYWORD name="monogamy" raw="4" value="0.08889" />
    <KEYWORD name="hands" raw="4" value="0.08889" />
    <KEYWORD name="included" raw="4" value="0.08889" />
    <KEYWORD name="social" raw="4" value="0.08889" />
    <KEYWORD name="muslim" raw="4" value="0.08889" />
    <KEYWORD name="maimonides" raw="3" value="0.06667" />
    <KEYWORD name="chores" raw="3" value="0.06667" />
    <KEYWORD name="karaite" raw="3" value="0.06667" />
    <KEYWORD name="simply" raw="3" value="0.06667" />
    <KEYWORD name="rights" raw="3" value="0.06667" />
    <KEYWORD name="summarized" raw="3" value="0.06667" />
    <KEYWORD name="eli" raw="3" value="0.06667" />
    <KEYWORD name="al-afdal" raw="3" value="0.06667" />
    <KEYWORD name="city" raw="3" value="0.06667" />
    <KEYWORD name="twelfth" raw="3" value="0.06667" />
    <KEYWORD name="strauss-ashtor" raw="3" value="0.06667" />
    <KEYWORD name="referring" raw="3" value="0.06667" />
    <KEYWORD name="betrothal" raw="3" value="0.06667" />
    <KEYWORD name="repudiating" raw="3" value="0.06667" />
    <KEYWORD name="delayed" raw="3" value="0.06667" />
    <KEYWORD name="specific" raw="3" value="0.06667" />
    <KEYWORD name="nagid" raw="3" value="0.06667" />
    <KEYWORD name="request" raw="3" value="0.06667" />
    <KEYWORD name="petition" raw="3" value="0.06667" />
    <KEYWORD name="apel" raw="3" value="0.06667" />
    <KEYWORD name="forms" raw="3" value="0.06667" />
    <KEYWORD name="separation" raw="3" value="0.06667" />
    <KEYWORD name="widow" raw="3" value="0.06667" />
    <KEYWORD name="aaron" raw="3" value="0.06667" />
    <KEYWORD name="cantor" raw="3" value="0.06667" />
    <KEYWORD name="polygamy" raw="3" value="0.06667" />
    <KEYWORD name="detail" raw="3" value="0.06667" />
    <KEYWORD name="islam" raw="3" value="0.06667" />
    <KEYWORD name="wrote" raw="3" value="0.06667" />
    <KEYWORD name="approval" raw="3" value="0.06667" />
    <KEYWORD name="spouses" raw="3" value="0.06667" />
    <KEYWORD name="life" raw="3" value="0.06667" />
    <KEYWORD name="prohibition" raw="3" value="0.06667" />
    <KEYWORD name="extant" raw="3" value="0.06667" />
    <KEYWORD name="expected" raw="3" value="0.06667" />
    <KEYWORD name="letter" raw="3" value="0.06667" />
    <KEYWORD name="impression" raw="3" value="0.06667" />
    <KEYWORD name="formula" raw="3" value="0.06667" />
    <KEYWORD name="judges" raw="3" value="0.06667" />
    <KEYWORD name="groom" raw="3" value="0.06667" />
    <KEYWORD name="spain" raw="3" value="0.06667" />
    <KEYWORD name="legal" raw="3" value="0.06667" />
    <KEYWORD name="promising" raw="3" value="0.06667" />
    <KEYWORD name="town" raw="3" value="0.06667" />
    <KEYWORD name="retain" raw="3" value="0.06667" />
    <KEYWORD name="eleventh" raw="3" value="0.06667" />
    <KEYWORD name="thirteenth" raw="3" value="0.06667" />
    <KEYWORD name="serve" raw="2" value="0.04444" />
    <KEYWORD name="dowry" raw="2" value="0.04444" />
    <KEYWORD name="expressly" raw="2" value="0.04444" />
    <KEYWORD name="informs" raw="2" value="0.04444" />
    <KEYWORD name="tradition" raw="2" value="0.04444" />
    <KEYWORD name="ldris" raw="2" value="0.04444" />
    <KEYWORD name="bring" raw="2" value="0.04444" />
    <KEYWORD name="draft" raw="2" value="0.04444" />
    <KEYWORD name="extent" raw="2" value="0.04444" />
    <KEYWORD name="muyassar" raw="2" value="0.04444" />
    <KEYWORD name="damaged" raw="2" value="0.04444" />
    <KEYWORD name="son-in-law" raw="2" value="0.04444" />
    <KEYWORD name="revise" raw="2" value="0.04444" />
    <KEYWORD name="agreed" raw="2" value="0.04444" />
    <KEYWORD name="people" raw="2" value="0.04444" />
    <KEYWORD name="stayed" raw="2" value="0.04444" />
    <KEYWORD name="widely" raw="2" value="0.04444" />
    <KEYWORD name="miller" raw="2" value="0.04444" />
    <KEYWORD name="actual" raw="2" value="0.04444" />
    <KEYWORD name="doctors" raw="2" value="0.04444" />
    <KEYWORD name="master" raw="2" value="0.04444" />
    <KEYWORD name="emphasized" raw="2" value="0.04444" />
    <KEYWORD name="firkovitch" raw="2" value="0.04444" />
    <KEYWORD name="village" raw="2" value="0.04444" />
    <KEYWORD name="yemenite" raw="2" value="0.04444" />
    <KEYWORD name="examination" raw="2" value="0.04444" />
    <KEYWORD name="ha-kohen" raw="2" value="0.04444" />
    <KEYWORD name="community" raw="2" value="0.04444" />
    <KEYWORD name="situation" raw="2" value="0.04444" />
    <KEYWORD name="egyptians" raw="2" value="0.04444" />
    <KEYWORD name="moses" raw="2" value="0.04444" />
    <KEYWORD name="spinning" raw="2" value="0.04444" />
    <KEYWORD name="regard" raw="2" value="0.04444" />
    <KEYWORD name="writer" raw="2" value="0.04444" />
    <KEYWORD name="idem" raw="2" value="0.04444" />
    <KEYWORD name="script" raw="2" value="0.04444" />
    <KEYWORD name="clerks" raw="2" value="0.04444" />
    <KEYWORD name="rabbanite" raw="2" value="0.04444" />
    <KEYWORD name="times" raw="2" value="0.04444" />
    <KEYWORD name="pennsylvania" raw="2" value="0.04444" />
    <KEYWORD name="demonstrate" raw="2" value="0.04444" />
    <KEYWORD name="acre" raw="2" value="0.04444" />
    <KEYWORD name="israel" raw="2" value="0.04444" />
    <KEYWORD name="rare" raw="2" value="0.04444" />
    <KEYWORD name="means" raw="2" value="0.04444" />
    <KEYWORD name="majority" raw="2" value="0.04444" />
    <KEYWORD name="occupied" raw="2" value="0.04444" />
    <KEYWORD name="amounted" raw="2" value="0.04444" />
    <KEYWORD name="money" raw="2" value="0.04444" />
    <KEYWORD name="divorce" raw="2" value="0.04444" />
    <KEYWORD name="person" raw="2" value="0.04444" />
    <KEYWORD name="related" raw="2" value="0.04444" />
    <KEYWORD name="mamluks" raw="2" value="0.04444" />
    <KEYWORD name="code" raw="2" value="0.04444" />
    <KEYWORD name="support" raw="2" value="0.04444" />
    <KEYWORD name="submitting" raw="2" value="0.04444" />
    <KEYWORD name="alexander" raw="2" value="0.04444" />
    <KEYWORD name="permission" raw="2" value="0.04444" />
    <KEYWORD name="main" raw="2" value="0.04444" />
    <KEYWORD name="piece" raw="2" value="0.04444" />
    <KEYWORD name="ha-levi" raw="2" value="0.04444" />
    <KEYWORD name="benefits" raw="2" value="0.04444" />
    <KEYWORD name="visit" raw="2" value="0.04444" />
    <KEYWORD name="ketubbot" raw="2" value="0.04444" />
    <KEYWORD name="understood" raw="2" value="0.04444" />
    <KEYWORD name="appointed" raw="2" value="0.04444" />
    <KEYWORD name="home" raw="2" value="0.04444" />
    <KEYWORD name="compensation" raw="2" value="0.04444" />
    <KEYWORD name="fit" raw="2" value="0.04444" />
    <KEYWORD name="bound" raw="2" value="0.04444" />
    <KEYWORD name="nov" raw="2" value="0.04444" />
    <KEYWORD name="sell" raw="2" value="0.04444" />
    <KEYWORD name="wishes" raw="2" value="0.04444" />
    <KEYWORD name="safeguards" raw="2" value="0.04444" />
    <KEYWORD name="fragmentary" raw="2" value="0.04444" />
    <KEYWORD name="half" raw="2" value="0.04444" />
    <KEYWORD name="saadya" raw="2" value="0.04444" />
    <KEYWORD name="rule" raw="2" value="0.04444" />
    <KEYWORD name="wzfe" raw="2" value="0.04444" />
    <KEYWORD name="scribes" raw="2" value="0.04444" />
    <KEYWORD name="bearing" raw="2" value="0.04444" />
    <KEYWORD name="official" raw="2" value="0.04444" />
    <KEYWORD name="installment" raw="2" value="0.04444" />
    <KEYWORD name="copied" raw="2" value="0.04444" />
    <KEYWORD name="acquire" raw="2" value="0.04444" />
    <KEYWORD name="wedding" raw="2" value="0.04444" />
    <KEYWORD name="children" raw="2" value="0.04444" />
    <KEYWORD name="instances" raw="2" value="0.04444" />
    <KEYWORD name="assume" raw="2" value="0.04444" />
    <KEYWORD name="sefer" raw="2" value="0.04444" />
    <KEYWORD name="wages" raw="2" value="0.04444" />
    <KEYWORD name="a-c" raw="2" value="0.04444" />
    <KEYWORD name="accepted" raw="2" value="0.04444" />
    <KEYWORD name="flax" raw="2" value="0.04444" />
    <KEYWORD name="continued" raw="2" value="0.04444" />
    <KEYWORD name="additional" raw="2" value="0.04444" />
    <KEYWORD name="attention" raw="2" value="0.04444" />
    <KEYWORD name="divorcees" raw="2" value="0.04444" />
    <KEYWORD name="statement" raw="2" value="0.04444" />
    <KEYWORD name="ketubba" raw="2" value="0.04444" />
    <KEYWORD name="short" raw="2" value="0.04444" />
    <KEYWORD name="learning" raw="2" value="0.04444" />
    <KEYWORD name="hillel" raw="2" value="0.04444" />
    <KEYWORD name="mevorakh" raw="2" value="0.04444" />
    <KEYWORD name="desired" raw="2" value="0.04444" />
    <KEYWORD name="society" raw="2" value="0.04444" />
    <KEYWORD name="quarters" raw="2" value="0.04444" />
    <KEYWORD name="reality" raw="2" value="0.04444" />
    <KEYWORD name="load" raw="1" value="0.02222" />
    <KEYWORD name="l-barakat" raw="1" value="0.02222" />
    <KEYWORD name="abih" raw="1" value="0.02222" />
    <KEYWORD name="shown" raw="1" value="0.02222" />
    <KEYWORD name="favor" raw="1" value="0.02222" />
    <KEYWORD name="encountered" raw="1" value="0.02222" />
    <KEYWORD name="impoverished" raw="1" value="0.02222" />
    <KEYWORD name="oath" raw="1" value="0.02222" />
    <KEYWORD name="death" raw="1" value="0.02222" />
    <KEYWORD name="otes" raw="1" value="0.02222" />
    <KEYWORD name="suhbat" raw="1" value="0.02222" />
    <KEYWORD name="mordechai" raw="1" value="0.02222" />
    <KEYWORD name="matter" raw="1" value="0.02222" />
    <KEYWORD name="assyriologie" raw="1" value="0.02222" />
    <KEYWORD name="local" raw="1" value="0.02222" />
    <KEYWORD name="accompanied" raw="1" value="0.02222" />
    <KEYWORD name="chicago" raw="1" value="0.02222" />
    <KEYWORD name="bridegroom" raw="1" value="0.02222" />
    <KEYWORD name="position" raw="1" value="0.02222" />
    <KEYWORD name="division" raw="1" value="0.02222" />
    <KEYWORD name="return" raw="1" value="0.02222" />
    <KEYWORD name="finally" raw="1" value="0.02222" />
    <KEYWORD name="dismiss" raw="1" value="0.02222" />
    <KEYWORD name="generation" raw="1" value="0.02222" />
    <KEYWORD name="financial" raw="1" value="0.02222" />
    <KEYWORD name="deals" raw="1" value="0.02222" />
    <KEYWORD name="trauma" raw="1" value="0.02222" />
    <KEYWORD name="furnish" raw="1" value="0.02222" />
    <KEYWORD name="teaching" raw="1" value="0.02222" />
    <KEYWORD name="real" raw="1" value="0.02222" />
    <KEYWORD name="david" raw="1" value="0.02222" />
    <KEYWORD name="bibliograplzy" raw="1" value="0.02222" />
    <KEYWORD name="excludes" raw="1" value="0.02222" />
    <KEYWORD name="jerusalem" raw="1" value="0.02222" />
    <KEYWORD name="formulations" raw="1" value="0.02222" />
    <KEYWORD name="eminent" raw="1" value="0.02222" />
    <KEYWORD name="morocco" raw="1" value="0.02222" />
    <KEYWORD name="datable" raw="1" value="0.02222" />
    <KEYWORD name="tarlziz" raw="1" value="0.02222" />
    <KEYWORD name="boxj" raw="1" value="0.02222" />
    <KEYWORD name="v-vi" raw="1" value="0.02222" />
    <KEYWORD name="objects" raw="1" value="0.02222" />
    <KEYWORD name="ben" raw="1" value="0.02222" />
    <KEYWORD name="heinrich" raw="1" value="0.02222" />
    <KEYWORD name="caption" raw="1" value="0.02222" />
    <KEYWORD name="government" raw="1" value="0.02222" />
    <KEYWORD name="reallexiam" raw="1" value="0.02222" />
    <KEYWORD name="bottom" raw="1" value="0.02222" />
    <KEYWORD name="produced" raw="1" value="0.02222" />
    <KEYWORD name="a-b" raw="1" value="0.02222" />
    <KEYWORD name="yerushalayim" raw="1" value="0.02222" />
    <KEYWORD name="threat" raw="1" value="0.02222" />
    <KEYWORD name="residence" raw="1" value="0.02222" />
    <KEYWORD name="sexual" raw="1" value="0.02222" />
    <KEYWORD name="relevant" raw="1" value="0.02222" />
    <KEYWORD name="mdhal" raw="1" value="0.02222" />
    <KEYWORD name="planned" raw="1" value="0.02222" />
    <KEYWORD name="frequency" raw="1" value="0.02222" />
    <KEYWORD name="usual" raw="1" value="0.02222" />
    <KEYWORD name="sheet" raw="1" value="0.02222" />
    <KEYWORD name="exist" raw="1" value="0.02222" />
    <KEYWORD name="apply" raw="1" value="0.02222" />
    <KEYWORD name="fixed" raw="1" value="0.02222" />
    <KEYWORD name="concubirw" raw="1" value="0.02222" />
    <KEYWORD name="precious" raw="1" value="0.02222" />
    <KEYWORD name="topic" raw="1" value="0.02222" />
    <KEYWORD name="inheritance" raw="1" value="0.02222" />
    <KEYWORD name="portrait" raw="1" value="0.02222" />
    <KEYWORD name="agreements-that" raw="1" value="0.02222" />
    <KEYWORD name="god" raw="1" value="0.02222" />
    <KEYWORD name="owes" raw="1" value="0.02222" />
    <KEYWORD name="church" raw="1" value="0.02222" />
    <KEYWORD name="beautifully" raw="1" value="0.02222" />
    <KEYWORD name="patrilocal" raw="1" value="0.02222" />
    <KEYWORD name="language" raw="1" value="0.02222" />
    <KEYWORD name="counterpart" raw="1" value="0.02222" />
    <KEYWORD name="future" raw="1" value="0.02222" />
    <KEYWORD name="alayh" raw="1" value="0.02222" />
    <KEYWORD name="secs" raw="1" value="0.02222" />
    <KEYWORD name="punctually" raw="1" value="0.02222" />
    <KEYWORD name="ileb" raw="1" value="0.02222" />
    <KEYWORD name="foresees" raw="1" value="0.02222" />
    <KEYWORD name="bold" raw="1" value="0.02222" />
    <KEYWORD name="application" raw="1" value="0.02222" />
    <KEYWORD name="moved" raw="1" value="0.02222" />
    <KEYWORD name="earlier" raw="1" value="0.02222" />
    <KEYWORD name="surrounding" raw="1" value="0.02222" />
    <KEYWORD name="polygyny-" raw="1" value="0.02222" />
    <KEYWORD name="died" raw="1" value="0.02222" />
    <KEYWORD name="brothers" raw="1" value="0.02222" />
    <KEYWORD name="administrator" raw="1" value="0.02222" />
    <KEYWORD name="sira" raw="1" value="0.02222" />
    <KEYWORD name="payment" raw="1" value="0.02222" />
    <KEYWORD name="immczlkhtith" raw="1" value="0.02222" />
    <KEYWORD name="meverakh" raw="1" value="0.02222" />
    <KEYWORD name="fatimid" raw="1" value="0.02222" />
    <KEYWORD name="ihy" raw="1" value="0.02222" />
    <KEYWORD name="liability" raw="1" value="0.02222" />
    <KEYWORD name="settle" raw="1" value="0.02222" />
    <KEYWORD name="neat" raw="1" value="0.02222" />
    <KEYWORD name="dismayed" raw="1" value="0.02222" />
    <KEYWORD name="weavers" raw="1" value="0.02222" />
    <KEYWORD name="oriental" raw="1" value="0.02222" />
    <KEYWORD name="immanuel" raw="1" value="0.02222" />
    <KEYWORD name="intends" raw="1" value="0.02222" />
    <KEYWORD name="repayment" raw="1" value="0.02222" />
    <KEYWORD name="summary" raw="1" value="0.02222" />
    <KEYWORD name="wa-mnmih" raw="1" value="0.02222" />
    <KEYWORD name="overcome" raw="1" value="0.02222" />
    <KEYWORD name="protected" raw="1" value="0.02222" />
    <KEYWORD name="instruments" raw="1" value="0.02222" />
    <KEYWORD name="wsnh" raw="1" value="0.02222" />
    <KEYWORD name="identification" raw="1" value="0.02222" />
    <KEYWORD name="genizai" raw="1" value="0.02222" />
    <KEYWORD name="usaybi'a" raw="1" value="0.02222" />
    <KEYWORD name="resri" raw="1" value="0.02222" />
    <KEYWORD name="quoted" raw="1" value="0.02222" />
    <KEYWORD name="engagement" raw="1" value="0.02222" />
    <KEYWORD name="differed" raw="1" value="0.02222" />
    <KEYWORD name="mouse" raw="1" value="0.02222" />
    <KEYWORD name="sultan" raw="1" value="0.02222" />
    <KEYWORD name="obvious" raw="1" value="0.02222" />
    <KEYWORD name="statutes" raw="1" value="0.02222" />
    <KEYWORD name="uiife" raw="1" value="0.02222" />
    <KEYWORD name="gauged" raw="1" value="0.02222" />
    <KEYWORD name="budapest" raw="1" value="0.02222" />
    <KEYWORD name="arose" raw="1" value="0.02222" />
    <KEYWORD name="regularly" raw="1" value="0.02222" />
    <KEYWORD name="c-eniza" raw="1" value="0.02222" />
    <KEYWORD name="judah" raw="1" value="0.02222" />
    <KEYWORD name="recipient" raw="1" value="0.02222" />
    <KEYWORD name="ranging" raw="1" value="0.02222" />
    <KEYWORD name="servants" raw="1" value="0.02222" />
    <KEYWORD name="wife-an" raw="1" value="0.02222" />
    <KEYWORD name="ill" raw="1" value="0.02222" />
    <KEYWORD name="strong" raw="1" value="0.02222" />
    <KEYWORD name="litigant" raw="1" value="0.02222" />
    <KEYWORD name="zvi" raw="1" value="0.02222" />
    <KEYWORD name="meeting" raw="1" value="0.02222" />
    <KEYWORD name="fascinating" raw="1" value="0.02222" />
    <KEYWORD name="pesahim" raw="1" value="0.02222" />
    <KEYWORD name="l-hasan" raw="1" value="0.02222" />
    <KEYWORD name="tustari" raw="1" value="0.02222" />
    <KEYWORD name="stated" raw="1" value="0.02222" />
    <KEYWORD name="olficial" raw="1" value="0.02222" />
    <KEYWORD name="ibz'd" raw="1" value="0.02222" />
    <KEYWORD name="capture" raw="1" value="0.02222" />
    <KEYWORD name="household" raw="1" value="0.02222" />
    <KEYWORD name="arrangement" raw="1" value="0.02222" />
    <KEYWORD name="polygyny-slave" raw="1" value="0.02222" />
    <KEYWORD name="substituting" raw="1" value="0.02222" />
    <KEYWORD name="yadehci" raw="1" value="0.02222" />
    <KEYWORD name="undertook" raw="1" value="0.02222" />
    <KEYWORD name="grew" raw="1" value="0.02222" />
    <KEYWORD name="vellum" raw="1" value="0.02222" />
    <KEYWORD name="propaganda" raw="1" value="0.02222" />
    <KEYWORD name="constant" raw="1" value="0.02222" />
    <KEYWORD name="heirs" raw="1" value="0.02222" />
    <KEYWORD name="thejudge" raw="1" value="0.02222" />
    <KEYWORD name="beginning" raw="1" value="0.02222" />
    <KEYWORD name="aspect" raw="1" value="0.02222" />
    <KEYWORD name="ofa" raw="1" value="0.02222" />
    <KEYWORD name="sajeguartls" raw="1" value="0.02222" />
    <KEYWORD name="mamlukt" raw="1" value="0.02222" />
    <KEYWORD name="circumstances" raw="1" value="0.02222" />
    <KEYWORD name="accustomed" raw="1" value="0.02222" />
    <KEYWORD name="heavy" raw="1" value="0.02222" />
    <KEYWORD name="nile" raw="1" value="0.02222" />
    <KEYWORD name="biblical" raw="1" value="0.02222" />
    <KEYWORD name="temporarily" raw="1" value="0.02222" />
    <KEYWORD name="numerous" raw="1" value="0.02222" />
    <KEYWORD name="importance" raw="1" value="0.02222" />
    <KEYWORD name="apt" raw="1" value="0.02222" />
    <KEYWORD name="evaluated" raw="1" value="0.02222" />
    <KEYWORD name="lit" raw="1" value="0.02222" />
    <KEYWORD name="caused" raw="1" value="0.02222" />
    <KEYWORD name="american" raw="1" value="0.02222" />
    <KEYWORD name="al-sulgfdn" raw="1" value="0.02222" />
    <KEYWORD name="marxjubilce" raw="1" value="0.02222" />
    <KEYWORD name="sophistication" raw="1" value="0.02222" />
    <KEYWORD name="exceptional" raw="1" value="0.02222" />
    <KEYWORD name="rewarding" raw="1" value="0.02222" />
    <KEYWORD name="tlemcen" raw="1" value="0.02222" />
    <KEYWORD name="spindle" raw="1" value="0.02222" />
    <KEYWORD name="conspicuous" raw="1" value="0.02222" />
    <KEYWORD name="middle" raw="1" value="0.02222" />
    <KEYWORD name="seemingly" raw="1" value="0.02222" />
    <KEYWORD name="embroidery" raw="1" value="0.02222" />
    <KEYWORD name="writes" raw="1" value="0.02222" />
    <KEYWORD name="survey" raw="1" value="0.02222" />
    <KEYWORD name="broken" raw="1" value="0.02222" />
    <KEYWORD name="archives" raw="1" value="0.02222" />
    <KEYWORD name="worth" raw="1" value="0.02222" />
    <KEYWORD name="ioj" raw="1" value="0.02222" />
    <KEYWORD name="solomon" raw="1" value="0.02222" />
    <KEYWORD name="pool" raw="1" value="0.02222" />
    <KEYWORD name="earnings-a" raw="1" value="0.02222" />
    <KEYWORD name="newly" raw="1" value="0.02222" />
    <KEYWORD name="facsimile" raw="1" value="0.02222" />
    <KEYWORD name="ormularies" raw="1" value="0.02222" />
    <KEYWORD name="testimony" raw="1" value="0.02222" />
    <KEYWORD name="addenda" raw="1" value="0.02222" />
    <KEYWORD name="para" raw="1" value="0.02222" />
    <KEYWORD name="supplement" raw="1" value="0.02222" />
    <KEYWORD name="obscure" raw="1" value="0.02222" />
    <KEYWORD name="he-haver" raw="1" value="0.02222" />
    <KEYWORD name="stepsister" raw="1" value="0.02222" />
    <KEYWORD name="nasi" raw="1" value="0.02222" />
    <KEYWORD name="flour" raw="1" value="0.02222" />
    <KEYWORD name="oculist" raw="1" value="0.02222" />
    <KEYWORD name="changed" raw="1" value="0.02222" />
    <KEYWORD name="buy" raw="1" value="0.02222" />
    <KEYWORD name="traders" raw="1" value="0.02222" />
    <KEYWORD name="pronounced" raw="1" value="0.02222" />
    <KEYWORD name="furqa" raw="1" value="0.02222" />
    <KEYWORD name="conducive" raw="1" value="0.02222" />
    <KEYWORD name="prevent" raw="1" value="0.02222" />
    <KEYWORD name="better-off" raw="1" value="0.02222" />
    <KEYWORD name="privacy" raw="1" value="0.02222" />
    <KEYWORD name="divorcee-but" raw="1" value="0.02222" />
    <KEYWORD name="collections" raw="1" value="0.02222" />
    <KEYWORD name="zzena" raw="1" value="0.02222" />
    <KEYWORD name="palestinian" raw="1" value="0.02222" />
    <KEYWORD name="thesis" raw="1" value="0.02222" />
    <KEYWORD name="educate" raw="1" value="0.02222" />
    <KEYWORD name="al-ghazali" raw="1" value="0.02222" />
    <KEYWORD name="safer" raw="1" value="0.02222" />
    <KEYWORD name="field" raw="1" value="0.02222" />
    <KEYWORD name="prescribed" raw="1" value="0.02222" />
    <KEYWORD name="employed" raw="1" value="0.02222" />
    <KEYWORD name="grain" raw="1" value="0.02222" />
    <KEYWORD name="yehiel" raw="1" value="0.02222" />
    <KEYWORD name="zmdate'o" raw="1" value="0.02222" />
    <KEYWORD name="responsibility" raw="1" value="0.02222" />
    <KEYWORD name="braunschweig" raw="1" value="0.02222" />
    <KEYWORD name="maintain" raw="1" value="0.02222" />
    <KEYWORD name="judaism" raw="1" value="0.02222" />
    <KEYWORD name="ments" raw="1" value="0.02222" />
    <KEYWORD name="she-tdret" raw="1" value="0.02222" />
    <KEYWORD name="brother-in-law" raw="1" value="0.02222" />
    <KEYWORD name="interfere" raw="1" value="0.02222" />
    <KEYWORD name="removed" raw="1" value="0.02222" />
    <KEYWORD name="reasonable" raw="1" value="0.02222" />
    <KEYWORD name="apartment" raw="1" value="0.02222" />
    <KEYWORD name="devoted" raw="1" value="0.02222" />
    <KEYWORD name="orphan-to" raw="1" value="0.02222" />
    <KEYWORD name="hadara" raw="1" value="0.02222" />
    <KEYWORD name="execution" raw="1" value="0.02222" />
    <KEYWORD name="thirty" raw="1" value="0.02222" />
    <KEYWORD name="sa'd" raw="1" value="0.02222" />
    <KEYWORD name="maker" raw="1" value="0.02222" />
    <KEYWORD name="ldh" raw="1" value="0.02222" />
    <KEYWORD name="poorer" raw="1" value="0.02222" />
    <KEYWORD name="social-conditions" raw="1" value="0.02222" />
    <KEYWORD name="bill" raw="1" value="0.02222" />
    <KEYWORD name="domiciled" raw="1" value="0.02222" />
    <KEYWORD name="opposite" raw="1" value="0.02222" />
    <KEYWORD name="issue" raw="1" value="0.02222" />
    <KEYWORD name="rriage" raw="1" value="0.02222" />
    <KEYWORD name="whdyr" raw="1" value="0.02222" />
    <KEYWORD name="harmful" raw="1" value="0.02222" />
    <KEYWORD name="perform" raw="1" value="0.02222" />
    <KEYWORD name="extensive" raw="1" value="0.02222" />
    <KEYWORD name="effect" raw="1" value="0.02222" />
    <KEYWORD name="i-ii" raw="1" value="0.02222" />
    <KEYWORD name="bancth" raw="1" value="0.02222" />
    <KEYWORD name="cwish" raw="1" value="0.02222" />
    <KEYWORD name="slackness" raw="1" value="0.02222" />
    <KEYWORD name="blessing" raw="1" value="0.02222" />
    <KEYWORD name="jurisdiction" raw="1" value="0.02222" />
    <KEYWORD name="halfa" raw="1" value="0.02222" />
    <KEYWORD name="dine" raw="1" value="0.02222" />
    <KEYWORD name="reiterated" raw="1" value="0.02222" />
    <KEYWORD name="front" raw="1" value="0.02222" />
    <KEYWORD name="rivals" raw="1" value="0.02222" />
    <KEYWORD name="age-old" raw="1" value="0.02222" />
    <KEYWORD name="tunisia" raw="1" value="0.02222" />
    <KEYWORD name="synagogue" raw="1" value="0.02222" />
    <KEYWORD name="sar" raw="1" value="0.02222" />
    <KEYWORD name="maintenance" raw="1" value="0.02222" />
    <KEYWORD name="shetrir" raw="1" value="0.02222" />
    <KEYWORD name="remarriage" raw="1" value="0.02222" />
    <KEYWORD name="dispute" raw="1" value="0.02222" />
    <KEYWORD name="results" raw="1" value="0.02222" />
    <KEYWORD name="dec" raw="1" value="0.02222" />
    <KEYWORD name="biography" raw="1" value="0.02222" />
    <KEYWORD name="hasara" raw="1" value="0.02222" />
    <KEYWORD name="alexandria" raw="1" value="0.02222" />
    <KEYWORD name="days" raw="1" value="0.02222" />
    <KEYWORD name="siidarabien" raw="1" value="0.02222" />
    <KEYWORD name="papyrus" raw="1" value="0.02222" />
    <KEYWORD name="entries" raw="1" value="0.02222" />
    <KEYWORD name="significant" raw="1" value="0.02222" />
    <KEYWORD name="bi-ri" raw="1" value="0.02222" />
    <KEYWORD name="totality" raw="1" value="0.02222" />
    <KEYWORD name="adds" raw="1" value="0.02222" />
    <KEYWORD name="betrays" raw="1" value="0.02222" />
    <KEYWORD name="fee" raw="1" value="0.02222" />
    <KEYWORD name="speaks" raw="1" value="0.02222" />
    <KEYWORD name="disliked" raw="1" value="0.02222" />
    <KEYWORD name="strongly" raw="1" value="0.02222" />
    <KEYWORD name="business" raw="1" value="0.02222" />
    <KEYWORD name="argument" raw="1" value="0.02222" />
    <KEYWORD name="tripoli" raw="1" value="0.02222" />
    <KEYWORD name="double" raw="1" value="0.02222" />
    <KEYWORD name="ia'ha" raw="1" value="0.02222" />
    <KEYWORD name="spanish" raw="1" value="0.02222" />
    <KEYWORD name="elegant" raw="1" value="0.02222" />
    <KEYWORD name="preceding" raw="1" value="0.02222" />
    <KEYWORD name="duties" raw="1" value="0.02222" />
    <KEYWORD name="capital" raw="1" value="0.02222" />
    <KEYWORD name="displeasing" raw="1" value="0.02222" />
    <KEYWORD name="distinguish" raw="1" value="0.02222" />
    <KEYWORD name="date" raw="1" value="0.02222" />
    <KEYWORD name="subject" raw="1" value="0.02222" />
    <KEYWORD name="mutilated" raw="1" value="0.02222" />
    <KEYWORD name="month" raw="1" value="0.02222" />
    <KEYWORD name="iieb" raw="1" value="0.02222" />
    <KEYWORD name="defined" raw="1" value="0.02222" />
    <KEYWORD name="hasan" raw="1" value="0.02222" />
    <KEYWORD name="amalhti" raw="1" value="0.02222" />
    <KEYWORD name="explains" raw="1" value="0.02222" />
    <KEYWORD name="reconstruct" raw="1" value="0.02222" />
    <KEYWORD name="wheat" raw="1" value="0.02222" />
    <KEYWORD name="maiakervant" raw="1" value="0.02222" />
    <KEYWORD name="mass" raw="1" value="0.02222" />
    <KEYWORD name="income" raw="1" value="0.02222" />
    <KEYWORD name="prove" raw="1" value="0.02222" />
    <KEYWORD name="threatens" raw="1" value="0.02222" />
    <KEYWORD name="milton" raw="1" value="0.02222" />
    <KEYWORD name="esp" raw="1" value="0.02222" />
    <KEYWORD name="owned" raw="1" value="0.02222" />
    <KEYWORD name="peace" raw="1" value="0.02222" />
    <KEYWORD name="english" raw="1" value="0.02222" />
    <KEYWORD name="wsknh" raw="1" value="0.02222" />
    <KEYWORD name="forbid" raw="1" value="0.02222" />
    <KEYWORD name="yield" raw="1" value="0.02222" />
    <KEYWORD name="wa-kiswatha" raw="1" value="0.02222" />
    <KEYWORD name="lebanon" raw="1" value="0.02222" />
    <KEYWORD name="freiherr" raw="1" value="0.02222" />
    <KEYWORD name="unlike" raw="1" value="0.02222" />
    <KEYWORD name="entourage" raw="1" value="0.02222" />
    <KEYWORD name="phenomenon" raw="1" value="0.02222" />
    <KEYWORD name="provision" raw="1" value="0.02222" />
    <KEYWORD name="well-preserved" raw="1" value="0.02222" />
    <KEYWORD name="observation" raw="1" value="0.02222" />
    <KEYWORD name="concubinage" raw="1" value="0.02222" />
    <KEYWORD name="water" raw="1" value="0.02222" />
    <KEYWORD name="declaration" raw="1" value="0.02222" />
    <KEYWORD name="maskan" raw="1" value="0.02222" />
    <KEYWORD name="remote" raw="1" value="0.02222" />
    <KEYWORD name="in-laws" raw="1" value="0.02222" />
    <KEYWORD name="wool" raw="1" value="0.02222" />
    <KEYWORD name="grinding" raw="1" value="0.02222" />
    <KEYWORD name="possessed" raw="1" value="0.02222" />
    <KEYWORD name="isaiah" raw="1" value="0.02222" />
    <KEYWORD name="role" raw="1" value="0.02222" />
    <KEYWORD name="leave" raw="1" value="0.02222" />
    <KEYWORD name="minority" raw="1" value="0.02222" />
    <KEYWORD name="primitive" raw="1" value="0.02222" />
    <KEYWORD name="perspectives" raw="1" value="0.02222" />
    <KEYWORD name="nethane" raw="1" value="0.02222" />
    <KEYWORD name="abi" raw="1" value="0.02222" />
    <KEYWORD name="closely" raw="1" value="0.02222" />
    <KEYWORD name="keziratok" raw="1" value="0.02222" />
    <KEYWORD name="drawn" raw="1" value="0.02222" />
    <KEYWORD name="remnant" raw="1" value="0.02222" />
    <KEYWORD name="smallish" raw="1" value="0.02222" />
    <KEYWORD name="findings" raw="1" value="0.02222" />
    <KEYWORD name="dar" raw="1" value="0.02222" />
    <KEYWORD name="usages" raw="1" value="0.02222" />
    <KEYWORD name="bkswth" raw="1" value="0.02222" />
    <KEYWORD name="permanently" raw="1" value="0.02222" />
    <KEYWORD name="happened" raw="1" value="0.02222" />
    <KEYWORD name="elazar" raw="1" value="0.02222" />
    <KEYWORD name="palace" raw="1" value="0.02222" />
    <KEYWORD name="variant" raw="1" value="0.02222" />
    <KEYWORD name="adhere" raw="1" value="0.02222" />
    <KEYWORD name="accommodation" raw="1" value="0.02222" />
    <KEYWORD name="anew" raw="1" value="0.02222" />
    <KEYWORD name="knowledge" raw="1" value="0.02222" />
    <KEYWORD name="mamlukc" raw="1" value="0.02222" />
    <KEYWORD name="charge" raw="1" value="0.02222" />
    <KEYWORD name="statutory" raw="1" value="0.02222" />
    <KEYWORD name="maltzan" raw="1" value="0.02222" />
    <KEYWORD name="parties" raw="1" value="0.02222" />
    <KEYWORD name="frequently" raw="1" value="0.02222" />
    <KEYWORD name="ihyd" raw="1" value="0.02222" />
    <KEYWORD name="food" raw="1" value="0.02222" />
    <KEYWORD name="supervising" raw="1" value="0.02222" />
    <KEYWORD name="reflected" raw="1" value="0.02222" />
    <KEYWORD name="omitted" raw="1" value="0.02222" />
    <KEYWORD name="conform" raw="1" value="0.02222" />
    <KEYWORD name="summer" raw="1" value="0.02222" />
    <KEYWORD name="naturally" raw="1" value="0.02222" />
    <KEYWORD name="fairly" raw="1" value="0.02222" />
    <KEYWORD name="conveniently" raw="1" value="0.02222" />
    <KEYWORD name="material" raw="1" value="0.02222" />
    <KEYWORD name="identical" raw="1" value="0.02222" />
    <KEYWORD name="tishri" raw="1" value="0.02222" />
    <KEYWORD name="syndrome" raw="1" value="0.02222" />
    <KEYWORD name="straussashtor" raw="1" value="0.02222" />
    <KEYWORD name="parallels" raw="1" value="0.02222" />
    <KEYWORD name="scribal" raw="1" value="0.02222" />
    <KEYWORD name="delta" raw="1" value="0.02222" />
    <KEYWORD name="malij" raw="1" value="0.02222" />
    <KEYWORD name="masliah" raw="1" value="0.02222" />
    <KEYWORD name="saladin" raw="1" value="0.02222" />
    <KEYWORD name="lucena" raw="1" value="0.02222" />
    <KEYWORD name="accordance" raw="1" value="0.02222" />
    <KEYWORD name="termination" raw="1" value="0.02222" />
    <KEYWORD name="advisable" raw="1" value="0.02222" />
    <KEYWORD name="style" raw="1" value="0.02222" />
    <KEYWORD name="kandel" raw="1" value="0.02222" />
    <KEYWORD name="invaluable" raw="1" value="0.02222" />
    <KEYWORD name="rambunctious" raw="1" value="0.02222" />
    <KEYWORD name="upper" raw="1" value="0.02222" />
    <KEYWORD name="whatsoever" raw="1" value="0.02222" />
    <KEYWORD name="obtained" raw="1" value="0.02222" />
    <KEYWORD name="thread" raw="1" value="0.02222" />
    <KEYWORD name="inclusion" raw="1" value="0.02222" />
    <KEYWORD name="hundred" raw="1" value="0.02222" />
    <KEYWORD name="preferred" raw="1" value="0.02222" />
    <KEYWORD name="borrowed" raw="1" value="0.02222" />
    <KEYWORD name="al-quda'i" raw="1" value="0.02222" />
    <KEYWORD name="remarkable" raw="1" value="0.02222" />
    <KEYWORD name="intolerable" raw="1" value="0.02222" />
    <KEYWORD name="imposed" raw="1" value="0.02222" />
    <KEYWORD name="confirms" raw="1" value="0.02222" />
    <KEYWORD name="badly" raw="1" value="0.02222" />
    <KEYWORD name="tiny" raw="1" value="0.02222" />
    <KEYWORD name="similarly" raw="1" value="0.02222" />
    <KEYWORD name="entailed" raw="1" value="0.02222" />
    <KEYWORD name="intercourse" raw="1" value="0.02222" />
    <KEYWORD name="matrimonial" raw="1" value="0.02222" />
    <KEYWORD name="reise" raw="1" value="0.02222" />
    <KEYWORD name="hisham" raw="1" value="0.02222" />
    <KEYWORD name="based" raw="1" value="0.02222" />
    <KEYWORD name="carry" raw="1" value="0.02222" />
    <KEYWORD name="cairens" raw="1" value="0.02222" />
    <KEYWORD name="sold" raw="1" value="0.02222" />
    <KEYWORD name="visible" raw="1" value="0.02222" />
    <KEYWORD name="superscription" raw="1" value="0.02222" />
    <KEYWORD name="tyre" raw="1" value="0.02222" />
    <KEYWORD name="unknown" raw="1" value="0.02222" />
    <KEYWORD name="obsolete" raw="1" value="0.02222" />
    <KEYWORD name="cease" raw="1" value="0.02222" />
    <KEYWORD name="eretz" raw="1" value="0.02222" />
    <KEYWORD name="onward" raw="1" value="0.02222" />
    <KEYWORD name="vice" raw="1" value="0.02222" />
    <KEYWORD name="lahd" raw="1" value="0.02222" />
    <KEYWORD name="malik" raw="1" value="0.02222" />
    <KEYWORD name="nach" raw="1" value="0.02222" />
    <KEYWORD name="foundations" raw="1" value="0.02222" />
    <KEYWORD name="ha-mumlze" raw="1" value="0.02222" />
    <KEYWORD name="held" raw="1" value="0.02222" />
    <KEYWORD name="gfabaqa" raw="1" value="0.02222" />
    <KEYWORD name="ephraim" raw="1" value="0.02222" />
    <KEYWORD name="contemporary" raw="1" value="0.02222" />
    <KEYWORD name="contributed" raw="1" value="0.02222" />
    <KEYWORD name="stepdaughters" raw="1" value="0.02222" />
    <KEYWORD name="draws" raw="1" value="0.02222" />
    <KEYWORD name="health" raw="1" value="0.02222" />
    <KEYWORD name="hax" raw="1" value="0.02222" />
    <KEYWORD name="paragraphs" raw="1" value="0.02222" />
    <KEYWORD name="corrections" raw="1" value="0.02222" />
    <KEYWORD name="service" raw="1" value="0.02222" />
    <KEYWORD name="modem" raw="1" value="0.02222" />
    <KEYWORD name="predecessor" raw="1" value="0.02222" />
    <KEYWORD name="listed" raw="1" value="0.02222" />
    <KEYWORD name="practiced" raw="1" value="0.02222" />
    <KEYWORD name="tells" raw="1" value="0.02222" />
    <KEYWORD name="investment" raw="1" value="0.02222" />
    <KEYWORD name="prepared" raw="1" value="0.02222" />
    <KEYWORD name="affairs" raw="1" value="0.02222" />
    <KEYWORD name="ethics" raw="1" value="0.02222" />
    <KEYWORD name="rohibition" raw="1" value="0.02222" />
    <KEYWORD name="rulfrs" raw="1" value="0.02222" />
    <KEYWORD name="jews" raw="1" value="0.02222" />
    <KEYWORD name="mariagc" raw="1" value="0.02222" />
    <KEYWORD name="obligatory" raw="1" value="0.02222" />
    <KEYWORD name="head" raw="1" value="0.02222" />
    <KEYWORD name="zuhdwr" raw="1" value="0.02222" />
    <KEYWORD name="antiquity" raw="1" value="0.02222" />
    <KEYWORD name="fayyum" raw="1" value="0.02222" />
    <KEYWORD name="marked" raw="1" value="0.02222" />
    <KEYWORD name="bought" raw="1" value="0.02222" />
    <KEYWORD name="undertakes" raw="1" value="0.02222" />
    <KEYWORD name="remain" raw="1" value="0.02222" />
    <KEYWORD name="strictly" raw="1" value="0.02222" />
    <KEYWORD name="wdthiq" raw="1" value="0.02222" />
    <KEYWORD name="shalom" raw="1" value="0.02222" />
    <KEYWORD name="lowy" raw="1" value="0.02222" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="5" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="4" type="country, state, region,..." weight="0.80000" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="3" type="country, state, region,..." weight="0.60000" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="2" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="0.56667,12.88333" country="GA" name="Chicago" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="32,-5" country="MA" name="Morocco" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="31.5,34.75" country="IL" name="Eretz" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="29.30995,30.8418" country="EG" name="Fayyum" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="33.83333,35.83333" country="LB" name="Lebanon" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="41.56039,-1.30083" country="ES" name="Lucena" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="41.58639,41.8825" country="GE" name="P. S" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="32.87519,13.18746" country="LY" name="Tripoli" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="34.87833,-1.315" country="DZ" name="Tlemcen" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="30.59574,31.0373" country="EG" name="Malij" raw="1" type="city, village,..." weight="0.20000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Halfon b. Manasse" percentage="0.138461538461538" raw="9" weight="1">
      <alternatives>
        <alt name="Halfon" weight="3" />
        <alt name="Halfon b. Manasse" weight="6" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon Ha-levi b. Manasse Ll" percentage="0.0615384615384615" raw="4" weight="0.444444444444444">
      <alternatives>
        <alt name="Halfon" weight="3" />
        <alt name="Halfon Ha-levi b. Manasse Ll" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Aaron b. Ephraim" percentage="0.0615384615384615" raw="4" weight="0.444444444444444">
      <alternatives>
        <alt name="Abraham b. Aaron" weight="2" />
        <alt name="Abraham" weight="1" />
        <alt name="Abraham b. Aaron b. Ephraim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan b. Samuel He-haver" percentage="0.0461538461538462" raw="3" weight="0.333333333333333">
      <alternatives>
        <alt name="Nathan b. Samuel" weight="1" />
        <alt name="Nathan" weight="1" />
        <alt name="Nathan b. Samuel He-haver" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.0461538461538462" raw="3" weight="0.333333333333333">
      <alternatives>
        <alt name="Maimonides" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Afdal" percentage="0.0461538461538462" raw="3" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Afdal" weight="2" />
        <alt name="full Al Malik al-Afdal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan Ha-kohen b. Solomon" percentage="0.0307692307692308" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Nathan" weight="1" />
        <alt name="Nathan Ha-kohen b. Solomon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh b. Saadya" percentage="0.0307692307692308" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Mevorakh" weight="1" />
        <alt name="Mevorakh b. Saadya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hillel b. Eli" percentage="0.0307692307692308" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Hillel b. Eli" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Muyassar" percentage="0.0307692307692308" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Ibn Muyassar" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel" percentage="0.0307692307692308" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Israel" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="L-hasan" percentage="0.0307692307692308" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="L-hasan" weight="1" />
        <alt name="full Hasan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Reise Nach Siidarabien Braunschweig" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Reise Nach Siidarabien Braunschweig" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Heinrich Freiherr Von Maltzan" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Heinrich Freiherr Von Maltzan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Saadya Ha-levi" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Samuel b. Saadya Ha-levi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Immczlkhtith b. Elazar" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Immczlkhtith b. Elazar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Alexander Marxjubilce" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Alexander Marxjubilce" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-barakat b. al-Quda" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="L-barakat b. al-Quda" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Immanuel b. Yehiel" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Immanuel b. Yehiel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses b. Meverakh" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Moses b. Meverakh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Abi Usaybi'a" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ibn Abi Usaybi'a" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dar al-Sulgfdn" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Dar al-Sulgfdn" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah Ha-kohen" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Judah Ha-kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel Kandel" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Samuel Kandel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Eli" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Samuel b. Eli" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yerushalayim" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Yerushalayim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Hisham" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ibn Hisham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Ghazali" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="al-Ghazali" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Reallexiam" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Reallexiam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sar Shalom" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Sar Shalom" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David Her" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="David Her" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="H. Bancth" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="H. Bancth" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Moses" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="B. Moses" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="S. Lowy" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="S. Lowy" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Masliah" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Masliah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mariagc" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Mariagc" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Saladin" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Saladin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaiah" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Isaiah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sira" percentage="0.0153846153846154" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Sira" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="couple live wife parents" raw="2" value="1.00000" />
    <QUADGRAM name="maimonides code women marriage" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="4" year="1169" />
    <TIMEX value="4" year="1049" />
    <TIMEX value="2" year="959" />
    <TIMEX value="4" year="1065" />
    <TIMEX value="4" year="1050" />
    <TIMEX value="5" year="1178" />
    <TIMEX value="4" year="1020" />
    <TIMEX value="4" year="1031" />
    <TIMEX value="4" year="1273" />
    <TIMEX value="6" year="1250" />
    <TIMEX value="4" year="1257" />
    <TIMEX value="5" year="1021" />
    <TIMEX value="4" year="1109" />
    <TIMEX value="4" year="1263" />
    <TIMEX value="2" year="934" />
    <TIMEX value="5" year="1296" />
    <TIMEX value="2" year="978" />
    <TIMEX value="4" year="1244" />
    <TIMEX value="2" year="948" />
    <TIMEX value="2" year="968" />
    <TIMEX value="4" year="1233" />
    <TIMEX value="4" year="1162" />
    <TIMEX value="4" year="1145" />
    <TIMEX value="2" year="982" />
    <TIMEX value="4" year="1214" />
    <TIMEX value="5" year="1190" />
    <TIMEX value="2" year="917" />
    <TIMEX value="2" year="926" />
    <TIMEX value="4" year="1171" />
    <TIMEX value="4" year="1246" />
    <TIMEX value="5" year="1083" />
    <TIMEX value="4" year="1110" />
    <TIMEX value="4" year="1293" />
    <TIMEX value="2" year="966" />
    <TIMEX value="4" year="1123" />
    <TIMEX value="2" year="992" />
    <TIMEX value="2" year="933" />
    <TIMEX value="4" year="1172" />
    <TIMEX value="4" year="1259" />
    <TIMEX value="4" year="1152" />
    <TIMEX value="5" year="1131" />
    <TIMEX value="5" year="1090" />
    <TIMEX value="2" year="993" />
    <TIMEX value="4" year="1216" />
    <TIMEX value="4" year="1135" />
    <TIMEX value="4" year="1203" />
    <TIMEX value="5" year="1068" />
    <TIMEX value="2" year="950" />
    <TIMEX value="4" year="1025" />
    <TIMEX value="4" year="1015" />
    <TIMEX value="2" year="976" />
    <TIMEX value="4" year="1278" />
    <TIMEX value="4" year="1048" />
    <TIMEX value="4" year="1000" />
    <TIMEX value="4" year="1061" />
    <TIMEX value="2" year="940" />
    <TIMEX value="2" year="943" />
    <TIMEX value="4" year="1270" />
    <TIMEX value="4" year="1202" />
    <TIMEX value="4" year="1040" />
    <TIMEX value="2" year="999" />
    <TIMEX value="4" year="1138" />
    <TIMEX value="4" year="1168" />
    <TIMEX value="4" year="1012" />
    <TIMEX value="5" year="1180" />
    <TIMEX value="4" year="1232" />
    <TIMEX value="5" year="1185" />
    <TIMEX value="4" year="1267" />
    <TIMEX value="4" year="1032" />
    <TIMEX value="1" year="1315" />
    <TIMEX value="4" year="1130" />
    <TIMEX value="2" year="901" />
    <TIMEX value="4" year="1266" />
    <TIMEX value="4" year="1035" />
    <TIMEX value="4" year="1292" />
    <TIMEX value="4" year="1153" />
    <TIMEX value="4" year="1056" />
    <TIMEX value="4" year="1022" />
    <TIMEX value="4" year="1215" />
    <TIMEX value="2" year="953" />
    <TIMEX value="6" year="1089" />
    <TIMEX value="4" year="1002" />
    <TIMEX value="4" year="1173" />
    <TIMEX value="5" year="1084" />
    <TIMEX value="4" year="1144" />
    <TIMEX value="4" year="1197" />
    <TIMEX value="2" year="914" />
    <TIMEX value="4" year="1279" />
    <TIMEX value="4" year="1258" />
    <TIMEX value="2" year="965" />
    <TIMEX value="5" year="1075" />
    <TIMEX value="4" year="1148" />
    <TIMEX value="2" year="906" />
    <TIMEX value="4" year="1247" />
    <TIMEX value="2" year="927" />
    <TIMEX value="4" year="1228" />
    <TIMEX value="5" year="1073" />
    <TIMEX value="5" year="1103" />
    <TIMEX value="6" year="1260" />
    <TIMEX value="4" year="1062" />
    <TIMEX value="2" year="975" />
    <TIMEX value="4" year="1129" />
    <TIMEX value="5" year="1143" />
    <TIMEX value="4" year="1033" />
    <TIMEX value="2" year="1700" />
    <TIMEX value="2" year="916" />
    <TIMEX value="4" year="1026" />
    <TIMEX value="4" year="1261" />
    <TIMEX value="1" year="1499" />
    <TIMEX value="2" year="919" />
    <TIMEX value="4" year="1268" />
    <TIMEX value="1" year="1310" />
    <TIMEX value="4" year="1011" />
    <TIMEX value="4" year="1161" />
    <TIMEX value="5" year="1239" />
    <TIMEX value="4" year="1285" />
    <TIMEX value="4" year="1019" />
    <TIMEX value="2" year="990" />
    <TIMEX value="2" year="932" />
    <TIMEX value="5" year="1140" />
    <TIMEX value="5" year="1181" />
    <TIMEX value="2" year="983" />
    <TIMEX value="4" year="1242" />
    <TIMEX value="6" year="1107" />
    <TIMEX value="4" year="1208" />
    <TIMEX value="4" year="1245" />
    <TIMEX value="4" year="1201" />
    <TIMEX value="5" year="1067" />
    <TIMEX value="5" year="1074" />
    <TIMEX value="5" year="1195" />
    <TIMEX value="4" year="1063" />
    <TIMEX value="2" year="911" />
    <TIMEX value="4" year="1295" />
    <TIMEX value="4" year="1111" />
    <TIMEX value="4" year="1274" />
    <TIMEX value="2" year="907" />
    <TIMEX value="4" year="1154" />
    <TIMEX value="4" year="1210" />
    <TIMEX value="4" year="1157" />
    <TIMEX value="4" year="1283" />
    <TIMEX value="4" year="1220" />
    <TIMEX value="4" year="1006" />
    <TIMEX value="1" year="1331" />
    <TIMEX value="4" year="1149" />
    <TIMEX value="4" year="1034" />
    <TIMEX value="2" year="996" />
    <TIMEX value="2" year="961" />
    <TIMEX value="2" year="956" />
    <TIMEX value="2" year="947" />
    <TIMEX value="4" year="1288" />
    <TIMEX value="5" year="1087" />
    <TIMEX value="4" year="1238" />
    <TIMEX value="2" year="920" />
    <TIMEX value="4" year="1284" />
    <TIMEX value="2" year="977" />
    <TIMEX value="5" year="1160" />
    <TIMEX value="4" year="1221" />
    <TIMEX value="4" year="1200" />
    <TIMEX value="2" year="918" />
    <TIMEX value="4" year="1229" />
    <TIMEX value="4" year="1122" />
    <TIMEX value="4" year="1001" />
    <TIMEX value="4" year="1275" />
    <TIMEX value="5" year="1108" />
    <TIMEX value="4" year="1053" />
    <TIMEX value="4" year="1014" />
    <TIMEX value="1" year="1511" />
    <TIMEX value="4" year="1209" />
    <TIMEX value="5" year="1182" />
    <TIMEX value="1" year="1510" />
    <TIMEX value="2" year="991" />
    <TIMEX value="2" year="931" />
    <TIMEX value="4" year="1198" />
    <TIMEX value="2" year="969" />
    <TIMEX value="4" year="1174" />
    <TIMEX value="5" year="1076" />
    <TIMEX value="5" year="1077" />
    <TIMEX value="4" year="1136" />
    <TIMEX value="4" year="1175" />
    <TIMEX value="4" year="1272" />
    <TIMEX value="4" year="1299" />
    <TIMEX value="1" year="1663" />
    <TIMEX value="4" year="1236" />
    <TIMEX value="2" year="967" />
    <TIMEX value="4" year="1128" />
    <TIMEX value="4" year="1141" />
    <TIMEX value="5" year="1088" />
    <TIMEX value="2" year="984" />
    <TIMEX value="4" year="1176" />
    <TIMEX value="4" year="1155" />
    <TIMEX value="2" year="946" />
    <TIMEX value="4" year="1039" />
    <TIMEX value="2" year="979" />
    <TIMEX value="4" year="1005" />
    <TIMEX value="4" year="1115" />
    <TIMEX value="2" year="960" />
    <TIMEX value="4" year="1038" />
    <TIMEX value="4" year="1112" />
    <TIMEX value="4" year="1294" />
    <TIMEX value="2" year="941" />
    <TIMEX value="4" year="1064" />
    <TIMEX value="2" year="951" />
    <TIMEX value="4" year="1156" />
    <TIMEX value="5" year="1099" />
    <TIMEX value="4" year="1217" />
    <TIMEX value="4" year="1004" />
    <TIMEX value="4" year="1045" />
    <TIMEX value="2" year="937" />
    <TIMEX value="4" year="1218" />
    <TIMEX value="5" year="1193" />
    <TIMEX value="2" year="921" />
    <TIMEX value="4" year="1013" />
    <TIMEX value="5" year="1069" />
    <TIMEX value="4" year="1224" />
    <TIMEX value="5" year="1106" />
    <TIMEX value="5" year="1146" />
    <TIMEX value="2" year="994" />
    <TIMEX value="2" year="988" />
    <TIMEX value="6" year="1184" />
    <TIMEX value="4" year="1207" />
    <TIMEX value="2" year="904" />
    <TIMEX value="2" year="930" />
    <TIMEX value="5" year="1091" />
    <TIMEX value="4" year="1116" />
    <TIMEX value="4" year="1028" />
    <TIMEX value="5" year="1098" />
    <TIMEX value="4" year="1059" />
    <TIMEX value="2" year="944" />
    <TIMEX value="2" year="939" />
    <TIMEX value="5" year="1080" />
    <TIMEX value="4" year="1281" />
    <TIMEX value="4" year="1113" />
    <TIMEX value="2" year="913" />
    <TIMEX value="2" year="957" />
    <TIMEX value="5" year="1189" />
    <TIMEX value="5" year="1177" />
    <TIMEX value="2" year="970" />
    <TIMEX value="5" year="1127" />
    <TIMEX value="4" year="1298" />
    <TIMEX value="4" year="1269" />
    <TIMEX value="2" year="954" />
    <TIMEX value="4" year="1286" />
    <TIMEX value="4" year="1237" />
    <TIMEX value="2" year="985" />
    <TIMEX value="2" year="971" />
    <TIMEX value="4" year="1264" />
    <TIMEX value="4" year="1166" />
    <TIMEX value="5" year="1101" />
    <TIMEX value="4" year="1252" />
    <TIMEX value="4" year="1165" />
    <TIMEX value="4" year="1003" />
    <TIMEX value="4" year="1054" />
    <TIMEX value="4" year="1037" />
    <TIMEX value="4" year="1017" />
    <TIMEX value="4" year="1029" />
    <TIMEX value="4" year="1057" />
    <TIMEX value="4" year="1147" />
    <TIMEX value="4" year="1241" />
    <TIMEX value="4" year="1206" />
    <TIMEX value="2" year="986" />
    <TIMEX value="5" year="1117" />
    <TIMEX value="4" year="1008" />
    <TIMEX value="5" year="1289" />
    <TIMEX value="4" year="1027" />
    <TIMEX value="4" year="1282" />
    <TIMEX value="2" year="922" />
    <TIMEX value="4" year="1044" />
    <TIMEX value="5" year="1072" />
    <TIMEX value="5" year="1139" />
    <TIMEX value="2" year="902" />
    <TIMEX value="4" year="1222" />
    <TIMEX value="2" year="936" />
    <TIMEX value="4" year="1277" />
    <TIMEX value="4" year="1240" />
    <TIMEX value="5" year="1086" />
    <TIMEX value="4" year="1219" />
    <TIMEX value="2" year="905" />
    <TIMEX value="5" year="1194" />
    <TIMEX value="1" year="1650" />
    <TIMEX value="4" year="1126" />
    <TIMEX value="2" year="910" />
    <TIMEX value="5" year="1092" />
    <TIMEX value="5" year="1097" />
    <TIMEX value="4" year="1121" />
    <TIMEX value="4" year="1243" />
    <TIMEX value="5" year="1078" />
    <TIMEX value="4" year="1036" />
    <TIMEX value="4" year="1253" />
    <TIMEX value="2" year="928" />
    <TIMEX value="4" year="1265" />
    <TIMEX value="4" year="1196" />
    <TIMEX value="4" year="1114" />
    <TIMEX value="2" year="962" />
    <TIMEX value="5" year="1085" />
    <TIMEX value="4" year="1223" />
    <TIMEX value="1" year="1316" />
    <TIMEX value="4" year="1051" />
    <TIMEX value="2" year="997" />
    <TIMEX value="5" year="1102" />
    <TIMEX value="4" year="1211" />
    <TIMEX value="1" year="1379" />
    <TIMEX value="4" year="1254" />
    <TIMEX value="4" year="1234" />
    <TIMEX value="2" year="955" />
    <TIMEX value="2" year="942" />
    <TIMEX value="2" year="912" />
    <TIMEX value="4" year="1018" />
    <TIMEX value="4" year="1125" />
    <TIMEX value="4" year="1167" />
    <TIMEX value="4" year="1007" />
    <TIMEX value="4" year="1235" />
    <TIMEX value="5" year="1188" />
    <TIMEX value="2" year="998" />
    <TIMEX value="6" year="1186" />
    <TIMEX value="2" year="923" />
    <TIMEX value="4" year="1280" />
    <TIMEX value="2" year="981" />
    <TIMEX value="4" year="1058" />
    <TIMEX value="2" year="987" />
    <TIMEX value="1" year="1324" />
    <TIMEX value="5" year="1150" />
    <TIMEX value="4" year="1010" />
    <TIMEX value="5" year="1096" />
    <TIMEX value="2" year="964" />
    <TIMEX value="2" year="935" />
    <TIMEX value="4" year="1213" />
    <TIMEX value="6" year="1093" />
    <TIMEX value="5" year="1023" />
    <TIMEX value="2" year="908" />
    <TIMEX value="5" year="1191" />
    <TIMEX value="4" year="1199" />
    <TIMEX value="2" year="903" />
    <TIMEX value="4" year="1158" />
    <TIMEX value="5" year="1079" />
    <TIMEX value="4" year="1248" />
    <TIMEX value="4" year="1041" />
    <TIMEX value="2" year="924" />
    <TIMEX value="4" year="1231" />
    <TIMEX value="4" year="1119" />
    <TIMEX value="4" year="1249" />
    <TIMEX value="2" year="973" />
    <TIMEX value="4" year="1046" />
    <TIMEX value="4" year="1142" />
    <TIMEX value="4" year="1291" />
    <TIMEX value="2" year="915" />
    <TIMEX value="4" year="1297" />
    <TIMEX value="5" year="1179" />
    <TIMEX value="4" year="1052" />
    <TIMEX value="4" year="1255" />
    <TIMEX value="4" year="1043" />
    <TIMEX value="2" year="974" />
    <TIMEX value="5" year="1082" />
    <TIMEX value="5" year="1066" />
    <TIMEX value="4" year="1271" />
    <TIMEX value="2" year="952" />
    <TIMEX value="2" year="989" />
    <TIMEX value="5" year="1071" />
    <TIMEX value="4" year="1137" />
    <TIMEX value="5" year="1104" />
    <TIMEX value="4" year="1133" />
    <TIMEX value="4" year="1227" />
    <TIMEX value="4" year="1118" />
    <TIMEX value="4" year="1120" />
    <TIMEX value="5" year="1105" />
    <TIMEX value="5" year="1187" />
    <TIMEX value="2" year="963" />
    <TIMEX value="4" year="1251" />
    <TIMEX value="1" year="1431" />
    <TIMEX value="5" year="1192" />
    <TIMEX value="4" year="1212" />
    <TIMEX value="2" year="938" />
    <TIMEX value="2" year="980" />
    <TIMEX value="4" year="1164" />
    <TIMEX value="6" year="1095" />
    <TIMEX value="5" year="1183" />
    <TIMEX value="4" year="1262" />
    <TIMEX value="4" year="1290" />
    <TIMEX value="5" year="1081" />
    <TIMEX value="5" year="1132" />
    <TIMEX value="2" year="929" />
    <TIMEX value="6" year="1094" />
    <TIMEX value="2" year="958" />
    <TIMEX value="2" year="995" />
    <TIMEX value="4" year="1225" />
    <TIMEX value="2" year="949" />
    <TIMEX value="4" year="1151" />
    <TIMEX value="4" year="1030" />
    <TIMEX value="4" year="1204" />
    <TIMEX value="5" year="1047" />
    <TIMEX value="4" year="1055" />
    <TIMEX value="4" year="1287" />
    <TIMEX value="4" year="1276" />
    <TIMEX value="4" year="1205" />
    <TIMEX value="4" year="1009" />
    <TIMEX value="2" year="909" />
    <TIMEX value="4" year="1159" />
    <TIMEX value="4" year="1124" />
    <TIMEX value="4" year="1230" />
    <TIMEX value="4" year="1163" />
    <TIMEX value="4" year="1226" />
    <TIMEX value="4" year="1256" />
    <TIMEX value="4" year="1024" />
    <TIMEX value="4" year="1060" />
    <TIMEX value="5" year="1070" />
    <TIMEX value="2" year="900" />
    <TIMEX value="4" year="1016" />
    <TIMEX value="4" year="1134" />
    <TIMEX value="4" year="1170" />
    <TIMEX value="2" year="972" />
    <TIMEX value="5" year="1100" />
    <TIMEX value="2" year="925" />
    <TIMEX value="4" year="1042" />
    <TIMEX value="2" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0120" />
    <TOPIC name="Magic" value="0.0063" />
    <TOPIC name="Food" value="0.0020" />
    <TOPIC name="Karaites" value="0.0167" />
    <TOPIC name="Rented Property" value="0.0055" />
    <TOPIC name="Family" value="0.0049" />
    <TOPIC name="Palestine" value="0.0036" />
    <TOPIC name="Debt" value="0.0080" />
    <TOPIC name="Marriage" value="0.3747" />
    <TOPIC name="Trade Routes" value="0.0007" />
    <TOPIC name="Lineage" value="0.0069" />
    <TOPIC name="Slavery" value="0.0550" />
    <TOPIC name="Byzantium" value="0.0140" />
    <TOPIC name="Poverty" value="0.0003" />
    <TOPIC name="Luxury Goods" value="0.0064" />
    <TOPIC name="Government Officials" value="0.0011" />
    <TOPIC name="Accounts" value="0.0079" />
    <TOPIC name="Sea Transportation" value="0.0002" />
    <TOPIC name="Fatimid Caliphate" value="0.0039" />
    <TOPIC name="Inheritence" value="0.0005" />
    <TOPIC name="India Trade" value="0.0023" />
    <TOPIC name="Maimonides" value="0.0180" />
    <TOPIC name="Babylonian Yeshiva" value="0.0126" />
    <TOPIC name="Legal Documents" value="0.0036" />
    <TOPIC name="Office of the Nagid" value="0.0043" />
    <TOPIC name="Prominent Jews" value="0.0496" />
    <TOPIC name="Housing" value="0.0330" />
    <TOPIC name="Textiles" value="0.0034" />
    <TOPIC name="Poetry" value="0.0133" />
    <TOPIC name="Medicine" value="0.0030" />
    <TOPIC name="Women" value="0.0396" />
    <TOPIC name="Occupations" value="0.0007" />
    <TOPIC name="Illness" value="0.0006" />
    <TOPIC name="Social Class" value="0.0572" />
    <TOPIC name="Appeals" value="0.0010" />
    <TOPIC name="The Nile Delta" value="0.0140" />
    <TOPIC name="Blessings" value="0.0003" />
    <TOPIC name="Shipping" value="0.0012" />
    <TOPIC name="Yeshiva" value="0.0004" />
    <TOPIC name="Astrology" value="0.0060" />
    <TOPIC name="Law" value="0.0111" />
    <TOPIC name="Merchants" value="0.0003" />
    <TOPIC name="Scribal Practice" value="0.0142" />
    <TOPIC name="Currency" value="0.0004" />
    <TOPIC name="Business Agency" value="0.0030" />
    <TOPIC name="Palestinian Yeshiva" value="0.0045" />
    <TOPIC name="Charity" value="0.0009" />
    <TOPIC name="Muslim Conquest" value="0.0002" />
    <TOPIC name="Trade" value="0.0004" />
    <TOPIC name="Jewish Community" value="0.0026" />
    <TOPIC name="Petitions" value="0.0294" />
    <TOPIC name="Accounts" value="0.0087" />
    <TOPIC name="Jewish Functionaries" value="0.0254" />
    <TOPIC name="Greetings" value="0.0003" />
    <TOPIC name="Letters" value="0.0078" />
    <TOPIC name="Liturgy" value="0.0004" />
    <TOPIC name="Ships" value="0.0010" />
    <TOPIC name="Synagogues" value="0.0007" />
    <TOPIC name="Travel" value="0.0053" />
    <TOPIC name="Business Partnership" value="0.0133" />
    <TOPIC name="Christianity" value="0.0001" />
    <TOPIC name="Marriage Contracts" value="0.0439" />
    <TOPIC name="Hotels" value="0.0086" />
    <TOPIC name="Judaism" value="0.0206" />
    <TOPIC name="Interpersonal Relationships" value="0.0014" />
    <TOPIC name="Commoditites" value="0.0003" />
    <TOPIC name="Jeruslam" value="0.0003" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="included marriage contract" raw="2" value="1.00000" />
    <TRIGRAM name="jewish marriage contracts" raw="2" value="1.00000" />
    <TRIGRAM name="live wife parents" raw="2" value="1.00000" />
    <TRIGRAM name="clause slave girl" raw="2" value="1.00000" />
    <TRIGRAM name="maimonides code women" raw="2" value="1.00000" />
    <TRIGRAM name="couple live wife" raw="2" value="1.00000" />
    <TRIGRAM name="code women marriage" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
