<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00013-J-00017">
  <BIGRAMS>
    <BIGRAM name="abi aqil" raw="4" value="1.00000" />
    <BIGRAM name="ships belonging" raw="3" value="0.75000" />
    <BIGRAM name="musa al-tahirti" raw="2" value="0.50000" />
    <BIGRAM name="ship al-ba'ba" raw="2" value="0.50000" />
    <BIGRAM name="barhun musa" raw="2" value="0.50000" />
    <BIGRAM name="nasir al-dawla" raw="2" value="0.50000" />
    <BIGRAM name="ships ship" raw="2" value="0.50000" />
    <BIGRAM name="musa abi'l-hayy" raw="2" value="0.50000" />
    <BIGRAM name="abu'l-dhahab identical" raw="2" value="0.50000" />
    <BIGRAM name="nahray nissim" raw="2" value="0.50000" />
    <BIGRAM name="joseph farah" raw="2" value="0.50000" />
  </BIGRAMS>
  <CITATIONS Gil_Shipping_249.txt="2" />
  <KEYWORDS>
    <KEYWORD name="ship" raw="29" value="1.00000" />
    <KEYWORD name="ruler" raw="6" value="0.20690" />
    <KEYWORD name="joseph" raw="6" value="0.20690" />
    <KEYWORD name="musa" raw="5" value="0.17241" />
    <KEYWORD name="letter" raw="5" value="0.17241" />
    <KEYWORD name="abi" raw="5" value="0.17241" />
    <KEYWORD name="loaded" raw="4" value="0.13793" />
    <KEYWORD name="al-dawla" raw="4" value="0.13793" />
    <KEYWORD name="writing" raw="4" value="0.13793" />
    <KEYWORD name="alexandria" raw="4" value="0.13793" />
    <KEYWORD name="abu'l-dhahab" raw="4" value="0.13793" />
    <KEYWORD name="aqil" raw="4" value="0.13793" />
    <KEYWORD name="agent" raw="3" value="0.10345" />
    <KEYWORD name="belonging" raw="3" value="0.10345" />
    <KEYWORD name="arrival" raw="3" value="0.10345" />
    <KEYWORD name="farah" raw="3" value="0.10345" />
    <KEYWORD name="markab" raw="3" value="0.10345" />
    <KEYWORD name="al-ba'ba" raw="3" value="0.10345" />
    <KEYWORD name="barhun" raw="3" value="0.10345" />
    <KEYWORD name="sailed" raw="3" value="0.10345" />
    <KEYWORD name="wakil" raw="3" value="0.10345" />
    <KEYWORD name="nissim" raw="3" value="0.10345" />
    <KEYWORD name="tyre" raw="3" value="0.10345" />
    <KEYWORD name="nahray" raw="2" value="0.06897" />
    <KEYWORD name="al-siqilli" raw="2" value="0.06897" />
    <KEYWORD name="abi'l-hayy" raw="2" value="0.06897" />
    <KEYWORD name="nasir" raw="2" value="0.06897" />
    <KEYWORD name="al-tahirti" raw="2" value="0.06897" />
    <KEYWORD name="badis" raw="2" value="0.06897" />
    <KEYWORD name="islands" raw="2" value="0.06897" />
    <KEYWORD name="abraham" raw="2" value="0.06897" />
    <KEYWORD name="referring" raw="2" value="0.06897" />
    <KEYWORD name="ifriqiya" raw="2" value="0.06897" />
    <KEYWORD name="al-mu'izz" raw="2" value="0.06897" />
    <KEYWORD name="amir" raw="2" value="0.06897" />
    <KEYWORD name="isaac" raw="2" value="0.06897" />
    <KEYWORD name="transport" raw="2" value="0.06897" />
    <KEYWORD name="appointed" raw="2" value="0.06897" />
    <KEYWORD name="apparently" raw="2" value="0.06897" />
    <KEYWORD name="identical" raw="2" value="0.06897" />
    <KEYWORD name="al-harbi" raw="2" value="0.06897" />
    <KEYWORD name="palermo" raw="2" value="0.06897" />
    <KEYWORD name="named" raw="2" value="0.06897" />
    <KEYWORD name="isma'il" raw="2" value="0.06897" />
    <KEYWORD name="muslim" raw="2" value="0.06897" />
    <KEYWORD name="banu" raw="2" value="0.06897" />
    <KEYWORD name="merchant" raw="1" value="0.03448" />
    <KEYWORD name="uqba" raw="1" value="0.03448" />
    <KEYWORD name="wazir" raw="1" value="0.03448" />
    <KEYWORD name="experienced" raw="1" value="0.03448" />
    <KEYWORD name="al-sayyida" raw="1" value="0.03448" />
    <KEYWORD name="mediterranean" raw="1" value="0.03448" />
    <KEYWORD name="al-harb" raw="1" value="0.03448" />
    <KEYWORD name="leader" raw="1" value="0.03448" />
    <KEYWORD name="sicilian" raw="1" value="0.03448" />
    <KEYWORD name="ports" raw="1" value="0.03448" />
    <KEYWORD name="sfax" raw="1" value="0.03448" />
    <KEYWORD name="government" raw="1" value="0.03448" />
    <KEYWORD name="byzantium" raw="1" value="0.03448" />
    <KEYWORD name="enter" raw="1" value="0.03448" />
    <KEYWORD name="al-sultan" raw="1" value="0.03448" />
    <KEYWORD name="christians" raw="1" value="0.03448" />
    <KEYWORD name="damascus" raw="1" value="0.03448" />
    <KEYWORD name="mujahid" raw="1" value="0.03448" />
    <KEYWORD name="acted" raw="1" value="0.03448" />
    <KEYWORD name="jabbara" raw="1" value="0.03448" />
    <KEYWORD name="hibat" raw="1" value="0.03448" />
    <KEYWORD name="earlier" raw="1" value="0.03448" />
    <KEYWORD name="brothers" raw="1" value="0.03448" />
    <KEYWORD name="al-yahudi" raw="1" value="0.03448" />
    <KEYWORD name="fatimid" raw="1" value="0.03448" />
    <KEYWORD name="al-qabisi" raw="1" value="0.03448" />
    <KEYWORD name="denia" raw="1" value="0.03448" />
    <KEYWORD name="umayr" raw="1" value="0.03448" />
    <KEYWORD name="figure" raw="1" value="0.03448" />
    <KEYWORD name="fakhr" raw="1" value="0.03448" />
    <KEYWORD name="haydara" raw="1" value="0.03448" />
    <KEYWORD name="intended" raw="1" value="0.03448" />
    <KEYWORD name="wasala" raw="1" value="0.03448" />
    <KEYWORD name="sending" raw="1" value="0.03448" />
    <KEYWORD name="min" raw="1" value="0.03448" />
    <KEYWORD name="refused" raw="1" value="0.03448" />
    <KEYWORD name="sturdier" raw="1" value="0.03448" />
    <KEYWORD name="sultan" raw="1" value="0.03448" />
    <KEYWORD name="judah" raw="1" value="0.03448" />
    <KEYWORD name="sa'da" raw="1" value="0.03448" />
    <KEYWORD name="semah" raw="1" value="0.03448" />
    <KEYWORD name="cargo" raw="1" value="0.03448" />
    <KEYWORD name="qunbar" raw="1" value="0.03448" />
    <KEYWORD name="beginning" raw="1" value="0.03448" />
    <KEYWORD name="fatimid-appointed" raw="1" value="0.03448" />
    <KEYWORD name="al-kabir" raw="1" value="0.03448" />
    <KEYWORD name="term" raw="1" value="0.03448" />
    <KEYWORD name="barqa" raw="1" value="0.03448" />
    <KEYWORD name="tinnis" raw="1" value="0.03448" />
    <KEYWORD name="harb" raw="1" value="0.03448" />
    <KEYWORD name="traders" raw="1" value="0.03448" />
    <KEYWORD name="writer" raw="1" value="0.03448" />
    <KEYWORD name="al-dugi" raw="1" value="0.03448" />
    <KEYWORD name="al-mu'alla" raw="1" value="0.03448" />
    <KEYWORD name="zanata" raw="1" value="0.03448" />
    <KEYWORD name="jacob" raw="1" value="0.03448" />
    <KEYWORD name="waru" raw="1" value="0.03448" />
    <KEYWORD name="khinzira" raw="1" value="0.03448" />
    <KEYWORD name="ammar" raw="1" value="0.03448" />
    <KEYWORD name="qarib" raw="1" value="0.03448" />
    <KEYWORD name="fustat" raw="1" value="0.03448" />
    <KEYWORD name="safely" raw="1" value="0.03448" />
    <KEYWORD name="meaning" raw="1" value="0.03448" />
    <KEYWORD name="effectively" raw="1" value="0.03448" />
    <KEYWORD name="difficulties" raw="1" value="0.03448" />
    <KEYWORD name="khalaf" raw="1" value="0.03448" />
    <KEYWORD name="land" raw="1" value="0.03448" />
    <KEYWORD name="preferential" raw="1" value="0.03448" />
    <KEYWORD name="al-'aziz" raw="1" value="0.03448" />
    <KEYWORD name="ali" raw="1" value="0.03448" />
    <KEYWORD name="hisn" raw="1" value="0.03448" />
    <KEYWORD name="price" raw="1" value="0.03448" />
    <KEYWORD name="person" raw="1" value="0.03448" />
    <KEYWORD name="umm" raw="1" value="0.03448" />
    <KEYWORD name="aunt" raw="1" value="0.03448" />
    <KEYWORD name="war" raw="1" value="0.03448" />
    <KEYWORD name="qadi" raw="1" value="0.03448" />
    <KEYWORD name="al-ukhuwwa" raw="1" value="0.03448" />
    <KEYWORD name="hamdan" raw="1" value="0.03448" />
    <KEYWORD name="rank" raw="1" value="0.03448" />
    <KEYWORD name="voyage" raw="1" value="0.03448" />
    <KEYWORD name="owned" raw="1" value="0.03448" />
    <KEYWORD name="proceeding" raw="1" value="0.03448" />
    <KEYWORD name="treatment" raw="1" value="0.03448" />
    <KEYWORD name="al-dughi" raw="1" value="0.03448" />
    <KEYWORD name="rest" raw="1" value="0.03448" />
    <KEYWORD name="siqilliya" raw="1" value="0.03448" />
    <KEYWORD name="yahboy" raw="1" value="0.03448" />
    <KEYWORD name="efficient" raw="1" value="0.03448" />
    <KEYWORD name="egypt" raw="1" value="0.03448" />
    <KEYWORD name="al-amir" raw="1" value="0.03448" />
    <KEYWORD name="package" raw="1" value="0.03448" />
    <KEYWORD name="negotiated" raw="1" value="0.03448" />
    <KEYWORD name="century" raw="1" value="0.03448" />
    <KEYWORD name="dar" raw="1" value="0.03448" />
    <KEYWORD name="balearic" raw="1" value="0.03448" />
    <KEYWORD name="halfon" raw="1" value="0.03448" />
    <KEYWORD name="nethanel" raw="1" value="0.03448" />
    <KEYWORD name="sicily" raw="1" value="0.03448" />
    <KEYWORD name="proportion" raw="1" value="0.03448" />
    <KEYWORD name="addressee" raw="1" value="0.03448" />
    <KEYWORD name="assumed" raw="1" value="0.03448" />
    <KEYWORD name="malal" raw="1" value="0.03448" />
    <KEYWORD name="ben-shim'on" raw="1" value="0.03448" />
    <KEYWORD name="spain" raw="1" value="0.03448" />
    <KEYWORD name="preferred" raw="1" value="0.03448" />
    <KEYWORD name="abd" raw="1" value="0.03448" />
    <KEYWORD name="tini" raw="1" value="0.03448" />
    <KEYWORD name="al-markab" raw="1" value="0.03448" />
    <KEYWORD name="manzu" raw="1" value="0.03448" />
    <KEYWORD name="carrying" raw="1" value="0.03448" />
    <KEYWORD name="alladhi" raw="1" value="0.03448" />
    <KEYWORD name="twelfth-century" raw="1" value="0.03448" />
    <KEYWORD name="held" raw="1" value="0.03448" />
    <KEYWORD name="khalifa" raw="1" value="0.03448" />
    <KEYWORD name="governor" raw="1" value="0.03448" />
    <KEYWORD name="correct" raw="1" value="0.03448" />
    <KEYWORD name="fi'lharbi" raw="1" value="0.03448" />
    <KEYWORD name="overloading" raw="1" value="0.03448" />
    <KEYWORD name="decided" raw="1" value="0.03448" />
    <KEYWORD name="jews" raw="1" value="0.03448" />
    <KEYWORD name="protocol" raw="1" value="0.03448" />
    <KEYWORD name="sister" raw="1" value="0.03448" />
    <KEYWORD name="farrah" raw="1" value="0.03448" />
    <KEYWORD name="eleventh" raw="1" value="0.03448" />
    <KEYWORD name="bursar" raw="1" value="0.03448" />
    <KEYWORD name="allah" raw="1" value="0.03448" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="4" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Palermo" raw="2" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="39.56939,2.65024" country="ES" name="Balearic Islands" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="38.84078,0.10574" country="ES" name="Denia" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="34.74056,10.76028" country="TN" name="Sfax" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="32.93031,36.13636" country="SY" name="Barqa" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="1" type="country, state, region,..." weight="0.25000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Ibn al-Ba" percentage="0.0517241379310345" raw="3" weight="1">
      <alternatives>
        <alt name="Ibn al-Ba" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Abi" percentage="0.0517241379310345" raw="3" weight="1">
      <alternatives>
        <alt name="Ibn Abi" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Markab al-Yahudi" percentage="0.0517241379310345" raw="3" weight="1">
      <alternatives>
        <alt name="Markab" weight="1" />
        <alt name="Markab al-Yahudi" weight="1" />
        <alt name="full Abd Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-hayy" percentage="0.0517241379310345" raw="3" weight="1">
      <alternatives>
        <alt name="L-hayy" weight="2" />
        <alt name="full al-Sayyida" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Markab al-Siqilli" percentage="0.0517241379310345" raw="3" weight="1">
      <alternatives>
        <alt name="al-Markab al-Siqilli" weight="1" />
        <alt name="full al-Siqilli" weight="1" />
        <alt name="full Abd Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Farah al-Qabisi" percentage="0.0344827586206897" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Joseph b. Farah" weight="1" />
        <alt name="Joseph b. Farah al-Qabisi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Barhun b. Musa al-Tahirti" percentage="0.0344827586206897" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Barhun b. Musa al-Tahirti" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Farrah" percentage="0.0344827586206897" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Abraham" weight="1" />
        <alt name="Abraham b. Farrah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray b. Nissim" percentage="0.0344827586206897" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Nahray b. Nissim" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Nasir al-Dawla" percentage="0.0344827586206897" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Nasir al-Dawla" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Markab b. Abi" percentage="0.0344827586206897" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Markab" weight="1" />
        <alt name="Markab b. Abi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Musa b. Abi" percentage="0.0344827586206897" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Musa b. Abi" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Badis" percentage="0.0344827586206897" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="B. Badis" weight="1" />
        <alt name="full Badis" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Jacob b. Yahboy" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Joseph b. Jacob b. Yahboy" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isma'il b. Joseph b. Abi" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Isma'il b. Joseph b. Abi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hibat Allah b. Khalaf" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Hibat Allah b. Khalaf" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Haydara b. Manzu" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="B. Haydara b. Manzu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nethanel b. Halfon" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Nethanel b. Halfon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isma'il b. Farah" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Isma'il b. Farah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Khalifa b. Waru" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Khalifa b. Waru" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nissim b. Isaac" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Nissim b. Isaac" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah b. Joseph" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Judah b. Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Barhun b. Isaac" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Barhun b. Isaac" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Ukhuwwa" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ibn al-Ukhuwwa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Musa" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Joseph b. Musa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Fakhr al-Dawla" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Fakhr al-Dawla" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hisn al-Dawla" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Hisn al-Dawla" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Mujahid" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ibn Mujahid" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Banu Zanata" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Banu Zanata" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Banu Hamdan" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Banu Hamdan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Umm Malal" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Umm Malal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Sultan" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Sultan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ben-shim" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ben-shim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Amir" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Amir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jabbara" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Jabbara" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Semah" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Semah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ammar" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ammar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Aziz" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Aziz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Harb" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Harb" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Uqba" percentage="0.0172413793103448" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Uqba" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="1" year="1031" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="2" year="1068" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="1" year="1032" />
    <TIMEX value="1" year="1035" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="2" year="1075" />
    <TIMEX value="2" year="1073" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="1" year="1026" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="2" year="1074" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="1" year="1039" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="1" year="1038" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="2" year="1069" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="1" year="1037" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="1029" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="1" year="890" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="2" year="1072" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="1" year="1036" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="1" year="928" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="1" year="924" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="2" year="1066" />
    <TIMEX value="2" year="1071" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="2" year="1070" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="1" year="925" />
    <TIMEX value="2" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0086" />
    <TOPIC name="Magic" value="0.0001" />
    <TOPIC name="Food" value="0.0000" />
    <TOPIC name="Karaites" value="0.0001" />
    <TOPIC name="Rented Property" value="0.0004" />
    <TOPIC name="Family" value="0.0000" />
    <TOPIC name="Palestine" value="0.0227" />
    <TOPIC name="Debt" value="0.0000" />
    <TOPIC name="Marriage" value="0.0000" />
    <TOPIC name="Trade Routes" value="0.0210" />
    <TOPIC name="Lineage" value="0.0010" />
    <TOPIC name="Slavery" value="0.0004" />
    <TOPIC name="Byzantium" value="0.0001" />
    <TOPIC name="Poverty" value="0.0000" />
    <TOPIC name="Luxury Goods" value="0.0001" />
    <TOPIC name="Government Officials" value="0.0368" />
    <TOPIC name="Accounts" value="0.0006" />
    <TOPIC name="Sea Transportation" value="0.3076" />
    <TOPIC name="Fatimid Caliphate" value="0.0407" />
    <TOPIC name="Inheritence" value="0.0003" />
    <TOPIC name="India Trade" value="0.0010" />
    <TOPIC name="Maimonides" value="0.0001" />
    <TOPIC name="Babylonian Yeshiva" value="0.0002" />
    <TOPIC name="Legal Documents" value="0.0001" />
    <TOPIC name="Office of the Nagid" value="0.0011" />
    <TOPIC name="Prominent Jews" value="0.0025" />
    <TOPIC name="Housing" value="0.0006" />
    <TOPIC name="Textiles" value="0.0002" />
    <TOPIC name="Poetry" value="0.0001" />
    <TOPIC name="Medicine" value="0.0003" />
    <TOPIC name="Women" value="0.0000" />
    <TOPIC name="Occupations" value="0.0004" />
    <TOPIC name="Illness" value="0.0001" />
    <TOPIC name="Social Class" value="0.0002" />
    <TOPIC name="Appeals" value="0.0005" />
    <TOPIC name="The Nile Delta" value="0.0004" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0216" />
    <TOPIC name="Yeshiva" value="0.0004" />
    <TOPIC name="Astrology" value="0.0000" />
    <TOPIC name="Law" value="0.0011" />
    <TOPIC name="Merchants" value="0.4132" />
    <TOPIC name="Scribal Practice" value="0.0005" />
    <TOPIC name="Currency" value="0.0001" />
    <TOPIC name="Business Agency" value="0.0254" />
    <TOPIC name="Palestinian Yeshiva" value="0.0080" />
    <TOPIC name="Charity" value="0.0066" />
    <TOPIC name="Muslim Conquest" value="0.0007" />
    <TOPIC name="Trade" value="0.0000" />
    <TOPIC name="Jewish Community" value="0.0000" />
    <TOPIC name="Petitions" value="0.0494" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Jewish Functionaries" value="0.0006" />
    <TOPIC name="Greetings" value="0.0000" />
    <TOPIC name="Letters" value="0.0184" />
    <TOPIC name="Liturgy" value="0.0006" />
    <TOPIC name="Ships" value="0.0023" />
    <TOPIC name="Synagogues" value="0.0000" />
    <TOPIC name="Travel" value="0.0004" />
    <TOPIC name="Business Partnership" value="0.0003" />
    <TOPIC name="Christianity" value="0.0003" />
    <TOPIC name="Marriage Contracts" value="0.0003" />
    <TOPIC name="Hotels" value="0.0003" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0000" />
    <TOPIC name="Commoditites" value="0.0007" />
    <TOPIC name="Jeruslam" value="0.0007" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="barhun musa al-tahirti" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
