<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-NS-J-00354">
  <BIGRAMS>
    <BIGRAM name="sick people" raw="4" value="1.00000" />
    <BIGRAM name="poetry spain" raw="3" value="0.75000" />
    <BIGRAM name="hebrew poetry" raw="3" value="0.75000" />
    <BIGRAM name="poll tax" raw="3" value="0.75000" />
    <BIGRAM name="medical expenses" raw="2" value="0.50000" />
    <BIGRAM name="halfon manasse" raw="2" value="0.50000" />
    <BIGRAM name="jnul kirjath" raw="2" value="0.50000" />
    <BIGRAM name="declaration nathan" raw="2" value="0.50000" />
    <BIGRAM name="hebrew arabic" raw="2" value="0.50000" />
    <BIGRAM name="kirjath sepher" raw="2" value="0.50000" />
    <BIGRAM name="hospice sick" raw="2" value="0.50000" />
    <BIGRAM name="abraham maimonides" raw="2" value="0.50000" />
    <BIGRAM name="judge nathan" raw="2" value="0.50000" />
    <BIGRAM name="waqf al-muhadhdhab" raw="2" value="0.50000" />
    <BIGRAM name="maimonides maimonides" raw="2" value="0.50000" />
    <BIGRAM name="house physician" raw="2" value="0.50000" />
    <BIGRAM name="bring court" raw="2" value="0.50000" />
    <BIGRAM name="son maintain" raw="2" value="0.50000" />
    <BIGRAM name="milk cure" raw="2" value="0.50000" />
    <BIGRAM name="condition maintain" raw="2" value="0.50000" />
    <BIGRAM name="nathan samuel" raw="2" value="0.50000" />
    <BIGRAM name="arabic characters" raw="2" value="0.50000" />
    <BIGRAM name="nathan house" raw="2" value="0.50000" />
    <BIGRAM name="professional class" raw="2" value="0.50000" />
    <BIGRAM name="chickens bread" raw="2" value="0.50000" />
    <BIGRAM name="spain provence" raw="2" value="0.50000" />
    <BIGRAM name="physician woman" raw="2" value="0.50000" />
  </BIGRAMS>
  <CITATIONS Cohen_Poverty_258.txt="1" Goitein_V2_271.txt="2" Goitein_V2_597.txt="2" Goitein_V5_155.txt="2" Goitein_V5_572.txt="2" />
  <KEYWORDS>
    <KEYWORD name="maimonides" raw="13" value="1.00000" />
    <KEYWORD name="sick" raw="13" value="1.00000" />
    <KEYWORD name="community" raw="11" value="0.84615" />
    <KEYWORD name="house" raw="11" value="0.84615" />
    <KEYWORD name="nathan" raw="11" value="0.84615" />
    <KEYWORD name="son" raw="10" value="0.76923" />
    <KEYWORD name="letter" raw="10" value="0.76923" />
    <KEYWORD name="physician" raw="9" value="0.69231" />
    <KEYWORD name="poor" raw="8" value="0.61538" />
    <KEYWORD name="medical" raw="7" value="0.53846" />
    <KEYWORD name="woman" raw="6" value="0.46154" />
    <KEYWORD name="hebrew" raw="6" value="0.46154" />
    <KEYWORD name="means" raw="6" value="0.46154" />
    <KEYWORD name="judge" raw="6" value="0.46154" />
    <KEYWORD name="charity" raw="6" value="0.46154" />
    <KEYWORD name="patient" raw="5" value="0.38462" />
    <KEYWORD name="people" raw="5" value="0.38462" />
    <KEYWORD name="doctor" raw="5" value="0.38462" />
    <KEYWORD name="pay" raw="5" value="0.38462" />
    <KEYWORD name="treat" raw="5" value="0.38462" />
    <KEYWORD name="court" raw="5" value="0.38462" />
    <KEYWORD name="food" raw="5" value="0.38462" />
    <KEYWORD name="arabic" raw="5" value="0.38462" />
    <KEYWORD name="addressed" raw="4" value="0.30769" />
    <KEYWORD name="milk" raw="4" value="0.30769" />
    <KEYWORD name="chickens" raw="4" value="0.30769" />
    <KEYWORD name="daughter" raw="4" value="0.30769" />
    <KEYWORD name="received" raw="4" value="0.30769" />
    <KEYWORD name="age" raw="4" value="0.30769" />
    <KEYWORD name="writer" raw="4" value="0.30769" />
    <KEYWORD name="maintain" raw="4" value="0.30769" />
    <KEYWORD name="persons" raw="4" value="0.30769" />
    <KEYWORD name="care" raw="4" value="0.30769" />
    <KEYWORD name="poetry" raw="4" value="0.30769" />
    <KEYWORD name="advice" raw="4" value="0.30769" />
    <KEYWORD name="dietetic" raw="4" value="0.30769" />
    <KEYWORD name="spain" raw="4" value="0.30769" />
    <KEYWORD name="mother" raw="4" value="0.30769" />
    <KEYWORD name="condition" raw="4" value="0.30769" />
    <KEYWORD name="death" raw="3" value="0.23077" />
    <KEYWORD name="matters" raw="3" value="0.23077" />
    <KEYWORD name="item" raw="3" value="0.23077" />
    <KEYWORD name="burial" raw="3" value="0.23077" />
    <KEYWORD name="bring" raw="3" value="0.23077" />
    <KEYWORD name="sefunot" raw="3" value="0.23077" />
    <KEYWORD name="provide" raw="3" value="0.23077" />
    <KEYWORD name="tax" raw="3" value="0.23077" />
    <KEYWORD name="stayed" raw="3" value="0.23077" />
    <KEYWORD name="samuel" raw="3" value="0.23077" />
    <KEYWORD name="father" raw="3" value="0.23077" />
    <KEYWORD name="abraham" raw="3" value="0.23077" />
    <KEYWORD name="arrange" raw="3" value="0.23077" />
    <KEYWORD name="indigent" raw="3" value="0.23077" />
    <KEYWORD name="writes" raw="3" value="0.23077" />
    <KEYWORD name="separated" raw="3" value="0.23077" />
    <KEYWORD name="established" raw="3" value="0.23077" />
    <KEYWORD name="blessed" raw="3" value="0.23077" />
    <KEYWORD name="money" raw="3" value="0.23077" />
    <KEYWORD name="jnul" raw="3" value="0.23077" />
    <KEYWORD name="detailed" raw="3" value="0.23077" />
    <KEYWORD name="dirhems" raw="3" value="0.23077" />
    <KEYWORD name="bread" raw="3" value="0.23077" />
    <KEYWORD name="poll" raw="3" value="0.23077" />
    <KEYWORD name="hospitals" raw="3" value="0.23077" />
    <KEYWORD name="income" raw="3" value="0.23077" />
    <KEYWORD name="sum" raw="3" value="0.23077" />
    <KEYWORD name="dole" raw="3" value="0.23077" />
    <KEYWORD name="similar" raw="3" value="0.23077" />
    <KEYWORD name="expenses" raw="3" value="0.23077" />
    <KEYWORD name="children" raw="3" value="0.23077" />
    <KEYWORD name="legal" raw="3" value="0.23077" />
    <KEYWORD name="foundations" raw="3" value="0.23077" />
    <KEYWORD name="paid" raw="3" value="0.23077" />
    <KEYWORD name="merchant" raw="2" value="0.15385" />
    <KEYWORD name="army" raw="2" value="0.15385" />
    <KEYWORD name="provence" raw="2" value="0.15385" />
    <KEYWORD name="ben" raw="2" value="0.15385" />
    <KEYWORD name="cure" raw="2" value="0.15385" />
    <KEYWORD name="loaves" raw="2" value="0.15385" />
    <KEYWORD name="wine" raw="2" value="0.15385" />
    <KEYWORD name="god" raw="2" value="0.15385" />
    <KEYWORD name="hired" raw="2" value="0.15385" />
    <KEYWORD name="administrative" raw="2" value="0.15385" />
    <KEYWORD name="waqf" raw="2" value="0.15385" />
    <KEYWORD name="funeral" raw="2" value="0.15385" />
    <KEYWORD name="quoted" raw="2" value="0.15385" />
    <KEYWORD name="reporting" raw="2" value="0.15385" />
    <KEYWORD name="class" raw="2" value="0.15385" />
    <KEYWORD name="judah" raw="2" value="0.15385" />
    <KEYWORD name="ill" raw="2" value="0.15385" />
    <KEYWORD name="strong" raw="2" value="0.15385" />
    <KEYWORD name="emphasizes" raw="2" value="0.15385" />
    <KEYWORD name="postscript" raw="2" value="0.15385" />
    <KEYWORD name="dinars" raw="2" value="0.15385" />
    <KEYWORD name="kirjath" raw="2" value="0.15385" />
    <KEYWORD name="instructions" raw="2" value="0.15385" />
    <KEYWORD name="request" raw="2" value="0.15385" />
    <KEYWORD name="professional" raw="2" value="0.15385" />
    <KEYWORD name="cash" raw="2" value="0.15385" />
    <KEYWORD name="prescribed" raw="2" value="0.15385" />
    <KEYWORD name="ward" raw="2" value="0.15385" />
    <KEYWORD name="gift" raw="2" value="0.15385" />
    <KEYWORD name="soe" raw="2" value="0.15385" />
    <KEYWORD name="cow" raw="2" value="0.15385" />
    <KEYWORD name="sepher" raw="2" value="0.15385" />
    <KEYWORD name="medicines" raw="2" value="0.15385" />
    <KEYWORD name="synagogue" raw="2" value="0.15385" />
    <KEYWORD name="islam" raw="2" value="0.15385" />
    <KEYWORD name="support" raw="2" value="0.15385" />
    <KEYWORD name="contract" raw="2" value="0.15385" />
    <KEYWORD name="duties" raw="2" value="0.15385" />
    <KEYWORD name="explain" raw="2" value="0.15385" />
    <KEYWORD name="title" raw="2" value="0.15385" />
    <KEYWORD name="relative" raw="2" value="0.15385" />
    <KEYWORD name="homes" raw="2" value="0.15385" />
    <KEYWORD name="al-muhadhdhab" raw="2" value="0.15385" />
    <KEYWORD name="records" raw="2" value="0.15385" />
    <KEYWORD name="declaration" raw="2" value="0.15385" />
    <KEYWORD name="work" raw="2" value="0.15385" />
    <KEYWORD name="possessed" raw="2" value="0.15385" />
    <KEYWORD name="solicit" raw="2" value="0.15385" />
    <KEYWORD name="gevir" raw="2" value="0.15385" />
    <KEYWORD name="deathbed" raw="2" value="0.15385" />
    <KEYWORD name="gratuitously" raw="2" value="0.15385" />
    <KEYWORD name="halfon" raw="2" value="0.15385" />
    <KEYWORD name="saladin" raw="2" value="0.15385" />
    <KEYWORD name="characters" raw="2" value="0.15385" />
    <KEYWORD name="instance" raw="2" value="0.15385" />
    <KEYWORD name="manasse" raw="2" value="0.15385" />
    <KEYWORD name="obliged" raw="2" value="0.15385" />
    <KEYWORD name="needy" raw="2" value="0.15385" />
    <KEYWORD name="al-din" raw="2" value="0.15385" />
    <KEYWORD name="additional" raw="2" value="0.15385" />
    <KEYWORD name="attention" raw="2" value="0.15385" />
    <KEYWORD name="hospice" raw="2" value="0.15385" />
    <KEYWORD name="takes" raw="2" value="0.15385" />
    <KEYWORD name="suffered" raw="2" value="0.15385" />
    <KEYWORD name="health" raw="2" value="0.15385" />
    <KEYWORD name="devices" raw="2" value="0.15385" />
    <KEYWORD name="jewish" raw="2" value="0.15385" />
    <KEYWORD name="social" raw="2" value="0.15385" />
    <KEYWORD name="retaining" raw="2" value="0.15385" />
    <KEYWORD name="jews" raw="2" value="0.15385" />
    <KEYWORD name="sayings" raw="2" value="0.15385" />
    <KEYWORD name="nahray" raw="1" value="0.07692" />
    <KEYWORD name="trust" raw="1" value="0.07692" />
    <KEYWORD name="descendant" raw="1" value="0.07692" />
    <KEYWORD name="share" raw="1" value="0.07692" />
    <KEYWORD name="complete" raw="1" value="0.07692" />
    <KEYWORD name="ratzaby" raw="1" value="0.07692" />
    <KEYWORD name="elijah" raw="1" value="0.07692" />
    <KEYWORD name="reprint" raw="1" value="0.07692" />
    <KEYWORD name="evening" raw="1" value="0.07692" />
    <KEYWORD name="fresh" raw="1" value="0.07692" />
    <KEYWORD name="purchase" raw="1" value="0.07692" />
    <KEYWORD name="boy" raw="1" value="0.07692" />
    <KEYWORD name="charitable" raw="1" value="0.07692" />
    <KEYWORD name="uncommon" raw="1" value="0.07692" />
    <KEYWORD name="scientifically" raw="1" value="0.07692" />
    <KEYWORD name="enormous" raw="1" value="0.07692" />
    <KEYWORD name="partner" raw="1" value="0.07692" />
    <KEYWORD name="healthy" raw="1" value="0.07692" />
    <KEYWORD name="student" raw="1" value="0.07692" />
    <KEYWORD name="job" raw="1" value="0.07692" />
    <KEYWORD name="david" raw="1" value="0.07692" />
    <KEYWORD name="leader" raw="1" value="0.07692" />
    <KEYWORD name="desolate" raw="1" value="0.07692" />
    <KEYWORD name="operated" raw="1" value="0.07692" />
    <KEYWORD name="excluded" raw="1" value="0.07692" />
    <KEYWORD name="religion" raw="1" value="0.07692" />
    <KEYWORD name="jerusalem" raw="1" value="0.07692" />
    <KEYWORD name="ila" raw="1" value="0.07692" />
    <KEYWORD name="businesslike" raw="1" value="0.07692" />
    <KEYWORD name="jiidischen" raw="1" value="0.07692" />
    <KEYWORD name="shoehatjubzl" raw="1" value="0.07692" />
    <KEYWORD name="gulak-klein" raw="1" value="0.07692" />
    <KEYWORD name="bad" raw="1" value="0.07692" />
    <KEYWORD name="distributed" raw="1" value="0.07692" />
    <KEYWORD name="afforded" raw="1" value="0.07692" />
    <KEYWORD name="depicting" raw="1" value="0.07692" />
    <KEYWORD name="belongings" raw="1" value="0.07692" />
    <KEYWORD name="decisions" raw="1" value="0.07692" />
    <KEYWORD name="foreigners" raw="1" value="0.07692" />
    <KEYWORD name="talmudic" raw="1" value="0.07692" />
    <KEYWORD name="aleph" raw="1" value="0.07692" />
    <KEYWORD name="draft" raw="1" value="0.07692" />
    <KEYWORD name="savings" raw="1" value="0.07692" />
    <KEYWORD name="shefer" raw="1" value="0.07692" />
    <KEYWORD name="damascus" raw="1" value="0.07692" />
    <KEYWORD name="availability" raw="1" value="0.07692" />
    <KEYWORD name="appearing" raw="1" value="0.07692" />
    <KEYWORD name="die" raw="1" value="0.07692" />
    <KEYWORD name="disinheriting" raw="1" value="0.07692" />
    <KEYWORD name="husband" raw="1" value="0.07692" />
    <KEYWORD name="maxim" raw="1" value="0.07692" />
    <KEYWORD name="applying" raw="1" value="0.07692" />
    <KEYWORD name="heqdesh" raw="1" value="0.07692" />
    <KEYWORD name="study" raw="1" value="0.07692" />
    <KEYWORD name="meat" raw="1" value="0.07692" />
    <KEYWORD name="inherited" raw="1" value="0.07692" />
    <KEYWORD name="ltiw" raw="1" value="0.07692" />
    <KEYWORD name="yemen" raw="1" value="0.07692" />
    <KEYWORD name="collateral" raw="1" value="0.07692" />
    <KEYWORD name="memorial" raw="1" value="0.07692" />
    <KEYWORD name="battle" raw="1" value="0.07692" />
    <KEYWORD name="author" raw="1" value="0.07692" />
    <KEYWORD name="acted" raw="1" value="0.07692" />
    <KEYWORD name="respama" raw="1" value="0.07692" />
    <KEYWORD name="impersonal" raw="1" value="0.07692" />
    <KEYWORD name="shelter" raw="1" value="0.07692" />
    <KEYWORD name="dunlop" raw="1" value="0.07692" />
    <KEYWORD name="sustenance" raw="1" value="0.07692" />
    <KEYWORD name="poet" raw="1" value="0.07692" />
    <KEYWORD name="beirut" raw="1" value="0.07692" />
    <KEYWORD name="nina" raw="1" value="0.07692" />
    <KEYWORD name="hibat" raw="1" value="0.07692" />
    <KEYWORD name="secs" raw="1" value="0.07692" />
    <KEYWORD name="syro-palestine" raw="1" value="0.07692" />
    <KEYWORD name="misfortune" raw="1" value="0.07692" />
    <KEYWORD name="compels" raw="1" value="0.07692" />
    <KEYWORD name="son-in-law" raw="1" value="0.07692" />
    <KEYWORD name="paternal" raw="1" value="0.07692" />
    <KEYWORD name="cost" raw="1" value="0.07692" />
    <KEYWORD name="earlier" raw="1" value="0.07692" />
    <KEYWORD name="joshua" raw="1" value="0.07692" />
    <KEYWORD name="died" raw="1" value="0.07692" />
    <KEYWORD name="son-inlaw" raw="1" value="0.07692" />
    <KEYWORD name="intellect" raw="1" value="0.07692" />
    <KEYWORD name="nedarim" raw="1" value="0.07692" />
    <KEYWORD name="bed" raw="1" value="0.07692" />
    <KEYWORD name="devolve" raw="1" value="0.07692" />
    <KEYWORD name="ramat" raw="1" value="0.07692" />
    <KEYWORD name="homeless" raw="1" value="0.07692" />
    <KEYWORD name="reached" raw="1" value="0.07692" />
    <KEYWORD name="surgeon" raw="1" value="0.07692" />
    <KEYWORD name="strength" raw="1" value="0.07692" />
    <KEYWORD name="khandaq" raw="1" value="0.07692" />
    <KEYWORD name="parents" raw="1" value="0.07692" />
    <KEYWORD name="forthcoming" raw="1" value="0.07692" />
    <KEYWORD name="ta'rikh" raw="1" value="0.07692" />
    <KEYWORD name="injuries" raw="1" value="0.07692" />
    <KEYWORD name="summary" raw="1" value="0.07692" />
    <KEYWORD name="ready" raw="1" value="0.07692" />
    <KEYWORD name="india" raw="1" value="0.07692" />
    <KEYWORD name="regrets" raw="1" value="0.07692" />
    <KEYWORD name="tabbaa" raw="1" value="0.07692" />
    <KEYWORD name="protection" raw="1" value="0.07692" />
    <KEYWORD name="presence" raw="1" value="0.07692" />
    <KEYWORD name="ascribed" raw="1" value="0.07692" />
    <KEYWORD name="al-mahdiyya" raw="1" value="0.07692" />
    <KEYWORD name="balance" raw="1" value="0.07692" />
    <KEYWORD name="send" raw="1" value="0.07692" />
    <KEYWORD name="ha-mevinim" raw="1" value="0.07692" />
    <KEYWORD name="cairo" raw="1" value="0.07692" />
    <KEYWORD name="reluctant" raw="1" value="0.07692" />
    <KEYWORD name="elder" raw="1" value="0.07692" />
    <KEYWORD name="alzima" raw="1" value="0.07692" />
    <KEYWORD name="exceeded" raw="1" value="0.07692" />
    <KEYWORD name="sake" raw="1" value="0.07692" />
    <KEYWORD name="recipient" raw="1" value="0.07692" />
    <KEYWORD name="institution" raw="1" value="0.07692" />
    <KEYWORD name="refers" raw="1" value="0.07692" />
    <KEYWORD name="hippocrates" raw="1" value="0.07692" />
    <KEYWORD name="hippocratic" raw="1" value="0.07692" />
    <KEYWORD name="erson" raw="1" value="0.07692" />
    <KEYWORD name="successor" raw="1" value="0.07692" />
    <KEYWORD name="szegedin" raw="1" value="0.07692" />
    <KEYWORD name="max" raw="1" value="0.07692" />
    <KEYWORD name="ithaca" raw="1" value="0.07692" />
    <KEYWORD name="meyerhof" raw="1" value="0.07692" />
    <KEYWORD name="behavior" raw="1" value="0.07692" />
    <KEYWORD name="substantial" raw="1" value="0.07692" />
    <KEYWORD name="prince" raw="1" value="0.07692" />
    <KEYWORD name="enjoyed" raw="1" value="0.07692" />
    <KEYWORD name="poverty" raw="1" value="0.07692" />
    <KEYWORD name="halevi" raw="1" value="0.07692" />
    <KEYWORD name="estate" raw="1" value="0.07692" />
    <KEYWORD name="functional" raw="1" value="0.07692" />
    <KEYWORD name="seize" raw="1" value="0.07692" />
    <KEYWORD name="glass" raw="1" value="0.07692" />
    <KEYWORD name="music" raw="1" value="0.07692" />
    <KEYWORD name="heirs" raw="1" value="0.07692" />
    <KEYWORD name="aspects" raw="1" value="0.07692" />
    <KEYWORD name="minimal" raw="1" value="0.07692" />
    <KEYWORD name="ha-kohen" raw="1" value="0.07692" />
    <KEYWORD name="berman" raw="1" value="0.07692" />
    <KEYWORD name="yedfithfin" raw="1" value="0.07692" />
    <KEYWORD name="circumstances" raw="1" value="0.07692" />
    <KEYWORD name="mahcisin" raw="1" value="0.07692" />
    <KEYWORD name="confined" raw="1" value="0.07692" />
    <KEYWORD name="motif" raw="1" value="0.07692" />
    <KEYWORD name="numerous" raw="1" value="0.07692" />
    <KEYWORD name="mahfuz" raw="1" value="0.07692" />
    <KEYWORD name="nagid" raw="1" value="0.07692" />
    <KEYWORD name="filial" raw="1" value="0.07692" />
    <KEYWORD name="caused" raw="1" value="0.07692" />
    <KEYWORD name="civic" raw="1" value="0.07692" />
    <KEYWORD name="irist" raw="1" value="0.07692" />
    <KEYWORD name="residuals" raw="1" value="0.07692" />
    <KEYWORD name="sender" raw="1" value="0.07692" />
    <KEYWORD name="supply" raw="1" value="0.07692" />
    <KEYWORD name="asad" raw="1" value="0.07692" />
    <KEYWORD name="middle" raw="1" value="0.07692" />
    <KEYWORD name="miri" raw="1" value="0.07692" />
    <KEYWORD name="chap" raw="1" value="0.07692" />
    <KEYWORD name="recent" raw="1" value="0.07692" />
    <KEYWORD name="craved" raw="1" value="0.07692" />
    <KEYWORD name="moses" raw="1" value="0.07692" />
    <KEYWORD name="solomon" raw="1" value="0.07692" />
    <KEYWORD name="potions" raw="1" value="0.07692" />
    <KEYWORD name="newly" raw="1" value="0.07692" />
    <KEYWORD name="facsimile" raw="1" value="0.07692" />
    <KEYWORD name="meant" raw="1" value="0.07692" />
    <KEYWORD name="contractual" raw="1" value="0.07692" />
    <KEYWORD name="copyist" raw="1" value="0.07692" />
    <KEYWORD name="form" raw="1" value="0.07692" />
    <KEYWORD name="receipt" raw="1" value="0.07692" />
    <KEYWORD name="he-haver" raw="1" value="0.07692" />
    <KEYWORD name="forced" raw="1" value="0.07692" />
    <KEYWORD name="widow" raw="1" value="0.07692" />
    <KEYWORD name="morning" raw="1" value="0.07692" />
    <KEYWORD name="yasser" raw="1" value="0.07692" />
    <KEYWORD name="maimuni" raw="1" value="0.07692" />
    <KEYWORD name="questions" raw="1" value="0.07692" />
    <KEYWORD name="cursed" raw="1" value="0.07692" />
    <KEYWORD name="constituted" raw="1" value="0.07692" />
    <KEYWORD name="sound" raw="1" value="0.07692" />
    <KEYWORD name="corresponds" raw="1" value="0.07692" />
    <KEYWORD name="subsidized" raw="1" value="0.07692" />
    <KEYWORD name="huca" raw="1" value="0.07692" />
    <KEYWORD name="choice" raw="1" value="0.07692" />
    <KEYWORD name="funds" raw="1" value="0.07692" />
    <KEYWORD name="conveys" raw="1" value="0.07692" />
    <KEYWORD name="private" raw="1" value="0.07692" />
    <KEYWORD name="country" raw="1" value="0.07692" />
    <KEYWORD name="scripts" raw="1" value="0.07692" />
    <KEYWORD name="quarrel" raw="1" value="0.07692" />
    <KEYWORD name="xxi" raw="1" value="0.07692" />
    <KEYWORD name="times" raw="1" value="0.07692" />
    <KEYWORD name="voluntarily" raw="1" value="0.07692" />
    <KEYWORD name="remuneration" raw="1" value="0.07692" />
    <KEYWORD name="sideline" raw="1" value="0.07692" />
    <KEYWORD name="autograph" raw="1" value="0.07692" />
    <KEYWORD name="disabled" raw="1" value="0.07692" />
    <KEYWORD name="guide" raw="1" value="0.07692" />
    <KEYWORD name="grocer" raw="1" value="0.07692" />
    <KEYWORD name="azriel" raw="1" value="0.07692" />
    <KEYWORD name="elements" raw="1" value="0.07692" />
    <KEYWORD name="sa'd" raw="1" value="0.07692" />
    <KEYWORD name="fustat" raw="1" value="0.07692" />
    <KEYWORD name="michael" raw="1" value="0.07692" />
    <KEYWORD name="bill" raw="1" value="0.07692" />
    <KEYWORD name="rare" raw="1" value="0.07692" />
    <KEYWORD name="lomon" raw="1" value="0.07692" />
    <KEYWORD name="indication" raw="1" value="0.07692" />
    <KEYWORD name="spent" raw="1" value="0.07692" />
    <KEYWORD name="remember" raw="1" value="0.07692" />
    <KEYWORD name="ailing" raw="1" value="0.07692" />
    <KEYWORD name="helped" raw="1" value="0.07692" />
    <KEYWORD name="recommends" raw="1" value="0.07692" />
    <KEYWORD name="aid" raw="1" value="0.07692" />
    <KEYWORD name="previously" raw="1" value="0.07692" />
    <KEYWORD name="occupied" raw="1" value="0.07692" />
    <KEYWORD name="pledged" raw="1" value="0.07692" />
    <KEYWORD name="contexts" raw="1" value="0.07692" />
    <KEYWORD name="pious" raw="1" value="0.07692" />
    <KEYWORD name="nazar" raw="1" value="0.07692" />
    <KEYWORD name="dignified" raw="1" value="0.07692" />
    <KEYWORD name="al-haver" raw="1" value="0.07692" />
    <KEYWORD name="registering" raw="1" value="0.07692" />
    <KEYWORD name="satisfied" raw="1" value="0.07692" />
    <KEYWORD name="l-thana" raw="1" value="0.07692" />
    <KEYWORD name="tunisia" raw="1" value="0.07692" />
    <KEYWORD name="seek" raw="1" value="0.07692" />
    <KEYWORD name="haifa" raw="1" value="0.07692" />
    <KEYWORD name="maintenance" raw="1" value="0.07692" />
    <KEYWORD name="misery" raw="1" value="0.07692" />
    <KEYWORD name="rome" raw="1" value="0.07692" />
    <KEYWORD name="cantor" raw="1" value="0.07692" />
    <KEYWORD name="melancholy" raw="1" value="0.07692" />
    <KEYWORD name="trench" raw="1" value="0.07692" />
    <KEYWORD name="typical" raw="1" value="0.07692" />
    <KEYWORD name="related" raw="1" value="0.07692" />
    <KEYWORD name="isaac" raw="1" value="0.07692" />
    <KEYWORD name="days" raw="1" value="0.07692" />
    <KEYWORD name="countless" raw="1" value="0.07692" />
    <KEYWORD name="disease" raw="1" value="0.07692" />
    <KEYWORD name="bore" raw="1" value="0.07692" />
    <KEYWORD name="functionaries" raw="1" value="0.07692" />
    <KEYWORD name="i'a-in" raw="1" value="0.07692" />
    <KEYWORD name="wherefore" raw="1" value="0.07692" />
    <KEYWORD name="steady" raw="1" value="0.07692" />
    <KEYWORD name="add" raw="1" value="0.07692" />
    <KEYWORD name="impaired" raw="1" value="0.07692" />
    <KEYWORD name="lawrence" raw="1" value="0.07692" />
    <KEYWORD name="sahlan" raw="1" value="0.07692" />
    <KEYWORD name="nissim" raw="1" value="0.07692" />
    <KEYWORD name="payroll" raw="1" value="0.07692" />
    <KEYWORD name="shrouds" raw="1" value="0.07692" />
    <KEYWORD name="drink" raw="1" value="0.07692" />
    <KEYWORD name="nur" raw="1" value="0.07692" />
    <KEYWORD name="basis" raw="1" value="0.07692" />
    <KEYWORD name="colleague" raw="1" value="0.07692" />
    <KEYWORD name="bim" raw="1" value="0.07692" />
    <KEYWORD name="ena" raw="1" value="0.07692" />
    <KEYWORD name="closest" raw="1" value="0.07692" />
    <KEYWORD name="jekudah" raw="1" value="0.07692" />
    <KEYWORD name="at-qudra" raw="1" value="0.07692" />
    <KEYWORD name="gan" raw="1" value="0.07692" />
    <KEYWORD name="surmises" raw="1" value="0.07692" />
    <KEYWORD name="father-in-law" raw="1" value="0.07692" />
    <KEYWORD name="refugees" raw="1" value="0.07692" />
    <KEYWORD name="life" raw="1" value="0.07692" />
    <KEYWORD name="prohibited" raw="1" value="0.07692" />
    <KEYWORD name="donation" raw="1" value="0.07692" />
    <KEYWORD name="lebensalter" raw="1" value="0.07692" />
    <KEYWORD name="ha-levi" raw="1" value="0.07692" />
    <KEYWORD name="da'z'fat" raw="1" value="0.07692" />
    <KEYWORD name="rank" raw="1" value="0.07692" />
    <KEYWORD name="esp" raw="1" value="0.07692" />
    <KEYWORD name="al-tajir" raw="1" value="0.07692" />
    <KEYWORD name="attire" raw="1" value="0.07692" />
    <KEYWORD name="ya'q" raw="1" value="0.07692" />
    <KEYWORD name="english" raw="1" value="0.07692" />
    <KEYWORD name="suitable" raw="1" value="0.07692" />
    <KEYWORD name="musulman" raw="1" value="0.07692" />
    <KEYWORD name="notable" raw="1" value="0.07692" />
    <KEYWORD name="discontinue" raw="1" value="0.07692" />
    <KEYWORD name="extant" raw="1" value="0.07692" />
    <KEYWORD name="opp" raw="1" value="0.07692" />
    <KEYWORD name="fi'l-islam" raw="1" value="0.07692" />
    <KEYWORD name="grand" raw="1" value="0.07692" />
    <KEYWORD name="treatment" raw="1" value="0.07692" />
    <KEYWORD name="expected" raw="1" value="0.07692" />
    <KEYWORD name="provision" raw="1" value="0.07692" />
    <KEYWORD name="rest" raw="1" value="0.07692" />
    <KEYWORD name="nikita" raw="1" value="0.07692" />
    <KEYWORD name="cousin" raw="1" value="0.07692" />
    <KEYWORD name="mosseri" raw="1" value="0.07692" />
    <KEYWORD name="schirmann" raw="1" value="0.07692" />
    <KEYWORD name="funeralf" raw="1" value="0.07692" />
    <KEYWORD name="reduced" raw="1" value="0.07692" />
    <KEYWORD name="bar-ilan" raw="1" value="0.07692" />
    <KEYWORD name="nutrition" raw="1" value="0.07692" />
    <KEYWORD name="elisseeff" raw="1" value="0.07692" />
    <KEYWORD name="exposure" raw="1" value="0.07692" />
    <KEYWORD name="commentary" raw="1" value="0.07692" />
    <KEYWORD name="gravely" raw="1" value="0.07692" />
    <KEYWORD name="wishes" raw="1" value="0.07692" />
    <KEYWORD name="articles" raw="1" value="0.07692" />
    <KEYWORD name="role" raw="1" value="0.07692" />
    <KEYWORD name="consulted" raw="1" value="0.07692" />
    <KEYWORD name="forfeited" raw="1" value="0.07692" />
    <KEYWORD name="safeguards" raw="1" value="0.07692" />
    <KEYWORD name="ahmad" raw="1" value="0.07692" />
    <KEYWORD name="philosophy" raw="1" value="0.07692" />
    <KEYWORD name="half" raw="1" value="0.07692" />
    <KEYWORD name="doubted" raw="1" value="0.07692" />
    <KEYWORD name="challenges" raw="1" value="0.07692" />
    <KEYWORD name="prominent" raw="1" value="0.07692" />
    <KEYWORD name="l-ma'ali" raw="1" value="0.07692" />
    <KEYWORD name="alexandrian" raw="1" value="0.07692" />
    <KEYWORD name="eighth" raw="1" value="0.07692" />
    <KEYWORD name="happened" raw="1" value="0.07692" />
    <KEYWORD name="covering" raw="1" value="0.07692" />
    <KEYWORD name="stipulations" raw="1" value="0.07692" />
    <KEYWORD name="da'ud" raw="1" value="0.07692" />
    <KEYWORD name="moral" raw="1" value="0.07692" />
    <KEYWORD name="scribe" raw="1" value="0.07692" />
    <KEYWORD name="bear" raw="1" value="0.07692" />
    <KEYWORD name="honorarium" raw="1" value="0.07692" />
    <KEYWORD name="official" raw="1" value="0.07692" />
    <KEYWORD name="perplexed" raw="1" value="0.07692" />
    <KEYWORD name="conscience" raw="1" value="0.07692" />
    <KEYWORD name="partly" raw="1" value="0.07692" />
    <KEYWORD name="sun" raw="1" value="0.07692" />
    <KEYWORD name="omitted" raw="1" value="0.07692" />
    <KEYWORD name="clothing" raw="1" value="0.07692" />
    <KEYWORD name="nethanel" raw="1" value="0.07692" />
    <KEYWORD name="rich" raw="1" value="0.07692" />
    <KEYWORD name="labor" raw="1" value="0.07692" />
    <KEYWORD name="material" raw="1" value="0.07692" />
    <KEYWORD name="identity" raw="1" value="0.07692" />
    <KEYWORD name="borne" raw="1" value="0.07692" />
    <KEYWORD name="dimashqi" raw="1" value="0.07692" />
    <KEYWORD name="connection" raw="1" value="0.07692" />
    <KEYWORD name="space" raw="1" value="0.07692" />
    <KEYWORD name="peer" raw="1" value="0.07692" />
    <KEYWORD name="untranslatable" raw="1" value="0.07692" />
    <KEYWORD name="failing" raw="1" value="0.07692" />
    <KEYWORD name="barakat" raw="1" value="0.07692" />
    <KEYWORD name="al-kohen" raw="1" value="0.07692" />
    <KEYWORD name="eyesight" raw="1" value="0.07692" />
    <KEYWORD name="urgent" raw="1" value="0.07692" />
    <KEYWORD name="public" raw="1" value="0.07692" />
    <KEYWORD name="eastern" raw="1" value="0.07692" />
    <KEYWORD name="advises" raw="1" value="0.07692" />
    <KEYWORD name="mushaliyya" raw="1" value="0.07692" />
    <KEYWORD name="drew" raw="1" value="0.07692" />
    <KEYWORD name="bodl" raw="1" value="0.07692" />
    <KEYWORD name="dysentery" raw="1" value="0.07692" />
    <KEYWORD name="encomium" raw="1" value="0.07692" />
    <KEYWORD name="bonner" raw="1" value="0.07692" />
    <KEYWORD name="prescriptions" raw="1" value="0.07692" />
    <KEYWORD name="addressee" raw="1" value="0.07692" />
    <KEYWORD name="assumed" raw="1" value="0.07692" />
    <KEYWORD name="leopold" raw="1" value="0.07692" />
    <KEYWORD name="selected" raw="1" value="0.07692" />
    <KEYWORD name="hundred" raw="1" value="0.07692" />
    <KEYWORD name="preferred" raw="1" value="0.07692" />
    <KEYWORD name="friend" raw="1" value="0.07692" />
    <KEYWORD name="wife" raw="1" value="0.07692" />
    <KEYWORD name="greece" raw="1" value="0.07692" />
    <KEYWORD name="alias" raw="1" value="0.07692" />
    <KEYWORD name="similarly" raw="1" value="0.07692" />
    <KEYWORD name="opportunity" raw="1" value="0.07692" />
    <KEYWORD name="simha" raw="1" value="0.07692" />
    <KEYWORD name="accept" raw="1" value="0.07692" />
    <KEYWORD name="twenty" raw="1" value="0.07692" />
    <KEYWORD name="sign" raw="1" value="0.07692" />
    <KEYWORD name="carry" raw="1" value="0.07692" />
    <KEYWORD name="l-rayyis" raw="1" value="0.07692" />
    <KEYWORD name="poems" raw="1" value="0.07692" />
    <KEYWORD name="elderly" raw="1" value="0.07692" />
    <KEYWORD name="remedy" raw="1" value="0.07692" />
    <KEYWORD name="cairens" raw="1" value="0.07692" />
    <KEYWORD name="recovered" raw="1" value="0.07692" />
    <KEYWORD name="stresses" raw="1" value="0.07692" />
    <KEYWORD name="mansur" raw="1" value="0.07692" />
    <KEYWORD name="l-d" raw="1" value="0.07692" />
    <KEYWORD name="hands" raw="1" value="0.07692" />
    <KEYWORD name="yeshiva" raw="1" value="0.07692" />
    <KEYWORD name="acquaintance" raw="1" value="0.07692" />
    <KEYWORD name="poetical" raw="1" value="0.07692" />
    <KEYWORD name="zechariah" raw="1" value="0.07692" />
    <KEYWORD name="graphelogical" raw="1" value="0.07692" />
    <KEYWORD name="school" raw="1" value="0.07692" />
    <KEYWORD name="al-bimaristanat" raw="1" value="0.07692" />
    <KEYWORD name="accident" raw="1" value="0.07692" />
    <KEYWORD name="dying" raw="1" value="0.07692" />
    <KEYWORD name="included" raw="1" value="0.07692" />
    <KEYWORD name="see" raw="1" value="0.07692" />
    <KEYWORD name="promised" raw="1" value="0.07692" />
    <KEYWORD name="sabiq" raw="1" value="0.07692" />
    <KEYWORD name="handouts" raw="1" value="0.07692" />
    <KEYWORD name="yearbook" raw="1" value="0.07692" />
    <KEYWORD name="unable" raw="1" value="0.07692" />
    <KEYWORD name="meager" raw="1" value="0.07692" />
    <KEYWORD name="al-tijdra" raw="1" value="0.07692" />
    <KEYWORD name="ibli" raw="1" value="0.07692" />
    <KEYWORD name="prepared" raw="1" value="0.07692" />
    <KEYWORD name="blank" raw="1" value="0.07692" />
    <KEYWORD name="philanthropist" raw="1" value="0.07692" />
    <KEYWORD name="wulc" raw="1" value="0.07692" />
    <KEYWORD name="sister" raw="1" value="0.07692" />
    <KEYWORD name="desired" raw="1" value="0.07692" />
    <KEYWORD name="literatur" raw="1" value="0.07692" />
    <KEYWORD name="undertakes" raw="1" value="0.07692" />
    <KEYWORD name="oflicial" raw="1" value="0.07692" />
    <KEYWORD name="quarter" raw="1" value="0.07692" />
    <KEYWORD name="muslim" raw="1" value="0.07692" />
    <KEYWORD name="dots" raw="1" value="0.07692" />
    <KEYWORD name="lee" raw="1" value="0.07692" />
    <KEYWORD name="amram" raw="1" value="0.07692" />
    <KEYWORD name="isa" raw="1" value="0.07692" />
    <KEYWORD name="allah" raw="1" value="0.07692" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="4" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="44,6" country="FR" name="Provence" raw="2" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="44.25,17.83333" country="BA" name="S. W." raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="39,22" country="GR" name="Greece" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="31.95522,35.94503" country="JO" name="Philadelphia" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="33.88894,35.49442" country="LB" name="Beirut" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="32.81841,34.9885" country="IL" name="Haifa" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="1" type="city, village,..." weight="0.25000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Maimonides" percentage="0.166666666666667" raw="13" weight="1">
      <alternatives>
        <alt name="Maimonides" weight="11" />
        <alt name="full Abraham Maimonides" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan b. Samuel He-haver" percentage="0.128205128205128" raw="10" weight="0.769230769230769">
      <alternatives>
        <alt name="Nathan b. Samuel" weight="1" />
        <alt name="Nathan" weight="8" />
        <alt name="Nathan b. Samuel He-haver" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan b. Solomon Ha-kohen" percentage="0.115384615384615" raw="9" weight="0.692307692307692">
      <alternatives>
        <alt name="Nathan" weight="8" />
        <alt name="Nathan b. Solomon Ha-kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Maimuni" percentage="0.0384615384615385" raw="3" weight="0.230769230769231">
      <alternatives>
        <alt name="Abraham Maimuni" weight="1" />
        <alt name="full Abraham Maimonides" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon b. Manasse" percentage="0.0256410256410256" raw="2" weight="0.153846153846154">
      <alternatives>
        <alt name="Halfon b. Manasse" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Kirjath Sepher" percentage="0.0256410256410256" raw="2" weight="0.153846153846154">
      <alternatives>
        <alt name="Kirjath Sepher" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Muhadhdhab" percentage="0.0256410256410256" raw="2" weight="0.153846153846154">
      <alternatives>
        <alt name="al-Muhadhdhab" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Saladin" percentage="0.0256410256410256" raw="2" weight="0.153846153846154">
      <alternatives>
        <alt name="Saladin" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah Ha-levi" percentage="0.0256410256410256" raw="2" weight="0.153846153846154">
      <alternatives>
        <alt name="Judah Ha-levi" weight="1" />
        <alt name="full Halevi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sabiq al-Kohen b. Mahfuz" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Sabiq al-Kohen b. Mahfuz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Judah b. Asad" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Samuel b. Judah b. Asad" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Michael Bonner Et Al" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Michael Bonner Et Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="'d Moses b. Nethanel" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="'d Moses b. Nethanel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Elijah b. Zechariah" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Elijah b. Zechariah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Azriel Shoehatjubzl" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Azriel Shoehatjubzl" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Literatur Szegedin" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Literatur Szegedin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray b. Nissim" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Nahray b. Nissim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nikita Elisseeff" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Nikita Elisseeff" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David b. Joshua" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="David b. Joshua" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Lawrence Berman" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Lawrence Berman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Die Lebensalter" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Die Lebensalter" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Amram b. Isaac" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Amram b. Isaac" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nazar b. Da'ud" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Nazar b. Da'ud" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="b. Hibat Allah" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="b. Hibat Allah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yasser Tabbaa" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Yasser Tabbaa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ali al-Tajir" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Ali al-Tajir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Max Meyerhof" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Max Meyerhof" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Leopold Ltiw" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Leopold Ltiw" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Miri Shefer" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Miri Shefer" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. R. Hands" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="A. R. Hands" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Haver Ya" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="al-Haver Ya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Mansur" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Abu Mansur" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yedfithfin" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Yedfithfin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Barakat Al" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Barakat Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="M. Dunlop" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="M. Dunlop" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Tijdra" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="al-Tijdra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Respama" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Respama" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sahlan" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Sahlan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Aleph" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Aleph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ahmad" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Ahmad" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Simha" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Simha" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ward" percentage="0.0128205128205128" raw="1" weight="0.0769230769230769">
      <alternatives>
        <alt name="Ward" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="hebrew poetry spain provence" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1233" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="2" year="1214" />
    <TIMEX value="1" year="1123" />
    <TIMEX value="1" year="1152" />
    <TIMEX value="1" year="1131" />
    <TIMEX value="2" year="1216" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="2" year="1232" />
    <TIMEX value="1" year="1130" />
    <TIMEX value="1" year="1153" />
    <TIMEX value="2" year="1215" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="1" year="1239" />
    <TIMEX value="1" year="1140" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="1" year="911" />
    <TIMEX value="2" year="1210" />
    <TIMEX value="2" year="1220" />
    <TIMEX value="1" year="1149" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="2" year="1221" />
    <TIMEX value="1" year="1200" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="1" year="1122" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="2" year="1217" />
    <TIMEX value="2" year="1218" />
    <TIMEX value="3" year="1224" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="2" year="1127" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="1165" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="1139" />
    <TIMEX value="3" year="1222" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="2" year="1219" />
    <TIMEX value="1" year="1126" />
    <TIMEX value="3" year="1223" />
    <TIMEX value="2" year="1211" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="1" year="1125" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="2" year="1213" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="3" year="1142" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="2" year="1133" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="2" year="1212" />
    <TIMEX value="1" year="1132" />
    <TIMEX value="2" year="1225" />
    <TIMEX value="1" year="1151" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="1" year="1124" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1134" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0036" />
    <TOPIC name="Magic" value="0.0037" />
    <TOPIC name="Food" value="0.0397" />
    <TOPIC name="Karaites" value="0.0011" />
    <TOPIC name="Rented Property" value="0.0329" />
    <TOPIC name="Family" value="0.0131" />
    <TOPIC name="Palestine" value="0.0007" />
    <TOPIC name="Debt" value="0.0617" />
    <TOPIC name="Marriage" value="0.0101" />
    <TOPIC name="Trade Routes" value="0.0007" />
    <TOPIC name="Lineage" value="0.0308" />
    <TOPIC name="Slavery" value="0.0007" />
    <TOPIC name="Byzantium" value="0.0010" />
    <TOPIC name="Poverty" value="0.0990" />
    <TOPIC name="Luxury Goods" value="0.0002" />
    <TOPIC name="Government Officials" value="0.0056" />
    <TOPIC name="Accounts" value="0.0008" />
    <TOPIC name="Sea Transportation" value="0.0058" />
    <TOPIC name="Fatimid Caliphate" value="0.0044" />
    <TOPIC name="Inheritence" value="0.0716" />
    <TOPIC name="India Trade" value="0.0053" />
    <TOPIC name="Maimonides" value="0.0356" />
    <TOPIC name="Babylonian Yeshiva" value="0.0004" />
    <TOPIC name="Legal Documents" value="0.0152" />
    <TOPIC name="Office of the Nagid" value="0.0083" />
    <TOPIC name="Prominent Jews" value="0.0410" />
    <TOPIC name="Housing" value="0.0238" />
    <TOPIC name="Textiles" value="0.0003" />
    <TOPIC name="Poetry" value="0.0414" />
    <TOPIC name="Medicine" value="0.1033" />
    <TOPIC name="Women" value="0.0394" />
    <TOPIC name="Occupations" value="0.0060" />
    <TOPIC name="Illness" value="0.0444" />
    <TOPIC name="Social Class" value="0.0233" />
    <TOPIC name="Appeals" value="0.0030" />
    <TOPIC name="The Nile Delta" value="0.0003" />
    <TOPIC name="Blessings" value="0.0130" />
    <TOPIC name="Shipping" value="0.0029" />
    <TOPIC name="Yeshiva" value="0.0005" />
    <TOPIC name="Astrology" value="0.0001" />
    <TOPIC name="Law" value="0.0023" />
    <TOPIC name="Merchants" value="0.0005" />
    <TOPIC name="Scribal Practice" value="0.0039" />
    <TOPIC name="Currency" value="0.0023" />
    <TOPIC name="Business Agency" value="0.0035" />
    <TOPIC name="Palestinian Yeshiva" value="0.0118" />
    <TOPIC name="Charity" value="0.0302" />
    <TOPIC name="Muslim Conquest" value="0.0019" />
    <TOPIC name="Trade" value="0.0053" />
    <TOPIC name="Jewish Community" value="0.0233" />
    <TOPIC name="Petitions" value="0.0066" />
    <TOPIC name="Accounts" value="0.0068" />
    <TOPIC name="Jewish Functionaries" value="0.0248" />
    <TOPIC name="Greetings" value="0.0020" />
    <TOPIC name="Letters" value="0.0557" />
    <TOPIC name="Liturgy" value="0.0004" />
    <TOPIC name="Ships" value="0.0007" />
    <TOPIC name="Synagogues" value="0.0029" />
    <TOPIC name="Travel" value="0.0064" />
    <TOPIC name="Business Partnership" value="0.0023" />
    <TOPIC name="Christianity" value="0.0002" />
    <TOPIC name="Marriage Contracts" value="0.0014" />
    <TOPIC name="Hotels" value="0.0042" />
    <TOPIC name="Judaism" value="0.0041" />
    <TOPIC name="Interpersonal Relationships" value="0.0012" />
    <TOPIC name="Commoditites" value="0.0003" />
    <TOPIC name="Jeruslam" value="0.0003" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="hebrew poetry spain" raw="3" value="1.00000" />
    <TRIGRAM name="judge nathan samuel" raw="2" value="0.66667" />
    <TRIGRAM name="jnul kirjath sepher" raw="2" value="0.66667" />
    <TRIGRAM name="house physician woman" raw="2" value="0.66667" />
    <TRIGRAM name="poetry spain provence" raw="2" value="0.66667" />
  </TRIGRAMS>
</DOCUMENT>
