<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00012-00228">
  <BIGRAMS>
    <BIGRAM name="eretz israel" raw="3" value="1.00000" />
    <BIGRAM name="hasan bundar" raw="3" value="1.00000" />
    <BIGRAM name="jazirah quweisnah" raw="2" value="0.66667" />
    <BIGRAM name="qawsaniyah qiisinah" raw="2" value="0.66667" />
    <BIGRAM name="maliki dinar" raw="2" value="0.66667" />
    <BIGRAM name="customs pm" raw="2" value="0.66667" />
    <BIGRAM name="exchange rate" raw="2" value="0.66667" />
    <BIGRAM name="cf jjs" raw="2" value="0.66667" />
    <BIGRAM name="sicilian cheese" raw="2" value="0.66667" />
    <BIGRAM name="world god" raw="2" value="0.66667" />
    <BIGRAM name="jazirah qawsaniyah" raw="2" value="0.66667" />
    <BIGRAM name="supervision kosher" raw="2" value="0.66667" />
    <BIGRAM name="mujam cf" raw="2" value="0.66667" />
    <BIGRAM name="prior embarking" raw="2" value="0.66667" />
    <BIGRAM name="qalqashandi subh" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Goitein_Friedman_172.txt="2" Goitein_Friedman_778.txt="2" Golb_Topography4_135.txt="1" />
  <KEYWORDS>
    <KEYWORD name="sold" raw="7" value="1.00000" />
    <KEYWORD name="qalyfib" raw="6" value="0.85714" />
    <KEYWORD name="customs" raw="6" value="0.85714" />
    <KEYWORD name="letter" raw="6" value="0.85714" />
    <KEYWORD name="arabic" raw="6" value="0.85714" />
    <KEYWORD name="qawsaniyah" raw="5" value="0.71429" />
    <KEYWORD name="dinar" raw="5" value="0.71429" />
    <KEYWORD name="cheese" raw="5" value="0.71429" />
    <KEYWORD name="jazirah" raw="5" value="0.71429" />
    <KEYWORD name="town" raw="5" value="0.71429" />
    <KEYWORD name="matter" raw="4" value="0.57143" />
    <KEYWORD name="inform" raw="4" value="0.57143" />
    <KEYWORD name="god" raw="4" value="0.57143" />
    <KEYWORD name="cairo" raw="4" value="0.57143" />
    <KEYWORD name="situation" raw="4" value="0.57143" />
    <KEYWORD name="received" raw="4" value="0.57143" />
    <KEYWORD name="buy" raw="4" value="0.57143" />
    <KEYWORD name="citing" raw="4" value="0.57143" />
    <KEYWORD name="supervision" raw="4" value="0.57143" />
    <KEYWORD name="maimonides" raw="3" value="0.42857" />
    <KEYWORD name="sicilian" raw="3" value="0.42857" />
    <KEYWORD name="i'erahya" raw="3" value="0.42857" />
    <KEYWORD name="bundar" raw="3" value="0.42857" />
    <KEYWORD name="arrived" raw="3" value="0.42857" />
    <KEYWORD name="city" raw="3" value="0.42857" />
    <KEYWORD name="ten" raw="3" value="0.42857" />
    <KEYWORD name="perahya" raw="3" value="0.42857" />
    <KEYWORD name="dahlak" raw="3" value="0.42857" />
    <KEYWORD name="nile" raw="3" value="0.42857" />
    <KEYWORD name="toll" raw="3" value="0.42857" />
    <KEYWORD name="country" raw="3" value="0.42857" />
    <KEYWORD name="north" raw="3" value="0.42857" />
    <KEYWORD name="israel" raw="3" value="0.42857" />
    <KEYWORD name="proceeds" raw="3" value="0.42857" />
    <KEYWORD name="spent" raw="3" value="0.42857" />
    <KEYWORD name="hasan" raw="3" value="0.42857" />
    <KEYWORD name="textiles" raw="3" value="0.42857" />
    <KEYWORD name="egypt" raw="3" value="0.42857" />
    <KEYWORD name="sicily" raw="3" value="0.42857" />
    <KEYWORD name="wife" raw="3" value="0.42857" />
    <KEYWORD name="qalqashandi" raw="3" value="0.42857" />
    <KEYWORD name="eretz" raw="3" value="0.42857" />
    <KEYWORD name="remained" raw="3" value="0.42857" />
    <KEYWORD name="rate" raw="2" value="0.28571" />
    <KEYWORD name="joseph" raw="2" value="0.28571" />
    <KEYWORD name="returned" raw="2" value="0.28571" />
    <KEYWORD name="quweisnah" raw="2" value="0.28571" />
    <KEYWORD name="prior" raw="2" value="0.28571" />
    <KEYWORD name="yaqut" raw="2" value="0.28571" />
    <KEYWORD name="lord" raw="2" value="0.28571" />
    <KEYWORD name="owe" raw="2" value="0.28571" />
    <KEYWORD name="cost" raw="2" value="0.28571" />
    <KEYWORD name="salim" raw="2" value="0.28571" />
    <KEYWORD name="tithes" raw="2" value="0.28571" />
    <KEYWORD name="exchange" raw="2" value="0.28571" />
    <KEYWORD name="hebrew" raw="2" value="0.28571" />
    <KEYWORD name="refers" raw="2" value="0.28571" />
    <KEYWORD name="emigrated" raw="2" value="0.28571" />
    <KEYWORD name="embarking" raw="2" value="0.28571" />
    <KEYWORD name="kosher" raw="2" value="0.28571" />
    <KEYWORD name="community" raw="2" value="0.28571" />
    <KEYWORD name="specifically" raw="2" value="0.28571" />
    <KEYWORD name="spelling" raw="2" value="0.28571" />
    <KEYWORD name="maliki" raw="2" value="0.28571" />
    <KEYWORD name="terms" raw="2" value="0.28571" />
    <KEYWORD name="subh" raw="2" value="0.28571" />
    <KEYWORD name="world" raw="2" value="0.28571" />
    <KEYWORD name="baed" raw="2" value="0.28571" />
    <KEYWORD name="corresponds" raw="2" value="0.28571" />
    <KEYWORD name="office" raw="2" value="0.28571" />
    <KEYWORD name="grant" raw="2" value="0.28571" />
    <KEYWORD name="sabbath" raw="2" value="0.28571" />
    <KEYWORD name="porter" raw="2" value="0.28571" />
    <KEYWORD name="dirhems" raw="2" value="0.28571" />
    <KEYWORD name="pepper" raw="2" value="0.28571" />
    <KEYWORD name="mit" raw="2" value="0.28571" />
    <KEYWORD name="transport" raw="2" value="0.28571" />
    <KEYWORD name="little" raw="2" value="0.28571" />
    <KEYWORD name="pay" raw="2" value="0.28571" />
    <KEYWORD name="aden" raw="2" value="0.28571" />
    <KEYWORD name="orphaned" raw="2" value="0.28571" />
    <KEYWORD name="qiisinah" raw="2" value="0.28571" />
    <KEYWORD name="apparently" raw="2" value="0.28571" />
    <KEYWORD name="half" raw="2" value="0.28571" />
    <KEYWORD name="official" raw="2" value="0.28571" />
    <KEYWORD name="dues" raw="2" value="0.28571" />
    <KEYWORD name="required" raw="2" value="0.28571" />
    <KEYWORD name="qalqashandah" raw="2" value="0.28571" />
    <KEYWORD name="judge" raw="2" value="0.28571" />
    <KEYWORD name="rumors" raw="2" value="0.28571" />
    <KEYWORD name="jjs" raw="2" value="0.28571" />
    <KEYWORD name="delta" raw="2" value="0.28571" />
    <KEYWORD name="expenses" raw="2" value="0.28571" />
    <KEYWORD name="delivered" raw="2" value="0.28571" />
    <KEYWORD name="preferred" raw="2" value="0.28571" />
    <KEYWORD name="the" raw="2" value="0.28571" />
    <KEYWORD name="accepts" raw="2" value="0.28571" />
    <KEYWORD name="qalytib" raw="2" value="0.28571" />
    <KEYWORD name="night" raw="2" value="0.28571" />
    <KEYWORD name="mujam" raw="2" value="0.28571" />
    <KEYWORD name="jewish" raw="2" value="0.28571" />
    <KEYWORD name="pronunciations" raw="2" value="0.28571" />
    <KEYWORD name="jews" raw="2" value="0.28571" />
    <KEYWORD name="lac" raw="2" value="0.28571" />
    <KEYWORD name="yaqit" raw="2" value="0.28571" />
    <KEYWORD name="respoma" raw="1" value="0.14286" />
    <KEYWORD name="shown" raw="1" value="0.14286" />
    <KEYWORD name="munaybar" raw="1" value="0.14286" />
    <KEYWORD name="merchant" raw="1" value="0.14286" />
    <KEYWORD name="mzjpziz" raw="1" value="0.14286" />
    <KEYWORD name="xix" raw="1" value="0.14286" />
    <KEYWORD name="local" raw="1" value="0.14286" />
    <KEYWORD name="yiju" raw="1" value="0.14286" />
    <KEYWORD name="position" raw="1" value="0.14286" />
    <KEYWORD name="spends" raw="1" value="0.14286" />
    <KEYWORD name="qus" raw="1" value="0.14286" />
    <KEYWORD name="deal" raw="1" value="0.14286" />
    <KEYWORD name="supplemmt" raw="1" value="0.14286" />
    <KEYWORD name="agent" raw="1" value="0.14286" />
    <KEYWORD name="port" raw="1" value="0.14286" />
    <KEYWORD name="bring" raw="1" value="0.14286" />
    <KEYWORD name="lofgren" raw="1" value="0.14286" />
    <KEYWORD name="passed" raw="1" value="0.14286" />
    <KEYWORD name="phonetic" raw="1" value="0.14286" />
    <KEYWORD name="ben" raw="1" value="0.14286" />
    <KEYWORD name="hubaysh" raw="1" value="0.14286" />
    <KEYWORD name="numismatic" raw="1" value="0.14286" />
    <KEYWORD name="damascus" raw="1" value="0.14286" />
    <KEYWORD name="aforementioned" raw="1" value="0.14286" />
    <KEYWORD name="gabbpz" raw="1" value="0.14286" />
    <KEYWORD name="inon" raw="1" value="0.14286" />
    <KEYWORD name="maks" raw="1" value="0.14286" />
    <KEYWORD name="z-m" raw="1" value="0.14286" />
    <KEYWORD name="partnership" raw="1" value="0.14286" />
    <KEYWORD name="lisdn" raw="1" value="0.14286" />
    <KEYWORD name="yemen" raw="1" value="0.14286" />
    <KEYWORD name="meb" raw="1" value="0.14286" />
    <KEYWORD name="benha" raw="1" value="0.14286" />
    <KEYWORD name="approximately" raw="1" value="0.14286" />
    <KEYWORD name="erzherzog" raw="1" value="0.14286" />
    <KEYWORD name="itate" raw="1" value="0.14286" />
    <KEYWORD name="ino" raw="1" value="0.14286" />
    <KEYWORD name="quantity" raw="1" value="0.14286" />
    <KEYWORD name="dissolution" raw="1" value="0.14286" />
    <KEYWORD name="currency" raw="1" value="0.14286" />
    <KEYWORD name="account" raw="1" value="0.14286" />
    <KEYWORD name="facilitates" raw="1" value="0.14286" />
    <KEYWORD name="al-mahalla" raw="1" value="0.14286" />
    <KEYWORD name="jubair" raw="1" value="0.14286" />
    <KEYWORD name="understanding" raw="1" value="0.14286" />
    <KEYWORD name="kaufman" raw="1" value="0.14286" />
    <KEYWORD name="zeldes" raw="1" value="0.14286" />
    <KEYWORD name="died" raw="1" value="0.14286" />
    <KEYWORD name="brother" raw="1" value="0.14286" />
    <KEYWORD name="denote" raw="1" value="0.14286" />
    <KEYWORD name="shatanfif" raw="1" value="0.14286" />
    <KEYWORD name="epithet" raw="1" value="0.14286" />
    <KEYWORD name="z'n" raw="1" value="0.14286" />
    <KEYWORD name="people" raw="1" value="0.14286" />
    <KEYWORD name="stay" raw="1" value="0.14286" />
    <KEYWORD name="grams" raw="1" value="0.14286" />
    <KEYWORD name="don't" raw="1" value="0.14286" />
    <KEYWORD name="orz" raw="1" value="0.14286" />
    <KEYWORD name="diem" raw="1" value="0.14286" />
    <KEYWORD name="send" raw="1" value="0.14286" />
    <KEYWORD name="identification" raw="1" value="0.14286" />
    <KEYWORD name="your" raw="1" value="0.14286" />
    <KEYWORD name="adequately" raw="1" value="0.14286" />
    <KEYWORD name="raised" raw="1" value="0.14286" />
    <KEYWORD name="zara" raw="1" value="0.14286" />
    <KEYWORD name="replied" raw="1" value="0.14286" />
    <KEYWORD name="al-mujawir" raw="1" value="0.14286" />
    <KEYWORD name="abraham" raw="1" value="0.14286" />
    <KEYWORD name="george" raw="1" value="0.14286" />
    <KEYWORD name="quwaisiniyah" raw="1" value="0.14286" />
    <KEYWORD name="weighing" raw="1" value="0.14286" />
    <KEYWORD name="evidently" raw="1" value="0.14286" />
    <KEYWORD name="zuta" raw="1" value="0.14286" />
    <KEYWORD name="internationally" raw="1" value="0.14286" />
    <KEYWORD name="meeting" raw="1" value="0.14286" />
    <KEYWORD name="west" raw="1" value="0.14286" />
    <KEYWORD name="benhs" raw="1" value="0.14286" />
    <KEYWORD name="tiikh" raw="1" value="0.14286" />
    <KEYWORD name="papers" raw="1" value="0.14286" />
    <KEYWORD name="noticed" raw="1" value="0.14286" />
    <KEYWORD name="damsis" raw="1" value="0.14286" />
    <KEYWORD name="village" raw="1" value="0.14286" />
    <KEYWORD name="welfare" raw="1" value="0.14286" />
    <KEYWORD name="kraemer" raw="1" value="0.14286" />
    <KEYWORD name="benjamin" raw="1" value="0.14286" />
    <KEYWORD name="al-ndbulsi" raw="1" value="0.14286" />
    <KEYWORD name="al-mumzb" raw="1" value="0.14286" />
    <KEYWORD name="story" raw="1" value="0.14286" />
    <KEYWORD name="aira" raw="1" value="0.14286" />
    <KEYWORD name="egyptian" raw="1" value="0.14286" />
    <KEYWORD name="import" raw="1" value="0.14286" />
    <KEYWORD name="production" raw="1" value="0.14286" />
    <KEYWORD name="freight" raw="1" value="0.14286" />
    <KEYWORD name="vxvuo" raw="1" value="0.14286" />
    <KEYWORD name="nagid" raw="1" value="0.14286" />
    <KEYWORD name="designation" raw="1" value="0.14286" />
    <KEYWORD name="american" raw="1" value="0.14286" />
    <KEYWORD name="supplied" raw="1" value="0.14286" />
    <KEYWORD name="requested" raw="1" value="0.14286" />
    <KEYWORD name="nahrwara" raw="1" value="0.14286" />
    <KEYWORD name="rrrir" raw="1" value="0.14286" />
    <KEYWORD name="first-class" raw="1" value="0.14286" />
    <KEYWORD name="manibar" raw="1" value="0.14286" />
    <KEYWORD name="worth" raw="1" value="0.14286" />
    <KEYWORD name="faci" raw="1" value="0.14286" />
    <KEYWORD name="sifer" raw="1" value="0.14286" />
    <KEYWORD name="trade" raw="1" value="0.14286" />
    <KEYWORD name="form" raw="1" value="0.14286" />
    <KEYWORD name="obscure" raw="1" value="0.14286" />
    <KEYWORD name="metathesis" raw="1" value="0.14286" />
    <KEYWORD name="lichen" raw="1" value="0.14286" />
    <KEYWORD name="copper" raw="1" value="0.14286" />
    <KEYWORD name="frenkel" raw="1" value="0.14286" />
    <KEYWORD name="enactment" raw="1" value="0.14286" />
    <KEYWORD name="mudiriyah" raw="1" value="0.14286" />
    <KEYWORD name="change" raw="1" value="0.14286" />
    <KEYWORD name="writer" raw="1" value="0.14286" />
    <KEYWORD name="anifcan" raw="1" value="0.14286" />
    <KEYWORD name="rakh" raw="1" value="0.14286" />
    <KEYWORD name="idiomatic" raw="1" value="0.14286" />
    <KEYWORD name="quweisiniyah" raw="1" value="0.14286" />
    <KEYWORD name="ania" raw="1" value="0.14286" />
    <KEYWORD name="milij" raw="1" value="0.14286" />
    <KEYWORD name="l-baqa" raw="1" value="0.14286" />
    <KEYWORD name="qaryah" raw="1" value="0.14286" />
    <KEYWORD name="vessels" raw="1" value="0.14286" />
    <KEYWORD name="merchandise" raw="1" value="0.14286" />
    <KEYWORD name="syria" raw="1" value="0.14286" />
    <KEYWORD name="literally" raw="1" value="0.14286" />
    <KEYWORD name="credence" raw="1" value="0.14286" />
    <KEYWORD name="zrz'q" raw="1" value="0.14286" />
    <KEYWORD name="vlz" raw="1" value="0.14286" />
    <KEYWORD name="reason" raw="1" value="0.14286" />
    <KEYWORD name="rz'r" raw="1" value="0.14286" />
    <KEYWORD name="rainer" raw="1" value="0.14286" />
    <KEYWORD name="ha-yabil" raw="1" value="0.14286" />
    <KEYWORD name="bundle" raw="1" value="0.14286" />
    <KEYWORD name="quweisna" raw="1" value="0.14286" />
    <KEYWORD name="fustat" raw="1" value="0.14286" />
    <KEYWORD name="simonsohn" raw="1" value="0.14286" />
    <KEYWORD name="safe" raw="1" value="0.14286" />
    <KEYWORD name="pz-me'l" raw="1" value="0.14286" />
    <KEYWORD name="munayber" raw="1" value="0.14286" />
    <KEYWORD name="means" raw="1" value="0.14286" />
    <KEYWORD name="cuthman" raw="1" value="0.14286" />
    <KEYWORD name="ail" raw="1" value="0.14286" />
    <KEYWORD name="southwest" raw="1" value="0.14286" />
    <KEYWORD name="land" raw="1" value="0.14286" />
    <KEYWORD name="qarqashandah" raw="1" value="0.14286" />
    <KEYWORD name="pledged" raw="1" value="0.14286" />
    <KEYWORD name="context" raw="1" value="0.14286" />
    <KEYWORD name="fem" raw="1" value="0.14286" />
    <KEYWORD name="markets" raw="1" value="0.14286" />
    <KEYWORD name="south" raw="1" value="0.14286" />
    <KEYWORD name="lny" raw="1" value="0.14286" />
    <KEYWORD name="top" raw="1" value="0.14286" />
    <KEYWORD name="yzmja" raw="1" value="0.14286" />
    <KEYWORD name="i'erceptive" raw="1" value="0.14286" />
    <KEYWORD name="giographie" raw="1" value="0.14286" />
    <KEYWORD name="qilsiniyah" raw="1" value="0.14286" />
    <KEYWORD name="varied" raw="1" value="0.14286" />
    <KEYWORD name="kindly" raw="1" value="0.14286" />
    <KEYWORD name="told" raw="1" value="0.14286" />
    <KEYWORD name="orchards" raw="1" value="0.14286" />
    <KEYWORD name="penny" raw="1" value="0.14286" />
    <KEYWORD name="mentioning" raw="1" value="0.14286" />
    <KEYWORD name="river" raw="1" value="0.14286" />
    <KEYWORD name="fine" raw="1" value="0.14286" />
    <KEYWORD name="dispute" raw="1" value="0.14286" />
    <KEYWORD name="process" raw="1" value="0.14286" />
    <KEYWORD name="alexandria" raw="1" value="0.14286" />
    <KEYWORD name="decipherment" raw="1" value="0.14286" />
    <KEYWORD name="bees" raw="1" value="0.14286" />
    <KEYWORD name="zglztion" raw="1" value="0.14286" />
    <KEYWORD name="portion" raw="1" value="0.14286" />
    <KEYWORD name="mpzfiimzt" raw="1" value="0.14286" />
    <KEYWORD name="yaquit" raw="1" value="0.14286" />
    <KEYWORD name="pz-g" raw="1" value="0.14286" />
    <KEYWORD name="mz-wdjz'b" raw="1" value="0.14286" />
    <KEYWORD name="fust" raw="1" value="0.14286" />
    <KEYWORD name="kilrah" raw="1" value="0.14286" />
    <KEYWORD name="lmb" raw="1" value="0.14286" />
    <KEYWORD name="ibrdhim" raw="1" value="0.14286" />
    <KEYWORD name="agency" raw="1" value="0.14286" />
    <KEYWORD name="regional" raw="1" value="0.14286" />
    <KEYWORD name="messina" raw="1" value="0.14286" />
    <KEYWORD name="ntvonr" raw="1" value="0.14286" />
    <KEYWORD name="suggests" raw="1" value="0.14286" />
    <KEYWORD name="bag" raw="1" value="0.14286" />
    <KEYWORD name="for" raw="1" value="0.14286" />
    <KEYWORD name="main" raw="1" value="0.14286" />
    <KEYWORD name="matured" raw="1" value="0.14286" />
    <KEYWORD name="pieces" raw="1" value="0.14286" />
    <KEYWORD name="qarqashandi" raw="1" value="0.14286" />
    <KEYWORD name="uncertain" raw="1" value="0.14286" />
    <KEYWORD name="disembarked" raw="1" value="0.14286" />
    <KEYWORD name="zqcils" raw="1" value="0.14286" />
    <KEYWORD name="explained" raw="1" value="0.14286" />
    <KEYWORD name="one" raw="1" value="0.14286" />
    <KEYWORD name="maps" raw="1" value="0.14286" />
    <KEYWORD name="arm" raw="1" value="0.14286" />
    <KEYWORD name="yqiut" raw="1" value="0.14286" />
    <KEYWORD name="silver" raw="1" value="0.14286" />
    <KEYWORD name="z'd" raw="1" value="0.14286" />
    <KEYWORD name="mubarak" raw="1" value="0.14286" />
    <KEYWORD name="threatens" raw="1" value="0.14286" />
    <KEYWORD name="voyage" raw="1" value="0.14286" />
    <KEYWORD name="east" raw="1" value="0.14286" />
    <KEYWORD name="equivalent" raw="1" value="0.14286" />
    <KEYWORD name="mosque" raw="1" value="0.14286" />
    <KEYWORD name="perished" raw="1" value="0.14286" />
    <KEYWORD name="parmix" raw="1" value="0.14286" />
    <KEYWORD name="farm" raw="1" value="0.14286" />
    <KEYWORD name="deciphered" raw="1" value="0.14286" />
    <KEYWORD name="fertile" raw="1" value="0.14286" />
    <KEYWORD name="qalyfibiyah" raw="1" value="0.14286" />
    <KEYWORD name="musa" raw="1" value="0.14286" />
    <KEYWORD name="weaving" raw="1" value="0.14286" />
    <KEYWORD name="dictionary" raw="1" value="0.14286" />
    <KEYWORD name="sheikh" raw="1" value="0.14286" />
    <KEYWORD name="quwisnah" raw="1" value="0.14286" />
    <KEYWORD name="bounded" raw="1" value="0.14286" />
    <KEYWORD name="sell" raw="1" value="0.14286" />
    <KEYWORD name="journey" raw="1" value="0.14286" />
    <KEYWORD name="possesses" raw="1" value="0.14286" />
    <KEYWORD name="complaint" raw="1" value="0.14286" />
    <KEYWORD name="leave" raw="1" value="0.14286" />
    <KEYWORD name="fragmentary" raw="1" value="0.14286" />
    <KEYWORD name="saadya" raw="1" value="0.14286" />
    <KEYWORD name="happened" raw="1" value="0.14286" />
    <KEYWORD name="approxi" raw="1" value="0.14286" />
    <KEYWORD name="teacher" raw="1" value="0.14286" />
    <KEYWORD name="malabar" raw="1" value="0.14286" />
    <KEYWORD name="warrant" raw="1" value="0.14286" />
    <KEYWORD name="shipment" raw="1" value="0.14286" />
    <KEYWORD name="fustit-misr" raw="1" value="0.14286" />
    <KEYWORD name="perplexed" raw="1" value="0.14286" />
    <KEYWORD name="concluded" raw="1" value="0.14286" />
    <KEYWORD name="frequently" raw="1" value="0.14286" />
    <KEYWORD name="food" raw="1" value="0.14286" />
    <KEYWORD name="toussoun" raw="1" value="0.14286" />
    <KEYWORD name="storax" raw="1" value="0.14286" />
    <KEYWORD name="royal" raw="1" value="0.14286" />
    <KEYWORD name="t-alexandria" raw="1" value="0.14286" />
    <KEYWORD name="reversed" raw="1" value="0.14286" />
    <KEYWORD name="zqcfls" raw="1" value="0.14286" />
    <KEYWORD name="added" raw="1" value="0.14286" />
    <KEYWORD name="connected" raw="1" value="0.14286" />
    <KEYWORD name="topography" raw="1" value="0.14286" />
    <KEYWORD name="al-me'z" raw="1" value="0.14286" />
    <KEYWORD name="ijiubaysh" raw="1" value="0.14286" />
    <KEYWORD name="gag" raw="1" value="0.14286" />
    <KEYWORD name="branch" raw="1" value="0.14286" />
    <KEYWORD name="silk" raw="1" value="0.14286" />
    <KEYWORD name="qilsinah" raw="1" value="0.14286" />
    <KEYWORD name="mlz" raw="1" value="0.14286" />
    <KEYWORD name="schoolteacher" raw="1" value="0.14286" />
    <KEYWORD name="l-fakhr" raw="1" value="0.14286" />
    <KEYWORD name="rnonr" raw="1" value="0.14286" />
    <KEYWORD name="miscellaneous" raw="1" value="0.14286" />
    <KEYWORD name="legal" raw="1" value="0.14286" />
    <KEYWORD name="abyssinian" raw="1" value="0.14286" />
    <KEYWORD name="gardens" raw="1" value="0.14286" />
    <KEYWORD name="levite" raw="1" value="0.14286" />
    <KEYWORD name="glossary" raw="1" value="0.14286" />
    <KEYWORD name="coast" raw="1" value="0.14286" />
    <KEYWORD name="wages" raw="1" value="0.14286" />
    <KEYWORD name="mzt" raw="1" value="0.14286" />
    <KEYWORD name="qusiniyah" raw="1" value="0.14286" />
    <KEYWORD name="obliged" raw="1" value="0.14286" />
    <KEYWORD name="praised" raw="1" value="0.14286" />
    <KEYWORD name="handed" raw="1" value="0.14286" />
    <KEYWORD name="ymfima" raw="1" value="0.14286" />
    <KEYWORD name="foundations" raw="1" value="0.14286" />
    <KEYWORD name="signatures" raw="1" value="0.14286" />
    <KEYWORD name="damietta" raw="1" value="0.14286" />
    <KEYWORD name="contemporary" raw="1" value="0.14286" />
    <KEYWORD name="suffered" raw="1" value="0.14286" />
    <KEYWORD name="loyalty" raw="1" value="0.14286" />
    <KEYWORD name="readings" raw="1" value="0.14286" />
    <KEYWORD name="mahalla" raw="1" value="0.14286" />
    <KEYWORD name="rihlah" raw="1" value="0.14286" />
    <KEYWORD name="vocalization" raw="1" value="0.14286" />
    <KEYWORD name="affair" raw="1" value="0.14286" />
    <KEYWORD name="retain" raw="1" value="0.14286" />
    <KEYWORD name="paid" raw="1" value="0.14286" />
    <KEYWORD name="named" raw="1" value="0.14286" />
    <KEYWORD name="trouble" raw="1" value="0.14286" />
    <KEYWORD name="qilsinyah" raw="1" value="0.14286" />
    <KEYWORD name="society" raw="1" value="0.14286" />
    <KEYWORD name="weekly" raw="1" value="0.14286" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="14.6,33.35" country="SD" name="Jazirah" raw="5" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="4" type="city, village,..." weight="0.80000" />
    <LOCATION centroid="15.61515,40.01662" country="ER" name="Dahlak" raw="3" type="city, village,..." weight="0.60000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="3" type="city, village,..." weight="0.60000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="3" type="country, state, region,..." weight="0.60000" />
    <LOCATION centroid="12.77944,45.03667" country="YE" name="Aden" raw="2" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="9.48333,6.16667" country="NG" name="Maliki" raw="2" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="30.82633,31.22252" country="EG" name="Damsis" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="12.16278,6.66135" country="NG" name="Qus" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="30.56482,31.15777" country="EG" name="Quweisna" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="30.59574,31.0373" country="EG" name="Milij" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="35,38" country="SY" name="Syria" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="31.41648,31.81332" country="EG" name="Damietta" raw="1" type="city, village,..." weight="0.20000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Perahya b. Joseph" percentage="0.0784313725490196" raw="4" weight="1">
      <alternatives>
        <alt name="Perahya" weight="2" />
        <alt name="Perahya b. Joseph" weight="1" />
        <alt name="full Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qawsaniyah Yaqit" percentage="0.0588235294117647" raw="3" weight="0.75">
      <alternatives>
        <alt name="Qawsaniyah" weight="2" />
        <alt name="Qawsaniyah Yaqit" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hasan b. Bundar" percentage="0.0588235294117647" raw="3" weight="0.75">
      <alternatives>
        <alt name="Hasan b. Bundar" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.0588235294117647" raw="3" weight="0.75">
      <alternatives>
        <alt name="Maimonides" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel" percentage="0.0588235294117647" raw="3" weight="0.75">
      <alternatives>
        <alt name="Israel" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Quweisnah" percentage="0.0392156862745098" raw="2" weight="0.5">
      <alternatives>
        <alt name="Quweisnah" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Salim" percentage="0.0392156862745098" raw="2" weight="0.5">
      <alternatives>
        <alt name="Salim" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Yaqut" percentage="0.0392156862745098" raw="2" weight="0.5">
      <alternatives>
        <alt name="Yaqut" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Cuthman b. Ibrdhim al-Ndbulsi" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Cuthman b. Ibrdhim al-Ndbulsi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qarqashandah Qalqashandah" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Qarqashandah Qalqashandah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Quweisiniyah Qalqashandi" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Quweisiniyah Qalqashandi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Jubair Rihlah" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ibn Jubair Rihlah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Erzherzog Rainer" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Erzherzog Rainer" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Musa Qarqashandi" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Musa Qarqashandi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Yiju" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Abraham b. Yiju" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Mujawir" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ibn al-Mujawir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Simonsohn" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Simonsohn" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tibbetts" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Tibbetts" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Munaybar" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Munaybar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Mumzb" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="al-Mumzb" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Benjamin" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Benjamin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Messina" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Messina" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kraemer" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Kraemer" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hubaysh" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Hubaysh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Frenkel" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Frenkel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Lofgren" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Lofgren" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mahalla" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Mahalla" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kaufman" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Kaufman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mubarak" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Mubarak" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Zeldes" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Zeldes" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Saadya" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Saadya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Levite" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Levite" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-baqa" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="L-baqa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tn Tn" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Tn Tn" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Lisdn" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Lisdn" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Zuta" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Zuta" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Zara" percentage="0.0196078431372549" raw="1" weight="0.25">
      <alternatives>
        <alt name="Zara" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1140" />
    <TIMEX value="1" year="1195" />
    <TIMEX value="1" year="1155" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0014" />
    <TOPIC name="Magic" value="0.0005" />
    <TOPIC name="Food" value="0.0448" />
    <TOPIC name="Karaites" value="0.0006" />
    <TOPIC name="Rented Property" value="0.0025" />
    <TOPIC name="Family" value="0.0005" />
    <TOPIC name="Palestine" value="0.0019" />
    <TOPIC name="Debt" value="0.0142" />
    <TOPIC name="Marriage" value="0.0058" />
    <TOPIC name="Trade Routes" value="0.0487" />
    <TOPIC name="Lineage" value="0.0003" />
    <TOPIC name="Slavery" value="0.0009" />
    <TOPIC name="Byzantium" value="0.0029" />
    <TOPIC name="Poverty" value="0.0001" />
    <TOPIC name="Luxury Goods" value="0.0005" />
    <TOPIC name="Government Officials" value="0.0312" />
    <TOPIC name="Accounts" value="0.1133" />
    <TOPIC name="Sea Transportation" value="0.0005" />
    <TOPIC name="Fatimid Caliphate" value="0.0011" />
    <TOPIC name="Inheritence" value="0.0013" />
    <TOPIC name="India Trade" value="0.1001" />
    <TOPIC name="Maimonides" value="0.0141" />
    <TOPIC name="Babylonian Yeshiva" value="0.0009" />
    <TOPIC name="Legal Documents" value="0.0025" />
    <TOPIC name="Office of the Nagid" value="0.0012" />
    <TOPIC name="Prominent Jews" value="0.0019" />
    <TOPIC name="Housing" value="0.0003" />
    <TOPIC name="Textiles" value="0.0234" />
    <TOPIC name="Poetry" value="0.0100" />
    <TOPIC name="Medicine" value="0.0285" />
    <TOPIC name="Women" value="0.0054" />
    <TOPIC name="Occupations" value="0.0107" />
    <TOPIC name="Illness" value="0.0245" />
    <TOPIC name="Social Class" value="0.0011" />
    <TOPIC name="Appeals" value="0.0015" />
    <TOPIC name="The Nile Delta" value="0.1384" />
    <TOPIC name="Blessings" value="0.0181" />
    <TOPIC name="Shipping" value="0.0022" />
    <TOPIC name="Yeshiva" value="0.0022" />
    <TOPIC name="Astrology" value="0.0203" />
    <TOPIC name="Law" value="0.0008" />
    <TOPIC name="Merchants" value="0.0128" />
    <TOPIC name="Scribal Practice" value="0.0001" />
    <TOPIC name="Currency" value="0.0392" />
    <TOPIC name="Business Agency" value="0.0008" />
    <TOPIC name="Palestinian Yeshiva" value="0.0067" />
    <TOPIC name="Charity" value="0.0011" />
    <TOPIC name="Muslim Conquest" value="0.0005" />
    <TOPIC name="Trade" value="0.0013" />
    <TOPIC name="Jewish Community" value="0.0042" />
    <TOPIC name="Petitions" value="0.0016" />
    <TOPIC name="Accounts" value="0.0895" />
    <TOPIC name="Jewish Functionaries" value="0.0450" />
    <TOPIC name="Greetings" value="0.0501" />
    <TOPIC name="Letters" value="0.0260" />
    <TOPIC name="Liturgy" value="0.0119" />
    <TOPIC name="Ships" value="0.0023" />
    <TOPIC name="Synagogues" value="0.0028" />
    <TOPIC name="Travel" value="0.0031" />
    <TOPIC name="Business Partnership" value="0.0015" />
    <TOPIC name="Christianity" value="0.0012" />
    <TOPIC name="Marriage Contracts" value="0.0006" />
    <TOPIC name="Hotels" value="0.0011" />
    <TOPIC name="Judaism" value="0.0110" />
    <TOPIC name="Interpersonal Relationships" value="0.0022" />
    <TOPIC name="Commoditites" value="0.0009" />
    <TOPIC name="Jeruslam" value="0.0015" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
