<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00008-J-00027-00012">
  <BIGRAMS>
    <BIGRAM name="representatives merchants" raw="3" value="1.00000" />
    <BIGRAM name="tripoli lebanon" raw="2" value="0.66667" />
    <BIGRAM name="agency houses" raw="2" value="0.66667" />
    <BIGRAM name="dues customs" raw="2" value="0.66667" />
    <BIGRAM name="houses wakils" raw="2" value="0.66667" />
    <BIGRAM name="dinars brought" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Goitein_V1_219.txt="2" Goitein_V1_476.txt="2" />
  <KEYWORDS>
    <KEYWORD name="merchants" raw="8" value="1.00000" />
    <KEYWORD name="nahray" raw="7" value="0.87500" />
    <KEYWORD name="houses" raw="6" value="0.75000" />
    <KEYWORD name="india" raw="5" value="0.62500" />
    <KEYWORD name="wakils" raw="5" value="0.62500" />
    <KEYWORD name="business" raw="5" value="0.62500" />
    <KEYWORD name="cairo" raw="4" value="0.50000" />
    <KEYWORD name="dinars" raw="4" value="0.50000" />
    <KEYWORD name="representatives" raw="4" value="0.50000" />
    <KEYWORD name="century" raw="4" value="0.50000" />
    <KEYWORD name="brought" raw="4" value="0.50000" />
    <KEYWORD name="aleppo" raw="3" value="0.37500" />
    <KEYWORD name="government" raw="3" value="0.37500" />
    <KEYWORD name="peqide" raw="3" value="0.37500" />
    <KEYWORD name="capital" raw="3" value="0.37500" />
    <KEYWORD name="letter" raw="3" value="0.37500" />
    <KEYWORD name="egypt" raw="3" value="0.37500" />
    <KEYWORD name="spain" raw="3" value="0.37500" />
    <KEYWORD name="tyre" raw="3" value="0.37500" />
    <KEYWORD name="damietta" raw="3" value="0.37500" />
    <KEYWORD name="names" raw="3" value="0.37500" />
    <KEYWORD name="jews" raw="3" value="0.37500" />
    <KEYWORD name="wakala" raw="2" value="0.25000" />
    <KEYWORD name="woman" raw="2" value="0.25000" />
    <KEYWORD name="lacquer" raw="2" value="0.25000" />
    <KEYWORD name="hebrew" raw="2" value="0.25000" />
    <KEYWORD name="mercury" raw="2" value="0.25000" />
    <KEYWORD name="imported" raw="2" value="0.25000" />
    <KEYWORD name="al-i" raw="2" value="0.25000" />
    <KEYWORD name="bale" raw="2" value="0.25000" />
    <KEYWORD name="customs" raw="2" value="0.25000" />
    <KEYWORD name="types" raw="2" value="0.25000" />
    <KEYWORD name="tripoli" raw="2" value="0.25000" />
    <KEYWORD name="agency" raw="2" value="0.25000" />
    <KEYWORD name="qadi" raw="2" value="0.25000" />
    <KEYWORD name="entrusted" raw="2" value="0.25000" />
    <KEYWORD name="standing" raw="2" value="0.25000" />
    <KEYWORD name="lebanon" raw="2" value="0.25000" />
    <KEYWORD name="dar" raw="2" value="0.25000" />
    <KEYWORD name="dues" raw="2" value="0.25000" />
    <KEYWORD name="traveler" raw="2" value="0.25000" />
    <KEYWORD name="practices" raw="2" value="0.25000" />
    <KEYWORD name="muslim" raw="2" value="0.25000" />
    <KEYWORD name="solely" raw="1" value="0.12500" />
    <KEYWORD name="oath" raw="1" value="0.12500" />
    <KEYWORD name="l-s" raw="1" value="0.12500" />
    <KEYWORD name="alci" raw="1" value="0.12500" />
    <KEYWORD name="items" raw="1" value="0.12500" />
    <KEYWORD name="sa'id" raw="1" value="0.12500" />
    <KEYWORD name="maimonides" raw="1" value="0.12500" />
    <KEYWORD name="sha'ya" raw="1" value="0.12500" />
    <KEYWORD name="activities" raw="1" value="0.12500" />
    <KEYWORD name="sicilian" raw="1" value="0.12500" />
    <KEYWORD name="port" raw="1" value="0.12500" />
    <KEYWORD name="anxiously" raw="1" value="0.12500" />
    <KEYWORD name="oflice" raw="1" value="0.12500" />
    <KEYWORD name="ben" raw="1" value="0.12500" />
    <KEYWORD name="belonged" raw="1" value="0.12500" />
    <KEYWORD name="al-waq" raw="1" value="0.12500" />
    <KEYWORD name="relevant" raw="1" value="0.12500" />
    <KEYWORD name="al-tabib" raw="1" value="0.12500" />
    <KEYWORD name="provided" raw="1" value="0.12500" />
    <KEYWORD name="cotton" raw="1" value="0.12500" />
    <KEYWORD name="sea" raw="1" value="0.12500" />
    <KEYWORD name="action" raw="1" value="0.12500" />
    <KEYWORD name="approximately" raw="1" value="0.12500" />
    <KEYWORD name="illustrious" raw="1" value="0.12500" />
    <KEYWORD name="arrived" raw="1" value="0.12500" />
    <KEYWORD name="occurrence" raw="1" value="0.12500" />
    <KEYWORD name="capitalist" raw="1" value="0.12500" />
    <KEYWORD name="language" raw="1" value="0.12500" />
    <KEYWORD name="account" raw="1" value="0.12500" />
    <KEYWORD name="al-wukald" raw="1" value="0.12500" />
    <KEYWORD name="evaded" raw="1" value="0.12500" />
    <KEYWORD name="payment" raw="1" value="0.12500" />
    <KEYWORD name="origin" raw="1" value="0.12500" />
    <KEYWORD name="tardhu" raw="1" value="0.12500" />
    <KEYWORD name="lam" raw="1" value="0.12500" />
    <KEYWORD name="orient" raw="1" value="0.12500" />
    <KEYWORD name="ramlez" raw="1" value="0.12500" />
    <KEYWORD name="spanned" raw="1" value="0.12500" />
    <KEYWORD name="intervening" raw="1" value="0.12500" />
    <KEYWORD name="delivery" raw="1" value="0.12500" />
    <KEYWORD name="overleaf" raw="1" value="0.12500" />
    <KEYWORD name="cities" raw="1" value="0.12500" />
    <KEYWORD name="derived" raw="1" value="0.12500" />
    <KEYWORD name="sugar" raw="1" value="0.12500" />
    <KEYWORD name="min" raw="1" value="0.12500" />
    <KEYWORD name="father" raw="1" value="0.12500" />
    <KEYWORD name="sighmar" raw="1" value="0.12500" />
    <KEYWORD name="commodities" raw="1" value="0.12500" />
    <KEYWORD name="judah" raw="1" value="0.12500" />
    <KEYWORD name="yashtarim" raw="1" value="0.12500" />
    <KEYWORD name="referring" raw="1" value="0.12500" />
    <KEYWORD name="baskets" raw="1" value="0.12500" />
    <KEYWORD name="tadfa'hu" raw="1" value="0.12500" />
    <KEYWORD name="paper" raw="1" value="0.12500" />
    <KEYWORD name="idl" raw="1" value="0.12500" />
    <KEYWORD name="lasin" raw="1" value="0.12500" />
    <KEYWORD name="bay'ihd" raw="1" value="0.12500" />
    <KEYWORD name="beginning" raw="1" value="0.12500" />
    <KEYWORD name="evasion" raw="1" value="0.12500" />
    <KEYWORD name="discussed" raw="1" value="0.12500" />
    <KEYWORD name="situated" raw="1" value="0.12500" />
    <KEYWORD name="products" raw="1" value="0.12500" />
    <KEYWORD name="gallnuts" raw="1" value="0.12500" />
    <KEYWORD name="sitting" raw="1" value="0.12500" />
    <KEYWORD name="chap" raw="1" value="0.12500" />
    <KEYWORD name="worth" raw="1" value="0.12500" />
    <KEYWORD name="received" raw="1" value="0.12500" />
    <KEYWORD name="query" raw="1" value="0.12500" />
    <KEYWORD name="imply" raw="1" value="0.12500" />
    <KEYWORD name="minyat" raw="1" value="0.12500" />
    <KEYWORD name="simultaneously" raw="1" value="0.12500" />
    <KEYWORD name="seaports" raw="1" value="0.12500" />
    <KEYWORD name="confided" raw="1" value="0.12500" />
    <KEYWORD name="question" raw="1" value="0.12500" />
    <KEYWORD name="syria" raw="1" value="0.12500" />
    <KEYWORD name="country" raw="1" value="0.12500" />
    <KEYWORD name="script" raw="1" value="0.12500" />
    <KEYWORD name="ancient" raw="1" value="0.12500" />
    <KEYWORD name="office" raw="1" value="0.12500" />
    <KEYWORD name="dealt" raw="1" value="0.12500" />
    <KEYWORD name="opponent" raw="1" value="0.12500" />
    <KEYWORD name="bi'azya'd" raw="1" value="0.12500" />
    <KEYWORD name="iulaybi" raw="1" value="0.12500" />
    <KEYWORD name="family" raw="1" value="0.12500" />
    <KEYWORD name="grants" raw="1" value="0.12500" />
    <KEYWORD name="effaced" raw="1" value="0.12500" />
    <KEYWORD name="yubi'hd" raw="1" value="0.12500" />
    <KEYWORD name="mu'dq" raw="1" value="0.12500" />
    <KEYWORD name="scope" raw="1" value="0.12500" />
    <KEYWORD name="search" raw="1" value="0.12500" />
    <KEYWORD name="abstracted" raw="1" value="0.12500" />
    <KEYWORD name="top" raw="1" value="0.12500" />
    <KEYWORD name="amounting" raw="1" value="0.12500" />
    <KEYWORD name="varied" raw="1" value="0.12500" />
    <KEYWORD name="price" raw="1" value="0.12500" />
    <KEYWORD name="river" raw="1" value="0.12500" />
    <KEYWORD name="commerce" raw="1" value="0.12500" />
    <KEYWORD name="words" raw="1" value="0.12500" />
    <KEYWORD name="l-ifiayy" raw="1" value="0.12500" />
    <KEYWORD name="person" raw="1" value="0.12500" />
    <KEYWORD name="shelled" raw="1" value="0.12500" />
    <KEYWORD name="caravanserais" raw="1" value="0.12500" />
    <KEYWORD name="aqraba" raw="1" value="0.12500" />
    <KEYWORD name="alexandria" raw="1" value="0.12500" />
    <KEYWORD name="centers" raw="1" value="0.12500" />
    <KEYWORD name="ma'ahum" raw="1" value="0.12500" />
    <KEYWORD name="add" raw="1" value="0.12500" />
    <KEYWORD name="transported" raw="1" value="0.12500" />
    <KEYWORD name="al-'aqrabani" raw="1" value="0.12500" />
    <KEYWORD name="nissim" raw="1" value="0.12500" />
    <KEYWORD name="plural" raw="1" value="0.12500" />
    <KEYWORD name="duly" raw="1" value="0.12500" />
    <KEYWORD name="handled" raw="1" value="0.12500" />
    <KEYWORD name="waste" raw="1" value="0.12500" />
    <KEYWORD name="preceding" raw="1" value="0.12500" />
    <KEYWORD name="zift" raw="1" value="0.12500" />
    <KEYWORD name="extended" raw="1" value="0.12500" />
    <KEYWORD name="soharim" raw="1" value="0.12500" />
    <KEYWORD name="liman" raw="1" value="0.12500" />
    <KEYWORD name="title" raw="1" value="0.12500" />
    <KEYWORD name="affected" raw="1" value="0.12500" />
    <KEYWORD name="wares" raw="1" value="0.12500" />
    <KEYWORD name="proved" raw="1" value="0.12500" />
    <KEYWORD name="release" raw="1" value="0.12500" />
    <KEYWORD name="traced" raw="1" value="0.12500" />
    <KEYWORD name="ya'q" raw="1" value="0.12500" />
    <KEYWORD name="l-nidti" raw="1" value="0.12500" />
    <KEYWORD name="english" raw="1" value="0.12500" />
    <KEYWORD name="procedures" raw="1" value="0.12500" />
    <KEYWORD name="ajtibathu" raw="1" value="0.12500" />
    <KEYWORD name="musa" raw="1" value="0.12500" />
    <KEYWORD name="almonds" raw="1" value="0.12500" />
    <KEYWORD name="record" raw="1" value="0.12500" />
    <KEYWORD name="working" raw="1" value="0.12500" />
    <KEYWORD name="divided" raw="1" value="0.12500" />
    <KEYWORD name="court" raw="1" value="0.12500" />
    <KEYWORD name="fragmentary" raw="1" value="0.12500" />
    <KEYWORD name="ha-seharim" raw="1" value="0.12500" />
    <KEYWORD name="abi" raw="1" value="0.12500" />
    <KEYWORD name="tssj" raw="1" value="0.12500" />
    <KEYWORD name="finance" raw="1" value="0.12500" />
    <KEYWORD name="provincial" raw="1" value="0.12500" />
    <KEYWORD name="tel" raw="1" value="0.12500" />
    <KEYWORD name="happened" raw="1" value="0.12500" />
    <KEYWORD name="firm" raw="1" value="0.12500" />
    <KEYWORD name="knowledge" raw="1" value="0.12500" />
    <KEYWORD name="official" raw="1" value="0.12500" />
    <KEYWORD name="cloth" raw="1" value="0.12500" />
    <KEYWORD name="larger" raw="1" value="0.12500" />
    <KEYWORD name="identical" raw="1" value="0.12500" />
    <KEYWORD name="zikri" raw="1" value="0.12500" />
    <KEYWORD name="reverse" raw="1" value="0.12500" />
    <KEYWORD name="silk" raw="1" value="0.12500" />
    <KEYWORD name="public" raw="1" value="0.12500" />
    <KEYWORD name="tujjar" raw="1" value="0.12500" />
    <KEYWORD name="advised" raw="1" value="0.12500" />
    <KEYWORD name="sham" raw="1" value="0.12500" />
    <KEYWORD name="sale" raw="1" value="0.12500" />
    <KEYWORD name="bodl" raw="1" value="0.12500" />
    <KEYWORD name="iakim" raw="1" value="0.12500" />
    <KEYWORD name="lzakim" raw="1" value="0.12500" />
    <KEYWORD name="addressee" raw="1" value="0.12500" />
    <KEYWORD name="assume" raw="1" value="0.12500" />
    <KEYWORD name="tongue" raw="1" value="0.12500" />
    <KEYWORD name="aviv" raw="1" value="0.12500" />
    <KEYWORD name="al-ijiarraniz" raw="1" value="0.12500" />
    <KEYWORD name="leaf" raw="1" value="0.12500" />
    <KEYWORD name="tabib" raw="1" value="0.12500" />
    <KEYWORD name="signed" raw="1" value="0.12500" />
    <KEYWORD name="poem" raw="1" value="0.12500" />
    <KEYWORD name="sold" raw="1" value="0.12500" />
    <KEYWORD name="al-walccila" raw="1" value="0.12500" />
    <KEYWORD name="passim" raw="1" value="0.12500" />
    <KEYWORD name="commission" raw="1" value="0.12500" />
    <KEYWORD name="sijiimasi" raw="1" value="0.12500" />
    <KEYWORD name="inquires" raw="1" value="0.12500" />
    <KEYWORD name="umala" raw="1" value="0.12500" />
    <KEYWORD name="ha-soharim" raw="1" value="0.12500" />
    <KEYWORD name="paragraph" raw="1" value="0.12500" />
    <KEYWORD name="restricted" raw="1" value="0.12500" />
    <KEYWORD name="jewish" raw="1" value="0.12500" />
    <KEYWORD name="sided" raw="1" value="0.12500" />
    <KEYWORD name="towns" raw="1" value="0.12500" />
    <KEYWORD name="blank" raw="1" value="0.12500" />
    <KEYWORD name="paid" raw="1" value="0.12500" />
    <KEYWORD name="yaqif" raw="1" value="0.12500" />
    <KEYWORD name="arabic" raw="1" value="0.12500" />
    <KEYWORD name="eleventh" raw="1" value="0.12500" />
    <KEYWORD name="bought" raw="1" value="0.12500" />
    <KEYWORD name="thirteenth" raw="1" value="0.12500" />
    <KEYWORD name="annahu" raw="1" value="0.12500" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="20,77" country="IN" name="India" raw="5" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="4" type="city, village,..." weight="0.80000" />
    <LOCATION centroid="36.20124,37.16117" country="SY" name="Aleppo" raw="3" type="city, village,..." weight="0.60000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="3" type="country, state, region,..." weight="0.60000" />
    <LOCATION centroid="31.41648,31.81332" country="EG" name="Damietta" raw="3" type="city, village,..." weight="0.60000" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="2" type="country, state, region,..." weight="0.40000" />
    <LOCATION centroid="32.12495,35.34547" country="PS" name="Aqraba" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="33.83333,35.83333" country="LB" name="Lebanon" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="34.43667,35.84972" country="LB" name="Tripoli Lebanon" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="32.08088,34.78057" country="IL" name="Tel Aviv" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="35,38" country="SY" name="Syria" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="32.87519,13.18746" country="LY" name="Tripoli" raw="1" type="city, village,..." weight="0.20000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Nahray b. Nissim" percentage="0.368421052631579" raw="7" weight="1">
      <alternatives>
        <alt name="Nahray" weight="6" />
        <alt name="Nahray b. Nissim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Zikri al-Tabib" percentage="0.105263157894737" raw="2" weight="0.285714285714286">
      <alternatives>
        <alt name="Abu Zikri al-Tabib" weight="1" />
        <alt name="full Tabib" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="b. al-Ijiarraniz" percentage="0.0526315789473684" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="b. al-Ijiarraniz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah b. Sighmar" percentage="0.0526315789473684" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Judah b. Sighmar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Musa b. Abi" percentage="0.0526315789473684" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Musa b. Abi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.0526315789473684" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sa'id Al" percentage="0.0526315789473684" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Sa'id Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Sha" percentage="0.0526315789473684" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Ibn Sha" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Al" percentage="0.0526315789473684" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Ibn Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Ya" percentage="0.0526315789473684" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Abu Ya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ib Al" percentage="0.0526315789473684" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Ib Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Duly" percentage="0.0526315789473684" raw="1" weight="0.142857142857143">
      <alternatives>
        <alt name="Duly" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="959" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="1" year="1031" />
    <TIMEX value="1" year="1273" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="1" year="934" />
    <TIMEX value="1" year="1296" />
    <TIMEX value="1" year="978" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="948" />
    <TIMEX value="1" year="968" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="1" year="982" />
    <TIMEX value="1" year="1214" />
    <TIMEX value="1" year="917" />
    <TIMEX value="1" year="926" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="1" year="966" />
    <TIMEX value="1" year="992" />
    <TIMEX value="1" year="933" />
    <TIMEX value="1" year="1259" />
    <TIMEX value="1" year="993" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="1216" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="1" year="950" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="976" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="940" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="943" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="1" year="999" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="1" year="1032" />
    <TIMEX value="1" year="901" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="1" year="1035" />
    <TIMEX value="1" year="1292" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="1" year="1215" />
    <TIMEX value="1" year="953" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="1" year="914" />
    <TIMEX value="1" year="965" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="1" year="906" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="927" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="1" year="1260" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="1" year="975" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="1" year="916" />
    <TIMEX value="1" year="1026" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="1" year="919" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="1" year="1239" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="990" />
    <TIMEX value="1" year="932" />
    <TIMEX value="1" year="983" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="1" year="911" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="1" year="907" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="1" year="996" />
    <TIMEX value="1" year="961" />
    <TIMEX value="1" year="956" />
    <TIMEX value="1" year="947" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="920" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="1" year="977" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="1" year="1200" />
    <TIMEX value="1" year="918" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="1" year="991" />
    <TIMEX value="1" year="931" />
    <TIMEX value="1" year="969" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="1" year="967" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="1" year="984" />
    <TIMEX value="1" year="946" />
    <TIMEX value="1" year="1039" />
    <TIMEX value="1" year="979" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="1" year="960" />
    <TIMEX value="1" year="1038" />
    <TIMEX value="1" year="941" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="1" year="951" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="1" year="937" />
    <TIMEX value="2" year="1004" />
    <TIMEX value="2" year="1045" />
    <TIMEX value="1" year="1218" />
    <TIMEX value="1" year="921" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="1" year="994" />
    <TIMEX value="1" year="988" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="1" year="904" />
    <TIMEX value="1" year="930" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="1" year="944" />
    <TIMEX value="1" year="939" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="1" year="1281" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="957" />
    <TIMEX value="1" year="970" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="954" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="1" year="985" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="971" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="1" year="1037" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="1029" />
    <TIMEX value="2" year="1057" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="986" />
    <TIMEX value="1" year="1289" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="1" year="922" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="1" year="902" />
    <TIMEX value="1" year="936" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="905" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="1" year="910" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="3" year="1097" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="1" year="1036" />
    <TIMEX value="1" year="1253" />
    <TIMEX value="1" year="928" />
    <TIMEX value="1" year="1265" />
    <TIMEX value="1" year="962" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="997" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1254" />
    <TIMEX value="2" year="1234" />
    <TIMEX value="1" year="955" />
    <TIMEX value="1" year="942" />
    <TIMEX value="1" year="912" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="1" year="998" />
    <TIMEX value="1" year="923" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="1" year="981" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="987" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="1" year="964" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="935" />
    <TIMEX value="1" year="1213" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="908" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="1" year="903" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="1" year="924" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="1" year="973" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="1" year="915" />
    <TIMEX value="1" year="1297" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="974" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="1" year="952" />
    <TIMEX value="2" year="989" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="1" year="963" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="1" year="938" />
    <TIMEX value="1" year="980" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="1" year="1290" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="1" year="929" />
    <TIMEX value="2" year="1094" />
    <TIMEX value="1" year="958" />
    <TIMEX value="1" year="995" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="1" year="949" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="909" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="1" year="900" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="1" year="972" />
    <TIMEX value="1" year="925" />
    <TIMEX value="1" year="1042" />
    <TIMEX value="1" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0173" />
    <TOPIC name="Magic" value="0.0034" />
    <TOPIC name="Food" value="0.0009" />
    <TOPIC name="Karaites" value="0.0053" />
    <TOPIC name="Rented Property" value="0.0034" />
    <TOPIC name="Family" value="0.0000" />
    <TOPIC name="Palestine" value="0.0479" />
    <TOPIC name="Debt" value="0.0002" />
    <TOPIC name="Marriage" value="0.0004" />
    <TOPIC name="Trade Routes" value="0.0943" />
    <TOPIC name="Lineage" value="0.0038" />
    <TOPIC name="Slavery" value="0.0020" />
    <TOPIC name="Byzantium" value="0.0043" />
    <TOPIC name="Poverty" value="0.0000" />
    <TOPIC name="Luxury Goods" value="0.0009" />
    <TOPIC name="Government Officials" value="0.1139" />
    <TOPIC name="Accounts" value="0.1190" />
    <TOPIC name="Sea Transportation" value="0.0022" />
    <TOPIC name="Fatimid Caliphate" value="0.0013" />
    <TOPIC name="Inheritence" value="0.0019" />
    <TOPIC name="India Trade" value="0.0523" />
    <TOPIC name="Maimonides" value="0.0000" />
    <TOPIC name="Babylonian Yeshiva" value="0.0001" />
    <TOPIC name="Legal Documents" value="0.0007" />
    <TOPIC name="Office of the Nagid" value="0.0035" />
    <TOPIC name="Prominent Jews" value="0.0004" />
    <TOPIC name="Housing" value="0.0465" />
    <TOPIC name="Textiles" value="0.0056" />
    <TOPIC name="Poetry" value="0.0262" />
    <TOPIC name="Medicine" value="0.0000" />
    <TOPIC name="Women" value="0.0194" />
    <TOPIC name="Occupations" value="0.0017" />
    <TOPIC name="Illness" value="0.0004" />
    <TOPIC name="Social Class" value="0.0011" />
    <TOPIC name="Appeals" value="0.0068" />
    <TOPIC name="The Nile Delta" value="0.0577" />
    <TOPIC name="Blessings" value="0.0003" />
    <TOPIC name="Shipping" value="0.0004" />
    <TOPIC name="Yeshiva" value="0.0011" />
    <TOPIC name="Astrology" value="0.0307" />
    <TOPIC name="Law" value="0.0077" />
    <TOPIC name="Merchants" value="0.0774" />
    <TOPIC name="Scribal Practice" value="0.0000" />
    <TOPIC name="Currency" value="0.0004" />
    <TOPIC name="Business Agency" value="0.0336" />
    <TOPIC name="Palestinian Yeshiva" value="0.0005" />
    <TOPIC name="Charity" value="0.0104" />
    <TOPIC name="Muslim Conquest" value="0.0002" />
    <TOPIC name="Trade" value="0.0060" />
    <TOPIC name="Jewish Community" value="0.0031" />
    <TOPIC name="Petitions" value="0.0005" />
    <TOPIC name="Accounts" value="0.0401" />
    <TOPIC name="Jewish Functionaries" value="0.0248" />
    <TOPIC name="Greetings" value="0.0002" />
    <TOPIC name="Letters" value="0.0175" />
    <TOPIC name="Liturgy" value="0.0002" />
    <TOPIC name="Ships" value="0.0003" />
    <TOPIC name="Synagogues" value="0.0013" />
    <TOPIC name="Travel" value="0.0219" />
    <TOPIC name="Business Partnership" value="0.0053" />
    <TOPIC name="Christianity" value="0.0003" />
    <TOPIC name="Marriage Contracts" value="0.0003" />
    <TOPIC name="Hotels" value="0.0636" />
    <TOPIC name="Judaism" value="0.0018" />
    <TOPIC name="Interpersonal Relationships" value="0.0003" />
    <TOPIC name="Commoditites" value="0.0032" />
    <TOPIC name="Jeruslam" value="0.0014" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
