<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-AS-00179-00132">
  <BIGRAMS>
    <BIGRAM name="ar ar" raw="15" value="1.00000" />
    <BIGRAM name="moses maimonides" raw="3" value="0.20000" />
    <BIGRAM name="al-adwiya wa-al-aghdiya" raw="2" value="0.13333" />
    <BIGRAM name="kitdb al-jdmic" raw="2" value="0.13333" />
    <BIGRAM name="tadhkirat uli" raw="2" value="0.13333" />
    <BIGRAM name="li-mufraddt al-adwiya" raw="2" value="0.13333" />
    <BIGRAM name="muhammad al-qazwini" raw="2" value="0.13333" />
    <BIGRAM name="wa-l-jdmic li-al-ajdb" raw="2" value="0.13333" />
    <BIGRAM name="uli al-albdb" raw="2" value="0.13333" />
    <BIGRAM name="eye diseases" raw="2" value="0.13333" />
    <BIGRAM name="li-al-ajdb alcujdb" raw="2" value="0.13333" />
    <BIGRAM name="al-albdb wa-l-jdmic" raw="2" value="0.13333" />
    <BIGRAM name="al-jdmic li-mufraddt" raw="2" value="0.13333" />
    <BIGRAM name="maimonides ben" raw="2" value="0.13333" />
    <BIGRAM name="ben maimon" raw="2" value="0.13333" />
    <BIGRAM name="cairo bulaq" raw="2" value="0.13333" />
  </BIGRAMS>
  <CITATIONS Amar_and_Lev_531.txt="1" />
  <KEYWORDS>
    <KEYWORD name="medical" raw="5" value="1.00000" />
    <KEYWORD name="maimonides" raw="4" value="0.80000" />
    <KEYWORD name="moses" raw="4" value="0.80000" />
    <KEYWORD name="saffron" raw="4" value="0.80000" />
    <KEYWORD name="al-baytar" raw="3" value="0.60000" />
    <KEYWORD name="al-antaki" raw="3" value="0.60000" />
    <KEYWORD name="al-qazwini" raw="3" value="0.60000" />
    <KEYWORD name="al-adwiya" raw="2" value="0.40000" />
    <KEYWORD name="li-mufraddt" raw="2" value="0.40000" />
    <KEYWORD name="wa-l-jdmic" raw="2" value="0.40000" />
    <KEYWORD name="li-al-ajdb" raw="2" value="0.40000" />
    <KEYWORD name="jerusalem" raw="2" value="0.40000" />
    <KEYWORD name="ben" raw="2" value="0.40000" />
    <KEYWORD name="cure" raw="2" value="0.40000" />
    <KEYWORD name="tadhkirat" raw="2" value="0.40000" />
    <KEYWORD name="bulaq" raw="2" value="0.40000" />
    <KEYWORD name="cairo" raw="2" value="0.40000" />
    <KEYWORD name="drugs" raw="2" value="0.40000" />
    <KEYWORD name="muntner" raw="2" value="0.40000" />
    <KEYWORD name="kitdb" raw="2" value="0.40000" />
    <KEYWORD name="uli" raw="2" value="0.40000" />
    <KEYWORD name="turkish" raw="2" value="0.40000" />
    <KEYWORD name="strengthens" raw="2" value="0.40000" />
    <KEYWORD name="al-jdmic" raw="2" value="0.40000" />
    <KEYWORD name="alcujdb" raw="2" value="0.40000" />
    <KEYWORD name="al-albdb" raw="2" value="0.40000" />
    <KEYWORD name="wa-al-aghdiya" raw="2" value="0.40000" />
    <KEYWORD name="diseases" raw="2" value="0.40000" />
    <KEYWORD name="physician" raw="2" value="0.40000" />
    <KEYWORD name="muhammad" raw="2" value="0.40000" />
    <KEYWORD name="eye" raw="2" value="0.40000" />
    <KEYWORD name="improves" raw="2" value="0.40000" />
    <KEYWORD name="da'ud" raw="2" value="0.40000" />
    <KEYWORD name="maimon" raw="2" value="0.40000" />
    <KEYWORD name="stimulates" raw="2" value="0.40000" />
    <KEYWORD name="appetite" raw="1" value="0.20000" />
    <KEYWORD name="mild" raw="1" value="0.20000" />
    <KEYWORD name="erate" raw="1" value="0.20000" />
    <KEYWORD name="al-carab" raw="1" value="0.20000" />
    <KEYWORD name="mediterranean" raw="1" value="0.20000" />
    <KEYWORD name="formulary" raw="1" value="0.20000" />
    <KEYWORD name="mosad" raw="1" value="0.20000" />
    <KEYWORD name="sixteenth-century" raw="1" value="0.20000" />
    <KEYWORD name="sexual" raw="1" value="0.20000" />
    <KEYWORD name="scholar" raw="1" value="0.20000" />
    <KEYWORD name="memory" raw="1" value="0.20000" />
    <KEYWORD name="sharpens" raw="1" value="0.20000" />
    <KEYWORD name="beirut" raw="1" value="0.20000" />
    <KEYWORD name="regimen" raw="1" value="0.20000" />
    <KEYWORD name="dyestuflf" raw="1" value="0.20000" />
    <KEYWORD name="ailments" raw="1" value="0.20000" />
    <KEYWORD name="law" raw="1" value="0.20000" />
    <KEYWORD name="applications" raw="1" value="0.20000" />
    <KEYWORD name="died" raw="1" value="0.20000" />
    <KEYWORD name="andalusian" raw="1" value="0.20000" />
    <KEYWORD name="haemor" raw="1" value="0.20000" />
    <KEYWORD name="figures" raw="1" value="0.20000" />
    <KEYWORD name="harav" raw="1" value="0.20000" />
    <KEYWORD name="internal" raw="1" value="0.20000" />
    <KEYWORD name="al-kindl" raw="1" value="0.20000" />
    <KEYWORD name="plaster" raw="1" value="0.20000" />
    <KEYWORD name="hebrew" raw="1" value="0.20000" />
    <KEYWORD name="stops" raw="1" value="0.20000" />
    <KEYWORD name="gal" raw="1" value="0.20000" />
    <KEYWORD name="al-sham" raw="1" value="0.20000" />
    <KEYWORD name="rosner" raw="1" value="0.20000" />
    <KEYWORD name="al-fustat" raw="1" value="0.20000" />
    <KEYWORD name="gums" raw="1" value="0.20000" />
    <KEYWORD name="zakariya" raw="1" value="0.20000" />
    <KEYWORD name="aches" raw="1" value="0.20000" />
    <KEYWORD name="epilepsy" raw="1" value="0.20000" />
    <KEYWORD name="sanitatis" raw="1" value="0.20000" />
    <KEYWORD name="daud" raw="1" value="0.20000" />
    <KEYWORD name="mind" raw="1" value="0.20000" />
    <KEYWORD name="perfumes" raw="1" value="0.20000" />
    <KEYWORD name="organs" raw="1" value="0.20000" />
    <KEYWORD name="accel" raw="1" value="0.20000" />
    <KEYWORD name="curis" raw="1" value="0.20000" />
    <KEYWORD name="teeth" raw="1" value="0.20000" />
    <KEYWORD name="poi" raw="1" value="0.20000" />
    <KEYWORD name="throat" raw="1" value="0.20000" />
    <KEYWORD name="ingredient" raw="1" value="0.20000" />
    <KEYWORD name="means" raw="1" value="0.20000" />
    <KEYWORD name="sussman" raw="1" value="0.20000" />
    <KEYWORD name="prompts" raw="1" value="0.20000" />
    <KEYWORD name="egritudinibus" raw="1" value="0.20000" />
    <KEYWORD name="hygiene" raw="1" value="0.20000" />
    <KEYWORD name="brockelmann" raw="1" value="0.20000" />
    <KEYWORD name="benevenutus" raw="1" value="0.20000" />
    <KEYWORD name="medicines" raw="1" value="0.20000" />
    <KEYWORD name="al-mawjuddt" raw="1" value="0.20000" />
    <KEYWORD name="significance" raw="1" value="0.20000" />
    <KEYWORD name="body" raw="1" value="0.20000" />
    <KEYWORD name="inflammations" raw="1" value="0.20000" />
    <KEYWORD name="wrote" raw="1" value="0.20000" />
    <KEYWORD name="wood" raw="1" value="0.20000" />
    <KEYWORD name="substances" raw="1" value="0.20000" />
    <KEYWORD name="heartbeat" raw="1" value="0.20000" />
    <KEYWORD name="zakariyya" raw="1" value="0.20000" />
    <KEYWORD name="wa-gard'ib" raw="1" value="0.20000" />
    <KEYWORD name="aqrdbddhin" raw="1" value="0.20000" />
    <KEYWORD name="slows" raw="1" value="0.20000" />
    <KEYWORD name="al-makhluqdt" raw="1" value="0.20000" />
    <KEYWORD name="mouth" raw="1" value="0.20000" />
    <KEYWORD name="wisconsin" raw="1" value="0.20000" />
    <KEYWORD name="dispels" raw="1" value="0.20000" />
    <KEYWORD name="oculis" raw="1" value="0.20000" />
    <KEYWORD name="treatment" raw="1" value="0.20000" />
    <KEYWORD name="letters" raw="1" value="0.20000" />
    <KEYWORD name="alantaki" raw="1" value="0.20000" />
    <KEYWORD name="diuretic" raw="1" value="0.20000" />
    <KEYWORD name="heart" raw="1" value="0.20000" />
    <KEYWORD name="childbirth" raw="1" value="0.20000" />
    <KEYWORD name="ahmad" raw="1" value="0.20000" />
    <KEYWORD name="tibbon" raw="1" value="0.20000" />
    <KEYWORD name="century" raw="1" value="0.20000" />
    <KEYWORD name="dar" raw="1" value="0.20000" />
    <KEYWORD name="relieves" raw="1" value="0.20000" />
    <KEYWORD name="tar" raw="1" value="0.20000" />
    <KEYWORD name="contraceptive" raw="1" value="0.20000" />
    <KEYWORD name="asserts" raw="1" value="0.20000" />
    <KEYWORD name="cajd" raw="1" value="0.20000" />
    <KEYWORD name="aphorisms" raw="1" value="0.20000" />
    <KEYWORD name="eyesight" raw="1" value="0.20000" />
    <KEYWORD name="doses" raw="1" value="0.20000" />
    <KEYWORD name="madison" raw="1" value="0.20000" />
    <KEYWORD name="rhages" raw="1" value="0.20000" />
    <KEYWORD name="kook" raw="1" value="0.20000" />
    <KEYWORD name="prescriptions" raw="1" value="0.20000" />
    <KEYWORD name="stanford" raw="1" value="0.20000" />
    <KEYWORD name="abd" raw="1" value="0.20000" />
    <KEYWORD name="senses" raw="1" value="0.20000" />
    <KEYWORD name="purgative" raw="1" value="0.20000" />
    <KEYWORD name="liver" raw="1" value="0.20000" />
    <KEYWORD name="yeshiva" raw="1" value="0.20000" />
    <KEYWORD name="eorum" raw="1" value="0.20000" />
    <KEYWORD name="al-sharq" raw="1" value="0.20000" />
    <KEYWORD name="sonous" raw="1" value="0.20000" />
    <KEYWORD name="contribution" raw="1" value="0.20000" />
    <KEYWORD name="albay" raw="1" value="0.20000" />
    <KEYWORD name="ethics" raw="1" value="0.20000" />
    <KEYWORD name="headaches" raw="1" value="0.20000" />
    <KEYWORD name="cumar" raw="1" value="0.20000" />
    <KEYWORD name="grassus" raw="1" value="0.20000" />
    <KEYWORD name="society" raw="1" value="0.20000" />
    <KEYWORD name="soul" raw="1" value="0.20000" />
    <KEYWORD name="intestinal" raw="1" value="0.20000" />
    <KEYWORD name="allah" raw="1" value="0.20000" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="2" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="2" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="11.91667,-15.78333" country="GW" name="California" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="33.88894,35.49442" country="LB" name="Beirut" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Al-fustat" raw="1" type="city, village,..." weight="0.50000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Moses Maimonides b. Maimon" percentage="0.166666666666667" raw="4" weight="1">
      <alternatives>
        <alt name="Moses Maimonides" weight="1" />
        <alt name="Moses Maimonides b. Maimon" weight="2" />
        <alt name="full Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Zakariyya b. Muhammad al-Qazwini" percentage="0.166666666666667" raw="4" weight="1">
      <alternatives>
        <alt name="Zakariyya b. Muhammad al-Qazwini" weight="1" />
        <alt name="full B. Muhammad al-Qazwini" weight="1" />
        <alt name="full al-Qazwini" weight="1" />
        <alt name="full Zakariya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Baytar" percentage="0.125" raw="3" weight="0.75">
      <alternatives>
        <alt name="Ibn al-Baytar" weight="2" />
        <alt name="full Abd Allah b. Ahmad b. al-Baytar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tadhkirat" percentage="0.0833333333333333" raw="2" weight="0.5">
      <alternatives>
        <alt name="Tadhkirat" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Da'ud al-Antaki" percentage="0.0833333333333333" raw="2" weight="0.5">
      <alternatives>
        <alt name="Da'ud al-Antaki" weight="1" />
        <alt name="full Daud al-Antaki" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Da'ud b. Cumar al-Antaki" percentage="0.0416666666666667" raw="1" weight="0.25">
      <alternatives>
        <alt name="Da'ud b. Cumar al-Antaki" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Benevenutus Grassus" percentage="0.0416666666666667" raw="1" weight="0.25">
      <alternatives>
        <alt name="Benevenutus Grassus" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses b. Tibbon" percentage="0.0416666666666667" raw="1" weight="0.25">
      <alternatives>
        <alt name="Moses b. Tibbon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ib al-Makhluqdt" percentage="0.0416666666666667" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ib al-Makhluqdt" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Brockelmann" percentage="0.0416666666666667" raw="1" weight="0.25">
      <alternatives>
        <alt name="Brockelmann" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="C. A. Wood" percentage="0.0416666666666667" raw="1" weight="0.25">
      <alternatives>
        <alt name="C. A. Wood" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="S. Muntner" percentage="0.0416666666666667" raw="1" weight="0.25">
      <alternatives>
        <alt name="S. Muntner" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="F. Rosner" percentage="0.0416666666666667" raw="1" weight="0.25">
      <alternatives>
        <alt name="F. Rosner" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="De Oculis" percentage="0.0416666666666667" raw="1" weight="0.25">
      <alternatives>
        <alt name="De Oculis" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="ar ar ar ar" raw="13" value="1.00000" />
    <QUADGRAM name="al-jdmic li-mufraddt al-adwiya wa-al-aghdiya" raw="2" value="0.15385" />
    <QUADGRAM name="moses maimonides ben maimon" raw="2" value="0.15385" />
    <QUADGRAM name="kitdb al-jdmic li-mufraddt al-adwiya" raw="2" value="0.15385" />
    <QUADGRAM name="tadhkirat uli al-albdb wa-l-jdmic" raw="2" value="0.15385" />
    <QUADGRAM name="uli al-albdb wa-l-jdmic li-al-ajdb" raw="2" value="0.15385" />
    <QUADGRAM name="al-albdb wa-l-jdmic li-al-ajdb alcujdb" raw="2" value="0.15385" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1588" />
    <TIMEX value="1" year="1597" />
    <TIMEX value="1" year="1553" />
    <TIMEX value="1" year="1546" />
    <TIMEX value="1" year="1506" />
    <TIMEX value="1" year="1573" />
    <TIMEX value="1" year="1518" />
    <TIMEX value="1" year="1528" />
    <TIMEX value="1" year="1555" />
    <TIMEX value="1" year="1585" />
    <TIMEX value="1" year="1536" />
    <TIMEX value="1" year="1560" />
    <TIMEX value="1" year="1554" />
    <TIMEX value="1" year="1530" />
    <TIMEX value="1" year="1522" />
    <TIMEX value="1" year="1580" />
    <TIMEX value="1" year="1517" />
    <TIMEX value="1" year="1568" />
    <TIMEX value="1" year="1576" />
    <TIMEX value="1" year="1591" />
    <TIMEX value="1" year="1539" />
    <TIMEX value="1" year="1541" />
    <TIMEX value="1" year="1561" />
    <TIMEX value="1" year="1581" />
    <TIMEX value="1" year="1507" />
    <TIMEX value="1" year="1556" />
    <TIMEX value="1" year="1549" />
    <TIMEX value="1" year="1525" />
    <TIMEX value="1" year="1500" />
    <TIMEX value="1" year="1567" />
    <TIMEX value="1" year="1582" />
    <TIMEX value="1" year="1599" />
    <TIMEX value="1" year="1594" />
    <TIMEX value="1" year="1533" />
    <TIMEX value="1" year="1548" />
    <TIMEX value="1" year="1587" />
    <TIMEX value="1" year="1540" />
    <TIMEX value="1" year="1559" />
    <TIMEX value="1" year="1592" />
    <TIMEX value="1" year="1598" />
    <TIMEX value="1" year="1511" />
    <TIMEX value="1" year="1510" />
    <TIMEX value="1" year="1519" />
    <TIMEX value="1" year="1501" />
    <TIMEX value="1" year="1574" />
    <TIMEX value="1" year="1579" />
    <TIMEX value="1" year="1508" />
    <TIMEX value="1" year="1566" />
    <TIMEX value="1" year="1520" />
    <TIMEX value="1" year="1562" />
    <TIMEX value="1" year="1557" />
    <TIMEX value="1" year="1547" />
    <TIMEX value="1" year="1543" />
    <TIMEX value="1" year="1531" />
    <TIMEX value="1" year="1550" />
    <TIMEX value="1" year="1523" />
    <TIMEX value="1" year="1584" />
    <TIMEX value="1" year="1577" />
    <TIMEX value="1" year="1572" />
    <TIMEX value="1" year="1589" />
    <TIMEX value="1" year="1503" />
    <TIMEX value="1" year="1537" />
    <TIMEX value="1" year="1509" />
    <TIMEX value="1" year="1570" />
    <TIMEX value="1" year="1565" />
    <TIMEX value="1" year="1558" />
    <TIMEX value="1" year="1513" />
    <TIMEX value="1" year="1502" />
    <TIMEX value="1" year="1563" />
    <TIMEX value="1" year="1529" />
    <TIMEX value="1" year="1571" />
    <TIMEX value="1" year="1552" />
    <TIMEX value="1" year="1534" />
    <TIMEX value="1" year="1504" />
    <TIMEX value="1" year="1512" />
    <TIMEX value="1" year="1526" />
    <TIMEX value="1" year="1593" />
    <TIMEX value="1" year="1542" />
    <TIMEX value="1" year="1595" />
    <TIMEX value="1" year="1564" />
    <TIMEX value="1" year="1545" />
    <TIMEX value="1" year="1535" />
    <TIMEX value="1" year="1590" />
    <TIMEX value="1" year="1516" />
    <TIMEX value="1" year="1586" />
    <TIMEX value="1" year="1521" />
    <TIMEX value="1" year="1551" />
    <TIMEX value="1" year="1505" />
    <TIMEX value="1" year="1575" />
    <TIMEX value="1" year="1532" />
    <TIMEX value="1" year="1596" />
    <TIMEX value="1" year="1527" />
    <TIMEX value="1" year="1569" />
    <TIMEX value="1" year="1583" />
    <TIMEX value="1" year="1544" />
    <TIMEX value="1" year="1538" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="1" year="1524" />
    <TIMEX value="1" year="1578" />
    <TIMEX value="1" year="1514" />
    <TIMEX value="1" year="1515" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0000" />
    <TOPIC name="Magic" value="0.0003" />
    <TOPIC name="Food" value="0.0002" />
    <TOPIC name="Karaites" value="0.0267" />
    <TOPIC name="Rented Property" value="0.0001" />
    <TOPIC name="Family" value="0.0004" />
    <TOPIC name="Palestine" value="0.0358" />
    <TOPIC name="Debt" value="0.0000" />
    <TOPIC name="Marriage" value="0.0000" />
    <TOPIC name="Trade Routes" value="0.0001" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0022" />
    <TOPIC name="Byzantium" value="0.0018" />
    <TOPIC name="Poverty" value="0.0002" />
    <TOPIC name="Luxury Goods" value="0.0001" />
    <TOPIC name="Government Officials" value="0.0002" />
    <TOPIC name="Accounts" value="0.0017" />
    <TOPIC name="Sea Transportation" value="0.0000" />
    <TOPIC name="Fatimid Caliphate" value="0.0375" />
    <TOPIC name="Inheritence" value="0.0000" />
    <TOPIC name="India Trade" value="0.0279" />
    <TOPIC name="Maimonides" value="0.1655" />
    <TOPIC name="Babylonian Yeshiva" value="0.0063" />
    <TOPIC name="Legal Documents" value="0.0000" />
    <TOPIC name="Office of the Nagid" value="0.0006" />
    <TOPIC name="Prominent Jews" value="0.0876" />
    <TOPIC name="Housing" value="0.0001" />
    <TOPIC name="Textiles" value="0.0485" />
    <TOPIC name="Poetry" value="0.0046" />
    <TOPIC name="Medicine" value="0.4075" />
    <TOPIC name="Women" value="0.0000" />
    <TOPIC name="Occupations" value="0.0093" />
    <TOPIC name="Illness" value="0.0006" />
    <TOPIC name="Social Class" value="0.0002" />
    <TOPIC name="Appeals" value="0.0000" />
    <TOPIC name="The Nile Delta" value="0.0008" />
    <TOPIC name="Blessings" value="0.0001" />
    <TOPIC name="Shipping" value="0.0000" />
    <TOPIC name="Yeshiva" value="0.0000" />
    <TOPIC name="Astrology" value="0.0129" />
    <TOPIC name="Law" value="0.0000" />
    <TOPIC name="Merchants" value="0.0053" />
    <TOPIC name="Scribal Practice" value="0.0000" />
    <TOPIC name="Currency" value="0.0000" />
    <TOPIC name="Business Agency" value="0.0002" />
    <TOPIC name="Palestinian Yeshiva" value="0.0006" />
    <TOPIC name="Charity" value="0.0000" />
    <TOPIC name="Muslim Conquest" value="0.0486" />
    <TOPIC name="Trade" value="0.0010" />
    <TOPIC name="Jewish Community" value="0.0000" />
    <TOPIC name="Petitions" value="0.0097" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Jewish Functionaries" value="0.0390" />
    <TOPIC name="Greetings" value="0.0003" />
    <TOPIC name="Letters" value="0.0000" />
    <TOPIC name="Liturgy" value="0.0000" />
    <TOPIC name="Ships" value="0.0000" />
    <TOPIC name="Synagogues" value="0.0008" />
    <TOPIC name="Travel" value="0.0000" />
    <TOPIC name="Business Partnership" value="0.0000" />
    <TOPIC name="Christianity" value="0.0034" />
    <TOPIC name="Marriage Contracts" value="0.0000" />
    <TOPIC name="Hotels" value="0.0004" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0000" />
    <TOPIC name="Commoditites" value="0.0006" />
    <TOPIC name="Jeruslam" value="0.0101" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="ar ar ar" raw="14" value="1.00000" />
    <TRIGRAM name="uli al-albdb wa-l-jdmic" raw="2" value="0.14286" />
    <TRIGRAM name="moses maimonides ben" raw="2" value="0.14286" />
    <TRIGRAM name="kitdb al-jdmic li-mufraddt" raw="2" value="0.14286" />
    <TRIGRAM name="maimonides ben maimon" raw="2" value="0.14286" />
    <TRIGRAM name="al-jdmic li-mufraddt al-adwiya" raw="2" value="0.14286" />
    <TRIGRAM name="tadhkirat uli al-albdb" raw="2" value="0.14286" />
    <TRIGRAM name="wa-l-jdmic li-al-ajdb alcujdb" raw="2" value="0.14286" />
    <TRIGRAM name="li-mufraddt al-adwiya wa-al-aghdiya" raw="2" value="0.14286" />
    <TRIGRAM name="al-albdb wa-l-jdmic li-al-ajdb" raw="2" value="0.14286" />
  </TRIGRAMS>
</DOCUMENT>
