<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00006-J-00006-00017">
  <BIGRAMS>
    <BIGRAM name="circumcision ceremony" raw="3" value="1.00000" />
    <BIGRAM name="umm baqa" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Goitein_V3_257.txt="2" Goitein_V3_500.txt="2" />
  <KEYWORDS>
    <KEYWORD name="circumcision" raw="6" value="1.00000" />
    <KEYWORD name="mother" raw="6" value="1.00000" />
    <KEYWORD name="ceremony" raw="5" value="0.83333" />
    <KEYWORD name="letter" raw="5" value="0.83333" />
    <KEYWORD name="attending" raw="4" value="0.66667" />
    <KEYWORD name="son" raw="4" value="0.66667" />
    <KEYWORD name="family" raw="4" value="0.66667" />
    <KEYWORD name="women" raw="4" value="0.66667" />
    <KEYWORD name="boy" raw="3" value="0.50000" />
    <KEYWORD name="birth" raw="3" value="0.50000" />
    <KEYWORD name="husband" raw="3" value="0.50000" />
    <KEYWORD name="recited" raw="3" value="0.50000" />
    <KEYWORD name="female" raw="3" value="0.50000" />
    <KEYWORD name="child" raw="3" value="0.50000" />
    <KEYWORD name="reports" raw="3" value="0.50000" />
    <KEYWORD name="receive" raw="3" value="0.50000" />
    <KEYWORD name="midwife" raw="3" value="0.50000" />
    <KEYWORD name="expecting" raw="3" value="0.50000" />
    <KEYWORD name="wishes" raw="3" value="0.50000" />
    <KEYWORD name="wife" raw="3" value="0.50000" />
    <KEYWORD name="jewish" raw="3" value="0.50000" />
    <KEYWORD name="apologizes" raw="2" value="0.33333" />
    <KEYWORD name="deaths" raw="2" value="0.33333" />
    <KEYWORD name="hear" raw="2" value="0.33333" />
    <KEYWORD name="occasion" raw="2" value="0.33333" />
    <KEYWORD name="baqa" raw="2" value="0.33333" />
    <KEYWORD name="woman" raw="2" value="0.33333" />
    <KEYWORD name="delivery" raw="2" value="0.33333" />
    <KEYWORD name="father" raw="2" value="0.33333" />
    <KEYWORD name="abraham" raw="2" value="0.33333" />
    <KEYWORD name="doctor" raw="2" value="0.33333" />
    <KEYWORD name="illnesses" raw="2" value="0.33333" />
    <KEYWORD name="liturgies" raw="2" value="0.33333" />
    <KEYWORD name="sabbath" raw="2" value="0.33333" />
    <KEYWORD name="prayers" raw="2" value="0.33333" />
    <KEYWORD name="poor" raw="2" value="0.33333" />
    <KEYWORD name="umm" raw="2" value="0.33333" />
    <KEYWORD name="preceding" raw="2" value="0.33333" />
    <KEYWORD name="month" raw="2" value="0.33333" />
    <KEYWORD name="marry" raw="2" value="0.33333" />
    <KEYWORD name="childbirth" raw="2" value="0.33333" />
    <KEYWORD name="wills" raw="2" value="0.33333" />
    <KEYWORD name="judge" raw="2" value="0.33333" />
    <KEYWORD name="wedding" raw="2" value="0.33333" />
    <KEYWORD name="children" raw="2" value="0.33333" />
    <KEYWORD name="poem" raw="2" value="0.33333" />
    <KEYWORD name="anticipation" raw="2" value="0.33333" />
    <KEYWORD name="saglzir" raw="1" value="0.16667" />
    <KEYWORD name="genesis" raw="1" value="0.16667" />
    <KEYWORD name="matter" raw="1" value="0.16667" />
    <KEYWORD name="coptic" raw="1" value="0.16667" />
    <KEYWORD name="reprinted" raw="1" value="0.16667" />
    <KEYWORD name="childbed" raw="1" value="0.16667" />
    <KEYWORD name="expressed" raw="1" value="0.16667" />
    <KEYWORD name="ofinquiry" raw="1" value="0.16667" />
    <KEYWORD name="maimonides" raw="1" value="0.16667" />
    <KEYWORD name="generously" raw="1" value="0.16667" />
    <KEYWORD name="inconveniences" raw="1" value="0.16667" />
    <KEYWORD name="activities" raw="1" value="0.16667" />
    <KEYWORD name="zawzuajt" raw="1" value="0.16667" />
    <KEYWORD name="cantorjust" raw="1" value="0.16667" />
    <KEYWORD name="dever" raw="1" value="0.16667" />
    <KEYWORD name="operation" raw="1" value="0.16667" />
    <KEYWORD name="wondered" raw="1" value="0.16667" />
    <KEYWORD name="brings" raw="1" value="0.16667" />
    <KEYWORD name="sefunot" raw="1" value="0.16667" />
    <KEYWORD name="army" raw="1" value="0.16667" />
    <KEYWORD name="handbuch" raw="1" value="0.16667" />
    <KEYWORD name="male" raw="1" value="0.16667" />
    <KEYWORD name="dakhalat" raw="1" value="0.16667" />
    <KEYWORD name="bad" raw="1" value="0.16667" />
    <KEYWORD name="entering" raw="1" value="0.16667" />
    <KEYWORD name="plague" raw="1" value="0.16667" />
    <KEYWORD name="ofemoluments" raw="1" value="0.16667" />
    <KEYWORD name="provide" raw="1" value="0.16667" />
    <KEYWORD name="respomu" raw="1" value="0.16667" />
    <KEYWORD name="quick" raw="1" value="0.16667" />
    <KEYWORD name="poet" raw="1" value="0.16667" />
    <KEYWORD name="festive" raw="1" value="0.16667" />
    <KEYWORD name="shortly" raw="1" value="0.16667" />
    <KEYWORD name="letchworth" raw="1" value="0.16667" />
    <KEYWORD name="yearnings" raw="1" value="0.16667" />
    <KEYWORD name="commotion" raw="1" value="0.16667" />
    <KEYWORD name="parents" raw="1" value="0.16667" />
    <KEYWORD name="musallam" raw="1" value="0.16667" />
    <KEYWORD name="paupers" raw="1" value="0.16667" />
    <KEYWORD name="city" raw="1" value="0.16667" />
    <KEYWORD name="derived" raw="1" value="0.16667" />
    <KEYWORD name="sending" raw="1" value="0.16667" />
    <KEYWORD name="actual" raw="1" value="0.16667" />
    <KEYWORD name="special" raw="1" value="0.16667" />
    <KEYWORD name="daughters" raw="1" value="0.16667" />
    <KEYWORD name="physical" raw="1" value="0.16667" />
    <KEYWORD name="jemenica" raw="1" value="0.16667" />
    <KEYWORD name="hebrew" raw="1" value="0.16667" />
    <KEYWORD name="sensitive" raw="1" value="0.16667" />
    <KEYWORD name="malzfil" raw="1" value="0.16667" />
    <KEYWORD name="gihrat" raw="1" value="0.16667" />
    <KEYWORD name="refer" raw="1" value="0.16667" />
    <KEYWORD name="concern" raw="1" value="0.16667" />
    <KEYWORD name="arabisches" raw="1" value="0.16667" />
    <KEYWORD name="substitute" raw="1" value="0.16667" />
    <KEYWORD name="respect" raw="1" value="0.16667" />
    <KEYWORD name="ninth" raw="1" value="0.16667" />
    <KEYWORD name="aspect" raw="1" value="0.16667" />
    <KEYWORD name="exodus" raw="1" value="0.16667" />
    <KEYWORD name="community" raw="1" value="0.16667" />
    <KEYWORD name="''a" raw="1" value="0.16667" />
    <KEYWORD name="pregnant" raw="1" value="0.16667" />
    <KEYWORD name="importance" raw="1" value="0.16667" />
    <KEYWORD name="reward" raw="1" value="0.16667" />
    <KEYWORD name="middle" raw="1" value="0.16667" />
    <KEYWORD name="requested" raw="1" value="0.16667" />
    <KEYWORD name="l-ma" raw="1" value="0.16667" />
    <KEYWORD name="moses" raw="1" value="0.16667" />
    <KEYWORD name="ahrafi" raw="1" value="0.16667" />
    <KEYWORD name="pregnancy" raw="1" value="0.16667" />
    <KEYWORD name="giving" raw="1" value="0.16667" />
    <KEYWORD name="agfm" raw="1" value="0.16667" />
    <KEYWORD name="basim" raw="1" value="0.16667" />
    <KEYWORD name="ein" raw="1" value="0.16667" />
    <KEYWORD name="professionals" raw="1" value="0.16667" />
    <KEYWORD name="buy" raw="1" value="0.16667" />
    <KEYWORD name="event" raw="1" value="0.16667" />
    <KEYWORD name="writers" raw="1" value="0.16667" />
    <KEYWORD name="ahavd" raw="1" value="0.16667" />
    <KEYWORD name="times" raw="1" value="0.16667" />
    <KEYWORD name="ibncitak" raw="1" value="0.16667" />
    <KEYWORD name="itein" raw="1" value="0.16667" />
    <KEYWORD name="reasons" raw="1" value="0.16667" />
    <KEYWORD name="zimonides" raw="1" value="0.16667" />
    <KEYWORD name="tin" raw="1" value="0.16667" />
    <KEYWORD name="gain" raw="1" value="0.16667" />
    <KEYWORD name="absent" raw="1" value="0.16667" />
    <KEYWORD name="conference" raw="1" value="0.16667" />
    <KEYWORD name="arus" raw="1" value="0.16667" />
    <KEYWORD name="leamed" raw="1" value="0.16667" />
    <KEYWORD name="cantor" raw="1" value="0.16667" />
    <KEYWORD name="celebrations" raw="1" value="0.16667" />
    <KEYWORD name="asillfiq" raw="1" value="0.16667" />
    <KEYWORD name="islam" raw="1" value="0.16667" />
    <KEYWORD name="fewer" raw="1" value="0.16667" />
    <KEYWORD name="bava" raw="1" value="0.16667" />
    <KEYWORD name="isaac" raw="1" value="0.16667" />
    <KEYWORD name="alexandria" raw="1" value="0.16667" />
    <KEYWORD name="days" raw="1" value="0.16667" />
    <KEYWORD name="vowing" raw="1" value="0.16667" />
    <KEYWORD name="ashghtilhd" raw="1" value="0.16667" />
    <KEYWORD name="physician" raw="1" value="0.16667" />
    <KEYWORD name="control" raw="1" value="0.16667" />
    <KEYWORD name="zzl-ham" raw="1" value="0.16667" />
    <KEYWORD name="house" raw="1" value="0.16667" />
    <KEYWORD name="busy" raw="1" value="0.16667" />
    <KEYWORD name="begging" raw="1" value="0.16667" />
    <KEYWORD name="passage" raw="1" value="0.16667" />
    <KEYWORD name="tremendous" raw="1" value="0.16667" />
    <KEYWORD name="spanish" raw="1" value="0.16667" />
    <KEYWORD name="wasting" raw="1" value="0.16667" />
    <KEYWORD name="ritter" raw="1" value="0.16667" />
    <KEYWORD name="duties" raw="1" value="0.16667" />
    <KEYWORD name="main" raw="1" value="0.16667" />
    <KEYWORD name="meal" raw="1" value="0.16667" />
    <KEYWORD name="lghtlla" raw="1" value="0.16667" />
    <KEYWORD name="life" raw="1" value="0.16667" />
    <KEYWORD name="subject" raw="1" value="0.16667" />
    <KEYWORD name="mas" raw="1" value="0.16667" />
    <KEYWORD name="risk" raw="1" value="0.16667" />
    <KEYWORD name="explained" raw="1" value="0.16667" />
    <KEYWORD name="nit" raw="1" value="0.16667" />
    <KEYWORD name="se'r" raw="1" value="0.16667" />
    <KEYWORD name="visiting" raw="1" value="0.16667" />
    <KEYWORD name="grownup" raw="1" value="0.16667" />
    <KEYWORD name="east" raw="1" value="0.16667" />
    <KEYWORD name="miscarrying" raw="1" value="0.16667" />
    <KEYWORD name="relatives" raw="1" value="0.16667" />
    <KEYWORD name="properly" raw="1" value="0.16667" />
    <KEYWORD name="nuclear" raw="1" value="0.16667" />
    <KEYWORD name="zihm" raw="1" value="0.16667" />
    <KEYWORD name="leading" raw="1" value="0.16667" />
    <KEYWORD name="textx" raw="1" value="0.16667" />
    <KEYWORD name="privilege" raw="1" value="0.16667" />
    <KEYWORD name="declaring" raw="1" value="0.16667" />
    <KEYWORD name="fall" raw="1" value="0.16667" />
    <KEYWORD name="qaddish" raw="1" value="0.16667" />
    <KEYWORD name="commentary" raw="1" value="0.16667" />
    <KEYWORD name="court" raw="1" value="0.16667" />
    <KEYWORD name="economic" raw="1" value="0.16667" />
    <KEYWORD name="consulting" raw="1" value="0.16667" />
    <KEYWORD name="apparent" raw="1" value="0.16667" />
    <KEYWORD name="lil-mild" raw="1" value="0.16667" />
    <KEYWORD name="prestige" raw="1" value="0.16667" />
    <KEYWORD name="ghayyath" raw="1" value="0.16667" />
    <KEYWORD name="protracted" raw="1" value="0.16667" />
    <KEYWORD name="ankori" raw="1" value="0.16667" />
    <KEYWORD name="rnfannak" raw="1" value="0.16667" />
    <KEYWORD name="nathan" raw="1" value="0.16667" />
    <KEYWORD name="honorarium" raw="1" value="0.16667" />
    <KEYWORD name="concluding" raw="1" value="0.16667" />
    <KEYWORD name="accused" raw="1" value="0.16667" />
    <KEYWORD name="omitted" raw="1" value="0.16667" />
    <KEYWORD name="survive" raw="1" value="0.16667" />
    <KEYWORD name="free" raw="1" value="0.16667" />
    <KEYWORD name="adversary" raw="1" value="0.16667" />
    <KEYWORD name="testat" raw="1" value="0.16667" />
    <KEYWORD name="arabica" raw="1" value="0.16667" />
    <KEYWORD name="ewish" raw="1" value="0.16667" />
    <KEYWORD name="reverse" raw="1" value="0.16667" />
    <KEYWORD name="conceiving" raw="1" value="0.16667" />
    <KEYWORD name="grandmother" raw="1" value="0.16667" />
    <KEYWORD name="offer" raw="1" value="0.16667" />
    <KEYWORD name="eastern" raw="1" value="0.16667" />
    <KEYWORD name="medical" raw="1" value="0.16667" />
    <KEYWORD name="balag" raw="1" value="0.16667" />
    <KEYWORD name="charities" raw="1" value="0.16667" />
    <KEYWORD name="stepmother" raw="1" value="0.16667" />
    <KEYWORD name="wdl-'u" raw="1" value="0.16667" />
    <KEYWORD name="instance" raw="1" value="0.16667" />
    <KEYWORD name="wiesenberg" raw="1" value="0.16667" />
    <KEYWORD name="solemn" raw="1" value="0.16667" />
    <KEYWORD name="newborn" raw="1" value="0.16667" />
    <KEYWORD name="idea" raw="1" value="0.16667" />
    <KEYWORD name="sense" raw="1" value="0.16667" />
    <KEYWORD name="res" raw="1" value="0.16667" />
    <KEYWORD name="alazudlzidu" raw="1" value="0.16667" />
    <KEYWORD name="mulgutah" raw="1" value="0.16667" />
    <KEYWORD name="neglect" raw="1" value="0.16667" />
    <KEYWORD name="obligation" raw="1" value="0.16667" />
    <KEYWORD name="handelswissenschaft" raw="1" value="0.16667" />
    <KEYWORD name="condition" raw="1" value="0.16667" />
    <KEYWORD name="additional" raw="1" value="0.16667" />
    <KEYWORD name="gevfrd" raw="1" value="0.16667" />
    <KEYWORD name="lady" raw="1" value="0.16667" />
    <KEYWORD name="possibility" raw="1" value="0.16667" />
    <KEYWORD name="assembly" raw="1" value="0.16667" />
    <KEYWORD name="health" raw="1" value="0.16667" />
    <KEYWORD name="alms" raw="1" value="0.16667" />
    <KEYWORD name="task" raw="1" value="0.16667" />
    <KEYWORD name="waladf" raw="1" value="0.16667" />
    <KEYWORD name="tells" raw="1" value="0.16667" />
    <KEYWORD name="complains" raw="1" value="0.16667" />
    <KEYWORD name="preparation" raw="1" value="0.16667" />
    <KEYWORD name="social" raw="1" value="0.16667" />
    <KEYWORD name="affair" raw="1" value="0.16667" />
    <KEYWORD name="al-musgu" raw="1" value="0.16667" />
    <KEYWORD name="assets" raw="1" value="0.16667" />
    <KEYWORD name="names" raw="1" value="0.16667" />
    <KEYWORD name="learn" raw="1" value="0.16667" />
    <KEYWORD name="taboo" raw="1" value="0.16667" />
    <KEYWORD name="bathra" raw="1" value="0.16667" />
    <KEYWORD name="muslim" raw="1" value="0.16667" />
    <KEYWORD name="gahara" raw="1" value="0.16667" />
    <KEYWORD name="ghiyath" raw="1" value="0.16667" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="1" type="city, village,..." weight="1.00000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Umm Baqa" percentage="0.142857142857143" raw="2" weight="1">
      <alternatives>
        <alt name="Umm Baqa" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan b. Abraham" percentage="0.142857142857143" raw="2" weight="1">
      <alternatives>
        <alt name="Nathan b. Abraham" weight="1" />
        <alt name="full Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Handbuch Der Handelswissenschaft" percentage="0.0714285714285714" raw="1" weight="0.5">
      <alternatives>
        <alt name="Handbuch Der Handelswissenschaft" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Ghiyath Ghayyath" percentage="0.0714285714285714" raw="1" weight="0.5">
      <alternatives>
        <alt name="Isaac b. Ghiyath Ghayyath" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses M\/zimonides" percentage="0.0714285714285714" raw="1" weight="0.5">
      <alternatives>
        <alt name="Moses M\/zimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Basim F. Musallam" percentage="0.0714285714285714" raw="1" weight="0.5">
      <alternatives>
        <alt name="Basim F. Musallam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.0714285714285714" raw="1" weight="0.5">
      <alternatives>
        <alt name="Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Z. Ankori" percentage="0.0714285714285714" raw="1" weight="0.5">
      <alternatives>
        <alt name="Z. Ankori" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="H. Ritter" percentage="0.0714285714285714" raw="1" weight="0.5">
      <alternatives>
        <alt name="H. Ritter" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Textx" percentage="0.0714285714285714" raw="1" weight="0.5">
      <alternatives>
        <alt name="Textx" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Viii" percentage="0.0714285714285714" raw="1" weight="0.5">
      <alternatives>
        <alt name="Viii" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Arus" percentage="0.0714285714285714" raw="1" weight="0.5">
      <alternatives>
        <alt name="Arus" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="1" year="1039" />
    <TIMEX value="1" year="1038" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="1" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0000" />
    <TOPIC name="Magic" value="0.0007" />
    <TOPIC name="Food" value="0.0010" />
    <TOPIC name="Karaites" value="0.0001" />
    <TOPIC name="Rented Property" value="0.0026" />
    <TOPIC name="Family" value="0.0133" />
    <TOPIC name="Palestine" value="0.0000" />
    <TOPIC name="Debt" value="0.0015" />
    <TOPIC name="Marriage" value="0.0736" />
    <TOPIC name="Trade Routes" value="0.0047" />
    <TOPIC name="Lineage" value="0.0775" />
    <TOPIC name="Slavery" value="0.0015" />
    <TOPIC name="Byzantium" value="0.0010" />
    <TOPIC name="Poverty" value="0.0217" />
    <TOPIC name="Luxury Goods" value="0.0002" />
    <TOPIC name="Government Officials" value="0.0006" />
    <TOPIC name="Accounts" value="0.0011" />
    <TOPIC name="Sea Transportation" value="0.0005" />
    <TOPIC name="Fatimid Caliphate" value="0.0000" />
    <TOPIC name="Inheritence" value="0.0164" />
    <TOPIC name="India Trade" value="0.0085" />
    <TOPIC name="Maimonides" value="0.0001" />
    <TOPIC name="Babylonian Yeshiva" value="0.0001" />
    <TOPIC name="Legal Documents" value="0.0002" />
    <TOPIC name="Office of the Nagid" value="0.0002" />
    <TOPIC name="Prominent Jews" value="0.0018" />
    <TOPIC name="Housing" value="0.0003" />
    <TOPIC name="Textiles" value="0.0003" />
    <TOPIC name="Poetry" value="0.0196" />
    <TOPIC name="Medicine" value="0.0052" />
    <TOPIC name="Women" value="0.3524" />
    <TOPIC name="Occupations" value="0.0309" />
    <TOPIC name="Illness" value="0.0021" />
    <TOPIC name="Social Class" value="0.0026" />
    <TOPIC name="Appeals" value="0.0004" />
    <TOPIC name="The Nile Delta" value="0.0000" />
    <TOPIC name="Blessings" value="0.0014" />
    <TOPIC name="Shipping" value="0.0016" />
    <TOPIC name="Yeshiva" value="0.0002" />
    <TOPIC name="Astrology" value="0.0234" />
    <TOPIC name="Law" value="0.0000" />
    <TOPIC name="Merchants" value="0.0004" />
    <TOPIC name="Scribal Practice" value="0.0011" />
    <TOPIC name="Currency" value="0.0006" />
    <TOPIC name="Business Agency" value="0.0027" />
    <TOPIC name="Palestinian Yeshiva" value="0.0174" />
    <TOPIC name="Charity" value="0.0214" />
    <TOPIC name="Muslim Conquest" value="0.0000" />
    <TOPIC name="Trade" value="0.0000" />
    <TOPIC name="Jewish Community" value="0.0007" />
    <TOPIC name="Petitions" value="0.0107" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Jewish Functionaries" value="0.0186" />
    <TOPIC name="Greetings" value="0.0056" />
    <TOPIC name="Letters" value="0.0513" />
    <TOPIC name="Liturgy" value="0.0003" />
    <TOPIC name="Ships" value="0.0011" />
    <TOPIC name="Synagogues" value="0.1655" />
    <TOPIC name="Travel" value="0.0033" />
    <TOPIC name="Business Partnership" value="0.0012" />
    <TOPIC name="Christianity" value="0.0002" />
    <TOPIC name="Marriage Contracts" value="0.0006" />
    <TOPIC name="Hotels" value="0.0000" />
    <TOPIC name="Judaism" value="0.0272" />
    <TOPIC name="Interpersonal Relationships" value="0.0003" />
    <TOPIC name="Commoditites" value="0.0001" />
    <TOPIC name="Jeruslam" value="0.0002" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
