<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-K-00006-00178">
  <BIGRAMS>
    <BIGRAM name="paper leaves" raw="3" value="1.00000" />
  </BIGRAMS>
  <CITATIONS Mann_Fatimid2_26.txt="2" />
  <KEYWORDS>
    <KEYWORD name="samuel" raw="5" value="1.00000" />
    <KEYWORD name="paper" raw="3" value="0.60000" />
    <KEYWORD name="composition" raw="3" value="0.60000" />
    <KEYWORD name="leaves" raw="3" value="0.60000" />
    <KEYWORD name="reads" raw="3" value="0.60000" />
    <KEYWORD name="liturgical" raw="2" value="0.40000" />
    <KEYWORD name="abraham" raw="2" value="0.40000" />
    <KEYWORD name="son" raw="2" value="0.40000" />
    <KEYWORD name="pieces" raw="2" value="0.40000" />
    <KEYWORD name="alphabetical" raw="2" value="0.40000" />
    <KEYWORD name="letter" raw="2" value="0.40000" />
    <KEYWORD name="blank" raw="2" value="0.40000" />
    <KEYWORD name="lxiii" raw="1" value="0.20000" />
    <KEYWORD name="jumada" raw="1" value="0.20000" />
    <KEYWORD name="completed" raw="1" value="0.20000" />
    <KEYWORD name="hebr" raw="1" value="0.20000" />
    <KEYWORD name="third" raw="1" value="0.20000" />
    <KEYWORD name="scholar" raw="1" value="0.20000" />
    <KEYWORD name="atonement" raw="1" value="0.20000" />
    <KEYWORD name="follow" raw="1" value="0.20000" />
    <KEYWORD name="judah" raw="1" value="0.20000" />
    <KEYWORD name="petrograd" raw="1" value="0.20000" />
    <KEYWORD name="begins" raw="1" value="0.20000" />
    <KEYWORD name="copyist" raw="1" value="0.20000" />
    <KEYWORD name="liturgy" raw="1" value="0.20000" />
    <KEYWORD name="writer" raw="1" value="0.20000" />
    <KEYWORD name="dat" raw="1" value="0.20000" />
    <KEYWORD name="colophon" raw="1" value="0.20000" />
    <KEYWORD name="marmorstein" raw="1" value="0.20000" />
    <KEYWORD name="hakkedem" raw="1" value="0.20000" />
    <KEYWORD name="abitur" raw="1" value="0.20000" />
    <KEYWORD name="hallevi" raw="1" value="0.20000" />
    <KEYWORD name="scribbling" raw="1" value="0.20000" />
    <KEYWORD name="antonin" raw="1" value="0.20000" />
    <KEYWORD name="hoshanah" raw="1" value="0.20000" />
    <KEYWORD name="work" raw="1" value="0.20000" />
    <KEYWORD name="till" raw="1" value="0.20000" />
    <KEYWORD name="copy" raw="1" value="0.20000" />
    <KEYWORD name="yefet" raw="1" value="0.20000" />
    <KEYWORD name="leaf" raw="1" value="0.20000" />
    <KEYWORD name="signs" raw="1" value="0.20000" />
    <KEYWORD name="superscription" raw="1" value="0.20000" />
    <KEYWORD name="lxviii" raw="1" value="0.20000" />
    <KEYWORD name="torn" raw="1" value="0.20000" />
    <KEYWORD name="signature" raw="1" value="0.20000" />
    <KEYWORD name="jewish" raw="1" value="0.20000" />
    <KEYWORD name="arabic" raw="1" value="0.20000" />
  </KEYWORDS>
  <LOCATIONS>
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Samuel" percentage="0.416666666666667" raw="5" weight="1">
      <alternatives>
        <alt name="Samuel" weight="5" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham" percentage="0.166666666666667" raw="2" weight="0.4">
      <alternatives>
        <alt name="Abraham" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah Hallevi b. Yefet" percentage="0.0833333333333333" raw="1" weight="0.2">
      <alternatives>
        <alt name="Judah Hallevi b. Yefet" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Hoshanah" percentage="0.0833333333333333" raw="1" weight="0.2">
      <alternatives>
        <alt name="B. Hoshanah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Antonin" percentage="0.0833333333333333" raw="1" weight="0.2">
      <alternatives>
        <alt name="Antonin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Fol" percentage="0.0833333333333333" raw="1" weight="0.2">
      <alternatives>
        <alt name="Ibn Fol" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abitur" percentage="0.0833333333333333" raw="1" weight="0.2">
      <alternatives>
        <alt name="Abitur" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0000" />
    <TOPIC name="Magic" value="0.0004" />
    <TOPIC name="Food" value="0.0000" />
    <TOPIC name="Karaites" value="0.0000" />
    <TOPIC name="Rented Property" value="0.0006" />
    <TOPIC name="Family" value="0.0027" />
    <TOPIC name="Palestine" value="0.0000" />
    <TOPIC name="Debt" value="0.0000" />
    <TOPIC name="Marriage" value="0.0003" />
    <TOPIC name="Trade Routes" value="0.0010" />
    <TOPIC name="Lineage" value="0.0562" />
    <TOPIC name="Slavery" value="0.0000" />
    <TOPIC name="Byzantium" value="0.0001" />
    <TOPIC name="Poverty" value="0.0000" />
    <TOPIC name="Luxury Goods" value="0.0171" />
    <TOPIC name="Government Officials" value="0.0000" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Sea Transportation" value="0.0000" />
    <TOPIC name="Fatimid Caliphate" value="0.0000" />
    <TOPIC name="Inheritence" value="0.0003" />
    <TOPIC name="India Trade" value="0.0029" />
    <TOPIC name="Maimonides" value="0.0000" />
    <TOPIC name="Babylonian Yeshiva" value="0.0068" />
    <TOPIC name="Legal Documents" value="0.0000" />
    <TOPIC name="Office of the Nagid" value="0.0024" />
    <TOPIC name="Prominent Jews" value="0.1850" />
    <TOPIC name="Housing" value="0.0001" />
    <TOPIC name="Textiles" value="0.0002" />
    <TOPIC name="Poetry" value="0.0175" />
    <TOPIC name="Medicine" value="0.0000" />
    <TOPIC name="Women" value="0.0000" />
    <TOPIC name="Occupations" value="0.0100" />
    <TOPIC name="Illness" value="0.0000" />
    <TOPIC name="Social Class" value="0.0000" />
    <TOPIC name="Appeals" value="0.0012" />
    <TOPIC name="The Nile Delta" value="0.0000" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0000" />
    <TOPIC name="Yeshiva" value="0.0002" />
    <TOPIC name="Astrology" value="0.0000" />
    <TOPIC name="Law" value="0.0000" />
    <TOPIC name="Merchants" value="0.0018" />
    <TOPIC name="Scribal Practice" value="0.4086" />
    <TOPIC name="Currency" value="0.0137" />
    <TOPIC name="Business Agency" value="0.0000" />
    <TOPIC name="Palestinian Yeshiva" value="0.0389" />
    <TOPIC name="Charity" value="0.0000" />
    <TOPIC name="Muslim Conquest" value="0.0000" />
    <TOPIC name="Trade" value="0.0000" />
    <TOPIC name="Jewish Community" value="0.0000" />
    <TOPIC name="Petitions" value="0.0000" />
    <TOPIC name="Accounts" value="0.0030" />
    <TOPIC name="Jewish Functionaries" value="0.0001" />
    <TOPIC name="Greetings" value="0.0017" />
    <TOPIC name="Letters" value="0.0586" />
    <TOPIC name="Liturgy" value="0.1656" />
    <TOPIC name="Ships" value="0.0005" />
    <TOPIC name="Synagogues" value="0.0001" />
    <TOPIC name="Travel" value="0.0000" />
    <TOPIC name="Business Partnership" value="0.0000" />
    <TOPIC name="Christianity" value="0.0000" />
    <TOPIC name="Marriage Contracts" value="0.0000" />
    <TOPIC name="Hotels" value="0.0000" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0000" />
    <TOPIC name="Commoditites" value="0.0022" />
    <TOPIC name="Jeruslam" value="0.0000" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
