<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00013-J-00018-00011">
  <BIGRAMS>
    <BIGRAM name="god community" raw="3" value="1.00000" />
    <BIGRAM name="revelation mount" raw="2" value="0.66667" />
    <BIGRAM name="lord visit" raw="2" value="0.66667" />
    <BIGRAM name="mount sinai" raw="2" value="0.66667" />
    <BIGRAM name="inscribed life" raw="2" value="0.66667" />
    <BIGRAM name="god return" raw="2" value="0.66667" />
    <BIGRAM name="discussed nn" raw="2" value="0.66667" />
    <BIGRAM name="water libation" raw="2" value="0.66667" />
    <BIGRAM name="days feast" raw="2" value="0.66667" />
    <BIGRAM name="return zion" raw="2" value="0.66667" />
    <BIGRAM name="mevorakh saadya" raw="2" value="0.66667" />
    <BIGRAM name="behold beauty" raw="2" value="0.66667" />
    <BIGRAM name="beauty lord" raw="2" value="0.66667" />
    <BIGRAM name="messianic expectations" raw="2" value="0.66667" />
    <BIGRAM name="feast tabernacles" raw="2" value="0.66667" />
    <BIGRAM name="expectations world" raw="2" value="0.66667" />
    <BIGRAM name="visit temple" raw="2" value="0.66667" />
    <BIGRAM name="water plays" raw="2" value="0.66667" />
    <BIGRAM name="addressee wished" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Goitein_V5_384.txt="2" Goitein_V5_427.txt="2" Goitein_V5_636.txt="2" Goitein_V5_650.txt="2" />
  <KEYWORDS>
    <KEYWORD name="letter" raw="18" value="1.00000" />
    <KEYWORD name="god" raw="16" value="0.88889" />
    <KEYWORD name="holiday" raw="13" value="0.72222" />
    <KEYWORD name="jerusalem" raw="13" value="0.72222" />
    <KEYWORD name="wished" raw="11" value="0.61111" />
    <KEYWORD name="temple" raw="10" value="0.55556" />
    <KEYWORD name="son" raw="7" value="0.38889" />
    <KEYWORD name="israel" raw="7" value="0.38889" />
    <KEYWORD name="passover" raw="6" value="0.33333" />
    <KEYWORD name="solomon" raw="6" value="0.33333" />
    <KEYWORD name="witness" raw="6" value="0.33333" />
    <KEYWORD name="water" raw="6" value="0.33333" />
    <KEYWORD name="lord" raw="5" value="0.27778" />
    <KEYWORD name="privileged" raw="5" value="0.27778" />
    <KEYWORD name="isaiah" raw="5" value="0.27778" />
    <KEYWORD name="joy" raw="4" value="0.22222" />
    <KEYWORD name="inscribed" raw="4" value="0.22222" />
    <KEYWORD name="atonement" raw="4" value="0.22222" />
    <KEYWORD name="beauty" raw="4" value="0.22222" />
    <KEYWORD name="hebrew" raw="4" value="0.22222" />
    <KEYWORD name="judah" raw="4" value="0.22222" />
    <KEYWORD name="referring" raw="4" value="0.22222" />
    <KEYWORD name="feast" raw="4" value="0.22222" />
    <KEYWORD name="community" raw="4" value="0.22222" />
    <KEYWORD name="world" raw="4" value="0.22222" />
    <KEYWORD name="days" raw="4" value="0.22222" />
    <KEYWORD name="expectations" raw="4" value="0.22222" />
    <KEYWORD name="happy" raw="4" value="0.22222" />
    <KEYWORD name="dayyan" raw="4" value="0.22222" />
    <KEYWORD name="saadya" raw="4" value="0.22222" />
    <KEYWORD name="addressee" raw="4" value="0.22222" />
    <KEYWORD name="messianic" raw="4" value="0.22222" />
    <KEYWORD name="arabic" raw="4" value="0.22222" />
    <KEYWORD name="addressed" raw="3" value="0.16667" />
    <KEYWORD name="expressed" raw="3" value="0.16667" />
    <KEYWORD name="sukkot" raw="3" value="0.16667" />
    <KEYWORD name="arriving" raw="3" value="0.16667" />
    <KEYWORD name="brother" raw="3" value="0.16667" />
    <KEYWORD name="india" raw="3" value="0.16667" />
    <KEYWORD name="verse" raw="3" value="0.16667" />
    <KEYWORD name="behold" raw="3" value="0.16667" />
    <KEYWORD name="nagid" raw="3" value="0.16667" />
    <KEYWORD name="messiah" raw="3" value="0.16667" />
    <KEYWORD name="hanukka" raw="3" value="0.16667" />
    <KEYWORD name="writer" raw="3" value="0.16667" />
    <KEYWORD name="grant" raw="3" value="0.16667" />
    <KEYWORD name="libation" raw="3" value="0.16667" />
    <KEYWORD name="life" raw="3" value="0.16667" />
    <KEYWORD name="visit" raw="3" value="0.16667" />
    <KEYWORD name="eyes" raw="3" value="0.16667" />
    <KEYWORD name="court" raw="3" value="0.16667" />
    <KEYWORD name="tabernacles" raw="3" value="0.16667" />
    <KEYWORD name="sanctuary" raw="3" value="0.16667" />
    <KEYWORD name="congratulation" raw="3" value="0.16667" />
    <KEYWORD name="nahray" raw="2" value="0.11111" />
    <KEYWORD name="completed" raw="2" value="0.11111" />
    <KEYWORD name="return" raw="2" value="0.11111" />
    <KEYWORD name="david" raw="2" value="0.11111" />
    <KEYWORD name="bring" raw="2" value="0.11111" />
    <KEYWORD name="qudsih" raw="2" value="0.11111" />
    <KEYWORD name="lamb" raw="2" value="0.11111" />
    <KEYWORD name="bottom" raw="2" value="0.11111" />
    <KEYWORD name="hope" raw="2" value="0.11111" />
    <KEYWORD name="apply" raw="2" value="0.11111" />
    <KEYWORD name="restoration" raw="2" value="0.11111" />
    <KEYWORD name="occasions" raw="2" value="0.11111" />
    <KEYWORD name="purim" raw="2" value="0.11111" />
    <KEYWORD name="rav" raw="2" value="0.11111" />
    <KEYWORD name="fast" raw="2" value="0.11111" />
    <KEYWORD name="festive" raw="2" value="0.11111" />
    <KEYWORD name="al-purim" raw="2" value="0.11111" />
    <KEYWORD name="al-m" raw="2" value="0.11111" />
    <KEYWORD name="presence" raw="2" value="0.11111" />
    <KEYWORD name="city" raw="2" value="0.11111" />
    <KEYWORD name="samuel" raw="2" value="0.11111" />
    <KEYWORD name="cairo" raw="2" value="0.11111" />
    <KEYWORD name="plays" raw="2" value="0.11111" />
    <KEYWORD name="abraham" raw="2" value="0.11111" />
    <KEYWORD name="coming" raw="2" value="0.11111" />
    <KEYWORD name="substantial" raw="2" value="0.11111" />
    <KEYWORD name="dinar" raw="2" value="0.11111" />
    <KEYWORD name="ingathering" raw="2" value="0.11111" />
    <KEYWORD name="ha-kohen" raw="2" value="0.11111" />
    <KEYWORD name="psalms" raw="2" value="0.11111" />
    <KEYWORD name="discussed" raw="2" value="0.11111" />
    <KEYWORD name="exiled" raw="2" value="0.11111" />
    <KEYWORD name="revelation" raw="2" value="0.11111" />
    <KEYWORD name="seventh" raw="2" value="0.11111" />
    <KEYWORD name="correspondence" raw="2" value="0.11111" />
    <KEYWORD name="collected" raw="2" value="0.11111" />
    <KEYWORD name="unite" raw="2" value="0.11111" />
    <KEYWORD name="holy" raw="2" value="0.11111" />
    <KEYWORD name="ancient" raw="2" value="0.11111" />
    <KEYWORD name="times" raw="2" value="0.11111" />
    <KEYWORD name="family" raw="2" value="0.11111" />
    <KEYWORD name="sabbath" raw="2" value="0.11111" />
    <KEYWORD name="means" raw="2" value="0.11111" />
    <KEYWORD name="prayer" raw="2" value="0.11111" />
    <KEYWORD name="diwan" raw="2" value="0.11111" />
    <KEYWORD name="rhyme" raw="2" value="0.11111" />
    <KEYWORD name="lifetime" raw="2" value="0.11111" />
    <KEYWORD name="preceding" raw="2" value="0.11111" />
    <KEYWORD name="sinai" raw="2" value="0.11111" />
    <KEYWORD name="seat" raw="2" value="0.11111" />
    <KEYWORD name="work" raw="2" value="0.11111" />
    <KEYWORD name="repentance" raw="2" value="0.11111" />
    <KEYWORD name="mercy" raw="2" value="0.11111" />
    <KEYWORD name="prominent" raw="2" value="0.11111" />
    <KEYWORD name="light" raw="2" value="0.11111" />
    <KEYWORD name="elazar" raw="2" value="0.11111" />
    <KEYWORD name="required" raw="2" value="0.11111" />
    <KEYWORD name="siddur" raw="2" value="0.11111" />
    <KEYWORD name="mount" raw="2" value="0.11111" />
    <KEYWORD name="zikri" raw="2" value="0.11111" />
    <KEYWORD name="zion" raw="2" value="0.11111" />
    <KEYWORD name="connected" raw="2" value="0.11111" />
    <KEYWORD name="offerings" raw="2" value="0.11111" />
    <KEYWORD name="hundred" raw="2" value="0.11111" />
    <KEYWORD name="poem" raw="2" value="0.11111" />
    <KEYWORD name="sacrifice" raw="2" value="0.11111" />
    <KEYWORD name="jewish" raw="2" value="0.11111" />
    <KEYWORD name="benediction" raw="2" value="0.11111" />
    <KEYWORD name="redemption" raw="2" value="0.11111" />
    <KEYWORD name="mevorakh" raw="2" value="0.11111" />
    <KEYWORD name="live" raw="2" value="0.11111" />
    <KEYWORD name="standard" raw="2" value="0.11111" />
    <KEYWORD name="pilgrimage" raw="2" value="0.11111" />
    <KEYWORD name="la-lianukka" raw="1" value="0.05556" />
    <KEYWORD name="u-vinyan" raw="1" value="0.05556" />
    <KEYWORD name="carmi" raw="1" value="0.05556" />
    <KEYWORD name="served" raw="1" value="0.05556" />
    <KEYWORD name="meshu" raw="1" value="0.05556" />
    <KEYWORD name="genesis" raw="1" value="0.05556" />
    <KEYWORD name="litterature" raw="1" value="0.05556" />
    <KEYWORD name="elijah" raw="1" value="0.05556" />
    <KEYWORD name="hopkins" raw="1" value="0.05556" />
    <KEYWORD name="hear" raw="1" value="0.05556" />
    <KEYWORD name="consecration" raw="1" value="0.05556" />
    <KEYWORD name="even" raw="1" value="0.05556" />
    <KEYWORD name="position" raw="1" value="0.05556" />
    <KEYWORD name="gather" raw="1" value="0.05556" />
    <KEYWORD name="wt'-zakkehii" raw="1" value="0.05556" />
    <KEYWORD name="shekhina" raw="1" value="0.05556" />
    <KEYWORD name="maimonides" raw="1" value="0.05556" />
    <KEYWORD name="active" raw="1" value="0.05556" />
    <KEYWORD name="sepulcher" raw="1" value="0.05556" />
    <KEYWORD name="healthy" raw="1" value="0.05556" />
    <KEYWORD name="wa-iyya'kum" raw="1" value="0.05556" />
    <KEYWORD name="perfect" raw="1" value="0.05556" />
    <KEYWORD name="passed" raw="1" value="0.05556" />
    <KEYWORD name="karaite" raw="1" value="0.05556" />
    <KEYWORD name="believer" raw="1" value="0.05556" />
    <KEYWORD name="eldm" raw="1" value="0.05556" />
    <KEYWORD name="liturgical" raw="1" value="0.05556" />
    <KEYWORD name="adenese" raw="1" value="0.05556" />
    <KEYWORD name="prose" raw="1" value="0.05556" />
    <KEYWORD name="decision" raw="1" value="0.05556" />
    <KEYWORD name="wa-jama'anti" raw="1" value="0.05556" />
    <KEYWORD name="christianity" raw="1" value="0.05556" />
    <KEYWORD name="d'apres" raw="1" value="0.05556" />
    <KEYWORD name="shemuel" raw="1" value="0.05556" />
    <KEYWORD name="die" raw="1" value="0.05556" />
    <KEYWORD name="attendance" raw="1" value="0.05556" />
    <KEYWORD name="renovated" raw="1" value="0.05556" />
    <KEYWORD name="summarized" raw="1" value="0.05556" />
    <KEYWORD name="we-qibb" raw="1" value="0.05556" />
    <KEYWORD name="mordecai" raw="1" value="0.05556" />
    <KEYWORD name="season" raw="1" value="0.05556" />
    <KEYWORD name="pharaoh" raw="1" value="0.05556" />
    <KEYWORD name="purse" raw="1" value="0.05556" />
    <KEYWORD name="le-viat" raw="1" value="0.05556" />
    <KEYWORD name="lla'h" raw="1" value="0.05556" />
    <KEYWORD name="illustrious" raw="1" value="0.05556" />
    <KEYWORD name="explanation" raw="1" value="0.05556" />
    <KEYWORD name="freed" raw="1" value="0.05556" />
    <KEYWORD name="bookseller" raw="1" value="0.05556" />
    <KEYWORD name="pilgrims" raw="1" value="0.05556" />
    <KEYWORD name="singled" raw="1" value="0.05556" />
    <KEYWORD name="hamnuna" raw="1" value="0.05556" />
    <KEYWORD name="sakina" raw="1" value="0.05556" />
    <KEYWORD name="al-zjtirmi" raw="1" value="0.05556" />
    <KEYWORD name="account" raw="1" value="0.05556" />
    <KEYWORD name="future" raw="1" value="0.05556" />
    <KEYWORD name="al-mahalla" raw="1" value="0.05556" />
    <KEYWORD name="hanmaghid" raw="1" value="0.05556" />
    <KEYWORD name="resurrection" raw="1" value="0.05556" />
    <KEYWORD name="partake" raw="1" value="0.05556" />
    <KEYWORD name="understanding" raw="1" value="0.05556" />
    <KEYWORD name="southwestern" raw="1" value="0.05556" />
    <KEYWORD name="palestinianjewry" raw="1" value="0.05556" />
    <KEYWORD name="original" raw="1" value="0.05556" />
    <KEYWORD name="reused" raw="1" value="0.05556" />
    <KEYWORD name="symbol" raw="1" value="0.05556" />
    <KEYWORD name="redeemer" raw="1" value="0.05556" />
    <KEYWORD name="illa" raw="1" value="0.05556" />
    <KEYWORD name="lam" raw="1" value="0.05556" />
    <KEYWORD name="salim" raw="1" value="0.05556" />
    <KEYWORD name="forthcoming" raw="1" value="0.05556" />
    <KEYWORD name="intended" raw="1" value="0.05556" />
    <KEYWORD name="stay" raw="1" value="0.05556" />
    <KEYWORD name="toviyahu" raw="1" value="0.05556" />
    <KEYWORD name="remembrance" raw="1" value="0.05556" />
    <KEYWORD name="quotes" raw="1" value="0.05556" />
    <KEYWORD name="special" raw="1" value="0.05556" />
    <KEYWORD name="sultan" raw="1" value="0.05556" />
    <KEYWORD name="well-to-do" raw="1" value="0.05556" />
    <KEYWORD name="sighmar" raw="1" value="0.05556" />
    <KEYWORD name="father" raw="1" value="0.05556" />
    <KEYWORD name="elder" raw="1" value="0.05556" />
    <KEYWORD name="interpretation" raw="1" value="0.05556" />
    <KEYWORD name="charity--" raw="1" value="0.05556" />
    <KEYWORD name="ten" raw="1" value="0.05556" />
    <KEYWORD name="sake" raw="1" value="0.05556" />
    <KEYWORD name="alive" raw="1" value="0.05556" />
    <KEYWORD name="jewelry" raw="1" value="0.05556" />
    <KEYWORD name="labrat" raw="1" value="0.05556" />
    <KEYWORD name="commonplace" raw="1" value="0.05556" />
    <KEYWORD name="qiddushin" raw="1" value="0.05556" />
    <KEYWORD name="corpus" raw="1" value="0.05556" />
    <KEYWORD name="postscript" raw="1" value="0.05556" />
    <KEYWORD name="ha-nagid" raw="1" value="0.05556" />
    <KEYWORD name="rescue" raw="1" value="0.05556" />
    <KEYWORD name="l-ayydm" raw="1" value="0.05556" />
    <KEYWORD name="paper" raw="1" value="0.05556" />
    <KEYWORD name="welfare" raw="1" value="0.05556" />
    <KEYWORD name="oral" raw="1" value="0.05556" />
    <KEYWORD name="contained" raw="1" value="0.05556" />
    <KEYWORD name="deuteronomy" raw="1" value="0.05556" />
    <KEYWORD name="revival" raw="1" value="0.05556" />
    <KEYWORD name="eat" raw="1" value="0.05556" />
    <KEYWORD name="ayyubid" raw="1" value="0.05556" />
    <KEYWORD name="begins" raw="1" value="0.05556" />
    <KEYWORD name="aspects" raw="1" value="0.05556" />
    <KEYWORD name="well-known" raw="1" value="0.05556" />
    <KEYWORD name="exodus" raw="1" value="0.05556" />
    <KEYWORD name="hannagid" raw="1" value="0.05556" />
    <KEYWORD name="specific" raw="1" value="0.05556" />
    <KEYWORD name="spelled" raw="1" value="0.05556" />
    <KEYWORD name="consideration" raw="1" value="0.05556" />
    <KEYWORD name="ha-'atidd" raw="1" value="0.05556" />
    <KEYWORD name="designation" raw="1" value="0.05556" />
    <KEYWORD name="they" raw="1" value="0.05556" />
    <KEYWORD name="miqdtishe" raw="1" value="0.05556" />
    <KEYWORD name="opinion" raw="1" value="0.05556" />
    <KEYWORD name="writing" raw="1" value="0.05556" />
    <KEYWORD name="yisrd'el" raw="1" value="0.05556" />
    <KEYWORD name="filled" raw="1" value="0.05556" />
    <KEYWORD name="laid" raw="1" value="0.05556" />
    <KEYWORD name="meant" raw="1" value="0.05556" />
    <KEYWORD name="bolder" raw="1" value="0.05556" />
    <KEYWORD name="implied" raw="1" value="0.05556" />
    <KEYWORD name="forms" raw="1" value="0.05556" />
    <KEYWORD name="calligraphic" raw="1" value="0.05556" />
    <KEYWORD name="muzaffar" raw="1" value="0.05556" />
    <KEYWORD name="al-ltanukka" raw="1" value="0.05556" />
    <KEYWORD name="karaism" raw="1" value="0.05556" />
    <KEYWORD name="create" raw="1" value="0.05556" />
    <KEYWORD name="enacted" raw="1" value="0.05556" />
    <KEYWORD name="quotations" raw="1" value="0.05556" />
    <KEYWORD name="regarded" raw="1" value="0.05556" />
    <KEYWORD name="sammanfid" raw="1" value="0.05556" />
    <KEYWORD name="morning" raw="1" value="0.05556" />
    <KEYWORD name="miscellany" raw="1" value="0.05556" />
    <KEYWORD name="sound" raw="1" value="0.05556" />
    <KEYWORD name="awesome" raw="1" value="0.05556" />
    <KEYWORD name="ajewish" raw="1" value="0.05556" />
    <KEYWORD name="torah" raw="1" value="0.05556" />
    <KEYWORD name="tizke" raw="1" value="0.05556" />
    <KEYWORD name="jacob" raw="1" value="0.05556" />
    <KEYWORD name="honorific" raw="1" value="0.05556" />
    <KEYWORD name="mo'ed" raw="1" value="0.05556" />
    <KEYWORD name="snowstorm" raw="1" value="0.05556" />
    <KEYWORD name="clerk" raw="1" value="0.05556" />
    <KEYWORD name="shofar" raw="1" value="0.05556" />
    <KEYWORD name="erection" raw="1" value="0.05556" />
    <KEYWORD name="venerable" raw="1" value="0.05556" />
    <KEYWORD name="be-vinytm" raw="1" value="0.05556" />
    <KEYWORD name="eternal" raw="1" value="0.05556" />
    <KEYWORD name="rarely" raw="1" value="0.05556" />
    <KEYWORD name="combination" raw="1" value="0.05556" />
    <KEYWORD name="qehdle" raw="1" value="0.05556" />
    <KEYWORD name="safe" raw="1" value="0.05556" />
    <KEYWORD name="outburst" raw="1" value="0.05556" />
    <KEYWORD name="sacral" raw="1" value="0.05556" />
    <KEYWORD name="wellwisher" raw="1" value="0.05556" />
    <KEYWORD name="remembered" raw="1" value="0.05556" />
    <KEYWORD name="hddhihi" raw="1" value="0.05556" />
    <KEYWORD name="al-hag" raw="1" value="0.05556" />
    <KEYWORD name="eldest" raw="1" value="0.05556" />
    <KEYWORD name="uninhabited" raw="1" value="0.05556" />
    <KEYWORD name="blessed" raw="1" value="0.05556" />
    <KEYWORD name="pledges" raw="1" value="0.05556" />
    <KEYWORD name="pious" raw="1" value="0.05556" />
    <KEYWORD name="top" raw="1" value="0.05556" />
    <KEYWORD name="collectiom" raw="1" value="0.05556" />
    <KEYWORD name="tunisia" raw="1" value="0.05556" />
    <KEYWORD name="renewed" raw="1" value="0.05556" />
    <KEYWORD name="cantor" raw="1" value="0.05556" />
    <KEYWORD name="words" raw="1" value="0.05556" />
    <KEYWORD name="details" raw="1" value="0.05556" />
    <KEYWORD name="alexandria" raw="1" value="0.05556" />
    <KEYWORD name="vow" raw="1" value="0.05556" />
    <KEYWORD name="physician" raw="1" value="0.05556" />
    <KEYWORD name="be-qibb" raw="1" value="0.05556" />
    <KEYWORD name="religieuse" raw="1" value="0.05556" />
    <KEYWORD name="izol" raw="1" value="0.05556" />
    <KEYWORD name="participate" raw="1" value="0.05556" />
    <KEYWORD name="passage" raw="1" value="0.05556" />
    <KEYWORD name="childhood" raw="1" value="0.05556" />
    <KEYWORD name="e'd" raw="1" value="0.05556" />
    <KEYWORD name="shavuot" raw="1" value="0.05556" />
    <KEYWORD name="waste" raw="1" value="0.05556" />
    <KEYWORD name="astonishment" raw="1" value="0.05556" />
    <KEYWORD name="weak" raw="1" value="0.05556" />
    <KEYWORD name="ha-yofi" raw="1" value="0.05556" />
    <KEYWORD name="for" raw="1" value="0.05556" />
    <KEYWORD name="pieces" raw="1" value="0.05556" />
    <KEYWORD name="margalioth" raw="1" value="0.05556" />
    <KEYWORD name="simon" raw="1" value="0.05556" />
    <KEYWORD name="autumn" raw="1" value="0.05556" />
    <KEYWORD name="extended" raw="1" value="0.05556" />
    <KEYWORD name="donations" raw="1" value="0.05556" />
    <KEYWORD name="servitude" raw="1" value="0.05556" />
    <KEYWORD name="shabbat" raw="1" value="0.05556" />
    <KEYWORD name="ha-levi" raw="1" value="0.05556" />
    <KEYWORD name="sky" raw="1" value="0.05556" />
    <KEYWORD name="al-sharif" raw="1" value="0.05556" />
    <KEYWORD name="title" raw="1" value="0.05556" />
    <KEYWORD name="ketubbot" raw="1" value="0.05556" />
    <KEYWORD name="shavuoth" raw="1" value="0.05556" />
    <KEYWORD name="ago" raw="1" value="0.05556" />
    <KEYWORD name="dead" raw="1" value="0.05556" />
    <KEYWORD name="photo" raw="1" value="0.05556" />
    <KEYWORD name="mistake" raw="1" value="0.05556" />
    <KEYWORD name="al-sharifa" raw="1" value="0.05556" />
    <KEYWORD name="relative" raw="1" value="0.05556" />
    <KEYWORD name="excuses" raw="1" value="0.05556" />
    <KEYWORD name="musulmans" raw="1" value="0.05556" />
    <KEYWORD name="hekhdlfi" raw="1" value="0.05556" />
    <KEYWORD name="fetch" raw="1" value="0.05556" />
    <KEYWORD name="rejoicing" raw="1" value="0.05556" />
    <KEYWORD name="notable" raw="1" value="0.05556" />
    <KEYWORD name="aden" raw="1" value="0.05556" />
    <KEYWORD name="crusaders" raw="1" value="0.05556" />
    <KEYWORD name="dances" raw="1" value="0.05556" />
    <KEYWORD name="awe-inspiring" raw="1" value="0.05556" />
    <KEYWORD name="rock" raw="1" value="0.05556" />
    <KEYWORD name="fit" raw="1" value="0.05556" />
    <KEYWORD name="al-sharz'f" raw="1" value="0.05556" />
    <KEYWORD name="outspoken" raw="1" value="0.05556" />
    <KEYWORD name="le-he'as" raw="1" value="0.05556" />
    <KEYWORD name="fifty" raw="1" value="0.05556" />
    <KEYWORD name="observance" raw="1" value="0.05556" />
    <KEYWORD name="aba" raw="1" value="0.05556" />
    <KEYWORD name="egypt" raw="1" value="0.05556" />
    <KEYWORD name="hilkhot" raw="1" value="0.05556" />
    <KEYWORD name="beloved" raw="1" value="0.05556" />
    <KEYWORD name="fragmentary" raw="1" value="0.05556" />
    <KEYWORD name="trumpet" raw="1" value="0.05556" />
    <KEYWORD name="doubt" raw="1" value="0.05556" />
    <KEYWORD name="le-vet" raw="1" value="0.05556" />
    <KEYWORD name="we-khol" raw="1" value="0.05556" />
    <KEYWORD name="yisrci'el" raw="1" value="0.05556" />
    <KEYWORD name="usages" raw="1" value="0.05556" />
    <KEYWORD name="willed" raw="1" value="0.05556" />
    <KEYWORD name="analyzed" raw="1" value="0.05556" />
    <KEYWORD name="kelil" raw="1" value="0.05556" />
    <KEYWORD name="knowledge" raw="1" value="0.05556" />
    <KEYWORD name="rainy" raw="1" value="0.05556" />
    <KEYWORD name="nathan" raw="1" value="0.05556" />
    <KEYWORD name="strife" raw="1" value="0.05556" />
    <KEYWORD name="amen" raw="1" value="0.05556" />
    <KEYWORD name="concludes" raw="1" value="0.05556" />
    <KEYWORD name="pardon" raw="1" value="0.05556" />
    <KEYWORD name="partly" raw="1" value="0.05556" />
    <KEYWORD name="due" raw="1" value="0.05556" />
    <KEYWORD name="shabbetay" raw="1" value="0.05556" />
    <KEYWORD name="omits" raw="1" value="0.05556" />
    <KEYWORD name="similar" raw="1" value="0.05556" />
    <KEYWORD name="prisoners" raw="1" value="0.05556" />
    <KEYWORD name="merits" raw="1" value="0.05556" />
    <KEYWORD name="copied" raw="1" value="0.05556" />
    <KEYWORD name="judge" raw="1" value="0.05556" />
    <KEYWORD name="supreme" raw="1" value="0.05556" />
    <KEYWORD name="we-lzayye" raw="1" value="0.05556" />
    <KEYWORD name="attack" raw="1" value="0.05556" />
    <KEYWORD name="khaybar" raw="1" value="0.05556" />
    <KEYWORD name="women" raw="1" value="0.05556" />
    <KEYWORD name="al-qfimisi" raw="1" value="0.05556" />
    <KEYWORD name="aluwwa" raw="1" value="0.05556" />
    <KEYWORD name="congregation" raw="1" value="0.05556" />
    <KEYWORD name="missing-rest" raw="1" value="0.05556" />
    <KEYWORD name="uv-shikhliil" raw="1" value="0.05556" />
    <KEYWORD name="prosperity" raw="1" value="0.05556" />
    <KEYWORD name="hurry" raw="1" value="0.05556" />
    <KEYWORD name="schoolteacher" raw="1" value="0.05556" />
    <KEYWORD name="furtherdetails" raw="1" value="0.05556" />
    <KEYWORD name="instance" raw="1" value="0.05556" />
    <KEYWORD name="sha'ul" raw="1" value="0.05556" />
    <KEYWORD name="prefer" raw="1" value="0.05556" />
    <KEYWORD name="judaeo-persian" raw="1" value="0.05556" />
    <KEYWORD name="millennial" raw="1" value="0.05556" />
    <KEYWORD name="juifs" raw="1" value="0.05556" />
    <KEYWORD name="springs" raw="1" value="0.05556" />
    <KEYWORD name="iran" raw="1" value="0.05556" />
    <KEYWORD name="remark" raw="1" value="0.05556" />
    <KEYWORD name="inaugurate" raw="1" value="0.05556" />
    <KEYWORD name="joyful" raw="1" value="0.05556" />
    <KEYWORD name="daysthat" raw="1" value="0.05556" />
    <KEYWORD name="true" raw="1" value="0.05556" />
    <KEYWORD name="gaon" raw="1" value="0.05556" />
    <KEYWORD name="livelihood" raw="1" value="0.05556" />
    <KEYWORD name="similarly" raw="1" value="0.05556" />
    <KEYWORD name="advent" raw="1" value="0.05556" />
    <KEYWORD name="accepted" raw="1" value="0.05556" />
    <KEYWORD name="based" raw="1" value="0.05556" />
    <KEYWORD name="ariel" raw="1" value="0.05556" />
    <KEYWORD name="three-day" raw="1" value="0.05556" />
    <KEYWORD name="judicial" raw="1" value="0.05556" />
    <KEYWORD name="forgiving" raw="1" value="0.05556" />
    <KEYWORD name="toviya" raw="1" value="0.05556" />
    <KEYWORD name="addition" raw="1" value="0.05556" />
    <KEYWORD name="full-fledged" raw="1" value="0.05556" />
    <KEYWORD name="dreading" raw="1" value="0.05556" />
    <KEYWORD name="yeshiva" raw="1" value="0.05556" />
    <KEYWORD name="hayye" raw="1" value="0.05556" />
    <KEYWORD name="goitein" raw="1" value="0.05556" />
    <KEYWORD name="zechariah" raw="1" value="0.05556" />
    <KEYWORD name="reads" raw="1" value="0.05556" />
    <KEYWORD name="literary" raw="1" value="0.05556" />
    <KEYWORD name="assembled" raw="1" value="0.05556" />
    <KEYWORD name="see" raw="1" value="0.05556" />
    <KEYWORD name="president" raw="1" value="0.05556" />
    <KEYWORD name="draw" raw="1" value="0.05556" />
    <KEYWORD name="paragraphs" raw="1" value="0.05556" />
    <KEYWORD name="hallows" raw="1" value="0.05556" />
    <KEYWORD name="service" raw="1" value="0.05556" />
    <KEYWORD name="practically" raw="1" value="0.05556" />
    <KEYWORD name="town" raw="1" value="0.05556" />
    <KEYWORD name="social" raw="1" value="0.05556" />
    <KEYWORD name="meshullam" raw="1" value="0.05556" />
    <KEYWORD name="bible" raw="1" value="0.05556" />
    <KEYWORD name="ride" raw="1" value="0.05556" />
    <KEYWORD name="as'al" raw="1" value="0.05556" />
    <KEYWORD name="brought" raw="1" value="0.05556" />
    <KEYWORD name="strict" raw="1" value="0.05556" />
    <KEYWORD name="daniel" raw="1" value="0.05556" />
    <KEYWORD name="muslims" raw="1" value="0.05556" />
    <KEYWORD name="paired" raw="1" value="0.05556" />
    <KEYWORD name="success" raw="1" value="0.05556" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="13" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="3" type="country, state, region,..." weight="0.23077" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="2" type="city, village,..." weight="0.15385" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="1" type="country, state, region,..." weight="0.07692" />
    <LOCATION centroid="18.79686,42.87243" country="SA" name="Khaybar" raw="1" type="city, village,..." weight="0.07692" />
    <LOCATION centroid="12.77944,45.03667" country="YE" name="Aden" raw="1" type="city, village,..." weight="0.07692" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="1" type="city, village,..." weight="0.07692" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="1" type="country, state, region,..." weight="0.07692" />
    <LOCATION centroid="32,53" country="IR" name="Iran" raw="1" type="country, state, region,..." weight="0.07692" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Israel Solomon" percentage="0.180327868852459" raw="11" weight="1">
      <alternatives>
        <alt name="Israel" weight="6" />
        <alt name="Israel Solomon" weight="1" />
        <alt name="full Solomon" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaiah" percentage="0.0819672131147541" raw="5" weight="0.454545454545455">
      <alternatives>
        <alt name="Isaiah" weight="5" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah Ha-levi" percentage="0.0491803278688525" raw="3" weight="0.272727272727273">
      <alternatives>
        <alt name="Judah" weight="2" />
        <alt name="Judah Ha-levi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh b. Saadya" percentage="0.0327868852459016" raw="2" weight="0.181818181818182">
      <alternatives>
        <alt name="Mevorakh b. Saadya" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel Ha-nagid" percentage="0.0327868852459016" raw="2" weight="0.181818181818182">
      <alternatives>
        <alt name="Samuel" weight="1" />
        <alt name="Samuel Ha-nagid" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Saadya Siddur" percentage="0.0327868852459016" raw="2" weight="0.181818181818182">
      <alternatives>
        <alt name="Saadya" weight="1" />
        <alt name="Saadya Siddur" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qudsih" percentage="0.0327868852459016" raw="2" weight="0.181818181818182">
      <alternatives>
        <alt name="Qudsih" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray" percentage="0.0327868852459016" raw="2" weight="0.181818181818182">
      <alternatives>
        <alt name="Nahray" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Diwan" percentage="0.0327868852459016" raw="2" weight="0.181818181818182">
      <alternatives>
        <alt name="Diwan" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Lam b. Elazar Ha-kohen" percentage="0.0327868852459016" raw="2" weight="0.181818181818182">
      <alternatives>
        <alt name="Lam b. Elazar Ha-kohen" weight="1" />
        <alt name="full Elazar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="'d al-Purim al-Sharif" percentage="0.0327868852459016" raw="2" weight="0.181818181818182">
      <alternatives>
        <alt name="'d al-Purim al-Sharif" weight="1" />
        <alt name="full al-Purim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Zikri b. Sighmar" percentage="0.0327868852459016" raw="2" weight="0.181818181818182">
      <alternatives>
        <alt name="Abu Zikri b. Sighmar" weight="1" />
        <alt name="full Aba Zikri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Toviya Ha-kohen b. Judah b. Toviyahu" percentage="0.0163934426229508" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Toviya Ha-kohen b. Judah b. Toviyahu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Shabbetay" percentage="0.0163934426229508" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Abraham b. Shabbetay" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Elijah b. Zechariah" percentage="0.0163934426229508" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Elijah b. Zechariah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mordecai Margalioth" percentage="0.0163934426229508" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Mordecai Margalioth" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Maimonides" percentage="0.0163934426229508" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Abraham Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hilkhot Hannagid" percentage="0.0163934426229508" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Hilkhot Hannagid" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jacob b. Salim" percentage="0.0163934426229508" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Jacob b. Salim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Des Musulmans" percentage="0.0163934426229508" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Des Musulmans" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Simon Hopkins" percentage="0.0163934426229508" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Simon Hopkins" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Qfimisi" percentage="0.0163934426229508" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="al-Qfimisi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bt Shabbat" percentage="0.0163934426229508" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Bt Shabbat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Meshullam" percentage="0.0163934426229508" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Meshullam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Nathan" percentage="0.0163934426229508" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="B. Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Muzaffar" percentage="0.0163934426229508" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Muzaffar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shemuel" percentage="0.0163934426229508" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Shemuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hamnuna" percentage="0.0163934426229508" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Hamnuna" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hanukka" percentage="0.0163934426229508" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Hanukka" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sakina" percentage="0.0163934426229508" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Sakina" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Labrat" percentage="0.0163934426229508" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Labrat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Daniel" percentage="0.0163934426229508" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Daniel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sha'ul" percentage="0.0163934426229508" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Sha'ul" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Hag" percentage="0.0163934426229508" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="al-Hag" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Carmi" percentage="0.0163934426229508" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="Carmi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David" percentage="0.0163934426229508" raw="1" weight="0.0909090909090909">
      <alternatives>
        <alt name="David" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="behold beauty lord visit" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1050" />
    <TIMEX value="2" year="1110" />
    <TIMEX value="1" year="1200" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="1" year="1230" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0001" />
    <TOPIC name="Magic" value="0.0114" />
    <TOPIC name="Food" value="0.0011" />
    <TOPIC name="Karaites" value="0.0005" />
    <TOPIC name="Rented Property" value="0.0003" />
    <TOPIC name="Family" value="0.0177" />
    <TOPIC name="Palestine" value="0.0281" />
    <TOPIC name="Debt" value="0.0005" />
    <TOPIC name="Marriage" value="0.0004" />
    <TOPIC name="Trade Routes" value="0.0007" />
    <TOPIC name="Lineage" value="0.0203" />
    <TOPIC name="Slavery" value="0.0003" />
    <TOPIC name="Byzantium" value="0.0004" />
    <TOPIC name="Poverty" value="0.0003" />
    <TOPIC name="Luxury Goods" value="0.0001" />
    <TOPIC name="Government Officials" value="0.0011" />
    <TOPIC name="Accounts" value="0.0050" />
    <TOPIC name="Sea Transportation" value="0.0016" />
    <TOPIC name="Fatimid Caliphate" value="0.0001" />
    <TOPIC name="Inheritence" value="0.0235" />
    <TOPIC name="India Trade" value="0.0106" />
    <TOPIC name="Maimonides" value="0.0020" />
    <TOPIC name="Babylonian Yeshiva" value="0.0007" />
    <TOPIC name="Legal Documents" value="0.0287" />
    <TOPIC name="Office of the Nagid" value="0.0149" />
    <TOPIC name="Prominent Jews" value="0.0156" />
    <TOPIC name="Housing" value="0.0003" />
    <TOPIC name="Textiles" value="0.0013" />
    <TOPIC name="Poetry" value="0.0638" />
    <TOPIC name="Medicine" value="0.0125" />
    <TOPIC name="Women" value="0.0007" />
    <TOPIC name="Occupations" value="0.0007" />
    <TOPIC name="Illness" value="0.0013" />
    <TOPIC name="Social Class" value="0.0035" />
    <TOPIC name="Appeals" value="0.0041" />
    <TOPIC name="The Nile Delta" value="0.0017" />
    <TOPIC name="Blessings" value="0.2245" />
    <TOPIC name="Shipping" value="0.0002" />
    <TOPIC name="Yeshiva" value="0.0008" />
    <TOPIC name="Astrology" value="0.0078" />
    <TOPIC name="Law" value="0.0002" />
    <TOPIC name="Merchants" value="0.0105" />
    <TOPIC name="Scribal Practice" value="0.0053" />
    <TOPIC name="Currency" value="0.0038" />
    <TOPIC name="Business Agency" value="0.0005" />
    <TOPIC name="Palestinian Yeshiva" value="0.0421" />
    <TOPIC name="Charity" value="0.0018" />
    <TOPIC name="Muslim Conquest" value="0.0003" />
    <TOPIC name="Trade" value="0.0004" />
    <TOPIC name="Jewish Community" value="0.0085" />
    <TOPIC name="Petitions" value="0.0042" />
    <TOPIC name="Accounts" value="0.0066" />
    <TOPIC name="Jewish Functionaries" value="0.0316" />
    <TOPIC name="Greetings" value="0.0042" />
    <TOPIC name="Letters" value="0.0718" />
    <TOPIC name="Liturgy" value="0.0057" />
    <TOPIC name="Ships" value="0.0001" />
    <TOPIC name="Synagogues" value="0.1766" />
    <TOPIC name="Travel" value="0.0025" />
    <TOPIC name="Business Partnership" value="0.0003" />
    <TOPIC name="Christianity" value="0.0009" />
    <TOPIC name="Marriage Contracts" value="0.0005" />
    <TOPIC name="Hotels" value="0.0009" />
    <TOPIC name="Judaism" value="0.0037" />
    <TOPIC name="Interpersonal Relationships" value="0.0215" />
    <TOPIC name="Commoditites" value="0.0146" />
    <TOPIC name="Jeruslam" value="0.0716" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="revelation mount sinai" raw="2" value="1.00000" />
    <TRIGRAM name="behold beauty lord" raw="2" value="1.00000" />
    <TRIGRAM name="beauty lord visit" raw="2" value="1.00000" />
    <TRIGRAM name="messianic expectations world" raw="2" value="1.00000" />
    <TRIGRAM name="god return zion" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
