<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00010-J-00013-00003">
  <BIGRAMS>
    <BIGRAM name="poll tax" raw="4" value="1.00000" />
    <BIGRAM name="tax farmer" raw="4" value="1.00000" />
    <BIGRAM name="jewish community" raw="4" value="1.00000" />
    <BIGRAM name="tax farming" raw="3" value="0.75000" />
    <BIGRAM name="al-qurba arabic" raw="3" value="0.75000" />
    <BIGRAM name="ma'dlim al-qurba" raw="3" value="0.75000" />
    <BIGRAM name="letter addressed" raw="2" value="0.50000" />
    <BIGRAM name="reduced poll" raw="2" value="0.50000" />
    <BIGRAM name="maimonides responsa" raw="2" value="0.50000" />
    <BIGRAM name="al-qan tir" raw="2" value="0.50000" />
    <BIGRAM name="eleventh century" raw="2" value="0.50000" />
    <BIGRAM name="ms letter" raw="2" value="0.50000" />
    <BIGRAM name="dinars month" raw="2" value="0.50000" />
  </BIGRAMS>
  <CITATIONS Goitein_V1_453.txt="2" Goitein_V2_624.txt="2" Goitein_V2_625.txt="2" Golb_Topography4_140.txt="1" />
  <KEYWORDS>
    <KEYWORD name="tax" raw="13" value="1.00000" />
    <KEYWORD name="letter" raw="11" value="0.84615" />
    <KEYWORD name="jewish" raw="10" value="0.76923" />
    <KEYWORD name="town" raw="10" value="0.76923" />
    <KEYWORD name="arabic" raw="10" value="0.76923" />
    <KEYWORD name="al-qurba" raw="7" value="0.53846" />
    <KEYWORD name="cairo" raw="6" value="0.46154" />
    <KEYWORD name="farmer" raw="6" value="0.46154" />
    <KEYWORD name="community" raw="6" value="0.46154" />
    <KEYWORD name="damin" raw="5" value="0.38462" />
    <KEYWORD name="family" raw="5" value="0.38462" />
    <KEYWORD name="century" raw="5" value="0.38462" />
    <KEYWORD name="shubra" raw="5" value="0.38462" />
    <KEYWORD name="maimonides" raw="4" value="0.30769" />
    <KEYWORD name="government" raw="4" value="0.30769" />
    <KEYWORD name="abraham" raw="4" value="0.30769" />
    <KEYWORD name="receives" raw="4" value="0.30769" />
    <KEYWORD name="poll" raw="4" value="0.30769" />
    <KEYWORD name="farming" raw="4" value="0.30769" />
    <KEYWORD name="names" raw="4" value="0.30769" />
    <KEYWORD name="muslim" raw="4" value="0.30769" />
    <KEYWORD name="addressed" raw="3" value="0.23077" />
    <KEYWORD name="belonging" raw="3" value="0.23077" />
    <KEYWORD name="india" raw="3" value="0.23077" />
    <KEYWORD name="ma'dlim" raw="3" value="0.23077" />
    <KEYWORD name="evident" raw="3" value="0.23077" />
    <KEYWORD name="dinars" raw="3" value="0.23077" />
    <KEYWORD name="nagid" raw="3" value="0.23077" />
    <KEYWORD name="chap" raw="3" value="0.23077" />
    <KEYWORD name="moses" raw="3" value="0.23077" />
    <KEYWORD name="butcher" raw="3" value="0.23077" />
    <KEYWORD name="minyat" raw="3" value="0.23077" />
    <KEYWORD name="milij" raw="3" value="0.23077" />
    <KEYWORD name="responsa" raw="3" value="0.23077" />
    <KEYWORD name="house" raw="3" value="0.23077" />
    <KEYWORD name="official" raw="3" value="0.23077" />
    <KEYWORD name="jew" raw="3" value="0.23077" />
    <KEYWORD name="merchants" raw="2" value="0.15385" />
    <KEYWORD name="boys" raw="2" value="0.15385" />
    <KEYWORD name="rents" raw="2" value="0.15385" />
    <KEYWORD name="karaite" raw="2" value="0.15385" />
    <KEYWORD name="husband" raw="2" value="0.15385" />
    <KEYWORD name="meat" raw="2" value="0.15385" />
    <KEYWORD name="approximately" raw="2" value="0.15385" />
    <KEYWORD name="neighboring" raw="2" value="0.15385" />
    <KEYWORD name="dmil" raw="2" value="0.15385" />
    <KEYWORD name="woman" raw="2" value="0.15385" />
    <KEYWORD name="samuel" raw="2" value="0.15385" />
    <KEYWORD name="father" raw="2" value="0.15385" />
    <KEYWORD name="mutawalli" raw="2" value="0.15385" />
    <KEYWORD name="recipient" raw="2" value="0.15385" />
    <KEYWORD name="damsis" raw="2" value="0.15385" />
    <KEYWORD name="village" raw="2" value="0.15385" />
    <KEYWORD name="al-qan" raw="2" value="0.15385" />
    <KEYWORD name="manfif" raw="2" value="0.15385" />
    <KEYWORD name="fourteen" raw="2" value="0.15385" />
    <KEYWORD name="qirat" raw="2" value="0.15385" />
    <KEYWORD name="term" raw="2" value="0.15385" />
    <KEYWORD name="sharbin" raw="2" value="0.15385" />
    <KEYWORD name="baed" raw="2" value="0.15385" />
    <KEYWORD name="ancient" raw="2" value="0.15385" />
    <KEYWORD name="son" raw="2" value="0.15385" />
    <KEYWORD name="bale" raw="2" value="0.15385" />
    <KEYWORD name="tir" raw="2" value="0.15385" />
    <KEYWORD name="director" raw="2" value="0.15385" />
    <KEYWORD name="person" raw="2" value="0.15385" />
    <KEYWORD name="alexandria" raw="2" value="0.15385" />
    <KEYWORD name="entry" raw="2" value="0.15385" />
    <KEYWORD name="atfih" raw="2" value="0.15385" />
    <KEYWORD name="submitting" raw="2" value="0.15385" />
    <KEYWORD name="preceding" raw="2" value="0.15385" />
    <KEYWORD name="a'dlim" raw="2" value="0.15385" />
    <KEYWORD name="month" raw="2" value="0.15385" />
    <KEYWORD name="debtor" raw="2" value="0.15385" />
    <KEYWORD name="baghdad" raw="2" value="0.15385" />
    <KEYWORD name="ddmin" raw="2" value="0.15385" />
    <KEYWORD name="reduced" raw="2" value="0.15385" />
    <KEYWORD name="working" raw="2" value="0.15385" />
    <KEYWORD name="egypt" raw="2" value="0.15385" />
    <KEYWORD name="citing" raw="2" value="0.15385" />
    <KEYWORD name="complaint" raw="2" value="0.15385" />
    <KEYWORD name="court" raw="2" value="0.15385" />
    <KEYWORD name="dar" raw="2" value="0.15385" />
    <KEYWORD name="leontopolis" raw="2" value="0.15385" />
    <KEYWORD name="abdfin" raw="2" value="0.15385" />
    <KEYWORD name="bush" raw="2" value="0.15385" />
    <KEYWORD name="happened" raw="2" value="0.15385" />
    <KEYWORD name="commander" raw="2" value="0.15385" />
    <KEYWORD name="scribe" raw="2" value="0.15385" />
    <KEYWORD name="toussoun" raw="2" value="0.15385" />
    <KEYWORD name="similar" raw="2" value="0.15385" />
    <KEYWORD name="kohen" raw="2" value="0.15385" />
    <KEYWORD name="born" raw="2" value="0.15385" />
    <KEYWORD name="branch" raw="2" value="0.15385" />
    <KEYWORD name="slaughterer" raw="2" value="0.15385" />
    <KEYWORD name="sandafa" raw="2" value="0.15385" />
    <KEYWORD name="contributor" raw="2" value="0.15385" />
    <KEYWORD name="dimin" raw="2" value="0.15385" />
    <KEYWORD name="goats" raw="2" value="0.15385" />
    <KEYWORD name="markaz" raw="2" value="0.15385" />
    <KEYWORD name="prepares" raw="2" value="0.15385" />
    <KEYWORD name="eleventh" raw="2" value="0.15385" />
    <KEYWORD name="live" raw="2" value="0.15385" />
    <KEYWORD name="geographie" raw="1" value="0.07692" />
    <KEYWORD name="hund" raw="1" value="0.07692" />
    <KEYWORD name="nahray" raw="1" value="0.07692" />
    <KEYWORD name="respoma" raw="1" value="0.07692" />
    <KEYWORD name="l-barakat" raw="1" value="0.07692" />
    <KEYWORD name="served" raw="1" value="0.07692" />
    <KEYWORD name="haris" raw="1" value="0.07692" />
    <KEYWORD name="cooling" raw="1" value="0.07692" />
    <KEYWORD name="dieh" raw="1" value="0.07692" />
    <KEYWORD name="xix" raw="1" value="0.07692" />
    <KEYWORD name="matter" raw="1" value="0.07692" />
    <KEYWORD name="voweled" raw="1" value="0.07692" />
    <KEYWORD name="wazir" raw="1" value="0.07692" />
    <KEYWORD name="item" raw="1" value="0.07692" />
    <KEYWORD name="zakats" raw="1" value="0.07692" />
    <KEYWORD name="al-zaydt" raw="1" value="0.07692" />
    <KEYWORD name="bayyd" raw="1" value="0.07692" />
    <KEYWORD name="tfhn" raw="1" value="0.07692" />
    <KEYWORD name="financial" raw="1" value="0.07692" />
    <KEYWORD name="deals" raw="1" value="0.07692" />
    <KEYWORD name="shawwd" raw="1" value="0.07692" />
    <KEYWORD name="birsim" raw="1" value="0.07692" />
    <KEYWORD name="shubrd" raw="1" value="0.07692" />
    <KEYWORD name="enormous" raw="1" value="0.07692" />
    <KEYWORD name="aydhfxbz" raw="1" value="0.07692" />
    <KEYWORD name="partners" raw="1" value="0.07692" />
    <KEYWORD name="david" raw="1" value="0.07692" />
    <KEYWORD name="leader" raw="1" value="0.07692" />
    <KEYWORD name="port" raw="1" value="0.07692" />
    <KEYWORD name="sefunot" raw="1" value="0.07692" />
    <KEYWORD name="coinage" raw="1" value="0.07692" />
    <KEYWORD name="kafr" raw="1" value="0.07692" />
    <KEYWORD name="attached" raw="1" value="0.07692" />
    <KEYWORD name="shubri" raw="1" value="0.07692" />
    <KEYWORD name="speculated" raw="1" value="0.07692" />
    <KEYWORD name="tree" raw="1" value="0.07692" />
    <KEYWORD name="rlz" raw="1" value="0.07692" />
    <KEYWORD name="a'cilim" raw="1" value="0.07692" />
    <KEYWORD name="joshuah" raw="1" value="0.07692" />
    <KEYWORD name="furrayj" raw="1" value="0.07692" />
    <KEYWORD name="slightly" raw="1" value="0.07692" />
    <KEYWORD name="siegmund" raw="1" value="0.07692" />
    <KEYWORD name="damascus" raw="1" value="0.07692" />
    <KEYWORD name="simply" raw="1" value="0.07692" />
    <KEYWORD name="die" raw="1" value="0.07692" />
    <KEYWORD name="loaves" raw="1" value="0.07692" />
    <KEYWORD name="cooked" raw="1" value="0.07692" />
    <KEYWORD name="fixed" raw="1" value="0.07692" />
    <KEYWORD name="clans" raw="1" value="0.07692" />
    <KEYWORD name="mushdrif" raw="1" value="0.07692" />
    <KEYWORD name="d'alexandrie" raw="1" value="0.07692" />
    <KEYWORD name="absorbed" raw="1" value="0.07692" />
    <KEYWORD name="manchester" raw="1" value="0.07692" />
    <KEYWORD name="mint" raw="1" value="0.07692" />
    <KEYWORD name="dtir" raw="1" value="0.07692" />
    <KEYWORD name="action" raw="1" value="0.07692" />
    <KEYWORD name="benha" raw="1" value="0.07692" />
    <KEYWORD name="author" raw="1" value="0.07692" />
    <KEYWORD name="salary" raw="1" value="0.07692" />
    <KEYWORD name="muyassar" raw="1" value="0.07692" />
    <KEYWORD name="mzi" raw="1" value="0.07692" />
    <KEYWORD name="mutazmzlli" raw="1" value="0.07692" />
    <KEYWORD name="anthology" raw="1" value="0.07692" />
    <KEYWORD name="al-matariyya" raw="1" value="0.07692" />
    <KEYWORD name="l-qdsim" raw="1" value="0.07692" />
    <KEYWORD name="secs" raw="1" value="0.07692" />
    <KEYWORD name="meat-carver" raw="1" value="0.07692" />
    <KEYWORD name="gharbiya" raw="1" value="0.07692" />
    <KEYWORD name="sdhib" raw="1" value="0.07692" />
    <KEYWORD name="kaufman" raw="1" value="0.07692" />
    <KEYWORD name="l'e'poque" raw="1" value="0.07692" />
    <KEYWORD name="mahallat" raw="1" value="0.07692" />
    <KEYWORD name="administration" raw="1" value="0.07692" />
    <KEYWORD name="zalabdni" raw="1" value="0.07692" />
    <KEYWORD name="payment" raw="1" value="0.07692" />
    <KEYWORD name="superior" raw="1" value="0.07692" />
    <KEYWORD name="harzfisi" raw="1" value="0.07692" />
    <KEYWORD name="origin" raw="1" value="0.07692" />
    <KEYWORD name="meverakh" raw="1" value="0.07692" />
    <KEYWORD name="haver" raw="1" value="0.07692" />
    <KEYWORD name="shibin" raw="1" value="0.07692" />
    <KEYWORD name="proprietor" raw="1" value="0.07692" />
    <KEYWORD name="al-shilgfin" raw="1" value="0.07692" />
    <KEYWORD name="settled" raw="1" value="0.07692" />
    <KEYWORD name="shatanfif" raw="1" value="0.07692" />
    <KEYWORD name="shirif" raw="1" value="0.07692" />
    <KEYWORD name="epithets" raw="1" value="0.07692" />
    <KEYWORD name="onion" raw="1" value="0.07692" />
    <KEYWORD name="weavers" raw="1" value="0.07692" />
    <KEYWORD name="northeast" raw="1" value="0.07692" />
    <KEYWORD name="people" raw="1" value="0.07692" />
    <KEYWORD name="l-md'lz" raw="1" value="0.07692" />
    <KEYWORD name="ashmin" raw="1" value="0.07692" />
    <KEYWORD name="intervene" raw="1" value="0.07692" />
    <KEYWORD name="yahildi" raw="1" value="0.07692" />
    <KEYWORD name="jaujar" raw="1" value="0.07692" />
    <KEYWORD name="twelfth" raw="1" value="0.07692" />
    <KEYWORD name="quoted" raw="1" value="0.07692" />
    <KEYWORD name="zifta" raw="1" value="0.07692" />
    <KEYWORD name="harrds" raw="1" value="0.07692" />
    <KEYWORD name="daughter" raw="1" value="0.07692" />
    <KEYWORD name="impositions" raw="1" value="0.07692" />
    <KEYWORD name="forward" raw="1" value="0.07692" />
    <KEYWORD name="hebrew" raw="1" value="0.07692" />
    <KEYWORD name="amw" raw="1" value="0.07692" />
    <KEYWORD name="dhabbdb" raw="1" value="0.07692" />
    <KEYWORD name="isr" raw="1" value="0.07692" />
    <KEYWORD name="mtly" raw="1" value="0.07692" />
    <KEYWORD name="castra" raw="1" value="0.07692" />
    <KEYWORD name="jazirat" raw="1" value="0.07692" />
    <KEYWORD name="shubrs" raw="1" value="0.07692" />
    <KEYWORD name="ramle" raw="1" value="0.07692" />
    <KEYWORD name="yaktub" raw="1" value="0.07692" />
    <KEYWORD name="referring" raw="1" value="0.07692" />
    <KEYWORD name="outbidding" raw="1" value="0.07692" />
    <KEYWORD name="fremdwiirter" raw="1" value="0.07692" />
    <KEYWORD name="nawbat" raw="1" value="0.07692" />
    <KEYWORD name="indna" raw="1" value="0.07692" />
    <KEYWORD name="dhfi" raw="1" value="0.07692" />
    <KEYWORD name="firkovitch" raw="1" value="0.07692" />
    <KEYWORD name="muhtakir" raw="1" value="0.07692" />
    <KEYWORD name="coming" raw="1" value="0.07692" />
    <KEYWORD name="underlings" raw="1" value="0.07692" />
    <KEYWORD name="mufaddal" raw="1" value="0.07692" />
    <KEYWORD name="prayed" raw="1" value="0.07692" />
    <KEYWORD name="pen" raw="1" value="0.07692" />
    <KEYWORD name="snyh" raw="1" value="0.07692" />
    <KEYWORD name="leasing" raw="1" value="0.07692" />
    <KEYWORD name="qabil" raw="1" value="0.07692" />
    <KEYWORD name="epistle" raw="1" value="0.07692" />
    <KEYWORD name="ice" raw="1" value="0.07692" />
    <KEYWORD name="a'dllm" raw="1" value="0.07692" />
    <KEYWORD name="qalyfib" raw="1" value="0.07692" />
    <KEYWORD name="babil" raw="1" value="0.07692" />
    <KEYWORD name="zqn" raw="1" value="0.07692" />
    <KEYWORD name="eating" raw="1" value="0.07692" />
    <KEYWORD name="jubayr" raw="1" value="0.07692" />
    <KEYWORD name="omar" raw="1" value="0.07692" />
    <KEYWORD name="respectable" raw="1" value="0.07692" />
    <KEYWORD name="sahl" raw="1" value="0.07692" />
    <KEYWORD name="yemenite" raw="1" value="0.07692" />
    <KEYWORD name="ha-kohen" raw="1" value="0.07692" />
    <KEYWORD name="illd" raw="1" value="0.07692" />
    <KEYWORD name="topolis" raw="1" value="0.07692" />
    <KEYWORD name="amelineau" raw="1" value="0.07692" />
    <KEYWORD name="nile" raw="1" value="0.07692" />
    <KEYWORD name="egyptian" raw="1" value="0.07692" />
    <KEYWORD name="al-sayf" raw="1" value="0.07692" />
    <KEYWORD name="gharbiyah" raw="1" value="0.07692" />
    <KEYWORD name="hurrdsin" raw="1" value="0.07692" />
    <KEYWORD name="neighborhood" raw="1" value="0.07692" />
    <KEYWORD name="qali" raw="1" value="0.07692" />
    <KEYWORD name="nomen" raw="1" value="0.07692" />
    <KEYWORD name="request" raw="1" value="0.07692" />
    <KEYWORD name="yaqiit" raw="1" value="0.07692" />
    <KEYWORD name="ship" raw="1" value="0.07692" />
    <KEYWORD name="ashshi" raw="1" value="0.07692" />
    <KEYWORD name="wamin" raw="1" value="0.07692" />
    <KEYWORD name="halfway" raw="1" value="0.07692" />
    <KEYWORD name="mutton" raw="1" value="0.07692" />
    <KEYWORD name="daimin" raw="1" value="0.07692" />
    <KEYWORD name="hmtyh" raw="1" value="0.07692" />
    <KEYWORD name="license" raw="1" value="0.07692" />
    <KEYWORD name="form" raw="1" value="0.07692" />
    <KEYWORD name="supplement" raw="1" value="0.07692" />
    <KEYWORD name="hurrds" raw="1" value="0.07692" />
    <KEYWORD name="competitors" raw="1" value="0.07692" />
    <KEYWORD name="chief" raw="1" value="0.07692" />
    <KEYWORD name="scenae" raw="1" value="0.07692" />
    <KEYWORD name="describes" raw="1" value="0.07692" />
    <KEYWORD name="l-sikka" raw="1" value="0.07692" />
    <KEYWORD name="mudiriyah" raw="1" value="0.07692" />
    <KEYWORD name="separation" raw="1" value="0.07692" />
    <KEYWORD name="pronounced" raw="1" value="0.07692" />
    <KEYWORD name="southeast" raw="1" value="0.07692" />
    <KEYWORD name="jashshzish" raw="1" value="0.07692" />
    <KEYWORD name="a'dl" raw="1" value="0.07692" />
    <KEYWORD name="shoubrd" raw="1" value="0.07692" />
    <KEYWORD name="dikirnis" raw="1" value="0.07692" />
    <KEYWORD name="ruins" raw="1" value="0.07692" />
    <KEYWORD name="maimuni" raw="1" value="0.07692" />
    <KEYWORD name="dmz'n" raw="1" value="0.07692" />
    <KEYWORD name="bilbeis" raw="1" value="0.07692" />
    <KEYWORD name="seventh" raw="1" value="0.07692" />
    <KEYWORD name="agreement" raw="1" value="0.07692" />
    <KEYWORD name="collecting" raw="1" value="0.07692" />
    <KEYWORD name="l-bishr" raw="1" value="0.07692" />
    <KEYWORD name="fund" raw="1" value="0.07692" />
    <KEYWORD name="amir" raw="1" value="0.07692" />
    <KEYWORD name="education" raw="1" value="0.07692" />
    <KEYWORD name="jacob" raw="1" value="0.07692" />
    <KEYWORD name="shatanjif" raw="1" value="0.07692" />
    <KEYWORD name="dependencies" raw="1" value="0.07692" />
    <KEYWORD name="camb" raw="1" value="0.07692" />
    <KEYWORD name="north" raw="1" value="0.07692" />
    <KEYWORD name="literally" raw="1" value="0.07692" />
    <KEYWORD name="al-minya" raw="1" value="0.07692" />
    <KEYWORD name="manb" raw="1" value="0.07692" />
    <KEYWORD name="tanning" raw="1" value="0.07692" />
    <KEYWORD name="badr" raw="1" value="0.07692" />
    <KEYWORD name="lahhdm" raw="1" value="0.07692" />
    <KEYWORD name="al-katib" raw="1" value="0.07692" />
    <KEYWORD name="memoir" raw="1" value="0.07692" />
    <KEYWORD name="palestine" raw="1" value="0.07692" />
    <KEYWORD name="executing" raw="1" value="0.07692" />
    <KEYWORD name="maker" raw="1" value="0.07692" />
    <KEYWORD name="al-t" raw="1" value="0.07692" />
    <KEYWORD name="fustat" raw="1" value="0.07692" />
    <KEYWORD name="exploration" raw="1" value="0.07692" />
    <KEYWORD name="leon" raw="1" value="0.07692" />
    <KEYWORD name="indications" raw="1" value="0.07692" />
    <KEYWORD name="meaning" raw="1" value="0.07692" />
    <KEYWORD name="spent" raw="1" value="0.07692" />
    <KEYWORD name="gift" raw="1" value="0.07692" />
    <KEYWORD name="l'egypte" raw="1" value="0.07692" />
    <KEYWORD name="al-sadid" raw="1" value="0.07692" />
    <KEYWORD name="mutaqabbil" raw="1" value="0.07692" />
    <KEYWORD name="roaster" raw="1" value="0.07692" />
    <KEYWORD name="tabbdlch" raw="1" value="0.07692" />
    <KEYWORD name="qltlvw" raw="1" value="0.07692" />
    <KEYWORD name="qualifications" raw="1" value="0.07692" />
    <KEYWORD name="ashna" raw="1" value="0.07692" />
    <KEYWORD name="flesh" raw="1" value="0.07692" />
    <KEYWORD name="context" raw="1" value="0.07692" />
    <KEYWORD name="temple" raw="1" value="0.07692" />
    <KEYWORD name="market" raw="1" value="0.07692" />
    <KEYWORD name="south" raw="1" value="0.07692" />
    <KEYWORD name="qalyjib" raw="1" value="0.07692" />
    <KEYWORD name="top" raw="1" value="0.07692" />
    <KEYWORD name="amount" raw="1" value="0.07692" />
    <KEYWORD name="al-ymn" raw="1" value="0.07692" />
    <KEYWORD name="possessor" raw="1" value="0.07692" />
    <KEYWORD name="tunisia" raw="1" value="0.07692" />
    <KEYWORD name="z-jawcili" raw="1" value="0.07692" />
    <KEYWORD name="buildings" raw="1" value="0.07692" />
    <KEYWORD name="bibliophile" raw="1" value="0.07692" />
    <KEYWORD name="naville" raw="1" value="0.07692" />
    <KEYWORD name="samaritans" raw="1" value="0.07692" />
    <KEYWORD name="al-juyfish" raw="1" value="0.07692" />
    <KEYWORD name="salmin" raw="1" value="0.07692" />
    <KEYWORD name="shirbin" raw="1" value="0.07692" />
    <KEYWORD name="detail" raw="1" value="0.07692" />
    <KEYWORD name="isaac" raw="1" value="0.07692" />
    <KEYWORD name="meat-seller" raw="1" value="0.07692" />
    <KEYWORD name="al-mustansir" raw="1" value="0.07692" />
    <KEYWORD name="talkhar" raw="1" value="0.07692" />
    <KEYWORD name="onias" raw="1" value="0.07692" />
    <KEYWORD name="clt" raw="1" value="0.07692" />
    <KEYWORD name="total" raw="1" value="0.07692" />
    <KEYWORD name="portion" raw="1" value="0.07692" />
    <KEYWORD name="mit" raw="1" value="0.07692" />
    <KEYWORD name="industries" raw="1" value="0.07692" />
    <KEYWORD name="obadiah" raw="1" value="0.07692" />
    <KEYWORD name="veteranorum" raw="1" value="0.07692" />
    <KEYWORD name="basis" raw="1" value="0.07692" />
    <KEYWORD name="judaeorum" raw="1" value="0.07692" />
    <KEYWORD name="thc" raw="1" value="0.07692" />
    <KEYWORD name="sanhur" raw="1" value="0.07692" />
    <KEYWORD name="pays" raw="1" value="0.07692" />
    <KEYWORD name="sausage-makers" raw="1" value="0.07692" />
    <KEYWORD name="nashili" raw="1" value="0.07692" />
    <KEYWORD name="mi'z'b" raw="1" value="0.07692" />
    <KEYWORD name="spaniard" raw="1" value="0.07692" />
    <KEYWORD name="main" raw="1" value="0.07692" />
    <KEYWORD name="arch" raw="1" value="0.07692" />
    <KEYWORD name="emoluments" raw="1" value="0.07692" />
    <KEYWORD name="extended" raw="1" value="0.07692" />
    <KEYWORD name="lay" raw="1" value="0.07692" />
    <KEYWORD name="viceroy" raw="1" value="0.07692" />
    <KEYWORD name="anu" raw="1" value="0.07692" />
    <KEYWORD name="al-sharif" raw="1" value="0.07692" />
    <KEYWORD name="mlqimiqd" raw="1" value="0.07692" />
    <KEYWORD name="titles" raw="1" value="0.07692" />
    <KEYWORD name="map" raw="1" value="0.07692" />
    <KEYWORD name="arms" raw="1" value="0.07692" />
    <KEYWORD name="al-yahild" raw="1" value="0.07692" />
    <KEYWORD name="prove" raw="1" value="0.07692" />
    <KEYWORD name="mubarak" raw="1" value="0.07692" />
    <KEYWORD name="dead" raw="1" value="0.07692" />
    <KEYWORD name="jesho" raw="1" value="0.07692" />
    <KEYWORD name="cold" raw="1" value="0.07692" />
    <KEYWORD name="extra" raw="1" value="0.07692" />
    <KEYWORD name="east" raw="1" value="0.07692" />
    <KEYWORD name="iopo" raw="1" value="0.07692" />
    <KEYWORD name="kdmulchi" raw="1" value="0.07692" />
    <KEYWORD name="tombstones" raw="1" value="0.07692" />
    <KEYWORD name="regens" raw="1" value="0.07692" />
    <KEYWORD name="aden" raw="1" value="0.07692" />
    <KEYWORD name="el-yehu" raw="1" value="0.07692" />
    <KEYWORD name="al-jamali" raw="1" value="0.07692" />
    <KEYWORD name="qawsaniyya" raw="1" value="0.07692" />
    <KEYWORD name="built" raw="1" value="0.07692" />
    <KEYWORD name="rosetta" raw="1" value="0.07692" />
    <KEYWORD name="arablschen" raw="1" value="0.07692" />
    <KEYWORD name="schiirer" raw="1" value="0.07692" />
    <KEYWORD name="mutarrl" raw="1" value="0.07692" />
    <KEYWORD name="riydsatayn" raw="1" value="0.07692" />
    <KEYWORD name="qassdb" raw="1" value="0.07692" />
    <KEYWORD name="precentor" raw="1" value="0.07692" />
    <KEYWORD name="record" raw="1" value="0.07692" />
    <KEYWORD name="fifty" raw="1" value="0.07692" />
    <KEYWORD name="pitjta" raw="1" value="0.07692" />
    <KEYWORD name="married" raw="1" value="0.07692" />
    <KEYWORD name="fraenkel" raw="1" value="0.07692" />
    <KEYWORD name="sells" raw="1" value="0.07692" />
    <KEYWORD name="pre-islamic" raw="1" value="0.07692" />
    <KEYWORD name="l-dukh" raw="1" value="0.07692" />
    <KEYWORD name="property" raw="1" value="0.07692" />
    <KEYWORD name="mevasser" raw="1" value="0.07692" />
    <KEYWORD name="commentary" raw="1" value="0.07692" />
    <KEYWORD name="ghaifah" raw="1" value="0.07692" />
    <KEYWORD name="lawsuit" raw="1" value="0.07692" />
    <KEYWORD name="dhmin" raw="1" value="0.07692" />
    <KEYWORD name="fragmentary" raw="1" value="0.07692" />
    <KEYWORD name="maqs" raw="1" value="0.07692" />
    <KEYWORD name="half" raw="1" value="0.07692" />
    <KEYWORD name="fourteenth" raw="1" value="0.07692" />
    <KEYWORD name="sums" raw="1" value="0.07692" />
    <KEYWORD name="sfiq" raw="1" value="0.07692" />
    <KEYWORD name="xxxvi" raw="1" value="0.07692" />
    <KEYWORD name="dftmin" raw="1" value="0.07692" />
    <KEYWORD name="awn" raw="1" value="0.07692" />
    <KEYWORD name="bawdridi" raw="1" value="0.07692" />
    <KEYWORD name="qibal" raw="1" value="0.07692" />
    <KEYWORD name="caliph" raw="1" value="0.07692" />
    <KEYWORD name="mansilrah" raw="1" value="0.07692" />
    <KEYWORD name="shipment" raw="1" value="0.07692" />
    <KEYWORD name="dirnin" raw="1" value="0.07692" />
    <KEYWORD name="payer" raw="1" value="0.07692" />
    <KEYWORD name="al-jdliya" raw="1" value="0.07692" />
    <KEYWORD name="ascalon" raw="1" value="0.07692" />
    <KEYWORD name="al-tawqi" raw="1" value="0.07692" />
    <KEYWORD name="bearing" raw="1" value="0.07692" />
    <KEYWORD name="direct" raw="1" value="0.07692" />
    <KEYWORD name="tshibin" raw="1" value="0.07692" />
    <KEYWORD name="civil" raw="1" value="0.07692" />
    <KEYWORD name="frequent" raw="1" value="0.07692" />
    <KEYWORD name="duqmaq" raw="1" value="0.07692" />
    <KEYWORD name="dhabbcih" raw="1" value="0.07692" />
    <KEYWORD name="survived" raw="1" value="0.07692" />
    <KEYWORD name="kamakhi" raw="1" value="0.07692" />
    <KEYWORD name="copied" raw="1" value="0.07692" />
    <KEYWORD name="beehives" raw="1" value="0.07692" />
    <KEYWORD name="identical" raw="1" value="0.07692" />
    <KEYWORD name="arabica" raw="1" value="0.07692" />
    <KEYWORD name="weddings" raw="1" value="0.07692" />
    <KEYWORD name="connected" raw="1" value="0.07692" />
    <KEYWORD name="shatdnfif" raw="1" value="0.07692" />
    <KEYWORD name="fuwwa" raw="1" value="0.07692" />
    <KEYWORD name="geograplzie" raw="1" value="0.07692" />
    <KEYWORD name="el-yehiidieh" raw="1" value="0.07692" />
    <KEYWORD name="jazzdr" raw="1" value="0.07692" />
    <KEYWORD name="malij" raw="1" value="0.07692" />
    <KEYWORD name="miniifiyah" raw="1" value="0.07692" />
    <KEYWORD name="silk" raw="1" value="0.07692" />
    <KEYWORD name="women" raw="1" value="0.07692" />
    <KEYWORD name="masliah" raw="1" value="0.07692" />
    <KEYWORD name="saladin" raw="1" value="0.07692" />
    <KEYWORD name="eastern" raw="1" value="0.07692" />
    <KEYWORD name="children" raw="1" value="0.07692" />
    <KEYWORD name="griffith" raw="1" value="0.07692" />
    <KEYWORD name="baloula" raw="1" value="0.07692" />
    <KEYWORD name="al-thalldj" raw="1" value="0.07692" />
    <KEYWORD name="ani" raw="1" value="0.07692" />
    <KEYWORD name="hamis" raw="1" value="0.07692" />
    <KEYWORD name="lost" raw="1" value="0.07692" />
    <KEYWORD name="confluence" raw="1" value="0.07692" />
    <KEYWORD name="al-gey" raw="1" value="0.07692" />
    <KEYWORD name="aramiiischen" raw="1" value="0.07692" />
    <KEYWORD name="store" raw="1" value="0.07692" />
    <KEYWORD name="sahh" raw="1" value="0.07692" />
    <KEYWORD name="pal-qurba" raw="1" value="0.07692" />
    <KEYWORD name="haven" raw="1" value="0.07692" />
    <KEYWORD name="traveler" raw="1" value="0.07692" />
    <KEYWORD name="al-dabcigha" raw="1" value="0.07692" />
    <KEYWORD name="bull" raw="1" value="0.07692" />
    <KEYWORD name="xxxi" raw="1" value="0.07692" />
    <KEYWORD name="wife" raw="1" value="0.07692" />
    <KEYWORD name="ina'a" raw="1" value="0.07692" />
    <KEYWORD name="unseasoned" raw="1" value="0.07692" />
    <KEYWORD name="beef" raw="1" value="0.07692" />
    <KEYWORD name="sword" raw="1" value="0.07692" />
    <KEYWORD name="ibwin" raw="1" value="0.07692" />
    <KEYWORD name="xxix" raw="1" value="0.07692" />
    <KEYWORD name="bakhoum" raw="1" value="0.07692" />
    <KEYWORD name="transaction" raw="1" value="0.07692" />
    <KEYWORD name="cairene" raw="1" value="0.07692" />
    <KEYWORD name="al-'zili" raw="1" value="0.07692" />
    <KEYWORD name="continuation" raw="1" value="0.07692" />
    <KEYWORD name="caterer" raw="1" value="0.07692" />
    <KEYWORD name="pullet" raw="1" value="0.07692" />
    <KEYWORD name="renais" raw="1" value="0.07692" />
    <KEYWORD name="inhabited" raw="1" value="0.07692" />
    <KEYWORD name="daqahliyah" raw="1" value="0.07692" />
    <KEYWORD name="damietta" raw="1" value="0.07692" />
    <KEYWORD name="pls" raw="1" value="0.07692" />
    <KEYWORD name="spoken" raw="1" value="0.07692" />
    <KEYWORD name="contribution" raw="1" value="0.07692" />
    <KEYWORD name="al-jeiri" raw="1" value="0.07692" />
    <KEYWORD name="opposed" raw="1" value="0.07692" />
    <KEYWORD name="duqmdq" raw="1" value="0.07692" />
    <KEYWORD name="alms" raw="1" value="0.07692" />
    <KEYWORD name="wal-qalam" raw="1" value="0.07692" />
    <KEYWORD name="boiled" raw="1" value="0.07692" />
    <KEYWORD name="mahalla" raw="1" value="0.07692" />
    <KEYWORD name="donkey" raw="1" value="0.07692" />
    <KEYWORD name="consisted" raw="1" value="0.07692" />
    <KEYWORD name="ofiicials" raw="1" value="0.07692" />
    <KEYWORD name="tabbdkh" raw="1" value="0.07692" />
    <KEYWORD name="trouble" raw="1" value="0.07692" />
    <KEYWORD name="eventually" raw="1" value="0.07692" />
    <KEYWORD name="darb" raw="1" value="0.07692" />
    <KEYWORD name="head" raw="1" value="0.07692" />
    <KEYWORD name="mushirif" raw="1" value="0.07692" />
    <KEYWORD name="vegetables" raw="1" value="0.07692" />
    <KEYWORD name="duqmiq" raw="1" value="0.07692" />
    <KEYWORD name="vizier" raw="1" value="0.07692" />
    <KEYWORD name="brought" raw="1" value="0.07692" />
    <KEYWORD name="shop" raw="1" value="0.07692" />
    <KEYWORD name="repairs" raw="1" value="0.07692" />
    <KEYWORD name="thirteenth" raw="1" value="0.07692" />
    <KEYWORD name="iarb" raw="1" value="0.07692" />
    <KEYWORD name="shubrawi" raw="1" value="0.07692" />
    <KEYWORD name="mez" raw="1" value="0.07692" />
    <KEYWORD name="namesake" raw="1" value="0.07692" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="6" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="3" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="30.53036,31.09656" country="EG" name="Shubra" raw="3" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="30.59574,31.0373" country="EG" name="Milij" raw="3" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="33.34058,44.40088" country="IQ" name="Baghdad" raw="2" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="30.82633,31.22252" country="EG" name="Damsis" raw="2" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="2" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="2" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="31.16292,31.69451" country="EG" name="Minyat" raw="2" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="28.53451,30.66549" country="EG" name="Sandafa" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="2.26815,9.78934" country="GQ" name="London" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="30.42039,31.56223" country="EG" name="Bilbeis" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="31.66926,34.57149" country="IL" name="Ascalon" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="30.89613,31.18201" country="EG" name="Shubra Babil" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="31.08898,31.59478" country="EG" name="Dikirnis" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="22.571,58.69472" country="OM" name="Qabil" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="12.77944,45.03667" country="YE" name="Aden" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="30.45906,31.17858" country="EG" name="Benha" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="31.40444,30.41639" country="EG" name="Rosetta" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="30.9,31" country="EG" name="Gharbiya" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="35.89417,14.42722" country="MT" name="Qali" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="28.10988,30.7503" country="EG" name="Al-minya" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="30.59574,31.0373" country="EG" name="Malij" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="31.92923,34.86563" country="IL" name="Ramle" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="31.41648,31.81332" country="EG" name="Damietta" raw="1" type="city, village,..." weight="0.16667" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Dlim" percentage="0.0714285714285714" raw="5" weight="1">
      <alternatives>
        <alt name="Dlim" weight="5" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses b. Abraham" percentage="0.0571428571428571" raw="4" weight="0.8">
      <alternatives>
        <alt name="Moses" weight="2" />
        <alt name="Moses b. Abraham" weight="1" />
        <alt name="full Abrahams" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.0571428571428571" raw="4" weight="0.8">
      <alternatives>
        <alt name="Maimonides" weight="3" />
        <alt name="full Abraham b. David Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Duqmaq" percentage="0.0428571428571429" raw="3" weight="0.6">
      <alternatives>
        <alt name="Ibn Duqmaq" weight="1" />
        <alt name="full Ibn Duqmiq" weight="1" />
        <alt name="full Ibn Duqmdq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dar Al" percentage="0.0285714285714286" raw="2" weight="0.4">
      <alternatives>
        <alt name="Dar" weight="1" />
        <alt name="Dar Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bush" percentage="0.0285714285714286" raw="2" weight="0.4">
      <alternatives>
        <alt name="Bush" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevasser Ha-kohen b. Salmin" percentage="0.0285714285714286" raw="2" weight="0.4">
      <alternatives>
        <alt name="Mevasser Ha-kohen b. Salmin" weight="1" />
        <alt name="full Kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shatanfif Shatdnfif" percentage="0.0285714285714286" raw="2" weight="0.4">
      <alternatives>
        <alt name="Shatanfif Shatdnfif" weight="1" />
        <alt name="full Shatanjif" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Maimuni" percentage="0.0285714285714286" raw="2" weight="0.4">
      <alternatives>
        <alt name="Abraham Maimuni" weight="1" />
        <alt name="full Abrahams" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shirbin Sharbin" percentage="0.0285714285714286" raw="2" weight="0.4">
      <alternatives>
        <alt name="Shirbin Sharbin" weight="1" />
        <alt name="full Shibin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Omar Toussoun" percentage="0.0285714285714286" raw="2" weight="0.4">
      <alternatives>
        <alt name="Omar Toussoun" weight="1" />
        <alt name="full Toussoun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Yahild" percentage="0.0285714285714286" raw="2" weight="0.4">
      <alternatives>
        <alt name="al-Yahild" weight="1" />
        <alt name="full Yahildi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tshibin" percentage="0.0285714285714286" raw="2" weight="0.4">
      <alternatives>
        <alt name="Tshibin" weight="1" />
        <alt name="full Shibin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-barakat al-Katib al-Sadid" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="L-barakat al-Katib al-Sadid" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Sharif Mit Shirif" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="al-Sharif Mit Shirif" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Siegmund Fraenkel" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Siegmund Fraenkel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sahl b. Masliah" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Sahl b. Masliah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Samuel" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Isaac b. Samuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jacob b. Samuel" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Jacob b. Samuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kafr al-Zaydt" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Kafr al-Zaydt" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bn al-Thalldj" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Bn al-Thalldj" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Muyassar" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Ibn Muyassar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Jubayr" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Ibn Jubayr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Juyfish" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="al-Juyfish" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Al Mahalla" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Al Mahalla" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mzi Bz Zqn" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Mzi Bz Zqn" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Jamali" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="al-Jamali" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Meverakh" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Meverakh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kdmulchi" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Kdmulchi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Griffith" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Griffith" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Jeiri" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="al-Jeiri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joshuah" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Joshuah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Furrayj" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Furrayj" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Obadiah" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Obadiah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Saladin" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Saladin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dtir Al" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Dtir Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Naville" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Naville" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kaufman" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Kaufman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mubarak" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Mubarak" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Renais" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Renais" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shubri" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Shubri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Birsim" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Birsim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jaujar" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Jaujar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yaqiit" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Yaqiit" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nawbat" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Nawbat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Nahray" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hamis" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Hamis" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Built" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Built" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Leon" percentage="0.0142857142857143" raw="1" weight="0.2">
      <alternatives>
        <alt name="Leon" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="2" year="1169" />
    <TIMEX value="2" year="1049" />
    <TIMEX value="2" year="1065" />
    <TIMEX value="2" year="1050" />
    <TIMEX value="1" year="1178" />
    <TIMEX value="1" year="1387" />
    <TIMEX value="2" year="1031" />
    <TIMEX value="2" year="1020" />
    <TIMEX value="1" year="1273" />
    <TIMEX value="1" year="1364" />
    <TIMEX value="1" year="1312" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1363" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="2" year="1021" />
    <TIMEX value="1" year="1109" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="1" year="1296" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="1303" />
    <TIMEX value="1" year="1398" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="1" year="1162" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="1" year="1214" />
    <TIMEX value="1" year="1190" />
    <TIMEX value="1" year="1345" />
    <TIMEX value="1" year="1171" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="2" year="1083" />
    <TIMEX value="1" year="1110" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="1" year="1123" />
    <TIMEX value="1" year="1322" />
    <TIMEX value="1" year="1357" />
    <TIMEX value="1" year="1172" />
    <TIMEX value="1" year="1152" />
    <TIMEX value="1" year="1259" />
    <TIMEX value="1" year="1131" />
    <TIMEX value="2" year="1090" />
    <TIMEX value="2" year="1308" />
    <TIMEX value="1" year="1216" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="1" year="1374" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="2" year="1068" />
    <TIMEX value="1" year="1354" />
    <TIMEX value="2" year="1025" />
    <TIMEX value="2" year="1015" />
    <TIMEX value="2" year="1048" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="1" year="1381" />
    <TIMEX value="2" year="1000" />
    <TIMEX value="2" year="1061" />
    <TIMEX value="1" year="1396" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="1375" />
    <TIMEX value="1" year="1389" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="2" year="1040" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="1" year="1168" />
    <TIMEX value="1" year="1180" />
    <TIMEX value="2" year="1012" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="1" year="1185" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="1" year="1386" />
    <TIMEX value="2" year="1032" />
    <TIMEX value="1" year="1315" />
    <TIMEX value="1" year="1130" />
    <TIMEX value="2" year="1035" />
    <TIMEX value="2" year="1266" />
    <TIMEX value="1" year="1292" />
    <TIMEX value="1" year="1356" />
    <TIMEX value="1" year="1153" />
    <TIMEX value="2" year="1056" />
    <TIMEX value="2" year="1022" />
    <TIMEX value="1" year="1215" />
    <TIMEX value="1" year="1336" />
    <TIMEX value="2" year="1089" />
    <TIMEX value="2" year="1002" />
    <TIMEX value="1" year="1173" />
    <TIMEX value="2" year="1084" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="1197" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="1" year="1395" />
    <TIMEX value="2" year="1075" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="1" year="1349" />
    <TIMEX value="1" year="1321" />
    <TIMEX value="1" year="1365" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="1309" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="2" year="1073" />
    <TIMEX value="1" year="1342" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="1" year="1260" />
    <TIMEX value="2" year="1062" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="2" year="1033" />
    <TIMEX value="1" year="1700" />
    <TIMEX value="1" year="1355" />
    <TIMEX value="1" year="1320" />
    <TIMEX value="2" year="1026" />
    <TIMEX value="1" year="1339" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="1" year="1352" />
    <TIMEX value="1" year="1390" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="2" year="1310" />
    <TIMEX value="2" year="1011" />
    <TIMEX value="1" year="1372" />
    <TIMEX value="1" year="1161" />
    <TIMEX value="1" year="1239" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="2" year="1019" />
    <TIMEX value="1" year="1380" />
    <TIMEX value="2" year="1140" />
    <TIMEX value="1" year="1181" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="1107" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="1" year="1383" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="2" year="1067" />
    <TIMEX value="2" year="1074" />
    <TIMEX value="1" year="1388" />
    <TIMEX value="1" year="1195" />
    <TIMEX value="2" year="1063" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="1" year="1111" />
    <TIMEX value="1" year="1327" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="1" year="1154" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="1" year="1157" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="2" year="1006" />
    <TIMEX value="1" year="1331" />
    <TIMEX value="1" year="1149" />
    <TIMEX value="2" year="1034" />
    <TIMEX value="1" year="1305" />
    <TIMEX value="2" year="1087" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="1330" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="2" year="1160" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="1" year="1200" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="2" year="1122" />
    <TIMEX value="2" year="1001" />
    <TIMEX value="1" year="1108" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="2" year="1053" />
    <TIMEX value="2" year="1014" />
    <TIMEX value="1" year="1338" />
    <TIMEX value="1" year="1362" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="1" year="1182" />
    <TIMEX value="1" year="1371" />
    <TIMEX value="1" year="1198" />
    <TIMEX value="2" year="1076" />
    <TIMEX value="1" year="1174" />
    <TIMEX value="2" year="1077" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="2" year="1175" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="1" year="1326" />
    <TIMEX value="2" year="1141" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="2" year="1088" />
    <TIMEX value="1" year="1382" />
    <TIMEX value="1" year="1176" />
    <TIMEX value="1" year="1155" />
    <TIMEX value="2" year="1039" />
    <TIMEX value="2" year="1005" />
    <TIMEX value="1" year="1337" />
    <TIMEX value="1" year="1361" />
    <TIMEX value="1" year="1115" />
    <TIMEX value="1" year="1313" />
    <TIMEX value="1" year="1373" />
    <TIMEX value="2" year="1038" />
    <TIMEX value="1" year="1302" />
    <TIMEX value="1" year="1112" />
    <TIMEX value="1" year="1397" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="1" year="1344" />
    <TIMEX value="2" year="1064" />
    <TIMEX value="1" year="1358" />
    <TIMEX value="1" year="1156" />
    <TIMEX value="2" year="1099" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="1" year="1346" />
    <TIMEX value="2" year="1045" />
    <TIMEX value="2" year="1004" />
    <TIMEX value="1" year="1218" />
    <TIMEX value="1" year="1193" />
    <TIMEX value="1" year="1360" />
    <TIMEX value="2" year="1069" />
    <TIMEX value="2" year="1013" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="1" year="1106" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="1" year="1370" />
    <TIMEX value="1" year="1333" />
    <TIMEX value="2" year="1184" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="1" year="1306" />
    <TIMEX value="1" year="1328" />
    <TIMEX value="1" year="1318" />
    <TIMEX value="2" year="1091" />
    <TIMEX value="1" year="1116" />
    <TIMEX value="1" year="1329" />
    <TIMEX value="3" year="1028" />
    <TIMEX value="2" year="1098" />
    <TIMEX value="2" year="1059" />
    <TIMEX value="1" year="1392" />
    <TIMEX value="2" year="1080" />
    <TIMEX value="1" year="1281" />
    <TIMEX value="1" year="1113" />
    <TIMEX value="1" year="1317" />
    <TIMEX value="1" year="1189" />
    <TIMEX value="1" year="1177" />
    <TIMEX value="1" year="1127" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="1325" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="1359" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="1" year="1166" />
    <TIMEX value="1" year="1101" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="1" year="1378" />
    <TIMEX value="2" year="1165" />
    <TIMEX value="2" year="1003" />
    <TIMEX value="2" year="1037" />
    <TIMEX value="2" year="1054" />
    <TIMEX value="2" year="1017" />
    <TIMEX value="2" year="1029" />
    <TIMEX value="2" year="1057" />
    <TIMEX value="2" year="1147" />
    <TIMEX value="1" year="1332" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1399" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="1117" />
    <TIMEX value="2" year="1008" />
    <TIMEX value="2" year="1289" />
    <TIMEX value="2" year="1027" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="1" year="1311" />
    <TIMEX value="2" year="1044" />
    <TIMEX value="2" year="1072" />
    <TIMEX value="2" year="1139" />
    <TIMEX value="1" year="1319" />
    <TIMEX value="1" year="1394" />
    <TIMEX value="1" year="1350" />
    <TIMEX value="1" year="1751" />
    <TIMEX value="1" year="1391" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="4" year="1086" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="1" year="1353" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="1" year="1194" />
    <TIMEX value="1" year="1126" />
    <TIMEX value="1" year="1341" />
    <TIMEX value="2" year="1092" />
    <TIMEX value="2" year="1097" />
    <TIMEX value="1" year="1347" />
    <TIMEX value="1" year="1121" />
    <TIMEX value="1" year="1384" />
    <TIMEX value="2" year="1036" />
    <TIMEX value="2" year="1078" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="1" year="1253" />
    <TIMEX value="1" year="1265" />
    <TIMEX value="1" year="1385" />
    <TIMEX value="1" year="1196" />
    <TIMEX value="1" year="1114" />
    <TIMEX value="2" year="1085" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="1" year="1316" />
    <TIMEX value="2" year="1051" />
    <TIMEX value="1" year="1304" />
    <TIMEX value="1" year="1102" />
    <TIMEX value="1" year="1368" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1379" />
    <TIMEX value="1" year="1254" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="1" year="1314" />
    <TIMEX value="1" year="1376" />
    <TIMEX value="2" year="1018" />
    <TIMEX value="1" year="1125" />
    <TIMEX value="1" year="1167" />
    <TIMEX value="1" year="1393" />
    <TIMEX value="2" year="1007" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="1" year="1188" />
    <TIMEX value="1" year="1186" />
    <TIMEX value="1" year="923" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="1" year="1343" />
    <TIMEX value="2" year="1058" />
    <TIMEX value="1" year="1324" />
    <TIMEX value="2" year="1010" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="2" year="1096" />
    <TIMEX value="1" year="1213" />
    <TIMEX value="2" year="1093" />
    <TIMEX value="2" year="1023" />
    <TIMEX value="1" year="1335" />
    <TIMEX value="1" year="1191" />
    <TIMEX value="1" year="1199" />
    <TIMEX value="1" year="1300" />
    <TIMEX value="1" year="1158" />
    <TIMEX value="1" year="1340" />
    <TIMEX value="2" year="1079" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="2" year="1041" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="1" year="1119" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="3" year="1046" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="2" year="1297" />
    <TIMEX value="2" year="1052" />
    <TIMEX value="1" year="1179" />
    <TIMEX value="1" year="1366" />
    <TIMEX value="2" year="1043" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="2" year="1082" />
    <TIMEX value="2" year="1066" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="2" year="1071" />
    <TIMEX value="1" year="1348" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1104" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="1" year="1118" />
    <TIMEX value="1" year="1307" />
    <TIMEX value="1" year="1120" />
    <TIMEX value="1" year="1301" />
    <TIMEX value="1" year="1105" />
    <TIMEX value="1" year="1187" />
    <TIMEX value="1" year="1334" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="1" year="1192" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="1" year="1164" />
    <TIMEX value="3" year="1095" />
    <TIMEX value="2" year="1183" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="2" year="1290" />
    <TIMEX value="2" year="1081" />
    <TIMEX value="1" year="1132" />
    <TIMEX value="2" year="1094" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="1" year="1369" />
    <TIMEX value="1" year="1151" />
    <TIMEX value="2" year="1030" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="2" year="1047" />
    <TIMEX value="2" year="1055" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="2" year="1009" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="1" year="1124" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="1" year="1163" />
    <TIMEX value="1" year="1367" />
    <TIMEX value="1" year="1323" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="2" year="1060" />
    <TIMEX value="2" year="1024" />
    <TIMEX value="2" year="1070" />
    <TIMEX value="2" year="1016" />
    <TIMEX value="1" year="1134" />
    <TIMEX value="1" year="1170" />
    <TIMEX value="1" year="1100" />
    <TIMEX value="1" year="1377" />
    <TIMEX value="2" year="1042" />
    <TIMEX value="1" year="1351" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0165" />
    <TOPIC name="Magic" value="0.0013" />
    <TOPIC name="Food" value="0.0091" />
    <TOPIC name="Karaites" value="0.0216" />
    <TOPIC name="Rented Property" value="0.0436" />
    <TOPIC name="Family" value="0.0041" />
    <TOPIC name="Palestine" value="0.0000" />
    <TOPIC name="Debt" value="0.0893" />
    <TOPIC name="Marriage" value="0.0026" />
    <TOPIC name="Trade Routes" value="0.0056" />
    <TOPIC name="Lineage" value="0.0451" />
    <TOPIC name="Slavery" value="0.0024" />
    <TOPIC name="Byzantium" value="0.0100" />
    <TOPIC name="Poverty" value="0.0004" />
    <TOPIC name="Luxury Goods" value="0.0005" />
    <TOPIC name="Government Officials" value="0.0569" />
    <TOPIC name="Accounts" value="0.0102" />
    <TOPIC name="Sea Transportation" value="0.0024" />
    <TOPIC name="Fatimid Caliphate" value="0.0070" />
    <TOPIC name="Inheritence" value="0.0015" />
    <TOPIC name="India Trade" value="0.0257" />
    <TOPIC name="Maimonides" value="0.0186" />
    <TOPIC name="Babylonian Yeshiva" value="0.0116" />
    <TOPIC name="Legal Documents" value="0.0024" />
    <TOPIC name="Office of the Nagid" value="0.0104" />
    <TOPIC name="Prominent Jews" value="0.0292" />
    <TOPIC name="Housing" value="0.0149" />
    <TOPIC name="Textiles" value="0.0035" />
    <TOPIC name="Poetry" value="0.0005" />
    <TOPIC name="Medicine" value="0.0410" />
    <TOPIC name="Women" value="0.0225" />
    <TOPIC name="Occupations" value="0.0088" />
    <TOPIC name="Illness" value="0.0033" />
    <TOPIC name="Social Class" value="0.0195" />
    <TOPIC name="Appeals" value="0.0006" />
    <TOPIC name="The Nile Delta" value="0.1168" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0001" />
    <TOPIC name="Yeshiva" value="0.0011" />
    <TOPIC name="Astrology" value="0.0237" />
    <TOPIC name="Law" value="0.0024" />
    <TOPIC name="Merchants" value="0.0019" />
    <TOPIC name="Scribal Practice" value="0.0010" />
    <TOPIC name="Currency" value="0.0001" />
    <TOPIC name="Business Agency" value="0.0003" />
    <TOPIC name="Palestinian Yeshiva" value="0.0069" />
    <TOPIC name="Charity" value="0.0242" />
    <TOPIC name="Muslim Conquest" value="0.0005" />
    <TOPIC name="Trade" value="0.0013" />
    <TOPIC name="Jewish Community" value="0.0137" />
    <TOPIC name="Petitions" value="0.0049" />
    <TOPIC name="Accounts" value="0.0147" />
    <TOPIC name="Jewish Functionaries" value="0.0977" />
    <TOPIC name="Greetings" value="0.0001" />
    <TOPIC name="Letters" value="0.0623" />
    <TOPIC name="Liturgy" value="0.0008" />
    <TOPIC name="Ships" value="0.0008" />
    <TOPIC name="Synagogues" value="0.0002" />
    <TOPIC name="Travel" value="0.0001" />
    <TOPIC name="Business Partnership" value="0.0018" />
    <TOPIC name="Christianity" value="0.0002" />
    <TOPIC name="Marriage Contracts" value="0.0009" />
    <TOPIC name="Hotels" value="0.0139" />
    <TOPIC name="Judaism" value="0.0422" />
    <TOPIC name="Interpersonal Relationships" value="0.0003" />
    <TOPIC name="Commoditites" value="0.0222" />
    <TOPIC name="Jeruslam" value="0.0001" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="reduced poll tax" raw="2" value="1.00000" />
    <TRIGRAM name="ma'dlim al-qurba arabic" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
