<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-NS-00320-00027-V">
  <BIGRAMS>
    <BIGRAM name="samuel saadya" raw="5" value="1.00000" />
    <BIGRAM name="quarter house" raw="3" value="0.60000" />
    <BIGRAM name="judge samuel" raw="3" value="0.60000" />
    <BIGRAM name="sitt al-nazar" raw="2" value="0.40000" />
    <BIGRAM name="house david" raw="2" value="0.40000" />
    <BIGRAM name="saadya ha-levi" raw="2" value="0.40000" />
    <BIGRAM name="desh mm" raw="2" value="0.40000" />
    <BIGRAM name="signed judge" raw="2" value="0.40000" />
    <BIGRAM name="estate jerusalemites" raw="2" value="0.40000" />
    <BIGRAM name="tel aviv" raw="2" value="0.40000" />
  </BIGRAMS>
  <CITATIONS Gil_Pious_324.txt="1" Goitein_V2_446.txt="2" Goitein_V2_542.txt="2" />
  <KEYWORDS>
    <KEYWORD name="house" raw="11" value="1.00000" />
    <KEYWORD name="letter" raw="11" value="1.00000" />
    <KEYWORD name="nasi" raw="7" value="0.63636" />
    <KEYWORD name="judge" raw="7" value="0.63636" />
    <KEYWORD name="samuel" raw="5" value="0.45455" />
    <KEYWORD name="saadya" raw="5" value="0.45455" />
    <KEYWORD name="signed" raw="5" value="0.45455" />
    <KEYWORD name="arabic" raw="5" value="0.45455" />
    <KEYWORD name="rent" raw="4" value="0.36364" />
    <KEYWORD name="mosul" raw="4" value="0.36364" />
    <KEYWORD name="community" raw="4" value="0.36364" />
    <KEYWORD name="donated" raw="4" value="0.36364" />
    <KEYWORD name="exilarchate" raw="4" value="0.36364" />
    <KEYWORD name="daniel" raw="4" value="0.36364" />
    <KEYWORD name="maimonides" raw="3" value="0.27273" />
    <KEYWORD name="david" raw="3" value="0.27273" />
    <KEYWORD name="brother" raw="3" value="0.27273" />
    <KEYWORD name="payments" raw="3" value="0.27273" />
    <KEYWORD name="india" raw="3" value="0.27273" />
    <KEYWORD name="jerusalemites" raw="3" value="0.27273" />
    <KEYWORD name="hiba" raw="3" value="0.27273" />
    <KEYWORD name="ha-levi" raw="3" value="0.27273" />
    <KEYWORD name="relative" raw="3" value="0.27273" />
    <KEYWORD name="desh" raw="3" value="0.27273" />
    <KEYWORD name="jubilee" raw="3" value="0.27273" />
    <KEYWORD name="sum" raw="3" value="0.27273" />
    <KEYWORD name="nathan" raw="3" value="0.27273" />
    <KEYWORD name="mansur" raw="3" value="0.27273" />
    <KEYWORD name="sixth" raw="3" value="0.27273" />
    <KEYWORD name="quarter" raw="3" value="0.27273" />
    <KEYWORD name="addressed" raw="2" value="0.18182" />
    <KEYWORD name="share" raw="2" value="0.18182" />
    <KEYWORD name="joseph" raw="2" value="0.18182" />
    <KEYWORD name="job" raw="2" value="0.18182" />
    <KEYWORD name="arriving" raw="2" value="0.18182" />
    <KEYWORD name="authority" raw="2" value="0.18182" />
    <KEYWORD name="expenditures" raw="2" value="0.18182" />
    <KEYWORD name="accounting" raw="2" value="0.18182" />
    <KEYWORD name="dinars" raw="2" value="0.18182" />
    <KEYWORD name="estate" raw="2" value="0.18182" />
    <KEYWORD name="sitt" raw="2" value="0.18182" />
    <KEYWORD name="sept" raw="2" value="0.18182" />
    <KEYWORD name="al-nazar" raw="2" value="0.18182" />
    <KEYWORD name="al-dimashqi" raw="2" value="0.18182" />
    <KEYWORD name="apartment" raw="2" value="0.18182" />
    <KEYWORD name="gifts" raw="2" value="0.18182" />
    <KEYWORD name="prayer" raw="2" value="0.18182" />
    <KEYWORD name="money" raw="2" value="0.18182" />
    <KEYWORD name="synagogues" raw="2" value="0.18182" />
    <KEYWORD name="poor" raw="2" value="0.18182" />
    <KEYWORD name="building" raw="2" value="0.18182" />
    <KEYWORD name="dirhems" raw="2" value="0.18182" />
    <KEYWORD name="contract" raw="2" value="0.18182" />
    <KEYWORD name="pay" raw="2" value="0.18182" />
    <KEYWORD name="bamerkazim" raw="2" value="0.18182" />
    <KEYWORD name="babylonians" raw="2" value="0.18182" />
    <KEYWORD name="parnas" raw="2" value="0.18182" />
    <KEYWORD name="witnesses" raw="2" value="0.18182" />
    <KEYWORD name="standing" raw="2" value="0.18182" />
    <KEYWORD name="aden" raw="2" value="0.18182" />
    <KEYWORD name="baghdad" raw="2" value="0.18182" />
    <KEYWORD name="egypt" raw="2" value="0.18182" />
    <KEYWORD name="tel" raw="2" value="0.18182" />
    <KEYWORD name="compound" raw="2" value="0.18182" />
    <KEYWORD name="beer" raw="2" value="0.18182" />
    <KEYWORD name="children" raw="2" value="0.18182" />
    <KEYWORD name="characters" raw="2" value="0.18182" />
    <KEYWORD name="aviv" raw="2" value="0.18182" />
    <KEYWORD name="gaon" raw="2" value="0.18182" />
    <KEYWORD name="attention" raw="2" value="0.18182" />
    <KEYWORD name="collector" raw="2" value="0.18182" />
    <KEYWORD name="apology" raw="1" value="0.09091" />
    <KEYWORD name="bsoas" raw="1" value="0.09091" />
    <KEYWORD name="merchants" raw="1" value="0.09091" />
    <KEYWORD name="aunfs" raw="1" value="0.09091" />
    <KEYWORD name="bench" raw="1" value="0.09091" />
    <KEYWORD name="mongols" raw="1" value="0.09091" />
    <KEYWORD name="encounter" raw="1" value="0.09091" />
    <KEYWORD name="death" raw="1" value="0.09091" />
    <KEYWORD name="complete" raw="1" value="0.09091" />
    <KEYWORD name="coptic" raw="1" value="0.09091" />
    <KEYWORD name="local" raw="1" value="0.09091" />
    <KEYWORD name="items" raw="1" value="0.09091" />
    <KEYWORD name="bridegroom" raw="1" value="0.09091" />
    <KEYWORD name="charitable" raw="1" value="0.09091" />
    <KEYWORD name="conceded" raw="1" value="0.09091" />
    <KEYWORD name="historian" raw="1" value="0.09091" />
    <KEYWORD name="disrespectful" raw="1" value="0.09091" />
    <KEYWORD name="spiegel" raw="1" value="0.09091" />
    <KEYWORD name="student" raw="1" value="0.09091" />
    <KEYWORD name="al-abzari" raw="1" value="0.09091" />
    <KEYWORD name="operations" raw="1" value="0.09091" />
    <KEYWORD name="port" raw="1" value="0.09091" />
    <KEYWORD name="attests" raw="1" value="0.09091" />
    <KEYWORD name="al-duri" raw="1" value="0.09091" />
    <KEYWORD name="government" raw="1" value="0.09091" />
    <KEYWORD name="earthquake" raw="1" value="0.09091" />
    <KEYWORD name="belonging" raw="1" value="0.09091" />
    <KEYWORD name="district" raw="1" value="0.09091" />
    <KEYWORD name="talmudic" raw="1" value="0.09091" />
    <KEYWORD name="d'el" raw="1" value="0.09091" />
    <KEYWORD name="damascus" raw="1" value="0.09091" />
    <KEYWORD name="worker" raw="1" value="0.09091" />
    <KEYWORD name="husband" raw="1" value="0.09091" />
    <KEYWORD name="scholars" raw="1" value="0.09091" />
    <KEYWORD name="salo" raw="1" value="0.09091" />
    <KEYWORD name="upkeep" raw="1" value="0.09091" />
    <KEYWORD name="nisis" raw="1" value="0.09091" />
    <KEYWORD name="muntazam" raw="1" value="0.09091" />
    <KEYWORD name="manchester" raw="1" value="0.09091" />
    <KEYWORD name="yemen" raw="1" value="0.09091" />
    <KEYWORD name="memory" raw="1" value="0.09091" />
    <KEYWORD name="owes" raw="1" value="0.09091" />
    <KEYWORD name="churches" raw="1" value="0.09091" />
    <KEYWORD name="resh" raw="1" value="0.09091" />
    <KEYWORD name="language" raw="1" value="0.09091" />
    <KEYWORD name="previous" raw="1" value="0.09091" />
    <KEYWORD name="firnas" raw="1" value="0.09091" />
    <KEYWORD name="cost" raw="1" value="0.09091" />
    <KEYWORD name="eli" raw="1" value="0.09091" />
    <KEYWORD name="moving" raw="1" value="0.09091" />
    <KEYWORD name="originally" raw="1" value="0.09091" />
    <KEYWORD name="kol" raw="1" value="0.09091" />
    <KEYWORD name="waqf" raw="1" value="0.09091" />
    <KEYWORD name="people" raw="1" value="0.09091" />
    <KEYWORD name="solemnly" raw="1" value="0.09091" />
    <KEYWORD name="presence" raw="1" value="0.09091" />
    <KEYWORD name="watchmen" raw="1" value="0.09091" />
    <KEYWORD name="muhajir" raw="1" value="0.09091" />
    <KEYWORD name="azarya" raw="1" value="0.09091" />
    <KEYWORD name="contains'the" raw="1" value="0.09091" />
    <KEYWORD name="father" raw="1" value="0.09091" />
    <KEYWORD name="elders" raw="1" value="0.09091" />
    <KEYWORD name="daughter" raw="1" value="0.09091" />
    <KEYWORD name="hebrew" raw="1" value="0.09091" />
    <KEYWORD name="messengers" raw="1" value="0.09091" />
    <KEYWORD name="reported" raw="1" value="0.09091" />
    <KEYWORD name="judah" raw="1" value="0.09091" />
    <KEYWORD name="abraham" raw="1" value="0.09091" />
    <KEYWORD name="turkey" raw="1" value="0.09091" />
    <KEYWORD name="refer" raw="1" value="0.09091" />
    <KEYWORD name="master" raw="1" value="0.09091" />
    <KEYWORD name="farmer" raw="1" value="0.09091" />
    <KEYWORD name="john" raw="1" value="0.09091" />
    <KEYWORD name="aqnin" raw="1" value="0.09091" />
    <KEYWORD name="olficials" raw="1" value="0.09091" />
    <KEYWORD name="dinur" raw="1" value="0.09091" />
    <KEYWORD name="bride" raw="1" value="0.09091" />
    <KEYWORD name="paper" raw="1" value="0.09091" />
    <KEYWORD name="accounts-with" raw="1" value="0.09091" />
    <KEYWORD name="contained" raw="1" value="0.09091" />
    <KEYWORD name="hard-pressed" raw="1" value="0.09091" />
    <KEYWORD name="benjamin" raw="1" value="0.09091" />
    <KEYWORD name="hyderabad" raw="1" value="0.09091" />
    <KEYWORD name="al-mevin" raw="1" value="0.09091" />
    <KEYWORD name="l-makarim" raw="1" value="0.09091" />
    <KEYWORD name="ha-kohen" raw="1" value="0.09091" />
    <KEYWORD name="discussed" raw="1" value="0.09091" />
    <KEYWORD name="sambari" raw="1" value="0.09091" />
    <KEYWORD name="diary" raw="1" value="0.09091" />
    <KEYWORD name="undersigned" raw="1" value="0.09091" />
    <KEYWORD name="responsum" raw="1" value="0.09091" />
    <KEYWORD name="meverikh" raw="1" value="0.09091" />
    <KEYWORD name="instruction" raw="1" value="0.09091" />
    <KEYWORD name="terms" raw="1" value="0.09091" />
    <KEYWORD name="exception" raw="1" value="0.09091" />
    <KEYWORD name="seemingly" raw="1" value="0.09091" />
    <KEYWORD name="requested" raw="1" value="0.09091" />
    <KEYWORD name="degrade" raw="1" value="0.09091" />
    <KEYWORD name="partially" raw="1" value="0.09091" />
    <KEYWORD name="joshia" raw="1" value="0.09091" />
    <KEYWORD name="receives" raw="1" value="0.09091" />
    <KEYWORD name="oct" raw="1" value="0.09091" />
    <KEYWORD name="baby" raw="1" value="0.09091" />
    <KEYWORD name="gaster" raw="1" value="0.09091" />
    <KEYWORD name="seeds" raw="1" value="0.09091" />
    <KEYWORD name="describes" raw="1" value="0.09091" />
    <KEYWORD name="lion" raw="1" value="0.09091" />
    <KEYWORD name="regard" raw="1" value="0.09091" />
    <KEYWORD name="prevail" raw="1" value="0.09091" />
    <KEYWORD name="columns" raw="1" value="0.09091" />
    <KEYWORD name="events" raw="1" value="0.09091" />
    <KEYWORD name="jotted" raw="1" value="0.09091" />
    <KEYWORD name="writer" raw="1" value="0.09091" />
    <KEYWORD name="nesibin" raw="1" value="0.09091" />
    <KEYWORD name="rakh" raw="1" value="0.09091" />
    <KEYWORD name="huca" raw="1" value="0.09091" />
    <KEYWORD name="assured" raw="1" value="0.09091" />
    <KEYWORD name="palestinian" raw="1" value="0.09091" />
    <KEYWORD name="butler" raw="1" value="0.09091" />
    <KEYWORD name="country" raw="1" value="0.09091" />
    <KEYWORD name="ancient" raw="1" value="0.09091" />
    <KEYWORD name="persia" raw="1" value="0.09091" />
    <KEYWORD name="times" raw="1" value="0.09091" />
    <KEYWORD name="son" raw="1" value="0.09091" />
    <KEYWORD name="autograph" raw="1" value="0.09091" />
    <KEYWORD name="notebook" raw="1" value="0.09091" />
    <KEYWORD name="palestine" raw="1" value="0.09091" />
    <KEYWORD name="israel" raw="1" value="0.09091" />
    <KEYWORD name="ndsi" raw="1" value="0.09091" />
    <KEYWORD name="combination" raw="1" value="0.09091" />
    <KEYWORD name="issued" raw="1" value="0.09091" />
    <KEYWORD name="means" raw="1" value="0.09091" />
    <KEYWORD name="spent" raw="1" value="0.09091" />
    <KEYWORD name="mahra" raw="1" value="0.09091" />
    <KEYWORD name="arsacid" raw="1" value="0.09091" />
    <KEYWORD name="blessed" raw="1" value="0.09091" />
    <KEYWORD name="jurisdiction" raw="1" value="0.09091" />
    <KEYWORD name="nazar" raw="1" value="0.09091" />
    <KEYWORD name="occurred" raw="1" value="0.09091" />
    <KEYWORD name="kindly" raw="1" value="0.09091" />
    <KEYWORD name="inter" raw="1" value="0.09091" />
    <KEYWORD name="orchard" raw="1" value="0.09091" />
    <KEYWORD name="al-jalut" raw="1" value="0.09091" />
    <KEYWORD name="seeking" raw="1" value="0.09091" />
    <KEYWORD name="mentioning" raw="1" value="0.09091" />
    <KEYWORD name="indexes" raw="1" value="0.09091" />
    <KEYWORD name="dealer" raw="1" value="0.09091" />
    <KEYWORD name="misery" raw="1" value="0.09091" />
    <KEYWORD name="rome" raw="1" value="0.09091" />
    <KEYWORD name="pastoral" raw="1" value="0.09091" />
    <KEYWORD name="person" raw="1" value="0.09091" />
    <KEYWORD name="beneficiaries" raw="1" value="0.09091" />
    <KEYWORD name="imran" raw="1" value="0.09091" />
    <KEYWORD name="isaac" raw="1" value="0.09091" />
    <KEYWORD name="yahya" raw="1" value="0.09091" />
    <KEYWORD name="periods" raw="1" value="0.09091" />
    <KEYWORD name="claiming" raw="1" value="0.09091" />
    <KEYWORD name="mine" raw="1" value="0.09091" />
    <KEYWORD name="llv" raw="1" value="0.09091" />
    <KEYWORD name="khidr" raw="1" value="0.09091" />
    <KEYWORD name="businessmen" raw="1" value="0.09091" />
    <KEYWORD name="passage" raw="1" value="0.09091" />
    <KEYWORD name="yis" raw="1" value="0.09091" />
    <KEYWORD name="lifetime" raw="1" value="0.09091" />
    <KEYWORD name="rabbenu" raw="1" value="0.09091" />
    <KEYWORD name="fadlan" raw="1" value="0.09091" />
    <KEYWORD name="levi" raw="1" value="0.09091" />
    <KEYWORD name="preceded" raw="1" value="0.09091" />
    <KEYWORD name="revenue" raw="1" value="0.09091" />
    <KEYWORD name="main" raw="1" value="0.09091" />
    <KEYWORD name="month" raw="1" value="0.09091" />
    <KEYWORD name="gaonate" raw="1" value="0.09091" />
    <KEYWORD name="dir" raw="1" value="0.09091" />
    <KEYWORD name="title" raw="1" value="0.09091" />
    <KEYWORD name="disapproved" raw="1" value="0.09091" />
    <KEYWORD name="makdisi" raw="1" value="0.09091" />
    <KEYWORD name="sinai" raw="1" value="0.09091" />
    <KEYWORD name="vve" raw="1" value="0.09091" />
    <KEYWORD name="farmed" raw="1" value="0.09091" />
    <KEYWORD name="eloquent" raw="1" value="0.09091" />
    <KEYWORD name="gdlizyeth" raw="1" value="0.09091" />
    <KEYWORD name="nov" raw="1" value="0.09091" />
    <KEYWORD name="prehistory" raw="1" value="0.09091" />
    <KEYWORD name="divided" raw="1" value="0.09091" />
    <KEYWORD name="pre-islamic" raw="1" value="0.09091" />
    <KEYWORD name="beadles" raw="1" value="0.09091" />
    <KEYWORD name="professor" raw="1" value="0.09091" />
    <KEYWORD name="al-jawzi" raw="1" value="0.09091" />
    <KEYWORD name="property" raw="1" value="0.09091" />
    <KEYWORD name="vida" raw="1" value="0.09091" />
    <KEYWORD name="article" raw="1" value="0.09091" />
    <KEYWORD name="ba-gala" raw="1" value="0.09091" />
    <KEYWORD name="sassanian" raw="1" value="0.09091" />
    <KEYWORD name="doubtful" raw="1" value="0.09091" />
    <KEYWORD name="drawn" raw="1" value="0.09091" />
    <KEYWORD name="century" raw="1" value="0.09091" />
    <KEYWORD name="geonim" raw="1" value="0.09091" />
    <KEYWORD name="thousands" raw="1" value="0.09091" />
    <KEYWORD name="light" raw="1" value="0.09091" />
    <KEYWORD name="stipulates" raw="1" value="0.09091" />
    <KEYWORD name="abdallah" raw="1" value="0.09091" />
    <KEYWORD name="dictates" raw="1" value="0.09091" />
    <KEYWORD name="yismel" raw="1" value="0.09091" />
    <KEYWORD name="ascalon" raw="1" value="0.09091" />
    <KEYWORD name="officials" raw="1" value="0.09091" />
    <KEYWORD name="partly" raw="1" value="0.09091" />
    <KEYWORD name="due" raw="1" value="0.09091" />
    <KEYWORD name="party" raw="1" value="0.09091" />
    <KEYWORD name="marriage" raw="1" value="0.09091" />
    <KEYWORD name="halfon" raw="1" value="0.09091" />
    <KEYWORD name="similar" raw="1" value="0.09091" />
    <KEYWORD name="sublime" raw="1" value="0.09091" />
    <KEYWORD name="invalidated" raw="1" value="0.09091" />
    <KEYWORD name="pushing" raw="1" value="0.09091" />
    <KEYWORD name="fac" raw="1" value="0.09091" />
    <KEYWORD name="dammfih" raw="1" value="0.09091" />
    <KEYWORD name="native" raw="1" value="0.09091" />
    <KEYWORD name="copy" raw="1" value="0.09091" />
    <KEYWORD name="adversaries" raw="1" value="0.09091" />
    <KEYWORD name="materials" raw="1" value="0.09091" />
    <KEYWORD name="tishri" raw="1" value="0.09091" />
    <KEYWORD name="zion" raw="1" value="0.09091" />
    <KEYWORD name="reverse" raw="1" value="0.09091" />
    <KEYWORD name="added" raw="1" value="0.09091" />
    <KEYWORD name="ishaq" raw="1" value="0.09091" />
    <KEYWORD name="silk" raw="1" value="0.09091" />
    <KEYWORD name="vvith" raw="1" value="0.09091" />
    <KEYWORD name="drew" raw="1" value="0.09091" />
    <KEYWORD name="immediately" raw="1" value="0.09091" />
    <KEYWORD name="nightwatch" raw="1" value="0.09091" />
    <KEYWORD name="addressee" raw="1" value="0.09091" />
    <KEYWORD name="assume" raw="1" value="0.09091" />
    <KEYWORD name="ezekiel" raw="1" value="0.09091" />
    <KEYWORD name="legal" raw="1" value="0.09091" />
    <KEYWORD name="awa'id" raw="1" value="0.09091" />
    <KEYWORD name="gardening" raw="1" value="0.09091" />
    <KEYWORD name="discovery" raw="1" value="0.09091" />
    <KEYWORD name="confirm" raw="1" value="0.09091" />
    <KEYWORD name="mother" raw="1" value="0.09091" />
    <KEYWORD name="honored" raw="1" value="0.09091" />
    <KEYWORD name="alia" raw="1" value="0.09091" />
    <KEYWORD name="ground" raw="1" value="0.09091" />
    <KEYWORD name="wages" raw="1" value="0.09091" />
    <KEYWORD name="leaf" raw="1" value="0.09091" />
    <KEYWORD name="twenty" raw="1" value="0.09091" />
    <KEYWORD name="carrying" raw="1" value="0.09091" />
    <KEYWORD name="sas" raw="1" value="0.09091" />
    <KEYWORD name="sel" raw="1" value="0.09091" />
    <KEYWORD name="chron" raw="1" value="0.09091" />
    <KEYWORD name="yeshiva" raw="1" value="0.09091" />
    <KEYWORD name="lady" raw="1" value="0.09091" />
    <KEYWORD name="foundations" raw="1" value="0.09091" />
    <KEYWORD name="signature" raw="1" value="0.09091" />
    <KEYWORD name="reading" raw="1" value="0.09091" />
    <KEYWORD name="hayyim" raw="1" value="0.09091" />
    <KEYWORD name="chronicle" raw="1" value="0.09091" />
    <KEYWORD name="statements" raw="1" value="0.09091" />
    <KEYWORD name="braslavi" raw="1" value="0.09091" />
    <KEYWORD name="diaspora" raw="1" value="0.09091" />
    <KEYWORD name="jewish" raw="1" value="0.09091" />
    <KEYWORD name="tells" raw="1" value="0.09091" />
    <KEYWORD name="tudela" raw="1" value="0.09091" />
    <KEYWORD name="consists" raw="1" value="0.09091" />
    <KEYWORD name="blank" raw="1" value="0.09091" />
    <KEYWORD name="nusaybin" raw="1" value="0.09091" />
    <KEYWORD name="paid" raw="1" value="0.09091" />
    <KEYWORD name="named" raw="1" value="0.09091" />
    <KEYWORD name="jew" raw="1" value="0.09091" />
    <KEYWORD name="destruction" raw="1" value="0.09091" />
    <KEYWORD name="head" raw="1" value="0.09091" />
    <KEYWORD name="mevorakh" raw="1" value="0.09091" />
    <KEYWORD name="eleventh" raw="1" value="0.09091" />
    <KEYWORD name="listening" raw="1" value="0.09091" />
    <KEYWORD name="repairs" raw="1" value="0.09091" />
    <KEYWORD name="muslim" raw="1" value="0.09091" />
    <KEYWORD name="succession" raw="1" value="0.09091" />
    <KEYWORD name="shalom" raw="1" value="0.09091" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="36.335,43.11889" country="IQ" name="Mosul" raw="4" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="3" type="country, state, region,..." weight="0.75000" />
    <LOCATION centroid="33.34058,44.40088" country="IQ" name="Baghdad" raw="2" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="12.77944,45.03667" country="YE" name="Aden" raw="2" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="2" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="39.05901,34.91155" country="TR" name="Turkey" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="31.66926,34.57149" country="IL" name="Ascalon" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="30.87715,71.06468" country="PK" name="Mahra" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="29,33.8" country="EG" name="Sinai" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="32.08088,34.78057" country="IL" name="Tel Aviv" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="37.0778,41.2178" country="TR" name="Nusaybin" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="32,53" country="IR" name="Persia" raw="1" type="country, state, region,..." weight="0.25000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Samuel b. Saadya Ha-levi" percentage="0.109090909090909" raw="6" weight="1">
      <alternatives>
        <alt name="Samuel b. Saadya" weight="3" />
        <alt name="Samuel b. Saadya Ha-levi" weight="1" />
        <alt name="full Samuel b. R. Saadya Ha-levi" weight="1" />
        <alt name="full Levi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Mansur Ha-levi b. Abraham al-Dimashqi" percentage="0.0727272727272727" raw="4" weight="0.666666666666667">
      <alternatives>
        <alt name="Abu Mansur" weight="2" />
        <alt name="Abu Mansur Ha-levi b. Abraham al-Dimashqi" weight="1" />
        <alt name="full Levi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Daniel b. Azarya" percentage="0.0545454545454545" raw="3" weight="0.5">
      <alternatives>
        <alt name="Daniel" weight="2" />
        <alt name="Daniel b. Azarya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David b. Daniel" percentage="0.0545454545454545" raw="3" weight="0.5">
      <alternatives>
        <alt name="David" weight="2" />
        <alt name="David b. Daniel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hiba al-Abzari" percentage="0.0545454545454545" raw="3" weight="0.5">
      <alternatives>
        <alt name="Hiba" weight="2" />
        <alt name="Hiba al-Abzari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.0545454545454545" raw="3" weight="0.5">
      <alternatives>
        <alt name="Maimonides" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt al-Nazar" percentage="0.0545454545454545" raw="3" weight="0.5">
      <alternatives>
        <alt name="Sitt al-Nazar" weight="2" />
        <alt name="full Nazar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bamerkazim" percentage="0.0363636363636364" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Bamerkazim" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh b. Nathan" percentage="0.0363636363636364" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Mevorakh b. Nathan" weight="1" />
        <alt name="full Meverikh b. Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan b. Ezekiel al-Dimashqi" percentage="0.0181818181818182" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Nathan b. Ezekiel al-Dimashqi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Judah b. ` Aqnin" percentage="0.0181818181818182" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Joseph b. Judah b. ` Aqnin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eli Ha-kohen b. Hayyim" percentage="0.0181818181818182" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Eli Ha-kohen b. Hayyim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Imran b. Muhajir" percentage="0.0181818181818182" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Imran b. Muhajir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shalom Spiegel" percentage="0.0181818181818182" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Shalom Spiegel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph Sambari" percentage="0.0181818181818182" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Joseph Sambari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Khidr al-Duri" percentage="0.0181818181818182" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Khidr al-Duri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Jawzi" percentage="0.0181818181818182" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Ibn al-Jawzi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Sas" percentage="0.0181818181818182" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Isaac b. Sas" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ra al-Jalut" percentage="0.0181818181818182" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Ra al-Jalut" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Fadlan" percentage="0.0181818181818182" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Ibn Fadlan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Ishaq" percentage="0.0181818181818182" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Abu Ishaq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-makarim" percentage="0.0181818181818182" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="L-makarim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Neubauer" percentage="0.0181818181818182" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Neubauer" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abdallah" percentage="0.0181818181818182" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Abdallah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Benjamin" percentage="0.0181818181818182" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Benjamin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Mevin" percentage="0.0181818181818182" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="al-Mevin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kol Yis" percentage="0.0181818181818182" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Kol Yis" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Makdisi" percentage="0.0181818181818182" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Makdisi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel" percentage="0.0181818181818182" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Israel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tudela" percentage="0.0181818181818182" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Tudela" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joshia" percentage="0.0181818181818182" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Joshia" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon" percentage="0.0181818181818182" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Halfon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yahya" percentage="0.0181818181818182" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Yahya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Beer" percentage="0.0181818181818182" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Beer" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Salo" percentage="0.0181818181818182" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Salo" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1169" />
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="1" year="1031" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="1" year="1190" />
    <TIMEX value="1" year="859" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="1" year="1357" />
    <TIMEX value="1" year="1152" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="2" year="1015" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="1" year="1185" />
    <TIMEX value="1" year="1032" />
    <TIMEX value="1" year="1035" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="2" year="1089" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="1" year="1173" />
    <TIMEX value="1" year="1197" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="1" year="1026" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="1" year="1161" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="1181" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="1" year="1195" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="1" year="1154" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="1200" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="1182" />
    <TIMEX value="1" year="1198" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="2" year="1088" />
    <TIMEX value="1" year="1039" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="1" year="1038" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="1" year="1358" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="1" year="1193" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="1" year="1184" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="1" year="1189" />
    <TIMEX value="1" year="1359" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="1166" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="2" year="1165" />
    <TIMEX value="1" year="1037" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="1029" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="1" year="1311" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="1194" />
    <TIMEX value="2" year="1092" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="1" year="1036" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="1" year="1196" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="1" year="1188" />
    <TIMEX value="1" year="1186" />
    <TIMEX value="2" year="1058" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="1" year="1191" />
    <TIMEX value="1" year="1199" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="1" year="1187" />
    <TIMEX value="1" year="1192" />
    <TIMEX value="2" year="1477" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="2" year="1183" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="1151" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="1" year="1134" />
    <TIMEX value="1" year="1170" />
    <TIMEX value="1" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0001" />
    <TOPIC name="Magic" value="0.0001" />
    <TOPIC name="Food" value="0.0004" />
    <TOPIC name="Karaites" value="0.0271" />
    <TOPIC name="Rented Property" value="0.1760" />
    <TOPIC name="Family" value="0.0248" />
    <TOPIC name="Palestine" value="0.0007" />
    <TOPIC name="Debt" value="0.0195" />
    <TOPIC name="Marriage" value="0.0080" />
    <TOPIC name="Trade Routes" value="0.0039" />
    <TOPIC name="Lineage" value="0.0001" />
    <TOPIC name="Slavery" value="0.0003" />
    <TOPIC name="Byzantium" value="0.0003" />
    <TOPIC name="Poverty" value="0.0061" />
    <TOPIC name="Luxury Goods" value="0.0001" />
    <TOPIC name="Government Officials" value="0.0007" />
    <TOPIC name="Accounts" value="0.0031" />
    <TOPIC name="Sea Transportation" value="0.0014" />
    <TOPIC name="Fatimid Caliphate" value="0.0010" />
    <TOPIC name="Inheritence" value="0.0229" />
    <TOPIC name="India Trade" value="0.0279" />
    <TOPIC name="Maimonides" value="0.0114" />
    <TOPIC name="Babylonian Yeshiva" value="0.0417" />
    <TOPIC name="Legal Documents" value="0.0138" />
    <TOPIC name="Office of the Nagid" value="0.0657" />
    <TOPIC name="Prominent Jews" value="0.1437" />
    <TOPIC name="Housing" value="0.1080" />
    <TOPIC name="Textiles" value="0.0006" />
    <TOPIC name="Poetry" value="0.0272" />
    <TOPIC name="Medicine" value="0.0241" />
    <TOPIC name="Women" value="0.0089" />
    <TOPIC name="Occupations" value="0.0100" />
    <TOPIC name="Illness" value="0.0001" />
    <TOPIC name="Social Class" value="0.0012" />
    <TOPIC name="Appeals" value="0.0062" />
    <TOPIC name="The Nile Delta" value="0.0013" />
    <TOPIC name="Blessings" value="0.0041" />
    <TOPIC name="Shipping" value="0.0018" />
    <TOPIC name="Yeshiva" value="0.0016" />
    <TOPIC name="Astrology" value="0.0034" />
    <TOPIC name="Law" value="0.0003" />
    <TOPIC name="Merchants" value="0.0024" />
    <TOPIC name="Scribal Practice" value="0.0077" />
    <TOPIC name="Currency" value="0.0105" />
    <TOPIC name="Business Agency" value="0.0002" />
    <TOPIC name="Palestinian Yeshiva" value="0.0039" />
    <TOPIC name="Charity" value="0.0023" />
    <TOPIC name="Muslim Conquest" value="0.0002" />
    <TOPIC name="Trade" value="0.0001" />
    <TOPIC name="Jewish Community" value="0.0036" />
    <TOPIC name="Petitions" value="0.0031" />
    <TOPIC name="Accounts" value="0.0165" />
    <TOPIC name="Jewish Functionaries" value="0.0423" />
    <TOPIC name="Greetings" value="0.0002" />
    <TOPIC name="Letters" value="0.0615" />
    <TOPIC name="Liturgy" value="0.0004" />
    <TOPIC name="Ships" value="0.0003" />
    <TOPIC name="Synagogues" value="0.0214" />
    <TOPIC name="Travel" value="0.0104" />
    <TOPIC name="Business Partnership" value="0.0072" />
    <TOPIC name="Christianity" value="0.0002" />
    <TOPIC name="Marriage Contracts" value="0.0016" />
    <TOPIC name="Hotels" value="0.0025" />
    <TOPIC name="Judaism" value="0.0001" />
    <TOPIC name="Interpersonal Relationships" value="0.0002" />
    <TOPIC name="Commoditites" value="0.0006" />
    <TOPIC name="Jeruslam" value="0.0010" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="judge samuel saadya" raw="3" value="1.00000" />
    <TRIGRAM name="samuel saadya ha-levi" raw="2" value="0.66667" />
  </TRIGRAMS>
</DOCUMENT>
