<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-AS-00152-00005">
  <BIGRAMS>
    <BIGRAM name="rabbi simha" raw="2" value="1.00000" />
    <BIGRAM name="sheikh l-surur" raw="2" value="1.00000" />
    <BIGRAM name="mediterranean society" raw="2" value="1.00000" />
    <BIGRAM name="min muwassiliha" raw="2" value="1.00000" />
    <BIGRAM name="monies begin" raw="2" value="1.00000" />
  </BIGRAMS>
  <CITATIONS Outhwaite_Sacred_Source_381.txt="1" />
  <KEYWORDS>
    <KEYWORD name="bearer" raw="5" value="1.00000" />
    <KEYWORD name="receive" raw="4" value="0.80000" />
    <KEYWORD name="dirhams" raw="4" value="0.80000" />
    <KEYWORD name="sheikh" raw="4" value="0.80000" />
    <KEYWORD name="paid" raw="4" value="0.80000" />
    <KEYWORD name="payment" raw="3" value="0.60000" />
    <KEYWORD name="entitled" raw="3" value="0.60000" />
    <KEYWORD name="pay" raw="3" value="0.60000" />
    <KEYWORD name="monies" raw="3" value="0.60000" />
    <KEYWORD name="l-surur" raw="3" value="0.60000" />
    <KEYWORD name="yaqbid" raw="2" value="0.40000" />
    <KEYWORD name="mediterranean" raw="2" value="0.40000" />
    <KEYWORD name="simply" raw="2" value="0.40000" />
    <KEYWORD name="yadfa" raw="2" value="0.40000" />
    <KEYWORD name="juba" raw="2" value="0.40000" />
    <KEYWORD name="people" raw="2" value="0.40000" />
    <KEYWORD name="min" raw="2" value="0.40000" />
    <KEYWORD name="master" raw="2" value="0.40000" />
    <KEYWORD name="begin" raw="2" value="0.40000" />
    <KEYWORD name="l-makarim" raw="2" value="0.40000" />
    <KEYWORD name="community" raw="2" value="0.40000" />
    <KEYWORD name="l-muna" raw="2" value="0.40000" />
    <KEYWORD name="instructions" raw="2" value="0.40000" />
    <KEYWORD name="issued" raw="2" value="0.40000" />
    <KEYWORD name="type" raw="2" value="0.40000" />
    <KEYWORD name="sahha" raw="2" value="0.40000" />
    <KEYWORD name="yakud" raw="2" value="0.40000" />
    <KEYWORD name="muwassiliha" raw="2" value="0.40000" />
    <KEYWORD name="due" raw="2" value="0.40000" />
    <KEYWORD name="rabbi" raw="2" value="0.40000" />
    <KEYWORD name="li-hamiliha" raw="2" value="0.40000" />
    <KEYWORD name="simha" raw="2" value="0.40000" />
    <KEYWORD name="named" raw="2" value="0.40000" />
    <KEYWORD name="society" raw="2" value="0.40000" />
    <KEYWORD name="qiratayn" raw="1" value="0.20000" />
    <KEYWORD name="finally" raw="1" value="0.20000" />
    <KEYWORD name="david" raw="1" value="0.20000" />
    <KEYWORD name="sentence" raw="1" value="0.20000" />
    <KEYWORD name="jabi" raw="1" value="0.20000" />
    <KEYWORD name="valid" raw="1" value="0.20000" />
    <KEYWORD name="al-juba" raw="1" value="0.20000" />
    <KEYWORD name="god" raw="1" value="0.20000" />
    <KEYWORD name="indi" raw="1" value="0.20000" />
    <KEYWORD name="raf" raw="1" value="0.20000" />
    <KEYWORD name="variations" raw="1" value="0.20000" />
    <KEYWORD name="tax" raw="1" value="0.20000" />
    <KEYWORD name="salim" raw="1" value="0.20000" />
    <KEYWORD name="nuqra" raw="1" value="0.20000" />
    <KEYWORD name="protect" raw="1" value="0.20000" />
    <KEYWORD name="semantic" raw="1" value="0.20000" />
    <KEYWORD name="avihai" raw="1" value="0.20000" />
    <KEYWORD name="mawlaya" raw="1" value="0.20000" />
    <KEYWORD name="suro" raw="1" value="0.20000" />
    <KEYWORD name="ayr" raw="1" value="0.20000" />
    <KEYWORD name="respect" raw="1" value="0.20000" />
    <KEYWORD name="al-mawla" raw="1" value="0.20000" />
    <KEYWORD name="qirats" raw="1" value="0.20000" />
    <KEYWORD name="mahfuz" raw="1" value="0.20000" />
    <KEYWORD name="lit" raw="1" value="0.20000" />
    <KEYWORD name="alsayk" raw="1" value="0.20000" />
    <KEYWORD name="darahim" raw="1" value="0.20000" />
    <KEYWORD name="favour" raw="1" value="0.20000" />
    <KEYWORD name="solomon" raw="1" value="0.20000" />
    <KEYWORD name="nasi" raw="1" value="0.20000" />
    <KEYWORD name="shivtiel" raw="1" value="0.20000" />
    <KEYWORD name="izzuhu" raw="1" value="0.20000" />
    <KEYWORD name="payee" raw="1" value="0.20000" />
    <KEYWORD name="deposited" raw="1" value="0.20000" />
    <KEYWORD name="means" raw="1" value="0.20000" />
    <KEYWORD name="al-maqam" raw="1" value="0.20000" />
    <KEYWORD name="context" raw="1" value="0.20000" />
    <KEYWORD name="person" raw="1" value="0.20000" />
    <KEYWORD name="semarahu" raw="1" value="0.20000" />
    <KEYWORD name="yadfa'u" raw="1" value="0.20000" />
    <KEYWORD name="al-baqi" raw="1" value="0.20000" />
    <KEYWORD name="al-sayk" raw="1" value="0.20000" />
    <KEYWORD name="poll" raw="1" value="0.20000" />
    <KEYWORD name="revenue" raw="1" value="0.20000" />
    <KEYWORD name="main" raw="1" value="0.20000" />
    <KEYWORD name="translates" raw="1" value="0.20000" />
    <KEYWORD name="silver" raw="1" value="0.20000" />
    <KEYWORD name="yatafaddal" raw="1" value="0.20000" />
    <KEYWORD name="understood" raw="1" value="0.20000" />
    <KEYWORD name="dama" raw="1" value="0.20000" />
    <KEYWORD name="be'emet" raw="1" value="0.20000" />
    <KEYWORD name="credit" raw="1" value="0.20000" />
    <KEYWORD name="possession" raw="1" value="0.20000" />
    <KEYWORD name="minor" raw="1" value="0.20000" />
    <KEYWORD name="lifollowed" raw="1" value="0.20000" />
    <KEYWORD name="li-muwassiliha" raw="1" value="0.20000" />
    <KEYWORD name="damat" raw="1" value="0.20000" />
    <KEYWORD name="officials" raw="1" value="0.20000" />
    <KEYWORD name="formula" raw="1" value="0.20000" />
    <KEYWORD name="kohen" raw="1" value="0.20000" />
    <KEYWORD name="zikri" raw="1" value="0.20000" />
    <KEYWORD name="connection" raw="1" value="0.20000" />
    <KEYWORD name="verbs" raw="1" value="0.20000" />
    <KEYWORD name="kamsat" raw="1" value="0.20000" />
    <KEYWORD name="directly" raw="1" value="0.20000" />
    <KEYWORD name="fourth" raw="1" value="0.20000" />
    <KEYWORD name="instance" raw="1" value="0.20000" />
    <KEYWORD name="sahh" raw="1" value="0.20000" />
    <KEYWORD name="legally" raw="1" value="0.20000" />
    <KEYWORD name="lil-sayk" raw="1" value="0.20000" />
    <KEYWORD name="confirm" raw="1" value="0.20000" />
    <KEYWORD name="true" raw="1" value="0.20000" />
    <KEYWORD name="may" raw="1" value="0.20000" />
    <KEYWORD name="signed" raw="1" value="0.20000" />
    <KEYWORD name="coin" raw="1" value="0.20000" />
    <KEYWORD name="asar" raw="1" value="0.20000" />
    <KEYWORD name="possibly" raw="1" value="0.20000" />
    <KEYWORD name="alat" raw="1" value="0.20000" />
    <KEYWORD name="collectors" raw="1" value="0.20000" />
    <KEYWORD name="statements" raw="1" value="0.20000" />
    <KEYWORD name="correct" raw="1" value="0.20000" />
    <KEYWORD name="glory" raw="1" value="0.20000" />
    <KEYWORD name="ni'matuhu" raw="1" value="0.20000" />
  </KEYWORDS>
  <LOCATIONS>
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Abu L-surur" percentage="0.15" raw="3" weight="1">
      <alternatives>
        <alt name="Abu L-surur" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu L-makarim Damat Ni" percentage="0.1" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Abu L-makarim" weight="1" />
        <alt name="Abu L-makarim Damat Ni" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu L-muna Dama" percentage="0.1" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Abu L-muna" weight="1" />
        <alt name="Abu L-muna Dama" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Simha" percentage="0.1" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Simha" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Zikri Kohen" percentage="0.05" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Abu Zikri Kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Darahim al-Baqi" percentage="0.05" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Darahim al-Baqi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David Ha Nasi" percentage="0.05" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="David Ha Nasi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Mawla" percentage="0.05" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Mawla" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Juba" percentage="0.05" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Juba" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon" percentage="0.05" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Solomon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mawlaya" percentage="0.05" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Mawlaya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mahfuz" percentage="0.05" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Mahfuz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Salim" percentage="0.05" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Salim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jabi" percentage="0.05" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Jabi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Asar" percentage="0.05" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Asar" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0002" />
    <TOPIC name="Magic" value="0.0037" />
    <TOPIC name="Food" value="0.0003" />
    <TOPIC name="Karaites" value="0.0000" />
    <TOPIC name="Rented Property" value="0.0121" />
    <TOPIC name="Family" value="0.0000" />
    <TOPIC name="Palestine" value="0.0005" />
    <TOPIC name="Debt" value="0.2526" />
    <TOPIC name="Marriage" value="0.0036" />
    <TOPIC name="Trade Routes" value="0.0004" />
    <TOPIC name="Lineage" value="0.0154" />
    <TOPIC name="Slavery" value="0.0017" />
    <TOPIC name="Byzantium" value="0.0058" />
    <TOPIC name="Poverty" value="0.0024" />
    <TOPIC name="Luxury Goods" value="0.0022" />
    <TOPIC name="Government Officials" value="0.0015" />
    <TOPIC name="Accounts" value="0.0013" />
    <TOPIC name="Sea Transportation" value="0.0039" />
    <TOPIC name="Fatimid Caliphate" value="0.0001" />
    <TOPIC name="Inheritence" value="0.0070" />
    <TOPIC name="India Trade" value="0.0106" />
    <TOPIC name="Maimonides" value="0.0233" />
    <TOPIC name="Babylonian Yeshiva" value="0.0013" />
    <TOPIC name="Legal Documents" value="0.0029" />
    <TOPIC name="Office of the Nagid" value="0.0077" />
    <TOPIC name="Prominent Jews" value="0.0022" />
    <TOPIC name="Housing" value="0.0012" />
    <TOPIC name="Textiles" value="0.0046" />
    <TOPIC name="Poetry" value="0.0014" />
    <TOPIC name="Medicine" value="0.0209" />
    <TOPIC name="Women" value="0.0015" />
    <TOPIC name="Occupations" value="0.0297" />
    <TOPIC name="Illness" value="0.0084" />
    <TOPIC name="Social Class" value="0.0440" />
    <TOPIC name="Appeals" value="0.0045" />
    <TOPIC name="The Nile Delta" value="0.0015" />
    <TOPIC name="Blessings" value="0.0001" />
    <TOPIC name="Shipping" value="0.0224" />
    <TOPIC name="Yeshiva" value="0.0015" />
    <TOPIC name="Astrology" value="0.0015" />
    <TOPIC name="Law" value="0.0073" />
    <TOPIC name="Merchants" value="0.0054" />
    <TOPIC name="Scribal Practice" value="0.0001" />
    <TOPIC name="Currency" value="0.0809" />
    <TOPIC name="Business Agency" value="0.0062" />
    <TOPIC name="Palestinian Yeshiva" value="0.0008" />
    <TOPIC name="Charity" value="0.0189" />
    <TOPIC name="Muslim Conquest" value="0.0012" />
    <TOPIC name="Trade" value="0.0231" />
    <TOPIC name="Jewish Community" value="0.0314" />
    <TOPIC name="Petitions" value="0.0037" />
    <TOPIC name="Accounts" value="0.0004" />
    <TOPIC name="Jewish Functionaries" value="0.0050" />
    <TOPIC name="Greetings" value="0.2290" />
    <TOPIC name="Letters" value="0.0032" />
    <TOPIC name="Liturgy" value="0.0462" />
    <TOPIC name="Ships" value="0.0111" />
    <TOPIC name="Synagogues" value="0.0004" />
    <TOPIC name="Travel" value="0.0001" />
    <TOPIC name="Business Partnership" value="0.0046" />
    <TOPIC name="Christianity" value="0.0017" />
    <TOPIC name="Marriage Contracts" value="0.0011" />
    <TOPIC name="Hotels" value="0.0020" />
    <TOPIC name="Judaism" value="0.0031" />
    <TOPIC name="Interpersonal Relationships" value="0.0012" />
    <TOPIC name="Commoditites" value="0.0051" />
    <TOPIC name="Jeruslam" value="0.0010" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
