<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00013-J-00009-00006">
  <BIGRAMS>
    <BIGRAM name="judah hallevi" raw="3" value="1.00000" />
    <BIGRAM name="nathan samuel" raw="3" value="1.00000" />
    <BIGRAM name="abraham gaon" raw="2" value="0.66667" />
    <BIGRAM name="lord chariot" raw="2" value="0.66667" />
    <BIGRAM name="held nathan" raw="2" value="0.66667" />
    <BIGRAM name="israel horsemen" raw="2" value="0.66667" />
    <BIGRAM name="chariot israel" raw="2" value="0.66667" />
    <BIGRAM name="solomon judah" raw="2" value="0.66667" />
    <BIGRAM name="samuel hananya" raw="2" value="0.66667" />
    <BIGRAM name="egyptian capital" raw="2" value="0.66667" />
    <BIGRAM name="abraham mazhir" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Goitein_V2_554.txt="2" Mann_Fatimid1_253.txt="2" Mann_Fatimid1_254.txt="2" />
  <KEYWORDS>
    <KEYWORD name="gaon" raw="12" value="1.00000" />
    <KEYWORD name="nathan" raw="9" value="0.75000" />
    <KEYWORD name="abraham" raw="7" value="0.58333" />
    <KEYWORD name="samuel" raw="6" value="0.50000" />
    <KEYWORD name="masliah" raw="6" value="0.50000" />
    <KEYWORD name="mazhir" raw="6" value="0.50000" />
    <KEYWORD name="judah" raw="5" value="0.41667" />
    <KEYWORD name="head" raw="5" value="0.41667" />
    <KEYWORD name="epistle" raw="4" value="0.33333" />
    <KEYWORD name="fustat" raw="4" value="0.33333" />
    <KEYWORD name="letter" raw="4" value="0.33333" />
    <KEYWORD name="styled" raw="4" value="0.33333" />
    <KEYWORD name="school" raw="4" value="0.33333" />
    <KEYWORD name="address" raw="3" value="0.25000" />
    <KEYWORD name="leaders" raw="3" value="0.25000" />
    <KEYWORD name="refers" raw="3" value="0.25000" />
    <KEYWORD name="community" raw="3" value="0.25000" />
    <KEYWORD name="egyptian" raw="3" value="0.25000" />
    <KEYWORD name="nagid" raw="3" value="0.25000" />
    <KEYWORD name="solomon" raw="3" value="0.25000" />
    <KEYWORD name="title" raw="3" value="0.25000" />
    <KEYWORD name="hallevi" raw="3" value="0.25000" />
    <KEYWORD name="egypt" raw="3" value="0.25000" />
    <KEYWORD name="held" raw="3" value="0.25000" />
    <KEYWORD name="arabic" raw="3" value="0.25000" />
    <KEYWORD name="eulogized" raw="2" value="0.16667" />
    <KEYWORD name="position" raw="2" value="0.16667" />
    <KEYWORD name="horsemen" raw="2" value="0.16667" />
    <KEYWORD name="information" raw="2" value="0.16667" />
    <KEYWORD name="maimonides" raw="2" value="0.16667" />
    <KEYWORD name="hananya" raw="2" value="0.16667" />
    <KEYWORD name="paitan" raw="2" value="0.16667" />
    <KEYWORD name="lord" raw="2" value="0.16667" />
    <KEYWORD name="alluding" raw="2" value="0.16667" />
    <KEYWORD name="eli" raw="2" value="0.16667" />
    <KEYWORD name="father" raw="2" value="0.16667" />
    <KEYWORD name="elders" raw="2" value="0.16667" />
    <KEYWORD name="evident" raw="2" value="0.16667" />
    <KEYWORD name="ha-kohen" raw="2" value="0.16667" />
    <KEYWORD name="signatories" raw="2" value="0.16667" />
    <KEYWORD name="writing" raw="2" value="0.16667" />
    <KEYWORD name="writer" raw="2" value="0.16667" />
    <KEYWORD name="secretary" raw="2" value="0.16667" />
    <KEYWORD name="office" raw="2" value="0.16667" />
    <KEYWORD name="israel" raw="2" value="0.16667" />
    <KEYWORD name="bagdad" raw="2" value="0.16667" />
    <KEYWORD name="famous" raw="2" value="0.16667" />
    <KEYWORD name="alexandria" raw="2" value="0.16667" />
    <KEYWORD name="marheshvan" raw="2" value="0.16667" />
    <KEYWORD name="capital" raw="2" value="0.16667" />
    <KEYWORD name="visited" raw="2" value="0.16667" />
    <KEYWORD name="partly" raw="2" value="0.16667" />
    <KEYWORD name="poem" raw="2" value="0.16667" />
    <KEYWORD name="ephraim" raw="2" value="0.16667" />
    <KEYWORD name="chariot" raw="2" value="0.16667" />
    <KEYWORD name="town" raw="2" value="0.16667" />
    <KEYWORD name="served" raw="1" value="0.08333" />
    <KEYWORD name="bsoas" raw="1" value="0.08333" />
    <KEYWORD name="farther" raw="1" value="0.08333" />
    <KEYWORD name="complete" raw="1" value="0.08333" />
    <KEYWORD name="eretzisrael" raw="1" value="0.08333" />
    <KEYWORD name="local" raw="1" value="0.08333" />
    <KEYWORD name="kaminka" raw="1" value="0.08333" />
    <KEYWORD name="expressly" raw="1" value="0.08333" />
    <KEYWORD name="hear" raw="1" value="0.08333" />
    <KEYWORD name="expressions" raw="1" value="0.08333" />
    <KEYWORD name="joseph" raw="1" value="0.08333" />
    <KEYWORD name="lack" raw="1" value="0.08333" />
    <KEYWORD name="montefiore" raw="1" value="0.08333" />
    <KEYWORD name="mtfamdddm" raw="1" value="0.08333" />
    <KEYWORD name="zua-mzi" raw="1" value="0.08333" />
    <KEYWORD name="met" raw="1" value="0.08333" />
    <KEYWORD name="aleppo" raw="1" value="0.08333" />
    <KEYWORD name="jerusalem" raw="1" value="0.08333" />
    <KEYWORD name="taimudic" raw="1" value="0.08333" />
    <KEYWORD name="ll-" raw="1" value="0.08333" />
    <KEYWORD name="vacancy" raw="1" value="0.08333" />
    <KEYWORD name="bottom" raw="1" value="0.08333" />
    <KEYWORD name="inuqaddam" raw="1" value="0.08333" />
    <KEYWORD name="reside" raw="1" value="0.08333" />
    <KEYWORD name="shemarya" raw="1" value="0.08333" />
    <KEYWORD name="damascus" raw="1" value="0.08333" />
    <KEYWORD name="existed" raw="1" value="0.08333" />
    <KEYWORD name="joshiah" raw="1" value="0.08333" />
    <KEYWORD name="provided" raw="1" value="0.08333" />
    <KEYWORD name="kdn" raw="1" value="0.08333" />
    <KEYWORD name="yuqaddimtl" raw="1" value="0.08333" />
    <KEYWORD name="rav" raw="1" value="0.08333" />
    <KEYWORD name="god" raw="1" value="0.08333" />
    <KEYWORD name="author" raw="1" value="0.08333" />
    <KEYWORD name="erzherzog" raw="1" value="0.08333" />
    <KEYWORD name="hebron" raw="1" value="0.08333" />
    <KEYWORD name="poznariski" raw="1" value="0.08333" />
    <KEYWORD name="poet" raw="1" value="0.08333" />
    <KEYWORD name="allfin" raw="1" value="0.08333" />
    <KEYWORD name="handwriting" raw="1" value="0.08333" />
    <KEYWORD name="tempt" raw="1" value="0.08333" />
    <KEYWORD name="wal-jamd'a" raw="1" value="0.08333" />
    <KEYWORD name="illa" raw="1" value="0.08333" />
    <KEYWORD name="eulogistic" raw="1" value="0.08333" />
    <KEYWORD name="reconstituted" raw="1" value="0.08333" />
    <KEYWORD name="india" raw="1" value="0.08333" />
    <KEYWORD name="al-mahdiyya" raw="1" value="0.08333" />
    <KEYWORD name="identified" raw="1" value="0.08333" />
    <KEYWORD name="academy" raw="1" value="0.08333" />
    <KEYWORD name="quoted" raw="1" value="0.08333" />
    <KEYWORD name="ten" raw="1" value="0.08333" />
    <KEYWORD name="alive" raw="1" value="0.08333" />
    <KEYWORD name="jama'a" raw="1" value="0.08333" />
    <KEYWORD name="wa-aqdm" raw="1" value="0.08333" />
    <KEYWORD name="neub" raw="1" value="0.08333" />
    <KEYWORD name="respzmsa" raw="1" value="0.08333" />
    <KEYWORD name="hiver" raw="1" value="0.08333" />
    <KEYWORD name="spiritual" raw="1" value="0.08333" />
    <KEYWORD name="olficial" raw="1" value="0.08333" />
    <KEYWORD name="beginning" raw="1" value="0.08333" />
    <KEYWORD name="heavy" raw="1" value="0.08333" />
    <KEYWORD name="l-mu" raw="1" value="0.08333" />
    <KEYWORD name="mahzor" raw="1" value="0.08333" />
    <KEYWORD name="whereon" raw="1" value="0.08333" />
    <KEYWORD name="representatives" raw="1" value="0.08333" />
    <KEYWORD name="chap" raw="1" value="0.08333" />
    <KEYWORD name="query" raw="1" value="0.08333" />
    <KEYWORD name="mahdiy'ya" raw="1" value="0.08333" />
    <KEYWORD name="meant" raw="1" value="0.08333" />
    <KEYWORD name="subsequently" raw="1" value="0.08333" />
    <KEYWORD name="formed" raw="1" value="0.08333" />
    <KEYWORD name="renders" raw="1" value="0.08333" />
    <KEYWORD name="obscure" raw="1" value="0.08333" />
    <KEYWORD name="he-haver" raw="1" value="0.08333" />
    <KEYWORD name="l'a" raw="1" value="0.08333" />
    <KEYWORD name="yesh" raw="1" value="0.08333" />
    <KEYWORD name="principal" raw="1" value="0.08333" />
    <KEYWORD name="maimuni" raw="1" value="0.08333" />
    <KEYWORD name="loan" raw="1" value="0.08333" />
    <KEYWORD name="suffixes" raw="1" value="0.08333" />
    <KEYWORD name="honour" raw="1" value="0.08333" />
    <KEYWORD name="correspondent" raw="1" value="0.08333" />
    <KEYWORD name="jacob" raw="1" value="0.08333" />
    <KEYWORD name="syria" raw="1" value="0.08333" />
    <KEYWORD name="employed" raw="1" value="0.08333" />
    <KEYWORD name="makame" raw="1" value="0.08333" />
    <KEYWORD name="son" raw="1" value="0.08333" />
    <KEYWORD name="behed" raw="1" value="0.08333" />
    <KEYWORD name="halberstamm" raw="1" value="0.08333" />
    <KEYWORD name="removed" raw="1" value="0.08333" />
    <KEYWORD name="infra" raw="1" value="0.08333" />
    <KEYWORD name="rainer" raw="1" value="0.08333" />
    <KEYWORD name="introduction" raw="1" value="0.08333" />
    <KEYWORD name="harizi" raw="1" value="0.08333" />
    <KEYWORD name="twelve" raw="1" value="0.08333" />
    <KEYWORD name="greatly" raw="1" value="0.08333" />
    <KEYWORD name="scats" raw="1" value="0.08333" />
    <KEYWORD name="khalaf" raw="1" value="0.08333" />
    <KEYWORD name="convene" raw="1" value="0.08333" />
    <KEYWORD name="composed" raw="1" value="0.08333" />
    <KEYWORD name="aaron" raw="1" value="0.08333" />
    <KEYWORD name="ha-bahzirim" raw="1" value="0.08333" />
    <KEYWORD name="top" raw="1" value="0.08333" />
    <KEYWORD name="responsa" raw="1" value="0.08333" />
    <KEYWORD name="occurs" raw="1" value="0.08333" />
    <KEYWORD name="rival" raw="1" value="0.08333" />
    <KEYWORD name="al-haver" raw="1" value="0.08333" />
    <KEYWORD name="diwan" raw="1" value="0.08333" />
    <KEYWORD name="synagogues" raw="1" value="0.08333" />
    <KEYWORD name="relations" raw="1" value="0.08333" />
    <KEYWORD name="isaac" raw="1" value="0.08333" />
    <KEYWORD name="days" raw="1" value="0.08333" />
    <KEYWORD name="entries" raw="1" value="0.08333" />
    <KEYWORD name="miztheilungen" raw="1" value="0.08333" />
    <KEYWORD name="preceding" raw="1" value="0.08333" />
    <KEYWORD name="eulogies" raw="1" value="0.08333" />
    <KEYWORD name="spaniard" raw="1" value="0.08333" />
    <KEYWORD name="stands" raw="1" value="0.08333" />
    <KEYWORD name="notables" raw="1" value="0.08333" />
    <KEYWORD name="feminine" raw="1" value="0.08333" />
    <KEYWORD name="appoint" raw="1" value="0.08333" />
    <KEYWORD name="right-hand" raw="1" value="0.08333" />
    <KEYWORD name="fits" raw="1" value="0.08333" />
    <KEYWORD name="hakkohen" raw="1" value="0.08333" />
    <KEYWORD name="hirschfeld" raw="1" value="0.08333" />
    <KEYWORD name="married" raw="1" value="0.08333" />
    <KEYWORD name="hadrak" raw="1" value="0.08333" />
    <KEYWORD name="al-yahzld" raw="1" value="0.08333" />
    <KEYWORD name="consulted" raw="1" value="0.08333" />
    <KEYWORD name="geon" raw="1" value="0.08333" />
    <KEYWORD name="drawn" raw="1" value="0.08333" />
    <KEYWORD name="provincial" raw="1" value="0.08333" />
    <KEYWORD name="parnis" raw="1" value="0.08333" />
    <KEYWORD name="tahkemoni" raw="1" value="0.08333" />
    <KEYWORD name="popular" raw="1" value="0.08333" />
    <KEYWORD name="scribe" raw="1" value="0.08333" />
    <KEYWORD name="ascalon" raw="1" value="0.08333" />
    <KEYWORD name="installed" raw="1" value="0.08333" />
    <KEYWORD name="holding" raw="1" value="0.08333" />
    <KEYWORD name="zufamzi" raw="1" value="0.08333" />
    <KEYWORD name="material" raw="1" value="0.08333" />
    <KEYWORD name="acquired" raw="1" value="0.08333" />
    <KEYWORD name="sicily" raw="1" value="0.08333" />
    <KEYWORD name="sammlung" raw="1" value="0.08333" />
    <KEYWORD name="eastern" raw="1" value="0.08333" />
    <KEYWORD name="congregations" raw="1" value="0.08333" />
    <KEYWORD name="haber" raw="1" value="0.08333" />
    <KEYWORD name="characters" raw="1" value="0.08333" />
    <KEYWORD name="vienna" raw="1" value="0.08333" />
    <KEYWORD name="faninisa" raw="1" value="0.08333" />
    <KEYWORD name="glad" raw="1" value="0.08333" />
    <KEYWORD name="led" raw="1" value="0.08333" />
    <KEYWORD name="assumed" raw="1" value="0.08333" />
    <KEYWORD name="at-rtfasci" raw="1" value="0.08333" />
    <KEYWORD name="shdwami" raw="1" value="0.08333" />
    <KEYWORD name="palermo" raw="1" value="0.08333" />
    <KEYWORD name="sel" raw="1" value="0.08333" />
    <KEYWORD name="praises" raw="1" value="0.08333" />
    <KEYWORD name="addition" raw="1" value="0.08333" />
    <KEYWORD name="judaeo-arabic" raw="1" value="0.08333" />
    <KEYWORD name="foundation" raw="1" value="0.08333" />
    <KEYWORD name="damietta" raw="1" value="0.08333" />
    <KEYWORD name="reads" raw="1" value="0.08333" />
    <KEYWORD name="assembly" raw="1" value="0.08333" />
    <KEYWORD name="catal" raw="1" value="0.08333" />
    <KEYWORD name="ezra" raw="1" value="0.08333" />
    <KEYWORD name="presently" raw="1" value="0.08333" />
    <KEYWORD name="dignitary" raw="1" value="0.08333" />
    <KEYWORD name="service" raw="1" value="0.08333" />
    <KEYWORD name="gaza" raw="1" value="0.08333" />
    <KEYWORD name="predecessor" raw="1" value="0.08333" />
    <KEYWORD name="jewish" raw="1" value="0.08333" />
    <KEYWORD name="social" raw="1" value="0.08333" />
    <KEYWORD name="affairs" raw="1" value="0.08333" />
    <KEYWORD name="parnfis" raw="1" value="0.08333" />
    <KEYWORD name="retaining" raw="1" value="0.08333" />
    <KEYWORD name="l-jamd'a" raw="1" value="0.08333" />
    <KEYWORD name="learning" raw="1" value="0.08333" />
    <KEYWORD name="ya'ish" raw="1" value="0.08333" />
    <KEYWORD name="jews" raw="1" value="0.08333" />
    <KEYWORD name="maghreb" raw="1" value="0.08333" />
    <KEYWORD name="writtcn" raw="1" value="0.08333" />
    <KEYWORD name="lived" raw="1" value="0.08333" />
    <KEYWORD name="succession" raw="1" value="0.08333" />
    <KEYWORD name="amram" raw="1" value="0.08333" />
    <KEYWORD name="mez" raw="1" value="0.08333" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="4" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="3" type="country, state, region,..." weight="0.75000" />
    <LOCATION centroid="33.34058,44.40088" country="IQ" name="Bagdad" raw="2" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="2" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="43.88916,12.61145" country="IT" name="Montefiore" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="31.66926,34.57149" country="IL" name="Ascalon" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="31.52935,35.0938" country="PS" name="Hebron" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="7.41251,-7.55383" country="CI" name="Mann" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="35,38" country="SY" name="Syria" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="36.20124,37.16117" country="SY" name="Aleppo" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="31.5,34.46667" country="PS" name="Gaza" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Palermo" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="31.41648,31.81332" country="EG" name="Damietta" raw="1" type="city, village,..." weight="0.25000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Abraham b. Mazhir" percentage="0.15" raw="9" weight="1">
      <alternatives>
        <alt name="Abraham" weight="3" />
        <alt name="Abraham b. Mazhir" weight="2" />
        <alt name="full Mazhir" weight="3" />
        <alt name="full B. Mazhir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan b. Samuel" percentage="0.133333333333333" raw="8" weight="0.888888888888889">
      <alternatives>
        <alt name="Nathan" weight="6" />
        <alt name="Nathan b. Samuel" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Masliah" percentage="0.1" raw="6" weight="0.666666666666667">
      <alternatives>
        <alt name="Masliah" weight="6" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Maimuni" percentage="0.0666666666666667" raw="4" weight="0.444444444444444">
      <alternatives>
        <alt name="Abraham" weight="3" />
        <alt name="Abraham Maimuni" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Hananya" percentage="0.05" raw="3" weight="0.333333333333333">
      <alternatives>
        <alt name="Samuel" weight="1" />
        <alt name="Samuel b. Hananya" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah Hallevi" percentage="0.05" raw="3" weight="0.333333333333333">
      <alternatives>
        <alt name="Judah Hallevi" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Ephraim b. Shemarya" percentage="0.0333333333333333" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Ephraim" weight="1" />
        <alt name="Ephraim b. Shemarya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Nathan" percentage="0.0333333333333333" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Samuel" weight="1" />
        <alt name="Samuel b. Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon b. Judah" percentage="0.0333333333333333" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Solomon b. Judah" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.0333333333333333" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Maimonides" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel" percentage="0.0333333333333333" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Israel" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Ha-kohen He-haver b. Joseph" percentage="0.0166666666666667" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ha-kohen He-haver b. Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joshiah b. Aaron" percentage="0.0166666666666667" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Joshiah b. Aaron" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon Hakkohen" percentage="0.0166666666666667" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Solomon Hakkohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hirschfeld Catal" percentage="0.0166666666666667" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Hirschfeld Catal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Abraham" percentage="0.0166666666666667" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Isaac b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Khalaf b. Jacob" percentage="0.0166666666666667" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Khalaf b. Jacob" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rainer Vienna" percentage="0.0166666666666667" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Rainer Vienna" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eli Ha-kohen" percentage="0.0166666666666667" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Eli Ha-kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eli b. Amram" percentage="0.0166666666666667" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Eli b. Amram" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halberstamm" percentage="0.0166666666666667" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Halberstamm" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Marheshvan" percentage="0.0166666666666667" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Marheshvan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Yahzld" percentage="0.0166666666666667" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="al-Yahzld" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Inuqaddam" percentage="0.0166666666666667" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Inuqaddam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Ya'ish" percentage="0.0166666666666667" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="B. Ya'ish" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Respzmsa" percentage="0.0166666666666667" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Respzmsa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Haver" percentage="0.0166666666666667" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="al-Haver" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ezra" percentage="0.0166666666666667" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ezra" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="lord chariot israel horsemen" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1050" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="2" year="1143" />
    <TIMEX value="1" year="1140" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="1" year="1195" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="3" year="1141" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="1" year="1139" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="2" year="1142" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="1" year="1134" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0003" />
    <TOPIC name="Magic" value="0.0002" />
    <TOPIC name="Food" value="0.0008" />
    <TOPIC name="Karaites" value="0.0012" />
    <TOPIC name="Rented Property" value="0.0009" />
    <TOPIC name="Family" value="0.0007" />
    <TOPIC name="Palestine" value="0.0016" />
    <TOPIC name="Debt" value="0.0005" />
    <TOPIC name="Marriage" value="0.0002" />
    <TOPIC name="Trade Routes" value="0.0225" />
    <TOPIC name="Lineage" value="0.0136" />
    <TOPIC name="Slavery" value="0.0010" />
    <TOPIC name="Byzantium" value="0.0001" />
    <TOPIC name="Poverty" value="0.0037" />
    <TOPIC name="Luxury Goods" value="0.0001" />
    <TOPIC name="Government Officials" value="0.0170" />
    <TOPIC name="Accounts" value="0.0002" />
    <TOPIC name="Sea Transportation" value="0.0002" />
    <TOPIC name="Fatimid Caliphate" value="0.0010" />
    <TOPIC name="Inheritence" value="0.0002" />
    <TOPIC name="India Trade" value="0.0003" />
    <TOPIC name="Maimonides" value="0.0125" />
    <TOPIC name="Babylonian Yeshiva" value="0.0366" />
    <TOPIC name="Legal Documents" value="0.0008" />
    <TOPIC name="Office of the Nagid" value="0.1002" />
    <TOPIC name="Prominent Jews" value="0.1469" />
    <TOPIC name="Housing" value="0.0005" />
    <TOPIC name="Textiles" value="0.0002" />
    <TOPIC name="Poetry" value="0.0257" />
    <TOPIC name="Medicine" value="0.0183" />
    <TOPIC name="Women" value="0.0001" />
    <TOPIC name="Occupations" value="0.0002" />
    <TOPIC name="Illness" value="0.0005" />
    <TOPIC name="Social Class" value="0.0007" />
    <TOPIC name="Appeals" value="0.0126" />
    <TOPIC name="The Nile Delta" value="0.0236" />
    <TOPIC name="Blessings" value="0.0013" />
    <TOPIC name="Shipping" value="0.0002" />
    <TOPIC name="Yeshiva" value="0.2024" />
    <TOPIC name="Astrology" value="0.0003" />
    <TOPIC name="Law" value="0.0001" />
    <TOPIC name="Merchants" value="0.0014" />
    <TOPIC name="Scribal Practice" value="0.0023" />
    <TOPIC name="Currency" value="0.0002" />
    <TOPIC name="Business Agency" value="0.0017" />
    <TOPIC name="Palestinian Yeshiva" value="0.2103" />
    <TOPIC name="Charity" value="0.0008" />
    <TOPIC name="Muslim Conquest" value="0.0006" />
    <TOPIC name="Trade" value="0.0001" />
    <TOPIC name="Jewish Community" value="0.0349" />
    <TOPIC name="Petitions" value="0.0040" />
    <TOPIC name="Accounts" value="0.0002" />
    <TOPIC name="Jewish Functionaries" value="0.0084" />
    <TOPIC name="Greetings" value="0.0131" />
    <TOPIC name="Letters" value="0.0665" />
    <TOPIC name="Liturgy" value="0.0002" />
    <TOPIC name="Ships" value="0.0004" />
    <TOPIC name="Synagogues" value="0.0004" />
    <TOPIC name="Travel" value="0.0012" />
    <TOPIC name="Business Partnership" value="0.0017" />
    <TOPIC name="Christianity" value="0.0007" />
    <TOPIC name="Marriage Contracts" value="0.0002" />
    <TOPIC name="Hotels" value="0.0001" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0000" />
    <TOPIC name="Commoditites" value="0.0002" />
    <TOPIC name="Jeruslam" value="0.0003" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="lord chariot israel" raw="2" value="1.00000" />
    <TRIGRAM name="chariot israel horsemen" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
