<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-NS-J-00182">
  <BIGRAMS>
    <BIGRAM name="ben yiju" raw="4" value="1.00000" />
    <BIGRAM name="teak wood" raw="3" value="0.75000" />
    <BIGRAM name="india boo" raw="3" value="0.75000" />
    <BIGRAM name="abd al-malik" raw="2" value="0.50000" />
    <BIGRAM name="utterly confused" raw="2" value="0.50000" />
    <BIGRAM name="betel nuts" raw="2" value="0.50000" />
    <BIGRAM name="indian indigo" raw="2" value="0.50000" />
    <BIGRAM name="memo india" raw="2" value="0.50000" />
    <BIGRAM name="lived cairo" raw="2" value="0.50000" />
    <BIGRAM name="tr utterly" raw="2" value="0.50000" />
    <BIGRAM name="india papers" raw="2" value="0.50000" />
  </BIGRAMS>
  <CITATIONS Goitein_Friedman_347.txt="2" Goitein_Letters_80.txt="1" />
  <KEYWORDS>
    <KEYWORD name="india" raw="10" value="1.00000" />
    <KEYWORD name="memo" raw="7" value="0.70000" />
    <KEYWORD name="indian" raw="5" value="0.50000" />
    <KEYWORD name="business" raw="5" value="0.50000" />
    <KEYWORD name="yiju" raw="4" value="0.40000" />
    <KEYWORD name="ben" raw="4" value="0.40000" />
    <KEYWORD name="cairo" raw="4" value="0.40000" />
    <KEYWORD name="recipient" raw="4" value="0.40000" />
    <KEYWORD name="boards" raw="4" value="0.40000" />
    <KEYWORD name="teak" raw="4" value="0.40000" />
    <KEYWORD name="indigo" raw="4" value="0.40000" />
    <KEYWORD name="jewish" raw="4" value="0.40000" />
    <KEYWORD name="lived" raw="4" value="0.40000" />
    <KEYWORD name="shipbuilding" raw="3" value="0.30000" />
    <KEYWORD name="boo" raw="3" value="0.30000" />
    <KEYWORD name="papers" raw="3" value="0.30000" />
    <KEYWORD name="trader" raw="3" value="0.30000" />
    <KEYWORD name="son" raw="3" value="0.30000" />
    <KEYWORD name="fustat" raw="3" value="0.30000" />
    <KEYWORD name="wood" raw="3" value="0.30000" />
    <KEYWORD name="sheikh" raw="3" value="0.30000" />
    <KEYWORD name="egypt" raw="3" value="0.30000" />
    <KEYWORD name="century" raw="3" value="0.30000" />
    <KEYWORD name="arabic" raw="3" value="0.30000" />
    <KEYWORD name="muslim" raw="3" value="0.30000" />
    <KEYWORD name="merchants" raw="2" value="0.20000" />
    <KEYWORD name="joseph" raw="2" value="0.20000" />
    <KEYWORD name="qus" raw="2" value="0.20000" />
    <KEYWORD name="port" raw="2" value="0.20000" />
    <KEYWORD name="alludes" raw="2" value="0.20000" />
    <KEYWORD name="delivery" raw="2" value="0.20000" />
    <KEYWORD name="exchange" raw="2" value="0.20000" />
    <KEYWORD name="shipwreck" raw="2" value="0.20000" />
    <KEYWORD name="west" raw="2" value="0.20000" />
    <KEYWORD name="trade" raw="2" value="0.20000" />
    <KEYWORD name="age" raw="2" value="0.20000" />
    <KEYWORD name="betel" raw="2" value="0.20000" />
    <KEYWORD name="nuts" raw="2" value="0.20000" />
    <KEYWORD name="vessels" raw="2" value="0.20000" />
    <KEYWORD name="merchandise" raw="2" value="0.20000" />
    <KEYWORD name="utterly" raw="2" value="0.20000" />
    <KEYWORD name="confused" raw="2" value="0.20000" />
    <KEYWORD name="khalaf" raw="2" value="0.20000" />
    <KEYWORD name="south" raw="2" value="0.20000" />
    <KEYWORD name="building" raw="2" value="0.20000" />
    <KEYWORD name="transport" raw="2" value="0.20000" />
    <KEYWORD name="witnesses" raw="2" value="0.20000" />
    <KEYWORD name="aden" raw="2" value="0.20000" />
    <KEYWORD name="letters" raw="2" value="0.20000" />
    <KEYWORD name="courts" raw="2" value="0.20000" />
    <KEYWORD name="ordained" raw="2" value="0.20000" />
    <KEYWORD name="shipment" raw="2" value="0.20000" />
    <KEYWORD name="required" raw="2" value="0.20000" />
    <KEYWORD name="al-malik" raw="2" value="0.20000" />
    <KEYWORD name="traveled" raw="2" value="0.20000" />
    <KEYWORD name="abd" raw="2" value="0.20000" />
    <KEYWORD name="listed" raw="2" value="0.20000" />
    <KEYWORD name="practice" raw="2" value="0.20000" />
    <KEYWORD name="addressed" raw="1" value="0.10000" />
    <KEYWORD name="oath" raw="1" value="0.10000" />
    <KEYWORD name="reliable" raw="1" value="0.10000" />
    <KEYWORD name="entire" raw="1" value="0.10000" />
    <KEYWORD name="items" raw="1" value="0.10000" />
    <KEYWORD name="lack" raw="1" value="0.10000" />
    <KEYWORD name="dangers" raw="1" value="0.10000" />
    <KEYWORD name="taylor-schechter" raw="1" value="0.10000" />
    <KEYWORD name="furnishings" raw="1" value="0.10000" />
    <KEYWORD name="setting" raw="1" value="0.10000" />
    <KEYWORD name="sojourned" raw="1" value="0.10000" />
    <KEYWORD name="spices" raw="1" value="0.10000" />
    <KEYWORD name="sea" raw="1" value="0.10000" />
    <KEYWORD name="god" raw="1" value="0.10000" />
    <KEYWORD name="arrived" raw="1" value="0.10000" />
    <KEYWORD name="owed" raw="1" value="0.10000" />
    <KEYWORD name="single" raw="1" value="0.10000" />
    <KEYWORD name="account" raw="1" value="0.10000" />
    <KEYWORD name="madmun" raw="1" value="0.10000" />
    <KEYWORD name="metals" raw="1" value="0.10000" />
    <KEYWORD name="law" raw="1" value="0.10000" />
    <KEYWORD name="exported" raw="1" value="0.10000" />
    <KEYWORD name="iron" raw="1" value="0.10000" />
    <KEYWORD name="certified" raw="1" value="0.10000" />
    <KEYWORD name="bronze" raw="1" value="0.10000" />
    <KEYWORD name="intended" raw="1" value="0.10000" />
    <KEYWORD name="a'pidikz" raw="1" value="0.10000" />
    <KEYWORD name="grown" raw="1" value="0.10000" />
    <KEYWORD name="sugar" raw="1" value="0.10000" />
    <KEYWORD name="twelfth" raw="1" value="0.10000" />
    <KEYWORD name="andjewish" raw="1" value="0.10000" />
    <KEYWORD name="forwarded" raw="1" value="0.10000" />
    <KEYWORD name="ten" raw="1" value="0.10000" />
    <KEYWORD name="reported" raw="1" value="0.10000" />
    <KEYWORD name="commodities" raw="1" value="0.10000" />
    <KEYWORD name="desert" raw="1" value="0.10000" />
    <KEYWORD name="abraham" raw="1" value="0.10000" />
    <KEYWORD name="evidently" raw="1" value="0.10000" />
    <KEYWORD name="mac" raw="1" value="0.10000" />
    <KEYWORD name="orally" raw="1" value="0.10000" />
    <KEYWORD name="nile" raw="1" value="0.10000" />
    <KEYWORD name="perfumes" raw="1" value="0.10000" />
    <KEYWORD name="considerable" raw="1" value="0.10000" />
    <KEYWORD name="sender" raw="1" value="0.10000" />
    <KEYWORD name="receipt" raw="1" value="0.10000" />
    <KEYWORD name="chief" raw="1" value="0.10000" />
    <KEYWORD name="safekeeping" raw="1" value="0.10000" />
    <KEYWORD name="mid" raw="1" value="0.10000" />
    <KEYWORD name="writer" raw="1" value="0.10000" />
    <KEYWORD name="destined" raw="1" value="0.10000" />
    <KEYWORD name="political" raw="1" value="0.10000" />
    <KEYWORD name="palestinians" raw="1" value="0.10000" />
    <KEYWORD name="deposit" raw="1" value="0.10000" />
    <KEYWORD name="countries" raw="1" value="0.10000" />
    <KEYWORD name="ancient" raw="1" value="0.10000" />
    <KEYWORD name="recognition" raw="1" value="0.10000" />
    <KEYWORD name="chamber" raw="1" value="0.10000" />
    <KEYWORD name="responsibility" raw="1" value="0.10000" />
    <KEYWORD name="raisins" raw="1" value="0.10000" />
    <KEYWORD name="customary" raw="1" value="0.10000" />
    <KEYWORD name="upstream" raw="1" value="0.10000" />
    <KEYWORD name="palestine" raw="1" value="0.10000" />
    <KEYWORD name="worthless" raw="1" value="0.10000" />
    <KEYWORD name="senile" raw="1" value="0.10000" />
    <KEYWORD name="dotage" raw="1" value="0.10000" />
    <KEYWORD name="indicative" raw="1" value="0.10000" />
    <KEYWORD name="carriers" raw="1" value="0.10000" />
    <KEYWORD name="absent" raw="1" value="0.10000" />
    <KEYWORD name="al-hijji" raw="1" value="0.10000" />
    <KEYWORD name="retail" raw="1" value="0.10000" />
    <KEYWORD name="upright" raw="1" value="0.10000" />
    <KEYWORD name="security" raw="1" value="0.10000" />
    <KEYWORD name="market" raw="1" value="0.10000" />
    <KEYWORD name="price" raw="1" value="0.10000" />
    <KEYWORD name="synagogue" raw="1" value="0.10000" />
    <KEYWORD name="addz" raw="1" value="0.10000" />
    <KEYWORD name="islamic" raw="1" value="0.10000" />
    <KEYWORD name="isaac" raw="1" value="0.10000" />
    <KEYWORD name="claim" raw="1" value="0.10000" />
    <KEYWORD name="aydhab" raw="1" value="0.10000" />
    <KEYWORD name="bore" raw="1" value="0.10000" />
    <KEYWORD name="categories" raw="1" value="0.10000" />
    <KEYWORD name="red" raw="1" value="0.10000" />
    <KEYWORD name="sudanese" raw="1" value="0.10000" />
    <KEYWORD name="disappeared" raw="1" value="0.10000" />
    <KEYWORD name="independent" raw="1" value="0.10000" />
    <KEYWORD name="self-reliant" raw="1" value="0.10000" />
    <KEYWORD name="preceding" raw="1" value="0.10000" />
    <KEYWORD name="suggests" raw="1" value="0.10000" />
    <KEYWORD name="life" raw="1" value="0.10000" />
    <KEYWORD name="hasan" raw="1" value="0.10000" />
    <KEYWORD name="explains" raw="1" value="0.10000" />
    <KEYWORD name="map" raw="1" value="0.10000" />
    <KEYWORD name="releases" raw="1" value="0.10000" />
    <KEYWORD name="east" raw="1" value="0.10000" />
    <KEYWORD name="geographical" raw="1" value="0.10000" />
    <KEYWORD name="arabian" raw="1" value="0.10000" />
    <KEYWORD name="textiles" raw="1" value="0.10000" />
    <KEYWORD name="cousins" raw="1" value="0.10000" />
    <KEYWORD name="route" raw="1" value="0.10000" />
    <KEYWORD name="arabia" raw="1" value="0.10000" />
    <KEYWORD name="minor" raw="1" value="0.10000" />
    <KEYWORD name="them-they" raw="1" value="0.10000" />
    <KEYWORD name="emporium" raw="1" value="0.10000" />
    <KEYWORD name="timber" raw="1" value="0.10000" />
    <KEYWORD name="demand" raw="1" value="0.10000" />
    <KEYWORD name="frequently" raw="1" value="0.10000" />
    <KEYWORD name="naturally" raw="1" value="0.10000" />
    <KEYWORD name="materials" raw="1" value="0.10000" />
    <KEYWORD name="judge" raw="1" value="0.10000" />
    <KEYWORD name="groom" raw="1" value="0.10000" />
    <KEYWORD name="upper" raw="1" value="0.10000" />
    <KEYWORD name="lost" raw="1" value="0.10000" />
    <KEYWORD name="addressee" raw="1" value="0.10000" />
    <KEYWORD name="friends" raw="1" value="0.10000" />
    <KEYWORD name="saydan" raw="1" value="0.10000" />
    <KEYWORD name="associates" raw="1" value="0.10000" />
    <KEYWORD name="opportunity" raw="1" value="0.10000" />
    <KEYWORD name="twenty" raw="1" value="0.10000" />
    <KEYWORD name="carries" raw="1" value="0.10000" />
    <KEYWORD name="doesn't" raw="1" value="0.10000" />
    <KEYWORD name="additions" raw="1" value="0.10000" />
    <KEYWORD name="sorts" raw="1" value="0.10000" />
    <KEYWORD name="inquired" raw="1" value="0.10000" />
    <KEYWORD name="mukhayyir" raw="1" value="0.10000" />
    <KEYWORD name="assembled" raw="1" value="0.10000" />
    <KEYWORD name="grandfather" raw="1" value="0.10000" />
    <KEYWORD name="variety" raw="1" value="0.10000" />
    <KEYWORD name="dignitary" raw="1" value="0.10000" />
    <KEYWORD name="size" raw="1" value="0.10000" />
    <KEYWORD name="affairs" raw="1" value="0.10000" />
    <KEYWORD name="troubles" raw="1" value="0.10000" />
    <KEYWORD name="profession" raw="1" value="0.10000" />
    <KEYWORD name="jews" raw="1" value="0.10000" />
    <KEYWORD name="remaining" raw="1" value="0.10000" />
    <KEYWORD name="repairs" raw="1" value="0.10000" />
    <KEYWORD name="thirteenth" raw="1" value="0.10000" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="20,77" country="IN" name="India" raw="10" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="4" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="3" type="city, village,..." weight="0.30000" />
    <LOCATION centroid="12.16278,6.66135" country="NG" name="Qus" raw="2" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="12.77944,45.03667" country="YE" name="Aden" raw="2" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="2" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="12.79891,45.03313" country="YE" name="South" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="19.61745,37.21644" country="SD" name="Red Sea" raw="1" type="city, village,..." weight="0.10000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="b. Yiju" percentage="0.285714285714286" raw="4" weight="1">
      <alternatives>
        <alt name="b. Yiju" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Abraham" percentage="0.142857142857143" raw="2" weight="0.5">
      <alternatives>
        <alt name="Joseph" weight="1" />
        <alt name="Joseph b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Khalaf b. Isaac" percentage="0.142857142857143" raw="2" weight="0.5">
      <alternatives>
        <alt name="Khalaf" weight="1" />
        <alt name="Khalaf b. Isaac" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abd al-Malik" percentage="0.142857142857143" raw="2" weight="0.5">
      <alternatives>
        <alt name="Abd al-Malik" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Madmun b. Hasan" percentage="0.0714285714285714" raw="1" weight="0.25">
      <alternatives>
        <alt name="Madmun b. Hasan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mukhayyir" percentage="0.0714285714285714" raw="1" weight="0.25">
      <alternatives>
        <alt name="Mukhayyir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Hijji" percentage="0.0714285714285714" raw="1" weight="0.25">
      <alternatives>
        <alt name="al-Hijji" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Saydan" percentage="0.0714285714285714" raw="1" weight="0.25">
      <alternatives>
        <alt name="Saydan" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1169" />
    <TIMEX value="1" year="1178" />
    <TIMEX value="1" year="1273" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="1" year="1109" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="1" year="1296" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="1" year="1162" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="1" year="1214" />
    <TIMEX value="1" year="1190" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="1" year="1171" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="1" year="1110" />
    <TIMEX value="1" year="1123" />
    <TIMEX value="1" year="1172" />
    <TIMEX value="1" year="1152" />
    <TIMEX value="1" year="1259" />
    <TIMEX value="1" year="1131" />
    <TIMEX value="1" year="1216" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="1" year="1168" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="1" year="1180" />
    <TIMEX value="1" year="1185" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="1" year="1130" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="1" year="1292" />
    <TIMEX value="1" year="1153" />
    <TIMEX value="1" year="1215" />
    <TIMEX value="1" year="1173" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="1197" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="1" year="1260" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="1" year="1239" />
    <TIMEX value="1" year="1161" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="1" year="1140" />
    <TIMEX value="1" year="1181" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="1107" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="1" year="1195" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="1" year="1111" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="1" year="1154" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="1" year="1157" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="1" year="1149" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="1" year="1160" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="1" year="1200" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="1" year="1122" />
    <TIMEX value="1" year="1108" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="1" year="1182" />
    <TIMEX value="1" year="1198" />
    <TIMEX value="1" year="1174" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="1" year="1175" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="1" year="1176" />
    <TIMEX value="1" year="1155" />
    <TIMEX value="1" year="1115" />
    <TIMEX value="1" year="1112" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="1" year="1156" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="1" year="1218" />
    <TIMEX value="1" year="1193" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="1" year="1106" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="1" year="1184" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="1" year="1116" />
    <TIMEX value="1" year="1281" />
    <TIMEX value="1" year="1113" />
    <TIMEX value="1" year="1189" />
    <TIMEX value="1" year="1177" />
    <TIMEX value="1" year="1127" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="1" year="1166" />
    <TIMEX value="1" year="1101" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="1" year="1165" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="1117" />
    <TIMEX value="1" year="1289" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="1" year="1139" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="1" year="1194" />
    <TIMEX value="1" year="1126" />
    <TIMEX value="1" year="1121" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="1" year="1253" />
    <TIMEX value="1" year="1265" />
    <TIMEX value="1" year="1196" />
    <TIMEX value="1" year="1114" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="1" year="1102" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1254" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="1" year="1125" />
    <TIMEX value="1" year="1167" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="1" year="1188" />
    <TIMEX value="1" year="1186" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="1" year="1213" />
    <TIMEX value="1" year="1191" />
    <TIMEX value="1" year="1199" />
    <TIMEX value="1" year="1158" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="1" year="1119" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="1" year="1297" />
    <TIMEX value="1" year="1179" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1104" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="1" year="1118" />
    <TIMEX value="1" year="1120" />
    <TIMEX value="1" year="1105" />
    <TIMEX value="1" year="1187" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="1" year="1192" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="1" year="1164" />
    <TIMEX value="1" year="1183" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="1" year="1290" />
    <TIMEX value="1" year="1132" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="1" year="1151" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="1" year="1124" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="1" year="1163" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="1" year="1134" />
    <TIMEX value="1" year="1170" />
    <TIMEX value="1" year="1100" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0197" />
    <TOPIC name="Magic" value="0.0008" />
    <TOPIC name="Food" value="0.0004" />
    <TOPIC name="Karaites" value="0.0080" />
    <TOPIC name="Rented Property" value="0.0036" />
    <TOPIC name="Family" value="0.0023" />
    <TOPIC name="Palestine" value="0.0016" />
    <TOPIC name="Debt" value="0.0002" />
    <TOPIC name="Marriage" value="0.0002" />
    <TOPIC name="Trade Routes" value="0.0060" />
    <TOPIC name="Lineage" value="0.0470" />
    <TOPIC name="Slavery" value="0.0007" />
    <TOPIC name="Byzantium" value="0.0006" />
    <TOPIC name="Poverty" value="0.0016" />
    <TOPIC name="Luxury Goods" value="0.0010" />
    <TOPIC name="Government Officials" value="0.0007" />
    <TOPIC name="Accounts" value="0.0726" />
    <TOPIC name="Sea Transportation" value="0.0449" />
    <TOPIC name="Fatimid Caliphate" value="0.0006" />
    <TOPIC name="Inheritence" value="0.0007" />
    <TOPIC name="India Trade" value="0.3541" />
    <TOPIC name="Maimonides" value="0.0030" />
    <TOPIC name="Babylonian Yeshiva" value="0.0002" />
    <TOPIC name="Legal Documents" value="0.0479" />
    <TOPIC name="Office of the Nagid" value="0.0002" />
    <TOPIC name="Prominent Jews" value="0.0021" />
    <TOPIC name="Housing" value="0.0034" />
    <TOPIC name="Textiles" value="0.0014" />
    <TOPIC name="Poetry" value="0.0004" />
    <TOPIC name="Medicine" value="0.0116" />
    <TOPIC name="Women" value="0.0005" />
    <TOPIC name="Occupations" value="0.0018" />
    <TOPIC name="Illness" value="0.0000" />
    <TOPIC name="Social Class" value="0.0008" />
    <TOPIC name="Appeals" value="0.0017" />
    <TOPIC name="The Nile Delta" value="0.0533" />
    <TOPIC name="Blessings" value="0.0013" />
    <TOPIC name="Shipping" value="0.0115" />
    <TOPIC name="Yeshiva" value="0.0170" />
    <TOPIC name="Astrology" value="0.0059" />
    <TOPIC name="Law" value="0.0036" />
    <TOPIC name="Merchants" value="0.0069" />
    <TOPIC name="Scribal Practice" value="0.0000" />
    <TOPIC name="Currency" value="0.0136" />
    <TOPIC name="Business Agency" value="0.0009" />
    <TOPIC name="Palestinian Yeshiva" value="0.0024" />
    <TOPIC name="Charity" value="0.0014" />
    <TOPIC name="Muslim Conquest" value="0.0005" />
    <TOPIC name="Trade" value="0.0275" />
    <TOPIC name="Jewish Community" value="0.0003" />
    <TOPIC name="Petitions" value="0.0337" />
    <TOPIC name="Accounts" value="0.0002" />
    <TOPIC name="Jewish Functionaries" value="0.0240" />
    <TOPIC name="Greetings" value="0.0002" />
    <TOPIC name="Letters" value="0.0288" />
    <TOPIC name="Liturgy" value="0.0000" />
    <TOPIC name="Ships" value="0.0025" />
    <TOPIC name="Synagogues" value="0.0001" />
    <TOPIC name="Travel" value="0.0030" />
    <TOPIC name="Business Partnership" value="0.0016" />
    <TOPIC name="Christianity" value="0.0006" />
    <TOPIC name="Marriage Contracts" value="0.0006" />
    <TOPIC name="Hotels" value="0.0123" />
    <TOPIC name="Judaism" value="0.0341" />
    <TOPIC name="Interpersonal Relationships" value="0.0001" />
    <TOPIC name="Commoditites" value="0.0488" />
    <TOPIC name="Jeruslam" value="0.0213" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="tr utterly confused" raw="2" value="1.00000" />
    <TRIGRAM name="memo india boo" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
