<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00006-JA-00002">
  <BIGRAMS>
    <BIGRAM name="gt gt" raw="5" value="1.00000" />
    <BIGRAM name="court copy" raw="4" value="0.80000" />
    <BIGRAM name="ben isaac" raw="4" value="0.80000" />
    <BIGRAM name="witness isaac" raw="3" value="0.60000" />
    <BIGRAM name="daughter hayyim" raw="3" value="0.60000" />
    <BIGRAM name="isaac witness" raw="3" value="0.60000" />
    <BIGRAM name="isaac ben" raw="3" value="0.60000" />
    <BIGRAM name="mahub al-levi" raw="2" value="0.40000" />
    <BIGRAM name="menashe ben" raw="2" value="0.40000" />
    <BIGRAM name="eli ben" raw="2" value="0.40000" />
    <BIGRAM name="copy karaite" raw="2" value="0.40000" />
    <BIGRAM name="al-levi acre" raw="2" value="0.40000" />
    <BIGRAM name="gt fg" raw="2" value="0.40000" />
    <BIGRAM name="ben mu'ammar" raw="2" value="0.40000" />
    <BIGRAM name="fg gt" raw="2" value="0.40000" />
    <BIGRAM name="ben jacob" raw="2" value="0.40000" />
    <BIGRAM name="feb nov" raw="2" value="0.40000" />
    <BIGRAM name="joseph ben" raw="2" value="0.40000" />
    <BIGRAM name="ben mahub" raw="2" value="0.40000" />
    <BIGRAM name="ha-kohen witness" raw="2" value="0.40000" />
    <BIGRAM name="jacob witness" raw="2" value="0.40000" />
    <BIGRAM name="karaite ketubba" raw="2" value="0.40000" />
    <BIGRAM name="witness joseph" raw="2" value="0.40000" />
  </BIGRAMS>
  <CITATIONS Goitein_V3_399.txt="2" Goitein_V3_439.txt="2" Schlanger_KWD_335.txt="1" Schlanger_KWD_336.txt="1" />
  <KEYWORDS>
    <KEYWORD name="witness" raw="16" value="1.00000" />
    <KEYWORD name="ben" raw="15" value="0.93750" />
    <KEYWORD name="copy" raw="8" value="0.50000" />
    <KEYWORD name="isaac" raw="7" value="0.43750" />
    <KEYWORD name="ketubba" raw="7" value="0.43750" />
    <KEYWORD name="original" raw="6" value="0.37500" />
    <KEYWORD name="karaite" raw="5" value="0.31250" />
    <KEYWORD name="court" raw="5" value="0.31250" />
    <KEYWORD name="acre" raw="4" value="0.25000" />
    <KEYWORD name="dowry" raw="3" value="0.18750" />
    <KEYWORD name="items" raw="3" value="0.18750" />
    <KEYWORD name="joseph" raw="3" value="0.18750" />
    <KEYWORD name="daughter" raw="3" value="0.18750" />
    <KEYWORD name="scribe" raw="3" value="0.18750" />
    <KEYWORD name="lost" raw="3" value="0.18750" />
    <KEYWORD name="jacob" raw="3" value="0.18750" />
    <KEYWORD name="hayyim" raw="3" value="0.18750" />
    <KEYWORD name="parchment" raw="2" value="0.12500" />
    <KEYWORD name="mahub" raw="2" value="0.12500" />
    <KEYWORD name="menashe" raw="2" value="0.12500" />
    <KEYWORD name="al-levi" raw="2" value="0.12500" />
    <KEYWORD name="contract" raw="2" value="0.12500" />
    <KEYWORD name="husband" raw="2" value="0.12500" />
    <KEYWORD name="piece" raw="2" value="0.12500" />
    <KEYWORD name="date" raw="2" value="0.12500" />
    <KEYWORD name="eli" raw="2" value="0.12500" />
    <KEYWORD name="feb" raw="2" value="0.12500" />
    <KEYWORD name="declaration" raw="2" value="0.12500" />
    <KEYWORD name="nov" raw="2" value="0.12500" />
    <KEYWORD name="father" raw="2" value="0.12500" />
    <KEYWORD name="century" raw="2" value="0.12500" />
    <KEYWORD name="al-shinizi" raw="2" value="0.12500" />
    <KEYWORD name="dinars" raw="2" value="0.12500" />
    <KEYWORD name="beginning" raw="2" value="0.12500" />
    <KEYWORD name="ha-kohen" raw="2" value="0.12500" />
    <KEYWORD name="script" raw="2" value="0.12500" />
    <KEYWORD name="palestine" raw="2" value="0.12500" />
    <KEYWORD name="mu'ammar" raw="2" value="0.12500" />
    <KEYWORD name="khalaf" raw="1" value="0.06250" />
    <KEYWORD name="destroyed" raw="1" value="0.06250" />
    <KEYWORD name="suppli-" raw="1" value="0.06250" />
    <KEYWORD name="rhymes" raw="1" value="0.06250" />
    <KEYWORD name="renewal" raw="1" value="0.06250" />
    <KEYWORD name="men" raw="1" value="0.06250" />
    <KEYWORD name="jnul" raw="1" value="0.06250" />
    <KEYWORD name="informs" raw="1" value="0.06250" />
    <KEYWORD name="folded" raw="1" value="0.06250" />
    <KEYWORD name="financial" raw="1" value="0.06250" />
    <KEYWORD name="folios" raw="1" value="0.06250" />
    <KEYWORD name="david" raw="1" value="0.06250" />
    <KEYWORD name="operative" raw="1" value="0.06250" />
    <KEYWORD name="ashrafiyya" raw="1" value="0.06250" />
    <KEYWORD name="center" raw="1" value="0.06250" />
    <KEYWORD name="aleppo" raw="1" value="0.06250" />
    <KEYWORD name="jerusalem" raw="1" value="0.06250" />
    <KEYWORD name="margins" raw="1" value="0.06250" />
    <KEYWORD name="location" raw="1" value="0.06250" />
    <KEYWORD name="djewelry" raw="1" value="0.06250" />
    <KEYWORD name="sentence" raw="1" value="0.06250" />
    <KEYWORD name="black" raw="1" value="0.06250" />
    <KEYWORD name="purpose" raw="1" value="0.06250" />
    <KEYWORD name="exquisite" raw="1" value="0.06250" />
    <KEYWORD name="aleph" raw="1" value="0.06250" />
    <KEYWORD name="comments" raw="1" value="0.06250" />
    <KEYWORD name="sa'adya" raw="1" value="0.06250" />
    <KEYWORD name="bod" raw="1" value="0.06250" />
    <KEYWORD name="ammala" raw="1" value="0.06250" />
    <KEYWORD name="al-fara" raw="1" value="0.06250" />
    <KEYWORD name="main" raw="1" value="0.06250" />
    <KEYWORD name="interior" raw="1" value="0.06250" />
    <KEYWORD name="explained" raw="1" value="0.06250" />
    <KEYWORD name="dead" raw="1" value="0.06250" />
    <KEYWORD name="lamed" raw="1" value="0.06250" />
    <KEYWORD name="lebanon" raw="1" value="0.06250" />
    <KEYWORD name="missing" raw="1" value="0.06250" />
    <KEYWORD name="reused" raw="1" value="0.06250" />
    <KEYWORD name="narrow" raw="1" value="0.06250" />
    <KEYWORD name="city" raw="1" value="0.06250" />
    <KEYWORD name="maid" raw="1" value="0.06250" />
    <KEYWORD name="egypt" raw="1" value="0.06250" />
    <KEYWORD name="munammala" raw="1" value="0.06250" />
    <KEYWORD name="samuel" raw="1" value="0.06250" />
    <KEYWORD name="unrelated" raw="1" value="0.06250" />
    <KEYWORD name="lawsuit" raw="1" value="0.06250" />
    <KEYWORD name="square" raw="1" value="0.06250" />
    <KEYWORD name="cairo" raw="1" value="0.06250" />
    <KEYWORD name="greeks" raw="1" value="0.06250" />
    <KEYWORD name="alive" raw="1" value="0.06250" />
    <KEYWORD name="ramle" raw="1" value="0.06250" />
    <KEYWORD name="abraham" raw="1" value="0.06250" />
    <KEYWORD name="thousand" raw="1" value="0.06250" />
    <KEYWORD name="bahlul" raw="1" value="0.06250" />
    <KEYWORD name="fifteen" raw="1" value="0.06250" />
    <KEYWORD name="gentilic" raw="1" value="0.06250" />
    <KEYWORD name="betrothal" raw="1" value="0.06250" />
    <KEYWORD name="ink" raw="1" value="0.06250" />
    <KEYWORD name="marriage" raw="1" value="0.06250" />
    <KEYWORD name="conformity" raw="1" value="0.06250" />
    <KEYWORD name="orally" raw="1" value="0.06250" />
    <KEYWORD name="arranged" raw="1" value="0.06250" />
    <KEYWORD name="native" raw="1" value="0.06250" />
    <KEYWORD name="ligature" raw="1" value="0.06250" />
    <KEYWORD name="iranian" raw="1" value="0.06250" />
    <KEYWORD name="cushions" raw="1" value="0.06250" />
    <KEYWORD name="induded" raw="1" value="0.06250" />
    <KEYWORD name="egyptian" raw="1" value="0.06250" />
    <KEYWORD name="mu'ammala" raw="1" value="0.06250" />
    <KEYWORD name="forty" raw="1" value="0.06250" />
    <KEYWORD name="signatory" raw="1" value="0.06250" />
    <KEYWORD name="upper" raw="1" value="0.06250" />
    <KEYWORD name="hundred" raw="1" value="0.06250" />
    <KEYWORD name="legal" raw="1" value="0.06250" />
    <KEYWORD name="solomon" raw="1" value="0.06250" />
    <KEYWORD name="diploma" raw="1" value="0.06250" />
    <KEYWORD name="trousseau" raw="1" value="0.06250" />
    <KEYWORD name="wife" raw="1" value="0.06250" />
    <KEYWORD name="subsequently" raw="1" value="0.06250" />
    <KEYWORD name="testimony" raw="1" value="0.06250" />
    <KEYWORD name="confirmed" raw="1" value="0.06250" />
    <KEYWORD name="form" raw="1" value="0.06250" />
    <KEYWORD name="copper" raw="1" value="0.06250" />
    <KEYWORD name="a-c" raw="1" value="0.06250" />
    <KEYWORD name="tinnis" raw="1" value="0.06250" />
    <KEYWORD name="testified" raw="1" value="0.06250" />
    <KEYWORD name="signed" raw="1" value="0.06250" />
    <KEYWORD name="cairens" raw="1" value="0.06250" />
    <KEYWORD name="status" raw="1" value="0.06250" />
    <KEYWORD name="tyre" raw="1" value="0.06250" />
    <KEYWORD name="fars" raw="1" value="0.06250" />
    <KEYWORD name="constitutes" raw="1" value="0.06250" />
    <KEYWORD name="perpendicularly" raw="1" value="0.06250" />
    <KEYWORD name="cut" raw="1" value="0.06250" />
    <KEYWORD name="dimensions" raw="1" value="0.06250" />
    <KEYWORD name="palestinian" raw="1" value="0.06250" />
    <KEYWORD name="shiniz" raw="1" value="0.06250" />
    <KEYWORD name="poetic" raw="1" value="0.06250" />
    <KEYWORD name="torn" raw="1" value="0.06250" />
    <KEYWORD name="unusually" raw="1" value="0.06250" />
    <KEYWORD name="depositions" raw="1" value="0.06250" />
    <KEYWORD name="syria" raw="1" value="0.06250" />
    <KEYWORD name="promised" raw="1" value="0.06250" />
    <KEYWORD name="responsibility" raw="1" value="0.06250" />
    <KEYWORD name="elegies" raw="1" value="0.06250" />
    <KEYWORD name="listing" raw="1" value="0.06250" />
    <KEYWORD name="family" raw="1" value="0.06250" />
    <KEYWORD name="hiba" raw="1" value="0.06250" />
    <KEYWORD name="names" raw="1" value="0.06250" />
    <KEYWORD name="eliya" raw="1" value="0.06250" />
    <KEYWORD name="rare" raw="1" value="0.06250" />
    <KEYWORD name="yod" raw="1" value="0.06250" />
    <KEYWORD name="indication" raw="1" value="0.06250" />
    <KEYWORD name="marked" raw="1" value="0.06250" />
    <KEYWORD name="gift" raw="1" value="0.06250" />
    <KEYWORD name="dot" raw="1" value="0.06250" />
    <KEYWORD name="pair" raw="1" value="0.06250" />
    <KEYWORD name="deed" raw="1" value="0.06250" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="2" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="35,38" country="SY" name="Syria" raw="1" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="36.20124,37.16117" country="SY" name="Aleppo" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="1" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="33.83333,35.83333" country="LB" name="Lebanon" raw="1" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="1" type="city, village,..." weight="0.50000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Hayyim" percentage="0.157894736842105" raw="3" weight="1">
      <alternatives>
        <alt name="Hayyim" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Menashe b. Mahub al-Levi" percentage="0.105263157894737" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Menashe b. Mahub al-Levi" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Eli b. Mu'ammar" percentage="0.105263157894737" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Eli b. Mu'ammar" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Hiba b. Khalaf al-Shinizi" percentage="0.0526315789473684" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Hiba b. Khalaf al-Shinizi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bahlul b. Isaac Ha-kohen" percentage="0.0526315789473684" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Bahlul b. Isaac Ha-kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Samuel al-Fara" percentage="0.0526315789473684" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Isaac b. Samuel al-Fara" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Eliya Ha-kohen" percentage="0.0526315789473684" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Isaac b. Eliya Ha-kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sa'adya b. Joseph" percentage="0.0526315789473684" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Sa'adya b. Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David b. Solomon" percentage="0.0526315789473684" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="David b. Solomon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Isaac" percentage="0.0526315789473684" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Abraham b. Isaac" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Jacob" percentage="0.0526315789473684" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Joseph b. Jacob" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Isaac" percentage="0.0526315789473684" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Joseph b. Isaac" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Jacob" percentage="0.0526315789473684" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Isaac b. Jacob" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jacob b. Isaac" percentage="0.0526315789473684" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Jacob b. Isaac" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mu'ammala" percentage="0.0526315789473684" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Mu'ammala" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="menashe ben mahub al-levi" raw="2" value="1.00000" />
    <QUADGRAM name="ben mahub al-levi acre" raw="2" value="1.00000" />
    <QUADGRAM name="court copy karaite ketubba" raw="2" value="1.00000" />
    <QUADGRAM name="ha-kohen witness isaac ben" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="959" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="1" year="1031" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="1" year="934" />
    <TIMEX value="1" year="978" />
    <TIMEX value="1" year="948" />
    <TIMEX value="1" year="968" />
    <TIMEX value="1" year="982" />
    <TIMEX value="1" year="917" />
    <TIMEX value="1" year="926" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="1" year="966" />
    <TIMEX value="1" year="992" />
    <TIMEX value="1" year="933" />
    <TIMEX value="1" year="993" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="1" year="950" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="2" year="1015" />
    <TIMEX value="1" year="976" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="940" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="1" year="943" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="1" year="999" />
    <TIMEX value="2" year="1012" />
    <TIMEX value="2" year="1032" />
    <TIMEX value="1" year="901" />
    <TIMEX value="1" year="1035" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="1" year="953" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="2" year="1002" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="1" year="914" />
    <TIMEX value="1" year="965" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="1" year="906" />
    <TIMEX value="1" year="927" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="1" year="975" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="1" year="916" />
    <TIMEX value="2" year="1026" />
    <TIMEX value="1" year="919" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="990" />
    <TIMEX value="1" year="932" />
    <TIMEX value="1" year="983" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="1" year="911" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="1" year="907" />
    <TIMEX value="2" year="1006" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="1" year="996" />
    <TIMEX value="1" year="961" />
    <TIMEX value="1" year="956" />
    <TIMEX value="1" year="947" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="920" />
    <TIMEX value="1" year="977" />
    <TIMEX value="1" year="918" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="991" />
    <TIMEX value="1" year="931" />
    <TIMEX value="1" year="969" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="1" year="967" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="1" year="984" />
    <TIMEX value="1" year="946" />
    <TIMEX value="1" year="1039" />
    <TIMEX value="1" year="979" />
    <TIMEX value="2" year="1005" />
    <TIMEX value="1" year="960" />
    <TIMEX value="1" year="1038" />
    <TIMEX value="1" year="941" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="1" year="951" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="1" year="937" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="2" year="1004" />
    <TIMEX value="1" year="921" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="3" year="1013" />
    <TIMEX value="1" year="994" />
    <TIMEX value="1" year="988" />
    <TIMEX value="1" year="904" />
    <TIMEX value="1" year="930" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="2" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="1" year="944" />
    <TIMEX value="1" year="939" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="957" />
    <TIMEX value="1" year="970" />
    <TIMEX value="1" year="954" />
    <TIMEX value="1" year="985" />
    <TIMEX value="1" year="971" />
    <TIMEX value="2" year="1003" />
    <TIMEX value="1" year="1037" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="1029" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="1" year="986" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="2" year="1027" />
    <TIMEX value="1" year="922" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="1" year="902" />
    <TIMEX value="1" year="936" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="905" />
    <TIMEX value="1" year="910" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="1" year="1036" />
    <TIMEX value="1" year="928" />
    <TIMEX value="1" year="962" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="997" />
    <TIMEX value="1" year="955" />
    <TIMEX value="1" year="942" />
    <TIMEX value="1" year="912" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="2" year="1007" />
    <TIMEX value="1" year="998" />
    <TIMEX value="1" year="923" />
    <TIMEX value="1" year="981" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="987" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="1" year="964" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="935" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="908" />
    <TIMEX value="2" year="1023" />
    <TIMEX value="1" year="903" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="1" year="924" />
    <TIMEX value="1" year="973" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="1" year="915" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="974" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="952" />
    <TIMEX value="1" year="989" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="1" year="963" />
    <TIMEX value="1" year="938" />
    <TIMEX value="1" year="980" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="1" year="929" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="958" />
    <TIMEX value="1" year="995" />
    <TIMEX value="1" year="949" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="909" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="2" year="1024" />
    <TIMEX value="1" year="900" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="1" year="972" />
    <TIMEX value="1" year="925" />
    <TIMEX value="1" year="1042" />
    <TIMEX value="1" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0000" />
    <TOPIC name="Magic" value="0.0001" />
    <TOPIC name="Food" value="0.0002" />
    <TOPIC name="Karaites" value="0.1275" />
    <TOPIC name="Rented Property" value="0.0019" />
    <TOPIC name="Family" value="0.0069" />
    <TOPIC name="Palestine" value="0.0455" />
    <TOPIC name="Debt" value="0.0000" />
    <TOPIC name="Marriage" value="0.1295" />
    <TOPIC name="Trade Routes" value="0.0000" />
    <TOPIC name="Lineage" value="0.0066" />
    <TOPIC name="Slavery" value="0.0001" />
    <TOPIC name="Byzantium" value="0.0001" />
    <TOPIC name="Poverty" value="0.0000" />
    <TOPIC name="Luxury Goods" value="0.0019" />
    <TOPIC name="Government Officials" value="0.0001" />
    <TOPIC name="Accounts" value="0.0008" />
    <TOPIC name="Sea Transportation" value="0.0004" />
    <TOPIC name="Fatimid Caliphate" value="0.0010" />
    <TOPIC name="Inheritence" value="0.0022" />
    <TOPIC name="India Trade" value="0.0465" />
    <TOPIC name="Maimonides" value="0.0007" />
    <TOPIC name="Babylonian Yeshiva" value="0.0007" />
    <TOPIC name="Legal Documents" value="0.1771" />
    <TOPIC name="Office of the Nagid" value="0.0001" />
    <TOPIC name="Prominent Jews" value="0.1088" />
    <TOPIC name="Housing" value="0.0002" />
    <TOPIC name="Textiles" value="0.0000" />
    <TOPIC name="Poetry" value="0.0001" />
    <TOPIC name="Medicine" value="0.0000" />
    <TOPIC name="Women" value="0.0008" />
    <TOPIC name="Occupations" value="0.0046" />
    <TOPIC name="Illness" value="0.0022" />
    <TOPIC name="Social Class" value="0.0000" />
    <TOPIC name="Appeals" value="0.0001" />
    <TOPIC name="The Nile Delta" value="0.0001" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0008" />
    <TOPIC name="Yeshiva" value="0.0004" />
    <TOPIC name="Astrology" value="0.0038" />
    <TOPIC name="Law" value="0.0001" />
    <TOPIC name="Merchants" value="0.0474" />
    <TOPIC name="Scribal Practice" value="0.2087" />
    <TOPIC name="Currency" value="0.0006" />
    <TOPIC name="Business Agency" value="0.0001" />
    <TOPIC name="Palestinian Yeshiva" value="0.0006" />
    <TOPIC name="Charity" value="0.0051" />
    <TOPIC name="Muslim Conquest" value="0.0004" />
    <TOPIC name="Trade" value="0.0002" />
    <TOPIC name="Jewish Community" value="0.0000" />
    <TOPIC name="Petitions" value="0.0003" />
    <TOPIC name="Accounts" value="0.0158" />
    <TOPIC name="Jewish Functionaries" value="0.0001" />
    <TOPIC name="Greetings" value="0.0001" />
    <TOPIC name="Letters" value="0.0001" />
    <TOPIC name="Liturgy" value="0.0008" />
    <TOPIC name="Ships" value="0.0003" />
    <TOPIC name="Synagogues" value="0.0001" />
    <TOPIC name="Travel" value="0.0000" />
    <TOPIC name="Business Partnership" value="0.0004" />
    <TOPIC name="Christianity" value="0.0001" />
    <TOPIC name="Marriage Contracts" value="0.0445" />
    <TOPIC name="Hotels" value="0.0004" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0000" />
    <TOPIC name="Commoditites" value="0.0016" />
    <TOPIC name="Jeruslam" value="0.0000" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="witness isaac ben" raw="3" value="1.00000" />
    <TRIGRAM name="ben isaac witness" raw="3" value="1.00000" />
    <TRIGRAM name="gt gt gt" raw="2" value="0.66667" />
    <TRIGRAM name="copy karaite ketubba" raw="2" value="0.66667" />
    <TRIGRAM name="witness joseph ben" raw="2" value="0.66667" />
    <TRIGRAM name="ben jacob witness" raw="2" value="0.66667" />
    <TRIGRAM name="menashe ben mahub" raw="2" value="0.66667" />
    <TRIGRAM name="ha-kohen witness isaac" raw="2" value="0.66667" />
    <TRIGRAM name="mahub al-levi acre" raw="2" value="0.66667" />
    <TRIGRAM name="eli ben mu'ammar" raw="2" value="0.66667" />
    <TRIGRAM name="ben mahub al-levi" raw="2" value="0.66667" />
    <TRIGRAM name="court copy karaite" raw="2" value="0.66667" />
  </TRIGRAMS>
</DOCUMENT>
