<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-K-00025-00183">
  <BIGRAMS>
    <BIGRAM name="gt gt" raw="5" value="1.00000" />
    <BIGRAM name="fg gt" raw="2" value="0.40000" />
    <BIGRAM name="gt fg" raw="2" value="0.40000" />
  </BIGRAMS>
  <CITATIONS Goitein_V3_439.txt="2" />
  <KEYWORDS>
    <KEYWORD name="items" raw="2" value="1.00000" />
    <KEYWORD name="lost" raw="2" value="1.00000" />
    <KEYWORD name="dowry" raw="1" value="0.50000" />
    <KEYWORD name="suppli-" raw="1" value="0.50000" />
    <KEYWORD name="maid" raw="1" value="0.50000" />
    <KEYWORD name="arranged" raw="1" value="0.50000" />
    <KEYWORD name="induded" raw="1" value="0.50000" />
    <KEYWORD name="form" raw="1" value="0.50000" />
    <KEYWORD name="copper" raw="1" value="0.50000" />
    <KEYWORD name="rare" raw="1" value="0.50000" />
    <KEYWORD name="gift" raw="1" value="0.50000" />
    <KEYWORD name="rhymes" raw="1" value="0.50000" />
    <KEYWORD name="men" raw="1" value="0.50000" />
    <KEYWORD name="ashrafiyya" raw="1" value="0.50000" />
    <KEYWORD name="djewelry" raw="1" value="0.50000" />
    <KEYWORD name="marriage" raw="1" value="0.50000" />
    <KEYWORD name="status" raw="1" value="0.50000" />
    <KEYWORD name="promised" raw="1" value="0.50000" />
  </KEYWORDS>
  <LOCATIONS>
  </LOCATIONS>
  <PEOPLE>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0000" />
    <TOPIC name="Magic" value="0.0000" />
    <TOPIC name="Food" value="0.0079" />
    <TOPIC name="Karaites" value="0.0000" />
    <TOPIC name="Rented Property" value="0.0425" />
    <TOPIC name="Family" value="0.0132" />
    <TOPIC name="Palestine" value="0.0000" />
    <TOPIC name="Debt" value="0.0000" />
    <TOPIC name="Marriage" value="0.0814" />
    <TOPIC name="Trade Routes" value="0.0000" />
    <TOPIC name="Lineage" value="0.0096" />
    <TOPIC name="Slavery" value="0.0000" />
    <TOPIC name="Byzantium" value="0.0000" />
    <TOPIC name="Poverty" value="0.0000" />
    <TOPIC name="Luxury Goods" value="0.0692" />
    <TOPIC name="Government Officials" value="0.0000" />
    <TOPIC name="Accounts" value="0.0781" />
    <TOPIC name="Sea Transportation" value="0.0549" />
    <TOPIC name="Fatimid Caliphate" value="0.0000" />
    <TOPIC name="Inheritence" value="0.0000" />
    <TOPIC name="India Trade" value="0.0209" />
    <TOPIC name="Maimonides" value="0.0000" />
    <TOPIC name="Babylonian Yeshiva" value="0.0000" />
    <TOPIC name="Legal Documents" value="0.0000" />
    <TOPIC name="Office of the Nagid" value="0.0000" />
    <TOPIC name="Prominent Jews" value="0.0000" />
    <TOPIC name="Housing" value="0.0000" />
    <TOPIC name="Textiles" value="0.0000" />
    <TOPIC name="Poetry" value="0.0002" />
    <TOPIC name="Medicine" value="0.0000" />
    <TOPIC name="Women" value="0.0000" />
    <TOPIC name="Occupations" value="0.0000" />
    <TOPIC name="Illness" value="0.2463" />
    <TOPIC name="Social Class" value="0.0000" />
    <TOPIC name="Appeals" value="0.0123" />
    <TOPIC name="The Nile Delta" value="0.0000" />
    <TOPIC name="Blessings" value="0.0002" />
    <TOPIC name="Shipping" value="0.0282" />
    <TOPIC name="Yeshiva" value="0.0001" />
    <TOPIC name="Astrology" value="0.0000" />
    <TOPIC name="Law" value="0.0000" />
    <TOPIC name="Merchants" value="0.0000" />
    <TOPIC name="Scribal Practice" value="0.0698" />
    <TOPIC name="Currency" value="0.0109" />
    <TOPIC name="Business Agency" value="0.0033" />
    <TOPIC name="Palestinian Yeshiva" value="0.0000" />
    <TOPIC name="Charity" value="0.0474" />
    <TOPIC name="Muslim Conquest" value="0.0011" />
    <TOPIC name="Trade" value="0.0000" />
    <TOPIC name="Jewish Community" value="0.0000" />
    <TOPIC name="Petitions" value="0.0000" />
    <TOPIC name="Accounts" value="0.0001" />
    <TOPIC name="Jewish Functionaries" value="0.0000" />
    <TOPIC name="Greetings" value="0.0028" />
    <TOPIC name="Letters" value="0.0000" />
    <TOPIC name="Liturgy" value="0.0002" />
    <TOPIC name="Ships" value="0.0376" />
    <TOPIC name="Synagogues" value="0.0000" />
    <TOPIC name="Travel" value="0.0000" />
    <TOPIC name="Business Partnership" value="0.0073" />
    <TOPIC name="Christianity" value="0.0000" />
    <TOPIC name="Marriage Contracts" value="0.0011" />
    <TOPIC name="Hotels" value="0.0000" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0000" />
    <TOPIC name="Commoditites" value="0.1521" />
    <TOPIC name="Jeruslam" value="0.0009" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="gt gt gt" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
