<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00013-J-00001-00005">
  <BIGRAMS>
    <BIGRAM name="upper apartment" raw="2" value="1.00000" />
    <BIGRAM name="halfon manasse" raw="2" value="1.00000" />
    <BIGRAM name="appointing proxy" raw="2" value="1.00000" />
    <BIGRAM name="maimonides responsa" raw="2" value="1.00000" />
    <BIGRAM name="muslim court" raw="2" value="1.00000" />
    <BIGRAM name="stores upper" raw="2" value="1.00000" />
    <BIGRAM name="two-thirds house" raw="2" value="1.00000" />
    <BIGRAM name="country facsimile" raw="2" value="1.00000" />
    <BIGRAM name="real estate" raw="2" value="1.00000" />
    <BIGRAM name="world women" raw="2" value="1.00000" />
    <BIGRAM name="facsimile opposite" raw="2" value="1.00000" />
    <BIGRAM name="alexandria arabic" raw="2" value="1.00000" />
    <BIGRAM name="representative merchants" raw="2" value="1.00000" />
    <BIGRAM name="ms fs" raw="2" value="1.00000" />
  </BIGRAMS>
  <CITATIONS Friedman_Marriage2_321.txt="1" Goitein_V3_360.txt="2" Goitein_V3_527.txt="2" Goitein_V4_381.txt="2" Goitein_V4_403.txt="2" />
  <KEYWORDS>
    <KEYWORD name="house" raw="13" value="1.00000" />
    <KEYWORD name="appointed" raw="11" value="0.84615" />
    <KEYWORD name="court" raw="11" value="0.84615" />
    <KEYWORD name="person" raw="10" value="0.76923" />
    <KEYWORD name="father" raw="9" value="0.69231" />
    <KEYWORD name="arabic" raw="9" value="0.69231" />
    <KEYWORD name="women" raw="7" value="0.53846" />
    <KEYWORD name="foundations" raw="7" value="0.53846" />
    <KEYWORD name="rent" raw="6" value="0.46154" />
    <KEYWORD name="woman" raw="6" value="0.46154" />
    <KEYWORD name="dinars" raw="6" value="0.46154" />
    <KEYWORD name="witnesses" raw="6" value="0.46154" />
    <KEYWORD name="property" raw="6" value="0.46154" />
    <KEYWORD name="nathan" raw="6" value="0.46154" />
    <KEYWORD name="judge" raw="6" value="0.46154" />
    <KEYWORD name="muslim" raw="6" value="0.46154" />
    <KEYWORD name="maimonides" raw="5" value="0.38462" />
    <KEYWORD name="husband" raw="5" value="0.38462" />
    <KEYWORD name="hebrew" raw="5" value="0.38462" />
    <KEYWORD name="communal" raw="5" value="0.38462" />
    <KEYWORD name="proxy" raw="5" value="0.38462" />
    <KEYWORD name="islamic" raw="5" value="0.38462" />
    <KEYWORD name="alexandria" raw="5" value="0.38462" />
    <KEYWORD name="wife" raw="5" value="0.38462" />
    <KEYWORD name="signed" raw="5" value="0.38462" />
    <KEYWORD name="action" raw="4" value="0.30769" />
    <KEYWORD name="daughter" raw="4" value="0.30769" />
    <KEYWORD name="estate" raw="4" value="0.30769" />
    <KEYWORD name="representative" raw="4" value="0.30769" />
    <KEYWORD name="country" raw="4" value="0.30769" />
    <KEYWORD name="son" raw="4" value="0.30769" />
    <KEYWORD name="family" raw="4" value="0.30769" />
    <KEYWORD name="attorney" raw="4" value="0.30769" />
    <KEYWORD name="sue" raw="4" value="0.30769" />
    <KEYWORD name="identical" raw="4" value="0.30769" />
    <KEYWORD name="ezekiel" raw="4" value="0.30769" />
    <KEYWORD name="manasse" raw="4" value="0.30769" />
    <KEYWORD name="jewish" raw="4" value="0.30769" />
    <KEYWORD name="served" raw="3" value="0.23077" />
    <KEYWORD name="matters" raw="3" value="0.23077" />
    <KEYWORD name="udul" raw="3" value="0.23077" />
    <KEYWORD name="jerusalem" raw="3" value="0.23077" />
    <KEYWORD name="cairo" raw="3" value="0.23077" />
    <KEYWORD name="involved" raw="3" value="0.23077" />
    <KEYWORD name="abraham" raw="3" value="0.23077" />
    <KEYWORD name="tujib" raw="3" value="0.23077" />
    <KEYWORD name="ha-kohen" raw="3" value="0.23077" />
    <KEYWORD name="two-thirds" raw="3" value="0.23077" />
    <KEYWORD name="facsimile" raw="3" value="0.23077" />
    <KEYWORD name="formed" raw="3" value="0.23077" />
    <KEYWORD name="clerk" raw="3" value="0.23077" />
    <KEYWORD name="reason" raw="3" value="0.23077" />
    <KEYWORD name="apartment" raw="3" value="0.23077" />
    <KEYWORD name="palestine" raw="3" value="0.23077" />
    <KEYWORD name="means" raw="3" value="0.23077" />
    <KEYWORD name="details" raw="3" value="0.23077" />
    <KEYWORD name="total" raw="3" value="0.23077" />
    <KEYWORD name="letter" raw="3" value="0.23077" />
    <KEYWORD name="required" raw="3" value="0.23077" />
    <KEYWORD name="husna" raw="3" value="0.23077" />
    <KEYWORD name="stores" raw="3" value="0.23077" />
    <KEYWORD name="acquaintances" raw="3" value="0.23077" />
    <KEYWORD name="town" raw="3" value="0.23077" />
    <KEYWORD name="names" raw="3" value="0.23077" />
    <KEYWORD name="jews" raw="3" value="0.23077" />
    <KEYWORD name="merchants" raw="2" value="0.15385" />
    <KEYWORD name="informally" raw="2" value="0.15385" />
    <KEYWORD name="boy" raw="2" value="0.15385" />
    <KEYWORD name="dealing" raw="2" value="0.15385" />
    <KEYWORD name="real" raw="2" value="0.15385" />
    <KEYWORD name="bazaar" raw="2" value="0.15385" />
    <KEYWORD name="validated" raw="2" value="0.15385" />
    <KEYWORD name="appearing" raw="2" value="0.15385" />
    <KEYWORD name="clan" raw="2" value="0.15385" />
    <KEYWORD name="goldsmith" raw="2" value="0.15385" />
    <KEYWORD name="payments" raw="2" value="0.15385" />
    <KEYWORD name="beautiful" raw="2" value="0.15385" />
    <KEYWORD name="india" raw="2" value="0.15385" />
    <KEYWORD name="identified" raw="2" value="0.15385" />
    <KEYWORD name="elder" raw="2" value="0.15385" />
    <KEYWORD name="referring" raw="2" value="0.15385" />
    <KEYWORD name="arrangements" raw="2" value="0.15385" />
    <KEYWORD name="heir" raw="2" value="0.15385" />
    <KEYWORD name="hudayj" raw="2" value="0.15385" />
    <KEYWORD name="moses" raw="2" value="0.15385" />
    <KEYWORD name="receives" raw="2" value="0.15385" />
    <KEYWORD name="world" raw="2" value="0.15385" />
    <KEYWORD name="age" raw="2" value="0.15385" />
    <KEYWORD name="professionals" raw="2" value="0.15385" />
    <KEYWORD name="introduction" raw="2" value="0.15385" />
    <KEYWORD name="fustat" raw="2" value="0.15385" />
    <KEYWORD name="opposite" raw="2" value="0.15385" />
    <KEYWORD name="responsa" raw="2" value="0.15385" />
    <KEYWORD name="building" raw="2" value="0.15385" />
    <KEYWORD name="cantors" raw="2" value="0.15385" />
    <KEYWORD name="aqraba" raw="2" value="0.15385" />
    <KEYWORD name="dirhems" raw="2" value="0.15385" />
    <KEYWORD name="claimed" raw="2" value="0.15385" />
    <KEYWORD name="girls" raw="2" value="0.15385" />
    <KEYWORD name="uncle" raw="2" value="0.15385" />
    <KEYWORD name="al-'aqrabani" raw="2" value="0.15385" />
    <KEYWORD name="contract" raw="2" value="0.15385" />
    <KEYWORD name="hasan" raw="2" value="0.15385" />
    <KEYWORD name="sefrou" raw="2" value="0.15385" />
    <KEYWORD name="dead" raw="2" value="0.15385" />
    <KEYWORD name="relative" raw="2" value="0.15385" />
    <KEYWORD name="home" raw="2" value="0.15385" />
    <KEYWORD name="declaration" raw="2" value="0.15385" />
    <KEYWORD name="fragmentary" raw="2" value="0.15385" />
    <KEYWORD name="happened" raw="2" value="0.15385" />
    <KEYWORD name="ruled" raw="2" value="0.15385" />
    <KEYWORD name="caliph" raw="2" value="0.15385" />
    <KEYWORD name="officially" raw="2" value="0.15385" />
    <KEYWORD name="due" raw="2" value="0.15385" />
    <KEYWORD name="halfon" raw="2" value="0.15385" />
    <KEYWORD name="acquired" raw="2" value="0.15385" />
    <KEYWORD name="upper" raw="2" value="0.15385" />
    <KEYWORD name="complicated" raw="2" value="0.15385" />
    <KEYWORD name="cairens" raw="2" value="0.15385" />
    <KEYWORD name="hands" raw="2" value="0.15385" />
    <KEYWORD name="street" raw="2" value="0.15385" />
    <KEYWORD name="caires" raw="2" value="0.15385" />
    <KEYWORD name="hillel" raw="2" value="0.15385" />
    <KEYWORD name="head" raw="2" value="0.15385" />
    <KEYWORD name="mevorakh" raw="2" value="0.15385" />
    <KEYWORD name="shops" raw="2" value="0.15385" />
    <KEYWORD name="society" raw="2" value="0.15385" />
    <KEYWORD name="quarter" raw="2" value="0.15385" />
    <KEYWORD name="living" raw="2" value="0.15385" />
    <KEYWORD name="nahray" raw="1" value="0.07692" />
    <KEYWORD name="respoma" raw="1" value="0.07692" />
    <KEYWORD name="trusted" raw="1" value="0.07692" />
    <KEYWORD name="jan" raw="1" value="0.07692" />
    <KEYWORD name="repeatedly" raw="1" value="0.07692" />
    <KEYWORD name="al-mafialli" raw="1" value="0.07692" />
    <KEYWORD name="eulogizes" raw="1" value="0.07692" />
    <KEYWORD name="siblings" raw="1" value="0.07692" />
    <KEYWORD name="meltmges" raw="1" value="0.07692" />
    <KEYWORD name="completed" raw="1" value="0.07692" />
    <KEYWORD name="we-ha-dz'rd" raw="1" value="0.07692" />
    <KEYWORD name="temporary" raw="1" value="0.07692" />
    <KEYWORD name="entire" raw="1" value="0.07692" />
    <KEYWORD name="reader" raw="1" value="0.07692" />
    <KEYWORD name="iakam" raw="1" value="0.07692" />
    <KEYWORD name="joseph" raw="1" value="0.07692" />
    <KEYWORD name="lacking" raw="1" value="0.07692" />
    <KEYWORD name="robe" raw="1" value="0.07692" />
    <KEYWORD name="storerooms" raw="1" value="0.07692" />
    <KEYWORD name="final" raw="1" value="0.07692" />
    <KEYWORD name="meir" raw="1" value="0.07692" />
    <KEYWORD name="andre" raw="1" value="0.07692" />
    <KEYWORD name="financial" raw="1" value="0.07692" />
    <KEYWORD name="uncommon" raw="1" value="0.07692" />
    <KEYWORD name="owner" raw="1" value="0.07692" />
    <KEYWORD name="vacate" raw="1" value="0.07692" />
    <KEYWORD name="yellow" raw="1" value="0.07692" />
    <KEYWORD name="al-hakim" raw="1" value="0.07692" />
    <KEYWORD name="student" raw="1" value="0.07692" />
    <KEYWORD name="necessity" raw="1" value="0.07692" />
    <KEYWORD name="circle" raw="1" value="0.07692" />
    <KEYWORD name="leader" raw="1" value="0.07692" />
    <KEYWORD name="heman" raw="1" value="0.07692" />
    <KEYWORD name="maternal" raw="1" value="0.07692" />
    <KEYWORD name="'ibid" raw="1" value="0.07692" />
    <KEYWORD name="individual" raw="1" value="0.07692" />
    <KEYWORD name="speculate" raw="1" value="0.07692" />
    <KEYWORD name="objects" raw="1" value="0.07692" />
    <KEYWORD name="slmkhs" raw="1" value="0.07692" />
    <KEYWORD name="digit" raw="1" value="0.07692" />
    <KEYWORD name="makhzanayn" raw="1" value="0.07692" />
    <KEYWORD name="bad" raw="1" value="0.07692" />
    <KEYWORD name="increased" raw="1" value="0.07692" />
    <KEYWORD name="occasionally" raw="1" value="0.07692" />
    <KEYWORD name="recognize" raw="1" value="0.07692" />
    <KEYWORD name="bottom" raw="1" value="0.07692" />
    <KEYWORD name="belonged" raw="1" value="0.07692" />
    <KEYWORD name="population" raw="1" value="0.07692" />
    <KEYWORD name="saved" raw="1" value="0.07692" />
    <KEYWORD name="damascus" raw="1" value="0.07692" />
    <KEYWORD name="sa'adya" raw="1" value="0.07692" />
    <KEYWORD name="vllle" raw="1" value="0.07692" />
    <KEYWORD name="study" raw="1" value="0.07692" />
    <KEYWORD name="eye-opener" raw="1" value="0.07692" />
    <KEYWORD name="eretz-ismel" raw="1" value="0.07692" />
    <KEYWORD name="memorial" raw="1" value="0.07692" />
    <KEYWORD name="al-baltidhun" raw="1" value="0.07692" />
    <KEYWORD name="approximately" raw="1" value="0.07692" />
    <KEYWORD name="authority" raw="1" value="0.07692" />
    <KEYWORD name="lht'i" raw="1" value="0.07692" />
    <KEYWORD name="rayyis" raw="1" value="0.07692" />
    <KEYWORD name="ale'hem" raw="1" value="0.07692" />
    <KEYWORD name="toumeau" raw="1" value="0.07692" />
    <KEYWORD name="accounts" raw="1" value="0.07692" />
    <KEYWORD name="al-mahalla" raw="1" value="0.07692" />
    <KEYWORD name="he-l" raw="1" value="0.07692" />
    <KEYWORD name="compelled" raw="1" value="0.07692" />
    <KEYWORD name="law" raw="1" value="0.07692" />
    <KEYWORD name="understanding" raw="1" value="0.07692" />
    <KEYWORD name="founder" raw="1" value="0.07692" />
    <KEYWORD name="certified" raw="1" value="0.07692" />
    <KEYWORD name="agrees" raw="1" value="0.07692" />
    <KEYWORD name="earlier" raw="1" value="0.07692" />
    <KEYWORD name="surrounding" raw="1" value="0.07692" />
    <KEYWORD name="females" raw="1" value="0.07692" />
    <KEYWORD name="died" raw="1" value="0.07692" />
    <KEYWORD name="brother" raw="1" value="0.07692" />
    <KEYWORD name="administrators" raw="1" value="0.07692" />
    <KEYWORD name="originally" raw="1" value="0.07692" />
    <KEYWORD name="missing" raw="1" value="0.07692" />
    <KEYWORD name="fatimid" raw="1" value="0.07692" />
    <KEYWORD name="tidings" raw="1" value="0.07692" />
    <KEYWORD name="people" raw="1" value="0.07692" />
    <KEYWORD name="al'aqrabani" raw="1" value="0.07692" />
    <KEYWORD name="reconstitution" raw="1" value="0.07692" />
    <KEYWORD name="mas'l'ld" raw="1" value="0.07692" />
    <KEYWORD name="city" raw="1" value="0.07692" />
    <KEYWORD name="ascertained" raw="1" value="0.07692" />
    <KEYWORD name="default" raw="1" value="0.07692" />
    <KEYWORD name="banned" raw="1" value="0.07692" />
    <KEYWORD name="academy" raw="1" value="0.07692" />
    <KEYWORD name="traduction" raw="1" value="0.07692" />
    <KEYWORD name="samuel" raw="1" value="0.07692" />
    <KEYWORD name="difference" raw="1" value="0.07692" />
    <KEYWORD name="special" raw="1" value="0.07692" />
    <KEYWORD name="bashful" raw="1" value="0.07692" />
    <KEYWORD name="relationship" raw="1" value="0.07692" />
    <KEYWORD name="ten" raw="1" value="0.07692" />
    <KEYWORD name="economy" raw="1" value="0.07692" />
    <KEYWORD name="alive" raw="1" value="0.07692" />
    <KEYWORD name="weekend" raw="1" value="0.07692" />
    <KEYWORD name="a'dzihd" raw="1" value="0.07692" />
    <KEYWORD name="displeasure" raw="1" value="0.07692" />
    <KEYWORD name="institution" raw="1" value="0.07692" />
    <KEYWORD name="socioeconomic" raw="1" value="0.07692" />
    <KEYWORD name="aix-en-provence" raw="1" value="0.07692" />
    <KEYWORD name="concerned" raw="1" value="0.07692" />
    <KEYWORD name="bell" raw="1" value="0.07692" />
    <KEYWORD name="theson" raw="1" value="0.07692" />
    <KEYWORD name="household" raw="1" value="0.07692" />
    <KEYWORD name="beginning" raw="1" value="0.07692" />
    <KEYWORD name="ofa" raw="1" value="0.07692" />
    <KEYWORD name="specific" raw="1" value="0.07692" />
    <KEYWORD name="sasc" raw="1" value="0.07692" />
    <KEYWORD name="uzziel" raw="1" value="0.07692" />
    <KEYWORD name="nile" raw="1" value="0.07692" />
    <KEYWORD name="tahor" raw="1" value="0.07692" />
    <KEYWORD name="numerous" raw="1" value="0.07692" />
    <KEYWORD name="considerable" raw="1" value="0.07692" />
    <KEYWORD name="designates" raw="1" value="0.07692" />
    <KEYWORD name="signatory" raw="1" value="0.07692" />
    <KEYWORD name="requested" raw="1" value="0.07692" />
    <KEYWORD name="sit" raw="1" value="0.07692" />
    <KEYWORD name="rum" raw="1" value="0.07692" />
    <KEYWORD name="acknowledges" raw="1" value="0.07692" />
    <KEYWORD name="ofintroduction" raw="1" value="0.07692" />
    <KEYWORD name="writing" raw="1" value="0.07692" />
    <KEYWORD name="laid" raw="1" value="0.07692" />
    <KEYWORD name="quittance" raw="1" value="0.07692" />
    <KEYWORD name="harbor" raw="1" value="0.07692" />
    <KEYWORD name="tenant" raw="1" value="0.07692" />
    <KEYWORD name="row" raw="1" value="0.07692" />
    <KEYWORD name="butcher" raw="1" value="0.07692" />
    <KEYWORD name="oct" raw="1" value="0.07692" />
    <KEYWORD name="intricate" raw="1" value="0.07692" />
    <KEYWORD name="non-arab" raw="1" value="0.07692" />
    <KEYWORD name="crafts" raw="1" value="0.07692" />
    <KEYWORD name="wider" raw="1" value="0.07692" />
    <KEYWORD name="subsequent" raw="1" value="0.07692" />
    <KEYWORD name="gune" raw="1" value="0.07692" />
    <KEYWORD name="indirectly" raw="1" value="0.07692" />
    <KEYWORD name="apel" raw="1" value="0.07692" />
    <KEYWORD name="embracing" raw="1" value="0.07692" />
    <KEYWORD name="trade" raw="1" value="0.07692" />
    <KEYWORD name="he-haver" raw="1" value="0.07692" />
    <KEYWORD name="uly" raw="1" value="0.07692" />
    <KEYWORD name="merayot" raw="1" value="0.07692" />
    <KEYWORD name="moroccan" raw="1" value="0.07692" />
    <KEYWORD name="describe" raw="1" value="0.07692" />
    <KEYWORD name="sept" raw="1" value="0.07692" />
    <KEYWORD name="widow" raw="1" value="0.07692" />
    <KEYWORD name="buys" raw="1" value="0.07692" />
    <KEYWORD name="trader" raw="1" value="0.07692" />
    <KEYWORD name="al-i" raw="1" value="0.07692" />
    <KEYWORD name="writer" raw="1" value="0.07692" />
    <KEYWORD name="question" raw="1" value="0.07692" />
    <KEYWORD name="loan" raw="1" value="0.07692" />
    <KEYWORD name="ha-nizz'r" raw="1" value="0.07692" />
    <KEYWORD name="convey" raw="1" value="0.07692" />
    <KEYWORD name="palestinian" raw="1" value="0.07692" />
    <KEYWORD name="sir" raw="1" value="0.07692" />
    <KEYWORD name="unusual" raw="1" value="0.07692" />
    <KEYWORD name="excommunicated" raw="1" value="0.07692" />
    <KEYWORD name="script" raw="1" value="0.07692" />
    <KEYWORD name="ancient" raw="1" value="0.07692" />
    <KEYWORD name="employ" raw="1" value="0.07692" />
    <KEYWORD name="respomo" raw="1" value="0.07692" />
    <KEYWORD name="times" raw="1" value="0.07692" />
    <KEYWORD name="highly" raw="1" value="0.07692" />
    <KEYWORD name="guide" raw="1" value="0.07692" />
    <KEYWORD name="raya" raw="1" value="0.07692" />
    <KEYWORD name="executed" raw="1" value="0.07692" />
    <KEYWORD name="hiba" raw="1" value="0.07692" />
    <KEYWORD name="sabbath" raw="1" value="0.07692" />
    <KEYWORD name="futz't" raw="1" value="0.07692" />
    <KEYWORD name="exploration" raw="1" value="0.07692" />
    <KEYWORD name="bills" raw="1" value="0.07692" />
    <KEYWORD name="marches" raw="1" value="0.07692" />
    <KEYWORD name="issued" raw="1" value="0.07692" />
    <KEYWORD name="famous" raw="1" value="0.07692" />
    <KEYWORD name="gift" raw="1" value="0.07692" />
    <KEYWORD name="yeiven" raw="1" value="0.07692" />
    <KEYWORD name="mzgxr" raw="1" value="0.07692" />
    <KEYWORD name="blessing" raw="1" value="0.07692" />
    <KEYWORD name="aaron" raw="1" value="0.07692" />
    <KEYWORD name="upright" raw="1" value="0.07692" />
    <KEYWORD name="security" raw="1" value="0.07692" />
    <KEYWORD name="amount" raw="1" value="0.07692" />
    <KEYWORD name="price" raw="1" value="0.07692" />
    <KEYWORD name="divorce" raw="1" value="0.07692" />
    <KEYWORD name="river" raw="1" value="0.07692" />
    <KEYWORD name="synagogue" raw="1" value="0.07692" />
    <KEYWORD name="ililala" raw="1" value="0.07692" />
    <KEYWORD name="adl" raw="1" value="0.07692" />
    <KEYWORD name="ofspecial" raw="1" value="0.07692" />
    <KEYWORD name="jnul" raw="1" value="0.07692" />
    <KEYWORD name="maintenance" raw="1" value="0.07692" />
    <KEYWORD name="ba-ilrz" raw="1" value="0.07692" />
    <KEYWORD name="she-" raw="1" value="0.07692" />
    <KEYWORD name="dec" raw="1" value="0.07692" />
    <KEYWORD name="texte" raw="1" value="0.07692" />
    <KEYWORD name="ha-yeshiva" raw="1" value="0.07692" />
    <KEYWORD name="sieele" raw="1" value="0.07692" />
    <KEYWORD name="simple" raw="1" value="0.07692" />
    <KEYWORD name="process" raw="1" value="0.07692" />
    <KEYWORD name="rabbinical" raw="1" value="0.07692" />
    <KEYWORD name="related" raw="1" value="0.07692" />
    <KEYWORD name="isaac" raw="1" value="0.07692" />
    <KEYWORD name="papyrus" raw="1" value="0.07692" />
    <KEYWORD name="power" raw="1" value="0.07692" />
    <KEYWORD name="shela" raw="1" value="0.07692" />
    <KEYWORD name="sa'ady" raw="1" value="0.07692" />
    <KEYWORD name="location" raw="1" value="0.07692" />
    <KEYWORD name="wherefore" raw="1" value="0.07692" />
    <KEYWORD name="physician" raw="1" value="0.07692" />
    <KEYWORD name="industry" raw="1" value="0.07692" />
    <KEYWORD name="mas'ud" raw="1" value="0.07692" />
    <KEYWORD name="contention" raw="1" value="0.07692" />
    <KEYWORD name="awiya" raw="1" value="0.07692" />
    <KEYWORD name="commergants" raw="1" value="0.07692" />
    <KEYWORD name="nissim" raw="1" value="0.07692" />
    <KEYWORD name="hcb" raw="1" value="0.07692" />
    <KEYWORD name="colleagues" raw="1" value="0.07692" />
    <KEYWORD name="duration" raw="1" value="0.07692" />
    <KEYWORD name="paying" raw="1" value="0.07692" />
    <KEYWORD name="kaf" raw="1" value="0.07692" />
    <KEYWORD name="weekday" raw="1" value="0.07692" />
    <KEYWORD name="disappearance" raw="1" value="0.07692" />
    <KEYWORD name="ulc" raw="1" value="0.07692" />
    <KEYWORD name="enemies" raw="1" value="0.07692" />
    <KEYWORD name="father-in-law" raw="1" value="0.07692" />
    <KEYWORD name="date" raw="1" value="0.07692" />
    <KEYWORD name="ansdb" raw="1" value="0.07692" />
    <KEYWORD name="extended" raw="1" value="0.07692" />
    <KEYWORD name="lay" raw="1" value="0.07692" />
    <KEYWORD name="months" raw="1" value="0.07692" />
    <KEYWORD name="care" raw="1" value="0.07692" />
    <KEYWORD name="explained" raw="1" value="0.07692" />
    <KEYWORD name="sasen" raw="1" value="0.07692" />
    <KEYWORD name="affecting" raw="1" value="0.07692" />
    <KEYWORD name="visit" raw="1" value="0.07692" />
    <KEYWORD name="chr" raw="1" value="0.07692" />
    <KEYWORD name="proved" raw="1" value="0.07692" />
    <KEYWORD name="releases" raw="1" value="0.07692" />
    <KEYWORD name="owned" raw="1" value="0.07692" />
    <KEYWORD name="aiu" raw="1" value="0.07692" />
    <KEYWORD name="peace" raw="1" value="0.07692" />
    <KEYWORD name="tourneau" raw="1" value="0.07692" />
    <KEYWORD name="melanges" raw="1" value="0.07692" />
    <KEYWORD name="procedures" raw="1" value="0.07692" />
    <KEYWORD name="seat" raw="1" value="0.07692" />
    <KEYWORD name="notables" raw="1" value="0.07692" />
    <KEYWORD name="dver" raw="1" value="0.07692" />
    <KEYWORD name="properly" raw="1" value="0.07692" />
    <KEYWORD name="notaries" raw="1" value="0.07692" />
    <KEYWORD name="excellent" raw="1" value="0.07692" />
    <KEYWORD name="qaysdnyyat" raw="1" value="0.07692" />
    <KEYWORD name="record" raw="1" value="0.07692" />
    <KEYWORD name="mu'izz" raw="1" value="0.07692" />
    <KEYWORD name="treats" raw="1" value="0.07692" />
    <KEYWORD name="wool" raw="1" value="0.07692" />
    <KEYWORD name="possession" raw="1" value="0.07692" />
    <KEYWORD name="munificent" raw="1" value="0.07692" />
    <KEYWORD name="cites" raw="1" value="0.07692" />
    <KEYWORD name="mevasser" raw="1" value="0.07692" />
    <KEYWORD name="mayer" raw="1" value="0.07692" />
    <KEYWORD name="lawsuits" raw="1" value="0.07692" />
    <KEYWORD name="wished" raw="1" value="0.07692" />
    <KEYWORD name="role" raw="1" value="0.07692" />
    <KEYWORD name="palestinology" raw="1" value="0.07692" />
    <KEYWORD name="makhluf" raw="1" value="0.07692" />
    <KEYWORD name="half" raw="1" value="0.07692" />
    <KEYWORD name="session" raw="1" value="0.07692" />
    <KEYWORD name="sum" raw="1" value="0.07692" />
    <KEYWORD name="wives" raw="1" value="0.07692" />
    <KEYWORD name="century" raw="1" value="0.07692" />
    <KEYWORD name="institutionalized" raw="1" value="0.07692" />
    <KEYWORD name="sumr" raw="1" value="0.07692" />
    <KEYWORD name="command" raw="1" value="0.07692" />
    <KEYWORD name="compound" raw="1" value="0.07692" />
    <KEYWORD name="stipulated" raw="1" value="0.07692" />
    <KEYWORD name="moon" raw="1" value="0.07692" />
    <KEYWORD name="strange" raw="1" value="0.07692" />
    <KEYWORD name="charles" raw="1" value="0.07692" />
    <KEYWORD name="ascalon" raw="1" value="0.07692" />
    <KEYWORD name="mawhub" raw="1" value="0.07692" />
    <KEYWORD name="maghrebi" raw="1" value="0.07692" />
    <KEYWORD name="party" raw="1" value="0.07692" />
    <KEYWORD name="underlines" raw="1" value="0.07692" />
    <KEYWORD name="marriage" raw="1" value="0.07692" />
    <KEYWORD name="reflected" raw="1" value="0.07692" />
    <KEYWORD name="nature" raw="1" value="0.07692" />
    <KEYWORD name="udulas" raw="1" value="0.07692" />
    <KEYWORD name="ustat" raw="1" value="0.07692" />
    <KEYWORD name="extremely" raw="1" value="0.07692" />
    <KEYWORD name="lebdi" raw="1" value="0.07692" />
    <KEYWORD name="larger" raw="1" value="0.07692" />
    <KEYWORD name="emended" raw="1" value="0.07692" />
    <KEYWORD name="transcribed" raw="1" value="0.07692" />
    <KEYWORD name="mistress" raw="1" value="0.07692" />
    <KEYWORD name="reverse" raw="1" value="0.07692" />
    <KEYWORD name="suq" raw="1" value="0.07692" />
    <KEYWORD name="peer" raw="1" value="0.07692" />
    <KEYWORD name="teenage" raw="1" value="0.07692" />
    <KEYWORD name="silk" raw="1" value="0.07692" />
    <KEYWORD name="zlrri" raw="1" value="0.07692" />
    <KEYWORD name="public" raw="1" value="0.07692" />
    <KEYWORD name="mamsfisa" raw="1" value="0.07692" />
    <KEYWORD name="characters" raw="1" value="0.07692" />
    <KEYWORD name="fourth" raw="1" value="0.07692" />
    <KEYWORD name="intact" raw="1" value="0.07692" />
    <KEYWORD name="bodl" raw="1" value="0.07692" />
    <KEYWORD name="supposed" raw="1" value="0.07692" />
    <KEYWORD name="torrey" raw="1" value="0.07692" />
    <KEYWORD name="one-third" raw="1" value="0.07692" />
    <KEYWORD name="lost" raw="1" value="0.07692" />
    <KEYWORD name="undoubtedly" raw="1" value="0.07692" />
    <KEYWORD name="hudayji" raw="1" value="0.07692" />
    <KEYWORD name="instances" raw="1" value="0.07692" />
    <KEYWORD name="addressee" raw="1" value="0.07692" />
    <KEYWORD name="deliver" raw="1" value="0.07692" />
    <KEYWORD name="considered" raw="1" value="0.07692" />
    <KEYWORD name="haven" raw="1" value="0.07692" />
    <KEYWORD name="engl" raw="1" value="0.07692" />
    <KEYWORD name="nazirean" raw="1" value="0.07692" />
    <KEYWORD name="spain" raw="1" value="0.07692" />
    <KEYWORD name="legal" raw="1" value="0.07692" />
    <KEYWORD name="garden" raw="1" value="0.07692" />
    <KEYWORD name="abd" raw="1" value="0.07692" />
    <KEYWORD name="artisans" raw="1" value="0.07692" />
    <KEYWORD name="confirmed" raw="1" value="0.07692" />
    <KEYWORD name="trustworthy" raw="1" value="0.07692" />
    <KEYWORD name="ammtee" raw="1" value="0.07692" />
    <KEYWORD name="gaon" raw="1" value="0.07692" />
    <KEYWORD name="a-c" raw="1" value="0.07692" />
    <KEYWORD name="conducting" raw="1" value="0.07692" />
    <KEYWORD name="twenty" raw="1" value="0.07692" />
    <KEYWORD name="xxix" raw="1" value="0.07692" />
    <KEYWORD name="scroll" raw="1" value="0.07692" />
    <KEYWORD name="prolonged" raw="1" value="0.07692" />
    <KEYWORD name="province" raw="1" value="0.07692" />
    <KEYWORD name="geertz" raw="1" value="0.07692" />
    <KEYWORD name="tyre" raw="1" value="0.07692" />
    <KEYWORD name="sadoq" raw="1" value="0.07692" />
    <KEYWORD name="alam" raw="1" value="0.07692" />
    <KEYWORD name="mu'awiya" raw="1" value="0.07692" />
    <KEYWORD name="yeshiva" raw="1" value="0.07692" />
    <KEYWORD name="sason" raw="1" value="0.07692" />
    <KEYWORD name="sect" raw="1" value="0.07692" />
    <KEYWORD name="ilm" raw="1" value="0.07692" />
    <KEYWORD name="client" raw="1" value="0.07692" />
    <KEYWORD name="divorcee" raw="1" value="0.07692" />
    <KEYWORD name="taking" raw="1" value="0.07692" />
    <KEYWORD name="xxvii" raw="1" value="0.07692" />
    <KEYWORD name="possibly" raw="1" value="0.07692" />
    <KEYWORD name="zizdno" raw="1" value="0.07692" />
    <KEYWORD name="signatures" raw="1" value="0.07692" />
    <KEYWORD name="ephraim" raw="1" value="0.07692" />
    <KEYWORD name="included" raw="1" value="0.07692" />
    <KEYWORD name="m-me'ulle" raw="1" value="0.07692" />
    <KEYWORD name="see" raw="1" value="0.07692" />
    <KEYWORD name="presiding" raw="1" value="0.07692" />
    <KEYWORD name="sabiq" raw="1" value="0.07692" />
    <KEYWORD name="correct" raw="1" value="0.07692" />
    <KEYWORD name="variety" raw="1" value="0.07692" />
    <KEYWORD name="clifford" raw="1" value="0.07692" />
    <KEYWORD name="services" raw="1" value="0.07692" />
    <KEYWORD name="l-mun" raw="1" value="0.07692" />
    <KEYWORD name="adult" raw="1" value="0.07692" />
    <KEYWORD name="consisting" raw="1" value="0.07692" />
    <KEYWORD name="editor" raw="1" value="0.07692" />
    <KEYWORD name="membership" raw="1" value="0.07692" />
    <KEYWORD name="conclusion" raw="1" value="0.07692" />
    <KEYWORD name="ethics" raw="1" value="0.07692" />
    <KEYWORD name="fortress" raw="1" value="0.07692" />
    <KEYWORD name="paid" raw="1" value="0.07692" />
    <KEYWORD name="ordinary" raw="1" value="0.07692" />
    <KEYWORD name="equates" raw="1" value="0.07692" />
    <KEYWORD name="decided" raw="1" value="0.07692" />
    <KEYWORD name="zts" raw="1" value="0.07692" />
    <KEYWORD name="sued" raw="1" value="0.07692" />
    <KEYWORD name="carefully" raw="1" value="0.07692" />
    <KEYWORD name="remained" raw="1" value="0.07692" />
    <KEYWORD name="mahftlz" raw="1" value="0.07692" />
    <KEYWORD name="advance" raw="1" value="0.07692" />
    <KEYWORD name="deed" raw="1" value="0.07692" />
    <KEYWORD name="womenfor" raw="1" value="0.07692" />
    <KEYWORD name="shalom" raw="1" value="0.07692" />
    <KEYWORD name="namesake" raw="1" value="0.07692" />
    <KEYWORD name="annoyance" raw="1" value="0.07692" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="5" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="3" type="city, village,..." weight="0.60000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="3" type="city, village,..." weight="0.60000" />
    <LOCATION centroid="32.12495,35.34547" country="PS" name="Aqraba" raw="2" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="2" type="country, state, region,..." weight="0.40000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="2" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="33.83186,-4.828" country="MA" name="Sefrou" raw="2" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="31.66926,34.57149" country="IL" name="Ascalon" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="42.36454,13.8851" country="IT" name="Casanova" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="1" type="country, state, region,..." weight="0.20000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Maimonides" percentage="0.0793650793650794" raw="5" weight="1">
      <alternatives>
        <alt name="Maimonides" weight="4" />
        <alt name="full Moses Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan b. Samuel" percentage="0.0634920634920635" raw="4" weight="0.8">
      <alternatives>
        <alt name="Nathan" weight="3" />
        <alt name="Nathan b. Samuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Husna b. Ezekiel b. Mas" percentage="0.0634920634920635" raw="4" weight="0.8">
      <alternatives>
        <alt name="Husna" weight="2" />
        <alt name="Husna b. Ezekiel b. Mas" weight="1" />
        <alt name="full Ezekiel b. Mas" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon b. Manasse" percentage="0.0634920634920635" raw="4" weight="0.8">
      <alternatives>
        <alt name="Halfon b. Manasse" weight="2" />
        <alt name="full Manasse" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Nathan" percentage="0.0476190476190476" raw="3" weight="0.6">
      <alternatives>
        <alt name="Abraham" weight="2" />
        <alt name="Abraham b. Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hudayji" percentage="0.0476190476190476" raw="3" weight="0.6">
      <alternatives>
        <alt name="Hudayj" weight="1" />
        <alt name="Hudayji" weight="1" />
        <alt name="full B. Hudayj" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh b. Nathan" percentage="0.0317460317460317" raw="2" weight="0.4">
      <alternatives>
        <alt name="Mevorakh" weight="1" />
        <alt name="Mevorakh b. Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ezekiel Al" percentage="0.0317460317460317" raw="2" weight="0.4">
      <alternatives>
        <alt name="Ezekiel" weight="1" />
        <alt name="Ezekiel Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sasen b. Hasan" percentage="0.0317460317460317" raw="2" weight="0.4">
      <alternatives>
        <alt name="Sasen b. Hasan" weight="1" />
        <alt name="full Hasan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Merayot Ha-kohen b. Joseph" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Merayot Ha-kohen b. Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Meir b. Hillel b. Sadoq" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Meir b. Hillel b. Sadoq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qaysdnyyat al-Mafialli" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Qaysdnyyat al-Mafialli" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Meltmges Le Toumeau" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Meltmges Le Toumeau" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sa'adya b. Ephraim" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Sa'adya b. Ephraim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Charles C. Torrey" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Charles C. Torrey" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shela b. Mevasser" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Shela b. Mevasser" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray b. Nissim" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Nahray b. Nissim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Alam b. Mahftlz" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Alam b. Mahftlz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mawhub b. Aaron" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Mawhub b. Aaron" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Uzziel b. Tahor" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Uzziel b. Tahor" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hillel Ha-kohen" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Hillel Ha-kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Clifford Geertz" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Clifford Geertz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac Ha-kohen" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Isaac Ha-kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Baltidhun" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="al-Baltidhun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sir Shalom" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Sir Shalom" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ha-yeshiva" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Ha-yeshiva" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Heman Chr" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Heman Chr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="S. Yeiven" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="S. Yeiven" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Sabiq" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="B. Sabiq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maghrebi" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Maghrebi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mu'awiya" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Mu'awiya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="He-haver" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="He-haver" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Hiba" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="B. Hiba" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Respomo" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Respomo" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Makhluf" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Makhluf" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Al" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Ibn Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mu'izz" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Mu'izz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abd Al" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Abd Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Iakam" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Iakam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ansdb" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Ansdb" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Lebdi" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Lebdi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sason" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Sason" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sumr" percentage="0.0158730158730159" raw="1" weight="0.2">
      <alternatives>
        <alt name="Sumr" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="948" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="950" />
    <TIMEX value="3" year="1025" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="1" year="953" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="1" year="1239" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="1" year="956" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="1" year="951" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="1" year="957" />
    <TIMEX value="1" year="954" />
    <TIMEX value="1" year="1165" />
    <TIMEX value="1" year="1037" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="1" year="955" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="952" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1120" />
    <TIMEX value="1" year="1164" />
    <TIMEX value="1" year="1132" />
    <TIMEX value="1" year="958" />
    <TIMEX value="1" year="949" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="1" year="1163" />
    <TIMEX value="3" year="1024" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0166" />
    <TOPIC name="Magic" value="0.0003" />
    <TOPIC name="Food" value="0.0003" />
    <TOPIC name="Karaites" value="0.0002" />
    <TOPIC name="Rented Property" value="0.0388" />
    <TOPIC name="Family" value="0.0156" />
    <TOPIC name="Palestine" value="0.0144" />
    <TOPIC name="Debt" value="0.0007" />
    <TOPIC name="Marriage" value="0.0072" />
    <TOPIC name="Trade Routes" value="0.0143" />
    <TOPIC name="Lineage" value="0.0465" />
    <TOPIC name="Slavery" value="0.0024" />
    <TOPIC name="Byzantium" value="0.0005" />
    <TOPIC name="Poverty" value="0.0003" />
    <TOPIC name="Luxury Goods" value="0.0003" />
    <TOPIC name="Government Officials" value="0.0296" />
    <TOPIC name="Accounts" value="0.0006" />
    <TOPIC name="Sea Transportation" value="0.0004" />
    <TOPIC name="Fatimid Caliphate" value="0.0074" />
    <TOPIC name="Inheritence" value="0.0673" />
    <TOPIC name="India Trade" value="0.0112" />
    <TOPIC name="Maimonides" value="0.0195" />
    <TOPIC name="Babylonian Yeshiva" value="0.0013" />
    <TOPIC name="Legal Documents" value="0.1067" />
    <TOPIC name="Office of the Nagid" value="0.0087" />
    <TOPIC name="Prominent Jews" value="0.0840" />
    <TOPIC name="Housing" value="0.1421" />
    <TOPIC name="Textiles" value="0.0003" />
    <TOPIC name="Poetry" value="0.0152" />
    <TOPIC name="Medicine" value="0.0286" />
    <TOPIC name="Women" value="0.0892" />
    <TOPIC name="Occupations" value="0.0106" />
    <TOPIC name="Illness" value="0.0010" />
    <TOPIC name="Social Class" value="0.0039" />
    <TOPIC name="Appeals" value="0.0009" />
    <TOPIC name="The Nile Delta" value="0.0023" />
    <TOPIC name="Blessings" value="0.0001" />
    <TOPIC name="Shipping" value="0.0007" />
    <TOPIC name="Yeshiva" value="0.0009" />
    <TOPIC name="Astrology" value="0.0001" />
    <TOPIC name="Law" value="0.0181" />
    <TOPIC name="Merchants" value="0.0018" />
    <TOPIC name="Scribal Practice" value="0.0004" />
    <TOPIC name="Currency" value="0.0008" />
    <TOPIC name="Business Agency" value="0.0013" />
    <TOPIC name="Palestinian Yeshiva" value="0.0042" />
    <TOPIC name="Charity" value="0.0346" />
    <TOPIC name="Muslim Conquest" value="0.0049" />
    <TOPIC name="Trade" value="0.0006" />
    <TOPIC name="Jewish Community" value="0.0035" />
    <TOPIC name="Petitions" value="0.0048" />
    <TOPIC name="Accounts" value="0.0193" />
    <TOPIC name="Jewish Functionaries" value="0.0771" />
    <TOPIC name="Greetings" value="0.0007" />
    <TOPIC name="Letters" value="0.0080" />
    <TOPIC name="Liturgy" value="0.0006" />
    <TOPIC name="Ships" value="0.0008" />
    <TOPIC name="Synagogues" value="0.0003" />
    <TOPIC name="Travel" value="0.0070" />
    <TOPIC name="Business Partnership" value="0.0023" />
    <TOPIC name="Christianity" value="0.0004" />
    <TOPIC name="Marriage Contracts" value="0.0005" />
    <TOPIC name="Hotels" value="0.0007" />
    <TOPIC name="Judaism" value="0.0136" />
    <TOPIC name="Interpersonal Relationships" value="0.0011" />
    <TOPIC name="Commoditites" value="0.0003" />
    <TOPIC name="Jeruslam" value="0.0013" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="country facsimile opposite" raw="2" value="1.00000" />
    <TRIGRAM name="stores upper apartment" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
