<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00010-J-00016-00010">
  <BIGRAMS>
    <BIGRAM name="din qir" raw="5" value="1.00000" />
    <BIGRAM name="letter alexandria" raw="3" value="0.60000" />
    <BIGRAM name="boat tunisia" raw="2" value="0.40000" />
    <BIGRAM name="ships heading" raw="2" value="0.40000" />
    <BIGRAM name="robe din" raw="2" value="0.40000" />
    <BIGRAM name="qir habba" raw="2" value="0.40000" />
    <BIGRAM name="feast cross" raw="2" value="0.40000" />
    <BIGRAM name="winter ships" raw="2" value="0.40000" />
    <BIGRAM name="tyre lebanon" raw="2" value="0.40000" />
    <BIGRAM name="qir price" raw="2" value="0.40000" />
    <BIGRAM name="material named" raw="2" value="0.40000" />
  </BIGRAMS>
  <CITATIONS Goitein_Letters_302.txt="1" Goitein_V1_346.txt="2" Goitein_V1_510.txt="2" Goitein_V4_335.txt="2" />
  <KEYWORDS>
    <KEYWORD name="ships" raw="16" value="1.00000" />
    <KEYWORD name="letter" raw="16" value="1.00000" />
    <KEYWORD name="din" raw="14" value="0.87500" />
    <KEYWORD name="egypt" raw="10" value="0.62500" />
    <KEYWORD name="arrived" raw="9" value="0.56250" />
    <KEYWORD name="price" raw="8" value="0.50000" />
    <KEYWORD name="alexandria" raw="8" value="0.50000" />
    <KEYWORD name="tunisia" raw="5" value="0.31250" />
    <KEYWORD name="qir" raw="5" value="0.31250" />
    <KEYWORD name="textile" raw="5" value="0.31250" />
    <KEYWORD name="ascalon" raw="5" value="0.31250" />
    <KEYWORD name="robe" raw="4" value="0.25000" />
    <KEYWORD name="tabari" raw="4" value="0.25000" />
    <KEYWORD name="reported" raw="4" value="0.25000" />
    <KEYWORD name="ramle" raw="4" value="0.25000" />
    <KEYWORD name="winter" raw="4" value="0.25000" />
    <KEYWORD name="martabas" raw="4" value="0.25000" />
    <KEYWORD name="palestine" raw="4" value="0.25000" />
    <KEYWORD name="sailed" raw="4" value="0.25000" />
    <KEYWORD name="named" raw="4" value="0.25000" />
    <KEYWORD name="nahray" raw="3" value="0.18750" />
    <KEYWORD name="seas" raw="3" value="0.18750" />
    <KEYWORD name="decoration" raw="3" value="0.18750" />
    <KEYWORD name="derived" raw="3" value="0.18750" />
    <KEYWORD name="dinars" raw="3" value="0.18750" />
    <KEYWORD name="times" raw="3" value="0.18750" />
    <KEYWORD name="days" raw="3" value="0.18750" />
    <KEYWORD name="piece" raw="3" value="0.18750" />
    <KEYWORD name="shoes" raw="3" value="0.18750" />
    <KEYWORD name="boat" raw="3" value="0.18750" />
    <KEYWORD name="winds" raw="3" value="0.18750" />
    <KEYWORD name="clothing" raw="3" value="0.18750" />
    <KEYWORD name="material" raw="3" value="0.18750" />
    <KEYWORD name="cushions" raw="3" value="0.18750" />
    <KEYWORD name="sicily" raw="3" value="0.18750" />
    <KEYWORD name="al-tammar" raw="3" value="0.18750" />
    <KEYWORD name="spain" raw="3" value="0.18750" />
    <KEYWORD name="traveling" raw="3" value="0.18750" />
    <KEYWORD name="tyre" raw="3" value="0.18750" />
    <KEYWORD name="statement" raw="3" value="0.18750" />
    <KEYWORD name="paid" raw="3" value="0.18750" />
    <KEYWORD name="merchant" raw="2" value="0.12500" />
    <KEYWORD name="nisan" raw="2" value="0.12500" />
    <KEYWORD name="coptic" raw="2" value="0.12500" />
    <KEYWORD name="returned" raw="2" value="0.12500" />
    <KEYWORD name="mediterranean" raw="2" value="0.12500" />
    <KEYWORD name="haruni" raw="2" value="0.12500" />
    <KEYWORD name="port" raw="2" value="0.12500" />
    <KEYWORD name="slightly" raw="2" value="0.12500" />
    <KEYWORD name="precious" raw="2" value="0.12500" />
    <KEYWORD name="farah" raw="2" value="0.12500" />
    <KEYWORD name="originally" raw="2" value="0.12500" />
    <KEYWORD name="people" raw="2" value="0.12500" />
    <KEYWORD name="al-mahdiyya" raw="2" value="0.12500" />
    <KEYWORD name="manufactured" raw="2" value="0.12500" />
    <KEYWORD name="cairo" raw="2" value="0.12500" />
    <KEYWORD name="cross" raw="2" value="0.12500" />
    <KEYWORD name="feast" raw="2" value="0.12500" />
    <KEYWORD name="iranian" raw="2" value="0.12500" />
    <KEYWORD name="beginning" raw="2" value="0.12500" />
    <KEYWORD name="spelled" raw="2" value="0.12500" />
    <KEYWORD name="trade" raw="2" value="0.12500" />
    <KEYWORD name="tinnis" raw="2" value="0.12500" />
    <KEYWORD name="writer" raw="2" value="0.12500" />
    <KEYWORD name="corresponds" raw="2" value="0.12500" />
    <KEYWORD name="twelve" raw="2" value="0.12500" />
    <KEYWORD name="means" raw="2" value="0.12500" />
    <KEYWORD name="tabaristan" raw="2" value="0.12500" />
    <KEYWORD name="courier" raw="2" value="0.12500" />
    <KEYWORD name="elul" raw="2" value="0.12500" />
    <KEYWORD name="habba" raw="2" value="0.12500" />
    <KEYWORD name="main" raw="2" value="0.12500" />
    <KEYWORD name="dates" raw="2" value="0.12500" />
    <KEYWORD name="blowing" raw="2" value="0.12500" />
    <KEYWORD name="lebanon" raw="2" value="0.12500" />
    <KEYWORD name="shawl" raw="2" value="0.12500" />
    <KEYWORD name="kohen" raw="2" value="0.12500" />
    <KEYWORD name="debit" raw="2" value="0.12500" />
    <KEYWORD name="women" raw="2" value="0.12500" />
    <KEYWORD name="nahmy" raw="2" value="0.12500" />
    <KEYWORD name="al-majjani" raw="2" value="0.12500" />
    <KEYWORD name="bunn" raw="2" value="0.12500" />
    <KEYWORD name="coast" raw="2" value="0.12500" />
    <KEYWORD name="convoy" raw="2" value="0.12500" />
    <KEYWORD name="sold" raw="2" value="0.12500" />
    <KEYWORD name="town" raw="2" value="0.12500" />
    <KEYWORD name="arabic" raw="2" value="0.12500" />
    <KEYWORD name="heading" raw="2" value="0.12500" />
    <KEYWORD name="standard" raw="2" value="0.12500" />
    <KEYWORD name="pickels" raw="1" value="0.06250" />
    <KEYWORD name="favorable" raw="1" value="0.06250" />
    <KEYWORD name="stylized" raw="1" value="0.06250" />
    <KEYWORD name="worried" raw="1" value="0.06250" />
    <KEYWORD name="meir" raw="1" value="0.06250" />
    <KEYWORD name="twentieth" raw="1" value="0.06250" />
    <KEYWORD name="furnishings" raw="1" value="0.06250" />
    <KEYWORD name="yellow" raw="1" value="0.06250" />
    <KEYWORD name="setting" raw="1" value="0.06250" />
    <KEYWORD name="sill" raw="1" value="0.06250" />
    <KEYWORD name="white" raw="1" value="0.06250" />
    <KEYWORD name="jerusalem" raw="1" value="0.06250" />
    <KEYWORD name="male" raw="1" value="0.06250" />
    <KEYWORD name="al-bunni" raw="1" value="0.06250" />
    <KEYWORD name="average" raw="1" value="0.06250" />
    <KEYWORD name="sentence" raw="1" value="0.06250" />
    <KEYWORD name="government" raw="1" value="0.06250" />
    <KEYWORD name="genuine" raw="1" value="0.06250" />
    <KEYWORD name="bottoms" raw="1" value="0.06250" />
    <KEYWORD name="produced" raw="1" value="0.06250" />
    <KEYWORD name="belongs" raw="1" value="0.06250" />
    <KEYWORD name="mats" raw="1" value="0.06250" />
    <KEYWORD name="district" raw="1" value="0.06250" />
    <KEYWORD name="bazaar" raw="1" value="0.06250" />
    <KEYWORD name="talthima" raw="1" value="0.06250" />
    <KEYWORD name="die" raw="1" value="0.06250" />
    <KEYWORD name="extent" raw="1" value="0.06250" />
    <KEYWORD name="coincides" raw="1" value="0.06250" />
    <KEYWORD name="baha" raw="1" value="0.06250" />
    <KEYWORD name="season" raw="1" value="0.06250" />
    <KEYWORD name="pafini" raw="1" value="0.06250" />
    <KEYWORD name="worn" raw="1" value="0.06250" />
    <KEYWORD name="turban" raw="1" value="0.06250" />
    <KEYWORD name="approximately" raw="1" value="0.06250" />
    <KEYWORD name="seafaring" raw="1" value="0.06250" />
    <KEYWORD name="daring" raw="1" value="0.06250" />
    <KEYWORD name="southern" raw="1" value="0.06250" />
    <KEYWORD name="quantities" raw="1" value="0.06250" />
    <KEYWORD name="overseas" raw="1" value="0.06250" />
    <KEYWORD name="accounts" raw="1" value="0.06250" />
    <KEYWORD name="damaged" raw="1" value="0.06250" />
    <KEYWORD name="ajr" raw="1" value="0.06250" />
    <KEYWORD name="shortly" raw="1" value="0.06250" />
    <KEYWORD name="al-tubari" raw="1" value="0.06250" />
    <KEYWORD name="waraq" raw="1" value="0.06250" />
    <KEYWORD name="exported" raw="1" value="0.06250" />
    <KEYWORD name="cost" raw="1" value="0.06250" />
    <KEYWORD name="waqt" raw="1" value="0.06250" />
    <KEYWORD name="earlier" raw="1" value="0.06250" />
    <KEYWORD name="stadt" raw="1" value="0.06250" />
    <KEYWORD name="payment" raw="1" value="0.06250" />
    <KEYWORD name="missing" raw="1" value="0.06250" />
    <KEYWORD name="fatimid" raw="1" value="0.06250" />
    <KEYWORD name="correspondingly" raw="1" value="0.06250" />
    <KEYWORD name="figures" raw="1" value="0.06250" />
    <KEYWORD name="infitdh" raw="1" value="0.06250" />
    <KEYWORD name="ba'd" raw="1" value="0.06250" />
    <KEYWORD name="comfort" raw="1" value="0.06250" />
    <KEYWORD name="exchanged" raw="1" value="0.06250" />
    <KEYWORD name="twelfth" raw="1" value="0.06250" />
    <KEYWORD name="quoted" raw="1" value="0.06250" />
    <KEYWORD name="sultan" raw="1" value="0.06250" />
    <KEYWORD name="al-mardkib" raw="1" value="0.06250" />
    <KEYWORD name="salibiyya" raw="1" value="0.06250" />
    <KEYWORD name="keme" raw="1" value="0.06250" />
    <KEYWORD name="judah" raw="1" value="0.06250" />
    <KEYWORD name="qa'id" raw="1" value="0.06250" />
    <KEYWORD name="recipient" raw="1" value="0.06250" />
    <KEYWORD name="evident" raw="1" value="0.06250" />
    <KEYWORD name="yihye" raw="1" value="0.06250" />
    <KEYWORD name="dragged" raw="1" value="0.06250" />
    <KEYWORD name="west" raw="1" value="0.06250" />
    <KEYWORD name="emphasizes" raw="1" value="0.06250" />
    <KEYWORD name="siisrm" raw="1" value="0.06250" />
    <KEYWORD name="susanjird" raw="1" value="0.06250" />
    <KEYWORD name="seventeen" raw="1" value="0.06250" />
    <KEYWORD name="workshop" raw="1" value="0.06250" />
    <KEYWORD name="umishings" raw="1" value="0.06250" />
    <KEYWORD name="al-marzztib" raw="1" value="0.06250" />
    <KEYWORD name="coming" raw="1" value="0.06250" />
    <KEYWORD name="bride" raw="1" value="0.06250" />
    <KEYWORD name="mushattiya" raw="1" value="0.06250" />
    <KEYWORD name="cargo" raw="1" value="0.06250" />
    <KEYWORD name="paper" raw="1" value="0.06250" />
    <KEYWORD name="contained" raw="1" value="0.06250" />
    <KEYWORD name="bwny" raw="1" value="0.06250" />
    <KEYWORD name="fabrics" raw="1" value="0.06250" />
    <KEYWORD name="daybeds" raw="1" value="0.06250" />
    <KEYWORD name="slams" raw="1" value="0.06250" />
    <KEYWORD name="delayed" raw="1" value="0.06250" />
    <KEYWORD name="fourteen" raw="1" value="0.06250" />
    <KEYWORD name="sdfarat" raw="1" value="0.06250" />
    <KEYWORD name="libya" raw="1" value="0.06250" />
    <KEYWORD name="lauded" raw="1" value="0.06250" />
    <KEYWORD name="egyptian" raw="1" value="0.06250" />
    <KEYWORD name="laender" raw="1" value="0.06250" />
    <KEYWORD name="lower" raw="1" value="0.06250" />
    <KEYWORD name="designates" raw="1" value="0.06250" />
    <KEYWORD name="instruct" raw="1" value="0.06250" />
    <KEYWORD name="northern" raw="1" value="0.06250" />
    <KEYWORD name="embroideries" raw="1" value="0.06250" />
    <KEYWORD name="disaster" raw="1" value="0.06250" />
    <KEYWORD name="opinion" raw="1" value="0.06250" />
    <KEYWORD name="writing" raw="1" value="0.06250" />
    <KEYWORD name="silsanjird" raw="1" value="0.06250" />
    <KEYWORD name="chap" raw="1" value="0.06250" />
    <KEYWORD name="worth" raw="1" value="0.06250" />
    <KEYWORD name="forming" raw="1" value="0.06250" />
    <KEYWORD name="supplement" raw="1" value="0.06250" />
    <KEYWORD name="predominantly" raw="1" value="0.06250" />
    <KEYWORD name="describing" raw="1" value="0.06250" />
    <KEYWORD name="winterly" raw="1" value="0.06250" />
    <KEYWORD name="separated" raw="1" value="0.06250" />
    <KEYWORD name="regarded" raw="1" value="0.06250" />
    <KEYWORD name="buy" raw="1" value="0.06250" />
    <KEYWORD name="trader" raw="1" value="0.06250" />
    <KEYWORD name="divans" raw="1" value="0.06250" />
    <KEYWORD name="sfisanjird" raw="1" value="0.06250" />
    <KEYWORD name="oar-propelled" raw="1" value="0.06250" />
    <KEYWORD name="barge" raw="1" value="0.06250" />
    <KEYWORD name="private" raw="1" value="0.06250" />
    <KEYWORD name="hzirfini" raw="1" value="0.06250" />
    <KEYWORD name="vessels" raw="1" value="0.06250" />
    <KEYWORD name="syria" raw="1" value="0.06250" />
    <KEYWORD name="countries" raw="1" value="0.06250" />
    <KEYWORD name="l-mk'tb" raw="1" value="0.06250" />
    <KEYWORD name="son" raw="1" value="0.06250" />
    <KEYWORD name="highly" raw="1" value="0.06250" />
    <KEYWORD name="favorite" raw="1" value="0.06250" />
    <KEYWORD name="postponed" raw="1" value="0.06250" />
    <KEYWORD name="flower" raw="1" value="0.06250" />
    <KEYWORD name="effaced" raw="1" value="0.06250" />
    <KEYWORD name="theme" raw="1" value="0.06250" />
    <KEYWORD name="fustat" raw="1" value="0.06250" />
    <KEYWORD name="rarely" raw="1" value="0.06250" />
    <KEYWORD name="safely" raw="1" value="0.06250" />
    <KEYWORD name="quellen" raw="1" value="0.06250" />
    <KEYWORD name="famous" raw="1" value="0.06250" />
    <KEYWORD name="eastward" raw="1" value="0.06250" />
    <KEYWORD name="al-hafiz" raw="1" value="0.06250" />
    <KEYWORD name="al-hamadani" raw="1" value="0.06250" />
    <KEYWORD name="land" raw="1" value="0.06250" />
    <KEYWORD name="aaron" raw="1" value="0.06250" />
    <KEYWORD name="ornamental" raw="1" value="0.06250" />
    <KEYWORD name="peasants" raw="1" value="0.06250" />
    <KEYWORD name="market" raw="1" value="0.06250" />
    <KEYWORD name="western" raw="1" value="0.06250" />
    <KEYWORD name="south" raw="1" value="0.06250" />
    <KEYWORD name="top" raw="1" value="0.06250" />
    <KEYWORD name="occurred" raw="1" value="0.06250" />
    <KEYWORD name="artistic" raw="1" value="0.06250" />
    <KEYWORD name="mentioning" raw="1" value="0.06250" />
    <KEYWORD name="hides" raw="1" value="0.06250" />
    <KEYWORD name="dried" raw="1" value="0.06250" />
    <KEYWORD name="syro-palestinian" raw="1" value="0.06250" />
    <KEYWORD name="jnul" raw="1" value="0.06250" />
    <KEYWORD name="personally" raw="1" value="0.06250" />
    <KEYWORD name="celebrated" raw="1" value="0.06250" />
    <KEYWORD name="bibliographic" raw="1" value="0.06250" />
    <KEYWORD name="biography" raw="1" value="0.06250" />
    <KEYWORD name="modifies" raw="1" value="0.06250" />
    <KEYWORD name="details" raw="1" value="0.06250" />
    <KEYWORD name="dirhems" raw="1" value="0.06250" />
    <KEYWORD name="center" raw="1" value="0.06250" />
    <KEYWORD name="margin" raw="1" value="0.06250" />
    <KEYWORD name="total" raw="1" value="0.06250" />
    <KEYWORD name="industrial" raw="1" value="0.06250" />
    <KEYWORD name="fees" raw="1" value="0.06250" />
    <KEYWORD name="nissim" raw="1" value="0.06250" />
    <KEYWORD name="bread" raw="1" value="0.06250" />
    <KEYWORD name="l-shitd" raw="1" value="0.06250" />
    <KEYWORD name="exclusively" raw="1" value="0.06250" />
    <KEYWORD name="hciclha" raw="1" value="0.06250" />
    <KEYWORD name="business" raw="1" value="0.06250" />
    <KEYWORD name="ubayr" raw="1" value="0.06250" />
    <KEYWORD name="passage" raw="1" value="0.06250" />
    <KEYWORD name="tripoli" raw="1" value="0.06250" />
    <KEYWORD name="al-mar" raw="1" value="0.06250" />
    <KEYWORD name="precedes" raw="1" value="0.06250" />
    <KEYWORD name="capital" raw="1" value="0.06250" />
    <KEYWORD name="uqban" raw="1" value="0.06250" />
    <KEYWORD name="autumn" raw="1" value="0.06250" />
    <KEYWORD name="subject" raw="1" value="0.06250" />
    <KEYWORD name="month" raw="1" value="0.06250" />
    <KEYWORD name="unfavorable" raw="1" value="0.06250" />
    <KEYWORD name="ha-levi" raw="1" value="0.06250" />
    <KEYWORD name="title" raw="1" value="0.06250" />
    <KEYWORD name="ikib" raw="1" value="0.06250" />
    <KEYWORD name="hayy" raw="1" value="0.06250" />
    <KEYWORD name="alwdlz" raw="1" value="0.06250" />
    <KEYWORD name="east" raw="1" value="0.06250" />
    <KEYWORD name="equivalent" raw="1" value="0.06250" />
    <KEYWORD name="linen" raw="1" value="0.06250" />
    <KEYWORD name="carp" raw="1" value="0.06250" />
    <KEYWORD name="eleventh-century" raw="1" value="0.06250" />
    <KEYWORD name="baoonah" raw="1" value="0.06250" />
    <KEYWORD name="bny" raw="1" value="0.06250" />
    <KEYWORD name="sharb" raw="1" value="0.06250" />
    <KEYWORD name="al-bahr" raw="1" value="0.06250" />
    <KEYWORD name="antonin" raw="1" value="0.06250" />
    <KEYWORD name="baha'i" raw="1" value="0.06250" />
    <KEYWORD name="lily" raw="1" value="0.06250" />
    <KEYWORD name="hirth" raw="1" value="0.06250" />
    <KEYWORD name="provisions" raw="1" value="0.06250" />
    <KEYWORD name="impressive" raw="1" value="0.06250" />
    <KEYWORD name="records" raw="1" value="0.06250" />
    <KEYWORD name="mahdiyya" raw="1" value="0.06250" />
    <KEYWORD name="needle" raw="1" value="0.06250" />
    <KEYWORD name="fall" raw="1" value="0.06250" />
    <KEYWORD name="divided" raw="1" value="0.06250" />
    <KEYWORD name="journey" raw="1" value="0.06250" />
    <KEYWORD name="pillows" raw="1" value="0.06250" />
    <KEYWORD name="bilij" raw="1" value="0.06250" />
    <KEYWORD name="fare" raw="1" value="0.06250" />
    <KEYWORD name="half" raw="1" value="0.06250" />
    <KEYWORD name="birds" raw="1" value="0.06250" />
    <KEYWORD name="mazara" raw="1" value="0.06250" />
    <KEYWORD name="kislev" raw="1" value="0.06250" />
    <KEYWORD name="century" raw="1" value="0.06250" />
    <KEYWORD name="stripes" raw="1" value="0.06250" />
    <KEYWORD name="samarm" raw="1" value="0.06250" />
    <KEYWORD name="light" raw="1" value="0.06250" />
    <KEYWORD name="commander" raw="1" value="0.06250" />
    <KEYWORD name="caliph" raw="1" value="0.06250" />
    <KEYWORD name="knowledge" raw="1" value="0.06250" />
    <KEYWORD name="directions" raw="1" value="0.06250" />
    <KEYWORD name="scheduled" raw="1" value="0.06250" />
    <KEYWORD name="tapestry" raw="1" value="0.06250" />
    <KEYWORD name="ica'k" raw="1" value="0.06250" />
    <KEYWORD name="asserts" raw="1" value="0.06250" />
    <KEYWORD name="similar" raw="1" value="0.06250" />
    <KEYWORD name="summer" raw="1" value="0.06250" />
    <KEYWORD name="splendor" raw="1" value="0.06250" />
    <KEYWORD name="felts" raw="1" value="0.06250" />
    <KEYWORD name="rich" raw="1" value="0.06250" />
    <KEYWORD name="imitated" raw="1" value="0.06250" />
    <KEYWORD name="l-'b" raw="1" value="0.06250" />
    <KEYWORD name="judges" raw="1" value="0.06250" />
    <KEYWORD name="zion" raw="1" value="0.06250" />
    <KEYWORD name="ma'ajir" raw="1" value="0.06250" />
    <KEYWORD name="expenses" raw="1" value="0.06250" />
    <KEYWORD name="wimpels" raw="1" value="0.06250" />
    <KEYWORD name="iqld" raw="1" value="0.06250" />
    <KEYWORD name="thawb" raw="1" value="0.06250" />
    <KEYWORD name="eastern" raw="1" value="0.06250" />
    <KEYWORD name="qad" raw="1" value="0.06250" />
    <KEYWORD name="caspian" raw="1" value="0.06250" />
    <KEYWORD name="genoese" raw="1" value="0.06250" />
    <KEYWORD name="ernst" raw="1" value="0.06250" />
    <KEYWORD name="literallyz" raw="1" value="0.06250" />
    <KEYWORD name="rabbi" raw="1" value="0.06250" />
    <KEYWORD name="compartment" raw="1" value="0.06250" />
    <KEYWORD name="shushankird" raw="1" value="0.06250" />
    <KEYWORD name="chinesischen" raw="1" value="0.06250" />
    <KEYWORD name="spring" raw="1" value="0.06250" />
    <KEYWORD name="iran" raw="1" value="0.06250" />
    <KEYWORD name="remark" raw="1" value="0.06250" />
    <KEYWORD name="armenian" raw="1" value="0.06250" />
    <KEYWORD name="flax" raw="1" value="0.06250" />
    <KEYWORD name="l-'dm" raw="1" value="0.06250" />
    <KEYWORD name="brocade" raw="1" value="0.06250" />
    <KEYWORD name="palermo" raw="1" value="0.06250" />
    <KEYWORD name="renaissance" raw="1" value="0.06250" />
    <KEYWORD name="additional" raw="1" value="0.06250" />
    <KEYWORD name="passim" raw="1" value="0.06250" />
    <KEYWORD name="nach" raw="1" value="0.06250" />
    <KEYWORD name="tdrma" raw="1" value="0.06250" />
    <KEYWORD name="italy" raw="1" value="0.06250" />
    <KEYWORD name="embroidered" raw="1" value="0.06250" />
    <KEYWORD name="fell" raw="1" value="0.06250" />
    <KEYWORD name="maqta" raw="1" value="0.06250" />
    <KEYWORD name="invariably" raw="1" value="0.06250" />
    <KEYWORD name="opposed" raw="1" value="0.06250" />
    <KEYWORD name="variety" raw="1" value="0.06250" />
    <KEYWORD name="hafizi" raw="1" value="0.06250" />
    <KEYWORD name="reign" raw="1" value="0.06250" />
    <KEYWORD name="quiet" raw="1" value="0.06250" />
    <KEYWORD name="headcover" raw="1" value="0.06250" />
    <KEYWORD name="listed" raw="1" value="0.06250" />
    <KEYWORD name="salib" raw="1" value="0.06250" />
    <KEYWORD name="consisted" raw="1" value="0.06250" />
    <KEYWORD name="editor" raw="1" value="0.06250" />
    <KEYWORD name="herzfeld" raw="1" value="0.06250" />
    <KEYWORD name="sziztm" raw="1" value="0.06250" />
    <KEYWORD name="dabiqi" raw="1" value="0.06250" />
    <KEYWORD name="isma'il" raw="1" value="0.06250" />
    <KEYWORD name="jews" raw="1" value="0.06250" />
    <KEYWORD name="sister" raw="1" value="0.06250" />
    <KEYWORD name="brought" raw="1" value="0.06250" />
    <KEYWORD name="al-salib" raw="1" value="0.06250" />
    <KEYWORD name="bought" raw="1" value="0.06250" />
    <KEYWORD name="remaining" raw="1" value="0.06250" />
    <KEYWORD name="repairs" raw="1" value="0.06250" />
    <KEYWORD name="mez" raw="1" value="0.06250" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="10" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="8" type="city, village,..." weight="0.80000" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="5" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="31.66926,34.57149" country="IL" name="Ascalon" raw="5" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="4" type="country, state, region,..." weight="0.40000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="3" type="city, village,..." weight="0.30000" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="3" type="country, state, region,..." weight="0.30000" />
    <LOCATION centroid="31.92923,34.86563" country="IL" name="Ramle" raw="3" type="city, village,..." weight="0.30000" />
    <LOCATION centroid="33.83333,35.83333" country="LB" name="Lebanon" raw="2" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="37.2981,56.83399" country="IR" name="Tabari" raw="2" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="2" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="37.66414,12.58804" country="IT" name="Mazara" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="28,17" country="LY" name="Libya" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="35,38" country="SY" name="Syria" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="32.87519,13.18746" country="LY" name="Tripoli" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="32,53" country="IR" name="Iran" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="42.83333,12.83333" country="IT" name="Italy" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Palermo" raw="1" type="city, village,..." weight="0.10000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Nahray b. Nissim" percentage="0.1" raw="3" weight="1">
      <alternatives>
        <alt name="Nahray" weight="2" />
        <alt name="Nahray b. Nissim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kohen" percentage="0.0666666666666667" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Kohen" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Baha" percentage="0.0666666666666667" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Baha" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Isma'il b. Farah" percentage="0.0666666666666667" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Isma'il b. Farah" weight="1" />
        <alt name="full Farah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Hafiz" percentage="0.0666666666666667" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="al-Hafiz" weight="1" />
        <alt name="full Hafizi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nach Chinesischen Quellen" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Nach Chinesischen Quellen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Meir b. al-Hamadani" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Meir b. al-Hamadani" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yihye al-Majjani" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Yihye al-Majjani" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Infitdh al-Bahr" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Infitdh al-Bahr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Majjani" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ibn al-Majjani" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Tammar" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ibn al-Tammar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah Ha-levi" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Judah Ha-levi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hzirfini" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Hzirfini" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Salib" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Salib" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Bunni" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Bunni" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Abu" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ibn Abu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Haruni" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Haruni" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hirth" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Hirth" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qa'id" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Qa'id" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nisan" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Nisan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ba 'd" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ba 'd" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Aaron" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Aaron" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sill" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Sill" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Elul" percentage="0.0333333333333333" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Elul" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="1" year="1172" />
    <TIMEX value="1" year="1131" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="2" year="1140" />
    <TIMEX value="1" year="1149" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="2" year="1141" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="1" year="1139" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="1" year="1105" />
    <TIMEX value="1" year="1132" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="2" year="1060" />
    <TIMEX value="1" year="1134" />
    <TIMEX value="1" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0002" />
    <TOPIC name="Magic" value="0.0001" />
    <TOPIC name="Food" value="0.0032" />
    <TOPIC name="Karaites" value="0.0000" />
    <TOPIC name="Rented Property" value="0.0009" />
    <TOPIC name="Family" value="0.0000" />
    <TOPIC name="Palestine" value="0.0483" />
    <TOPIC name="Debt" value="0.0038" />
    <TOPIC name="Marriage" value="0.0001" />
    <TOPIC name="Trade Routes" value="0.2172" />
    <TOPIC name="Lineage" value="0.0025" />
    <TOPIC name="Slavery" value="0.0007" />
    <TOPIC name="Byzantium" value="0.0001" />
    <TOPIC name="Poverty" value="0.0002" />
    <TOPIC name="Luxury Goods" value="0.1549" />
    <TOPIC name="Government Officials" value="0.0000" />
    <TOPIC name="Accounts" value="0.0173" />
    <TOPIC name="Sea Transportation" value="0.1523" />
    <TOPIC name="Fatimid Caliphate" value="0.0007" />
    <TOPIC name="Inheritence" value="0.0001" />
    <TOPIC name="India Trade" value="0.0007" />
    <TOPIC name="Maimonides" value="0.0007" />
    <TOPIC name="Babylonian Yeshiva" value="0.0010" />
    <TOPIC name="Legal Documents" value="0.0562" />
    <TOPIC name="Office of the Nagid" value="0.0002" />
    <TOPIC name="Prominent Jews" value="0.0008" />
    <TOPIC name="Housing" value="0.0016" />
    <TOPIC name="Textiles" value="0.0357" />
    <TOPIC name="Poetry" value="0.0003" />
    <TOPIC name="Medicine" value="0.0073" />
    <TOPIC name="Women" value="0.0034" />
    <TOPIC name="Occupations" value="0.0038" />
    <TOPIC name="Illness" value="0.0066" />
    <TOPIC name="Social Class" value="0.0026" />
    <TOPIC name="Appeals" value="0.0041" />
    <TOPIC name="The Nile Delta" value="0.0130" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0004" />
    <TOPIC name="Yeshiva" value="0.0005" />
    <TOPIC name="Astrology" value="0.0818" />
    <TOPIC name="Law" value="0.0003" />
    <TOPIC name="Merchants" value="0.0353" />
    <TOPIC name="Scribal Practice" value="0.0014" />
    <TOPIC name="Currency" value="0.0039" />
    <TOPIC name="Business Agency" value="0.0004" />
    <TOPIC name="Palestinian Yeshiva" value="0.0004" />
    <TOPIC name="Charity" value="0.0007" />
    <TOPIC name="Muslim Conquest" value="0.0021" />
    <TOPIC name="Trade" value="0.0072" />
    <TOPIC name="Jewish Community" value="0.0005" />
    <TOPIC name="Petitions" value="0.0014" />
    <TOPIC name="Accounts" value="0.0487" />
    <TOPIC name="Jewish Functionaries" value="0.0014" />
    <TOPIC name="Greetings" value="0.0004" />
    <TOPIC name="Letters" value="0.0603" />
    <TOPIC name="Liturgy" value="0.0010" />
    <TOPIC name="Ships" value="0.0001" />
    <TOPIC name="Synagogues" value="0.0010" />
    <TOPIC name="Travel" value="0.0017" />
    <TOPIC name="Business Partnership" value="0.0004" />
    <TOPIC name="Christianity" value="0.0011" />
    <TOPIC name="Marriage Contracts" value="0.0005" />
    <TOPIC name="Hotels" value="0.0002" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0001" />
    <TOPIC name="Commoditites" value="0.0058" />
    <TOPIC name="Jeruslam" value="0.0002" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="din qir price" raw="2" value="1.00000" />
    <TRIGRAM name="din qir habba" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
