<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00013-J-00023-00015">
  <BIGRAMS>
    <BIGRAM name="fakhr al-'arab" raw="6" value="1.00000" />
    <BIGRAM name="nasir al-dawla" raw="6" value="1.00000" />
    <BIGRAM name="op op" raw="5" value="0.83333" />
    <BIGRAM name="ms ms" raw="4" value="0.66667" />
    <BIGRAM name="hebrew poetry" raw="4" value="0.66667" />
    <BIGRAM name="nahray nissim" raw="4" value="0.66667" />
    <BIGRAM name="op ms" raw="4" value="0.66667" />
    <BIGRAM name="poetry spain" raw="3" value="0.50000" />
    <BIGRAM name="muyassar akhbar" raw="3" value="0.50000" />
    <BIGRAM name="musa al-tahirti" raw="3" value="0.50000" />
    <BIGRAM name="aodeh types" raw="3" value="0.50000" />
    <BIGRAM name="ms op" raw="3" value="0.50000" />
    <BIGRAM name="sir hamilton" raw="3" value="0.50000" />
    <BIGRAM name="types vessels" raw="3" value="0.50000" />
    <BIGRAM name="vessels ownership" raw="3" value="0.50000" />
    <BIGRAM name="abd allah" raw="3" value="0.50000" />
    <BIGRAM name="manasseh david" raw="3" value="0.50000" />
    <BIGRAM name="honored position" raw="3" value="0.50000" />
    <BIGRAM name="joseph musa" raw="3" value="0.50000" />
    <BIGRAM name="ben sha'ya" raw="3" value="0.50000" />
    <BIGRAM name="al-athir kamil" raw="2" value="0.33333" />
    <BIGRAM name="halfon manasse" raw="2" value="0.33333" />
    <BIGRAM name="op arabic" raw="2" value="0.33333" />
    <BIGRAM name="brother fakhr" raw="2" value="0.33333" />
    <BIGRAM name="mediterranean society" raw="2" value="0.33333" />
    <BIGRAM name="ship fakhr" raw="2" value="0.33333" />
    <BIGRAM name="joseph jacob" raw="2" value="0.33333" />
    <BIGRAM name="judge elijah" raw="2" value="0.33333" />
    <BIGRAM name="son joseph" raw="2" value="0.33333" />
    <BIGRAM name="isma'il salama" raw="2" value="0.33333" />
    <BIGRAM name="vessel human" raw="2" value="0.33333" />
    <BIGRAM name="amram isaac" raw="2" value="0.33333" />
    <BIGRAM name="bodl ms" raw="2" value="0.33333" />
    <BIGRAM name="abraham farrah" raw="2" value="0.33333" />
    <BIGRAM name="human complement" raw="2" value="0.33333" />
    <BIGRAM name="son judge" raw="2" value="0.33333" />
    <BIGRAM name="lack nahda" raw="2" value="0.33333" />
    <BIGRAM name="judah sighmar" raw="2" value="0.33333" />
    <BIGRAM name="challenges hebrew" raw="2" value="0.33333" />
    <BIGRAM name="bv op" raw="2" value="0.33333" />
    <BIGRAM name="governor damascus" raw="2" value="0.33333" />
    <BIGRAM name="brussels sir" raw="2" value="0.33333" />
    <BIGRAM name="owner ship" raw="2" value="0.33333" />
    <BIGRAM name="jewish merchants" raw="2" value="0.33333" />
    <BIGRAM name="arabic ms" raw="2" value="0.33333" />
    <BIGRAM name="spain provence" raw="2" value="0.33333" />
    <BIGRAM name="judah ha-levi" raw="2" value="0.33333" />
    <BIGRAM name="rank renown" raw="2" value="0.33333" />
  </BIGRAMS>
  <CITATIONS Gil_Institutions_178.txt="1" Gil_JewishMerchants_313.txt="1" Goitein_V3_453.txt="2" Goitein_V5_152.txt="2" Goitein_V5_289.txt="2" Goitein_V5_572.txt="2" Goitein_V5_610.txt="2" Khalilieh_Admiralty_75.txt="1" Khalilieh_Admiralty_78.txt="1" />
  <KEYWORDS>
    <KEYWORD name="letter" raw="25" value="1.00000" />
    <KEYWORD name="joseph" raw="14" value="0.56000" />
    <KEYWORD name="al-dawla" raw="13" value="0.52000" />
    <KEYWORD name="ship" raw="12" value="0.48000" />
    <KEYWORD name="age" raw="10" value="0.40000" />
    <KEYWORD name="writer" raw="10" value="0.40000" />
    <KEYWORD name="son" raw="10" value="0.40000" />
    <KEYWORD name="arabic" raw="10" value="0.40000" />
    <KEYWORD name="merchants" raw="8" value="0.32000" />
    <KEYWORD name="ben" raw="8" value="0.32000" />
    <KEYWORD name="nahray" raw="7" value="0.28000" />
    <KEYWORD name="address" raw="7" value="0.28000" />
    <KEYWORD name="sha'ya" raw="7" value="0.28000" />
    <KEYWORD name="david" raw="7" value="0.28000" />
    <KEYWORD name="fakhr" raw="7" value="0.28000" />
    <KEYWORD name="judah" raw="7" value="0.28000" />
    <KEYWORD name="writing" raw="7" value="0.28000" />
    <KEYWORD name="family" raw="7" value="0.28000" />
    <KEYWORD name="fustat" raw="7" value="0.28000" />
    <KEYWORD name="position" raw="6" value="0.24000" />
    <KEYWORD name="nasir" raw="6" value="0.24000" />
    <KEYWORD name="hebrew" raw="6" value="0.24000" />
    <KEYWORD name="abraham" raw="6" value="0.24000" />
    <KEYWORD name="vessels" raw="6" value="0.24000" />
    <KEYWORD name="rank" raw="6" value="0.24000" />
    <KEYWORD name="poetry" raw="6" value="0.24000" />
    <KEYWORD name="jah" raw="6" value="0.24000" />
    <KEYWORD name="al-'arab" raw="6" value="0.24000" />
    <KEYWORD name="damascus" raw="5" value="0.20000" />
    <KEYWORD name="muyassar" raw="5" value="0.20000" />
    <KEYWORD name="quoted" raw="5" value="0.20000" />
    <KEYWORD name="describes" raw="5" value="0.20000" />
    <KEYWORD name="alexandria" raw="5" value="0.20000" />
    <KEYWORD name="days" raw="5" value="0.20000" />
    <KEYWORD name="business" raw="5" value="0.20000" />
    <KEYWORD name="honored" raw="5" value="0.20000" />
    <KEYWORD name="jewish" raw="5" value="0.20000" />
    <KEYWORD name="jews" raw="5" value="0.20000" />
    <KEYWORD name="living" raw="5" value="0.20000" />
    <KEYWORD name="matter" raw="4" value="0.16000" />
    <KEYWORD name="mediterranean" raw="4" value="0.16000" />
    <KEYWORD name="brother" raw="4" value="0.16000" />
    <KEYWORD name="fatimid" raw="4" value="0.16000" />
    <KEYWORD name="india" raw="4" value="0.16000" />
    <KEYWORD name="al-mahdiyya" raw="4" value="0.16000" />
    <KEYWORD name="father" raw="4" value="0.16000" />
    <KEYWORD name="dinars" raw="4" value="0.16000" />
    <KEYWORD name="solomon" raw="4" value="0.16000" />
    <KEYWORD name="sir" raw="4" value="0.16000" />
    <KEYWORD name="soe" raw="4" value="0.16000" />
    <KEYWORD name="nahda" raw="4" value="0.16000" />
    <KEYWORD name="islam" raw="4" value="0.16000" />
    <KEYWORD name="claim" raw="4" value="0.16000" />
    <KEYWORD name="nissim" raw="4" value="0.16000" />
    <KEYWORD name="life" raw="4" value="0.16000" />
    <KEYWORD name="title" raw="4" value="0.16000" />
    <KEYWORD name="prominent" raw="4" value="0.16000" />
    <KEYWORD name="judge" raw="4" value="0.16000" />
    <KEYWORD name="abd" raw="4" value="0.16000" />
    <KEYWORD name="bible" raw="4" value="0.16000" />
    <KEYWORD name="paid" raw="4" value="0.16000" />
    <KEYWORD name="allah" raw="4" value="0.16000" />
    <KEYWORD name="elijah" raw="3" value="0.12000" />
    <KEYWORD name="item" raw="3" value="0.12000" />
    <KEYWORD name="sa'id" raw="3" value="0.12000" />
    <KEYWORD name="owner" raw="3" value="0.12000" />
    <KEYWORD name="turks" raw="3" value="0.12000" />
    <KEYWORD name="provided" raw="3" value="0.12000" />
    <KEYWORD name="god" raw="3" value="0.12000" />
    <KEYWORD name="arrived" raw="3" value="0.12000" />
    <KEYWORD name="al-athir" raw="3" value="0.12000" />
    <KEYWORD name="aodeh" raw="3" value="0.12000" />
    <KEYWORD name="al-tahirti" raw="3" value="0.12000" />
    <KEYWORD name="haydara" raw="3" value="0.12000" />
    <KEYWORD name="people" raw="3" value="0.12000" />
    <KEYWORD name="city" raw="3" value="0.12000" />
    <KEYWORD name="samuel" raw="3" value="0.12000" />
    <KEYWORD name="engaged" raw="3" value="0.12000" />
    <KEYWORD name="cairo" raw="3" value="0.12000" />
    <KEYWORD name="class" raw="3" value="0.12000" />
    <KEYWORD name="hamilton" raw="3" value="0.12000" />
    <KEYWORD name="community" raw="3" value="0.12000" />
    <KEYWORD name="specifically" raw="3" value="0.12000" />
    <KEYWORD name="situation" raw="3" value="0.12000" />
    <KEYWORD name="middle" raw="3" value="0.12000" />
    <KEYWORD name="received" raw="3" value="0.12000" />
    <KEYWORD name="ownership" raw="3" value="0.12000" />
    <KEYWORD name="mu'ammad" raw="3" value="0.12000" />
    <KEYWORD name="rarely" raw="3" value="0.12000" />
    <KEYWORD name="types" raw="3" value="0.12000" />
    <KEYWORD name="person" raw="3" value="0.12000" />
    <KEYWORD name="isaac" raw="3" value="0.12000" />
    <KEYWORD name="physician" raw="3" value="0.12000" />
    <KEYWORD name="house" raw="3" value="0.12000" />
    <KEYWORD name="standing" raw="3" value="0.12000" />
    <KEYWORD name="appointment" raw="3" value="0.12000" />
    <KEYWORD name="musa" raw="3" value="0.12000" />
    <KEYWORD name="fifty" raw="3" value="0.12000" />
    <KEYWORD name="mahdiyya" raw="3" value="0.12000" />
    <KEYWORD name="egypt" raw="3" value="0.12000" />
    <KEYWORD name="court" raw="3" value="0.12000" />
    <KEYWORD name="century" raw="3" value="0.12000" />
    <KEYWORD name="rule" raw="3" value="0.12000" />
    <KEYWORD name="halfon" raw="3" value="0.12000" />
    <KEYWORD name="rumor" raw="3" value="0.12000" />
    <KEYWORD name="children" raw="3" value="0.12000" />
    <KEYWORD name="spain" raw="3" value="0.12000" />
    <KEYWORD name="akhbar" raw="3" value="0.12000" />
    <KEYWORD name="flax" raw="3" value="0.12000" />
    <KEYWORD name="manasseh" raw="3" value="0.12000" />
    <KEYWORD name="attention" raw="3" value="0.12000" />
    <KEYWORD name="school" raw="3" value="0.12000" />
    <KEYWORD name="complain" raw="3" value="0.12000" />
    <KEYWORD name="muslim" raw="3" value="0.12000" />
    <KEYWORD name="ruler" raw="2" value="0.08000" />
    <KEYWORD name="death" raw="2" value="0.08000" />
    <KEYWORD name="lack" raw="2" value="0.08000" />
    <KEYWORD name="informed" raw="2" value="0.08000" />
    <KEYWORD name="leader" raw="2" value="0.08000" />
    <KEYWORD name="sefunot" raw="2" value="0.08000" />
    <KEYWORD name="aleppo" raw="2" value="0.08000" />
    <KEYWORD name="jerusalem" raw="2" value="0.08000" />
    <KEYWORD name="army" raw="2" value="0.08000" />
    <KEYWORD name="provence" raw="2" value="0.08000" />
    <KEYWORD name="government" raw="2" value="0.08000" />
    <KEYWORD name="belonged" raw="2" value="0.08000" />
    <KEYWORD name="christians" raw="2" value="0.08000" />
    <KEYWORD name="brussels" raw="2" value="0.08000" />
    <KEYWORD name="sea" raw="2" value="0.08000" />
    <KEYWORD name="partnership" raw="2" value="0.08000" />
    <KEYWORD name="beirut" raw="2" value="0.08000" />
    <KEYWORD name="accountancy" raw="2" value="0.08000" />
    <KEYWORD name="mourning" raw="2" value="0.08000" />
    <KEYWORD name="reached" raw="2" value="0.08000" />
    <KEYWORD name="proprietors" raw="2" value="0.08000" />
    <KEYWORD name="strength" raw="2" value="0.08000" />
    <KEYWORD name="woman" raw="2" value="0.08000" />
    <KEYWORD name="intended" raw="2" value="0.08000" />
    <KEYWORD name="identifies" raw="2" value="0.08000" />
    <KEYWORD name="sultan" raw="2" value="0.08000" />
    <KEYWORD name="sighmar" raw="2" value="0.08000" />
    <KEYWORD name="elder" raw="2" value="0.08000" />
    <KEYWORD name="al-jdh" raw="2" value="0.08000" />
    <KEYWORD name="kamil" raw="2" value="0.08000" />
    <KEYWORD name="characteristically" raw="2" value="0.08000" />
    <KEYWORD name="involved" raw="2" value="0.08000" />
    <KEYWORD name="alive" raw="2" value="0.08000" />
    <KEYWORD name="reported" raw="2" value="0.08000" />
    <KEYWORD name="illness" raw="2" value="0.08000" />
    <KEYWORD name="master" raw="2" value="0.08000" />
    <KEYWORD name="concerns" raw="2" value="0.08000" />
    <KEYWORD name="khaldun" raw="2" value="0.08000" />
    <KEYWORD name="postscript" raw="2" value="0.08000" />
    <KEYWORD name="substantial" raw="2" value="0.08000" />
    <KEYWORD name="cargoes" raw="2" value="0.08000" />
    <KEYWORD name="story" raw="2" value="0.08000" />
    <KEYWORD name="salama" raw="2" value="0.08000" />
    <KEYWORD name="spelling" raw="2" value="0.08000" />
    <KEYWORD name="mahfuz" raw="2" value="0.08000" />
    <KEYWORD name="instructive" raw="2" value="0.08000" />
    <KEYWORD name="buy" raw="2" value="0.08000" />
    <KEYWORD name="private" raw="2" value="0.08000" />
    <KEYWORD name="join" raw="2" value="0.08000" />
    <KEYWORD name="jacob" raw="2" value="0.08000" />
    <KEYWORD name="country" raw="2" value="0.08000" />
    <KEYWORD name="human" raw="2" value="0.08000" />
    <KEYWORD name="izz" raw="2" value="0.08000" />
    <KEYWORD name="sha'y" raw="2" value="0.08000" />
    <KEYWORD name="tunisian" raw="2" value="0.08000" />
    <KEYWORD name="meters" raw="2" value="0.08000" />
    <KEYWORD name="israel" raw="2" value="0.08000" />
    <KEYWORD name="means" raw="2" value="0.08000" />
    <KEYWORD name="gaining" raw="2" value="0.08000" />
    <KEYWORD name="majority" raw="2" value="0.08000" />
    <KEYWORD name="blessed" raw="2" value="0.08000" />
    <KEYWORD name="secure" raw="2" value="0.08000" />
    <KEYWORD name="sepher" raw="2" value="0.08000" />
    <KEYWORD name="money" raw="2" value="0.08000" />
    <KEYWORD name="told" raw="2" value="0.08000" />
    <KEYWORD name="tunisia" raw="2" value="0.08000" />
    <KEYWORD name="jnul" raw="2" value="0.08000" />
    <KEYWORD name="words" raw="2" value="0.08000" />
    <KEYWORD name="sacid" raw="2" value="0.08000" />
    <KEYWORD name="detail" raw="2" value="0.08000" />
    <KEYWORD name="nsj" raw="2" value="0.08000" />
    <KEYWORD name="support" raw="2" value="0.08000" />
    <KEYWORD name="adds" raw="2" value="0.08000" />
    <KEYWORD name="al-mahdi" raw="2" value="0.08000" />
    <KEYWORD name="noble" raw="2" value="0.08000" />
    <KEYWORD name="qadi" raw="2" value="0.08000" />
    <KEYWORD name="preceding" raw="2" value="0.08000" />
    <KEYWORD name="promissory" raw="2" value="0.08000" />
    <KEYWORD name="system" raw="2" value="0.08000" />
    <KEYWORD name="colloque" raw="2" value="0.08000" />
    <KEYWORD name="ha-levi" raw="2" value="0.08000" />
    <KEYWORD name="relative" raw="2" value="0.08000" />
    <KEYWORD name="excellence" raw="2" value="0.08000" />
    <KEYWORD name="records" raw="2" value="0.08000" />
    <KEYWORD name="treated" raw="2" value="0.08000" />
    <KEYWORD name="mosseri" raw="2" value="0.08000" />
    <KEYWORD name="possessed" raw="2" value="0.08000" />
    <KEYWORD name="al-amir" raw="2" value="0.08000" />
    <KEYWORD name="wishes" raw="2" value="0.08000" />
    <KEYWORD name="role" raw="2" value="0.08000" />
    <KEYWORD name="leave" raw="2" value="0.08000" />
    <KEYWORD name="apparently" raw="2" value="0.08000" />
    <KEYWORD name="saadya" raw="2" value="0.08000" />
    <KEYWORD name="challenges" raw="2" value="0.08000" />
    <KEYWORD name="al-nabrani" raw="2" value="0.08000" />
    <KEYWORD name="hamdanids" raw="2" value="0.08000" />
    <KEYWORD name="nathan" raw="2" value="0.08000" />
    <KEYWORD name="bahnasa" raw="2" value="0.08000" />
    <KEYWORD name="similar" raw="2" value="0.08000" />
    <KEYWORD name="bedouin" raw="2" value="0.08000" />
    <KEYWORD name="extremely" raw="2" value="0.08000" />
    <KEYWORD name="connection" raw="2" value="0.08000" />
    <KEYWORD name="complement" raw="2" value="0.08000" />
    <KEYWORD name="sicily" raw="2" value="0.08000" />
    <KEYWORD name="renown" raw="2" value="0.08000" />
    <KEYWORD name="upper" raw="2" value="0.08000" />
    <KEYWORD name="bodl" raw="2" value="0.08000" />
    <KEYWORD name="addressee" raw="2" value="0.08000" />
    <KEYWORD name="led" raw="2" value="0.08000" />
    <KEYWORD name="obtained" raw="2" value="0.08000" />
    <KEYWORD name="friend" raw="2" value="0.08000" />
    <KEYWORD name="uphold" raw="2" value="0.08000" />
    <KEYWORD name="base" raw="2" value="0.08000" />
    <KEYWORD name="poem" raw="2" value="0.08000" />
    <KEYWORD name="manasse" raw="2" value="0.08000" />
    <KEYWORD name="additional" raw="2" value="0.08000" />
    <KEYWORD name="poetical" raw="2" value="0.08000" />
    <KEYWORD name="schoolmasters" raw="2" value="0.08000" />
    <KEYWORD name="governor" raw="2" value="0.08000" />
    <KEYWORD name="devices" raw="2" value="0.08000" />
    <KEYWORD name="practice" raw="2" value="0.08000" />
    <KEYWORD name="editor" raw="2" value="0.08000" />
    <KEYWORD name="named" raw="2" value="0.08000" />
    <KEYWORD name="isma'il" raw="2" value="0.08000" />
    <KEYWORD name="farrah" raw="2" value="0.08000" />
    <KEYWORD name="vizier" raw="2" value="0.08000" />
    <KEYWORD name="society" raw="2" value="0.08000" />
    <KEYWORD name="succession" raw="2" value="0.08000" />
    <KEYWORD name="amram" raw="2" value="0.08000" />
    <KEYWORD name="l-barakat" raw="1" value="0.04000" />
    <KEYWORD name="shown" raw="1" value="0.04000" />
    <KEYWORD name="trusted" raw="1" value="0.04000" />
    <KEYWORD name="serve" raw="1" value="0.04000" />
    <KEYWORD name="genesis" raw="1" value="0.04000" />
    <KEYWORD name="projecting" raw="1" value="0.04000" />
    <KEYWORD name="ratzaby" raw="1" value="0.04000" />
    <KEYWORD name="lamented" raw="1" value="0.04000" />
    <KEYWORD name="reprinted" raw="1" value="0.04000" />
    <KEYWORD name="local" raw="1" value="0.04000" />
    <KEYWORD name="entire" raw="1" value="0.04000" />
    <KEYWORD name="expressions" raw="1" value="0.04000" />
    <KEYWORD name="maghribi" raw="1" value="0.04000" />
    <KEYWORD name="breath" raw="1" value="0.04000" />
    <KEYWORD name="return" raw="1" value="0.04000" />
    <KEYWORD name="purchased" raw="1" value="0.04000" />
    <KEYWORD name="robe" raw="1" value="0.04000" />
    <KEYWORD name="suisi" raw="1" value="0.04000" />
    <KEYWORD name="bettered" raw="1" value="0.04000" />
    <KEYWORD name="finally" raw="1" value="0.04000" />
    <KEYWORD name="boy" raw="1" value="0.04000" />
    <KEYWORD name="sixty" raw="1" value="0.04000" />
    <KEYWORD name="rescript" raw="1" value="0.04000" />
    <KEYWORD name="pleasures" raw="1" value="0.04000" />
    <KEYWORD name="maimonides" raw="1" value="0.04000" />
    <KEYWORD name="succinct" raw="1" value="0.04000" />
    <KEYWORD name="generous" raw="1" value="0.04000" />
    <KEYWORD name="struggles" raw="1" value="0.04000" />
    <KEYWORD name="precarious" raw="1" value="0.04000" />
    <KEYWORD name="at-thiqa" raw="1" value="0.04000" />
    <KEYWORD name="banker" raw="1" value="0.04000" />
    <KEYWORD name="pearls" raw="1" value="0.04000" />
    <KEYWORD name="emphasis" raw="1" value="0.04000" />
    <KEYWORD name="historian" raw="1" value="0.04000" />
    <KEYWORD name="partner" raw="1" value="0.04000" />
    <KEYWORD name="healthy" raw="1" value="0.04000" />
    <KEYWORD name="da'f" raw="1" value="0.04000" />
    <KEYWORD name="teach" raw="1" value="0.04000" />
    <KEYWORD name="ha'o" raw="1" value="0.04000" />
    <KEYWORD name="negligible" raw="1" value="0.04000" />
    <KEYWORD name="taj" raw="1" value="0.04000" />
    <KEYWORD name="ibtd" raw="1" value="0.04000" />
    <KEYWORD name="excluded" raw="1" value="0.04000" />
    <KEYWORD name="eminent" raw="1" value="0.04000" />
    <KEYWORD name="individual" raw="1" value="0.04000" />
    <KEYWORD name="yaqut" raw="1" value="0.04000" />
    <KEYWORD name="khald" raw="1" value="0.04000" />
    <KEYWORD name="jiidischen" raw="1" value="0.04000" />
    <KEYWORD name="shoehatjubzl" raw="1" value="0.04000" />
    <KEYWORD name="dfwtin" raw="1" value="0.04000" />
    <KEYWORD name="territories" raw="1" value="0.04000" />
    <KEYWORD name="hiayyim" raw="1" value="0.04000" />
    <KEYWORD name="karaite" raw="1" value="0.04000" />
    <KEYWORD name="tajma" raw="1" value="0.04000" />
    <KEYWORD name="bad" raw="1" value="0.04000" />
    <KEYWORD name="depicting" raw="1" value="0.04000" />
    <KEYWORD name="thistopic" raw="1" value="0.04000" />
    <KEYWORD name="bardi" raw="1" value="0.04000" />
    <KEYWORD name="decision" raw="1" value="0.04000" />
    <KEYWORD name="population" raw="1" value="0.04000" />
    <KEYWORD name="al-afaq" raw="1" value="0.04000" />
    <KEYWORD name="prerogatives" raw="1" value="0.04000" />
    <KEYWORD name="plessner" raw="1" value="0.04000" />
    <KEYWORD name="validation" raw="1" value="0.04000" />
    <KEYWORD name="d'apres" raw="1" value="0.04000" />
    <KEYWORD name="abid" raw="1" value="0.04000" />
    <KEYWORD name="simply" raw="1" value="0.04000" />
    <KEYWORD name="avail" raw="1" value="0.04000" />
    <KEYWORD name="workers" raw="1" value="0.04000" />
    <KEYWORD name="usual" raw="1" value="0.04000" />
    <KEYWORD name="ibn" raw="1" value="0.04000" />
    <KEYWORD name="tubruq" raw="1" value="0.04000" />
    <KEYWORD name="die" raw="1" value="0.04000" />
    <KEYWORD name="disinheriting" raw="1" value="0.04000" />
    <KEYWORD name="aforementioned" raw="1" value="0.04000" />
    <KEYWORD name="scholar" raw="1" value="0.04000" />
    <KEYWORD name="study" raw="1" value="0.04000" />
    <KEYWORD name="nasr" raw="1" value="0.04000" />
    <KEYWORD name="impede" raw="1" value="0.04000" />
    <KEYWORD name="bastions" raw="1" value="0.04000" />
    <KEYWORD name="emmanuel" raw="1" value="0.04000" />
    <KEYWORD name="futility" raw="1" value="0.04000" />
    <KEYWORD name="ltiw" raw="1" value="0.04000" />
    <KEYWORD name="yemen" raw="1" value="0.04000" />
    <KEYWORD name="battles" raw="1" value="0.04000" />
    <KEYWORD name="slaves" raw="1" value="0.04000" />
    <KEYWORD name="owed" raw="1" value="0.04000" />
    <KEYWORD name="avinoam" raw="1" value="0.04000" />
    <KEYWORD name="acts" raw="1" value="0.04000" />
    <KEYWORD name="respama" raw="1" value="0.04000" />
    <KEYWORD name="exact" raw="1" value="0.04000" />
    <KEYWORD name="dare" raw="1" value="0.04000" />
    <KEYWORD name="succeeded" raw="1" value="0.04000" />
    <KEYWORD name="poet" raw="1" value="0.04000" />
    <KEYWORD name="friction" raw="1" value="0.04000" />
    <KEYWORD name="al-furat" raw="1" value="0.04000" />
    <KEYWORD name="walade" raw="1" value="0.04000" />
    <KEYWORD name="despises" raw="1" value="0.04000" />
    <KEYWORD name="quantity" raw="1" value="0.04000" />
    <KEYWORD name="phatically" raw="1" value="0.04000" />
    <KEYWORD name="baseless" raw="1" value="0.04000" />
    <KEYWORD name="nina" raw="1" value="0.04000" />
    <KEYWORD name="zqiq" raw="1" value="0.04000" />
    <KEYWORD name="dhukhayrat" raw="1" value="0.04000" />
    <KEYWORD name="al-mahalla" raw="1" value="0.04000" />
    <KEYWORD name="alayh" raw="1" value="0.04000" />
    <KEYWORD name="dered" raw="1" value="0.04000" />
    <KEYWORD name="al-rutba" raw="1" value="0.04000" />
    <KEYWORD name="shortly" raw="1" value="0.04000" />
    <KEYWORD name="secs" raw="1" value="0.04000" />
    <KEYWORD name="previous" raw="1" value="0.04000" />
    <KEYWORD name="alluding" raw="1" value="0.04000" />
    <KEYWORD name="concrete" raw="1" value="0.04000" />
    <KEYWORD name="khaldt" raw="1" value="0.04000" />
    <KEYWORD name="lengths" raw="1" value="0.04000" />
    <KEYWORD name="paternal" raw="1" value="0.04000" />
    <KEYWORD name="palestinianjewry" raw="1" value="0.04000" />
    <KEYWORD name="farah" raw="1" value="0.04000" />
    <KEYWORD name="invitation" raw="1" value="0.04000" />
    <KEYWORD name="founder" raw="1" value="0.04000" />
    <KEYWORD name="agreed" raw="1" value="0.04000" />
    <KEYWORD name="tax" raw="1" value="0.04000" />
    <KEYWORD name="earlier" raw="1" value="0.04000" />
    <KEYWORD name="surrounded" raw="1" value="0.04000" />
    <KEYWORD name="female" raw="1" value="0.04000" />
    <KEYWORD name="died" raw="1" value="0.04000" />
    <KEYWORD name="administration" raw="1" value="0.04000" />
    <KEYWORD name="nedarim" raw="1" value="0.04000" />
    <KEYWORD name="al-yahudi" raw="1" value="0.04000" />
    <KEYWORD name="bed" raw="1" value="0.04000" />
    <KEYWORD name="port-city" raw="1" value="0.04000" />
    <KEYWORD name="ramat" raw="1" value="0.04000" />
    <KEYWORD name="wiped" raw="1" value="0.04000" />
    <KEYWORD name="origin" raw="1" value="0.04000" />
    <KEYWORD name="wa-jzihb" raw="1" value="0.04000" />
    <KEYWORD name="pride" raw="1" value="0.04000" />
    <KEYWORD name="'small" raw="1" value="0.04000" />
    <KEYWORD name="solution" raw="1" value="0.04000" />
    <KEYWORD name="strikes" raw="1" value="0.04000" />
    <KEYWORD name="legacy" raw="1" value="0.04000" />
    <KEYWORD name="kmhik" raw="1" value="0.04000" />
    <KEYWORD name="kimi" raw="1" value="0.04000" />
    <KEYWORD name="tamim" raw="1" value="0.04000" />
    <KEYWORD name="kunya" raw="1" value="0.04000" />
    <KEYWORD name="orient" raw="1" value="0.04000" />
    <KEYWORD name="summary" raw="1" value="0.04000" />
    <KEYWORD name="well-educated" raw="1" value="0.04000" />
    <KEYWORD name="span" raw="1" value="0.04000" />
    <KEYWORD name="presence" raw="1" value="0.04000" />
    <KEYWORD name="don't" raw="1" value="0.04000" />
    <KEYWORD name="balance" raw="1" value="0.04000" />
    <KEYWORD name="woven" raw="1" value="0.04000" />
    <KEYWORD name="vital" raw="1" value="0.04000" />
    <KEYWORD name="internal" raw="1" value="0.04000" />
    <KEYWORD name="sending" raw="1" value="0.04000" />
    <KEYWORD name="sugar" raw="1" value="0.04000" />
    <KEYWORD name="min" raw="1" value="0.04000" />
    <KEYWORD name="sma'il" raw="1" value="0.04000" />
    <KEYWORD name="nishtewmian" raw="1" value="0.04000" />
    <KEYWORD name="actual" raw="1" value="0.04000" />
    <KEYWORD name="special" raw="1" value="0.04000" />
    <KEYWORD name="managed" raw="1" value="0.04000" />
    <KEYWORD name="daughter" raw="1" value="0.04000" />
    <KEYWORD name="played" raw="1" value="0.04000" />
    <KEYWORD name="dhimmis" raw="1" value="0.04000" />
    <KEYWORD name="reply" raw="1" value="0.04000" />
    <KEYWORD name="intention" raw="1" value="0.04000" />
    <KEYWORD name="sake" raw="1" value="0.04000" />
    <KEYWORD name="sought" raw="1" value="0.04000" />
    <KEYWORD name="determined" raw="1" value="0.04000" />
    <KEYWORD name="economies" raw="1" value="0.04000" />
    <KEYWORD name="verses" raw="1" value="0.04000" />
    <KEYWORD name="ader" raw="1" value="0.04000" />
    <KEYWORD name="recipient" raw="1" value="0.04000" />
    <KEYWORD name="wall" raw="1" value="0.04000" />
    <KEYWORD name="aetes" raw="1" value="0.04000" />
    <KEYWORD name="gal" raw="1" value="0.04000" />
    <KEYWORD name="societes" raw="1" value="0.04000" />
    <KEYWORD name="pouvoir" raw="1" value="0.04000" />
    <KEYWORD name="refers" raw="1" value="0.04000" />
    <KEYWORD name="victim" raw="1" value="0.04000" />
    <KEYWORD name="erson" raw="1" value="0.04000" />
    <KEYWORD name="szegedin" raw="1" value="0.04000" />
    <KEYWORD name="misprinted" raw="1" value="0.04000" />
    <KEYWORD name="al-buldan" raw="1" value="0.04000" />
    <KEYWORD name="aspire" raw="1" value="0.04000" />
    <KEYWORD name="pesahim" raw="1" value="0.04000" />
    <KEYWORD name="emphasize" raw="1" value="0.04000" />
    <KEYWORD name="qdrib" raw="1" value="0.04000" />
    <KEYWORD name="stated" raw="1" value="0.04000" />
    <KEYWORD name="firkovitch" raw="1" value="0.04000" />
    <KEYWORD name="qiydm" raw="1" value="0.04000" />
    <KEYWORD name="behavior" raw="1" value="0.04000" />
    <KEYWORD name="stanley" raw="1" value="0.04000" />
    <KEYWORD name="ha-nagid" raw="1" value="0.04000" />
    <KEYWORD name="filed" raw="1" value="0.04000" />
    <KEYWORD name="farrhh" raw="1" value="0.04000" />
    <KEYWORD name="defended" raw="1" value="0.04000" />
    <KEYWORD name="princes" raw="1" value="0.04000" />
    <KEYWORD name="al-iskandar" raw="1" value="0.04000" />
    <KEYWORD name="hassun" raw="1" value="0.04000" />
    <KEYWORD name="refuge" raw="1" value="0.04000" />
    <KEYWORD name="halevi" raw="1" value="0.04000" />
    <KEYWORD name="isshaq" raw="1" value="0.04000" />
    <KEYWORD name="trespassing" raw="1" value="0.04000" />
    <KEYWORD name="resolve" raw="1" value="0.04000" />
    <KEYWORD name="mists" raw="1" value="0.04000" />
    <KEYWORD name="them-were" raw="1" value="0.04000" />
    <KEYWORD name="respect" raw="1" value="0.04000" />
    <KEYWORD name="sahl" raw="1" value="0.04000" />
    <KEYWORD name="heirs" raw="1" value="0.04000" />
    <KEYWORD name="beginning" raw="1" value="0.04000" />
    <KEYWORD name="kitab" raw="1" value="0.04000" />
    <KEYWORD name="profitable" raw="1" value="0.04000" />
    <KEYWORD name="defensive" raw="1" value="0.04000" />
    <KEYWORD name="well-known" raw="1" value="0.04000" />
    <KEYWORD name="ha-nesz" raw="1" value="0.04000" />
    <KEYWORD name="commonly" raw="1" value="0.04000" />
    <KEYWORD name="bi-jdhd" raw="1" value="0.04000" />
    <KEYWORD name="confined" raw="1" value="0.04000" />
    <KEYWORD name="motif" raw="1" value="0.04000" />
    <KEYWORD name="behalf" raw="1" value="0.04000" />
    <KEYWORD name="bidizdiika" raw="1" value="0.04000" />
    <KEYWORD name="competition" raw="1" value="0.04000" />
    <KEYWORD name="ritual" raw="1" value="0.04000" />
    <KEYWORD name="muzaghlil" raw="1" value="0.04000" />
    <KEYWORD name="egyptian" raw="1" value="0.04000" />
    <KEYWORD name="kirjath" raw="1" value="0.04000" />
    <KEYWORD name="bat" raw="1" value="0.04000" />
    <KEYWORD name="schoolmistress" raw="1" value="0.04000" />
    <KEYWORD name="awkal" raw="1" value="0.04000" />
    <KEYWORD name="pitiable" raw="1" value="0.04000" />
    <KEYWORD name="nagid" raw="1" value="0.04000" />
    <KEYWORD name="caused" raw="1" value="0.04000" />
    <KEYWORD name="akhbd" raw="1" value="0.04000" />
    <KEYWORD name="mur" raw="1" value="0.04000" />
    <KEYWORD name="sender" raw="1" value="0.04000" />
    <KEYWORD name="get-up-andgo" raw="1" value="0.04000" />
    <KEYWORD name="supply" raw="1" value="0.04000" />
    <KEYWORD name="gizamdi" raw="1" value="0.04000" />
    <KEYWORD name="al-ya-zuiri" raw="1" value="0.04000" />
    <KEYWORD name="sitt" raw="1" value="0.04000" />
    <KEYWORD name="forever-has" raw="1" value="0.04000" />
    <KEYWORD name="view" raw="1" value="0.04000" />
    <KEYWORD name="representative" raw="1" value="0.04000" />
    <KEYWORD name="indigent" raw="1" value="0.04000" />
    <KEYWORD name="requests" raw="1" value="0.04000" />
    <KEYWORD name="manner" raw="1" value="0.04000" />
    <KEYWORD name="masli'al" raw="1" value="0.04000" />
    <KEYWORD name="ifriqiya" raw="1" value="0.04000" />
    <KEYWORD name="broken" raw="1" value="0.04000" />
    <KEYWORD name="tadhkim" raw="1" value="0.04000" />
    <KEYWORD name="qayrawan" raw="1" value="0.04000" />
    <KEYWORD name="recent" raw="1" value="0.04000" />
    <KEYWORD name="kuchek" raw="1" value="0.04000" />
    <KEYWORD name="moses" raw="1" value="0.04000" />
    <KEYWORD name="monetary" raw="1" value="0.04000" />
    <KEYWORD name="newly" raw="1" value="0.04000" />
    <KEYWORD name="facsimile" raw="1" value="0.04000" />
    <KEYWORD name="zth" raw="1" value="0.04000" />
    <KEYWORD name="world" raw="1" value="0.04000" />
    <KEYWORD name="ashqar" raw="1" value="0.04000" />
    <KEYWORD name="trade" raw="1" value="0.04000" />
    <KEYWORD name="copyist" raw="1" value="0.04000" />
    <KEYWORD name="para" raw="1" value="0.04000" />
    <KEYWORD name="render" raw="1" value="0.04000" />
    <KEYWORD name="al-oamawi" raw="1" value="0.04000" />
    <KEYWORD name="nasi" raw="1" value="0.04000" />
    <KEYWORD name="mu'jam" raw="1" value="0.04000" />
    <KEYWORD name="vanish" raw="1" value="0.04000" />
    <KEYWORD name="battalions" raw="1" value="0.04000" />
    <KEYWORD name="cashier" raw="1" value="0.04000" />
    <KEYWORD name="yalzbis" raw="1" value="0.04000" />
    <KEYWORD name="created" raw="1" value="0.04000" />
    <KEYWORD name="trickery" raw="1" value="0.04000" />
    <KEYWORD name="faraj" raw="1" value="0.04000" />
    <KEYWORD name="turkish" raw="1" value="0.04000" />
    <KEYWORD name="yellin" raw="1" value="0.04000" />
    <KEYWORD name="regard" raw="1" value="0.04000" />
    <KEYWORD name="change" raw="1" value="0.04000" />
    <KEYWORD name="money-changer" raw="1" value="0.04000" />
    <KEYWORD name="ha-qasin" raw="1" value="0.04000" />
    <KEYWORD name="ma'q" raw="1" value="0.04000" />
    <KEYWORD name="janfini" raw="1" value="0.04000" />
    <KEYWORD name="trader" raw="1" value="0.04000" />
    <KEYWORD name="events" raw="1" value="0.04000" />
    <KEYWORD name="al-kitab" raw="1" value="0.04000" />
    <KEYWORD name="nonmilitary" raw="1" value="0.04000" />
    <KEYWORD name="maimuni" raw="1" value="0.04000" />
    <KEYWORD name="question" raw="1" value="0.04000" />
    <KEYWORD name="cursed" raw="1" value="0.04000" />
    <KEYWORD name="manifold" raw="1" value="0.04000" />
    <KEYWORD name="idem" raw="1" value="0.04000" />
    <KEYWORD name="agreement" raw="1" value="0.04000" />
    <KEYWORD name="taghri" raw="1" value="0.04000" />
    <KEYWORD name="collected" raw="1" value="0.04000" />
    <KEYWORD name="al-samiri" raw="1" value="0.04000" />
    <KEYWORD name="fears" raw="1" value="0.04000" />
    <KEYWORD name="cut" raw="1" value="0.04000" />
    <KEYWORD name="abolishing" raw="1" value="0.04000" />
    <KEYWORD name="ventures" raw="1" value="0.04000" />
    <KEYWORD name="unpleasant" raw="1" value="0.04000" />
    <KEYWORD name="education" raw="1" value="0.04000" />
    <KEYWORD name="al-oasan" raw="1" value="0.04000" />
    <KEYWORD name="depending" raw="1" value="0.04000" />
    <KEYWORD name="units" raw="1" value="0.04000" />
    <KEYWORD name="fortification" raw="1" value="0.04000" />
    <KEYWORD name="field" raw="1" value="0.04000" />
    <KEYWORD name="sam" raw="1" value="0.04000" />
    <KEYWORD name="syria" raw="1" value="0.04000" />
    <KEYWORD name="evil" raw="1" value="0.04000" />
    <KEYWORD name="ya'ya" raw="1" value="0.04000" />
    <KEYWORD name="office" raw="1" value="0.04000" />
    <KEYWORD name="halves" raw="1" value="0.04000" />
    <KEYWORD name="picture" raw="1" value="0.04000" />
    <KEYWORD name="proxy" raw="1" value="0.04000" />
    <KEYWORD name="saghir" raw="1" value="0.04000" />
    <KEYWORD name="azriel" raw="1" value="0.04000" />
    <KEYWORD name="decade" raw="1" value="0.04000" />
    <KEYWORD name="offense" raw="1" value="0.04000" />
    <KEYWORD name="assistants" raw="1" value="0.04000" />
    <KEYWORD name="palestine" raw="1" value="0.04000" />
    <KEYWORD name="sa'd" raw="1" value="0.04000" />
    <KEYWORD name="life-and" raw="1" value="0.04000" />
    <KEYWORD name="al-mushtaq" raw="1" value="0.04000" />
    <KEYWORD name="appeals" raw="1" value="0.04000" />
    <KEYWORD name="aims" raw="1" value="0.04000" />
    <KEYWORD name="arbitrator" raw="1" value="0.04000" />
    <KEYWORD name="lomon" raw="1" value="0.04000" />
    <KEYWORD name="ikhtiraq" raw="1" value="0.04000" />
    <KEYWORD name="overwhelming" raw="1" value="0.04000" />
    <KEYWORD name="establishes" raw="1" value="0.04000" />
    <KEYWORD name="opposite" raw="1" value="0.04000" />
    <KEYWORD name="issues" raw="1" value="0.04000" />
    <KEYWORD name="famous" raw="1" value="0.04000" />
    <KEYWORD name="al-'abid" raw="1" value="0.04000" />
    <KEYWORD name="notions" raw="1" value="0.04000" />
    <KEYWORD name="angry" raw="1" value="0.04000" />
    <KEYWORD name="xxxv" raw="1" value="0.04000" />
    <KEYWORD name="sulayman" raw="1" value="0.04000" />
    <KEYWORD name="remembers" raw="1" value="0.04000" />
    <KEYWORD name="mtmzil" raw="1" value="0.04000" />
    <KEYWORD name="gift" raw="1" value="0.04000" />
    <KEYWORD name="al-ishbili" raw="1" value="0.04000" />
    <KEYWORD name="al-tansaiwi" raw="1" value="0.04000" />
    <KEYWORD name="enduring" raw="1" value="0.04000" />
    <KEYWORD name="oamdan" raw="1" value="0.04000" />
    <KEYWORD name="helping" raw="1" value="0.04000" />
    <KEYWORD name="difficulties" raw="1" value="0.04000" />
    <KEYWORD name="religious" raw="1" value="0.04000" />
    <KEYWORD name="mun" raw="1" value="0.04000" />
    <KEYWORD name="brockelmann" raw="1" value="0.04000" />
    <KEYWORD name="hadmth" raw="1" value="0.04000" />
    <KEYWORD name="shopkeepers" raw="1" value="0.04000" />
    <KEYWORD name="goals" raw="1" value="0.04000" />
    <KEYWORD name="deference" raw="1" value="0.04000" />
    <KEYWORD name="checks" raw="1" value="0.04000" />
    <KEYWORD name="fight" raw="1" value="0.04000" />
    <KEYWORD name="reiterate" raw="1" value="0.04000" />
    <KEYWORD name="nazar" raw="1" value="0.04000" />
    <KEYWORD name="top" raw="1" value="0.04000" />
    <KEYWORD name="ecclesiastes" raw="1" value="0.04000" />
    <KEYWORD name="wa-toys" raw="1" value="0.04000" />
    <KEYWORD name="oibn" raw="1" value="0.04000" />
    <KEYWORD name="amount" raw="1" value="0.04000" />
    <KEYWORD name="al-ma'ali" raw="1" value="0.04000" />
    <KEYWORD name="friedenberg" raw="1" value="0.04000" />
    <KEYWORD name="al-haver" raw="1" value="0.04000" />
    <KEYWORD name="ominous" raw="1" value="0.04000" />
    <KEYWORD name="ali" raw="1" value="0.04000" />
    <KEYWORD name="sunaynat" raw="1" value="0.04000" />
    <KEYWORD name="lengthy" raw="1" value="0.04000" />
    <KEYWORD name="debt" raw="1" value="0.04000" />
    <KEYWORD name="marcus" raw="1" value="0.04000" />
    <KEYWORD name="haifa" raw="1" value="0.04000" />
    <KEYWORD name="taught" raw="1" value="0.04000" />
    <KEYWORD name="kister" raw="1" value="0.04000" />
    <KEYWORD name="enlarged" raw="1" value="0.04000" />
    <KEYWORD name="commerce" raw="1" value="0.04000" />
    <KEYWORD name="verbose" raw="1" value="0.04000" />
    <KEYWORD name="misery" raw="1" value="0.04000" />
    <KEYWORD name="introduced" raw="1" value="0.04000" />
    <KEYWORD name="al-tal" raw="1" value="0.04000" />
    <KEYWORD name="dispute" raw="1" value="0.04000" />
    <KEYWORD name="beneficiaries" raw="1" value="0.04000" />
    <KEYWORD name="samaritan" raw="1" value="0.04000" />
    <KEYWORD name="grace" raw="1" value="0.04000" />
    <KEYWORD name="iraq" raw="1" value="0.04000" />
    <KEYWORD name="city-that" raw="1" value="0.04000" />
    <KEYWORD name="earth" raw="1" value="0.04000" />
    <KEYWORD name="dirhems" raw="1" value="0.04000" />
    <KEYWORD name="comparatively" raw="1" value="0.04000" />
    <KEYWORD name="mamluks" raw="1" value="0.04000" />
    <KEYWORD name="competitors-went" raw="1" value="0.04000" />
    <KEYWORD name="power" raw="1" value="0.04000" />
    <KEYWORD name="al-mustansir" raw="1" value="0.04000" />
    <KEYWORD name="forbidden" raw="1" value="0.04000" />
    <KEYWORD name="fifteenth" raw="1" value="0.04000" />
    <KEYWORD name="bore" raw="1" value="0.04000" />
    <KEYWORD name="self-government" raw="1" value="0.04000" />
    <KEYWORD name="befell" raw="1" value="0.04000" />
    <KEYWORD name="kitjath" raw="1" value="0.04000" />
    <KEYWORD name="muqaddima" raw="1" value="0.04000" />
    <KEYWORD name="mine" raw="1" value="0.04000" />
    <KEYWORD name="factors" raw="1" value="0.04000" />
    <KEYWORD name="sociologie" raw="1" value="0.04000" />
    <KEYWORD name="wrote" raw="1" value="0.04000" />
    <KEYWORD name="impaired" raw="1" value="0.04000" />
    <KEYWORD name="transported" raw="1" value="0.04000" />
    <KEYWORD name="hate" raw="1" value="0.04000" />
    <KEYWORD name="sahlan" raw="1" value="0.04000" />
    <KEYWORD name="mahall" raw="1" value="0.04000" />
    <KEYWORD name="initiative" raw="1" value="0.04000" />
    <KEYWORD name="denies" raw="1" value="0.04000" />
    <KEYWORD name="speaks" raw="1" value="0.04000" />
    <KEYWORD name="abi'aqil" raw="1" value="0.04000" />
    <KEYWORD name="colleague" raw="1" value="0.04000" />
    <KEYWORD name="calls" raw="1" value="0.04000" />
    <KEYWORD name="nmawi'i" raw="1" value="0.04000" />
    <KEYWORD name="openings" raw="1" value="0.04000" />
    <KEYWORD name="beg" raw="1" value="0.04000" />
    <KEYWORD name="passage" raw="1" value="0.04000" />
    <KEYWORD name="pays" raw="1" value="0.04000" />
    <KEYWORD name="height" raw="1" value="0.04000" />
    <KEYWORD name="ena" raw="1" value="0.04000" />
    <KEYWORD name="post" raw="1" value="0.04000" />
    <KEYWORD name="jekudah" raw="1" value="0.04000" />
    <KEYWORD name="camharat" raw="1" value="0.04000" />
    <KEYWORD name="poll" raw="1" value="0.04000" />
    <KEYWORD name="l-'ala" raw="1" value="0.04000" />
    <KEYWORD name="weakness" raw="1" value="0.04000" />
    <KEYWORD name="region" raw="1" value="0.04000" />
    <KEYWORD name="l-insdn" raw="1" value="0.04000" />
    <KEYWORD name="suggest" raw="1" value="0.04000" />
    <KEYWORD name="at-qudra" raw="1" value="0.04000" />
    <KEYWORD name="enemy" raw="1" value="0.04000" />
    <KEYWORD name="awareness" raw="1" value="0.04000" />
    <KEYWORD name="capital" raw="1" value="0.04000" />
    <KEYWORD name="cheddadi" raw="1" value="0.04000" />
    <KEYWORD name="for" raw="1" value="0.04000" />
    <KEYWORD name="gan" raw="1" value="0.04000" />
    <KEYWORD name="al-rayyis" raw="1" value="0.04000" />
    <KEYWORD name="raids" raw="1" value="0.04000" />
    <KEYWORD name="autumn" raw="1" value="0.04000" />
    <KEYWORD name="l-faraj" raw="1" value="0.04000" />
    <KEYWORD name="extended" raw="1" value="0.04000" />
    <KEYWORD name="witnesses" raw="1" value="0.04000" />
    <KEYWORD name="meantime" raw="1" value="0.04000" />
    <KEYWORD name="gaonate" raw="1" value="0.04000" />
    <KEYWORD name="hasan" raw="1" value="0.04000" />
    <KEYWORD name="lebensalter" raw="1" value="0.04000" />
    <KEYWORD name="care" raw="1" value="0.04000" />
    <KEYWORD name="explains" raw="1" value="0.04000" />
    <KEYWORD name="al-ra'man" raw="1" value="0.04000" />
    <KEYWORD name="da'z'fat" raw="1" value="0.04000" />
    <KEYWORD name="muhammad" raw="1" value="0.04000" />
    <KEYWORD name="benefit" raw="1" value="0.04000" />
    <KEYWORD name="visiting" raw="1" value="0.04000" />
    <KEYWORD name="abdessalam" raw="1" value="0.04000" />
    <KEYWORD name="kdmil" raw="1" value="0.04000" />
    <KEYWORD name="esp" raw="1" value="0.04000" />
    <KEYWORD name="mistake" raw="1" value="0.04000" />
    <KEYWORD name="imam" raw="1" value="0.04000" />
    <KEYWORD name="owned" raw="1" value="0.04000" />
    <KEYWORD name="ya'q" raw="1" value="0.04000" />
    <KEYWORD name="aiu" raw="1" value="0.04000" />
    <KEYWORD name="creativity" raw="1" value="0.04000" />
    <KEYWORD name="english" raw="1" value="0.04000" />
    <KEYWORD name="equivalent" raw="1" value="0.04000" />
    <KEYWORD name="hamdfin" raw="1" value="0.04000" />
    <KEYWORD name="realm" raw="1" value="0.04000" />
    <KEYWORD name="naval" raw="1" value="0.04000" />
    <KEYWORD name="affliction" raw="1" value="0.04000" />
    <KEYWORD name="musulmane" raw="1" value="0.04000" />
    <KEYWORD name="eleventh-century" raw="1" value="0.04000" />
    <KEYWORD name="ljtaqal" raw="1" value="0.04000" />
    <KEYWORD name="seat" raw="1" value="0.04000" />
    <KEYWORD name="thick" raw="1" value="0.04000" />
    <KEYWORD name="shame" raw="1" value="0.04000" />
    <KEYWORD name="distress" raw="1" value="0.04000" />
    <KEYWORD name="ma-zar" raw="1" value="0.04000" />
    <KEYWORD name="opp" raw="1" value="0.04000" />
    <KEYWORD name="built" raw="1" value="0.04000" />
    <KEYWORD name="treatment" raw="1" value="0.04000" />
    <KEYWORD name="baghdad" raw="1" value="0.04000" />
    <KEYWORD name="mti" raw="1" value="0.04000" />
    <KEYWORD name="al-idrisi" raw="1" value="0.04000" />
    <KEYWORD name="faraway" raw="1" value="0.04000" />
    <KEYWORD name="al-sayrafi" raw="1" value="0.04000" />
    <KEYWORD name="central" raw="1" value="0.04000" />
    <KEYWORD name="tioned" raw="1" value="0.04000" />
    <KEYWORD name="al-tansawi" raw="1" value="0.04000" />
    <KEYWORD name="outspoken" raw="1" value="0.04000" />
    <KEYWORD name="infirmities" raw="1" value="0.04000" />
    <KEYWORD name="cousin" raw="1" value="0.04000" />
    <KEYWORD name="schirmann" raw="1" value="0.04000" />
    <KEYWORD name="water" raw="1" value="0.04000" />
    <KEYWORD name="schemed" raw="1" value="0.04000" />
    <KEYWORD name="amazed" raw="1" value="0.04000" />
    <KEYWORD name="anna" raw="1" value="0.04000" />
    <KEYWORD name="work" raw="1" value="0.04000" />
    <KEYWORD name="rightly" raw="1" value="0.04000" />
    <KEYWORD name="bar-ilan" raw="1" value="0.04000" />
    <KEYWORD name="sell" raw="1" value="0.04000" />
    <KEYWORD name="constructions" raw="1" value="0.04000" />
    <KEYWORD name="sufficient" raw="1" value="0.04000" />
    <KEYWORD name="journey" raw="1" value="0.04000" />
    <KEYWORD name="professor" raw="1" value="0.04000" />
    <KEYWORD name="wealthy" raw="1" value="0.04000" />
    <KEYWORD name="isaiah" raw="1" value="0.04000" />
    <KEYWORD name="mevasser" raw="1" value="0.04000" />
    <KEYWORD name="solicitation" raw="1" value="0.04000" />
    <KEYWORD name="complaint" raw="1" value="0.04000" />
    <KEYWORD name="grave" raw="1" value="0.04000" />
    <KEYWORD name="preserve" raw="1" value="0.04000" />
    <KEYWORD name="economic" raw="1" value="0.04000" />
    <KEYWORD name="seventies-no" raw="1" value="0.04000" />
    <KEYWORD name="half" raw="1" value="0.04000" />
    <KEYWORD name="drawn" raw="1" value="0.04000" />
    <KEYWORD name="nanu" raw="1" value="0.04000" />
    <KEYWORD name="oaydara" raw="1" value="0.04000" />
    <KEYWORD name="dar" raw="1" value="0.04000" />
    <KEYWORD name="nuzhat" raw="1" value="0.04000" />
    <KEYWORD name="advice" raw="1" value="0.04000" />
    <KEYWORD name="permanently" raw="1" value="0.04000" />
    <KEYWORD name="tzjdm" raw="1" value="0.04000" />
    <KEYWORD name="wealth" raw="1" value="0.04000" />
    <KEYWORD name="commander" raw="1" value="0.04000" />
    <KEYWORD name="palace" raw="1" value="0.04000" />
    <KEYWORD name="ifm" raw="1" value="0.04000" />
    <KEYWORD name="ahwal" raw="1" value="0.04000" />
    <KEYWORD name="caliphal" raw="1" value="0.04000" />
    <KEYWORD name="da'ud" raw="1" value="0.04000" />
    <KEYWORD name="shipment" raw="1" value="0.04000" />
    <KEYWORD name="nabir" raw="1" value="0.04000" />
    <KEYWORD name="misaf" raw="1" value="0.04000" />
    <KEYWORD name="berekhiah" raw="1" value="0.04000" />
    <KEYWORD name="official" raw="1" value="0.04000" />
    <KEYWORD name="zakkar" raw="1" value="0.04000" />
    <KEYWORD name="ghazzal" raw="1" value="0.04000" />
    <KEYWORD name="suit" raw="1" value="0.04000" />
    <KEYWORD name="documentary" raw="1" value="0.04000" />
    <KEYWORD name="ambivalence" raw="1" value="0.04000" />
    <KEYWORD name="dearest" raw="1" value="0.04000" />
    <KEYWORD name="concluding" raw="1" value="0.04000" />
    <KEYWORD name="tower" raw="1" value="0.04000" />
    <KEYWORD name="al-shoykh" raw="1" value="0.04000" />
    <KEYWORD name="commercial" raw="1" value="0.04000" />
    <KEYWORD name="partly" raw="1" value="0.04000" />
    <KEYWORD name="due" raw="1" value="0.04000" />
    <KEYWORD name="sun" raw="1" value="0.04000" />
    <KEYWORD name="duqmaq" raw="1" value="0.04000" />
    <KEYWORD name="required" raw="1" value="0.04000" />
    <KEYWORD name="accused" raw="1" value="0.04000" />
    <KEYWORD name="qi'da" raw="1" value="0.04000" />
    <KEYWORD name="an-nasab" raw="1" value="0.04000" />
    <KEYWORD name="lane-pool" raw="1" value="0.04000" />
    <KEYWORD name="safiilik" raw="1" value="0.04000" />
    <KEYWORD name="peninsula" raw="1" value="0.04000" />
    <KEYWORD name="cloth" raw="1" value="0.04000" />
    <KEYWORD name="nethanel" raw="1" value="0.04000" />
    <KEYWORD name="free" raw="1" value="0.04000" />
    <KEYWORD name="nature" raw="1" value="0.04000" />
    <KEYWORD name="richness" raw="1" value="0.04000" />
    <KEYWORD name="sqr" raw="1" value="0.04000" />
    <KEYWORD name="hour" raw="1" value="0.04000" />
    <KEYWORD name="copying" raw="1" value="0.04000" />
    <KEYWORD name="identity" raw="1" value="0.04000" />
    <KEYWORD name="acquired" raw="1" value="0.04000" />
    <KEYWORD name="da'l" raw="1" value="0.04000" />
    <KEYWORD name="monies" raw="1" value="0.04000" />
    <KEYWORD name="surprised" raw="1" value="0.04000" />
    <KEYWORD name="adding" raw="1" value="0.04000" />
    <KEYWORD name="link" raw="1" value="0.04000" />
    <KEYWORD name="peer" raw="1" value="0.04000" />
    <KEYWORD name="barakat" raw="1" value="0.04000" />
    <KEYWORD name="al-kohen" raw="1" value="0.04000" />
    <KEYWORD name="eyesight" raw="1" value="0.04000" />
    <KEYWORD name="killed" raw="1" value="0.04000" />
    <KEYWORD name="at-qdrd" raw="1" value="0.04000" />
    <KEYWORD name="women" raw="1" value="0.04000" />
    <KEYWORD name="hatib" raw="1" value="0.04000" />
    <KEYWORD name="public" raw="1" value="0.04000" />
    <KEYWORD name="al-andalusi" raw="1" value="0.04000" />
    <KEYWORD name="medical" raw="1" value="0.04000" />
    <KEYWORD name="senectitude" raw="1" value="0.04000" />
    <KEYWORD name="echoed" raw="1" value="0.04000" />
    <KEYWORD name="drew" raw="1" value="0.04000" />
    <KEYWORD name="sales" raw="1" value="0.04000" />
    <KEYWORD name="immediately" raw="1" value="0.04000" />
    <KEYWORD name="ubiquitous" raw="1" value="0.04000" />
    <KEYWORD name="supposed" raw="1" value="0.04000" />
    <KEYWORD name="enhanced" raw="1" value="0.04000" />
    <KEYWORD name="lost" raw="1" value="0.04000" />
    <KEYWORD name="large-scale" raw="1" value="0.04000" />
    <KEYWORD name="undoubtedly" raw="1" value="0.04000" />
    <KEYWORD name="mirdasid" raw="1" value="0.04000" />
    <KEYWORD name="instance" raw="1" value="0.04000" />
    <KEYWORD name="considered" raw="1" value="0.04000" />
    <KEYWORD name="animosity" raw="1" value="0.04000" />
    <KEYWORD name="nahmy" raw="1" value="0.04000" />
    <KEYWORD name="leopold" raw="1" value="0.04000" />
    <KEYWORD name="selected" raw="1" value="0.04000" />
    <KEYWORD name="expedition" raw="1" value="0.04000" />
    <KEYWORD name="dhul" raw="1" value="0.04000" />
    <KEYWORD name="occupation" raw="1" value="0.04000" />
    <KEYWORD name="preferable" raw="1" value="0.04000" />
    <KEYWORD name="empowering" raw="1" value="0.04000" />
    <KEYWORD name="makdn" raw="1" value="0.04000" />
    <KEYWORD name="youth" raw="1" value="0.04000" />
    <KEYWORD name="the" raw="1" value="0.04000" />
    <KEYWORD name="wife" raw="1" value="0.04000" />
    <KEYWORD name="ciuilisations" raw="1" value="0.04000" />
    <KEYWORD name="inaugurated" raw="1" value="0.04000" />
    <KEYWORD name="people-apparently" raw="1" value="0.04000" />
    <KEYWORD name="mother" raw="1" value="0.04000" />
    <KEYWORD name="slaughter" raw="1" value="0.04000" />
    <KEYWORD name="kushik" raw="1" value="0.04000" />
    <KEYWORD name="sense" raw="1" value="0.04000" />
    <KEYWORD name="rayhan" raw="1" value="0.04000" />
    <KEYWORD name="jahf" raw="1" value="0.04000" />
    <KEYWORD name="gaon" raw="1" value="0.04000" />
    <KEYWORD name="qurra" raw="1" value="0.04000" />
    <KEYWORD name="livelihood" raw="1" value="0.04000" />
    <KEYWORD name="similarly" raw="1" value="0.04000" />
    <KEYWORD name="al-safaqusi" raw="1" value="0.04000" />
    <KEYWORD name="revealed" raw="1" value="0.04000" />
    <KEYWORD name="spur" raw="1" value="0.04000" />
    <KEYWORD name="conduct" raw="1" value="0.04000" />
    <KEYWORD name="twenty" raw="1" value="0.04000" />
    <KEYWORD name="weakening" raw="1" value="0.04000" />
    <KEYWORD name="matrimony" raw="1" value="0.04000" />
    <KEYWORD name="manzu" raw="1" value="0.04000" />
    <KEYWORD name="imprisoned" raw="1" value="0.04000" />
    <KEYWORD name="shaya" raw="1" value="0.04000" />
    <KEYWORD name="sign" raw="1" value="0.04000" />
    <KEYWORD name="cairens" raw="1" value="0.04000" />
    <KEYWORD name="qayytm" raw="1" value="0.04000" />
    <KEYWORD name="status" raw="1" value="0.04000" />
    <KEYWORD name="continuing" raw="1" value="0.04000" />
    <KEYWORD name="tyre" raw="1" value="0.04000" />
    <KEYWORD name="palermo" raw="1" value="0.04000" />
    <KEYWORD name="unknown" raw="1" value="0.04000" />
    <KEYWORD name="zak" raw="1" value="0.04000" />
    <KEYWORD name="measure" raw="1" value="0.04000" />
    <KEYWORD name="passim" raw="1" value="0.04000" />
    <KEYWORD name="alam" raw="1" value="0.04000" />
    <KEYWORD name="founded" raw="1" value="0.04000" />
    <KEYWORD name="yeshiva" raw="1" value="0.04000" />
    <KEYWORD name="abu'l-sayyar" raw="1" value="0.04000" />
    <KEYWORD name="shelf" raw="1" value="0.04000" />
    <KEYWORD name="spoil" raw="1" value="0.04000" />
    <KEYWORD name="seventy-five" raw="1" value="0.04000" />
    <KEYWORD name="caskel" raw="1" value="0.04000" />
    <KEYWORD name="held" raw="1" value="0.04000" />
    <KEYWORD name="maqdm" raw="1" value="0.04000" />
    <KEYWORD name="ja'h" raw="1" value="0.04000" />
    <KEYWORD name="zechariah" raw="1" value="0.04000" />
    <KEYWORD name="persian" raw="1" value="0.04000" />
    <KEYWORD name="contemporary" raw="1" value="0.04000" />
    <KEYWORD name="scion" raw="1" value="0.04000" />
    <KEYWORD name="azraq" raw="1" value="0.04000" />
    <KEYWORD name="maimun" raw="1" value="0.04000" />
    <KEYWORD name="hayyim" raw="1" value="0.04000" />
    <KEYWORD name="paints" raw="1" value="0.04000" />
    <KEYWORD name="reputation" raw="1" value="0.04000" />
    <KEYWORD name="yemshalayim" raw="1" value="0.04000" />
    <KEYWORD name="ezra" raw="1" value="0.04000" />
    <KEYWORD name="see" raw="1" value="0.04000" />
    <KEYWORD name="iqdmatjdh" raw="1" value="0.04000" />
    <KEYWORD name="thumal" raw="1" value="0.04000" />
    <KEYWORD name="warehouse" raw="1" value="0.04000" />
    <KEYWORD name="amid" raw="1" value="0.04000" />
    <KEYWORD name="sabiq" raw="1" value="0.04000" />
    <KEYWORD name="chord" raw="1" value="0.04000" />
    <KEYWORD name="chasing" raw="1" value="0.04000" />
    <KEYWORD name="correction" raw="1" value="0.04000" />
    <KEYWORD name="busir" raw="1" value="0.04000" />
    <KEYWORD name="ahlaha" raw="1" value="0.04000" />
    <KEYWORD name="yearbook" raw="1" value="0.04000" />
    <KEYWORD name="service" raw="1" value="0.04000" />
    <KEYWORD name="defects" raw="1" value="0.04000" />
    <KEYWORD name="mazar" raw="1" value="0.04000" />
    <KEYWORD name="ibli" raw="1" value="0.04000" />
    <KEYWORD name="prepared" raw="1" value="0.04000" />
    <KEYWORD name="social" raw="1" value="0.04000" />
    <KEYWORD name="janufni" raw="1" value="0.04000" />
    <KEYWORD name="wulc" raw="1" value="0.04000" />
    <KEYWORD name="decided" raw="1" value="0.04000" />
    <KEYWORD name="professions" raw="1" value="0.04000" />
    <KEYWORD name="ubayd" raw="1" value="0.04000" />
    <KEYWORD name="interestingly" raw="1" value="0.04000" />
    <KEYWORD name="nephew" raw="1" value="0.04000" />
    <KEYWORD name="sister" raw="1" value="0.04000" />
    <KEYWORD name="nasab" raw="1" value="0.04000" />
    <KEYWORD name="eleventh" raw="1" value="0.04000" />
    <KEYWORD name="influential" raw="1" value="0.04000" />
    <KEYWORD name="literatur" raw="1" value="0.04000" />
    <KEYWORD name="listens" raw="1" value="0.04000" />
    <KEYWORD name="undertakings" raw="1" value="0.04000" />
    <KEYWORD name="remains" raw="1" value="0.04000" />
    <KEYWORD name="proverbs" raw="1" value="0.04000" />
    <KEYWORD name="motivate" raw="1" value="0.04000" />
    <KEYWORD name="dots" raw="1" value="0.04000" />
    <KEYWORD name="lee" raw="1" value="0.04000" />
    <KEYWORD name="deed" raw="1" value="0.04000" />
    <KEYWORD name="highness" raw="1" value="0.04000" />
    <KEYWORD name="giza" raw="1" value="0.04000" />
    <KEYWORD name="banu" raw="1" value="0.04000" />
    <KEYWORD name="fashshat" raw="1" value="0.04000" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="7" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="5" type="city, village,..." weight="0.71429" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="5" type="city, village,..." weight="0.71429" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="4" type="country, state, region,..." weight="0.57143" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="3" type="country, state, region,..." weight="0.42857" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="3" type="country, state, region,..." weight="0.42857" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="3" type="city, village,..." weight="0.42857" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="2" type="country, state, region,..." weight="0.28571" />
    <LOCATION centroid="44,6" country="FR" name="Provence" raw="2" type="country, state, region,..." weight="0.28571" />
    <LOCATION centroid="28.53564,30.65955" country="EG" name="Bahnasa" raw="2" type="city, village,..." weight="0.28571" />
    <LOCATION centroid="36.20124,37.16117" country="SY" name="Aleppo" raw="2" type="city, village,..." weight="0.28571" />
    <LOCATION centroid="33.88894,35.49442" country="LB" name="Beirut" raw="2" type="city, village,..." weight="0.28571" />
    <LOCATION centroid="11.15,34.1" country="SD" name="Azraq" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="30.00808,31.21093" country="EG" name="Giza" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="33.34058,44.40088" country="IQ" name="Baghdad" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="33,44" country="IQ" name="Iraq" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="36.70904,67.11087" country="AF" name="Mazar" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="35.6781,10.09633" country="TN" name="Qayrawan" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="31.95522,35.94503" country="JO" name="Philadelphia" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="35,38" country="SY" name="Syria" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="32.08361,23.97639" country="LY" name="Tubruq" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="14.1802,46.4439" country="YE" name="Hatib" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="32.81841,34.9885" country="IL" name="Haifa" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily Palermo" raw="1" type="city, village,..." weight="0.14286" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Nasir al-Dawla" percentage="0.038961038961039" raw="9" weight="1">
      <alternatives>
        <alt name="Nasir al-Dawla" weight="5" />
        <alt name="full al-Amir Nasir al-Dawla" weight="1" />
        <alt name="full Nabir al-Dawla b. Oamdan" weight="1" />
        <alt name="full Amid al-Dawla" weight="1" />
        <alt name="full Sir al-Dawla" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Jacob b. Joseph b. Isaiah b. Sha" percentage="0.0346320346320346" raw="8" weight="0.888888888888889">
      <alternatives>
        <alt name="Joseph" weight="4" />
        <alt name="Joseph b. Jacob b. Joseph b. Isaiah b. Sha" weight="1" />
        <alt name="full b. Sha" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Musa al-Tahirti" percentage="0.0303030303030303" raw="7" weight="0.777777777777778">
      <alternatives>
        <alt name="Joseph" weight="4" />
        <alt name="Joseph b. Musa al-Tahirti" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray b. Nissim" percentage="0.0303030303030303" raw="7" weight="0.777777777777778">
      <alternatives>
        <alt name="Nahray" weight="3" />
        <alt name="Nahray b. Nissim" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="Fakhr Al" percentage="0.0303030303030303" raw="7" weight="0.777777777777778">
      <alternatives>
        <alt name="Fakhr Al" weight="6" />
        <alt name="full Fakhr al-Dawla" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David b. Sha" percentage="0.025974025974026" raw="6" weight="0.666666666666667">
      <alternatives>
        <alt name="David" weight="1" />
        <alt name="David b. Sha" weight="2" />
        <alt name="full b. Sha" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Isma'il b. Salama Al Ghazzal" percentage="0.025974025974026" raw="6" weight="0.666666666666667">
      <alternatives>
        <alt name="Isma'il b. Salama" weight="1" />
        <alt name="Isma'il b. Salama Al Ghazzal" weight="1" />
        <alt name="full b. Sha" weight="3" />
        <alt name="full Sma'il" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. ` Awkal" percentage="0.0216450216450216" raw="5" weight="0.555555555555556">
      <alternatives>
        <alt name="Joseph" weight="4" />
        <alt name="Joseph b. ` Awkal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Muyassar" percentage="0.0216450216450216" raw="5" weight="0.555555555555556">
      <alternatives>
        <alt name="Ibn Muyassar" weight="5" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Sa'id" percentage="0.0216450216450216" raw="5" weight="0.555555555555556">
      <alternatives>
        <alt name="Abu Sa'id" weight="3" />
        <alt name="full Abu Sacid" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah b. Samuel b. Judah" percentage="0.0216450216450216" raw="5" weight="0.555555555555556">
      <alternatives>
        <alt name="Judah" weight="1" />
        <alt name="Judah b. Samuel b. Judah" weight="1" />
        <alt name="full b. Sha" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Saadya" percentage="0.0216450216450216" raw="5" weight="0.555555555555556">
      <alternatives>
        <alt name="B. Saadya" weight="1" />
        <alt name="full b. Sha" weight="3" />
        <alt name="full Saadya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Farrah" percentage="0.0173160173160173" raw="4" weight="0.444444444444444">
      <alternatives>
        <alt name="Abraham" weight="1" />
        <alt name="Abraham b. Farrah" weight="2" />
        <alt name="full Abraham b. Farrhh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah Ha-levi" percentage="0.0173160173160173" raw="4" weight="0.444444444444444">
      <alternatives>
        <alt name="Judah" weight="1" />
        <alt name="Judah Ha-levi" weight="2" />
        <alt name="full Halevi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Khaldun" percentage="0.0173160173160173" raw="4" weight="0.444444444444444">
      <alternatives>
        <alt name="Ibn Khald" weight="1" />
        <alt name="Ibn Khaldun" weight="2" />
        <alt name="full Ibn Sha" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. David" percentage="0.0173160173160173" raw="4" weight="0.444444444444444">
      <alternatives>
        <alt name="B. David" weight="3" />
        <alt name="full Mevasser b. David" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Joseph Jacob b. Sha" percentage="0.0173160173160173" raw="4" weight="0.444444444444444">
      <alternatives>
        <alt name="Abu Joseph Jacob b. Sha" weight="1" />
        <alt name="full b. Sha" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Sahl b. Hasan" percentage="0.0173160173160173" raw="4" weight="0.444444444444444">
      <alternatives>
        <alt name="Sahl b. Hasan" weight="1" />
        <alt name="full b. Sha" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="b. Saghir" percentage="0.0173160173160173" raw="4" weight="0.444444444444444">
      <alternatives>
        <alt name="b. Saghir" weight="1" />
        <alt name="full b. Sha" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon b. Elijah" percentage="0.012987012987013" raw="3" weight="0.333333333333333">
      <alternatives>
        <alt name="Solomon" weight="2" />
        <alt name="Solomon b. Elijah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah b. Sighmar" percentage="0.012987012987013" raw="3" weight="0.333333333333333">
      <alternatives>
        <alt name="Judah" weight="1" />
        <alt name="Judah b. Sighmar" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel Ha-nagid" percentage="0.012987012987013" raw="3" weight="0.333333333333333">
      <alternatives>
        <alt name="Sam" weight="1" />
        <alt name="Samuel" weight="1" />
        <alt name="Samuel Ha-nagid" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Athir" percentage="0.012987012987013" raw="3" weight="0.333333333333333">
      <alternatives>
        <alt name="Ibn al-Athir" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Akhbar" percentage="0.012987012987013" raw="3" weight="0.333333333333333">
      <alternatives>
        <alt name="Akhbar" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Abd Allah Mu'ammad b. Mu'ammad al-Idrisi" percentage="0.012987012987013" raw="3" weight="0.333333333333333">
      <alternatives>
        <alt name="Abd Allah" weight="1" />
        <alt name="Abd Allah Mu'ammad b. Mu'ammad al-Idrisi" weight="1" />
        <alt name="full Abu Mu'ammad" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Dawla b. Oaydara b. Manzu" percentage="0.012987012987013" raw="3" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Dawla" weight="1" />
        <alt name="al-Dawla b. Oaydara b. Manzu" weight="1" />
        <alt name="full Haydara" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan" percentage="0.012987012987013" raw="3" weight="0.333333333333333">
      <alternatives>
        <alt name="Nathan" weight="2" />
        <alt name="full Halfon b. Nethanel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel b. Joseph Janufni" percentage="0.00865800865800866" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Israel" weight="1" />
        <alt name="Israel b. Joseph Janufni" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Elijah b. Zechariah" percentage="0.00865800865800866" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Elijah" weight="1" />
        <alt name="Elijah b. Zechariah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abd Allah al-Oamawi" percentage="0.00865800865800866" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Abd Allah" weight="1" />
        <alt name="Abd Allah al-Oamawi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon b. Manasse" percentage="0.00865800865800866" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Halfon b. Manasse" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Zakkar al-Nabrani" percentage="0.00865800865800866" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Zak" weight="1" />
        <alt name="Zakkar al-Nabrani" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ali b. Abi'aqil" percentage="0.00865800865800866" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Ali" weight="1" />
        <alt name="Ali b. Abi'aqil" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Maimuni" percentage="0.00865800865800866" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Abraham" weight="1" />
        <alt name="Abraham Maimuni" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Ezra" percentage="0.00865800865800866" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Abraham" weight="1" />
        <alt name="Abraham b. Ezra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Amram b. Isaac" percentage="0.00865800865800866" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Amram b. Isaac" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Shaya" percentage="0.00865800865800866" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Sha" weight="1" />
        <alt name="Shaya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kamil" percentage="0.00865800865800866" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Kamil" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Dhukhayrat al-Dawla Haydara" percentage="0.00865800865800866" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Dhukhayrat al-Dawla Haydara" weight="1" />
        <alt name="full Haydara" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ubayd Allah al-Mahdi" percentage="0.00865800865800866" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Ubayd Allah al-Mahdi" weight="1" />
        <alt name="full al-Mahdi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Muhammad Mahfuz" percentage="0.00865800865800866" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Abu Muhammad Mahfuz" weight="1" />
        <alt name="full Abu Mu'ammad" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hiayyim b. Emmanuel" percentage="0.00865800865800866" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Hiayyim b. Emmanuel" weight="1" />
        <alt name="full Hayyim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kitjath Sepher" percentage="0.00865800865800866" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Kitjath Sepher" weight="1" />
        <alt name="full Kirjath Sepher" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Hamdfin" percentage="0.00865800865800866" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Ibn Hamdfin" weight="1" />
        <alt name="full Ibn Sha" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Misaf b. Isaac al-Safaqusi" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Misaf b. Isaac al-Safaqusi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sabiq al-Kohen b. Mahfuz" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Sabiq al-Kohen b. Mahfuz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abdessalam Cheddadi" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Abdessalam Cheddadi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Azriel Shoehatjubzl" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Azriel Shoehatjubzl" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ma Mun b. al-Oasan" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ma Mun b. al-Oasan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Literatur Szegedin" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Literatur Szegedin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimun al-Nabrani" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Maimun al-Nabrani" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Stanley Lane-pool" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Stanley Lane-pool" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ala Joseph Joseph" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ala Joseph Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hassun b. Kushik" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Hassun b. Kushik" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Taghri Bardi" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ibn Taghri Bardi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Die Lebensalter" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Die Lebensalter" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Iskandar" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ibn al-Iskandar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Rutba Nasab" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="al-Rutba Nasab" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Sayrafi" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ibn al-Sayrafi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nazar b. Da'ud" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Nazar b. Da'ud" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Avinoam Yellin" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Avinoam Yellin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jam al-Buldan" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Jam al-Buldan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Samiri" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ibn al-Samiri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Alam al-Kitab" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Alam al-Kitab" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qayytm al-Jdh" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Qayytm al-Jdh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Furat" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ibn al-Furat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="b. al-Rayyis" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="b. al-Rayyis" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sir Hamilton" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Sir Hamilton" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Sulayman" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Abu Sulayman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qiydm al-Jdh" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Qiydm al-Jdh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Sunaynat" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ibn Sunaynat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Leopold Ltiw" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Leopold Ltiw" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Brockelmann" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Brockelmann" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Andalusi" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="al-Andalusi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ya b. Tamim" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ya b. Tamim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt Rayhan" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Sitt Rayhan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Friedenberg" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Friedenberg" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Ya-zuiri" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="al-Ya-zuiri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Haver Ya" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="al-Haver Ya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Tansawi" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="al-Tansawi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Banu Qurra" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Banu Qurra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Duqmaq" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ibn Duqmaq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Ishbili" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="al-Ishbili" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Marcus" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ibn Marcus" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Barakat Al" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Barakat Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="'d b. Nanu" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="'d b. Nanu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Solomon" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="B. Solomon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Isshaq" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Abu Isshaq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Mushtaq" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="al-Mushtaq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Muqaddima" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Muqaddima" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abd al-Ra" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Abd al-Ra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Yahudi" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="al-Yahudi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-barakat" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="L-barakat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Muzaghlil" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Muzaghlil" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Berekhiah" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Berekhiah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Nasr" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Abu Nasr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Plessner" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Plessner" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Fashshat" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Fashshat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kitab Mu" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Kitab Mu" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-sayyar" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="L-sayyar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Respama" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Respama" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-faraj" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="L-faraj" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tadhkim" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Tadhkim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Janfini" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Janfini" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sahlan" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Sahlan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mahall" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Mahall" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ashqar" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ashqar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kister" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Kister" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ahwal" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ahwal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Built" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Built" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Farah" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Farah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qdrib" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Qdrib" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yaqut" percentage="0.00432900432900433" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Yaqut" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="op op op op" raw="3" value="1.00000" />
    <QUADGRAM name="aodeh types vessels ownership" raw="3" value="1.00000" />
    <QUADGRAM name="hebrew poetry spain provence" raw="2" value="0.66667" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="1481" />
    <TIMEX value="2" year="1065" />
    <TIMEX value="1" year="1488" />
    <TIMEX value="2" year="1050" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="1" year="1031" />
    <TIMEX value="1" year="1408" />
    <TIMEX value="2" year="1021" />
    <TIMEX value="1" year="934" />
    <TIMEX value="1" year="1430" />
    <TIMEX value="1" year="1448" />
    <TIMEX value="1" year="1472" />
    <TIMEX value="1" year="917" />
    <TIMEX value="2" year="926" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="1" year="933" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="1429" />
    <TIMEX value="1" year="1438" />
    <TIMEX value="1" year="1216" />
    <TIMEX value="3" year="1068" />
    <TIMEX value="1" year="1425" />
    <TIMEX value="1" year="1445" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="976" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="1" year="1466" />
    <TIMEX value="1" year="1460" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="1" year="1498" />
    <TIMEX value="1" year="1446" />
    <TIMEX value="1" year="1032" />
    <TIMEX value="1" year="1035" />
    <TIMEX value="1" year="1419" />
    <TIMEX value="2" year="1056" />
    <TIMEX value="2" year="1022" />
    <TIMEX value="1" year="1458" />
    <TIMEX value="1" year="1424" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1473" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="1" year="914" />
    <TIMEX value="1" year="1439" />
    <TIMEX value="1" year="1440" />
    <TIMEX value="2" year="1075" />
    <TIMEX value="1" year="1471" />
    <TIMEX value="1" year="1407" />
    <TIMEX value="2" year="927" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="4" year="1073" />
    <TIMEX value="1" year="1450" />
    <TIMEX value="2" year="1062" />
    <TIMEX value="1" year="975" />
    <TIMEX value="1" year="1436" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="1" year="1700" />
    <TIMEX value="2" year="916" />
    <TIMEX value="1" year="1457" />
    <TIMEX value="3" year="1026" />
    <TIMEX value="1" year="1499" />
    <TIMEX value="1" year="1469" />
    <TIMEX value="1" year="919" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="1" year="1161" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="1442" />
    <TIMEX value="1" year="932" />
    <TIMEX value="1" year="1414" />
    <TIMEX value="1" year="1400" />
    <TIMEX value="2" year="1067" />
    <TIMEX value="2" year="1074" />
    <TIMEX value="3" year="1063" />
    <TIMEX value="2" year="911" />
    <TIMEX value="1" year="1470" />
    <TIMEX value="1" year="1420" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="1" year="1435" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="1487" />
    <TIMEX value="1" year="920" />
    <TIMEX value="1" year="1160" />
    <TIMEX value="1" year="1496" />
    <TIMEX value="1" year="918" />
    <TIMEX value="1" year="1413" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="1491" />
    <TIMEX value="1" year="1447" />
    <TIMEX value="1" year="931" />
    <TIMEX value="1" year="1409" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="1" year="1452" />
    <TIMEX value="1" year="1039" />
    <TIMEX value="1" year="1485" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="1" year="1038" />
    <TIMEX value="1" year="1465" />
    <TIMEX value="1" year="1437" />
    <TIMEX value="2" year="1064" />
    <TIMEX value="1" year="1426" />
    <TIMEX value="1" year="1486" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="1" year="1410" />
    <TIMEX value="1" year="1434" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="1" year="1404" />
    <TIMEX value="2" year="921" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="3" year="1069" />
    <TIMEX value="1" year="1490" />
    <TIMEX value="1" year="1402" />
    <TIMEX value="1" year="1454" />
    <TIMEX value="1" year="1421" />
    <TIMEX value="1" year="1476" />
    <TIMEX value="1" year="930" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="3" year="1059" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="1416" />
    <TIMEX value="1" year="1459" />
    <TIMEX value="1" year="1479" />
    <TIMEX value="1" year="1467" />
    <TIMEX value="1" year="1463" />
    <TIMEX value="1" year="1462" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="2" year="1037" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="1" year="1427" />
    <TIMEX value="1" year="1484" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="1029" />
    <TIMEX value="3" year="1057" />
    <TIMEX value="1" year="1441" />
    <TIMEX value="1" year="1433" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="1" year="922" />
    <TIMEX value="1" year="1401" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="4" year="1072" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="1451" />
    <TIMEX value="1" year="1453" />
    <TIMEX value="1" year="910" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="1" year="1483" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="1" year="1415" />
    <TIMEX value="1" year="1036" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="1" year="1468" />
    <TIMEX value="2" year="928" />
    <TIMEX value="1" year="1464" />
    <TIMEX value="1" year="1494" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1403" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="1497" />
    <TIMEX value="1" year="1418" />
    <TIMEX value="1" year="1478" />
    <TIMEX value="1" year="1449" />
    <TIMEX value="1" year="1428" />
    <TIMEX value="1" year="1474" />
    <TIMEX value="1" year="912" />
    <TIMEX value="1" year="1432" />
    <TIMEX value="1" year="1423" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="2" year="1007" />
    <TIMEX value="1" year="1443" />
    <TIMEX value="1" year="923" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="1" year="1495" />
    <TIMEX value="1" year="1482" />
    <TIMEX value="2" year="924" />
    <TIMEX value="1" year="885" />
    <TIMEX value="1" year="1412" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="1" year="915" />
    <TIMEX value="1" year="1456" />
    <TIMEX value="2" year="1052" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="1493" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="3" year="1066" />
    <TIMEX value="3" year="1071" />
    <TIMEX value="1" year="1406" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="1" year="1417" />
    <TIMEX value="1" year="1475" />
    <TIMEX value="1" year="1431" />
    <TIMEX value="1" year="1489" />
    <TIMEX value="1" year="1477" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="1" year="1444" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="929" />
    <TIMEX value="1" year="1422" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="2" year="1055" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="909" />
    <TIMEX value="1" year="1405" />
    <TIMEX value="1" year="1455" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="3" year="1070" />
    <TIMEX value="1" year="1492" />
    <TIMEX value="2" year="1016" />
    <TIMEX value="1" year="1461" />
    <TIMEX value="2" year="925" />
    <TIMEX value="1" year="1042" />
    <TIMEX value="1" year="1411" />
    <TIMEX value="1" year="1480" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0183" />
    <TOPIC name="Magic" value="0.0027" />
    <TOPIC name="Food" value="0.0016" />
    <TOPIC name="Karaites" value="0.0084" />
    <TOPIC name="Rented Property" value="0.0014" />
    <TOPIC name="Family" value="0.0089" />
    <TOPIC name="Palestine" value="0.0029" />
    <TOPIC name="Debt" value="0.0070" />
    <TOPIC name="Marriage" value="0.0003" />
    <TOPIC name="Trade Routes" value="0.0356" />
    <TOPIC name="Lineage" value="0.0514" />
    <TOPIC name="Slavery" value="0.0012" />
    <TOPIC name="Byzantium" value="0.0011" />
    <TOPIC name="Poverty" value="0.0004" />
    <TOPIC name="Luxury Goods" value="0.0012" />
    <TOPIC name="Government Officials" value="0.0226" />
    <TOPIC name="Accounts" value="0.0036" />
    <TOPIC name="Sea Transportation" value="0.0351" />
    <TOPIC name="Fatimid Caliphate" value="0.0806" />
    <TOPIC name="Inheritence" value="0.0123" />
    <TOPIC name="India Trade" value="0.0223" />
    <TOPIC name="Maimonides" value="0.0014" />
    <TOPIC name="Babylonian Yeshiva" value="0.0002" />
    <TOPIC name="Legal Documents" value="0.0046" />
    <TOPIC name="Office of the Nagid" value="0.0349" />
    <TOPIC name="Prominent Jews" value="0.0447" />
    <TOPIC name="Housing" value="0.0092" />
    <TOPIC name="Textiles" value="0.0010" />
    <TOPIC name="Poetry" value="0.0559" />
    <TOPIC name="Medicine" value="0.0078" />
    <TOPIC name="Women" value="0.0138" />
    <TOPIC name="Occupations" value="0.0038" />
    <TOPIC name="Illness" value="0.0325" />
    <TOPIC name="Social Class" value="0.0282" />
    <TOPIC name="Appeals" value="0.0012" />
    <TOPIC name="The Nile Delta" value="0.0027" />
    <TOPIC name="Blessings" value="0.0028" />
    <TOPIC name="Shipping" value="0.0230" />
    <TOPIC name="Yeshiva" value="0.0032" />
    <TOPIC name="Astrology" value="0.0016" />
    <TOPIC name="Law" value="0.0124" />
    <TOPIC name="Merchants" value="0.1263" />
    <TOPIC name="Scribal Practice" value="0.0023" />
    <TOPIC name="Currency" value="0.0011" />
    <TOPIC name="Business Agency" value="0.0012" />
    <TOPIC name="Palestinian Yeshiva" value="0.0279" />
    <TOPIC name="Charity" value="0.0013" />
    <TOPIC name="Muslim Conquest" value="0.0008" />
    <TOPIC name="Trade" value="0.0126" />
    <TOPIC name="Jewish Community" value="0.0032" />
    <TOPIC name="Petitions" value="0.0439" />
    <TOPIC name="Accounts" value="0.0094" />
    <TOPIC name="Jewish Functionaries" value="0.0141" />
    <TOPIC name="Greetings" value="0.0218" />
    <TOPIC name="Letters" value="0.0675" />
    <TOPIC name="Liturgy" value="0.0006" />
    <TOPIC name="Ships" value="0.0058" />
    <TOPIC name="Synagogues" value="0.0004" />
    <TOPIC name="Travel" value="0.0170" />
    <TOPIC name="Business Partnership" value="0.0068" />
    <TOPIC name="Christianity" value="0.0009" />
    <TOPIC name="Marriage Contracts" value="0.0004" />
    <TOPIC name="Hotels" value="0.0013" />
    <TOPIC name="Judaism" value="0.0099" />
    <TOPIC name="Interpersonal Relationships" value="0.0093" />
    <TOPIC name="Commoditites" value="0.0066" />
    <TOPIC name="Jeruslam" value="0.0036" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="op op op" raw="4" value="1.00000" />
    <TRIGRAM name="joseph musa al-tahirti" raw="3" value="0.75000" />
    <TRIGRAM name="types vessels ownership" raw="3" value="0.75000" />
    <TRIGRAM name="aodeh types vessels" raw="3" value="0.75000" />
    <TRIGRAM name="hebrew poetry spain" raw="3" value="0.75000" />
    <TRIGRAM name="ms op ms" raw="2" value="0.50000" />
    <TRIGRAM name="op ms op" raw="2" value="0.50000" />
    <TRIGRAM name="challenges hebrew poetry" raw="2" value="0.50000" />
    <TRIGRAM name="bv op ms" raw="2" value="0.50000" />
    <TRIGRAM name="op arabic ms" raw="2" value="0.50000" />
    <TRIGRAM name="ship fakhr al-'arab" raw="2" value="0.50000" />
    <TRIGRAM name="brussels sir hamilton" raw="2" value="0.50000" />
    <TRIGRAM name="vessel human complement" raw="2" value="0.50000" />
    <TRIGRAM name="ms ms ms" raw="2" value="0.50000" />
    <TRIGRAM name="poetry spain provence" raw="2" value="0.50000" />
    <TRIGRAM name="brother fakhr al-'arab" raw="2" value="0.50000" />
  </TRIGRAMS>
</DOCUMENT>
