<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00008-00222">
  <BIGRAMS>
    <BIGRAM name="daughter cantor" raw="3" value="1.00000" />
    <BIGRAM name="marriage contract" raw="3" value="1.00000" />
    <BIGRAM name="wife work" raw="3" value="1.00000" />
    <BIGRAM name="wife earnings" raw="3" value="1.00000" />
    <BIGRAM name="permitted retain" raw="2" value="0.66667" />
    <BIGRAM name="question wife" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Goitein_V3_158.txt="2" Goitein_V3_480.txt="2" />
  <KEYWORDS>
    <KEYWORD name="wife" raw="14" value="1.00000" />
    <KEYWORD name="earnings" raw="10" value="0.71429" />
    <KEYWORD name="work" raw="10" value="0.71429" />
    <KEYWORD name="marriage" raw="10" value="0.71429" />
    <KEYWORD name="clothing" raw="6" value="0.42857" />
    <KEYWORD name="husband" raw="4" value="0.28571" />
    <KEYWORD name="bride" raw="4" value="0.28571" />
    <KEYWORD name="trousseau" raw="4" value="0.28571" />
    <KEYWORD name="contract" raw="4" value="0.28571" />
    <KEYWORD name="item" raw="3" value="0.21429" />
    <KEYWORD name="daughter" raw="3" value="0.21429" />
    <KEYWORD name="betrothal" raw="3" value="0.21429" />
    <KEYWORD name="paper" raw="3" value="0.21429" />
    <KEYWORD name="question" raw="3" value="0.21429" />
    <KEYWORD name="son" raw="3" value="0.21429" />
    <KEYWORD name="cantor" raw="3" value="0.21429" />
    <KEYWORD name="court" raw="3" value="0.21429" />
    <KEYWORD name="century" raw="3" value="0.21429" />
    <KEYWORD name="halfon" raw="3" value="0.21429" />
    <KEYWORD name="jewish" raw="3" value="0.21429" />
    <KEYWORD name="aramaic" raw="2" value="0.14286" />
    <KEYWORD name="maimonides" raw="2" value="0.14286" />
    <KEYWORD name="belongs" raw="2" value="0.14286" />
    <KEYWORD name="rights" raw="2" value="0.14286" />
    <KEYWORD name="provide" raw="2" value="0.14286" />
    <KEYWORD name="permitted" raw="2" value="0.14286" />
    <KEYWORD name="strauss-ashtor" raw="2" value="0.14286" />
    <KEYWORD name="request" raw="2" value="0.14286" />
    <KEYWORD name="chap" raw="2" value="0.14286" />
    <KEYWORD name="petition" raw="2" value="0.14286" />
    <KEYWORD name="receive" raw="2" value="0.14286" />
    <KEYWORD name="agreement" raw="2" value="0.14286" />
    <KEYWORD name="mamluks" raw="2" value="0.14286" />
    <KEYWORD name="house" raw="2" value="0.14286" />
    <KEYWORD name="recorded" raw="2" value="0.14286" />
    <KEYWORD name="egypt" raw="2" value="0.14286" />
    <KEYWORD name="economic" raw="2" value="0.14286" />
    <KEYWORD name="nathan" raw="2" value="0.14286" />
    <KEYWORD name="women" raw="2" value="0.14286" />
    <KEYWORD name="gaon" raw="2" value="0.14286" />
    <KEYWORD name="flax" raw="2" value="0.14286" />
    <KEYWORD name="obliged" raw="2" value="0.14286" />
    <KEYWORD name="divorcees" raw="2" value="0.14286" />
    <KEYWORD name="statement" raw="2" value="0.14286" />
    <KEYWORD name="ketubba" raw="2" value="0.14286" />
    <KEYWORD name="retain" raw="2" value="0.14286" />
    <KEYWORD name="shown" raw="1" value="0.07143" />
    <KEYWORD name="addressed" raw="1" value="0.07143" />
    <KEYWORD name="oath" raw="1" value="0.07143" />
    <KEYWORD name="expressly" raw="1" value="0.07143" />
    <KEYWORD name="position" raw="1" value="0.07143" />
    <KEYWORD name="finally" raw="1" value="0.07143" />
    <KEYWORD name="informs" raw="1" value="0.07143" />
    <KEYWORD name="generation" raw="1" value="0.07143" />
    <KEYWORD name="rent" raw="1" value="0.07143" />
    <KEYWORD name="furnish" raw="1" value="0.07143" />
    <KEYWORD name="david" raw="1" value="0.07143" />
    <KEYWORD name="chores" raw="1" value="0.07143" />
    <KEYWORD name="bring" raw="1" value="0.07143" />
    <KEYWORD name="excludes" raw="1" value="0.07143" />
    <KEYWORD name="heinrich" raw="1" value="0.07143" />
    <KEYWORD name="caption" raw="1" value="0.07143" />
    <KEYWORD name="produced" raw="1" value="0.07143" />
    <KEYWORD name="talmud" raw="1" value="0.07143" />
    <KEYWORD name="draft" raw="1" value="0.07143" />
    <KEYWORD name="mdhal" raw="1" value="0.07143" />
    <KEYWORD name="sheet" raw="1" value="0.07143" />
    <KEYWORD name="fixed" raw="1" value="0.07143" />
    <KEYWORD name="summarized" raw="1" value="0.07143" />
    <KEYWORD name="topic" raw="1" value="0.07143" />
    <KEYWORD name="beautifully" raw="1" value="0.07143" />
    <KEYWORD name="damaging" raw="1" value="0.07143" />
    <KEYWORD name="future" raw="1" value="0.07143" />
    <KEYWORD name="alayh" raw="1" value="0.07143" />
    <KEYWORD name="ileb" raw="1" value="0.07143" />
    <KEYWORD name="son-in-law" raw="1" value="0.07143" />
    <KEYWORD name="law" raw="1" value="0.07143" />
    <KEYWORD name="revise" raw="1" value="0.07143" />
    <KEYWORD name="agreed" raw="1" value="0.07143" />
    <KEYWORD name="moved" raw="1" value="0.07143" />
    <KEYWORD name="brothers" raw="1" value="0.07143" />
    <KEYWORD name="ihy" raw="1" value="0.07143" />
    <KEYWORD name="dismayed" raw="1" value="0.07143" />
    <KEYWORD name="oriental" raw="1" value="0.07143" />
    <KEYWORD name="immanuel" raw="1" value="0.07143" />
    <KEYWORD name="people" raw="1" value="0.07143" />
    <KEYWORD name="intends" raw="1" value="0.07143" />
    <KEYWORD name="identification" raw="1" value="0.07143" />
    <KEYWORD name="twelfth" raw="1" value="0.07143" />
    <KEYWORD name="samuel" raw="1" value="0.07143" />
    <KEYWORD name="miller" raw="1" value="0.07143" />
    <KEYWORD name="cairo" raw="1" value="0.07143" />
    <KEYWORD name="mouse" raw="1" value="0.07143" />
    <KEYWORD name="father" raw="1" value="0.07143" />
    <KEYWORD name="gauged" raw="1" value="0.07143" />
    <KEYWORD name="abraham" raw="1" value="0.07143" />
    <KEYWORD name="meeting" raw="1" value="0.07143" />
    <KEYWORD name="pesahim" raw="1" value="0.07143" />
    <KEYWORD name="l-hasan" raw="1" value="0.07143" />
    <KEYWORD name="tustari" raw="1" value="0.07143" />
    <KEYWORD name="stated" raw="1" value="0.07143" />
    <KEYWORD name="dinars" raw="1" value="0.07143" />
    <KEYWORD name="yadehci" raw="1" value="0.07143" />
    <KEYWORD name="undertook" raw="1" value="0.07143" />
    <KEYWORD name="constant" raw="1" value="0.07143" />
    <KEYWORD name="thejudge" raw="1" value="0.07143" />
    <KEYWORD name="aspect" raw="1" value="0.07143" />
    <KEYWORD name="mamlukt" raw="1" value="0.07143" />
    <KEYWORD name="biblical" raw="1" value="0.07143" />
    <KEYWORD name="egyptians" raw="1" value="0.07143" />
    <KEYWORD name="caused" raw="1" value="0.07143" />
    <KEYWORD name="american" raw="1" value="0.07143" />
    <KEYWORD name="spindle" raw="1" value="0.07143" />
    <KEYWORD name="middle" raw="1" value="0.07143" />
    <KEYWORD name="embroidery" raw="1" value="0.07143" />
    <KEYWORD name="survey" raw="1" value="0.07143" />
    <KEYWORD name="broken" raw="1" value="0.07143" />
    <KEYWORD name="earnings-a" raw="1" value="0.07143" />
    <KEYWORD name="spinning" raw="1" value="0.07143" />
    <KEYWORD name="formed" raw="1" value="0.07143" />
    <KEYWORD name="widows" raw="1" value="0.07143" />
    <KEYWORD name="traders" raw="1" value="0.07143" />
    <KEYWORD name="writer" raw="1" value="0.07143" />
    <KEYWORD name="divorcee-but" raw="1" value="0.07143" />
    <KEYWORD name="educate" raw="1" value="0.07143" />
    <KEYWORD name="employed" raw="1" value="0.07143" />
    <KEYWORD name="yehiel" raw="1" value="0.07143" />
    <KEYWORD name="zmdate'o" raw="1" value="0.07143" />
    <KEYWORD name="clerk" raw="1" value="0.07143" />
    <KEYWORD name="braunschweig" raw="1" value="0.07143" />
    <KEYWORD name="interfere" raw="1" value="0.07143" />
    <KEYWORD name="thirty" raw="1" value="0.07143" />
    <KEYWORD name="sa'd" raw="1" value="0.07143" />
    <KEYWORD name="maker" raw="1" value="0.07143" />
    <KEYWORD name="ldh" raw="1" value="0.07143" />
    <KEYWORD name="rare" raw="1" value="0.07143" />
    <KEYWORD name="opposite" raw="1" value="0.07143" />
    <KEYWORD name="issue" raw="1" value="0.07143" />
    <KEYWORD name="gift" raw="1" value="0.07143" />
    <KEYWORD name="extensive" raw="1" value="0.07143" />
    <KEYWORD name="major" raw="1" value="0.07143" />
    <KEYWORD name="occupied" raw="1" value="0.07143" />
    <KEYWORD name="aaron" raw="1" value="0.07143" />
    <KEYWORD name="reiterated" raw="1" value="0.07143" />
    <KEYWORD name="divorce" raw="1" value="0.07143" />
    <KEYWORD name="sar" raw="1" value="0.07143" />
    <KEYWORD name="remarriage" raw="1" value="0.07143" />
    <KEYWORD name="dispute" raw="1" value="0.07143" />
    <KEYWORD name="days" raw="1" value="0.07143" />
    <KEYWORD name="siidarabien" raw="1" value="0.07143" />
    <KEYWORD name="code" raw="1" value="0.07143" />
    <KEYWORD name="significant" raw="1" value="0.07143" />
    <KEYWORD name="wrote" raw="1" value="0.07143" />
    <KEYWORD name="speaks" raw="1" value="0.07143" />
    <KEYWORD name="spanish" raw="1" value="0.07143" />
    <KEYWORD name="spouses" raw="1" value="0.07143" />
    <KEYWORD name="main" raw="1" value="0.07143" />
    <KEYWORD name="piece" raw="1" value="0.07143" />
    <KEYWORD name="hasan" raw="1" value="0.07143" />
    <KEYWORD name="amalhti" raw="1" value="0.07143" />
    <KEYWORD name="ketubbot" raw="1" value="0.07143" />
    <KEYWORD name="mass" raw="1" value="0.07143" />
    <KEYWORD name="wa-kiswatha" raw="1" value="0.07143" />
    <KEYWORD name="extant" raw="1" value="0.07143" />
    <KEYWORD name="freiherr" raw="1" value="0.07143" />
    <KEYWORD name="letters" raw="1" value="0.07143" />
    <KEYWORD name="impression" raw="1" value="0.07143" />
    <KEYWORD name="well-preserved" raw="1" value="0.07143" />
    <KEYWORD name="water" raw="1" value="0.07143" />
    <KEYWORD name="declaration" raw="1" value="0.07143" />
    <KEYWORD name="wool" raw="1" value="0.07143" />
    <KEYWORD name="fragmentary" raw="1" value="0.07143" />
    <KEYWORD name="findings" raw="1" value="0.07143" />
    <KEYWORD name="bkswth" raw="1" value="0.07143" />
    <KEYWORD name="stipulated" raw="1" value="0.07143" />
    <KEYWORD name="maltzan" raw="1" value="0.07143" />
    <KEYWORD name="formula" raw="1" value="0.07143" />
    <KEYWORD name="free" raw="1" value="0.07143" />
    <KEYWORD name="fairly" raw="1" value="0.07143" />
    <KEYWORD name="conveniently" raw="1" value="0.07143" />
    <KEYWORD name="judge" raw="1" value="0.07143" />
    <KEYWORD name="wedding" raw="1" value="0.07143" />
    <KEYWORD name="tishri" raw="1" value="0.07143" />
    <KEYWORD name="straussashtor" raw="1" value="0.07143" />
    <KEYWORD name="masliah" raw="1" value="0.07143" />
    <KEYWORD name="groom" raw="1" value="0.07143" />
    <KEYWORD name="thread" raw="1" value="0.07143" />
    <KEYWORD name="sefer" raw="1" value="0.07143" />
    <KEYWORD name="mother" raw="1" value="0.07143" />
    <KEYWORD name="tiny" raw="1" value="0.07143" />
    <KEYWORD name="wages" raw="1" value="0.07143" />
    <KEYWORD name="reise" raw="1" value="0.07143" />
    <KEYWORD name="visible" raw="1" value="0.07143" />
    <KEYWORD name="continued" raw="1" value="0.07143" />
    <KEYWORD name="manasse" raw="1" value="0.07143" />
    <KEYWORD name="condition" raw="1" value="0.07143" />
    <KEYWORD name="hands" raw="1" value="0.07143" />
    <KEYWORD name="lahd" raw="1" value="0.07143" />
    <KEYWORD name="nach" raw="1" value="0.07143" />
    <KEYWORD name="foundations" raw="1" value="0.07143" />
    <KEYWORD name="held" raw="1" value="0.07143" />
    <KEYWORD name="ephraim" raw="1" value="0.07143" />
    <KEYWORD name="stepdaughters" raw="1" value="0.07143" />
    <KEYWORD name="health" raw="1" value="0.07143" />
    <KEYWORD name="hax" raw="1" value="0.07143" />
    <KEYWORD name="modem" raw="1" value="0.07143" />
    <KEYWORD name="tells" raw="1" value="0.07143" />
    <KEYWORD name="short" raw="1" value="0.07143" />
    <KEYWORD name="learn" raw="1" value="0.07143" />
    <KEYWORD name="jews" raw="1" value="0.07143" />
    <KEYWORD name="arabic" raw="1" value="0.07143" />
    <KEYWORD name="mevorakh" raw="1" value="0.07143" />
    <KEYWORD name="society" raw="1" value="0.07143" />
    <KEYWORD name="quarters" raw="1" value="0.07143" />
    <KEYWORD name="living" raw="1" value="0.07143" />
    <KEYWORD name="thirteenth" raw="1" value="0.07143" />
    <KEYWORD name="shalom" raw="1" value="0.07143" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="2" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="1" type="city, village,..." weight="0.50000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Halfon b. Manasse" percentage="0.176470588235294" raw="3" weight="1">
      <alternatives>
        <alt name="Halfon" weight="2" />
        <alt name="Halfon b. Manasse" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan b. Samuel" percentage="0.117647058823529" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Nathan" weight="1" />
        <alt name="Nathan b. Samuel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.117647058823529" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Maimonides" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="L-hasan" percentage="0.117647058823529" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="L-hasan" weight="1" />
        <alt name="full Hasan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Reise Nach Siidarabien Braunschweig" percentage="0.0588235294117647" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Reise Nach Siidarabien Braunschweig" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Heinrich Freiherr Von Maltzan" percentage="0.0588235294117647" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Heinrich Freiherr Von Maltzan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Aaron b. Ephraim" percentage="0.0588235294117647" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Abraham b. Aaron b. Ephraim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Immanuel b. Yehiel" percentage="0.0588235294117647" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Immanuel b. Yehiel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sar Shalom" percentage="0.0588235294117647" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Sar Shalom" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David Her" percentage="0.0588235294117647" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="David Her" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh" percentage="0.0588235294117647" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Mevorakh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Masliah" percentage="0.0588235294117647" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Masliah" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1169" />
    <TIMEX value="2" year="1178" />
    <TIMEX value="1" year="1273" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="1" year="1109" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="2" year="1296" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="1" year="1162" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="1" year="1214" />
    <TIMEX value="2" year="1190" />
    <TIMEX value="1" year="1171" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="1" year="1110" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="1" year="1123" />
    <TIMEX value="1" year="1172" />
    <TIMEX value="1" year="1152" />
    <TIMEX value="1" year="1259" />
    <TIMEX value="1" year="1131" />
    <TIMEX value="1" year="1216" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="1" year="1168" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="2" year="1180" />
    <TIMEX value="2" year="1185" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="1" year="1130" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="1" year="1292" />
    <TIMEX value="1" year="1153" />
    <TIMEX value="1" year="1215" />
    <TIMEX value="1" year="1173" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="1197" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="3" year="1260" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="1" year="1499" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="1" year="1310" />
    <TIMEX value="1" year="1161" />
    <TIMEX value="1" year="1239" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="1" year="1140" />
    <TIMEX value="2" year="1181" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="1107" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="2" year="1195" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="1" year="1111" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="1" year="1154" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="1" year="1157" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="1" year="1149" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="1" year="1160" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="1" year="1200" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="1" year="1122" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="1" year="1108" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="2" year="1182" />
    <TIMEX value="1" year="1510" />
    <TIMEX value="1" year="1198" />
    <TIMEX value="1" year="1174" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="1" year="1175" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="1" year="1176" />
    <TIMEX value="1" year="1155" />
    <TIMEX value="1" year="1115" />
    <TIMEX value="1" year="1112" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="1" year="1156" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="1" year="1218" />
    <TIMEX value="2" year="1193" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="1" year="1106" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="2" year="1184" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="1" year="1116" />
    <TIMEX value="1" year="1281" />
    <TIMEX value="1" year="1113" />
    <TIMEX value="2" year="1177" />
    <TIMEX value="2" year="1189" />
    <TIMEX value="1" year="1127" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="1" year="1166" />
    <TIMEX value="1" year="1101" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="1" year="1165" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="1117" />
    <TIMEX value="1" year="1289" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="1" year="1139" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="2" year="1194" />
    <TIMEX value="1" year="1650" />
    <TIMEX value="1" year="1126" />
    <TIMEX value="1" year="1121" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="1" year="1253" />
    <TIMEX value="1" year="1265" />
    <TIMEX value="1" year="1196" />
    <TIMEX value="1" year="1114" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="1" year="1316" />
    <TIMEX value="1" year="1102" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1379" />
    <TIMEX value="1" year="1254" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="1" year="1167" />
    <TIMEX value="1" year="1125" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="2" year="1188" />
    <TIMEX value="3" year="1186" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="1" year="1213" />
    <TIMEX value="2" year="1191" />
    <TIMEX value="1" year="1199" />
    <TIMEX value="1" year="1158" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="1" year="1119" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="1" year="1297" />
    <TIMEX value="2" year="1179" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1104" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="1" year="1118" />
    <TIMEX value="1" year="1120" />
    <TIMEX value="1" year="1105" />
    <TIMEX value="2" year="1187" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="2" year="1192" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="1" year="1164" />
    <TIMEX value="2" year="1183" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="1" year="1290" />
    <TIMEX value="1" year="1132" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="1" year="1151" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="1" year="1124" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="1" year="1163" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="1" year="1134" />
    <TIMEX value="1" year="1170" />
    <TIMEX value="1" year="1100" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0000" />
    <TOPIC name="Magic" value="0.0093" />
    <TOPIC name="Food" value="0.0012" />
    <TOPIC name="Karaites" value="0.0115" />
    <TOPIC name="Rented Property" value="0.0010" />
    <TOPIC name="Family" value="0.0015" />
    <TOPIC name="Palestine" value="0.0000" />
    <TOPIC name="Debt" value="0.0009" />
    <TOPIC name="Marriage" value="0.4618" />
    <TOPIC name="Trade Routes" value="0.0049" />
    <TOPIC name="Lineage" value="0.0153" />
    <TOPIC name="Slavery" value="0.0097" />
    <TOPIC name="Byzantium" value="0.0149" />
    <TOPIC name="Poverty" value="0.0018" />
    <TOPIC name="Luxury Goods" value="0.0530" />
    <TOPIC name="Government Officials" value="0.0001" />
    <TOPIC name="Accounts" value="0.0027" />
    <TOPIC name="Sea Transportation" value="0.0001" />
    <TOPIC name="Fatimid Caliphate" value="0.0015" />
    <TOPIC name="Inheritence" value="0.0014" />
    <TOPIC name="India Trade" value="0.0032" />
    <TOPIC name="Maimonides" value="0.0290" />
    <TOPIC name="Babylonian Yeshiva" value="0.0102" />
    <TOPIC name="Legal Documents" value="0.0338" />
    <TOPIC name="Office of the Nagid" value="0.0002" />
    <TOPIC name="Prominent Jews" value="0.0448" />
    <TOPIC name="Housing" value="0.0171" />
    <TOPIC name="Textiles" value="0.0134" />
    <TOPIC name="Poetry" value="0.0001" />
    <TOPIC name="Medicine" value="0.0000" />
    <TOPIC name="Women" value="0.0301" />
    <TOPIC name="Occupations" value="0.0118" />
    <TOPIC name="Illness" value="0.0010" />
    <TOPIC name="Social Class" value="0.0639" />
    <TOPIC name="Appeals" value="0.0015" />
    <TOPIC name="The Nile Delta" value="0.0020" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0034" />
    <TOPIC name="Yeshiva" value="0.0021" />
    <TOPIC name="Astrology" value="0.0002" />
    <TOPIC name="Law" value="0.0006" />
    <TOPIC name="Merchants" value="0.0030" />
    <TOPIC name="Scribal Practice" value="0.0196" />
    <TOPIC name="Currency" value="0.0005" />
    <TOPIC name="Business Agency" value="0.0006" />
    <TOPIC name="Palestinian Yeshiva" value="0.0048" />
    <TOPIC name="Charity" value="0.0047" />
    <TOPIC name="Muslim Conquest" value="0.0000" />
    <TOPIC name="Trade" value="0.0041" />
    <TOPIC name="Jewish Community" value="0.0002" />
    <TOPIC name="Petitions" value="0.0380" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Jewish Functionaries" value="0.0094" />
    <TOPIC name="Greetings" value="0.0010" />
    <TOPIC name="Letters" value="0.0010" />
    <TOPIC name="Liturgy" value="0.0015" />
    <TOPIC name="Ships" value="0.0026" />
    <TOPIC name="Synagogues" value="0.0000" />
    <TOPIC name="Travel" value="0.0001" />
    <TOPIC name="Business Partnership" value="0.0041" />
    <TOPIC name="Christianity" value="0.0006" />
    <TOPIC name="Marriage Contracts" value="0.0120" />
    <TOPIC name="Hotels" value="0.0078" />
    <TOPIC name="Judaism" value="0.0217" />
    <TOPIC name="Interpersonal Relationships" value="0.0000" />
    <TOPIC name="Commoditites" value="0.0006" />
    <TOPIC name="Jeruslam" value="0.0006" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
