<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-K-00015-00089">
  <BIGRAMS>
    <BIGRAM name="purse dinars" raw="3" value="1.00000" />
    <BIGRAM name="arabic surrat" raw="2" value="0.66667" />
    <BIGRAM name="dinars weight" raw="2" value="0.66667" />
    <BIGRAM name="dinars purse" raw="2" value="0.66667" />
    <BIGRAM name="gold pieces" raw="2" value="0.66667" />
    <BIGRAM name="commerce finance" raw="2" value="0.66667" />
    <BIGRAM name="quarter dinars" raw="2" value="0.66667" />
    <BIGRAM name="moses al-majjani" raw="2" value="0.66667" />
    <BIGRAM name="nahray nissim" raw="2" value="0.66667" />
    <BIGRAM name="nahray nahray" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Goitein_V1_261.txt="2" Goitein_V1_487.txt="2" />
  <KEYWORDS>
    <KEYWORD name="dinars" raw="15" value="1.00000" />
    <KEYWORD name="purse" raw="14" value="0.93333" />
    <KEYWORD name="nahray" raw="8" value="0.53333" />
    <KEYWORD name="weight" raw="6" value="0.40000" />
    <KEYWORD name="coins" raw="5" value="0.33333" />
    <KEYWORD name="pieces" raw="4" value="0.26667" />
    <KEYWORD name="merchant" raw="3" value="0.20000" />
    <KEYWORD name="weighing" raw="3" value="0.20000" />
    <KEYWORD name="tunisia" raw="3" value="0.20000" />
    <KEYWORD name="letter" raw="3" value="0.20000" />
    <KEYWORD name="finance" raw="3" value="0.20000" />
    <KEYWORD name="gold" raw="3" value="0.20000" />
    <KEYWORD name="arabic" raw="3" value="0.20000" />
    <KEYWORD name="quarter" raw="3" value="0.20000" />
    <KEYWORD name="providing" raw="2" value="0.13333" />
    <KEYWORD name="mint" raw="2" value="0.13333" />
    <KEYWORD name="intended" raw="2" value="0.13333" />
    <KEYWORD name="cairo" raw="2" value="0.13333" />
    <KEYWORD name="awkal" raw="2" value="0.13333" />
    <KEYWORD name="qayrawan" raw="2" value="0.13333" />
    <KEYWORD name="chap" raw="2" value="0.13333" />
    <KEYWORD name="moses" raw="2" value="0.13333" />
    <KEYWORD name="receiver" raw="2" value="0.13333" />
    <KEYWORD name="surrat" raw="2" value="0.13333" />
    <KEYWORD name="seal" raw="2" value="0.13333" />
    <KEYWORD name="money" raw="2" value="0.13333" />
    <KEYWORD name="commerce" raw="2" value="0.13333" />
    <KEYWORD name="alexandria" raw="2" value="0.13333" />
    <KEYWORD name="nissim" raw="2" value="0.13333" />
    <KEYWORD name="egypt" raw="2" value="0.13333" />
    <KEYWORD name="al-majjani" raw="2" value="0.13333" />
    <KEYWORD name="banking" raw="2" value="0.13333" />
    <KEYWORD name="ayn" raw="2" value="0.13333" />
    <KEYWORD name="busir" raw="2" value="0.13333" />
    <KEYWORD name="town" raw="2" value="0.13333" />
    <KEYWORD name="solely" raw="1" value="0.06667" />
    <KEYWORD name="vel" raw="1" value="0.06667" />
    <KEYWORD name="ronall" raw="1" value="0.06667" />
    <KEYWORD name="informs" raw="1" value="0.06667" />
    <KEYWORD name="uncommon" raw="1" value="0.06667" />
    <KEYWORD name="banker" raw="1" value="0.06667" />
    <KEYWORD name="occasionally" raw="1" value="0.06667" />
    <KEYWORD name="distribution" raw="1" value="0.06667" />
    <KEYWORD name="bottom" raw="1" value="0.06667" />
    <KEYWORD name="juives" raw="1" value="0.06667" />
    <KEYWORD name="talmudic" raw="1" value="0.06667" />
    <KEYWORD name="damascus" raw="1" value="0.06667" />
    <KEYWORD name="approximately" raw="1" value="0.06667" />
    <KEYWORD name="technical" raw="1" value="0.06667" />
    <KEYWORD name="verified" raw="1" value="0.06667" />
    <KEYWORD name="arrival" raw="1" value="0.06667" />
    <KEYWORD name="fractional" raw="1" value="0.06667" />
    <KEYWORD name="nizariyya" raw="1" value="0.06667" />
    <KEYWORD name="law" raw="1" value="0.06667" />
    <KEYWORD name="tibr" raw="1" value="0.06667" />
    <KEYWORD name="l'z'nfluence" raw="1" value="0.06667" />
    <KEYWORD name="payment" raw="1" value="0.06667" />
    <KEYWORD name="remitted" raw="1" value="0.06667" />
    <KEYWORD name="ha-malkhz'ath" raw="1" value="0.06667" />
    <KEYWORD name="al-baraka" raw="1" value="0.06667" />
    <KEYWORD name="people" raw="1" value="0.06667" />
    <KEYWORD name="ba'd" raw="1" value="0.06667" />
    <KEYWORD name="ingot" raw="1" value="0.06667" />
    <KEYWORD name="al-mahdiyya" raw="1" value="0.06667" />
    <KEYWORD name="send" raw="1" value="0.06667" />
    <KEYWORD name="jts" raw="1" value="0.06667" />
    <KEYWORD name="min" raw="1" value="0.06667" />
    <KEYWORD name="sibhat" raw="1" value="0.06667" />
    <KEYWORD name="endeavor" raw="1" value="0.06667" />
    <KEYWORD name="l-dcmdni" raw="1" value="0.06667" />
    <KEYWORD name="recipient" raw="1" value="0.06667" />
    <KEYWORD name="abraham" raw="1" value="0.06667" />
    <KEYWORD name="george" raw="1" value="0.06667" />
    <KEYWORD name="bullion" raw="1" value="0.06667" />
    <KEYWORD name="frangais" raw="1" value="0.06667" />
    <KEYWORD name="signatum" raw="1" value="0.06667" />
    <KEYWORD name="wa-'argl" raw="1" value="0.06667" />
    <KEYWORD name="bid" raw="1" value="0.06667" />
    <KEYWORD name="contained" raw="1" value="0.06667" />
    <KEYWORD name="argentum" raw="1" value="0.06667" />
    <KEYWORD name="discussed" raw="1" value="0.06667" />
    <KEYWORD name="struck" raw="1" value="0.06667" />
    <KEYWORD name="communication" raw="1" value="0.06667" />
    <KEYWORD name="libya" raw="1" value="0.06667" />
    <KEYWORD name="qirats" raw="1" value="0.06667" />
    <KEYWORD name="considerably" raw="1" value="0.06667" />
    <KEYWORD name="sender" raw="1" value="0.06667" />
    <KEYWORD name="terms" raw="1" value="0.06667" />
    <KEYWORD name="ships" raw="1" value="0.06667" />
    <KEYWORD name="al-naqd" raw="1" value="0.06667" />
    <KEYWORD name="worth" raw="1" value="0.06667" />
    <KEYWORD name="jss" raw="1" value="0.06667" />
    <KEYWORD name="newly" raw="1" value="0.06667" />
    <KEYWORD name="trade" raw="1" value="0.06667" />
    <KEYWORD name="regard" raw="1" value="0.06667" />
    <KEYWORD name="hard" raw="1" value="0.06667" />
    <KEYWORD name="testing" raw="1" value="0.06667" />
    <KEYWORD name="scales" raw="1" value="0.06667" />
    <KEYWORD name="maimuni" raw="1" value="0.06667" />
    <KEYWORD name="saculum" raw="1" value="0.06667" />
    <KEYWORD name="office" raw="1" value="0.06667" />
    <KEYWORD name="response" raw="1" value="0.06667" />
    <KEYWORD name="madayt" raw="1" value="0.06667" />
    <KEYWORD name="round" raw="1" value="0.06667" />
    <KEYWORD name="l'institut" raw="1" value="0.06667" />
    <KEYWORD name="lopez-raymond" raw="1" value="0.06667" />
    <KEYWORD name="fustat" raw="1" value="0.06667" />
    <KEYWORD name="means" raw="1" value="0.06667" />
    <KEYWORD name="m'yn" raw="1" value="0.06667" />
    <KEYWORD name="difficulties" raw="1" value="0.06667" />
    <KEYWORD name="previously" raw="1" value="0.06667" />
    <KEYWORD name="cheese" raw="1" value="0.06667" />
    <KEYWORD name="al-'aziz" raw="1" value="0.06667" />
    <KEYWORD name="top" raw="1" value="0.06667" />
    <KEYWORD name="varied" raw="1" value="0.06667" />
    <KEYWORD name="ali" raw="1" value="0.06667" />
    <KEYWORD name="bayt" raw="1" value="0.06667" />
    <KEYWORD name="details" raw="1" value="0.06667" />
    <KEYWORD name="center" raw="1" value="0.06667" />
    <KEYWORD name="banques" raw="1" value="0.06667" />
    <KEYWORD name="wal-wazn" raw="1" value="0.06667" />
    <KEYWORD name="business" raw="1" value="0.06667" />
    <KEYWORD name="tripoli" raw="1" value="0.06667" />
    <KEYWORD name="beth" raw="1" value="0.06667" />
    <KEYWORD name="qayrawanese" raw="1" value="0.06667" />
    <KEYWORD name="l'islam" raw="1" value="0.06667" />
    <KEYWORD name="silver" raw="1" value="0.06667" />
    <KEYWORD name="al-baralca" raw="1" value="0.06667" />
    <KEYWORD name="aiu" raw="1" value="0.06667" />
    <KEYWORD name="malchtrlma" raw="1" value="0.06667" />
    <KEYWORD name="damas" raw="1" value="0.06667" />
    <KEYWORD name="notable" raw="1" value="0.06667" />
    <KEYWORD name="fondation" raw="1" value="0.06667" />
    <KEYWORD name="leis" raw="1" value="0.06667" />
    <KEYWORD name="aziziyya" raw="1" value="0.06667" />
    <KEYWORD name="experience" raw="1" value="0.06667" />
    <KEYWORD name="flax-growing" raw="1" value="0.06667" />
    <KEYWORD name="sums" raw="1" value="0.06667" />
    <KEYWORD name="dafa" raw="1" value="0.06667" />
    <KEYWORD name="dar" raw="1" value="0.06667" />
    <KEYWORD name="happened" raw="1" value="0.06667" />
    <KEYWORD name="caliph" raw="1" value="0.06667" />
    <KEYWORD name="shipments" raw="1" value="0.06667" />
    <KEYWORD name="frequently" raw="1" value="0.06667" />
    <KEYWORD name="niqdr" raw="1" value="0.06667" />
    <KEYWORD name="similar" raw="1" value="0.06667" />
    <KEYWORD name="roman" raw="1" value="0.06667" />
    <KEYWORD name="degree" raw="1" value="0.06667" />
    <KEYWORD name="sicily" raw="1" value="0.06667" />
    <KEYWORD name="mi-zehav" raw="1" value="0.06667" />
    <KEYWORD name="fidda" raw="1" value="0.06667" />
    <KEYWORD name="wamaqdha" raw="1" value="0.06667" />
    <KEYWORD name="mnyn" raw="1" value="0.06667" />
    <KEYWORD name="friends" raw="1" value="0.06667" />
    <KEYWORD name="massignon" raw="1" value="0.06667" />
    <KEYWORD name="wazan" raw="1" value="0.06667" />
    <KEYWORD name="remarkable" raw="1" value="0.06667" />
    <KEYWORD name="aziz" raw="1" value="0.06667" />
    <KEYWORD name="carried" raw="1" value="0.06667" />
    <KEYWORD name="palermo" raw="1" value="0.06667" />
    <KEYWORD name="attention" raw="1" value="0.06667" />
    <KEYWORD name="l'essor" raw="1" value="0.06667" />
    <KEYWORD name="await" raw="1" value="0.06667" />
    <KEYWORD name="possibly" raw="1" value="0.06667" />
    <KEYWORD name="waznha" raw="1" value="0.06667" />
    <KEYWORD name="draws" raw="1" value="0.06667" />
    <KEYWORD name="corrected" raw="1" value="0.06667" />
    <KEYWORD name="al-mal" raw="1" value="0.06667" />
    <KEYWORD name="ilayh" raw="1" value="0.06667" />
    <KEYWORD name="abra'atuh" raw="1" value="0.06667" />
    <KEYWORD name="muslim" raw="1" value="0.06667" />
    <KEYWORD name="successful" raw="1" value="0.06667" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="3" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="35.6781,10.09633" country="TN" name="Qayrawan" raw="2" type="city, village,..." weight="0.66667" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="2" type="city, village,..." weight="0.66667" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="2" type="country, state, region,..." weight="0.66667" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="2" type="city, village,..." weight="0.66667" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="28,17" country="LY" name="Libya" raw="1" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="32.87519,13.18746" country="LY" name="Tripoli" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Palermo" raw="1" type="city, village,..." weight="0.33333" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Nahray b. Nissim" percentage="0.363636363636364" raw="8" weight="1">
      <alternatives>
        <alt name="Nahray" weight="6" />
        <alt name="Nahray b. Nissim" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses b. al-Majjani" percentage="0.0909090909090909" raw="2" weight="0.25">
      <alternatives>
        <alt name="Moses b. al-Majjani" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Awkal" percentage="0.0909090909090909" raw="2" weight="0.25">
      <alternatives>
        <alt name="Awkal" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Aziz" percentage="0.0909090909090909" raw="2" weight="0.25">
      <alternatives>
        <alt name="Aziz" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Surrat Dar al-Baralca" percentage="0.0454545454545455" raw="1" weight="0.125">
      <alternatives>
        <alt name="Surrat Dar al-Baralca" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ba 'd Sibhat al-Naqd" percentage="0.0454545454545455" raw="1" weight="0.125">
      <alternatives>
        <alt name="Ba 'd Sibhat al-Naqd" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Surrat al-Baraka" percentage="0.0454545454545455" raw="1" weight="0.125">
      <alternatives>
        <alt name="Surrat al-Baraka" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Maimuni" percentage="0.0454545454545455" raw="1" weight="0.125">
      <alternatives>
        <alt name="Abraham Maimuni" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="J. O. Ronall" percentage="0.0454545454545455" raw="1" weight="0.125">
      <alternatives>
        <alt name="J. O. Ronall" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Massignon" percentage="0.0454545454545455" raw="1" weight="0.125">
      <alternatives>
        <alt name="Massignon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu ` Ali" percentage="0.0454545454545455" raw="1" weight="0.125">
      <alternatives>
        <alt name="Abu ` Ali" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Beth" percentage="0.0454545454545455" raw="1" weight="0.125">
      <alternatives>
        <alt name="Beth" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1050" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="1" year="978" />
    <TIMEX value="1" year="982" />
    <TIMEX value="1" year="992" />
    <TIMEX value="1" year="993" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="976" />
    <TIMEX value="1" year="1148" />
    <TIMEX value="1" year="975" />
    <TIMEX value="1" year="990" />
    <TIMEX value="1" year="983" />
    <TIMEX value="1" year="996" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="977" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="1" year="991" />
    <TIMEX value="1" year="984" />
    <TIMEX value="1" year="979" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="1" year="994" />
    <TIMEX value="1" year="988" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="1" year="985" />
    <TIMEX value="1" year="1037" />
    <TIMEX value="1" year="986" />
    <TIMEX value="1" year="1036" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="981" />
    <TIMEX value="1" year="987" />
    <TIMEX value="2" year="989" />
    <TIMEX value="1" year="980" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="1" year="995" />
    <TIMEX value="1" year="1631" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1100" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0000" />
    <TOPIC name="Magic" value="0.0005" />
    <TOPIC name="Food" value="0.0017" />
    <TOPIC name="Karaites" value="0.0000" />
    <TOPIC name="Rented Property" value="0.0001" />
    <TOPIC name="Family" value="0.0001" />
    <TOPIC name="Palestine" value="0.0000" />
    <TOPIC name="Debt" value="0.0001" />
    <TOPIC name="Marriage" value="0.0001" />
    <TOPIC name="Trade Routes" value="0.0913" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0005" />
    <TOPIC name="Byzantium" value="0.0112" />
    <TOPIC name="Poverty" value="0.0020" />
    <TOPIC name="Luxury Goods" value="0.0008" />
    <TOPIC name="Government Officials" value="0.0015" />
    <TOPIC name="Accounts" value="0.0565" />
    <TOPIC name="Sea Transportation" value="0.0003" />
    <TOPIC name="Fatimid Caliphate" value="0.0002" />
    <TOPIC name="Inheritence" value="0.0030" />
    <TOPIC name="India Trade" value="0.0081" />
    <TOPIC name="Maimonides" value="0.0005" />
    <TOPIC name="Babylonian Yeshiva" value="0.0003" />
    <TOPIC name="Legal Documents" value="0.0000" />
    <TOPIC name="Office of the Nagid" value="0.0000" />
    <TOPIC name="Prominent Jews" value="0.0024" />
    <TOPIC name="Housing" value="0.0004" />
    <TOPIC name="Textiles" value="0.0003" />
    <TOPIC name="Poetry" value="0.0014" />
    <TOPIC name="Medicine" value="0.0257" />
    <TOPIC name="Women" value="0.0002" />
    <TOPIC name="Occupations" value="0.0000" />
    <TOPIC name="Illness" value="0.0002" />
    <TOPIC name="Social Class" value="0.0002" />
    <TOPIC name="Appeals" value="0.0010" />
    <TOPIC name="The Nile Delta" value="0.0204" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0002" />
    <TOPIC name="Yeshiva" value="0.0003" />
    <TOPIC name="Astrology" value="0.0036" />
    <TOPIC name="Law" value="0.0003" />
    <TOPIC name="Merchants" value="0.1427" />
    <TOPIC name="Scribal Practice" value="0.0001" />
    <TOPIC name="Currency" value="0.4084" />
    <TOPIC name="Business Agency" value="0.0010" />
    <TOPIC name="Palestinian Yeshiva" value="0.0006" />
    <TOPIC name="Charity" value="0.0002" />
    <TOPIC name="Muslim Conquest" value="0.0000" />
    <TOPIC name="Trade" value="0.0052" />
    <TOPIC name="Jewish Community" value="0.0000" />
    <TOPIC name="Petitions" value="0.0028" />
    <TOPIC name="Accounts" value="0.1523" />
    <TOPIC name="Jewish Functionaries" value="0.0188" />
    <TOPIC name="Greetings" value="0.0000" />
    <TOPIC name="Letters" value="0.0161" />
    <TOPIC name="Liturgy" value="0.0001" />
    <TOPIC name="Ships" value="0.0007" />
    <TOPIC name="Synagogues" value="0.0002" />
    <TOPIC name="Travel" value="0.0001" />
    <TOPIC name="Business Partnership" value="0.0084" />
    <TOPIC name="Christianity" value="0.0000" />
    <TOPIC name="Marriage Contracts" value="0.0000" />
    <TOPIC name="Hotels" value="0.0046" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0003" />
    <TOPIC name="Commoditites" value="0.0009" />
    <TOPIC name="Jeruslam" value="0.0007" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
