<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-AR-00007-00009">
  <BIGRAMS>
    <BIGRAM name="marriage contract" raw="3" value="1.00000" />
    <BIGRAM name="letter addressed" raw="2" value="0.66667" />
    <BIGRAM name="halfon nethanel" raw="2" value="0.66667" />
    <BIGRAM name="weddings spring" raw="2" value="0.66667" />
    <BIGRAM name="grave matter" raw="2" value="0.66667" />
    <BIGRAM name="bt pesahim" raw="2" value="0.66667" />
    <BIGRAM name="lost ketubba" raw="2" value="0.66667" />
    <BIGRAM name="children greet" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Goitein_V3_139.txt="2" Goitein_V3_474.txt="2" Goitein_V5_48.txt="2" Goitein_V5_540.txt="2" />
  <KEYWORDS>
    <KEYWORD name="holiday" raw="15" value="1.00000" />
    <KEYWORD name="weddings" raw="9" value="0.60000" />
    <KEYWORD name="ketubba" raw="9" value="0.60000" />
    <KEYWORD name="letter" raw="8" value="0.53333" />
    <KEYWORD name="addressed" raw="7" value="0.46667" />
    <KEYWORD name="matters" raw="7" value="0.46667" />
    <KEYWORD name="marriage" raw="7" value="0.46667" />
    <KEYWORD name="mother" raw="7" value="0.46667" />
    <KEYWORD name="brother" raw="6" value="0.40000" />
    <KEYWORD name="family" raw="6" value="0.40000" />
    <KEYWORD name="passover" raw="5" value="0.33333" />
    <KEYWORD name="father" raw="5" value="0.33333" />
    <KEYWORD name="son" raw="5" value="0.33333" />
    <KEYWORD name="contract" raw="5" value="0.33333" />
    <KEYWORD name="color" raw="5" value="0.33333" />
    <KEYWORD name="betrothal" raw="4" value="0.26667" />
    <KEYWORD name="halfon" raw="4" value="0.26667" />
    <KEYWORD name="lost" raw="4" value="0.26667" />
    <KEYWORD name="friends" raw="4" value="0.26667" />
    <KEYWORD name="joseph" raw="3" value="0.20000" />
    <KEYWORD name="gatherings" raw="3" value="0.20000" />
    <KEYWORD name="circles" raw="3" value="0.20000" />
    <KEYWORD name="passed" raw="3" value="0.20000" />
    <KEYWORD name="scholar" raw="3" value="0.20000" />
    <KEYWORD name="fixed" raw="3" value="0.20000" />
    <KEYWORD name="god" raw="3" value="0.20000" />
    <KEYWORD name="people" raw="3" value="0.20000" />
    <KEYWORD name="cairo" raw="3" value="0.20000" />
    <KEYWORD name="hebrew" raw="3" value="0.20000" />
    <KEYWORD name="emphasizes" raw="3" value="0.20000" />
    <KEYWORD name="feasts" raw="3" value="0.20000" />
    <KEYWORD name="times" raw="3" value="0.20000" />
    <KEYWORD name="cantors" raw="3" value="0.20000" />
    <KEYWORD name="comparable" raw="3" value="0.20000" />
    <KEYWORD name="isaac" raw="3" value="0.20000" />
    <KEYWORD name="house" raw="3" value="0.20000" />
    <KEYWORD name="capital" raw="3" value="0.20000" />
    <KEYWORD name="date" raw="3" value="0.20000" />
    <KEYWORD name="lean" raw="3" value="0.20000" />
    <KEYWORD name="l-khayr" raw="3" value="0.20000" />
    <KEYWORD name="art" raw="3" value="0.20000" />
    <KEYWORD name="wishes" raw="3" value="0.20000" />
    <KEYWORD name="summer" raw="3" value="0.20000" />
    <KEYWORD name="spring" raw="3" value="0.20000" />
    <KEYWORD name="addition" raw="3" value="0.20000" />
    <KEYWORD name="enjoyment" raw="3" value="0.20000" />
    <KEYWORD name="waiting" raw="2" value="0.13333" />
    <KEYWORD name="rumi" raw="2" value="0.13333" />
    <KEYWORD name="aesthetic" raw="2" value="0.13333" />
    <KEYWORD name="expressions" raw="2" value="0.13333" />
    <KEYWORD name="bridegroom" raw="2" value="0.13333" />
    <KEYWORD name="spend" raw="2" value="0.13333" />
    <KEYWORD name="pleasure" raw="2" value="0.13333" />
    <KEYWORD name="sukkot" raw="2" value="0.13333" />
    <KEYWORD name="bring" raw="2" value="0.13333" />
    <KEYWORD name="draft" raw="2" value="0.13333" />
    <KEYWORD name="husband" raw="2" value="0.13333" />
    <KEYWORD name="occasions" raw="2" value="0.13333" />
    <KEYWORD name="invitation" raw="2" value="0.13333" />
    <KEYWORD name="india" raw="2" value="0.13333" />
    <KEYWORD name="company" raw="2" value="0.13333" />
    <KEYWORD name="well-to-do" raw="2" value="0.13333" />
    <KEYWORD name="abraham" raw="2" value="0.13333" />
    <KEYWORD name="pesahim" raw="2" value="0.13333" />
    <KEYWORD name="household" raw="2" value="0.13333" />
    <KEYWORD name="dinars" raw="2" value="0.13333" />
    <KEYWORD name="deuteronomy" raw="2" value="0.13333" />
    <KEYWORD name="arranged" raw="2" value="0.13333" />
    <KEYWORD name="delay" raw="2" value="0.13333" />
    <KEYWORD name="hanukka" raw="2" value="0.13333" />
    <KEYWORD name="writing" raw="2" value="0.13333" />
    <KEYWORD name="filling" raw="2" value="0.13333" />
    <KEYWORD name="form" raw="2" value="0.13333" />
    <KEYWORD name="writer" raw="2" value="0.13333" />
    <KEYWORD name="ind" raw="2" value="0.13333" />
    <KEYWORD name="favorite" raw="2" value="0.13333" />
    <KEYWORD name="postponed" raw="2" value="0.13333" />
    <KEYWORD name="customs" raw="2" value="0.13333" />
    <KEYWORD name="fines" raw="2" value="0.13333" />
    <KEYWORD name="person" raw="2" value="0.13333" />
    <KEYWORD name="celebrating" raw="2" value="0.13333" />
    <KEYWORD name="plenty" raw="2" value="0.13333" />
    <KEYWORD name="black" raw="2" value="0.13333" />
    <KEYWORD name="passage" raw="2" value="0.13333" />
    <KEYWORD name="duty" raw="2" value="0.13333" />
    <KEYWORD name="months" raw="2" value="0.13333" />
    <KEYWORD name="greet" raw="2" value="0.13333" />
    <KEYWORD name="visit" raw="2" value="0.13333" />
    <KEYWORD name="peace" raw="2" value="0.13333" />
    <KEYWORD name="poetry" raw="2" value="0.13333" />
    <KEYWORD name="azim" raw="2" value="0.13333" />
    <KEYWORD name="lebanon" raw="2" value="0.13333" />
    <KEYWORD name="opp" raw="2" value="0.13333" />
    <KEYWORD name="happy" raw="2" value="0.13333" />
    <KEYWORD name="marrying" raw="2" value="0.13333" />
    <KEYWORD name="fall" raw="2" value="0.13333" />
    <KEYWORD name="grave" raw="2" value="0.13333" />
    <KEYWORD name="flocking" raw="2" value="0.13333" />
    <KEYWORD name="teacher" raw="2" value="0.13333" />
    <KEYWORD name="quadrangular" raw="2" value="0.13333" />
    <KEYWORD name="nathan" raw="2" value="0.13333" />
    <KEYWORD name="parties" raw="2" value="0.13333" />
    <KEYWORD name="pentecost" raw="2" value="0.13333" />
    <KEYWORD name="nethanel" raw="2" value="0.13333" />
    <KEYWORD name="identity" raw="2" value="0.13333" />
    <KEYWORD name="replaced" raw="2" value="0.13333" />
    <KEYWORD name="malij" raw="2" value="0.13333" />
    <KEYWORD name="children" raw="2" value="0.13333" />
    <KEYWORD name="spain" raw="2" value="0.13333" />
    <KEYWORD name="wife" raw="2" value="0.13333" />
    <KEYWORD name="cairens" raw="2" value="0.13333" />
    <KEYWORD name="obliged" raw="2" value="0.13333" />
    <KEYWORD name="floral" raw="2" value="0.13333" />
    <KEYWORD name="intersecting" raw="2" value="0.13333" />
    <KEYWORD name="ezra" raw="2" value="0.13333" />
    <KEYWORD name="consists" raw="2" value="0.13333" />
    <KEYWORD name="arabic" raw="2" value="0.13333" />
    <KEYWORD name="head" raw="2" value="0.13333" />
    <KEYWORD name="sister" raw="2" value="0.13333" />
    <KEYWORD name="living" raw="2" value="0.13333" />
    <KEYWORD name="muslim" raw="2" value="0.13333" />
    <KEYWORD name="illuminated" raw="2" value="0.13333" />
    <KEYWORD name="karima" raw="2" value="0.13333" />
    <KEYWORD name="sociability" raw="1" value="0.06667" />
    <KEYWORD name="facilities" raw="1" value="0.06667" />
    <KEYWORD name="favor" raw="1" value="0.06667" />
    <KEYWORD name="aramaic" raw="1" value="0.06667" />
    <KEYWORD name="mordechai" raw="1" value="0.06667" />
    <KEYWORD name="dowry" raw="1" value="0.06667" />
    <KEYWORD name="crowned" raw="1" value="0.06667" />
    <KEYWORD name="local" raw="1" value="0.06667" />
    <KEYWORD name="diadem" raw="1" value="0.06667" />
    <KEYWORD name="hear" raw="1" value="0.06667" />
    <KEYWORD name="lacking" raw="1" value="0.06667" />
    <KEYWORD name="returned" raw="1" value="0.06667" />
    <KEYWORD name="urged" raw="1" value="0.06667" />
    <KEYWORD name="tamhali" raw="1" value="0.06667" />
    <KEYWORD name="slw" raw="1" value="0.06667" />
    <KEYWORD name="inform" raw="1" value="0.06667" />
    <KEYWORD name="reproduced" raw="1" value="0.06667" />
    <KEYWORD name="bintik" raw="1" value="0.06667" />
    <KEYWORD name="financial" raw="1" value="0.06667" />
    <KEYWORD name="deals" raw="1" value="0.06667" />
    <KEYWORD name="uncommon" raw="1" value="0.06667" />
    <KEYWORD name="vacations" raw="1" value="0.06667" />
    <KEYWORD name="tansali" raw="1" value="0.06667" />
    <KEYWORD name="yikfin" raw="1" value="0.06667" />
    <KEYWORD name="david" raw="1" value="0.06667" />
    <KEYWORD name="white" raw="1" value="0.06667" />
    <KEYWORD name="helrreu" raw="1" value="0.06667" />
    <KEYWORD name="jerusalem" raw="1" value="0.06667" />
    <KEYWORD name="male" raw="1" value="0.06667" />
    <KEYWORD name="peak" raw="1" value="0.06667" />
    <KEYWORD name="huge" raw="1" value="0.06667" />
    <KEYWORD name="provence" raw="1" value="0.06667" />
    <KEYWORD name="karaite" raw="1" value="0.06667" />
    <KEYWORD name="dishes" raw="1" value="0.06667" />
    <KEYWORD name="sfax" raw="1" value="0.06667" />
    <KEYWORD name="governments" raw="1" value="0.06667" />
    <KEYWORD name="bizarre" raw="1" value="0.06667" />
    <KEYWORD name="occasionally" raw="1" value="0.06667" />
    <KEYWORD name="belongs" raw="1" value="0.06667" />
    <KEYWORD name="avrin" raw="1" value="0.06667" />
    <KEYWORD name="byzantium" raw="1" value="0.06667" />
    <KEYWORD name="khaymn" raw="1" value="0.06667" />
    <KEYWORD name="netanel" raw="1" value="0.06667" />
    <KEYWORD name="appearing" raw="1" value="0.06667" />
    <KEYWORD name="agricultural" raw="1" value="0.06667" />
    <KEYWORD name="oshe" raw="1" value="0.06667" />
    <KEYWORD name="study" raw="1" value="0.06667" />
    <KEYWORD name="topic" raw="1" value="0.06667" />
    <KEYWORD name="inherited" raw="1" value="0.06667" />
    <KEYWORD name="sea" raw="1" value="0.06667" />
    <KEYWORD name="twenty-five" raw="1" value="0.06667" />
    <KEYWORD name="melak" raw="1" value="0.06667" />
    <KEYWORD name="fat" raw="1" value="0.06667" />
    <KEYWORD name="illustrious" raw="1" value="0.06667" />
    <KEYWORD name="lord" raw="1" value="0.06667" />
    <KEYWORD name="stolen" raw="1" value="0.06667" />
    <KEYWORD name="darkness" raw="1" value="0.06667" />
    <KEYWORD name="granada" raw="1" value="0.06667" />
    <KEYWORD name="fasts" raw="1" value="0.06667" />
    <KEYWORD name="succeeded" raw="1" value="0.06667" />
    <KEYWORD name="poet" raw="1" value="0.06667" />
    <KEYWORD name="kaldm" raw="1" value="0.06667" />
    <KEYWORD name="accounts" raw="1" value="0.06667" />
    <KEYWORD name="damaged" raw="1" value="0.06667" />
    <KEYWORD name="future" raw="1" value="0.06667" />
    <KEYWORD name="september-november" raw="1" value="0.06667" />
    <KEYWORD name="shortly" raw="1" value="0.06667" />
    <KEYWORD name="halfonz" raw="1" value="0.06667" />
    <KEYWORD name="aseret" raw="1" value="0.06667" />
    <KEYWORD name="dear" raw="1" value="0.06667" />
    <KEYWORD name="reproduction" raw="1" value="0.06667" />
    <KEYWORD name="decoration" raw="1" value="0.06667" />
    <KEYWORD name="farah" raw="1" value="0.06667" />
    <KEYWORD name="bak" raw="1" value="0.06667" />
    <KEYWORD name="agreed" raw="1" value="0.06667" />
    <KEYWORD name="eli" raw="1" value="0.06667" />
    <KEYWORD name="disappointment" raw="1" value="0.06667" />
    <KEYWORD name="dies" raw="1" value="0.06667" />
    <KEYWORD name="payment" raw="1" value="0.06667" />
    <KEYWORD name="originals" raw="1" value="0.06667" />
    <KEYWORD name="pride" raw="1" value="0.06667" />
    <KEYWORD name="meverakh" raw="1" value="0.06667" />
    <KEYWORD name="solar" raw="1" value="0.06667" />
    <KEYWORD name="fatimid" raw="1" value="0.06667" />
    <KEYWORD name="lend" raw="1" value="0.06667" />
    <KEYWORD name="microfilms" raw="1" value="0.06667" />
    <KEYWORD name="neat" raw="1" value="0.06667" />
    <KEYWORD name="intellectuals" raw="1" value="0.06667" />
    <KEYWORD name="parents" raw="1" value="0.06667" />
    <KEYWORD name="vied" raw="1" value="0.06667" />
    <KEYWORD name="presence" raw="1" value="0.06667" />
    <KEYWORD name="erusaiem" raw="1" value="0.06667" />
    <KEYWORD name="min" raw="1" value="0.06667" />
    <KEYWORD name="ma'a" raw="1" value="0.06667" />
    <KEYWORD name="engagement" raw="1" value="0.06667" />
    <KEYWORD name="bynamed" raw="1" value="0.06667" />
    <KEYWORD name="rnement" raw="1" value="0.06667" />
    <KEYWORD name="baruch" raw="1" value="0.06667" />
    <KEYWORD name="elder" raw="1" value="0.06667" />
    <KEYWORD name="daughter" raw="1" value="0.06667" />
    <KEYWORD name="photostats" raw="1" value="0.06667" />
    <KEYWORD name="playing" raw="1" value="0.06667" />
    <KEYWORD name="tabuia" raw="1" value="0.06667" />
    <KEYWORD name="judah" raw="1" value="0.06667" />
    <KEYWORD name="recipient" raw="1" value="0.06667" />
    <KEYWORD name="fann" raw="1" value="0.06667" />
    <KEYWORD name="winter" raw="1" value="0.06667" />
    <KEYWORD name="servants" raw="1" value="0.06667" />
    <KEYWORD name="pleasing" raw="1" value="0.06667" />
    <KEYWORD name="calendar" raw="1" value="0.06667" />
    <KEYWORD name="masters" raw="1" value="0.06667" />
    <KEYWORD name="spiritual" raw="1" value="0.06667" />
    <KEYWORD name="stated" raw="1" value="0.06667" />
    <KEYWORD name="al-jal" raw="1" value="0.06667" />
    <KEYWORD name="coming" raw="1" value="0.06667" />
    <KEYWORD name="bride" raw="1" value="0.06667" />
    <KEYWORD name="yu'ayyidf'z" raw="1" value="0.06667" />
    <KEYWORD name="leased" raw="1" value="0.06667" />
    <KEYWORD name="khayr" raw="1" value="0.06667" />
    <KEYWORD name="arbor" raw="1" value="0.06667" />
    <KEYWORD name="muharram" raw="1" value="0.06667" />
    <KEYWORD name="zaven'm" raw="1" value="0.06667" />
    <KEYWORD name="enjoy" raw="1" value="0.06667" />
    <KEYWORD name="qalyfib" raw="1" value="0.06667" />
    <KEYWORD name="vellum" raw="1" value="0.06667" />
    <KEYWORD name="beginning" raw="1" value="0.06667" />
    <KEYWORD name="ha-kohen" raw="1" value="0.06667" />
    <KEYWORD name="commonly" raw="1" value="0.06667" />
    <KEYWORD name="discussed" raw="1" value="0.06667" />
    <KEYWORD name="circumstances" raw="1" value="0.06667" />
    <KEYWORD name="yehoseph" raw="1" value="0.06667" />
    <KEYWORD name="communication" raw="1" value="0.06667" />
    <KEYWORD name="dukhiil" raw="1" value="0.06667" />
    <KEYWORD name="accustomed" raw="1" value="0.06667" />
    <KEYWORD name="biblical" raw="1" value="0.06667" />
    <KEYWORD name="pillage" raw="1" value="0.06667" />
    <KEYWORD name="stepfather" raw="1" value="0.06667" />
    <KEYWORD name="discouraged" raw="1" value="0.06667" />
    <KEYWORD name="considerable" raw="1" value="0.06667" />
    <KEYWORD name="evaluation" raw="1" value="0.06667" />
    <KEYWORD name="design" raw="1" value="0.06667" />
    <KEYWORD name="american" raw="1" value="0.06667" />
    <KEYWORD name="sender" raw="1" value="0.06667" />
    <KEYWORD name="exceptional" raw="1" value="0.06667" />
    <KEYWORD name="sitt" raw="1" value="0.06667" />
    <KEYWORD name="interchanged" raw="1" value="0.06667" />
    <KEYWORD name="view" raw="1" value="0.06667" />
    <KEYWORD name="requests" raw="1" value="0.06667" />
    <KEYWORD name="ann" raw="1" value="0.06667" />
    <KEYWORD name="opinion" raw="1" value="0.06667" />
    <KEYWORD name="survey" raw="1" value="0.06667" />
    <KEYWORD name="lcction" raw="1" value="0.06667" />
    <KEYWORD name="jewixh" raw="1" value="0.06667" />
    <KEYWORD name="baalbek" raw="1" value="0.06667" />
    <KEYWORD name="absconded" raw="1" value="0.06667" />
    <KEYWORD name="trade" raw="1" value="0.06667" />
    <KEYWORD name="easter" raw="1" value="0.06667" />
    <KEYWORD name="tha-ge'nuzot" raw="1" value="0.06667" />
    <KEYWORD name="describing" raw="1" value="0.06667" />
    <KEYWORD name="ages" raw="1" value="0.06667" />
    <KEYWORD name="whimsical" raw="1" value="0.06667" />
    <KEYWORD name="event" raw="1" value="0.06667" />
    <KEYWORD name="ha-meg" raw="1" value="0.06667" />
    <KEYWORD name="idem" raw="1" value="0.06667" />
    <KEYWORD name="police" raw="1" value="0.06667" />
    <KEYWORD name="strangers" raw="1" value="0.06667" />
    <KEYWORD name="seventh" raw="1" value="0.06667" />
    <KEYWORD name="thanksgiving" raw="1" value="0.06667" />
    <KEYWORD name="huca" raw="1" value="0.06667" />
    <KEYWORD name="funds" raw="1" value="0.06667" />
    <KEYWORD name="convey" raw="1" value="0.06667" />
    <KEYWORD name="lent" raw="1" value="0.06667" />
    <KEYWORD name="rustic" raw="1" value="0.06667" />
    <KEYWORD name="bne'mal" raw="1" value="0.06667" />
    <KEYWORD name="quadruple" raw="1" value="0.06667" />
    <KEYWORD name="country" raw="1" value="0.06667" />
    <KEYWORD name="script" raw="1" value="0.06667" />
    <KEYWORD name="exceptionally" raw="1" value="0.06667" />
    <KEYWORD name="clerk" raw="1" value="0.06667" />
    <KEYWORD name="xxi" raw="1" value="0.06667" />
    <KEYWORD name="round" raw="1" value="0.06667" />
    <KEYWORD name="maintain" raw="1" value="0.06667" />
    <KEYWORD name="elapsed" raw="1" value="0.06667" />
    <KEYWORD name="lopez-raymond" raw="1" value="0.06667" />
    <KEYWORD name="reasons" raw="1" value="0.06667" />
    <KEYWORD name="granted" raw="1" value="0.06667" />
    <KEYWORD name="bands" raw="1" value="0.06667" />
    <KEYWORD name="week" raw="1" value="0.06667" />
    <KEYWORD name="charming" raw="1" value="0.06667" />
    <KEYWORD name="uive'r" raw="1" value="0.06667" />
    <KEYWORD name="rarely" raw="1" value="0.06667" />
    <KEYWORD name="established" raw="1" value="0.06667" />
    <KEYWORD name="wezlding" raw="1" value="0.06667" />
    <KEYWORD name="famous" raw="1" value="0.06667" />
    <KEYWORD name="embellished" raw="1" value="0.06667" />
    <KEYWORD name="confusion" raw="1" value="0.06667" />
    <KEYWORD name="yadkhul" raw="1" value="0.06667" />
    <KEYWORD name="mutual" raw="1" value="0.06667" />
    <KEYWORD name="gift" raw="1" value="0.06667" />
    <KEYWORD name="effect" raw="1" value="0.06667" />
    <KEYWORD name="nucleus" raw="1" value="0.06667" />
    <KEYWORD name="reduction" raw="1" value="0.06667" />
    <KEYWORD name="mother-in-law" raw="1" value="0.06667" />
    <KEYWORD name="religious" raw="1" value="0.06667" />
    <KEYWORD name="she'en'th" raw="1" value="0.06667" />
    <KEYWORD name="checked" raw="1" value="0.06667" />
    <KEYWORD name="insufficient" raw="1" value="0.06667" />
    <KEYWORD name="temple" raw="1" value="0.06667" />
    <KEYWORD name="western" raw="1" value="0.06667" />
    <KEYWORD name="display" raw="1" value="0.06667" />
    <KEYWORD name="ahl" raw="1" value="0.06667" />
    <KEYWORD name="occurred" raw="1" value="0.06667" />
    <KEYWORD name="june-august" raw="1" value="0.06667" />
    <KEYWORD name="lengthy" raw="1" value="0.06667" />
    <KEYWORD name="forty-three" raw="1" value="0.06667" />
    <KEYWORD name="renewal" raw="1" value="0.06667" />
    <KEYWORD name="ofits" raw="1" value="0.06667" />
    <KEYWORD name="words" raw="1" value="0.06667" />
    <KEYWORD name="landsberger" raw="1" value="0.06667" />
    <KEYWORD name="ansata" raw="1" value="0.06667" />
    <KEYWORD name="ceremonial" raw="1" value="0.06667" />
    <KEYWORD name="dec" raw="1" value="0.06667" />
    <KEYWORD name="grace" raw="1" value="0.06667" />
    <KEYWORD name="simple" raw="1" value="0.06667" />
    <KEYWORD name="swear" raw="1" value="0.06667" />
    <KEYWORD name="oneself" raw="1" value="0.06667" />
    <KEYWORD name="rabbinical" raw="1" value="0.06667" />
    <KEYWORD name="bi-faral" raw="1" value="0.06667" />
    <KEYWORD name="mamluk" raw="1" value="0.06667" />
    <KEYWORD name="alexandria" raw="1" value="0.06667" />
    <KEYWORD name="entirety" raw="1" value="0.06667" />
    <KEYWORD name="periods" raw="1" value="0.06667" />
    <KEYWORD name="control" raw="1" value="0.06667" />
    <KEYWORD name="uncle" raw="1" value="0.06667" />
    <KEYWORD name="obadiah" raw="1" value="0.06667" />
    <KEYWORD name="impaired" raw="1" value="0.06667" />
    <KEYWORD name="nissim" raw="1" value="0.06667" />
    <KEYWORD name="colleague" raw="1" value="0.06667" />
    <KEYWORD name="plural" raw="1" value="0.06667" />
    <KEYWORD name="business" raw="1" value="0.06667" />
    <KEYWORD name="lanukka" raw="1" value="0.06667" />
    <KEYWORD name="contours" raw="1" value="0.06667" />
    <KEYWORD name="pay" raw="1" value="0.06667" />
    <KEYWORD name="talk" raw="1" value="0.06667" />
    <KEYWORD name="tripoli" raw="1" value="0.06667" />
    <KEYWORD name="disappeared" raw="1" value="0.06667" />
    <KEYWORD name="legislation" raw="1" value="0.06667" />
    <KEYWORD name="xerox" raw="1" value="0.06667" />
    <KEYWORD name="levi" raw="1" value="0.06667" />
    <KEYWORD name="bowls" raw="1" value="0.06667" />
    <KEYWORD name="main" raw="1" value="0.06667" />
    <KEYWORD name="piece" raw="1" value="0.06667" />
    <KEYWORD name="father-in-law" raw="1" value="0.06667" />
    <KEYWORD name="arches" raw="1" value="0.06667" />
    <KEYWORD name="autumn" raw="1" value="0.06667" />
    <KEYWORD name="hebraique" raw="1" value="0.06667" />
    <KEYWORD name="extended" raw="1" value="0.06667" />
    <KEYWORD name="magnificent" raw="1" value="0.06667" />
    <KEYWORD name="tzjf" raw="1" value="0.06667" />
    <KEYWORD name="sukenik" raw="1" value="0.06667" />
    <KEYWORD name="ha-levi" raw="1" value="0.06667" />
    <KEYWORD name="care" raw="1" value="0.06667" />
    <KEYWORD name="heating" raw="1" value="0.06667" />
    <KEYWORD name="cherished" raw="1" value="0.06667" />
    <KEYWORD name="esp" raw="1" value="0.06667" />
    <KEYWORD name="photo" raw="1" value="0.06667" />
    <KEYWORD name="traces" raw="1" value="0.06667" />
    <KEYWORD name="saddiq" raw="1" value="0.06667" />
    <KEYWORD name="relatives" raw="1" value="0.06667" />
    <KEYWORD name="foolish" raw="1" value="0.06667" />
    <KEYWORD name="amlakt" raw="1" value="0.06667" />
    <KEYWORD name="geared" raw="1" value="0.06667" />
    <KEYWORD name="al-hashikh" raw="1" value="0.06667" />
    <KEYWORD name="crusaders" raw="1" value="0.06667" />
    <KEYWORD name="climatic" raw="1" value="0.06667" />
    <KEYWORD name="abroad" raw="1" value="0.06667" />
    <KEYWORD name="expected" raw="1" value="0.06667" />
    <KEYWORD name="forgot" raw="1" value="0.06667" />
    <KEYWORD name="hollow" raw="1" value="0.06667" />
    <KEYWORD name="border" raw="1" value="0.06667" />
    <KEYWORD name="remote" raw="1" value="0.06667" />
    <KEYWORD name="lovely" raw="1" value="0.06667" />
    <KEYWORD name="professor" raw="1" value="0.06667" />
    <KEYWORD name="egypt" raw="1" value="0.06667" />
    <KEYWORD name="possessions" raw="1" value="0.06667" />
    <KEYWORD name="li-abu" raw="1" value="0.06667" />
    <KEYWORD name="docket" raw="1" value="0.06667" />
    <KEYWORD name="article" raw="1" value="0.06667" />
    <KEYWORD name="court" raw="1" value="0.06667" />
    <KEYWORD name="well-attended" raw="1" value="0.06667" />
    <KEYWORD name="apparent" raw="1" value="0.06667" />
    <KEYWORD name="half" raw="1" value="0.06667" />
    <KEYWORD name="grandparents" raw="1" value="0.06667" />
    <KEYWORD name="closed" raw="1" value="0.06667" />
    <KEYWORD name="ghaliya" raw="1" value="0.06667" />
    <KEYWORD name="ketuba" raw="1" value="0.06667" />
    <KEYWORD name="century" raw="1" value="0.06667" />
    <KEYWORD name="reminds" raw="1" value="0.06667" />
    <KEYWORD name="spring-months" raw="1" value="0.06667" />
    <KEYWORD name="tel" raw="1" value="0.06667" />
    <KEYWORD name="march-may" raw="1" value="0.06667" />
    <KEYWORD name="ruling" raw="1" value="0.06667" />
    <KEYWORD name="protracted" raw="1" value="0.06667" />
    <KEYWORD name="stipulated" raw="1" value="0.06667" />
    <KEYWORD name="avoided" raw="1" value="0.06667" />
    <KEYWORD name="popularity" raw="1" value="0.06667" />
    <KEYWORD name="amr" raw="1" value="0.06667" />
    <KEYWORD name="dictated" raw="1" value="0.06667" />
    <KEYWORD name="charge" raw="1" value="0.06667" />
    <KEYWORD name="officiate" raw="1" value="0.06667" />
    <KEYWORD name="cursory" raw="1" value="0.06667" />
    <KEYWORD name="frequent" raw="1" value="0.06667" />
    <KEYWORD name="omitted" raw="1" value="0.06667" />
    <KEYWORD name="fty" raw="1" value="0.06667" />
    <KEYWORD name="similar" raw="1" value="0.06667" />
    <KEYWORD name="jointly" raw="1" value="0.06667" />
    <KEYWORD name="natural" raw="1" value="0.06667" />
    <KEYWORD name="merit" raw="1" value="0.06667" />
    <KEYWORD name="copies" raw="1" value="0.06667" />
    <KEYWORD name="alimony" raw="1" value="0.06667" />
    <KEYWORD name="mistress" raw="1" value="0.06667" />
    <KEYWORD name="reverse" raw="1" value="0.06667" />
    <KEYWORD name="ishaq" raw="1" value="0.06667" />
    <KEYWORD name="truth" raw="1" value="0.06667" />
    <KEYWORD name="parallels" raw="1" value="0.06667" />
    <KEYWORD name="failed" raw="1" value="0.06667" />
    <KEYWORD name="ben-asher" raw="1" value="0.06667" />
    <KEYWORD name="branches" raw="1" value="0.06667" />
    <KEYWORD name="offered" raw="1" value="0.06667" />
    <KEYWORD name="minute" raw="1" value="0.06667" />
    <KEYWORD name="uncomfortable" raw="1" value="0.06667" />
    <KEYWORD name="paleogmphie" raw="1" value="0.06667" />
    <KEYWORD name="style" raw="1" value="0.06667" />
    <KEYWORD name="conquest" raw="1" value="0.06667" />
    <KEYWORD name="drew" raw="1" value="0.06667" />
    <KEYWORD name="tujmiltlnafifaralz" raw="1" value="0.06667" />
    <KEYWORD name="groom" raw="1" value="0.06667" />
    <KEYWORD name="immediately" raw="1" value="0.06667" />
    <KEYWORD name="codex" raw="1" value="0.06667" />
    <KEYWORD name="touch" raw="1" value="0.06667" />
    <KEYWORD name="addressee" raw="1" value="0.06667" />
    <KEYWORD name="obtaining" raw="1" value="0.06667" />
    <KEYWORD name="streamed" raw="1" value="0.06667" />
    <KEYWORD name="ezekiel" raw="1" value="0.06667" />
    <KEYWORD name="travel" raw="1" value="0.06667" />
    <KEYWORD name="alternatively" raw="1" value="0.06667" />
    <KEYWORD name="sakhif" raw="1" value="0.06667" />
    <KEYWORD name="remarkably" raw="1" value="0.06667" />
    <KEYWORD name="improper" raw="1" value="0.06667" />
    <KEYWORD name="remarrying" raw="1" value="0.06667" />
    <KEYWORD name="oblong" raw="1" value="0.06667" />
    <KEYWORD name="honor" raw="1" value="0.06667" />
    <KEYWORD name="tiny" raw="1" value="0.06667" />
    <KEYWORD name="aviv" raw="1" value="0.06667" />
    <KEYWORD name="fiasan" raw="1" value="0.06667" />
    <KEYWORD name="elaborate" raw="1" value="0.06667" />
    <KEYWORD name="opportunities" raw="1" value="0.06667" />
    <KEYWORD name="couple" raw="1" value="0.06667" />
    <KEYWORD name="host" raw="1" value="0.06667" />
    <KEYWORD name="signed" raw="1" value="0.06667" />
    <KEYWORD name="based" raw="1" value="0.06667" />
    <KEYWORD name="emotional" raw="1" value="0.06667" />
    <KEYWORD name="poems" raw="1" value="0.06667" />
    <KEYWORD name="ayyash" raw="1" value="0.06667" />
    <KEYWORD name="provinces" raw="1" value="0.06667" />
    <KEYWORD name="visible" raw="1" value="0.06667" />
    <KEYWORD name="stassoff" raw="1" value="0.06667" />
    <KEYWORD name="injerusalem" raw="1" value="0.06667" />
    <KEYWORD name="superscription" raw="1" value="0.06667" />
    <KEYWORD name="franz" raw="1" value="0.06667" />
    <KEYWORD name="manasse" raw="1" value="0.06667" />
    <KEYWORD name="imploring" raw="1" value="0.06667" />
    <KEYWORD name="needy" raw="1" value="0.06667" />
    <KEYWORD name="zak" raw="1" value="0.06667" />
    <KEYWORD name="attention" raw="1" value="0.06667" />
    <KEYWORD name="possibly" raw="1" value="0.06667" />
    <KEYWORD name="illuminatiorts" raw="1" value="0.06667" />
    <KEYWORD name="included" raw="1" value="0.06667" />
    <KEYWORD name="al-sada" raw="1" value="0.06667" />
    <KEYWORD name="leila" raw="1" value="0.06667" />
    <KEYWORD name="ketubbah" raw="1" value="0.06667" />
    <KEYWORD name="ltazzan" raw="1" value="0.06667" />
    <KEYWORD name="correct" raw="1" value="0.06667" />
    <KEYWORD name="services" raw="1" value="0.06667" />
    <KEYWORD name="normal-ly" raw="1" value="0.06667" />
    <KEYWORD name="edified" raw="1" value="0.06667" />
    <KEYWORD name="listed" raw="1" value="0.06667" />
    <KEYWORD name="jewish" raw="1" value="0.06667" />
    <KEYWORD name="size" raw="1" value="0.06667" />
    <KEYWORD name="town" raw="1" value="0.06667" />
    <KEYWORD name="vocal" raw="1" value="0.06667" />
    <KEYWORD name="gold" raw="1" value="0.06667" />
    <KEYWORD name="bible" raw="1" value="0.06667" />
    <KEYWORD name="tlcl" raw="1" value="0.06667" />
    <KEYWORD name="europe" raw="1" value="0.06667" />
    <KEYWORD name="spirit" raw="1" value="0.06667" />
    <KEYWORD name="jews" raw="1" value="0.06667" />
    <KEYWORD name="ha-" raw="1" value="0.06667" />
    <KEYWORD name="eighteen" raw="1" value="0.06667" />
    <KEYWORD name="sin" raw="1" value="0.06667" />
    <KEYWORD name="mevorakh" raw="1" value="0.06667" />
    <KEYWORD name="loss" raw="1" value="0.06667" />
    <KEYWORD name="hostess" raw="1" value="0.06667" />
    <KEYWORD name="proverb" raw="1" value="0.06667" />
    <KEYWORD name="thirteenth" raw="1" value="0.06667" />
    <KEYWORD name="pilgrimage" raw="1" value="0.06667" />
    <KEYWORD name="guenzburg" raw="1" value="0.06667" />
    <KEYWORD name="allah" raw="1" value="0.06667" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="3" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="2" type="country, state, region,..." weight="0.66667" />
    <LOCATION centroid="33.83333,35.83333" country="LB" name="Lebanon" raw="2" type="country, state, region,..." weight="0.66667" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="2" type="country, state, region,..." weight="0.66667" />
    <LOCATION centroid="37.18817,-3.60667" country="ES" name="Granada" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="8.46667,-13.23333" country="SL" name="England" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="44,6" country="FR" name="Provence" raw="1" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="32.08088,34.78057" country="IL" name="Tel Aviv" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="32.87519,13.18746" country="LY" name="Tripoli" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="1" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="31.18541,31.4513" country="EG" name="Muharram" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="43.34333,17.80806" country="BA" name="Western Europe" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="34.00583,36.21806" country="LB" name="Baalbek" raw="1" type="city, village,..." weight="0.33333" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Halfon b. Nethanel" percentage="0.108108108108108" raw="4" weight="1">
      <alternatives>
        <alt name="Halfon b. Nethanel" weight="2" />
        <alt name="full Halfon b. Netanel" weight="1" />
        <alt name="full Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Meverakh b. Nathan" percentage="0.0810810810810811" raw="3" weight="0.75">
      <alternatives>
        <alt name="Meverakh b. Nathan" weight="1" />
        <alt name="full Mevorakh" weight="1" />
        <alt name="full Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Karima b. Joseph" percentage="0.0540540540540541" raw="2" weight="0.5">
      <alternatives>
        <alt name="Karima" weight="1" />
        <alt name="Karima b. Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Obadiah" percentage="0.0540540540540541" raw="2" weight="0.5">
      <alternatives>
        <alt name="Isaac" weight="1" />
        <alt name="Isaac b. Obadiah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Ezra" percentage="0.0540540540540541" raw="2" weight="0.5">
      <alternatives>
        <alt name="Isaac" weight="1" />
        <alt name="Isaac b. Ezra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ayyash b. Nissim b. Baruch" percentage="0.027027027027027" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ayyash b. Nissim b. Baruch" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Levi Ha-levi b. Abraham" percentage="0.027027027027027" raw="1" weight="0.25">
      <alternatives>
        <alt name="Levi Ha-levi b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eli b. Ezekiel Ha-kohen" percentage="0.027027027027027" raw="1" weight="0.25">
      <alternatives>
        <alt name="Eli b. Ezekiel Ha-kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bynamed al-Hashikh" percentage="0.027027027027027" raw="1" weight="0.25">
      <alternatives>
        <alt name="Bynamed al-Hashikh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon b. Manasse" percentage="0.027027027027027" raw="1" weight="0.25">
      <alternatives>
        <alt name="Halfon b. Manasse" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Leila R. K. Avrin" percentage="0.027027027027027" raw="1" weight="0.25">
      <alternatives>
        <alt name="Leila R. K. Avrin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Franz Landsberger" percentage="0.027027027027027" raw="1" weight="0.25">
      <alternatives>
        <alt name="Franz Landsberger" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yikfin Zak Khayr" percentage="0.027027027027027" raw="1" weight="0.25">
      <alternatives>
        <alt name="Yikfin Zak Khayr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Saddiq" percentage="0.027027027027027" raw="1" weight="0.25">
      <alternatives>
        <alt name="Joseph b. Saddiq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah b. Joseph" percentage="0.027027027027027" raw="1" weight="0.25">
      <alternatives>
        <alt name="Judah b. Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Ezra" percentage="0.027027027027027" raw="1" weight="0.25">
      <alternatives>
        <alt name="Abraham b. Ezra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt al-Sada" percentage="0.027027027027027" raw="1" weight="0.25">
      <alternatives>
        <alt name="Sitt al-Sada" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L. Sukenik" percentage="0.027027027027027" raw="1" weight="0.25">
      <alternatives>
        <alt name="L. Sukenik" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bt Pesahim" percentage="0.027027027027027" raw="1" weight="0.25">
      <alternatives>
        <alt name="Bt Pesahim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Ishaq" percentage="0.027027027027027" raw="1" weight="0.25">
      <alternatives>
        <alt name="Abu Ishaq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Guenzburg" percentage="0.027027027027027" raw="1" weight="0.25">
      <alternatives>
        <alt name="Guenzburg" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ben-asher" percentage="0.027027027027027" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ben-asher" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yehoseph" percentage="0.027027027027027" raw="1" weight="0.25">
      <alternatives>
        <alt name="Yehoseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Malij" percentage="0.027027027027027" raw="1" weight="0.25">
      <alternatives>
        <alt name="Malij" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Allah" percentage="0.027027027027027" raw="1" weight="0.25">
      <alternatives>
        <alt name="Allah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Farah" percentage="0.027027027027027" raw="1" weight="0.25">
      <alternatives>
        <alt name="Farah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Fann" percentage="0.027027027027027" raw="1" weight="0.25">
      <alternatives>
        <alt name="Fann" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ma'a" percentage="0.027027027027027" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ma'a" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rumi" percentage="0.027027027027027" raw="1" weight="0.25">
      <alternatives>
        <alt name="Rumi" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1273" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="1" year="1109" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="1" year="1296" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="1" year="1506" />
    <TIMEX value="1" year="1214" />
    <TIMEX value="1" year="926" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="1" year="1110" />
    <TIMEX value="1" year="1123" />
    <TIMEX value="1" year="1259" />
    <TIMEX value="1" year="1131" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="1216" />
    <TIMEX value="2" year="1135" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="2" year="1270" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="1" year="1130" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="1" year="1292" />
    <TIMEX value="1" year="1215" />
    <TIMEX value="1" year="953" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="1" year="1260" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="1" year="1239" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="1" year="1107" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="1" year="1111" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="1" year="1200" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="1" year="1122" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="1" year="1108" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="1" year="1510" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="2" year="1115" />
    <TIMEX value="1" year="1112" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="1" year="951" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="1" year="1218" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="1" year="1106" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="1" year="904" />
    <TIMEX value="2" year="1116" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="1" year="1281" />
    <TIMEX value="1" year="1113" />
    <TIMEX value="1" year="1612" />
    <TIMEX value="2" year="1127" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="954" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="1" year="1101" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="2" year="1117" />
    <TIMEX value="1" year="1289" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="3" year="1126" />
    <TIMEX value="1" year="1534" />
    <TIMEX value="1" year="1121" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="2" year="1253" />
    <TIMEX value="1" year="1265" />
    <TIMEX value="1" year="1114" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="1" year="1102" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1254" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="2" year="1125" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="1" year="1213" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="1" year="1119" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="1" year="1297" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="1" year="952" />
    <TIMEX value="1" year="1137" />
    <TIMEX value="1" year="1104" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="1" year="1118" />
    <TIMEX value="1" year="1120" />
    <TIMEX value="2" year="1105" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="1" year="1164" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="1" year="1290" />
    <TIMEX value="1" year="1132" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="1" year="1124" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="1" year="1134" />
    <TIMEX value="1" year="1100" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0036" />
    <TOPIC name="Magic" value="0.0001" />
    <TOPIC name="Food" value="0.0013" />
    <TOPIC name="Karaites" value="0.0002" />
    <TOPIC name="Rented Property" value="0.0008" />
    <TOPIC name="Family" value="0.1032" />
    <TOPIC name="Palestine" value="0.0005" />
    <TOPIC name="Debt" value="0.0022" />
    <TOPIC name="Marriage" value="0.1499" />
    <TOPIC name="Trade Routes" value="0.0247" />
    <TOPIC name="Lineage" value="0.0207" />
    <TOPIC name="Slavery" value="0.0023" />
    <TOPIC name="Byzantium" value="0.0008" />
    <TOPIC name="Poverty" value="0.0009" />
    <TOPIC name="Luxury Goods" value="0.0227" />
    <TOPIC name="Government Officials" value="0.0227" />
    <TOPIC name="Accounts" value="0.0007" />
    <TOPIC name="Sea Transportation" value="0.0006" />
    <TOPIC name="Fatimid Caliphate" value="0.0012" />
    <TOPIC name="Inheritence" value="0.0015" />
    <TOPIC name="India Trade" value="0.0093" />
    <TOPIC name="Maimonides" value="0.0007" />
    <TOPIC name="Babylonian Yeshiva" value="0.0010" />
    <TOPIC name="Legal Documents" value="0.0051" />
    <TOPIC name="Office of the Nagid" value="0.0059" />
    <TOPIC name="Prominent Jews" value="0.0482" />
    <TOPIC name="Housing" value="0.0027" />
    <TOPIC name="Textiles" value="0.0011" />
    <TOPIC name="Poetry" value="0.0517" />
    <TOPIC name="Medicine" value="0.0033" />
    <TOPIC name="Women" value="0.0085" />
    <TOPIC name="Occupations" value="0.0205" />
    <TOPIC name="Illness" value="0.0295" />
    <TOPIC name="Social Class" value="0.0024" />
    <TOPIC name="Appeals" value="0.0013" />
    <TOPIC name="The Nile Delta" value="0.0007" />
    <TOPIC name="Blessings" value="0.0309" />
    <TOPIC name="Shipping" value="0.0018" />
    <TOPIC name="Yeshiva" value="0.0003" />
    <TOPIC name="Astrology" value="0.0243" />
    <TOPIC name="Law" value="0.0006" />
    <TOPIC name="Merchants" value="0.0027" />
    <TOPIC name="Scribal Practice" value="0.0204" />
    <TOPIC name="Currency" value="0.0007" />
    <TOPIC name="Business Agency" value="0.0007" />
    <TOPIC name="Palestinian Yeshiva" value="0.0045" />
    <TOPIC name="Charity" value="0.0016" />
    <TOPIC name="Muslim Conquest" value="0.0008" />
    <TOPIC name="Trade" value="0.0001" />
    <TOPIC name="Jewish Community" value="0.0006" />
    <TOPIC name="Petitions" value="0.0165" />
    <TOPIC name="Accounts" value="0.0080" />
    <TOPIC name="Jewish Functionaries" value="0.0375" />
    <TOPIC name="Greetings" value="0.0034" />
    <TOPIC name="Letters" value="0.0639" />
    <TOPIC name="Liturgy" value="0.0021" />
    <TOPIC name="Ships" value="0.0009" />
    <TOPIC name="Synagogues" value="0.1420" />
    <TOPIC name="Travel" value="0.0503" />
    <TOPIC name="Business Partnership" value="0.0037" />
    <TOPIC name="Christianity" value="0.0002" />
    <TOPIC name="Marriage Contracts" value="0.0155" />
    <TOPIC name="Hotels" value="0.0002" />
    <TOPIC name="Judaism" value="0.0003" />
    <TOPIC name="Interpersonal Relationships" value="0.0107" />
    <TOPIC name="Commoditites" value="0.0013" />
    <TOPIC name="Jeruslam" value="0.0010" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
