<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00013-J-00024-00018">
  <BIGRAMS>
    <BIGRAM name="sir hamilton" raw="3" value="1.00000" />
    <BIGRAM name="km east" raw="3" value="1.00000" />
    <BIGRAM name="jewish settlement" raw="3" value="1.00000" />
    <BIGRAM name="honored position" raw="3" value="1.00000" />
    <BIGRAM name="map km" raw="2" value="0.66667" />
    <BIGRAM name="north km" raw="2" value="0.66667" />
    <BIGRAM name="evidence jewish" raw="2" value="0.66667" />
    <BIGRAM name="city madinah" raw="2" value="0.66667" />
    <BIGRAM name="son judge" raw="2" value="0.66667" />
    <BIGRAM name="survey map" raw="2" value="0.66667" />
    <BIGRAM name="km north" raw="2" value="0.66667" />
    <BIGRAM name="judah sighmar" raw="2" value="0.66667" />
    <BIGRAM name="brussels sir" raw="2" value="0.66667" />
    <BIGRAM name="seventeenth century" raw="2" value="0.66667" />
    <BIGRAM name="rank renown" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Goitein_V5_289.txt="2" Goitein_V5_610.txt="2" Golb_Topography4_146.txt="1" />
  <KEYWORDS>
    <KEYWORD name="letter" raw="11" value="1.00000" />
    <KEYWORD name="jah" raw="6" value="0.54545" />
    <KEYWORD name="address" raw="5" value="0.45455" />
    <KEYWORD name="position" raw="5" value="0.45455" />
    <KEYWORD name="evidence" raw="5" value="0.45455" />
    <KEYWORD name="writer" raw="5" value="0.45455" />
    <KEYWORD name="fustat" raw="5" value="0.45455" />
    <KEYWORD name="rank" raw="5" value="0.45455" />
    <KEYWORD name="honored" raw="5" value="0.45455" />
    <KEYWORD name="town" raw="5" value="0.45455" />
    <KEYWORD name="jews" raw="5" value="0.45455" />
    <KEYWORD name="joseph" raw="4" value="0.36364" />
    <KEYWORD name="alexandria" raw="4" value="0.36364" />
    <KEYWORD name="physician" raw="4" value="0.36364" />
    <KEYWORD name="water" raw="4" value="0.36364" />
    <KEYWORD name="mujam" raw="4" value="0.36364" />
    <KEYWORD name="jewish" raw="4" value="0.36364" />
    <KEYWORD name="arabic" raw="4" value="0.36364" />
    <KEYWORD name="living" raw="4" value="0.36364" />
    <KEYWORD name="fish" raw="3" value="0.27273" />
    <KEYWORD name="approximately" raw="3" value="0.27273" />
    <KEYWORD name="city" raw="3" value="0.27273" />
    <KEYWORD name="quoted" raw="3" value="0.27273" />
    <KEYWORD name="hamilton" raw="3" value="0.27273" />
    <KEYWORD name="nile" raw="3" value="0.27273" />
    <KEYWORD name="sir" raw="3" value="0.27273" />
    <KEYWORD name="son" raw="3" value="0.27273" />
    <KEYWORD name="settlement" raw="3" value="0.27273" />
    <KEYWORD name="person" raw="3" value="0.27273" />
    <KEYWORD name="business" raw="3" value="0.27273" />
    <KEYWORD name="standing" raw="3" value="0.27273" />
    <KEYWORD name="east" raw="3" value="0.27273" />
    <KEYWORD name="egypt" raw="3" value="0.27273" />
    <KEYWORD name="boats" raw="3" value="0.27273" />
    <KEYWORD name="school" raw="3" value="0.27273" />
    <KEYWORD name="bible" raw="3" value="0.27273" />
    <KEYWORD name="merchant" raw="2" value="0.18182" />
    <KEYWORD name="elijah" raw="2" value="0.18182" />
    <KEYWORD name="al-catf" raw="2" value="0.18182" />
    <KEYWORD name="brussels" raw="2" value="0.18182" />
    <KEYWORD name="partnership" raw="2" value="0.18182" />
    <KEYWORD name="god" raw="2" value="0.18182" />
    <KEYWORD name="qatyah" raw="2" value="0.18182" />
    <KEYWORD name="identifies" raw="2" value="0.18182" />
    <KEYWORD name="sighmar" raw="2" value="0.18182" />
    <KEYWORD name="al-jdh" raw="2" value="0.18182" />
    <KEYWORD name="judah" raw="2" value="0.18182" />
    <KEYWORD name="concerns" raw="2" value="0.18182" />
    <KEYWORD name="khaldun" raw="2" value="0.18182" />
    <KEYWORD name="stated" raw="2" value="0.18182" />
    <KEYWORD name="substantial" raw="2" value="0.18182" />
    <KEYWORD name="story" raw="2" value="0.18182" />
    <KEYWORD name="community" raw="2" value="0.18182" />
    <KEYWORD name="specifically" raw="2" value="0.18182" />
    <KEYWORD name="egyptian" raw="2" value="0.18182" />
    <KEYWORD name="sitt" raw="2" value="0.18182" />
    <KEYWORD name="middle" raw="2" value="0.18182" />
    <KEYWORD name="survey" raw="2" value="0.18182" />
    <KEYWORD name="received" raw="2" value="0.18182" />
    <KEYWORD name="solomon" raw="2" value="0.18182" />
    <KEYWORD name="baed" raw="2" value="0.18182" />
    <KEYWORD name="mudiriyah" raw="2" value="0.18182" />
    <KEYWORD name="join" raw="2" value="0.18182" />
    <KEYWORD name="north" raw="2" value="0.18182" />
    <KEYWORD name="izz" raw="2" value="0.18182" />
    <KEYWORD name="tunisian" raw="2" value="0.18182" />
    <KEYWORD name="families" raw="2" value="0.18182" />
    <KEYWORD name="soe" raw="2" value="0.18182" />
    <KEYWORD name="gaining" raw="2" value="0.18182" />
    <KEYWORD name="secure" raw="2" value="0.18182" />
    <KEYWORD name="money" raw="2" value="0.18182" />
    <KEYWORD name="told" raw="2" value="0.18182" />
    <KEYWORD name="caught" raw="2" value="0.18182" />
    <KEYWORD name="life" raw="2" value="0.18182" />
    <KEYWORD name="system" raw="2" value="0.18182" />
    <KEYWORD name="colloque" raw="2" value="0.18182" />
    <KEYWORD name="title" raw="2" value="0.18182" />
    <KEYWORD name="map" raw="2" value="0.18182" />
    <KEYWORD name="yaqilt" raw="2" value="0.18182" />
    <KEYWORD name="mubarak" raw="2" value="0.18182" />
    <KEYWORD name="station" raw="2" value="0.18182" />
    <KEYWORD name="excellence" raw="2" value="0.18182" />
    <KEYWORD name="wishes" raw="2" value="0.18182" />
    <KEYWORD name="century" raw="2" value="0.18182" />
    <KEYWORD name="permanently" raw="2" value="0.18182" />
    <KEYWORD name="judge" raw="2" value="0.18182" />
    <KEYWORD name="madinah" raw="2" value="0.18182" />
    <KEYWORD name="eaten" raw="2" value="0.18182" />
    <KEYWORD name="connection" raw="2" value="0.18182" />
    <KEYWORD name="renown" raw="2" value="0.18182" />
    <KEYWORD name="children" raw="2" value="0.18182" />
    <KEYWORD name="seventeenth" raw="2" value="0.18182" />
    <KEYWORD name="addressee" raw="2" value="0.18182" />
    <KEYWORD name="uphold" raw="2" value="0.18182" />
    <KEYWORD name="attention" raw="2" value="0.18182" />
    <KEYWORD name="daqahliyah" raw="2" value="0.18182" />
    <KEYWORD name="damietta" raw="2" value="0.18182" />
    <KEYWORD name="service" raw="2" value="0.18182" />
    <KEYWORD name="succession" raw="2" value="0.18182" />
    <KEYWORD name="l-barakat" raw="1" value="0.09091" />
    <KEYWORD name="reprinted" raw="1" value="0.09091" />
    <KEYWORD name="locality" raw="1" value="0.09091" />
    <KEYWORD name="expressions" raw="1" value="0.09091" />
    <KEYWORD name="breath" raw="1" value="0.09091" />
    <KEYWORD name="robe" raw="1" value="0.09091" />
    <KEYWORD name="al-thalithah" raw="1" value="0.09091" />
    <KEYWORD name="finally" raw="1" value="0.09091" />
    <KEYWORD name="mediterranean" raw="1" value="0.09091" />
    <KEYWORD name="generous" raw="1" value="0.09091" />
    <KEYWORD name="beheira" raw="1" value="0.09091" />
    <KEYWORD name="emphasis" raw="1" value="0.09091" />
    <KEYWORD name="historian" raw="1" value="0.09091" />
    <KEYWORD name="santariyya" raw="1" value="0.09091" />
    <KEYWORD name="partner" raw="1" value="0.09091" />
    <KEYWORD name="david" raw="1" value="0.09091" />
    <KEYWORD name="leader" raw="1" value="0.09091" />
    <KEYWORD name="ibtd" raw="1" value="0.09091" />
    <KEYWORD name="atf" raw="1" value="0.09091" />
    <KEYWORD name="eminent" raw="1" value="0.09091" />
    <KEYWORD name="khald" raw="1" value="0.09091" />
    <KEYWORD name="ben" raw="1" value="0.09091" />
    <KEYWORD name="westernmost" raw="1" value="0.09091" />
    <KEYWORD name="government" raw="1" value="0.09091" />
    <KEYWORD name="tajma" raw="1" value="0.09091" />
    <KEYWORD name="thistopic" raw="1" value="0.09091" />
    <KEYWORD name="al-farama" raw="1" value="0.09091" />
    <KEYWORD name="residing" raw="1" value="0.09091" />
    <KEYWORD name="prerogatives" raw="1" value="0.09091" />
    <KEYWORD name="plessner" raw="1" value="0.09091" />
    <KEYWORD name="d'apres" raw="1" value="0.09091" />
    <KEYWORD name="simply" raw="1" value="0.09091" />
    <KEYWORD name="avail" raw="1" value="0.09091" />
    <KEYWORD name="usual" raw="1" value="0.09091" />
    <KEYWORD name="ibn" raw="1" value="0.09091" />
    <KEYWORD name="exists" raw="1" value="0.09091" />
    <KEYWORD name="study" raw="1" value="0.09091" />
    <KEYWORD name="provided" raw="1" value="0.09091" />
    <KEYWORD name="qatiya" raw="1" value="0.09091" />
    <KEYWORD name="qlft" raw="1" value="0.09091" />
    <KEYWORD name="damin" raw="1" value="0.09091" />
    <KEYWORD name="arrived" raw="1" value="0.09091" />
    <KEYWORD name="mahmudiyah" raw="1" value="0.09091" />
    <KEYWORD name="al-walh" raw="1" value="0.09091" />
    <KEYWORD name="friction" raw="1" value="0.09091" />
    <KEYWORD name="al-furat" raw="1" value="0.09091" />
    <KEYWORD name="walade" raw="1" value="0.09091" />
    <KEYWORD name="promontory" raw="1" value="0.09091" />
    <KEYWORD name="al-qanatir" raw="1" value="0.09091" />
    <KEYWORD name="alayh" raw="1" value="0.09091" />
    <KEYWORD name="al-rutba" raw="1" value="0.09091" />
    <KEYWORD name="nastardwah" raw="1" value="0.09091" />
    <KEYWORD name="concrete" raw="1" value="0.09091" />
    <KEYWORD name="ferryboat" raw="1" value="0.09091" />
    <KEYWORD name="khaldt" raw="1" value="0.09091" />
    <KEYWORD name="length" raw="1" value="0.09091" />
    <KEYWORD name="palestinianjewry" raw="1" value="0.09091" />
    <KEYWORD name="farah" raw="1" value="0.09091" />
    <KEYWORD name="invitation" raw="1" value="0.09091" />
    <KEYWORD name="agreed" raw="1" value="0.09091" />
    <KEYWORD name="surrounded" raw="1" value="0.09091" />
    <KEYWORD name="female" raw="1" value="0.09091" />
    <KEYWORD name="brothers" raw="1" value="0.09091" />
    <KEYWORD name="dukkan" raw="1" value="0.09091" />
    <KEYWORD name="wa-jzihb" raw="1" value="0.09091" />
    <KEYWORD name="pride" raw="1" value="0.09091" />
    <KEYWORD name="reached" raw="1" value="0.09091" />
    <KEYWORD name="shibin" raw="1" value="0.09091" />
    <KEYWORD name="settled" raw="1" value="0.09091" />
    <KEYWORD name="strength" raw="1" value="0.09091" />
    <KEYWORD name="woman" raw="1" value="0.09091" />
    <KEYWORD name="orient" raw="1" value="0.09091" />
    <KEYWORD name="well-educated" raw="1" value="0.09091" />
    <KEYWORD name="berbers" raw="1" value="0.09091" />
    <KEYWORD name="span" raw="1" value="0.09091" />
    <KEYWORD name="stayed" raw="1" value="0.09091" />
    <KEYWORD name="vital" raw="1" value="0.09091" />
    <KEYWORD name="min" raw="1" value="0.09091" />
    <KEYWORD name="sma'il" raw="1" value="0.09091" />
    <KEYWORD name="manently" raw="1" value="0.09091" />
    <KEYWORD name="casad" raw="1" value="0.09091" />
    <KEYWORD name="cairo" raw="1" value="0.09091" />
    <KEYWORD name="special" raw="1" value="0.09091" />
    <KEYWORD name="father" raw="1" value="0.09091" />
    <KEYWORD name="hebrew" raw="1" value="0.09091" />
    <KEYWORD name="characteristically" raw="1" value="0.09091" />
    <KEYWORD name="reply" raw="1" value="0.09091" />
    <KEYWORD name="intention" raw="1" value="0.09091" />
    <KEYWORD name="determined" raw="1" value="0.09091" />
    <KEYWORD name="economies" raw="1" value="0.09091" />
    <KEYWORD name="verses" raw="1" value="0.09091" />
    <KEYWORD name="sweet" raw="1" value="0.09091" />
    <KEYWORD name="reported" raw="1" value="0.09091" />
    <KEYWORD name="class" raw="1" value="0.09091" />
    <KEYWORD name="desert" raw="1" value="0.09091" />
    <KEYWORD name="aetes" raw="1" value="0.09091" />
    <KEYWORD name="societes" raw="1" value="0.09091" />
    <KEYWORD name="pouvoir" raw="1" value="0.09091" />
    <KEYWORD name="aspire" raw="1" value="0.09091" />
    <KEYWORD name="al-bashmfir" raw="1" value="0.09091" />
    <KEYWORD name="pesahim" raw="1" value="0.09091" />
    <KEYWORD name="master" raw="1" value="0.09091" />
    <KEYWORD name="west" raw="1" value="0.09091" />
    <KEYWORD name="steamers" raw="1" value="0.09091" />
    <KEYWORD name="qiydm" raw="1" value="0.09091" />
    <KEYWORD name="dinars" raw="1" value="0.09091" />
    <KEYWORD name="village" raw="1" value="0.09091" />
    <KEYWORD name="princes" raw="1" value="0.09091" />
    <KEYWORD name="containers" raw="1" value="0.09091" />
    <KEYWORD name="buhairah" raw="1" value="0.09091" />
    <KEYWORD name="mists" raw="1" value="0.09091" />
    <KEYWORD name="them-were" raw="1" value="0.09091" />
    <KEYWORD name="respect" raw="1" value="0.09091" />
    <KEYWORD name="aqfahs" raw="1" value="0.09091" />
    <KEYWORD name="profitable" raw="1" value="0.09091" />
    <KEYWORD name="ha-nesz" raw="1" value="0.09091" />
    <KEYWORD name="bi-jdhd" raw="1" value="0.09091" />
    <KEYWORD name="situation" raw="1" value="0.09091" />
    <KEYWORD name="bidizdiika" raw="1" value="0.09091" />
    <KEYWORD name="spellings" raw="1" value="0.09091" />
    <KEYWORD name="bat" raw="1" value="0.09091" />
    <KEYWORD name="schoolmistress" raw="1" value="0.09091" />
    <KEYWORD name="awkal" raw="1" value="0.09091" />
    <KEYWORD name="instructive" raw="1" value="0.09091" />
    <KEYWORD name="gizamdi" raw="1" value="0.09091" />
    <KEYWORD name="term" raw="1" value="0.09091" />
    <KEYWORD name="yaqiit" raw="1" value="0.09091" />
    <KEYWORD name="aqfas" raw="1" value="0.09091" />
    <KEYWORD name="masli'al" raw="1" value="0.09091" />
    <KEYWORD name="writes" raw="1" value="0.09091" />
    <KEYWORD name="bga" raw="1" value="0.09091" />
    <KEYWORD name="tadhkim" raw="1" value="0.09091" />
    <KEYWORD name="monetary" raw="1" value="0.09091" />
    <KEYWORD name="newly" raw="1" value="0.09091" />
    <KEYWORD name="zth" raw="1" value="0.09091" />
    <KEYWORD name="murdered" raw="1" value="0.09091" />
    <KEYWORD name="road" raw="1" value="0.09091" />
    <KEYWORD name="para" raw="1" value="0.09091" />
    <KEYWORD name="giving" raw="1" value="0.09091" />
    <KEYWORD name="nasi" raw="1" value="0.09091" />
    <KEYWORD name="sahrum" raw="1" value="0.09091" />
    <KEYWORD name="yalzbis" raw="1" value="0.09091" />
    <KEYWORD name="created" raw="1" value="0.09091" />
    <KEYWORD name="describing" raw="1" value="0.09091" />
    <KEYWORD name="ages" raw="1" value="0.09091" />
    <KEYWORD name="changing" raw="1" value="0.09091" />
    <KEYWORD name="ma'q" raw="1" value="0.09091" />
    <KEYWORD name="southeast" raw="1" value="0.09091" />
    <KEYWORD name="seeped" raw="1" value="0.09091" />
    <KEYWORD name="nonmilitary" raw="1" value="0.09091" />
    <KEYWORD name="question" raw="1" value="0.09091" />
    <KEYWORD name="manifold" raw="1" value="0.09091" />
    <KEYWORD name="agreement" raw="1" value="0.09091" />
    <KEYWORD name="barges" raw="1" value="0.09091" />
    <KEYWORD name="education" raw="1" value="0.09091" />
    <KEYWORD name="private" raw="1" value="0.09091" />
    <KEYWORD name="lake" raw="1" value="0.09091" />
    <KEYWORD name="depending" raw="1" value="0.09091" />
    <KEYWORD name="qaryah" raw="1" value="0.09091" />
    <KEYWORD name="field" raw="1" value="0.09091" />
    <KEYWORD name="sam" raw="1" value="0.09091" />
    <KEYWORD name="maintain" raw="1" value="0.09091" />
    <KEYWORD name="kfirah" raw="1" value="0.09091" />
    <KEYWORD name="minbar" raw="1" value="0.09091" />
    <KEYWORD name="yearly" raw="1" value="0.09091" />
    <KEYWORD name="assistants" raw="1" value="0.09091" />
    <KEYWORD name="al-khankah" raw="1" value="0.09091" />
    <KEYWORD name="life-and" raw="1" value="0.09091" />
    <KEYWORD name="rarely" raw="1" value="0.09091" />
    <KEYWORD name="al-aqfas" raw="1" value="0.09091" />
    <KEYWORD name="notions" raw="1" value="0.09091" />
    <KEYWORD name="diverges" raw="1" value="0.09091" />
    <KEYWORD name="angry" raw="1" value="0.09091" />
    <KEYWORD name="mtmzil" raw="1" value="0.09091" />
    <KEYWORD name="gift" raw="1" value="0.09091" />
    <KEYWORD name="enduring" raw="1" value="0.09091" />
    <KEYWORD name="southwest" raw="1" value="0.09091" />
    <KEYWORD name="religious" raw="1" value="0.09091" />
    <KEYWORD name="customs" raw="1" value="0.09091" />
    <KEYWORD name="hadmth" raw="1" value="0.09091" />
    <KEYWORD name="shopkeepers" raw="1" value="0.09091" />
    <KEYWORD name="urban" raw="1" value="0.09091" />
    <KEYWORD name="goals" raw="1" value="0.09091" />
    <KEYWORD name="deference" raw="1" value="0.09091" />
    <KEYWORD name="context" raw="1" value="0.09091" />
    <KEYWORD name="emir" raw="1" value="0.09091" />
    <KEYWORD name="fight" raw="1" value="0.09091" />
    <KEYWORD name="reiterate" raw="1" value="0.09091" />
    <KEYWORD name="top" raw="1" value="0.09091" />
    <KEYWORD name="wa-toys" raw="1" value="0.09091" />
    <KEYWORD name="fine" raw="1" value="0.09091" />
    <KEYWORD name="kister" raw="1" value="0.09091" />
    <KEYWORD name="enlarged" raw="1" value="0.09091" />
    <KEYWORD name="commerce" raw="1" value="0.09091" />
    <KEYWORD name="words" raw="1" value="0.09091" />
    <KEYWORD name="sacid" raw="1" value="0.09091" />
    <KEYWORD name="grace" raw="1" value="0.09091" />
    <KEYWORD name="details" raw="1" value="0.09091" />
    <KEYWORD name="iraq" raw="1" value="0.09091" />
    <KEYWORD name="islam" raw="1" value="0.09091" />
    <KEYWORD name="days" raw="1" value="0.09091" />
    <KEYWORD name="power" raw="1" value="0.09091" />
    <KEYWORD name="self-government" raw="1" value="0.09091" />
    <KEYWORD name="located" raw="1" value="0.09091" />
    <KEYWORD name="muqaddima" raw="1" value="0.09091" />
    <KEYWORD name="adds" raw="1" value="0.09091" />
    <KEYWORD name="factors" raw="1" value="0.09091" />
    <KEYWORD name="industry" raw="1" value="0.09091" />
    <KEYWORD name="sociologie" raw="1" value="0.09091" />
    <KEYWORD name="mahall" raw="1" value="0.09091" />
    <KEYWORD name="calls" raw="1" value="0.09091" />
    <KEYWORD name="house" raw="1" value="0.09091" />
    <KEYWORD name="openings" raw="1" value="0.09091" />
    <KEYWORD name="passage" raw="1" value="0.09091" />
    <KEYWORD name="post" raw="1" value="0.09091" />
    <KEYWORD name="al-baidfir" raw="1" value="0.09091" />
    <KEYWORD name="camharat" raw="1" value="0.09091" />
    <KEYWORD name="l-insdn" raw="1" value="0.09091" />
    <KEYWORD name="burullus" raw="1" value="0.09091" />
    <KEYWORD name="awareness" raw="1" value="0.09091" />
    <KEYWORD name="capital" raw="1" value="0.09091" />
    <KEYWORD name="cheddadi" raw="1" value="0.09091" />
    <KEYWORD name="for" raw="1" value="0.09091" />
    <KEYWORD name="bourollos" raw="1" value="0.09091" />
    <KEYWORD name="al-rayyis" raw="1" value="0.09091" />
    <KEYWORD name="bridges" raw="1" value="0.09091" />
    <KEYWORD name="mucjam" raw="1" value="0.09091" />
    <KEYWORD name="dates" raw="1" value="0.09091" />
    <KEYWORD name="freer" raw="1" value="0.09091" />
    <KEYWORD name="l-faraj" raw="1" value="0.09091" />
    <KEYWORD name="gaonate" raw="1" value="0.09091" />
    <KEYWORD name="mukhtdrah" raw="1" value="0.09091" />
    <KEYWORD name="benefit" raw="1" value="0.09091" />
    <KEYWORD name="abdessalam" raw="1" value="0.09091" />
    <KEYWORD name="blowing" raw="1" value="0.09091" />
    <KEYWORD name="nastaraw" raw="1" value="0.09091" />
    <KEYWORD name="oasis" raw="1" value="0.09091" />
    <KEYWORD name="sinai" raw="1" value="0.09091" />
    <KEYWORD name="equivalent" raw="1" value="0.09091" />
    <KEYWORD name="hamdfin" raw="1" value="0.09091" />
    <KEYWORD name="kalbishu" raw="1" value="0.09091" />
    <KEYWORD name="relative" raw="1" value="0.09091" />
    <KEYWORD name="salamun" raw="1" value="0.09091" />
    <KEYWORD name="musulmane" raw="1" value="0.09091" />
    <KEYWORD name="ljtaqal" raw="1" value="0.09091" />
    <KEYWORD name="maghdgha" raw="1" value="0.09091" />
    <KEYWORD name="shame" raw="1" value="0.09091" />
    <KEYWORD name="treatment" raw="1" value="0.09091" />
    <KEYWORD name="jubilee" raw="1" value="0.09091" />
    <KEYWORD name="rosetta" raw="1" value="0.09091" />
    <KEYWORD name="qalyfibiyah" raw="1" value="0.09091" />
    <KEYWORD name="mti" raw="1" value="0.09091" />
    <KEYWORD name="faraway" raw="1" value="0.09091" />
    <KEYWORD name="asyfit" raw="1" value="0.09091" />
    <KEYWORD name="treated" raw="1" value="0.09091" />
    <KEYWORD name="mosseri" raw="1" value="0.09091" />
    <KEYWORD name="anna" raw="1" value="0.09091" />
    <KEYWORD name="sufficient" raw="1" value="0.09091" />
    <KEYWORD name="journey" raw="1" value="0.09091" />
    <KEYWORD name="professor" raw="1" value="0.09091" />
    <KEYWORD name="possessions" raw="1" value="0.09091" />
    <KEYWORD name="wealthy" raw="1" value="0.09091" />
    <KEYWORD name="preserve" raw="1" value="0.09091" />
    <KEYWORD name="role" raw="1" value="0.09091" />
    <KEYWORD name="mansira" raw="1" value="0.09091" />
    <KEYWORD name="leave" raw="1" value="0.09091" />
    <KEYWORD name="trumpets" raw="1" value="0.09091" />
    <KEYWORD name="prominence" raw="1" value="0.09091" />
    <KEYWORD name="nuzhat" raw="1" value="0.09091" />
    <KEYWORD name="tzjdm" raw="1" value="0.09091" />
    <KEYWORD name="wealth" raw="1" value="0.09091" />
    <KEYWORD name="rule" raw="1" value="0.09091" />
    <KEYWORD name="official" raw="1" value="0.09091" />
    <KEYWORD name="midst" raw="1" value="0.09091" />
    <KEYWORD name="canal" raw="1" value="0.09091" />
    <KEYWORD name="direct" raw="1" value="0.09091" />
    <KEYWORD name="ambivalence" raw="1" value="0.09091" />
    <KEYWORD name="dearest" raw="1" value="0.09091" />
    <KEYWORD name="concluding" raw="1" value="0.09091" />
    <KEYWORD name="civilized" raw="1" value="0.09091" />
    <KEYWORD name="al-nabulsi" raw="1" value="0.09091" />
    <KEYWORD name="duqmaq" raw="1" value="0.09091" />
    <KEYWORD name="required" raw="1" value="0.09091" />
    <KEYWORD name="an-nasab" raw="1" value="0.09091" />
    <KEYWORD name="safiilik" raw="1" value="0.09091" />
    <KEYWORD name="sqr" raw="1" value="0.09091" />
    <KEYWORD name="acquired" raw="1" value="0.09091" />
    <KEYWORD name="adding" raw="1" value="0.09091" />
    <KEYWORD name="link" raw="1" value="0.09091" />
    <KEYWORD name="dahrfit" raw="1" value="0.09091" />
    <KEYWORD name="attacked" raw="1" value="0.09091" />
    <KEYWORD name="eastern" raw="1" value="0.09091" />
    <KEYWORD name="medical" raw="1" value="0.09091" />
    <KEYWORD name="kilometers" raw="1" value="0.09091" />
    <KEYWORD name="drew" raw="1" value="0.09091" />
    <KEYWORD name="directly" raw="1" value="0.09091" />
    <KEYWORD name="bahnasah" raw="1" value="0.09091" />
    <KEYWORD name="tatai" raw="1" value="0.09091" />
    <KEYWORD name="upper" raw="1" value="0.09091" />
    <KEYWORD name="bodl" raw="1" value="0.09091" />
    <KEYWORD name="enhanced" raw="1" value="0.09091" />
    <KEYWORD name="large-scale" raw="1" value="0.09091" />
    <KEYWORD name="led" raw="1" value="0.09091" />
    <KEYWORD name="sixteenth" raw="1" value="0.09091" />
    <KEYWORD name="occupation" raw="1" value="0.09091" />
    <KEYWORD name="traveling" raw="1" value="0.09091" />
    <KEYWORD name="preferable" raw="1" value="0.09091" />
    <KEYWORD name="makdn" raw="1" value="0.09091" />
    <KEYWORD name="friend" raw="1" value="0.09091" />
    <KEYWORD name="jazirah" raw="1" value="0.09091" />
    <KEYWORD name="wife" raw="1" value="0.09091" />
    <KEYWORD name="ciuilisations" raw="1" value="0.09091" />
    <KEYWORD name="hauqal" raw="1" value="0.09091" />
    <KEYWORD name="rayhan" raw="1" value="0.09091" />
    <KEYWORD name="jahf" raw="1" value="0.09091" />
    <KEYWORD name="sesame" raw="1" value="0.09091" />
    <KEYWORD name="gaon" raw="1" value="0.09091" />
    <KEYWORD name="livelihood" raw="1" value="0.09091" />
    <KEYWORD name="similarly" raw="1" value="0.09091" />
    <KEYWORD name="conduct" raw="1" value="0.09091" />
    <KEYWORD name="twenty" raw="1" value="0.09091" />
    <KEYWORD name="matrimony" raw="1" value="0.09091" />
    <KEYWORD name="qayytm" raw="1" value="0.09091" />
    <KEYWORD name="maghagha" raw="1" value="0.09091" />
    <KEYWORD name="zak" raw="1" value="0.09091" />
    <KEYWORD name="measure" raw="1" value="0.09091" />
    <KEYWORD name="passim" raw="1" value="0.09091" />
    <KEYWORD name="unidentified" raw="1" value="0.09091" />
    <KEYWORD name="spoil" raw="1" value="0.09091" />
    <KEYWORD name="caskel" raw="1" value="0.09091" />
    <KEYWORD name="maqdm" raw="1" value="0.09091" />
    <KEYWORD name="ja'h" raw="1" value="0.09091" />
    <KEYWORD name="schoolmasters" raw="1" value="0.09091" />
    <KEYWORD name="robbers" raw="1" value="0.09091" />
    <KEYWORD name="reputation" raw="1" value="0.09091" />
    <KEYWORD name="include" raw="1" value="0.09091" />
    <KEYWORD name="iqdmatjdh" raw="1" value="0.09091" />
    <KEYWORD name="al-bujfim" raw="1" value="0.09091" />
    <KEYWORD name="duqmdq" raw="1" value="0.09091" />
    <KEYWORD name="markaz" raw="1" value="0.09091" />
    <KEYWORD name="salamfin" raw="1" value="0.09091" />
    <KEYWORD name="variety" raw="1" value="0.09091" />
    <KEYWORD name="ahlaha" raw="1" value="0.09091" />
    <KEYWORD name="practice" raw="1" value="0.09091" />
    <KEYWORD name="pronunciation" raw="1" value="0.09091" />
    <KEYWORD name="complained" raw="1" value="0.09091" />
    <KEYWORD name="rihlah" raw="1" value="0.09091" />
    <KEYWORD name="prepared" raw="1" value="0.09091" />
    <KEYWORD name="social" raw="1" value="0.09091" />
    <KEYWORD name="paid" raw="1" value="0.09091" />
    <KEYWORD name="names" raw="1" value="0.09091" />
    <KEYWORD name="professions" raw="1" value="0.09091" />
    <KEYWORD name="nasab" raw="1" value="0.09091" />
    <KEYWORD name="influential" raw="1" value="0.09091" />
    <KEYWORD name="vizier" raw="1" value="0.09091" />
    <KEYWORD name="antiquities" raw="1" value="0.09091" />
    <KEYWORD name="brought" raw="1" value="0.09091" />
    <KEYWORD name="undertakings" raw="1" value="0.09091" />
    <KEYWORD name="proverbs" raw="1" value="0.09091" />
    <KEYWORD name="highness" raw="1" value="0.09091" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="5" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="4" type="city, village,..." weight="0.80000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="3" type="country, state, region,..." weight="0.60000" />
    <LOCATION centroid="31.41648,31.81332" country="EG" name="Damietta" raw="2" type="city, village,..." weight="0.40000" />
    <LOCATION centroid="30.6,30.2" country="EG" name="Beheira" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="31.16667,30.58333" country="EG" name="Mahmudiyah" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="31.50905,69.32734" country="PK" name="Tatai" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="33,44" country="IQ" name="Iraq" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="9.53342,31.66048" country="SS" name="Nile" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="29,33.8" country="EG" name="Sinai" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="12.3,-14.75" country="GW" name="Mansira" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="14.6,33.35" country="SD" name="Jazirah" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="31.1,31.6" country="EG" name="Daqahliyah" raw="1" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="31.07102,31.46268" country="EG" name="Salamun" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="30.95861,32.74778" country="EG" name="Qatyah" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="31.40444,30.41639" country="EG" name="Rosetta" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="21.28333,42.9" country="SA" name="Atf" raw="1" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="1" type="city, village,..." weight="0.20000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Joseph b. ` Awkal" percentage="0.0612244897959184" raw="3" weight="1">
      <alternatives>
        <alt name="Joseph" weight="2" />
        <alt name="Joseph b. ` Awkal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Casad" percentage="0.0612244897959184" raw="3" weight="1">
      <alternatives>
        <alt name="Joseph" weight="2" />
        <alt name="Joseph b. Casad" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Khaldun" percentage="0.0612244897959184" raw="3" weight="1">
      <alternatives>
        <alt name="Ibn Khald" weight="1" />
        <alt name="Ibn Khaldun" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon b. Elijah" percentage="0.0612244897959184" raw="3" weight="1">
      <alternatives>
        <alt name="Solomon" weight="1" />
        <alt name="Solomon b. Elijah" weight="1" />
        <alt name="full Elijah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah b. Sighmar" percentage="0.0408163265306122" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Judah b. Sighmar" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt Rayhan" percentage="0.0408163265306122" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Sitt" weight="1" />
        <alt name="Sitt Rayhan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Catf" percentage="0.0408163265306122" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="al-Catf" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Mubarak" percentage="0.0408163265306122" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Mubarak" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Duqmaq" percentage="0.0408163265306122" raw="2" weight="0.666666666666667">
      <alternatives>
        <alt name="Ibn Duqmaq" weight="1" />
        <alt name="full Ibn Duqmdq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Walh al-Thalithah" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Walh al-Thalithah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abdessalam Cheddadi" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Abdessalam Cheddadi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shibin al-Qanatir" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Shibin al-Qanatir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Damin Al Dukkan" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Damin Al Dukkan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Rutba Nasab" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Rutba Nasab" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qayytm al-Jdh" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Qayytm al-Jdh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Furat" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ibn al-Furat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="b. al-Rayyis" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="b. al-Rayyis" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sir Hamilton" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Sir Hamilton" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qiydm al-Jdh" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Qiydm al-Jdh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Hamdfin" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ibn Hamdfin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Bashmfir" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Bashmfir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Nabulsi" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Nabulsi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Hauqal" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Ibn Hauqal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Muqaddima" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Muqaddima" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-barakat" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="L-barakat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Plessner" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Plessner" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Aqfas" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="al-Aqfas" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-faraj" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="L-faraj" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tadhkim" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Tadhkim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sma'il" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Sma'il" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mahall" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Mahall" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yaqilt" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Yaqilt" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kister" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Kister" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Farah" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Farah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="David" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sacid" percentage="0.0204081632653061" raw="1" weight="0.333333333333333">
      <alternatives>
        <alt name="Sacid" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="km north km east" raw="2" value="1.00000" />
    <QUADGRAM name="map km north km" raw="2" value="1.00000" />
    <QUADGRAM name="survey map km north" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="2" year="1674" />
    <TIMEX value="2" year="1648" />
    <TIMEX value="2" year="1659" />
    <TIMEX value="2" year="1689" />
    <TIMEX value="2" year="1630" />
    <TIMEX value="2" year="1638" />
    <TIMEX value="2" year="1654" />
    <TIMEX value="2" year="1615" />
    <TIMEX value="2" year="1660" />
    <TIMEX value="2" year="1608" />
    <TIMEX value="2" year="1692" />
    <TIMEX value="2" year="1667" />
    <TIMEX value="2" year="1678" />
    <TIMEX value="2" year="1645" />
    <TIMEX value="2" year="1607" />
    <TIMEX value="2" year="1653" />
    <TIMEX value="2" year="1688" />
    <TIMEX value="2" year="1639" />
    <TIMEX value="2" year="1618" />
    <TIMEX value="2" year="1628" />
    <TIMEX value="2" year="1699" />
    <TIMEX value="2" year="1622" />
    <TIMEX value="2" year="1677" />
    <TIMEX value="2" year="1621" />
    <TIMEX value="2" year="1646" />
    <TIMEX value="2" year="1669" />
    <TIMEX value="2" year="1627" />
    <TIMEX value="2" year="1604" />
    <TIMEX value="2" year="1614" />
    <TIMEX value="2" year="1676" />
    <TIMEX value="2" year="1601" />
    <TIMEX value="2" year="1656" />
    <TIMEX value="2" year="1664" />
    <TIMEX value="2" year="1684" />
    <TIMEX value="2" year="1690" />
    <TIMEX value="2" year="1662" />
    <TIMEX value="2" year="1661" />
    <TIMEX value="2" year="1606" />
    <TIMEX value="2" year="1682" />
    <TIMEX value="2" year="1697" />
    <TIMEX value="2" year="1605" />
    <TIMEX value="2" year="1626" />
    <TIMEX value="2" year="1663" />
    <TIMEX value="2" year="1611" />
    <TIMEX value="2" year="1683" />
    <TIMEX value="2" year="1617" />
    <TIMEX value="2" year="1600" />
    <TIMEX value="2" year="1698" />
    <TIMEX value="2" year="1619" />
    <TIMEX value="2" year="1681" />
    <TIMEX value="2" year="1693" />
    <TIMEX value="2" year="1625" />
    <TIMEX value="2" year="1675" />
    <TIMEX value="2" year="1609" />
    <TIMEX value="2" year="1670" />
    <TIMEX value="2" year="1603" />
    <TIMEX value="2" year="1612" />
    <TIMEX value="2" year="1658" />
    <TIMEX value="2" year="1643" />
    <TIMEX value="2" year="1671" />
    <TIMEX value="2" year="1635" />
    <TIMEX value="1" year="1101" />
    <TIMEX value="2" year="1633" />
    <TIMEX value="2" year="1634" />
    <TIMEX value="2" year="1602" />
    <TIMEX value="2" year="1623" />
    <TIMEX value="2" year="1666" />
    <TIMEX value="2" year="1694" />
    <TIMEX value="2" year="1680" />
    <TIMEX value="2" year="1624" />
    <TIMEX value="2" year="1695" />
    <TIMEX value="2" year="1650" />
    <TIMEX value="2" year="1636" />
    <TIMEX value="2" year="1641" />
    <TIMEX value="2" year="1644" />
    <TIMEX value="2" year="1672" />
    <TIMEX value="2" year="1685" />
    <TIMEX value="2" year="1655" />
    <TIMEX value="2" year="1642" />
    <TIMEX value="2" year="1649" />
    <TIMEX value="2" year="1632" />
    <TIMEX value="2" year="1687" />
    <TIMEX value="2" year="1610" />
    <TIMEX value="2" year="1665" />
    <TIMEX value="2" year="1657" />
    <TIMEX value="2" year="1652" />
    <TIMEX value="2" year="1668" />
    <TIMEX value="2" year="1613" />
    <TIMEX value="2" year="1637" />
    <TIMEX value="2" year="1673" />
    <TIMEX value="2" year="1679" />
    <TIMEX value="2" year="1620" />
    <TIMEX value="2" year="1651" />
    <TIMEX value="2" year="1616" />
    <TIMEX value="2" year="1631" />
    <TIMEX value="2" year="1640" />
    <TIMEX value="2" year="1696" />
    <TIMEX value="1" year="883" />
    <TIMEX value="2" year="1629" />
    <TIMEX value="2" year="1647" />
    <TIMEX value="2" year="1686" />
    <TIMEX value="2" year="1691" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0013" />
    <TOPIC name="Magic" value="0.0043" />
    <TOPIC name="Food" value="0.0395" />
    <TOPIC name="Karaites" value="0.0115" />
    <TOPIC name="Rented Property" value="0.0006" />
    <TOPIC name="Family" value="0.0023" />
    <TOPIC name="Palestine" value="0.0006" />
    <TOPIC name="Debt" value="0.0006" />
    <TOPIC name="Marriage" value="0.0094" />
    <TOPIC name="Trade Routes" value="0.0536" />
    <TOPIC name="Lineage" value="0.0113" />
    <TOPIC name="Slavery" value="0.0020" />
    <TOPIC name="Byzantium" value="0.0062" />
    <TOPIC name="Poverty" value="0.0044" />
    <TOPIC name="Luxury Goods" value="0.0003" />
    <TOPIC name="Government Officials" value="0.0073" />
    <TOPIC name="Accounts" value="0.0021" />
    <TOPIC name="Sea Transportation" value="0.0305" />
    <TOPIC name="Fatimid Caliphate" value="0.0022" />
    <TOPIC name="Inheritence" value="0.0030" />
    <TOPIC name="India Trade" value="0.0004" />
    <TOPIC name="Maimonides" value="0.0022" />
    <TOPIC name="Babylonian Yeshiva" value="0.0008" />
    <TOPIC name="Legal Documents" value="0.0021" />
    <TOPIC name="Office of the Nagid" value="0.1049" />
    <TOPIC name="Prominent Jews" value="0.0015" />
    <TOPIC name="Housing" value="0.0014" />
    <TOPIC name="Textiles" value="0.0010" />
    <TOPIC name="Poetry" value="0.0127" />
    <TOPIC name="Medicine" value="0.0397" />
    <TOPIC name="Women" value="0.0206" />
    <TOPIC name="Occupations" value="0.0086" />
    <TOPIC name="Illness" value="0.0015" />
    <TOPIC name="Social Class" value="0.0057" />
    <TOPIC name="Appeals" value="0.0126" />
    <TOPIC name="The Nile Delta" value="0.1955" />
    <TOPIC name="Blessings" value="0.0059" />
    <TOPIC name="Shipping" value="0.0005" />
    <TOPIC name="Yeshiva" value="0.0203" />
    <TOPIC name="Astrology" value="0.0007" />
    <TOPIC name="Law" value="0.0055" />
    <TOPIC name="Merchants" value="0.0296" />
    <TOPIC name="Scribal Practice" value="0.0026" />
    <TOPIC name="Currency" value="0.0028" />
    <TOPIC name="Business Agency" value="0.0013" />
    <TOPIC name="Palestinian Yeshiva" value="0.0303" />
    <TOPIC name="Charity" value="0.0019" />
    <TOPIC name="Muslim Conquest" value="0.0019" />
    <TOPIC name="Trade" value="0.0212" />
    <TOPIC name="Jewish Community" value="0.0096" />
    <TOPIC name="Petitions" value="0.0018" />
    <TOPIC name="Accounts" value="0.0011" />
    <TOPIC name="Jewish Functionaries" value="0.0150" />
    <TOPIC name="Greetings" value="0.0373" />
    <TOPIC name="Letters" value="0.1158" />
    <TOPIC name="Liturgy" value="0.0005" />
    <TOPIC name="Ships" value="0.0002" />
    <TOPIC name="Synagogues" value="0.0045" />
    <TOPIC name="Travel" value="0.0199" />
    <TOPIC name="Business Partnership" value="0.0213" />
    <TOPIC name="Christianity" value="0.0023" />
    <TOPIC name="Marriage Contracts" value="0.0009" />
    <TOPIC name="Hotels" value="0.0017" />
    <TOPIC name="Judaism" value="0.0220" />
    <TOPIC name="Interpersonal Relationships" value="0.0078" />
    <TOPIC name="Commoditites" value="0.0055" />
    <TOPIC name="Jeruslam" value="0.0044" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="km north km" raw="2" value="1.00000" />
    <TRIGRAM name="survey map km" raw="2" value="1.00000" />
    <TRIGRAM name="brussels sir hamilton" raw="2" value="1.00000" />
    <TRIGRAM name="evidence jewish settlement" raw="2" value="1.00000" />
    <TRIGRAM name="map km north" raw="2" value="1.00000" />
    <TRIGRAM name="north km east" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
