<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-AR-00054-00088">
  <BIGRAMS>
    <BIGRAM name="dinars harir" raw="28" value="1.00000" />
    <BIGRAM name="ca dinars" raw="20" value="0.71429" />
    <BIGRAM name="harir ca" raw="7" value="0.25000" />
    <BIGRAM name="harir musallab" raw="7" value="0.25000" />
    <BIGRAM name="musallab dinars" raw="7" value="0.25000" />
    <BIGRAM name="statement accounts" raw="5" value="0.17857" />
    <BIGRAM name="harir dinars" raw="5" value="0.17857" />
    <BIGRAM name="dinars lasin" raw="4" value="0.14286" />
    <BIGRAM name="lasin ca" raw="4" value="0.14286" />
    <BIGRAM name="cf supplement" raw="3" value="0.10714" />
    <BIGRAM name="dinars khazz" raw="3" value="0.10714" />
    <BIGRAM name="harir andalusi" raw="3" value="0.10714" />
    <BIGRAM name="leather bottles" raw="3" value="0.10714" />
    <BIGRAM name="harir andalust" raw="3" value="0.10714" />
    <BIGRAM name="andalust dinars" raw="3" value="0.10714" />
    <BIGRAM name="ca dinar" raw="3" value="0.10714" />
    <BIGRAM name="nahray nissim" raw="3" value="0.10714" />
    <BIGRAM name="khazz ca" raw="2" value="0.07143" />
    <BIGRAM name="dinars hartir" raw="2" value="0.07143" />
    <BIGRAM name="appar ently" raw="2" value="0.07143" />
    <BIGRAM name="masa'il al-a'kam" raw="2" value="0.07143" />
    <BIGRAM name="vessel human" raw="2" value="0.07143" />
    <BIGRAM name="tunisia egypt" raw="2" value="0.07143" />
    <BIGRAM name="manqi dinars" raw="2" value="0.07143" />
    <BIGRAM name="ship owner" raw="2" value="0.07143" />
    <BIGRAM name="quarter dinars" raw="2" value="0.07143" />
    <BIGRAM name="required shippers" raw="2" value="0.07143" />
    <BIGRAM name="human complement" raw="2" value="0.07143" />
    <BIGRAM name="italy cairo" raw="2" value="0.07143" />
    <BIGRAM name="op burzuli" raw="2" value="0.07143" />
    <BIGRAM name="flax purchased" raw="2" value="0.07143" />
    <BIGRAM name="harir manqi" raw="2" value="0.07143" />
    <BIGRAM name="muslim jurists" raw="2" value="0.07143" />
    <BIGRAM name="arabic arabic" raw="2" value="0.07143" />
    <BIGRAM name="contract stipulates" raw="2" value="0.07143" />
    <BIGRAM name="storico la" raw="2" value="0.07143" />
    <BIGRAM name="pieces ms" raw="2" value="0.07143" />
    <BIGRAM name="arabic sicily" raw="2" value="0.07143" />
    <BIGRAM name="statement includes" raw="2" value="0.07143" />
    <BIGRAM name="includes details" raw="2" value="0.07143" />
    <BIGRAM name="broad farkha" raw="2" value="0.07143" />
    <BIGRAM name="jami masa'il" raw="2" value="0.07143" />
    <BIGRAM name="hides skins" raw="2" value="0.07143" />
    <BIGRAM name="modern arabic" raw="2" value="0.07143" />
    <BIGRAM name="adverse circumstances" raw="2" value="0.07143" />
    <BIGRAM name="sicily southern" raw="2" value="0.07143" />
    <BIGRAM name="jewish merchants" raw="2" value="0.07143" />
    <BIGRAM name="muslim west" raw="2" value="0.07143" />
    <BIGRAM name="worth dinars" raw="2" value="0.07143" />
    <BIGRAM name="burzuli jami" raw="2" value="0.07143" />
    <BIGRAM name="nahray " raw="2" value="0.07143" />
    <BIGRAM name="southern italy" raw="2" value="0.07143" />
    <BIGRAM name="andalusi dinars" raw="2" value="0.07143" />
  </BIGRAMS>
  <CITATIONS Gil_JewishMerchants_286.txt="1" Gil_Silk_36.txt="1" Goitein_V1_140.txt="2" Goitein_V1_451.txt="2" Goitein_V4_439.txt="2" Goitein_V4_445.txt="2" Khalilieh_Admiralty_88.txt="1" />
  <KEYWORDS>
    <KEYWORD name="dinars" raw="51" value="1.00000" />
    <KEYWORD name="harir" raw="34" value="0.66667" />
    <KEYWORD name="arabic" raw="18" value="0.35294" />
    <KEYWORD name="nahray" raw="14" value="0.27451" />
    <KEYWORD name="accounts" raw="14" value="0.27451" />
    <KEYWORD name="letter" raw="12" value="0.23529" />
    <KEYWORD name="egypt" raw="11" value="0.21569" />
    <KEYWORD name="farkhas" raw="10" value="0.19608" />
    <KEYWORD name="sicily" raw="10" value="0.19608" />
    <KEYWORD name="included" raw="9" value="0.17647" />
    <KEYWORD name="ship" raw="8" value="0.15686" />
    <KEYWORD name="hides" raw="8" value="0.15686" />
    <KEYWORD name="musallab" raw="8" value="0.15686" />
    <KEYWORD name="flax" raw="8" value="0.15686" />
    <KEYWORD name="statement" raw="8" value="0.15686" />
    <KEYWORD name="leather" raw="7" value="0.13725" />
    <KEYWORD name="details" raw="7" value="0.13725" />
    <KEYWORD name="clothing" raw="7" value="0.13725" />
    <KEYWORD name="muslim" raw="7" value="0.13725" />
    <KEYWORD name="writes" raw="6" value="0.11765" />
    <KEYWORD name="type" raw="6" value="0.11765" />
    <KEYWORD name="price" raw="6" value="0.11765" />
    <KEYWORD name="shuqqa" raw="6" value="0.11765" />
    <KEYWORD name="silk" raw="6" value="0.11765" />
    <KEYWORD name="purchase" raw="5" value="0.09804" />
    <KEYWORD name="cairo" raw="5" value="0.09804" />
    <KEYWORD name="lasin" raw="5" value="0.09804" />
    <KEYWORD name="supplement" raw="5" value="0.09804" />
    <KEYWORD name="personal" raw="5" value="0.09804" />
    <KEYWORD name="islamic" raw="5" value="0.09804" />
    <KEYWORD name="alexandria" raw="5" value="0.09804" />
    <KEYWORD name="pay" raw="5" value="0.09804" />
    <KEYWORD name="similar" raw="5" value="0.09804" />
    <KEYWORD name="jewish" raw="5" value="0.09804" />
    <KEYWORD name="local" raw="4" value="0.07843" />
    <KEYWORD name="sicilian" raw="4" value="0.07843" />
    <KEYWORD name="laws" raw="4" value="0.07843" />
    <KEYWORD name="narrow" raw="4" value="0.07843" />
    <KEYWORD name="seamen" raw="4" value="0.07843" />
    <KEYWORD name="paper" raw="4" value="0.07843" />
    <KEYWORD name="gratuity" raw="4" value="0.07843" />
    <KEYWORD name="andalust" raw="4" value="0.07843" />
    <KEYWORD name="vessel" raw="4" value="0.07843" />
    <KEYWORD name="soe" raw="4" value="0.07843" />
    <KEYWORD name="garments" raw="4" value="0.07843" />
    <KEYWORD name="industry" raw="4" value="0.07843" />
    <KEYWORD name="contract" raw="4" value="0.07843" />
    <KEYWORD name="pieces" raw="4" value="0.07843" />
    <KEYWORD name="shoes" raw="4" value="0.07843" />
    <KEYWORD name="expenses" raw="4" value="0.07843" />
    <KEYWORD name="spain" raw="4" value="0.07843" />
    <KEYWORD name="wages" raw="4" value="0.07843" />
    <KEYWORD name="merchants" raw="3" value="0.05882" />
    <KEYWORD name="partner" raw="3" value="0.05882" />
    <KEYWORD name="jerusalem" raw="3" value="0.05882" />
    <KEYWORD name="southern" raw="3" value="0.05882" />
    <KEYWORD name="quantities" raw="3" value="0.05882" />
    <KEYWORD name="potter" raw="3" value="0.05882" />
    <KEYWORD name="bottles" raw="3" value="0.05882" />
    <KEYWORD name="origin" raw="3" value="0.05882" />
    <KEYWORD name="people" raw="3" value="0.05882" />
    <KEYWORD name="andalusi" raw="3" value="0.05882" />
    <KEYWORD name="pottery" raw="3" value="0.05882" />
    <KEYWORD name="ratls" raw="3" value="0.05882" />
    <KEYWORD name="west" raw="3" value="0.05882" />
    <KEYWORD name="cargoes" raw="3" value="0.05882" />
    <KEYWORD name="spelled" raw="3" value="0.05882" />
    <KEYWORD name="term" raw="3" value="0.05882" />
    <KEYWORD name="regard" raw="3" value="0.05882" />
    <KEYWORD name="country" raw="3" value="0.05882" />
    <KEYWORD name="times" raw="3" value="0.05882" />
    <KEYWORD name="family" raw="3" value="0.05882" />
    <KEYWORD name="maker" raw="3" value="0.05882" />
    <KEYWORD name="fustat" raw="3" value="0.05882" />
    <KEYWORD name="customs" raw="3" value="0.05882" />
    <KEYWORD name="amount" raw="3" value="0.05882" />
    <KEYWORD name="prayer" raw="3" value="0.05882" />
    <KEYWORD name="tunisia" raw="3" value="0.05882" />
    <KEYWORD name="transport" raw="3" value="0.05882" />
    <KEYWORD name="nissim" raw="3" value="0.05882" />
    <KEYWORD name="records" raw="3" value="0.05882" />
    <KEYWORD name="khazz" raw="3" value="0.05882" />
    <KEYWORD name="appar" raw="3" value="0.05882" />
    <KEYWORD name="boat" raw="3" value="0.05882" />
    <KEYWORD name="doubt" raw="3" value="0.05882" />
    <KEYWORD name="century" raw="3" value="0.05882" />
    <KEYWORD name="shawls" raw="3" value="0.05882" />
    <KEYWORD name="materials" raw="3" value="0.05882" />
    <KEYWORD name="sale" raw="3" value="0.05882" />
    <KEYWORD name="broad" raw="3" value="0.05882" />
    <KEYWORD name="palermo" raw="3" value="0.05882" />
    <KEYWORD name="manqi" raw="3" value="0.05882" />
    <KEYWORD name="modern" raw="3" value="0.05882" />
    <KEYWORD name="jews" raw="3" value="0.05882" />
    <KEYWORD name="loads" raw="2" value="0.03922" />
    <KEYWORD name="matter" raw="2" value="0.03922" />
    <KEYWORD name="joseph" raw="2" value="0.03922" />
    <KEYWORD name="mediterranean" raw="2" value="0.03922" />
    <KEYWORD name="owner" raw="2" value="0.03922" />
    <KEYWORD name="david" raw="2" value="0.03922" />
    <KEYWORD name="port" raw="2" value="0.03922" />
    <KEYWORD name="maftil" raw="2" value="0.03922" />
    <KEYWORD name="clay" raw="2" value="0.03922" />
    <KEYWORD name="wine" raw="2" value="0.03922" />
    <KEYWORD name="worn" raw="2" value="0.03922" />
    <KEYWORD name="obadyah" raw="2" value="0.03922" />
    <KEYWORD name="approximately" raw="2" value="0.03922" />
    <KEYWORD name="arrival" raw="2" value="0.03922" />
    <KEYWORD name="ently" raw="2" value="0.03922" />
    <KEYWORD name="hire" raw="2" value="0.03922" />
    <KEYWORD name="exported" raw="2" value="0.03922" />
    <KEYWORD name="costing" raw="2" value="0.03922" />
    <KEYWORD name="jami" raw="2" value="0.03922" />
    <KEYWORD name="earlier" raw="2" value="0.03922" />
    <KEYWORD name="payments" raw="2" value="0.03922" />
    <KEYWORD name="specialty" raw="2" value="0.03922" />
    <KEYWORD name="sarrdj" raw="2" value="0.03922" />
    <KEYWORD name="cork" raw="2" value="0.03922" />
    <KEYWORD name="intended" raw="2" value="0.03922" />
    <KEYWORD name="protection" raw="2" value="0.03922" />
    <KEYWORD name="starting" raw="2" value="0.03922" />
    <KEYWORD name="hebrew" raw="2" value="0.03922" />
    <KEYWORD name="adverse" raw="2" value="0.03922" />
    <KEYWORD name="contained" raw="2" value="0.03922" />
    <KEYWORD name="syracuse" raw="2" value="0.03922" />
    <KEYWORD name="fabrics" raw="2" value="0.03922" />
    <KEYWORD name="crew" raw="2" value="0.03922" />
    <KEYWORD name="glass" raw="2" value="0.03922" />
    <KEYWORD name="siqilli" raw="2" value="0.03922" />
    <KEYWORD name="shippers" raw="2" value="0.03922" />
    <KEYWORD name="burzuli" raw="2" value="0.03922" />
    <KEYWORD name="hartir" raw="2" value="0.03922" />
    <KEYWORD name="circumstances" raw="2" value="0.03922" />
    <KEYWORD name="egyptians" raw="2" value="0.03922" />
    <KEYWORD name="imported" raw="2" value="0.03922" />
    <KEYWORD name="shoemakers" raw="2" value="0.03922" />
    <KEYWORD name="carpets" raw="2" value="0.03922" />
    <KEYWORD name="qayrawan" raw="2" value="0.03922" />
    <KEYWORD name="worth" raw="2" value="0.03922" />
    <KEYWORD name="world" raw="2" value="0.03922" />
    <KEYWORD name="traded" raw="2" value="0.03922" />
    <KEYWORD name="flour" raw="2" value="0.03922" />
    <KEYWORD name="tinnis" raw="2" value="0.03922" />
    <KEYWORD name="minshafa" raw="2" value="0.03922" />
    <KEYWORD name="buy" raw="2" value="0.03922" />
    <KEYWORD name="storico" raw="2" value="0.03922" />
    <KEYWORD name="dirhams" raw="2" value="0.03922" />
    <KEYWORD name="convey" raw="2" value="0.03922" />
    <KEYWORD name="ancient" raw="2" value="0.03922" />
    <KEYWORD name="human" raw="2" value="0.03922" />
    <KEYWORD name="jurists" raw="2" value="0.03922" />
    <KEYWORD name="meanings" raw="2" value="0.03922" />
    <KEYWORD name="badge" raw="2" value="0.03922" />
    <KEYWORD name="lands" raw="2" value="0.03922" />
    <KEYWORD name="parchment" raw="2" value="0.03922" />
    <KEYWORD name="pap" raw="2" value="0.03922" />
    <KEYWORD name="thejews" raw="2" value="0.03922" />
    <KEYWORD name="qarawis" raw="2" value="0.03922" />
    <KEYWORD name="beasts" raw="2" value="0.03922" />
    <KEYWORD name="preceding" raw="2" value="0.03922" />
    <KEYWORD name="duties" raw="2" value="0.03922" />
    <KEYWORD name="al-mi'yar" raw="2" value="0.03922" />
    <KEYWORD name="table" raw="2" value="0.03922" />
    <KEYWORD name="explained" raw="2" value="0.03922" />
    <KEYWORD name="visit" raw="2" value="0.03922" />
    <KEYWORD name="voyage" raw="2" value="0.03922" />
    <KEYWORD name="susis" raw="2" value="0.03922" />
    <KEYWORD name="textiles" raw="2" value="0.03922" />
    <KEYWORD name="baghdad" raw="2" value="0.03922" />
    <KEYWORD name="jubilee" raw="2" value="0.03922" />
    <KEYWORD name="observed" raw="2" value="0.03922" />
    <KEYWORD name="water" raw="2" value="0.03922" />
    <KEYWORD name="working" raw="2" value="0.03922" />
    <KEYWORD name="wishes" raw="2" value="0.03922" />
    <KEYWORD name="demona" raw="2" value="0.03922" />
    <KEYWORD name="greek" raw="2" value="0.03922" />
    <KEYWORD name="skins" raw="2" value="0.03922" />
    <KEYWORD name="stipulates" raw="2" value="0.03922" />
    <KEYWORD name="shipment" raw="2" value="0.03922" />
    <KEYWORD name="receptacles" raw="2" value="0.03922" />
    <KEYWORD name="maghrebi" raw="2" value="0.03922" />
    <KEYWORD name="indigo" raw="2" value="0.03922" />
    <KEYWORD name="required" raw="2" value="0.03922" />
    <KEYWORD name="raw" raw="2" value="0.03922" />
    <KEYWORD name="allowed" raw="2" value="0.03922" />
    <KEYWORD name="complement" raw="2" value="0.03922" />
    <KEYWORD name="thawb" raw="2" value="0.03922" />
    <KEYWORD name="eastern" raw="2" value="0.03922" />
    <KEYWORD name="bartil" raw="2" value="0.03922" />
    <KEYWORD name="profit-sharing" raw="2" value="0.03922" />
    <KEYWORD name="commencement" raw="2" value="0.03922" />
    <KEYWORD name="nahmy" raw="2" value="0.03922" />
    <KEYWORD name="occupation" raw="2" value="0.03922" />
    <KEYWORD name="iran" raw="2" value="0.03922" />
    <KEYWORD name="carry" raw="2" value="0.03922" />
    <KEYWORD name="al-a'kam" raw="2" value="0.03922" />
    <KEYWORD name="italy" raw="2" value="0.03922" />
    <KEYWORD name="masa'il" raw="2" value="0.03922" />
    <KEYWORD name="invariably" raw="2" value="0.03922" />
    <KEYWORD name="busir" raw="2" value="0.03922" />
    <KEYWORD name="variety" raw="2" value="0.03922" />
    <KEYWORD name="employee" raw="2" value="0.03922" />
    <KEYWORD name="paid" raw="2" value="0.03922" />
    <KEYWORD name="named" raw="2" value="0.03922" />
    <KEYWORD name="twill" raw="2" value="0.03922" />
    <KEYWORD name="quarter" raw="2" value="0.03922" />
    <KEYWORD name="living" raw="2" value="0.03922" />
    <KEYWORD name="manq" raw="1" value="0.01961" />
    <KEYWORD name="served" raw="1" value="0.01961" />
    <KEYWORD name="jan" raw="1" value="0.01961" />
    <KEYWORD name="zoroastrians" raw="1" value="0.01961" />
    <KEYWORD name="slzi" raw="1" value="0.01961" />
    <KEYWORD name="fluids" raw="1" value="0.01961" />
    <KEYWORD name="yeshiua" raw="1" value="0.01961" />
    <KEYWORD name="l-bat" raw="1" value="0.01961" />
    <KEYWORD name="fdkhnrdni" raw="1" value="0.01961" />
    <KEYWORD name="accompanied" raw="1" value="0.01961" />
    <KEYWORD name="items" raw="1" value="0.01961" />
    <KEYWORD name="finished" raw="1" value="0.01961" />
    <KEYWORD name="mason" raw="1" value="0.01961" />
    <KEYWORD name="crumbs" raw="1" value="0.01961" />
    <KEYWORD name="injewish" raw="1" value="0.01961" />
    <KEYWORD name="slcilla" raw="1" value="0.01961" />
    <KEYWORD name="information" raw="1" value="0.01961" />
    <KEYWORD name="boy" raw="1" value="0.01961" />
    <KEYWORD name="minhaji" raw="1" value="0.01961" />
    <KEYWORD name="generation" raw="1" value="0.01961" />
    <KEYWORD name="deals" raw="1" value="0.01961" />
    <KEYWORD name="yellow" raw="1" value="0.01961" />
    <KEYWORD name="anonymous" raw="1" value="0.01961" />
    <KEYWORD name="burden" raw="1" value="0.01961" />
    <KEYWORD name="necessity" raw="1" value="0.01961" />
    <KEYWORD name="mosul" raw="1" value="0.01961" />
    <KEYWORD name="farkh" raw="1" value="0.01961" />
    <KEYWORD name="payable" raw="1" value="0.01961" />
    <KEYWORD name="saddle-making" raw="1" value="0.01961" />
    <KEYWORD name="excluded" raw="1" value="0.01961" />
    <KEYWORD name="individual" raw="1" value="0.01961" />
    <KEYWORD name="kutub" raw="1" value="0.01961" />
    <KEYWORD name="regular" raw="1" value="0.01961" />
    <KEYWORD name="ordinances" raw="1" value="0.01961" />
    <KEYWORD name="average" raw="1" value="0.01961" />
    <KEYWORD name="batydt" raw="1" value="0.01961" />
    <KEYWORD name="huge" raw="1" value="0.01961" />
    <KEYWORD name="dishes" raw="1" value="0.01961" />
    <KEYWORD name="oneselfwith" raw="1" value="0.01961" />
    <KEYWORD name="bottle-makers" raw="1" value="0.01961" />
    <KEYWORD name="occasional" raw="1" value="0.01961" />
    <KEYWORD name="increase" raw="1" value="0.01961" />
    <KEYWORD name="slightly" raw="1" value="0.01961" />
    <KEYWORD name="draft" raw="1" value="0.01961" />
    <KEYWORD name="passover" raw="1" value="0.01961" />
    <KEYWORD name="ghagld'iri" raw="1" value="0.01961" />
    <KEYWORD name="abide" raw="1" value="0.01961" />
    <KEYWORD name="simply" raw="1" value="0.01961" />
    <KEYWORD name="kham" raw="1" value="0.01961" />
    <KEYWORD name="ifit" raw="1" value="0.01961" />
    <KEYWORD name="worker" raw="1" value="0.01961" />
    <KEYWORD name="loaves" raw="1" value="0.01961" />
    <KEYWORD name="sheet" raw="1" value="0.01961" />
    <KEYWORD name="amdala" raw="1" value="0.01961" />
    <KEYWORD name="fixed" raw="1" value="0.01961" />
    <KEYWORD name="provided" raw="1" value="0.01961" />
    <KEYWORD name="incorporated" raw="1" value="0.01961" />
    <KEYWORD name="sea" raw="1" value="0.01961" />
    <KEYWORD name="sfisis" raw="1" value="0.01961" />
    <KEYWORD name="mukhmal" raw="1" value="0.01961" />
    <KEYWORD name="mlncluding" raw="1" value="0.01961" />
    <KEYWORD name="partnership" raw="1" value="0.01961" />
    <KEYWORD name="turbans" raw="1" value="0.01961" />
    <KEYWORD name="sarraj" raw="1" value="0.01961" />
    <KEYWORD name="yemen" raw="1" value="0.01961" />
    <KEYWORD name="kedourie" raw="1" value="0.01961" />
    <KEYWORD name="technical" raw="1" value="0.01961" />
    <KEYWORD name="ladsin" raw="1" value="0.01961" />
    <KEYWORD name="owe" raw="1" value="0.01961" />
    <KEYWORD name="authorizing" raw="1" value="0.01961" />
    <KEYWORD name="acted" raw="1" value="0.01961" />
    <KEYWORD name="barrani" raw="1" value="0.01961" />
    <KEYWORD name="archivio" raw="1" value="0.01961" />
    <KEYWORD name="fied" raw="1" value="0.01961" />
    <KEYWORD name="san" raw="1" value="0.01961" />
    <KEYWORD name="single" raw="1" value="0.01961" />
    <KEYWORD name="rqyq" raw="1" value="0.01961" />
    <KEYWORD name="overseas" raw="1" value="0.01961" />
    <KEYWORD name="compendium" raw="1" value="0.01961" />
    <KEYWORD name="necessitated" raw="1" value="0.01961" />
    <KEYWORD name="al-mahalla" raw="1" value="0.01961" />
    <KEYWORD name="withhold" raw="1" value="0.01961" />
    <KEYWORD name="dialectical" raw="1" value="0.01961" />
    <KEYWORD name="amdla" raw="1" value="0.01961" />
    <KEYWORD name="jawahir" raw="1" value="0.01961" />
    <KEYWORD name="consignment" raw="1" value="0.01961" />
    <KEYWORD name="decorated" raw="1" value="0.01961" />
    <KEYWORD name="bannd" raw="1" value="0.01961" />
    <KEYWORD name="agreed" raw="1" value="0.01961" />
    <KEYWORD name="overzealous" raw="1" value="0.01961" />
    <KEYWORD name="elie" raw="1" value="0.01961" />
    <KEYWORD name="cattle" raw="1" value="0.01961" />
    <KEYWORD name="permitted" raw="1" value="0.01961" />
    <KEYWORD name="proprietor" raw="1" value="0.01961" />
    <KEYWORD name="richard" raw="1" value="0.01961" />
    <KEYWORD name="correspondingly" raw="1" value="0.01961" />
    <KEYWORD name="discriminatory" raw="1" value="0.01961" />
    <KEYWORD name="india" raw="1" value="0.01961" />
    <KEYWORD name="manqid" raw="1" value="0.01961" />
    <KEYWORD name="paratelesma" raw="1" value="0.01961" />
    <KEYWORD name="kinds" raw="1" value="0.01961" />
    <KEYWORD name="riuzndmeh" raw="1" value="0.01961" />
    <KEYWORD name="al-mahdiyya" raw="1" value="0.01961" />
    <KEYWORD name="syracusan" raw="1" value="0.01961" />
    <KEYWORD name="woven" raw="1" value="0.01961" />
    <KEYWORD name="sends" raw="1" value="0.01961" />
    <KEYWORD name="developed" raw="1" value="0.01961" />
    <KEYWORD name="twelfth" raw="1" value="0.01961" />
    <KEYWORD name="widely" raw="1" value="0.01961" />
    <KEYWORD name="ners" raw="1" value="0.01961" />
    <KEYWORD name="sawi" raw="1" value="0.01961" />
    <KEYWORD name="manufacturer" raw="1" value="0.01961" />
    <KEYWORD name="difference" raw="1" value="0.01961" />
    <KEYWORD name="easy" raw="1" value="0.01961" />
    <KEYWORD name="ofpaper" raw="1" value="0.01961" />
    <KEYWORD name="ofall" raw="1" value="0.01961" />
    <KEYWORD name="father" raw="1" value="0.01961" />
    <KEYWORD name="physical" raw="1" value="0.01961" />
    <KEYWORD name="ruqflqi" raw="1" value="0.01961" />
    <KEYWORD name="murad" raw="1" value="0.01961" />
    <KEYWORD name="played" raw="1" value="0.01961" />
    <KEYWORD name="velvet" raw="1" value="0.01961" />
    <KEYWORD name="method" raw="1" value="0.01961" />
    <KEYWORD name="ceramics" raw="1" value="0.01961" />
    <KEYWORD name="daily" raw="1" value="0.01961" />
    <KEYWORD name="jewelry" raw="1" value="0.01961" />
    <KEYWORD name="ramle" raw="1" value="0.01961" />
    <KEYWORD name="abraham" raw="1" value="0.01961" />
    <KEYWORD name="captain" raw="1" value="0.01961" />
    <KEYWORD name="doctors" raw="1" value="0.01961" />
    <KEYWORD name="clay-worker" raw="1" value="0.01961" />
    <KEYWORD name="corpus" raw="1" value="0.01961" />
    <KEYWORD name="weighed" raw="1" value="0.01961" />
    <KEYWORD name="sanction" raw="1" value="0.01961" />
    <KEYWORD name="proselyte" raw="1" value="0.01961" />
    <KEYWORD name="evident" raw="1" value="0.01961" />
    <KEYWORD name="durable" raw="1" value="0.01961" />
    <KEYWORD name="tustari" raw="1" value="0.01961" />
    <KEYWORD name="pipes" raw="1" value="0.01961" />
    <KEYWORD name="captures" raw="1" value="0.01961" />
    <KEYWORD name="liyalbasahti" raw="1" value="0.01961" />
    <KEYWORD name="household" raw="1" value="0.01961" />
    <KEYWORD name="villages" raw="1" value="0.01961" />
    <KEYWORD name="harr" raw="1" value="0.01961" />
    <KEYWORD name="mulchfiydt" raw="1" value="0.01961" />
    <KEYWORD name="buckskins" raw="1" value="0.01961" />
    <KEYWORD name="oral" raw="1" value="0.01961" />
    <KEYWORD name="arrangement" raw="1" value="0.01961" />
    <KEYWORD name="sarji" raw="1" value="0.01961" />
    <KEYWORD name="anti" raw="1" value="0.01961" />
    <KEYWORD name="ltil" raw="1" value="0.01961" />
    <KEYWORD name="iranian" raw="1" value="0.01961" />
    <KEYWORD name="cates" raw="1" value="0.01961" />
    <KEYWORD name="constant" raw="1" value="0.01961" />
    <KEYWORD name="respect" raw="1" value="0.01961" />
    <KEYWORD name="sahl" raw="1" value="0.01961" />
    <KEYWORD name="labeled" raw="1" value="0.01961" />
    <KEYWORD name="madddr" raw="1" value="0.01961" />
    <KEYWORD name="beginning" raw="1" value="0.01961" />
    <KEYWORD name="spiro" raw="1" value="0.01961" />
    <KEYWORD name="profitable" raw="1" value="0.01961" />
    <KEYWORD name="ofa" raw="1" value="0.01961" />
    <KEYWORD name="tdlmttdische" raw="1" value="0.01961" />
    <KEYWORD name="banfiqa" raw="1" value="0.01961" />
    <KEYWORD name="fakhkhdr" raw="1" value="0.01961" />
    <KEYWORD name="community" raw="1" value="0.01961" />
    <KEYWORD name="situation" raw="1" value="0.01961" />
    <KEYWORD name="heavy" raw="1" value="0.01961" />
    <KEYWORD name="thumbs" raw="1" value="0.01961" />
    <KEYWORD name="nile" raw="1" value="0.01961" />
    <KEYWORD name="kirjath" raw="1" value="0.01961" />
    <KEYWORD name="perfumed" raw="1" value="0.01961" />
    <KEYWORD name="production" raw="1" value="0.01961" />
    <KEYWORD name="qirats" raw="1" value="0.01961" />
    <KEYWORD name="awkal" raw="1" value="0.01961" />
    <KEYWORD name="anchored" raw="1" value="0.01961" />
    <KEYWORD name="bathhouse" raw="1" value="0.01961" />
    <KEYWORD name="weapons" raw="1" value="0.01961" />
    <KEYWORD name="freight" raw="1" value="0.01961" />
    <KEYWORD name="lower" raw="1" value="0.01961" />
    <KEYWORD name="prophet" raw="1" value="0.01961" />
    <KEYWORD name="agreement-that" raw="1" value="0.01961" />
    <KEYWORD name="barhun" raw="1" value="0.01961" />
    <KEYWORD name="papyri" raw="1" value="0.01961" />
    <KEYWORD name="imala" raw="1" value="0.01961" />
    <KEYWORD name="rum" raw="1" value="0.01961" />
    <KEYWORD name="cot" raw="1" value="0.01961" />
    <KEYWORD name="rdy" raw="1" value="0.01961" />
    <KEYWORD name="al-qasim" raw="1" value="0.01961" />
    <KEYWORD name="moses" raw="1" value="0.01961" />
    <KEYWORD name="fatawa" raw="1" value="0.01961" />
    <KEYWORD name="received" raw="1" value="0.01961" />
    <KEYWORD name="solomon" raw="1" value="0.01961" />
    <KEYWORD name="partil" raw="1" value="0.01961" />
    <KEYWORD name="zuqdq" raw="1" value="0.01961" />
    <KEYWORD name="forms" raw="1" value="0.01961" />
    <KEYWORD name="receipt" raw="1" value="0.01961" />
    <KEYWORD name="ortentule" raw="1" value="0.01961" />
    <KEYWORD name="translucent" raw="1" value="0.01961" />
    <KEYWORD name="muqallab" raw="1" value="0.01961" />
    <KEYWORD name="pact" raw="1" value="0.01961" />
    <KEYWORD name="profit-sailing" raw="1" value="0.01961" />
    <KEYWORD name="movable" raw="1" value="0.01961" />
    <KEYWORD name="forces" raw="1" value="0.01961" />
    <KEYWORD name="predominantly" raw="1" value="0.01961" />
    <KEYWORD name="describing" raw="1" value="0.01961" />
    <KEYWORD name="separate" raw="1" value="0.01961" />
    <KEYWORD name="professionally" raw="1" value="0.01961" />
    <KEYWORD name="tdtin" raw="1" value="0.01961" />
    <KEYWORD name="maritime" raw="1" value="0.01961" />
    <KEYWORD name="parchment-maker" raw="1" value="0.01961" />
    <KEYWORD name="principally" raw="1" value="0.01961" />
    <KEYWORD name="valensi" raw="1" value="0.01961" />
    <KEYWORD name="fars" raw="1" value="0.01961" />
    <KEYWORD name="correspondence" raw="1" value="0.01961" />
    <KEYWORD name="huca" raw="1" value="0.01961" />
    <KEYWORD name="destination" raw="1" value="0.01961" />
    <KEYWORD name="sack" raw="1" value="0.01961" />
    <KEYWORD name="cut" raw="1" value="0.01961" />
    <KEYWORD name="cash" raw="1" value="0.01961" />
    <KEYWORD name="cupper" raw="1" value="0.01961" />
    <KEYWORD name="private" raw="1" value="0.01961" />
    <KEYWORD name="shtiyhiya" raw="1" value="0.01961" />
    <KEYWORD name="depended" raw="1" value="0.01961" />
    <KEYWORD name="al-'uqud" raw="1" value="0.01961" />
    <KEYWORD name="unit" raw="1" value="0.01961" />
    <KEYWORD name="ghaddfiri" raw="1" value="0.01961" />
    <KEYWORD name="merchandise" raw="1" value="0.01961" />
    <KEYWORD name="kharrdz" raw="1" value="0.01961" />
    <KEYWORD name="batta" raw="1" value="0.01961" />
    <KEYWORD name="stonecutter" raw="1" value="0.01961" />
    <KEYWORD name="impossible" raw="1" value="0.01961" />
    <KEYWORD name="script" raw="1" value="0.01961" />
    <KEYWORD name="raqqdq" raw="1" value="0.01961" />
    <KEYWORD name="north" raw="1" value="0.01961" />
    <KEYWORD name="compilation" raw="1" value="0.01961" />
    <KEYWORD name="tribulation" raw="1" value="0.01961" />
    <KEYWORD name="famkh" raw="1" value="0.01961" />
    <KEYWORD name="son" raw="1" value="0.01961" />
    <KEYWORD name="djerba" raw="1" value="0.01961" />
    <KEYWORD name="thefinikh" raw="1" value="0.01961" />
    <KEYWORD name="easily" raw="1" value="0.01961" />
    <KEYWORD name="tanning" raw="1" value="0.01961" />
    <KEYWORD name="yoma" raw="1" value="0.01961" />
    <KEYWORD name="tunisian" raw="1" value="0.01961" />
    <KEYWORD name="qdalus" raw="1" value="0.01961" />
    <KEYWORD name="ammar" raw="1" value="0.01961" />
    <KEYWORD name="palestine" raw="1" value="0.01961" />
    <KEYWORD name="grant" raw="1" value="0.01961" />
    <KEYWORD name="hiba" raw="1" value="0.01961" />
    <KEYWORD name="ardd" raw="1" value="0.01961" />
    <KEYWORD name="israel" raw="1" value="0.01961" />
    <KEYWORD name="qadddr" raw="1" value="0.01961" />
    <KEYWORD name="michael" raw="1" value="0.01961" />
    <KEYWORD name="libation" raw="1" value="0.01961" />
    <KEYWORD name="spout" raw="1" value="0.01961" />
    <KEYWORD name="sicilia" raw="1" value="0.01961" />
    <KEYWORD name="etiers" raw="1" value="0.01961" />
    <KEYWORD name="sulayman" raw="1" value="0.01961" />
    <KEYWORD name="performed" raw="1" value="0.01961" />
    <KEYWORD name="muqashshar" raw="1" value="0.01961" />
    <KEYWORD name="jizi" raw="1" value="0.01961" />
    <KEYWORD name="outlawed" raw="1" value="0.01961" />
    <KEYWORD name="cleric" raw="1" value="0.01961" />
    <KEYWORD name="religious" raw="1" value="0.01961" />
    <KEYWORD name="noteworthy" raw="1" value="0.01961" />
    <KEYWORD name="communautesjuives" raw="1" value="0.01961" />
    <KEYWORD name="withheld" raw="1" value="0.01961" />
    <KEYWORD name="d'islam" raw="1" value="0.01961" />
    <KEYWORD name="security" raw="1" value="0.01961" />
    <KEYWORD name="dined" raw="1" value="0.01961" />
    <KEYWORD name="south" raw="1" value="0.01961" />
    <KEYWORD name="greco-roman" raw="1" value="0.01961" />
    <KEYWORD name="top" raw="1" value="0.01961" />
    <KEYWORD name="pursuant" raw="1" value="0.01961" />
    <KEYWORD name="sepher" raw="1" value="0.01961" />
    <KEYWORD name="ali" raw="1" value="0.01961" />
    <KEYWORD name="makhdfi" raw="1" value="0.01961" />
    <KEYWORD name="al-qurba" raw="1" value="0.01961" />
    <KEYWORD name="diwan" raw="1" value="0.01961" />
    <KEYWORD name="deduction" raw="1" value="0.01961" />
    <KEYWORD name="renewals" raw="1" value="0.01961" />
    <KEYWORD name="synthetic" raw="1" value="0.01961" />
    <KEYWORD name="rome" raw="1" value="0.01961" />
    <KEYWORD name="words" raw="1" value="0.01961" />
    <KEYWORD name="shelled" raw="1" value="0.01961" />
    <KEYWORD name="dec" raw="1" value="0.01961" />
    <KEYWORD name="typical" raw="1" value="0.01961" />
    <KEYWORD name="simple" raw="1" value="0.01961" />
    <KEYWORD name="mutayyaba" raw="1" value="0.01961" />
    <KEYWORD name="mamluk" raw="1" value="0.01961" />
    <KEYWORD name="days" raw="1" value="0.01961" />
    <KEYWORD name="center" raw="1" value="0.01961" />
    <KEYWORD name="reforms" raw="1" value="0.01961" />
    <KEYWORD name="saddler" raw="1" value="0.01961" />
    <KEYWORD name="alike" raw="1" value="0.01961" />
    <KEYWORD name="faithfully" raw="1" value="0.01961" />
    <KEYWORD name="red" raw="1" value="0.01961" />
    <KEYWORD name="al-mutawakkil" raw="1" value="0.01961" />
    <KEYWORD name="total" raw="1" value="0.01961" />
    <KEYWORD name="add" raw="1" value="0.01961" />
    <KEYWORD name="submit" raw="1" value="0.01961" />
    <KEYWORD name="arsinoe" raw="1" value="0.01961" />
    <KEYWORD name="content" raw="1" value="0.01961" />
    <KEYWORD name="qira" raw="1" value="0.01961" />
    <KEYWORD name="inquisition" raw="1" value="0.01961" />
    <KEYWORD name="stains" raw="1" value="0.01961" />
    <KEYWORD name="gilded" raw="1" value="0.01961" />
    <KEYWORD name="destitute" raw="1" value="0.01961" />
    <KEYWORD name="wood" raw="1" value="0.01961" />
    <KEYWORD name="bread" raw="1" value="0.01961" />
    <KEYWORD name="notesfarkha" raw="1" value="0.01961" />
    <KEYWORD name="exclusively" raw="1" value="0.01961" />
    <KEYWORD name="basis" raw="1" value="0.01961" />
    <KEYWORD name="jar" raw="1" value="0.01961" />
    <KEYWORD name="plural" raw="1" value="0.01961" />
    <KEYWORD name="ldsfn" raw="1" value="0.01961" />
    <KEYWORD name="pharmacies" raw="1" value="0.01961" />
    <KEYWORD name="handled" raw="1" value="0.01961" />
    <KEYWORD name="lmb" raw="1" value="0.01961" />
    <KEYWORD name="non-muslims" raw="1" value="0.01961" />
    <KEYWORD name="tiles" raw="1" value="0.01961" />
    <KEYWORD name="approved" raw="1" value="0.01961" />
    <KEYWORD name="null" raw="1" value="0.01961" />
    <KEYWORD name="levi" raw="1" value="0.01961" />
    <KEYWORD name="ulc" raw="1" value="0.01961" />
    <KEYWORD name="qasimi" raw="1" value="0.01961" />
    <KEYWORD name="dining-room" raw="1" value="0.01961" />
    <KEYWORD name="bags" raw="1" value="0.01961" />
    <KEYWORD name="enemy" raw="1" value="0.01961" />
    <KEYWORD name="goodwill" raw="1" value="0.01961" />
    <KEYWORD name="for" raw="1" value="0.01961" />
    <KEYWORD name="main" raw="1" value="0.01961" />
    <KEYWORD name="basic" raw="1" value="0.01961" />
    <KEYWORD name="msee" raw="1" value="0.01961" />
    <KEYWORD name="date" raw="1" value="0.01961" />
    <KEYWORD name="emoluments" raw="1" value="0.01961" />
    <KEYWORD name="freer" raw="1" value="0.01961" />
    <KEYWORD name="life" raw="1" value="0.01961" />
    <KEYWORD name="subject" raw="1" value="0.01961" />
    <KEYWORD name="oxhides" raw="1" value="0.01961" />
    <KEYWORD name="system" raw="1" value="0.01961" />
    <KEYWORD name="hisjunior" raw="1" value="0.01961" />
    <KEYWORD name="disposal" raw="1" value="0.01961" />
    <KEYWORD name="risks" raw="1" value="0.01961" />
    <KEYWORD name="muhammad" raw="1" value="0.01961" />
    <KEYWORD name="jild" raw="1" value="0.01961" />
    <KEYWORD name="al-makhmuri" raw="1" value="0.01961" />
    <KEYWORD name="affected" raw="1" value="0.01961" />
    <KEYWORD name="slips" raw="1" value="0.01961" />
    <KEYWORD name="income" raw="1" value="0.01961" />
    <KEYWORD name="proves" raw="1" value="0.01961" />
    <KEYWORD name="ledger" raw="1" value="0.01961" />
    <KEYWORD name="discharged" raw="1" value="0.01961" />
    <KEYWORD name="rdmi" raw="1" value="0.01961" />
    <KEYWORD name="aiu" raw="1" value="0.01961" />
    <KEYWORD name="naval" raw="1" value="0.01961" />
    <KEYWORD name="susa" raw="1" value="0.01961" />
    <KEYWORD name="art" raw="1" value="0.01961" />
    <KEYWORD name="masbagh" raw="1" value="0.01961" />
    <KEYWORD name="relative" raw="1" value="0.01961" />
    <KEYWORD name="eleventh-century" raw="1" value="0.01961" />
    <KEYWORD name="eyes" raw="1" value="0.01961" />
    <KEYWORD name="understood" raw="1" value="0.01961" />
    <KEYWORD name="oil" raw="1" value="0.01961" />
    <KEYWORD name="prix" raw="1" value="0.01961" />
    <KEYWORD name="absence" raw="1" value="0.01961" />
    <KEYWORD name="med" raw="1" value="0.01961" />
    <KEYWORD name="layer" raw="1" value="0.01961" />
    <KEYWORD name="homes" raw="1" value="0.01961" />
    <KEYWORD name="overland" raw="1" value="0.01961" />
    <KEYWORD name="belts" raw="1" value="0.01961" />
    <KEYWORD name="ers" raw="1" value="0.01961" />
    <KEYWORD name="treatment" raw="1" value="0.01961" />
    <KEYWORD name="arclzlvio" raw="1" value="0.01961" />
    <KEYWORD name="abroad" raw="1" value="0.01961" />
    <KEYWORD name="unlike" raw="1" value="0.01961" />
    <KEYWORD name="simhtin" raw="1" value="0.01961" />
    <KEYWORD name="taherti" raw="1" value="0.01961" />
    <KEYWORD name="rosetta" raw="1" value="0.01961" />
    <KEYWORD name="fdkht'cri" raw="1" value="0.01961" />
    <KEYWORD name="congress" raw="1" value="0.01961" />
    <KEYWORD name="expects" raw="1" value="0.01961" />
    <KEYWORD name="provisions" raw="1" value="0.01961" />
    <KEYWORD name="impression" raw="1" value="0.01961" />
    <KEYWORD name="almonds" raw="1" value="0.01961" />
    <KEYWORD name="ma'abba" raw="1" value="0.01961" />
    <KEYWORD name="drivers" raw="1" value="0.01961" />
    <KEYWORD name="tended" raw="1" value="0.01961" />
    <KEYWORD name="babli" raw="1" value="0.01961" />
    <KEYWORD name="shiqdq" raw="1" value="0.01961" />
    <KEYWORD name="dictionary" raw="1" value="0.01961" />
    <KEYWORD name="bribe" raw="1" value="0.01961" />
    <KEYWORD name="arabia" raw="1" value="0.01961" />
    <KEYWORD name="zeal" raw="1" value="0.01961" />
    <KEYWORD name="buffaloes" raw="1" value="0.01961" />
    <KEYWORD name="construct" raw="1" value="0.01961" />
    <KEYWORD name="possessed" raw="1" value="0.01961" />
    <KEYWORD name="vida" raw="1" value="0.01961" />
    <KEYWORD name="africa" raw="1" value="0.01961" />
    <KEYWORD name="role" raw="1" value="0.01961" />
    <KEYWORD name="void" raw="1" value="0.01961" />
    <KEYWORD name="pants" raw="1" value="0.01961" />
    <KEYWORD name="leaves" raw="1" value="0.01961" />
    <KEYWORD name="weight" raw="1" value="0.01961" />
    <KEYWORD name="half" raw="1" value="0.01961" />
    <KEYWORD name="drawn" raw="1" value="0.01961" />
    <KEYWORD name="saadya" raw="1" value="0.01961" />
    <KEYWORD name="earthenware" raw="1" value="0.01961" />
    <KEYWORD name="grow" raw="1" value="0.01961" />
    <KEYWORD name="mazara" raw="1" value="0.01961" />
    <KEYWORD name="remnant" raw="1" value="0.01961" />
    <KEYWORD name="jugs" raw="1" value="0.01961" />
    <KEYWORD name="light" raw="1" value="0.01961" />
    <KEYWORD name="umar" raw="1" value="0.01961" />
    <KEYWORD name="happened" raw="1" value="0.01961" />
    <KEYWORD name="byzantine" raw="1" value="0.01961" />
    <KEYWORD name="covers" raw="1" value="0.01961" />
    <KEYWORD name="incurred" raw="1" value="0.01961" />
    <KEYWORD name="elazar" raw="1" value="0.01961" />
    <KEYWORD name="commandment" raw="1" value="0.01961" />
    <KEYWORD name="nomadic" raw="1" value="0.01961" />
    <KEYWORD name="variant" raw="1" value="0.01961" />
    <KEYWORD name="zaytfni" raw="1" value="0.01961" />
    <KEYWORD name="rites" raw="1" value="0.01961" />
    <KEYWORD name="wartimes" raw="1" value="0.01961" />
    <KEYWORD name="daftar" raw="1" value="0.01961" />
    <KEYWORD name="dress" raw="1" value="0.01961" />
    <KEYWORD name="charges" raw="1" value="0.01961" />
    <KEYWORD name="fifteen" raw="1" value="0.01961" />
    <KEYWORD name="officials" raw="1" value="0.01961" />
    <KEYWORD name="murabba" raw="1" value="0.01961" />
    <KEYWORD name="hirschberg" raw="1" value="0.01961" />
    <KEYWORD name="concluded" raw="1" value="0.01961" />
    <KEYWORD name="naqd" raw="1" value="0.01961" />
    <KEYWORD name="parties" raw="1" value="0.01961" />
    <KEYWORD name="frequently" raw="1" value="0.01961" />
    <KEYWORD name="food" raw="1" value="0.01961" />
    <KEYWORD name="reflected" raw="1" value="0.01961" />
    <KEYWORD name="summer" raw="1" value="0.01961" />
    <KEYWORD name="kohen" raw="1" value="0.01961" />
    <KEYWORD name="lessee" raw="1" value="0.01961" />
    <KEYWORD name="wa-qasir" raw="1" value="0.01961" />
    <KEYWORD name="larger" raw="1" value="0.01961" />
    <KEYWORD name="borne" raw="1" value="0.01961" />
    <KEYWORD name="zikri" raw="1" value="0.01961" />
    <KEYWORD name="aqrciq" raw="1" value="0.01961" />
    <KEYWORD name="added" raw="1" value="0.01961" />
    <KEYWORD name="damascains" raw="1" value="0.01961" />
    <KEYWORD name="principle" raw="1" value="0.01961" />
    <KEYWORD name="malij" raw="1" value="0.01961" />
    <KEYWORD name="offer" raw="1" value="0.01961" />
    <KEYWORD name="gallery" raw="1" value="0.01961" />
    <KEYWORD name="public" raw="1" value="0.01961" />
    <KEYWORD name="al-andalusi" raw="1" value="0.01961" />
    <KEYWORD name="curator" raw="1" value="0.01961" />
    <KEYWORD name="bulky" raw="1" value="0.01961" />
    <KEYWORD name="mnballit" raw="1" value="0.01961" />
    <KEYWORD name="psychological" raw="1" value="0.01961" />
    <KEYWORD name="hadhdhd" raw="1" value="0.01961" />
    <KEYWORD name="riqq" raw="1" value="0.01961" />
    <KEYWORD name="assume" raw="1" value="0.01961" />
    <KEYWORD name="stores" raw="1" value="0.01961" />
    <KEYWORD name="wear" raw="1" value="0.01961" />
    <KEYWORD name="mughallif" raw="1" value="0.01961" />
    <KEYWORD name="narrow-necked" raw="1" value="0.01961" />
    <KEYWORD name="hundred" raw="1" value="0.01961" />
    <KEYWORD name="maddar" raw="1" value="0.01961" />
    <KEYWORD name="mligypt" raw="1" value="0.01961" />
    <KEYWORD name="mu'ayyama" raw="1" value="0.01961" />
    <KEYWORD name="artisans" raw="1" value="0.01961" />
    <KEYWORD name="idea" raw="1" value="0.01961" />
    <KEYWORD name="imposed" raw="1" value="0.01961" />
    <KEYWORD name="seljuk" raw="1" value="0.01961" />
    <KEYWORD name="sense" raw="1" value="0.01961" />
    <KEYWORD name="iddtlr" raw="1" value="0.01961" />
    <KEYWORD name="dispensaries" raw="1" value="0.01961" />
    <KEYWORD name="appropriately" raw="1" value="0.01961" />
    <KEYWORD name="gaon" raw="1" value="0.01961" />
    <KEYWORD name="kilzl" raw="1" value="0.01961" />
    <KEYWORD name="fashionable" raw="1" value="0.01961" />
    <KEYWORD name="aher" raw="1" value="0.01961" />
    <KEYWORD name="ma'dli" raw="1" value="0.01961" />
    <KEYWORD name="continuing" raw="1" value="0.01961" />
    <KEYWORD name="manasse" raw="1" value="0.01961" />
    <KEYWORD name="appending" raw="1" value="0.01961" />
    <KEYWORD name="inventories" raw="1" value="0.01961" />
    <KEYWORD name="familiar" raw="1" value="0.01961" />
    <KEYWORD name="condition" raw="1" value="0.01961" />
    <KEYWORD name="batati" raw="1" value="0.01961" />
    <KEYWORD name="pur" raw="1" value="0.01961" />
    <KEYWORD name="measurements" raw="1" value="0.01961" />
    <KEYWORD name="wagon" raw="1" value="0.01961" />
    <KEYWORD name="passim" raw="1" value="0.01961" />
    <KEYWORD name="lesjuifs" raw="1" value="0.01961" />
    <KEYWORD name="muthallath" raw="1" value="0.01961" />
    <KEYWORD name="reedited" raw="1" value="0.01961" />
    <KEYWORD name="kenyon" raw="1" value="0.01961" />
    <KEYWORD name="dozy" raw="1" value="0.01961" />
    <KEYWORD name="heidelberg" raw="1" value="0.01961" />
    <KEYWORD name="reading" raw="1" value="0.01961" />
    <KEYWORD name="ashuqqa" raw="1" value="0.01961" />
    <KEYWORD name="hayyim" raw="1" value="0.01961" />
    <KEYWORD name="dmnsh" raw="1" value="0.01961" />
    <KEYWORD name="opposed" raw="1" value="0.01961" />
    <KEYWORD name="floor" raw="1" value="0.01961" />
    <KEYWORD name="see" raw="1" value="0.01961" />
    <KEYWORD name="promises" raw="1" value="0.01961" />
    <KEYWORD name="bookbinder" raw="1" value="0.01961" />
    <KEYWORD name="laajjdr" raw="1" value="0.01961" />
    <KEYWORD name="drawing" raw="1" value="0.01961" />
    <KEYWORD name="vllsli'l" raw="1" value="0.01961" />
    <KEYWORD name="paragraph" raw="1" value="0.01961" />
    <KEYWORD name="commonwealth" raw="1" value="0.01961" />
    <KEYWORD name="chased" raw="1" value="0.01961" />
    <KEYWORD name="idsin" raw="1" value="0.01961" />
    <KEYWORD name="porcelain-like" raw="1" value="0.01961" />
    <KEYWORD name="listing" raw="1" value="0.01961" />
    <KEYWORD name="warfare" raw="1" value="0.01961" />
    <KEYWORD name="size" raw="1" value="0.01961" />
    <KEYWORD name="costly" raw="1" value="0.01961" />
    <KEYWORD name="street" raw="1" value="0.01961" />
    <KEYWORD name="town" raw="1" value="0.01961" />
    <KEYWORD name="affair" raw="1" value="0.01961" />
    <KEYWORD name="gold" raw="1" value="0.01961" />
    <KEYWORD name="custom-made" raw="1" value="0.01961" />
    <KEYWORD name="learn" raw="1" value="0.01961" />
    <KEYWORD name="isma'il" raw="1" value="0.01961" />
    <KEYWORD name="profession" raw="1" value="0.01961" />
    <KEYWORD name="obligatory" raw="1" value="0.01961" />
    <KEYWORD name="riding" raw="1" value="0.01961" />
    <KEYWORD name="head" raw="1" value="0.01961" />
    <KEYWORD name="footwear" raw="1" value="0.01961" />
    <KEYWORD name="eleventh" raw="1" value="0.01961" />
    <KEYWORD name="brought" raw="1" value="0.01961" />
    <KEYWORD name="surnfi" raw="1" value="0.01961" />
    <KEYWORD name="remains" raw="1" value="0.01961" />
    <KEYWORD name="proverb" raw="1" value="0.01961" />
    <KEYWORD name="thirteenth" raw="1" value="0.01961" />
    <KEYWORD name="standard" raw="1" value="0.01961" />
    <KEYWORD name="pairs" raw="1" value="0.01961" />
    <KEYWORD name="islcdf" raw="1" value="0.01961" />
    <KEYWORD name="advance" raw="1" value="0.01961" />
    <KEYWORD name="deed" raw="1" value="0.01961" />
    <KEYWORD name="khazzash" raw="1" value="0.01961" />
    <KEYWORD name="andjewelry" raw="1" value="0.01961" />
    <KEYWORD name="busut" raw="1" value="0.01961" />
    <KEYWORD name="percentage" raw="1" value="0.01961" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="10" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="10" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="5" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="5" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="4" type="country, state, region,..." weight="0.40000" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="3" type="country, state, region,..." weight="0.30000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="3" type="city, village,..." weight="0.30000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="3" type="city, village,..." weight="0.30000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Palermo" raw="3" type="city, village,..." weight="0.30000" />
    <LOCATION centroid="33.34058,44.40088" country="IQ" name="Baghdad" raw="2" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="35.6781,10.09633" country="TN" name="Qayrawan" raw="2" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="14.97222,37.62" country="ER" name="Demona" raw="2" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="32,53" country="IR" name="Iran" raw="2" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="2.26815,9.78934" country="GQ" name="London" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="6.48333,-10.8" country="LR" name="Washington" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="13.5,-16" country="GM" name="North Africa" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="33.87576,10.85745" country="TN" name="Djerba" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="31.95522,35.94503" country="JO" name="Philadelphia" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="29.30995,30.8418" country="EG" name="Arsinoe" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="25,45" country="SA" name="Arabia" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="11.5,42.5" country="DJ" name="G." raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="37.08515,15.273" country="IT" name="Syracuse" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="39.75,46.75" country="AZ" name="Susa" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="36.80932,10.13433" country="TN" name="Museum" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="31.40444,30.41639" country="EG" name="Rosetta" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="31.92923,34.86563" country="IL" name="Ramle" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="36.335,43.11889" country="IQ" name="Mosul" raw="1" type="city, village,..." weight="0.10000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Nahray b. Nissim" percentage="0.215384615384615" raw="14" weight="1">
      <alternatives>
        <alt name="Nahray" weight="11" />
        <alt name="Nahray b. Nissim" weight="3" />
      </alternatives>
    </PERSON>
    <PERSON name="Jami Masa'il" percentage="0.0307692307692308" raw="2" weight="0.142857142857143">
      <alternatives>
        <alt name="Jami Masa'il" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Obadyah" percentage="0.0307692307692308" raw="2" weight="0.142857142857143">
      <alternatives>
        <alt name="Obadyah" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Mi" percentage="0.0307692307692308" raw="2" weight="0.142857142857143">
      <alternatives>
        <alt name="al-Mi" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu al-Qasim b. Sarraj al-Andalusi" percentage="0.0307692307692308" raw="2" weight="0.142857142857143">
      <alternatives>
        <alt name="Abu al-Qasim b. Sarraj al-Andalusi" weight="1" />
        <alt name="full Qasimi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel b. Joseph b. Banfiqa" percentage="0.0307692307692308" raw="2" weight="0.142857142857143">
      <alternatives>
        <alt name="Israel b. Joseph b. Banfiqa" weight="1" />
        <alt name="full Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Barhun Taherti" percentage="0.0307692307692308" raw="2" weight="0.142857142857143">
      <alternatives>
        <alt name="Barhun Taherti" weight="1" />
        <alt name="full Aher" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yeshiua b. Isma'il al-Makhmuri" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Yeshiua b. Isma'il al-Makhmuri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Sahl Manasse b. David" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Abu Sahl Manasse b. David" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Simhtin" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Abraham b. Simhtin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Zikri Kohen" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Abu Zikri Kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kirjath Sepher" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Kirjath Sepher" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Mutawakkil" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="al-Mutawakkil" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Elie Kedourie" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Elie Kedourie" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Murad Michael" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Murad Michael" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Muhammad Ali" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Muhammad Ali" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L. Valensi" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="L. Valensi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hirschberg" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Hirschberg" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jawahir Al" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Jawahir Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Elazar Ha" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Elazar Ha" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Fdkhnrdni" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Fdkhnrdni" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maghrebi" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Maghrebi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sulayman" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Sulayman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qarawis" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Qarawis" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Barrani" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Barrani" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Fatawa" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Fatawa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hayyim" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Hayyim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Saadya" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Saadya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mazara" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Mazara" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Et Al" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Et Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Malij" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Malij" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Babli" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Babli" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Spiro" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Spiro" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Diwan" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Diwan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ammar" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Ammar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Zuqdq" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Zuqdq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Awkal" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Awkal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Qira" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Qira" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Umar" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Umar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Harr" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Harr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sawi" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Sawi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Susi" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Susi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Cork" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Cork" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hiba" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Hiba" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yoma" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Yoma" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Levi" percentage="0.0153846153846154" raw="1" weight="0.0714285714285714">
      <alternatives>
        <alt name="Levi" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="dinars harir musallab dinars" raw="6" value="1.00000" />
    <QUADGRAM name="dinars harir ca dinars" raw="6" value="1.00000" />
    <QUADGRAM name="ca dinars harir ca" raw="5" value="0.83333" />
    <QUADGRAM name="harir musallab dinars harir" raw="5" value="0.83333" />
    <QUADGRAM name="musallab dinars harir musallab" raw="4" value="0.66667" />
    <QUADGRAM name="harir ca dinars harir" raw="3" value="0.50000" />
    <QUADGRAM name="ca dinars lasin ca" raw="3" value="0.50000" />
    <QUADGRAM name="dinars harir andalust dinars" raw="2" value="0.33333" />
    <QUADGRAM name="arabic sicily southern italy" raw="2" value="0.33333" />
    <QUADGRAM name="op burzuli jami masa'il" raw="2" value="0.33333" />
    <QUADGRAM name="dinars harir dinars harir" raw="2" value="0.33333" />
    <QUADGRAM name="burzuli jami masa'il al-a'kam" raw="2" value="0.33333" />
    <QUADGRAM name="sicily southern italy cairo" raw="2" value="0.33333" />
    <QUADGRAM name="ca dinars harir musallab" raw="2" value="0.33333" />
    <QUADGRAM name="dinars lasin ca dinars" raw="2" value="0.33333" />
    <QUADGRAM name="harir manqi dinars harir" raw="2" value="0.33333" />
    <QUADGRAM name="harir ca dinars lasin" raw="2" value="0.33333" />
    <QUADGRAM name="lasin ca dinars harir" raw="2" value="0.33333" />
    <QUADGRAM name="dinars harir manqi dinars" raw="2" value="0.33333" />
    <QUADGRAM name="ca dinars harir andalusi" raw="2" value="0.33333" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1169" />
    <TIMEX value="3" year="1049" />
    <TIMEX value="3" year="1065" />
    <TIMEX value="7" year="1050" />
    <TIMEX value="1" year="1178" />
    <TIMEX value="2" year="1020" />
    <TIMEX value="2" year="1031" />
    <TIMEX value="1" year="1273" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="2" year="1021" />
    <TIMEX value="1" year="1109" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="1" year="1296" />
    <TIMEX value="1" year="1244" />
    <TIMEX value="1" year="948" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="1" year="1162" />
    <TIMEX value="1" year="1145" />
    <TIMEX value="1" year="1214" />
    <TIMEX value="1" year="1190" />
    <TIMEX value="1" year="1171" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="1" year="1110" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="1" year="1123" />
    <TIMEX value="1" year="1172" />
    <TIMEX value="1" year="1152" />
    <TIMEX value="1" year="1259" />
    <TIMEX value="1" year="1131" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="1216" />
    <TIMEX value="1" year="1135" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="2" year="1068" />
    <TIMEX value="3" year="1025" />
    <TIMEX value="2" year="1015" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="3" year="1048" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="11" year="1061" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="2" year="1040" />
    <TIMEX value="1" year="1138" />
    <TIMEX value="1" year="1168" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="1" year="1180" />
    <TIMEX value="2" year="1012" />
    <TIMEX value="1" year="1185" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="2" year="1032" />
    <TIMEX value="2" year="1130" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="2" year="1035" />
    <TIMEX value="1" year="1292" />
    <TIMEX value="1" year="1153" />
    <TIMEX value="3" year="1056" />
    <TIMEX value="2" year="1022" />
    <TIMEX value="1" year="1215" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="1173" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="1197" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="2" year="1075" />
    <TIMEX value="2" year="1148" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="2" year="1073" />
    <TIMEX value="1" year="1103" />
    <TIMEX value="1" year="1260" />
    <TIMEX value="6" year="1062" />
    <TIMEX value="1" year="1129" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="2" year="1033" />
    <TIMEX value="2" year="1026" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="2" year="1011" />
    <TIMEX value="1" year="1239" />
    <TIMEX value="1" year="1161" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="2" year="1019" />
    <TIMEX value="1" year="1140" />
    <TIMEX value="1" year="1181" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="1" year="1107" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="2" year="1067" />
    <TIMEX value="1" year="1400" />
    <TIMEX value="2" year="1074" />
    <TIMEX value="1" year="1195" />
    <TIMEX value="3" year="1063" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="1" year="1111" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="1" year="1154" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="1" year="1157" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="2" year="1006" />
    <TIMEX value="1" year="1149" />
    <TIMEX value="2" year="1034" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="1238" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="1" year="1160" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="1" year="1200" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="1" year="1122" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1108" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="2" year="1053" />
    <TIMEX value="2" year="1014" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="1" year="1182" />
    <TIMEX value="1" year="1198" />
    <TIMEX value="1" year="1174" />
    <TIMEX value="2" year="1076" />
    <TIMEX value="2" year="1077" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="1" year="1175" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="1" year="1141" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="1" year="1155" />
    <TIMEX value="1" year="1176" />
    <TIMEX value="2" year="1039" />
    <TIMEX value="3" year="1005" />
    <TIMEX value="1" year="1115" />
    <TIMEX value="2" year="1038" />
    <TIMEX value="1" year="1112" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="2" year="1064" />
    <TIMEX value="1" year="1156" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="7" year="1045" />
    <TIMEX value="1" year="1218" />
    <TIMEX value="1" year="1193" />
    <TIMEX value="2" year="1013" />
    <TIMEX value="2" year="1069" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="1" year="1106" />
    <TIMEX value="1" year="1146" />
    <TIMEX value="1" year="1184" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="1" year="1116" />
    <TIMEX value="2" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="2" year="1059" />
    <TIMEX value="3" year="1080" />
    <TIMEX value="2" year="1281" />
    <TIMEX value="1" year="1113" />
    <TIMEX value="1" year="1189" />
    <TIMEX value="1" year="1177" />
    <TIMEX value="1" year="1127" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="1" year="1166" />
    <TIMEX value="1" year="1101" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="1" year="1165" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="2" year="1037" />
    <TIMEX value="2" year="1054" />
    <TIMEX value="2" year="1017" />
    <TIMEX value="2" year="1029" />
    <TIMEX value="8" year="1057" />
    <TIMEX value="1" year="1147" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="1117" />
    <TIMEX value="1" year="1289" />
    <TIMEX value="2" year="1008" />
    <TIMEX value="2" year="1027" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="2" year="1044" />
    <TIMEX value="2" year="1072" />
    <TIMEX value="1" year="1139" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="1" year="1194" />
    <TIMEX value="1" year="1126" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="1" year="1121" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="2" year="1036" />
    <TIMEX value="2" year="1078" />
    <TIMEX value="1" year="1253" />
    <TIMEX value="1" year="1265" />
    <TIMEX value="1" year="1196" />
    <TIMEX value="1" year="1114" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="2" year="1051" />
    <TIMEX value="1" year="1102" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1254" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="2" year="1018" />
    <TIMEX value="1" year="1125" />
    <TIMEX value="1" year="1167" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="2" year="1007" />
    <TIMEX value="1" year="1188" />
    <TIMEX value="1" year="1186" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="2" year="1058" />
    <TIMEX value="1" year="1150" />
    <TIMEX value="2" year="1010" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="1213" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="2" year="1023" />
    <TIMEX value="1" year="1191" />
    <TIMEX value="1" year="1199" />
    <TIMEX value="1" year="1158" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="2" year="1079" />
    <TIMEX value="2" year="1041" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="1" year="1119" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="8" year="1046" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="1" year="1297" />
    <TIMEX value="1" year="1179" />
    <TIMEX value="2" year="1052" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="2" year="1043" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="2" year="1066" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="2" year="1071" />
    <TIMEX value="2" year="1137" />
    <TIMEX value="1" year="1104" />
    <TIMEX value="1" year="1133" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="1" year="1118" />
    <TIMEX value="1" year="1120" />
    <TIMEX value="1" year="1105" />
    <TIMEX value="1" year="1187" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="1" year="1192" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="1" year="1164" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="1" year="1183" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="1" year="1290" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="1" year="1132" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="1" year="1151" />
    <TIMEX value="2" year="1030" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="2" year="1047" />
    <TIMEX value="6" year="1055" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="2" year="1009" />
    <TIMEX value="1" year="1124" />
    <TIMEX value="1" year="1159" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="1" year="1163" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="2" year="1024" />
    <TIMEX value="2" year="1070" />
    <TIMEX value="6" year="1060" />
    <TIMEX value="2" year="1016" />
    <TIMEX value="1" year="1134" />
    <TIMEX value="1" year="1170" />
    <TIMEX value="2" year="1100" />
    <TIMEX value="2" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0219" />
    <TOPIC name="Magic" value="0.0034" />
    <TOPIC name="Food" value="0.0155" />
    <TOPIC name="Karaites" value="0.0032" />
    <TOPIC name="Rented Property" value="0.0237" />
    <TOPIC name="Family" value="0.0020" />
    <TOPIC name="Palestine" value="0.0038" />
    <TOPIC name="Debt" value="0.0026" />
    <TOPIC name="Marriage" value="0.0005" />
    <TOPIC name="Trade Routes" value="0.0772" />
    <TOPIC name="Lineage" value="0.0019" />
    <TOPIC name="Slavery" value="0.0008" />
    <TOPIC name="Byzantium" value="0.0060" />
    <TOPIC name="Poverty" value="0.0004" />
    <TOPIC name="Luxury Goods" value="0.0740" />
    <TOPIC name="Government Officials" value="0.0007" />
    <TOPIC name="Accounts" value="0.0741" />
    <TOPIC name="Sea Transportation" value="0.0247" />
    <TOPIC name="Fatimid Caliphate" value="0.0002" />
    <TOPIC name="Inheritence" value="0.0003" />
    <TOPIC name="India Trade" value="0.0003" />
    <TOPIC name="Maimonides" value="0.0006" />
    <TOPIC name="Babylonian Yeshiva" value="0.0063" />
    <TOPIC name="Legal Documents" value="0.0003" />
    <TOPIC name="Office of the Nagid" value="0.0004" />
    <TOPIC name="Prominent Jews" value="0.0004" />
    <TOPIC name="Housing" value="0.0009" />
    <TOPIC name="Textiles" value="0.0874" />
    <TOPIC name="Poetry" value="0.0052" />
    <TOPIC name="Medicine" value="0.0376" />
    <TOPIC name="Women" value="0.0004" />
    <TOPIC name="Occupations" value="0.0027" />
    <TOPIC name="Illness" value="0.0015" />
    <TOPIC name="Social Class" value="0.0318" />
    <TOPIC name="Appeals" value="0.0005" />
    <TOPIC name="The Nile Delta" value="0.0032" />
    <TOPIC name="Blessings" value="0.0002" />
    <TOPIC name="Shipping" value="0.0735" />
    <TOPIC name="Yeshiva" value="0.0008" />
    <TOPIC name="Astrology" value="0.0017" />
    <TOPIC name="Law" value="0.0136" />
    <TOPIC name="Merchants" value="0.1035" />
    <TOPIC name="Scribal Practice" value="0.0113" />
    <TOPIC name="Currency" value="0.0027" />
    <TOPIC name="Business Agency" value="0.0002" />
    <TOPIC name="Palestinian Yeshiva" value="0.0005" />
    <TOPIC name="Charity" value="0.0003" />
    <TOPIC name="Muslim Conquest" value="0.0003" />
    <TOPIC name="Trade" value="0.0114" />
    <TOPIC name="Jewish Community" value="0.0007" />
    <TOPIC name="Petitions" value="0.0010" />
    <TOPIC name="Accounts" value="0.1167" />
    <TOPIC name="Jewish Functionaries" value="0.0112" />
    <TOPIC name="Greetings" value="0.0002" />
    <TOPIC name="Letters" value="0.0143" />
    <TOPIC name="Liturgy" value="0.0012" />
    <TOPIC name="Ships" value="0.0536" />
    <TOPIC name="Synagogues" value="0.0078" />
    <TOPIC name="Travel" value="0.0019" />
    <TOPIC name="Business Partnership" value="0.0010" />
    <TOPIC name="Christianity" value="0.0012" />
    <TOPIC name="Marriage Contracts" value="0.0005" />
    <TOPIC name="Hotels" value="0.0050" />
    <TOPIC name="Judaism" value="0.0093" />
    <TOPIC name="Interpersonal Relationships" value="0.0018" />
    <TOPIC name="Commoditites" value="0.0264" />
    <TOPIC name="Jeruslam" value="0.0095" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="ca dinars harir" raw="14" value="1.00000" />
    <TRIGRAM name="dinars harir musallab" raw="7" value="0.50000" />
    <TRIGRAM name="dinars harir ca" raw="6" value="0.42857" />
    <TRIGRAM name="musallab dinars harir" raw="6" value="0.42857" />
    <TRIGRAM name="harir musallab dinars" raw="6" value="0.42857" />
    <TRIGRAM name="harir ca dinars" raw="6" value="0.42857" />
    <TRIGRAM name="ca dinars lasin" raw="4" value="0.28571" />
    <TRIGRAM name="dinars harir dinars" raw="3" value="0.21429" />
    <TRIGRAM name="dinars harir andalust" raw="3" value="0.21429" />
    <TRIGRAM name="lasin ca dinars" raw="3" value="0.21429" />
    <TRIGRAM name="harir dinars harir" raw="3" value="0.21429" />
    <TRIGRAM name="dinars lasin ca" raw="3" value="0.21429" />
    <TRIGRAM name="harir andalusi dinars" raw="2" value="0.14286" />
    <TRIGRAM name="harir andalust dinars" raw="2" value="0.14286" />
    <TRIGRAM name="sicily southern italy" raw="2" value="0.14286" />
    <TRIGRAM name="dinars harir andalusi" raw="2" value="0.14286" />
    <TRIGRAM name="manqi dinars harir" raw="2" value="0.14286" />
    <TRIGRAM name="dinars khazz ca" raw="2" value="0.14286" />
    <TRIGRAM name="arabic sicily southern" raw="2" value="0.14286" />
    <TRIGRAM name="southern italy cairo" raw="2" value="0.14286" />
    <TRIGRAM name="op burzuli jami" raw="2" value="0.14286" />
    <TRIGRAM name="burzuli jami masa'il" raw="2" value="0.14286" />
    <TRIGRAM name="dinars harir manqi" raw="2" value="0.14286" />
    <TRIGRAM name="vessel human complement" raw="2" value="0.14286" />
    <TRIGRAM name="harir manqi dinars" raw="2" value="0.14286" />
    <TRIGRAM name="jami masa'il al-a'kam" raw="2" value="0.14286" />
  </TRIGRAMS>
</DOCUMENT>
