<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-AR-00051-00106">
  <BIGRAMS>
    <BIGRAM name="amid al-dawla" raw="3" value="1.00000" />
    <BIGRAM name="al-dawla god" raw="3" value="1.00000" />
    <BIGRAM name="crush envy" raw="2" value="0.66667" />
    <BIGRAM name="endure crush" raw="2" value="0.66667" />
    <BIGRAM name="fatimid official" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Khan_Arabic_396.txt="1" Khan_Arabic_397.txt="1" Khan_Arabic_398.txt="1" />
  <KEYWORDS>
    <KEYWORD name="slave" raw="7" value="1.00000" />
    <KEYWORD name="god" raw="7" value="1.00000" />
    <KEYWORD name="properties" raw="6" value="0.85714" />
    <KEYWORD name="government" raw="5" value="0.71429" />
    <KEYWORD name="request" raw="5" value="0.71429" />
    <KEYWORD name="petitioner" raw="4" value="0.57143" />
    <KEYWORD name="al-dawla" raw="4" value="0.57143" />
    <KEYWORD name="lord" raw="3" value="0.42857" />
    <KEYWORD name="fatimid" raw="3" value="0.42857" />
    <KEYWORD name="crush" raw="3" value="0.42857" />
    <KEYWORD name="iqta" raw="3" value="0.42857" />
    <KEYWORD name="envy" raw="3" value="0.42857" />
    <KEYWORD name="petition" raw="3" value="0.42857" />
    <KEYWORD name="palestine" raw="3" value="0.42857" />
    <KEYWORD name="endure" raw="3" value="0.42857" />
    <KEYWORD name="official" raw="3" value="0.42857" />
    <KEYWORD name="lofty" raw="3" value="0.42857" />
    <KEYWORD name="missive" raw="3" value="0.42857" />
    <KEYWORD name="amid" raw="3" value="0.42857" />
    <KEYWORD name="paper" raw="2" value="0.28571" />
    <KEYWORD name="benefaction" raw="2" value="0.28571" />
    <KEYWORD name="kindly" raw="2" value="0.28571" />
    <KEYWORD name="arrears" raw="2" value="0.28571" />
    <KEYWORD name="happiness" raw="2" value="0.28571" />
    <KEYWORD name="possession" raw="2" value="0.28571" />
    <KEYWORD name="century" raw="2" value="0.28571" />
    <KEYWORD name="fiscus" raw="2" value="0.28571" />
    <KEYWORD name="commanding" raw="2" value="0.28571" />
    <KEYWORD name="mighty" raw="2" value="0.28571" />
    <KEYWORD name="praise" raw="2" value="0.28571" />
    <KEYWORD name="trust" raw="1" value="0.14286" />
    <KEYWORD name="ruler" raw="1" value="0.14286" />
    <KEYWORD name="completely" raw="1" value="0.14286" />
    <KEYWORD name="suspicion" raw="1" value="0.14286" />
    <KEYWORD name="return" raw="1" value="0.14286" />
    <KEYWORD name="rescript" raw="1" value="0.14286" />
    <KEYWORD name="financial" raw="1" value="0.14286" />
    <KEYWORD name="enclosed" raw="1" value="0.14286" />
    <KEYWORD name="eminence" raw="1" value="0.14286" />
    <KEYWORD name="rda" raw="1" value="0.14286" />
    <KEYWORD name="humility" raw="1" value="0.14286" />
    <KEYWORD name="liturgical" raw="1" value="0.14286" />
    <KEYWORD name="bottom" raw="1" value="0.14286" />
    <KEYWORD name="district" raw="1" value="0.14286" />
    <KEYWORD name="hopes" raw="1" value="0.14286" />
    <KEYWORD name="fajin" raw="1" value="0.14286" />
    <KEYWORD name="owed" raw="1" value="0.14286" />
    <KEYWORD name="act" raw="1" value="0.14286" />
    <KEYWORD name="wrong" raw="1" value="0.14286" />
    <KEYWORD name="high-ranking" raw="1" value="0.14286" />
    <KEYWORD name="ta'awwala" raw="1" value="0.14286" />
    <KEYWORD name="damage" raw="1" value="0.14286" />
    <KEYWORD name="shortly" raw="1" value="0.14286" />
    <KEYWORD name="administrative" raw="1" value="0.14286" />
    <KEYWORD name="remitting" raw="1" value="0.14286" />
    <KEYWORD name="strength" raw="1" value="0.14286" />
    <KEYWORD name="people" raw="1" value="0.14286" />
    <KEYWORD name="responding" raw="1" value="0.14286" />
    <KEYWORD name="protect" raw="1" value="0.14286" />
    <KEYWORD name="kindness" raw="1" value="0.14286" />
    <KEYWORD name="presence" raw="1" value="0.14286" />
    <KEYWORD name="identified" raw="1" value="0.14286" />
    <KEYWORD name="parlous" raw="1" value="0.14286" />
    <KEYWORD name="foes" raw="1" value="0.14286" />
    <KEYWORD name="interpretation" raw="1" value="0.14286" />
    <KEYWORD name="hebrew" raw="1" value="0.14286" />
    <KEYWORD name="cadastral" raw="1" value="0.14286" />
    <KEYWORD name="administered" raw="1" value="0.14286" />
    <KEYWORD name="stop" raw="1" value="0.14286" />
    <KEYWORD name="aet" raw="1" value="0.14286" />
    <KEYWORD name="military" raw="1" value="0.14286" />
    <KEYWORD name="plundered" raw="1" value="0.14286" />
    <KEYWORD name="master" raw="1" value="0.14286" />
    <KEYWORD name="stuck" raw="1" value="0.14286" />
    <KEYWORD name="arrange" raw="1" value="0.14286" />
    <KEYWORD name="make" raw="1" value="0.14286" />
    <KEYWORD name="resolve" raw="1" value="0.14286" />
    <KEYWORD name="seize" raw="1" value="0.14286" />
    <KEYWORD name="cancel" raw="1" value="0.14286" />
    <KEYWORD name="communicate" raw="1" value="0.14286" />
    <KEYWORD name="situation" raw="1" value="0.14286" />
    <KEYWORD name="consideration" raw="1" value="0.14286" />
    <KEYWORD name="instructions" raw="1" value="0.14286" />
    <KEYWORD name="prophet" raw="1" value="0.14286" />
    <KEYWORD name="sccond" raw="1" value="0.14286" />
    <KEYWORD name="al-ma'mun" raw="1" value="0.14286" />
    <KEYWORD name="thera" raw="1" value="0.14286" />
    <KEYWORD name="aji" raw="1" value="0.14286" />
    <KEYWORD name="opinions" raw="1" value="0.14286" />
    <KEYWORD name="writing" raw="1" value="0.14286" />
    <KEYWORD name="survey" raw="1" value="0.14286" />
    <KEYWORD name="favour" raw="1" value="0.14286" />
    <KEYWORD name="iraneoui" raw="1" value="0.14286" />
    <KEYWORD name="supplement" raw="1" value="0.14286" />
    <KEYWORD name="regard" raw="1" value="0.14286" />
    <KEYWORD name="al-'af" raw="1" value="0.14286" />
    <KEYWORD name="writer" raw="1" value="0.14286" />
    <KEYWORD name="constitute" raw="1" value="0.14286" />
    <KEYWORD name="honour" raw="1" value="0.14286" />
    <KEYWORD name="prevent" raw="1" value="0.14286" />
    <KEYWORD name="undertaken" raw="1" value="0.14286" />
    <KEYWORD name="bounty" raw="1" value="0.14286" />
    <KEYWORD name="office" raw="1" value="0.14286" />
    <KEYWORD name="badr" raw="1" value="0.14286" />
    <KEYWORD name="eternal" raw="1" value="0.14286" />
    <KEYWORD name="dynasty" raw="1" value="0.14286" />
    <KEYWORD name="universe" raw="1" value="0.14286" />
    <KEYWORD name="introduction" raw="1" value="0.14286" />
    <KEYWORD name="malign" raw="1" value="0.14286" />
    <KEYWORD name="issue" raw="1" value="0.14286" />
    <KEYWORD name="means" raw="1" value="0.14286" />
    <KEYWORD name="harm" raw="1" value="0.14286" />
    <KEYWORD name="presenee" raw="1" value="0.14286" />
    <KEYWORD name="blessings" raw="1" value="0.14286" />
    <KEYWORD name="guard" raw="1" value="0.14286" />
    <KEYWORD name="perpetrate" raw="1" value="0.14286" />
    <KEYWORD name="misr" raw="1" value="0.14286" />
    <KEYWORD name="punish" raw="1" value="0.14286" />
    <KEYWORD name="accumulated" raw="1" value="0.14286" />
    <KEYWORD name="related" raw="1" value="0.14286" />
    <KEYWORD name="power" raw="1" value="0.14286" />
    <KEYWORD name="claim" raw="1" value="0.14286" />
    <KEYWORD name="support" raw="1" value="0.14286" />
    <KEYWORD name="noble" raw="1" value="0.14286" />
    <KEYWORD name="contempt" raw="1" value="0.14286" />
    <KEYWORD name="enemies" raw="1" value="0.14286" />
    <KEYWORD name="revenues" raw="1" value="0.14286" />
    <KEYWORD name="life" raw="1" value="0.14286" />
    <KEYWORD name="prohibitions" raw="1" value="0.14286" />
    <KEYWORD name="moment" raw="1" value="0.14286" />
    <KEYWORD name="rank" raw="1" value="0.14286" />
    <KEYWORD name="wains" raw="1" value="0.14286" />
    <KEYWORD name="beset" raw="1" value="0.14286" />
    <KEYWORD name="income" raw="1" value="0.14286" />
    <KEYWORD name="poetry" raw="1" value="0.14286" />
    <KEYWORD name="cognizance" raw="1" value="0.14286" />
    <KEYWORD name="relative" raw="1" value="0.14286" />
    <KEYWORD name="yield" raw="1" value="0.14286" />
    <KEYWORD name="discontinued" raw="1" value="0.14286" />
    <KEYWORD name="al-jamali" raw="1" value="0.14286" />
    <KEYWORD name="dwindled" raw="1" value="0.14286" />
    <KEYWORD name="expectations" raw="1" value="0.14286" />
    <KEYWORD name="letter" raw="1" value="0.14286" />
    <KEYWORD name="upside" raw="1" value="0.14286" />
    <KEYWORD name="realizing" raw="1" value="0.14286" />
    <KEYWORD name="munificently" raw="1" value="0.14286" />
    <KEYWORD name="commentary" raw="1" value="0.14286" />
    <KEYWORD name="repossession" raw="1" value="0.14286" />
    <KEYWORD name="half" raw="1" value="0.14286" />
    <KEYWORD name="akbar" raw="1" value="0.14286" />
    <KEYWORD name="muqta" raw="1" value="0.14286" />
    <KEYWORD name="muqtds" raw="1" value="0.14286" />
    <KEYWORD name="formula" raw="1" value="0.14286" />
    <KEYWORD name="dues" raw="1" value="0.14286" />
    <KEYWORD name="sublimity" raw="1" value="0.14286" />
    <KEYWORD name="exalted" raw="1" value="0.14286" />
    <KEYWORD name="connection" raw="1" value="0.14286" />
    <KEYWORD name="putting" raw="1" value="0.14286" />
    <KEYWORD name="succour" raw="1" value="0.14286" />
    <KEYWORD name="it'is" raw="1" value="0.14286" />
    <KEYWORD name="charity" raw="1" value="0.14286" />
    <KEYWORD name="led" raw="1" value="0.14286" />
    <KEYWORD name="fdala" raw="1" value="0.14286" />
    <KEYWORD name="harassment" raw="1" value="0.14286" />
    <KEYWORD name="sense" raw="1" value="0.14286" />
    <KEYWORD name="carried" raw="1" value="0.14286" />
    <KEYWORD name="prolong" raw="1" value="0.14286" />
    <KEYWORD name="status" raw="1" value="0.14286" />
    <KEYWORD name="re-assignment" raw="1" value="0.14286" />
    <KEYWORD name="obligations" raw="1" value="0.14286" />
    <KEYWORD name="injustice" raw="1" value="0.14286" />
    <KEYWORD name="possibly" raw="1" value="0.14286" />
    <KEYWORD name="ieces" raw="1" value="0.14286" />
    <KEYWORD name="reign" raw="1" value="0.14286" />
    <KEYWORD name="service" raw="1" value="0.14286" />
    <KEYWORD name="al-maqrizi" raw="1" value="0.14286" />
    <KEYWORD name="arabic" raw="1" value="0.14286" />
    <KEYWORD name="eleventh" raw="1" value="0.14286" />
    <KEYWORD name="kitat" raw="1" value="0.14286" />
    <KEYWORD name="carefully" raw="1" value="0.14286" />
    <KEYWORD name="oppression" raw="1" value="0.14286" />
    <KEYWORD name="proverb" raw="1" value="0.14286" />
    <KEYWORD name="repairs" raw="1" value="0.14286" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="2" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="27,30" country="EG" name="Misr" raw="1" type="country, state, region,..." weight="0.50000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Amid al-Dawla" percentage="0.571428571428571" raw="4" weight="1">
      <alternatives>
        <alt name="Amid al-Dawla" weight="3" />
        <alt name="full al-Dawla" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Al b. Badr al-Jamali" percentage="0.142857142857143" raw="1" weight="0.25">
      <alternatives>
        <alt name="Al b. Badr al-Jamali" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Akbar" percentage="0.142857142857143" raw="1" weight="0.25">
      <alternatives>
        <alt name="Akbar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kitat" percentage="0.142857142857143" raw="1" weight="0.25">
      <alternatives>
        <alt name="Kitat" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1049" />
    <TIMEX value="1" year="1065" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="1" year="1031" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="1" year="1083" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="1" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="1048" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="1" year="1040" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="1" year="1032" />
    <TIMEX value="1" year="1035" />
    <TIMEX value="1" year="1056" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="1" year="1089" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="1084" />
    <TIMEX value="1" year="1075" />
    <TIMEX value="1" year="1073" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="1" year="1026" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="1107" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1074" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="1" year="1034" />
    <TIMEX value="1" year="1087" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1108" />
    <TIMEX value="1" year="1053" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="1076" />
    <TIMEX value="1" year="1077" />
    <TIMEX value="1" year="1088" />
    <TIMEX value="1" year="1039" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="1" year="1038" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="1" year="1099" />
    <TIMEX value="1" year="1004" />
    <TIMEX value="1" year="1045" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="1" year="1091" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="1" year="1098" />
    <TIMEX value="1" year="1059" />
    <TIMEX value="1" year="1080" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="1" year="1037" />
    <TIMEX value="1" year="1054" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="1029" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="1" year="1027" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="1" year="1072" />
    <TIMEX value="1" year="1086" />
    <TIMEX value="1" year="1092" />
    <TIMEX value="1" year="1097" />
    <TIMEX value="1" year="1036" />
    <TIMEX value="1" year="1078" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="1051" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="1" year="1096" />
    <TIMEX value="1" year="1093" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="1" year="1079" />
    <TIMEX value="1" year="1041" />
    <TIMEX value="1" year="1046" />
    <TIMEX value="1" year="1052" />
    <TIMEX value="1" year="1043" />
    <TIMEX value="1" year="1082" />
    <TIMEX value="1" year="1066" />
    <TIMEX value="1" year="1071" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="1" year="1081" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1047" />
    <TIMEX value="1" year="1055" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="1070" />
    <TIMEX value="1" year="1024" />
    <TIMEX value="1" year="1060" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="1" year="1042" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0000" />
    <TOPIC name="Magic" value="0.0000" />
    <TOPIC name="Food" value="0.0004" />
    <TOPIC name="Karaites" value="0.0128" />
    <TOPIC name="Rented Property" value="0.0756" />
    <TOPIC name="Family" value="0.0002" />
    <TOPIC name="Palestine" value="0.0303" />
    <TOPIC name="Debt" value="0.0041" />
    <TOPIC name="Marriage" value="0.0000" />
    <TOPIC name="Trade Routes" value="0.0000" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.1023" />
    <TOPIC name="Byzantium" value="0.0000" />
    <TOPIC name="Poverty" value="0.0023" />
    <TOPIC name="Luxury Goods" value="0.0000" />
    <TOPIC name="Government Officials" value="0.1288" />
    <TOPIC name="Accounts" value="0.0002" />
    <TOPIC name="Sea Transportation" value="0.0000" />
    <TOPIC name="Fatimid Caliphate" value="0.0189" />
    <TOPIC name="Inheritence" value="0.0015" />
    <TOPIC name="India Trade" value="0.0000" />
    <TOPIC name="Maimonides" value="0.0002" />
    <TOPIC name="Babylonian Yeshiva" value="0.0017" />
    <TOPIC name="Legal Documents" value="0.0000" />
    <TOPIC name="Office of the Nagid" value="0.0009" />
    <TOPIC name="Prominent Jews" value="0.0000" />
    <TOPIC name="Housing" value="0.0287" />
    <TOPIC name="Textiles" value="0.0005" />
    <TOPIC name="Poetry" value="0.0010" />
    <TOPIC name="Medicine" value="0.0000" />
    <TOPIC name="Women" value="0.0000" />
    <TOPIC name="Occupations" value="0.0001" />
    <TOPIC name="Illness" value="0.0021" />
    <TOPIC name="Social Class" value="0.0000" />
    <TOPIC name="Appeals" value="0.0006" />
    <TOPIC name="The Nile Delta" value="0.0000" />
    <TOPIC name="Blessings" value="0.0703" />
    <TOPIC name="Shipping" value="0.0000" />
    <TOPIC name="Yeshiva" value="0.0018" />
    <TOPIC name="Astrology" value="0.0000" />
    <TOPIC name="Law" value="0.0017" />
    <TOPIC name="Merchants" value="0.0002" />
    <TOPIC name="Scribal Practice" value="0.0273" />
    <TOPIC name="Currency" value="0.0002" />
    <TOPIC name="Business Agency" value="0.0014" />
    <TOPIC name="Palestinian Yeshiva" value="0.0004" />
    <TOPIC name="Charity" value="0.0000" />
    <TOPIC name="Muslim Conquest" value="0.0029" />
    <TOPIC name="Trade" value="0.0032" />
    <TOPIC name="Jewish Community" value="0.0000" />
    <TOPIC name="Petitions" value="0.2141" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Jewish Functionaries" value="0.0003" />
    <TOPIC name="Greetings" value="0.2284" />
    <TOPIC name="Letters" value="0.0151" />
    <TOPIC name="Liturgy" value="0.0014" />
    <TOPIC name="Ships" value="0.0020" />
    <TOPIC name="Synagogues" value="0.0006" />
    <TOPIC name="Travel" value="0.0000" />
    <TOPIC name="Business Partnership" value="0.0001" />
    <TOPIC name="Christianity" value="0.0006" />
    <TOPIC name="Marriage Contracts" value="0.0000" />
    <TOPIC name="Hotels" value="0.0141" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0005" />
    <TOPIC name="Commoditites" value="0.0000" />
    <TOPIC name="Jeruslam" value="0.0000" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="endure crush envy" raw="2" value="1.00000" />
    <TRIGRAM name="amid al-dawla god" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
