<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-J-00001-00048">
  <BIGRAMS>
    <BIGRAM name="marriage gift" raw="6" value="1.00000" />
    <BIGRAM name="eleventh century" raw="4" value="0.66667" />
    <BIGRAM name="dowry dinars" raw="4" value="0.66667" />
    <BIGRAM name="islamic textiles" raw="3" value="0.50000" />
    <BIGRAM name="tabari pad" raw="3" value="0.50000" />
    <BIGRAM name="worth dinars" raw="3" value="0.50000" />
    <BIGRAM name="gift dinars" raw="3" value="0.50000" />
    <BIGRAM name="gift dowry" raw="2" value="0.33333" />
    <BIGRAM name="total marriage" raw="2" value="0.33333" />
    <BIGRAM name="consisting sections" raw="2" value="0.33333" />
    <BIGRAM name="dinars installment" raw="2" value="0.33333" />
    <BIGRAM name="rumi brocade" raw="2" value="0.33333" />
    <BIGRAM name="century ca" raw="2" value="0.33333" />
    <BIGRAM name="costing dinars" raw="2" value="0.33333" />
    <BIGRAM name="modest circumstances" raw="2" value="0.33333" />
    <BIGRAM name="seating bedding" raw="2" value="0.33333" />
    <BIGRAM name="pad pillows" raw="2" value="0.33333" />
    <BIGRAM name="furnishings home" raw="2" value="0.33333" />
    <BIGRAM name="installment marriage" raw="2" value="0.33333" />
    <BIGRAM name="total dowry" raw="2" value="0.33333" />
    <BIGRAM name="thirteenth century" raw="2" value="0.33333" />
    <BIGRAM name="sicilian firash" raw="2" value="0.33333" />
    <BIGRAM name="pieces cost" raw="2" value="0.33333" />
    <BIGRAM name="cushions fine" raw="2" value="0.33333" />
    <BIGRAM name="dinars tabaristfin" raw="2" value="0.33333" />
    <BIGRAM name="rfimi byzantine" raw="2" value="0.33333" />
    <BIGRAM name="dabiqi cushions" raw="2" value="0.33333" />
    <BIGRAM name="dinars worth" raw="2" value="0.33333" />
  </BIGRAMS>
  <CITATIONS Goitein_V3_446.txt="2" Goitein_V4_332.txt="2" Goitein_V4_337.txt="2" Goitein_V4_406.txt="2" Goitein_V4_407.txt="2" Goitein_V4_408.txt="2" Goitein_V4_414.txt="2" />
  <KEYWORDS>
    <KEYWORD name="dinars" raw="29" value="1.00000" />
    <KEYWORD name="martaba" raw="14" value="0.48276" />
    <KEYWORD name="marriage" raw="11" value="0.37931" />
    <KEYWORD name="brocade" raw="11" value="0.37931" />
    <KEYWORD name="arabic" raw="11" value="0.37931" />
    <KEYWORD name="tabari" raw="9" value="0.31034" />
    <KEYWORD name="pillows" raw="9" value="0.31034" />
    <KEYWORD name="century" raw="9" value="0.31034" />
    <KEYWORD name="cushions" raw="9" value="0.31034" />
    <KEYWORD name="dabiqi" raw="9" value="0.31034" />
    <KEYWORD name="dowry" raw="8" value="0.27586" />
    <KEYWORD name="sicilian" raw="8" value="0.27586" />
    <KEYWORD name="bedding" raw="8" value="0.27586" />
    <KEYWORD name="seating" raw="8" value="0.27586" />
    <KEYWORD name="india" raw="7" value="0.24138" />
    <KEYWORD name="bride" raw="7" value="0.24138" />
    <KEYWORD name="firash" raw="7" value="0.24138" />
    <KEYWORD name="textiles" raw="7" value="0.24138" />
    <KEYWORD name="sections" raw="7" value="0.24138" />
    <KEYWORD name="white" raw="6" value="0.20690" />
    <KEYWORD name="majlis" raw="6" value="0.20690" />
    <KEYWORD name="gift" raw="6" value="0.20690" />
    <KEYWORD name="price" raw="6" value="0.20690" />
    <KEYWORD name="pieces" raw="6" value="0.20690" />
    <KEYWORD name="colors" raw="6" value="0.20690" />
    <KEYWORD name="sleep" raw="5" value="0.17241" />
    <KEYWORD name="muqaddama" raw="5" value="0.17241" />
    <KEYWORD name="worth" raw="5" value="0.17241" />
    <KEYWORD name="fustat" raw="5" value="0.17241" />
    <KEYWORD name="hide" raw="5" value="0.17241" />
    <KEYWORD name="islamic" raw="5" value="0.17241" />
    <KEYWORD name="total" raw="5" value="0.17241" />
    <KEYWORD name="contract" raw="5" value="0.17241" />
    <KEYWORD name="home" raw="5" value="0.17241" />
    <KEYWORD name="letter" raw="5" value="0.17241" />
    <KEYWORD name="item" raw="4" value="0.13793" />
    <KEYWORD name="furnishings" raw="4" value="0.13793" />
    <KEYWORD name="outfit" raw="4" value="0.13793" />
    <KEYWORD name="cost" raw="4" value="0.13793" />
    <KEYWORD name="decorations" raw="4" value="0.13793" />
    <KEYWORD name="egyptian" raw="4" value="0.13793" />
    <KEYWORD name="type" raw="4" value="0.13793" />
    <KEYWORD name="support" raw="4" value="0.13793" />
    <KEYWORD name="linen" raw="4" value="0.13793" />
    <KEYWORD name="gazelle" raw="4" value="0.13793" />
    <KEYWORD name="egypt" raw="4" value="0.13793" />
    <KEYWORD name="covered" raw="4" value="0.13793" />
    <KEYWORD name="material" raw="4" value="0.13793" />
    <KEYWORD name="eleventh" raw="4" value="0.13793" />
    <KEYWORD name="bedstead" raw="3" value="0.10345" />
    <KEYWORD name="karaite" raw="3" value="0.10345" />
    <KEYWORD name="chest" raw="3" value="0.10345" />
    <KEYWORD name="fabric" raw="3" value="0.10345" />
    <KEYWORD name="faylam" raw="3" value="0.10345" />
    <KEYWORD name="ofa" raw="3" value="0.10345" />
    <KEYWORD name="circumstances" raw="3" value="0.10345" />
    <KEYWORD name="designates" raw="3" value="0.10345" />
    <KEYWORD name="supplement" raw="3" value="0.10345" />
    <KEYWORD name="pad" raw="3" value="0.10345" />
    <KEYWORD name="rfimi" raw="3" value="0.10345" />
    <KEYWORD name="warp" raw="3" value="0.10345" />
    <KEYWORD name="explained" raw="3" value="0.10345" />
    <KEYWORD name="dictionaries" raw="3" value="0.10345" />
    <KEYWORD name="tinnisi" raw="3" value="0.10345" />
    <KEYWORD name="tarraha" raw="3" value="0.10345" />
    <KEYWORD name="half" raw="3" value="0.10345" />
    <KEYWORD name="byzantine" raw="3" value="0.10345" />
    <KEYWORD name="blanket" raw="3" value="0.10345" />
    <KEYWORD name="shagreen" raw="3" value="0.10345" />
    <KEYWORD name="installment" raw="3" value="0.10345" />
    <KEYWORD name="matrahs" raw="3" value="0.10345" />
    <KEYWORD name="silk" raw="3" value="0.10345" />
    <KEYWORD name="muthallath" raw="3" value="0.10345" />
    <KEYWORD name="living" raw="3" value="0.10345" />
    <KEYWORD name="rumi" raw="2" value="0.06897" />
    <KEYWORD name="definition" raw="2" value="0.06897" />
    <KEYWORD name="genuine" raw="2" value="0.06897" />
    <KEYWORD name="bottom" raw="2" value="0.06897" />
    <KEYWORD name="stuff" raw="2" value="0.06897" />
    <KEYWORD name="mats" raw="2" value="0.06897" />
    <KEYWORD name="husband" raw="2" value="0.06897" />
    <KEYWORD name="alongside" raw="2" value="0.06897" />
    <KEYWORD name="emenica" raw="2" value="0.06897" />
    <KEYWORD name="moved" raw="2" value="0.06897" />
    <KEYWORD name="figures" raw="2" value="0.06897" />
    <KEYWORD name="sending" raw="2" value="0.06897" />
    <KEYWORD name="sultan" raw="2" value="0.06897" />
    <KEYWORD name="ebony" raw="2" value="0.06897" />
    <KEYWORD name="ten" raw="2" value="0.06897" />
    <KEYWORD name="class" raw="2" value="0.06897" />
    <KEYWORD name="wall" raw="2" value="0.06897" />
    <KEYWORD name="refers" raw="2" value="0.06897" />
    <KEYWORD name="susanjird" raw="2" value="0.06897" />
    <KEYWORD name="leather" raw="2" value="0.06897" />
    <KEYWORD name="imported" raw="2" value="0.06897" />
    <KEYWORD name="evaluation" raw="2" value="0.06897" />
    <KEYWORD name="term" raw="2" value="0.06897" />
    <KEYWORD name="represented" raw="2" value="0.06897" />
    <KEYWORD name="trousseau" raw="2" value="0.06897" />
    <KEYWORD name="traded" raw="2" value="0.06897" />
    <KEYWORD name="amber" raw="2" value="0.06897" />
    <KEYWORD name="literally" raw="2" value="0.06897" />
    <KEYWORD name="round" raw="2" value="0.06897" />
    <KEYWORD name="son" raw="2" value="0.06897" />
    <KEYWORD name="meanings" raw="2" value="0.06897" />
    <KEYWORD name="modest" raw="2" value="0.06897" />
    <KEYWORD name="tabaristan" raw="2" value="0.06897" />
    <KEYWORD name="cloak" raw="2" value="0.06897" />
    <KEYWORD name="dshir" raw="2" value="0.06897" />
    <KEYWORD name="fine" raw="2" value="0.06897" />
    <KEYWORD name="details" raw="2" value="0.06897" />
    <KEYWORD name="alexandria" raw="2" value="0.06897" />
    <KEYWORD name="feathers" raw="2" value="0.06897" />
    <KEYWORD name="red" raw="2" value="0.06897" />
    <KEYWORD name="purposes" raw="2" value="0.06897" />
    <KEYWORD name="house" raw="2" value="0.06897" />
    <KEYWORD name="diversity" raw="2" value="0.06897" />
    <KEYWORD name="blue" raw="2" value="0.06897" />
    <KEYWORD name="prove" raw="2" value="0.06897" />
    <KEYWORD name="aden" raw="2" value="0.06897" />
    <KEYWORD name="tsj" raw="2" value="0.06897" />
    <KEYWORD name="tabaristfin" raw="2" value="0.06897" />
    <KEYWORD name="borders" raw="2" value="0.06897" />
    <KEYWORD name="heirlooms" raw="2" value="0.06897" />
    <KEYWORD name="economic" raw="2" value="0.06897" />
    <KEYWORD name="kislev" raw="2" value="0.06897" />
    <KEYWORD name="stripes" raw="2" value="0.06897" />
    <KEYWORD name="dhabl" raw="2" value="0.06897" />
    <KEYWORD name="skin" raw="2" value="0.06897" />
    <KEYWORD name="palace" raw="2" value="0.06897" />
    <KEYWORD name="takht" raw="2" value="0.06897" />
    <KEYWORD name="clothing" raw="2" value="0.06897" />
    <KEYWORD name="romans" raw="2" value="0.06897" />
    <KEYWORD name="labor" raw="2" value="0.06897" />
    <KEYWORD name="sicily" raw="2" value="0.06897" />
    <KEYWORD name="cairens" raw="2" value="0.06897" />
    <KEYWORD name="classical" raw="2" value="0.06897" />
    <KEYWORD name="foundations" raw="2" value="0.06897" />
    <KEYWORD name="persian" raw="2" value="0.06897" />
    <KEYWORD name="listed" raw="2" value="0.06897" />
    <KEYWORD name="consisting" raw="2" value="0.06897" />
    <KEYWORD name="mevorakh" raw="2" value="0.06897" />
    <KEYWORD name="thirteenth" raw="2" value="0.06897" />
    <KEYWORD name="provenance" raw="1" value="0.03448" />
    <KEYWORD name="solely" raw="1" value="0.03448" />
    <KEYWORD name="trust" raw="1" value="0.03448" />
    <KEYWORD name="mikhaddatayn" raw="1" value="0.03448" />
    <KEYWORD name="mis" raw="1" value="0.03448" />
    <KEYWORD name="facility" raw="1" value="0.03448" />
    <KEYWORD name="aramaic" raw="1" value="0.03448" />
    <KEYWORD name="candles" raw="1" value="0.03448" />
    <KEYWORD name="rate" raw="1" value="0.03448" />
    <KEYWORD name="guests" raw="1" value="0.03448" />
    <KEYWORD name="kaymukht" raw="1" value="0.03448" />
    <KEYWORD name="bridegroom" raw="1" value="0.03448" />
    <KEYWORD name="finished" raw="1" value="0.03448" />
    <KEYWORD name="position" raw="1" value="0.03448" />
    <KEYWORD name="stones" raw="1" value="0.03448" />
    <KEYWORD name="macaw" raw="1" value="0.03448" />
    <KEYWORD name="bi-mzlmad" raw="1" value="0.03448" />
    <KEYWORD name="kanz" raw="1" value="0.03448" />
    <KEYWORD name="pillars" raw="1" value="0.03448" />
    <KEYWORD name="ijmes" raw="1" value="0.03448" />
    <KEYWORD name="azz'l'iri--which" raw="1" value="0.03448" />
    <KEYWORD name="setting" raw="1" value="0.03448" />
    <KEYWORD name="david" raw="1" value="0.03448" />
    <KEYWORD name="tabaristdn" raw="1" value="0.03448" />
    <KEYWORD name="mobilier" raw="1" value="0.03448" />
    <KEYWORD name="czv" raw="1" value="0.03448" />
    <KEYWORD name="talmudixche" raw="1" value="0.03448" />
    <KEYWORD name="eachlmc" raw="1" value="0.03448" />
    <KEYWORD name="al-awliyd" raw="1" value="0.03448" />
    <KEYWORD name="regular" raw="1" value="0.03448" />
    <KEYWORD name="passed" raw="1" value="0.03448" />
    <KEYWORD name="average" raw="1" value="0.03448" />
    <KEYWORD name="objects" raw="1" value="0.03448" />
    <KEYWORD name="unevenly" raw="1" value="0.03448" />
    <KEYWORD name="hindu" raw="1" value="0.03448" />
    <KEYWORD name="expanded" raw="1" value="0.03448" />
    <KEYWORD name="produced" raw="1" value="0.03448" />
    <KEYWORD name="man-made" raw="1" value="0.03448" />
    <KEYWORD name="slightly" raw="1" value="0.03448" />
    <KEYWORD name="plain" raw="1" value="0.03448" />
    <KEYWORD name="talmud" raw="1" value="0.03448" />
    <KEYWORD name="dakka" raw="1" value="0.03448" />
    <KEYWORD name="wraps" raw="1" value="0.03448" />
    <KEYWORD name="sa'adya" raw="1" value="0.03448" />
    <KEYWORD name="rial" raw="1" value="0.03448" />
    <KEYWORD name="maxim" raw="1" value="0.03448" />
    <KEYWORD name="ded" raw="1" value="0.03448" />
    <KEYWORD name="scholar" raw="1" value="0.03448" />
    <KEYWORD name="provided" raw="1" value="0.03448" />
    <KEYWORD name="four-two" raw="1" value="0.03448" />
    <KEYWORD name="precious" raw="1" value="0.03448" />
    <KEYWORD name="kdn" raw="1" value="0.03448" />
    <KEYWORD name="twenty-five" raw="1" value="0.03448" />
    <KEYWORD name="ribs" raw="1" value="0.03448" />
    <KEYWORD name="yemen" raw="1" value="0.03448" />
    <KEYWORD name="memorial" raw="1" value="0.03448" />
    <KEYWORD name="fringes" raw="1" value="0.03448" />
    <KEYWORD name="high-priced" raw="1" value="0.03448" />
    <KEYWORD name="approximately" raw="1" value="0.03448" />
    <KEYWORD name="qipa" raw="1" value="0.03448" />
    <KEYWORD name="mikhadda" raw="1" value="0.03448" />
    <KEYWORD name="throwing" raw="1" value="0.03448" />
    <KEYWORD name="cheek" raw="1" value="0.03448" />
    <KEYWORD name="mat-" raw="1" value="0.03448" />
    <KEYWORD name="mwcofin" raw="1" value="0.03448" />
    <KEYWORD name="mmtabn" raw="1" value="0.03448" />
    <KEYWORD name="quantities" raw="1" value="0.03448" />
    <KEYWORD name="overseas" raw="1" value="0.03448" />
    <KEYWORD name="al-dallala" raw="1" value="0.03448" />
    <KEYWORD name="muldyar" raw="1" value="0.03448" />
    <KEYWORD name="aletter" raw="1" value="0.03448" />
    <KEYWORD name="shortly" raw="1" value="0.03448" />
    <KEYWORD name="gujerat" raw="1" value="0.03448" />
    <KEYWORD name="al-wuhsha" raw="1" value="0.03448" />
    <KEYWORD name="encrusted" raw="1" value="0.03448" />
    <KEYWORD name="revised" raw="1" value="0.03448" />
    <KEYWORD name="exported" raw="1" value="0.03448" />
    <KEYWORD name="munaggid" raw="1" value="0.03448" />
    <KEYWORD name="cmee" raw="1" value="0.03448" />
    <KEYWORD name="union" raw="1" value="0.03448" />
    <KEYWORD name="bi-bayt" raw="1" value="0.03448" />
    <KEYWORD name="urnishings" raw="1" value="0.03448" />
    <KEYWORD name="origin" raw="1" value="0.03448" />
    <KEYWORD name="fatimid" raw="1" value="0.03448" />
    <KEYWORD name="weft" raw="1" value="0.03448" />
    <KEYWORD name="proprietor" raw="1" value="0.03448" />
    <KEYWORD name="lam" raw="1" value="0.03448" />
    <KEYWORD name="nominally" raw="1" value="0.03448" />
    <KEYWORD name="woman" raw="1" value="0.03448" />
    <KEYWORD name="donald" raw="1" value="0.03448" />
    <KEYWORD name="s'wamtayn" raw="1" value="0.03448" />
    <KEYWORD name="wara" raw="1" value="0.03448" />
    <KEYWORD name="people" raw="1" value="0.03448" />
    <KEYWORD name="intended" raw="1" value="0.03448" />
    <KEYWORD name="ari" raw="1" value="0.03448" />
    <KEYWORD name="city" raw="1" value="0.03448" />
    <KEYWORD name="ivory" raw="1" value="0.03448" />
    <KEYWORD name="exchange" raw="1" value="0.03448" />
    <KEYWORD name="twelfth" raw="1" value="0.03448" />
    <KEYWORD name="muwashshalz" raw="1" value="0.03448" />
    <KEYWORD name="ghazdl" raw="1" value="0.03448" />
    <KEYWORD name="wide" raw="1" value="0.03448" />
    <KEYWORD name="iraqians" raw="1" value="0.03448" />
    <KEYWORD name="mudhahhab" raw="1" value="0.03448" />
    <KEYWORD name="cairo" raw="1" value="0.03448" />
    <KEYWORD name="special" raw="1" value="0.03448" />
    <KEYWORD name="well-to-do" raw="1" value="0.03448" />
    <KEYWORD name="father" raw="1" value="0.03448" />
    <KEYWORD name="elder" raw="1" value="0.03448" />
    <KEYWORD name="daughter" raw="1" value="0.03448" />
    <KEYWORD name="tabar" raw="1" value="0.03448" />
    <KEYWORD name="kerchief" raw="1" value="0.03448" />
    <KEYWORD name="animal" raw="1" value="0.03448" />
    <KEYWORD name="hebrew" raw="1" value="0.03448" />
    <KEYWORD name="'''ts" raw="1" value="0.03448" />
    <KEYWORD name="tabarz" raw="1" value="0.03448" />
    <KEYWORD name="bedspreads" raw="1" value="0.03448" />
    <KEYWORD name="ceramics" raw="1" value="0.03448" />
    <KEYWORD name="island" raw="1" value="0.03448" />
    <KEYWORD name="sadan" raw="1" value="0.03448" />
    <KEYWORD name="recipient" raw="1" value="0.03448" />
    <KEYWORD name="jewelry" raw="1" value="0.03448" />
    <KEYWORD name="ramle" raw="1" value="0.03448" />
    <KEYWORD name="abraham" raw="1" value="0.03448" />
    <KEYWORD name="diationary" raw="1" value="0.03448" />
    <KEYWORD name="borax-colored" raw="1" value="0.03448" />
    <KEYWORD name="ill" raw="1" value="0.03448" />
    <KEYWORD name="abel" raw="1" value="0.03448" />
    <KEYWORD name="as-sul" raw="1" value="0.03448" />
    <KEYWORD name="socioeconomic" raw="1" value="0.03448" />
    <KEYWORD name="sflsanjird" raw="1" value="0.03448" />
    <KEYWORD name="strong" raw="1" value="0.03448" />
    <KEYWORD name="tal" raw="1" value="0.03448" />
    <KEYWORD name="postscript" raw="1" value="0.03448" />
    <KEYWORD name="firkovitch" raw="1" value="0.03448" />
    <KEYWORD name="scarcity" raw="1" value="0.03448" />
    <KEYWORD name="umishings" raw="1" value="0.03448" />
    <KEYWORD name="file" raw="1" value="0.03448" />
    <KEYWORD name="mzmhm" raw="1" value="0.03448" />
    <KEYWORD name="bayti" raw="1" value="0.03448" />
    <KEYWORD name="sittenbild" raw="1" value="0.03448" />
    <KEYWORD name="archaeologist" raw="1" value="0.03448" />
    <KEYWORD name="buckskins" raw="1" value="0.03448" />
    <KEYWORD name="wa-fl" raw="1" value="0.03448" />
    <KEYWORD name="slept" raw="1" value="0.03448" />
    <KEYWORD name="crate" raw="1" value="0.03448" />
    <KEYWORD name="wafikhamyn" raw="1" value="0.03448" />
    <KEYWORD name="siqilli" raw="1" value="0.03448" />
    <KEYWORD name="spiro" raw="1" value="0.03448" />
    <KEYWORD name="aspects" raw="1" value="0.03448" />
    <KEYWORD name="yemenite" raw="1" value="0.03448" />
    <KEYWORD name="story" raw="1" value="0.03448" />
    <KEYWORD name="discussed" raw="1" value="0.03448" />
    <KEYWORD name="community" raw="1" value="0.03448" />
    <KEYWORD name="confined" raw="1" value="0.03448" />
    <KEYWORD name="heavy" raw="1" value="0.03448" />
    <KEYWORD name="spelling" raw="1" value="0.03448" />
    <KEYWORD name="viewers" raw="1" value="0.03448" />
    <KEYWORD name="seisanjird" raw="1" value="0.03448" />
    <KEYWORD name="nagid" raw="1" value="0.03448" />
    <KEYWORD name="wa-mi" raw="1" value="0.03448" />
    <KEYWORD name="miserable" raw="1" value="0.03448" />
    <KEYWORD name="exceptional" raw="1" value="0.03448" />
    <KEYWORD name="middle" raw="1" value="0.03448" />
    <KEYWORD name="al-dumr" raw="1" value="0.03448" />
    <KEYWORD name="a-mbic" raw="1" value="0.03448" />
    <KEYWORD name="furrowed" raw="1" value="0.03448" />
    <KEYWORD name="mad" raw="1" value="0.03448" />
    <KEYWORD name="filled" raw="1" value="0.03448" />
    <KEYWORD name="bedroom" raw="1" value="0.03448" />
    <KEYWORD name="fluctuated" raw="1" value="0.03448" />
    <KEYWORD name="receives" raw="1" value="0.03448" />
    <KEYWORD name="crafts" raw="1" value="0.03448" />
    <KEYWORD name="treasurer" raw="1" value="0.03448" />
    <KEYWORD name="habitation-manzi" raw="1" value="0.03448" />
    <KEYWORD name="wmm" raw="1" value="0.03448" />
    <KEYWORD name="world" raw="1" value="0.03448" />
    <KEYWORD name="biya" raw="1" value="0.03448" />
    <KEYWORD name="nahrawara" raw="1" value="0.03448" />
    <KEYWORD name="receipt" raw="1" value="0.03448" />
    <KEYWORD name="pairs-brought" raw="1" value="0.03448" />
    <KEYWORD name="ein" raw="1" value="0.03448" />
    <KEYWORD name="pomegranate-colored" raw="1" value="0.03448" />
    <KEYWORD name="lions" raw="1" value="0.03448" />
    <KEYWORD name="inen" raw="1" value="0.03448" />
    <KEYWORD name="aliph" raw="1" value="0.03448" />
    <KEYWORD name="changed" raw="1" value="0.03448" />
    <KEYWORD name="trader" raw="1" value="0.03448" />
    <KEYWORD name="pronounced" raw="1" value="0.03448" />
    <KEYWORD name="principal" raw="1" value="0.03448" />
    <KEYWORD name="kings" raw="1" value="0.03448" />
    <KEYWORD name="three-thread" raw="1" value="0.03448" />
    <KEYWORD name="sounded" raw="1" value="0.03448" />
    <KEYWORD name="miswaratayn" raw="1" value="0.03448" />
    <KEYWORD name="destined" raw="1" value="0.03448" />
    <KEYWORD name="thintayn" raw="1" value="0.03448" />
    <KEYWORD name="countries" raw="1" value="0.03448" />
    <KEYWORD name="secondhand" raw="1" value="0.03448" />
    <KEYWORD name="script" raw="1" value="0.03448" />
    <KEYWORD name="ancient" raw="1" value="0.03448" />
    <KEYWORD name="persia" raw="1" value="0.03448" />
    <KEYWORD name="hilyat" raw="1" value="0.03448" />
    <KEYWORD name="technique" raw="1" value="0.03448" />
    <KEYWORD name="times" raw="1" value="0.03448" />
    <KEYWORD name="sundfiqs" raw="1" value="0.03448" />
    <KEYWORD name="bernard" raw="1" value="0.03448" />
    <KEYWORD name="downstairs" raw="1" value="0.03448" />
    <KEYWORD name="garmets" raw="1" value="0.03448" />
    <KEYWORD name="tarrd" raw="1" value="0.03448" />
    <KEYWORD name="lust" raw="1" value="0.03448" />
    <KEYWORD name="family" raw="1" value="0.03448" />
    <KEYWORD name="mustansiriyya" raw="1" value="0.03448" />
    <KEYWORD name="introduction" raw="1" value="0.03448" />
    <KEYWORD name="johnson" raw="1" value="0.03448" />
    <KEYWORD name="firzishes" raw="1" value="0.03448" />
    <KEYWORD name="twelve" raw="1" value="0.03448" />
    <KEYWORD name="tortoiseshe" raw="1" value="0.03448" />
    <KEYWORD name="safe" raw="1" value="0.03448" />
    <KEYWORD name="present-day" raw="1" value="0.03448" />
    <KEYWORD name="indicator" raw="1" value="0.03448" />
    <KEYWORD name="demolishes" raw="1" value="0.03448" />
    <KEYWORD name="badges" raw="1" value="0.03448" />
    <KEYWORD name="ifgh" raw="1" value="0.03448" />
    <KEYWORD name="root" raw="1" value="0.03448" />
    <KEYWORD name="effect" raw="1" value="0.03448" />
    <KEYWORD name="lil-khadd" raw="1" value="0.03448" />
    <KEYWORD name="weibel" raw="1" value="0.03448" />
    <KEYWORD name="absent" raw="1" value="0.03448" />
    <KEYWORD name="aid" raw="1" value="0.03448" />
    <KEYWORD name="custom" raw="1" value="0.03448" />
    <KEYWORD name="destroyed" raw="1" value="0.03448" />
    <KEYWORD name="land" raw="1" value="0.03448" />
    <KEYWORD name="wal-masdnid" raw="1" value="0.03448" />
    <KEYWORD name="ornamental" raw="1" value="0.03448" />
    <KEYWORD name="halfofthe" raw="1" value="0.03448" />
    <KEYWORD name="cow" raw="1" value="0.03448" />
    <KEYWORD name="noting" raw="1" value="0.03448" />
    <KEYWORD name="western" raw="1" value="0.03448" />
    <KEYWORD name="algerian" raw="1" value="0.03448" />
    <KEYWORD name="occurred" raw="1" value="0.03448" />
    <KEYWORD name="amount" raw="1" value="0.03448" />
    <KEYWORD name="ali" raw="1" value="0.03448" />
    <KEYWORD name="firishes" raw="1" value="0.03448" />
    <KEYWORD name="herjewelry" raw="1" value="0.03448" />
    <KEYWORD name="synagogue" raw="1" value="0.03448" />
    <KEYWORD name="mishap" raw="1" value="0.03448" />
    <KEYWORD name="buildings" raw="1" value="0.03448" />
    <KEYWORD name="brotherjudah" raw="1" value="0.03448" />
    <KEYWORD name="person" raw="1" value="0.03448" />
    <KEYWORD name="sena" raw="1" value="0.03448" />
    <KEYWORD name="dollar" raw="1" value="0.03448" />
    <KEYWORD name="garments" raw="1" value="0.03448" />
    <KEYWORD name="ceremonial" raw="1" value="0.03448" />
    <KEYWORD name="compare" raw="1" value="0.03448" />
    <KEYWORD name="procession" raw="1" value="0.03448" />
    <KEYWORD name="showpieces" raw="1" value="0.03448" />
    <KEYWORD name="relations" raw="1" value="0.03448" />
    <KEYWORD name="mamluk" raw="1" value="0.03448" />
    <KEYWORD name="ofbirds" raw="1" value="0.03448" />
    <KEYWORD name="fifteenth" raw="1" value="0.03448" />
    <KEYWORD name="vuwfiufi" raw="1" value="0.03448" />
    <KEYWORD name="bore" raw="1" value="0.03448" />
    <KEYWORD name="uufiwuzufi" raw="1" value="0.03448" />
    <KEYWORD name="diagonal" raw="1" value="0.03448" />
    <KEYWORD name="add" raw="1" value="0.03448" />
    <KEYWORD name="dibzij" raw="1" value="0.03448" />
    <KEYWORD name="surface" raw="1" value="0.03448" />
    <KEYWORD name="content" raw="1" value="0.03448" />
    <KEYWORD name="mattress" raw="1" value="0.03448" />
    <KEYWORD name="wood" raw="1" value="0.03448" />
    <KEYWORD name="unspecified" raw="1" value="0.03448" />
    <KEYWORD name="sudanese" raw="1" value="0.03448" />
    <KEYWORD name="murayyash" raw="1" value="0.03448" />
    <KEYWORD name="bod" raw="1" value="0.03448" />
    <KEYWORD name="ena" raw="1" value="0.03448" />
    <KEYWORD name="nam" raw="1" value="0.03448" />
    <KEYWORD name="spanish" raw="1" value="0.03448" />
    <KEYWORD name="ulc" raw="1" value="0.03448" />
    <KEYWORD name="ell" raw="1" value="0.03448" />
    <KEYWORD name="mulialla'a" raw="1" value="0.03448" />
    <KEYWORD name="dates" raw="1" value="0.03448" />
    <KEYWORD name="life" raw="1" value="0.03448" />
    <KEYWORD name="extend" raw="1" value="0.03448" />
    <KEYWORD name="month" raw="1" value="0.03448" />
    <KEYWORD name="mirror" raw="1" value="0.03448" />
    <KEYWORD name="ahmed" raw="1" value="0.03448" />
    <KEYWORD name="mik" raw="1" value="0.03448" />
    <KEYWORD name="damascene" raw="1" value="0.03448" />
    <KEYWORD name="dem" raw="1" value="0.03448" />
    <KEYWORD name="armand" raw="1" value="0.03448" />
    <KEYWORD name="sky" raw="1" value="0.03448" />
    <KEYWORD name="title" raw="1" value="0.03448" />
    <KEYWORD name="rank" raw="1" value="0.03448" />
    <KEYWORD name="jild" raw="1" value="0.03448" />
    <KEYWORD name="silver" raw="1" value="0.03448" />
    <KEYWORD name="shuttle" raw="1" value="0.03448" />
    <KEYWORD name="laminated" raw="1" value="0.03448" />
    <KEYWORD name="art" raw="1" value="0.03448" />
    <KEYWORD name="mamlukr" raw="1" value="0.03448" />
    <KEYWORD name="urld" raw="1" value="0.03448" />
    <KEYWORD name="random" raw="1" value="0.03448" />
    <KEYWORD name="runs" raw="1" value="0.03448" />
    <KEYWORD name="appointed" raw="1" value="0.03448" />
    <KEYWORD name="dawadari" raw="1" value="0.03448" />
    <KEYWORD name="belt" raw="1" value="0.03448" />
    <KEYWORD name="nimt" raw="1" value="0.03448" />
    <KEYWORD name="bridal" raw="1" value="0.03448" />
    <KEYWORD name="grand" raw="1" value="0.03448" />
    <KEYWORD name="baghdader" raw="1" value="0.03448" />
    <KEYWORD name="ofthis" raw="1" value="0.03448" />
    <KEYWORD name="udbocoooomoom" raw="1" value="0.03448" />
    <KEYWORD name="dikka" raw="1" value="0.03448" />
    <KEYWORD name="trin-wa-mithl" raw="1" value="0.03448" />
    <KEYWORD name="fit" raw="1" value="0.03448" />
    <KEYWORD name="canopy" raw="1" value="0.03448" />
    <KEYWORD name="tal'mz" raw="1" value="0.03448" />
    <KEYWORD name="estimated" raw="1" value="0.03448" />
    <KEYWORD name="triple-threa" raw="1" value="0.03448" />
    <KEYWORD name="baga" raw="1" value="0.03448" />
    <KEYWORD name="skilled" raw="1" value="0.03448" />
    <KEYWORD name="falls" raw="1" value="0.03448" />
    <KEYWORD name="high-quality" raw="1" value="0.03448" />
    <KEYWORD name="divided" raw="1" value="0.03448" />
    <KEYWORD name="malikiyya" raw="1" value="0.03448" />
    <KEYWORD name="pre-islamic" raw="1" value="0.03448" />
    <KEYWORD name="possesses" raw="1" value="0.03448" />
    <KEYWORD name="wisdom" raw="1" value="0.03448" />
    <KEYWORD name="indistinct" raw="1" value="0.03448" />
    <KEYWORD name="cushions-" raw="1" value="0.03448" />
    <KEYWORD name="doubt" raw="1" value="0.03448" />
    <KEYWORD name="sum" raw="1" value="0.03448" />
    <KEYWORD name="greeks" raw="1" value="0.03448" />
    <KEYWORD name="outer" raw="1" value="0.03448" />
    <KEYWORD name="tes" raw="1" value="0.03448" />
    <KEYWORD name="cade" raw="1" value="0.03448" />
    <KEYWORD name="alexandrian" raw="1" value="0.03448" />
    <KEYWORD name="swr" raw="1" value="0.03448" />
    <KEYWORD name="thousand" raw="1" value="0.03448" />
    <KEYWORD name="probab" raw="1" value="0.03448" />
    <KEYWORD name="mulawu" raw="1" value="0.03448" />
    <KEYWORD name="popular" raw="1" value="0.03448" />
    <KEYWORD name="caliphal" raw="1" value="0.03448" />
    <KEYWORD name="dressing" raw="1" value="0.03448" />
    <KEYWORD name="nathan" raw="1" value="0.03448" />
    <KEYWORD name="scribes" raw="1" value="0.03448" />
    <KEYWORD name="ithnuyn" raw="1" value="0.03448" />
    <KEYWORD name="maghrebi" raw="1" value="0.03448" />
    <KEYWORD name="al-matdrih" raw="1" value="0.03448" />
    <KEYWORD name="qiis" raw="1" value="0.03448" />
    <KEYWORD name="halfon" raw="1" value="0.03448" />
    <KEYWORD name="omitted" raw="1" value="0.03448" />
    <KEYWORD name="rich" raw="1" value="0.03448" />
    <KEYWORD name="lil-nawm" raw="1" value="0.03448" />
    <KEYWORD name="ramli" raw="1" value="0.03448" />
    <KEYWORD name="ver" raw="1" value="0.03448" />
    <KEYWORD name="added" raw="1" value="0.03448" />
    <KEYWORD name="albert" raw="1" value="0.03448" />
    <KEYWORD name="parallel" raw="1" value="0.03448" />
    <KEYWORD name="putting" raw="1" value="0.03448" />
    <KEYWORD name="ayyil" raw="1" value="0.03448" />
    <KEYWORD name="patterns" raw="1" value="0.03448" />
    <KEYWORD name="ithnoyn" raw="1" value="0.03448" />
    <KEYWORD name="victuals" raw="1" value="0.03448" />
    <KEYWORD name="al-isfahani" raw="1" value="0.03448" />
    <KEYWORD name="sumptuous" raw="1" value="0.03448" />
    <KEYWORD name="sa'sam" raw="1" value="0.03448" />
    <KEYWORD name="isfandiyar" raw="1" value="0.03448" />
    <KEYWORD name="upper" raw="1" value="0.03448" />
    <KEYWORD name="ubiquitous" raw="1" value="0.03448" />
    <KEYWORD name="palace-it" raw="1" value="0.03448" />
    <KEYWORD name="thalcith" raw="1" value="0.03448" />
    <KEYWORD name="warning" raw="1" value="0.03448" />
    <KEYWORD name="drogenbuch" raw="1" value="0.03448" />
    <KEYWORD name="''''see" raw="1" value="0.03448" />
    <KEYWORD name="al-'addas" raw="1" value="0.03448" />
    <KEYWORD name="spain" raw="1" value="0.03448" />
    <KEYWORD name="garden" raw="1" value="0.03448" />
    <KEYWORD name="remarkable" raw="1" value="0.03448" />
    <KEYWORD name="equal" raw="1" value="0.03448" />
    <KEYWORD name="milah" raw="1" value="0.03448" />
    <KEYWORD name="vom" raw="1" value="0.03448" />
    <KEYWORD name="sense" raw="1" value="0.03448" />
    <KEYWORD name="beneath" raw="1" value="0.03448" />
    <KEYWORD name="wages" raw="1" value="0.03448" />
    <KEYWORD name="sta'mala" raw="1" value="0.03448" />
    <KEYWORD name="sarir" raw="1" value="0.03448" />
    <KEYWORD name="echelon" raw="1" value="0.03448" />
    <KEYWORD name="based" raw="1" value="0.03448" />
    <KEYWORD name="sundtiq" raw="1" value="0.03448" />
    <KEYWORD name="valued" raw="1" value="0.03448" />
    <KEYWORD name="muqaddamat" raw="1" value="0.03448" />
    <KEYWORD name="continued" raw="1" value="0.03448" />
    <KEYWORD name="manasse" raw="1" value="0.03448" />
    <KEYWORD name="msufim" raw="1" value="0.03448" />
    <KEYWORD name="underwear" raw="1" value="0.03448" />
    <KEYWORD name="addition" raw="1" value="0.03448" />
    <KEYWORD name="throne" raw="1" value="0.03448" />
    <KEYWORD name="passim" raw="1" value="0.03448" />
    <KEYWORD name="delete" raw="1" value="0.03448" />
    <KEYWORD name="torn" raw="1" value="0.03448" />
    <KEYWORD name="heidelberg" raw="1" value="0.03448" />
    <KEYWORD name="semiprecious" raw="1" value="0.03448" />
    <KEYWORD name="prolific" raw="1" value="0.03448" />
    <KEYWORD name="embroidered" raw="1" value="0.03448" />
    <KEYWORD name="contemporary" raw="1" value="0.03448" />
    <KEYWORD name="zadda" raw="1" value="0.03448" />
    <KEYWORD name="mudawwara" raw="1" value="0.03448" />
    <KEYWORD name="opposed" raw="1" value="0.03448" />
    <KEYWORD name="floor" raw="1" value="0.03448" />
    <KEYWORD name="see" raw="1" value="0.03448" />
    <KEYWORD name="aym" raw="1" value="0.03448" />
    <KEYWORD name="exhibited" raw="1" value="0.03448" />
    <KEYWORD name="correct" raw="1" value="0.03448" />
    <KEYWORD name="majlisiyya" raw="1" value="0.03448" />
    <KEYWORD name="fakhri" raw="1" value="0.03448" />
    <KEYWORD name="wa-mlkhcidd-lui" raw="1" value="0.03448" />
    <KEYWORD name="ketubbas" raw="1" value="0.03448" />
    <KEYWORD name="jewish" raw="1" value="0.03448" />
    <KEYWORD name="qurqubi" raw="1" value="0.03448" />
    <KEYWORD name="pronunciation" raw="1" value="0.03448" />
    <KEYWORD name="seventy-six" raw="1" value="0.03448" />
    <KEYWORD name="modern" raw="1" value="0.03448" />
    <KEYWORD name="fortress" raw="1" value="0.03448" />
    <KEYWORD name="reception" raw="1" value="0.03448" />
    <KEYWORD name="all-arab" raw="1" value="0.03448" />
    <KEYWORD name="conflagration" raw="1" value="0.03448" />
    <KEYWORD name="europe" raw="1" value="0.03448" />
    <KEYWORD name="dirra" raw="1" value="0.03448" />
    <KEYWORD name="named" raw="1" value="0.03448" />
    <KEYWORD name="assigned" raw="1" value="0.03448" />
    <KEYWORD name="twill" raw="1" value="0.03448" />
    <KEYWORD name="tral" raw="1" value="0.03448" />
    <KEYWORD name="wishtilt" raw="1" value="0.03448" />
    <KEYWORD name="uidodoowoiow" raw="1" value="0.03448" />
    <KEYWORD name="head" raw="1" value="0.03448" />
    <KEYWORD name="hanging" raw="1" value="0.03448" />
    <KEYWORD name="smq" raw="1" value="0.03448" />
    <KEYWORD name="browne" raw="1" value="0.03448" />
    <KEYWORD name="dinkar" raw="1" value="0.03448" />
    <KEYWORD name="suwaidi" raw="1" value="0.03448" />
    <KEYWORD name="nuzl" raw="1" value="0.03448" />
    <KEYWORD name="standardization" raw="1" value="0.03448" />
    <KEYWORD name="pairs" raw="1" value="0.03448" />
    <KEYWORD name="muniyash" raw="1" value="0.03448" />
    <KEYWORD name="tabanlstan" raw="1" value="0.03448" />
    <KEYWORD name="mez" raw="1" value="0.03448" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="37.2981,56.83399" country="IR" name="Tabari" raw="9" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="7" type="country, state, region,..." weight="0.77778" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="5" type="city, village,..." weight="0.55556" />
    <LOCATION centroid="2.26815,9.78934" country="GQ" name="London" raw="2" type="city, village,..." weight="0.22222" />
    <LOCATION centroid="12.77944,45.03667" country="YE" name="Aden" raw="2" type="city, village,..." weight="0.22222" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="2" type="city, village,..." weight="0.22222" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="2" type="city, village,..." weight="0.22222" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="2" type="country, state, region,..." weight="0.22222" />
    <LOCATION centroid="26.09806,50.48667" country="BH" name="Malikiyya" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="17.82813,76.75251" country="IN" name="Talmud" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="26.08333,32.08333" country="EG" name="Ramli" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="31.92923,34.86563" country="IL" name="Ramle" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="32,53" country="IR" name="Persia" raw="1" type="country, state, region,..." weight="0.11111" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Rumi" percentage="0.0714285714285714" raw="2" weight="1">
      <alternatives>
        <alt name="Rumi" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Drogenbuch Des Suwaidi" percentage="0.0357142857142857" raw="1" weight="0.5">
      <alternatives>
        <alt name="Drogenbuch Des Suwaidi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Baghdader Sittenbild" percentage="0.0357142857142857" raw="1" weight="0.5">
      <alternatives>
        <alt name="Baghdader Sittenbild" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Wuhsha al-Dallala" percentage="0.0357142857142857" raw="1" weight="0.5">
      <alternatives>
        <alt name="al-Wuhsha al-Dallala" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh b. Sa'adya" percentage="0.0357142857142857" raw="1" weight="0.5">
      <alternatives>
        <alt name="Mevorakh b. Sa'adya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh b. Nathan" percentage="0.0357142857142857" raw="1" weight="0.5">
      <alternatives>
        <alt name="Mevorakh b. Nathan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon b. Manasse" percentage="0.0357142857142857" raw="1" weight="0.5">
      <alternatives>
        <alt name="Halfon b. Manasse" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Isfandiyar" percentage="0.0357142857142857" raw="1" weight="0.5">
      <alternatives>
        <alt name="Ibn Isfandiyar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Donald Strong" percentage="0.0357142857142857" raw="1" weight="0.5">
      <alternatives>
        <alt name="Donald Strong" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ahmed Fakhri" percentage="0.0357142857142857" raw="1" weight="0.5">
      <alternatives>
        <alt name="Ahmed Fakhri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="E. G. Browne" percentage="0.0357142857142857" raw="1" weight="0.5">
      <alternatives>
        <alt name="E. G. Browne" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kanz al-Dumr" percentage="0.0357142857142857" raw="1" weight="0.5">
      <alternatives>
        <alt name="Kanz al-Dumr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Dawadari" percentage="0.0357142857142857" raw="1" weight="0.5">
      <alternatives>
        <alt name="Ibn Dawadari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Isfahani" percentage="0.0357142857142857" raw="1" weight="0.5">
      <alternatives>
        <alt name="al-Isfahani" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ali b. Al" percentage="0.0357142857142857" raw="1" weight="0.5">
      <alternatives>
        <alt name="Ali b. Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tinnisi" percentage="0.0357142857142857" raw="1" weight="0.5">
      <alternatives>
        <alt name="Tinnisi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Siqilli" percentage="0.0357142857142857" raw="1" weight="0.5">
      <alternatives>
        <alt name="Siqilli" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Johnson" percentage="0.0357142857142857" raw="1" weight="0.5">
      <alternatives>
        <alt name="Johnson" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham" percentage="0.0357142857142857" raw="1" weight="0.5">
      <alternatives>
        <alt name="Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Armand" percentage="0.0357142857142857" raw="1" weight="0.5">
      <alternatives>
        <alt name="Armand" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hilyat" percentage="0.0357142857142857" raw="1" weight="0.5">
      <alternatives>
        <alt name="Hilyat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Weibel" percentage="0.0357142857142857" raw="1" weight="0.5">
      <alternatives>
        <alt name="Weibel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tabar" percentage="0.0357142857142857" raw="1" weight="0.5">
      <alternatives>
        <alt name="Tabar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Milah" percentage="0.0357142857142857" raw="1" weight="0.5">
      <alternatives>
        <alt name="Milah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Spiro" percentage="0.0357142857142857" raw="1" weight="0.5">
      <alternatives>
        <alt name="Spiro" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sarir" percentage="0.0357142857142857" raw="1" weight="0.5">
      <alternatives>
        <alt name="Sarir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sadan" percentage="0.0357142857142857" raw="1" weight="0.5">
      <alternatives>
        <alt name="Sadan" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="total marriage gift dowry" raw="2" value="1.00000" />
    <QUADGRAM name="installment marriage gift dinars" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="4" year="1169" />
    <TIMEX value="6" year="1049" />
    <TIMEX value="3" year="959" />
    <TIMEX value="1" year="1481" />
    <TIMEX value="6" year="1065" />
    <TIMEX value="1" year="1488" />
    <TIMEX value="8" year="1050" />
    <TIMEX value="3" year="1178" />
    <TIMEX value="9" year="1020" />
    <TIMEX value="7" year="1031" />
    <TIMEX value="3" year="1273" />
    <TIMEX value="1" year="1408" />
    <TIMEX value="3" year="1250" />
    <TIMEX value="3" year="1257" />
    <TIMEX value="7" year="1021" />
    <TIMEX value="5" year="1109" />
    <TIMEX value="3" year="1263" />
    <TIMEX value="2" year="934" />
    <TIMEX value="3" year="1296" />
    <TIMEX value="3" year="978" />
    <TIMEX value="3" year="1244" />
    <TIMEX value="3" year="948" />
    <TIMEX value="3" year="968" />
    <TIMEX value="3" year="1233" />
    <TIMEX value="4" year="1162" />
    <TIMEX value="1" year="1430" />
    <TIMEX value="4" year="1145" />
    <TIMEX value="1" year="1448" />
    <TIMEX value="3" year="982" />
    <TIMEX value="3" year="1214" />
    <TIMEX value="3" year="1190" />
    <TIMEX value="1" year="1472" />
    <TIMEX value="2" year="917" />
    <TIMEX value="2" year="926" />
    <TIMEX value="3" year="1246" />
    <TIMEX value="6" year="1171" />
    <TIMEX value="6" year="1083" />
    <TIMEX value="3" year="1293" />
    <TIMEX value="6" year="1110" />
    <TIMEX value="4" year="1123" />
    <TIMEX value="3" year="966" />
    <TIMEX value="3" year="992" />
    <TIMEX value="2" year="933" />
    <TIMEX value="4" year="1172" />
    <TIMEX value="3" year="1259" />
    <TIMEX value="4" year="1152" />
    <TIMEX value="4" year="1131" />
    <TIMEX value="3" year="993" />
    <TIMEX value="7" year="1090" />
    <TIMEX value="1" year="1429" />
    <TIMEX value="3" year="1216" />
    <TIMEX value="1" year="1438" />
    <TIMEX value="4" year="1135" />
    <TIMEX value="3" year="1203" />
    <TIMEX value="6" year="1068" />
    <TIMEX value="1" year="1425" />
    <TIMEX value="3" year="950" />
    <TIMEX value="1" year="1445" />
    <TIMEX value="7" year="1025" />
    <TIMEX value="7" year="1015" />
    <TIMEX value="3" year="976" />
    <TIMEX value="3" year="1278" />
    <TIMEX value="6" year="1048" />
    <TIMEX value="7" year="1000" />
    <TIMEX value="2" year="940" />
    <TIMEX value="6" year="1061" />
    <TIMEX value="1" year="1466" />
    <TIMEX value="2" year="943" />
    <TIMEX value="3" year="1270" />
    <TIMEX value="1" year="1460" />
    <TIMEX value="3" year="1202" />
    <TIMEX value="6" year="1040" />
    <TIMEX value="4" year="1138" />
    <TIMEX value="3" year="999" />
    <TIMEX value="4" year="1168" />
    <TIMEX value="3" year="1232" />
    <TIMEX value="3" year="1180" />
    <TIMEX value="7" year="1012" />
    <TIMEX value="3" year="1185" />
    <TIMEX value="1" year="1498" />
    <TIMEX value="1" year="1446" />
    <TIMEX value="3" year="1267" />
    <TIMEX value="7" year="1032" />
    <TIMEX value="4" year="1130" />
    <TIMEX value="1" year="901" />
    <TIMEX value="3" year="1266" />
    <TIMEX value="7" year="1035" />
    <TIMEX value="3" year="1292" />
    <TIMEX value="1" year="1419" />
    <TIMEX value="4" year="1153" />
    <TIMEX value="6" year="1056" />
    <TIMEX value="7" year="1022" />
    <TIMEX value="1" year="1458" />
    <TIMEX value="3" year="1215" />
    <TIMEX value="3" year="953" />
    <TIMEX value="1" year="1424" />
    <TIMEX value="6" year="1089" />
    <TIMEX value="1" year="1473" />
    <TIMEX value="7" year="1002" />
    <TIMEX value="4" year="1173" />
    <TIMEX value="6" year="1084" />
    <TIMEX value="4" year="1144" />
    <TIMEX value="3" year="1197" />
    <TIMEX value="2" year="914" />
    <TIMEX value="3" year="1279" />
    <TIMEX value="3" year="1258" />
    <TIMEX value="3" year="965" />
    <TIMEX value="1" year="1439" />
    <TIMEX value="1" year="1440" />
    <TIMEX value="6" year="1075" />
    <TIMEX value="1" year="1471" />
    <TIMEX value="4" year="1148" />
    <TIMEX value="1" year="906" />
    <TIMEX value="1" year="1407" />
    <TIMEX value="3" year="1247" />
    <TIMEX value="2" year="927" />
    <TIMEX value="3" year="1228" />
    <TIMEX value="6" year="1073" />
    <TIMEX value="4" year="1103" />
    <TIMEX value="3" year="1260" />
    <TIMEX value="1" year="1450" />
    <TIMEX value="6" year="1062" />
    <TIMEX value="3" year="975" />
    <TIMEX value="4" year="1129" />
    <TIMEX value="1" year="1436" />
    <TIMEX value="4" year="1143" />
    <TIMEX value="7" year="1033" />
    <TIMEX value="1" year="1700" />
    <TIMEX value="2" year="916" />
    <TIMEX value="1" year="1457" />
    <TIMEX value="7" year="1026" />
    <TIMEX value="3" year="1261" />
    <TIMEX value="1" year="1469" />
    <TIMEX value="1" year="1499" />
    <TIMEX value="2" year="919" />
    <TIMEX value="3" year="1268" />
    <TIMEX value="7" year="1011" />
    <TIMEX value="3" year="1239" />
    <TIMEX value="4" year="1161" />
    <TIMEX value="3" year="1285" />
    <TIMEX value="7" year="1019" />
    <TIMEX value="3" year="990" />
    <TIMEX value="2" year="932" />
    <TIMEX value="1" year="1442" />
    <TIMEX value="4" year="1140" />
    <TIMEX value="4" year="1181" />
    <TIMEX value="3" year="983" />
    <TIMEX value="3" year="1242" />
    <TIMEX value="3" year="1208" />
    <TIMEX value="4" year="1107" />
    <TIMEX value="1" year="1414" />
    <TIMEX value="3" year="1245" />
    <TIMEX value="3" year="1201" />
    <TIMEX value="1" year="1400" />
    <TIMEX value="7" year="1067" />
    <TIMEX value="6" year="1074" />
    <TIMEX value="3" year="1195" />
    <TIMEX value="2" year="911" />
    <TIMEX value="6" year="1063" />
    <TIMEX value="3" year="1295" />
    <TIMEX value="5" year="1111" />
    <TIMEX value="3" year="1274" />
    <TIMEX value="1" year="907" />
    <TIMEX value="4" year="1154" />
    <TIMEX value="3" year="1210" />
    <TIMEX value="4" year="1157" />
    <TIMEX value="1" year="1470" />
    <TIMEX value="3" year="1283" />
    <TIMEX value="3" year="1220" />
    <TIMEX value="1" year="1420" />
    <TIMEX value="7" year="1006" />
    <TIMEX value="5" year="1149" />
    <TIMEX value="7" year="1034" />
    <TIMEX value="3" year="996" />
    <TIMEX value="1" year="1435" />
    <TIMEX value="3" year="961" />
    <TIMEX value="3" year="956" />
    <TIMEX value="2" year="947" />
    <TIMEX value="3" year="1288" />
    <TIMEX value="6" year="1087" />
    <TIMEX value="1" year="1487" />
    <TIMEX value="3" year="1238" />
    <TIMEX value="2" year="920" />
    <TIMEX value="3" year="1284" />
    <TIMEX value="3" year="977" />
    <TIMEX value="4" year="1160" />
    <TIMEX value="3" year="1221" />
    <TIMEX value="1" year="1496" />
    <TIMEX value="3" year="1200" />
    <TIMEX value="2" year="918" />
    <TIMEX value="3" year="1229" />
    <TIMEX value="1" year="1413" />
    <TIMEX value="4" year="1122" />
    <TIMEX value="7" year="1001" />
    <TIMEX value="3" year="1275" />
    <TIMEX value="5" year="1108" />
    <TIMEX value="6" year="1053" />
    <TIMEX value="7" year="1014" />
    <TIMEX value="1" year="1491" />
    <TIMEX value="3" year="1209" />
    <TIMEX value="3" year="1182" />
    <TIMEX value="1" year="1447" />
    <TIMEX value="3" year="991" />
    <TIMEX value="2" year="931" />
    <TIMEX value="3" year="1198" />
    <TIMEX value="3" year="969" />
    <TIMEX value="1" year="1409" />
    <TIMEX value="3" year="1174" />
    <TIMEX value="6" year="1076" />
    <TIMEX value="6" year="1077" />
    <TIMEX value="4" year="1136" />
    <TIMEX value="3" year="1175" />
    <TIMEX value="3" year="1272" />
    <TIMEX value="3" year="1299" />
    <TIMEX value="3" year="1236" />
    <TIMEX value="3" year="967" />
    <TIMEX value="4" year="1141" />
    <TIMEX value="6" year="1128" />
    <TIMEX value="6" year="1088" />
    <TIMEX value="3" year="984" />
    <TIMEX value="5" year="1155" />
    <TIMEX value="3" year="1176" />
    <TIMEX value="1" year="1452" />
    <TIMEX value="2" year="946" />
    <TIMEX value="7" year="1039" />
    <TIMEX value="1" year="1485" />
    <TIMEX value="3" year="979" />
    <TIMEX value="7" year="1005" />
    <TIMEX value="5" year="1115" />
    <TIMEX value="3" year="960" />
    <TIMEX value="7" year="1038" />
    <TIMEX value="1" year="1465" />
    <TIMEX value="5" year="1112" />
    <TIMEX value="3" year="1294" />
    <TIMEX value="2" year="941" />
    <TIMEX value="1" year="1437" />
    <TIMEX value="6" year="1064" />
    <TIMEX value="1" year="1426" />
    <TIMEX value="3" year="951" />
    <TIMEX value="6" year="1156" />
    <TIMEX value="1" year="1486" />
    <TIMEX value="6" year="1099" />
    <TIMEX value="3" year="1217" />
    <TIMEX value="1" year="1410" />
    <TIMEX value="1" year="1434" />
    <TIMEX value="2" year="937" />
    <TIMEX value="7" year="1045" />
    <TIMEX value="7" year="1004" />
    <TIMEX value="3" year="1218" />
    <TIMEX value="3" year="1193" />
    <TIMEX value="2" year="921" />
    <TIMEX value="1" year="1404" />
    <TIMEX value="6" year="1069" />
    <TIMEX value="7" year="1013" />
    <TIMEX value="3" year="1224" />
    <TIMEX value="1" year="1490" />
    <TIMEX value="1" year="1402" />
    <TIMEX value="4" year="1106" />
    <TIMEX value="4" year="1146" />
    <TIMEX value="3" year="994" />
    <TIMEX value="3" year="988" />
    <TIMEX value="1" year="1454" />
    <TIMEX value="1" year="1421" />
    <TIMEX value="1" year="865" />
    <TIMEX value="1" year="1476" />
    <TIMEX value="3" year="1184" />
    <TIMEX value="3" year="1207" />
    <TIMEX value="1" year="904" />
    <TIMEX value="2" year="930" />
    <TIMEX value="6" year="1091" />
    <TIMEX value="5" year="1116" />
    <TIMEX value="9" year="1028" />
    <TIMEX value="6" year="1098" />
    <TIMEX value="9" year="1059" />
    <TIMEX value="2" year="944" />
    <TIMEX value="2" year="939" />
    <TIMEX value="6" year="1080" />
    <TIMEX value="3" year="1281" />
    <TIMEX value="5" year="1113" />
    <TIMEX value="2" year="913" />
    <TIMEX value="3" year="957" />
    <TIMEX value="3" year="1189" />
    <TIMEX value="3" year="1177" />
    <TIMEX value="3" year="970" />
    <TIMEX value="4" year="1127" />
    <TIMEX value="1" year="1416" />
    <TIMEX value="3" year="1298" />
    <TIMEX value="1" year="1459" />
    <TIMEX value="4" year="1269" />
    <TIMEX value="3" year="954" />
    <TIMEX value="1" year="1479" />
    <TIMEX value="3" year="1286" />
    <TIMEX value="3" year="1237" />
    <TIMEX value="3" year="985" />
    <TIMEX value="1" year="1467" />
    <TIMEX value="1" year="1463" />
    <TIMEX value="3" year="971" />
    <TIMEX value="3" year="1264" />
    <TIMEX value="4" year="1166" />
    <TIMEX value="4" year="1101" />
    <TIMEX value="3" year="1252" />
    <TIMEX value="1" year="1462" />
    <TIMEX value="5" year="1165" />
    <TIMEX value="7" year="1003" />
    <TIMEX value="6" year="1054" />
    <TIMEX value="8" year="1037" />
    <TIMEX value="1" year="1427" />
    <TIMEX value="1" year="1484" />
    <TIMEX value="7" year="1017" />
    <TIMEX value="7" year="1029" />
    <TIMEX value="6" year="1057" />
    <TIMEX value="4" year="1147" />
    <TIMEX value="3" year="1241" />
    <TIMEX value="1" year="1441" />
    <TIMEX value="1" year="1433" />
    <TIMEX value="3" year="1206" />
    <TIMEX value="3" year="986" />
    <TIMEX value="5" year="1117" />
    <TIMEX value="3" year="1289" />
    <TIMEX value="7" year="1008" />
    <TIMEX value="7" year="1027" />
    <TIMEX value="3" year="1282" />
    <TIMEX value="2" year="922" />
    <TIMEX value="1" year="1401" />
    <TIMEX value="6" year="1044" />
    <TIMEX value="6" year="1072" />
    <TIMEX value="4" year="1139" />
    <TIMEX value="1" year="902" />
    <TIMEX value="3" year="1222" />
    <TIMEX value="2" year="936" />
    <TIMEX value="3" year="1277" />
    <TIMEX value="3" year="1240" />
    <TIMEX value="6" year="1086" />
    <TIMEX value="3" year="1219" />
    <TIMEX value="1" year="905" />
    <TIMEX value="3" year="1194" />
    <TIMEX value="1" year="1451" />
    <TIMEX value="4" year="1126" />
    <TIMEX value="1" year="1453" />
    <TIMEX value="2" year="910" />
    <TIMEX value="6" year="1092" />
    <TIMEX value="1" year="1483" />
    <TIMEX value="6" year="1097" />
    <TIMEX value="1" year="1415" />
    <TIMEX value="4" year="1121" />
    <TIMEX value="3" year="1243" />
    <TIMEX value="6" year="1078" />
    <TIMEX value="7" year="1036" />
    <TIMEX value="3" year="1253" />
    <TIMEX value="2" year="928" />
    <TIMEX value="1" year="1468" />
    <TIMEX value="3" year="1265" />
    <TIMEX value="1" year="1464" />
    <TIMEX value="3" year="1196" />
    <TIMEX value="5" year="1114" />
    <TIMEX value="1" year="1494" />
    <TIMEX value="3" year="962" />
    <TIMEX value="6" year="1085" />
    <TIMEX value="3" year="1223" />
    <TIMEX value="1" year="1403" />
    <TIMEX value="6" year="1051" />
    <TIMEX value="1" year="1418" />
    <TIMEX value="1" year="1497" />
    <TIMEX value="3" year="997" />
    <TIMEX value="4" year="1102" />
    <TIMEX value="1" year="1478" />
    <TIMEX value="3" year="1211" />
    <TIMEX value="1" year="1449" />
    <TIMEX value="3" year="1254" />
    <TIMEX value="3" year="1234" />
    <TIMEX value="2" year="942" />
    <TIMEX value="1" year="1428" />
    <TIMEX value="3" year="955" />
    <TIMEX value="1" year="1474" />
    <TIMEX value="2" year="912" />
    <TIMEX value="1" year="1432" />
    <TIMEX value="1" year="1423" />
    <TIMEX value="7" year="1018" />
    <TIMEX value="5" year="1125" />
    <TIMEX value="4" year="1167" />
    <TIMEX value="3" year="1235" />
    <TIMEX value="7" year="1007" />
    <TIMEX value="1" year="1443" />
    <TIMEX value="3" year="1188" />
    <TIMEX value="4" year="1186" />
    <TIMEX value="3" year="998" />
    <TIMEX value="2" year="923" />
    <TIMEX value="3" year="1280" />
    <TIMEX value="3" year="981" />
    <TIMEX value="6" year="1058" />
    <TIMEX value="3" year="987" />
    <TIMEX value="7" year="1150" />
    <TIMEX value="7" year="1010" />
    <TIMEX value="6" year="1096" />
    <TIMEX value="3" year="964" />
    <TIMEX value="2" year="935" />
    <TIMEX value="3" year="1213" />
    <TIMEX value="6" year="1093" />
    <TIMEX value="1" year="908" />
    <TIMEX value="7" year="1023" />
    <TIMEX value="3" year="1191" />
    <TIMEX value="3" year="1199" />
    <TIMEX value="1" year="903" />
    <TIMEX value="4" year="1158" />
    <TIMEX value="3" year="1248" />
    <TIMEX value="6" year="1079" />
    <TIMEX value="6" year="1041" />
    <TIMEX value="1" year="1495" />
    <TIMEX value="2" year="924" />
    <TIMEX value="1" year="1482" />
    <TIMEX value="3" year="1231" />
    <TIMEX value="5" year="1119" />
    <TIMEX value="1" year="1412" />
    <TIMEX value="3" year="1249" />
    <TIMEX value="3" year="973" />
    <TIMEX value="6" year="1046" />
    <TIMEX value="4" year="1142" />
    <TIMEX value="3" year="1291" />
    <TIMEX value="2" year="915" />
    <TIMEX value="3" year="1297" />
    <TIMEX value="3" year="1179" />
    <TIMEX value="1" year="1456" />
    <TIMEX value="6" year="1052" />
    <TIMEX value="3" year="1255" />
    <TIMEX value="6" year="1043" />
    <TIMEX value="1" year="1493" />
    <TIMEX value="6" year="1082" />
    <TIMEX value="3" year="974" />
    <TIMEX value="6" year="1066" />
    <TIMEX value="3" year="1271" />
    <TIMEX value="3" year="952" />
    <TIMEX value="3" year="989" />
    <TIMEX value="6" year="1071" />
    <TIMEX value="4" year="1137" />
    <TIMEX value="4" year="1104" />
    <TIMEX value="1" year="1406" />
    <TIMEX value="4" year="1133" />
    <TIMEX value="3" year="1227" />
    <TIMEX value="5" year="1118" />
    <TIMEX value="1" year="1417" />
    <TIMEX value="4" year="1120" />
    <TIMEX value="1" year="1475" />
    <TIMEX value="5" year="1105" />
    <TIMEX value="3" year="1187" />
    <TIMEX value="3" year="963" />
    <TIMEX value="3" year="1251" />
    <TIMEX value="1" year="1431" />
    <TIMEX value="1" year="1489" />
    <TIMEX value="3" year="1192" />
    <TIMEX value="2" year="938" />
    <TIMEX value="4" year="1212" />
    <TIMEX value="3" year="980" />
    <TIMEX value="1" year="1477" />
    <TIMEX value="4" year="1164" />
    <TIMEX value="6" year="1095" />
    <TIMEX value="3" year="1183" />
    <TIMEX value="3" year="1262" />
    <TIMEX value="3" year="1290" />
    <TIMEX value="1" year="1444" />
    <TIMEX value="6" year="1081" />
    <TIMEX value="4" year="1132" />
    <TIMEX value="2" year="929" />
    <TIMEX value="6" year="1094" />
    <TIMEX value="3" year="958" />
    <TIMEX value="3" year="995" />
    <TIMEX value="3" year="1225" />
    <TIMEX value="1" year="1422" />
    <TIMEX value="3" year="949" />
    <TIMEX value="4" year="1151" />
    <TIMEX value="7" year="1030" />
    <TIMEX value="3" year="1204" />
    <TIMEX value="6" year="1047" />
    <TIMEX value="6" year="1055" />
    <TIMEX value="3" year="1287" />
    <TIMEX value="3" year="1276" />
    <TIMEX value="3" year="1205" />
    <TIMEX value="7" year="1009" />
    <TIMEX value="2" year="909" />
    <TIMEX value="4" year="1159" />
    <TIMEX value="4" year="1124" />
    <TIMEX value="3" year="1230" />
    <TIMEX value="4" year="1163" />
    <TIMEX value="3" year="1226" />
    <TIMEX value="1" year="1405" />
    <TIMEX value="1" year="1455" />
    <TIMEX value="3" year="1256" />
    <TIMEX value="6" year="1070" />
    <TIMEX value="6" year="1060" />
    <TIMEX value="7" year="1024" />
    <TIMEX value="1" year="1492" />
    <TIMEX value="1" year="900" />
    <TIMEX value="7" year="1016" />
    <TIMEX value="4" year="1134" />
    <TIMEX value="4" year="1170" />
    <TIMEX value="3" year="972" />
    <TIMEX value="9" year="1100" />
    <TIMEX value="2" year="925" />
    <TIMEX value="1" year="1461" />
    <TIMEX value="6" year="1042" />
    <TIMEX value="1" year="1411" />
    <TIMEX value="1" year="1480" />
    <TIMEX value="2" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0000" />
    <TOPIC name="Magic" value="0.0003" />
    <TOPIC name="Food" value="0.0006" />
    <TOPIC name="Karaites" value="0.0183" />
    <TOPIC name="Rented Property" value="0.0026" />
    <TOPIC name="Family" value="0.0008" />
    <TOPIC name="Palestine" value="0.0003" />
    <TOPIC name="Debt" value="0.0001" />
    <TOPIC name="Marriage" value="0.0933" />
    <TOPIC name="Trade Routes" value="0.0235" />
    <TOPIC name="Lineage" value="0.0037" />
    <TOPIC name="Slavery" value="0.0007" />
    <TOPIC name="Byzantium" value="0.0116" />
    <TOPIC name="Poverty" value="0.0008" />
    <TOPIC name="Luxury Goods" value="0.4743" />
    <TOPIC name="Government Officials" value="0.0001" />
    <TOPIC name="Accounts" value="0.0009" />
    <TOPIC name="Sea Transportation" value="0.0004" />
    <TOPIC name="Fatimid Caliphate" value="0.0003" />
    <TOPIC name="Inheritence" value="0.0004" />
    <TOPIC name="India Trade" value="0.0224" />
    <TOPIC name="Maimonides" value="0.0001" />
    <TOPIC name="Babylonian Yeshiva" value="0.0005" />
    <TOPIC name="Legal Documents" value="0.0003" />
    <TOPIC name="Office of the Nagid" value="0.0007" />
    <TOPIC name="Prominent Jews" value="0.0051" />
    <TOPIC name="Housing" value="0.0232" />
    <TOPIC name="Textiles" value="0.0155" />
    <TOPIC name="Poetry" value="0.0001" />
    <TOPIC name="Medicine" value="0.0230" />
    <TOPIC name="Women" value="0.0009" />
    <TOPIC name="Occupations" value="0.0006" />
    <TOPIC name="Illness" value="0.0002" />
    <TOPIC name="Social Class" value="0.0123" />
    <TOPIC name="Appeals" value="0.0033" />
    <TOPIC name="The Nile Delta" value="0.0101" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0003" />
    <TOPIC name="Yeshiva" value="0.0018" />
    <TOPIC name="Astrology" value="0.0152" />
    <TOPIC name="Law" value="0.0086" />
    <TOPIC name="Merchants" value="0.0006" />
    <TOPIC name="Scribal Practice" value="0.0040" />
    <TOPIC name="Currency" value="0.0041" />
    <TOPIC name="Business Agency" value="0.0010" />
    <TOPIC name="Palestinian Yeshiva" value="0.0032" />
    <TOPIC name="Charity" value="0.0007" />
    <TOPIC name="Muslim Conquest" value="0.0010" />
    <TOPIC name="Trade" value="0.0018" />
    <TOPIC name="Jewish Community" value="0.0008" />
    <TOPIC name="Petitions" value="0.0158" />
    <TOPIC name="Accounts" value="0.1314" />
    <TOPIC name="Jewish Functionaries" value="0.0002" />
    <TOPIC name="Greetings" value="0.0003" />
    <TOPIC name="Letters" value="0.0142" />
    <TOPIC name="Liturgy" value="0.0004" />
    <TOPIC name="Ships" value="0.0002" />
    <TOPIC name="Synagogues" value="0.0001" />
    <TOPIC name="Travel" value="0.0004" />
    <TOPIC name="Business Partnership" value="0.0007" />
    <TOPIC name="Christianity" value="0.0007" />
    <TOPIC name="Marriage Contracts" value="0.0017" />
    <TOPIC name="Hotels" value="0.0173" />
    <TOPIC name="Judaism" value="0.0016" />
    <TOPIC name="Interpersonal Relationships" value="0.0002" />
    <TOPIC name="Commoditites" value="0.0185" />
    <TOPIC name="Jeruslam" value="0.0016" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="marriage gift dinars" raw="3" value="1.00000" />
    <TRIGRAM name="total marriage gift" raw="2" value="0.66667" />
    <TRIGRAM name="marriage gift dowry" raw="2" value="0.66667" />
    <TRIGRAM name="total dowry dinars" raw="2" value="0.66667" />
    <TRIGRAM name="tabari pad pillows" raw="2" value="0.66667" />
    <TRIGRAM name="installment marriage gift" raw="2" value="0.66667" />
  </TRIGRAMS>
</DOCUMENT>
