<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-AS-00142-00032">
  <BIGRAMS>
    <BIGRAM name="jewish magicians" raw="3" value="1.00000" />
    <BIGRAM name="jewish physicians" raw="2" value="0.66667" />
    <BIGRAM name="nest iqos" raw="2" value="0.66667" />
    <BIGRAM name="jewish magical" raw="2" value="0.66667" />
    <BIGRAM name="technical terms" raw="2" value="0.66667" />
    <BIGRAM name="ert aia" raw="2" value="0.66667" />
    <BIGRAM name="words greek" raw="2" value="0.66667" />
    <BIGRAM name="jewish magic" raw="2" value="0.66667" />
    <BIGRAM name="ancient jewish" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Bohak_AJM_250.txt="1" />
  <KEYWORDS>
    <KEYWORD name="jewish" raw="11" value="1.00000" />
    <KEYWORD name="greek" raw="10" value="0.90909" />
    <KEYWORD name="magical" raw="9" value="0.81818" />
    <KEYWORD name="magicians" raw="5" value="0.45455" />
    <KEYWORD name="words" raw="5" value="0.45455" />
    <KEYWORD name="exception" raw="3" value="0.27273" />
    <KEYWORD name="meaning" raw="3" value="0.27273" />
    <KEYWORD name="physicians" raw="3" value="0.27273" />
    <KEYWORD name="antiquity" raw="3" value="0.27273" />
    <KEYWORD name="nest" raw="2" value="0.18182" />
    <KEYWORD name="technical" raw="2" value="0.18182" />
    <KEYWORD name="amulets" raw="2" value="0.18182" />
    <KEYWORD name="terminology" raw="2" value="0.18182" />
    <KEYWORD name="magicae" raw="2" value="0.18182" />
    <KEYWORD name="specifically" raw="2" value="0.18182" />
    <KEYWORD name="terms" raw="2" value="0.18182" />
    <KEYWORD name="iqos" raw="2" value="0.18182" />
    <KEYWORD name="miqrana" raw="2" value="0.18182" />
    <KEYWORD name="ancient" raw="2" value="0.18182" />
    <KEYWORD name="ert" raw="2" value="0.18182" />
    <KEYWORD name="medicine" raw="2" value="0.18182" />
    <KEYWORD name="qefalargia" raw="2" value="0.18182" />
    <KEYWORD name="rabbinic" raw="2" value="0.18182" />
    <KEYWORD name="wrote" raw="2" value="0.18182" />
    <KEYWORD name="acquired" raw="2" value="0.18182" />
    <KEYWORD name="analysis" raw="2" value="0.18182" />
    <KEYWORD name="borrowed" raw="2" value="0.18182" />
    <KEYWORD name="true" raw="2" value="0.18182" />
    <KEYWORD name="aia" raw="2" value="0.18182" />
    <KEYWORD name="standard" raw="2" value="0.18182" />
    <KEYWORD name="solely" raw="1" value="0.09091" />
    <KEYWORD name="item" raw="1" value="0.09091" />
    <KEYWORD name="shr" raw="1" value="0.09091" />
    <KEYWORD name="mediterranean" raw="1" value="0.09091" />
    <KEYWORD name="voces" raw="1" value="0.09091" />
    <KEYWORD name="produced" raw="1" value="0.09091" />
    <KEYWORD name="characteres" raw="1" value="0.09091" />
    <KEYWORD name="foreign" raw="1" value="0.09091" />
    <KEYWORD name="population" raw="1" value="0.09091" />
    <KEYWORD name="usual" raw="1" value="0.09091" />
    <KEYWORD name="non-magicians" raw="1" value="0.09091" />
    <KEYWORD name="previous" raw="1" value="0.09091" />
    <KEYWORD name="utilized" raw="1" value="0.09091" />
    <KEYWORD name="exorcistic" raw="1" value="0.09091" />
    <KEYWORD name="disciples" raw="1" value="0.09091" />
    <KEYWORD name="origin" raw="1" value="0.09091" />
    <KEYWORD name="fever" raw="1" value="0.09091" />
    <KEYWORD name="loc" raw="1" value="0.09091" />
    <KEYWORD name="presence" raw="1" value="0.09091" />
    <KEYWORD name="involves" raw="1" value="0.09091" />
    <KEYWORD name="concerns" raw="1" value="0.09091" />
    <KEYWORD name="ache" raw="1" value="0.09091" />
    <KEYWORD name="begin" raw="1" value="0.09091" />
    <KEYWORD name="hellenization" raw="1" value="0.09091" />
    <KEYWORD name="spell" raw="1" value="0.09091" />
    <KEYWORD name="importance" raw="1" value="0.09091" />
    <KEYWORD name="subsequently" raw="1" value="0.09091" />
    <KEYWORD name="amb" raw="1" value="0.09091" />
    <KEYWORD name="tertiana" raw="1" value="0.09091" />
    <KEYWORD name="extensive" raw="1" value="0.09091" />
    <KEYWORD name="praxis" raw="1" value="0.09091" />
    <KEYWORD name="sepher" raw="1" value="0.09091" />
    <KEYWORD name="hemikranion" raw="1" value="0.09091" />
    <KEYWORD name="recipe" raw="1" value="0.09091" />
    <KEYWORD name="detailed" raw="1" value="0.09091" />
    <KEYWORD name="islamic" raw="1" value="0.09091" />
    <KEYWORD name="power" raw="1" value="0.09091" />
    <KEYWORD name="tritaios" raw="1" value="0.09091" />
    <KEYWORD name="surface" raw="1" value="0.09091" />
    <KEYWORD name="passage" raw="1" value="0.09091" />
    <KEYWORD name="adopted" raw="1" value="0.09091" />
    <KEYWORD name="vocabulary" raw="1" value="0.09091" />
    <KEYWORD name="tertiary" raw="1" value="0.09091" />
    <KEYWORD name="empty" raw="1" value="0.09091" />
    <KEYWORD name="margalioth" raw="1" value="0.09091" />
    <KEYWORD name="mutilated" raw="1" value="0.09091" />
    <KEYWORD name="english" raw="1" value="0.09091" />
    <KEYWORD name="realm" raw="1" value="0.09091" />
    <KEYWORD name="latin" raw="1" value="0.09091" />
    <KEYWORD name="rule" raw="1" value="0.09091" />
    <KEYWORD name="materia" raw="1" value="0.09091" />
    <KEYWORD name="standardgreek" raw="1" value="0.09091" />
    <KEYWORD name="scribe" raw="1" value="0.09091" />
    <KEYWORD name="loanwords" raw="1" value="0.09091" />
    <KEYWORD name="scholarship" raw="1" value="0.09091" />
    <KEYWORD name="materials" raw="1" value="0.09091" />
    <KEYWORD name="replaced" raw="1" value="0.09091" />
    <KEYWORD name="medical" raw="1" value="0.09091" />
    <KEYWORD name="koinologia" raw="1" value="0.09091" />
    <KEYWORD name="ullmann" raw="1" value="0.09091" />
    <KEYWORD name="greco-egyptian" raw="1" value="0.09091" />
    <KEYWORD name="similarly" raw="1" value="0.09091" />
    <KEYWORD name="migraine" raw="1" value="0.09091" />
    <KEYWORD name="sign" raw="1" value="0.09091" />
    <KEYWORD name="ha-razim" raw="1" value="0.09091" />
    <KEYWORD name="unknown" raw="1" value="0.09091" />
    <KEYWORD name="familiar" raw="1" value="0.09091" />
    <KEYWORD name="ylfyp" raw="1" value="0.09091" />
    <KEYWORD name="swallowed" raw="1" value="0.09091" />
    <KEYWORD name="half-the-head" raw="1" value="0.09091" />
    <KEYWORD name="detected" raw="1" value="0.09091" />
    <KEYWORD name="tells" raw="1" value="0.09091" />
    <KEYWORD name="yflp" raw="1" value="0.09091" />
    <KEYWORD name="editors" raw="1" value="0.09091" />
    <KEYWORD name="spirit" raw="1" value="0.09091" />
    <KEYWORD name="headache" raw="1" value="0.09091" />
    <KEYWORD name="stomach" raw="1" value="0.09091" />
    <KEYWORD name="trpyh" raw="1" value="0.09091" />
    <KEYWORD name="tosephta" raw="1" value="0.09091" />
  </KEYWORDS>
  <LOCATIONS>
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Ullmann" percentage="1" raw="1" weight="1">
      <alternatives>
        <alt name="Ullmann" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0010" />
    <TOPIC name="Magic" value="0.6373" />
    <TOPIC name="Food" value="0.0005" />
    <TOPIC name="Karaites" value="0.0033" />
    <TOPIC name="Rented Property" value="0.0017" />
    <TOPIC name="Family" value="0.0002" />
    <TOPIC name="Palestine" value="0.0005" />
    <TOPIC name="Debt" value="0.0001" />
    <TOPIC name="Marriage" value="0.0003" />
    <TOPIC name="Trade Routes" value="0.0000" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0167" />
    <TOPIC name="Byzantium" value="0.0043" />
    <TOPIC name="Poverty" value="0.0054" />
    <TOPIC name="Luxury Goods" value="0.0012" />
    <TOPIC name="Government Officials" value="0.0007" />
    <TOPIC name="Accounts" value="0.0022" />
    <TOPIC name="Sea Transportation" value="0.0043" />
    <TOPIC name="Fatimid Caliphate" value="0.0001" />
    <TOPIC name="Inheritence" value="0.0000" />
    <TOPIC name="India Trade" value="0.0056" />
    <TOPIC name="Maimonides" value="0.0025" />
    <TOPIC name="Babylonian Yeshiva" value="0.0019" />
    <TOPIC name="Legal Documents" value="0.0000" />
    <TOPIC name="Office of the Nagid" value="0.0001" />
    <TOPIC name="Prominent Jews" value="0.0000" />
    <TOPIC name="Housing" value="0.0091" />
    <TOPIC name="Textiles" value="0.0030" />
    <TOPIC name="Poetry" value="0.0132" />
    <TOPIC name="Medicine" value="0.0615" />
    <TOPIC name="Women" value="0.0003" />
    <TOPIC name="Occupations" value="0.0000" />
    <TOPIC name="Illness" value="0.0119" />
    <TOPIC name="Social Class" value="0.0031" />
    <TOPIC name="Appeals" value="0.0000" />
    <TOPIC name="The Nile Delta" value="0.0003" />
    <TOPIC name="Blessings" value="0.0169" />
    <TOPIC name="Shipping" value="0.0008" />
    <TOPIC name="Yeshiva" value="0.0000" />
    <TOPIC name="Astrology" value="0.0002" />
    <TOPIC name="Law" value="0.0024" />
    <TOPIC name="Merchants" value="0.0045" />
    <TOPIC name="Scribal Practice" value="0.0024" />
    <TOPIC name="Currency" value="0.0062" />
    <TOPIC name="Business Agency" value="0.0043" />
    <TOPIC name="Palestinian Yeshiva" value="0.0027" />
    <TOPIC name="Charity" value="0.0062" />
    <TOPIC name="Muslim Conquest" value="0.0020" />
    <TOPIC name="Trade" value="0.0002" />
    <TOPIC name="Jewish Community" value="0.0003" />
    <TOPIC name="Petitions" value="0.0002" />
    <TOPIC name="Accounts" value="0.0003" />
    <TOPIC name="Jewish Functionaries" value="0.0004" />
    <TOPIC name="Greetings" value="0.0001" />
    <TOPIC name="Letters" value="0.0000" />
    <TOPIC name="Liturgy" value="0.0113" />
    <TOPIC name="Ships" value="0.0028" />
    <TOPIC name="Synagogues" value="0.0001" />
    <TOPIC name="Travel" value="0.0000" />
    <TOPIC name="Business Partnership" value="0.0035" />
    <TOPIC name="Christianity" value="0.0010" />
    <TOPIC name="Marriage Contracts" value="0.0031" />
    <TOPIC name="Hotels" value="0.0140" />
    <TOPIC name="Judaism" value="0.1116" />
    <TOPIC name="Interpersonal Relationships" value="0.0027" />
    <TOPIC name="Commoditites" value="0.0010" />
    <TOPIC name="Jeruslam" value="0.0064" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="ancient jewish magic" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
