<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-K-00015-00144">
  <BIGRAMS>
    <BIGRAM name="libyan tripoli" raw="2" value="1.00000" />
    <BIGRAM name="nissim halfon" raw="2" value="1.00000" />
    <BIGRAM name="benaiah musa" raw="2" value="1.00000" />
    <BIGRAM name="port cities" raw="2" value="1.00000" />
    <BIGRAM name="port fustat" raw="2" value="1.00000" />
    <BIGRAM name="yeshu'a isma'il" raw="2" value="1.00000" />
    <BIGRAM name="eastern port" raw="2" value="1.00000" />
  </BIGRAMS>
  <CITATIONS Gil_Shipping_272.txt="2" />
  <KEYWORDS>
    <KEYWORD name="port" raw="11" value="1.00000" />
    <KEYWORD name="letters" raw="9" value="0.81818" />
    <KEYWORD name="writes" raw="8" value="0.72727" />
    <KEYWORD name="city" raw="6" value="0.54545" />
    <KEYWORD name="ships" raw="6" value="0.54545" />
    <KEYWORD name="alexandria" raw="6" value="0.54545" />
    <KEYWORD name="manara" raw="4" value="0.36364" />
    <KEYWORD name="isma'il" raw="4" value="0.36364" />
    <KEYWORD name="merchants" raw="3" value="0.27273" />
    <KEYWORD name="maghrib" raw="3" value="0.27273" />
    <KEYWORD name="sailing" raw="3" value="0.27273" />
    <KEYWORD name="mahdiyya" raw="3" value="0.27273" />
    <KEYWORD name="yeshu'a" raw="3" value="0.27273" />
    <KEYWORD name="sicily" raw="3" value="0.27273" />
    <KEYWORD name="muslim" raw="3" value="0.27273" />
    <KEYWORD name="sina'a" raw="2" value="0.18182" />
    <KEYWORD name="arriving" raw="2" value="0.18182" />
    <KEYWORD name="farah" raw="2" value="0.18182" />
    <KEYWORD name="people" raw="2" value="0.18182" />
    <KEYWORD name="stops" raw="2" value="0.18182" />
    <KEYWORD name="libyan" raw="2" value="0.18182" />
    <KEYWORD name="structure" raw="2" value="0.18182" />
    <KEYWORD name="barhun" raw="2" value="0.18182" />
    <KEYWORD name="qayrawan" raw="2" value="0.18182" />
    <KEYWORD name="barqa" raw="2" value="0.18182" />
    <KEYWORD name="tinnis" raw="2" value="0.18182" />
    <KEYWORD name="describes" raw="2" value="0.18182" />
    <KEYWORD name="writer" raw="2" value="0.18182" />
    <KEYWORD name="mas'udi" raw="2" value="0.18182" />
    <KEYWORD name="palestine" raw="2" value="0.18182" />
    <KEYWORD name="fustat" raw="2" value="0.18182" />
    <KEYWORD name="top" raw="2" value="0.18182" />
    <KEYWORD name="nissim" raw="2" value="0.18182" />
    <KEYWORD name="tripoli" raw="2" value="0.18182" />
    <KEYWORD name="main" raw="2" value="0.18182" />
    <KEYWORD name="magnificent" raw="2" value="0.18182" />
    <KEYWORD name="built" raw="2" value="0.18182" />
    <KEYWORD name="musa" raw="2" value="0.18182" />
    <KEYWORD name="egypt" raw="2" value="0.18182" />
    <KEYWORD name="halfon" raw="2" value="0.18182" />
    <KEYWORD name="eastern" raw="2" value="0.18182" />
    <KEYWORD name="tyre" raw="2" value="0.18182" />
    <KEYWORD name="italy" raw="2" value="0.18182" />
    <KEYWORD name="benaiah" raw="2" value="0.18182" />
    <KEYWORD name="served" raw="1" value="0.09091" />
    <KEYWORD name="ruler" raw="1" value="0.09091" />
    <KEYWORD name="joseph" raw="1" value="0.09091" />
    <KEYWORD name="stones" raw="1" value="0.09091" />
    <KEYWORD name="dealing" raw="1" value="0.09091" />
    <KEYWORD name="distance" raw="1" value="0.09091" />
    <KEYWORD name="sighted" raw="1" value="0.09091" />
    <KEYWORD name="transition" raw="1" value="0.09091" />
    <KEYWORD name="individual" raw="1" value="0.09091" />
    <KEYWORD name="huge" raw="1" value="0.09091" />
    <KEYWORD name="sfax" raw="1" value="0.09091" />
    <KEYWORD name="government" raw="1" value="0.09091" />
    <KEYWORD name="distribution" raw="1" value="0.09091" />
    <KEYWORD name="ptolemies" raw="1" value="0.09091" />
    <KEYWORD name="approaching" raw="1" value="0.09091" />
    <KEYWORD name="depiction" raw="1" value="0.09091" />
    <KEYWORD name="belong" raw="1" value="0.09091" />
    <KEYWORD name="population" raw="1" value="0.09091" />
    <KEYWORD name="tubruq" raw="1" value="0.09091" />
    <KEYWORD name="pharaoh" raw="1" value="0.09091" />
    <KEYWORD name="yemen" raw="1" value="0.09091" />
    <KEYWORD name="dispatched" raw="1" value="0.09091" />
    <KEYWORD name="authorities" raw="1" value="0.09091" />
    <KEYWORD name="southern" raw="1" value="0.09091" />
    <KEYWORD name="facilitated" raw="1" value="0.09091" />
    <KEYWORD name="daluka" raw="1" value="0.09091" />
    <KEYWORD name="earlier" raw="1" value="0.09091" />
    <KEYWORD name="reached" raw="1" value="0.09091" />
    <KEYWORD name="andalusian" raw="1" value="0.09091" />
    <KEYWORD name="ashkelon" raw="1" value="0.09091" />
    <KEYWORD name="al-tahirti" raw="1" value="0.09091" />
    <KEYWORD name="al-qabisi" raw="1" value="0.09091" />
    <KEYWORD name="denia" raw="1" value="0.09091" />
    <KEYWORD name="orientation" raw="1" value="0.09091" />
    <KEYWORD name="intervene" raw="1" value="0.09091" />
    <KEYWORD name="presence" raw="1" value="0.09091" />
    <KEYWORD name="ascribe" raw="1" value="0.09091" />
    <KEYWORD name="identification" raw="1" value="0.09091" />
    <KEYWORD name="bab" raw="1" value="0.09091" />
    <KEYWORD name="reports" raw="1" value="0.09091" />
    <KEYWORD name="asqalan" raw="1" value="0.09091" />
    <KEYWORD name="strong" raw="1" value="0.09091" />
    <KEYWORD name="meeting" raw="1" value="0.09091" />
    <KEYWORD name="hostile" raw="1" value="0.09091" />
    <KEYWORD name="eating" raw="1" value="0.09091" />
    <KEYWORD name="jubayr" raw="1" value="0.09091" />
    <KEYWORD name="passengers" raw="1" value="0.09091" />
    <KEYWORD name="defense" raw="1" value="0.09091" />
    <KEYWORD name="carobs" raw="1" value="0.09091" />
    <KEYWORD name="discussed" raw="1" value="0.09091" />
    <KEYWORD name="situated" raw="1" value="0.09091" />
    <KEYWORD name="nile" raw="1" value="0.09091" />
    <KEYWORD name="mind" raw="1" value="0.09091" />
    <KEYWORD name="egyptians" raw="1" value="0.09091" />
    <KEYWORD name="itinerary" raw="1" value="0.09091" />
    <KEYWORD name="opinion" raw="1" value="0.09091" />
    <KEYWORD name="ifriqiya" raw="1" value="0.09091" />
    <KEYWORD name="roman-byzantine" raw="1" value="0.09091" />
    <KEYWORD name="changed" raw="1" value="0.09091" />
    <KEYWORD name="mythological" raw="1" value="0.09091" />
    <KEYWORD name="fleet" raw="1" value="0.09091" />
    <KEYWORD name="almeria" raw="1" value="0.09091" />
    <KEYWORD name="shipyard" raw="1" value="0.09091" />
    <KEYWORD name="ruins" raw="1" value="0.09091" />
    <KEYWORD name="cursed" raw="1" value="0.09091" />
    <KEYWORD name="tarabulus" raw="1" value="0.09091" />
    <KEYWORD name="decline" raw="1" value="0.09091" />
    <KEYWORD name="fear" raw="1" value="0.09091" />
    <KEYWORD name="syria" raw="1" value="0.09091" />
    <KEYWORD name="north" raw="1" value="0.09091" />
    <KEYWORD name="times" raw="1" value="0.09091" />
    <KEYWORD name="erect" raw="1" value="0.09091" />
    <KEYWORD name="acre" raw="1" value="0.09091" />
    <KEYWORD name="qarib" raw="1" value="0.09091" />
    <KEYWORD name="queen" raw="1" value="0.09091" />
    <KEYWORD name="enable" raw="1" value="0.09091" />
    <KEYWORD name="hourani" raw="1" value="0.09091" />
    <KEYWORD name="lots" raw="1" value="0.09091" />
    <KEYWORD name="qua" raw="1" value="0.09091" />
    <KEYWORD name="helped" raw="1" value="0.09091" />
    <KEYWORD name="cubits" raw="1" value="0.09091" />
    <KEYWORD name="south" raw="1" value="0.09091" />
    <KEYWORD name="thinking" raw="1" value="0.09091" />
    <KEYWORD name="building" raw="1" value="0.09091" />
    <KEYWORD name="dispute" raw="1" value="0.09091" />
    <KEYWORD name="famine" raw="1" value="0.09091" />
    <KEYWORD name="details" raw="1" value="0.09091" />
    <KEYWORD name="lighthouse" raw="1" value="0.09091" />
    <KEYWORD name="compared" raw="1" value="0.09091" />
    <KEYWORD name="sirt" raw="1" value="0.09091" />
    <KEYWORD name="allush" raw="1" value="0.09091" />
    <KEYWORD name="kirsat" raw="1" value="0.09091" />
    <KEYWORD name="bread" raw="1" value="0.09091" />
    <KEYWORD name="height" raw="1" value="0.09091" />
    <KEYWORD name="war" raw="1" value="0.09091" />
    <KEYWORD name="alexander" raw="1" value="0.09091" />
    <KEYWORD name="capital" raw="1" value="0.09091" />
    <KEYWORD name="distinguish" raw="1" value="0.09091" />
    <KEYWORD name="soldiers" raw="1" value="0.09091" />
    <KEYWORD name="mirrors" raw="1" value="0.09091" />
    <KEYWORD name="al-makhmuri" raw="1" value="0.09091" />
    <KEYWORD name="visited" raw="1" value="0.09091" />
    <KEYWORD name="voyagers" raw="1" value="0.09091" />
    <KEYWORD name="cheap" raw="1" value="0.09091" />
    <KEYWORD name="hawqal" raw="1" value="0.09091" />
    <KEYWORD name="susa" raw="1" value="0.09091" />
    <KEYWORD name="aden" raw="1" value="0.09091" />
    <KEYWORD name="al-maqs" raw="1" value="0.09091" />
    <KEYWORD name="lead" raw="1" value="0.09091" />
    <KEYWORD name="estimates" raw="1" value="0.09091" />
    <KEYWORD name="routes" raw="1" value="0.09091" />
    <KEYWORD name="work" raw="1" value="0.09091" />
    <KEYWORD name="constructed" raw="1" value="0.09091" />
    <KEYWORD name="amalfi" raw="1" value="0.09091" />
    <KEYWORD name="articles" raw="1" value="0.09091" />
    <KEYWORD name="arsuf" raw="1" value="0.09091" />
    <KEYWORD name="maqs" raw="1" value="0.09091" />
    <KEYWORD name="maliha" raw="1" value="0.09091" />
    <KEYWORD name="mazara" raw="1" value="0.09091" />
    <KEYWORD name="qabis" raw="1" value="0.09091" />
    <KEYWORD name="covered" raw="1" value="0.09091" />
    <KEYWORD name="al-qadi" raw="1" value="0.09091" />
    <KEYWORD name="dramatic" raw="1" value="0.09091" />
    <KEYWORD name="directing" raw="1" value="0.09091" />
    <KEYWORD name="amon" raw="1" value="0.09091" />
    <KEYWORD name="frequently" raw="1" value="0.09091" />
    <KEYWORD name="collapsed" raw="1" value="0.09091" />
    <KEYWORD name="fairly" raw="1" value="0.09091" />
    <KEYWORD name="expensive" raw="1" value="0.09091" />
    <KEYWORD name="drew" raw="1" value="0.09091" />
    <KEYWORD name="fourth" raw="1" value="0.09091" />
    <KEYWORD name="considered" raw="1" value="0.09091" />
    <KEYWORD name="track" raw="1" value="0.09091" />
    <KEYWORD name="spain" raw="1" value="0.09091" />
    <KEYWORD name="traveling" raw="1" value="0.09091" />
    <KEYWORD name="tini" raw="1" value="0.09091" />
    <KEYWORD name="shore" raw="1" value="0.09091" />
    <KEYWORD name="revealed" raw="1" value="0.09091" />
    <KEYWORD name="salih" raw="1" value="0.09091" />
    <KEYWORD name="safaqus" raw="1" value="0.09091" />
    <KEYWORD name="statues" raw="1" value="0.09091" />
    <KEYWORD name="continuing" raw="1" value="0.09091" />
    <KEYWORD name="obliged" raw="1" value="0.09091" />
    <KEYWORD name="palermo" raw="1" value="0.09091" />
    <KEYWORD name="awaiting" raw="1" value="0.09091" />
    <KEYWORD name="repute" raw="1" value="0.09091" />
    <KEYWORD name="included" raw="1" value="0.09091" />
    <KEYWORD name="intermediate" raw="1" value="0.09091" />
    <KEYWORD name="dome" raw="1" value="0.09091" />
    <KEYWORD name="embedded" raw="1" value="0.09091" />
    <KEYWORD name="prepare" raw="1" value="0.09091" />
    <KEYWORD name="trouble" raw="1" value="0.09091" />
    <KEYWORD name="barniq" raw="1" value="0.09091" />
    <KEYWORD name="susat" raw="1" value="0.09091" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="6" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="32,-5" country="MA" name="Maghrib" raw="3" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="3" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="35.6781,10.09633" country="TN" name="Qayrawan" raw="2" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="2" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="2" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="32.87519,13.18746" country="LY" name="Tripoli" raw="2" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="2" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="42.83333,12.83333" country="IT" name="Italy" raw="2" type="country, state, region,..." weight="0.33333" />
    <LOCATION centroid="31.66926,34.57149" country="IL" name="Ashkelon" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="40.6349,14.60238" country="IT" name="Amalfi" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="33.88146,10.0982" country="TN" name="Qabis" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="38.84078,0.10574" country="ES" name="Denia" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="12.77944,45.03667" country="YE" name="Aden" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="35,38" country="SY" name="Syria" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="32.93031,36.13636" country="SY" name="Barqa" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="32.08361,23.97639" country="LY" name="Tubruq" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="36.83814,-2.45974" country="ES" name="Almeria" raw="1" type="city, village,..." weight="0.16667" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="1" type="country, state, region,..." weight="0.16667" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Palermo" raw="1" type="city, village,..." weight="0.16667" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Yeshu'a b. Isma'il al-Makhmuri" percentage="0.0869565217391304" raw="2" weight="1">
      <alternatives>
        <alt name="Yeshu'a b. Isma'il" weight="1" />
        <alt name="Yeshu'a b. Isma'il al-Makhmuri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nissim b. Halfon" percentage="0.0869565217391304" raw="2" weight="1">
      <alternatives>
        <alt name="Nissim b. Halfon" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Benaiah b. Musa" percentage="0.0869565217391304" raw="2" weight="1">
      <alternatives>
        <alt name="Benaiah b. Musa" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Built" percentage="0.0869565217391304" raw="2" weight="1">
      <alternatives>
        <alt name="Built" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Isma'il b. Barhun" percentage="0.0869565217391304" raw="2" weight="1">
      <alternatives>
        <alt name="Isma'il b. Barhun" weight="1" />
        <alt name="full Isma'il b. Farah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Barhun b. Salih al-Tahirti" percentage="0.0434782608695652" raw="1" weight="0.5">
      <alternatives>
        <alt name="Barhun b. Salih al-Tahirti" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Farah al-Qabisi" percentage="0.0434782608695652" raw="1" weight="0.5">
      <alternatives>
        <alt name="Joseph b. Farah al-Qabisi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Alexander The Great" percentage="0.0434782608695652" raw="1" weight="0.5">
      <alternatives>
        <alt name="Alexander The Great" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Allush b. Yeshu'a" percentage="0.0434782608695652" raw="1" weight="0.5">
      <alternatives>
        <alt name="Allush b. Yeshu'a" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kirsat al-Qadi" percentage="0.0434782608695652" raw="1" weight="0.5">
      <alternatives>
        <alt name="Kirsat al-Qadi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Hawqal" percentage="0.0434782608695652" raw="1" weight="0.5">
      <alternatives>
        <alt name="Ibn Hawqal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Jubayr" percentage="0.0434782608695652" raw="1" weight="0.5">
      <alternatives>
        <alt name="Ibn Jubayr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hourani" percentage="0.0434782608695652" raw="1" weight="0.5">
      <alternatives>
        <alt name="Hourani" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Maqs" percentage="0.0434782608695652" raw="1" weight="0.5">
      <alternatives>
        <alt name="al-Maqs" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Maliha" percentage="0.0434782608695652" raw="1" weight="0.5">
      <alternatives>
        <alt name="Maliha" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Daluka" percentage="0.0434782608695652" raw="1" weight="0.5">
      <alternatives>
        <alt name="Daluka" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mazara" percentage="0.0434782608695652" raw="1" weight="0.5">
      <alternatives>
        <alt name="Mazara" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Susa" percentage="0.0434782608695652" raw="1" weight="0.5">
      <alternatives>
        <alt name="Susa" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1046" />
    <TIMEX value="1" year="938" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0217" />
    <TOPIC name="Magic" value="0.0002" />
    <TOPIC name="Food" value="0.0008" />
    <TOPIC name="Karaites" value="0.0006" />
    <TOPIC name="Rented Property" value="0.0004" />
    <TOPIC name="Family" value="0.0001" />
    <TOPIC name="Palestine" value="0.0370" />
    <TOPIC name="Debt" value="0.0000" />
    <TOPIC name="Marriage" value="0.0000" />
    <TOPIC name="Trade Routes" value="0.1452" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0001" />
    <TOPIC name="Byzantium" value="0.0141" />
    <TOPIC name="Poverty" value="0.0127" />
    <TOPIC name="Luxury Goods" value="0.0003" />
    <TOPIC name="Government Officials" value="0.0012" />
    <TOPIC name="Accounts" value="0.0009" />
    <TOPIC name="Sea Transportation" value="0.1979" />
    <TOPIC name="Fatimid Caliphate" value="0.0012" />
    <TOPIC name="Inheritence" value="0.0001" />
    <TOPIC name="India Trade" value="0.0030" />
    <TOPIC name="Maimonides" value="0.0001" />
    <TOPIC name="Babylonian Yeshiva" value="0.0012" />
    <TOPIC name="Legal Documents" value="0.0000" />
    <TOPIC name="Office of the Nagid" value="0.0004" />
    <TOPIC name="Prominent Jews" value="0.0292" />
    <TOPIC name="Housing" value="0.0031" />
    <TOPIC name="Textiles" value="0.0021" />
    <TOPIC name="Poetry" value="0.0000" />
    <TOPIC name="Medicine" value="0.0011" />
    <TOPIC name="Women" value="0.0001" />
    <TOPIC name="Occupations" value="0.0003" />
    <TOPIC name="Illness" value="0.0083" />
    <TOPIC name="Social Class" value="0.0024" />
    <TOPIC name="Appeals" value="0.0011" />
    <TOPIC name="The Nile Delta" value="0.0779" />
    <TOPIC name="Blessings" value="0.0001" />
    <TOPIC name="Shipping" value="0.0010" />
    <TOPIC name="Yeshiva" value="0.0009" />
    <TOPIC name="Astrology" value="0.0003" />
    <TOPIC name="Law" value="0.0008" />
    <TOPIC name="Merchants" value="0.3453" />
    <TOPIC name="Scribal Practice" value="0.0148" />
    <TOPIC name="Currency" value="0.0002" />
    <TOPIC name="Business Agency" value="0.0030" />
    <TOPIC name="Palestinian Yeshiva" value="0.0012" />
    <TOPIC name="Charity" value="0.0002" />
    <TOPIC name="Muslim Conquest" value="0.0185" />
    <TOPIC name="Trade" value="0.0026" />
    <TOPIC name="Jewish Community" value="0.0002" />
    <TOPIC name="Petitions" value="0.0021" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Jewish Functionaries" value="0.0001" />
    <TOPIC name="Greetings" value="0.0002" />
    <TOPIC name="Letters" value="0.0080" />
    <TOPIC name="Liturgy" value="0.0077" />
    <TOPIC name="Ships" value="0.0002" />
    <TOPIC name="Synagogues" value="0.0004" />
    <TOPIC name="Travel" value="0.0004" />
    <TOPIC name="Business Partnership" value="0.0001" />
    <TOPIC name="Christianity" value="0.0018" />
    <TOPIC name="Marriage Contracts" value="0.0002" />
    <TOPIC name="Hotels" value="0.0078" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0004" />
    <TOPIC name="Commoditites" value="0.0000" />
    <TOPIC name="Jeruslam" value="0.0168" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
