<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00008-J-00004-00013">
  <BIGRAMS>
    <BIGRAM name="maimonides responsa" raw="4" value="1.00000" />
    <BIGRAM name="lived house" raw="3" value="0.75000" />
    <BIGRAM name="newly erected" raw="3" value="0.75000" />
    <BIGRAM name="arabic arabic" raw="3" value="0.75000" />
    <BIGRAM name="domestic architecture" raw="3" value="0.75000" />
    <BIGRAM name="revault-maury palais" raw="3" value="0.75000" />
    <BIGRAM name="belonging lives" raw="2" value="0.50000" />
    <BIGRAM name="maisons fig" raw="2" value="0.50000" />
    <BIGRAM name="synagogue foundations" raw="2" value="0.50000" />
    <BIGRAM name="ground floor" raw="2" value="0.50000" />
    <BIGRAM name="upper apartment" raw="2" value="0.50000" />
    <BIGRAM name="writing father" raw="2" value="0.50000" />
    <BIGRAM name="religious merit" raw="2" value="0.50000" />
    <BIGRAM name="hay gaon" raw="2" value="0.50000" />
    <BIGRAM name="aramaic papyri" raw="2" value="0.50000" />
    <BIGRAM name="twelfth century" raw="2" value="0.50000" />
    <BIGRAM name="view held" raw="2" value="0.50000" />
    <BIGRAM name="psr maimonides" raw="2" value="0.50000" />
    <BIGRAM name="boy writing" raw="2" value="0.50000" />
    <BIGRAM name="eleventh century" raw="2" value="0.50000" />
    <BIGRAM name="arched doorway" raw="2" value="0.50000" />
    <BIGRAM name="arabic minyat" raw="2" value="0.50000" />
    <BIGRAM name="secret door" raw="2" value="0.50000" />
    <BIGRAM name="ar pap" raw="2" value="0.50000" />
    <BIGRAM name="separate building" raw="2" value="0.50000" />
    <BIGRAM name="legal aspects" raw="2" value="0.50000" />
    <BIGRAM name="nn ms" raw="2" value="0.50000" />
    <BIGRAM name="half house" raw="2" value="0.50000" />
    <BIGRAM name="wind catcher" raw="2" value="0.50000" />
    <BIGRAM name="map jewish" raw="2" value="0.50000" />
    <BIGRAM name="nathan samuel" raw="2" value="0.50000" />
    <BIGRAM name="melanges le" raw="2" value="0.50000" />
    <BIGRAM name="economic legal" raw="2" value="0.50000" />
    <BIGRAM name="arabic bilbays" raw="2" value="0.50000" />
    <BIGRAM name="worth dinars" raw="2" value="0.50000" />
    <BIGRAM name="arabic papyri" raw="2" value="0.50000" />
    <BIGRAM name="ms arabic" raw="2" value="0.50000" />
    <BIGRAM name="formulae arabic" raw="2" value="0.50000" />
    <BIGRAM name="manzil belonging" raw="2" value="0.50000" />
  </BIGRAMS>
  <CITATIONS Gil_Pious_139.txt="1" Goitein_V3_460.txt="2" Goitein_V3_64.txt="2" Goitein_V4_382.txt="2" Goitein_V4_392.txt="2" Goitein_V4_393.txt="2" Goitein_V4_394.txt="2" />
  <KEYWORDS>
    <KEYWORD name="house" raw="48" value="1.00000" />
    <KEYWORD name="arabic" raw="31" value="0.64583" />
    <KEYWORD name="foundations" raw="13" value="0.27083" />
    <KEYWORD name="cairo" raw="9" value="0.18750" />
    <KEYWORD name="century" raw="9" value="0.18750" />
    <KEYWORD name="lived" raw="9" value="0.18750" />
    <KEYWORD name="boundaries" raw="8" value="0.16667" />
    <KEYWORD name="sister" raw="8" value="0.16667" />
    <KEYWORD name="belonging" raw="7" value="0.14583" />
    <KEYWORD name="refers" raw="7" value="0.14583" />
    <KEYWORD name="fustat" raw="7" value="0.14583" />
    <KEYWORD name="building" raw="7" value="0.14583" />
    <KEYWORD name="property" raw="7" value="0.14583" />
    <KEYWORD name="half" raw="7" value="0.14583" />
    <KEYWORD name="quarter" raw="7" value="0.14583" />
    <KEYWORD name="damascus" raw="6" value="0.12500" />
    <KEYWORD name="brother" raw="6" value="0.12500" />
    <KEYWORD name="daughter" raw="6" value="0.12500" />
    <KEYWORD name="dinars" raw="6" value="0.12500" />
    <KEYWORD name="son" raw="6" value="0.12500" />
    <KEYWORD name="synagogue" raw="6" value="0.12500" />
    <KEYWORD name="jewish" raw="6" value="0.12500" />
    <KEYWORD name="street" raw="6" value="0.12500" />
    <KEYWORD name="karaite" raw="5" value="0.10417" />
    <KEYWORD name="father" raw="5" value="0.10417" />
    <KEYWORD name="hebrew" raw="5" value="0.10417" />
    <KEYWORD name="firkovitch" raw="5" value="0.10417" />
    <KEYWORD name="ofa" raw="5" value="0.10417" />
    <KEYWORD name="papyri" raw="5" value="0.10417" />
    <KEYWORD name="family" raw="5" value="0.10417" />
    <KEYWORD name="responsa" raw="5" value="0.10417" />
    <KEYWORD name="dar" raw="5" value="0.10417" />
    <KEYWORD name="doorway" raw="5" value="0.10417" />
    <KEYWORD name="wife" raw="5" value="0.10417" />
    <KEYWORD name="floor" raw="5" value="0.10417" />
    <KEYWORD name="deeds" raw="5" value="0.10417" />
    <KEYWORD name="maimonides" raw="4" value="0.08333" />
    <KEYWORD name="rented" raw="4" value="0.08333" />
    <KEYWORD name="revault-maury" raw="4" value="0.08333" />
    <KEYWORD name="psr" raw="4" value="0.08333" />
    <KEYWORD name="adjacent" raw="4" value="0.08333" />
    <KEYWORD name="writing" raw="4" value="0.08333" />
    <KEYWORD name="newly" raw="4" value="0.08333" />
    <KEYWORD name="fig" raw="4" value="0.08333" />
    <KEYWORD name="architecture" raw="4" value="0.08333" />
    <KEYWORD name="erected" raw="4" value="0.08333" />
    <KEYWORD name="apartment" raw="4" value="0.08333" />
    <KEYWORD name="occupied" raw="4" value="0.08333" />
    <KEYWORD name="detail" raw="4" value="0.08333" />
    <KEYWORD name="uncle" raw="4" value="0.08333" />
    <KEYWORD name="letters" raw="4" value="0.08333" />
    <KEYWORD name="formulae" raw="4" value="0.08333" />
    <KEYWORD name="marriage" raw="4" value="0.08333" />
    <KEYWORD name="hujra" raw="4" value="0.08333" />
    <KEYWORD name="upper" raw="4" value="0.08333" />
    <KEYWORD name="mother" raw="4" value="0.08333" />
    <KEYWORD name="persian" raw="4" value="0.08333" />
    <KEYWORD name="town" raw="4" value="0.08333" />
    <KEYWORD name="door" raw="4" value="0.08333" />
    <KEYWORD name="items" raw="3" value="0.06250" />
    <KEYWORD name="boy" raw="3" value="0.06250" />
    <KEYWORD name="hujm" raw="3" value="0.06250" />
    <KEYWORD name="origin" raw="3" value="0.06250" />
    <KEYWORD name="city" raw="3" value="0.06250" />
    <KEYWORD name="twelfth" raw="3" value="0.06250" />
    <KEYWORD name="wall" raw="3" value="0.06250" />
    <KEYWORD name="domestic" raw="3" value="0.06250" />
    <KEYWORD name="term" raw="3" value="0.06250" />
    <KEYWORD name="view" raw="3" value="0.06250" />
    <KEYWORD name="qayrawan" raw="3" value="0.06250" />
    <KEYWORD name="formed" raw="3" value="0.06250" />
    <KEYWORD name="meaning" raw="3" value="0.06250" />
    <KEYWORD name="land" raw="3" value="0.06250" />
    <KEYWORD name="market" raw="3" value="0.06250" />
    <KEYWORD name="palais" raw="3" value="0.06250" />
    <KEYWORD name="person" raw="3" value="0.06250" />
    <KEYWORD name="islamic" raw="3" value="0.06250" />
    <KEYWORD name="alexandria" raw="3" value="0.06250" />
    <KEYWORD name="plural" raw="3" value="0.06250" />
    <KEYWORD name="arched" raw="3" value="0.06250" />
    <KEYWORD name="escape" raw="3" value="0.06250" />
    <KEYWORD name="photos" raw="3" value="0.06250" />
    <KEYWORD name="court" raw="3" value="0.06250" />
    <KEYWORD name="wind" raw="3" value="0.06250" />
    <KEYWORD name="manzil" raw="3" value="0.06250" />
    <KEYWORD name="duqmaq" raw="3" value="0.06250" />
    <KEYWORD name="secret" raw="3" value="0.06250" />
    <KEYWORD name="women" raw="3" value="0.06250" />
    <KEYWORD name="legal" raw="3" value="0.06250" />
    <KEYWORD name="ground" raw="3" value="0.06250" />
    <KEYWORD name="held" raw="3" value="0.06250" />
    <KEYWORD name="windows" raw="3" value="0.06250" />
    <KEYWORD name="modern" raw="3" value="0.06250" />
    <KEYWORD name="shops" raw="3" value="0.06250" />
    <KEYWORD name="nahray" raw="2" value="0.04167" />
    <KEYWORD name="merchant" raw="2" value="0.04167" />
    <KEYWORD name="aramaic" raw="2" value="0.04167" />
    <KEYWORD name="positions" raw="2" value="0.04167" />
    <KEYWORD name="storeroom" raw="2" value="0.04167" />
    <KEYWORD name="nest" raw="2" value="0.04167" />
    <KEYWORD name="maternal" raw="2" value="0.04167" />
    <KEYWORD name="sefunot" raw="2" value="0.04167" />
    <KEYWORD name="jerusalem" raw="2" value="0.04167" />
    <KEYWORD name="sittuna" raw="2" value="0.04167" />
    <KEYWORD name="majlis" raw="2" value="0.04167" />
    <KEYWORD name="object" raw="2" value="0.04167" />
    <KEYWORD name="bottom" raw="2" value="0.04167" />
    <KEYWORD name="residence" raw="2" value="0.04167" />
    <KEYWORD name="drafts" raw="2" value="0.04167" />
    <KEYWORD name="rights" raw="2" value="0.04167" />
    <KEYWORD name="inherited" raw="2" value="0.04167" />
    <KEYWORD name="approximately" raw="2" value="0.04167" />
    <KEYWORD name="neighbor" raw="2" value="0.04167" />
    <KEYWORD name="single" raw="2" value="0.04167" />
    <KEYWORD name="gate" raw="2" value="0.04167" />
    <KEYWORD name="carl" raw="2" value="0.04167" />
    <KEYWORD name="paternal" raw="2" value="0.04167" />
    <KEYWORD name="spinnery" raw="2" value="0.04167" />
    <KEYWORD name="erusalem" raw="2" value="0.04167" />
    <KEYWORD name="proprietor" raw="2" value="0.04167" />
    <KEYWORD name="sends" raw="2" value="0.04167" />
    <KEYWORD name="samuel" raw="2" value="0.04167" />
    <KEYWORD name="company" raw="2" value="0.04167" />
    <KEYWORD name="characteristic" raw="2" value="0.04167" />
    <KEYWORD name="abraham" raw="2" value="0.04167" />
    <KEYWORD name="bdb" raw="2" value="0.04167" />
    <KEYWORD name="aix-en-provence" raw="2" value="0.04167" />
    <KEYWORD name="household" raw="2" value="0.04167" />
    <KEYWORD name="beginning" raw="2" value="0.04167" />
    <KEYWORD name="aspects" raw="2" value="0.04167" />
    <KEYWORD name="story" raw="2" value="0.04167" />
    <KEYWORD name="community" raw="2" value="0.04167" />
    <KEYWORD name="egyptians" raw="2" value="0.04167" />
    <KEYWORD name="lower" raw="2" value="0.04167" />
    <KEYWORD name="neighborhood" raw="2" value="0.04167" />
    <KEYWORD name="worth" raw="2" value="0.04167" />
    <KEYWORD name="receives" raw="2" value="0.04167" />
    <KEYWORD name="solomon" raw="2" value="0.04167" />
    <KEYWORD name="minyat" raw="2" value="0.04167" />
    <KEYWORD name="describes" raw="2" value="0.04167" />
    <KEYWORD name="separate" raw="2" value="0.04167" />
    <KEYWORD name="widowed" raw="2" value="0.04167" />
    <KEYWORD name="corridors" raw="2" value="0.04167" />
    <KEYWORD name="palestinians" raw="2" value="0.04167" />
    <KEYWORD name="ancient" raw="2" value="0.04167" />
    <KEYWORD name="ascend" raw="2" value="0.04167" />
    <KEYWORD name="hikr" raw="2" value="0.04167" />
    <KEYWORD name="l'egypte" raw="2" value="0.04167" />
    <KEYWORD name="religious" raw="2" value="0.04167" />
    <KEYWORD name="front" raw="2" value="0.04167" />
    <KEYWORD name="poor" raw="2" value="0.04167" />
    <KEYWORD name="pap" raw="2" value="0.04167" />
    <KEYWORD name="hay" raw="2" value="0.04167" />
    <KEYWORD name="earth" raw="2" value="0.04167" />
    <KEYWORD name="claims" raw="2" value="0.04167" />
    <KEYWORD name="mansion" raw="2" value="0.04167" />
    <KEYWORD name="girls" raw="2" value="0.04167" />
    <KEYWORD name="located" raw="2" value="0.04167" />
    <KEYWORD name="aunts" raw="2" value="0.04167" />
    <KEYWORD name="adds" raw="2" value="0.04167" />
    <KEYWORD name="passages" raw="2" value="0.04167" />
    <KEYWORD name="sahrajt" raw="2" value="0.04167" />
    <KEYWORD name="preceding" raw="2" value="0.04167" />
    <KEYWORD name="main" raw="2" value="0.04167" />
    <KEYWORD name="life" raw="2" value="0.04167" />
    <KEYWORD name="table" raw="2" value="0.04167" />
    <KEYWORD name="sky" raw="2" value="0.04167" />
    <KEYWORD name="map" raw="2" value="0.04167" />
    <KEYWORD name="owned" raw="2" value="0.04167" />
    <KEYWORD name="catcher" raw="2" value="0.04167" />
    <KEYWORD name="melanges" raw="2" value="0.04167" />
    <KEYWORD name="baghdad" raw="2" value="0.04167" />
    <KEYWORD name="impression" raw="2" value="0.04167" />
    <KEYWORD name="married" raw="2" value="0.04167" />
    <KEYWORD name="bordered" raw="2" value="0.04167" />
    <KEYWORD name="entrance" raw="2" value="0.04167" />
    <KEYWORD name="lawsuit" raw="2" value="0.04167" />
    <KEYWORD name="economic" raw="2" value="0.04167" />
    <KEYWORD name="leaves" raw="2" value="0.04167" />
    <KEYWORD name="maisons" raw="2" value="0.04167" />
    <KEYWORD name="site" raw="2" value="0.04167" />
    <KEYWORD name="deathbed" raw="2" value="0.04167" />
    <KEYWORD name="nathan" raw="2" value="0.04167" />
    <KEYWORD name="sukn" raw="2" value="0.04167" />
    <KEYWORD name="merit" raw="2" value="0.04167" />
    <KEYWORD name="materials" raw="2" value="0.04167" />
    <KEYWORD name="identical" raw="2" value="0.04167" />
    <KEYWORD name="space" raw="2" value="0.04167" />
    <KEYWORD name="bilbays" raw="2" value="0.04167" />
    <KEYWORD name="instances" raw="2" value="0.04167" />
    <KEYWORD name="spring" raw="2" value="0.04167" />
    <KEYWORD name="idea" raw="2" value="0.04167" />
    <KEYWORD name="quzmdn" raw="2" value="0.04167" />
    <KEYWORD name="gaon" raw="2" value="0.04167" />
    <KEYWORD name="sold" raw="2" value="0.04167" />
    <KEYWORD name="tyre" raw="2" value="0.04167" />
    <KEYWORD name="passim" raw="2" value="0.04167" />
    <KEYWORD name="mortgaged" raw="2" value="0.04167" />
    <KEYWORD name="classical" raw="2" value="0.04167" />
    <KEYWORD name="literary" raw="2" value="0.04167" />
    <KEYWORD name="include" raw="2" value="0.04167" />
    <KEYWORD name="governor" raw="2" value="0.04167" />
    <KEYWORD name="askar" raw="2" value="0.04167" />
    <KEYWORD name="short" raw="2" value="0.04167" />
    <KEYWORD name="jews" raw="2" value="0.04167" />
    <KEYWORD name="desires" raw="2" value="0.04167" />
    <KEYWORD name="eleventh" raw="2" value="0.04167" />
    <KEYWORD name="muslim" raw="2" value="0.04167" />
    <KEYWORD name="serve" raw="1" value="0.02083" />
    <KEYWORD name="descend" raw="1" value="0.02083" />
    <KEYWORD name="jan" raw="1" value="0.02083" />
    <KEYWORD name="universitatsbibliothek" raw="1" value="0.02083" />
    <KEYWORD name="maidservant" raw="1" value="0.02083" />
    <KEYWORD name="addressed" raw="1" value="0.02083" />
    <KEYWORD name="at-bdb" raw="1" value="0.02083" />
    <KEYWORD name="ham'yyuh" raw="1" value="0.02083" />
    <KEYWORD name="share" raw="1" value="0.02083" />
    <KEYWORD name="al-qashmz'n" raw="1" value="0.02083" />
    <KEYWORD name="completed" raw="1" value="0.02083" />
    <KEYWORD name="ratzaby" raw="1" value="0.02083" />
    <KEYWORD name="elijah" raw="1" value="0.02083" />
    <KEYWORD name="dowry" raw="1" value="0.02083" />
    <KEYWORD name="guest" raw="1" value="0.02083" />
    <KEYWORD name="dihliz" raw="1" value="0.02083" />
    <KEYWORD name="expressions" raw="1" value="0.02083" />
    <KEYWORD name="joseph" raw="1" value="0.02083" />
    <KEYWORD name="rose" raw="1" value="0.02083" />
    <KEYWORD name="keeping" raw="1" value="0.02083" />
    <KEYWORD name="proprietress" raw="1" value="0.02083" />
    <KEYWORD name="prestigious" raw="1" value="0.02083" />
    <KEYWORD name="abdcimyn" raw="1" value="0.02083" />
    <KEYWORD name="akhbarsibawayh" raw="1" value="0.02083" />
    <KEYWORD name="mamraq" raw="1" value="0.02083" />
    <KEYWORD name="sedaqa" raw="1" value="0.02083" />
    <KEYWORD name="comprises" raw="1" value="0.02083" />
    <KEYWORD name="formulary" raw="1" value="0.02083" />
    <KEYWORD name="historians" raw="1" value="0.02083" />
    <KEYWORD name="mosad" raw="1" value="0.02083" />
    <KEYWORD name="real" raw="1" value="0.02083" />
    <KEYWORD name="ceiling" raw="1" value="0.02083" />
    <KEYWORD name="enamored" raw="1" value="0.02083" />
    <KEYWORD name="ghamr" raw="1" value="0.02083" />
    <KEYWORD name="aduqq" raw="1" value="0.02083" />
    <KEYWORD name="formulate" raw="1" value="0.02083" />
    <KEYWORD name="al-latif" raw="1" value="0.02083" />
    <KEYWORD name="abhandlungen" raw="1" value="0.02083" />
    <KEYWORD name="morocco" raw="1" value="0.02083" />
    <KEYWORD name="muhtakara" raw="1" value="0.02083" />
    <KEYWORD name="european" raw="1" value="0.02083" />
    <KEYWORD name="ben" raw="1" value="0.02083" />
    <KEYWORD name="falcons" raw="1" value="0.02083" />
    <KEYWORD name="mate" raw="1" value="0.02083" />
    <KEYWORD name="produced" raw="1" value="0.02083" />
    <KEYWORD name="foreigners" raw="1" value="0.02083" />
    <KEYWORD name="plain" raw="1" value="0.02083" />
    <KEYWORD name="memo" raw="1" value="0.02083" />
    <KEYWORD name="bazaar" raw="1" value="0.02083" />
    <KEYWORD name="relevant" raw="1" value="0.02083" />
    <KEYWORD name="glm" raw="1" value="0.02083" />
    <KEYWORD name="wa-makhrajuha" raw="1" value="0.02083" />
    <KEYWORD name="indifi" raw="1" value="0.02083" />
    <KEYWORD name="rectangular" raw="1" value="0.02083" />
    <KEYWORD name="wastdni" raw="1" value="0.02083" />
    <KEYWORD name="die" raw="1" value="0.02083" />
    <KEYWORD name="stoatsund" raw="1" value="0.02083" />
    <KEYWORD name="coincided" raw="1" value="0.02083" />
    <KEYWORD name="seller" raw="1" value="0.02083" />
    <KEYWORD name="eretz-ismel" raw="1" value="0.02083" />
    <KEYWORD name="lfeh" raw="1" value="0.02083" />
    <KEYWORD name="yemen" raw="1" value="0.02083" />
    <KEYWORD name="ambica" raw="1" value="0.02083" />
    <KEYWORD name="slave" raw="1" value="0.02083" />
    <KEYWORD name="bddhanj" raw="1" value="0.02083" />
    <KEYWORD name="church" raw="1" value="0.02083" />
    <KEYWORD name="exact" raw="1" value="0.02083" />
    <KEYWORD name="ncfsi" raw="1" value="0.02083" />
    <KEYWORD name="khawkha" raw="1" value="0.02083" />
    <KEYWORD name="bdddhanj" raw="1" value="0.02083" />
    <KEYWORD name="toumeau" raw="1" value="0.02083" />
    <KEYWORD name="dmars" raw="1" value="0.02083" />
    <KEYWORD name="bad-hanj" raw="1" value="0.02083" />
    <KEYWORD name="damaged" raw="1" value="0.02083" />
    <KEYWORD name="peth" raw="1" value="0.02083" />
    <KEYWORD name="mu'allaqa" raw="1" value="0.02083" />
    <KEYWORD name="uppermost" raw="1" value="0.02083" />
    <KEYWORD name="palair" raw="1" value="0.02083" />
    <KEYWORD name="bricks" raw="1" value="0.02083" />
    <KEYWORD name="thl" raw="1" value="0.02083" />
    <KEYWORD name="son-in-law" raw="1" value="0.02083" />
    <KEYWORD name="law" raw="1" value="0.02083" />
    <KEYWORD name="cost" raw="1" value="0.02083" />
    <KEYWORD name="saha" raw="1" value="0.02083" />
    <KEYWORD name="decorative" raw="1" value="0.02083" />
    <KEYWORD name="rectangulargateway" raw="1" value="0.02083" />
    <KEYWORD name="farah" raw="1" value="0.02083" />
    <KEYWORD name="wasamauha" raw="1" value="0.02083" />
    <KEYWORD name="tax" raw="1" value="0.02083" />
    <KEYWORD name="potter" raw="1" value="0.02083" />
    <KEYWORD name="ane" raw="1" value="0.02083" />
    <KEYWORD name="buyatma" raw="1" value="0.02083" />
    <KEYWORD name="colony" raw="1" value="0.02083" />
    <KEYWORD name="buyer" raw="1" value="0.02083" />
    <KEYWORD name="bi-bayt" raw="1" value="0.02083" />
    <KEYWORD name="reached" raw="1" value="0.02083" />
    <KEYWORD name="denotes" raw="1" value="0.02083" />
    <KEYWORD name="allatz" raw="1" value="0.02083" />
    <KEYWORD name="nominal" raw="1" value="0.02083" />
    <KEYWORD name="jazira" raw="1" value="0.02083" />
    <KEYWORD name="richard" raw="1" value="0.02083" />
    <KEYWORD name="woman" raw="1" value="0.02083" />
    <KEYWORD name="shalzish" raw="1" value="0.02083" />
    <KEYWORD name="consent" raw="1" value="0.02083" />
    <KEYWORD name="nzfafida'rerusalem" raw="1" value="0.02083" />
    <KEYWORD name="al-zayt" raw="1" value="0.02083" />
    <KEYWORD name="shra" raw="1" value="0.02083" />
    <KEYWORD name="rom" raw="1" value="0.02083" />
    <KEYWORD name="jamz" raw="1" value="0.02083" />
    <KEYWORD name="hum" raw="1" value="0.02083" />
    <KEYWORD name="al-qasimy" raw="1" value="0.02083" />
    <KEYWORD name="reconstitution" raw="1" value="0.02083" />
    <KEYWORD name="india" raw="1" value="0.02083" />
    <KEYWORD name="zujzij" raw="1" value="0.02083" />
    <KEYWORD name="szidhij" raw="1" value="0.02083" />
    <KEYWORD name="harav" raw="1" value="0.02083" />
    <KEYWORD name="herlihy" raw="1" value="0.02083" />
    <KEYWORD name="lime" raw="1" value="0.02083" />
    <KEYWORD name="stayed" raw="1" value="0.02083" />
    <KEYWORD name="wa-hududuha" raw="1" value="0.02083" />
    <KEYWORD name="citarella" raw="1" value="0.02083" />
    <KEYWORD name="wal-la'k" raw="1" value="0.02083" />
    <KEYWORD name="duwayra" raw="1" value="0.02083" />
    <KEYWORD name="development" raw="1" value="0.02083" />
    <KEYWORD name="min" raw="1" value="0.02083" />
    <KEYWORD name="hague" raw="1" value="0.02083" />
    <KEYWORD name="iraqians" raw="1" value="0.02083" />
    <KEYWORD name="sinnari" raw="1" value="0.02083" />
    <KEYWORD name="kraeling" raw="1" value="0.02083" />
    <KEYWORD name="zifta" raw="1" value="0.02083" />
    <KEYWORD name="one-twelfth" raw="1" value="0.02083" />
    <KEYWORD name="halqa" raw="1" value="0.02083" />
    <KEYWORD name="hovels" raw="1" value="0.02083" />
    <KEYWORD name="owrl'lspeop" raw="1" value="0.02083" />
    <KEYWORD name="forward" raw="1" value="0.02083" />
    <KEYWORD name="tens" raw="1" value="0.02083" />
    <KEYWORD name="muqaddasi" raw="1" value="0.02083" />
    <KEYWORD name="ratl" raw="1" value="0.02083" />
    <KEYWORD name="cross" raw="1" value="0.02083" />
    <KEYWORD name="al-ghazl" raw="1" value="0.02083" />
    <KEYWORD name="bab" raw="1" value="0.02083" />
    <KEYWORD name="roof" raw="1" value="0.02083" />
    <KEYWORD name="esmen" raw="1" value="0.02083" />
    <KEYWORD name="paleographie" raw="1" value="0.02083" />
    <KEYWORD name="mawgii" raw="1" value="0.02083" />
    <KEYWORD name="meunier" raw="1" value="0.02083" />
    <KEYWORD name="george" raw="1" value="0.02083" />
    <KEYWORD name="mashshat" raw="1" value="0.02083" />
    <KEYWORD name="lalf" raw="1" value="0.02083" />
    <KEYWORD name="ill" raw="1" value="0.02083" />
    <KEYWORD name="sirr" raw="1" value="0.02083" />
    <KEYWORD name="al-sham" raw="1" value="0.02083" />
    <KEYWORD name="aqadtjumlal" raw="1" value="0.02083" />
    <KEYWORD name="evident" raw="1" value="0.02083" />
    <KEYWORD name="tomb" raw="1" value="0.02083" />
    <KEYWORD name="gottheilworrell" raw="1" value="0.02083" />
    <KEYWORD name="litigation" raw="1" value="0.02083" />
    <KEYWORD name="duwaym" raw="1" value="0.02083" />
    <KEYWORD name="meeting" raw="1" value="0.02083" />
    <KEYWORD name="master" raw="1" value="0.02083" />
    <KEYWORD name="concerned" raw="1" value="0.02083" />
    <KEYWORD name="ofthejews" raw="1" value="0.02083" />
    <KEYWORD name="nahum" raw="1" value="0.02083" />
    <KEYWORD name="irahs" raw="1" value="0.02083" />
    <KEYWORD name="coming" raw="1" value="0.02083" />
    <KEYWORD name="bride" raw="1" value="0.02083" />
    <KEYWORD name="substantial" raw="1" value="0.02083" />
    <KEYWORD name="al-fialq" raw="1" value="0.02083" />
    <KEYWORD name="arabische" raw="1" value="0.02083" />
    <KEYWORD name="papers" raw="1" value="0.02083" />
    <KEYWORD name="zsulc" raw="1" value="0.02083" />
    <KEYWORD name="village" raw="1" value="0.02083" />
    <KEYWORD name="eisodu" raw="1" value="0.02083" />
    <KEYWORD name="contained" raw="1" value="0.02083" />
    <KEYWORD name="arrangement" raw="1" value="0.02083" />
    <KEYWORD name="eating" raw="1" value="0.02083" />
    <KEYWORD name="asl" raw="1" value="0.02083" />
    <KEYWORD name="glass" raw="1" value="0.02083" />
    <KEYWORD name="habitation" raw="1" value="0.02083" />
    <KEYWORD name="thejudge" raw="1" value="0.02083" />
    <KEYWORD name="well-known" raw="1" value="0.02083" />
    <KEYWORD name="exodu" raw="1" value="0.02083" />
    <KEYWORD name="structures" raw="1" value="0.02083" />
    <KEYWORD name="al-ghalq" raw="1" value="0.02083" />
    <KEYWORD name="gezoztra" raw="1" value="0.02083" />
    <KEYWORD name="specifically" raw="1" value="0.02083" />
    <KEYWORD name="situated" raw="1" value="0.02083" />
    <KEYWORD name="nile" raw="1" value="0.02083" />
    <KEYWORD name="al-kabir" raw="1" value="0.02083" />
    <KEYWORD name="temporarily" raw="1" value="0.02083" />
    <KEYWORD name="qirat" raw="1" value="0.02083" />
    <KEYWORD name="responsum" raw="1" value="0.02083" />
    <KEYWORD name="designated" raw="1" value="0.02083" />
    <KEYWORD name="routine" raw="1" value="0.02083" />
    <KEYWORD name="al-kabt'ra" raw="1" value="0.02083" />
    <KEYWORD name="makan" raw="1" value="0.02083" />
    <KEYWORD name="sitt" raw="1" value="0.02083" />
    <KEYWORD name="middle" raw="1" value="0.02083" />
    <KEYWORD name="ofcolumns" raw="1" value="0.02083" />
    <KEYWORD name="til-bayt" raw="1" value="0.02083" />
    <KEYWORD name="exit" raw="1" value="0.02083" />
    <KEYWORD name="tdqat" raw="1" value="0.02083" />
    <KEYWORD name="allegedly" raw="1" value="0.02083" />
    <KEYWORD name="al-" raw="1" value="0.02083" />
    <KEYWORD name="xxii" raw="1" value="0.02083" />
    <KEYWORD name="naltmy" raw="1" value="0.02083" />
    <KEYWORD name="two-thirds" raw="1" value="0.02083" />
    <KEYWORD name="mawridat" raw="1" value="0.02083" />
    <KEYWORD name="tenant" raw="1" value="0.02083" />
    <KEYWORD name="he'brzzi" raw="1" value="0.02083" />
    <KEYWORD name="at-ddmyn" raw="1" value="0.02083" />
    <KEYWORD name="merubba" raw="1" value="0.02083" />
    <KEYWORD name="meant" raw="1" value="0.02083" />
    <KEYWORD name="faqus" raw="1" value="0.02083" />
    <KEYWORD name="testimony" raw="1" value="0.02083" />
    <KEYWORD name="world" raw="1" value="0.02083" />
    <KEYWORD name="gesostrd" raw="1" value="0.02083" />
    <KEYWORD name="ate" raw="1" value="0.02083" />
    <KEYWORD name="trade" raw="1" value="0.02083" />
    <KEYWORD name="al-'ara" raw="1" value="0.02083" />
    <KEYWORD name="inscription" raw="1" value="0.02083" />
    <KEYWORD name="mushqdfoth" raw="1" value="0.02083" />
    <KEYWORD name="supplement" raw="1" value="0.02083" />
    <KEYWORD name="abandoned" raw="1" value="0.02083" />
    <KEYWORD name="al-k" raw="1" value="0.02083" />
    <KEYWORD name="parcels" raw="1" value="0.02083" />
    <KEYWORD name="solidus" raw="1" value="0.02083" />
    <KEYWORD name="allati" raw="1" value="0.02083" />
    <KEYWORD name="al-mafisara" raw="1" value="0.02083" />
    <KEYWORD name="l'a" raw="1" value="0.02083" />
    <KEYWORD name="iqdm" raw="1" value="0.02083" />
    <KEYWORD name="quotation" raw="1" value="0.02083" />
    <KEYWORD name="regard" raw="1" value="0.02083" />
    <KEYWORD name="rapacious" raw="1" value="0.02083" />
    <KEYWORD name="yesh" raw="1" value="0.02083" />
    <KEYWORD name="samhun" raw="1" value="0.02083" />
    <KEYWORD name="columns" raw="1" value="0.02083" />
    <KEYWORD name="maslzan" raw="1" value="0.02083" />
    <KEYWORD name="ruin" raw="1" value="0.02083" />
    <KEYWORD name="king" raw="1" value="0.02083" />
    <KEYWORD name="maimuni" raw="1" value="0.02083" />
    <KEYWORD name="al-a'fariyya" raw="1" value="0.02083" />
    <KEYWORD name="loan" raw="1" value="0.02083" />
    <KEYWORD name="iudayji" raw="1" value="0.02083" />
    <KEYWORD name="awesome" raw="1" value="0.02083" />
    <KEYWORD name="agreement" raw="1" value="0.02083" />
    <KEYWORD name="overlooks" raw="1" value="0.02083" />
    <KEYWORD name="madkhaluha" raw="1" value="0.02083" />
    <KEYWORD name="corresponds" raw="1" value="0.02083" />
    <KEYWORD name="fegypt" raw="1" value="0.02083" />
    <KEYWORD name="portico" raw="1" value="0.02083" />
    <KEYWORD name="ibrahim" raw="1" value="0.02083" />
    <KEYWORD name="jur" raw="1" value="0.02083" />
    <KEYWORD name="at-majlis" raw="1" value="0.02083" />
    <KEYWORD name="inhwhich" raw="1" value="0.02083" />
    <KEYWORD name="azhar" raw="1" value="0.02083" />
    <KEYWORD name="orlglna" raw="1" value="0.02083" />
    <KEYWORD name="country" raw="1" value="0.02083" />
    <KEYWORD name="holy" raw="1" value="0.02083" />
    <KEYWORD name="i'a" raw="1" value="0.02083" />
    <KEYWORD name="literally" raw="1" value="0.02083" />
    <KEYWORD name="chamber" raw="1" value="0.02083" />
    <KEYWORD name="paleograpfzze" raw="1" value="0.02083" />
    <KEYWORD name="proverbial" raw="1" value="0.02083" />
    <KEYWORD name="reason" raw="1" value="0.02083" />
    <KEYWORD name="al-dir" raw="1" value="0.02083" />
    <KEYWORD name="al-ma'q" raw="1" value="0.02083" />
    <KEYWORD name="runciman" raw="1" value="0.02083" />
    <KEYWORD name="al-wrzqi" raw="1" value="0.02083" />
    <KEYWORD name="israel" raw="1" value="0.02083" />
    <KEYWORD name="rep" raw="1" value="0.02083" />
    <KEYWORD name="rare" raw="1" value="0.02083" />
    <KEYWORD name="srm'a" raw="1" value="0.02083" />
    <KEYWORD name="domicile" raw="1" value="0.02083" />
    <KEYWORD name="establishing" raw="1" value="0.02083" />
    <KEYWORD name="sequence" raw="1" value="0.02083" />
    <KEYWORD name="opposite" raw="1" value="0.02083" />
    <KEYWORD name="magical" raw="1" value="0.02083" />
    <KEYWORD name="gift" raw="1" value="0.02083" />
    <KEYWORD name="l-mansur" raw="1" value="0.02083" />
    <KEYWORD name="bet" raw="1" value="0.02083" />
    <KEYWORD name="soe" raw="1" value="0.02083" />
    <KEYWORD name="gain" raw="1" value="0.02083" />
    <KEYWORD name="al-ghallaq" raw="1" value="0.02083" />
    <KEYWORD name="majority" raw="1" value="0.02083" />
    <KEYWORD name="porters" raw="1" value="0.02083" />
    <KEYWORD name="halfa" raw="1" value="0.02083" />
    <KEYWORD name="marble" raw="1" value="0.02083" />
    <KEYWORD name="pious" raw="1" value="0.02083" />
    <KEYWORD name="al-kabi'ra" raw="1" value="0.02083" />
    <KEYWORD name="guards" raw="1" value="0.02083" />
    <KEYWORD name="western" raw="1" value="0.02083" />
    <KEYWORD name="smite" raw="1" value="0.02083" />
    <KEYWORD name="azizi" raw="1" value="0.02083" />
    <KEYWORD name="told" raw="1" value="0.02083" />
    <KEYWORD name="prices" raw="1" value="0.02083" />
    <KEYWORD name="d'ep" raw="1" value="0.02083" />
    <KEYWORD name="dabbdb" raw="1" value="0.02083" />
    <KEYWORD name="debt" raw="1" value="0.02083" />
    <KEYWORD name="damdscains" raw="1" value="0.02083" />
    <KEYWORD name="commerce" raw="1" value="0.02083" />
    <KEYWORD name="mumbba" raw="1" value="0.02083" />
    <KEYWORD name="words" raw="1" value="0.02083" />
    <KEYWORD name="disputes" raw="1" value="0.02083" />
    <KEYWORD name="beneficiaries" raw="1" value="0.02083" />
    <KEYWORD name="brooklyn" raw="1" value="0.02083" />
    <KEYWORD name="bayt" raw="1" value="0.02083" />
    <KEYWORD name="fled" raw="1" value="0.02083" />
    <KEYWORD name="land-tax" raw="1" value="0.02083" />
    <KEYWORD name="dirhems" raw="1" value="0.02083" />
    <KEYWORD name="al-khawat" raw="1" value="0.02083" />
    <KEYWORD name="center" raw="1" value="0.02083" />
    <KEYWORD name="rziya" raw="1" value="0.02083" />
    <KEYWORD name="hamburger" raw="1" value="0.02083" />
    <KEYWORD name="dwelling" raw="1" value="0.02083" />
    <KEYWORD name="c-oitein" raw="1" value="0.02083" />
    <KEYWORD name="power" raw="1" value="0.02083" />
    <KEYWORD name="laq" raw="1" value="0.02083" />
    <KEYWORD name="old" raw="1" value="0.02083" />
    <KEYWORD name="entry" raw="1" value="0.02083" />
    <KEYWORD name="fifteenth" raw="1" value="0.02083" />
    <KEYWORD name="wharf" raw="1" value="0.02083" />
    <KEYWORD name="attained" raw="1" value="0.02083" />
    <KEYWORD name="al-bana" raw="1" value="0.02083" />
    <KEYWORD name="mine" raw="1" value="0.02083" />
    <KEYWORD name="physician" raw="1" value="0.02083" />
    <KEYWORD name="a'la'hum" raw="1" value="0.02083" />
    <KEYWORD name="portion" raw="1" value="0.02083" />
    <KEYWORD name="speak" raw="1" value="0.02083" />
    <KEYWORD name="morgenlandes" raw="1" value="0.02083" />
    <KEYWORD name="depth" raw="1" value="0.02083" />
    <KEYWORD name="basis" raw="1" value="0.02083" />
    <KEYWORD name="e'r" raw="1" value="0.02083" />
    <KEYWORD name="qetamtot" raw="1" value="0.02083" />
    <KEYWORD name="xvm" raw="1" value="0.02083" />
    <KEYWORD name="openings" raw="1" value="0.02083" />
    <KEYWORD name="hadduha" raw="1" value="0.02083" />
    <KEYWORD name="univ" raw="1" value="0.02083" />
    <KEYWORD name="height" raw="1" value="0.02083" />
    <KEYWORD name="hebmzque" raw="1" value="0.02083" />
    <KEYWORD name="spanish" raw="1" value="0.02083" />
    <KEYWORD name="poll" raw="1" value="0.02083" />
    <KEYWORD name="brockhaus" raw="1" value="0.02083" />
    <KEYWORD name="kamitedoc" raw="1" value="0.02083" />
    <KEYWORD name="hujayra" raw="1" value="0.02083" />
    <KEYWORD name="nahman" raw="1" value="0.02083" />
    <KEYWORD name="maisom" raw="1" value="0.02083" />
    <KEYWORD name="zrabiyya" raw="1" value="0.02083" />
    <KEYWORD name="htidhih" raw="1" value="0.02083" />
    <KEYWORD name="father-in-law" raw="1" value="0.02083" />
    <KEYWORD name="metiers" raw="1" value="0.02083" />
    <KEYWORD name="hurmiyya" raw="1" value="0.02083" />
    <KEYWORD name="al-mustajadda" raw="1" value="0.02083" />
    <KEYWORD name="wal-tabaqa" raw="1" value="0.02083" />
    <KEYWORD name="date" raw="1" value="0.02083" />
    <KEYWORD name="hebraique" raw="1" value="0.02083" />
    <KEYWORD name="witnesses" raw="1" value="0.02083" />
    <KEYWORD name="protruding" raw="1" value="0.02083" />
    <KEYWORD name="al-sufld" raw="1" value="0.02083" />
    <KEYWORD name="kimde" raw="1" value="0.02083" />
    <KEYWORD name="mas" raw="1" value="0.02083" />
    <KEYWORD name="colloque" raw="1" value="0.02083" />
    <KEYWORD name="standing" raw="1" value="0.02083" />
    <KEYWORD name="care" raw="1" value="0.02083" />
    <KEYWORD name="greeted" raw="1" value="0.02083" />
    <KEYWORD name="darfdn" raw="1" value="0.02083" />
    <KEYWORD name="hubara" raw="1" value="0.02083" />
    <KEYWORD name="kufa" raw="1" value="0.02083" />
    <KEYWORD name="seizure" raw="1" value="0.02083" />
    <KEYWORD name="attract" raw="1" value="0.02083" />
    <KEYWORD name="craftsman" raw="1" value="0.02083" />
    <KEYWORD name="makdisi" raw="1" value="0.02083" />
    <KEYWORD name="narrated" raw="1" value="0.02083" />
    <KEYWORD name="poetry" raw="1" value="0.02083" />
    <KEYWORD name="hawqal" raw="1" value="0.02083" />
    <KEYWORD name="tourneau" raw="1" value="0.02083" />
    <KEYWORD name="relative" raw="1" value="0.02083" />
    <KEYWORD name="mosque" raw="1" value="0.02083" />
    <KEYWORD name="foolishness" raw="1" value="0.02083" />
    <KEYWORD name="desh" raw="1" value="0.02083" />
    <KEYWORD name="mu'allim" raw="1" value="0.02083" />
    <KEYWORD name="jewi" raw="1" value="0.02083" />
    <KEYWORD name="llubarah" raw="1" value="0.02083" />
    <KEYWORD name="oil" raw="1" value="0.02083" />
    <KEYWORD name="crusades" raw="1" value="0.02083" />
    <KEYWORD name="lamm" raw="1" value="0.02083" />
    <KEYWORD name="home" raw="1" value="0.02083" />
    <KEYWORD name="ofliconomic" raw="1" value="0.02083" />
    <KEYWORD name="da'r" raw="1" value="0.02083" />
    <KEYWORD name="womenfolk" raw="1" value="0.02083" />
    <KEYWORD name="lxv" raw="1" value="0.02083" />
    <KEYWORD name="nuclear" raw="1" value="0.02083" />
    <KEYWORD name="lvi" raw="1" value="0.02083" />
    <KEYWORD name="built" raw="1" value="0.02083" />
    <KEYWORD name="bulk" raw="1" value="0.02083" />
    <KEYWORD name="jubilee" raw="1" value="0.02083" />
    <KEYWORD name="al-hac" raw="1" value="0.02083" />
    <KEYWORD name="ofthis" raw="1" value="0.02083" />
    <KEYWORD name="abroad" raw="1" value="0.02083" />
    <KEYWORD name="qasr" raw="1" value="0.02083" />
    <KEYWORD name="iki'r" raw="1" value="0.02083" />
    <KEYWORD name="orphans" raw="1" value="0.02083" />
    <KEYWORD name="tilting" raw="1" value="0.02083" />
    <KEYWORD name="halfof" raw="1" value="0.02083" />
    <KEYWORD name="speculum" raw="1" value="0.02083" />
    <KEYWORD name="plate" raw="1" value="0.02083" />
    <KEYWORD name="records" raw="1" value="0.02083" />
    <KEYWORD name="of'the" raw="1" value="0.02083" />
    <KEYWORD name="ealledaas" raw="1" value="0.02083" />
    <KEYWORD name="al-qd'a" raw="1" value="0.02083" />
    <KEYWORD name="declaration" raw="1" value="0.02083" />
    <KEYWORD name="nov" raw="1" value="0.02083" />
    <KEYWORD name="fall" raw="1" value="0.02083" />
    <KEYWORD name="bustard" raw="1" value="0.02083" />
    <KEYWORD name="worked" raw="1" value="0.02083" />
    <KEYWORD name="divided" raw="1" value="0.02083" />
    <KEYWORD name="locked" raw="1" value="0.02083" />
    <KEYWORD name="sells" raw="1" value="0.02083" />
    <KEYWORD name="amalfi" raw="1" value="0.02083" />
    <KEYWORD name="sufficiently" raw="1" value="0.02083" />
    <KEYWORD name="yale" raw="1" value="0.02083" />
    <KEYWORD name="egypt" raw="1" value="0.02083" />
    <KEYWORD name="ewi" raw="1" value="0.02083" />
    <KEYWORD name="tu'mf" raw="1" value="0.02083" />
    <KEYWORD name="abbreviated" raw="1" value="0.02083" />
    <KEYWORD name="article" raw="1" value="0.02083" />
    <KEYWORD name="zekhzith" raw="1" value="0.02083" />
    <KEYWORD name="ben-zvi" raw="1" value="0.02083" />
    <KEYWORD name="l'l" raw="1" value="0.02083" />
    <KEYWORD name="apparently" raw="1" value="0.02083" />
    <KEYWORD name="ahkar" raw="1" value="0.02083" />
    <KEYWORD name="wal-" raw="1" value="0.02083" />
    <KEYWORD name="bird" raw="1" value="0.02083" />
    <KEYWORD name="sarra" raw="1" value="0.02083" />
    <KEYWORD name="sum" raw="1" value="0.02083" />
    <KEYWORD name="provincial" raw="1" value="0.02083" />
    <KEYWORD name="greeks" raw="1" value="0.02083" />
    <KEYWORD name="sfiq" raw="1" value="0.02083" />
    <KEYWORD name="joumzzl" raw="1" value="0.02083" />
    <KEYWORD name="robert" raw="1" value="0.02083" />
    <KEYWORD name="moisons" raw="1" value="0.02083" />
    <KEYWORD name="samarm" raw="1" value="0.02083" />
    <KEYWORD name="tnajlis" raw="1" value="0.02083" />
    <KEYWORD name="reserved" raw="1" value="0.02083" />
    <KEYWORD name="ninth-century" raw="1" value="0.02083" />
    <KEYWORD name="prominence" raw="1" value="0.02083" />
    <KEYWORD name="saracenic" raw="1" value="0.02083" />
    <KEYWORD name="sheqaqim" raw="1" value="0.02083" />
    <KEYWORD name="asiatic" raw="1" value="0.02083" />
    <KEYWORD name="tel" raw="1" value="0.02083" />
    <KEYWORD name="dual" raw="1" value="0.02083" />
    <KEYWORD name="al-nisd" raw="1" value="0.02083" />
    <KEYWORD name="eighth" raw="1" value="0.02083" />
    <KEYWORD name="byzantine" raw="1" value="0.02083" />
    <KEYWORD name="commandment" raw="1" value="0.02083" />
    <KEYWORD name="stipulated" raw="1" value="0.02083" />
    <KEYWORD name="teacher" raw="1" value="0.02083" />
    <KEYWORD name="al-misri" raw="1" value="0.02083" />
    <KEYWORD name="al-r" raw="1" value="0.02083" />
    <KEYWORD name="maszikin" raw="1" value="0.02083" />
    <KEYWORD name="grandpa" raw="1" value="0.02083" />
    <KEYWORD name="canal" raw="1" value="0.02083" />
    <KEYWORD name="forsakes" raw="1" value="0.02083" />
    <KEYWORD name="temmz" raw="1" value="0.02083" />
    <KEYWORD name="civilization" raw="1" value="0.02083" />
    <KEYWORD name="parties" raw="1" value="0.02083" />
    <KEYWORD name="lane-poole" raw="1" value="0.02083" />
    <KEYWORD name="similar" raw="1" value="0.02083" />
    <KEYWORD name="invalidated" raw="1" value="0.02083" />
    <KEYWORD name="push" raw="1" value="0.02083" />
    <KEYWORD name="kohen" raw="1" value="0.02083" />
    <KEYWORD name="wa-'uluwha" raw="1" value="0.02083" />
    <KEYWORD name="ghalq" raw="1" value="0.02083" />
    <KEYWORD name="elephantine" raw="1" value="0.02083" />
    <KEYWORD name="al-ghalla'q" raw="1" value="0.02083" />
    <KEYWORD name="arabica" raw="1" value="0.02083" />
    <KEYWORD name="admonishes" raw="1" value="0.02083" />
    <KEYWORD name="acquired" raw="1" value="0.02083" />
    <KEYWORD name="ewish" raw="1" value="0.02083" />
    <KEYWORD name="royal" raw="1" value="0.02083" />
    <KEYWORD name="zikri" raw="1" value="0.02083" />
    <KEYWORD name="zion" raw="1" value="0.02083" />
    <KEYWORD name="fihd" raw="1" value="0.02083" />
    <KEYWORD name="mistress" raw="1" value="0.02083" />
    <KEYWORD name="grandmother" raw="1" value="0.02083" />
    <KEYWORD name="davar" raw="1" value="0.02083" />
    <KEYWORD name="topography" raw="1" value="0.02083" />
    <KEYWORD name="zawjabu" raw="1" value="0.02083" />
    <KEYWORD name="straggling" raw="1" value="0.02083" />
    <KEYWORD name="sufluha" raw="1" value="0.02083" />
    <KEYWORD name="branch" raw="1" value="0.02083" />
    <KEYWORD name="principle" raw="1" value="0.02083" />
    <KEYWORD name="anani" raw="1" value="0.02083" />
    <KEYWORD name="patterns" raw="1" value="0.02083" />
    <KEYWORD name="eastern" raw="1" value="0.02083" />
    <KEYWORD name="contiguous" raw="1" value="0.02083" />
    <KEYWORD name="crusalcm" raw="1" value="0.02083" />
    <KEYWORD name="accords" raw="1" value="0.02083" />
    <KEYWORD name="warda" raw="1" value="0.02083" />
    <KEYWORD name="kook" raw="1" value="0.02083" />
    <KEYWORD name="tri" raw="1" value="0.02083" />
    <KEYWORD name="paleogmphie" raw="1" value="0.02083" />
    <KEYWORD name="style" raw="1" value="0.02083" />
    <KEYWORD name="characters" raw="1" value="0.02083" />
    <KEYWORD name="sale" raw="1" value="0.02083" />
    <KEYWORD name="pethdfzim" raw="1" value="0.02083" />
    <KEYWORD name="diotionnaire" raw="1" value="0.02083" />
    <KEYWORD name="lost" raw="1" value="0.02083" />
    <KEYWORD name="inclusive" raw="1" value="0.02083" />
    <KEYWORD name="vayit" raw="1" value="0.02083" />
    <KEYWORD name="nahmy" raw="1" value="0.02083" />
    <KEYWORD name="al-qd" raw="1" value="0.02083" />
    <KEYWORD name="haven" raw="1" value="0.02083" />
    <KEYWORD name="travel" raw="1" value="0.02083" />
    <KEYWORD name="basra" raw="1" value="0.02083" />
    <KEYWORD name="dos" raw="1" value="0.02083" />
    <KEYWORD name="continent" raw="1" value="0.02083" />
    <KEYWORD name="razzaz" raw="1" value="0.02083" />
    <KEYWORD name="fulfilling" raw="1" value="0.02083" />
    <KEYWORD name="al-maaref" raw="1" value="0.02083" />
    <KEYWORD name="the" raw="1" value="0.02083" />
    <KEYWORD name="abd" raw="1" value="0.02083" />
    <KEYWORD name="remarkably" raw="1" value="0.02083" />
    <KEYWORD name="imposed" raw="1" value="0.02083" />
    <KEYWORD name="townsmen" raw="1" value="0.02083" />
    <KEYWORD name="sense" raw="1" value="0.02083" />
    <KEYWORD name="lsa" raw="1" value="0.02083" />
    <KEYWORD name="hassan" raw="1" value="0.02083" />
    <KEYWORD name="aviv" raw="1" value="0.02083" />
    <KEYWORD name="true" raw="1" value="0.02083" />
    <KEYWORD name="alley" raw="1" value="0.02083" />
    <KEYWORD name="background" raw="1" value="0.02083" />
    <KEYWORD name="leaf" raw="1" value="0.02083" />
    <KEYWORD name="sabbdb" raw="1" value="0.02083" />
    <KEYWORD name="similarly" raw="1" value="0.02083" />
    <KEYWORD name="couple" raw="1" value="0.02083" />
    <KEYWORD name="simha" raw="1" value="0.02083" />
    <KEYWORD name="dhdt" raw="1" value="0.02083" />
    <KEYWORD name="qd'a" raw="1" value="0.02083" />
    <KEYWORD name="sign" raw="1" value="0.02083" />
    <KEYWORD name="coined" raw="1" value="0.02083" />
    <KEYWORD name="elderly" raw="1" value="0.02083" />
    <KEYWORD name="asr" raw="1" value="0.02083" />
    <KEYWORD name="franz" raw="1" value="0.02083" />
    <KEYWORD name="manasse" raw="1" value="0.02083" />
    <KEYWORD name="eretz" raw="1" value="0.02083" />
    <KEYWORD name="chron" raw="1" value="0.02083" />
    <KEYWORD name="shetaroth" raw="1" value="0.02083" />
    <KEYWORD name="founded" raw="1" value="0.02083" />
    <KEYWORD name="lady" raw="1" value="0.02083" />
    <KEYWORD name="erelz-ismel" raw="1" value="0.02083" />
    <KEYWORD name="muna" raw="1" value="0.02083" />
    <KEYWORD name="sixth" raw="1" value="0.02083" />
    <KEYWORD name="xxvii" raw="1" value="0.02083" />
    <KEYWORD name="mrdb" raw="1" value="0.02083" />
    <KEYWORD name="al-jdmi'a" raw="1" value="0.02083" />
    <KEYWORD name="readings" raw="1" value="0.02083" />
    <KEYWORD name="oppose" raw="1" value="0.02083" />
    <KEYWORD name="kai" raw="1" value="0.02083" />
    <KEYWORD name="practice" raw="1" value="0.02083" />
    <KEYWORD name="consisting" raw="1" value="0.02083" />
    <KEYWORD name="choosing" raw="1" value="0.02083" />
    <KEYWORD name="hasal" raw="1" value="0.02083" />
    <KEYWORD name="arduha" raw="1" value="0.02083" />
    <KEYWORD name="khittas" raw="1" value="0.02083" />
    <KEYWORD name="sharon" raw="1" value="0.02083" />
    <KEYWORD name="shq" raw="1" value="0.02083" />
    <KEYWORD name="mmaqqaf" raw="1" value="0.02083" />
    <KEYWORD name="ndfidha" raw="1" value="0.02083" />
    <KEYWORD name="qaysariyya" raw="1" value="0.02083" />
    <KEYWORD name="europe" raw="1" value="0.02083" />
    <KEYWORD name="darb" raw="1" value="0.02083" />
    <KEYWORD name="hillel" raw="1" value="0.02083" />
    <KEYWORD name="hangings" raw="1" value="0.02083" />
    <KEYWORD name="vizier" raw="1" value="0.02083" />
    <KEYWORD name="antiquity" raw="1" value="0.02083" />
    <KEYWORD name="low-priced" raw="1" value="0.02083" />
    <KEYWORD name="meta" raw="1" value="0.02083" />
    <KEYWORD name="fa'il" raw="1" value="0.02083" />
    <KEYWORD name="oppressive" raw="1" value="0.02083" />
    <KEYWORD name="society" raw="1" value="0.02083" />
    <KEYWORD name="theewish" raw="1" value="0.02083" />
    <KEYWORD name="lac" raw="1" value="0.02083" />
    <KEYWORD name="repairs" raw="1" value="0.02083" />
    <KEYWORD name="pair" raw="1" value="0.02083" />
    <KEYWORD name="feb-march" raw="1" value="0.02083" />
    <KEYWORD name="ha-derekh" raw="1" value="0.02083" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="9" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="7" type="city, village,..." weight="0.77778" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="6" type="city, village,..." weight="0.66667" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="3" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="30.80178,31.27563" country="EG" name="Sahrajt" raw="2" type="city, village,..." weight="0.22222" />
    <LOCATION centroid="33.34058,44.40088" country="IQ" name="Baghdad" raw="2" type="city, village,..." weight="0.22222" />
    <LOCATION centroid="30.42039,31.56223" country="EG" name="Bilbays" raw="2" type="city, village,..." weight="0.22222" />
    <LOCATION centroid="32,-5" country="MA" name="Morocco" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="31.5,34.75" country="IL" name="Eretz" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="35.6781,10.09633" country="TN" name="Qayrawan" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="32.08088,34.78057" country="IL" name="Tel Aviv" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="30.73006,31.80182" country="EG" name="Faqus" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="30.53302,47.79747" country="IQ" name="Basra" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="31.16292,31.69451" country="EG" name="Minyat" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="43.34333,17.80806" country="BA" name="Western Europe" raw="1" type="city, village,..." weight="0.11111" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Maimonides" percentage="0.0634920634920635" raw="4" weight="1">
      <alternatives>
        <alt name="Maimonides" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Duqmaq" percentage="0.0476190476190476" raw="3" weight="0.75">
      <alternatives>
        <alt name="Ibn Duqmaq" weight="2" />
        <alt name="full Bn Duqmaq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon b. Elijah" percentage="0.0317460317460317" raw="2" weight="0.5">
      <alternatives>
        <alt name="Solomon" weight="1" />
        <alt name="Solomon b. Elijah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan b. Samuel" percentage="0.0317460317460317" raw="2" weight="0.5">
      <alternatives>
        <alt name="Nathan b. Samuel" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Carl Ratl" percentage="0.0317460317460317" raw="2" weight="0.5">
      <alternatives>
        <alt name="Carl" weight="1" />
        <alt name="Carl Ratl" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sittuna" percentage="0.0317460317460317" raw="2" weight="0.5">
      <alternatives>
        <alt name="Sittuna" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray" percentage="0.0317460317460317" raw="2" weight="0.5">
      <alternatives>
        <alt name="Nahray" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Sedaqa b. Abraham b. Warda" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Sedaqa b. Abraham b. Warda" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hassan b. Ibrahim b. Azhar" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Hassan b. Ibrahim b. Azhar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kimde Des Morgenlandes" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Kimde Des Morgenlandes" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Dos Glm Von Samarm" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Dos Glm Von Samarm" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hillel b. Nahman" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Hillel b. Nahman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. O. Citarella" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="A. O. Citarella" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Maimuni" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Abraham Maimuni" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="George Makdisi" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="George Makdisi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt al-Khawat" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Sitt al-Khawat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahum b. Farah" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Nahum b. Farah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abhandlungen" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Abhandlungen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abd al-Latif" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Abd al-Latif" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Simha Kohen" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Simha Kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. R. Guest" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="A. R. Guest" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="S. Runciman" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="S. Runciman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eretz-ismel" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Eretz-ismel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Hawqal" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ibn Hawqal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Manasse" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="B. Manasse" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Firkovitch" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Firkovitch" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Zikri" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Abu Zikri" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Brockhaus" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Brockhaus" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="b. Quzmdn" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="b. Quzmdn" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Qasimy" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="al-Qasimy" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Maaref" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="al-Maaref" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Muqaddasi" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Muqaddasi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Sufld" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="al-Sufld" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Ghalq" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="al-Ghalq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-mansur" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="L-mansur" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Herlihy" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Herlihy" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Meunier" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Meunier" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Nisd" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="al-Nisd" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Arabica" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Arabica" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ben-zvi" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ben-zvi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Israel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hubara" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Hubara" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Zf" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ibn Zf" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sharon" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Sharon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Dir" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="al-Dir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samhun" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Samhun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Anani" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Anani" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sarra" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Sarra" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Built" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Built" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Rose" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Rose" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kufa" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Kufa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Lamm" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Lamm" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Muna" percentage="0.0158730158730159" raw="1" weight="0.25">
      <alternatives>
        <alt name="Muna" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="2" year="1169" />
    <TIMEX value="3" year="1049" />
    <TIMEX value="1" year="1481" />
    <TIMEX value="4" year="1065" />
    <TIMEX value="3" year="1050" />
    <TIMEX value="1" year="1488" />
    <TIMEX value="2" year="1178" />
    <TIMEX value="2" year="1020" />
    <TIMEX value="2" year="1031" />
    <TIMEX value="1" year="1408" />
    <TIMEX value="2" year="1021" />
    <TIMEX value="4" year="1109" />
    <TIMEX value="2" year="1162" />
    <TIMEX value="1" year="1430" />
    <TIMEX value="2" year="1145" />
    <TIMEX value="1" year="1448" />
    <TIMEX value="3" year="1190" />
    <TIMEX value="1" year="1472" />
    <TIMEX value="2" year="1171" />
    <TIMEX value="3" year="1083" />
    <TIMEX value="4" year="1110" />
    <TIMEX value="4" year="1123" />
    <TIMEX value="2" year="1172" />
    <TIMEX value="2" year="1152" />
    <TIMEX value="4" year="1131" />
    <TIMEX value="3" year="1090" />
    <TIMEX value="1" year="1429" />
    <TIMEX value="1" year="1438" />
    <TIMEX value="4" year="1135" />
    <TIMEX value="4" year="1068" />
    <TIMEX value="1" year="1425" />
    <TIMEX value="1" year="1445" />
    <TIMEX value="2" year="1025" />
    <TIMEX value="2" year="1015" />
    <TIMEX value="1" year="976" />
    <TIMEX value="3" year="1048" />
    <TIMEX value="3" year="1000" />
    <TIMEX value="4" year="1061" />
    <TIMEX value="1" year="1466" />
    <TIMEX value="1" year="1460" />
    <TIMEX value="6" year="1040" />
    <TIMEX value="4" year="1138" />
    <TIMEX value="2" year="1168" />
    <TIMEX value="2" year="1012" />
    <TIMEX value="2" year="1180" />
    <TIMEX value="2" year="1185" />
    <TIMEX value="1" year="1498" />
    <TIMEX value="1" year="1446" />
    <TIMEX value="3" year="1032" />
    <TIMEX value="4" year="1130" />
    <TIMEX value="2" year="1035" />
    <TIMEX value="1" year="1419" />
    <TIMEX value="2" year="1153" />
    <TIMEX value="3" year="1056" />
    <TIMEX value="2" year="1022" />
    <TIMEX value="1" year="1458" />
    <TIMEX value="1" year="1424" />
    <TIMEX value="3" year="1089" />
    <TIMEX value="1" year="1473" />
    <TIMEX value="2" year="1002" />
    <TIMEX value="3" year="1084" />
    <TIMEX value="2" year="1173" />
    <TIMEX value="3" year="1144" />
    <TIMEX value="2" year="1197" />
    <TIMEX value="1" year="1439" />
    <TIMEX value="1" year="1440" />
    <TIMEX value="3" year="1075" />
    <TIMEX value="2" year="1148" />
    <TIMEX value="1" year="1471" />
    <TIMEX value="1" year="1407" />
    <TIMEX value="3" year="1073" />
    <TIMEX value="5" year="1103" />
    <TIMEX value="1" year="1450" />
    <TIMEX value="4" year="1062" />
    <TIMEX value="4" year="1129" />
    <TIMEX value="2" year="1033" />
    <TIMEX value="4" year="1143" />
    <TIMEX value="1" year="1436" />
    <TIMEX value="5" year="1700" />
    <TIMEX value="1" year="1457" />
    <TIMEX value="2" year="1026" />
    <TIMEX value="1" year="1499" />
    <TIMEX value="1" year="1469" />
    <TIMEX value="2" year="1011" />
    <TIMEX value="2" year="1161" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="2" year="1019" />
    <TIMEX value="1" year="1442" />
    <TIMEX value="5" year="1140" />
    <TIMEX value="3" year="1181" />
    <TIMEX value="4" year="1107" />
    <TIMEX value="1" year="1414" />
    <TIMEX value="4" year="1067" />
    <TIMEX value="1" year="1400" />
    <TIMEX value="3" year="1074" />
    <TIMEX value="2" year="1195" />
    <TIMEX value="4" year="1063" />
    <TIMEX value="4" year="1111" />
    <TIMEX value="2" year="1154" />
    <TIMEX value="3" year="1157" />
    <TIMEX value="1" year="1470" />
    <TIMEX value="1" year="1420" />
    <TIMEX value="2" year="1006" />
    <TIMEX value="2" year="1149" />
    <TIMEX value="2" year="1034" />
    <TIMEX value="1" year="1435" />
    <TIMEX value="3" year="1087" />
    <TIMEX value="1" year="1487" />
    <TIMEX value="2" year="1160" />
    <TIMEX value="1" year="1496" />
    <TIMEX value="1" year="1413" />
    <TIMEX value="4" year="1122" />
    <TIMEX value="2" year="1001" />
    <TIMEX value="4" year="1108" />
    <TIMEX value="3" year="1053" />
    <TIMEX value="2" year="1014" />
    <TIMEX value="1" year="1491" />
    <TIMEX value="2" year="1182" />
    <TIMEX value="1" year="1447" />
    <TIMEX value="1" year="931" />
    <TIMEX value="2" year="1519" />
    <TIMEX value="2" year="1198" />
    <TIMEX value="1" year="969" />
    <TIMEX value="1" year="1409" />
    <TIMEX value="5" year="1076" />
    <TIMEX value="2" year="1174" />
    <TIMEX value="3" year="1077" />
    <TIMEX value="5" year="1136" />
    <TIMEX value="2" year="1175" />
    <TIMEX value="4" year="1128" />
    <TIMEX value="2" year="1141" />
    <TIMEX value="5" year="1088" />
    <TIMEX value="2" year="1176" />
    <TIMEX value="2" year="1155" />
    <TIMEX value="1" year="1452" />
    <TIMEX value="2" year="1039" />
    <TIMEX value="1" year="1485" />
    <TIMEX value="2" year="1005" />
    <TIMEX value="4" year="1115" />
    <TIMEX value="2" year="1038" />
    <TIMEX value="1" year="1465" />
    <TIMEX value="5" year="1112" />
    <TIMEX value="1" year="1437" />
    <TIMEX value="4" year="1064" />
    <TIMEX value="1" year="1426" />
    <TIMEX value="4" year="1156" />
    <TIMEX value="3" year="1099" />
    <TIMEX value="1" year="1486" />
    <TIMEX value="1" year="1410" />
    <TIMEX value="1" year="1434" />
    <TIMEX value="3" year="1045" />
    <TIMEX value="3" year="1004" />
    <TIMEX value="2" year="1193" />
    <TIMEX value="1" year="1404" />
    <TIMEX value="2" year="1013" />
    <TIMEX value="4" year="1069" />
    <TIMEX value="1" year="1490" />
    <TIMEX value="4" year="1106" />
    <TIMEX value="1" year="1402" />
    <TIMEX value="2" year="1146" />
    <TIMEX value="1" year="1454" />
    <TIMEX value="1" year="1421" />
    <TIMEX value="2" year="1184" />
    <TIMEX value="1" year="1476" />
    <TIMEX value="3" year="1091" />
    <TIMEX value="4" year="1116" />
    <TIMEX value="3" year="1028" />
    <TIMEX value="3" year="1098" />
    <TIMEX value="3" year="1059" />
    <TIMEX value="3" year="1080" />
    <TIMEX value="4" year="1113" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="1317" />
    <TIMEX value="2" year="1189" />
    <TIMEX value="2" year="1177" />
    <TIMEX value="4" year="1127" />
    <TIMEX value="1" year="1416" />
    <TIMEX value="1" year="1459" />
    <TIMEX value="1" year="1479" />
    <TIMEX value="1" year="1467" />
    <TIMEX value="1" year="1463" />
    <TIMEX value="2" year="1166" />
    <TIMEX value="4" year="1101" />
    <TIMEX value="2" year="1003" />
    <TIMEX value="2" year="1165" />
    <TIMEX value="1" year="1462" />
    <TIMEX value="2" year="1037" />
    <TIMEX value="3" year="1054" />
    <TIMEX value="1" year="1427" />
    <TIMEX value="1" year="1484" />
    <TIMEX value="2" year="1017" />
    <TIMEX value="2" year="1029" />
    <TIMEX value="3" year="1057" />
    <TIMEX value="2" year="1147" />
    <TIMEX value="1" year="1441" />
    <TIMEX value="1" year="1433" />
    <TIMEX value="5" year="1117" />
    <TIMEX value="2" year="1008" />
    <TIMEX value="2" year="1027" />
    <TIMEX value="1" year="1401" />
    <TIMEX value="3" year="1044" />
    <TIMEX value="3" year="1072" />
    <TIMEX value="5" year="1139" />
    <TIMEX value="3" year="1086" />
    <TIMEX value="3" year="1194" />
    <TIMEX value="5" year="1451" />
    <TIMEX value="4" year="1126" />
    <TIMEX value="1" year="1453" />
    <TIMEX value="3" year="1092" />
    <TIMEX value="1" year="1483" />
    <TIMEX value="3" year="1097" />
    <TIMEX value="1" year="1415" />
    <TIMEX value="5" year="1121" />
    <TIMEX value="3" year="1078" />
    <TIMEX value="2" year="1036" />
    <TIMEX value="1" year="1468" />
    <TIMEX value="2" year="1196" />
    <TIMEX value="1" year="1464" />
    <TIMEX value="4" year="1114" />
    <TIMEX value="1" year="1494" />
    <TIMEX value="3" year="1085" />
    <TIMEX value="1" year="1403" />
    <TIMEX value="3" year="1051" />
    <TIMEX value="1" year="1497" />
    <TIMEX value="1" year="1418" />
    <TIMEX value="7" year="1102" />
    <TIMEX value="1" year="1478" />
    <TIMEX value="1" year="1449" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="1" year="1428" />
    <TIMEX value="1" year="1474" />
    <TIMEX value="1" year="1432" />
    <TIMEX value="2" year="1018" />
    <TIMEX value="1" year="1423" />
    <TIMEX value="2" year="1167" />
    <TIMEX value="4" year="1125" />
    <TIMEX value="2" year="1007" />
    <TIMEX value="1" year="1443" />
    <TIMEX value="2" year="1188" />
    <TIMEX value="1" year="998" />
    <TIMEX value="2" year="1186" />
    <TIMEX value="3" year="1058" />
    <TIMEX value="2" year="1010" />
    <TIMEX value="3" year="1150" />
    <TIMEX value="3" year="1096" />
    <TIMEX value="3" year="1093" />
    <TIMEX value="2" year="1023" />
    <TIMEX value="2" year="1191" />
    <TIMEX value="2" year="1199" />
    <TIMEX value="2" year="1158" />
    <TIMEX value="3" year="1079" />
    <TIMEX value="4" year="1041" />
    <TIMEX value="1" year="1495" />
    <TIMEX value="1" year="1482" />
    <TIMEX value="4" year="1119" />
    <TIMEX value="1" year="1412" />
    <TIMEX value="3" year="1046" />
    <TIMEX value="2" year="1142" />
    <TIMEX value="3" year="1052" />
    <TIMEX value="2" year="1179" />
    <TIMEX value="1" year="1456" />
    <TIMEX value="3" year="1043" />
    <TIMEX value="1" year="1493" />
    <TIMEX value="3" year="1082" />
    <TIMEX value="5" year="1066" />
    <TIMEX value="3" year="1071" />
    <TIMEX value="5" year="1137" />
    <TIMEX value="4" year="1104" />
    <TIMEX value="1" year="1406" />
    <TIMEX value="4" year="1133" />
    <TIMEX value="1" year="1417" />
    <TIMEX value="5" year="1118" />
    <TIMEX value="7" year="1120" />
    <TIMEX value="1" year="1475" />
    <TIMEX value="4" year="1105" />
    <TIMEX value="2" year="1187" />
    <TIMEX value="2" year="1721" />
    <TIMEX value="1" year="1431" />
    <TIMEX value="2" year="1192" />
    <TIMEX value="1" year="1489" />
    <TIMEX value="2" year="1164" />
    <TIMEX value="1" year="1477" />
    <TIMEX value="5" year="1095" />
    <TIMEX value="2" year="1183" />
    <TIMEX value="1" year="1444" />
    <TIMEX value="3" year="1081" />
    <TIMEX value="5" year="1132" />
    <TIMEX value="8" year="1094" />
    <TIMEX value="1" year="1422" />
    <TIMEX value="2" year="1151" />
    <TIMEX value="2" year="1030" />
    <TIMEX value="3" year="1047" />
    <TIMEX value="3" year="1055" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="2" year="1009" />
    <TIMEX value="2" year="1159" />
    <TIMEX value="7" year="1124" />
    <TIMEX value="2" year="1163" />
    <TIMEX value="1" year="1405" />
    <TIMEX value="1" year="1455" />
    <TIMEX value="2" year="1024" />
    <TIMEX value="3" year="1070" />
    <TIMEX value="4" year="1060" />
    <TIMEX value="1" year="1492" />
    <TIMEX value="2" year="1016" />
    <TIMEX value="4" year="1134" />
    <TIMEX value="2" year="1170" />
    <TIMEX value="5" year="1100" />
    <TIMEX value="1" year="1461" />
    <TIMEX value="3" year="1042" />
    <TIMEX value="1" year="1411" />
    <TIMEX value="1" year="1480" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0021" />
    <TOPIC name="Magic" value="0.0055" />
    <TOPIC name="Food" value="0.0005" />
    <TOPIC name="Karaites" value="0.0298" />
    <TOPIC name="Rented Property" value="0.0048" />
    <TOPIC name="Family" value="0.0719" />
    <TOPIC name="Palestine" value="0.0061" />
    <TOPIC name="Debt" value="0.0001" />
    <TOPIC name="Marriage" value="0.0030" />
    <TOPIC name="Trade Routes" value="0.0118" />
    <TOPIC name="Lineage" value="0.0125" />
    <TOPIC name="Slavery" value="0.0020" />
    <TOPIC name="Byzantium" value="0.0109" />
    <TOPIC name="Poverty" value="0.0092" />
    <TOPIC name="Luxury Goods" value="0.0010" />
    <TOPIC name="Government Officials" value="0.0011" />
    <TOPIC name="Accounts" value="0.0013" />
    <TOPIC name="Sea Transportation" value="0.0004" />
    <TOPIC name="Fatimid Caliphate" value="0.0061" />
    <TOPIC name="Inheritence" value="0.0117" />
    <TOPIC name="India Trade" value="0.0006" />
    <TOPIC name="Maimonides" value="0.0124" />
    <TOPIC name="Babylonian Yeshiva" value="0.0140" />
    <TOPIC name="Legal Documents" value="0.0020" />
    <TOPIC name="Office of the Nagid" value="0.0008" />
    <TOPIC name="Prominent Jews" value="0.0024" />
    <TOPIC name="Housing" value="0.3876" />
    <TOPIC name="Textiles" value="0.0016" />
    <TOPIC name="Poetry" value="0.0157" />
    <TOPIC name="Medicine" value="0.0673" />
    <TOPIC name="Women" value="0.0295" />
    <TOPIC name="Occupations" value="0.0007" />
    <TOPIC name="Illness" value="0.0007" />
    <TOPIC name="Social Class" value="0.0004" />
    <TOPIC name="Appeals" value="0.0003" />
    <TOPIC name="The Nile Delta" value="0.0462" />
    <TOPIC name="Blessings" value="0.0022" />
    <TOPIC name="Shipping" value="0.0003" />
    <TOPIC name="Yeshiva" value="0.0007" />
    <TOPIC name="Astrology" value="0.0080" />
    <TOPIC name="Law" value="0.0160" />
    <TOPIC name="Merchants" value="0.0103" />
    <TOPIC name="Scribal Practice" value="0.0111" />
    <TOPIC name="Currency" value="0.0003" />
    <TOPIC name="Business Agency" value="0.0007" />
    <TOPIC name="Palestinian Yeshiva" value="0.0112" />
    <TOPIC name="Charity" value="0.0017" />
    <TOPIC name="Muslim Conquest" value="0.0005" />
    <TOPIC name="Trade" value="0.0015" />
    <TOPIC name="Jewish Community" value="0.0029" />
    <TOPIC name="Petitions" value="0.0035" />
    <TOPIC name="Accounts" value="0.0164" />
    <TOPIC name="Jewish Functionaries" value="0.0222" />
    <TOPIC name="Greetings" value="0.0010" />
    <TOPIC name="Letters" value="0.0017" />
    <TOPIC name="Liturgy" value="0.0009" />
    <TOPIC name="Ships" value="0.0002" />
    <TOPIC name="Synagogues" value="0.0132" />
    <TOPIC name="Travel" value="0.0018" />
    <TOPIC name="Business Partnership" value="0.0009" />
    <TOPIC name="Christianity" value="0.0007" />
    <TOPIC name="Marriage Contracts" value="0.0346" />
    <TOPIC name="Hotels" value="0.0097" />
    <TOPIC name="Judaism" value="0.0123" />
    <TOPIC name="Interpersonal Relationships" value="0.0056" />
    <TOPIC name="Commoditites" value="0.0158" />
    <TOPIC name="Jeruslam" value="0.0181" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="boy writing father" raw="2" value="1.00000" />
    <TRIGRAM name="manzil belonging lives" raw="2" value="1.00000" />
    <TRIGRAM name="economic legal aspects" raw="2" value="1.00000" />
    <TRIGRAM name="psr maimonides responsa" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
