<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-AR-00051-00053">
  <BIGRAMS>
    <BIGRAM name="ar ar" raw="36" value="1.00000" />
    <BIGRAM name="kingdom ishmael" raw="4" value="0.11111" />
    <BIGRAM name="ishmael ill" raw="3" value="0.08333" />
    <BIGRAM name="ill kingdom" raw="2" value="0.05556" />
    <BIGRAM name="jews sicily" raw="2" value="0.05556" />
    <BIGRAM name="ben maimon" raw="2" value="0.05556" />
    <BIGRAM name="moses maimonides" raw="2" value="0.05556" />
  </BIGRAMS>
  <CITATIONS Amar_and_Lev_535.txt="1" />
  <KEYWORDS>
    <KEYWORD name="myrobalan" raw="5" value="1.00000" />
    <KEYWORD name="medical" raw="5" value="1.00000" />
    <KEYWORD name="ishmael" raw="4" value="0.80000" />
    <KEYWORD name="cairo" raw="4" value="0.80000" />
    <KEYWORD name="ill" raw="4" value="0.80000" />
    <KEYWORD name="kingdom" raw="4" value="0.80000" />
    <KEYWORD name="trade" raw="3" value="0.60000" />
    <KEYWORD name="sicily" raw="3" value="0.60000" />
    <KEYWORD name="maimonides" raw="2" value="0.40000" />
    <KEYWORD name="jerusalem" raw="2" value="0.40000" />
    <KEYWORD name="ben" raw="2" value="0.40000" />
    <KEYWORD name="drugs" raw="2" value="0.40000" />
    <KEYWORD name="production" raw="2" value="0.40000" />
    <KEYWORD name="moses" raw="2" value="0.40000" />
    <KEYWORD name="diseases" raw="2" value="0.40000" />
    <KEYWORD name="indian" raw="2" value="0.40000" />
    <KEYWORD name="egypt" raw="2" value="0.40000" />
    <KEYWORD name="maimon" raw="2" value="0.40000" />
    <KEYWORD name="jews" raw="2" value="0.40000" />
    <KEYWORD name="al-adwiya" raw="1" value="0.20000" />
    <KEYWORD name="merchants" raw="1" value="0.20000" />
    <KEYWORD name="li-mufraddt" raw="1" value="0.20000" />
    <KEYWORD name="ear" raw="1" value="0.20000" />
    <KEYWORD name="al-baytar" raw="1" value="0.20000" />
    <KEYWORD name="wa-l-jdmic" raw="1" value="0.20000" />
    <KEYWORD name="breathing" raw="1" value="0.20000" />
    <KEYWORD name="li-al-ajdb" raw="1" value="0.20000" />
    <KEYWORD name="mediterranean" raw="1" value="0.20000" />
    <KEYWORD name="dealing" raw="1" value="0.20000" />
    <KEYWORD name="caidhab" raw="1" value="0.20000" />
    <KEYWORD name="yellow" raw="1" value="0.20000" />
    <KEYWORD name="formulary" raw="1" value="0.20000" />
    <KEYWORD name="mosad" raw="1" value="0.20000" />
    <KEYWORD name="abridged" raw="1" value="0.20000" />
    <KEYWORD name="port" raw="1" value="0.20000" />
    <KEYWORD name="al-antaki" raw="1" value="0.20000" />
    <KEYWORD name="al-husayn" raw="1" value="0.20000" />
    <KEYWORD name="increases" raw="1" value="0.20000" />
    <KEYWORD name="cures" raw="1" value="0.20000" />
    <KEYWORD name="sexual" raw="1" value="0.20000" />
    <KEYWORD name="tadhkirat" raw="1" value="0.20000" />
    <KEYWORD name="yad" raw="1" value="0.20000" />
    <KEYWORD name="penis" raw="1" value="0.20000" />
    <KEYWORD name="sobhy" raw="1" value="0.20000" />
    <KEYWORD name="exported" raw="1" value="0.20000" />
    <KEYWORD name="ocean" raw="1" value="0.20000" />
    <KEYWORD name="digestion" raw="1" value="0.20000" />
    <KEYWORD name="harav" raw="1" value="0.20000" />
    <KEYWORD name="kinds" raw="1" value="0.20000" />
    <KEYWORD name="al-mahdiyya" raw="1" value="0.20000" />
    <KEYWORD name="bulaq" raw="1" value="0.20000" />
    <KEYWORD name="l-tibb" raw="1" value="0.20000" />
    <KEYWORD name="coitus" raw="1" value="0.20000" />
    <KEYWORD name="al-qanun" raw="1" value="0.20000" />
    <KEYWORD name="meyerhof" raw="1" value="0.20000" />
    <KEYWORD name="hardens" raw="1" value="0.20000" />
    <KEYWORD name="al-fustat" raw="1" value="0.20000" />
    <KEYWORD name="gums" raw="1" value="0.20000" />
    <KEYWORD name="cargoes" raw="1" value="0.20000" />
    <KEYWORD name="abul-farag" raw="1" value="0.20000" />
    <KEYWORD name="treatises" raw="1" value="0.20000" />
    <KEYWORD name="yemenites" raw="1" value="0.20000" />
    <KEYWORD name="muntner" raw="1" value="0.20000" />
    <KEYWORD name="gregorius" raw="1" value="0.20000" />
    <KEYWORD name="abortive" raw="1" value="0.20000" />
    <KEYWORD name="imported" raw="1" value="0.20000" />
    <KEYWORD name="diarrhoea" raw="1" value="0.20000" />
    <KEYWORD name="sina" raw="1" value="0.20000" />
    <KEYWORD name="qayrawan" raw="1" value="0.20000" />
    <KEYWORD name="kitdb" raw="1" value="0.20000" />
    <KEYWORD name="counteracts" raw="1" value="0.20000" />
    <KEYWORD name="cherry" raw="1" value="0.20000" />
    <KEYWORD name="uli" raw="1" value="0.20000" />
    <KEYWORD name="al-ghafiqi" raw="1" value="0.20000" />
    <KEYWORD name="prevents" raw="1" value="0.20000" />
    <KEYWORD name="collections" raw="1" value="0.20000" />
    <KEYWORD name="pains" raw="1" value="0.20000" />
    <KEYWORD name="strengthens" raw="1" value="0.20000" />
    <KEYWORD name="al-jdmic" raw="1" value="0.20000" />
    <KEYWORD name="teeth" raw="1" value="0.20000" />
    <KEYWORD name="medica" raw="1" value="0.20000" />
    <KEYWORD name="el-ettemad" raw="1" value="0.20000" />
    <KEYWORD name="lucinations" raw="1" value="0.20000" />
    <KEYWORD name="throat" raw="1" value="0.20000" />
    <KEYWORD name="ingredient" raw="1" value="0.20000" />
    <KEYWORD name="barhebraeus" raw="1" value="0.20000" />
    <KEYWORD name="brain" raw="1" value="0.20000" />
    <KEYWORD name="hygiene" raw="1" value="0.20000" />
    <KEYWORD name="alcujdb" raw="1" value="0.20000" />
    <KEYWORD name="al-albdb" raw="1" value="0.20000" />
    <KEYWORD name="dried" raw="1" value="0.20000" />
    <KEYWORD name="wa-al-aghdiya" raw="1" value="0.20000" />
    <KEYWORD name="simple" raw="1" value="0.20000" />
    <KEYWORD name="aphrodisiac" raw="1" value="0.20000" />
    <KEYWORD name="alexandria" raw="1" value="0.20000" />
    <KEYWORD name="printing" raw="1" value="0.20000" />
    <KEYWORD name="claim" raw="1" value="0.20000" />
    <KEYWORD name="significance" raw="1" value="0.20000" />
    <KEYWORD name="swellings" raw="1" value="0.20000" />
    <KEYWORD name="al-kindi" raw="1" value="0.20000" />
    <KEYWORD name="transported" raw="1" value="0.20000" />
    <KEYWORD name="pharmacy" raw="1" value="0.20000" />
    <KEYWORD name="weak" raw="1" value="0.20000" />
    <KEYWORD name="aqrdbddhin" raw="1" value="0.20000" />
    <KEYWORD name="life" raw="1" value="0.20000" />
    <KEYWORD name="hal" raw="1" value="0.20000" />
    <KEYWORD name="sperm" raw="1" value="0.20000" />
    <KEYWORD name="muhammad" raw="1" value="0.20000" />
    <KEYWORD name="mouth" raw="1" value="0.20000" />
    <KEYWORD name="eye" raw="1" value="0.20000" />
    <KEYWORD name="aden" raw="1" value="0.20000" />
    <KEYWORD name="treatment" raw="1" value="0.20000" />
    <KEYWORD name="improves" raw="1" value="0.20000" />
    <KEYWORD name="letters" raw="1" value="0.20000" />
    <KEYWORD name="al-biruni" raw="1" value="0.20000" />
    <KEYWORD name="recorded" raw="1" value="0.20000" />
    <KEYWORD name="routes" raw="1" value="0.20000" />
    <KEYWORD name="ahmad" raw="1" value="0.20000" />
    <KEYWORD name="ben-zvi" raw="1" value="0.20000" />
    <KEYWORD name="materia" raw="1" value="0.20000" />
    <KEYWORD name="plums" raw="1" value="0.20000" />
    <KEYWORD name="aphorisms" raw="1" value="0.20000" />
    <KEYWORD name="eyesight" raw="1" value="0.20000" />
    <KEYWORD name="kook" raw="1" value="0.20000" />
    <KEYWORD name="prescriptions" raw="1" value="0.20000" />
    <KEYWORD name="the" raw="1" value="0.20000" />
    <KEYWORD name="abd" raw="1" value="0.20000" />
    <KEYWORD name="migraine" raw="1" value="0.20000" />
    <KEYWORD name="testify" raw="1" value="0.20000" />
    <KEYWORD name="based" raw="1" value="0.20000" />
    <KEYWORD name="stimulates" raw="1" value="0.20000" />
    <KEYWORD name="izhak" raw="1" value="0.20000" />
    <KEYWORD name="mediaeval" raw="1" value="0.20000" />
    <KEYWORD name="stomach" raw="1" value="0.20000" />
    <KEYWORD name="society" raw="1" value="0.20000" />
    <KEYWORD name="lively" raw="1" value="0.20000" />
    <KEYWORD name="allah" raw="1" value="0.20000" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="4" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="3" type="city, village,..." weight="0.75000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="2" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="12.77944,45.03667" country="YE" name="Aden" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="35.29319,69.43424" country="AF" name="Bulaq" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="2.75,10.25" country="CM" name="Ocean" raw="1" type="country, state, region,..." weight="0.25000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Ishmael" percentage="0.25" raw="4" weight="1">
      <alternatives>
        <alt name="Ishmael" weight="4" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses Maimonides b. Maimon" percentage="0.1875" raw="3" weight="0.75">
      <alternatives>
        <alt name="Moses Maimonides" weight="1" />
        <alt name="Moses Maimonides b. Maimon" weight="1" />
        <alt name="full b. Maimon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Gregorius Abul-farag Barhebraeus" percentage="0.0625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Gregorius Abul-farag Barhebraeus" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Husayn b. Abd Allah b. Sina" percentage="0.0625" raw="1" weight="0.25">
      <alternatives>
        <alt name="al-Husayn b. Abd Allah b. Sina" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ahmad b. Muhammad al-Ghafiqi" percentage="0.0625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ahmad b. Muhammad al-Ghafiqi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Baytar" percentage="0.0625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ibn al-Baytar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="P. G. Sobhy" percentage="0.0625" raw="1" weight="0.25">
      <alternatives>
        <alt name="P. G. Sobhy" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Biruni" percentage="0.0625" raw="1" weight="0.25">
      <alternatives>
        <alt name="al-Biruni" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Antaki" percentage="0.0625" raw="1" weight="0.25">
      <alternatives>
        <alt name="al-Antaki" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tadhkirat" percentage="0.0625" raw="1" weight="0.25">
      <alternatives>
        <alt name="Tadhkirat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Qanun" percentage="0.0625" raw="1" weight="0.25">
      <alternatives>
        <alt name="al-Qanun" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="ar ar ar ar" raw="34" value="1.00000" />
    <QUADGRAM name="ishmael ill kingdom ishmael" raw="2" value="0.05882" />
    <QUADGRAM name="kingdom ishmael ill kingdom" raw="2" value="0.05882" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="912" />
    <TIMEX value="1" year="903" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0116" />
    <TOPIC name="Magic" value="0.0005" />
    <TOPIC name="Food" value="0.0009" />
    <TOPIC name="Karaites" value="0.0062" />
    <TOPIC name="Rented Property" value="0.0001" />
    <TOPIC name="Family" value="0.0003" />
    <TOPIC name="Palestine" value="0.0094" />
    <TOPIC name="Debt" value="0.0000" />
    <TOPIC name="Marriage" value="0.0000" />
    <TOPIC name="Trade Routes" value="0.0847" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0010" />
    <TOPIC name="Byzantium" value="0.0099" />
    <TOPIC name="Poverty" value="0.0000" />
    <TOPIC name="Luxury Goods" value="0.0000" />
    <TOPIC name="Government Officials" value="0.0000" />
    <TOPIC name="Accounts" value="0.0003" />
    <TOPIC name="Sea Transportation" value="0.0046" />
    <TOPIC name="Fatimid Caliphate" value="0.0013" />
    <TOPIC name="Inheritence" value="0.0012" />
    <TOPIC name="India Trade" value="0.0684" />
    <TOPIC name="Maimonides" value="0.0762" />
    <TOPIC name="Babylonian Yeshiva" value="0.0009" />
    <TOPIC name="Legal Documents" value="0.0000" />
    <TOPIC name="Office of the Nagid" value="0.0007" />
    <TOPIC name="Prominent Jews" value="0.0168" />
    <TOPIC name="Housing" value="0.0000" />
    <TOPIC name="Textiles" value="0.0639" />
    <TOPIC name="Poetry" value="0.0000" />
    <TOPIC name="Medicine" value="0.2866" />
    <TOPIC name="Women" value="0.0000" />
    <TOPIC name="Occupations" value="0.0032" />
    <TOPIC name="Illness" value="0.0141" />
    <TOPIC name="Social Class" value="0.0000" />
    <TOPIC name="Appeals" value="0.0046" />
    <TOPIC name="The Nile Delta" value="0.0053" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0000" />
    <TOPIC name="Yeshiva" value="0.0026" />
    <TOPIC name="Astrology" value="0.0135" />
    <TOPIC name="Law" value="0.0000" />
    <TOPIC name="Merchants" value="0.0031" />
    <TOPIC name="Scribal Practice" value="0.0000" />
    <TOPIC name="Currency" value="0.0002" />
    <TOPIC name="Business Agency" value="0.0004" />
    <TOPIC name="Palestinian Yeshiva" value="0.0003" />
    <TOPIC name="Charity" value="0.0000" />
    <TOPIC name="Muslim Conquest" value="0.0028" />
    <TOPIC name="Trade" value="0.0527" />
    <TOPIC name="Jewish Community" value="0.0000" />
    <TOPIC name="Petitions" value="0.0022" />
    <TOPIC name="Accounts" value="0.0000" />
    <TOPIC name="Jewish Functionaries" value="0.0666" />
    <TOPIC name="Greetings" value="0.0002" />
    <TOPIC name="Letters" value="0.0000" />
    <TOPIC name="Liturgy" value="0.0002" />
    <TOPIC name="Ships" value="0.0000" />
    <TOPIC name="Synagogues" value="0.0007" />
    <TOPIC name="Travel" value="0.0000" />
    <TOPIC name="Business Partnership" value="0.0000" />
    <TOPIC name="Christianity" value="0.0685" />
    <TOPIC name="Marriage Contracts" value="0.0000" />
    <TOPIC name="Hotels" value="0.0003" />
    <TOPIC name="Judaism" value="0.0043" />
    <TOPIC name="Interpersonal Relationships" value="0.0000" />
    <TOPIC name="Commoditites" value="0.0010" />
    <TOPIC name="Jeruslam" value="0.1075" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="ar ar ar" raw="35" value="1.00000" />
    <TRIGRAM name="kingdom ishmael ill" raw="3" value="0.08571" />
    <TRIGRAM name="ishmael ill kingdom" raw="2" value="0.05714" />
    <TRIGRAM name="ill kingdom ishmael" raw="2" value="0.05714" />
  </TRIGRAMS>
</DOCUMENT>
