<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00013-J-00008-00001">
  <BIGRAMS>
    <BIGRAM name="muslim courts" raw="4" value="1.00000" />
    <BIGRAM name="muslim court" raw="4" value="1.00000" />
    <BIGRAM name="appointing proxy" raw="2" value="0.50000" />
    <BIGRAM name="interplay laws" raw="2" value="0.50000" />
    <BIGRAM name="maimonides responsa" raw="2" value="0.50000" />
    <BIGRAM name="commerce finance" raw="2" value="0.50000" />
    <BIGRAM name="bodl ms" raw="2" value="0.50000" />
    <BIGRAM name="matters affecting" raw="2" value="0.50000" />
    <BIGRAM name="jewish muslim" raw="2" value="0.50000" />
    <BIGRAM name="islamic law" raw="2" value="0.50000" />
    <BIGRAM name="real estate" raw="2" value="0.50000" />
    <BIGRAM name="world women" raw="2" value="0.50000" />
    <BIGRAM name="appeals muslim" raw="2" value="0.50000" />
    <BIGRAM name="wine merchants" raw="2" value="0.50000" />
    <BIGRAM name="muslim law" raw="2" value="0.50000" />
    <BIGRAM name="received sugar" raw="2" value="0.50000" />
    <BIGRAM name="bm arabic" raw="2" value="0.50000" />
    <BIGRAM name="retailer wholesaler" raw="2" value="0.50000" />
  </BIGRAMS>
  <CITATIONS Goitein_V1_181.txt="2" Goitein_V1_467.txt="2" Goitein_V2_419.txt="2" Goitein_V2_632.txt="2" Goitein_V3_360.txt="2" Goitein_V3_527.txt="2" />
  <KEYWORDS>
    <KEYWORD name="muslim" raw="16" value="1.00000" />
    <KEYWORD name="court" raw="15" value="0.93750" />
    <KEYWORD name="person" raw="11" value="0.68750" />
    <KEYWORD name="contract" raw="9" value="0.56250" />
    <KEYWORD name="dinars" raw="8" value="0.50000" />
    <KEYWORD name="house" raw="8" value="0.50000" />
    <KEYWORD name="appointed" raw="8" value="0.50000" />
    <KEYWORD name="matters" raw="7" value="0.43750" />
    <KEYWORD name="payment" raw="7" value="0.43750" />
    <KEYWORD name="father" raw="7" value="0.43750" />
    <KEYWORD name="term" raw="7" value="0.43750" />
    <KEYWORD name="judge" raw="7" value="0.43750" />
    <KEYWORD name="nahray" raw="6" value="0.37500" />
    <KEYWORD name="maimonides" raw="6" value="0.37500" />
    <KEYWORD name="husband" raw="6" value="0.37500" />
    <KEYWORD name="law" raw="6" value="0.37500" />
    <KEYWORD name="community" raw="6" value="0.37500" />
    <KEYWORD name="settlement" raw="6" value="0.37500" />
    <KEYWORD name="women" raw="6" value="0.37500" />
    <KEYWORD name="wife" raw="6" value="0.37500" />
    <KEYWORD name="jewish" raw="6" value="0.37500" />
    <KEYWORD name="merchants" raw="5" value="0.31250" />
    <KEYWORD name="woman" raw="5" value="0.31250" />
    <KEYWORD name="special" raw="5" value="0.31250" />
    <KEYWORD name="received" raw="5" value="0.31250" />
    <KEYWORD name="proxy" raw="5" value="0.31250" />
    <KEYWORD name="retailer" raw="5" value="0.31250" />
    <KEYWORD name="wholesaler" raw="5" value="0.31250" />
    <KEYWORD name="party" raw="5" value="0.31250" />
    <KEYWORD name="boy" raw="4" value="0.25000" />
    <KEYWORD name="jerusalem" raw="4" value="0.25000" />
    <KEYWORD name="seller" raw="4" value="0.25000" />
    <KEYWORD name="action" raw="4" value="0.25000" />
    <KEYWORD name="authorities" raw="4" value="0.25000" />
    <KEYWORD name="sugar" raw="4" value="0.25000" />
    <KEYWORD name="cairo" raw="4" value="0.25000" />
    <KEYWORD name="daughter" raw="4" value="0.25000" />
    <KEYWORD name="arrangement" raw="4" value="0.25000" />
    <KEYWORD name="representative" raw="4" value="0.25000" />
    <KEYWORD name="debt" raw="4" value="0.25000" />
    <KEYWORD name="sue" raw="4" value="0.25000" />
    <KEYWORD name="record" raw="4" value="0.25000" />
    <KEYWORD name="declaration" raw="4" value="0.25000" />
    <KEYWORD name="nathan" raw="4" value="0.25000" />
    <KEYWORD name="marriage" raw="4" value="0.25000" />
    <KEYWORD name="signed" raw="4" value="0.25000" />
    <KEYWORD name="sold" raw="4" value="0.25000" />
    <KEYWORD name="divorcee" raw="4" value="0.25000" />
    <KEYWORD name="town" raw="4" value="0.25000" />
    <KEYWORD name="arabic" raw="4" value="0.25000" />
    <KEYWORD name="government" raw="3" value="0.18750" />
    <KEYWORD name="appeared" raw="3" value="0.18750" />
    <KEYWORD name="apply" raw="3" value="0.18750" />
    <KEYWORD name="wine" raw="3" value="0.18750" />
    <KEYWORD name="accounts" raw="3" value="0.18750" />
    <KEYWORD name="died" raw="3" value="0.18750" />
    <KEYWORD name="india" raw="3" value="0.18750" />
    <KEYWORD name="elder" raw="3" value="0.18750" />
    <KEYWORD name="hebrew" raw="3" value="0.18750" />
    <KEYWORD name="estate" raw="3" value="0.18750" />
    <KEYWORD name="heirs" raw="3" value="0.18750" />
    <KEYWORD name="designations" raw="3" value="0.18750" />
    <KEYWORD name="clerk" raw="3" value="0.18750" />
    <KEYWORD name="son" raw="3" value="0.18750" />
    <KEYWORD name="reason" raw="3" value="0.18750" />
    <KEYWORD name="family" raw="3" value="0.18750" />
    <KEYWORD name="granting" raw="3" value="0.18750" />
    <KEYWORD name="appeals" raw="3" value="0.18750" />
    <KEYWORD name="commerce" raw="3" value="0.18750" />
    <KEYWORD name="attorney" raw="3" value="0.18750" />
    <KEYWORD name="alexandria" raw="3" value="0.18750" />
    <KEYWORD name="girl" raw="3" value="0.18750" />
    <KEYWORD name="qadi" raw="3" value="0.18750" />
    <KEYWORD name="oil" raw="3" value="0.18750" />
    <KEYWORD name="letter" raw="3" value="0.18750" />
    <KEYWORD name="sukkari" raw="3" value="0.18750" />
    <KEYWORD name="concluding" raw="3" value="0.18750" />
    <KEYWORD name="due" raw="3" value="0.18750" />
    <KEYWORD name="store" raw="3" value="0.18750" />
    <KEYWORD name="cairens" raw="3" value="0.18750" />
    <KEYWORD name="manasse" raw="3" value="0.18750" />
    <KEYWORD name="practice" raw="3" value="0.18750" />
    <KEYWORD name="names" raw="3" value="0.18750" />
    <KEYWORD name="remained" raw="3" value="0.18750" />
    <KEYWORD name="living" raw="3" value="0.18750" />
    <KEYWORD name="served" raw="2" value="0.12500" />
    <KEYWORD name="address" raw="2" value="0.12500" />
    <KEYWORD name="informally" raw="2" value="0.12500" />
    <KEYWORD name="bayyd" raw="2" value="0.12500" />
    <KEYWORD name="real" raw="2" value="0.12500" />
    <KEYWORD name="emanated" raw="2" value="0.12500" />
    <KEYWORD name="objections" raw="2" value="0.12500" />
    <KEYWORD name="belongs" raw="2" value="0.12500" />
    <KEYWORD name="bazaar" raw="2" value="0.12500" />
    <KEYWORD name="study" raw="2" value="0.12500" />
    <KEYWORD name="partnerships" raw="2" value="0.12500" />
    <KEYWORD name="memorial" raw="2" value="0.12500" />
    <KEYWORD name="quoted" raw="2" value="0.12500" />
    <KEYWORD name="tajir" raw="2" value="0.12500" />
    <KEYWORD name="involved" raw="2" value="0.12500" />
    <KEYWORD name="commodity" raw="2" value="0.12500" />
    <KEYWORD name="abraham" raw="2" value="0.12500" />
    <KEYWORD name="refers" raw="2" value="0.12500" />
    <KEYWORD name="ha-kohen" raw="2" value="0.12500" />
    <KEYWORD name="specification" raw="2" value="0.12500" />
    <KEYWORD name="numerous" raw="2" value="0.12500" />
    <KEYWORD name="worth" raw="2" value="0.12500" />
    <KEYWORD name="world" raw="2" value="0.12500" />
    <KEYWORD name="trading" raw="2" value="0.12500" />
    <KEYWORD name="formed" raw="2" value="0.12500" />
    <KEYWORD name="interplay" raw="2" value="0.12500" />
    <KEYWORD name="sept" raw="2" value="0.12500" />
    <KEYWORD name="age" raw="2" value="0.12500" />
    <KEYWORD name="widow" raw="2" value="0.12500" />
    <KEYWORD name="agreement" raw="2" value="0.12500" />
    <KEYWORD name="excommunication" raw="2" value="0.12500" />
    <KEYWORD name="country" raw="2" value="0.12500" />
    <KEYWORD name="script" raw="2" value="0.12500" />
    <KEYWORD name="grocer" raw="2" value="0.12500" />
    <KEYWORD name="sabbath" raw="2" value="0.12500" />
    <KEYWORD name="means" raw="2" value="0.12500" />
    <KEYWORD name="shopkeeper" raw="2" value="0.12500" />
    <KEYWORD name="types" raw="2" value="0.12500" />
    <KEYWORD name="responsa" raw="2" value="0.12500" />
    <KEYWORD name="tunisia" raw="2" value="0.12500" />
    <KEYWORD name="cantors" raw="2" value="0.12500" />
    <KEYWORD name="words" raw="2" value="0.12500" />
    <KEYWORD name="detailed" raw="2" value="0.12500" />
    <KEYWORD name="islamic" raw="2" value="0.12500" />
    <KEYWORD name="physician" raw="2" value="0.12500" />
    <KEYWORD name="uncle" raw="2" value="0.12500" />
    <KEYWORD name="business" raw="2" value="0.12500" />
    <KEYWORD name="subject" raw="2" value="0.12500" />
    <KEYWORD name="witness" raw="2" value="0.12500" />
    <KEYWORD name="hasan" raw="2" value="0.12500" />
    <KEYWORD name="affecting" raw="2" value="0.12500" />
    <KEYWORD name="dead" raw="2" value="0.12500" />
    <KEYWORD name="relative" raw="2" value="0.12500" />
    <KEYWORD name="excellence" raw="2" value="0.12500" />
    <KEYWORD name="abi" raw="2" value="0.12500" />
    <KEYWORD name="finance" raw="2" value="0.12500" />
    <KEYWORD name="sums" raw="2" value="0.12500" />
    <KEYWORD name="thousand" raw="2" value="0.12500" />
    <KEYWORD name="happened" raw="2" value="0.12500" />
    <KEYWORD name="rule" raw="2" value="0.12500" />
    <KEYWORD name="hirschberg" raw="2" value="0.12500" />
    <KEYWORD name="commercial" raw="2" value="0.12500" />
    <KEYWORD name="required" raw="2" value="0.12500" />
    <KEYWORD name="installments" raw="2" value="0.12500" />
    <KEYWORD name="extremely" raw="2" value="0.12500" />
    <KEYWORD name="husna" raw="2" value="0.12500" />
    <KEYWORD name="public" raw="2" value="0.12500" />
    <KEYWORD name="fdmi" raw="2" value="0.12500" />
    <KEYWORD name="bodl" raw="2" value="0.12500" />
    <KEYWORD name="lost" raw="2" value="0.12500" />
    <KEYWORD name="complicated" raw="2" value="0.12500" />
    <KEYWORD name="instances" raw="2" value="0.12500" />
    <KEYWORD name="ezekiel" raw="2" value="0.12500" />
    <KEYWORD name="fulfill" raw="2" value="0.12500" />
    <KEYWORD name="hands" raw="2" value="0.12500" />
    <KEYWORD name="acquaintances" raw="2" value="0.12500" />
    <KEYWORD name="ephraim" raw="2" value="0.12500" />
    <KEYWORD name="promised" raw="2" value="0.12500" />
    <KEYWORD name="listed" raw="2" value="0.12500" />
    <KEYWORD name="editor" raw="2" value="0.12500" />
    <KEYWORD name="hillel" raw="2" value="0.12500" />
    <KEYWORD name="mevorakh" raw="2" value="0.12500" />
    <KEYWORD name="letter--its" raw="1" value="0.06250" />
    <KEYWORD name="sole" raw="1" value="0.06250" />
    <KEYWORD name="jan" raw="1" value="0.06250" />
    <KEYWORD name="repeatedly" raw="1" value="0.06250" />
    <KEYWORD name="eulogizes" raw="1" value="0.06250" />
    <KEYWORD name="clothier" raw="1" value="0.06250" />
    <KEYWORD name="siblings" raw="1" value="0.06250" />
    <KEYWORD name="shares" raw="1" value="0.06250" />
    <KEYWORD name="complete" raw="1" value="0.06250" />
    <KEYWORD name="zldi" raw="1" value="0.06250" />
    <KEYWORD name="sulclcar-i" raw="1" value="0.06250" />
    <KEYWORD name="expressly" raw="1" value="0.06250" />
    <KEYWORD name="item" raw="1" value="0.06250" />
    <KEYWORD name="joseph" raw="1" value="0.06250" />
    <KEYWORD name="lacking" raw="1" value="0.06250" />
    <KEYWORD name="final" raw="1" value="0.06250" />
    <KEYWORD name="qus" raw="1" value="0.06250" />
    <KEYWORD name="meir" raw="1" value="0.06250" />
    <KEYWORD name="bcll" raw="1" value="0.06250" />
    <KEYWORD name="financial" raw="1" value="0.06250" />
    <KEYWORD name="deals" raw="1" value="0.06250" />
    <KEYWORD name="uncommon" raw="1" value="0.06250" />
    <KEYWORD name="afsi" raw="1" value="0.06250" />
    <KEYWORD name="activities" raw="1" value="0.06250" />
    <KEYWORD name="judiciary" raw="1" value="0.06250" />
    <KEYWORD name="partner" raw="1" value="0.06250" />
    <KEYWORD name="necessity" raw="1" value="0.06250" />
    <KEYWORD name="circle" raw="1" value="0.06250" />
    <KEYWORD name="met" raw="1" value="0.06250" />
    <KEYWORD name="sicilian" raw="1" value="0.06250" />
    <KEYWORD name="matter-is" raw="1" value="0.06250" />
    <KEYWORD name="maternal" raw="1" value="0.06250" />
    <KEYWORD name="sefunot" raw="1" value="0.06250" />
    <KEYWORD name="male" raw="1" value="0.06250" />
    <KEYWORD name="individual" raw="1" value="0.06250" />
    <KEYWORD name="passing" raw="1" value="0.06250" />
    <KEYWORD name="slmkhs" raw="1" value="0.06250" />
    <KEYWORD name="ben" raw="1" value="0.06250" />
    <KEYWORD name="karaites" raw="1" value="0.06250" />
    <KEYWORD name="bad" raw="1" value="0.06250" />
    <KEYWORD name="blurred" raw="1" value="0.06250" />
    <KEYWORD name="occasionally" raw="1" value="0.06250" />
    <KEYWORD name="recognize" raw="1" value="0.06250" />
    <KEYWORD name="producer" raw="1" value="0.06250" />
    <KEYWORD name="yerushalayim" raw="1" value="0.06250" />
    <KEYWORD name="draft" raw="1" value="0.06250" />
    <KEYWORD name="validated" raw="1" value="0.06250" />
    <KEYWORD name="saved" raw="1" value="0.06250" />
    <KEYWORD name="shemarya" raw="1" value="0.06250" />
    <KEYWORD name="simply" raw="1" value="0.06250" />
    <KEYWORD name="sa'adya" raw="1" value="0.06250" />
    <KEYWORD name="fixed" raw="1" value="0.06250" />
    <KEYWORD name="precious" raw="1" value="0.06250" />
    <KEYWORD name="xxvi" raw="1" value="0.06250" />
    <KEYWORD name="ambari" raw="1" value="0.06250" />
    <KEYWORD name="kharidi" raw="1" value="0.06250" />
    <KEYWORD name="technical" raw="1" value="0.06250" />
    <KEYWORD name="slave" raw="1" value="0.06250" />
    <KEYWORD name="owing" raw="1" value="0.06250" />
    <KEYWORD name="lht'i" raw="1" value="0.06250" />
    <KEYWORD name="rubdfiyya" raw="1" value="0.06250" />
    <KEYWORD name="rayyis" raw="1" value="0.06250" />
    <KEYWORD name="olive" raw="1" value="0.06250" />
    <KEYWORD name="language" raw="1" value="0.06250" />
    <KEYWORD name="linseed" raw="1" value="0.06250" />
    <KEYWORD name="quantity" raw="1" value="0.06250" />
    <KEYWORD name="he-l" raw="1" value="0.06250" />
    <KEYWORD name="gaonic" raw="1" value="0.06250" />
    <KEYWORD name="compelled" raw="1" value="0.06250" />
    <KEYWORD name="mafcilim" raw="1" value="0.06250" />
    <KEYWORD name="discount" raw="1" value="0.06250" />
    <KEYWORD name="l-muslimin" raw="1" value="0.06250" />
    <KEYWORD name="agrees" raw="1" value="0.06250" />
    <KEYWORD name="hananel" raw="1" value="0.06250" />
    <KEYWORD name="distinction" raw="1" value="0.06250" />
    <KEYWORD name="delicacies" raw="1" value="0.06250" />
    <KEYWORD name="earlier" raw="1" value="0.06250" />
    <KEYWORD name="females" raw="1" value="0.06250" />
    <KEYWORD name="brother" raw="1" value="0.06250" />
    <KEYWORD name="five-year-old" raw="1" value="0.06250" />
    <KEYWORD name="permitted" raw="1" value="0.06250" />
    <KEYWORD name="reached" raw="1" value="0.06250" />
    <KEYWORD name="beautiful" raw="1" value="0.06250" />
    <KEYWORD name="liabilities" raw="1" value="0.06250" />
    <KEYWORD name="proprietor" raw="1" value="0.06250" />
    <KEYWORD name="tidings" raw="1" value="0.06250" />
    <KEYWORD name="geonica" raw="1" value="0.06250" />
    <KEYWORD name="epithet" raw="1" value="0.06250" />
    <KEYWORD name="al-zayt" raw="1" value="0.06250" />
    <KEYWORD name="intended" raw="1" value="0.06250" />
    <KEYWORD name="concurrently" raw="1" value="0.06250" />
    <KEYWORD name="al'aqrabani" raw="1" value="0.06250" />
    <KEYWORD name="figldi" raw="1" value="0.06250" />
    <KEYWORD name="bazzdz" raw="1" value="0.06250" />
    <KEYWORD name="chest" raw="1" value="0.06250" />
    <KEYWORD name="mas'l'ld" raw="1" value="0.06250" />
    <KEYWORD name="stayed" raw="1" value="0.06250" />
    <KEYWORD name="roover" raw="1" value="0.06250" />
    <KEYWORD name="identified" raw="1" value="0.06250" />
    <KEYWORD name="default" raw="1" value="0.06250" />
    <KEYWORD name="autonomy" raw="1" value="0.06250" />
    <KEYWORD name="development" raw="1" value="0.06250" />
    <KEYWORD name="banned" raw="1" value="0.06250" />
    <KEYWORD name="academy" raw="1" value="0.06250" />
    <KEYWORD name="actual" raw="1" value="0.06250" />
    <KEYWORD name="difference" raw="1" value="0.06250" />
    <KEYWORD name="bashful" raw="1" value="0.06250" />
    <KEYWORD name="sultan" raw="1" value="0.06250" />
    <KEYWORD name="ten" raw="1" value="0.06250" />
    <KEYWORD name="muqaddasi" raw="1" value="0.06250" />
    <KEYWORD name="alive" raw="1" value="0.06250" />
    <KEYWORD name="classes" raw="1" value="0.06250" />
    <KEYWORD name="illustrative" raw="1" value="0.06250" />
    <KEYWORD name="weekend" raw="1" value="0.06250" />
    <KEYWORD name="a'dzihd" raw="1" value="0.06250" />
    <KEYWORD name="regularly" raw="1" value="0.06250" />
    <KEYWORD name="displeasure" raw="1" value="0.06250" />
    <KEYWORD name="glance" raw="1" value="0.06250" />
    <KEYWORD name="ill" raw="1" value="0.06250" />
    <KEYWORD name="litigation" raw="1" value="0.06250" />
    <KEYWORD name="zvi" raw="1" value="0.06250" />
    <KEYWORD name="meet" raw="1" value="0.06250" />
    <KEYWORD name="concerned" raw="1" value="0.06250" />
    <KEYWORD name="gentile" raw="1" value="0.06250" />
    <KEYWORD name="bell" raw="1" value="0.06250" />
    <KEYWORD name="flat" raw="1" value="0.06250" />
    <KEYWORD name="usaybia" raw="1" value="0.06250" />
    <KEYWORD name="lease" raw="1" value="0.06250" />
    <KEYWORD name="sumsumi" raw="1" value="0.06250" />
    <KEYWORD name="bid" raw="1" value="0.06250" />
    <KEYWORD name="respectable" raw="1" value="0.06250" />
    <KEYWORD name="beginning" raw="1" value="0.06250" />
    <KEYWORD name="delay" raw="1" value="0.06250" />
    <KEYWORD name="ofa" raw="1" value="0.06250" />
    <KEYWORD name="circumstances" raw="1" value="0.06250" />
    <KEYWORD name="sasc" raw="1" value="0.06250" />
    <KEYWORD name="uzziel" raw="1" value="0.06250" />
    <KEYWORD name="tahor" raw="1" value="0.06250" />
    <KEYWORD name="egyptian" raw="1" value="0.06250" />
    <KEYWORD name="jawhari" raw="1" value="0.06250" />
    <KEYWORD name="importer" raw="1" value="0.06250" />
    <KEYWORD name="baqqdl" raw="1" value="0.06250" />
    <KEYWORD name="mahfuz" raw="1" value="0.06250" />
    <KEYWORD name="indemnity" raw="1" value="0.06250" />
    <KEYWORD name="nagid" raw="1" value="0.06250" />
    <KEYWORD name="za'fardni" raw="1" value="0.06250" />
    <KEYWORD name="tzijir" raw="1" value="0.06250" />
    <KEYWORD name="exceptional" raw="1" value="0.06250" />
    <KEYWORD name="sit" raw="1" value="0.06250" />
    <KEYWORD name="storekeeper" raw="1" value="0.06250" />
    <KEYWORD name="acknowledges" raw="1" value="0.06250" />
    <KEYWORD name="organization" raw="1" value="0.06250" />
    <KEYWORD name="ofintroduction" raw="1" value="0.06250" />
    <KEYWORD name="writing" raw="1" value="0.06250" />
    <KEYWORD name="survey" raw="1" value="0.06250" />
    <KEYWORD name="laid" raw="1" value="0.06250" />
    <KEYWORD name="chap" raw="1" value="0.06250" />
    <KEYWORD name="perusal" raw="1" value="0.06250" />
    <KEYWORD name="tenant" raw="1" value="0.06250" />
    <KEYWORD name="row" raw="1" value="0.06250" />
    <KEYWORD name="moses" raw="1" value="0.06250" />
    <KEYWORD name="butcher" raw="1" value="0.06250" />
    <KEYWORD name="query" raw="1" value="0.06250" />
    <KEYWORD name="oct" raw="1" value="0.06250" />
    <KEYWORD name="mere" raw="1" value="0.06250" />
    <KEYWORD name="wider" raw="1" value="0.06250" />
    <KEYWORD name="facsimile" raw="1" value="0.06250" />
    <KEYWORD name="gune" raw="1" value="0.06250" />
    <KEYWORD name="aboth" raw="1" value="0.06250" />
    <KEYWORD name="he-haver" raw="1" value="0.06250" />
    <KEYWORD name="uly" raw="1" value="0.06250" />
    <KEYWORD name="forced" raw="1" value="0.06250" />
    <KEYWORD name="professionals" raw="1" value="0.06250" />
    <KEYWORD name="question" raw="1" value="0.06250" />
    <KEYWORD name="admitted" raw="1" value="0.06250" />
    <KEYWORD name="peas" raw="1" value="0.06250" />
    <KEYWORD name="ha-nizz'r" raw="1" value="0.06250" />
    <KEYWORD name="correspondence" raw="1" value="0.06250" />
    <KEYWORD name="b-c" raw="1" value="0.06250" />
    <KEYWORD name="convey" raw="1" value="0.06250" />
    <KEYWORD name="cash" raw="1" value="0.06250" />
    <KEYWORD name="sir" raw="1" value="0.06250" />
    <KEYWORD name="education" raw="1" value="0.06250" />
    <KEYWORD name="jacob" raw="1" value="0.06250" />
    <KEYWORD name="unusual" raw="1" value="0.06250" />
    <KEYWORD name="bisbdsi" raw="1" value="0.06250" />
    <KEYWORD name="merchandise" raw="1" value="0.06250" />
    <KEYWORD name="l-qashafndi" raw="1" value="0.06250" />
    <KEYWORD name="employ" raw="1" value="0.06250" />
    <KEYWORD name="grain" raw="1" value="0.06250" />
    <KEYWORD name="compiled" raw="1" value="0.06250" />
    <KEYWORD name="response" raw="1" value="0.06250" />
    <KEYWORD name="times" raw="1" value="0.06250" />
    <KEYWORD name="highly" raw="1" value="0.06250" />
    <KEYWORD name="badr" raw="1" value="0.06250" />
    <KEYWORD name="devoted" raw="1" value="0.06250" />
    <KEYWORD name="palestine" raw="1" value="0.06250" />
    <KEYWORD name="executed" raw="1" value="0.06250" />
    <KEYWORD name="hiba" raw="1" value="0.06250" />
    <KEYWORD name="introduction" raw="1" value="0.06250" />
    <KEYWORD name="respansa" raw="1" value="0.06250" />
    <KEYWORD name="fustat" raw="1" value="0.06250" />
    <KEYWORD name="misunderstood" raw="1" value="0.06250" />
    <KEYWORD name="bills" raw="1" value="0.06250" />
    <KEYWORD name="opposite" raw="1" value="0.06250" />
    <KEYWORD name="gift" raw="1" value="0.06250" />
    <KEYWORD name="extensive" raw="1" value="0.06250" />
    <KEYWORD name="hywrshym" raw="1" value="0.06250" />
    <KEYWORD name="majority" raw="1" value="0.06250" />
    <KEYWORD name="menaced" raw="1" value="0.06250" />
    <KEYWORD name="modest" raw="1" value="0.06250" />
    <KEYWORD name="customers" raw="1" value="0.06250" />
    <KEYWORD name="accessible" raw="1" value="0.06250" />
    <KEYWORD name="blessing" raw="1" value="0.06250" />
    <KEYWORD name="al-qushdshi" raw="1" value="0.06250" />
    <KEYWORD name="security" raw="1" value="0.06250" />
    <KEYWORD name="precise" raw="1" value="0.06250" />
    <KEYWORD name="amounts" raw="1" value="0.06250" />
    <KEYWORD name="arus" raw="1" value="0.06250" />
    <KEYWORD name="keeper" raw="1" value="0.06250" />
    <KEYWORD name="money" raw="1" value="0.06250" />
    <KEYWORD name="al-qurba" raw="1" value="0.06250" />
    <KEYWORD name="divorce" raw="1" value="0.06250" />
    <KEYWORD name="chick" raw="1" value="0.06250" />
    <KEYWORD name="ililala" raw="1" value="0.06250" />
    <KEYWORD name="maintenance" raw="1" value="0.06250" />
    <KEYWORD name="ba-ilrz" raw="1" value="0.06250" />
    <KEYWORD name="kulzli" raw="1" value="0.06250" />
    <KEYWORD name="factory" raw="1" value="0.06250" />
    <KEYWORD name="simple" raw="1" value="0.06250" />
    <KEYWORD name="aqraba" raw="1" value="0.06250" />
    <KEYWORD name="mamluks" raw="1" value="0.06250" />
    <KEYWORD name="ambiguity" raw="1" value="0.06250" />
    <KEYWORD name="isaac" raw="1" value="0.06250" />
    <KEYWORD name="pound" raw="1" value="0.06250" />
    <KEYWORD name="claim" raw="1" value="0.06250" />
    <KEYWORD name="sa'ady" raw="1" value="0.06250" />
    <KEYWORD name="wherefore" raw="1" value="0.06250" />
    <KEYWORD name="submitted" raw="1" value="0.06250" />
    <KEYWORD name="control" raw="1" value="0.06250" />
    <KEYWORD name="portion" raw="1" value="0.06250" />
    <KEYWORD name="industry" raw="1" value="0.06250" />
    <KEYWORD name="contention" raw="1" value="0.06250" />
    <KEYWORD name="renouncement" raw="1" value="0.06250" />
    <KEYWORD name="hcb" raw="1" value="0.06250" />
    <KEYWORD name="wal-qa" raw="1" value="0.06250" />
    <KEYWORD name="pay" raw="1" value="0.06250" />
    <KEYWORD name="non-muslims" raw="1" value="0.06250" />
    <KEYWORD name="weekday" raw="1" value="0.06250" />
    <KEYWORD name="adopted" raw="1" value="0.06250" />
    <KEYWORD name="ulc" raw="1" value="0.06250" />
    <KEYWORD name="turmusdni" raw="1" value="0.06250" />
    <KEYWORD name="enemies" raw="1" value="0.06250" />
    <KEYWORD name="elfect" raw="1" value="0.06250" />
    <KEYWORD name="capital" raw="1" value="0.06250" />
    <KEYWORD name="clean" raw="1" value="0.06250" />
    <KEYWORD name="main" raw="1" value="0.06250" />
    <KEYWORD name="distinguished" raw="1" value="0.06250" />
    <KEYWORD name="father-in-law" raw="1" value="0.06250" />
    <KEYWORD name="extended" raw="1" value="0.06250" />
    <KEYWORD name="lay" raw="1" value="0.06250" />
    <KEYWORD name="hwwrshym" raw="1" value="0.06250" />
    <KEYWORD name="culinary" raw="1" value="0.06250" />
    <KEYWORD name="viceroy" raw="1" value="0.06250" />
    <KEYWORD name="defined" raw="1" value="0.06250" />
    <KEYWORD name="care" raw="1" value="0.06250" />
    <KEYWORD name="explained" raw="1" value="0.06250" />
    <KEYWORD name="sasen" raw="1" value="0.06250" />
    <KEYWORD name="rank" raw="1" value="0.06250" />
    <KEYWORD name="visit" raw="1" value="0.06250" />
    <KEYWORD name="shamdri" raw="1" value="0.06250" />
    <KEYWORD name="denounced" raw="1" value="0.06250" />
    <KEYWORD name="threatened" raw="1" value="0.06250" />
    <KEYWORD name="releases" raw="1" value="0.06250" />
    <KEYWORD name="ha-mit'akhse'n" raw="1" value="0.06250" />
    <KEYWORD name="beggars" raw="1" value="0.06250" />
    <KEYWORD name="masliiq" raw="1" value="0.06250" />
    <KEYWORD name="aiu" raw="1" value="0.06250" />
    <KEYWORD name="peace" raw="1" value="0.06250" />
    <KEYWORD name="yield" raw="1" value="0.06250" />
    <KEYWORD name="seinetimes" raw="1" value="0.06250" />
    <KEYWORD name="ldki" raw="1" value="0.06250" />
    <KEYWORD name="notables" raw="1" value="0.06250" />
    <KEYWORD name="sanhfzr" raw="1" value="0.06250" />
    <KEYWORD name="dver" raw="1" value="0.06250" />
    <KEYWORD name="al-jamali" raw="1" value="0.06250" />
    <KEYWORD name="properly" raw="1" value="0.06250" />
    <KEYWORD name="jubilee" raw="1" value="0.06250" />
    <KEYWORD name="credit" raw="1" value="0.06250" />
    <KEYWORD name="expected" raw="1" value="0.06250" />
    <KEYWORD name="treats" raw="1" value="0.06250" />
    <KEYWORD name="married" raw="1" value="0.06250" />
    <KEYWORD name="bound" raw="1" value="0.06250" />
    <KEYWORD name="suddenly" raw="1" value="0.06250" />
    <KEYWORD name="libay" raw="1" value="0.06250" />
    <KEYWORD name="audiences" raw="1" value="0.06250" />
    <KEYWORD name="sufficient" raw="1" value="0.06250" />
    <KEYWORD name="nyl" raw="1" value="0.06250" />
    <KEYWORD name="tdni" raw="1" value="0.06250" />
    <KEYWORD name="possession" raw="1" value="0.06250" />
    <KEYWORD name="munificent" raw="1" value="0.06250" />
    <KEYWORD name="property" raw="1" value="0.06250" />
    <KEYWORD name="lawsuits" raw="1" value="0.06250" />
    <KEYWORD name="wished" raw="1" value="0.06250" />
    <KEYWORD name="article" raw="1" value="0.06250" />
    <KEYWORD name="economic" raw="1" value="0.06250" />
    <KEYWORD name="consulted" raw="1" value="0.06250" />
    <KEYWORD name="leaving" raw="1" value="0.06250" />
    <KEYWORD name="fragmentary" raw="1" value="0.06250" />
    <KEYWORD name="half" raw="1" value="0.06250" />
    <KEYWORD name="session" raw="1" value="0.06250" />
    <KEYWORD name="provincial" raw="1" value="0.06250" />
    <KEYWORD name="century" raw="1" value="0.06250" />
    <KEYWORD name="jugs" raw="1" value="0.06250" />
    <KEYWORD name="al-nil" raw="1" value="0.06250" />
    <KEYWORD name="usages" raw="1" value="0.06250" />
    <KEYWORD name="lzinnciwi" raw="1" value="0.06250" />
    <KEYWORD name="sumr" raw="1" value="0.06250" />
    <KEYWORD name="qushdshiyin" raw="1" value="0.06250" />
    <KEYWORD name="deathbed" raw="1" value="0.06250" />
    <KEYWORD name="firms" raw="1" value="0.06250" />
    <KEYWORD name="stipulated" raw="1" value="0.06250" />
    <KEYWORD name="moon" raw="1" value="0.06250" />
    <KEYWORD name="hujja" raw="1" value="0.06250" />
    <KEYWORD name="tabbdr" raw="1" value="0.06250" />
    <KEYWORD name="liimmis" raw="1" value="0.06250" />
    <KEYWORD name="strange" raw="1" value="0.06250" />
    <KEYWORD name="rash" raw="1" value="0.06250" />
    <KEYWORD name="official" raw="1" value="0.06250" />
    <KEYWORD name="cursory" raw="1" value="0.06250" />
    <KEYWORD name="fami" raw="1" value="0.06250" />
    <KEYWORD name="maghrebi" raw="1" value="0.06250" />
    <KEYWORD name="indigo" raw="1" value="0.06250" />
    <KEYWORD name="mishna" raw="1" value="0.06250" />
    <KEYWORD name="underlines" raw="1" value="0.06250" />
    <KEYWORD name="food" raw="1" value="0.06250" />
    <KEYWORD name="reflected" raw="1" value="0.06250" />
    <KEYWORD name="halfon" raw="1" value="0.06250" />
    <KEYWORD name="argued" raw="1" value="0.06250" />
    <KEYWORD name="naturally" raw="1" value="0.06250" />
    <KEYWORD name="larger" raw="1" value="0.06250" />
    <KEYWORD name="copy" raw="1" value="0.06250" />
    <KEYWORD name="identical" raw="1" value="0.06250" />
    <KEYWORD name="admonished" raw="1" value="0.06250" />
    <KEYWORD name="acquired" raw="1" value="0.06250" />
    <KEYWORD name="zion" raw="1" value="0.06250" />
    <KEYWORD name="mistress" raw="1" value="0.06250" />
    <KEYWORD name="connected" raw="1" value="0.06250" />
    <KEYWORD name="peer" raw="1" value="0.06250" />
    <KEYWORD name="bilbays" raw="1" value="0.06250" />
    <KEYWORD name="teenage" raw="1" value="0.06250" />
    <KEYWORD name="zlrri" raw="1" value="0.06250" />
    <KEYWORD name="herzog" raw="1" value="0.06250" />
    <KEYWORD name="accordance" raw="1" value="0.06250" />
    <KEYWORD name="abzdri" raw="1" value="0.06250" />
    <KEYWORD name="ha-mifabbeq" raw="1" value="0.06250" />
    <KEYWORD name="directly" raw="1" value="0.06250" />
    <KEYWORD name="sale" raw="1" value="0.06250" />
    <KEYWORD name="ubiquitous" raw="1" value="0.06250" />
    <KEYWORD name="supposed" raw="1" value="0.06250" />
    <KEYWORD name="one-third" raw="1" value="0.06250" />
    <KEYWORD name="undoubtedly" raw="1" value="0.06250" />
    <KEYWORD name="rabbi" raw="1" value="0.06250" />
    <KEYWORD name="assume" raw="1" value="0.06250" />
    <KEYWORD name="marjdni" raw="1" value="0.06250" />
    <KEYWORD name="nahmy" raw="1" value="0.06250" />
    <KEYWORD name="expedite" raw="1" value="0.06250" />
    <KEYWORD name="hundred" raw="1" value="0.06250" />
    <KEYWORD name="nazirean" raw="1" value="0.06250" />
    <KEYWORD name="legally" raw="1" value="0.06250" />
    <KEYWORD name="akiba" raw="1" value="0.06250" />
    <KEYWORD name="marsitm" raw="1" value="0.06250" />
    <KEYWORD name="remarked" raw="1" value="0.06250" />
    <KEYWORD name="confirmed" raw="1" value="0.06250" />
    <KEYWORD name="aqil" raw="1" value="0.06250" />
    <KEYWORD name="mother" raw="1" value="0.06250" />
    <KEYWORD name="sense" raw="1" value="0.06250" />
    <KEYWORD name="gaon" raw="1" value="0.06250" />
    <KEYWORD name="a-c" raw="1" value="0.06250" />
    <KEYWORD name="distributor" raw="1" value="0.06250" />
    <KEYWORD name="similarly" raw="1" value="0.06250" />
    <KEYWORD name="reveal" raw="1" value="0.06250" />
    <KEYWORD name="conducting" raw="1" value="0.06250" />
    <KEYWORD name="accepted" raw="1" value="0.06250" />
    <KEYWORD name="twenty" raw="1" value="0.06250" />
    <KEYWORD name="testify" raw="1" value="0.06250" />
    <KEYWORD name="contributors" raw="1" value="0.06250" />
    <KEYWORD name="valued" raw="1" value="0.06250" />
    <KEYWORD name="prolonged" raw="1" value="0.06250" />
    <KEYWORD name="obligations" raw="1" value="0.06250" />
    <KEYWORD name="condition" raw="1" value="0.06250" />
    <KEYWORD name="sadoq" raw="1" value="0.06250" />
    <KEYWORD name="alam" raw="1" value="0.06250" />
    <KEYWORD name="sason" raw="1" value="0.06250" />
    <KEYWORD name="responxa" raw="1" value="0.06250" />
    <KEYWORD name="torn" raw="1" value="0.06250" />
    <KEYWORD name="taking" raw="1" value="0.06250" />
    <KEYWORD name="xxvii" raw="1" value="0.06250" />
    <KEYWORD name="transfer" raw="1" value="0.06250" />
    <KEYWORD name="signatures" raw="1" value="0.06250" />
    <KEYWORD name="dying" raw="1" value="0.06250" />
    <KEYWORD name="include" raw="1" value="0.06250" />
    <KEYWORD name="m-me'ulle" raw="1" value="0.06250" />
    <KEYWORD name="see" raw="1" value="0.06250" />
    <KEYWORD name="kdfziri" raw="1" value="0.06250" />
    <KEYWORD name="sabiq" raw="1" value="0.06250" />
    <KEYWORD name="dria" raw="1" value="0.06250" />
    <KEYWORD name="corrected" raw="1" value="0.06250" />
    <KEYWORD name="variety" raw="1" value="0.06250" />
    <KEYWORD name="boiled" raw="1" value="0.06250" />
    <KEYWORD name="services" raw="1" value="0.06250" />
    <KEYWORD name="l-mun" raw="1" value="0.06250" />
    <KEYWORD name="adult" raw="1" value="0.06250" />
    <KEYWORD name="unable" raw="1" value="0.06250" />
    <KEYWORD name="specialist" raw="1" value="0.06250" />
    <KEYWORD name="prepared" raw="1" value="0.06250" />
    <KEYWORD name="honorary" raw="1" value="0.06250" />
    <KEYWORD name="conclusion" raw="1" value="0.06250" />
    <KEYWORD name="ethics" raw="1" value="0.06250" />
    <KEYWORD name="paid" raw="1" value="0.06250" />
    <KEYWORD name="rdwandi" raw="1" value="0.06250" />
    <KEYWORD name="ordinary" raw="1" value="0.06250" />
    <KEYWORD name="trouble" raw="1" value="0.06250" />
    <KEYWORD name="decided" raw="1" value="0.06250" />
    <KEYWORD name="profession" raw="1" value="0.06250" />
    <KEYWORD name="jews" raw="1" value="0.06250" />
    <KEYWORD name="hatters" raw="1" value="0.06250" />
    <KEYWORD name="gottheil-worrel" raw="1" value="0.06250" />
    <KEYWORD name="coherent" raw="1" value="0.06250" />
    <KEYWORD name="zts" raw="1" value="0.06250" />
    <KEYWORD name="head" raw="1" value="0.06250" />
    <KEYWORD name="sisters" raw="1" value="0.06250" />
    <KEYWORD name="use" raw="1" value="0.06250" />
    <KEYWORD name="shop" raw="1" value="0.06250" />
    <KEYWORD name="sued" raw="1" value="0.06250" />
    <KEYWORD name="carefully" raw="1" value="0.06250" />
    <KEYWORD name="society" raw="1" value="0.06250" />
    <KEYWORD name="quarter" raw="1" value="0.06250" />
    <KEYWORD name="mahftlz" raw="1" value="0.06250" />
    <KEYWORD name="thirteenth" raw="1" value="0.06250" />
    <KEYWORD name="zayydt" raw="1" value="0.06250" />
    <KEYWORD name="womenfor" raw="1" value="0.06250" />
    <KEYWORD name="weekly" raw="1" value="0.06250" />
    <KEYWORD name="shalom" raw="1" value="0.06250" />
    <KEYWORD name="namesake" raw="1" value="0.06250" />
    <KEYWORD name="annoyance" raw="1" value="0.06250" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="4" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="3" type="country, state, region,..." weight="0.75000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="3" type="city, village,..." weight="0.75000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="3" type="city, village,..." weight="0.75000" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="2" type="country, state, region,..." weight="0.50000" />
    <LOCATION centroid="31.78199,35.21961" country="IL" name="Yerushalayim Jerusalem" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="32.12495,35.34547" country="PS" name="Aqraba" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="12.16278,6.66135" country="NG" name="Qus" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="1" type="country, state, region,..." weight="0.25000" />
    <LOCATION centroid="30.42039,31.56223" country="EG" name="Bilbays" raw="1" type="city, village,..." weight="0.25000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="1" type="city, village,..." weight="0.25000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Nahray" percentage="0.105263157894737" raw="6" weight="1">
      <alternatives>
        <alt name="Nahray" weight="6" />
      </alternatives>
    </PERSON>
    <PERSON name="Maimonides" percentage="0.105263157894737" raw="6" weight="1">
      <alternatives>
        <alt name="Maimonides" weight="5" />
        <alt name="full Moses Maimonides" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevorakh b. Nathan" percentage="0.0701754385964912" raw="4" weight="0.666666666666667">
      <alternatives>
        <alt name="Mevorakh" weight="1" />
        <alt name="Mevorakh b. Nathan" weight="1" />
        <alt name="full Nathan" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Nathan" percentage="0.0701754385964912" raw="4" weight="0.666666666666667">
      <alternatives>
        <alt name="Abraham" weight="1" />
        <alt name="Abraham b. Nathan" weight="1" />
        <alt name="full Nathan" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Husna b. Ezekiel b. Mas" percentage="0.0526315789473684" raw="3" weight="0.5">
      <alternatives>
        <alt name="Husna" weight="1" />
        <alt name="Husna b. Ezekiel b. Mas" weight="1" />
        <alt name="full Ezekiel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Manasse" percentage="0.0526315789473684" raw="3" weight="0.5">
      <alternatives>
        <alt name="Manasse" weight="2" />
        <alt name="full Halfon b. Manasse" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="H. Z. Hirschberg" percentage="0.0350877192982456" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="H. Z. Hirschberg" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Abi Usaybia" percentage="0.0350877192982456" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Ibn Abi" weight="1" />
        <alt name="Ibn Abi Usaybia" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sasen b. Hasan" percentage="0.0350877192982456" raw="2" weight="0.333333333333333">
      <alternatives>
        <alt name="Sasen b. Hasan" weight="1" />
        <alt name="full Hasan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Meir b. Hillel b. Sadoq" percentage="0.0175438596491228" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Meir b. Hillel b. Sadoq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sa'adya b. Ephraim" percentage="0.0175438596491228" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Sa'adya b. Ephraim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ephraim b. Mahfuz" percentage="0.0175438596491228" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Ephraim b. Mahfuz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mafcilim al-Qurba" percentage="0.0175438596491228" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Mafcilim al-Qurba" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Alam b. Mahftlz" percentage="0.0175438596491228" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Alam b. Mahftlz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Uzziel b. Tahor" percentage="0.0175438596491228" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Uzziel b. Tahor" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hillel Ha-kohen" percentage="0.0175438596491228" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Hillel Ha-kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Arus b. Joseph" percentage="0.0175438596491228" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Arus b. Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Badr al-Jamali" percentage="0.0175438596491228" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Badr al-Jamali" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac Ha-kohen" percentage="0.0175438596491228" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Isaac Ha-kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tzijir al-Nil" percentage="0.0175438596491228" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Tzijir al-Nil" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sir Shalom" percentage="0.0175438596491228" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Sir Shalom" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="De Roover" percentage="0.0175438596491228" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="De Roover" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Muqaddasi" percentage="0.0175438596491228" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Muqaddasi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Sabiq" percentage="0.0175438596491228" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="B. Sabiq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="He-haver" percentage="0.0175438596491228" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="He-haver" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Shemarya" percentage="0.0175438596491228" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Shemarya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Hiba" percentage="0.0175438596491228" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="B. Hiba" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jawhari" percentage="0.0175438596491228" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Jawhari" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hananel" percentage="0.0175438596491228" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Hananel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="b. Zvi" percentage="0.0175438596491228" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="b. Zvi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Akiba" percentage="0.0175438596491228" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Akiba" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jacob" percentage="0.0175438596491228" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Jacob" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sason" percentage="0.0175438596491228" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Sason" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sumr" percentage="0.0175438596491228" raw="1" weight="0.166666666666667">
      <alternatives>
        <alt name="Sumr" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="959" />
    <TIMEX value="1" year="882" />
    <TIMEX value="1" year="898" />
    <TIMEX value="1" year="1031" />
    <TIMEX value="1" year="1020" />
    <TIMEX value="1" year="1273" />
    <TIMEX value="1" year="1250" />
    <TIMEX value="1" year="1257" />
    <TIMEX value="1" year="1021" />
    <TIMEX value="1" year="1263" />
    <TIMEX value="1" year="934" />
    <TIMEX value="1" year="1296" />
    <TIMEX value="1" year="978" />
    <TIMEX value="2" year="1244" />
    <TIMEX value="1" year="948" />
    <TIMEX value="1" year="889" />
    <TIMEX value="1" year="968" />
    <TIMEX value="1" year="1233" />
    <TIMEX value="1" year="861" />
    <TIMEX value="1" year="982" />
    <TIMEX value="1" year="1214" />
    <TIMEX value="1" year="917" />
    <TIMEX value="1" year="926" />
    <TIMEX value="1" year="859" />
    <TIMEX value="1" year="1246" />
    <TIMEX value="1" year="1293" />
    <TIMEX value="1" year="876" />
    <TIMEX value="1" year="966" />
    <TIMEX value="1" year="992" />
    <TIMEX value="1" year="933" />
    <TIMEX value="1" year="1259" />
    <TIMEX value="1" year="993" />
    <TIMEX value="1" year="1216" />
    <TIMEX value="1" year="1203" />
    <TIMEX value="1" year="950" />
    <TIMEX value="2" year="1025" />
    <TIMEX value="1" year="1015" />
    <TIMEX value="1" year="976" />
    <TIMEX value="1" year="1278" />
    <TIMEX value="1" year="1000" />
    <TIMEX value="1" year="940" />
    <TIMEX value="1" year="943" />
    <TIMEX value="1" year="1270" />
    <TIMEX value="1" year="1202" />
    <TIMEX value="1" year="999" />
    <TIMEX value="1" year="1012" />
    <TIMEX value="1" year="1232" />
    <TIMEX value="1" year="1267" />
    <TIMEX value="1" year="1032" />
    <TIMEX value="1" year="901" />
    <TIMEX value="1" year="1266" />
    <TIMEX value="1" year="1292" />
    <TIMEX value="1" year="862" />
    <TIMEX value="1" year="1153" />
    <TIMEX value="1" year="1022" />
    <TIMEX value="2" year="1215" />
    <TIMEX value="1" year="953" />
    <TIMEX value="1" year="881" />
    <TIMEX value="1" year="897" />
    <TIMEX value="1" year="1002" />
    <TIMEX value="1" year="875" />
    <TIMEX value="1" year="914" />
    <TIMEX value="1" year="965" />
    <TIMEX value="1" year="1279" />
    <TIMEX value="1" year="1258" />
    <TIMEX value="1" year="906" />
    <TIMEX value="1" year="1247" />
    <TIMEX value="1" year="851" />
    <TIMEX value="1" year="927" />
    <TIMEX value="1" year="1228" />
    <TIMEX value="1" year="1260" />
    <TIMEX value="1" year="874" />
    <TIMEX value="1" year="975" />
    <TIMEX value="2" year="1129" />
    <TIMEX value="1" year="1033" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="1" year="916" />
    <TIMEX value="1" year="1026" />
    <TIMEX value="1" year="1261" />
    <TIMEX value="1" year="919" />
    <TIMEX value="1" year="1268" />
    <TIMEX value="1" year="888" />
    <TIMEX value="1" year="1011" />
    <TIMEX value="3" year="1239" />
    <TIMEX value="1" year="1285" />
    <TIMEX value="1" year="1019" />
    <TIMEX value="1" year="868" />
    <TIMEX value="1" year="990" />
    <TIMEX value="1" year="932" />
    <TIMEX value="1" year="983" />
    <TIMEX value="1" year="1242" />
    <TIMEX value="1" year="853" />
    <TIMEX value="1" year="1208" />
    <TIMEX value="1" year="1245" />
    <TIMEX value="1" year="1201" />
    <TIMEX value="1" year="860" />
    <TIMEX value="1" year="911" />
    <TIMEX value="1" year="1295" />
    <TIMEX value="1" year="907" />
    <TIMEX value="1" year="1274" />
    <TIMEX value="1" year="1210" />
    <TIMEX value="1" year="895" />
    <TIMEX value="1" year="856" />
    <TIMEX value="1" year="1283" />
    <TIMEX value="1" year="1220" />
    <TIMEX value="1" year="1006" />
    <TIMEX value="1" year="996" />
    <TIMEX value="1" year="961" />
    <TIMEX value="1" year="956" />
    <TIMEX value="1" year="947" />
    <TIMEX value="1" year="1288" />
    <TIMEX value="2" year="1238" />
    <TIMEX value="1" year="920" />
    <TIMEX value="1" year="1284" />
    <TIMEX value="1" year="887" />
    <TIMEX value="1" year="977" />
    <TIMEX value="1" year="869" />
    <TIMEX value="1" year="1221" />
    <TIMEX value="2" year="1200" />
    <TIMEX value="1" year="918" />
    <TIMEX value="1" year="1229" />
    <TIMEX value="1" year="1001" />
    <TIMEX value="1" year="1275" />
    <TIMEX value="1" year="1014" />
    <TIMEX value="1" year="1209" />
    <TIMEX value="1" year="991" />
    <TIMEX value="1" year="931" />
    <TIMEX value="1" year="854" />
    <TIMEX value="1" year="969" />
    <TIMEX value="2" year="1077" />
    <TIMEX value="1" year="1272" />
    <TIMEX value="1" year="1299" />
    <TIMEX value="1" year="877" />
    <TIMEX value="1" year="967" />
    <TIMEX value="1" year="1236" />
    <TIMEX value="1" year="1128" />
    <TIMEX value="1" year="984" />
    <TIMEX value="1" year="946" />
    <TIMEX value="1" year="979" />
    <TIMEX value="1" year="1005" />
    <TIMEX value="1" year="960" />
    <TIMEX value="1" year="941" />
    <TIMEX value="1" year="1294" />
    <TIMEX value="1" year="951" />
    <TIMEX value="1" year="1217" />
    <TIMEX value="1" year="850" />
    <TIMEX value="2" year="1004" />
    <TIMEX value="1" year="937" />
    <TIMEX value="1" year="891" />
    <TIMEX value="1" year="1218" />
    <TIMEX value="1" year="921" />
    <TIMEX value="1" year="1013" />
    <TIMEX value="1" year="1224" />
    <TIMEX value="1" year="872" />
    <TIMEX value="1" year="994" />
    <TIMEX value="1" year="988" />
    <TIMEX value="1" year="899" />
    <TIMEX value="1" year="865" />
    <TIMEX value="1" year="1207" />
    <TIMEX value="1" year="904" />
    <TIMEX value="1" year="930" />
    <TIMEX value="1" year="886" />
    <TIMEX value="1" year="1028" />
    <TIMEX value="1" year="939" />
    <TIMEX value="1" year="944" />
    <TIMEX value="1" year="1281" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="957" />
    <TIMEX value="1" year="970" />
    <TIMEX value="1" year="894" />
    <TIMEX value="1" year="858" />
    <TIMEX value="1" year="1298" />
    <TIMEX value="1" year="1269" />
    <TIMEX value="1" year="954" />
    <TIMEX value="1" year="1286" />
    <TIMEX value="1" year="985" />
    <TIMEX value="1" year="1237" />
    <TIMEX value="1" year="971" />
    <TIMEX value="1" year="1264" />
    <TIMEX value="1" year="1252" />
    <TIMEX value="1" year="1003" />
    <TIMEX value="1" year="1017" />
    <TIMEX value="1" year="855" />
    <TIMEX value="1" year="1029" />
    <TIMEX value="1" year="1057" />
    <TIMEX value="1" year="880" />
    <TIMEX value="1" year="1241" />
    <TIMEX value="1" year="1206" />
    <TIMEX value="1" year="890" />
    <TIMEX value="1" year="986" />
    <TIMEX value="1" year="1008" />
    <TIMEX value="1" year="1289" />
    <TIMEX value="2" year="1027" />
    <TIMEX value="1" year="1282" />
    <TIMEX value="1" year="922" />
    <TIMEX value="1" year="871" />
    <TIMEX value="1" year="902" />
    <TIMEX value="1" year="936" />
    <TIMEX value="1" year="1222" />
    <TIMEX value="1" year="1277" />
    <TIMEX value="1" year="1240" />
    <TIMEX value="1" year="867" />
    <TIMEX value="1" year="905" />
    <TIMEX value="1" year="1219" />
    <TIMEX value="1" year="866" />
    <TIMEX value="1" year="910" />
    <TIMEX value="1" year="893" />
    <TIMEX value="1" year="870" />
    <TIMEX value="1" year="1243" />
    <TIMEX value="1" year="896" />
    <TIMEX value="1" year="1253" />
    <TIMEX value="1" year="928" />
    <TIMEX value="1" year="1265" />
    <TIMEX value="1" year="962" />
    <TIMEX value="1" year="1085" />
    <TIMEX value="1" year="878" />
    <TIMEX value="1" year="1223" />
    <TIMEX value="1" year="997" />
    <TIMEX value="1" year="1211" />
    <TIMEX value="1" year="1254" />
    <TIMEX value="1" year="1234" />
    <TIMEX value="1" year="892" />
    <TIMEX value="1" year="955" />
    <TIMEX value="1" year="942" />
    <TIMEX value="1" year="912" />
    <TIMEX value="1" year="1018" />
    <TIMEX value="1" year="1007" />
    <TIMEX value="1" year="1235" />
    <TIMEX value="1" year="998" />
    <TIMEX value="1" year="923" />
    <TIMEX value="1" year="1280" />
    <TIMEX value="1" year="981" />
    <TIMEX value="1" year="1058" />
    <TIMEX value="1" year="987" />
    <TIMEX value="1" year="857" />
    <TIMEX value="1" year="1010" />
    <TIMEX value="2" year="1150" />
    <TIMEX value="1" year="964" />
    <TIMEX value="1" year="935" />
    <TIMEX value="1" year="1213" />
    <TIMEX value="1" year="1023" />
    <TIMEX value="1" year="908" />
    <TIMEX value="1" year="903" />
    <TIMEX value="1" year="1248" />
    <TIMEX value="1" year="924" />
    <TIMEX value="1" year="885" />
    <TIMEX value="1" year="1231" />
    <TIMEX value="1" year="884" />
    <TIMEX value="1" year="1249" />
    <TIMEX value="1" year="973" />
    <TIMEX value="1" year="863" />
    <TIMEX value="1" year="1142" />
    <TIMEX value="1" year="1291" />
    <TIMEX value="1" year="915" />
    <TIMEX value="1" year="1297" />
    <TIMEX value="3" year="1052" />
    <TIMEX value="1" year="1255" />
    <TIMEX value="1" year="974" />
    <TIMEX value="1" year="1271" />
    <TIMEX value="1" year="952" />
    <TIMEX value="1" year="989" />
    <TIMEX value="1" year="873" />
    <TIMEX value="1" year="1227" />
    <TIMEX value="1" year="852" />
    <TIMEX value="1" year="963" />
    <TIMEX value="1" year="1251" />
    <TIMEX value="1" year="938" />
    <TIMEX value="1" year="879" />
    <TIMEX value="1" year="1212" />
    <TIMEX value="1" year="980" />
    <TIMEX value="1" year="1164" />
    <TIMEX value="1" year="1262" />
    <TIMEX value="1" year="1290" />
    <TIMEX value="1" year="929" />
    <TIMEX value="1" year="958" />
    <TIMEX value="1" year="995" />
    <TIMEX value="1" year="1225" />
    <TIMEX value="1" year="949" />
    <TIMEX value="1" year="1030" />
    <TIMEX value="1" year="1204" />
    <TIMEX value="1" year="1205" />
    <TIMEX value="1" year="1276" />
    <TIMEX value="1" year="1287" />
    <TIMEX value="1" year="1009" />
    <TIMEX value="1" year="909" />
    <TIMEX value="1" year="883" />
    <TIMEX value="1" year="1230" />
    <TIMEX value="1" year="1163" />
    <TIMEX value="1" year="1226" />
    <TIMEX value="1" year="1256" />
    <TIMEX value="2" year="1024" />
    <TIMEX value="1" year="864" />
    <TIMEX value="1" year="900" />
    <TIMEX value="1" year="1016" />
    <TIMEX value="1" year="972" />
    <TIMEX value="1" year="925" />
    <TIMEX value="1" year="945" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0279" />
    <TOPIC name="Magic" value="0.0012" />
    <TOPIC name="Food" value="0.0189" />
    <TOPIC name="Karaites" value="0.0001" />
    <TOPIC name="Rented Property" value="0.0031" />
    <TOPIC name="Family" value="0.0097" />
    <TOPIC name="Palestine" value="0.0085" />
    <TOPIC name="Debt" value="0.0428" />
    <TOPIC name="Marriage" value="0.0650" />
    <TOPIC name="Trade Routes" value="0.0088" />
    <TOPIC name="Lineage" value="0.0375" />
    <TOPIC name="Slavery" value="0.0059" />
    <TOPIC name="Byzantium" value="0.0002" />
    <TOPIC name="Poverty" value="0.0003" />
    <TOPIC name="Luxury Goods" value="0.0004" />
    <TOPIC name="Government Officials" value="0.0729" />
    <TOPIC name="Accounts" value="0.0298" />
    <TOPIC name="Sea Transportation" value="0.0004" />
    <TOPIC name="Fatimid Caliphate" value="0.0011" />
    <TOPIC name="Inheritence" value="0.0605" />
    <TOPIC name="India Trade" value="0.0087" />
    <TOPIC name="Maimonides" value="0.0293" />
    <TOPIC name="Babylonian Yeshiva" value="0.0016" />
    <TOPIC name="Legal Documents" value="0.1346" />
    <TOPIC name="Office of the Nagid" value="0.0008" />
    <TOPIC name="Prominent Jews" value="0.0323" />
    <TOPIC name="Housing" value="0.0167" />
    <TOPIC name="Textiles" value="0.0007" />
    <TOPIC name="Poetry" value="0.0091" />
    <TOPIC name="Medicine" value="0.0115" />
    <TOPIC name="Women" value="0.0561" />
    <TOPIC name="Occupations" value="0.0327" />
    <TOPIC name="Illness" value="0.0055" />
    <TOPIC name="Social Class" value="0.0008" />
    <TOPIC name="Appeals" value="0.0005" />
    <TOPIC name="The Nile Delta" value="0.0077" />
    <TOPIC name="Blessings" value="0.0002" />
    <TOPIC name="Shipping" value="0.0021" />
    <TOPIC name="Yeshiva" value="0.0004" />
    <TOPIC name="Astrology" value="0.0001" />
    <TOPIC name="Law" value="0.0083" />
    <TOPIC name="Merchants" value="0.0222" />
    <TOPIC name="Scribal Practice" value="0.0062" />
    <TOPIC name="Currency" value="0.0012" />
    <TOPIC name="Business Agency" value="0.0005" />
    <TOPIC name="Palestinian Yeshiva" value="0.0128" />
    <TOPIC name="Charity" value="0.0055" />
    <TOPIC name="Muslim Conquest" value="0.0002" />
    <TOPIC name="Trade" value="0.0069" />
    <TOPIC name="Jewish Community" value="0.0266" />
    <TOPIC name="Petitions" value="0.0010" />
    <TOPIC name="Accounts" value="0.0278" />
    <TOPIC name="Jewish Functionaries" value="0.0508" />
    <TOPIC name="Greetings" value="0.0004" />
    <TOPIC name="Letters" value="0.0108" />
    <TOPIC name="Liturgy" value="0.0004" />
    <TOPIC name="Ships" value="0.0007" />
    <TOPIC name="Synagogues" value="0.0032" />
    <TOPIC name="Travel" value="0.0013" />
    <TOPIC name="Business Partnership" value="0.0272" />
    <TOPIC name="Christianity" value="0.0009" />
    <TOPIC name="Marriage Contracts" value="0.0012" />
    <TOPIC name="Hotels" value="0.0163" />
    <TOPIC name="Judaism" value="0.0145" />
    <TOPIC name="Interpersonal Relationships" value="0.0009" />
    <TOPIC name="Commoditites" value="0.0005" />
    <TOPIC name="Jeruslam" value="0.0057" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="jewish muslim courts" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
