<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00020-00001">
  <BIGRAMS>
    <BIGRAM name="marriage gift" raw="10" value="1.00000" />
    <BIGRAM name="middle east" raw="5" value="0.50000" />
    <BIGRAM name="worth dinars" raw="5" value="0.50000" />
    <BIGRAM name="marriage contract" raw="4" value="0.40000" />
    <BIGRAM name="gift dinars" raw="4" value="0.40000" />
    <BIGRAM name="foster son" raw="3" value="0.30000" />
    <BIGRAM name="eleventh century" raw="3" value="0.30000" />
    <BIGRAM name="thirteenth century" raw="3" value="0.30000" />
    <BIGRAM name="nn " raw="3" value="0.30000" />
    <BIGRAM name="son daughter" raw="2" value="0.20000" />
    <BIGRAM name="wedding gift" raw="2" value="0.20000" />
    <BIGRAM name="son woman" raw="2" value="0.20000" />
    <BIGRAM name="belonging lives" raw="2" value="0.20000" />
    <BIGRAM name="letter addressed" raw="2" value="0.20000" />
    <BIGRAM name="inheritance special" raw="2" value="0.20000" />
    <BIGRAM name="david amram" raw="2" value="0.20000" />
    <BIGRAM name="maimonides responsa" raw="2" value="0.20000" />
    <BIGRAM name="letter arabic" raw="2" value="0.20000" />
    <BIGRAM name="twelfth century" raw="2" value="0.20000" />
    <BIGRAM name="letter maimonides" raw="2" value="0.20000" />
    <BIGRAM name="study women" raw="2" value="0.20000" />
    <BIGRAM name="maimuni respoma" raw="2" value="0.20000" />
    <BIGRAM name="largest item" raw="2" value="0.20000" />
    <BIGRAM name="abraham maimuni" raw="2" value="0.20000" />
    <BIGRAM name="separate building" raw="2" value="0.20000" />
    <BIGRAM name="ephraim meshullam" raw="2" value="0.20000" />
    <BIGRAM name="dinars ms" raw="2" value="0.20000" />
    <BIGRAM name="add dinars" raw="2" value="0.20000" />
    <BIGRAM name="daughter wife" raw="2" value="0.20000" />
    <BIGRAM name="engagement contract" raw="2" value="0.20000" />
    <BIGRAM name="david shekhanya" raw="2" value="0.20000" />
    <BIGRAM name="father mother" raw="2" value="0.20000" />
    <BIGRAM name="marriage gifts" raw="2" value="0.20000" />
    <BIGRAM name="world women" raw="2" value="0.20000" />
    <BIGRAM name="mm mm" raw="2" value="0.20000" />
    <BIGRAM name="arabic bilbays" raw="2" value="0.20000" />
    <BIGRAM name="women middle" raw="2" value="0.20000" />
    <BIGRAM name="moses maimonides" raw="2" value="0.20000" />
    <BIGRAM name="tahir beadle" raw="2" value="0.20000" />
    <BIGRAM name="female names" raw="2" value="0.20000" />
    <BIGRAM name="east association" raw="2" value="0.20000" />
    <BIGRAM name="betrothal contract" raw="2" value="0.20000" />
    <BIGRAM name="em mm" raw="2" value="0.20000" />
    <BIGRAM name="om om" raw="2" value="0.20000" />
    <BIGRAM name="manzil belonging" raw="2" value="0.20000" />
  </BIGRAMS>
  <CITATIONS Goitein_V3_153.txt="2" Goitein_V3_163.txt="2" Goitein_V3_336.txt="2" Goitein_V3_424.txt="2" Goitein_V3_472.txt="2" Goitein_V3_479.txt="2" Goitein_V3_481.txt="2" Goitein_V3_521.txt="2" Goitein_V3_524.txt="2" Goitein_V4_392.txt="2" />
  <KEYWORDS>
    <KEYWORD name="marriage" raw="34" value="1.00000" />
    <KEYWORD name="dinars" raw="25" value="0.73529" />
    <KEYWORD name="daughter" raw="17" value="0.50000" />
    <KEYWORD name="gift" raw="16" value="0.47059" />
    <KEYWORD name="letter" raw="15" value="0.44118" />
    <KEYWORD name="son" raw="13" value="0.38235" />
    <KEYWORD name="women" raw="12" value="0.35294" />
    <KEYWORD name="arabic" raw="12" value="0.35294" />
    <KEYWORD name="dowry" raw="11" value="0.32353" />
    <KEYWORD name="bride" raw="11" value="0.32353" />
    <KEYWORD name="family" raw="11" value="0.32353" />
    <KEYWORD name="clothing" raw="11" value="0.32353" />
    <KEYWORD name="husband" raw="10" value="0.29412" />
    <KEYWORD name="item" raw="9" value="0.26471" />
    <KEYWORD name="maimonides" raw="9" value="0.26471" />
    <KEYWORD name="person" raw="9" value="0.26471" />
    <KEYWORD name="house" raw="9" value="0.26471" />
    <KEYWORD name="contract" raw="9" value="0.26471" />
    <KEYWORD name="century" raw="9" value="0.26471" />
    <KEYWORD name="live" raw="9" value="0.26471" />
    <KEYWORD name="wife" raw="8" value="0.23529" />
    <KEYWORD name="outfit" raw="7" value="0.20588" />
    <KEYWORD name="cairo" raw="7" value="0.20588" />
    <KEYWORD name="term" raw="7" value="0.20588" />
    <KEYWORD name="married" raw="7" value="0.20588" />
    <KEYWORD name="merchant" raw="6" value="0.17647" />
    <KEYWORD name="david" raw="6" value="0.17647" />
    <KEYWORD name="damascus" raw="6" value="0.17647" />
    <KEYWORD name="woman" raw="6" value="0.17647" />
    <KEYWORD name="father" raw="6" value="0.17647" />
    <KEYWORD name="abraham" raw="6" value="0.17647" />
    <KEYWORD name="referring" raw="6" value="0.17647" />
    <KEYWORD name="middle" raw="6" value="0.17647" />
    <KEYWORD name="worth" raw="6" value="0.17647" />
    <KEYWORD name="girls" raw="6" value="0.17647" />
    <KEYWORD name="total" raw="6" value="0.17647" />
    <KEYWORD name="muslim" raw="6" value="0.17647" />
    <KEYWORD name="serving" raw="5" value="0.14706" />
    <KEYWORD name="jerusalem" raw="5" value="0.14706" />
    <KEYWORD name="sitt" raw="5" value="0.14706" />
    <KEYWORD name="widowed" raw="5" value="0.14706" />
    <KEYWORD name="occur" raw="5" value="0.14706" />
    <KEYWORD name="cantor" raw="5" value="0.14706" />
    <KEYWORD name="details" raw="5" value="0.14706" />
    <KEYWORD name="compare" raw="5" value="0.14706" />
    <KEYWORD name="east" raw="5" value="0.14706" />
    <KEYWORD name="dar" raw="5" value="0.14706" />
    <KEYWORD name="judge" raw="5" value="0.14706" />
    <KEYWORD name="stepson" raw="5" value="0.14706" />
    <KEYWORD name="foster" raw="4" value="0.11765" />
    <KEYWORD name="karaite" raw="4" value="0.11765" />
    <KEYWORD name="provided" raw="4" value="0.11765" />
    <KEYWORD name="bedding" raw="4" value="0.11765" />
    <KEYWORD name="jewelry" raw="4" value="0.11765" />
    <KEYWORD name="ofa" raw="4" value="0.11765" />
    <KEYWORD name="circumstances" raw="4" value="0.11765" />
    <KEYWORD name="spelling" raw="4" value="0.11765" />
    <KEYWORD name="moses" raw="4" value="0.11765" />
    <KEYWORD name="receives" raw="4" value="0.11765" />
    <KEYWORD name="treasurer" raw="4" value="0.11765" />
    <KEYWORD name="separate" raw="4" value="0.11765" />
    <KEYWORD name="fustat" raw="4" value="0.11765" />
    <KEYWORD name="rare" raw="4" value="0.11765" />
    <KEYWORD name="prices" raw="4" value="0.11765" />
    <KEYWORD name="divorced" raw="4" value="0.11765" />
    <KEYWORD name="alexandria" raw="4" value="0.11765" />
    <KEYWORD name="orphan" raw="4" value="0.11765" />
    <KEYWORD name="hujra" raw="4" value="0.11765" />
    <KEYWORD name="lost" raw="4" value="0.11765" />
    <KEYWORD name="instances" raw="4" value="0.11765" />
    <KEYWORD name="sections" raw="4" value="0.11765" />
    <KEYWORD name="names" raw="4" value="0.11765" />
    <KEYWORD name="brought" raw="4" value="0.11765" />
    <KEYWORD name="virgin" raw="3" value="0.08824" />
    <KEYWORD name="generations" raw="3" value="0.08824" />
    <KEYWORD name="comprises" raw="3" value="0.08824" />
    <KEYWORD name="hujm" raw="3" value="0.08824" />
    <KEYWORD name="scholars" raw="3" value="0.08824" />
    <KEYWORD name="inheritance" raw="3" value="0.08824" />
    <KEYWORD name="unmarried" raw="3" value="0.08824" />
    <KEYWORD name="single" raw="3" value="0.08824" />
    <KEYWORD name="india" raw="3" value="0.08824" />
    <KEYWORD name="special" raw="3" value="0.08824" />
    <KEYWORD name="classes" raw="3" value="0.08824" />
    <KEYWORD name="regularly" raw="3" value="0.08824" />
    <KEYWORD name="firkovitch" raw="3" value="0.08824" />
    <KEYWORD name="su'ad" raw="3" value="0.08824" />
    <KEYWORD name="papers" raw="3" value="0.08824" />
    <KEYWORD name="community" raw="3" value="0.08824" />
    <KEYWORD name="lower" raw="3" value="0.08824" />
    <KEYWORD name="receipts" raw="3" value="0.08824" />
    <KEYWORD name="copper" raw="3" value="0.08824" />
    <KEYWORD name="education" raw="3" value="0.08824" />
    <KEYWORD name="responsibility" raw="3" value="0.08824" />
    <KEYWORD name="largest" raw="3" value="0.08824" />
    <KEYWORD name="apartment" raw="3" value="0.08824" />
    <KEYWORD name="meaning" raw="3" value="0.08824" />
    <KEYWORD name="custom" raw="3" value="0.08824" />
    <KEYWORD name="building" raw="3" value="0.08824" />
    <KEYWORD name="claims" raw="3" value="0.08824" />
    <KEYWORD name="add" raw="3" value="0.08824" />
    <KEYWORD name="spouses" raw="3" value="0.08824" />
    <KEYWORD name="main" raw="3" value="0.08824" />
    <KEYWORD name="relative" raw="3" value="0.08824" />
    <KEYWORD name="beadle" raw="3" value="0.08824" />
    <KEYWORD name="egypt" raw="3" value="0.08824" />
    <KEYWORD name="article" raw="3" value="0.08824" />
    <KEYWORD name="manzil" raw="3" value="0.08824" />
    <KEYWORD name="partly" raw="3" value="0.08824" />
    <KEYWORD name="installment" raw="3" value="0.08824" />
    <KEYWORD name="wedding" raw="3" value="0.08824" />
    <KEYWORD name="bilbays" raw="3" value="0.08824" />
    <KEYWORD name="children" raw="3" value="0.08824" />
    <KEYWORD name="association" raw="3" value="0.08824" />
    <KEYWORD name="gaon" raw="3" value="0.08824" />
    <KEYWORD name="cairens" raw="3" value="0.08824" />
    <KEYWORD name="addition" raw="3" value="0.08824" />
    <KEYWORD name="attention" raw="3" value="0.08824" />
    <KEYWORD name="lady" raw="3" value="0.08824" />
    <KEYWORD name="foundations" raw="3" value="0.08824" />
    <KEYWORD name="headed" raw="3" value="0.08824" />
    <KEYWORD name="eleventh" raw="3" value="0.08824" />
    <KEYWORD name="marked" raw="3" value="0.08824" />
    <KEYWORD name="thirteenth" raw="3" value="0.08824" />
    <KEYWORD name="respoma" raw="2" value="0.05882" />
    <KEYWORD name="addressed" raw="2" value="0.05882" />
    <KEYWORD name="elijah" raw="2" value="0.05882" />
    <KEYWORD name="joseph" raw="2" value="0.05882" />
    <KEYWORD name="yiju" raw="2" value="0.05882" />
    <KEYWORD name="position" raw="2" value="0.05882" />
    <KEYWORD name="storeroom" raw="2" value="0.05882" />
    <KEYWORD name="boys" raw="2" value="0.05882" />
    <KEYWORD name="individual" raw="2" value="0.05882" />
    <KEYWORD name="ben" raw="2" value="0.05882" />
    <KEYWORD name="distributions" raw="2" value="0.05882" />
    <KEYWORD name="khiba" raw="2" value="0.05882" />
    <KEYWORD name="belonging" raw="2" value="0.05882" />
    <KEYWORD name="residence" raw="2" value="0.05882" />
    <KEYWORD name="study" raw="2" value="0.05882" />
    <KEYWORD name="twenty-five" raw="2" value="0.05882" />
    <KEYWORD name="rav" raw="2" value="0.05882" />
    <KEYWORD name="slaves" raw="2" value="0.05882" />
    <KEYWORD name="author" raw="2" value="0.05882" />
    <KEYWORD name="tax" raw="2" value="0.05882" />
    <KEYWORD name="eli" raw="2" value="0.05882" />
    <KEYWORD name="female" raw="2" value="0.05882" />
    <KEYWORD name="brother" raw="2" value="0.05882" />
    <KEYWORD name="spinnery" raw="2" value="0.05882" />
    <KEYWORD name="reached" raw="2" value="0.05882" />
    <KEYWORD name="beauty" raw="2" value="0.05882" />
    <KEYWORD name="erusalem" raw="2" value="0.05882" />
    <KEYWORD name="summary" raw="2" value="0.05882" />
    <KEYWORD name="chest" raw="2" value="0.05882" />
    <KEYWORD name="twelfth" raw="2" value="0.05882" />
    <KEYWORD name="engagement" raw="2" value="0.05882" />
    <KEYWORD name="well-to-do" raw="2" value="0.05882" />
    <KEYWORD name="ramle" raw="2" value="0.05882" />
    <KEYWORD name="walls" raw="2" value="0.05882" />
    <KEYWORD name="meeting" raw="2" value="0.05882" />
    <KEYWORD name="betrothal" raw="2" value="0.05882" />
    <KEYWORD name="thejudge" raw="2" value="0.05882" />
    <KEYWORD name="delayed" raw="2" value="0.05882" />
    <KEYWORD name="perfumer" raw="2" value="0.05882" />
    <KEYWORD name="shekhanya" raw="2" value="0.05882" />
    <KEYWORD name="designation" raw="2" value="0.05882" />
    <KEYWORD name="instructive" raw="2" value="0.05882" />
    <KEYWORD name="exceptions" raw="2" value="0.05882" />
    <KEYWORD name="represents" raw="2" value="0.05882" />
    <KEYWORD name="writing" raw="2" value="0.05882" />
    <KEYWORD name="emily" raw="2" value="0.05882" />
    <KEYWORD name="qayrawan" raw="2" value="0.05882" />
    <KEYWORD name="trousseau" raw="2" value="0.05882" />
    <KEYWORD name="world" raw="2" value="0.05882" />
    <KEYWORD name="apel" raw="2" value="0.05882" />
    <KEYWORD name="inscriptions" raw="2" value="0.05882" />
    <KEYWORD name="formed" raw="2" value="0.05882" />
    <KEYWORD name="chief" raw="2" value="0.05882" />
    <KEYWORD name="describing" raw="2" value="0.05882" />
    <KEYWORD name="regard" raw="2" value="0.05882" />
    <KEYWORD name="khuzayr" raw="2" value="0.05882" />
    <KEYWORD name="traders" raw="2" value="0.05882" />
    <KEYWORD name="nehemiah" raw="2" value="0.05882" />
    <KEYWORD name="maimuni" raw="2" value="0.05882" />
    <KEYWORD name="loan" raw="2" value="0.05882" />
    <KEYWORD name="fields" raw="2" value="0.05882" />
    <KEYWORD name="mariage" raw="2" value="0.05882" />
    <KEYWORD name="clerk" raw="2" value="0.05882" />
    <KEYWORD name="rabbanite" raw="2" value="0.05882" />
    <KEYWORD name="erected" raw="2" value="0.05882" />
    <KEYWORD name="customary" raw="2" value="0.05882" />
    <KEYWORD name="curtains" raw="2" value="0.05882" />
    <KEYWORD name="confused" raw="2" value="0.05882" />
    <KEYWORD name="religious" raw="2" value="0.05882" />
    <KEYWORD name="types" raw="2" value="0.05882" />
    <KEYWORD name="nazar" raw="2" value="0.05882" />
    <KEYWORD name="responsa" raw="2" value="0.05882" />
    <KEYWORD name="al-qazzaz" raw="2" value="0.05882" />
    <KEYWORD name="varied" raw="2" value="0.05882" />
    <KEYWORD name="hannah" raw="2" value="0.05882" />
    <KEYWORD name="genealogical" raw="2" value="0.05882" />
    <KEYWORD name="simple" raw="2" value="0.05882" />
    <KEYWORD name="islamic" raw="2" value="0.05882" />
    <KEYWORD name="trunk" raw="2" value="0.05882" />
    <KEYWORD name="kurdistan" raw="2" value="0.05882" />
    <KEYWORD name="purposes" raw="2" value="0.05882" />
    <KEYWORD name="maturity" raw="2" value="0.05882" />
    <KEYWORD name="donating" raw="2" value="0.05882" />
    <KEYWORD name="table" raw="2" value="0.05882" />
    <KEYWORD name="sofa" raw="2" value="0.05882" />
    <KEYWORD name="hasan" raw="2" value="0.05882" />
    <KEYWORD name="arts" raw="2" value="0.05882" />
    <KEYWORD name="tsj" raw="2" value="0.05882" />
    <KEYWORD name="grand" raw="2" value="0.05882" />
    <KEYWORD name="jubilee" raw="2" value="0.05882" />
    <KEYWORD name="antonin" raw="2" value="0.05882" />
    <KEYWORD name="professor" raw="2" value="0.05882" />
    <KEYWORD name="court" raw="2" value="0.05882" />
    <KEYWORD name="half" raw="2" value="0.05882" />
    <KEYWORD name="saadya" raw="2" value="0.05882" />
    <KEYWORD name="greek" raw="2" value="0.05882" />
    <KEYWORD name="minimum" raw="2" value="0.05882" />
    <KEYWORD name="disposition" raw="2" value="0.05882" />
    <KEYWORD name="usage" raw="2" value="0.05882" />
    <KEYWORD name="light" raw="2" value="0.05882" />
    <KEYWORD name="mosaic" raw="2" value="0.05882" />
    <KEYWORD name="comprehensive" raw="2" value="0.05882" />
    <KEYWORD name="caliph" raw="2" value="0.05882" />
    <KEYWORD name="civilizations" raw="2" value="0.05882" />
    <KEYWORD name="parties" raw="2" value="0.05882" />
    <KEYWORD name="frequent" raw="2" value="0.05882" />
    <KEYWORD name="sukn" raw="2" value="0.05882" />
    <KEYWORD name="food" raw="2" value="0.05882" />
    <KEYWORD name="reflected" raw="2" value="0.05882" />
    <KEYWORD name="similar" raw="2" value="0.05882" />
    <KEYWORD name="sota" raw="2" value="0.05882" />
    <KEYWORD name="lingerie" raw="2" value="0.05882" />
    <KEYWORD name="rich" raw="2" value="0.05882" />
    <KEYWORD name="extremely" raw="2" value="0.05882" />
    <KEYWORD name="mistress" raw="2" value="0.05882" />
    <KEYWORD name="masliah" raw="2" value="0.05882" />
    <KEYWORD name="public" raw="2" value="0.05882" />
    <KEYWORD name="termination" raw="2" value="0.05882" />
    <KEYWORD name="groom" raw="2" value="0.05882" />
    <KEYWORD name="upper" raw="2" value="0.05882" />
    <KEYWORD name="subsection" raw="2" value="0.05882" />
    <KEYWORD name="taqwims" raw="2" value="0.05882" />
    <KEYWORD name="the" raw="2" value="0.05882" />
    <KEYWORD name="spring" raw="2" value="0.05882" />
    <KEYWORD name="amin" raw="2" value="0.05882" />
    <KEYWORD name="mother" raw="2" value="0.05882" />
    <KEYWORD name="similarly" raw="2" value="0.05882" />
    <KEYWORD name="couple" raw="2" value="0.05882" />
    <KEYWORD name="jekuthiel" raw="2" value="0.05882" />
    <KEYWORD name="signed" raw="2" value="0.05882" />
    <KEYWORD name="contributors" raw="2" value="0.05882" />
    <KEYWORD name="valued" raw="2" value="0.05882" />
    <KEYWORD name="sold" raw="2" value="0.05882" />
    <KEYWORD name="manasse" raw="2" value="0.05882" />
    <KEYWORD name="tyre" raw="2" value="0.05882" />
    <KEYWORD name="ilm" raw="2" value="0.05882" />
    <KEYWORD name="classical" raw="2" value="0.05882" />
    <KEYWORD name="stepchild" raw="2" value="0.05882" />
    <KEYWORD name="ephraim" raw="2" value="0.05882" />
    <KEYWORD name="stepdaughter" raw="2" value="0.05882" />
    <KEYWORD name="promised" raw="2" value="0.05882" />
    <KEYWORD name="drawing" raw="2" value="0.05882" />
    <KEYWORD name="correct" raw="2" value="0.05882" />
    <KEYWORD name="ketubba" raw="2" value="0.05882" />
    <KEYWORD name="jewish" raw="2" value="0.05882" />
    <KEYWORD name="social" raw="2" value="0.05882" />
    <KEYWORD name="meshullam" raw="2" value="0.05882" />
    <KEYWORD name="profession" raw="2" value="0.05882" />
    <KEYWORD name="jews" raw="2" value="0.05882" />
    <KEYWORD name="tahir" raw="2" value="0.05882" />
    <KEYWORD name="hangings" raw="2" value="0.05882" />
    <KEYWORD name="amram" raw="2" value="0.05882" />
    <KEYWORD name="pas-sim" raw="1" value="0.02941" />
    <KEYWORD name="one-half" raw="1" value="0.02941" />
    <KEYWORD name="solely" raw="1" value="0.02941" />
    <KEYWORD name="nahray" raw="1" value="0.02941" />
    <KEYWORD name="adduced" raw="1" value="0.02941" />
    <KEYWORD name="tabiyya" raw="1" value="0.02941" />
    <KEYWORD name="lohmann" raw="1" value="0.02941" />
    <KEYWORD name="crop" raw="1" value="0.02941" />
    <KEYWORD name="al-qashmz'n" raw="1" value="0.02941" />
    <KEYWORD name="proof" raw="1" value="0.02941" />
    <KEYWORD name="xix" raw="1" value="0.02941" />
    <KEYWORD name="matter" raw="1" value="0.02941" />
    <KEYWORD name="reprint" raw="1" value="0.02941" />
    <KEYWORD name="local" raw="1" value="0.02941" />
    <KEYWORD name="accompanied" raw="1" value="0.02941" />
    <KEYWORD name="expressly" raw="1" value="0.02941" />
    <KEYWORD name="halakhic" raw="1" value="0.02941" />
    <KEYWORD name="chicago" raw="1" value="0.02941" />
    <KEYWORD name="divisions" raw="1" value="0.02941" />
    <KEYWORD name="betrotha" raw="1" value="0.02941" />
    <KEYWORD name="reclining" raw="1" value="0.02941" />
    <KEYWORD name="tan-madncss" raw="1" value="0.02941" />
    <KEYWORD name="nobility" raw="1" value="0.02941" />
    <KEYWORD name="meir" raw="1" value="0.02941" />
    <KEYWORD name="traditional" raw="1" value="0.02941" />
    <KEYWORD name="ialem" raw="1" value="0.02941" />
    <KEYWORD name="captive" raw="1" value="0.02941" />
    <KEYWORD name="zld" raw="1" value="0.02941" />
    <KEYWORD name="rented" raw="1" value="0.02941" />
    <KEYWORD name="rugs" raw="1" value="0.02941" />
    <KEYWORD name="scientific" raw="1" value="0.02941" />
    <KEYWORD name="activities" raw="1" value="0.02941" />
    <KEYWORD name="furnishings" raw="1" value="0.02941" />
    <KEYWORD name="historians" raw="1" value="0.02941" />
    <KEYWORD name="vast" raw="1" value="0.02941" />
    <KEYWORD name="job" raw="1" value="0.02941" />
    <KEYWORD name="leaders" raw="1" value="0.02941" />
    <KEYWORD name="wonders" raw="1" value="0.02941" />
    <KEYWORD name="stepsonsf" raw="1" value="0.02941" />
    <KEYWORD name="migrations" raw="1" value="0.02941" />
    <KEYWORD name="bring" raw="1" value="0.02941" />
    <KEYWORD name="aleppo" raw="1" value="0.02941" />
    <KEYWORD name="newmoon" raw="1" value="0.02941" />
    <KEYWORD name="census" raw="1" value="0.02941" />
    <KEYWORD name="male" raw="1" value="0.02941" />
    <KEYWORD name="prior" raw="1" value="0.02941" />
    <KEYWORD name="morocco" raw="1" value="0.02941" />
    <KEYWORD name="alluf" raw="1" value="0.02941" />
    <KEYWORD name="competence" raw="1" value="0.02941" />
    <KEYWORD name="creation" raw="1" value="0.02941" />
    <KEYWORD name="objects" raw="1" value="0.02941" />
    <KEYWORD name="invention" raw="1" value="0.02941" />
    <KEYWORD name="v-vii" raw="1" value="0.02941" />
    <KEYWORD name="paar" raw="1" value="0.02941" />
    <KEYWORD name="smith-putnam" raw="1" value="0.02941" />
    <KEYWORD name="pastime" raw="1" value="0.02941" />
    <KEYWORD name="ulamd" raw="1" value="0.02941" />
    <KEYWORD name="discrepancies" raw="1" value="0.02941" />
    <KEYWORD name="digit" raw="1" value="0.02941" />
    <KEYWORD name="lia-qe-r'zz'ri" raw="1" value="0.02941" />
    <KEYWORD name="produced" raw="1" value="0.02941" />
    <KEYWORD name="tiger" raw="1" value="0.02941" />
    <KEYWORD name="slightly" raw="1" value="0.02941" />
    <KEYWORD name="entered" raw="1" value="0.02941" />
    <KEYWORD name="foreign" raw="1" value="0.02941" />
    <KEYWORD name="jeremiah" raw="1" value="0.02941" />
    <KEYWORD name="zawjat" raw="1" value="0.02941" />
    <KEYWORD name="van" raw="1" value="0.02941" />
    <KEYWORD name="relevant" raw="1" value="0.02941" />
    <KEYWORD name="saved" raw="1" value="0.02941" />
    <KEYWORD name="indifi" raw="1" value="0.02941" />
    <KEYWORD name="simply" raw="1" value="0.02941" />
    <KEYWORD name="appearance" raw="1" value="0.02941" />
    <KEYWORD name="deflowered" raw="1" value="0.02941" />
    <KEYWORD name="loaves" raw="1" value="0.02941" />
    <KEYWORD name="maxim" raw="1" value="0.02941" />
    <KEYWORD name="uqiid" raw="1" value="0.02941" />
    <KEYWORD name="mohar" raw="1" value="0.02941" />
    <KEYWORD name="schrire" raw="1" value="0.02941" />
    <KEYWORD name="pots" raw="1" value="0.02941" />
    <KEYWORD name="blatant" raw="1" value="0.02941" />
    <KEYWORD name="fosterson" raw="1" value="0.02941" />
    <KEYWORD name="card" raw="1" value="0.02941" />
    <KEYWORD name="nasr" raw="1" value="0.02941" />
    <KEYWORD name="summarized" raw="1" value="0.02941" />
    <KEYWORD name="impeded" raw="1" value="0.02941" />
    <KEYWORD name="mirsky" raw="1" value="0.02941" />
    <KEYWORD name="roxann" raw="1" value="0.02941" />
    <KEYWORD name="intricacies" raw="1" value="0.02941" />
    <KEYWORD name="yaktuhl" raw="1" value="0.02941" />
    <KEYWORD name="hilal" raw="1" value="0.02941" />
    <KEYWORD name="dietric" raw="1" value="0.02941" />
    <KEYWORD name="benef" raw="1" value="0.02941" />
    <KEYWORD name="yemen" raw="1" value="0.02941" />
    <KEYWORD name="carmel" raw="1" value="0.02941" />
    <KEYWORD name="memorie" raw="1" value="0.02941" />
    <KEYWORD name="illustrious" raw="1" value="0.02941" />
    <KEYWORD name="act" raw="1" value="0.02941" />
    <KEYWORD name="ncfsi" raw="1" value="0.02941" />
    <KEYWORD name="nwhh" raw="1" value="0.02941" />
    <KEYWORD name="dark" raw="1" value="0.02941" />
    <KEYWORD name="ancestors" raw="1" value="0.02941" />
    <KEYWORD name="avian" raw="1" value="0.02941" />
    <KEYWORD name="unhappy" raw="1" value="0.02941" />
    <KEYWORD name="damaged" raw="1" value="0.02941" />
    <KEYWORD name="al-dallala" raw="1" value="0.02941" />
    <KEYWORD name="esther" raw="1" value="0.02941" />
    <KEYWORD name="future" raw="1" value="0.02941" />
    <KEYWORD name="ilebrew" raw="1" value="0.02941" />
    <KEYWORD name="shortly" raw="1" value="0.02941" />
    <KEYWORD name="previous" raw="1" value="0.02941" />
    <KEYWORD name="baladhuri" raw="1" value="0.02941" />
    <KEYWORD name="ooqq" raw="1" value="0.02941" />
    <KEYWORD name="mesi'a" raw="1" value="0.02941" />
    <KEYWORD name="al-wuhsha" raw="1" value="0.02941" />
    <KEYWORD name="law" raw="1" value="0.02941" />
    <KEYWORD name="sporadically" raw="1" value="0.02941" />
    <KEYWORD name="wqq" raw="1" value="0.02941" />
    <KEYWORD name="c-d" raw="1" value="0.02941" />
    <KEYWORD name="los" raw="1" value="0.02941" />
    <KEYWORD name="distinct" raw="1" value="0.02941" />
    <KEYWORD name="unions" raw="1" value="0.02941" />
    <KEYWORD name="liberation" raw="1" value="0.02941" />
    <KEYWORD name="exertion" raw="1" value="0.02941" />
    <KEYWORD name="administrator" raw="1" value="0.02941" />
    <KEYWORD name="payment" raw="1" value="0.02941" />
    <KEYWORD name="buyatma" raw="1" value="0.02941" />
    <KEYWORD name="bi-bayt" raw="1" value="0.02941" />
    <KEYWORD name="nqmm" raw="1" value="0.02941" />
    <KEYWORD name="pride" raw="1" value="0.02941" />
    <KEYWORD name="denotes" raw="1" value="0.02941" />
    <KEYWORD name="fatimid" raw="1" value="0.02941" />
    <KEYWORD name="al-mbib" raw="1" value="0.02941" />
    <KEYWORD name="klaumer" raw="1" value="0.02941" />
    <KEYWORD name="settled" raw="1" value="0.02941" />
    <KEYWORD name="con'tracts" raw="1" value="0.02941" />
    <KEYWORD name="thabit" raw="1" value="0.02941" />
    <KEYWORD name="hotain" raw="1" value="0.02941" />
    <KEYWORD name="chair" raw="1" value="0.02941" />
    <KEYWORD name="nzfafida'rerusalem" raw="1" value="0.02941" />
    <KEYWORD name="al-zayt" raw="1" value="0.02941" />
    <KEYWORD name="strata" raw="1" value="0.02941" />
    <KEYWORD name="lionel" raw="1" value="0.02941" />
    <KEYWORD name="jamz" raw="1" value="0.02941" />
    <KEYWORD name="westminster" raw="1" value="0.02941" />
    <KEYWORD name="fancy" raw="1" value="0.02941" />
    <KEYWORD name="matteo" raw="1" value="0.02941" />
    <KEYWORD name="damira" raw="1" value="0.02941" />
    <KEYWORD name="strongest" raw="1" value="0.02941" />
    <KEYWORD name="stayed" raw="1" value="0.02941" />
    <KEYWORD name="amayi" raw="1" value="0.02941" />
    <KEYWORD name="presence" raw="1" value="0.02941" />
    <KEYWORD name="al-zawja" raw="1" value="0.02941" />
    <KEYWORD name="child" raw="1" value="0.02941" />
    <KEYWORD name="pottery" raw="1" value="0.02941" />
    <KEYWORD name="citarella" raw="1" value="0.02941" />
    <KEYWORD name="al-mara" raw="1" value="0.02941" />
    <KEYWORD name="wal-la'k" raw="1" value="0.02941" />
    <KEYWORD name="wmqq" raw="1" value="0.02941" />
    <KEYWORD name="derivative" raw="1" value="0.02941" />
    <KEYWORD name="develop" raw="1" value="0.02941" />
    <KEYWORD name="bulaq" raw="1" value="0.02941" />
    <KEYWORD name="boundary" raw="1" value="0.02941" />
    <KEYWORD name="widely" raw="1" value="0.02941" />
    <KEYWORD name="europeanjews" raw="1" value="0.02941" />
    <KEYWORD name="manufactured" raw="1" value="0.02941" />
    <KEYWORD name="zifta" raw="1" value="0.02941" />
    <KEYWORD name="differences" raw="1" value="0.02941" />
    <KEYWORD name="semiweekly" raw="1" value="0.02941" />
    <KEYWORD name="azarya" raw="1" value="0.02941" />
    <KEYWORD name="tahrir" raw="1" value="0.02941" />
    <KEYWORD name="elder" raw="1" value="0.02941" />
    <KEYWORD name="physical" raw="1" value="0.02941" />
    <KEYWORD name="hebrew" raw="1" value="0.02941" />
    <KEYWORD name="relationship" raw="1" value="0.02941" />
    <KEYWORD name="tens" raw="1" value="0.02941" />
    <KEYWORD name="friendly" raw="1" value="0.02941" />
    <KEYWORD name="determined" raw="1" value="0.02941" />
    <KEYWORD name="muqaddasi" raw="1" value="0.02941" />
    <KEYWORD name="al-ghazl" raw="1" value="0.02941" />
    <KEYWORD name="tableware" raw="1" value="0.02941" />
    <KEYWORD name="rna" raw="1" value="0.02941" />
    <KEYWORD name="illustrated" raw="1" value="0.02941" />
    <KEYWORD name="mawgii" raw="1" value="0.02941" />
    <KEYWORD name="rabiba" raw="1" value="0.02941" />
    <KEYWORD name="emigrated" raw="1" value="0.02941" />
    <KEYWORD name="bis" raw="1" value="0.02941" />
    <KEYWORD name="she-td" raw="1" value="0.02941" />
    <KEYWORD name="socioeconomic" raw="1" value="0.02941" />
    <KEYWORD name="aqadtjumlal" raw="1" value="0.02941" />
    <KEYWORD name="evident" raw="1" value="0.02941" />
    <KEYWORD name="tomb" raw="1" value="0.02941" />
    <KEYWORD name="gottheilworrell" raw="1" value="0.02941" />
    <KEYWORD name="litigation" raw="1" value="0.02941" />
    <KEYWORD name="duwaym" raw="1" value="0.02941" />
    <KEYWORD name="ileirs" raw="1" value="0.02941" />
    <KEYWORD name="al-sumr" raw="1" value="0.02941" />
    <KEYWORD name="master" raw="1" value="0.02941" />
    <KEYWORD name="west" raw="1" value="0.02941" />
    <KEYWORD name="emphasizes" raw="1" value="0.02941" />
    <KEYWORD name="qgqwwmvomq" raw="1" value="0.02941" />
    <KEYWORD name="stated" raw="1" value="0.02941" />
    <KEYWORD name="ciary" raw="1" value="0.02941" />
    <KEYWORD name="household" raw="1" value="0.02941" />
    <KEYWORD name="iti" raw="1" value="0.02941" />
    <KEYWORD name="uniformity" raw="1" value="0.02941" />
    <KEYWORD name="sarah" raw="1" value="0.02941" />
    <KEYWORD name="rabibuh" raw="1" value="0.02941" />
    <KEYWORD name="contained" raw="1" value="0.02941" />
    <KEYWORD name="ha-gzidfil" raw="1" value="0.02941" />
    <KEYWORD name="lna" raw="1" value="0.02941" />
    <KEYWORD name="lounges" raw="1" value="0.02941" />
    <KEYWORD name="yazzawwaj" raw="1" value="0.02941" />
    <KEYWORD name="dedication" raw="1" value="0.02941" />
    <KEYWORD name="eat" raw="1" value="0.02941" />
    <KEYWORD name="valley" raw="1" value="0.02941" />
    <KEYWORD name="habitation" raw="1" value="0.02941" />
    <KEYWORD name="yemenite" raw="1" value="0.02941" />
    <KEYWORD name="examination" raw="1" value="0.02941" />
    <KEYWORD name="story" raw="1" value="0.02941" />
    <KEYWORD name="ha-kohen" raw="1" value="0.02941" />
    <KEYWORD name="commonly" raw="1" value="0.02941" />
    <KEYWORD name="al-ghalq" raw="1" value="0.02941" />
    <KEYWORD name="discussed" raw="1" value="0.02941" />
    <KEYWORD name="l-fadl" raw="1" value="0.02941" />
    <KEYWORD name="milve" raw="1" value="0.02941" />
    <KEYWORD name="qfisim" raw="1" value="0.02941" />
    <KEYWORD name="granddaughter" raw="1" value="0.02941" />
    <KEYWORD name="nile" raw="1" value="0.02941" />
    <KEYWORD name="egyptian" raw="1" value="0.02941" />
    <KEYWORD name="outfit-jewelry" raw="1" value="0.02941" />
    <KEYWORD name="numerous" raw="1" value="0.02941" />
    <KEYWORD name="stepfather" raw="1" value="0.02941" />
    <KEYWORD name="carpets" raw="1" value="0.02941" />
    <KEYWORD name="mam" raw="1" value="0.02941" />
    <KEYWORD name="evaluation" raw="1" value="0.02941" />
    <KEYWORD name="nagid" raw="1" value="0.02941" />
    <KEYWORD name="fima" raw="1" value="0.02941" />
    <KEYWORD name="muqaddama" raw="1" value="0.02941" />
    <KEYWORD name="neighborhood" raw="1" value="0.02941" />
    <KEYWORD name="adjacent" raw="1" value="0.02941" />
    <KEYWORD name="supply" raw="1" value="0.02941" />
    <KEYWORD name="domestic" raw="1" value="0.02941" />
    <KEYWORD name="makan" raw="1" value="0.02941" />
    <KEYWORD name="signatory" raw="1" value="0.02941" />
    <KEYWORD name="ahimaaz" raw="1" value="0.02941" />
    <KEYWORD name="ammdr" raw="1" value="0.02941" />
    <KEYWORD name="conspicuously" raw="1" value="0.02941" />
    <KEYWORD name="view" raw="1" value="0.02941" />
    <KEYWORD name="seemingly" raw="1" value="0.02941" />
    <KEYWORD name="requesting" raw="1" value="0.02941" />
    <KEYWORD name="fernea" raw="1" value="0.02941" />
    <KEYWORD name="sit" raw="1" value="0.02941" />
    <KEYWORD name="calculation" raw="1" value="0.02941" />
    <KEYWORD name="til-bayt" raw="1" value="0.02941" />
    <KEYWORD name="adolescent" raw="1" value="0.02941" />
    <KEYWORD name="al-wuzs" raw="1" value="0.02941" />
    <KEYWORD name="al-hamad" raw="1" value="0.02941" />
    <KEYWORD name="opinions" raw="1" value="0.02941" />
    <KEYWORD name="marwan" raw="1" value="0.02941" />
    <KEYWORD name="utensils" raw="1" value="0.02941" />
    <KEYWORD name="survey" raw="1" value="0.02941" />
    <KEYWORD name="suad" raw="1" value="0.02941" />
    <KEYWORD name="chap" raw="1" value="0.02941" />
    <KEYWORD name="two-thirds" raw="1" value="0.02941" />
    <KEYWORD name="tenant" raw="1" value="0.02941" />
    <KEYWORD name="he'brzzi" raw="1" value="0.02941" />
    <KEYWORD name="orontes" raw="1" value="0.02941" />
    <KEYWORD name="qeb" raw="1" value="0.02941" />
    <KEYWORD name="tallies" raw="1" value="0.02941" />
    <KEYWORD name="newly" raw="1" value="0.02941" />
    <KEYWORD name="meant" raw="1" value="0.02941" />
    <KEYWORD name="outnumbered" raw="1" value="0.02941" />
    <KEYWORD name="trade" raw="1" value="0.02941" />
    <KEYWORD name="garm" raw="1" value="0.02941" />
    <KEYWORD name="architecture" raw="1" value="0.02941" />
    <KEYWORD name="minyat" raw="1" value="0.02941" />
    <KEYWORD name="annual" raw="1" value="0.02941" />
    <KEYWORD name="omfm" raw="1" value="0.02941" />
    <KEYWORD name="yuzawwaj" raw="1" value="0.02941" />
    <KEYWORD name="goddesses" raw="1" value="0.02941" />
    <KEYWORD name="allati" raw="1" value="0.02941" />
    <KEYWORD name="al-mafisara" raw="1" value="0.02941" />
    <KEYWORD name="age" raw="1" value="0.02941" />
    <KEYWORD name="yotam" raw="1" value="0.02941" />
    <KEYWORD name="ifi" raw="1" value="0.02941" />
    <KEYWORD name="casually" raw="1" value="0.02941" />
    <KEYWORD name="samhun" raw="1" value="0.02941" />
    <KEYWORD name="l'oll" raw="1" value="0.02941" />
    <KEYWORD name="aqiba" raw="1" value="0.02941" />
    <KEYWORD name="omhh" raw="1" value="0.02941" />
    <KEYWORD name="maslzan" raw="1" value="0.02941" />
    <KEYWORD name="cood" raw="1" value="0.02941" />
    <KEYWORD name="writer" raw="1" value="0.02941" />
    <KEYWORD name="al-ashrtif" raw="1" value="0.02941" />
    <KEYWORD name="question" raw="1" value="0.02941" />
    <KEYWORD name="gbt" raw="1" value="0.02941" />
    <KEYWORD name="admitted" raw="1" value="0.02941" />
    <KEYWORD name="freedwoman" raw="1" value="0.02941" />
    <KEYWORD name="iunajjd" raw="1" value="0.02941" />
    <KEYWORD name="bishr" raw="1" value="0.02941" />
    <KEYWORD name="agreements" raw="1" value="0.02941" />
    <KEYWORD name="privacy" raw="1" value="0.02941" />
    <KEYWORD name="corresponds" raw="1" value="0.02941" />
    <KEYWORD name="huca" raw="1" value="0.02941" />
    <KEYWORD name="assured" raw="1" value="0.02941" />
    <KEYWORD name="spiesjubilee" raw="1" value="0.02941" />
    <KEYWORD name="amirs" raw="1" value="0.02941" />
    <KEYWORD name="divines" raw="1" value="0.02941" />
    <KEYWORD name="palestinian" raw="1" value="0.02941" />
    <KEYWORD name="influenced" raw="1" value="0.02941" />
    <KEYWORD name="cash" raw="1" value="0.02941" />
    <KEYWORD name="of'qayrawz'ln" raw="1" value="0.02941" />
    <KEYWORD name="pdgeret" raw="1" value="0.02941" />
    <KEYWORD name="mfimfiou" raw="1" value="0.02941" />
    <KEYWORD name="camera" raw="1" value="0.02941" />
    <KEYWORD name="qasim" raw="1" value="0.02941" />
    <KEYWORD name="pomeroy" raw="1" value="0.02941" />
    <KEYWORD name="deposited" raw="1" value="0.02941" />
    <KEYWORD name="syria" raw="1" value="0.02941" />
    <KEYWORD name="country" raw="1" value="0.02941" />
    <KEYWORD name="sbyh" raw="1" value="0.02941" />
    <KEYWORD name="office" raw="1" value="0.02941" />
    <KEYWORD name="chamber" raw="1" value="0.02941" />
    <KEYWORD name="times" raw="1" value="0.02941" />
    <KEYWORD name="maintained" raw="1" value="0.02941" />
    <KEYWORD name="pictures" raw="1" value="0.02941" />
    <KEYWORD name="bin" raw="1" value="0.02941" />
    <KEYWORD name="highly" raw="1" value="0.02941" />
    <KEYWORD name="owl" raw="1" value="0.02941" />
    <KEYWORD name="exhaustive" raw="1" value="0.02941" />
    <KEYWORD name="favorite" raw="1" value="0.02941" />
    <KEYWORD name="lies" raw="1" value="0.02941" />
    <KEYWORD name="yoma" raw="1" value="0.02941" />
    <KEYWORD name="hungaria" raw="1" value="0.02941" />
    <KEYWORD name="juden" raw="1" value="0.02941" />
    <KEYWORD name="granted" raw="1" value="0.02941" />
    <KEYWORD name="jiya" raw="1" value="0.02941" />
    <KEYWORD name="pper-is" raw="1" value="0.02941" />
    <KEYWORD name="introduction" raw="1" value="0.02941" />
    <KEYWORD name="poorer" raw="1" value="0.02941" />
    <KEYWORD name="zd-rd" raw="1" value="0.02941" />
    <KEYWORD name="acta" raw="1" value="0.02941" />
    <KEYWORD name="domicile" raw="1" value="0.02941" />
    <KEYWORD name="enumerates" raw="1" value="0.02941" />
    <KEYWORD name="sequence" raw="1" value="0.02941" />
    <KEYWORD name="indications" raw="1" value="0.02941" />
    <KEYWORD name="remember" raw="1" value="0.02941" />
    <KEYWORD name="orientalia" raw="1" value="0.02941" />
    <KEYWORD name="extensive" raw="1" value="0.02941" />
    <KEYWORD name="bet" raw="1" value="0.02941" />
    <KEYWORD name="effect" raw="1" value="0.02941" />
    <KEYWORD name="xom" raw="1" value="0.02941" />
    <KEYWORD name="gerson" raw="1" value="0.02941" />
    <KEYWORD name="al-ghallaq" raw="1" value="0.02941" />
    <KEYWORD name="abstracts" raw="1" value="0.02941" />
    <KEYWORD name="absent" raw="1" value="0.02941" />
    <KEYWORD name="sussman" raw="1" value="0.02941" />
    <KEYWORD name="l-majd" raw="1" value="0.02941" />
    <KEYWORD name="clergy" raw="1" value="0.02941" />
    <KEYWORD name="diyd" raw="1" value="0.02941" />
    <KEYWORD name="noteworthy" raw="1" value="0.02941" />
    <KEYWORD name="previously" raw="1" value="0.02941" />
    <KEYWORD name="occupied" raw="1" value="0.02941" />
    <KEYWORD name="blessings" raw="1" value="0.02941" />
    <KEYWORD name="ornaments" raw="1" value="0.02941" />
    <KEYWORD name="hesed" raw="1" value="0.02941" />
    <KEYWORD name="halfa" raw="1" value="0.02941" />
    <KEYWORD name="proliferating" raw="1" value="0.02941" />
    <KEYWORD name="fimwa" raw="1" value="0.02941" />
    <KEYWORD name="pledge" raw="1" value="0.02941" />
    <KEYWORD name="heterogeneous" raw="1" value="0.02941" />
    <KEYWORD name="deferred" raw="1" value="0.02941" />
    <KEYWORD name="context" raw="1" value="0.02941" />
    <KEYWORD name="pious" raw="1" value="0.02941" />
    <KEYWORD name="al-kabi'ra" raw="1" value="0.02941" />
    <KEYWORD name="noting" raw="1" value="0.02941" />
    <KEYWORD name="hellenistic" raw="1" value="0.02941" />
    <KEYWORD name="al-'aziz" raw="1" value="0.02941" />
    <KEYWORD name="turayl" raw="1" value="0.02941" />
    <KEYWORD name="mawldt" raw="1" value="0.02941" />
    <KEYWORD name="amounted" raw="1" value="0.02941" />
    <KEYWORD name="prayer" raw="1" value="0.02941" />
    <KEYWORD name="necessarily" raw="1" value="0.02941" />
    <KEYWORD name="bint" raw="1" value="0.02941" />
    <KEYWORD name="synagogue" raw="1" value="0.02941" />
    <KEYWORD name="poor" raw="1" value="0.02941" />
    <KEYWORD name="ketubbzz" raw="1" value="0.02941" />
    <KEYWORD name="renewal" raw="1" value="0.02941" />
    <KEYWORD name="jnul" raw="1" value="0.02941" />
    <KEYWORD name="commerce" raw="1" value="0.02941" />
    <KEYWORD name="mfifl" raw="1" value="0.02941" />
    <KEYWORD name="words" raw="1" value="0.02941" />
    <KEYWORD name="beneficiaries" raw="1" value="0.02941" />
    <KEYWORD name="bayt" raw="1" value="0.02941" />
    <KEYWORD name="imrims" raw="1" value="0.02941" />
    <KEYWORD name="halfn" raw="1" value="0.02941" />
    <KEYWORD name="dec" raw="1" value="0.02941" />
    <KEYWORD name="musician" raw="1" value="0.02941" />
    <KEYWORD name="isaac" raw="1" value="0.02941" />
    <KEYWORD name="entirety" raw="1" value="0.02941" />
    <KEYWORD name="dwelling" raw="1" value="0.02941" />
    <KEYWORD name="c-oitein" raw="1" value="0.02941" />
    <KEYWORD name="powerful" raw="1" value="0.02941" />
    <KEYWORD name="old" raw="1" value="0.02941" />
    <KEYWORD name="entries" raw="1" value="0.02941" />
    <KEYWORD name="mmmfi" raw="1" value="0.02941" />
    <KEYWORD name="mamt" raw="1" value="0.02941" />
    <KEYWORD name="steady" raw="1" value="0.02941" />
    <KEYWORD name="mine" raw="1" value="0.02941" />
    <KEYWORD name="uqfid" raw="1" value="0.02941" />
    <KEYWORD name="physician" raw="1" value="0.02941" />
    <KEYWORD name="uncle" raw="1" value="0.02941" />
    <KEYWORD name="a'la'hum" raw="1" value="0.02941" />
    <KEYWORD name="hadramaut" raw="1" value="0.02941" />
    <KEYWORD name="portion" raw="1" value="0.02941" />
    <KEYWORD name="content" raw="1" value="0.02941" />
    <KEYWORD name="mattresses" raw="1" value="0.02941" />
    <KEYWORD name="sahlan" raw="1" value="0.02941" />
    <KEYWORD name="uqild" raw="1" value="0.02941" />
    <KEYWORD name="bread" raw="1" value="0.02941" />
    <KEYWORD name="speak" raw="1" value="0.02941" />
    <KEYWORD name="exclusive" raw="1" value="0.02941" />
    <KEYWORD name="bi-glz'f" raw="1" value="0.02941" />
    <KEYWORD name="passages" raw="1" value="0.02941" />
    <KEYWORD name="pays" raw="1" value="0.02941" />
    <KEYWORD name="bod" raw="1" value="0.02941" />
    <KEYWORD name="doubled" raw="1" value="0.02941" />
    <KEYWORD name="spanish" raw="1" value="0.02941" />
    <KEYWORD name="lifetime" raw="1" value="0.02941" />
    <KEYWORD name="theoretical" raw="1" value="0.02941" />
    <KEYWORD name="poll" raw="1" value="0.02941" />
    <KEYWORD name="klar" raw="1" value="0.02941" />
    <KEYWORD name="hujayra" raw="1" value="0.02941" />
    <KEYWORD name="undistinguished" raw="1" value="0.02941" />
    <KEYWORD name="ini" raw="1" value="0.02941" />
    <KEYWORD name="whores" raw="1" value="0.02941" />
    <KEYWORD name="capital" raw="1" value="0.02941" />
    <KEYWORD name="urs" raw="1" value="0.02941" />
    <KEYWORD name="wadi" raw="1" value="0.02941" />
    <KEYWORD name="al-mustajadda" raw="1" value="0.02941" />
    <KEYWORD name="wal-tabaqa" raw="1" value="0.02941" />
    <KEYWORD name="ansdb" raw="1" value="0.02941" />
    <KEYWORD name="l-faraj" raw="1" value="0.02941" />
    <KEYWORD name="life" raw="1" value="0.02941" />
    <KEYWORD name="prohibited" raw="1" value="0.02941" />
    <KEYWORD name="subject" raw="1" value="0.02941" />
    <KEYWORD name="emenitischen" raw="1" value="0.02941" />
    <KEYWORD name="fishman" raw="1" value="0.02941" />
    <KEYWORD name="dispose" raw="1" value="0.02941" />
    <KEYWORD name="possessionsg" raw="1" value="0.02941" />
    <KEYWORD name="sukenik" raw="1" value="0.02941" />
    <KEYWORD name="ha-re't" raw="1" value="0.02941" />
    <KEYWORD name="explained" raw="1" value="0.02941" />
    <KEYWORD name="italian" raw="1" value="0.02941" />
    <KEYWORD name="'see" raw="1" value="0.02941" />
    <KEYWORD name="supervisor" raw="1" value="0.02941" />
    <KEYWORD name="ketubbot" raw="1" value="0.02941" />
    <KEYWORD name="qom" raw="1" value="0.02941" />
    <KEYWORD name="wardrobe" raw="1" value="0.02941" />
    <KEYWORD name="silver" raw="1" value="0.02941" />
    <KEYWORD name="craftsman" raw="1" value="0.02941" />
    <KEYWORD name="income" raw="1" value="0.02941" />
    <KEYWORD name="lar" raw="1" value="0.02941" />
    <KEYWORD name="certainty" raw="1" value="0.02941" />
    <KEYWORD name="scholarly" raw="1" value="0.02941" />
    <KEYWORD name="lucrative" raw="1" value="0.02941" />
    <KEYWORD name="weal" raw="1" value="0.02941" />
    <KEYWORD name="samrd" raw="1" value="0.02941" />
    <KEYWORD name="english" raw="1" value="0.02941" />
    <KEYWORD name="cognizant" raw="1" value="0.02941" />
    <KEYWORD name="mosque" raw="1" value="0.02941" />
    <KEYWORD name="mu'allim" raw="1" value="0.02941" />
    <KEYWORD name="kinship" raw="1" value="0.02941" />
    <KEYWORD name="notable" raw="1" value="0.02941" />
    <KEYWORD name="aden" raw="1" value="0.02941" />
    <KEYWORD name="oil" raw="1" value="0.02941" />
    <KEYWORD name="ndjiya" raw="1" value="0.02941" />
    <KEYWORD name="absence" raw="1" value="0.02941" />
    <KEYWORD name="beth-shean" raw="1" value="0.02941" />
    <KEYWORD name="textiles" raw="1" value="0.02941" />
    <KEYWORD name="attempt" raw="1" value="0.02941" />
    <KEYWORD name="nuclear" raw="1" value="0.02941" />
    <KEYWORD name="mufti" raw="1" value="0.02941" />
    <KEYWORD name="bridal" raw="1" value="0.02941" />
    <KEYWORD name="notary" raw="1" value="0.02941" />
    <KEYWORD name="ofthis" raw="1" value="0.02941" />
    <KEYWORD name="haut" raw="1" value="0.02941" />
    <KEYWORD name="countryside" raw="1" value="0.02941" />
    <KEYWORD name="expected" raw="1" value="0.02941" />
    <KEYWORD name="happiness" raw="1" value="0.02941" />
    <KEYWORD name="ewelry" raw="1" value="0.02941" />
    <KEYWORD name="impression" raw="1" value="0.02941" />
    <KEYWORD name="ba'al" raw="1" value="0.02941" />
    <KEYWORD name="record" raw="1" value="0.02941" />
    <KEYWORD name="hamumhe" raw="1" value="0.02941" />
    <KEYWORD name="treated" raw="1" value="0.02941" />
    <KEYWORD name="lzdhh" raw="1" value="0.02941" />
    <KEYWORD name="observed" raw="1" value="0.02941" />
    <KEYWORD name="declaration" raw="1" value="0.02941" />
    <KEYWORD name="raq" raw="1" value="0.02941" />
    <KEYWORD name="qimatih" raw="1" value="0.02941" />
    <KEYWORD name="locked" raw="1" value="0.02941" />
    <KEYWORD name="sells" raw="1" value="0.02941" />
    <KEYWORD name="amalfi" raw="1" value="0.02941" />
    <KEYWORD name="angeles" raw="1" value="0.02941" />
    <KEYWORD name="possessed" raw="1" value="0.02941" />
    <KEYWORD name="tu'mf" raw="1" value="0.02941" />
    <KEYWORD name="commentary" raw="1" value="0.02941" />
    <KEYWORD name="peraqim" raw="1" value="0.02941" />
    <KEYWORD name="rutgers" raw="1" value="0.02941" />
    <KEYWORD name="pillows" raw="1" value="0.02941" />
    <KEYWORD name="qabldmit" raw="1" value="0.02941" />
    <KEYWORD name="roles" raw="1" value="0.02941" />
    <KEYWORD name="orderly" raw="1" value="0.02941" />
    <KEYWORD name="economics" raw="1" value="0.02941" />
    <KEYWORD name="progress" raw="1" value="0.02941" />
    <KEYWORD name="elizabeth" raw="1" value="0.02941" />
    <KEYWORD name="foreword" raw="1" value="0.02941" />
    <KEYWORD name="dhmj" raw="1" value="0.02941" />
    <KEYWORD name="drawn" raw="1" value="0.02941" />
    <KEYWORD name="fourteenth" raw="1" value="0.02941" />
    <KEYWORD name="hidden" raw="1" value="0.02941" />
    <KEYWORD name="provincial" raw="1" value="0.02941" />
    <KEYWORD name="z'mm'at" raw="1" value="0.02941" />
    <KEYWORD name="roundtable" raw="1" value="0.02941" />
    <KEYWORD name="ketuba" raw="1" value="0.02941" />
    <KEYWORD name="l-jihdz" raw="1" value="0.02941" />
    <KEYWORD name="wives" raw="1" value="0.02941" />
    <KEYWORD name="ofjapheth" raw="1" value="0.02941" />
    <KEYWORD name="al-wds" raw="1" value="0.02941" />
    <KEYWORD name="prominent" raw="1" value="0.02941" />
    <KEYWORD name="reminded" raw="1" value="0.02941" />
    <KEYWORD name="eighth" raw="1" value="0.02941" />
    <KEYWORD name="al-ahl" raw="1" value="0.02941" />
    <KEYWORD name="rule" raw="1" value="0.02941" />
    <KEYWORD name="deathbed" raw="1" value="0.02941" />
    <KEYWORD name="covers" raw="1" value="0.02941" />
    <KEYWORD name="protracted" raw="1" value="0.02941" />
    <KEYWORD name="stipulates" raw="1" value="0.02941" />
    <KEYWORD name="kunde" raw="1" value="0.02941" />
    <KEYWORD name="teacher" raw="1" value="0.02941" />
    <KEYWORD name="prerequisite" raw="1" value="0.02941" />
    <KEYWORD name="offspring" raw="1" value="0.02941" />
    <KEYWORD name="owqq" raw="1" value="0.02941" />
    <KEYWORD name="maszikin" raw="1" value="0.02941" />
    <KEYWORD name="taher" raw="1" value="0.02941" />
    <KEYWORD name="ehe" raw="1" value="0.02941" />
    <KEYWORD name="smvwafi" raw="1" value="0.02941" />
    <KEYWORD name="ajudge" raw="1" value="0.02941" />
    <KEYWORD name="blankets" raw="1" value="0.02941" />
    <KEYWORD name="nathan" raw="1" value="0.02941" />
    <KEYWORD name="scribes" raw="1" value="0.02941" />
    <KEYWORD name="fifteen" raw="1" value="0.02941" />
    <KEYWORD name="ethnologie" raw="1" value="0.02941" />
    <KEYWORD name="bearing" raw="1" value="0.02941" />
    <KEYWORD name="officials" raw="1" value="0.02941" />
    <KEYWORD name="canal" raw="1" value="0.02941" />
    <KEYWORD name="conclude" raw="1" value="0.02941" />
    <KEYWORD name="mishna" raw="1" value="0.02941" />
    <KEYWORD name="duqmaq" raw="1" value="0.02941" />
    <KEYWORD name="required" raw="1" value="0.02941" />
    <KEYWORD name="endowment" raw="1" value="0.02941" />
    <KEYWORD name="al-malik" raw="1" value="0.02941" />
    <KEYWORD name="omitted" raw="1" value="0.02941" />
    <KEYWORD name="brightness" raw="1" value="0.02941" />
    <KEYWORD name="sundziq" raw="1" value="0.02941" />
    <KEYWORD name="roman" raw="1" value="0.02941" />
    <KEYWORD name="juridical" raw="1" value="0.02941" />
    <KEYWORD name="kohen" raw="1" value="0.02941" />
    <KEYWORD name="heaiamm" raw="1" value="0.02941" />
    <KEYWORD name="evidenced" raw="1" value="0.02941" />
    <KEYWORD name="free" raw="1" value="0.02941" />
    <KEYWORD name="ghalq" raw="1" value="0.02941" />
    <KEYWORD name="sen" raw="1" value="0.02941" />
    <KEYWORD name="al-was" raw="1" value="0.02941" />
    <KEYWORD name="fairly" raw="1" value="0.02941" />
    <KEYWORD name="scholarship" raw="1" value="0.02941" />
    <KEYWORD name="convenience" raw="1" value="0.02941" />
    <KEYWORD name="al-ghalla'q" raw="1" value="0.02941" />
    <KEYWORD name="identical" raw="1" value="0.02941" />
    <KEYWORD name="replaced" raw="1" value="0.02941" />
    <KEYWORD name="james" raw="1" value="0.02941" />
    <KEYWORD name="ewish" raw="1" value="0.02941" />
    <KEYWORD name="vers" raw="1" value="0.02941" />
    <KEYWORD name="cushions" raw="1" value="0.02941" />
    <KEYWORD name="reverse" raw="1" value="0.02941" />
    <KEYWORD name="grandmother" raw="1" value="0.02941" />
    <KEYWORD name="mediterraneens" raw="1" value="0.02941" />
    <KEYWORD name="apamea" raw="1" value="0.02941" />
    <KEYWORD name="augury" raw="1" value="0.02941" />
    <KEYWORD name="added" raw="1" value="0.02941" />
    <KEYWORD name="maimon" raw="1" value="0.02941" />
    <KEYWORD name="space" raw="1" value="0.02941" />
    <KEYWORD name="complements" raw="1" value="0.02941" />
    <KEYWORD name="offered" raw="1" value="0.02941" />
    <KEYWORD name="expensive" raw="1" value="0.02941" />
    <KEYWORD name="al-mar'a" raw="1" value="0.02941" />
    <KEYWORD name="saladin" raw="1" value="0.02941" />
    <KEYWORD name="al-mam" raw="1" value="0.02941" />
    <KEYWORD name="patterns" raw="1" value="0.02941" />
    <KEYWORD name="eastern" raw="1" value="0.02941" />
    <KEYWORD name="baba" raw="1" value="0.02941" />
    <KEYWORD name="congregation" raw="1" value="0.02941" />
    <KEYWORD name="medical" raw="1" value="0.02941" />
    <KEYWORD name="paleogmphie" raw="1" value="0.02941" />
    <KEYWORD name="characters" raw="1" value="0.02941" />
    <KEYWORD name="sundry" raw="1" value="0.02941" />
    <KEYWORD name="ewmmv" raw="1" value="0.02941" />
    <KEYWORD name="oscillated" raw="1" value="0.02941" />
    <KEYWORD name="immediately" raw="1" value="0.02941" />
    <KEYWORD name="mcfifinmwfi" raw="1" value="0.02941" />
    <KEYWORD name="excursus" raw="1" value="0.02941" />
    <KEYWORD name="yatazawwaj" raw="1" value="0.02941" />
    <KEYWORD name="rabbi" raw="1" value="0.02941" />
    <KEYWORD name="charity" raw="1" value="0.02941" />
    <KEYWORD name="delivered" raw="1" value="0.02941" />
    <KEYWORD name="obtained" raw="1" value="0.02941" />
    <KEYWORD name="assumed" raw="1" value="0.02941" />
    <KEYWORD name="inclusive" raw="1" value="0.02941" />
    <KEYWORD name="nahmy" raw="1" value="0.02941" />
    <KEYWORD name="mwfm" raw="1" value="0.02941" />
    <KEYWORD name="yakhin" raw="1" value="0.02941" />
    <KEYWORD name="occupation" raw="1" value="0.02941" />
    <KEYWORD name="spain" raw="1" value="0.02941" />
    <KEYWORD name="legal" raw="1" value="0.02941" />
    <KEYWORD name="silk-worker" raw="1" value="0.02941" />
    <KEYWORD name="moyen" raw="1" value="0.02941" />
    <KEYWORD name="abd" raw="1" value="0.02941" />
    <KEYWORD name="remarkable" raw="1" value="0.02941" />
    <KEYWORD name="appraisals" raw="1" value="0.02941" />
    <KEYWORD name="confirmed" raw="1" value="0.02941" />
    <KEYWORD name="tiny" raw="1" value="0.02941" />
    <KEYWORD name="quzmdn" raw="1" value="0.02941" />
    <KEYWORD name="sense" raw="1" value="0.02941" />
    <KEYWORD name="al-zildtz" raw="1" value="0.02941" />
    <KEYWORD name="rivalry" raw="1" value="0.02941" />
    <KEYWORD name="surfir" raw="1" value="0.02941" />
    <KEYWORD name="reveals" raw="1" value="0.02941" />
    <KEYWORD name="afterward" raw="1" value="0.02941" />
    <KEYWORD name="twenty" raw="1" value="0.02941" />
    <KEYWORD name="salerno" raw="1" value="0.02941" />
    <KEYWORD name="based" raw="1" value="0.02941" />
    <KEYWORD name="yevamot" raw="1" value="0.02941" />
    <KEYWORD name="asr" raw="1" value="0.02941" />
    <KEYWORD name="obligations" raw="1" value="0.02941" />
    <KEYWORD name="palermo" raw="1" value="0.02941" />
    <KEYWORD name="praised" raw="1" value="0.02941" />
    <KEYWORD name="renaissance" raw="1" value="0.02941" />
    <KEYWORD name="yzi" raw="1" value="0.02941" />
    <KEYWORD name="le-qiyyzlm" raw="1" value="0.02941" />
    <KEYWORD name="passim" raw="1" value="0.02941" />
    <KEYWORD name="pp'bt" raw="1" value="0.02941" />
    <KEYWORD name="mortgaged" raw="1" value="0.02941" />
    <KEYWORD name="color" raw="1" value="0.02941" />
    <KEYWORD name="slaughterhouses" raw="1" value="0.02941" />
    <KEYWORD name="otto" raw="1" value="0.02941" />
    <KEYWORD name="array" raw="1" value="0.02941" />
    <KEYWORD name="ketuva" raw="1" value="0.02941" />
    <KEYWORD name="al-ymmi" raw="1" value="0.02941" />
    <KEYWORD name="nzr" raw="1" value="0.02941" />
    <KEYWORD name="enchanted" raw="1" value="0.02941" />
    <KEYWORD name="held" raw="1" value="0.02941" />
    <KEYWORD name="divorcee" raw="1" value="0.02941" />
    <KEYWORD name="bfigeret" raw="1" value="0.02941" />
    <KEYWORD name="xxvii" raw="1" value="0.02941" />
    <KEYWORD name="quo" raw="1" value="0.02941" />
    <KEYWORD name="heidelberg" raw="1" value="0.02941" />
    <KEYWORD name="prolific" raw="1" value="0.02941" />
    <KEYWORD name="al-jdmi'a" raw="1" value="0.02941" />
    <KEYWORD name="lose" raw="1" value="0.02941" />
    <KEYWORD name="dusen" raw="1" value="0.02941" />
    <KEYWORD name="included" raw="1" value="0.02941" />
    <KEYWORD name="assemblies" raw="1" value="0.02941" />
    <KEYWORD name="ezra" raw="1" value="0.02941" />
    <KEYWORD name="presently" raw="1" value="0.02941" />
    <KEYWORD name="floor" raw="1" value="0.02941" />
    <KEYWORD name="see" raw="1" value="0.02941" />
    <KEYWORD name="chronicle" raw="1" value="0.02941" />
    <KEYWORD name="statements" raw="1" value="0.02941" />
    <KEYWORD name="braslavi" raw="1" value="0.02941" />
    <KEYWORD name="jeannette" raw="1" value="0.02941" />
    <KEYWORD name="ha-mi" raw="1" value="0.02941" />
    <KEYWORD name="listed" raw="1" value="0.02941" />
    <KEYWORD name="practically" raw="1" value="0.02941" />
    <KEYWORD name="consisting" raw="1" value="0.02941" />
    <KEYWORD name="pronunciation" raw="1" value="0.02941" />
    <KEYWORD name="editor" raw="1" value="0.02941" />
    <KEYWORD name="hasal" raw="1" value="0.02941" />
    <KEYWORD name="costly" raw="1" value="0.02941" />
    <KEYWORD name="town" raw="1" value="0.02941" />
    <KEYWORD name="al-mahal" raw="1" value="0.02941" />
    <KEYWORD name="modernization" raw="1" value="0.02941" />
    <KEYWORD name="short" raw="1" value="0.02941" />
    <KEYWORD name="gold" raw="1" value="0.02941" />
    <KEYWORD name="retain" raw="1" value="0.02941" />
    <KEYWORD name="learning" raw="1" value="0.02941" />
    <KEYWORD name="decided" raw="1" value="0.02941" />
    <KEYWORD name="nephew" raw="1" value="0.02941" />
    <KEYWORD name="sister" raw="1" value="0.02941" />
    <KEYWORD name="mevorakh" raw="1" value="0.02941" />
    <KEYWORD name="antiquity" raw="1" value="0.02941" />
    <KEYWORD name="shops" raw="1" value="0.02941" />
    <KEYWORD name="putnam" raw="1" value="0.02941" />
    <KEYWORD name="erroneously" raw="1" value="0.02941" />
    <KEYWORD name="listeners" raw="1" value="0.02941" />
    <KEYWORD name="society" raw="1" value="0.02941" />
    <KEYWORD name="theewish" raw="1" value="0.02941" />
    <KEYWORD name="quarter" raw="1" value="0.02941" />
    <KEYWORD name="lac" raw="1" value="0.02941" />
    <KEYWORD name="daniel" raw="1" value="0.02941" />
    <KEYWORD name="standard" raw="1" value="0.02941" />
    <KEYWORD name="alakull" raw="1" value="0.02941" />
    <KEYWORD name="feb-march" raw="1" value="0.02941" />
    <KEYWORD name="heb" raw="1" value="0.02941" />
    <KEYWORD name="team" raw="1" value="0.02941" />
    <KEYWORD name="mez" raw="1" value="0.02941" />
    <KEYWORD name="fashshat" raw="1" value="0.02941" />
    <KEYWORD name="fictive" raw="1" value="0.02941" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="7" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="6" type="city, village,..." weight="0.85714" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="4" type="city, village,..." weight="0.57143" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="4" type="city, village,..." weight="0.57143" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="4" type="city, village,..." weight="0.57143" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="4" type="city, village,..." weight="0.57143" />
    <LOCATION centroid="20,77" country="IN" name="India" raw="3" type="country, state, region,..." weight="0.42857" />
    <LOCATION centroid="30.42039,31.56223" country="EG" name="Bilbays" raw="3" type="city, village,..." weight="0.42857" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="3" type="country, state, region,..." weight="0.42857" />
    <LOCATION centroid="31.92923,34.86563" country="IL" name="Ramle" raw="2" type="city, village,..." weight="0.28571" />
    <LOCATION centroid="36.20655,36.15722" country="TR" name="Orontes" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="0.56667,12.88333" country="GA" name="Chicago" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="38.065,30.16557" country="TR" name="Apamea" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="32,-5" country="MA" name="Morocco" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="30.85292,64.13168" country="AF" name="Garm" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="12.77944,45.03667" country="YE" name="Aden" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="35,38" country="SY" name="Syria" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="34.6401,50.8764" country="IR" name="Qom" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="36.20124,37.16117" country="SY" name="Aleppo" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="40.25736,-6.41011" country="ES" name="Los Angeles" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="35.66667,47" country="IR" name="Kurdistan" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="40.67797,14.76599" country="IT" name="Salerno" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="1" type="country, state, region,..." weight="0.14286" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Palermo" raw="1" type="city, village,..." weight="0.14286" />
    <LOCATION centroid="14.15,30.15" country="SD" name="Damira" raw="1" type="city, village,..." weight="0.14286" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Maimonides" percentage="0.0775862068965517" raw="9" weight="1">
      <alternatives>
        <alt name="Maimonides" weight="7" />
        <alt name="full Moses Maimonides" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Maimuni" percentage="0.0258620689655172" raw="3" weight="0.333333333333333">
      <alternatives>
        <alt name="Abraham" weight="1" />
        <alt name="Abraham Maimuni" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="David b. Amram Ha-kohen" percentage="0.0258620689655172" raw="3" weight="0.333333333333333">
      <alternatives>
        <alt name="David b. Amram" weight="1" />
        <alt name="David b. Amram Ha-kohen" weight="1" />
        <alt name="full Kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Manasse b. al-Qazzaz" percentage="0.0258620689655172" raw="3" weight="0.333333333333333">
      <alternatives>
        <alt name="Manasse" weight="1" />
        <alt name="Manasse b. al-Qazzaz" weight="1" />
        <alt name="full al-Qazzaz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Masliah b. Elijah" percentage="0.0258620689655172" raw="3" weight="0.333333333333333">
      <alternatives>
        <alt name="Masliah" weight="1" />
        <alt name="Masliah b. Elijah" weight="1" />
        <alt name="full Elijah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Khuzayr b. Hasan" percentage="0.0258620689655172" raw="3" weight="0.333333333333333">
      <alternatives>
        <alt name="Khuzayr" weight="1" />
        <alt name="Khuzayr b. Hasan" weight="1" />
        <alt name="full Hasan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Yiju" percentage="0.0258620689655172" raw="3" weight="0.333333333333333">
      <alternatives>
        <alt name="Abraham" weight="1" />
        <alt name="Abraham b. Yiju" weight="1" />
        <alt name="full Yiju" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nazar Al" percentage="0.0258620689655172" raw="3" weight="0.333333333333333">
      <alternatives>
        <alt name="Nazar" weight="1" />
        <alt name="Nazar Al" weight="1" />
        <alt name="full Azarya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eli Hamumhe b. Abraham" percentage="0.0172413793103448" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Eli" weight="1" />
        <alt name="Eli Hamumhe b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ephraim b. Meshullam" percentage="0.0172413793103448" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Ephraim b. Meshullam" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="David b. Shekhanya" percentage="0.0172413793103448" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="David b. Shekhanya" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Jekuthiel b. Moses" percentage="0.0172413793103448" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Jekuthiel" weight="1" />
        <alt name="Jekuthiel b. Moses" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Elizabeth Fernea" percentage="0.0172413793103448" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Eli" weight="1" />
        <alt name="Elizabeth Fernea" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt al-Ymmi" percentage="0.0172413793103448" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Sitt" weight="1" />
        <alt name="Sitt al-Ymmi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt al-Sumr" percentage="0.0172413793103448" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Sitt" weight="1" />
        <alt name="Sitt al-Sumr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt Alakull" percentage="0.0172413793103448" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Sitt" weight="1" />
        <alt name="Sitt Alakull" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sitt al-Ahl" percentage="0.0172413793103448" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Sitt" weight="1" />
        <alt name="Sitt al-Ahl" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nehemiah" percentage="0.0172413793103448" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Nehemiah" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Saadya" percentage="0.0172413793103448" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Saadya" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Hannah" percentage="0.0172413793103448" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Hannah" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Tahir" percentage="0.0172413793103448" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Tahir" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Khiba" percentage="0.0172413793103448" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Khiba" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Qasim Amin" percentage="0.0172413793103448" raw="2" weight="0.222222222222222">
      <alternatives>
        <alt name="Qasim Amin" weight="1" />
        <alt name="full Amin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abd al-Malik b. Marwan" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Abd al-Malik b. Marwan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Emily J. Smith-putnam" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Emily J. Smith-putnam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David Alluf b. Hotain" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="David Alluf b. Hotain" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Wuhsha al-Dallala" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="al-Wuhsha al-Dallala" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Roxann A. Van Dusen" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Roxann A. Van Dusen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Emily James Putnam" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Emily James Putnam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-fadl Ilm al-Mbib" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="L-fadl Ilm al-Mbib" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bint al-Mam Zawjat" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Bint al-Mam Zawjat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-faraj b. al-Mara" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="L-faraj b. al-Mara" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan b. Abraham" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Nathan b. Abraham" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David b. Mevorakh" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="David b. Mevorakh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jeannette Mirsky" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Jeannette Mirsky" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ansdb al-Ashrtif" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ansdb al-Ashrtif" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sarah b. Pomeroy" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Sarah b. Pomeroy" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L-majd b. Thabit" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="L-majd b. Thabit" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. O. Citarella" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="A. O. Citarella" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses b. Maimon" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Moses b. Maimon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Meir b. Yakhin" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Meir b. Yakhin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph Klaumer" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Joseph Klaumer" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hesed Abu Nasr" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Hesed Abu Nasr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Carmel Schrire" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Carmel Schrire" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="E. L. Sukenik" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="E. L. Sukenik" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn al-Hamad" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ibn al-Hamad" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Baba Mesi'a" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Baba Mesi'a" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Fashshat" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="B. Fashshat" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Suad Joseph" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Suad Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Duqmaq" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ibn Duqmaq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ethnologie" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ethnologie" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="L. Fishman" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="L. Fishman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Y. Sussman" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Y. Sussman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="b. Quzmdn" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="b. Quzmdn" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Muqaddasi" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Muqaddasi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jeremiah" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Jeremiah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ilm Mamt" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Ilm Mamt" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Ghalq" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="al-Ghalq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Antonin" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Antonin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="B. Klar" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="B. Klar" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Newmoon" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Newmoon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Saladin" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Saladin" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sahlan" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Sahlan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Gerson" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Gerson" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Daniel" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Daniel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Mawldt" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Mawldt" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Surfir" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Surfir" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Esther" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Esther" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Nahray" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samhun" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Samhun" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bishr" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Bishr" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Isaac" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samrd" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Samrd" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Aqiba" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Aqiba" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hilal" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Hilal" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Taher" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Taher" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yotam" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Yotam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Aziz" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Aziz" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Yoma" percentage="0.00862068965517241" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Yoma" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="2" year="1169" />
    <TIMEX value="3" year="1049" />
    <TIMEX value="4" year="1065" />
    <TIMEX value="6" year="1050" />
    <TIMEX value="2" year="1178" />
    <TIMEX value="3" year="1020" />
    <TIMEX value="4" year="1031" />
    <TIMEX value="1" year="1387" />
    <TIMEX value="3" year="1273" />
    <TIMEX value="1" year="1364" />
    <TIMEX value="1" year="1312" />
    <TIMEX value="3" year="1250" />
    <TIMEX value="1" year="1363" />
    <TIMEX value="3" year="1257" />
    <TIMEX value="3" year="1021" />
    <TIMEX value="2" year="1109" />
    <TIMEX value="3" year="1263" />
    <TIMEX value="3" year="1296" />
    <TIMEX value="1" year="978" />
    <TIMEX value="3" year="1244" />
    <TIMEX value="1" year="1303" />
    <TIMEX value="1" year="1398" />
    <TIMEX value="3" year="1233" />
    <TIMEX value="2" year="1162" />
    <TIMEX value="2" year="1145" />
    <TIMEX value="1" year="982" />
    <TIMEX value="3" year="1214" />
    <TIMEX value="2" year="1190" />
    <TIMEX value="2" year="1171" />
    <TIMEX value="1" year="1345" />
    <TIMEX value="3" year="1246" />
    <TIMEX value="3" year="1083" />
    <TIMEX value="2" year="1110" />
    <TIMEX value="3" year="1293" />
    <TIMEX value="2" year="1123" />
    <TIMEX value="1" year="1322" />
    <TIMEX value="1" year="992" />
    <TIMEX value="1" year="1357" />
    <TIMEX value="2" year="1172" />
    <TIMEX value="2" year="1152" />
    <TIMEX value="3" year="1259" />
    <TIMEX value="2" year="1131" />
    <TIMEX value="3" year="1090" />
    <TIMEX value="1" year="993" />
    <TIMEX value="1" year="1308" />
    <TIMEX value="3" year="1216" />
    <TIMEX value="2" year="1135" />
    <TIMEX value="1" year="1374" />
    <TIMEX value="3" year="1203" />
    <TIMEX value="3" year="1068" />
    <TIMEX value="1" year="1354" />
    <TIMEX value="3" year="1025" />
    <TIMEX value="4" year="1015" />
    <TIMEX value="2" year="976" />
    <TIMEX value="3" year="1048" />
    <TIMEX value="3" year="1278" />
    <TIMEX value="3" year="1000" />
    <TIMEX value="1" year="1381" />
    <TIMEX value="3" year="1061" />
    <TIMEX value="1" year="1396" />
    <TIMEX value="5" year="1270" />
    <TIMEX value="1" year="1375" />
    <TIMEX value="1" year="1389" />
    <TIMEX value="3" year="1202" />
    <TIMEX value="3" year="1040" />
    <TIMEX value="2" year="1138" />
    <TIMEX value="2" year="1168" />
    <TIMEX value="3" year="1012" />
    <TIMEX value="3" year="1180" />
    <TIMEX value="3" year="1232" />
    <TIMEX value="2" year="1185" />
    <TIMEX value="3" year="1267" />
    <TIMEX value="3" year="1032" />
    <TIMEX value="1" year="1386" />
    <TIMEX value="2" year="1130" />
    <TIMEX value="1" year="1315" />
    <TIMEX value="3" year="1035" />
    <TIMEX value="3" year="1266" />
    <TIMEX value="3" year="1292" />
    <TIMEX value="1" year="1356" />
    <TIMEX value="2" year="1153" />
    <TIMEX value="3" year="1056" />
    <TIMEX value="3" year="1022" />
    <TIMEX value="3" year="1215" />
    <TIMEX value="1" year="1336" />
    <TIMEX value="4" year="1089" />
    <TIMEX value="3" year="1002" />
    <TIMEX value="2" year="1173" />
    <TIMEX value="3" year="1084" />
    <TIMEX value="2" year="1144" />
    <TIMEX value="2" year="1197" />
    <TIMEX value="3" year="1279" />
    <TIMEX value="3" year="1258" />
    <TIMEX value="1" year="1395" />
    <TIMEX value="3" year="1075" />
    <TIMEX value="3" year="1148" />
    <TIMEX value="1" year="1321" />
    <TIMEX value="1" year="1349" />
    <TIMEX value="1" year="1365" />
    <TIMEX value="3" year="1247" />
    <TIMEX value="1" year="1309" />
    <TIMEX value="3" year="1228" />
    <TIMEX value="3" year="1073" />
    <TIMEX value="1" year="1342" />
    <TIMEX value="2" year="1103" />
    <TIMEX value="4" year="1260" />
    <TIMEX value="3" year="1062" />
    <TIMEX value="1" year="975" />
    <TIMEX value="2" year="1129" />
    <TIMEX value="3" year="1143" />
    <TIMEX value="4" year="1033" />
    <TIMEX value="3" year="1700" />
    <TIMEX value="1" year="1355" />
    <TIMEX value="1" year="1320" />
    <TIMEX value="3" year="1026" />
    <TIMEX value="1" year="1339" />
    <TIMEX value="3" year="1261" />
    <TIMEX value="1" year="1352" />
    <TIMEX value="1" year="1390" />
    <TIMEX value="1" year="1499" />
    <TIMEX value="3" year="1268" />
    <TIMEX value="1" year="1310" />
    <TIMEX value="3" year="1011" />
    <TIMEX value="1" year="1372" />
    <TIMEX value="3" year="1161" />
    <TIMEX value="3" year="1239" />
    <TIMEX value="3" year="1285" />
    <TIMEX value="3" year="1019" />
    <TIMEX value="1" year="1380" />
    <TIMEX value="1" year="990" />
    <TIMEX value="2" year="1140" />
    <TIMEX value="2" year="1181" />
    <TIMEX value="1" year="983" />
    <TIMEX value="3" year="1242" />
    <TIMEX value="2" year="1107" />
    <TIMEX value="3" year="1208" />
    <TIMEX value="1" year="1383" />
    <TIMEX value="3" year="1245" />
    <TIMEX value="3" year="1201" />
    <TIMEX value="3" year="1067" />
    <TIMEX value="3" year="1074" />
    <TIMEX value="1" year="1388" />
    <TIMEX value="2" year="1195" />
    <TIMEX value="3" year="1063" />
    <TIMEX value="3" year="1295" />
    <TIMEX value="2" year="1111" />
    <TIMEX value="1" year="1327" />
    <TIMEX value="3" year="1274" />
    <TIMEX value="2" year="1154" />
    <TIMEX value="3" year="1210" />
    <TIMEX value="2" year="1157" />
    <TIMEX value="3" year="1283" />
    <TIMEX value="3" year="1220" />
    <TIMEX value="3" year="1006" />
    <TIMEX value="1" year="1331" />
    <TIMEX value="2" year="1149" />
    <TIMEX value="4" year="1034" />
    <TIMEX value="1" year="996" />
    <TIMEX value="1" year="1305" />
    <TIMEX value="1" year="956" />
    <TIMEX value="3" year="1087" />
    <TIMEX value="3" year="1288" />
    <TIMEX value="3" year="1238" />
    <TIMEX value="1" year="1330" />
    <TIMEX value="3" year="1284" />
    <TIMEX value="1" year="977" />
    <TIMEX value="2" year="1160" />
    <TIMEX value="3" year="1221" />
    <TIMEX value="6" year="1200" />
    <TIMEX value="3" year="1229" />
    <TIMEX value="2" year="1122" />
    <TIMEX value="3" year="1001" />
    <TIMEX value="2" year="1108" />
    <TIMEX value="3" year="1275" />
    <TIMEX value="4" year="1053" />
    <TIMEX value="3" year="1014" />
    <TIMEX value="1" year="1338" />
    <TIMEX value="1" year="1362" />
    <TIMEX value="3" year="1209" />
    <TIMEX value="2" year="1182" />
    <TIMEX value="1" year="991" />
    <TIMEX value="1" year="1371" />
    <TIMEX value="3" year="1510" />
    <TIMEX value="2" year="1198" />
    <TIMEX value="2" year="1519" />
    <TIMEX value="2" year="1174" />
    <TIMEX value="3" year="1076" />
    <TIMEX value="3" year="1077" />
    <TIMEX value="2" year="1136" />
    <TIMEX value="2" year="1175" />
    <TIMEX value="4" year="1272" />
    <TIMEX value="3" year="1299" />
    <TIMEX value="3" year="1236" />
    <TIMEX value="1" year="1326" />
    <TIMEX value="2" year="1128" />
    <TIMEX value="2" year="1141" />
    <TIMEX value="3" year="1088" />
    <TIMEX value="1" year="984" />
    <TIMEX value="1" year="1382" />
    <TIMEX value="2" year="1176" />
    <TIMEX value="2" year="1155" />
    <TIMEX value="4" year="1039" />
    <TIMEX value="1" year="979" />
    <TIMEX value="3" year="1005" />
    <TIMEX value="1" year="1337" />
    <TIMEX value="1" year="1361" />
    <TIMEX value="2" year="1115" />
    <TIMEX value="1" year="1313" />
    <TIMEX value="3" year="1038" />
    <TIMEX value="1" year="1373" />
    <TIMEX value="1" year="1302" />
    <TIMEX value="3" year="1112" />
    <TIMEX value="1" year="1397" />
    <TIMEX value="3" year="1294" />
    <TIMEX value="1" year="1344" />
    <TIMEX value="3" year="1064" />
    <TIMEX value="1" year="1358" />
    <TIMEX value="2" year="1156" />
    <TIMEX value="4" year="1099" />
    <TIMEX value="3" year="1217" />
    <TIMEX value="1" year="1346" />
    <TIMEX value="1" year="850" />
    <TIMEX value="3" year="1045" />
    <TIMEX value="4" year="1004" />
    <TIMEX value="3" year="1218" />
    <TIMEX value="2" year="1193" />
    <TIMEX value="1" year="1360" />
    <TIMEX value="4" year="1069" />
    <TIMEX value="4" year="1013" />
    <TIMEX value="3" year="1224" />
    <TIMEX value="2" year="1106" />
    <TIMEX value="3" year="1146" />
    <TIMEX value="1" year="994" />
    <TIMEX value="1" year="1370" />
    <TIMEX value="1" year="988" />
    <TIMEX value="1" year="1333" />
    <TIMEX value="2" year="1184" />
    <TIMEX value="3" year="1207" />
    <TIMEX value="1" year="1306" />
    <TIMEX value="1" year="1328" />
    <TIMEX value="3" year="1091" />
    <TIMEX value="1" year="1318" />
    <TIMEX value="2" year="1116" />
    <TIMEX value="1" year="1329" />
    <TIMEX value="3" year="1028" />
    <TIMEX value="3" year="1098" />
    <TIMEX value="3" year="1059" />
    <TIMEX value="1" year="1392" />
    <TIMEX value="5" year="1080" />
    <TIMEX value="3" year="1281" />
    <TIMEX value="2" year="1113" />
    <TIMEX value="1" year="913" />
    <TIMEX value="1" year="1317" />
    <TIMEX value="2" year="1189" />
    <TIMEX value="2" year="1177" />
    <TIMEX value="2" year="1127" />
    <TIMEX value="3" year="1298" />
    <TIMEX value="1" year="1325" />
    <TIMEX value="3" year="1269" />
    <TIMEX value="1" year="1359" />
    <TIMEX value="3" year="1286" />
    <TIMEX value="1" year="985" />
    <TIMEX value="3" year="1237" />
    <TIMEX value="3" year="1264" />
    <TIMEX value="2" year="1166" />
    <TIMEX value="2" year="1101" />
    <TIMEX value="3" year="1252" />
    <TIMEX value="2" year="1165" />
    <TIMEX value="4" year="1003" />
    <TIMEX value="1" year="1378" />
    <TIMEX value="3" year="1037" />
    <TIMEX value="3" year="1054" />
    <TIMEX value="3" year="1017" />
    <TIMEX value="3" year="1029" />
    <TIMEX value="3" year="1057" />
    <TIMEX value="2" year="1147" />
    <TIMEX value="1" year="1332" />
    <TIMEX value="3" year="1241" />
    <TIMEX value="1" year="1399" />
    <TIMEX value="3" year="1206" />
    <TIMEX value="1" year="986" />
    <TIMEX value="3" year="1117" />
    <TIMEX value="3" year="1008" />
    <TIMEX value="3" year="1289" />
    <TIMEX value="3" year="1027" />
    <TIMEX value="3" year="1282" />
    <TIMEX value="1" year="1311" />
    <TIMEX value="3" year="1044" />
    <TIMEX value="3" year="1072" />
    <TIMEX value="2" year="1139" />
    <TIMEX value="1" year="1394" />
    <TIMEX value="1" year="1319" />
    <TIMEX value="1" year="1350" />
    <TIMEX value="1" year="1391" />
    <TIMEX value="3" year="1222" />
    <TIMEX value="3" year="1277" />
    <TIMEX value="3" year="1086" />
    <TIMEX value="3" year="1240" />
    <TIMEX value="1" year="1353" />
    <TIMEX value="3" year="1219" />
    <TIMEX value="2" year="1194" />
    <TIMEX value="2" year="1126" />
    <TIMEX value="3" year="1092" />
    <TIMEX value="1" year="1341" />
    <TIMEX value="3" year="1097" />
    <TIMEX value="1" year="1347" />
    <TIMEX value="2" year="1121" />
    <TIMEX value="3" year="1078" />
    <TIMEX value="3" year="1036" />
    <TIMEX value="1" year="1384" />
    <TIMEX value="3" year="1243" />
    <TIMEX value="3" year="1253" />
    <TIMEX value="3" year="1265" />
    <TIMEX value="1" year="1385" />
    <TIMEX value="2" year="1196" />
    <TIMEX value="2" year="1114" />
    <TIMEX value="3" year="1085" />
    <TIMEX value="3" year="1223" />
    <TIMEX value="1" year="1316" />
    <TIMEX value="3" year="1051" />
    <TIMEX value="1" year="1304" />
    <TIMEX value="2" year="1102" />
    <TIMEX value="1" year="1368" />
    <TIMEX value="3" year="1211" />
    <TIMEX value="1" year="1379" />
    <TIMEX value="3" year="1254" />
    <TIMEX value="4" year="1234" />
    <TIMEX value="1" year="1314" />
    <TIMEX value="1" year="1376" />
    <TIMEX value="3" year="1018" />
    <TIMEX value="2" year="1167" />
    <TIMEX value="2" year="1125" />
    <TIMEX value="1" year="1393" />
    <TIMEX value="3" year="1007" />
    <TIMEX value="3" year="1235" />
    <TIMEX value="2" year="1188" />
    <TIMEX value="2" year="1186" />
    <TIMEX value="3" year="1280" />
    <TIMEX value="1" year="981" />
    <TIMEX value="1" year="1343" />
    <TIMEX value="3" year="1058" />
    <TIMEX value="1" year="987" />
    <TIMEX value="2" year="1324" />
    <TIMEX value="3" year="1150" />
    <TIMEX value="3" year="1010" />
    <TIMEX value="3" year="1096" />
    <TIMEX value="3" year="1213" />
    <TIMEX value="3" year="1093" />
    <TIMEX value="4" year="1023" />
    <TIMEX value="1" year="1335" />
    <TIMEX value="2" year="1191" />
    <TIMEX value="2" year="1199" />
    <TIMEX value="1" year="1300" />
    <TIMEX value="2" year="1158" />
    <TIMEX value="1" year="1340" />
    <TIMEX value="3" year="1079" />
    <TIMEX value="3" year="1248" />
    <TIMEX value="3" year="1041" />
    <TIMEX value="3" year="1231" />
    <TIMEX value="2" year="1119" />
    <TIMEX value="3" year="1249" />
    <TIMEX value="3" year="1046" />
    <TIMEX value="2" year="1142" />
    <TIMEX value="3" year="1291" />
    <TIMEX value="3" year="1297" />
    <TIMEX value="2" year="1179" />
    <TIMEX value="4" year="1052" />
    <TIMEX value="1" year="1366" />
    <TIMEX value="3" year="1043" />
    <TIMEX value="3" year="1255" />
    <TIMEX value="3" year="1082" />
    <TIMEX value="3" year="1066" />
    <TIMEX value="4" year="1271" />
    <TIMEX value="1" year="989" />
    <TIMEX value="3" year="1071" />
    <TIMEX value="1" year="1348" />
    <TIMEX value="3" year="1137" />
    <TIMEX value="2" year="1104" />
    <TIMEX value="3" year="1133" />
    <TIMEX value="3" year="1227" />
    <TIMEX value="2" year="1118" />
    <TIMEX value="1" year="1307" />
    <TIMEX value="2" year="1120" />
    <TIMEX value="2" year="1301" />
    <TIMEX value="2" year="1105" />
    <TIMEX value="2" year="1187" />
    <TIMEX value="1" year="1721" />
    <TIMEX value="2" year="1334" />
    <TIMEX value="3" year="1251" />
    <TIMEX value="2" year="1192" />
    <TIMEX value="3" year="1212" />
    <TIMEX value="1" year="980" />
    <TIMEX value="2" year="1164" />
    <TIMEX value="3" year="1095" />
    <TIMEX value="2" year="1183" />
    <TIMEX value="3" year="1262" />
    <TIMEX value="3" year="1290" />
    <TIMEX value="3" year="1081" />
    <TIMEX value="2" year="1132" />
    <TIMEX value="6" year="1094" />
    <TIMEX value="1" year="995" />
    <TIMEX value="3" year="1225" />
    <TIMEX value="1" year="1369" />
    <TIMEX value="2" year="1151" />
    <TIMEX value="3" year="1030" />
    <TIMEX value="3" year="1204" />
    <TIMEX value="3" year="1047" />
    <TIMEX value="3" year="1055" />
    <TIMEX value="3" year="1287" />
    <TIMEX value="3" year="1276" />
    <TIMEX value="3" year="1205" />
    <TIMEX value="3" year="1009" />
    <TIMEX value="2" year="1159" />
    <TIMEX value="3" year="1124" />
    <TIMEX value="4" year="1230" />
    <TIMEX value="2" year="1163" />
    <TIMEX value="1" year="1367" />
    <TIMEX value="1" year="1323" />
    <TIMEX value="3" year="1226" />
    <TIMEX value="3" year="1256" />
    <TIMEX value="3" year="1070" />
    <TIMEX value="3" year="1024" />
    <TIMEX value="3" year="1060" />
    <TIMEX value="3" year="1016" />
    <TIMEX value="2" year="1134" />
    <TIMEX value="2" year="1170" />
    <TIMEX value="5" year="1100" />
    <TIMEX value="1" year="1377" />
    <TIMEX value="3" year="1042" />
    <TIMEX value="1" year="1351" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0067" />
    <TOPIC name="Magic" value="0.0056" />
    <TOPIC name="Food" value="0.0045" />
    <TOPIC name="Karaites" value="0.0222" />
    <TOPIC name="Rented Property" value="0.0189" />
    <TOPIC name="Family" value="0.0104" />
    <TOPIC name="Palestine" value="0.0093" />
    <TOPIC name="Debt" value="0.0033" />
    <TOPIC name="Marriage" value="0.2326" />
    <TOPIC name="Trade Routes" value="0.0147" />
    <TOPIC name="Lineage" value="0.0346" />
    <TOPIC name="Slavery" value="0.0188" />
    <TOPIC name="Byzantium" value="0.0031" />
    <TOPIC name="Poverty" value="0.0003" />
    <TOPIC name="Luxury Goods" value="0.0628" />
    <TOPIC name="Government Officials" value="0.0015" />
    <TOPIC name="Accounts" value="0.0014" />
    <TOPIC name="Sea Transportation" value="0.0006" />
    <TOPIC name="Fatimid Caliphate" value="0.0025" />
    <TOPIC name="Inheritence" value="0.0083" />
    <TOPIC name="India Trade" value="0.0114" />
    <TOPIC name="Maimonides" value="0.0108" />
    <TOPIC name="Babylonian Yeshiva" value="0.0102" />
    <TOPIC name="Legal Documents" value="0.0014" />
    <TOPIC name="Office of the Nagid" value="0.0009" />
    <TOPIC name="Prominent Jews" value="0.0287" />
    <TOPIC name="Housing" value="0.0395" />
    <TOPIC name="Textiles" value="0.0076" />
    <TOPIC name="Poetry" value="0.0083" />
    <TOPIC name="Medicine" value="0.0170" />
    <TOPIC name="Women" value="0.0812" />
    <TOPIC name="Occupations" value="0.0037" />
    <TOPIC name="Illness" value="0.0011" />
    <TOPIC name="Social Class" value="0.0126" />
    <TOPIC name="Appeals" value="0.0004" />
    <TOPIC name="The Nile Delta" value="0.0131" />
    <TOPIC name="Blessings" value="0.0002" />
    <TOPIC name="Shipping" value="0.0002" />
    <TOPIC name="Yeshiva" value="0.0002" />
    <TOPIC name="Astrology" value="0.0050" />
    <TOPIC name="Law" value="0.0049" />
    <TOPIC name="Merchants" value="0.0057" />
    <TOPIC name="Scribal Practice" value="0.0021" />
    <TOPIC name="Currency" value="0.0010" />
    <TOPIC name="Business Agency" value="0.0052" />
    <TOPIC name="Palestinian Yeshiva" value="0.0105" />
    <TOPIC name="Charity" value="0.0318" />
    <TOPIC name="Muslim Conquest" value="0.0004" />
    <TOPIC name="Trade" value="0.0015" />
    <TOPIC name="Jewish Community" value="0.0046" />
    <TOPIC name="Petitions" value="0.0057" />
    <TOPIC name="Accounts" value="0.0497" />
    <TOPIC name="Jewish Functionaries" value="0.0573" />
    <TOPIC name="Greetings" value="0.0001" />
    <TOPIC name="Letters" value="0.0187" />
    <TOPIC name="Liturgy" value="0.0014" />
    <TOPIC name="Ships" value="0.0012" />
    <TOPIC name="Synagogues" value="0.0004" />
    <TOPIC name="Travel" value="0.0010" />
    <TOPIC name="Business Partnership" value="0.0049" />
    <TOPIC name="Christianity" value="0.0009" />
    <TOPIC name="Marriage Contracts" value="0.0022" />
    <TOPIC name="Hotels" value="0.0461" />
    <TOPIC name="Judaism" value="0.0031" />
    <TOPIC name="Interpersonal Relationships" value="0.0013" />
    <TOPIC name="Commoditites" value="0.0158" />
    <TOPIC name="Jeruslam" value="0.0070" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="manzil belonging lives" raw="2" value="1.00000" />
    <TRIGRAM name="marriage gift dinars" raw="2" value="1.00000" />
    <TRIGRAM name="women middle east" raw="2" value="1.00000" />
    <TRIGRAM name="middle east association" raw="2" value="1.00000" />
    <TRIGRAM name="abraham maimuni respoma" raw="2" value="1.00000" />
    <TRIGRAM name="son daughter wife" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
