<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-AS-00305-00168">
  <BIGRAMS>
    <BIGRAM name="imported egypt" raw="3" value="1.00000" />
    <BIGRAM name="fifteenth century" raw="3" value="1.00000" />
    <BIGRAM name="jts mic" raw="2" value="0.66667" />
    <BIGRAM name="refer wheat" raw="2" value="0.66667" />
    <BIGRAM name="jewish involvement" raw="2" value="0.66667" />
    <BIGRAM name="agricultural produce" raw="2" value="0.66667" />
    <BIGRAM name="david the" raw="2" value="0.66667" />
    <BIGRAM name="mediterranean trade" raw="2" value="0.66667" />
    <BIGRAM name="abraham david" raw="2" value="0.66667" />
    <BIGRAM name="exported candia" raw="2" value="0.66667" />
    <BIGRAM name="david later" raw="2" value="0.66667" />
    <BIGRAM name="sugar exported" raw="2" value="0.66667" />
    <BIGRAM name="ms jts" raw="2" value="0.66667" />
    <BIGRAM name="wheat imported" raw="2" value="0.66667" />
    <BIGRAM name="later nagids" raw="2" value="0.66667" />
    <BIGRAM name="centuries hebrew" raw="2" value="0.66667" />
    <BIGRAM name="egypt candia" raw="2" value="0.66667" />
    <BIGRAM name="trade refer" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Outhwaite_Sacred_Source_151.txt="1" Outhwaite_Sacred_Source_165.txt="1" />
  <KEYWORDS>
    <KEYWORD name="trade" raw="10" value="1.00000" />
    <KEYWORD name="david" raw="9" value="0.90000" />
    <KEYWORD name="egypt" raw="9" value="0.90000" />
    <KEYWORD name="exported" raw="6" value="0.60000" />
    <KEYWORD name="imported" raw="6" value="0.60000" />
    <KEYWORD name="centuries" raw="6" value="0.60000" />
    <KEYWORD name="mediterranean" raw="5" value="0.50000" />
    <KEYWORD name="hebrew" raw="5" value="0.50000" />
    <KEYWORD name="east" raw="5" value="0.50000" />
    <KEYWORD name="wine" raw="4" value="0.40000" />
    <KEYWORD name="candia" raw="4" value="0.40000" />
    <KEYWORD name="fifteenth" raw="4" value="0.40000" />
    <KEYWORD name="wheat" raw="4" value="0.40000" />
    <KEYWORD name="jewish" raw="4" value="0.40000" />
    <KEYWORD name="jews" raw="4" value="0.40000" />
    <KEYWORD name="information" raw="3" value="0.30000" />
    <KEYWORD name="sugar" raw="3" value="0.30000" />
    <KEYWORD name="abraham" raw="3" value="0.30000" />
    <KEYWORD name="refer" raw="3" value="0.30000" />
    <KEYWORD name="venice" raw="3" value="0.30000" />
    <KEYWORD name="the" raw="3" value="0.30000" />
    <KEYWORD name="jerusalem" raw="2" value="0.20000" />
    <KEYWORD name="produce" raw="2" value="0.20000" />
    <KEYWORD name="agricultural" raw="2" value="0.20000" />
    <KEYWORD name="provide" raw="2" value="0.20000" />
    <KEYWORD name="later" raw="2" value="0.20000" />
    <KEYWORD name="jts" raw="2" value="0.20000" />
    <KEYWORD name="involvement" raw="2" value="0.20000" />
    <KEYWORD name="beginning" raw="2" value="0.20000" />
    <KEYWORD name="nagids" raw="2" value="0.20000" />
    <KEYWORD name="mic" raw="2" value="0.20000" />
    <KEYWORD name="land" raw="2" value="0.20000" />
    <KEYWORD name="mamluk" raw="2" value="0.20000" />
    <KEYWORD name="life" raw="2" value="0.20000" />
    <KEYWORD name="saffron" raw="2" value="0.20000" />
    <KEYWORD name="iiia" raw="2" value="0.20000" />
    <KEYWORD name="sixteenth" raw="2" value="0.20000" />
    <KEYWORD name="ottoman" raw="2" value="0.20000" />
    <KEYWORD name="europe" raw="2" value="0.20000" />
    <KEYWORD name="grossman" raw="1" value="0.10000" />
    <KEYWORD name="european" raw="1" value="0.10000" />
    <KEYWORD name="datable" raw="1" value="0.10000" />
    <KEYWORD name="christians" raw="1" value="0.10000" />
    <KEYWORD name="mirsky" raw="1" value="0.10000" />
    <KEYWORD name="massive" raw="1" value="0.10000" />
    <KEYWORD name="flourishing" raw="1" value="0.10000" />
    <KEYWORD name="overseas" raw="1" value="0.10000" />
    <KEYWORD name="crocus" raw="1" value="0.10000" />
    <KEYWORD name="ramat" raw="1" value="0.10000" />
    <KEYWORD name="above-mentioned" raw="1" value="0.10000" />
    <KEYWORD name="people" raw="1" value="0.10000" />
    <KEYWORD name="kinds" raw="1" value="0.10000" />
    <KEYWORD name="international" raw="1" value="0.10000" />
    <KEYWORD name="manufacture" raw="1" value="0.10000" />
    <KEYWORD name="trend" raw="1" value="0.10000" />
    <KEYWORD name="relationship" raw="1" value="0.10000" />
    <KEYWORD name="kaplan" raw="1" value="0.10000" />
    <KEYWORD name="commodities" raw="1" value="0.10000" />
    <KEYWORD name="evidence" raw="1" value="0.10000" />
    <KEYWORD name="west" raw="1" value="0.10000" />
    <KEYWORD name="concerned" raw="1" value="0.10000" />
    <KEYWORD name="commonly" raw="1" value="0.10000" />
    <KEYWORD name="egyptian" raw="1" value="0.10000" />
    <KEYWORD name="production" raw="1" value="0.10000" />
    <KEYWORD name="castro" raw="1" value="0.10000" />
    <KEYWORD name="partial" raw="1" value="0.10000" />
    <KEYWORD name="sholal" raw="1" value="0.10000" />
    <KEYWORD name="exile" raw="1" value="0.10000" />
    <KEYWORD name="judea" raw="1" value="0.10000" />
    <KEYWORD name="significantly" raw="1" value="0.10000" />
    <KEYWORD name="traders" raw="1" value="0.10000" />
    <KEYWORD name="cyprus" raw="1" value="0.10000" />
    <KEYWORD name="toaff" raw="1" value="0.10000" />
    <KEYWORD name="declined" raw="1" value="0.10000" />
    <KEYWORD name="essential" raw="1" value="0.10000" />
    <KEYWORD name="merchandise" raw="1" value="0.10000" />
    <KEYWORD name="countries" raw="1" value="0.10000" />
    <KEYWORD name="picture" raw="1" value="0.10000" />
    <KEYWORD name="hispano-jewish" raw="1" value="0.10000" />
    <KEYWORD name="family" raw="1" value="0.10000" />
    <KEYWORD name="israel" raw="1" value="0.10000" />
    <KEYWORD name="lot" raw="1" value="0.10000" />
    <KEYWORD name="moslems" raw="1" value="0.10000" />
    <KEYWORD name="assis" raw="1" value="0.10000" />
    <KEYWORD name="religious" raw="1" value="0.10000" />
    <KEYWORD name="centres" raw="1" value="0.10000" />
    <KEYWORD name="cheese" raw="1" value="0.10000" />
    <KEYWORD name="responsa" raw="1" value="0.10000" />
    <KEYWORD name="jnul" raw="1" value="0.10000" />
    <KEYWORD name="commerce" raw="1" value="0.10000" />
    <KEYWORD name="details" raw="1" value="0.10000" />
    <KEYWORD name="rabbinic" raw="1" value="0.10000" />
    <KEYWORD name="periods" raw="1" value="0.10000" />
    <KEYWORD name="hasan-rokem" raw="1" value="0.10000" />
    <KEYWORD name="drought" raw="1" value="0.10000" />
    <KEYWORD name="purposes" raw="1" value="0.10000" />
    <KEYWORD name="samaria" raw="1" value="0.10000" />
    <KEYWORD name="crete" raw="1" value="0.10000" />
    <KEYWORD name="xviii" raw="1" value="0.10000" />
    <KEYWORD name="spanish" raw="1" value="0.10000" />
    <KEYWORD name="civilisation" raw="1" value="0.10000" />
    <KEYWORD name="gan" raw="1" value="0.10000" />
    <KEYWORD name="prohibited" raw="1" value="0.10000" />
    <KEYWORD name="by-product" raw="1" value="0.10000" />
    <KEYWORD name="sinai" raw="1" value="0.10000" />
    <KEYWORD name="yield" raw="1" value="0.10000" />
    <KEYWORD name="random" raw="1" value="0.10000" />
    <KEYWORD name="candian" raw="1" value="0.10000" />
    <KEYWORD name="professor" raw="1" value="0.10000" />
    <KEYWORD name="abitbol" raw="1" value="0.10000" />
    <KEYWORD name="role" raw="1" value="0.10000" />
    <KEYWORD name="economic" raw="1" value="0.10000" />
    <KEYWORD name="finance" raw="1" value="0.10000" />
    <KEYWORD name="integration" raw="1" value="0.10000" />
    <KEYWORD name="light" raw="1" value="0.10000" />
    <KEYWORD name="expulsion" raw="1" value="0.10000" />
    <KEYWORD name="nonetheless" raw="1" value="0.10000" />
    <KEYWORD name="commercial" raw="1" value="0.10000" />
    <KEYWORD name="reflected" raw="1" value="0.10000" />
    <KEYWORD name="nature" raw="1" value="0.10000" />
    <KEYWORD name="schwarzfuchs" raw="1" value="0.10000" />
    <KEYWORD name="zion" raw="1" value="0.10000" />
    <KEYWORD name="sicily" raw="1" value="0.10000" />
    <KEYWORD name="litman" raw="1" value="0.10000" />
    <KEYWORD name="impart" raw="1" value="0.10000" />
    <KEYWORD name="character" raw="1" value="0.10000" />
    <KEYWORD name="beinart" raw="1" value="0.10000" />
    <KEYWORD name="seventeenth" raw="1" value="0.10000" />
    <KEYWORD name="spain" raw="1" value="0.10000" />
    <KEYWORD name="banking" raw="1" value="0.10000" />
    <KEYWORD name="linkage" raw="1" value="0.10000" />
    <KEYWORD name="additional" raw="1" value="0.10000" />
    <KEYWORD name="onwards" raw="1" value="0.10000" />
    <KEYWORD name="planting" raw="1" value="0.10000" />
    <KEYWORD name="diaspora" raw="1" value="0.10000" />
    <KEYWORD name="xvi" raw="1" value="0.10000" />
    <KEYWORD name="society" raw="1" value="0.10000" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="9" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="35.32787,25.14341" country="GR" name="Candia" raw="3" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="45.43861,12.32667" country="IT" name="Venice" raw="3" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="2" type="city, village,..." weight="0.22222" />
    <LOCATION centroid="39,22" country="GR" name="Europe" raw="2" type="country, state, region,..." weight="0.22222" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="East" raw="2" type="city, village,..." weight="0.22222" />
    <LOCATION centroid="29,33.8" country="EG" name="Sinai" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="35.32787,25.14341" country="GR" name="Candia Crete" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="1" type="city, village,..." weight="0.11111" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="35,33" country="CY" name="Cyprus" raw="1" type="country, state, region,..." weight="0.11111" />
    <LOCATION centroid="32.50234,34.89324" country="IL" name="Judea" raw="1" type="country, state, region,..." weight="0.11111" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="A. David" percentage="0.428571428571429" raw="9" weight="1">
      <alternatives>
        <alt name="A. David" weight="4" />
        <alt name="full David" weight="3" />
        <alt name="full Abraham David" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="S. Schwarzfuchs" percentage="0.0476190476190476" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="S. Schwarzfuchs" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Castro" percentage="0.0476190476190476" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Abraham Castro" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hasan-rokem" percentage="0.0476190476190476" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Hasan-rokem" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. Grossman" percentage="0.0476190476190476" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="A. Grossman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="H. Beinart" percentage="0.0476190476190476" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="H. Beinart" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. Mirsky" percentage="0.0476190476190476" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="A. Mirsky" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Y. Kaplan" percentage="0.0476190476190476" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Y. Kaplan" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Y. Assis" percentage="0.0476190476190476" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Y. Assis" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. Toaff" percentage="0.0476190476190476" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="A. Toaff" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abitbol" percentage="0.0476190476190476" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Abitbol" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Israel" percentage="0.0476190476190476" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Israel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Litman" percentage="0.0476190476190476" raw="1" weight="0.111111111111111">
      <alternatives>
        <alt name="Litman" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1588" />
    <TIMEX value="1" year="1674" />
    <TIMEX value="1" year="1648" />
    <TIMEX value="4" year="1481" />
    <TIMEX value="1" year="1659" />
    <TIMEX value="4" year="1488" />
    <TIMEX value="1" year="1795" />
    <TIMEX value="1" year="1768" />
    <TIMEX value="1" year="1785" />
    <TIMEX value="3" year="1408" />
    <TIMEX value="1" year="1689" />
    <TIMEX value="1" year="1630" />
    <TIMEX value="1" year="1597" />
    <TIMEX value="1" year="1553" />
    <TIMEX value="1" year="1638" />
    <TIMEX value="1" year="1654" />
    <TIMEX value="1" year="1615" />
    <TIMEX value="3" year="1430" />
    <TIMEX value="1" year="1732" />
    <TIMEX value="1" year="1546" />
    <TIMEX value="3" year="1448" />
    <TIMEX value="1" year="1506" />
    <TIMEX value="4" year="1472" />
    <TIMEX value="1" year="1573" />
    <TIMEX value="1" year="1660" />
    <TIMEX value="1" year="1703" />
    <TIMEX value="1" year="1792" />
    <TIMEX value="1" year="1772" />
    <TIMEX value="1" year="1518" />
    <TIMEX value="1" year="1608" />
    <TIMEX value="1" year="1759" />
    <TIMEX value="3" year="1429" />
    <TIMEX value="3" year="1438" />
    <TIMEX value="1" year="1722" />
    <TIMEX value="1" year="1528" />
    <TIMEX value="3" year="1425" />
    <TIMEX value="1" year="1778" />
    <TIMEX value="1" year="1692" />
    <TIMEX value="1" year="1667" />
    <TIMEX value="3" year="1445" />
    <TIMEX value="1" year="1678" />
    <TIMEX value="4" year="1466" />
    <TIMEX value="1" year="1760" />
    <TIMEX value="1" year="1728" />
    <TIMEX value="1" year="1555" />
    <TIMEX value="1" year="1645" />
    <TIMEX value="4" year="1460" />
    <TIMEX value="1" year="1585" />
    <TIMEX value="1" year="1755" />
    <TIMEX value="4" year="1498" />
    <TIMEX value="3" year="1446" />
    <TIMEX value="1" year="1607" />
    <TIMEX value="1" year="1741" />
    <TIMEX value="1" year="1767" />
    <TIMEX value="1" year="1653" />
    <TIMEX value="1" year="1536" />
    <TIMEX value="1" year="1639" />
    <TIMEX value="1" year="1688" />
    <TIMEX value="3" year="1419" />
    <TIMEX value="1" year="1618" />
    <TIMEX value="4" year="1458" />
    <TIMEX value="3" year="1424" />
    <TIMEX value="1" year="1560" />
    <TIMEX value="1" year="1712" />
    <TIMEX value="4" year="1473" />
    <TIMEX value="1" year="1762" />
    <TIMEX value="1" year="1628" />
    <TIMEX value="1" year="1554" />
    <TIMEX value="1" year="1530" />
    <TIMEX value="1" year="1734" />
    <TIMEX value="1" year="1723" />
    <TIMEX value="1" year="1733" />
    <TIMEX value="1" year="1522" />
    <TIMEX value="2" year="1580" />
    <TIMEX value="3" year="1439" />
    <TIMEX value="3" year="1440" />
    <TIMEX value="4" year="1471" />
    <TIMEX value="3" year="1407" />
    <TIMEX value="1" year="1517" />
    <TIMEX value="1" year="1779" />
    <TIMEX value="1" year="1568" />
    <TIMEX value="1" year="1699" />
    <TIMEX value="1" year="1752" />
    <TIMEX value="1" year="1576" />
    <TIMEX value="1" year="1758" />
    <TIMEX value="1" year="1622" />
    <TIMEX value="3" year="1450" />
    <TIMEX value="1" year="1708" />
    <TIMEX value="3" year="1436" />
    <TIMEX value="1" year="1700" />
    <TIMEX value="1" year="1591" />
    <TIMEX value="1" year="1677" />
    <TIMEX value="1" year="1539" />
    <TIMEX value="4" year="1457" />
    <TIMEX value="1" year="1541" />
    <TIMEX value="1" year="1621" />
    <TIMEX value="1" year="1561" />
    <TIMEX value="1" year="1646" />
    <TIMEX value="4" year="1499" />
    <TIMEX value="4" year="1469" />
    <TIMEX value="1" year="1754" />
    <TIMEX value="1" year="1669" />
    <TIMEX value="1" year="1627" />
    <TIMEX value="1" year="1581" />
    <TIMEX value="1" year="1604" />
    <TIMEX value="1" year="1507" />
    <TIMEX value="3" year="1442" />
    <TIMEX value="1" year="1614" />
    <TIMEX value="1" year="1556" />
    <TIMEX value="1" year="1743" />
    <TIMEX value="1" year="1549" />
    <TIMEX value="1" year="1525" />
    <TIMEX value="1" year="1731" />
    <TIMEX value="3" year="1414" />
    <TIMEX value="1" year="1500" />
    <TIMEX value="1" year="1766" />
    <TIMEX value="1" year="1746" />
    <TIMEX value="3" year="1400" />
    <TIMEX value="1" year="1676" />
    <TIMEX value="1" year="1567" />
    <TIMEX value="1" year="1776" />
    <TIMEX value="1" year="1601" />
    <TIMEX value="1" year="1656" />
    <TIMEX value="1" year="1763" />
    <TIMEX value="1" year="1664" />
    <TIMEX value="4" year="1470" />
    <TIMEX value="1" year="1790" />
    <TIMEX value="1" year="1684" />
    <TIMEX value="1" year="1690" />
    <TIMEX value="3" year="1420" />
    <TIMEX value="1" year="1582" />
    <TIMEX value="1" year="1599" />
    <TIMEX value="1" year="1594" />
    <TIMEX value="1" year="1533" />
    <TIMEX value="3" year="1435" />
    <TIMEX value="1" year="1548" />
    <TIMEX value="1" year="1662" />
    <TIMEX value="4" year="1487" />
    <TIMEX value="1" year="1587" />
    <TIMEX value="1" year="1540" />
    <TIMEX value="1" year="1559" />
    <TIMEX value="1" year="1661" />
    <TIMEX value="1" year="1793" />
    <TIMEX value="1" year="1701" />
    <TIMEX value="1" year="1606" />
    <TIMEX value="4" year="1496" />
    <TIMEX value="1" year="1592" />
    <TIMEX value="1" year="1757" />
    <TIMEX value="1" year="1682" />
    <TIMEX value="3" year="1413" />
    <TIMEX value="1" year="1697" />
    <TIMEX value="1" year="1598" />
    <TIMEX value="1" year="1770" />
    <TIMEX value="4" year="1491" />
    <TIMEX value="1" year="1511" />
    <TIMEX value="3" year="1447" />
    <TIMEX value="1" year="1510" />
    <TIMEX value="1" year="1605" />
    <TIMEX value="1" year="1519" />
    <TIMEX value="3" year="1409" />
    <TIMEX value="1" year="1626" />
    <TIMEX value="1" year="1716" />
    <TIMEX value="1" year="1501" />
    <TIMEX value="1" year="1781" />
    <TIMEX value="1" year="1574" />
    <TIMEX value="1" year="1579" />
    <TIMEX value="1" year="1663" />
    <TIMEX value="1" year="1508" />
    <TIMEX value="1" year="1611" />
    <TIMEX value="1" year="1683" />
    <TIMEX value="1" year="1771" />
    <TIMEX value="3" year="1452" />
    <TIMEX value="1" year="1566" />
    <TIMEX value="4" year="1485" />
    <TIMEX value="1" year="1724" />
    <TIMEX value="1" year="1520" />
    <TIMEX value="1" year="1765" />
    <TIMEX value="1" year="1617" />
    <TIMEX value="4" year="1465" />
    <TIMEX value="1" year="1707" />
    <TIMEX value="1" year="1777" />
    <TIMEX value="3" year="1437" />
    <TIMEX value="3" year="1426" />
    <TIMEX value="1" year="1562" />
    <TIMEX value="1" year="1557" />
    <TIMEX value="4" year="1486" />
    <TIMEX value="1" year="1740" />
    <TIMEX value="1" year="1600" />
    <TIMEX value="3" year="1410" />
    <TIMEX value="3" year="1434" />
    <TIMEX value="1" year="1698" />
    <TIMEX value="1" year="1547" />
    <TIMEX value="1" year="1619" />
    <TIMEX value="3" year="1404" />
    <TIMEX value="1" year="1543" />
    <TIMEX value="4" year="1490" />
    <TIMEX value="1" year="1681" />
    <TIMEX value="1" year="1693" />
    <TIMEX value="1" year="1625" />
    <TIMEX value="3" year="1402" />
    <TIMEX value="1" year="1738" />
    <TIMEX value="1" year="1786" />
    <TIMEX value="1" year="1531" />
    <TIMEX value="3" year="1550" />
    <TIMEX value="3" year="1421" />
    <TIMEX value="4" year="1454" />
    <TIMEX value="1" year="1523" />
    <TIMEX value="4" year="1476" />
    <TIMEX value="1" year="1584" />
    <TIMEX value="1" year="1675" />
    <TIMEX value="1" year="1577" />
    <TIMEX value="1" year="1572" />
    <TIMEX value="1" year="1737" />
    <TIMEX value="1" year="1764" />
    <TIMEX value="1" year="1589" />
    <TIMEX value="1" year="1725" />
    <TIMEX value="1" year="1609" />
    <TIMEX value="1" year="1718" />
    <TIMEX value="2" year="1080" />
    <TIMEX value="1" year="1780" />
    <TIMEX value="1" year="1670" />
    <TIMEX value="1" year="1603" />
    <TIMEX value="1" year="1503" />
    <TIMEX value="1" year="1612" />
    <TIMEX value="1" year="1537" />
    <TIMEX value="1" year="1509" />
    <TIMEX value="3" year="1416" />
    <TIMEX value="1" year="1748" />
    <TIMEX value="4" year="1459" />
    <TIMEX value="1" year="1570" />
    <TIMEX value="1" year="1658" />
    <TIMEX value="1" year="1643" />
    <TIMEX value="1" year="1565" />
    <TIMEX value="1" year="1558" />
    <TIMEX value="4" year="1479" />
    <TIMEX value="1" year="1796" />
    <TIMEX value="1" year="1671" />
    <TIMEX value="1" year="1635" />
    <TIMEX value="4" year="1467" />
    <TIMEX value="4" year="1463" />
    <TIMEX value="1" year="1502" />
    <TIMEX value="1" year="1513" />
    <TIMEX value="1" year="1563" />
    <TIMEX value="1" year="1633" />
    <TIMEX value="4" year="1462" />
    <TIMEX value="1" year="1800" />
    <TIMEX value="3" year="1427" />
    <TIMEX value="5" year="1484" />
    <TIMEX value="1" year="1717" />
    <TIMEX value="1" year="1634" />
    <TIMEX value="1" year="1706" />
    <TIMEX value="1" year="1788" />
    <TIMEX value="1" year="1602" />
    <TIMEX value="1" year="1623" />
    <TIMEX value="3" year="1441" />
    <TIMEX value="3" year="1433" />
    <TIMEX value="1" year="1666" />
    <TIMEX value="1" year="1694" />
    <TIMEX value="3" year="1401" />
    <TIMEX value="1" year="1680" />
    <TIMEX value="1" year="1787" />
    <TIMEX value="1" year="1529" />
    <TIMEX value="1" year="1751" />
    <TIMEX value="1" year="1747" />
    <TIMEX value="1" year="1742" />
    <TIMEX value="1" year="1624" />
    <TIMEX value="1" year="1799" />
    <TIMEX value="1" year="1571" />
    <TIMEX value="1" year="1695" />
    <TIMEX value="1" year="1552" />
    <TIMEX value="1" year="1650" />
    <TIMEX value="1" year="1704" />
    <TIMEX value="1" year="1749" />
    <TIMEX value="3" year="1451" />
    <TIMEX value="1" year="1783" />
    <TIMEX value="4" year="1453" />
    <TIMEX value="1" year="1756" />
    <TIMEX value="1" year="1636" />
    <TIMEX value="4" year="1483" />
    <TIMEX value="1" year="1534" />
    <TIMEX value="1" year="1641" />
    <TIMEX value="1" year="1504" />
    <TIMEX value="1" year="1775" />
    <TIMEX value="3" year="1415" />
    <TIMEX value="4" year="1468" />
    <TIMEX value="1" year="1726" />
    <TIMEX value="1" year="1512" />
    <TIMEX value="1" year="1644" />
    <TIMEX value="4" year="1464" />
    <TIMEX value="1" year="1526" />
    <TIMEX value="4" year="1494" />
    <TIMEX value="1" year="1714" />
    <TIMEX value="1" year="1730" />
    <TIMEX value="3" year="1403" />
    <TIMEX value="1" year="1672" />
    <TIMEX value="1" year="1685" />
    <TIMEX value="3" year="1418" />
    <TIMEX value="4" year="1497" />
    <TIMEX value="4" year="1478" />
    <TIMEX value="1" year="1655" />
    <TIMEX value="3" year="1449" />
    <TIMEX value="1" year="1791" />
    <TIMEX value="1" year="1711" />
    <TIMEX value="1" year="1593" />
    <TIMEX value="1" year="1542" />
    <TIMEX value="1" year="1649" />
    <TIMEX value="1" year="1642" />
    <TIMEX value="3" year="1428" />
    <TIMEX value="1" year="1720" />
    <TIMEX value="1" year="1735" />
    <TIMEX value="1" year="1798" />
    <TIMEX value="4" year="1474" />
    <TIMEX value="3" year="1432" />
    <TIMEX value="1" year="1632" />
    <TIMEX value="3" year="1423" />
    <TIMEX value="1" year="1687" />
    <TIMEX value="1" year="1595" />
    <TIMEX value="3" year="1443" />
    <TIMEX value="1" year="1750" />
    <TIMEX value="1" year="1564" />
    <TIMEX value="1" year="1739" />
    <TIMEX value="1" year="1789" />
    <TIMEX value="1" year="1610" />
    <TIMEX value="1" year="1545" />
    <TIMEX value="1" year="1773" />
    <TIMEX value="1" year="1665" />
    <TIMEX value="1" year="1657" />
    <TIMEX value="1" year="1535" />
    <TIMEX value="1" year="1782" />
    <TIMEX value="4" year="1495" />
    <TIMEX value="1" year="1753" />
    <TIMEX value="1" year="1590" />
    <TIMEX value="1" year="1652" />
    <TIMEX value="1" year="1516" />
    <TIMEX value="4" year="1482" />
    <TIMEX value="1" year="1797" />
    <TIMEX value="3" year="1412" />
    <TIMEX value="1" year="1709" />
    <TIMEX value="1" year="1705" />
    <TIMEX value="1" year="1745" />
    <TIMEX value="1" year="1586" />
    <TIMEX value="1" year="1521" />
    <TIMEX value="4" year="1456" />
    <TIMEX value="4" year="1493" />
    <TIMEX value="1" year="1551" />
    <TIMEX value="1" year="1668" />
    <TIMEX value="1" year="1715" />
    <TIMEX value="1" year="1505" />
    <TIMEX value="1" year="1613" />
    <TIMEX value="1" year="1710" />
    <TIMEX value="3" year="1406" />
    <TIMEX value="3" year="1417" />
    <TIMEX value="1" year="1575" />
    <TIMEX value="1" year="1769" />
    <TIMEX value="1" year="1637" />
    <TIMEX value="1" year="1673" />
    <TIMEX value="1" year="1532" />
    <TIMEX value="4" year="1475" />
    <TIMEX value="1" year="1794" />
    <TIMEX value="1" year="1721" />
    <TIMEX value="3" year="1431" />
    <TIMEX value="4" year="1489" />
    <TIMEX value="1" year="1784" />
    <TIMEX value="1" year="1679" />
    <TIMEX value="1" year="1596" />
    <TIMEX value="1" year="1727" />
    <TIMEX value="4" year="1477" />
    <TIMEX value="1" year="1620" />
    <TIMEX value="3" year="1444" />
    <TIMEX value="1" year="1651" />
    <TIMEX value="1" year="1527" />
    <TIMEX value="1" year="1736" />
    <TIMEX value="1" year="1569" />
    <TIMEX value="1" year="1544" />
    <TIMEX value="1" year="1538" />
    <TIMEX value="1" year="1583" />
    <TIMEX value="1" year="1616" />
    <TIMEX value="3" year="1422" />
    <TIMEX value="1" year="1631" />
    <TIMEX value="1" year="1640" />
    <TIMEX value="1" year="1524" />
    <TIMEX value="1" year="1578" />
    <TIMEX value="1" year="1696" />
    <TIMEX value="1" year="1761" />
    <TIMEX value="1" year="1629" />
    <TIMEX value="1" year="1702" />
    <TIMEX value="3" year="1405" />
    <TIMEX value="4" year="1455" />
    <TIMEX value="1" year="1713" />
    <TIMEX value="1" year="1744" />
    <TIMEX value="5" year="1492" />
    <TIMEX value="1" year="1729" />
    <TIMEX value="3" year="1514" />
    <TIMEX value="4" year="1461" />
    <TIMEX value="1" year="1774" />
    <TIMEX value="1" year="1647" />
    <TIMEX value="1" year="1515" />
    <TIMEX value="1" year="1686" />
    <TIMEX value="3" year="1411" />
    <TIMEX value="1" year="1719" />
    <TIMEX value="4" year="1480" />
    <TIMEX value="1" year="1691" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0040" />
    <TOPIC name="Magic" value="0.0008" />
    <TOPIC name="Food" value="0.1171" />
    <TOPIC name="Karaites" value="0.0069" />
    <TOPIC name="Rented Property" value="0.0001" />
    <TOPIC name="Family" value="0.0001" />
    <TOPIC name="Palestine" value="0.0275" />
    <TOPIC name="Debt" value="0.0003" />
    <TOPIC name="Marriage" value="0.0006" />
    <TOPIC name="Trade Routes" value="0.0243" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0006" />
    <TOPIC name="Byzantium" value="0.0078" />
    <TOPIC name="Poverty" value="0.0002" />
    <TOPIC name="Luxury Goods" value="0.0001" />
    <TOPIC name="Government Officials" value="0.0000" />
    <TOPIC name="Accounts" value="0.0006" />
    <TOPIC name="Sea Transportation" value="0.0005" />
    <TOPIC name="Fatimid Caliphate" value="0.0032" />
    <TOPIC name="Inheritence" value="0.0012" />
    <TOPIC name="India Trade" value="0.0014" />
    <TOPIC name="Maimonides" value="0.0008" />
    <TOPIC name="Babylonian Yeshiva" value="0.0008" />
    <TOPIC name="Legal Documents" value="0.0000" />
    <TOPIC name="Office of the Nagid" value="0.0123" />
    <TOPIC name="Prominent Jews" value="0.0572" />
    <TOPIC name="Housing" value="0.0000" />
    <TOPIC name="Textiles" value="0.2223" />
    <TOPIC name="Poetry" value="0.0460" />
    <TOPIC name="Medicine" value="0.0014" />
    <TOPIC name="Women" value="0.0000" />
    <TOPIC name="Occupations" value="0.0003" />
    <TOPIC name="Illness" value="0.0000" />
    <TOPIC name="Social Class" value="0.0000" />
    <TOPIC name="Appeals" value="0.0061" />
    <TOPIC name="The Nile Delta" value="0.0075" />
    <TOPIC name="Blessings" value="0.0007" />
    <TOPIC name="Shipping" value="0.0004" />
    <TOPIC name="Yeshiva" value="0.0093" />
    <TOPIC name="Astrology" value="0.0029" />
    <TOPIC name="Law" value="0.0009" />
    <TOPIC name="Merchants" value="0.0003" />
    <TOPIC name="Scribal Practice" value="0.0050" />
    <TOPIC name="Currency" value="0.0003" />
    <TOPIC name="Business Agency" value="0.0060" />
    <TOPIC name="Palestinian Yeshiva" value="0.0111" />
    <TOPIC name="Charity" value="0.0013" />
    <TOPIC name="Muslim Conquest" value="0.0014" />
    <TOPIC name="Trade" value="0.3317" />
    <TOPIC name="Jewish Community" value="0.0008" />
    <TOPIC name="Petitions" value="0.0057" />
    <TOPIC name="Accounts" value="0.0004" />
    <TOPIC name="Jewish Functionaries" value="0.0000" />
    <TOPIC name="Greetings" value="0.0007" />
    <TOPIC name="Letters" value="0.0007" />
    <TOPIC name="Liturgy" value="0.0001" />
    <TOPIC name="Ships" value="0.0002" />
    <TOPIC name="Synagogues" value="0.0001" />
    <TOPIC name="Travel" value="0.0005" />
    <TOPIC name="Business Partnership" value="0.0002" />
    <TOPIC name="Christianity" value="0.0012" />
    <TOPIC name="Marriage Contracts" value="0.0001" />
    <TOPIC name="Hotels" value="0.0064" />
    <TOPIC name="Judaism" value="0.0475" />
    <TOPIC name="Interpersonal Relationships" value="0.0090" />
    <TOPIC name="Commoditites" value="0.0005" />
    <TOPIC name="Jeruslam" value="0.0027" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="david later nagids" raw="2" value="1.00000" />
    <TRIGRAM name="ms jts mic" raw="2" value="1.00000" />
    <TRIGRAM name="trade refer wheat" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
