<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-K-00027-00045">
  <BIGRAMS>
    <BIGRAM name="nn ms" raw="2" value="1.00000" />
    <BIGRAM name="nathan samuel" raw="2" value="1.00000" />
  </BIGRAMS>
  <CITATIONS Goitein_V4_382.txt="2" />
  <KEYWORDS>
    <KEYWORD name="foundations" raw="7" value="1.00000" />
    <KEYWORD name="house" raw="6" value="0.85714" />
    <KEYWORD name="property" raw="4" value="0.57143" />
    <KEYWORD name="refer" raw="3" value="0.42857" />
    <KEYWORD name="fustat" raw="3" value="0.42857" />
    <KEYWORD name="market" raw="3" value="0.42857" />
    <KEYWORD name="samuel" raw="2" value="0.28571" />
    <KEYWORD name="firkovitch" raw="2" value="0.28571" />
    <KEYWORD name="dinars" raw="2" value="0.28571" />
    <KEYWORD name="ofa" raw="2" value="0.28571" />
    <KEYWORD name="qayrawan" raw="2" value="0.28571" />
    <KEYWORD name="synagogue" raw="2" value="0.28571" />
    <KEYWORD name="nathan" raw="2" value="0.28571" />
    <KEYWORD name="identical" raw="2" value="0.28571" />
    <KEYWORD name="persians" raw="2" value="0.28571" />
    <KEYWORD name="street" raw="2" value="0.28571" />
    <KEYWORD name="nahray" raw="1" value="0.14286" />
    <KEYWORD name="completed" raw="1" value="0.14286" />
    <KEYWORD name="item" raw="1" value="0.14286" />
    <KEYWORD name="proprietress" raw="1" value="0.14286" />
    <KEYWORD name="prestigious" raw="1" value="0.14286" />
    <KEYWORD name="sefunot" raw="1" value="0.14286" />
    <KEYWORD name="majlis" raw="1" value="0.14286" />
    <KEYWORD name="object" raw="1" value="0.14286" />
    <KEYWORD name="karaites" raw="1" value="0.14286" />
    <KEYWORD name="produced" raw="1" value="0.14286" />
    <KEYWORD name="belonging" raw="1" value="0.14286" />
    <KEYWORD name="memo" raw="1" value="0.14286" />
    <KEYWORD name="relevant" raw="1" value="0.14286" />
    <KEYWORD name="damascus" raw="1" value="0.14286" />
    <KEYWORD name="eretz-ismel" raw="1" value="0.14286" />
    <KEYWORD name="singles" raw="1" value="0.14286" />
    <KEYWORD name="damaged" raw="1" value="0.14286" />
    <KEYWORD name="law" raw="1" value="0.14286" />
    <KEYWORD name="brothers" raw="1" value="0.14286" />
    <KEYWORD name="potter" raw="1" value="0.14286" />
    <KEYWORD name="originally" raw="1" value="0.14286" />
    <KEYWORD name="proprietor" raw="1" value="0.14286" />
    <KEYWORD name="jazira" raw="1" value="0.14286" />
    <KEYWORD name="al-qasimy" raw="1" value="0.14286" />
    <KEYWORD name="reconstitution" raw="1" value="0.14286" />
    <KEYWORD name="city" raw="1" value="0.14286" />
    <KEYWORD name="hague" raw="1" value="0.14286" />
    <KEYWORD name="one-twelfth" raw="1" value="0.14286" />
    <KEYWORD name="hebrew" raw="1" value="0.14286" />
    <KEYWORD name="tens" raw="1" value="0.14286" />
    <KEYWORD name="abraham" raw="1" value="0.14286" />
    <KEYWORD name="meeting" raw="1" value="0.14286" />
    <KEYWORD name="concerned" raw="1" value="0.14286" />
    <KEYWORD name="papers" raw="1" value="0.14286" />
    <KEYWORD name="thejudge" raw="1" value="0.14286" />
    <KEYWORD name="beginning" raw="1" value="0.14286" />
    <KEYWORD name="temporarily" raw="1" value="0.14286" />
    <KEYWORD name="designated" raw="1" value="0.14286" />
    <KEYWORD name="neighborhood" raw="1" value="0.14286" />
    <KEYWORD name="naltmy" raw="1" value="0.14286" />
    <KEYWORD name="formed" raw="1" value="0.14286" />
    <KEYWORD name="describe" raw="1" value="0.14286" />
    <KEYWORD name="maimuni" raw="1" value="0.14286" />
    <KEYWORD name="iudayji" raw="1" value="0.14286" />
    <KEYWORD name="corresponds" raw="1" value="0.14286" />
    <KEYWORD name="fegypt" raw="1" value="0.14286" />
    <KEYWORD name="son" raw="1" value="0.14286" />
    <KEYWORD name="reason" raw="1" value="0.14286" />
    <KEYWORD name="runciman" raw="1" value="0.14286" />
    <KEYWORD name="sequence" raw="1" value="0.14286" />
    <KEYWORD name="soe" raw="1" value="0.14286" />
    <KEYWORD name="porters" raw="1" value="0.14286" />
    <KEYWORD name="responsa" raw="1" value="0.14286" />
    <KEYWORD name="azizi" raw="1" value="0.14286" />
    <KEYWORD name="debt" raw="1" value="0.14286" />
    <KEYWORD name="damdscains" raw="1" value="0.14286" />
    <KEYWORD name="personal" raw="1" value="0.14286" />
    <KEYWORD name="fled" raw="1" value="0.14286" />
    <KEYWORD name="islamic" raw="1" value="0.14286" />
    <KEYWORD name="location" raw="1" value="0.14286" />
    <KEYWORD name="add" raw="1" value="0.14286" />
    <KEYWORD name="speak" raw="1" value="0.14286" />
    <KEYWORD name="preceding" raw="1" value="0.14286" />
    <KEYWORD name="father-in-law" raw="1" value="0.14286" />
    <KEYWORD name="metiers" raw="1" value="0.14286" />
    <KEYWORD name="date" raw="1" value="0.14286" />
    <KEYWORD name="life" raw="1" value="0.14286" />
    <KEYWORD name="witnesses" raw="1" value="0.14286" />
    <KEYWORD name="escape" raw="1" value="0.14286" />
    <KEYWORD name="seizure" raw="1" value="0.14286" />
    <KEYWORD name="da'r" raw="1" value="0.14286" />
    <KEYWORD name="bordered" raw="1" value="0.14286" />
    <KEYWORD name="lawsuit" raw="1" value="0.14286" />
    <KEYWORD name="court" raw="1" value="0.14286" />
    <KEYWORD name="half" raw="1" value="0.14286" />
    <KEYWORD name="century" raw="1" value="0.14286" />
    <KEYWORD name="site" raw="1" value="0.14286" />
    <KEYWORD name="byzantine" raw="1" value="0.14286" />
    <KEYWORD name="civilization" raw="1" value="0.14286" />
    <KEYWORD name="parties" raw="1" value="0.14286" />
    <KEYWORD name="duqmaq" raw="1" value="0.14286" />
    <KEYWORD name="lane-poole" raw="1" value="0.14286" />
    <KEYWORD name="invalidated" raw="1" value="0.14286" />
    <KEYWORD name="space" raw="1" value="0.14286" />
    <KEYWORD name="diotionnaire" raw="1" value="0.14286" />
    <KEYWORD name="lost" raw="1" value="0.14286" />
    <KEYWORD name="quzmdn" raw="1" value="0.14286" />
    <KEYWORD name="leaf" raw="1" value="0.14286" />
    <KEYWORD name="coined" raw="1" value="0.14286" />
    <KEYWORD name="passim" raw="1" value="0.14286" />
    <KEYWORD name="mortgaged" raw="1" value="0.14286" />
    <KEYWORD name="readings" raw="1" value="0.14286" />
    <KEYWORD name="governor" raw="1" value="0.14286" />
    <KEYWORD name="shq" raw="1" value="0.14286" />
    <KEYWORD name="jews" raw="1" value="0.14286" />
    <KEYWORD name="arabic" raw="1" value="0.14286" />
    <KEYWORD name="darb" raw="1" value="0.14286" />
    <KEYWORD name="sister" raw="1" value="0.14286" />
    <KEYWORD name="vizier" raw="1" value="0.14286" />
    <KEYWORD name="shops" raw="1" value="0.14286" />
    <KEYWORD name="fa'il" raw="1" value="0.14286" />
    <KEYWORD name="oppressive" raw="1" value="0.14286" />
    <KEYWORD name="deed" raw="1" value="0.14286" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="3" type="city, village,..." weight="1.00000" />
    <LOCATION centroid="35.6781,10.09633" country="TN" name="Qayrawan" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="1" type="city, village,..." weight="0.33333" />
    <LOCATION centroid="33.5102,36.29128" country="SY" name="Damascus" raw="1" type="city, village,..." weight="0.33333" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Nathan b. Samuel" percentage="0.222222222222222" raw="2" weight="1">
      <alternatives>
        <alt name="Nathan b. Samuel" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham Maimuni" percentage="0.111111111111111" raw="1" weight="0.5">
      <alternatives>
        <alt name="Abraham Maimuni" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="S. Runciman" percentage="0.111111111111111" raw="1" weight="0.5">
      <alternatives>
        <alt name="S. Runciman" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Eretz-ismel" percentage="0.111111111111111" raw="1" weight="0.5">
      <alternatives>
        <alt name="Eretz-ismel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Firkovitch" percentage="0.111111111111111" raw="1" weight="0.5">
      <alternatives>
        <alt name="Firkovitch" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="al-Qasimy" percentage="0.111111111111111" raw="1" weight="0.5">
      <alternatives>
        <alt name="al-Qasimy" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bn Duqmaq" percentage="0.111111111111111" raw="1" weight="0.5">
      <alternatives>
        <alt name="Bn Duqmaq" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray" percentage="0.111111111111111" raw="1" weight="0.5">
      <alternatives>
        <alt name="Nahray" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="1065" />
    <TIMEX value="1" year="1068" />
    <TIMEX value="1" year="976" />
    <TIMEX value="1" year="1061" />
    <TIMEX value="2" year="1040" />
    <TIMEX value="1" year="1144" />
    <TIMEX value="1" year="1062" />
    <TIMEX value="1" year="1143" />
    <TIMEX value="2" year="1700" />
    <TIMEX value="1" year="1140" />
    <TIMEX value="1" year="1067" />
    <TIMEX value="1" year="1063" />
    <TIMEX value="1" year="1136" />
    <TIMEX value="1" year="1064" />
    <TIMEX value="1" year="1069" />
    <TIMEX value="1" year="1451" />
    <TIMEX value="2" year="1066" />
    <TIMEX value="1" year="1095" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="1060" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0000" />
    <TOPIC name="Magic" value="0.0000" />
    <TOPIC name="Food" value="0.0013" />
    <TOPIC name="Karaites" value="0.0351" />
    <TOPIC name="Rented Property" value="0.0486" />
    <TOPIC name="Family" value="0.0001" />
    <TOPIC name="Palestine" value="0.0001" />
    <TOPIC name="Debt" value="0.0001" />
    <TOPIC name="Marriage" value="0.0011" />
    <TOPIC name="Trade Routes" value="0.0500" />
    <TOPIC name="Lineage" value="0.0000" />
    <TOPIC name="Slavery" value="0.0010" />
    <TOPIC name="Byzantium" value="0.0020" />
    <TOPIC name="Poverty" value="0.0000" />
    <TOPIC name="Luxury Goods" value="0.0085" />
    <TOPIC name="Government Officials" value="0.0003" />
    <TOPIC name="Accounts" value="0.0253" />
    <TOPIC name="Sea Transportation" value="0.0000" />
    <TOPIC name="Fatimid Caliphate" value="0.0002" />
    <TOPIC name="Inheritence" value="0.0017" />
    <TOPIC name="India Trade" value="0.0021" />
    <TOPIC name="Maimonides" value="0.0029" />
    <TOPIC name="Babylonian Yeshiva" value="0.0019" />
    <TOPIC name="Legal Documents" value="0.0000" />
    <TOPIC name="Office of the Nagid" value="0.0005" />
    <TOPIC name="Prominent Jews" value="0.1024" />
    <TOPIC name="Housing" value="0.4696" />
    <TOPIC name="Textiles" value="0.0067" />
    <TOPIC name="Poetry" value="0.0079" />
    <TOPIC name="Medicine" value="0.0006" />
    <TOPIC name="Women" value="0.0017" />
    <TOPIC name="Occupations" value="0.0010" />
    <TOPIC name="Illness" value="0.0000" />
    <TOPIC name="Social Class" value="0.0017" />
    <TOPIC name="Appeals" value="0.0020" />
    <TOPIC name="The Nile Delta" value="0.0055" />
    <TOPIC name="Blessings" value="0.0000" />
    <TOPIC name="Shipping" value="0.0019" />
    <TOPIC name="Yeshiva" value="0.0011" />
    <TOPIC name="Astrology" value="0.0008" />
    <TOPIC name="Law" value="0.0135" />
    <TOPIC name="Merchants" value="0.0039" />
    <TOPIC name="Scribal Practice" value="0.0000" />
    <TOPIC name="Currency" value="0.0021" />
    <TOPIC name="Business Agency" value="0.0013" />
    <TOPIC name="Palestinian Yeshiva" value="0.0082" />
    <TOPIC name="Charity" value="0.0291" />
    <TOPIC name="Muslim Conquest" value="0.0416" />
    <TOPIC name="Trade" value="0.0007" />
    <TOPIC name="Jewish Community" value="0.0000" />
    <TOPIC name="Petitions" value="0.0015" />
    <TOPIC name="Accounts" value="0.0640" />
    <TOPIC name="Jewish Functionaries" value="0.0000" />
    <TOPIC name="Greetings" value="0.0000" />
    <TOPIC name="Letters" value="0.0000" />
    <TOPIC name="Liturgy" value="0.0016" />
    <TOPIC name="Ships" value="0.0015" />
    <TOPIC name="Synagogues" value="0.0387" />
    <TOPIC name="Travel" value="0.0000" />
    <TOPIC name="Business Partnership" value="0.0000" />
    <TOPIC name="Christianity" value="0.0025" />
    <TOPIC name="Marriage Contracts" value="0.0003" />
    <TOPIC name="Hotels" value="0.0015" />
    <TOPIC name="Judaism" value="0.0000" />
    <TOPIC name="Interpersonal Relationships" value="0.0000" />
    <TOPIC name="Commoditites" value="0.0011" />
    <TOPIC name="Jeruslam" value="0.0013" />
  </TOPICS>
  <TRIGRAMS>
  </TRIGRAMS>
</DOCUMENT>
