<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT ID="MS-TS-00012-00013">
  <BIGRAMS>
    <BIGRAM name="india trader" raw="3" value="1.00000" />
    <BIGRAM name="household account" raw="3" value="1.00000" />
    <BIGRAM name="fi balad" raw="3" value="1.00000" />
    <BIGRAM name="brothers sister" raw="2" value="0.66667" />
    <BIGRAM name="sons married" raw="2" value="0.66667" />
    <BIGRAM name="saadya father" raw="2" value="0.66667" />
    <BIGRAM name="brothers married" raw="2" value="0.66667" />
    <BIGRAM name="family assistance" raw="2" value="0.66667" />
    <BIGRAM name="family brother" raw="2" value="0.66667" />
    <BIGRAM name="private charity" raw="2" value="0.66667" />
    <BIGRAM name="middle ages" raw="2" value="0.66667" />
    <BIGRAM name="poll tax" raw="2" value="0.66667" />
    <BIGRAM name="married daughters" raw="2" value="0.66667" />
    <BIGRAM name="brother foreign" raw="2" value="0.66667" />
    <BIGRAM name="beginning letter" raw="2" value="0.66667" />
    <BIGRAM name="son daughters" raw="2" value="0.66667" />
    <BIGRAM name="stingy brother" raw="2" value="0.66667" />
    <BIGRAM name="married sisters" raw="2" value="0.66667" />
    <BIGRAM name="nuclear family" raw="2" value="0.66667" />
    <BIGRAM name="foreign country" raw="2" value="0.66667" />
    <BIGRAM name="trader brothers" raw="2" value="0.66667" />
    <BIGRAM name="brother alexandria" raw="2" value="0.66667" />
    <BIGRAM name="abraham ben" raw="2" value="0.66667" />
    <BIGRAM name="dinar dirhem" raw="2" value="0.66667" />
    <BIGRAM name="lord father" raw="2" value="0.66667" />
    <BIGRAM name="heard brother" raw="2" value="0.66667" />
    <BIGRAM name="ben yiju" raw="2" value="0.66667" />
    <BIGRAM name="moses maimonides" raw="2" value="0.66667" />
    <BIGRAM name="balad al-ghurba" raw="2" value="0.66667" />
  </BIGRAMS>
  <CITATIONS Cohen_Poverty_211.txt="1" Cohen_Poverty_89.txt="1" Goitein_V3_264.txt="2" Goitein_V3_503.txt="2" Goitein_V4_472.txt="2" Goitein_V5_595.txt="2" />
  <KEYWORDS>
    <KEYWORD name="family" raw="26" value="1.00000" />
    <KEYWORD name="brother" raw="21" value="0.80769" />
    <KEYWORD name="letter" raw="20" value="0.76923" />
    <KEYWORD name="son" raw="19" value="0.73077" />
    <KEYWORD name="daughters" raw="12" value="0.46154" />
    <KEYWORD name="foreign" raw="11" value="0.42308" />
    <KEYWORD name="india" raw="10" value="0.38462" />
    <KEYWORD name="sister" raw="10" value="0.38462" />
    <KEYWORD name="father" raw="8" value="0.30769" />
    <KEYWORD name="married" raw="8" value="0.30769" />
    <KEYWORD name="meat" raw="7" value="0.26923" />
    <KEYWORD name="household" raw="7" value="0.26923" />
    <KEYWORD name="community" raw="7" value="0.26923" />
    <KEYWORD name="writes" raw="7" value="0.26923" />
    <KEYWORD name="writer" raw="7" value="0.26923" />
    <KEYWORD name="pigeons" raw="6" value="0.23077" />
    <KEYWORD name="god" raw="6" value="0.23077" />
    <KEYWORD name="abraham" raw="6" value="0.23077" />
    <KEYWORD name="poor" raw="6" value="0.23077" />
    <KEYWORD name="alexandria" raw="6" value="0.23077" />
    <KEYWORD name="jerusalem" raw="5" value="0.19231" />
    <KEYWORD name="account" raw="5" value="0.19231" />
    <KEYWORD name="chickens" raw="5" value="0.19231" />
    <KEYWORD name="private" raw="5" value="0.19231" />
    <KEYWORD name="fustat" raw="5" value="0.19231" />
    <KEYWORD name="dirhem" raw="5" value="0.19231" />
    <KEYWORD name="praised" raw="5" value="0.19231" />
    <KEYWORD name="jewish" raw="5" value="0.19231" />
    <KEYWORD name="local" raw="4" value="0.15385" />
    <KEYWORD name="maimonides" raw="4" value="0.15385" />
    <KEYWORD name="yemen" raw="4" value="0.15385" />
    <KEYWORD name="hebrew" raw="4" value="0.15385" />
    <KEYWORD name="dinars" raw="4" value="0.15385" />
    <KEYWORD name="spelling" raw="4" value="0.15385" />
    <KEYWORD name="stranger" raw="4" value="0.15385" />
    <KEYWORD name="country" raw="4" value="0.15385" />
    <KEYWORD name="eyes" raw="4" value="0.15385" />
    <KEYWORD name="nuclear" raw="4" value="0.15385" />
    <KEYWORD name="egypt" raw="4" value="0.15385" />
    <KEYWORD name="saadya" raw="4" value="0.15385" />
    <KEYWORD name="judge" raw="4" value="0.15385" />
    <KEYWORD name="women" raw="4" value="0.15385" />
    <KEYWORD name="children" raw="4" value="0.15385" />
    <KEYWORD name="charity" raw="4" value="0.15385" />
    <KEYWORD name="wife" raw="4" value="0.15385" />
    <KEYWORD name="arabic" raw="4" value="0.15385" />
    <KEYWORD name="nahray" raw="3" value="0.11538" />
    <KEYWORD name="address" raw="3" value="0.11538" />
    <KEYWORD name="desolate" raw="3" value="0.11538" />
    <KEYWORD name="kindness" raw="3" value="0.11538" />
    <KEYWORD name="samuel" raw="3" value="0.11538" />
    <KEYWORD name="servants" raw="3" value="0.11538" />
    <KEYWORD name="refers" raw="3" value="0.11538" />
    <KEYWORD name="beginning" raw="3" value="0.11538" />
    <KEYWORD name="yemenite" raw="3" value="0.11538" />
    <KEYWORD name="balad" raw="3" value="0.11538" />
    <KEYWORD name="sender" raw="3" value="0.11538" />
    <KEYWORD name="moses" raw="3" value="0.11538" />
    <KEYWORD name="received" raw="3" value="0.11538" />
    <KEYWORD name="solomon" raw="3" value="0.11538" />
    <KEYWORD name="ages" raw="3" value="0.11538" />
    <KEYWORD name="trader" raw="3" value="0.11538" />
    <KEYWORD name="times" raw="3" value="0.11538" />
    <KEYWORD name="soe" raw="3" value="0.11538" />
    <KEYWORD name="kiss" raw="3" value="0.11538" />
    <KEYWORD name="person" raw="3" value="0.11538" />
    <KEYWORD name="al-ghurba" raw="3" value="0.11538" />
    <KEYWORD name="pound" raw="3" value="0.11538" />
    <KEYWORD name="physician" raw="3" value="0.11538" />
    <KEYWORD name="wrote" raw="3" value="0.11538" />
    <KEYWORD name="home" raw="3" value="0.11538" />
    <KEYWORD name="century" raw="3" value="0.11538" />
    <KEYWORD name="halfon" raw="3" value="0.11538" />
    <KEYWORD name="zikri" raw="3" value="0.11538" />
    <KEYWORD name="spain" raw="3" value="0.11538" />
    <KEYWORD name="judaeo-arabic" raw="3" value="0.11538" />
    <KEYWORD name="learned" raw="3" value="0.11538" />
    <KEYWORD name="jews" raw="3" value="0.11538" />
    <KEYWORD name="impoverished" raw="2" value="0.07692" />
    <KEYWORD name="joseph" raw="2" value="0.07692" />
    <KEYWORD name="yiju" raw="2" value="0.07692" />
    <KEYWORD name="boys" raw="2" value="0.07692" />
    <KEYWORD name="ben" raw="2" value="0.07692" />
    <KEYWORD name="bottom" raw="2" value="0.07692" />
    <KEYWORD name="stingy" raw="2" value="0.07692" />
    <KEYWORD name="kohn" raw="2" value="0.07692" />
    <KEYWORD name="provide" raw="2" value="0.07692" />
    <KEYWORD name="resoluteness" raw="2" value="0.07692" />
    <KEYWORD name="sea" raw="2" value="0.07692" />
    <KEYWORD name="memory" raw="2" value="0.07692" />
    <KEYWORD name="lord" raw="2" value="0.07692" />
    <KEYWORD name="owe" raw="2" value="0.07692" />
    <KEYWORD name="martha" raw="2" value="0.07692" />
    <KEYWORD name="understand" raw="2" value="0.07692" />
    <KEYWORD name="revision" raw="2" value="0.07692" />
    <KEYWORD name="fi'l-ghurba" raw="2" value="0.07692" />
    <KEYWORD name="tax" raw="2" value="0.07692" />
    <KEYWORD name="distinction" raw="2" value="0.07692" />
    <KEYWORD name="haver" raw="2" value="0.07692" />
    <KEYWORD name="parents" raw="2" value="0.07692" />
    <KEYWORD name="figure" raw="2" value="0.07692" />
    <KEYWORD name="people" raw="2" value="0.07692" />
    <KEYWORD name="refused" raw="2" value="0.07692" />
    <KEYWORD name="cairo" raw="2" value="0.07692" />
    <KEYWORD name="reports" raw="2" value="0.07692" />
    <KEYWORD name="daily" raw="2" value="0.07692" />
    <KEYWORD name="recipient" raw="2" value="0.07692" />
    <KEYWORD name="yihye" raw="2" value="0.07692" />
    <KEYWORD name="ber" raw="2" value="0.07692" />
    <KEYWORD name="farmer" raw="2" value="0.07692" />
    <KEYWORD name="shdmayim" raw="2" value="0.07692" />
    <KEYWORD name="heard" raw="2" value="0.07692" />
    <KEYWORD name="newcomer" raw="2" value="0.07692" />
    <KEYWORD name="poverty" raw="2" value="0.07692" />
    <KEYWORD name="messages" raw="2" value="0.07692" />
    <KEYWORD name="ha-kohen" raw="2" value="0.07692" />
    <KEYWORD name="illd" raw="2" value="0.07692" />
    <KEYWORD name="pursuit" raw="2" value="0.07692" />
    <KEYWORD name="import" raw="2" value="0.07692" />
    <KEYWORD name="terms" raw="2" value="0.07692" />
    <KEYWORD name="exception" raw="2" value="0.07692" />
    <KEYWORD name="middle" raw="2" value="0.07692" />
    <KEYWORD name="request" raw="2" value="0.07692" />
    <KEYWORD name="al'ammani" raw="2" value="0.07692" />
    <KEYWORD name="supplement" raw="2" value="0.07692" />
    <KEYWORD name="forced" raw="2" value="0.07692" />
    <KEYWORD name="pronounced" raw="2" value="0.07692" />
    <KEYWORD name="reason" raw="2" value="0.07692" />
    <KEYWORD name="assistance" raw="2" value="0.07692" />
    <KEYWORD name="palestine" raw="2" value="0.07692" />
    <KEYWORD name="rare" raw="2" value="0.07692" />
    <KEYWORD name="meaning" raw="2" value="0.07692" />
    <KEYWORD name="bearer" raw="2" value="0.07692" />
    <KEYWORD name="spent" raw="2" value="0.07692" />
    <KEYWORD name="aaron" raw="2" value="0.07692" />
    <KEYWORD name="occurs" raw="2" value="0.07692" />
    <KEYWORD name="prayers" raw="2" value="0.07692" />
    <KEYWORD name="genealogical" raw="2" value="0.07692" />
    <KEYWORD name="details" raw="2" value="0.07692" />
    <KEYWORD name="islam" raw="2" value="0.07692" />
    <KEYWORD name="isaac" raw="2" value="0.07692" />
    <KEYWORD name="difficult" raw="2" value="0.07692" />
    <KEYWORD name="support" raw="2" value="0.07692" />
    <KEYWORD name="nissim" raw="2" value="0.07692" />
    <KEYWORD name="bread" raw="2" value="0.07692" />
    <KEYWORD name="poll" raw="2" value="0.07692" />
    <KEYWORD name="translates" raw="2" value="0.07692" />
    <KEYWORD name="alflayla" raw="2" value="0.07692" />
    <KEYWORD name="titles" raw="2" value="0.07692" />
    <KEYWORD name="distress" raw="2" value="0.07692" />
    <KEYWORD name="abroad" raw="2" value="0.07692" />
    <KEYWORD name="roth" raw="2" value="0.07692" />
    <KEYWORD name="efficiency" raw="2" value="0.07692" />
    <KEYWORD name="farisi" raw="2" value="0.07692" />
    <KEYWORD name="tovia" raw="2" value="0.07692" />
    <KEYWORD name="marriage" raw="2" value="0.07692" />
    <KEYWORD name="reflecting" raw="2" value="0.07692" />
    <KEYWORD name="similar" raw="2" value="0.07692" />
    <KEYWORD name="surviving" raw="2" value="0.07692" />
    <KEYWORD name="lost" raw="2" value="0.07692" />
    <KEYWORD name="instance" raw="2" value="0.07692" />
    <KEYWORD name="halfen" raw="2" value="0.07692" />
    <KEYWORD name="travel" raw="2" value="0.07692" />
    <KEYWORD name="seljuks" raw="2" value="0.07692" />
    <KEYWORD name="mother" raw="2" value="0.07692" />
    <KEYWORD name="beef" raw="2" value="0.07692" />
    <KEYWORD name="poem" raw="2" value="0.07692" />
    <KEYWORD name="neglect" raw="2" value="0.07692" />
    <KEYWORD name="needy" raw="2" value="0.07692" />
    <KEYWORD name="suffered" raw="2" value="0.07692" />
    <KEYWORD name="unable" raw="2" value="0.07692" />
    <KEYWORD name="town" raw="2" value="0.07692" />
    <KEYWORD name="munqati'a" raw="2" value="0.07692" />
    <KEYWORD name="delight" raw="2" value="0.07692" />
    <KEYWORD name="namesake" raw="2" value="0.07692" />
    <KEYWORD name="ha-yehudit" raw="1" value="0.03846" />
    <KEYWORD name="benayah" raw="1" value="0.03846" />
    <KEYWORD name="adduces" raw="1" value="0.03846" />
    <KEYWORD name="aramaic" raw="1" value="0.03846" />
    <KEYWORD name="siblings" raw="1" value="0.03846" />
    <KEYWORD name="invasion" raw="1" value="0.03846" />
    <KEYWORD name="complete" raw="1" value="0.03846" />
    <KEYWORD name="matter" raw="1" value="0.03846" />
    <KEYWORD name="reprint" raw="1" value="0.03846" />
    <KEYWORD name="peter" raw="1" value="0.03846" />
    <KEYWORD name="entire" raw="1" value="0.03846" />
    <KEYWORD name="readers" raw="1" value="0.03846" />
    <KEYWORD name="items" raw="1" value="0.03846" />
    <KEYWORD name="hear" raw="1" value="0.03846" />
    <KEYWORD name="expressions" raw="1" value="0.03846" />
    <KEYWORD name="returned" raw="1" value="0.03846" />
    <KEYWORD name="nobility" raw="1" value="0.03846" />
    <KEYWORD name="mediterranean" raw="1" value="0.03846" />
    <KEYWORD name="danger" raw="1" value="0.03846" />
    <KEYWORD name="newspapers" raw="1" value="0.03846" />
    <KEYWORD name="comprising" raw="1" value="0.03846" />
    <KEYWORD name="adonemi" raw="1" value="0.03846" />
    <KEYWORD name="bukhara" raw="1" value="0.03846" />
    <KEYWORD name="yaj'al" raw="1" value="0.03846" />
    <KEYWORD name="job" raw="1" value="0.03846" />
    <KEYWORD name="hispanica" raw="1" value="0.03846" />
    <KEYWORD name="david" raw="1" value="0.03846" />
    <KEYWORD name="leader" raw="1" value="0.03846" />
    <KEYWORD name="wonders" raw="1" value="0.03846" />
    <KEYWORD name="wa-'azamzitak" raw="1" value="0.03846" />
    <KEYWORD name="bring" raw="1" value="0.03846" />
    <KEYWORD name="commentaiy" raw="1" value="0.03846" />
    <KEYWORD name="male" raw="1" value="0.03846" />
    <KEYWORD name="regular" raw="1" value="0.03846" />
    <KEYWORD name="ohn" raw="1" value="0.03846" />
    <KEYWORD name="average" raw="1" value="0.03846" />
    <KEYWORD name="relief" raw="1" value="0.03846" />
    <KEYWORD name="lamb" raw="1" value="0.03846" />
    <KEYWORD name="believed" raw="1" value="0.03846" />
    <KEYWORD name="dish" raw="1" value="0.03846" />
    <KEYWORD name="government" raw="1" value="0.03846" />
    <KEYWORD name="qafih" raw="1" value="0.03846" />
    <KEYWORD name="zahiriyya" raw="1" value="0.03846" />
    <KEYWORD name="provoking" raw="1" value="0.03846" />
    <KEYWORD name="slightly" raw="1" value="0.03846" />
    <KEYWORD name="xxviiiv" raw="1" value="0.03846" />
    <KEYWORD name="bazaar" raw="1" value="0.03846" />
    <KEYWORD name="simply" raw="1" value="0.03846" />
    <KEYWORD name="die" raw="1" value="0.03846" />
    <KEYWORD name="cooked" raw="1" value="0.03846" />
    <KEYWORD name="urces-are" raw="1" value="0.03846" />
    <KEYWORD name="scholar" raw="1" value="0.03846" />
    <KEYWORD name="applies" raw="1" value="0.03846" />
    <KEYWORD name="sport" raw="1" value="0.03846" />
    <KEYWORD name="study" raw="1" value="0.03846" />
    <KEYWORD name="sick" raw="1" value="0.03846" />
    <KEYWORD name="summarized" raw="1" value="0.03846" />
    <KEYWORD name="topic" raw="1" value="0.03846" />
    <KEYWORD name="manchester" raw="1" value="0.03846" />
    <KEYWORD name="partnership" raw="1" value="0.03846" />
    <KEYWORD name="blemish" raw="1" value="0.03846" />
    <KEYWORD name="flourishing" raw="1" value="0.03846" />
    <KEYWORD name="wdldi" raw="1" value="0.03846" />
    <KEYWORD name="toledo" raw="1" value="0.03846" />
    <KEYWORD name="illustrious" raw="1" value="0.03846" />
    <KEYWORD name="hamdm" raw="1" value="0.03846" />
    <KEYWORD name="arrived" raw="1" value="0.03846" />
    <KEYWORD name="l-mmira" raw="1" value="0.03846" />
    <KEYWORD name="unmarried" raw="1" value="0.03846" />
    <KEYWORD name="indi" raw="1" value="0.03846" />
    <KEYWORD name="hiyya" raw="1" value="0.03846" />
    <KEYWORD name="miriam" raw="1" value="0.03846" />
    <KEYWORD name="ancestors" raw="1" value="0.03846" />
    <KEYWORD name="sustenance" raw="1" value="0.03846" />
    <KEYWORD name="single" raw="1" value="0.03846" />
    <KEYWORD name="invoke" raw="1" value="0.03846" />
    <KEYWORD name="poet" raw="1" value="0.03846" />
    <KEYWORD name="al-furat" raw="1" value="0.03846" />
    <KEYWORD name="overseas" raw="1" value="0.03846" />
    <KEYWORD name="boh" raw="1" value="0.03846" />
    <KEYWORD name="al-mahalla" raw="1" value="0.03846" />
    <KEYWORD name="concocted" raw="1" value="0.03846" />
    <KEYWORD name="fadd'z'l" raw="1" value="0.03846" />
    <KEYWORD name="nizariyya" raw="1" value="0.03846" />
    <KEYWORD name="ztkh" raw="1" value="0.03846" />
    <KEYWORD name="daughter-fatl" raw="1" value="0.03846" />
    <KEYWORD name="ala" raw="1" value="0.03846" />
    <KEYWORD name="law" raw="1" value="0.03846" />
    <KEYWORD name="atiyya" raw="1" value="0.03846" />
    <KEYWORD name="costing" raw="1" value="0.03846" />
    <KEYWORD name="indiabove" raw="1" value="0.03846" />
    <KEYWORD name="bazala" raw="1" value="0.03846" />
    <KEYWORD name="farah" raw="1" value="0.03846" />
    <KEYWORD name="contrasts" raw="1" value="0.03846" />
    <KEYWORD name="emenica" raw="1" value="0.03846" />
    <KEYWORD name="eli" raw="1" value="0.03846" />
    <KEYWORD name="delicacy" raw="1" value="0.03846" />
    <KEYWORD name="joshua" raw="1" value="0.03846" />
    <KEYWORD name="female" raw="1" value="0.03846" />
    <KEYWORD name="wa-hi" raw="1" value="0.03846" />
    <KEYWORD name="died" raw="1" value="0.03846" />
    <KEYWORD name="udges" raw="1" value="0.03846" />
    <KEYWORD name="payment" raw="1" value="0.03846" />
    <KEYWORD name="jibla" raw="1" value="0.03846" />
    <KEYWORD name="nineteenth" raw="1" value="0.03846" />
    <KEYWORD name="wajaldlamk" raw="1" value="0.03846" />
    <KEYWORD name="l-ayttim" raw="1" value="0.03846" />
    <KEYWORD name="permitted" raw="1" value="0.03846" />
    <KEYWORD name="meverakh" raw="1" value="0.03846" />
    <KEYWORD name="denotes" raw="1" value="0.03846" />
    <KEYWORD name="ghuzz" raw="1" value="0.03846" />
    <KEYWORD name="richard" raw="1" value="0.03846" />
    <KEYWORD name="woman" raw="1" value="0.03846" />
    <KEYWORD name="bdtdrikh" raw="1" value="0.03846" />
    <KEYWORD name="epithet" raw="1" value="0.03846" />
    <KEYWORD name="adjures" raw="1" value="0.03846" />
    <KEYWORD name="weaver" raw="1" value="0.03846" />
    <KEYWORD name="data" raw="1" value="0.03846" />
    <KEYWORD name="intended" raw="1" value="0.03846" />
    <KEYWORD name="anxious" raw="1" value="0.03846" />
    <KEYWORD name="zahira" raw="1" value="0.03846" />
    <KEYWORD name="city" raw="1" value="0.03846" />
    <KEYWORD name="al-mahdiyya" raw="1" value="0.03846" />
    <KEYWORD name="sends" raw="1" value="0.03846" />
    <KEYWORD name="academy" raw="1" value="0.03846" />
    <KEYWORD name="genizai" raw="1" value="0.03846" />
    <KEYWORD name="work-a" raw="1" value="0.03846" />
    <KEYWORD name="tayr" raw="1" value="0.03846" />
    <KEYWORD name="quoted" raw="1" value="0.03846" />
    <KEYWORD name="grown-up" raw="1" value="0.03846" />
    <KEYWORD name="differed" raw="1" value="0.03846" />
    <KEYWORD name="special" raw="1" value="0.03846" />
    <KEYWORD name="elder" raw="1" value="0.03846" />
    <KEYWORD name="presssing" raw="1" value="0.03846" />
    <KEYWORD name="ha-yijuv" raw="1" value="0.03846" />
    <KEYWORD name="jemenica" raw="1" value="0.03846" />
    <KEYWORD name="recapitulate" raw="1" value="0.03846" />
    <KEYWORD name="verses" raw="1" value="0.03846" />
    <KEYWORD name="budapest" raw="1" value="0.03846" />
    <KEYWORD name="class" raw="1" value="0.03846" />
    <KEYWORD name="dhu" raw="1" value="0.03846" />
    <KEYWORD name="deserted" raw="1" value="0.03846" />
    <KEYWORD name="judah" raw="1" value="0.03846" />
    <KEYWORD name="labrat" raw="1" value="0.03846" />
    <KEYWORD name="dearth" raw="1" value="0.03846" />
    <KEYWORD name="perahya" raw="1" value="0.03846" />
    <KEYWORD name="kin" raw="1" value="0.03846" />
    <KEYWORD name="soup" raw="1" value="0.03846" />
    <KEYWORD name="ill" raw="1" value="0.03846" />
    <KEYWORD name="blindness" raw="1" value="0.03846" />
    <KEYWORD name="bourgeois" raw="1" value="0.03846" />
    <KEYWORD name="evidence" raw="1" value="0.03846" />
    <KEYWORD name="ka-ma" raw="1" value="0.03846" />
    <KEYWORD name="aspirations" raw="1" value="0.03846" />
    <KEYWORD name="a'rlf" raw="1" value="0.03846" />
    <KEYWORD name="yakhtass" raw="1" value="0.03846" />
    <KEYWORD name="bourgeoisie" raw="1" value="0.03846" />
    <KEYWORD name="detached" raw="1" value="0.03846" />
    <KEYWORD name="yir'at" raw="1" value="0.03846" />
    <KEYWORD name="gabirol" raw="1" value="0.03846" />
    <KEYWORD name="tata'a" raw="1" value="0.03846" />
    <KEYWORD name="deuteronomy" raw="1" value="0.03846" />
    <KEYWORD name="mishmz" raw="1" value="0.03846" />
    <KEYWORD name="grew" raw="1" value="0.03846" />
    <KEYWORD name="eat" raw="1" value="0.03846" />
    <KEYWORD name="ninth" raw="1" value="0.03846" />
    <KEYWORD name="fa-qadja" raw="1" value="0.03846" />
    <KEYWORD name="commonly" raw="1" value="0.03846" />
    <KEYWORD name="ofa" raw="1" value="0.03846" />
    <KEYWORD name="discussed" raw="1" value="0.03846" />
    <KEYWORD name="circumstances" raw="1" value="0.03846" />
    <KEYWORD name="weaned" raw="1" value="0.03846" />
    <KEYWORD name="situation" raw="1" value="0.03846" />
    <KEYWORD name="infant" raw="1" value="0.03846" />
    <KEYWORD name="mindful" raw="1" value="0.03846" />
    <KEYWORD name="egyptian" raw="1" value="0.03846" />
    <KEYWORD name="apprentices" raw="1" value="0.03846" />
    <KEYWORD name="numerous" raw="1" value="0.03846" />
    <KEYWORD name="hungry" raw="1" value="0.03846" />
    <KEYWORD name="heinle" raw="1" value="0.03846" />
    <KEYWORD name="production" raw="1" value="0.03846" />
    <KEYWORD name="byiy" raw="1" value="0.03846" />
    <KEYWORD name="cecil" raw="1" value="0.03846" />
    <KEYWORD name="nagids" raw="1" value="0.03846" />
    <KEYWORD name="fromage" raw="1" value="0.03846" />
    <KEYWORD name="american" raw="1" value="0.03846" />
    <KEYWORD name="contagious" raw="1" value="0.03846" />
    <KEYWORD name="signatory" raw="1" value="0.03846" />
    <KEYWORD name="tlemcen" raw="1" value="0.03846" />
    <KEYWORD name="wa-ana" raw="1" value="0.03846" />
    <KEYWORD name="rum" raw="1" value="0.03846" />
    <KEYWORD name="broth" raw="1" value="0.03846" />
    <KEYWORD name="mumraddidin" raw="1" value="0.03846" />
    <KEYWORD name="chap" raw="1" value="0.03846" />
    <KEYWORD name="son-parents" raw="1" value="0.03846" />
    <KEYWORD name="daughter-mother" raw="1" value="0.03846" />
    <KEYWORD name="butcher" raw="1" value="0.03846" />
    <KEYWORD name="gendered" raw="1" value="0.03846" />
    <KEYWORD name="exile" raw="1" value="0.03846" />
    <KEYWORD name="baby" raw="1" value="0.03846" />
    <KEYWORD name="newly" raw="1" value="0.03846" />
    <KEYWORD name="gaster" raw="1" value="0.03846" />
    <KEYWORD name="world" raw="1" value="0.03846" />
    <KEYWORD name="from--" raw="1" value="0.03846" />
    <KEYWORD name="wal-muruwwa" raw="1" value="0.03846" />
    <KEYWORD name="hint" raw="1" value="0.03846" />
    <KEYWORD name="describes" raw="1" value="0.03846" />
    <KEYWORD name="separated" raw="1" value="0.03846" />
    <KEYWORD name="widow" raw="1" value="0.03846" />
    <KEYWORD name="regarded" raw="1" value="0.03846" />
    <KEYWORD name="plea" raw="1" value="0.03846" />
    <KEYWORD name="deceased" raw="1" value="0.03846" />
    <KEYWORD name="morning" raw="1" value="0.03846" />
    <KEYWORD name="li-ahloh" raw="1" value="0.03846" />
    <KEYWORD name="imma" raw="1" value="0.03846" />
    <KEYWORD name="buck" raw="1" value="0.03846" />
    <KEYWORD name="at-yamzim" raw="1" value="0.03846" />
    <KEYWORD name="correspondence" raw="1" value="0.03846" />
    <KEYWORD name="assures" raw="1" value="0.03846" />
    <KEYWORD name="cut" raw="1" value="0.03846" />
    <KEYWORD name="disadvantages" raw="1" value="0.03846" />
    <KEYWORD name="lists-our" raw="1" value="0.03846" />
    <KEYWORD name="al-baziila" raw="1" value="0.03846" />
    <KEYWORD name="jacob" raw="1" value="0.03846" />
    <KEYWORD name="indulging" raw="1" value="0.03846" />
    <KEYWORD name="honorific" raw="1" value="0.03846" />
    <KEYWORD name="wa-diytinatak" raw="1" value="0.03846" />
    <KEYWORD name="holy" raw="1" value="0.03846" />
    <KEYWORD name="gambling" raw="1" value="0.03846" />
    <KEYWORD name="north" raw="1" value="0.03846" />
    <KEYWORD name="great-grandmother" raw="1" value="0.03846" />
    <KEYWORD name="clerk" raw="1" value="0.03846" />
    <KEYWORD name="gratefully" raw="1" value="0.03846" />
    <KEYWORD name="ties" raw="1" value="0.03846" />
    <KEYWORD name="christ" raw="1" value="0.03846" />
    <KEYWORD name="housewife" raw="1" value="0.03846" />
    <KEYWORD name="brother-in-law" raw="1" value="0.03846" />
    <KEYWORD name="exhaustive" raw="1" value="0.03846" />
    <KEYWORD name="ma'oh" raw="1" value="0.03846" />
    <KEYWORD name="gent" raw="1" value="0.03846" />
    <KEYWORD name="customary" raw="1" value="0.03846" />
    <KEYWORD name="xiii" raw="1" value="0.03846" />
    <KEYWORD name="wa'l-wuhda" raw="1" value="0.03846" />
    <KEYWORD name="harisa" raw="1" value="0.03846" />
    <KEYWORD name="demonstrate" raw="1" value="0.03846" />
    <KEYWORD name="castration" raw="1" value="0.03846" />
    <KEYWORD name="lldh" raw="1" value="0.03846" />
    <KEYWORD name="vire" raw="1" value="0.03846" />
    <KEYWORD name="mevbrakh" raw="1" value="0.03846" />
    <KEYWORD name="appeal" raw="1" value="0.03846" />
    <KEYWORD name="mflolidayz" raw="1" value="0.03846" />
    <KEYWORD name="misunderstood" raw="1" value="0.03846" />
    <KEYWORD name="establishes" raw="1" value="0.03846" />
    <KEYWORD name="kinsmen" raw="1" value="0.03846" />
    <KEYWORD name="remember" raw="1" value="0.03846" />
    <KEYWORD name="qaia'ahd" raw="1" value="0.03846" />
    <KEYWORD name="orientalia" raw="1" value="0.03846" />
    <KEYWORD name="extensive" raw="1" value="0.03846" />
    <KEYWORD name="carrier" raw="1" value="0.03846" />
    <KEYWORD name="root" raw="1" value="0.03846" />
    <KEYWORD name="search" raw="1" value="0.03846" />
    <KEYWORD name="ild" raw="1" value="0.03846" />
    <KEYWORD name="religious" raw="1" value="0.03846" />
    <KEYWORD name="previously" raw="1" value="0.03846" />
    <KEYWORD name="blessed" raw="1" value="0.03846" />
    <KEYWORD name="azzfin" raw="1" value="0.03846" />
    <KEYWORD name="hayfa" raw="1" value="0.03846" />
    <KEYWORD name="types" raw="1" value="0.03846" />
    <KEYWORD name="context" raw="1" value="0.03846" />
    <KEYWORD name="pious" raw="1" value="0.03846" />
    <KEYWORD name="cheese" raw="1" value="0.03846" />
    <KEYWORD name="racing" raw="1" value="0.03846" />
    <KEYWORD name="bavarian" raw="1" value="0.03846" />
    <KEYWORD name="zadok" raw="1" value="0.03846" />
    <KEYWORD name="precisely" raw="1" value="0.03846" />
    <KEYWORD name="sidi" raw="1" value="0.03846" />
    <KEYWORD name="neumanjubilee" raw="1" value="0.03846" />
    <KEYWORD name="sepher" raw="1" value="0.03846" />
    <KEYWORD name="told" raw="1" value="0.03846" />
    <KEYWORD name="price" raw="1" value="0.03846" />
    <KEYWORD name="tunisia" raw="1" value="0.03846" />
    <KEYWORD name="medicine" raw="1" value="0.03846" />
    <KEYWORD name="seeking" raw="1" value="0.03846" />
    <KEYWORD name="debts" raw="1" value="0.03846" />
    <KEYWORD name="synagogue" raw="1" value="0.03846" />
    <KEYWORD name="mishap" raw="1" value="0.03846" />
    <KEYWORD name="dealer" raw="1" value="0.03846" />
    <KEYWORD name="cantor" raw="1" value="0.03846" />
    <KEYWORD name="result" raw="1" value="0.03846" />
    <KEYWORD name="typical" raw="1" value="0.03846" />
    <KEYWORD name="ghurba" raw="1" value="0.03846" />
    <KEYWORD name="cup" raw="1" value="0.03846" />
    <KEYWORD name="lassitude" raw="1" value="0.03846" />
    <KEYWORD name="jasdratoh" raw="1" value="0.03846" />
    <KEYWORD name="al-fadl" raw="1" value="0.03846" />
    <KEYWORD name="nakhwatak" raw="1" value="0.03846" />
    <KEYWORD name="disease" raw="1" value="0.03846" />
    <KEYWORD name="coops" raw="1" value="0.03846" />
    <KEYWORD name="bore" raw="1" value="0.03846" />
    <KEYWORD name="self-government" raw="1" value="0.03846" />
    <KEYWORD name="marbuta" raw="1" value="0.03846" />
    <KEYWORD name="al-dimyati" raw="1" value="0.03846" />
    <KEYWORD name="hiinlein" raw="1" value="0.03846" />
    <KEYWORD name="red" raw="1" value="0.03846" />
    <KEYWORD name="syydy" raw="1" value="0.03846" />
    <KEYWORD name="add" raw="1" value="0.03846" />
    <KEYWORD name="swelled" raw="1" value="0.03846" />
    <KEYWORD name="born-a" raw="1" value="0.03846" />
    <KEYWORD name="brothers-in-law" raw="1" value="0.03846" />
    <KEYWORD name="greek-coptic" raw="1" value="0.03846" />
    <KEYWORD name="portions" raw="1" value="0.03846" />
    <KEYWORD name="industrial" raw="1" value="0.03846" />
    <KEYWORD name="wzithiq" raw="1" value="0.03846" />
    <KEYWORD name="fees" raw="1" value="0.03846" />
    <KEYWORD name="yata'a" raw="1" value="0.03846" />
    <KEYWORD name="sentiment" raw="1" value="0.03846" />
    <KEYWORD name="denied" raw="1" value="0.03846" />
    <KEYWORD name="l-fad" raw="1" value="0.03846" />
    <KEYWORD name="calling" raw="1" value="0.03846" />
    <KEYWORD name="crete" raw="1" value="0.03846" />
    <KEYWORD name="house" raw="1" value="0.03846" />
    <KEYWORD name="jewel" raw="1" value="0.03846" />
    <KEYWORD name="business" raw="1" value="0.03846" />
    <KEYWORD name="beg" raw="1" value="0.03846" />
    <KEYWORD name="clipped" raw="1" value="0.03846" />
    <KEYWORD name="childhood" raw="1" value="0.03846" />
    <KEYWORD name="tripoli" raw="1" value="0.03846" />
    <KEYWORD name="post" raw="1" value="0.03846" />
    <KEYWORD name="kirjulh" raw="1" value="0.03846" />
    <KEYWORD name="spanish" raw="1" value="0.03846" />
    <KEYWORD name="theoretically" raw="1" value="0.03846" />
    <KEYWORD name="son-father" raw="1" value="0.03846" />
    <KEYWORD name="weakness" raw="1" value="0.03846" />
    <KEYWORD name="surprisingly" raw="1" value="0.03846" />
    <KEYWORD name="preceding" raw="1" value="0.03846" />
    <KEYWORD name="nineteenth-century" raw="1" value="0.03846" />
    <KEYWORD name="feet" raw="1" value="0.03846" />
    <KEYWORD name="bilmashaqqa" raw="1" value="0.03846" />
    <KEYWORD name="revenue" raw="1" value="0.03846" />
    <KEYWORD name="awareness" raw="1" value="0.03846" />
    <KEYWORD name="capital" raw="1" value="0.03846" />
    <KEYWORD name="main" raw="1" value="0.03846" />
    <KEYWORD name="sabil" raw="1" value="0.03846" />
    <KEYWORD name="distinguished" raw="1" value="0.03846" />
    <KEYWORD name="quarterly" raw="1" value="0.03846" />
    <KEYWORD name="saloniki" raw="1" value="0.03846" />
    <KEYWORD name="freer" raw="1" value="0.03846" />
    <KEYWORD name="refugee" raw="1" value="0.03846" />
    <KEYWORD name="life" raw="1" value="0.03846" />
    <KEYWORD name="extended" raw="1" value="0.03846" />
    <KEYWORD name="prohibited" raw="1" value="0.03846" />
    <KEYWORD name="succor" raw="1" value="0.03846" />
    <KEYWORD name="stands" raw="1" value="0.03846" />
    <KEYWORD name="zierle" raw="1" value="0.03846" />
    <KEYWORD name="risked" raw="1" value="0.03846" />
    <KEYWORD name="ranks" raw="1" value="0.03846" />
    <KEYWORD name="eighty" raw="1" value="0.03846" />
    <KEYWORD name="fishmonger" raw="1" value="0.03846" />
    <KEYWORD name="jarwi" raw="1" value="0.03846" />
    <KEYWORD name="philosophical" raw="1" value="0.03846" />
    <KEYWORD name="gharib" raw="1" value="0.03846" />
    <KEYWORD name="slips" raw="1" value="0.03846" />
    <KEYWORD name="yalzam" raw="1" value="0.03846" />
    <KEYWORD name="income" raw="1" value="0.03846" />
    <KEYWORD name="pareja" raw="1" value="0.03846" />
    <KEYWORD name="entreating" raw="1" value="0.03846" />
    <KEYWORD name="english" raw="1" value="0.03846" />
    <KEYWORD name="afflicted" raw="1" value="0.03846" />
    <KEYWORD name="relative" raw="1" value="0.03846" />
    <KEYWORD name="creator" raw="1" value="0.03846" />
    <KEYWORD name="perished" raw="1" value="0.03846" />
    <KEYWORD name="seat" raw="1" value="0.03846" />
    <KEYWORD name="fish-a" raw="1" value="0.03846" />
    <KEYWORD name="nivharim" raw="1" value="0.03846" />
    <KEYWORD name="prix" raw="1" value="0.03846" />
    <KEYWORD name="mara" raw="1" value="0.03846" />
    <KEYWORD name="textile" raw="1" value="0.03846" />
    <KEYWORD name="med" raw="1" value="0.03846" />
    <KEYWORD name="lebanon" raw="1" value="0.03846" />
    <KEYWORD name="decipher" raw="1" value="0.03846" />
    <KEYWORD name="eres" raw="1" value="0.03846" />
    <KEYWORD name="jubilee" raw="1" value="0.03846" />
    <KEYWORD name="unlike" raw="1" value="0.03846" />
    <KEYWORD name="orphan" raw="1" value="0.03846" />
    <KEYWORD name="ghurbatika" raw="1" value="0.03846" />
    <KEYWORD name="algeria" raw="1" value="0.03846" />
    <KEYWORD name="thejohn" raw="1" value="0.03846" />
    <KEYWORD name="central" raw="1" value="0.03846" />
    <KEYWORD name="musa" raw="1" value="0.03846" />
    <KEYWORD name="ha-sifrut" raw="1" value="0.03846" />
    <KEYWORD name="fa-'abd" raw="1" value="0.03846" />
    <KEYWORD name="feeling" raw="1" value="0.03846" />
    <KEYWORD name="cousin" raw="1" value="0.03846" />
    <KEYWORD name="'only" raw="1" value="0.03846" />
    <KEYWORD name="boocock" raw="1" value="0.03846" />
    <KEYWORD name="wal-diydna" raw="1" value="0.03846" />
    <KEYWORD name="observation" raw="1" value="0.03846" />
    <KEYWORD name="buzala" raw="1" value="0.03846" />
    <KEYWORD name="work" raw="1" value="0.03846" />
    <KEYWORD name="lithuania" raw="1" value="0.03846" />
    <KEYWORD name="suppliants" raw="1" value="0.03846" />
    <KEYWORD name="wealthy" raw="1" value="0.03846" />
    <KEYWORD name="isaiah" raw="1" value="0.03846" />
    <KEYWORD name="muster" raw="1" value="0.03846" />
    <KEYWORD name="peraqim" raw="1" value="0.03846" />
    <KEYWORD name="grave" raw="1" value="0.03846" />
    <KEYWORD name="omelette" raw="1" value="0.03846" />
    <KEYWORD name="africa" raw="1" value="0.03846" />
    <KEYWORD name="preserve" raw="1" value="0.03846" />
    <KEYWORD name="wished" raw="1" value="0.03846" />
    <KEYWORD name="court" raw="1" value="0.03846" />
    <KEYWORD name="weight" raw="1" value="0.03846" />
    <KEYWORD name="masltiq" raw="1" value="0.03846" />
    <KEYWORD name="apparently" raw="1" value="0.03846" />
    <KEYWORD name="closes" raw="1" value="0.03846" />
    <KEYWORD name="limited" raw="1" value="0.03846" />
    <KEYWORD name="mispellings" raw="1" value="0.03846" />
    <KEYWORD name="speech" raw="1" value="0.03846" />
    <KEYWORD name="prominently" raw="1" value="0.03846" />
    <KEYWORD name="sayyidz" raw="1" value="0.03846" />
    <KEYWORD name="singularly" raw="1" value="0.03846" />
    <KEYWORD name="happened" raw="1" value="0.03846" />
    <KEYWORD name="rule" raw="1" value="0.03846" />
    <KEYWORD name="keziratalz" raw="1" value="0.03846" />
    <KEYWORD name="charge" raw="1" value="0.03846" />
    <KEYWORD name="nathan" raw="1" value="0.03846" />
    <KEYWORD name="officials" raw="1" value="0.03846" />
    <KEYWORD name="blood" raw="1" value="0.03846" />
    <KEYWORD name="conclude" raw="1" value="0.03846" />
    <KEYWORD name="formula" raw="1" value="0.03846" />
    <KEYWORD name="proemium" raw="1" value="0.03846" />
    <KEYWORD name="parties" raw="1" value="0.03846" />
    <KEYWORD name="hadha" raw="1" value="0.03846" />
    <KEYWORD name="frequently" raw="1" value="0.03846" />
    <KEYWORD name="food" raw="1" value="0.03846" />
    <KEYWORD name="wamianzilatak" raw="1" value="0.03846" />
    <KEYWORD name="kohen" raw="1" value="0.03846" />
    <KEYWORD name="nethanel" raw="1" value="0.03846" />
    <KEYWORD name="natural" raw="1" value="0.03846" />
    <KEYWORD name="merit" raw="1" value="0.03846" />
    <KEYWORD name="native" raw="1" value="0.03846" />
    <KEYWORD name="copied" raw="1" value="0.03846" />
    <KEYWORD name="identical" raw="1" value="0.03846" />
    <KEYWORD name="sclteiber" raw="1" value="0.03846" />
    <KEYWORD name="li-miqddmk" raw="1" value="0.03846" />
    <KEYWORD name="transcribed" raw="1" value="0.03846" />
    <KEYWORD name="exalted" raw="1" value="0.03846" />
    <KEYWORD name="testament" raw="1" value="0.03846" />
    <KEYWORD name="sicily" raw="1" value="0.03846" />
    <KEYWORD name="devastatingjudgment" raw="1" value="0.03846" />
    <KEYWORD name="teenage" raw="1" value="0.03846" />
    <KEYWORD name="dinner" raw="1" value="0.03846" />
    <KEYWORD name="incidentally" raw="1" value="0.03846" />
    <KEYWORD name="commuting" raw="1" value="0.03846" />
    <KEYWORD name="killed" raw="1" value="0.03846" />
    <KEYWORD name="gelded" raw="1" value="0.03846" />
    <KEYWORD name="william" raw="1" value="0.03846" />
    <KEYWORD name="accordance" raw="1" value="0.03846" />
    <KEYWORD name="victuals" raw="1" value="0.03846" />
    <KEYWORD name="style" raw="1" value="0.03846" />
    <KEYWORD name="characters" raw="1" value="0.03846" />
    <KEYWORD name="abundant" raw="1" value="0.03846" />
    <KEYWORD name="kandel" raw="1" value="0.03846" />
    <KEYWORD name="sts" raw="1" value="0.03846" />
    <KEYWORD name="twenty-six" raw="1" value="0.03846" />
    <KEYWORD name="rabbi" raw="1" value="0.03846" />
    <KEYWORD name="deliver" raw="1" value="0.03846" />
    <KEYWORD name="son-mother" raw="1" value="0.03846" />
    <KEYWORD name="u-zerz'z" raw="1" value="0.03846" />
    <KEYWORD name="assume" raw="1" value="0.03846" />
    <KEYWORD name="nahmy" raw="1" value="0.03846" />
    <KEYWORD name="selected" raw="1" value="0.03846" />
    <KEYWORD name="hundred" raw="1" value="0.03846" />
    <KEYWORD name="yisrael" raw="1" value="0.03846" />
    <KEYWORD name="fi'l-shidda" raw="1" value="0.03846" />
    <KEYWORD name="ssab" raw="1" value="0.03846" />
    <KEYWORD name="quotednlacked" raw="1" value="0.03846" />
    <KEYWORD name="spite" raw="1" value="0.03846" />
    <KEYWORD name="ma'i'--leshem" raw="1" value="0.03846" />
    <KEYWORD name="bi-kaqq" raw="1" value="0.03846" />
    <KEYWORD name="spring" raw="1" value="0.03846" />
    <KEYWORD name="z'bid" raw="1" value="0.03846" />
    <KEYWORD name="aloh" raw="1" value="0.03846" />
    <KEYWORD name="pressing" raw="1" value="0.03846" />
    <KEYWORD name="when" raw="1" value="0.03846" />
    <KEYWORD name="wandering" raw="1" value="0.03846" />
    <KEYWORD name="beneath" raw="1" value="0.03846" />
    <KEYWORD name="similarly" raw="1" value="0.03846" />
    <KEYWORD name="flee" raw="1" value="0.03846" />
    <KEYWORD name="alldhfimd" raw="1" value="0.03846" />
    <KEYWORD name="alif" raw="1" value="0.03846" />
    <KEYWORD name="iii-jamilak" raw="1" value="0.03846" />
    <KEYWORD name="cairens" raw="1" value="0.03846" />
    <KEYWORD name="prolonged" raw="1" value="0.03846" />
    <KEYWORD name="manasse" raw="1" value="0.03846" />
    <KEYWORD name="wings" raw="1" value="0.03846" />
    <KEYWORD name="renaissance" raw="1" value="0.03846" />
    <KEYWORD name="hands" raw="1" value="0.03846" />
    <KEYWORD name="additional" raw="1" value="0.03846" />
    <KEYWORD name="eggs" raw="1" value="0.03846" />
    <KEYWORD name="anarchy" raw="1" value="0.03846" />
    <KEYWORD name="attentive" raw="1" value="0.03846" />
    <KEYWORD name="yeshiva" raw="1" value="0.03846" />
    <KEYWORD name="lady" raw="1" value="0.03846" />
    <KEYWORD name="fadl" raw="1" value="0.03846" />
    <KEYWORD name="classical" raw="1" value="0.03846" />
    <KEYWORD name="ghilmd-n" raw="1" value="0.03846" />
    <KEYWORD name="we-taliarruqoh" raw="1" value="0.03846" />
    <KEYWORD name="cheesemaking" raw="1" value="0.03846" />
    <KEYWORD name="schoolmaster" raw="1" value="0.03846" />
    <KEYWORD name="school" raw="1" value="0.03846" />
    <KEYWORD name="tkh" raw="1" value="0.03846" />
    <KEYWORD name="collector" raw="1" value="0.03846" />
    <KEYWORD name="persian" raw="1" value="0.03846" />
    <KEYWORD name="ha-'aravit" raw="1" value="0.03846" />
    <KEYWORD name="heavier" raw="1" value="0.03846" />
    <KEYWORD name="thawtib" raw="1" value="0.03846" />
    <KEYWORD name="revolution" raw="1" value="0.03846" />
    <KEYWORD name="corrected" raw="1" value="0.03846" />
    <KEYWORD name="bdzila" raw="1" value="0.03846" />
    <KEYWORD name="shilling" raw="1" value="0.03846" />
    <KEYWORD name="restricted" raw="1" value="0.03846" />
    <KEYWORD name="ruhi" raw="1" value="0.03846" />
    <KEYWORD name="smtes" raw="1" value="0.03846" />
    <KEYWORD name="defective" raw="1" value="0.03846" />
    <KEYWORD name="practice" raw="1" value="0.03846" />
    <KEYWORD name="size" raw="1" value="0.03846" />
    <KEYWORD name="ofjerusalem" raw="1" value="0.03846" />
    <KEYWORD name="ean" raw="1" value="0.03846" />
    <KEYWORD name="prepared" raw="1" value="0.03846" />
    <KEYWORD name="social" raw="1" value="0.03846" />
    <KEYWORD name="affairs" raw="1" value="0.03846" />
    <KEYWORD name="sharon" raw="1" value="0.03846" />
    <KEYWORD name="modern" raw="1" value="0.03846" />
    <KEYWORD name="short" raw="1" value="0.03846" />
    <KEYWORD name="bible" raw="1" value="0.03846" />
    <KEYWORD name="tradi" raw="1" value="0.03846" />
    <KEYWORD name="ordinary" raw="1" value="0.03846" />
    <KEYWORD name="europe" raw="1" value="0.03846" />
    <KEYWORD name="hastily" raw="1" value="0.03846" />
    <KEYWORD name="l-di'n" raw="1" value="0.03846" />
    <KEYWORD name="laslett" raw="1" value="0.03846" />
    <KEYWORD name="nephew" raw="1" value="0.03846" />
    <KEYWORD name="mevorakh" raw="1" value="0.03846" />
    <KEYWORD name="virtue" raw="1" value="0.03846" />
    <KEYWORD name="shopping" raw="1" value="0.03846" />
    <KEYWORD name="bought" raw="1" value="0.03846" />
    <KEYWORD name="strict" raw="1" value="0.03846" />
    <KEYWORD name="ofgoat" raw="1" value="0.03846" />
    <KEYWORD name="remaining" raw="1" value="0.03846" />
    <KEYWORD name="society" raw="1" value="0.03846" />
    <KEYWORD name="wmshahzimatoh" raw="1" value="0.03846" />
    <KEYWORD name="wa'l-ghurba" raw="1" value="0.03846" />
    <KEYWORD name="muslim" raw="1" value="0.03846" />
    <KEYWORD name="khariifcosting" raw="1" value="0.03846" />
    <KEYWORD name="imagines" raw="1" value="0.03846" />
    <KEYWORD name="palimpsest" raw="1" value="0.03846" />
    <KEYWORD name="mez" raw="1" value="0.03846" />
  </KEYWORDS>
  <LOCATIONS>
    <LOCATION centroid="20,77" country="IN" name="India" raw="10" type="country, state, region,..." weight="1.00000" />
    <LOCATION centroid="31.21564,29.95527" country="EG" name="Alexandria" raw="6" type="city, village,..." weight="0.60000" />
    <LOCATION centroid="31.78336,35.23388" country="PS" name="Jerusalem" raw="5" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="30.00737,31.23927" country="EG" name="Fustat" raw="5" type="city, village,..." weight="0.50000" />
    <LOCATION centroid="15.5,47.5" country="YE" name="Yemen" raw="4" type="country, state, region,..." weight="0.40000" />
    <LOCATION centroid="40,-4" country="ES" name="Spain" raw="3" type="country, state, region,..." weight="0.30000" />
    <LOCATION centroid="27,30" country="EG" name="Egypt" raw="3" type="country, state, region,..." weight="0.30000" />
    <LOCATION centroid="31.92157,35.20329" country="PS" name="Palestine" raw="2" type="country, state, region,..." weight="0.20000" />
    <LOCATION centroid="8.28556,-13.18" country="SL" name="York" raw="2" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="35.4737,49.3883" country="IR" name="Paris" raw="2" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="30.06263,31.24967" country="EG" name="Cairo" raw="2" type="city, village,..." weight="0.20000" />
    <LOCATION centroid="39.8581,-4.02263" country="ES" name="Toledo" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="34,9" country="TN" name="Tunisia" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="35.15585,24.89502" country="GR" name="Crete" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="28,3" country="DZ" name="Algeria" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="33.83333,35.83333" country="LB" name="Lebanon" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="13.5,-16" country="GM" name="North Africa" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="39,22" country="GR" name="Europe" raw="1" type="country, state, region,..." weight="0.10000" />
    <LOCATION centroid="38.11582,13.35976" country="IT" name="Sicily" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="39.77472,64.42861" country="UZ" name="Bukhara" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="32.87519,13.18746" country="LY" name="Tripoli" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="34.87833,-1.315" country="DZ" name="Tlemcen" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="40.64028,22.94389" country="GR" name="Saloniki" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="44.40596,18.52648" country="BA" name="Lithuania" raw="1" type="city, village,..." weight="0.10000" />
    <LOCATION centroid="13.41379,-2.55059" country="BF" name="Vire" raw="1" type="city, village,..." weight="0.10000" />
  </LOCATIONS>
  <PEOPLE>
    <PERSON name="Abu Zikri Yihye b. Mevorakh" percentage="0.0512820512820513" raw="4" weight="1">
      <alternatives>
        <alt name="Abu Zikri" weight="1" />
        <alt name="Abu Zikri Yihye b. Mevorakh" weight="1" />
        <alt name="full Meverakh" weight="1" />
        <alt name="full Yihye" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel b. Saadya" percentage="0.0512820512820513" raw="4" weight="1">
      <alternatives>
        <alt name="Samuel" weight="1" />
        <alt name="Samuel b. Saadya" weight="1" />
        <alt name="full Saadya" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Moses Maimonides" percentage="0.0512820512820513" raw="4" weight="1">
      <alternatives>
        <alt name="Moses Maimonides" weight="2" />
        <alt name="full Maimonides" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Mevbrakh b. Saadya" percentage="0.0512820512820513" raw="4" weight="1">
      <alternatives>
        <alt name="Mevbrakh b. Saadya" weight="1" />
        <alt name="full Saadya" weight="2" />
        <alt name="full Meverakh" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfon b. Nethanel b. al-Dimyati" percentage="0.0384615384615385" raw="3" weight="0.75">
      <alternatives>
        <alt name="Halfon" weight="2" />
        <alt name="Halfon b. Nethanel b. al-Dimyati" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nahray b. Nissim" percentage="0.0384615384615385" raw="3" weight="0.75">
      <alternatives>
        <alt name="Nahray" weight="2" />
        <alt name="Nahray b. Nissim" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Yiju" percentage="0.0384615384615385" raw="3" weight="0.75">
      <alternatives>
        <alt name="Abraham b. Yiju" weight="2" />
        <alt name="full Abrahams" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hiinlein Kohn" percentage="0.0384615384615385" raw="3" weight="0.75">
      <alternatives>
        <alt name="Hiinlein Kohn" weight="1" />
        <alt name="full Ean Kohn" weight="1" />
        <alt name="full Heinle" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Solomon b. Gabirol" percentage="0.0256410256410256" raw="2" weight="0.5">
      <alternatives>
        <alt name="Solomon" weight="1" />
        <alt name="Solomon b. Gabirol" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Halfen b. Manasse" percentage="0.0256410256410256" raw="2" weight="0.5">
      <alternatives>
        <alt name="Halfen" weight="1" />
        <alt name="Halfen b. Manasse" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Abu Zikri Kohen" percentage="0.0256410256410256" raw="2" weight="0.5">
      <alternatives>
        <alt name="Abu Zikri" weight="1" />
        <alt name="Abu Zikri Kohen" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Samuel Kandel" percentage="0.0256410256410256" raw="2" weight="0.5">
      <alternatives>
        <alt name="Samuel" weight="1" />
        <alt name="Samuel Kandel" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Aaron b. Al" percentage="0.0256410256410256" raw="2" weight="0.5">
      <alternatives>
        <alt name="Aaron" weight="1" />
        <alt name="Aaron b. Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Tovia" percentage="0.0256410256410256" raw="2" weight="0.5">
      <alternatives>
        <alt name="Tovia" weight="2" />
      </alternatives>
    </PERSON>
    <PERSON name="Abraham b. Isaac b. al-Furat" percentage="0.0256410256410256" raw="2" weight="0.5">
      <alternatives>
        <alt name="Abraham b. Isaac b. al-Furat" weight="1" />
        <alt name="full Abrahams" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Isaac b. Nissim Farisi" percentage="0.0256410256410256" raw="2" weight="0.5">
      <alternatives>
        <alt name="Isaac b. Nissim Farisi" weight="1" />
        <alt name="full Farisi" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Joseph b. Abraham" percentage="0.0256410256410256" raw="2" weight="0.5">
      <alternatives>
        <alt name="Joseph b. Abraham" weight="1" />
        <alt name="full Abrahams" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Al al-Fadl" percentage="0.0256410256410256" raw="2" weight="0.5">
      <alternatives>
        <alt name="Al al-Fadl" weight="1" />
        <alt name="full Fadl" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Cecil Roth" percentage="0.0256410256410256" raw="2" weight="0.5">
      <alternatives>
        <alt name="Cecil Roth" weight="1" />
        <alt name="full Roth" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Nathan Ha-kohen b. Solomon" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Nathan Ha-kohen b. Solomon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Jacob Ha-kohen b. Isaiah" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Jacob Ha-kohen b. Isaiah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Orientalia Hispanica" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Orientalia Hispanica" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Bi-kaqq al-Baziila" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Bi-kaqq al-Baziila" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Perahya b. Joseph" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Perahya b. Joseph" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Benayah b. Musa" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Benayah b. Musa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Labrat b. Moses" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Labrat b. Moses" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Kirjulh Sepher" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Kirjulh Sepher" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Peter Laslett" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Peter Laslett" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="A. Sclteiber" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="A. Sclteiber" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="F. M. Pareja" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="F. M. Pareja" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="S. Boocock" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="S. Boocock" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Zahira" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ibn Zahira" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Miriam" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Miriam" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ammani" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ammani" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Ibn Al" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Ibn Al" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sharon" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Sharon" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Martha" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Martha" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Atiyya" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Atiyya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Zierle" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Zierle" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hayfa" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Hayfa" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hadha" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Hadha" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Sabil" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Sabil" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Hiyya" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Hiyya" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Farah" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Farah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="David" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="David" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Judah" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Judah" weight="1" />
      </alternatives>
    </PERSON>
    <PERSON name="Zadok" percentage="0.0128205128205128" raw="1" weight="0.25">
      <alternatives>
        <alt name="Zadok" weight="1" />
      </alternatives>
    </PERSON>
  </PEOPLE>
  <QUADGRAMS>
    <QUADGRAM name="family brother foreign country" raw="2" value="1.00000" />
  </QUADGRAMS>
  <TEMPORAL>
    <TIMEX value="1" year="882" />
    <TIMEX value="1" year="1050" />
    <TIMEX value="1" year="898" />
    <TIMEX value="1" year="889" />
    <TIMEX value="1" year="861" />
    <TIMEX value="1" year="859" />
    <TIMEX value="1" year="876" />
    <TIMEX value="1" year="1090" />
    <TIMEX value="1" year="862" />
    <TIMEX value="1" year="881" />
    <TIMEX value="1" year="897" />
    <TIMEX value="1" year="875" />
    <TIMEX value="1" year="851" />
    <TIMEX value="1" year="874" />
    <TIMEX value="1" year="888" />
    <TIMEX value="1" year="868" />
    <TIMEX value="1" year="853" />
    <TIMEX value="1" year="1500" />
    <TIMEX value="1" year="860" />
    <TIMEX value="1" year="895" />
    <TIMEX value="1" year="856" />
    <TIMEX value="1" year="887" />
    <TIMEX value="1" year="869" />
    <TIMEX value="2" year="1053" />
    <TIMEX value="1" year="854" />
    <TIMEX value="1" year="877" />
    <TIMEX value="1" year="1112" />
    <TIMEX value="1" year="850" />
    <TIMEX value="1" year="891" />
    <TIMEX value="1" year="872" />
    <TIMEX value="1" year="899" />
    <TIMEX value="1" year="865" />
    <TIMEX value="1" year="886" />
    <TIMEX value="1" year="894" />
    <TIMEX value="1" year="858" />
    <TIMEX value="1" year="1800" />
    <TIMEX value="1" year="855" />
    <TIMEX value="1" year="880" />
    <TIMEX value="1" year="890" />
    <TIMEX value="1" year="871" />
    <TIMEX value="1" year="1044" />
    <TIMEX value="1" year="867" />
    <TIMEX value="1" year="866" />
    <TIMEX value="1" year="893" />
    <TIMEX value="1" year="870" />
    <TIMEX value="1" year="896" />
    <TIMEX value="1" year="878" />
    <TIMEX value="1" year="892" />
    <TIMEX value="1" year="857" />
    <TIMEX value="1" year="1213" />
    <TIMEX value="1" year="885" />
    <TIMEX value="1" year="884" />
    <TIMEX value="1" year="863" />
    <TIMEX value="1" year="873" />
    <TIMEX value="1" year="852" />
    <TIMEX value="1" year="879" />
    <TIMEX value="1" year="1094" />
    <TIMEX value="1" year="883" />
    <TIMEX value="1" year="864" />
  </TEMPORAL>
  <TOPICS>
    <TOPIC name="Religious Interactions" value="0.0041" />
    <TOPIC name="Magic" value="0.0003" />
    <TOPIC name="Food" value="0.0664" />
    <TOPIC name="Karaites" value="0.0039" />
    <TOPIC name="Rented Property" value="0.0009" />
    <TOPIC name="Family" value="0.1493" />
    <TOPIC name="Palestine" value="0.0131" />
    <TOPIC name="Debt" value="0.0114" />
    <TOPIC name="Marriage" value="0.0047" />
    <TOPIC name="Trade Routes" value="0.0218" />
    <TOPIC name="Lineage" value="0.0481" />
    <TOPIC name="Slavery" value="0.0033" />
    <TOPIC name="Byzantium" value="0.0020" />
    <TOPIC name="Poverty" value="0.0959" />
    <TOPIC name="Luxury Goods" value="0.0042" />
    <TOPIC name="Government Officials" value="0.0004" />
    <TOPIC name="Accounts" value="0.0005" />
    <TOPIC name="Sea Transportation" value="0.0120" />
    <TOPIC name="Fatimid Caliphate" value="0.0009" />
    <TOPIC name="Inheritence" value="0.0005" />
    <TOPIC name="India Trade" value="0.0748" />
    <TOPIC name="Maimonides" value="0.0068" />
    <TOPIC name="Babylonian Yeshiva" value="0.0004" />
    <TOPIC name="Legal Documents" value="0.0000" />
    <TOPIC name="Office of the Nagid" value="0.0055" />
    <TOPIC name="Prominent Jews" value="0.0336" />
    <TOPIC name="Housing" value="0.0002" />
    <TOPIC name="Textiles" value="0.0005" />
    <TOPIC name="Poetry" value="0.0364" />
    <TOPIC name="Medicine" value="0.0117" />
    <TOPIC name="Women" value="0.0598" />
    <TOPIC name="Occupations" value="0.0027" />
    <TOPIC name="Illness" value="0.0306" />
    <TOPIC name="Social Class" value="0.0006" />
    <TOPIC name="Appeals" value="0.0045" />
    <TOPIC name="The Nile Delta" value="0.0037" />
    <TOPIC name="Blessings" value="0.0100" />
    <TOPIC name="Shipping" value="0.0002" />
    <TOPIC name="Yeshiva" value="0.0010" />
    <TOPIC name="Astrology" value="0.0029" />
    <TOPIC name="Law" value="0.0003" />
    <TOPIC name="Merchants" value="0.0249" />
    <TOPIC name="Scribal Practice" value="0.0080" />
    <TOPIC name="Currency" value="0.0109" />
    <TOPIC name="Business Agency" value="0.0006" />
    <TOPIC name="Palestinian Yeshiva" value="0.0178" />
    <TOPIC name="Charity" value="0.0017" />
    <TOPIC name="Muslim Conquest" value="0.0005" />
    <TOPIC name="Trade" value="0.0008" />
    <TOPIC name="Jewish Community" value="0.0126" />
    <TOPIC name="Petitions" value="0.0021" />
    <TOPIC name="Accounts" value="0.0089" />
    <TOPIC name="Jewish Functionaries" value="0.0284" />
    <TOPIC name="Greetings" value="0.0316" />
    <TOPIC name="Letters" value="0.0853" />
    <TOPIC name="Liturgy" value="0.0004" />
    <TOPIC name="Ships" value="0.0007" />
    <TOPIC name="Synagogues" value="0.0056" />
    <TOPIC name="Travel" value="0.0061" />
    <TOPIC name="Business Partnership" value="0.0006" />
    <TOPIC name="Christianity" value="0.0005" />
    <TOPIC name="Marriage Contracts" value="0.0015" />
    <TOPIC name="Hotels" value="0.0051" />
    <TOPIC name="Judaism" value="0.0128" />
    <TOPIC name="Interpersonal Relationships" value="0.0006" />
    <TOPIC name="Commoditites" value="0.0005" />
    <TOPIC name="Jeruslam" value="0.0012" />
  </TOPICS>
  <TRIGRAMS>
    <TRIGRAM name="fi balad al-ghurba" raw="2" value="1.00000" />
    <TRIGRAM name="brother foreign country" raw="2" value="1.00000" />
    <TRIGRAM name="abraham ben yiju" raw="2" value="1.00000" />
    <TRIGRAM name="india trader brothers" raw="2" value="1.00000" />
    <TRIGRAM name="family brother foreign" raw="2" value="1.00000" />
  </TRIGRAMS>
</DOCUMENT>
